Analysis(PDF_dilepton_emu_2and3jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{
    meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.997630,0.025114)
         sys(PowhegHerwig_uncorrPtBin0_Ch0,-0.000127)
         sys(PowhegHerwig_uncorrPtBin1_Ch0,0.000068)
         sys(PowhegHerwig_uncorrPtBin2_Ch0,0.000047)
         sys(PowhegHerwig_uncorrPtBin3_Ch0,0.000011)
         sys(PowhegHerwig_uncorrPtBin4_Ch0,-0.000019)
         sys(PowhegHerwig_uncorrPtBin6_Ch0,-0.000005)
         sys(PowhegHerwig_uncorrPtBin0_Ch1,0.005010)
         sys(PowhegHerwig_uncorrPtBin1_Ch1,-0.000186)
         sys(PowhegHerwig_uncorrPtBin2_Ch1,-0.000102)
         sys(PowhegHerwig_uncorrPtBin3_Ch1,-0.000051)
         sys(PowhegHerwig_uncorrPtBin4_Ch1,0.000030)
         sys(PowhegHerwig_uncorrPtBin5_Ch1,-0.000020)
         sys(PowhegHerwig_uncorrPtBin6_Ch1,0.000003)
         sys(PowhegHerwig_uncorrPtBin0_Ch2,-0.000023)
         sys(PowhegHerwig_uncorrPtBin1_Ch2,0.000028)
         sys(PowhegHerwig_uncorrPtBin2_Ch2,0.000023)
         sys(PowhegHerwig_uncorrPtBin3_Ch2,0.000003)
         sys(PowhegHerwig_uncorrPtBin4_Ch2,-0.000006)
         sys(PowhegHerwig_uncorrPtBin5_Ch2,0.000014)
         sys(PowhegHerwig_uncorrPtBin6_Ch2,-0.000002)
         sys(PowhegHerwig_uncorrPtBin0_Ch3,-0.003553)
         sys(PowhegHerwig_uncorrPtBin1_Ch3,-0.000055)
         sys(PowhegHerwig_uncorrPtBin2_Ch3,-0.000028)
         sys(PowhegHerwig_uncorrPtBin3_Ch3,-0.000015)
         sys(PowhegHerwig_uncorrPtBin4_Ch3,-0.000006)
         sys(PowhegHerwig_uncorrPtBin5_Ch3,-0.000003)
         sys(PowhegHerwig_uncorrPtBin6_Ch3,-0.000002)
         sys(PowhegHerwig_PtBin0,0.001307)
         sys(PowhegHerwig_PtBin1,-0.000144)
         sys(PowhegHerwig_PtBin2,-0.000059)
         sys(PowhegHerwig_PtBin3,-0.000051)
         sys(PowhegHerwig_PtBin4,-0.000001)
         sys(PowhegHerwig_PtBin5,-0.000009)
         sys(PowhegHerwig_PtBin6,-0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch0,-0.000506)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch0,0.000124)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch0,0.000049)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch0,0.000040)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch0,0.000013)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch0,0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch1,0.001143)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch1,-0.000079)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch1,-0.000048)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch1,-0.000035)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch1,-0.000041)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch1,-0.000015)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch2,-0.000001)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch2,0.000033)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch2,0.000028)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch2,0.000013)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch2,0.000018)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch2,0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch3,0.001535)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch3,-0.000013)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch3,-0.000015)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch3,-0.000014)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch3,-0.000008)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch3,-0.000004)
         sys(TopAcerMCMorePS_PtBin0,0.002171)
         sys(TopAcerMCMorePS_PtBin1,0.000066)
         sys(TopAcerMCMorePS_PtBin2,0.000014)
         sys(TopAcerMCMorePS_PtBin3,0.000004)
         sys(TopAcerMCMorePS_PtBin4,-0.000018)
         sys(TopAcerMCMorePS_PtBin5,-0.000005)
         sys(TopAlpgen_uncorrPtBin0_Ch0,0.000577)
         sys(TopAlpgen_uncorrPtBin1_Ch0,0.000088)
         sys(TopAlpgen_uncorrPtBin2_Ch0,0.000036)
         sys(TopAlpgen_uncorrPtBin3_Ch0,0.000021)
         sys(TopAlpgen_uncorrPtBin4_Ch0,0.000004)
         sys(TopAlpgen_uncorrPtBin5_Ch0,0.000003)
         sys(TopAlpgen_uncorrPtBin6_Ch0,-0.000003)
         sys(TopAlpgen_uncorrPtBin0_Ch1,0.005746)
         sys(TopAlpgen_uncorrPtBin1_Ch1,-0.000072)
         sys(TopAlpgen_uncorrPtBin2_Ch1,-0.000108)
         sys(TopAlpgen_uncorrPtBin3_Ch1,-0.000063)
         sys(TopAlpgen_uncorrPtBin4_Ch1,-0.000016)
         sys(TopAlpgen_uncorrPtBin5_Ch1,-0.000034)
         sys(TopAlpgen_uncorrPtBin6_Ch1,-0.000008)
         sys(TopAlpgen_uncorrPtBin0_Ch2,-0.000011)
         sys(TopAlpgen_uncorrPtBin1_Ch2,0.000034)
         sys(TopAlpgen_uncorrPtBin2_Ch2,0.000016)
         sys(TopAlpgen_uncorrPtBin3_Ch2,0.000011)
         sys(TopAlpgen_uncorrPtBin4_Ch2,-0.000002)
         sys(TopAlpgen_uncorrPtBin6_Ch2,0.000001)
         sys(TopAlpgen_uncorrPtBin0_Ch3,-0.000280)
         sys(TopAlpgen_uncorrPtBin1_Ch3,-0.000040)
         sys(TopAlpgen_uncorrPtBin2_Ch3,-0.000026)
         sys(TopAlpgen_uncorrPtBin3_Ch3,-0.000036)
         sys(TopAlpgen_uncorrPtBin4_Ch3,-0.000015)
         sys(TopAlpgen_uncorrPtBin5_Ch3,-0.000004)
         sys(TopAlpgen_uncorrPtBin6_Ch3,0.000001)
         sys(TopAlpgen_PtBin0,0.006032)
         sys(TopAlpgen_PtBin1,0.000010)
         sys(TopAlpgen_PtBin2,-0.000082)
         sys(TopAlpgen_PtBin3,-0.000067)
         sys(TopAlpgen_PtBin4,-0.000028)
         sys(TopAlpgen_PtBin5,-0.000035)
         sys(TopAlpgen_PtBin6,-0.000009)
         sys(StopAcerMCMorePS_PtBin0,0.005087)
         sys(StopAcerMCMorePS_PtBin1,-0.000026)
         sys(StopAcerMCMorePS_PtBin2,-0.000014)
         sys(StopAcerMCMorePS_PtBin3,-0.000008)
         sys(StopAcerMCMorePS_PtBin4,0.000003)
         sys(StopAcerMCMorePS_PtBin5,0.000002)
         sys(StopAcerMCMorePS_PtBin6,-0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch0,-0.000447)
         sys(ZAlpgen_uncorrPtBin1_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin2_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin3_Ch0,0.000004)
         sys(ZAlpgen_uncorrPtBin4_Ch0,0.000018)
         sys(ZAlpgen_uncorrPtBin5_Ch0,0.000016)
         sys(ZAlpgen_uncorrPtBin6_Ch0,0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch1,0.001370)
         sys(ZAlpgen_uncorrPtBin1_Ch1,0.000034)
         sys(ZAlpgen_uncorrPtBin2_Ch1,-0.000015)
         sys(ZAlpgen_uncorrPtBin4_Ch1,-0.000011)
         sys(ZAlpgen_uncorrPtBin5_Ch1,0.000006)
         sys(ZAlpgen_uncorrPtBin6_Ch1,0.000003)
         sys(ZAlpgen_uncorrPtBin0_Ch2,0.000046)
         sys(ZAlpgen_uncorrPtBin1_Ch2,-0.000045)
         sys(ZAlpgen_uncorrPtBin2_Ch2,-0.000005)
         sys(ZAlpgen_uncorrPtBin3_Ch2,-0.000020)
         sys(ZAlpgen_uncorrPtBin4_Ch2,0.000006)
         sys(ZAlpgen_uncorrPtBin5_Ch2,-0.000015)
         sys(ZAlpgen_uncorrPtBin6_Ch2,0.000004)
         sys(ZAlpgen_uncorrPtBin0_Ch3,0.004940)
         sys(ZAlpgen_uncorrPtBin1_Ch3,0.000044)
         sys(ZAlpgen_uncorrPtBin2_Ch3,0.000035)
         sys(ZAlpgen_uncorrPtBin3_Ch3,-0.000012)
         sys(ZAlpgen_uncorrPtBin4_Ch3,0.000014)
         sys(ZAlpgen_uncorrPtBin5_Ch3,0.000012)
         sys(ZAlpgen_PtBin0,0.005909)
         sys(ZAlpgen_PtBin1,0.000036)
         sys(ZAlpgen_PtBin2,0.000019)
         sys(ZAlpgen_PtBin3,-0.000026)
         sys(ZAlpgen_PtBin4,0.000027)
         sys(ZAlpgen_PtBin5,0.000018)
         sys(ZAlpgen_PtBin6,0.000008)
         sys(DibAlpgen_uncorrPtBin0_Ch0,0.000448)
         sys(DibAlpgen_uncorrPtBin1_Ch0,-0.000079)
         sys(DibAlpgen_uncorrPtBin2_Ch0,-0.000038)
         sys(DibAlpgen_uncorrPtBin3_Ch0,-0.000037)
         sys(DibAlpgen_uncorrPtBin4_Ch0,-0.000021)
         sys(DibAlpgen_uncorrPtBin5_Ch0,-0.000013)
         sys(DibAlpgen_uncorrPtBin6_Ch0,-0.000001)
         sys(DibAlpgen_uncorrPtBin0_Ch1,0.004173)
         sys(DibAlpgen_uncorrPtBin1_Ch1,0.000060)
         sys(DibAlpgen_uncorrPtBin2_Ch1,0.000038)
         sys(DibAlpgen_uncorrPtBin3_Ch1,0.000023)
         sys(DibAlpgen_uncorrPtBin4_Ch1,0.000015)
         sys(DibAlpgen_uncorrPtBin5_Ch1,0.000015)
         sys(DibAlpgen_uncorrPtBin6_Ch1,0.000005)
         sys(DibAlpgen_uncorrPtBin0_Ch2,0.000012)
         sys(DibAlpgen_uncorrPtBin1_Ch2,-0.000017)
         sys(DibAlpgen_uncorrPtBin2_Ch2,-0.000011)
         sys(DibAlpgen_uncorrPtBin3_Ch2,-0.000011)
         sys(DibAlpgen_uncorrPtBin4_Ch2,-0.000009)
         sys(DibAlpgen_uncorrPtBin5_Ch2,-0.000012)
         sys(DibAlpgen_uncorrPtBin6_Ch2,-0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch3,0.001270)
         sys(DibAlpgen_uncorrPtBin1_Ch3,0.000014)
         sys(DibAlpgen_uncorrPtBin2_Ch3,0.000006)
         sys(DibAlpgen_uncorrPtBin3_Ch3,0.000014)
         sys(DibAlpgen_uncorrPtBin4_Ch3,0.000007)
         sys(DibAlpgen_uncorrPtBin5_Ch3,0.000002)
         sys(DibAlpgen_PtBin0,0.005902)
         sys(DibAlpgen_PtBin1,-0.000022)
         sys(DibAlpgen_PtBin2,-0.000004)
         sys(DibAlpgen_PtBin3,-0.000011)
         sys(DibAlpgen_PtBin4,-0.000007)
         sys(DibAlpgen_PtBin5,-0.000007)
         sys(DibAlpgen_PtBin6,0.000002)
         sys(ReweightedTopPt_PtBin0,-0.002018)
         sys(ReweightedTopPt_PtBin1,-0.000025)
         sys(ReweightedTopPt_PtBin2,-0.000007)
         sys(ReweightedTopPt_PtBin3,0.000010)
         sys(ReweightedTopPt_PtBin4,0.000018)
         sys(ReweightedTopPt_PtBin5,0.000016)
         sys(ReweightedTopPt_PtBin6,-0.000002)
         sys(JVF_PtBin0,-0.009007)
         sys(JVF_PtBin1,-0.000016)
         sys(JVF_PtBin2,0.000008)
         sys(JVF_PtBin3,0.000003)
         sys(JVF_PtBin4,-0.000004)
         sys(JVF_PtBin5,0.000002)
         sys(MuScale_PtBin0,0.001045)
         sys(MuScale_PtBin2,0.000006)
         sys(MuScale_PtBin3,-0.000001)
         sys(MuScale_PtBin5,-0.000001)
         sys(MuScale_PtBin6,0.000002)
         sys(ElecEffic_PtBin0,0.000171)
         sys(ElecEffic_PtBin1,-0.000010)
         sys(ElecEffic_PtBin2,-0.000003)
         sys(ElecEffic_PtBin3,-0.000004)
         sys(ElecEffic_PtBin4,-0.000003)
         sys(MuonEffic_PtBin0,0.000065)
         sys(MuonEffic_PtBin1,-0.000001)
         sys(ElecE_PtBin0,-0.000989)
         sys(ElecE_PtBin1,0.000004)
         sys(ElecE_PtBin3,-0.000003)
         sys(ElecE_PtBin4,-0.000002)
         sys(ElecEResol_PtBin0,-0.000990)
         sys(ElecEResol_PtBin1,0.000004)
         sys(ElecEResol_PtBin3,-0.000003)
         sys(ElecEResol_PtBin4,-0.000002)
         sys(MuonEResolMS_PtBin0,0.003604)
         sys(MuonEResolMS_PtBin1,0.000129)
         sys(MuonEResolMS_PtBin2,0.000007)
         sys(MuonEResolMS_PtBin3,0.000023)
         sys(MuonEResolMS_PtBin4,0.000003)
         sys(MuonEResolMS_PtBin5,-0.000002)
         sys(MuonEResolID_PtBin0,0.000211)
         sys(MuonEResolID_PtBin1,-0.000001)
         sys(METResoSoftTerms_PtBin0,0.001026)
         sys(METResoSoftTerms_PtBin1,0.000031)
         sys(METResoSoftTerms_PtBin2,0.000003)
         sys(METResoSoftTerms_PtBin3,-0.000009)
         sys(METResoSoftTerms_PtBin4,0.000002)
         sys(METResoSoftTerms_PtBin5,0.000002)
         sys(METScaleSoftTerms_PtBin0,-0.000472)
         sys(METScaleSoftTerms_PtBin1,0.000044)
         sys(METScaleSoftTerms_PtBin2,0.000016)
         sys(METScaleSoftTerms_PtBin3,0.000008)
         sys(METScaleSoftTerms_PtBin4,0.000010)
         sys(METScaleSoftTerms_PtBin5,0.000004)
         sys(METScaleSoftTerms_PtBin6,0.000003)
         sys(JetNPV_PtBin0,0.005643)
         sys(JetNPV_PtBin1,-0.000020)
         sys(JetNPV_PtBin3,0.000004)
         sys(JetNPV_PtBin4,-0.000002)
         sys(JetNPV_PtBin5,0.000002)
         sys(JetMu_PtBin0,0.000239)
         sys(JetMu_PtBin1,-0.000006)
         sys(JetMu_PtBin2,-0.000003)
         sys(JetMu_PtBin4,0.000001)
         sys(JetPilePt_PtBin0,-0.000082)
         sys(JetPilePt_PtBin1,-0.000004)
         sys(JetPilePt_PtBin3,0.000009)
         sys(JetPilePt_PtBin4,-0.000001)
         sys(JetPileRho_PtBin0,0.016458)
         sys(JetPileRho_PtBin1,-0.000038)
         sys(JetPileRho_PtBin2,-0.000018)
         sys(JetPileRho_PtBin3,-0.000009)
         sys(JetPileRho_PtBin4,-0.000002)
         sys(JetPileRho_PtBin5,0.000001)
         sys(JetFlavComp_PtBin0,-0.015528)
         sys(JetFlavComp_PtBin1,-0.000021)
         sys(JetFlavComp_PtBin2,-0.000019)
         sys(JetFlavComp_PtBin3,-0.000006)
         sys(JetFlavComp_PtBin4,0.000004)
         sys(JetFlavComp_PtBin5,0.000007)
         sys(JetFlavResp_PtBin0,-0.008410)
         sys(JetFlavResp_PtBin1,-0.000021)
         sys(JetFlavResp_PtBin2,0.000003)
         sys(JetFlavResp_PtBin3,0.000008)
         sys(JetFlavResp_PtBin4,0.000003)
         sys(JetFlavResp_PtBin5,0.000006)
         sys(JetStat1_PtBin0,0.002753)
         sys(JetStat1_PtBin1,-0.000014)
         sys(JetStat1_PtBin2,-0.000002)
         sys(JetStat1_PtBin3,-0.000002)
         sys(JetStat1_PtBin4,-0.000002)
         sys(JetStat1_PtBin5,0.000001)
         sys(JetStat2_PtBin0,-0.004867)
         sys(JetStat2_PtBin1,0.000019)
         sys(JetStat2_PtBin2,0.000004)
         sys(JetStat3_PtBin0,0.002157)
         sys(JetStat3_PtBin1,-0.000013)
         sys(JetStat3_PtBin2,-0.000002)
         sys(JetStat3_PtBin4,-0.000003)
         sys(JetStat3_PtBin5,0.000001)
         sys(JetModel1_PtBin0,0.020978)
         sys(JetModel1_PtBin1,-0.000036)
         sys(JetModel1_PtBin2,-0.000018)
         sys(JetModel1_PtBin3,-0.000009)
         sys(JetModel1_PtBin4,-0.000008)
         sys(JetModel1_PtBin5,-0.000003)
         sys(JetModel2_PtBin0,-0.004651)
         sys(JetModel2_PtBin1,0.000020)
         sys(JetModel2_PtBin2,0.000005)
         sys(JetModel2_PtBin5,-0.000003)
         sys(JetModel3_PtBin0,0.001335)
         sys(JetModel3_PtBin1,-0.000007)
         sys(JetModel3_PtBin2,-0.000004)
         sys(JetModel3_PtBin3,-0.000002)
         sys(JetModel3_PtBin5,0.000001)
         sys(JetModel4_PtBin0,0.000952)
         sys(JetModel4_PtBin1,-0.000008)
         sys(JetModel4_PtBin2,-0.000004)
         sys(JetModel4_PtBin3,-0.000002)
         sys(JetModel4_PtBin4,-0.000002)
         sys(JetModel4_PtBin5,0.000001)
         sys(JetDet1_PtBin0,0.005388)
         sys(JetDet1_PtBin1,-0.000025)
         sys(JetDet1_PtBin2,-0.000003)
         sys(JetDet1_PtBin4,-0.000009)
         sys(JetDet2_PtBin0,0.000660)
         sys(JetDet2_PtBin1,-0.000005)
         sys(JetDet2_PtBin4,0.000002)
         sys(JetDet3_PtBin0,0.001326)
         sys(JetDet3_PtBin1,-0.000005)
         sys(JetDet3_PtBin2,-0.000002)
         sys(JetMixed1_PtBin0,0.000177)
         sys(JetMixed2_PtBin0,0.002360)
         sys(JetMixed2_PtBin1,-0.000013)
         sys(JetMixed2_PtBin2,-0.000003)
         sys(JetMixed2_PtBin3,-0.000002)
         sys(JetMixed2_PtBin4,-0.000001)
         sys(JetEtaModel_PtBin0,0.011145)
         sys(JetEtaModel_PtBin1,-0.000017)
         sys(JetEtaModel_PtBin2,-0.000009)
         sys(JetEtaModel_PtBin3,-0.000006)
         sys(JetEtaModel_PtBin4,0.000002)
         sys(JetEtaStat_PtBin0,0.004934)
         sys(JetEtaStat_PtBin1,-0.000021)
         sys(JetEtaStat_PtBin2,-0.000005)
         sys(JetEtaStat_PtBin5,0.000002)
         sys(JetEResol_PtBin0,-0.025680)
         sys(JetEResol_PtBin1,0.000039)
         sys(JetEResol_PtBin2,0.000010)
         sys(JetEResol_PtBin5,-0.000009)
         sys(JetEResol_PtBin6,0.000003)
         sys(JetNonClos_PtBin0,0.016595)
         sys(JetNonClos_PtBin1,-0.000040)
         sys(JetNonClos_PtBin2,-0.000020)
         sys(JetNonClos_PtBin3,-0.000010)
         sys(JetNonClos_PtBin4,-0.000003)
         sys(JetFlavB_PtBin0,0.030849)
         sys(JetFlavB_PtBin1,-0.000013)
         sys(JetFlavB_PtBin2,-0.000014)
         sys(JetFlavB_PtBin3,-0.000010)
         sys(JetFlavB_PtBin4,-0.000008)
         sys(JetFlavB_PtBin5,-0.000006)
         sys(fakes_PtBin0,0.003402)
         sys(fakes_PtBin2,0.000002)
         sys(fakes_PtBin3,-0.000003)
         sys(fakes_PtBin4,0.000002)
         sys(fakes_PtBin5,0.000002)
         sys(ZHF_PtBin0,-0.001392)
         sys(ZHF_PtBin1,0.000010)
         sys(ZHF_PtBin2,0.000006)
         sys(ZHF_PtBin3,-0.000006)
         sys(ZHF_PtBin4,-0.000004)
         sys(stop_PtBin0,0.005317)
         sys(stop_PtBin1,-0.000021)
         sys(stop_PtBin2,0.000003)
         sys(stop_PtBin3,0.000003)
         sys(stop_PtBin4,-0.000005)
         sys(stop_PtBin5,-0.000004)
         sys(stop_PtBin6,-0.000002)
         sys(Z_PtBin0,0.009048)
         sys(Z_PtBin1,-0.000078)
         sys(Z_PtBin2,-0.000034)
         sys(Z_PtBin3,-0.000006)
         sys(Z_PtBin4,-0.000009)
         sys(Z_PtBin5,-0.000006)
         sys(Z_PtBin6,-0.000003)
         sys(Mistag_PtBin0,-0.010478)
         sys(Mistag_PtBin1,-0.000040)
         sys(Mistag_PtBin2,-0.000013)
         sys(Mistag_PtBin3,-0.000010)
         sys(Mistag_PtBin4,-0.000005)
         sys(Mistag_PtBin5,-0.000004)
         sys(Mistag_PtBin6,0.000001)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.975959,0.007936)
         sys(PowhegHerwig_uncorrPtBin0_Ch0,0.000004)
         sys(PowhegHerwig_uncorrPtBin1_Ch0,-0.003202)
         sys(PowhegHerwig_uncorrPtBin2_Ch0,0.000024)
         sys(PowhegHerwig_uncorrPtBin3_Ch0,0.000006)
         sys(PowhegHerwig_uncorrPtBin4_Ch0,-0.000010)
         sys(PowhegHerwig_uncorrPtBin6_Ch0,-0.000002)
         sys(PowhegHerwig_uncorrPtBin0_Ch1,0.000016)
         sys(PowhegHerwig_uncorrPtBin1_Ch1,-0.005193)
         sys(PowhegHerwig_uncorrPtBin2_Ch1,-0.000037)
         sys(PowhegHerwig_uncorrPtBin3_Ch1,-0.000020)
         sys(PowhegHerwig_uncorrPtBin4_Ch1,0.000010)
         sys(PowhegHerwig_uncorrPtBin5_Ch1,-0.000006)
         sys(PowhegHerwig_uncorrPtBin1_Ch2,0.000613)
         sys(PowhegHerwig_uncorrPtBin2_Ch2,-0.000003)
         sys(PowhegHerwig_uncorrPtBin5_Ch2,0.000001)
         sys(PowhegHerwig_uncorrPtBin0_Ch3,0.000002)
         sys(PowhegHerwig_uncorrPtBin1_Ch3,-0.001837)
         sys(PowhegHerwig_uncorrPtBin2_Ch3,-0.000005)
         sys(PowhegHerwig_uncorrPtBin3_Ch3,-0.000005)
         sys(PowhegHerwig_uncorrPtBin4_Ch3,-0.000002)
         sys(PowhegHerwig_PtBin0,0.000023)
         sys(PowhegHerwig_PtBin1,-0.009619)
         sys(PowhegHerwig_PtBin2,-0.000021)
         sys(PowhegHerwig_PtBin3,-0.000019)
         sys(PowhegHerwig_PtBin5,-0.000004)
         sys(PowhegHerwig_PtBin6,-0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch0,0.000018)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch0,-0.005820)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch0,0.000025)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch0,0.000020)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch0,0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch0,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch1,0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch1,-0.002197)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch1,-0.000018)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch1,-0.000014)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch1,-0.000014)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch1,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch2,0.000714)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch2,-0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch2,-0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch3,-0.000424)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch3,-0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch3,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch3,-0.000002)
         sys(TopAcerMCMorePS_PtBin0,0.000021)
         sys(TopAcerMCMorePS_PtBin1,-0.007727)
         sys(TopAcerMCMorePS_PtBin2,0.000001)
         sys(TopAcerMCMorePS_PtBin4,-0.000009)
         sys(TopAcerMCMorePS_PtBin5,-0.000001)
         sys(TopAlpgen_uncorrPtBin0_Ch0,-0.000020)
         sys(TopAlpgen_uncorrPtBin1_Ch0,-0.004127)
         sys(TopAlpgen_uncorrPtBin2_Ch0,0.000019)
         sys(TopAlpgen_uncorrPtBin3_Ch0,0.000011)
         sys(TopAlpgen_uncorrPtBin4_Ch0,0.000002)
         sys(TopAlpgen_uncorrPtBin5_Ch0,0.000001)
         sys(TopAlpgen_uncorrPtBin6_Ch0,-0.000001)
         sys(TopAlpgen_uncorrPtBin0_Ch1,0.000019)
         sys(TopAlpgen_uncorrPtBin1_Ch1,-0.002019)
         sys(TopAlpgen_uncorrPtBin2_Ch1,-0.000039)
         sys(TopAlpgen_uncorrPtBin3_Ch1,-0.000024)
         sys(TopAlpgen_uncorrPtBin4_Ch1,-0.000006)
         sys(TopAlpgen_uncorrPtBin5_Ch1,-0.000010)
         sys(TopAlpgen_uncorrPtBin6_Ch1,-0.000002)
         sys(TopAlpgen_uncorrPtBin1_Ch2,0.000745)
         sys(TopAlpgen_uncorrPtBin2_Ch2,-0.000002)
         sys(TopAlpgen_uncorrPtBin3_Ch2,-0.000001)
         sys(TopAlpgen_uncorrPtBin1_Ch3,-0.001348)
         sys(TopAlpgen_uncorrPtBin2_Ch3,-0.000005)
         sys(TopAlpgen_uncorrPtBin3_Ch3,-0.000011)
         sys(TopAlpgen_uncorrPtBin4_Ch3,-0.000004)
         sys(TopAlpgen_PtBin0,-0.000001)
         sys(TopAlpgen_PtBin1,-0.006749)
         sys(TopAlpgen_PtBin2,-0.000027)
         sys(TopAlpgen_PtBin3,-0.000026)
         sys(TopAlpgen_PtBin4,-0.000008)
         sys(TopAlpgen_PtBin5,-0.000009)
         sys(TopAlpgen_PtBin6,-0.000003)
         sys(StopAcerMCMorePS_PtBin0,0.000018)
         sys(StopAcerMCMorePS_PtBin1,0.000514)
         sys(StopAcerMCMorePS_PtBin2,-0.000003)
         sys(StopAcerMCMorePS_PtBin3,-0.000003)
         sys(StopAcerMCMorePS_PtBin4,0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch0,0.000016)
         sys(ZAlpgen_uncorrPtBin1_Ch0,-0.000144)
         sys(ZAlpgen_uncorrPtBin2_Ch0,0.000002)
         sys(ZAlpgen_uncorrPtBin3_Ch0,0.000002)
         sys(ZAlpgen_uncorrPtBin4_Ch0,0.000009)
         sys(ZAlpgen_uncorrPtBin5_Ch0,0.000006)
         sys(ZAlpgen_uncorrPtBin0_Ch1,0.000004)
         sys(ZAlpgen_uncorrPtBin1_Ch1,0.000955)
         sys(ZAlpgen_uncorrPtBin2_Ch1,-0.000005)
         sys(ZAlpgen_uncorrPtBin4_Ch1,-0.000004)
         sys(ZAlpgen_uncorrPtBin5_Ch1,0.000002)
         sys(ZAlpgen_uncorrPtBin1_Ch2,-0.000975)
         sys(ZAlpgen_uncorrPtBin3_Ch2,0.000003)
         sys(ZAlpgen_uncorrPtBin5_Ch2,-0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch3,-0.000002)
         sys(ZAlpgen_uncorrPtBin1_Ch3,0.001465)
         sys(ZAlpgen_uncorrPtBin2_Ch3,0.000007)
         sys(ZAlpgen_uncorrPtBin3_Ch3,-0.000004)
         sys(ZAlpgen_uncorrPtBin4_Ch3,0.000004)
         sys(ZAlpgen_PtBin0,0.000017)
         sys(ZAlpgen_PtBin1,0.001301)
         sys(ZAlpgen_PtBin2,0.000003)
         sys(ZAlpgen_PtBin3,0.000001)
         sys(ZAlpgen_PtBin4,0.000009)
         sys(ZAlpgen_PtBin5,0.000006)
         sys(ZAlpgen_PtBin6,0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch0,-0.000016)
         sys(DibAlpgen_uncorrPtBin1_Ch0,0.003697)
         sys(DibAlpgen_uncorrPtBin2_Ch0,-0.000019)
         sys(DibAlpgen_uncorrPtBin3_Ch0,-0.000019)
         sys(DibAlpgen_uncorrPtBin4_Ch0,-0.000011)
         sys(DibAlpgen_uncorrPtBin5_Ch0,-0.000005)
         sys(DibAlpgen_uncorrPtBin0_Ch1,0.000014)
         sys(DibAlpgen_uncorrPtBin1_Ch1,0.001691)
         sys(DibAlpgen_uncorrPtBin2_Ch1,0.000014)
         sys(DibAlpgen_uncorrPtBin3_Ch1,0.000009)
         sys(DibAlpgen_uncorrPtBin4_Ch1,0.000005)
         sys(DibAlpgen_uncorrPtBin5_Ch1,0.000004)
         sys(DibAlpgen_uncorrPtBin6_Ch1,0.000001)
         sys(DibAlpgen_uncorrPtBin1_Ch2,-0.000379)
         sys(DibAlpgen_uncorrPtBin2_Ch2,0.000001)
         sys(DibAlpgen_uncorrPtBin3_Ch2,0.000001)
         sys(DibAlpgen_uncorrPtBin5_Ch2,-0.000001)
         sys(DibAlpgen_uncorrPtBin1_Ch3,0.000462)
         sys(DibAlpgen_uncorrPtBin2_Ch3,0.000001)
         sys(DibAlpgen_uncorrPtBin3_Ch3,0.000005)
         sys(DibAlpgen_uncorrPtBin4_Ch3,0.000002)
         sys(DibAlpgen_PtBin0,-0.000003)
         sys(DibAlpgen_PtBin1,0.005472)
         sys(DibAlpgen_PtBin2,-0.000003)
         sys(DibAlpgen_PtBin3,-0.000004)
         sys(DibAlpgen_PtBin4,-0.000004)
         sys(DibAlpgen_PtBin5,-0.000001)
         sys(ReweightedTopPt_PtBin1,-0.002577)
         sys(ReweightedTopPt_PtBin2,-0.000003)
         sys(ReweightedTopPt_PtBin3,0.000004)
         sys(ReweightedTopPt_PtBin4,0.000006)
         sys(ReweightedTopPt_PtBin5,0.000004)
         sys(JVF_PtBin0,-0.000008)
         sys(JVF_PtBin1,-0.000468)
         sys(JVF_PtBin2,0.000004)
         sys(JVF_PtBin4,-0.000001)
         sys(MuScale_PtBin1,0.000658)
         sys(MuScale_PtBin3,-0.000001)
         sys(ElecEffic_PtBin0,-0.000004)
         sys(ElecEffic_PtBin1,0.001023)
         sys(ElecEffic_PtBin2,-0.000002)
         sys(ElecEffic_PtBin3,-0.000002)
         sys(ElecEffic_PtBin4,-0.000001)
         sys(MuonEffic_PtBin1,0.000073)
         sys(ElecE_PtBin1,-0.000231)
         sys(ElecE_PtBin3,-0.000001)
         sys(ElecEResol_PtBin1,-0.000232)
         sys(ElecEResol_PtBin3,-0.000001)
         sys(MuonEResolMS_PtBin0,0.000018)
         sys(MuonEResolMS_PtBin1,0.000187)
         sys(MuonEResolMS_PtBin2,0.000001)
         sys(MuonEResolMS_PtBin3,0.000011)
         sys(MuonEResolMS_PtBin4,0.000001)
         sys(MuonEResolID_PtBin1,-0.000007)
         sys(METResoSoftTerms_PtBin1,0.000833)
         sys(METResoSoftTerms_PtBin3,-0.000002)
         sys(METScaleSoftTerms_PtBin1,0.001155)
         sys(METScaleSoftTerms_PtBin2,-0.000003)
         sys(METScaleSoftTerms_PtBin3,-0.000002)
         sys(JetNPV_PtBin0,0.000004)
         sys(JetNPV_PtBin1,0.001419)
         sys(JetNPV_PtBin2,-0.000002)
         sys(JetNPV_PtBin4,-0.000001)
         sys(JetMu_PtBin0,0.000002)
         sys(JetMu_PtBin1,0.000748)
         sys(JetMu_PtBin2,-0.000002)
         sys(JetPilePt_PtBin1,0.000740)
         sys(JetPilePt_PtBin3,0.000002)
         sys(JetPileRho_PtBin0,0.000014)
         sys(JetPileRho_PtBin1,0.003317)
         sys(JetPileRho_PtBin2,-0.000008)
         sys(JetPileRho_PtBin3,-0.000003)
         sys(JetFlavComp_PtBin0,0.000019)
         sys(JetFlavComp_PtBin1,0.006312)
         sys(JetFlavComp_PtBin2,-0.000007)
         sys(JetFlavComp_PtBin3,-0.000003)
         sys(JetFlavComp_PtBin4,0.000002)
         sys(JetFlavComp_PtBin5,0.000002)
         sys(JetFlavResp_PtBin0,0.000014)
         sys(JetFlavResp_PtBin1,0.003693)
         sys(JetFlavResp_PtBin3,0.000001)
         sys(JetFlavResp_PtBin4,0.000001)
         sys(JetFlavResp_PtBin5,0.000001)
         sys(JetStat1_PtBin0,0.000002)
         sys(JetStat1_PtBin1,0.001228)
         sys(JetStat2_PtBin0,-0.000005)
         sys(JetStat2_PtBin1,-0.001992)
         sys(JetStat2_PtBin2,0.000002)
         sys(JetStat3_PtBin0,0.000002)
         sys(JetStat3_PtBin1,0.001043)
         sys(JetStat3_PtBin4,-0.000001)
         sys(JetModel1_PtBin0,0.000011)
         sys(JetModel1_PtBin1,0.007133)
         sys(JetModel1_PtBin2,-0.000007)
         sys(JetModel1_PtBin3,-0.000004)
         sys(JetModel1_PtBin4,-0.000003)
         sys(JetModel2_PtBin0,-0.000006)
         sys(JetModel2_PtBin1,-0.001775)
         sys(JetModel2_PtBin2,0.000002)
         sys(JetModel3_PtBin0,0.000002)
         sys(JetModel3_PtBin1,0.000422)
         sys(JetModel4_PtBin0,0.000001)
         sys(JetModel4_PtBin1,0.000747)
         sys(JetModel4_PtBin2,-0.000001)
         sys(JetDet1_PtBin0,0.000006)
         sys(JetDet1_PtBin1,0.002668)
         sys(JetDet1_PtBin4,-0.000003)
         sys(JetDet2_PtBin0,0.000001)
         sys(JetDet2_PtBin1,0.000337)
         sys(JetDet3_PtBin0,0.000003)
         sys(JetDet3_PtBin1,0.000460)
         sys(JetDet3_PtBin2,-0.000001)
         sys(JetMixed1_PtBin1,0.000036)
         sys(JetMixed2_PtBin0,0.000002)
         sys(JetMixed2_PtBin1,0.000759)
         sys(JetMixed2_PtBin2,-0.000001)
         sys(JetEtaModel_PtBin0,0.000004)
         sys(JetEtaModel_PtBin1,0.006137)
         sys(JetEtaModel_PtBin2,-0.000002)
         sys(JetEtaModel_PtBin3,-0.000004)
         sys(JetEtaStat_PtBin0,0.000005)
         sys(JetEtaStat_PtBin1,0.001682)
         sys(JetEtaStat_PtBin2,-0.000002)
         sys(JetEResol_PtBin0,0.000080)
         sys(JetEResol_PtBin1,0.007233)
         sys(JetEResol_PtBin2,0.000011)
         sys(JetEResol_PtBin3,-0.000001)
         sys(JetNonClos_PtBin0,0.000015)
         sys(JetNonClos_PtBin1,0.003524)
         sys(JetNonClos_PtBin2,-0.000008)
         sys(JetNonClos_PtBin3,-0.000003)
         sys(JetFlavB_PtBin0,-0.000003)
         sys(JetFlavB_PtBin1,0.004377)
         sys(JetFlavB_PtBin2,-0.000005)
         sys(JetFlavB_PtBin3,-0.000004)
         sys(JetFlavB_PtBin4,-0.000003)
         sys(JetFlavB_PtBin5,-0.000001)
         sys(fakes_PtBin0,-0.000001)
         sys(fakes_PtBin1,0.003118)
         sys(fakes_PtBin3,-0.000001)
         sys(ZHF_PtBin0,0.000002)
         sys(ZHF_PtBin1,-0.000225)
         sys(ZHF_PtBin2,0.000003)
         sys(ZHF_PtBin3,-0.000002)
         sys(ZHF_PtBin4,-0.000001)
         sys(stop_PtBin0,-0.000006)
         sys(stop_PtBin1,0.003559)
         sys(stop_PtBin3,0.000001)
         sys(stop_PtBin4,-0.000002)
         sys(stop_PtBin5,-0.000001)
         sys(Z_PtBin0,-0.000015)
         sys(Z_PtBin1,0.004410)
         sys(Z_PtBin3,0.000005)
         sys(Z_PtBin5,-0.000001)
         sys(Mistag_PtBin0,-0.000008)
         sys(Mistag_PtBin1,-0.002960)
         sys(Mistag_PtBin2,-0.000004)
         sys(Mistag_PtBin3,-0.000003)
         sys(Mistag_PtBin4,-0.000002)
         sys(Mistag_PtBin5,-0.000001)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.963969,0.007558)
         sys(PowhegHerwig_uncorrPtBin0_Ch0,0.000002)
         sys(PowhegHerwig_uncorrPtBin1_Ch0,0.000009)
         sys(PowhegHerwig_uncorrPtBin2_Ch0,-0.004592)
         sys(PowhegHerwig_uncorrPtBin3_Ch0,0.000001)
         sys(PowhegHerwig_uncorrPtBin4_Ch0,-0.000003)
         sys(PowhegHerwig_uncorrPtBin0_Ch1,0.000008)
         sys(PowhegHerwig_uncorrPtBin1_Ch1,-0.000031)
         sys(PowhegHerwig_uncorrPtBin2_Ch1,-0.002300)
         sys(PowhegHerwig_uncorrPtBin3_Ch1,-0.000011)
         sys(PowhegHerwig_uncorrPtBin4_Ch1,0.000007)
         sys(PowhegHerwig_uncorrPtBin5_Ch1,-0.000003)
         sys(PowhegHerwig_uncorrPtBin0_Ch2,0.000002)
         sys(PowhegHerwig_uncorrPtBin1_Ch2,0.000004)
         sys(PowhegHerwig_uncorrPtBin2_Ch2,-0.000997)
         sys(PowhegHerwig_uncorrPtBin4_Ch2,-0.000001)
         sys(PowhegHerwig_uncorrPtBin0_Ch3,0.000002)
         sys(PowhegHerwig_uncorrPtBin1_Ch3,0.000002)
         sys(PowhegHerwig_uncorrPtBin2_Ch3,0.000096)
         sys(PowhegHerwig_PtBin0,0.000014)
         sys(PowhegHerwig_PtBin1,-0.000017)
         sys(PowhegHerwig_PtBin2,-0.007792)
         sys(PowhegHerwig_PtBin3,-0.000010)
         sys(PowhegHerwig_PtBin4,0.000003)
         sys(PowhegHerwig_PtBin5,-0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch0,0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch0,0.000016)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch0,-0.004773)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch0,0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch0,0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch0,0.000001)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch1,0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch1,-0.000013)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch1,-0.001091)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch1,-0.000008)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch1,-0.000010)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch1,-0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch2,0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch2,-0.001209)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch2,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch2,0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch3,-0.000001)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch3,0.000052)
         sys(TopAcerMCMorePS_PtBin0,0.000007)
         sys(TopAcerMCMorePS_PtBin1,0.000007)
         sys(TopAcerMCMorePS_PtBin2,-0.007021)
         sys(TopAcerMCMorePS_PtBin4,-0.000004)
         sys(TopAlpgen_uncorrPtBin0_Ch0,-0.000007)
         sys(TopAlpgen_uncorrPtBin1_Ch0,0.000011)
         sys(TopAlpgen_uncorrPtBin2_Ch0,-0.003533)
         sys(TopAlpgen_uncorrPtBin3_Ch0,0.000003)
         sys(TopAlpgen_uncorrPtBin0_Ch1,0.000009)
         sys(TopAlpgen_uncorrPtBin1_Ch1,-0.000012)
         sys(TopAlpgen_uncorrPtBin2_Ch1,-0.002433)
         sys(TopAlpgen_uncorrPtBin3_Ch1,-0.000014)
         sys(TopAlpgen_uncorrPtBin4_Ch1,-0.000004)
         sys(TopAlpgen_uncorrPtBin5_Ch1,-0.000005)
         sys(TopAlpgen_uncorrPtBin6_Ch1,-0.000001)
         sys(TopAlpgen_uncorrPtBin0_Ch2,0.000001)
         sys(TopAlpgen_uncorrPtBin1_Ch2,0.000004)
         sys(TopAlpgen_uncorrPtBin2_Ch2,-0.000666)
         sys(TopAlpgen_uncorrPtBin3_Ch2,0.000002)
         sys(TopAlpgen_uncorrPtBin1_Ch3,0.000001)
         sys(TopAlpgen_uncorrPtBin2_Ch3,0.000089)
         sys(TopAlpgen_uncorrPtBin3_Ch3,-0.000002)
         sys(TopAlpgen_PtBin0,0.000003)
         sys(TopAlpgen_PtBin1,0.000005)
         sys(TopAlpgen_PtBin2,-0.006543)
         sys(TopAlpgen_PtBin3,-0.000011)
         sys(TopAlpgen_PtBin4,-0.000004)
         sys(TopAlpgen_PtBin5,-0.000004)
         sys(TopAlpgen_PtBin6,-0.000001)
         sys(StopAcerMCMorePS_PtBin0,0.000007)
         sys(StopAcerMCMorePS_PtBin1,-0.000001)
         sys(StopAcerMCMorePS_PtBin2,0.001356)
         sys(ZAlpgen_uncorrPtBin0_Ch0,0.000005)
         sys(ZAlpgen_uncorrPtBin2_Ch0,-0.000304)
         sys(ZAlpgen_uncorrPtBin4_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin5_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin0_Ch1,0.000002)
         sys(ZAlpgen_uncorrPtBin1_Ch1,0.000006)
         sys(ZAlpgen_uncorrPtBin2_Ch1,-0.000327)
         sys(ZAlpgen_uncorrPtBin4_Ch1,-0.000003)
         sys(ZAlpgen_uncorrPtBin0_Ch2,-0.000005)
         sys(ZAlpgen_uncorrPtBin1_Ch2,-0.000006)
         sys(ZAlpgen_uncorrPtBin2_Ch2,0.000194)
         sys(ZAlpgen_uncorrPtBin3_Ch2,-0.000004)
         sys(ZAlpgen_uncorrPtBin4_Ch2,0.000001)
         sys(ZAlpgen_uncorrPtBin6_Ch2,0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch3,-0.000003)
         sys(ZAlpgen_uncorrPtBin1_Ch3,-0.000001)
         sys(ZAlpgen_uncorrPtBin2_Ch3,-0.000123)
         sys(ZAlpgen_PtBin2,-0.000559)
         sys(ZAlpgen_PtBin3,-0.000004)
         sys(ZAlpgen_PtBin4,0.000002)
         sys(ZAlpgen_PtBin5,0.000003)
         sys(ZAlpgen_PtBin6,0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch0,-0.000006)
         sys(DibAlpgen_uncorrPtBin1_Ch0,-0.000010)
         sys(DibAlpgen_uncorrPtBin2_Ch0,0.003662)
         sys(DibAlpgen_uncorrPtBin3_Ch0,-0.000005)
         sys(DibAlpgen_uncorrPtBin4_Ch0,-0.000003)
         sys(DibAlpgen_uncorrPtBin5_Ch0,-0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch1,0.000007)
         sys(DibAlpgen_uncorrPtBin1_Ch1,0.000010)
         sys(DibAlpgen_uncorrPtBin2_Ch1,0.000854)
         sys(DibAlpgen_uncorrPtBin3_Ch1,0.000005)
         sys(DibAlpgen_uncorrPtBin4_Ch1,0.000004)
         sys(DibAlpgen_uncorrPtBin5_Ch1,0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch2,-0.000001)
         sys(DibAlpgen_uncorrPtBin1_Ch2,-0.000002)
         sys(DibAlpgen_uncorrPtBin2_Ch2,0.000474)
         sys(DibAlpgen_uncorrPtBin3_Ch2,-0.000002)
         sys(DibAlpgen_uncorrPtBin4_Ch2,-0.000002)
         sys(DibAlpgen_uncorrPtBin2_Ch3,-0.000023)
         sys(DibAlpgen_PtBin1,-0.000003)
         sys(DibAlpgen_PtBin2,0.004968)
         sys(DibAlpgen_PtBin3,-0.000001)
         sys(ReweightedTopPt_PtBin1,-0.000003)
         sys(ReweightedTopPt_PtBin2,-0.001254)
         sys(ReweightedTopPt_PtBin3,0.000001)
         sys(ReweightedTopPt_PtBin4,0.000003)
         sys(ReweightedTopPt_PtBin5,0.000002)
         sys(JVF_PtBin0,-0.000004)
         sys(JVF_PtBin1,-0.000002)
         sys(JVF_PtBin2,0.000877)
         sys(JVF_PtBin4,-0.000001)
         sys(MuScale_PtBin2,-0.000056)
         sys(ElecEffic_PtBin2,0.000756)
         sys(MuonEffic_PtBin2,0.000058)
         sys(ElecE_PtBin1,0.000001)
         sys(ElecE_PtBin2,0.000034)
         sys(ElecEResol_PtBin1,0.000001)
         sys(ElecEResol_PtBin2,0.000033)
         sys(MuonEResolMS_PtBin0,0.000008)
         sys(MuonEResolMS_PtBin1,0.000020)
         sys(MuonEResolMS_PtBin2,0.001018)
         sys(MuonEResolMS_PtBin3,0.000004)
         sys(METResoSoftTerms_PtBin1,0.000002)
         sys(METResoSoftTerms_PtBin2,-0.000109)
         sys(METScaleSoftTerms_PtBin0,0.000003)
         sys(METScaleSoftTerms_PtBin1,0.000003)
         sys(METScaleSoftTerms_PtBin2,-0.000789)
         sys(METScaleSoftTerms_PtBin3,0.000002)
         sys(METScaleSoftTerms_PtBin4,0.000003)
         sys(JetNPV_PtBin1,-0.000003)
         sys(JetNPV_PtBin2,-0.000524)
         sys(JetMu_PtBin2,-0.000138)
         sys(JetPilePt_PtBin2,0.000171)
         sys(JetPilePt_PtBin3,0.000001)
         sys(JetPileRho_PtBin0,0.000007)
         sys(JetPileRho_PtBin1,-0.000004)
         sys(JetPileRho_PtBin2,0.000239)
         sys(JetFlavComp_PtBin0,0.000009)
         sys(JetFlavComp_PtBin1,0.000002)
         sys(JetFlavComp_PtBin2,0.004844)
         sys(JetFlavResp_PtBin0,0.000007)
         sys(JetFlavResp_PtBin1,-0.000002)
         sys(JetFlavResp_PtBin2,0.001895)
         sys(JetFlavResp_PtBin3,0.000002)
         sys(JetStat1_PtBin1,-0.000002)
         sys(JetStat1_PtBin2,0.000021)
         sys(JetStat2_PtBin0,-0.000001)
         sys(JetStat2_PtBin1,0.000002)
         sys(JetStat2_PtBin2,-0.000055)
         sys(JetStat3_PtBin1,-0.000002)
         sys(JetStat3_PtBin2,0.000243)
         sys(JetModel1_PtBin0,0.000005)
         sys(JetModel1_PtBin1,-0.000004)
         sys(JetModel1_PtBin2,0.001798)
         sys(JetModel1_PtBin3,-0.000001)
         sys(JetModel1_PtBin4,-0.000001)
         sys(JetModel2_PtBin0,-0.000002)
         sys(JetModel2_PtBin1,0.000003)
         sys(JetModel2_PtBin2,-0.000090)
         sys(JetModel3_PtBin2,-0.000099)
         sys(JetModel4_PtBin2,0.000081)
         sys(JetDet1_PtBin0,0.000001)
         sys(JetDet1_PtBin1,-0.000002)
         sys(JetDet1_PtBin2,0.000602)
         sys(JetDet1_PtBin4,-0.000002)
         sys(JetDet2_PtBin2,0.000098)
         sys(JetDet3_PtBin2,0.000069)
         sys(JetMixed1_PtBin2,-0.000018)
         sys(JetMixed2_PtBin1,-0.000002)
         sys(JetMixed2_PtBin2,-0.000020)
         sys(JetEtaModel_PtBin0,0.000003)
         sys(JetEtaModel_PtBin1,-0.000002)
         sys(JetEtaModel_PtBin2,0.001408)
         sys(JetEtaModel_PtBin3,-0.000001)
         sys(JetEtaStat_PtBin0,0.000001)
         sys(JetEtaStat_PtBin1,-0.000003)
         sys(JetEtaStat_PtBin2,0.000268)
         sys(JetEResol_PtBin0,0.000030)
         sys(JetEResol_PtBin1,0.000002)
         sys(JetEResol_PtBin2,0.002250)
         sys(JetEResol_PtBin3,-0.000001)
         sys(JetNonClos_PtBin0,0.000007)
         sys(JetNonClos_PtBin1,-0.000004)
         sys(JetNonClos_PtBin2,0.000650)
         sys(JetFlavB_PtBin0,-0.000002)
         sys(JetFlavB_PtBin1,-0.000002)
         sys(JetFlavB_PtBin2,-0.000537)
         sys(JetFlavB_PtBin3,-0.000002)
         sys(JetFlavB_PtBin4,-0.000001)
         sys(fakes_PtBin2,0.002321)
         sys(ZHF_PtBin0,0.000002)
         sys(ZHF_PtBin1,0.000002)
         sys(ZHF_PtBin2,-0.000447)
         sys(stop_PtBin0,-0.000002)
         sys(stop_PtBin1,-0.000002)
         sys(stop_PtBin2,0.002133)
         sys(stop_PtBin4,-0.000001)
         sys(Z_PtBin0,-0.000011)
         sys(Z_PtBin1,-0.000014)
         sys(Z_PtBin2,0.005218)
         sys(Z_PtBin3,-0.000004)
         sys(Z_PtBin4,-0.000003)
         sys(Mistag_PtBin0,-0.000003)
         sys(Mistag_PtBin1,-0.000005)
         sys(Mistag_PtBin2,-0.001165)
         sys(Mistag_PtBin3,-0.000001)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.979403,0.008763)
         sys(PowhegHerwig_uncorrPtBin1_Ch0,0.000006)
         sys(PowhegHerwig_uncorrPtBin2_Ch0,0.000003)
         sys(PowhegHerwig_uncorrPtBin3_Ch0,-0.001314)
         sys(PowhegHerwig_uncorrPtBin4_Ch0,-0.000005)
         sys(PowhegHerwig_uncorrPtBin6_Ch0,-0.000003)
         sys(PowhegHerwig_uncorrPtBin0_Ch1,0.000001)
         sys(PowhegHerwig_uncorrPtBin1_Ch1,-0.000008)
         sys(PowhegHerwig_uncorrPtBin2_Ch1,-0.000009)
         sys(PowhegHerwig_uncorrPtBin3_Ch1,-0.000980)
         sys(PowhegHerwig_uncorrPtBin4_Ch1,0.000004)
         sys(PowhegHerwig_uncorrPtBin5_Ch1,-0.000002)
         sys(PowhegHerwig_uncorrPtBin0_Ch2,0.000006)
         sys(PowhegHerwig_uncorrPtBin1_Ch2,0.000005)
         sys(PowhegHerwig_uncorrPtBin2_Ch2,0.000005)
         sys(PowhegHerwig_uncorrPtBin3_Ch2,-0.000272)
         sys(PowhegHerwig_uncorrPtBin4_Ch2,-0.000002)
         sys(PowhegHerwig_uncorrPtBin5_Ch2,0.000002)
         sys(PowhegHerwig_uncorrPtBin0_Ch3,-0.000007)
         sys(PowhegHerwig_uncorrPtBin1_Ch3,-0.000020)
         sys(PowhegHerwig_uncorrPtBin2_Ch3,-0.000006)
         sys(PowhegHerwig_uncorrPtBin3_Ch3,-0.000699)
         sys(PowhegHerwig_uncorrPtBin4_Ch3,-0.000003)
         sys(PowhegHerwig_uncorrPtBin5_Ch3,-0.000001)
         sys(PowhegHerwig_uncorrPtBin6_Ch3,0.000001)
         sys(PowhegHerwig_PtBin1,-0.000017)
         sys(PowhegHerwig_PtBin2,-0.000007)
         sys(PowhegHerwig_PtBin3,-0.003265)
         sys(PowhegHerwig_PtBin4,-0.000005)
         sys(PowhegHerwig_PtBin5,-0.000001)
         sys(PowhegHerwig_PtBin6,-0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch0,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch0,0.000011)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch0,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch0,-0.004748)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch0,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch0,0.000001)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch1,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch1,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch1,-0.000679)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch1,-0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch1,-0.000001)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch2,0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch2,0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch2,-0.001078)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch2,0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch3,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch3,-0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch3,-0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch3,-0.000658)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch3,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch3,-0.000001)
         sys(TopAcerMCMorePS_PtBin0,0.000007)
         sys(TopAcerMCMorePS_PtBin1,0.000009)
         sys(TopAcerMCMorePS_PtBin2,0.000002)
         sys(TopAcerMCMorePS_PtBin3,-0.007162)
         sys(TopAcerMCMorePS_PtBin4,-0.000002)
         sys(TopAlpgen_uncorrPtBin0_Ch0,-0.000004)
         sys(TopAlpgen_uncorrPtBin1_Ch0,0.000008)
         sys(TopAlpgen_uncorrPtBin2_Ch0,0.000003)
         sys(TopAlpgen_uncorrPtBin3_Ch0,-0.002489)
         sys(TopAlpgen_uncorrPtBin6_Ch0,-0.000002)
         sys(TopAlpgen_uncorrPtBin0_Ch1,0.000001)
         sys(TopAlpgen_uncorrPtBin1_Ch1,-0.000003)
         sys(TopAlpgen_uncorrPtBin2_Ch1,-0.000010)
         sys(TopAlpgen_uncorrPtBin3_Ch1,-0.001208)
         sys(TopAlpgen_uncorrPtBin4_Ch1,-0.000002)
         sys(TopAlpgen_uncorrPtBin5_Ch1,-0.000003)
         sys(TopAlpgen_uncorrPtBin0_Ch2,0.000003)
         sys(TopAlpgen_uncorrPtBin1_Ch2,0.000006)
         sys(TopAlpgen_uncorrPtBin2_Ch2,0.000004)
         sys(TopAlpgen_uncorrPtBin3_Ch2,-0.000866)
         sys(TopAlpgen_uncorrPtBin1_Ch3,-0.000015)
         sys(TopAlpgen_uncorrPtBin2_Ch3,-0.000006)
         sys(TopAlpgen_uncorrPtBin3_Ch3,-0.001715)
         sys(TopAlpgen_uncorrPtBin4_Ch3,-0.000007)
         sys(TopAlpgen_uncorrPtBin5_Ch3,-0.000001)
         sys(TopAlpgen_PtBin1,-0.000004)
         sys(TopAlpgen_PtBin2,-0.000010)
         sys(TopAlpgen_PtBin3,-0.006277)
         sys(TopAlpgen_PtBin4,-0.000009)
         sys(TopAlpgen_PtBin5,-0.000004)
         sys(TopAlpgen_PtBin6,-0.000002)
         sys(StopAcerMCMorePS_PtBin0,0.000002)
         sys(StopAcerMCMorePS_PtBin1,-0.000006)
         sys(StopAcerMCMorePS_PtBin2,-0.000002)
         sys(StopAcerMCMorePS_PtBin3,0.000285)
         sys(ZAlpgen_uncorrPtBin0_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin3_Ch0,-0.000528)
         sys(ZAlpgen_uncorrPtBin4_Ch0,0.000005)
         sys(ZAlpgen_uncorrPtBin5_Ch0,0.000002)
         sys(ZAlpgen_uncorrPtBin1_Ch1,0.000002)
         sys(ZAlpgen_uncorrPtBin2_Ch1,-0.000001)
         sys(ZAlpgen_uncorrPtBin3_Ch1,0.000013)
         sys(ZAlpgen_uncorrPtBin4_Ch1,-0.000002)
         sys(ZAlpgen_uncorrPtBin0_Ch2,-0.000011)
         sys(ZAlpgen_uncorrPtBin1_Ch2,-0.000008)
         sys(ZAlpgen_uncorrPtBin2_Ch2,-0.000001)
         sys(ZAlpgen_uncorrPtBin3_Ch2,0.001587)
         sys(ZAlpgen_uncorrPtBin4_Ch2,0.000002)
         sys(ZAlpgen_uncorrPtBin5_Ch2,-0.000002)
         sys(ZAlpgen_uncorrPtBin6_Ch2,0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch3,0.000010)
         sys(ZAlpgen_uncorrPtBin1_Ch3,0.000016)
         sys(ZAlpgen_uncorrPtBin2_Ch3,0.000008)
         sys(ZAlpgen_uncorrPtBin3_Ch3,-0.000567)
         sys(ZAlpgen_uncorrPtBin4_Ch3,0.000007)
         sys(ZAlpgen_uncorrPtBin5_Ch3,0.000004)
         sys(ZAlpgen_PtBin0,0.000003)
         sys(ZAlpgen_PtBin1,0.000010)
         sys(ZAlpgen_PtBin2,0.000006)
         sys(ZAlpgen_PtBin3,0.000506)
         sys(ZAlpgen_PtBin4,0.000012)
         sys(ZAlpgen_PtBin5,0.000005)
         sys(ZAlpgen_PtBin6,0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch0,-0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch0,-0.000007)
         sys(DibAlpgen_uncorrPtBin2_Ch0,-0.000003)
         sys(DibAlpgen_uncorrPtBin3_Ch0,0.004407)
         sys(DibAlpgen_uncorrPtBin4_Ch0,-0.000005)
         sys(DibAlpgen_uncorrPtBin5_Ch0,-0.000002)
         sys(DibAlpgen_uncorrPtBin1_Ch1,0.000003)
         sys(DibAlpgen_uncorrPtBin2_Ch1,0.000004)
         sys(DibAlpgen_uncorrPtBin3_Ch1,0.000439)
         sys(DibAlpgen_uncorrPtBin4_Ch1,0.000002)
         sys(DibAlpgen_uncorrPtBin5_Ch1,0.000001)
         sys(DibAlpgen_uncorrPtBin0_Ch2,-0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch2,-0.000003)
         sys(DibAlpgen_uncorrPtBin2_Ch2,-0.000003)
         sys(DibAlpgen_uncorrPtBin3_Ch2,0.000899)
         sys(DibAlpgen_uncorrPtBin4_Ch2,-0.000002)
         sys(DibAlpgen_uncorrPtBin5_Ch2,-0.000001)
         sys(DibAlpgen_uncorrPtBin0_Ch3,0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch3,0.000005)
         sys(DibAlpgen_uncorrPtBin2_Ch3,0.000001)
         sys(DibAlpgen_uncorrPtBin3_Ch3,0.000681)
         sys(DibAlpgen_uncorrPtBin4_Ch3,0.000004)
         sys(DibAlpgen_PtBin0,-0.000002)
         sys(DibAlpgen_PtBin1,-0.000003)
         sys(DibAlpgen_PtBin3,0.006426)
         sys(DibAlpgen_PtBin4,-0.000002)
         sys(DibAlpgen_PtBin5,-0.000001)
         sys(ReweightedTopPt_PtBin1,-0.000003)
         sys(ReweightedTopPt_PtBin3,0.001566)
         sys(ReweightedTopPt_PtBin4,0.000006)
         sys(ReweightedTopPt_PtBin5,0.000002)
         sys(ReweightedTopPt_PtBin6,-0.000002)
         sys(JVF_PtBin0,-0.000002)
         sys(JVF_PtBin1,-0.000002)
         sys(JVF_PtBin3,0.001624)
         sys(MuScale_PtBin2,0.000001)
         sys(MuScale_PtBin3,0.000206)
         sys(ElecEffic_PtBin1,-0.000002)
         sys(ElecEffic_PtBin3,0.000602)
         sys(ElecEffic_PtBin4,-0.000001)
         sys(MuonEffic_PtBin3,0.000051)
         sys(ElecE_PtBin3,-0.000052)
         sys(ElecEResol_PtBin3,-0.000053)
         sys(MuonEResolMS_PtBin0,0.000002)
         sys(MuonEResolMS_PtBin1,0.000008)
         sys(MuonEResolMS_PtBin3,-0.001671)
         sys(MuonEResolID_PtBin3,-0.000016)
         sys(METResoSoftTerms_PtBin0,0.000002)
         sys(METResoSoftTerms_PtBin1,0.000008)
         sys(METResoSoftTerms_PtBin3,-0.000328)
         sys(METResoSoftTerms_PtBin4,0.000001)
         sys(METScaleSoftTerms_PtBin0,0.000005)
         sys(METScaleSoftTerms_PtBin1,0.000011)
         sys(METScaleSoftTerms_PtBin2,0.000004)
         sys(METScaleSoftTerms_PtBin3,-0.000967)
         sys(METScaleSoftTerms_PtBin4,0.000002)
         sys(JetNPV_PtBin0,0.000002)
         sys(JetNPV_PtBin1,-0.000002)
         sys(JetNPV_PtBin3,-0.000701)
         sys(JetMu_PtBin3,-0.000010)
         sys(JetPilePt_PtBin1,-0.000001)
         sys(JetPilePt_PtBin3,0.000474)
         sys(JetPileRho_PtBin0,0.000005)
         sys(JetPileRho_PtBin1,-0.000006)
         sys(JetPileRho_PtBin2,-0.000002)
         sys(JetPileRho_PtBin3,-0.001523)
         sys(JetFlavComp_PtBin0,0.000009)
         sys(JetFlavComp_PtBin1,-0.000010)
         sys(JetFlavComp_PtBin2,-0.000003)
         sys(JetFlavComp_PtBin3,0.003971)
         sys(JetFlavComp_PtBin4,0.000002)
         sys(JetFlavResp_PtBin0,0.000007)
         sys(JetFlavResp_PtBin1,-0.000003)
         sys(JetFlavResp_PtBin3,0.002551)
         sys(JetFlavResp_PtBin4,0.000001)
         sys(JetStat1_PtBin1,-0.000001)
         sys(JetStat1_PtBin3,-0.000198)
         sys(JetStat2_PtBin0,-0.000003)
         sys(JetStat2_PtBin1,0.000002)
         sys(JetStat2_PtBin3,0.000262)
         sys(JetStat3_PtBin1,-0.000002)
         sys(JetStat3_PtBin3,-0.000470)
         sys(JetModel1_PtBin0,0.000003)
         sys(JetModel1_PtBin1,-0.000006)
         sys(JetModel1_PtBin2,-0.000002)
         sys(JetModel1_PtBin3,-0.001548)
         sys(JetModel1_PtBin4,-0.000002)
         sys(JetModel2_PtBin0,-0.000002)
         sys(JetModel2_PtBin1,0.000002)
         sys(JetModel2_PtBin3,0.000117)
         sys(JetModel3_PtBin3,0.000013)
         sys(JetModel4_PtBin1,-0.000001)
         sys(JetModel4_PtBin3,-0.000105)
         sys(JetDet1_PtBin1,-0.000005)
         sys(JetDet1_PtBin3,-0.000691)
         sys(JetDet1_PtBin4,-0.000002)
         sys(JetDet2_PtBin3,-0.000013)
         sys(JetDet3_PtBin0,0.000001)
         sys(JetDet3_PtBin3,-0.000117)
         sys(JetMixed1_PtBin3,-0.000024)
         sys(JetMixed2_PtBin0,0.000001)
         sys(JetMixed2_PtBin1,-0.000001)
         sys(JetMixed2_PtBin3,-0.000191)
         sys(JetEtaModel_PtBin0,0.000003)
         sys(JetEtaModel_PtBin1,-0.000003)
         sys(JetEtaModel_PtBin2,-0.000001)
         sys(JetEtaModel_PtBin3,0.000677)
         sys(JetEtaStat_PtBin0,0.000004)
         sys(JetEtaStat_PtBin1,-0.000002)
         sys(JetEtaStat_PtBin3,-0.000458)
         sys(JetEResol_PtBin0,0.000027)
         sys(JetEResol_PtBin1,0.000008)
         sys(JetEResol_PtBin3,0.001163)
         sys(JetEResol_PtBin5,-0.000002)
         sys(JetEResol_PtBin6,0.000001)
         sys(JetNonClos_PtBin0,0.000004)
         sys(JetNonClos_PtBin1,-0.000007)
         sys(JetNonClos_PtBin2,-0.000002)
         sys(JetNonClos_PtBin3,-0.001734)
         sys(JetFlavB_PtBin0,-0.000001)
         sys(JetFlavB_PtBin1,-0.000001)
         sys(JetFlavB_PtBin2,-0.000002)
         sys(JetFlavB_PtBin3,-0.002485)
         sys(JetFlavB_PtBin4,-0.000003)
         sys(fakes_PtBin0,-0.000001)
         sys(fakes_PtBin3,0.002626)
         sys(ZHF_PtBin0,0.000002)
         sys(ZHF_PtBin1,0.000002)
         sys(ZHF_PtBin3,-0.000819)
         sys(ZHF_PtBin4,-0.000002)
         sys(stop_PtBin0,-0.000003)
         sys(stop_PtBin1,-0.000003)
         sys(stop_PtBin3,0.002136)
         sys(Z_PtBin0,-0.000004)
         sys(Z_PtBin1,-0.000007)
         sys(Z_PtBin2,-0.000006)
         sys(Z_PtBin3,0.006636)
         sys(Z_PtBin4,-0.000001)
         sys(Mistag_PtBin1,-0.000005)
         sys(Mistag_PtBin2,-0.000001)
         sys(Mistag_PtBin3,-0.001289)
         sys(Mistag_PtBin4,-0.000002)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.987524,0.016142)
         sys(PowhegHerwig_uncorrPtBin1_Ch0,0.000005)
         sys(PowhegHerwig_uncorrPtBin2_Ch0,0.000001)
         sys(PowhegHerwig_uncorrPtBin3_Ch0,0.000003)
         sys(PowhegHerwig_uncorrPtBin4_Ch0,0.006269)
         sys(PowhegHerwig_uncorrPtBin6_Ch0,-0.000009)
         sys(PowhegHerwig_uncorrPtBin1_Ch1,-0.000006)
         sys(PowhegHerwig_uncorrPtBin2_Ch1,-0.000012)
         sys(PowhegHerwig_uncorrPtBin3_Ch1,-0.000006)
         sys(PowhegHerwig_uncorrPtBin4_Ch1,0.002044)
         sys(PowhegHerwig_uncorrPtBin5_Ch1,-0.000010)
         sys(PowhegHerwig_uncorrPtBin6_Ch1,0.000001)
         sys(PowhegHerwig_uncorrPtBin0_Ch2,0.000010)
         sys(PowhegHerwig_uncorrPtBin1_Ch2,0.000010)
         sys(PowhegHerwig_uncorrPtBin2_Ch2,0.000013)
         sys(PowhegHerwig_uncorrPtBin3_Ch2,0.000002)
         sys(PowhegHerwig_uncorrPtBin4_Ch2,0.001422)
         sys(PowhegHerwig_uncorrPtBin5_Ch2,0.000011)
         sys(PowhegHerwig_uncorrPtBin0_Ch3,-0.000011)
         sys(PowhegHerwig_uncorrPtBin1_Ch3,-0.000030)
         sys(PowhegHerwig_uncorrPtBin2_Ch3,-0.000013)
         sys(PowhegHerwig_uncorrPtBin3_Ch3,-0.000010)
         sys(PowhegHerwig_uncorrPtBin4_Ch3,-0.001513)
         sys(PowhegHerwig_uncorrPtBin5_Ch3,-0.000003)
         sys(PowhegHerwig_uncorrPtBin6_Ch3,0.000001)
         sys(PowhegHerwig_PtBin1,-0.000020)
         sys(PowhegHerwig_PtBin2,-0.000011)
         sys(PowhegHerwig_PtBin3,-0.000010)
         sys(PowhegHerwig_PtBin4,0.008221)
         sys(PowhegHerwig_PtBin5,-0.000002)
         sys(PowhegHerwig_PtBin6,-0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch0,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch0,0.000009)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch0,0.000002)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch0,0.000011)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch0,-0.004174)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch0,0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch1,-0.000003)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch1,-0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch1,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch1,-0.002825)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch1,-0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch2,0.000012)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch2,0.000016)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch2,0.000009)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch2,-0.004329)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch2,0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch3,0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch3,-0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch3,-0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch3,-0.000010)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch3,-0.001864)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch3,-0.000003)
         sys(TopAcerMCMorePS_PtBin0,0.000009)
         sys(TopAcerMCMorePS_PtBin1,0.000012)
         sys(TopAcerMCMorePS_PtBin2,0.000004)
         sys(TopAcerMCMorePS_PtBin3,0.000006)
         sys(TopAcerMCMorePS_PtBin4,-0.013192)
         sys(TopAcerMCMorePS_PtBin5,-0.000003)
         sys(TopAcerMCMorePS_PtBin6,-0.000001)
         sys(TopAlpgen_uncorrPtBin0_Ch0,-0.000003)
         sys(TopAlpgen_uncorrPtBin1_Ch0,0.000007)
         sys(TopAlpgen_uncorrPtBin2_Ch0,0.000001)
         sys(TopAlpgen_uncorrPtBin3_Ch0,0.000006)
         sys(TopAlpgen_uncorrPtBin4_Ch0,-0.001267)
         sys(TopAlpgen_uncorrPtBin5_Ch0,0.000001)
         sys(TopAlpgen_uncorrPtBin6_Ch0,-0.000005)
         sys(TopAlpgen_uncorrPtBin1_Ch1,-0.000002)
         sys(TopAlpgen_uncorrPtBin2_Ch1,-0.000012)
         sys(TopAlpgen_uncorrPtBin3_Ch1,-0.000007)
         sys(TopAlpgen_uncorrPtBin4_Ch1,-0.001078)
         sys(TopAlpgen_uncorrPtBin5_Ch1,-0.000018)
         sys(TopAlpgen_uncorrPtBin6_Ch1,-0.000003)
         sys(TopAlpgen_uncorrPtBin0_Ch2,0.000005)
         sys(TopAlpgen_uncorrPtBin1_Ch2,0.000013)
         sys(TopAlpgen_uncorrPtBin2_Ch2,0.000009)
         sys(TopAlpgen_uncorrPtBin3_Ch2,0.000007)
         sys(TopAlpgen_uncorrPtBin4_Ch2,0.000374)
         sys(TopAlpgen_uncorrPtBin1_Ch3,-0.000022)
         sys(TopAlpgen_uncorrPtBin2_Ch3,-0.000012)
         sys(TopAlpgen_uncorrPtBin3_Ch3,-0.000025)
         sys(TopAlpgen_uncorrPtBin4_Ch3,-0.003540)
         sys(TopAlpgen_uncorrPtBin5_Ch3,-0.000004)
         sys(TopAlpgen_PtBin0,0.000001)
         sys(TopAlpgen_PtBin1,-0.000005)
         sys(TopAlpgen_PtBin2,-0.000015)
         sys(TopAlpgen_PtBin3,-0.000019)
         sys(TopAlpgen_PtBin4,-0.005510)
         sys(TopAlpgen_PtBin5,-0.000020)
         sys(TopAlpgen_PtBin6,-0.000009)
         sys(StopAcerMCMorePS_PtBin0,0.000001)
         sys(StopAcerMCMorePS_PtBin1,-0.000009)
         sys(StopAcerMCMorePS_PtBin2,-0.000004)
         sys(StopAcerMCMorePS_PtBin3,-0.000004)
         sys(StopAcerMCMorePS_PtBin4,-0.000659)
         sys(StopAcerMCMorePS_PtBin5,0.000001)
         sys(StopAcerMCMorePS_PtBin6,-0.000002)
         sys(ZAlpgen_uncorrPtBin0_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin3_Ch0,0.000001)
         sys(ZAlpgen_uncorrPtBin4_Ch0,-0.006081)
         sys(ZAlpgen_uncorrPtBin5_Ch0,0.000006)
         sys(ZAlpgen_uncorrPtBin6_Ch0,0.000003)
         sys(ZAlpgen_uncorrPtBin1_Ch1,0.000001)
         sys(ZAlpgen_uncorrPtBin2_Ch1,-0.000002)
         sys(ZAlpgen_uncorrPtBin4_Ch1,-0.000780)
         sys(ZAlpgen_uncorrPtBin5_Ch1,0.000003)
         sys(ZAlpgen_uncorrPtBin6_Ch1,0.000001)
         sys(ZAlpgen_uncorrPtBin0_Ch2,-0.000020)
         sys(ZAlpgen_uncorrPtBin1_Ch2,-0.000017)
         sys(ZAlpgen_uncorrPtBin2_Ch2,-0.000003)
         sys(ZAlpgen_uncorrPtBin3_Ch2,-0.000013)
         sys(ZAlpgen_uncorrPtBin4_Ch2,-0.001381)
         sys(ZAlpgen_uncorrPtBin5_Ch2,-0.000011)
         sys(ZAlpgen_uncorrPtBin6_Ch2,0.000002)
         sys(ZAlpgen_uncorrPtBin0_Ch3,0.000016)
         sys(ZAlpgen_uncorrPtBin1_Ch3,0.000024)
         sys(ZAlpgen_uncorrPtBin2_Ch3,0.000017)
         sys(ZAlpgen_uncorrPtBin3_Ch3,-0.000008)
         sys(ZAlpgen_uncorrPtBin4_Ch3,0.003448)
         sys(ZAlpgen_uncorrPtBin5_Ch3,0.000010)
         sys(ZAlpgen_PtBin0,-0.000002)
         sys(ZAlpgen_PtBin1,0.000008)
         sys(ZAlpgen_PtBin2,0.000013)
         sys(ZAlpgen_PtBin3,-0.000019)
         sys(ZAlpgen_PtBin4,-0.004795)
         sys(ZAlpgen_PtBin5,0.000008)
         sys(ZAlpgen_PtBin6,0.000006)
         sys(DibAlpgen_uncorrPtBin0_Ch0,-0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch0,-0.000006)
         sys(DibAlpgen_uncorrPtBin2_Ch0,-0.000001)
         sys(DibAlpgen_uncorrPtBin3_Ch0,-0.000010)
         sys(DibAlpgen_uncorrPtBin4_Ch0,0.006954)
         sys(DibAlpgen_uncorrPtBin5_Ch0,-0.000005)
         sys(DibAlpgen_uncorrPtBin6_Ch0,-0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch1,0.000002)
         sys(DibAlpgen_uncorrPtBin2_Ch1,0.000004)
         sys(DibAlpgen_uncorrPtBin3_Ch1,0.000002)
         sys(DibAlpgen_uncorrPtBin4_Ch1,0.001044)
         sys(DibAlpgen_uncorrPtBin5_Ch1,0.000008)
         sys(DibAlpgen_uncorrPtBin6_Ch1,0.000002)
         sys(DibAlpgen_uncorrPtBin0_Ch2,-0.000005)
         sys(DibAlpgen_uncorrPtBin1_Ch2,-0.000006)
         sys(DibAlpgen_uncorrPtBin2_Ch2,-0.000006)
         sys(DibAlpgen_uncorrPtBin3_Ch2,-0.000007)
         sys(DibAlpgen_uncorrPtBin4_Ch2,0.002018)
         sys(DibAlpgen_uncorrPtBin5_Ch2,-0.000009)
         sys(DibAlpgen_uncorrPtBin0_Ch3,0.000004)
         sys(DibAlpgen_uncorrPtBin1_Ch3,0.000007)
         sys(DibAlpgen_uncorrPtBin2_Ch3,0.000003)
         sys(DibAlpgen_uncorrPtBin3_Ch3,0.000010)
         sys(DibAlpgen_uncorrPtBin4_Ch3,0.001811)
         sys(DibAlpgen_uncorrPtBin5_Ch3,0.000002)
         sys(DibAlpgen_PtBin0,-0.000003)
         sys(DibAlpgen_PtBin1,-0.000003)
         sys(DibAlpgen_PtBin3,-0.000005)
         sys(DibAlpgen_PtBin4,0.011827)
         sys(DibAlpgen_PtBin5,-0.000005)
         sys(DibAlpgen_PtBin6,-0.000001)
         sys(ReweightedTopPt_PtBin1,-0.000003)
         sys(ReweightedTopPt_PtBin2,-0.000001)
         sys(ReweightedTopPt_PtBin3,0.000004)
         sys(ReweightedTopPt_PtBin4,0.013699)
         sys(ReweightedTopPt_PtBin5,0.000009)
         sys(ReweightedTopPt_PtBin6,-0.000003)
         sys(JVF_PtBin0,-0.000003)
         sys(JVF_PtBin1,-0.000004)
         sys(JVF_PtBin3,0.000004)
         sys(JVF_PtBin4,0.002560)
         sys(MuScale_PtBin0,0.000002)
         sys(MuScale_PtBin2,0.000002)
         sys(MuScale_PtBin4,0.000155)
         sys(ElecEffic_PtBin3,-0.000001)
         sys(ElecEffic_PtBin4,0.000272)
         sys(MuonEffic_PtBin4,0.000057)
         sys(ElecE_PtBin0,0.000002)
         sys(ElecE_PtBin3,-0.000001)
         sys(ElecE_PtBin4,-0.000524)
         sys(ElecEResol_PtBin0,0.000002)
         sys(ElecEResol_PtBin3,-0.000001)
         sys(ElecEResol_PtBin4,-0.000525)
         sys(MuonEResolMS_PtBin0,0.000002)
         sys(MuonEResolMS_PtBin1,0.000006)
         sys(MuonEResolMS_PtBin2,0.000001)
         sys(MuonEResolMS_PtBin3,0.000005)
         sys(MuonEResolMS_PtBin4,-0.000061)
         sys(MuonEResolID_PtBin4,0.000188)
         sys(METResoSoftTerms_PtBin0,0.000003)
         sys(METResoSoftTerms_PtBin1,0.000014)
         sys(METResoSoftTerms_PtBin2,0.000002)
         sys(METResoSoftTerms_PtBin3,-0.000006)
         sys(METResoSoftTerms_PtBin4,0.000356)
         sys(METResoSoftTerms_PtBin5,0.000001)
         sys(METScaleSoftTerms_PtBin0,0.000009)
         sys(METScaleSoftTerms_PtBin1,0.000019)
         sys(METScaleSoftTerms_PtBin2,0.000009)
         sys(METScaleSoftTerms_PtBin3,0.000005)
         sys(METScaleSoftTerms_PtBin4,-0.003300)
         sys(METScaleSoftTerms_PtBin5,0.000003)
         sys(JetNPV_PtBin0,0.000002)
         sys(JetNPV_PtBin1,-0.000004)
         sys(JetNPV_PtBin2,0.000002)
         sys(JetNPV_PtBin4,-0.000431)
         sys(JetNPV_PtBin5,0.000001)
         sys(JetMu_PtBin4,-0.000042)
         sys(JetPilePt_PtBin1,-0.000002)
         sys(JetPilePt_PtBin3,0.000005)
         sys(JetPilePt_PtBin4,0.000496)
         sys(JetPileRho_PtBin0,0.000007)
         sys(JetPileRho_PtBin1,-0.000010)
         sys(JetPileRho_PtBin2,-0.000002)
         sys(JetPileRho_PtBin3,-0.000005)
         sys(JetPileRho_PtBin4,-0.002151)
         sys(JetPileRho_PtBin6,0.000001)
         sys(JetFlavComp_PtBin0,0.000013)
         sys(JetFlavComp_PtBin1,-0.000016)
         sys(JetFlavComp_PtBin2,-0.000004)
         sys(JetFlavComp_PtBin3,-0.000006)
         sys(JetFlavComp_PtBin4,0.005918)
         sys(JetFlavComp_PtBin5,0.000004)
         sys(JetFlavResp_PtBin0,0.000010)
         sys(JetFlavResp_PtBin1,-0.000005)
         sys(JetFlavResp_PtBin2,0.000002)
         sys(JetFlavResp_PtBin3,0.000002)
         sys(JetFlavResp_PtBin4,0.003912)
         sys(JetFlavResp_PtBin5,0.000004)
         sys(JetStat1_PtBin0,0.000001)
         sys(JetStat1_PtBin1,-0.000002)
         sys(JetStat1_PtBin3,-0.000002)
         sys(JetStat1_PtBin4,-0.000557)
         sys(JetStat2_PtBin0,-0.000005)
         sys(JetStat2_PtBin1,0.000002)
         sys(JetStat2_PtBin3,0.000001)
         sys(JetStat2_PtBin4,0.000466)
         sys(JetStat3_PtBin1,-0.000002)
         sys(JetStat3_PtBin3,-0.000001)
         sys(JetStat3_PtBin4,-0.000807)
         sys(JetModel1_PtBin0,0.000004)
         sys(JetModel1_PtBin1,-0.000009)
         sys(JetModel1_PtBin2,-0.000003)
         sys(JetModel1_PtBin3,-0.000003)
         sys(JetModel1_PtBin4,-0.003349)
         sys(JetModel1_PtBin5,-0.000002)
         sys(JetModel2_PtBin0,-0.000003)
         sys(JetModel2_PtBin1,0.000002)
         sys(JetModel2_PtBin2,0.000001)
         sys(JetModel2_PtBin4,0.000324)
         sys(JetModel2_PtBin5,-0.000002)
         sys(JetModel2_PtBin6,-0.000001)
         sys(JetModel3_PtBin2,-0.000001)
         sys(JetModel3_PtBin4,-0.000127)
         sys(JetModel4_PtBin1,-0.000001)
         sys(JetModel4_PtBin2,-0.000001)
         sys(JetModel4_PtBin3,-0.000002)
         sys(JetModel4_PtBin4,-0.000387)
         sys(JetDet1_PtBin0,-0.000002)
         sys(JetDet1_PtBin1,-0.000008)
         sys(JetDet1_PtBin4,-0.002568)
         sys(JetDet2_PtBin4,0.000370)
         sys(JetDet3_PtBin0,0.000001)
         sys(JetDet3_PtBin4,-0.000420)
         sys(JetMixed1_PtBin4,0.000020)
         sys(JetMixed2_PtBin0,0.000002)
         sys(JetMixed2_PtBin1,-0.000002)
         sys(JetMixed2_PtBin3,-0.000002)
         sys(JetMixed2_PtBin4,-0.000447)
         sys(JetEtaModel_PtBin0,0.000006)
         sys(JetEtaModel_PtBin1,-0.000005)
         sys(JetEtaModel_PtBin2,-0.000003)
         sys(JetEtaModel_PtBin3,0.000002)
         sys(JetEtaModel_PtBin4,-0.003839)
         sys(JetEtaStat_PtBin0,0.000005)
         sys(JetEtaStat_PtBin1,-0.000003)
         sys(JetEtaStat_PtBin2,-0.000001)
         sys(JetEtaStat_PtBin3,-0.000001)
         sys(JetEtaStat_PtBin4,-0.000801)
         sys(JetEtaStat_PtBin5,0.000001)
         sys(JetEtaStat_PtBin6,0.000001)
         sys(JetEResol_PtBin0,0.000033)
         sys(JetEResol_PtBin1,0.000010)
         sys(JetEResol_PtBin3,0.000006)
         sys(JetEResol_PtBin4,0.001450)
         sys(JetEResol_PtBin5,-0.000008)
         sys(JetEResol_PtBin6,0.000003)
         sys(JetNonClos_PtBin0,0.000006)
         sys(JetNonClos_PtBin1,-0.000011)
         sys(JetNonClos_PtBin2,-0.000004)
         sys(JetNonClos_PtBin3,-0.000007)
         sys(JetNonClos_PtBin4,-0.002378)
         sys(JetFlavB_PtBin0,-0.000002)
         sys(JetFlavB_PtBin1,-0.000002)
         sys(JetFlavB_PtBin2,-0.000003)
         sys(JetFlavB_PtBin4,-0.006873)
         sys(JetFlavB_PtBin5,-0.000003)
         sys(fakes_PtBin0,-0.000002)
         sys(fakes_PtBin3,-0.000002)
         sys(fakes_PtBin4,0.003484)
         sys(fakes_PtBin5,0.000002)
         sys(ZHF_PtBin0,0.000004)
         sys(ZHF_PtBin1,0.000004)
         sys(ZHF_PtBin3,-0.000004)
         sys(ZHF_PtBin4,-0.001037)
         sys(stop_PtBin0,-0.000004)
         sys(stop_PtBin1,-0.000003)
         sys(stop_PtBin2,0.000001)
         sys(stop_PtBin3,0.000001)
         sys(stop_PtBin4,0.002880)
         sys(stop_PtBin5,-0.000003)
         sys(stop_PtBin6,-0.000003)
         sys(Z_PtBin0,-0.000008)
         sys(Z_PtBin1,-0.000015)
         sys(Z_PtBin2,-0.000013)
         sys(Z_PtBin4,0.010378)
         sys(Z_PtBin5,-0.000004)
         sys(Mistag_PtBin1,-0.000006)
         sys(Mistag_PtBin2,-0.000002)
         sys(Mistag_PtBin3,-0.000004)
         sys(Mistag_PtBin4,-0.002377)
         sys(Mistag_PtBin5,-0.000002)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.999147,0.037600)
         sys(PowhegHerwig_uncorrPtBin0_Ch0,0.000001)
         sys(PowhegHerwig_uncorrPtBin1_Ch0,0.000005)
         sys(PowhegHerwig_uncorrPtBin2_Ch0,0.000008)
         sys(PowhegHerwig_uncorrPtBin3_Ch0,0.000002)
         sys(PowhegHerwig_uncorrPtBin4_Ch0,-0.000014)
         sys(PowhegHerwig_uncorrPtBin5_Ch0,-0.000348)
         sys(PowhegHerwig_uncorrPtBin6_Ch0,-0.000036)
         sys(PowhegHerwig_uncorrPtBin0_Ch1,0.000003)
         sys(PowhegHerwig_uncorrPtBin1_Ch1,-0.000017)
         sys(PowhegHerwig_uncorrPtBin2_Ch1,-0.000016)
         sys(PowhegHerwig_uncorrPtBin3_Ch1,-0.000012)
         sys(PowhegHerwig_uncorrPtBin4_Ch1,0.000036)
         sys(PowhegHerwig_uncorrPtBin5_Ch1,-0.003000)
         sys(PowhegHerwig_uncorrPtBin6_Ch1,0.000015)
         sys(PowhegHerwig_uncorrPtBin0_Ch2,0.000008)
         sys(PowhegHerwig_uncorrPtBin1_Ch2,0.000011)
         sys(PowhegHerwig_uncorrPtBin2_Ch2,0.000005)
         sys(PowhegHerwig_uncorrPtBin3_Ch2,0.000002)
         sys(PowhegHerwig_uncorrPtBin4_Ch2,-0.000012)
         sys(PowhegHerwig_uncorrPtBin5_Ch2,-0.010840)
         sys(PowhegHerwig_uncorrPtBin6_Ch2,-0.000022)
         sys(PowhegHerwig_uncorrPtBin0_Ch3,-0.000008)
         sys(PowhegHerwig_uncorrPtBin1_Ch3,-0.000019)
         sys(PowhegHerwig_uncorrPtBin2_Ch3,-0.000008)
         sys(PowhegHerwig_uncorrPtBin3_Ch3,-0.000006)
         sys(PowhegHerwig_uncorrPtBin4_Ch3,-0.000007)
         sys(PowhegHerwig_uncorrPtBin5_Ch3,-0.002896)
         sys(PowhegHerwig_uncorrPtBin6_Ch3,0.000010)
         sys(PowhegHerwig_PtBin0,0.000004)
         sys(PowhegHerwig_PtBin1,-0.000020)
         sys(PowhegHerwig_PtBin2,-0.000012)
         sys(PowhegHerwig_PtBin3,-0.000014)
         sys(PowhegHerwig_PtBin4,0.000004)
         sys(PowhegHerwig_PtBin5,-0.017084)
         sys(PowhegHerwig_PtBin6,-0.000033)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch0,0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch0,0.000010)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch0,0.000008)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch0,0.000009)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch0,0.000009)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch0,-0.009697)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch1,-0.000007)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch1,-0.000008)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch1,-0.000008)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch1,-0.000050)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch1,-0.002214)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch2,0.000013)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch2,0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch2,0.000008)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch2,0.000035)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch2,-0.004687)
         sys(TopAcerMCMorePS_uncorrPtBin6_Ch2,-0.000006)
         sys(TopAcerMCMorePS_uncorrPtBin0_Ch3,0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin1_Ch3,-0.000004)
         sys(TopAcerMCMorePS_uncorrPtBin2_Ch3,-0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin3_Ch3,-0.000005)
         sys(TopAcerMCMorePS_uncorrPtBin4_Ch3,-0.000009)
         sys(TopAcerMCMorePS_uncorrPtBin5_Ch3,-0.003323)
         sys(TopAcerMCMorePS_uncorrPtBin6_Ch3,-0.000004)
         sys(TopAcerMCMorePS_PtBin0,0.000010)
         sys(TopAcerMCMorePS_PtBin1,0.000011)
         sys(TopAcerMCMorePS_PtBin2,0.000002)
         sys(TopAcerMCMorePS_PtBin3,0.000003)
         sys(TopAcerMCMorePS_PtBin4,-0.000015)
         sys(TopAcerMCMorePS_PtBin5,-0.019921)
         sys(TopAcerMCMorePS_PtBin6,-0.000011)
         sys(TopAlpgen_uncorrPtBin0_Ch0,-0.000006)
         sys(TopAlpgen_uncorrPtBin1_Ch0,0.000007)
         sys(TopAlpgen_uncorrPtBin2_Ch0,0.000006)
         sys(TopAlpgen_uncorrPtBin3_Ch0,0.000004)
         sys(TopAlpgen_uncorrPtBin4_Ch0,0.000003)
         sys(TopAlpgen_uncorrPtBin5_Ch0,-0.004495)
         sys(TopAlpgen_uncorrPtBin6_Ch0,-0.000021)
         sys(TopAlpgen_uncorrPtBin0_Ch1,0.000004)
         sys(TopAlpgen_uncorrPtBin1_Ch1,-0.000007)
         sys(TopAlpgen_uncorrPtBin2_Ch1,-0.000017)
         sys(TopAlpgen_uncorrPtBin3_Ch1,-0.000015)
         sys(TopAlpgen_uncorrPtBin4_Ch1,-0.000019)
         sys(TopAlpgen_uncorrPtBin5_Ch1,-0.005200)
         sys(TopAlpgen_uncorrPtBin6_Ch1,-0.000036)
         sys(TopAlpgen_uncorrPtBin0_Ch2,0.000004)
         sys(TopAlpgen_uncorrPtBin1_Ch2,0.000013)
         sys(TopAlpgen_uncorrPtBin2_Ch2,0.000003)
         sys(TopAlpgen_uncorrPtBin3_Ch2,0.000007)
         sys(TopAlpgen_uncorrPtBin4_Ch2,-0.000003)
         sys(TopAlpgen_uncorrPtBin5_Ch2,0.000200)
         sys(TopAlpgen_uncorrPtBin6_Ch2,0.000015)
         sys(TopAlpgen_uncorrPtBin1_Ch3,-0.000014)
         sys(TopAlpgen_uncorrPtBin2_Ch3,-0.000008)
         sys(TopAlpgen_uncorrPtBin3_Ch3,-0.000014)
         sys(TopAlpgen_uncorrPtBin4_Ch3,-0.000017)
         sys(TopAlpgen_uncorrPtBin5_Ch3,-0.003481)
         sys(TopAlpgen_uncorrPtBin6_Ch3,-0.000007)
         sys(TopAlpgen_PtBin2,-0.000016)
         sys(TopAlpgen_PtBin3,-0.000018)
         sys(TopAlpgen_PtBin4,-0.000036)
         sys(TopAlpgen_PtBin5,-0.012976)
         sys(TopAlpgen_PtBin6,-0.000049)
         sys(StopAcerMCMorePS_PtBin0,0.000004)
         sys(StopAcerMCMorePS_PtBin1,-0.000007)
         sys(StopAcerMCMorePS_PtBin2,-0.000003)
         sys(StopAcerMCMorePS_PtBin3,-0.000003)
         sys(StopAcerMCMorePS_PtBin4,0.000003)
         sys(StopAcerMCMorePS_PtBin5,-0.000384)
         sys(StopAcerMCMorePS_PtBin6,-0.000016)
         sys(ZAlpgen_uncorrPtBin0_Ch0,0.000005)
         sys(ZAlpgen_uncorrPtBin4_Ch0,0.000013)
         sys(ZAlpgen_uncorrPtBin5_Ch0,-0.020491)
         sys(ZAlpgen_uncorrPtBin6_Ch0,0.000011)
         sys(ZAlpgen_uncorrPtBin1_Ch1,0.000003)
         sys(ZAlpgen_uncorrPtBin2_Ch1,-0.000002)
         sys(ZAlpgen_uncorrPtBin4_Ch1,-0.000014)
         sys(ZAlpgen_uncorrPtBin5_Ch1,0.000846)
         sys(ZAlpgen_uncorrPtBin6_Ch1,0.000014)
         sys(ZAlpgen_uncorrPtBin0_Ch2,-0.000015)
         sys(ZAlpgen_uncorrPtBin1_Ch2,-0.000017)
         sys(ZAlpgen_uncorrPtBin2_Ch2,-0.000001)
         sys(ZAlpgen_uncorrPtBin3_Ch2,-0.000012)
         sys(ZAlpgen_uncorrPtBin4_Ch2,0.000011)
         sys(ZAlpgen_uncorrPtBin5_Ch2,0.011511)
         sys(ZAlpgen_uncorrPtBin6_Ch2,0.000048)
         sys(ZAlpgen_uncorrPtBin0_Ch3,0.000011)
         sys(ZAlpgen_uncorrPtBin1_Ch3,0.000015)
         sys(ZAlpgen_uncorrPtBin2_Ch3,0.000011)
         sys(ZAlpgen_uncorrPtBin3_Ch3,-0.000005)
         sys(ZAlpgen_uncorrPtBin4_Ch3,0.000016)
         sys(ZAlpgen_uncorrPtBin5_Ch3,0.009653)
         sys(ZAlpgen_uncorrPtBin6_Ch3,0.000002)
         sys(ZAlpgen_PtBin0,0.000002)
         sys(ZAlpgen_PtBin1,0.000001)
         sys(ZAlpgen_PtBin2,0.000008)
         sys(ZAlpgen_PtBin3,-0.000016)
         sys(ZAlpgen_PtBin4,0.000027)
         sys(ZAlpgen_PtBin5,0.001518)
         sys(ZAlpgen_PtBin6,0.000075)
         sys(DibAlpgen_uncorrPtBin0_Ch0,-0.000005)
         sys(DibAlpgen_uncorrPtBin1_Ch0,-0.000006)
         sys(DibAlpgen_uncorrPtBin2_Ch0,-0.000006)
         sys(DibAlpgen_uncorrPtBin3_Ch0,-0.000008)
         sys(DibAlpgen_uncorrPtBin4_Ch0,-0.000015)
         sys(DibAlpgen_uncorrPtBin5_Ch0,0.016695)
         sys(DibAlpgen_uncorrPtBin6_Ch0,-0.000010)
         sys(DibAlpgen_uncorrPtBin0_Ch1,0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch1,0.000006)
         sys(DibAlpgen_uncorrPtBin2_Ch1,0.000006)
         sys(DibAlpgen_uncorrPtBin3_Ch1,0.000005)
         sys(DibAlpgen_uncorrPtBin4_Ch1,0.000018)
         sys(DibAlpgen_uncorrPtBin5_Ch1,0.002335)
         sys(DibAlpgen_uncorrPtBin6_Ch1,0.000023)
         sys(DibAlpgen_uncorrPtBin0_Ch2,-0.000004)
         sys(DibAlpgen_uncorrPtBin1_Ch2,-0.000007)
         sys(DibAlpgen_uncorrPtBin2_Ch2,-0.000002)
         sys(DibAlpgen_uncorrPtBin3_Ch2,-0.000007)
         sys(DibAlpgen_uncorrPtBin4_Ch2,-0.000016)
         sys(DibAlpgen_uncorrPtBin5_Ch2,0.009231)
         sys(DibAlpgen_uncorrPtBin6_Ch2,-0.000022)
         sys(DibAlpgen_uncorrPtBin0_Ch3,0.000003)
         sys(DibAlpgen_uncorrPtBin1_Ch3,0.000005)
         sys(DibAlpgen_uncorrPtBin2_Ch3,0.000002)
         sys(DibAlpgen_uncorrPtBin3_Ch3,0.000006)
         sys(DibAlpgen_uncorrPtBin4_Ch3,0.000008)
         sys(DibAlpgen_uncorrPtBin5_Ch3,0.001482)
         sys(DibAlpgen_uncorrPtBin6_Ch3,0.000002)
         sys(DibAlpgen_PtBin0,-0.000003)
         sys(DibAlpgen_PtBin1,-0.000003)
         sys(DibAlpgen_PtBin3,-0.000004)
         sys(DibAlpgen_PtBin4,-0.000005)
         sys(DibAlpgen_PtBin5,0.029743)
         sys(DibAlpgen_PtBin6,-0.000007)
         sys(ReweightedTopPt_PtBin1,-0.000002)
         sys(ReweightedTopPt_PtBin2,-0.000001)
         sys(ReweightedTopPt_PtBin3,0.000003)
         sys(ReweightedTopPt_PtBin4,0.000020)
         sys(ReweightedTopPt_PtBin5,0.049016)
         sys(ReweightedTopPt_PtBin6,-0.000046)
         sys(JVF_PtBin0,-0.000004)
         sys(JVF_PtBin1,-0.000003)
         sys(JVF_PtBin2,0.000001)
         sys(JVF_PtBin3,0.000002)
         sys(JVF_PtBin4,-0.000004)
         sys(JVF_PtBin5,0.001447)
         sys(JVF_PtBin6,-0.000003)
         sys(MuScale_PtBin0,0.000001)
         sys(MuScale_PtBin2,0.000001)
         sys(MuScale_PtBin4,0.000002)
         sys(MuScale_PtBin5,0.000372)
         sys(MuScale_PtBin6,0.000013)
         sys(ElecEffic_PtBin3,-0.000001)
         sys(ElecEffic_PtBin4,-0.000004)
         sys(ElecEffic_PtBin5,-0.000523)
         sys(ElecEffic_PtBin6,0.000004)
         sys(MuonEffic_PtBin5,0.000035)
         sys(ElecE_PtBin0,0.000001)
         sys(ElecE_PtBin1,0.000002)
         sys(ElecE_PtBin4,-0.000002)
         sys(ElecE_PtBin5,-0.001425)
         sys(ElecE_PtBin6,0.000004)
         sys(ElecEResol_PtBin0,0.000001)
         sys(ElecEResol_PtBin1,0.000002)
         sys(ElecEResol_PtBin4,-0.000002)
         sys(ElecEResol_PtBin5,-0.001427)
         sys(ElecEResol_PtBin6,0.000004)
         sys(MuonEResolMS_PtBin0,0.000004)
         sys(MuonEResolMS_PtBin1,0.000011)
         sys(MuonEResolMS_PtBin2,0.000001)
         sys(MuonEResolMS_PtBin3,0.000005)
         sys(MuonEResolMS_PtBin4,0.000003)
         sys(MuonEResolMS_PtBin5,-0.000288)
         sys(MuonEResolMS_PtBin6,-0.000002)
         sys(MuonEResolID_PtBin5,0.000265)
         sys(METResoSoftTerms_PtBin0,0.000002)
         sys(METResoSoftTerms_PtBin1,0.000012)
         sys(METResoSoftTerms_PtBin3,-0.000004)
         sys(METResoSoftTerms_PtBin4,0.000003)
         sys(METResoSoftTerms_PtBin5,-0.000896)
         sys(METResoSoftTerms_PtBin6,0.000001)
         sys(METScaleSoftTerms_PtBin0,0.000006)
         sys(METScaleSoftTerms_PtBin1,0.000017)
         sys(METScaleSoftTerms_PtBin2,0.000003)
         sys(METScaleSoftTerms_PtBin3,0.000006)
         sys(METScaleSoftTerms_PtBin4,0.000021)
         sys(METScaleSoftTerms_PtBin5,-0.005336)
         sys(METScaleSoftTerms_PtBin6,0.000021)
         sys(JetNPV_PtBin0,0.000002)
         sys(JetNPV_PtBin1,-0.000004)
         sys(JetNPV_PtBin3,0.000001)
         sys(JetNPV_PtBin5,-0.001286)
         sys(JetNPV_PtBin6,-0.000004)
         sys(JetMu_PtBin4,0.000002)
         sys(JetMu_PtBin5,-0.001287)
         sys(JetMu_PtBin6,0.000008)
         sys(JetPilePt_PtBin3,0.000004)
         sys(JetPilePt_PtBin4,-0.000002)
         sys(JetPilePt_PtBin5,0.000816)
         sys(JetPilePt_PtBin6,0.000007)
         sys(JetPileRho_PtBin0,0.000007)
         sys(JetPileRho_PtBin1,-0.000009)
         sys(JetPileRho_PtBin2,-0.000004)
         sys(JetPileRho_PtBin3,-0.000003)
         sys(JetPileRho_PtBin4,-0.000002)
         sys(JetPileRho_PtBin5,-0.004984)
         sys(JetPileRho_PtBin6,0.000010)
         sys(JetFlavComp_PtBin0,0.000013)
         sys(JetFlavComp_PtBin1,-0.000011)
         sys(JetFlavComp_PtBin2,-0.000004)
         sys(JetFlavComp_PtBin3,-0.000002)
         sys(JetFlavComp_PtBin4,0.000003)
         sys(JetFlavComp_PtBin5,0.008997)
         sys(JetFlavComp_PtBin6,0.000001)
         sys(JetFlavResp_PtBin0,0.000010)
         sys(JetFlavResp_PtBin1,-0.000005)
         sys(JetFlavResp_PtBin3,0.000003)
         sys(JetFlavResp_PtBin4,0.000003)
         sys(JetFlavResp_PtBin5,0.005643)
         sys(JetFlavResp_PtBin6,0.000004)
         sys(JetStat1_PtBin0,0.000001)
         sys(JetStat1_PtBin1,-0.000002)
         sys(JetStat1_PtBin4,-0.000002)
         sys(JetStat1_PtBin5,-0.001452)
         sys(JetStat1_PtBin6,0.000004)
         sys(JetStat2_PtBin0,-0.000004)
         sys(JetStat2_PtBin1,0.000002)
         sys(JetStat2_PtBin5,0.001195)
         sys(JetStat2_PtBin6,-0.000004)
         sys(JetStat3_PtBin1,-0.000002)
         sys(JetStat3_PtBin4,-0.000003)
         sys(JetStat3_PtBin5,-0.002696)
         sys(JetStat3_PtBin6,0.000007)
         sys(JetModel1_PtBin0,0.000005)
         sys(JetModel1_PtBin1,-0.000009)
         sys(JetModel1_PtBin2,-0.000004)
         sys(JetModel1_PtBin3,-0.000002)
         sys(JetModel1_PtBin4,-0.000009)
         sys(JetModel1_PtBin5,-0.008734)
         sys(JetModel1_PtBin6,0.000015)
         sys(JetModel2_PtBin0,-0.000003)
         sys(JetModel2_PtBin1,0.000002)
         sys(JetModel2_PtBin2,0.000001)
         sys(JetModel2_PtBin5,-0.004825)
         sys(JetModel2_PtBin6,-0.000005)
         sys(JetModel3_PtBin5,0.003974)
         sys(JetModel3_PtBin6,0.000009)
         sys(JetModel4_PtBin1,-0.000001)
         sys(JetModel4_PtBin3,-0.000001)
         sys(JetModel4_PtBin4,-0.000002)
         sys(JetModel4_PtBin5,-0.001673)
         sys(JetModel4_PtBin6,0.000003)
         sys(JetDet1_PtBin1,-0.000007)
         sys(JetDet1_PtBin4,-0.000011)
         sys(JetDet1_PtBin5,-0.008638)
         sys(JetDet1_PtBin6,0.000010)
         sys(JetDet2_PtBin4,0.000002)
         sys(JetDet2_PtBin5,0.002319)
         sys(JetDet3_PtBin0,0.000001)
         sys(JetDet3_PtBin4,-0.000001)
         sys(JetDet3_PtBin5,-0.000789)
         sys(JetMixed1_PtBin5,-0.001917)
         sys(JetMixed1_PtBin6,0.000002)
         sys(JetMixed2_PtBin0,0.000002)
         sys(JetMixed2_PtBin1,-0.000002)
         sys(JetMixed2_PtBin3,-0.000001)
         sys(JetMixed2_PtBin4,-0.000001)
         sys(JetMixed2_PtBin5,-0.000822)
         sys(JetMixed2_PtBin6,0.000004)
         sys(JetEtaModel_PtBin0,0.000005)
         sys(JetEtaModel_PtBin1,-0.000005)
         sys(JetEtaModel_PtBin2,-0.000002)
         sys(JetEtaModel_PtBin4,0.000003)
         sys(JetEtaModel_PtBin5,-0.007402)
         sys(JetEtaModel_PtBin6,-0.000004)
         sys(JetEtaStat_PtBin0,0.000005)
         sys(JetEtaStat_PtBin1,-0.000003)
         sys(JetEtaStat_PtBin2,-0.000001)
         sys(JetEtaStat_PtBin5,-0.002277)
         sys(JetEtaStat_PtBin6,0.000010)
         sys(JetEResol_PtBin0,0.000038)
         sys(JetEResol_PtBin1,0.000007)
         sys(JetEResol_PtBin2,0.000003)
         sys(JetEResol_PtBin3,0.000002)
         sys(JetEResol_PtBin5,-0.001709)
         sys(JetEResol_PtBin6,0.000041)
         sys(JetNonClos_PtBin0,0.000007)
         sys(JetNonClos_PtBin1,-0.000010)
         sys(JetNonClos_PtBin2,-0.000004)
         sys(JetNonClos_PtBin3,-0.000004)
         sys(JetNonClos_PtBin4,-0.000005)
         sys(JetNonClos_PtBin5,-0.004575)
         sys(JetNonClos_PtBin6,0.000010)
         sys(JetFlavB_PtBin0,-0.000002)
         sys(JetFlavB_PtBin1,-0.000002)
         sys(JetFlavB_PtBin2,-0.000003)
         sys(JetFlavB_PtBin3,-0.000002)
         sys(JetFlavB_PtBin4,-0.000009)
         sys(JetFlavB_PtBin5,-0.016501)
         sys(JetFlavB_PtBin6,0.000013)
         sys(fakes_PtBin0,-0.000002)
         sys(fakes_PtBin3,-0.000001)
         sys(fakes_PtBin4,0.000002)
         sys(fakes_PtBin5,0.005176)
         sys(fakes_PtBin6,-0.000003)
         sys(ZHF_PtBin0,0.000003)
         sys(ZHF_PtBin1,0.000005)
         sys(ZHF_PtBin3,-0.000002)
         sys(ZHF_PtBin4,-0.000004)
         sys(ZHF_PtBin5,-0.001289)
         sys(ZHF_PtBin6,-0.000005)
         sys(stop_PtBin0,-0.000004)
         sys(stop_PtBin1,-0.000003)
         sys(stop_PtBin4,-0.000006)
         sys(stop_PtBin5,0.000967)
         sys(stop_PtBin6,-0.000018)
         sys(Z_PtBin0,-0.000008)
         sys(Z_PtBin1,-0.000021)
         sys(Z_PtBin2,-0.000006)
         sys(Z_PtBin3,-0.000005)
         sys(Z_PtBin4,-0.000018)
         sys(Z_PtBin5,0.018080)
         sys(Z_PtBin6,-0.000023)
         sys(Mistag_PtBin0,-0.000001)
         sys(Mistag_PtBin1,-0.000006)
         sys(Mistag_PtBin2,-0.000002)
         sys(Mistag_PtBin3,-0.000003)
         sys(Mistag_PtBin4,-0.000006)
         sys(Mistag_PtBin5,-0.003334)
         sys(Mistag_PtBin6,-0.000008)
      }
}
