Analysis(PDF_dl_7bins_ll_3jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{
    meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.964651,0.049085)
         sys(HerwigVsPythia_Ch0,-0.012133)
         sys(HerwigVsPythia,-0.012133)
         sys(ISRFSR_Ch0,0.005240)
         sys(ISRFSR,0.005240)
         sys(Alpgen_Ch0,-0.000956)
         sys(Alpgen,-0.000956)
         sys(ISRFSRWt,0.003023)
         sys(AlpgenZ_Ch0,0.016871)
         sys(AlpgenZ,0.016871)
         sys(HerwigVsAlpgenDib_Ch0,0.004336)
         sys(HerwigVsAlpgenDib,0.004336)
         sys(TopPtReweighting,-0.001925)
         sys(JVF,-0.008135)
         sys(MuScale,0.000841)
         sys(ElecEffic,-0.000905)
         sys(MuonEffic,0.000069)
         sys(ElecE,-0.001855)
         sys(ElecEResol,-0.001855)
         sys(MuonEResolID,0.000621)
         sys(METResoSoftTerms,0.003497)
         sys(METScaleSoftTerms,-0.001534)
         sys(JetNPV,0.008488)
         sys(JetMu,0.000315)
         sys(JetPilePt,-0.000785)
         sys(JetPileRho,0.015062)
         sys(JetFlavComp,-0.016015)
         sys(JetFlavResp,-0.009684)
         sys(JetStat1,0.003975)
         sys(JetStat2,-0.006980)
         sys(JetStat3,0.002858)
         sys(JetModel1,0.020151)
         sys(JetModel2,-0.006212)
         sys(JetModel3,0.002261)
         sys(JetModel4,0.001542)
         sys(JetDet1,0.006089)
         sys(JetDet2,0.001220)
         sys(JetDet3,0.001956)
         sys(JetMixed1,0.000291)
         sys(JetMixed2,0.004071)
         sys(JetEtaModel,0.010470)
         sys(JetEtaStat,0.007924)
         sys(jet energy resolution,-0.019722)
         sys(JetNonClos,0.014471)
         sys(JetFlavB,0.031862)
         sys(fakes,0.001708)
         sys(ZHF,-0.002950)
         sys(stop,0.004375)
         sys(Z,0.017262)
         sys(Mistag,-0.009214)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.971990,0.020018)
         sys(HerwigVsPythia_Ch0,-0.016318)
         sys(HerwigVsPythia,-0.016318)
         sys(ISRFSR_Ch0,-0.003766)
         sys(ISRFSR,-0.003766)
         sys(Alpgen_Ch0,-0.011978)
         sys(Alpgen,-0.011978)
         sys(ISRFSRWt,-0.003048)
         sys(AlpgenZ_Ch0,0.013012)
         sys(AlpgenZ,0.013012)
         sys(HerwigVsAlpgenDib_Ch0,0.004102)
         sys(HerwigVsAlpgenDib,0.004102)
         sys(TopPtReweighting,-0.004489)
         sys(JVF,-0.001147)
         sys(MuScale,0.000912)
         sys(ElecEffic,-0.000807)
         sys(MuonEffic,0.000077)
         sys(ElecE,-0.001323)
         sys(ElecEResol,-0.001323)
         sys(MuonEResolID,-0.000002)
         sys(METResoSoftTerms,0.003912)
         sys(METScaleSoftTerms,0.004658)
         sys(JetNPV,0.001383)
         sys(JetMu,0.000303)
         sys(JetPilePt,-0.000437)
         sys(JetPileRho,0.002040)
         sys(JetFlavComp,-0.000109)
         sys(JetFlavResp,0.002890)
         sys(JetStat1,0.000778)
         sys(JetStat2,-0.001197)
         sys(JetStat3,0.000454)
         sys(JetModel1,0.005942)
         sys(JetModel2,-0.001375)
         sys(JetModel3,-0.000086)
         sys(JetModel4,0.000177)
         sys(JetDet1,0.001257)
         sys(JetDet2,0.000276)
         sys(JetDet3,0.000143)
         sys(JetMixed1,-0.000059)
         sys(JetMixed2,0.000367)
         sys(JetEtaModel,0.005737)
         sys(JetEtaStat,0.000871)
         sys(jet energy resolution,0.012612)
         sys(JetNonClos,0.001731)
         sys(JetFlavB,0.004432)
         sys(fakes,0.001622)
         sys(ZHF,-0.001632)
         sys(stop,0.002614)
         sys(Z,0.010826)
         sys(Mistag,-0.004473)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.016742,0.021286)
         sys(HerwigVsPythia_Ch0,-0.017123)
         sys(HerwigVsPythia,-0.017123)
         sys(ISRFSR_Ch0,-0.009215)
         sys(ISRFSR,-0.009215)
         sys(Alpgen_Ch0,-0.015889)
         sys(Alpgen,-0.015889)
         sys(ISRFSRWt,0.000017)
         sys(AlpgenZ_Ch0,0.021889)
         sys(AlpgenZ,0.021889)
         sys(HerwigVsAlpgenDib_Ch0,0.004014)
         sys(HerwigVsAlpgenDib,0.004014)
         sys(TopPtReweighting,-0.002897)
         sys(JVF,0.001910)
         sys(MuScale,0.001258)
         sys(ElecEffic,-0.000003)
         sys(MuonEffic,0.000033)
         sys(ElecE,-0.000770)
         sys(ElecEResol,-0.000770)
         sys(MuonEResolID,0.000367)
         sys(METResoSoftTerms,0.000495)
         sys(METScaleSoftTerms,-0.001692)
         sys(JetNPV,-0.000176)
         sys(JetMu,-0.000999)
         sys(JetPilePt,0.000990)
         sys(JetPileRho,-0.003137)
         sys(JetFlavComp,-0.000297)
         sys(JetFlavResp,0.003002)
         sys(JetStat1,-0.001124)
         sys(JetStat2,0.001222)
         sys(JetStat3,-0.001177)
         sys(JetModel1,-0.001498)
         sys(JetModel2,0.001115)
         sys(JetModel3,-0.000733)
         sys(JetModel4,-0.000954)
         sys(JetDet1,0.000154)
         sys(JetDet2,-0.000084)
         sys(JetDet3,-0.000476)
         sys(JetMixed1,0.000029)
         sys(JetMixed2,-0.001031)
         sys(JetEtaModel,-0.000805)
         sys(JetEtaStat,-0.001380)
         sys(jet energy resolution,0.014121)
         sys(JetNonClos,-0.002866)
         sys(JetFlavB,-0.003802)
         sys(fakes,0.001741)
         sys(ZHF,-0.001685)
         sys(stop,0.003362)
         sys(Z,0.009928)
         sys(Mistag,-0.002468)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.972556,0.023260)
         sys(HerwigVsPythia_Ch0,-0.004721)
         sys(HerwigVsPythia,-0.004721)
         sys(ISRFSR_Ch0,-0.004440)
         sys(ISRFSR,-0.004440)
         sys(Alpgen_Ch0,-0.011575)
         sys(Alpgen,-0.011575)
         sys(ISRFSRWt,-0.001303)
         sys(AlpgenZ_Ch0,-0.003826)
         sys(AlpgenZ,-0.003826)
         sys(HerwigVsAlpgenDib_Ch0,0.004599)
         sys(HerwigVsAlpgenDib,0.004599)
         sys(TopPtReweighting,0.002966)
         sys(JVF,0.002985)
         sys(MuScale,-0.000008)
         sys(ElecEffic,-0.000027)
         sys(MuonEffic,0.000032)
         sys(ElecE,-0.000553)
         sys(ElecEResol,-0.000553)
         sys(MuonEResolID,0.000091)
         sys(METResoSoftTerms,-0.002566)
         sys(METScaleSoftTerms,-0.000696)
         sys(JetNPV,-0.000706)
         sys(JetMu,-0.000164)
         sys(JetPilePt,0.002048)
         sys(JetPileRho,-0.003776)
         sys(JetFlavComp,0.001133)
         sys(JetFlavResp,0.002271)
         sys(JetStat1,-0.000776)
         sys(JetStat2,0.000761)
         sys(JetStat3,-0.001123)
         sys(JetModel1,-0.002843)
         sys(JetModel2,-0.000424)
         sys(JetModel3,-0.000008)
         sys(JetModel4,-0.000880)
         sys(JetDet1,-0.001225)
         sys(JetDet2,0.000265)
         sys(JetDet3,-0.000407)
         sys(JetMixed1,0.000033)
         sys(JetMixed2,-0.000794)
         sys(JetEtaModel,0.001304)
         sys(JetEtaStat,-0.000906)
         sys(jet energy resolution,0.003989)
         sys(JetNonClos,-0.004480)
         sys(JetFlavB,-0.001914)
         sys(fakes,0.002035)
         sys(ZHF,-0.002305)
         sys(stop,0.002687)
         sys(Z,0.009278)
         sys(Mistag,-0.002615)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.050453,0.041050)
         sys(HerwigVsPythia_Ch0,-0.007990)
         sys(HerwigVsPythia,-0.007990)
         sys(ISRFSR_Ch0,-0.009844)
         sys(ISRFSR,-0.009844)
         sys(Alpgen_Ch0,-0.018694)
         sys(Alpgen,-0.018694)
         sys(ISRFSRWt,0.000056)
         sys(AlpgenZ_Ch0,0.018206)
         sys(AlpgenZ,0.018206)
         sys(HerwigVsAlpgenDib_Ch0,0.009562)
         sys(HerwigVsAlpgenDib,0.009562)
         sys(TopPtReweighting,0.022077)
         sys(JVF,0.003858)
         sys(MuScale,0.000512)
         sys(ElecEffic,-0.001767)
         sys(MuonEffic,0.000080)
         sys(ElecE,-0.002236)
         sys(ElecEResol,-0.002236)
         sys(MuonEResolID,0.000338)
         sys(METResoSoftTerms,0.002384)
         sys(METScaleSoftTerms,-0.002540)
         sys(JetNPV,-0.000573)
         sys(JetMu,0.001146)
         sys(JetPilePt,0.000780)
         sys(JetPileRho,-0.002923)
         sys(JetFlavComp,0.008791)
         sys(JetFlavResp,0.006111)
         sys(JetStat1,-0.001172)
         sys(JetStat2,-0.000134)
         sys(JetStat3,-0.000873)
         sys(JetModel1,-0.005810)
         sys(JetModel2,0.001684)
         sys(JetModel3,-0.001606)
         sys(JetModel4,-0.000485)
         sys(JetDet1,-0.005457)
         sys(JetDet2,0.000223)
         sys(JetDet3,-0.000062)
         sys(JetMixed1,0.000210)
         sys(JetMixed2,-0.001100)
         sys(JetEtaModel,-0.004108)
         sys(JetEtaStat,0.000482)
         sys(jet energy resolution,0.002021)
         sys(JetNonClos,-0.003767)
         sys(JetFlavB,-0.011197)
         sys(fakes,0.003870)
         sys(ZHF,-0.004349)
         sys(stop,0.002928)
         sys(Z,0.012375)
         sys(Mistag,-0.004505)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.921918,0.081087)
         sys(HerwigVsPythia_Ch0,-0.026735)
         sys(HerwigVsPythia,-0.026735)
         sys(ISRFSR_Ch0,-0.030684)
         sys(ISRFSR,-0.030684)
         sys(Alpgen_Ch0,-0.032141)
         sys(Alpgen,-0.032141)
         sys(ISRFSRWt,0.002277)
         sys(AlpgenZ_Ch0,0.089118)
         sys(AlpgenZ,0.089118)
         sys(HerwigVsAlpgenDib_Ch0,0.013682)
         sys(HerwigVsAlpgenDib,0.013682)
         sys(TopPtReweighting,0.059200)
         sys(JVF,0.000385)
         sys(MuScale,-0.004415)
         sys(ElecEffic,-0.003247)
         sys(MuonEffic,0.000023)
         sys(ElecE,-0.003052)
         sys(ElecEResol,-0.003053)
         sys(MuonEResolID,0.001749)
         sys(METResoSoftTerms,0.002828)
         sys(METScaleSoftTerms,-0.008805)
         sys(JetNPV,-0.001921)
         sys(JetMu,-0.002221)
         sys(JetPilePt,0.000071)
         sys(JetPileRho,-0.006796)
         sys(JetFlavComp,0.001754)
         sys(JetFlavResp,0.003341)
         sys(JetStat1,-0.001218)
         sys(JetStat2,0.000636)
         sys(JetStat3,-0.004238)
         sys(JetModel1,-0.014216)
         sys(JetModel2,-0.007426)
         sys(JetModel3,0.003323)
         sys(JetModel4,-0.001607)
         sys(JetDet1,-0.006844)
         sys(JetDet2,0.000638)
         sys(JetDet3,-0.000761)
         sys(JetMixed1,-0.001434)
         sys(JetMixed2,-0.001070)
         sys(JetEtaModel,-0.006314)
         sys(JetEtaStat,-0.004563)
         sys(jet energy resolution,-0.024176)
         sys(JetNonClos,-0.007821)
         sys(JetFlavB,-0.016863)
         sys(fakes,0.003967)
         sys(ZHF,-0.006849)
         sys(stop,-0.005042)
         sys(Z,0.019563)
         sys(Mistag,-0.010213)
      }
}
