Analysis(PDF_dl_7bins_ll_3jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
    meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.975629,0.037730)
         sys(HerwigVsPythia_Ch0,-0.009368)
         sys(HerwigVsPythia,-0.009368)
         sys(ISRFSR_Ch0,0.003247)
         sys(ISRFSR,0.003247)
         sys(Alpgen_Ch0,0.002349)
         sys(Alpgen,0.002349)
         sys(ISRFSRWt,-0.003717)
         sys(AlpgenZ_Ch0,0.013602)
         sys(AlpgenZ,0.013602)
         sys(HerwigVsAlpgenDib_Ch0,0.003390)
         sys(HerwigVsAlpgenDib,0.003390)
         sys(TopPtReweighting,-0.001726)
         sys(JVF,-0.005515)
         sys(MuScale,0.000913)
         sys(ElecEffic,-0.001192)
         sys(MuonEffic,0.000019)
         sys(ElecE,-0.001741)
         sys(ElecEResol,-0.001742)
         sys(MuonEResolID,0.000303)
         sys(METResoSoftTerms,0.003379)
         sys(METScaleSoftTerms,-0.000509)
         sys(JetNPV,0.004152)
         sys(JetMu,0.000464)
         sys(JetPilePt,-0.001138)
         sys(JetPileRho,0.008864)
         sys(JetFlavComp,-0.018375)
         sys(JetFlavResp,-0.010386)
         sys(JetStat1,0.001855)
         sys(JetStat2,-0.004408)
         sys(JetStat3,0.001808)
         sys(JetModel1,0.010692)
         sys(JetModel2,-0.004082)
         sys(JetModel3,0.001142)
         sys(JetModel4,0.001178)
         sys(JetDet1,0.004153)
         sys(JetDet2,0.000565)
         sys(JetDet3,0.001574)
         sys(JetMixed1,0.000152)
         sys(JetMixed2,0.001886)
         sys(JetEtaModel,0.005932)
         sys(JetEtaStat,0.004500)
         sys(jet energy resolution,-0.010545)
         sys(JetNonClos,0.008083)
         sys(JetFlavB,0.020845)
         sys(fakes,0.001345)
         sys(ZHF,-0.002984)
         sys(stop,0.002598)
         sys(Z,0.013353)
         sys(Mistag,-0.077301)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.001430,0.015414)
         sys(HerwigVsPythia_Ch0,-0.013705)
         sys(HerwigVsPythia,-0.013705)
         sys(ISRFSR_Ch0,-0.002472)
         sys(ISRFSR,-0.002472)
         sys(Alpgen_Ch0,-0.006550)
         sys(Alpgen,-0.006550)
         sys(ISRFSRWt,-0.003433)
         sys(AlpgenZ_Ch0,0.011761)
         sys(AlpgenZ,0.011761)
         sys(HerwigVsAlpgenDib_Ch0,0.003678)
         sys(HerwigVsAlpgenDib,0.003678)
         sys(TopPtReweighting,-0.004274)
         sys(JVF,0.000331)
         sys(MuScale,0.000744)
         sys(ElecEffic,-0.000554)
         sys(MuonEffic,0.000085)
         sys(ElecE,-0.001053)
         sys(ElecEResol,-0.001053)
         sys(MuonEResolID,0.000185)
         sys(METResoSoftTerms,0.004229)
         sys(METScaleSoftTerms,0.004377)
         sys(JetNPV,0.001132)
         sys(JetMu,0.000653)
         sys(JetPilePt,0.000216)
         sys(JetPileRho,0.000954)
         sys(JetFlavComp,-0.000497)
         sys(JetFlavResp,0.002549)
         sys(JetStat1,0.000196)
         sys(JetStat2,-0.000590)
         sys(JetStat3,0.000085)
         sys(JetModel1,0.003337)
         sys(JetModel2,-0.000863)
         sys(JetModel3,-0.000264)
         sys(JetModel4,-0.000111)
         sys(JetDet1,0.000455)
         sys(JetDet2,0.000251)
         sys(JetDet3,0.000051)
         sys(JetMixed1,-0.000037)
         sys(JetMixed2,-0.000015)
         sys(JetEtaModel,0.003729)
         sys(JetEtaStat,0.000536)
         sys(jet energy resolution,0.007632)
         sys(JetNonClos,0.000492)
         sys(JetFlavB,0.001859)
         sys(fakes,0.001540)
         sys(ZHF,-0.001808)
         sys(stop,0.003466)
         sys(Z,0.010284)
         sys(Mistag,-0.021752)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.016001,0.015963)
         sys(HerwigVsPythia_Ch0,-0.018846)
         sys(HerwigVsPythia,-0.018846)
         sys(ISRFSR_Ch0,-0.009858)
         sys(ISRFSR,-0.009858)
         sys(Alpgen_Ch0,-0.014003)
         sys(Alpgen,-0.014003)
         sys(ISRFSRWt,-0.000901)
         sys(AlpgenZ_Ch0,0.016470)
         sys(AlpgenZ,0.016470)
         sys(HerwigVsAlpgenDib_Ch0,0.003385)
         sys(HerwigVsAlpgenDib,0.003385)
         sys(TopPtReweighting,-0.002845)
         sys(JVF,0.001589)
         sys(MuScale,0.000702)
         sys(ElecEffic,-0.000106)
         sys(MuonEffic,0.000035)
         sys(ElecE,-0.000767)
         sys(ElecEResol,-0.000767)
         sys(MuonEResolID,0.000269)
         sys(METResoSoftTerms,-0.000242)
         sys(METScaleSoftTerms,-0.001069)
         sys(JetNPV,-0.000519)
         sys(JetMu,-0.000956)
         sys(JetPilePt,0.000570)
         sys(JetPileRho,-0.001526)
         sys(JetFlavComp,0.001155)
         sys(JetFlavResp,0.003291)
         sys(JetStat1,-0.000771)
         sys(JetStat2,0.000996)
         sys(JetStat3,-0.000677)
         sys(JetModel1,0.000256)
         sys(JetModel2,0.000942)
         sys(JetModel3,-0.000828)
         sys(JetModel4,-0.000477)
         sys(JetDet1,0.000815)
         sys(JetDet2,-0.000356)
         sys(JetDet3,-0.000303)
         sys(JetMixed1,-0.000016)
         sys(JetMixed2,-0.000871)
         sys(JetEtaModel,0.001172)
         sys(JetEtaStat,-0.001048)
         sys(jet energy resolution,0.009587)
         sys(JetNonClos,-0.001092)
         sys(JetFlavB,-0.002157)
         sys(fakes,0.001506)
         sys(ZHF,-0.001468)
         sys(stop,0.003206)
         sys(Z,0.008529)
         sys(Mistag,-0.012011)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.996513,0.017511)
         sys(HerwigVsPythia_Ch0,-0.005144)
         sys(HerwigVsPythia,-0.005144)
         sys(ISRFSR_Ch0,-0.005128)
         sys(ISRFSR,-0.005128)
         sys(Alpgen_Ch0,-0.015020)
         sys(Alpgen,-0.015020)
         sys(ISRFSRWt,-0.000662)
         sys(AlpgenZ_Ch0,-0.004233)
         sys(AlpgenZ,-0.004233)
         sys(HerwigVsAlpgenDib_Ch0,0.003934)
         sys(HerwigVsAlpgenDib,0.003934)
         sys(TopPtReweighting,0.002711)
         sys(JVF,0.002002)
         sys(MuScale,0.000126)
         sys(ElecEffic,0.000143)
         sys(MuonEffic,0.000014)
         sys(ElecE,-0.000307)
         sys(ElecEResol,-0.000307)
         sys(MuonEResolID,0.000055)
         sys(METResoSoftTerms,-0.001266)
         sys(METScaleSoftTerms,0.000256)
         sys(JetNPV,-0.001321)
         sys(JetMu,-0.001021)
         sys(JetPilePt,0.000894)
         sys(JetPileRho,-0.003663)
         sys(JetFlavComp,0.000349)
         sys(JetFlavResp,0.001133)
         sys(JetStat1,-0.000550)
         sys(JetStat2,0.000804)
         sys(JetStat3,-0.000763)
         sys(JetModel1,-0.004325)
         sys(JetModel2,0.000369)
         sys(JetModel3,-0.000288)
         sys(JetModel4,-0.000555)
         sys(JetDet1,-0.002228)
         sys(JetDet2,0.000084)
         sys(JetDet3,-0.000196)
         sys(JetMixed1,0.000012)
         sys(JetMixed2,-0.000564)
         sys(JetEtaModel,-0.000598)
         sys(JetEtaStat,-0.001135)
         sys(jet energy resolution,0.002788)
         sys(JetNonClos,-0.005085)
         sys(JetFlavB,-0.003265)
         sys(fakes,0.001812)
         sys(ZHF,-0.002178)
         sys(stop,0.002525)
         sys(Z,0.008062)
         sys(Mistag,-0.011817)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.045950,0.031405)
         sys(HerwigVsPythia_Ch0,-0.009878)
         sys(HerwigVsPythia,-0.009878)
         sys(ISRFSR_Ch0,-0.006907)
         sys(ISRFSR,-0.006907)
         sys(Alpgen_Ch0,-0.018968)
         sys(Alpgen,-0.018968)
         sys(ISRFSRWt,0.000190)
         sys(AlpgenZ_Ch0,0.014740)
         sys(AlpgenZ,0.014740)
         sys(HerwigVsAlpgenDib_Ch0,0.008373)
         sys(HerwigVsAlpgenDib,0.008373)
         sys(TopPtReweighting,0.019673)
         sys(JVF,0.002300)
         sys(MuScale,0.000589)
         sys(ElecEffic,-0.001445)
         sys(MuonEffic,0.000042)
         sys(ElecE,-0.001735)
         sys(ElecEResol,-0.001735)
         sys(MuonEResolID,0.000728)
         sys(METResoSoftTerms,0.001124)
         sys(METScaleSoftTerms,-0.001560)
         sys(JetNPV,0.000075)
         sys(JetMu,-0.000909)
         sys(JetPilePt,0.001827)
         sys(JetPileRho,-0.004921)
         sys(JetFlavComp,0.005357)
         sys(JetFlavResp,0.004273)
         sys(JetStat1,-0.000897)
         sys(JetStat2,0.000021)
         sys(JetStat3,-0.001476)
         sys(JetModel1,-0.007635)
         sys(JetModel2,0.000133)
         sys(JetModel3,-0.000120)
         sys(JetModel4,-0.000822)
         sys(JetDet1,-0.003756)
         sys(JetDet2,0.000673)
         sys(JetDet3,-0.000844)
         sys(JetMixed1,0.000019)
         sys(JetMixed2,-0.000647)
         sys(JetEtaModel,-0.003316)
         sys(JetEtaStat,-0.000839)
         sys(jet energy resolution,0.001521)
         sys(JetNonClos,-0.005031)
         sys(JetFlavB,-0.009889)
         sys(fakes,0.003590)
         sys(ZHF,-0.004063)
         sys(stop,0.001651)
         sys(Z,0.011243)
         sys(Mistag,-0.017248)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.992223,0.067412)
         sys(HerwigVsPythia_Ch0,-0.019232)
         sys(HerwigVsPythia,-0.019232)
         sys(ISRFSR_Ch0,-0.031396)
         sys(ISRFSR,-0.031396)
         sys(Alpgen_Ch0,-0.028615)
         sys(Alpgen,-0.028615)
         sys(ISRFSRWt,0.002005)
         sys(AlpgenZ_Ch0,0.062993)
         sys(AlpgenZ,0.062993)
         sys(HerwigVsAlpgenDib_Ch0,0.011628)
         sys(HerwigVsAlpgenDib,0.011628)
         sys(TopPtReweighting,0.053856)
         sys(JVF,-0.001033)
         sys(MuScale,-0.003406)
         sys(ElecEffic,-0.003395)
         sys(MuonEffic,0.000008)
         sys(ElecE,-0.002845)
         sys(ElecEResol,-0.002845)
         sys(MuonEResolID,0.001349)
         sys(METResoSoftTerms,0.002923)
         sys(METScaleSoftTerms,-0.008802)
         sys(JetNPV,-0.001855)
         sys(JetMu,-0.000572)
         sys(JetPilePt,0.000757)
         sys(JetPileRho,-0.005609)
         sys(JetFlavComp,-0.001455)
         sys(JetFlavResp,0.002560)
         sys(JetStat1,-0.000582)
         sys(JetStat2,0.000204)
         sys(JetStat3,-0.002813)
         sys(JetModel1,-0.009429)
         sys(JetModel2,-0.006932)
         sys(JetModel3,0.002749)
         sys(JetModel4,-0.001234)
         sys(JetDet1,-0.005082)
         sys(JetDet2,0.000441)
         sys(JetDet3,-0.000131)
         sys(JetMixed1,-0.001159)
         sys(JetMixed2,-0.000554)
         sys(JetEtaModel,-0.006095)
         sys(JetEtaStat,-0.003386)
         sys(jet energy resolution,-0.013851)
         sys(JetNonClos,-0.006715)
         sys(JetFlavB,-0.012885)
         sys(fakes,0.003485)
         sys(ZHF,-0.007688)
         sys(stop,-0.005996)
         sys(Z,0.018755)
         sys(Mistag,-0.045132)
      }
}
