Analysis(PDF_dl_7bins_emu_3jets,bottom,MV1c,0.9848,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.051650,0.055769)
         sys(HerwigVsPythia_Ch0,0.007261)
         sys(HerwigVsPythia,0.007261)
         sys(ISRFSR_Ch0,0.002119)
         sys(ISRFSR,0.002119)
         sys(Alpgen_Ch0,0.006531)
         sys(Alpgen,0.006531)
         sys(ISRFSRWt,0.006369)
         sys(AlpgenZ_Ch0,0.002129)
         sys(AlpgenZ,0.002129)
         sys(HerwigVsAlpgenDib_Ch0,0.006847)
         sys(HerwigVsAlpgenDib,0.006847)
         sys(TopPtReweighting,-0.000836)
         sys(JVF,-0.010546)
         sys(MuScale,0.000810)
         sys(ElecEffic,0.000657)
         sys(MuonEffic,0.000078)
         sys(ElecE,-0.000939)
         sys(ElecEResol,-0.000939)
         sys(MuonEResolMS,0.004841)
         sys(MuonEResolID,-0.000145)
         sys(METResoSoftTerms,0.000003)
         sys(JetNPV,0.009553)
         sys(JetMu,-0.000748)
         sys(JetPilePt,0.000472)
         sys(JetPileRho,0.026831)
         sys(JetFlavComp,-0.018893)
         sys(JetFlavResp,-0.010563)
         sys(JetStat1,0.005149)
         sys(JetStat2,-0.009277)
         sys(JetStat3,0.004427)
         sys(JetModel1,0.030560)
         sys(JetModel2,-0.009083)
         sys(JetModel3,0.002457)
         sys(JetModel4,0.001816)
         sys(JetDet1,0.010146)
         sys(JetDet2,0.001367)
         sys(JetDet3,0.001662)
         sys(JetMixed1,0.000413)
         sys(JetMixed2,0.004609)
         sys(JetEtaModel,0.013563)
         sys(JetEtaStat,0.010263)
         sys(jet energy resolution,-0.052072)
         sys(JetNonClos,0.028766)
         sys(JetFlavB,0.040723)
         sys(fakes,0.004160)
         sys(ZHF,-0.000446)
         sys(stop,0.009192)
         sys(Z,0.005225)
         sys(Mistag,-0.001438)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.956625,0.019587)
         sys(HerwigVsPythia_Ch0,-0.015251)
         sys(HerwigVsPythia,-0.015251)
         sys(ISRFSR_Ch0,-0.005673)
         sys(ISRFSR,-0.005673)
         sys(Alpgen_Ch0,-0.006909)
         sys(Alpgen,-0.006909)
         sys(ISRFSRWt,0.000377)
         sys(AlpgenZ_Ch0,0.002461)
         sys(AlpgenZ,0.002461)
         sys(HerwigVsAlpgenDib_Ch0,0.004785)
         sys(HerwigVsAlpgenDib,0.004785)
         sys(TopPtReweighting,-0.003716)
         sys(JVF,-0.001133)
         sys(MuScale,0.000814)
         sys(ElecEffic,0.000397)
         sys(MuonEffic,0.000037)
         sys(ElecE,-0.000331)
         sys(ElecEResol,-0.000331)
         sys(MuonEResolMS,0.005695)
         sys(MuonEResolID,-0.000003)
         sys(JetNPV,0.000350)
         sys(JetMu,0.000122)
         sys(JetPilePt,0.000340)
         sys(JetPileRho,0.003582)
         sys(JetFlavComp,0.007821)
         sys(JetFlavResp,0.003299)
         sys(JetStat1,0.000535)
         sys(JetStat2,-0.001039)
         sys(JetStat3,0.000379)
         sys(JetModel1,0.009180)
         sys(JetModel2,-0.000727)
         sys(JetModel3,0.000079)
         sys(JetModel4,0.000345)
         sys(JetDet1,0.002750)
         sys(JetDet2,0.000154)
         sys(JetDet3,0.000513)
         sys(JetMixed1,0.000080)
         sys(JetMixed2,0.000429)
         sys(JetEtaModel,0.006884)
         sys(JetEtaStat,0.000817)
         sys(jet energy resolution,0.009808)
         sys(JetNonClos,0.003986)
         sys(JetFlavB,0.007108)
         sys(fakes,0.003070)
         sys(ZHF,-0.000730)
         sys(stop,0.003227)
         sys(Z,0.003523)
         sys(Mistag,-0.000317)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.985008,0.020291)
         sys(HerwigVsPythia_Ch0,-0.011280)
         sys(HerwigVsPythia,-0.011280)
         sys(ISRFSR_Ch0,-0.005803)
         sys(ISRFSR,-0.005803)
         sys(Alpgen_Ch0,-0.014561)
         sys(Alpgen,-0.014561)
         sys(ISRFSRWt,0.000447)
         sys(AlpgenZ_Ch0,-0.001606)
         sys(AlpgenZ,-0.001606)
         sys(HerwigVsAlpgenDib_Ch0,0.004939)
         sys(HerwigVsAlpgenDib,0.004939)
         sys(TopPtReweighting,-0.002998)
         sys(JVF,0.001928)
         sys(MuScale,0.000941)
         sys(ElecEffic,0.000830)
         sys(MuonEffic,0.000028)
         sys(ElecE,0.000234)
         sys(ElecEResol,0.000234)
         sys(MuonEResolMS,0.001533)
         sys(MuonEResolID,-0.000212)
         sys(JetNPV,-0.000002)
         sys(JetMu,0.000461)
         sys(JetPilePt,0.001375)
         sys(JetPileRho,0.001369)
         sys(JetFlavComp,0.003744)
         sys(JetFlavResp,0.002011)
         sys(JetStat1,0.000693)
         sys(JetStat2,-0.000746)
         sys(JetStat3,0.001421)
         sys(JetModel1,0.003107)
         sys(JetModel2,-0.000077)
         sys(JetModel3,-0.000712)
         sys(JetModel4,0.000720)
         sys(JetDet1,0.002044)
         sys(JetDet2,-0.000086)
         sys(JetDet3,-0.000063)
         sys(JetMixed1,0.000099)
         sys(JetMixed2,-0.000304)
         sys(JetEtaModel,0.003711)
         sys(JetEtaStat,0.001305)
         sys(jet energy resolution,0.002468)
         sys(JetNonClos,0.001404)
         sys(JetFlavB,0.000830)
         sys(fakes,0.002572)
         sys(ZHF,0.000549)
         sys(stop,0.002608)
         sys(Z,0.002906)
         sys(Mistag,-0.000154)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.957013,0.023892)
         sys(HerwigVsPythia_Ch0,-0.012044)
         sys(HerwigVsPythia,-0.012044)
         sys(ISRFSR_Ch0,-0.009324)
         sys(ISRFSR,-0.009324)
         sys(Alpgen_Ch0,-0.015198)
         sys(Alpgen,-0.015198)
         sys(ISRFSRWt,0.000068)
         sys(AlpgenZ_Ch0,0.000171)
         sys(AlpgenZ,0.000171)
         sys(HerwigVsAlpgenDib_Ch0,0.005625)
         sys(HerwigVsAlpgenDib,0.005625)
         sys(TopPtReweighting,0.000842)
         sys(JVF,-0.000233)
         sys(MuScale,0.000010)
         sys(ElecEffic,0.000404)
         sys(MuonEffic,0.000019)
         sys(ElecE,-0.000129)
         sys(ElecEResol,-0.000129)
         sys(MuonEResolMS,0.001907)
         sys(MuonEResolID,-0.000177)
         sys(JetNPV,-0.000921)
         sys(JetMu,0.000015)
         sys(JetPilePt,-0.000189)
         sys(JetPileRho,-0.001824)
         sys(JetFlavComp,0.005800)
         sys(JetFlavResp,0.005040)
         sys(JetStat1,-0.000265)
         sys(JetStat2,0.000435)
         sys(JetStat3,-0.000524)
         sys(JetModel1,-0.001213)
         sys(JetModel2,0.000700)
         sys(JetModel3,0.000023)
         sys(JetModel4,-0.000181)
         sys(JetDet1,-0.000754)
         sys(JetDet2,-0.000144)
         sys(JetDet3,0.000099)
         sys(JetMixed1,0.000165)
         sys(JetMixed2,-0.000182)
         sys(JetEtaModel,-0.001160)
         sys(JetEtaStat,-0.000829)
         sys(jet energy resolution,-0.005381)
         sys(JetNonClos,-0.001362)
         sys(JetFlavB,-0.005464)
         sys(fakes,0.002369)
         sys(ZHF,-0.000742)
         sys(stop,0.001993)
         sys(Z,0.003502)
         sys(Mistag,-0.000265)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.996258,0.046927)
         sys(HerwigVsPythia_Ch0,0.018066)
         sys(HerwigVsPythia,0.018066)
         sys(ISRFSR_Ch0,-0.027366)
         sys(ISRFSR,-0.027366)
         sys(Alpgen_Ch0,-0.011640)
         sys(Alpgen,-0.011640)
         sys(ISRFSRWt,0.000892)
         sys(AlpgenZ_Ch0,-0.007270)
         sys(AlpgenZ,-0.007270)
         sys(HerwigVsAlpgenDib_Ch0,0.011082)
         sys(HerwigVsAlpgenDib,0.011082)
         sys(TopPtReweighting,0.018514)
         sys(JVF,0.000209)
         sys(MuScale,-0.000821)
         sys(ElecEffic,0.000139)
         sys(MuonEffic,-0.000010)
         sys(ElecE,-0.000334)
         sys(ElecEResol,-0.000334)
         sys(MuonEResolMS,0.000948)
         sys(MuonEResolID,0.000036)
         sys(JetNPV,-0.002291)
         sys(JetMu,0.000104)
         sys(JetPilePt,0.002011)
         sys(JetPileRho,-0.003674)
         sys(JetFlavComp,0.006357)
         sys(JetFlavResp,0.003929)
         sys(JetStat1,-0.001800)
         sys(JetStat2,0.001327)
         sys(JetStat3,-0.002601)
         sys(JetModel1,-0.007503)
         sys(JetModel2,-0.000441)
         sys(JetModel3,0.000113)
         sys(JetModel4,-0.002237)
         sys(JetDet1,-0.006255)
         sys(JetDet2,0.001183)
         sys(JetDet3,-0.001882)
         sys(JetMixed1,-0.000350)
         sys(JetMixed2,-0.001052)
         sys(JetEtaModel,-0.005346)
         sys(JetEtaStat,-0.002566)
         sys(jet energy resolution,-0.008370)
         sys(JetNonClos,-0.002443)
         sys(JetFlavB,-0.010737)
         sys(fakes,0.004334)
         sys(ZHF,-0.000226)
         sys(stop,0.001992)
         sys(Z,0.006099)
         sys(Mistag,-0.000353)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.063348,0.101471)
         sys(HerwigVsPythia_Ch0,-0.033395)
         sys(HerwigVsPythia,-0.033395)
         sys(ISRFSR_Ch0,-0.022298)
         sys(ISRFSR,-0.022298)
         sys(Alpgen_Ch0,-0.054353)
         sys(Alpgen,-0.054353)
         sys(ISRFSRWt,0.001032)
         sys(AlpgenZ_Ch0,0.008092)
         sys(AlpgenZ,0.008092)
         sys(HerwigVsAlpgenDib_Ch0,0.022839)
         sys(HerwigVsAlpgenDib,0.022839)
         sys(TopPtReweighting,0.059428)
         sys(JVF,0.010760)
         sys(MuScale,0.000638)
         sys(ElecEffic,-0.000960)
         sys(MuonEffic,-0.000097)
         sys(ElecE,-0.000596)
         sys(ElecEResol,-0.000596)
         sys(MuonEResolMS,-0.002418)
         sys(MuonEResolID,0.000208)
         sys(JetNPV,0.001724)
         sys(JetMu,-0.002616)
         sys(JetPilePt,0.001071)
         sys(JetPileRho,-0.000110)
         sys(JetFlavComp,0.016427)
         sys(JetFlavResp,0.016699)
         sys(JetStat1,0.000224)
         sys(JetStat2,0.000133)
         sys(JetStat3,-0.000906)
         sys(JetModel1,-0.007941)
         sys(JetModel2,-0.006144)
         sys(JetModel3,0.004834)
         sys(JetModel4,-0.000196)
         sys(JetDet1,-0.007745)
         sys(JetDet2,0.002447)
         sys(JetDet3,-0.000707)
         sys(JetMixed1,-0.001559)
         sys(JetMixed2,0.000393)
         sys(JetEtaModel,-0.002679)
         sys(JetEtaStat,0.001600)
         sys(jet energy resolution,-0.010582)
         sys(JetNonClos,-0.002046)
         sys(JetFlavB,-0.020184)
         sys(fakes,0.007430)
         sys(ZHF,0.000575)
         sys(stop,-0.006743)
         sys(Z,0.009142)
         sys(Mistag,-0.002211)
      }
}
