Analysis(DStar,charm,MV1,0.993981,AntiKt4TopoLCnoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.558716,0.0891346)
     meta_data(extrap factor,0.87,0.024)
     meta_data(b fraction,0.179,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2620.6,117.3)
     meta_data(N_jets tagged,392.8,30.1)
     sys(b purity,-19.2857%)
     sys(b SF,-8.57143%)
     sys(bkg. param,4.28571%)
     sys(peak width,5.71429%)
     sys(jet energy scale,16.6453%)
     sys(jet energy resolution,-5.54844%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.715928%)
     sys(extrap c to Lambdac,2.23727%)
     sys(extrap c to D+,1.78982%)
     sys(extrap c to D0,1.34236%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.68473%)
     sys(extrap D0 to 2-prongs,1.34236%)
     sys(extrap D0 to 4-prongs,0.447455%)
     sys(extrap D+ to prongs,-6.26437%)
     sys(extrap Ds to prongs,1.25287%)
     sys(extrap Lambdac to prongs,0.178982%)
     sys(extrap fragmentation,-5.36946%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.813306,0.0688804)
     meta_data(extrap factor,0.874,0.014)
     meta_data(b fraction,0.184,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2995.2,86.6)
     meta_data(N_jets tagged,707,33.8)
     sys(b purity,-9.32836%)
     sys(b SF,-5.97015%)
     sys(bkg. param,0.746269%)
     sys(peak width,2.23881%)
     sys(jet energy scale,2.27467%)
     sys(jet energy resolution,0.49182%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0614775%)
     sys(extrap c to Lambdac,2.21319%)
     sys(extrap c to D+,1.59842%)
     sys(extrap c to D0,1.16807%)
     sys(extrap c to Ds,0.122955%)
     sys(extrap D0 to 0-prongs,2.70501%)
     sys(extrap D0 to 2-prongs,1.72137%)
     sys(extrap D0 to 4-prongs,0.430343%)
     sys(extrap D+ to prongs,-5.53298%)
     sys(extrap Ds to prongs,1.47546%)
     sys(extrap Lambdac to prongs,0.24591%)
     sys(extrap fragmentation,-3.93456%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.02107,0.099956)
     meta_data(extrap factor,0.869,0.022)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1334.6,51.8)
     meta_data(N_jets tagged,378.8,23.8)
     sys(b purity,-7.18085%)
     sys(b SF,-4.25532%)
     sys(bkg. param,3.19149%)
     sys(peak width,3.7234%)
     sys(jet energy scale,-1.0773%)
     sys(jet energy resolution,2.54634%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.048968%)
     sys(extrap c to Lambdac,2.3015%)
     sys(extrap c to D+,1.46904%)
     sys(extrap c to D0,0.930392%)
     sys(extrap c to Ds,0.097936%)
     sys(extrap D0 to 0-prongs,3.28086%)
     sys(extrap D0 to 2-prongs,1.71388%)
     sys(extrap D0 to 4-prongs,0.538648%)
     sys(extrap D+ to prongs,-4.8968%)
     sys(extrap Ds to prongs,1.46904%)
     sys(extrap Lambdac to prongs,0.097936%)
     sys(extrap fragmentation,-3.5257%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.867943,0.094322)
     meta_data(extrap factor,0.879,0.056)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1230.8,54.5)
     meta_data(N_jets tagged,309.9,21.2)
     sys(b purity,-9.23567%)
     sys(b SF,-4.4586%)
     sys(bkg. param,2.54777%)
     sys(peak width,3.82166%)
     sys(jet energy scale,-0.921719%)
     sys(jet energy resolution,-0.576074%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.633682%)
     sys(extrap c to Lambdac,2.18908%)
     sys(extrap c to D+,1.61301%)
     sys(extrap c to D0,1.5554%)
     sys(extrap c to Ds,0.46086%)
     sys(extrap D0 to 0-prongs,2.82276%)
     sys(extrap D0 to 2-prongs,1.44019%)
     sys(extrap D0 to 4-prongs,0.403252%)
     sys(extrap D+ to prongs,-4.83903%)
     sys(extrap Ds to prongs,1.15215%)
     sys(extrap Lambdac to prongs,0.23043%)
     sys(extrap fragmentation,-4.49338%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.04604,0.142767)
     meta_data(extrap factor,0.894,0.024)
     meta_data(b fraction,0.158,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,786.5,48.5)
     meta_data(N_jets tagged,208,19.2)
     sys(b purity,-13.0814%)
     sys(b SF,-4.06977%)
     sys(bkg. param,0.581395%)
     sys(peak width,11.6279%)
     sys(jet energy scale,-4.15854%)
     sys(jet energy resolution,1.81637%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.52958%)
     sys(extrap c to Lambdac,1.76857%)
     sys(extrap c to D+,0.860387%)
     sys(extrap c to D0,0.621391%)
     sys(extrap c to Ds,0.286796%)
     sys(extrap D0 to 0-prongs,3.05915%)
     sys(extrap D0 to 2-prongs,2.15097%)
     sys(extrap D0 to 4-prongs,0.573591%)
     sys(extrap D+ to prongs,-3.44155%)
     sys(extrap Ds to prongs,1.62518%)
     sys(extrap Lambdac to prongs,0.382394%)
     sys(extrap fragmentation,-7.07429%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(1.09047,0.223934)
     meta_data(extrap factor,0.897,0.095)
     meta_data(b fraction,0.11,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,490.7,52)
     meta_data(N_jets tagged,89,14.3)
     sys(b purity,-14.1129%)
     sys(b SF,-3.22581%)
     sys(bkg. param,2.41935%)
     sys(peak width,4.83871%)
     sys(jet energy scale,-6.5568%)
     sys(jet energy resolution,0.825332%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.504369%)
     sys(extrap c to Lambdac,1.14629%)
     sys(extrap c to D+,0.550221%)
     sys(extrap c to D0,0.275111%)
     sys(extrap c to Ds,0.183407%)
     sys(extrap D0 to 0-prongs,3.71399%)
     sys(extrap D0 to 2-prongs,3.07207%)
     sys(extrap D0 to 4-prongs,0.733628%)
     sys(extrap D+ to prongs,-3.11792%)
     sys(extrap Ds to prongs,1.92577%)
     sys(extrap Lambdac to prongs,0.550221%)
     sys(extrap fragmentation,-5.96073%)
  } 
} 
