Analysis(DStar,charm,MV1,0.994430,AntiKt4TopoLCnoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.0805312,0.214809)
     meta_data(extrap factor,0.859,0.034)
     meta_data(b fraction,0.179,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2638,122.9)
     meta_data(N_jets tagged,197.8,19)
     sys(b purity,-416.667%)
     sys(b SF,-133.333%)
     sys(bkg. param,100%)
     sys(peak width,33.3333%)
     sys(jet energy scale,254.56%)
     sys(jet energy resolution,-139.076%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-3.10438%)
     sys(extrap c to Lambdac,3.10438%)
     sys(extrap c to D+,2.48351%)
     sys(extrap c to D0,2.48351%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.48351%)
     sys(extrap D0 to 2-prongs,3.72526%)
     sys(extrap D0 to 4-prongs,0.620877%)
     sys(extrap D+ to prongs,-8.69228%)
     sys(extrap Ds to prongs,1.24175%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-3.72526%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.724612,0.144448)
     meta_data(extrap factor,0.866,0.02)
     meta_data(b fraction,0.184,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3014.9,88.4)
     meta_data(N_jets tagged,418.5,23)
     sys(b purity,-29.2683%)
     sys(b SF,-14.6341%)
     sys(bkg. param,0%)
     sys(peak width,2.43902%)
     sys(jet energy scale,9.93635%)
     sys(jet energy resolution,2.34608%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.24204%)
     sys(extrap c to Lambdac,2.34608%)
     sys(extrap c to D+,2.07007%)
     sys(extrap c to D0,1.72506%)
     sys(extrap c to Ds,0.27601%)
     sys(extrap D0 to 0-prongs,2.27708%)
     sys(extrap D0 to 2-prongs,3.38112%)
     sys(extrap D0 to 4-prongs,0.621022%)
     sys(extrap D+ to prongs,-6.48623%)
     sys(extrap Ds to prongs,1.93207%)
     sys(extrap Lambdac to prongs,0.138005%)
     sys(extrap fragmentation,-2.48409%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.09187,0.241117)
     meta_data(extrap factor,0.862,0.031)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1342.1,53)
     meta_data(N_jets tagged,212.6,15.7)
     sys(b purity,-25.4386%)
     sys(b SF,-12.2807%)
     sys(bkg. param,8.77193%)
     sys(peak width,12.2807%)
     sys(jet energy scale,0.457931%)
     sys(jet energy resolution,2.0149%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0457931%)
     sys(extrap c to Lambdac,2.38124%)
     sys(extrap c to D+,1.83173%)
     sys(extrap c to D0,1.55697%)
     sys(extrap c to Ds,0.274759%)
     sys(extrap D0 to 0-prongs,2.88497%)
     sys(extrap D0 to 2-prongs,3.3429%)
     sys(extrap D0 to 4-prongs,0.73269%)
     sys(extrap D+ to prongs,-5.76994%)
     sys(extrap Ds to prongs,2.10648%)
     sys(extrap Lambdac to prongs,0.183173%)
     sys(extrap fragmentation,-3.11393%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.828467,0.219012)
     meta_data(extrap factor,0.867,0.079)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1228.4,55.9)
     meta_data(N_jets tagged,170,13.7)
     sys(b purity,-33.7209%)
     sys(b SF,-13.9535%)
     sys(bkg. param,2.32558%)
     sys(peak width,6.97674%)
     sys(jet energy scale,6.2163%)
     sys(jet energy resolution,0.72423%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.89692%)
     sys(extrap c to Lambdac,2.29339%)
     sys(extrap c to D+,2.29339%)
     sys(extrap c to D0,2.29339%)
     sys(extrap c to Ds,0.48282%)
     sys(extrap D0 to 0-prongs,2.35375%)
     sys(extrap D0 to 2-prongs,2.77621%)
     sys(extrap D0 to 4-prongs,0.543172%)
     sys(extrap D+ to prongs,-5.43172%)
     sys(extrap Ds to prongs,1.44846%)
     sys(extrap Lambdac to prongs,0.24141%)
     sys(extrap fragmentation,-6.03525%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.67037,0.415462)
     meta_data(extrap factor,0.894,0.035)
     meta_data(b fraction,0.158,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,786.5,49.3)
     meta_data(N_jets tagged,126.8,13)
     sys(b purity,-30.9859%)
     sys(b SF,-8.4507%)
     sys(bkg. param,1.40845%)
     sys(peak width,16.9014%)
     sys(jet energy scale,-6.49557%)
     sys(jet energy resolution,-1.13747%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.149668%)
     sys(extrap c to Lambdac,1.76608%)
     sys(extrap c to D+,0.778271%)
     sys(extrap c to D0,0.688471%)
     sys(extrap c to Ds,0.299335%)
     sys(extrap D0 to 0-prongs,3.02329%)
     sys(extrap D0 to 2-prongs,4.10089%)
     sys(extrap D0 to 4-prongs,0.838138%)
     sys(extrap D+ to prongs,-3.47229%)
     sys(extrap Ds to prongs,2.09535%)
     sys(extrap Lambdac to prongs,0.299335%)
     sys(extrap fragmentation,-2.39468%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.631217,0.567672)
     meta_data(extrap factor,0.854,0.144)
     meta_data(b fraction,0.11,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,465.9,53.1)
     meta_data(N_jets tagged,32.4,7.2)
     sys(b purity,-94.1176%)
     sys(b SF,-17.6471%)
     sys(bkg. param,29.4118%)
     sys(peak width,47.0588%)
     sys(jet energy scale,-11.4065%)
     sys(jet energy resolution,-13.466%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.29715%)
     sys(extrap c to Lambdac,2.21794%)
     sys(extrap c to D+,0.633696%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0.158424%)
     sys(extrap D0 to 0-prongs,4.83193%)
     sys(extrap D0 to 2-prongs,5.14878%)
     sys(extrap D0 to 4-prongs,1.10897%)
     sys(extrap D+ to prongs,-3.3269%)
     sys(extrap Ds to prongs,1.26739%)
     sys(extrap Lambdac to prongs,0.158424%)
     sys(extrap fragmentation,-6.49539%)
  } 
} 
