Analysis(DStar,charm,MV1c,0.8349,AntiKt4TopoLCnoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.714205,0.0702354)
     meta_data(extrap factor,0.882,0.017)
     meta_data(b fraction,0.179,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2684.2,115.7)
     meta_data(N_jets tagged,684.6,46.1)
     sys(b purity,-9.33735%)
     sys(b SF,-4.21687%)
     sys(bkg. param,2.40964%)
     sys(peak width,2.40964%)
     sys(jet energy scale,7.63086%)
     sys(jet energy resolution,-2.80032%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.35004%)
     sys(extrap c to Lambdac,2.10024%)
     sys(extrap c to D+,1.40016%)
     sys(extrap c to D0,0.840095%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.87032%)
     sys(extrap D0 to 2-prongs,0.140016%)
     sys(extrap D0 to 4-prongs,0.280032%)
     sys(extrap D+ to prongs,-4.90055%)
     sys(extrap Ds to prongs,0.980111%)
     sys(extrap Lambdac to prongs,0.280032%)
     sys(extrap fragmentation,-2.94033%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.899874,0.0542112)
     meta_data(extrap factor,0.885,0.012)
     meta_data(b fraction,0.184,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2996.4,85.3)
     meta_data(N_jets tagged,1033.6,46)
     sys(b purity,-5.16529%)
     sys(b SF,-3.71901%)
     sys(bkg. param,0.826446%)
     sys(peak width,0.826446%)
     sys(jet energy scale,-0.555633%)
     sys(jet energy resolution,0.444507%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.111127%)
     sys(extrap c to Lambdac,2.05584%)
     sys(extrap c to D+,1.22239%)
     sys(extrap c to D0,0.722323%)
     sys(extrap c to Ds,0.111127%)
     sys(extrap D0 to 0-prongs,2.94486%)
     sys(extrap D0 to 2-prongs,0.555633%)
     sys(extrap D0 to 4-prongs,0.33338%)
     sys(extrap D+ to prongs,-4.33394%)
     sys(extrap Ds to prongs,1.11127%)
     sys(extrap Lambdac to prongs,0.222253%)
     sys(extrap fragmentation,-2.11141%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.968012,0.0763481)
     meta_data(extrap factor,0.881,0.019)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1324.8,51.1)
     meta_data(N_jets tagged,485.7,29.2)
     sys(b purity,-5.43071%)
     sys(b SF,-3.37079%)
     sys(bkg. param,2.24719%)
     sys(peak width,1.1236%)
     sys(jet energy scale,0.671479%)
     sys(jet energy resolution,1.23965%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.258261%)
     sys(extrap c to Lambdac,2.06609%)
     sys(extrap c to D+,1.13635%)
     sys(extrap c to D0,0.619827%)
     sys(extrap c to Ds,0.103304%)
     sys(extrap D0 to 0-prongs,3.25409%)
     sys(extrap D0 to 2-prongs,0.774784%)
     sys(extrap D0 to 4-prongs,0.361566%)
     sys(extrap D+ to prongs,-3.82227%)
     sys(extrap Ds to prongs,1.34296%)
     sys(extrap Lambdac to prongs,0.103304%)
     sys(extrap fragmentation,-1.85948%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.894454,0.0755399)
     meta_data(extrap factor,0.887,0.047)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1228.7,53.7)
     meta_data(N_jets tagged,417,27)
     sys(b purity,-6.04167%)
     sys(b SF,-3.33333%)
     sys(bkg. param,0.416667%)
     sys(peak width,2.5%)
     sys(jet energy scale,-1.6211%)
     sys(jet energy resolution,-1.3416%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.7267%)
     sys(extrap c to Lambdac,2.1242%)
     sys(extrap c to D+,1.3416%)
     sys(extrap c to D0,1.0062%)
     sys(extrap c to Ds,0.2236%)
     sys(extrap D0 to 0-prongs,2.6832%)
     sys(extrap D0 to 2-prongs,0.838501%)
     sys(extrap D0 to 4-prongs,0.3913%)
     sys(extrap D+ to prongs,-4.2484%)
     sys(extrap Ds to prongs,1.0062%)
     sys(extrap Lambdac to prongs,0.2236%)
     sys(extrap fragmentation,-3.0186%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.075,0.119338)
     meta_data(extrap factor,0.9,0.023)
     meta_data(b fraction,0.158,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,771.8,47.2)
     meta_data(N_jets tagged,270.3,24.1)
     sys(b purity,-8.52713%)
     sys(b SF,-3.10078%)
     sys(bkg. param,0.775194%)
     sys(peak width,7.36434%)
     sys(jet energy scale,-2.83721%)
     sys(jet energy resolution,0.465116%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.465116%)
     sys(extrap c to Lambdac,1.72093%)
     sys(extrap c to D+,0.837209%)
     sys(extrap c to D0,0.511628%)
     sys(extrap c to Ds,0.0930233%)
     sys(extrap D0 to 0-prongs,3.02326%)
     sys(extrap D0 to 2-prongs,0.976744%)
     sys(extrap D0 to 4-prongs,0.418605%)
     sys(extrap D+ to prongs,-3.06977%)
     sys(extrap Ds to prongs,1.30233%)
     sys(extrap Lambdac to prongs,0.27907%)
     sys(extrap fragmentation,-7.06977%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.797702,0.140408)
     meta_data(extrap factor,0.891,0.081)
     meta_data(b fraction,0.11,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,509.3,52.4)
     meta_data(N_jets tagged,120.9,18.1)
     sys(b purity,-11.9883%)
     sys(b SF,-2.92398%)
     sys(bkg. param,2.33918%)
     sys(peak width,9.35673%)
     sys(jet energy scale,-4.19957%)
     sys(jet energy resolution,6.51873%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.2536%)
     sys(extrap c to Lambdac,1.37896%)
     sys(extrap c to D+,0.752161%)
     sys(extrap c to D0,0.37608%)
     sys(extrap c to Ds,0.12536%)
     sys(extrap D0 to 0-prongs,3.82349%)
     sys(extrap D0 to 2-prongs,1.81772%)
     sys(extrap D0 to 4-prongs,0.564121%)
     sys(extrap D+ to prongs,-3.25936%)
     sys(extrap Ds to prongs,1.37896%)
     sys(extrap Lambdac to prongs,0.501441%)
     sys(extrap fragmentation,-6.01729%)
  } 
} 
