Analysis(negative_tags,light,MV1, 0.0617, AntiKt4TopoLCJVF0_25){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9241,0.0027)
    meta_data(N jets tagged,  54203,232.8)
    meta_data(N jets total,  98387,313.7)
    usys(MC statistics, 0.48%)
    sys(jet energy scale,-2.82%)
    sys(jet energy resolution, 2.73%)
    sys(b-fractions,-0.03%)
    sys(c-fractions,-0.07%)
    sys(track multiplicity, 9.82%)
    sys(long lived particles,-0.06%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 0.05%)
    sys(material interactions, 0.10%)
    sys(trigger bias,-3.99%)
    sys(negative tag epsilon b, 0.42%)
    sys(negative tag epsilon c, 2.07%)
    sys(negative tag run period dependence, 0.29%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0021,0.0027)
    meta_data(N jets tagged, 100357,316.8)
    meta_data(N jets total, 373590,611.2)
    usys(MC statistics, 0.55%)
    sys(jet energy scale,-4.15%)
    sys(jet energy resolution,-4.41%)
    sys(b-fractions, 0.07%)
    sys(c-fractions, 0.37%)
    sys(track multiplicity,-0.85%)
    sys(long lived particles,-0.19%)
    sys(fake tracks,-0.51%)
    sys(photon conversions, 0.88%)
    sys(material interactions, 1.79%)
    sys(trigger bias,-3.99%)
    sys(negative tag epsilon b, 0.68%)
    sys(negative tag epsilon c, 2.85%)
    sys(negative tag run period dependence, 0.27%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1147,0.0020)
    meta_data(N jets tagged, 227463,476.9)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 0.20%)
    sys(jet energy scale, 0.41%)
    sys(jet energy resolution, 0.14%)
    sys(b-fractions, 0.33%)
    sys(c-fractions, 1.34%)
    sys(track multiplicity, 1.68%)
    sys(long lived particles,-0.27%)
    sys(fake tracks, 0.23%)
    sys(photon conversions, 0.47%)
    sys(material interactions, 1.35%)
    sys(trigger bias,-1.00%)
    sys(negative tag epsilon b, 1.33%)
    sys(negative tag epsilon c, 4.46%)
    sys(negative tag run period dependence, 0.18%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1585,0.0013)
    meta_data(N jets tagged, 605449,778.1)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 0.26%)
    sys(jet energy scale, 0.55%)
    sys(jet energy resolution, 0.27%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 1.75%)
    sys(track multiplicity, 0.34%)
    sys(long lived particles,-0.61%)
    sys(fake tracks, 0.87%)
    sys(photon conversions, 1.19%)
    sys(material interactions, 3.67%)
    sys(trigger bias,-0.94%)
    sys(negative tag epsilon b, 1.57%)
    sys(negative tag epsilon c, 5.27%)
    sys(negative tag run period dependence, 0.11%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1770,0.0011)
    meta_data(N jets tagged, 724637,851.3)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 0.20%)
    sys(jet energy scale, 0.65%)
    sys(jet energy resolution, 0.11%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.75%)
    sys(track multiplicity, 0.10%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 0.73%)
    sys(photon conversions, 0.84%)
    sys(material interactions, 2.53%)
    sys(trigger bias,-0.28%)
    sys(negative tag epsilon b, 1.49%)
    sys(negative tag epsilon c, 5.34%)
    sys(negative tag run period dependence, 0.10%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1433,0.0007)
    meta_data(N jets tagged,1688418,1299.4)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 0.24%)
    sys(jet energy scale, 0.47%)
    sys(jet energy resolution, 0.19%)
    sys(b-fractions, 0.34%)
    sys(c-fractions, 1.50%)
    sys(track multiplicity, 0.30%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 0.34%)
    sys(photon conversions, 0.40%)
    sys(material interactions, 1.12%)
    sys(trigger bias, 0.15%)
    sys(negative tag epsilon b, 1.45%)
    sys(negative tag epsilon c, 5.30%)
    sys(negative tag run period dependence, 0.06%)
    sys(d0 and z0 smearing, 0.99%)
  }
}
Analysis(negative_tags,light,MV1, 0.0617, AntiKt4TopoLCJVF0_25){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.0080,0.0035)
    meta_data(N jets tagged,  40890,202.2)
    meta_data(N jets total,  79624,282.2)
    usys(MC statistics, 0.59%)
    sys(jet energy scale,-4.52%)
    sys(jet energy resolution, 3.13%)
    sys(b-fractions,-0.04%)
    sys(c-fractions,-0.04%)
    sys(track multiplicity, 8.92%)
    sys(long lived particles,-0.05%)
    sys(fake tracks, 0.07%)
    sys(photon conversions, 0.09%)
    sys(material interactions, 0.18%)
    sys(trigger bias,-4.55%)
    sys(negative tag epsilon b, 0.34%)
    sys(negative tag epsilon c, 1.99%)
    sys(negative tag run period dependence, 0.34%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.0334,0.0035)
    meta_data(N jets tagged,  65750,256.4)
    meta_data(N jets total, 283835,532.8)
    usys(MC statistics, 0.58%)
    sys(jet energy scale,-4.20%)
    sys(jet energy resolution,-3.89%)
    sys(b-fractions, 0.02%)
    sys(c-fractions, 0.19%)
    sys(track multiplicity, 0.73%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.46%)
    sys(photon conversions, 0.84%)
    sys(material interactions, 1.78%)
    sys(trigger bias,-4.55%)
    sys(negative tag epsilon b, 0.52%)
    sys(negative tag epsilon c, 2.43%)
    sys(negative tag run period dependence, 0.34%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.0990,0.0025)
    meta_data(N jets tagged, 146307,382.5)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 0.22%)
    sys(jet energy scale, 0.37%)
    sys(jet energy resolution,-0.03%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.82%)
    sys(track multiplicity, 3.38%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.15%)
    sys(photon conversions, 0.61%)
    sys(material interactions, 1.67%)
    sys(trigger bias,-0.77%)
    sys(negative tag epsilon b, 0.88%)
    sys(negative tag epsilon c, 3.39%)
    sys(negative tag run period dependence, 0.23%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1460,0.0019)
    meta_data(N jets tagged, 280938,530.0)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 0.28%)
    sys(jet energy scale, 0.30%)
    sys(jet energy resolution, 0.06%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.11%)
    sys(track multiplicity, 1.46%)
    sys(long lived particles,-0.37%)
    sys(fake tracks, 0.84%)
    sys(photon conversions, 1.54%)
    sys(material interactions, 4.50%)
    sys(trigger bias,-1.10%)
    sys(negative tag epsilon b, 0.99%)
    sys(negative tag epsilon c, 3.77%)
    sys(negative tag run period dependence, 0.16%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1959,0.0021)
    meta_data(N jets tagged, 216779,465.6)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 0.28%)
    sys(jet energy scale, 0.64%)
    sys(jet energy resolution, 0.06%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.08%)
    sys(track multiplicity, 0.81%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 1.02%)
    sys(photon conversions, 1.26%)
    sys(material interactions, 3.34%)
    sys(trigger bias,-0.83%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.72%)
    sys(negative tag run period dependence, 0.18%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1805,0.0015)
    meta_data(N jets tagged, 387034,622.1)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 0.44%)
    sys(jet energy scale, 0.31%)
    sys(jet energy resolution, 0.46%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.87%)
    sys(track multiplicity, 1.00%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 0.55%)
    sys(photon conversions, 0.61%)
    sys(material interactions, 1.45%)
    sys(trigger bias,-1.28%)
    sys(negative tag epsilon b, 0.83%)
    sys(negative tag epsilon c, 3.60%)
    sys(negative tag run period dependence, 0.13%)
    sys(d0 and z0 smearing,-5.53%)
  }
}
