Analysis(negative_tags,light,MV1c,0.0822,AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9944,0.0025)
    meta_data(N jets tagged,  52173,228.4)
    meta_data(N jets total,  76610,276.8)
    usys(MC statistics, 0.41%)
    sys(jet energy scale,-1.01%)
    sys(jet energy resolution, 1.85%)
    sys(b-fractions,-0.05%)
    sys(c-fractions,-0.08%)
    sys(track multiplicity, 3.17%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.08%)
    sys(photon conversions, 0.20%)
    sys(material interactions, 0.40%)
    sys(trigger bias,-2.10%)
    sys(negative tag epsilon b, 0.44%)
    sys(negative tag epsilon c, 2.27%)
    sys(negative tag run period dependence, 0.25%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0433,0.0020)
    meta_data(N jets tagged, 152436,390.4)
    meta_data(N jets total, 362814,602.3)
    usys(MC statistics, 0.74%)
    sys(jet energy scale,-2.81%)
    sys(jet energy resolution,-2.65%)
    sys(b-fractions, 0.03%)
    sys(c-fractions, 0.35%)
    sys(track multiplicity,-0.68%)
    sys(long lived particles,-0.24%)
    sys(fake tracks,-0.18%)
    sys(photon conversions, 1.42%)
    sys(material interactions, 2.75%)
    sys(trigger bias,-2.10%)
    sys(negative tag epsilon b, 0.62%)
    sys(negative tag epsilon c, 2.88%)
    sys(negative tag run period dependence, 0.20%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1603,0.0015)
    meta_data(N jets tagged, 441877,664.7)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 0.34%)
    sys(jet energy scale,-0.48%)
    sys(jet energy resolution, 0.01%)
    sys(b-fractions, 0.31%)
    sys(c-fractions, 1.29%)
    sys(track multiplicity,-2.47%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.46%)
    sys(photon conversions, 0.86%)
    sys(material interactions, 2.08%)
    sys(trigger bias,-0.31%)
    sys(negative tag epsilon b, 1.30%)
    sys(negative tag epsilon c, 4.44%)
    sys(negative tag run period dependence, 0.13%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1605,0.0009)
    meta_data(N jets tagged,1159159,1076.6)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 0.53%)
    sys(jet energy scale, 0.87%)
    sys(jet energy resolution,-0.03%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 1.79%)
    sys(track multiplicity,-0.66%)
    sys(long lived particles,-0.69%)
    sys(fake tracks, 1.19%)
    sys(photon conversions, 1.83%)
    sys(material interactions, 4.57%)
    sys(trigger bias,-0.40%)
    sys(negative tag epsilon b, 1.51%)
    sys(negative tag epsilon c, 5.25%)
    sys(negative tag run period dependence, 0.08%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1878,0.0010)
    meta_data(N jets tagged, 930157,964.4)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 0.42%)
    sys(jet energy scale,-0.03%)
    sys(jet energy resolution,-0.04%)
    sys(b-fractions, 0.46%)
    sys(c-fractions, 1.88%)
    sys(track multiplicity,-0.01%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 0.92%)
    sys(photon conversions, 0.94%)
    sys(material interactions, 2.54%)
    sys(trigger bias,-0.57%)
    sys(negative tag epsilon b, 1.52%)
    sys(negative tag epsilon c, 5.47%)
    sys(negative tag run period dependence, 0.09%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1585,0.0008)
    meta_data(N jets tagged,1631809,1277.4)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 0.56%)
    sys(jet energy scale,-0.65%)
    sys(jet energy resolution,-0.31%)
    sys(b-fractions, 0.37%)
    sys(c-fractions, 1.63%)
    sys(track multiplicity, 1.11%)
    sys(long lived particles,-0.32%)
    sys(fake tracks, 0.38%)
    sys(photon conversions, 0.37%)
    sys(material interactions, 1.00%)
    sys(trigger bias, 0.71%)
    sys(negative tag epsilon b, 1.56%)
    sys(negative tag epsilon c, 5.64%)
    sys(negative tag run period dependence, 0.06%)
    sys(d0 and z0 smearing, 0.99%)
  }
}
Analysis(negative_tags,light,MV1c,0.0822,AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.9970,0.0056)
    meta_data(N jets tagged,  21167,145.5)
    meta_data(N jets total,  61578,248.1)
    usys(MC statistics, 0.68%)
    sys(jet energy scale,-9.28%)
    sys(jet energy resolution,-2.55%)
    sys(b-fractions,-0.03%)
    sys(c-fractions,-0.15%)
    sys(track multiplicity, 2.80%)
    sys(long lived particles,-0.15%)
    sys(fake tracks, 0.06%)
    sys(photon conversions, 0.25%)
    sys(material interactions, 0.44%)
    sys(trigger bias,-1.69%)
    sys(negative tag epsilon b, 0.42%)
    sys(negative tag epsilon c, 2.01%)
    sys(negative tag run period dependence, 0.56%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1359,0.0046)
    meta_data(N jets tagged,  50928,225.7)
    meta_data(N jets total, 279708,528.9)
    usys(MC statistics, 0.74%)
    sys(jet energy scale,-1.32%)
    sys(jet energy resolution,-2.28%)
    sys(b-fractions, 0.06%)
    sys(c-fractions, 0.42%)
    sys(track multiplicity, 1.83%)
    sys(long lived particles,-0.16%)
    sys(fake tracks,-0.32%)
    sys(photon conversions, 1.03%)
    sys(material interactions, 2.08%)
    sys(trigger bias,-1.69%)
    sys(negative tag epsilon b, 0.60%)
    sys(negative tag epsilon c, 2.72%)
    sys(negative tag run period dependence, 0.40%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1250,0.0023)
    meta_data(N jets tagged, 189192,435.0)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 0.38%)
    sys(jet energy scale, 0.19%)
    sys(jet energy resolution,-0.15%)
    sys(b-fractions, 0.19%)
    sys(c-fractions, 0.88%)
    sys(track multiplicity, 4.08%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.61%)
    sys(material interactions, 1.75%)
    sys(trigger bias,-1.37%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.50%)
    sys(negative tag run period dependence, 0.21%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1526,0.0016)
    meta_data(N jets tagged, 427198,653.6)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 0.71%)
    sys(jet energy scale,-0.38%)
    sys(jet energy resolution, 0.77%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 1.21%)
    sys(track multiplicity, 2.01%)
    sys(long lived particles,-0.26%)
    sys(fake tracks, 0.81%)
    sys(photon conversions, 1.43%)
    sys(material interactions, 4.13%)
    sys(trigger bias,-2.84%)
    sys(negative tag epsilon b, 0.96%)
    sys(negative tag epsilon c, 3.84%)
    sys(negative tag run period dependence, 0.14%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2034,0.0020)
    meta_data(N jets tagged, 260579,510.5)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 0.58%)
    sys(jet energy scale, 0.49%)
    sys(jet energy resolution,-0.36%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 1.21%)
    sys(track multiplicity, 1.64%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 0.92%)
    sys(photon conversions, 1.18%)
    sys(material interactions, 3.21%)
    sys(trigger bias,-1.74%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.86%)
    sys(negative tag run period dependence, 0.17%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1889,0.0017)
    meta_data(N jets tagged, 348433,590.3)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 0.88%)
    sys(jet energy scale, 0.26%)
    sys(jet energy resolution,-1.02%)
    sys(b-fractions, 0.20%)
    sys(c-fractions, 1.06%)
    sys(track multiplicity, 2.23%)
    sys(long lived particles,-0.21%)
    sys(fake tracks, 0.40%)
    sys(photon conversions, 0.65%)
    sys(material interactions, 1.46%)
    sys(trigger bias, 1.87%)
    sys(negative tag epsilon b, 0.88%)
    sys(negative tag epsilon c, 3.90%)
    sys(negative tag run period dependence, 0.14%)
    sys(d0 and z0 smearing,-5.53%)
  }
}
