Analysis(negative_tags,light,MV1c,0.8353,AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4183,0.1470)
    meta_data(N jets tagged,     93,  9.6)
    meta_data(N jets total,  76610,276.8)
    usys(MC statistics,10.73%)
    sys(jet energy scale, 6.11%)
    sys(jet energy resolution, 7.44%)
    sys(b-fractions, 0.71%)
    sys(c-fractions, 1.79%)
    sys(track multiplicity,17.76%)
    sys(long lived particles,-0.40%)
    sys(fake tracks,-0.41%)
    sys(photon conversions,-0.00%)
    sys(material interactions, 1.33%)
    sys(trigger bias,-2.48%)
    sys(negative tag epsilon b, 2.06%)
    sys(negative tag epsilon c, 4.30%)
    sys(negative tag run period dependence,10.67%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6041,0.0615)
    meta_data(N jets tagged,    679, 26.1)
    meta_data(N jets total, 362814,602.3)
    usys(MC statistics, 6.09%)
    sys(jet energy scale, 3.41%)
    sys(jet energy resolution,11.83%)
    sys(b-fractions, 0.75%)
    sys(c-fractions, 3.80%)
    sys(track multiplicity, 6.29%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 0.07%)
    sys(photon conversions,-0.17%)
    sys(material interactions, 0.09%)
    sys(trigger bias,-2.48%)
    sys(negative tag epsilon b, 1.91%)
    sys(negative tag epsilon c, 6.69%)
    sys(negative tag run period dependence, 3.84%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4269,0.0241)
    meta_data(N jets tagged,   3483, 59.0)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 3.14%)
    sys(jet energy scale,-0.65%)
    sys(jet energy resolution,-1.30%)
    sys(b-fractions, 2.81%)
    sys(c-fractions, 6.05%)
    sys(track multiplicity,10.75%)
    sys(long lived particles,-0.35%)
    sys(fake tracks, 0.97%)
    sys(photon conversions, 0.48%)
    sys(material interactions, 2.09%)
    sys(trigger bias,-4.76%)
    sys(negative tag epsilon b, 6.23%)
    sys(negative tag epsilon c, 9.57%)
    sys(negative tag run period dependence, 1.70%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3984,0.0147)
    meta_data(N jets tagged,   8994, 94.8)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 4.16%)
    sys(jet energy scale,-3.49%)
    sys(jet energy resolution, 2.00%)
    sys(b-fractions, 4.60%)
    sys(c-fractions, 5.12%)
    sys(track multiplicity, 4.53%)
    sys(long lived particles,-1.88%)
    sys(fake tracks, 3.90%)
    sys(photon conversions, 2.84%)
    sys(material interactions, 8.30%)
    sys(trigger bias,-7.03%)
    sys(negative tag epsilon b, 9.48%)
    sys(negative tag epsilon c, 8.00%)
    sys(negative tag run period dependence, 1.05%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4358,0.0151)
    meta_data(N jets tagged,   9067, 95.2)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 3.20%)
    sys(jet energy scale, 1.85%)
    sys(jet energy resolution, 7.09%)
    sys(b-fractions, 4.56%)
    sys(c-fractions, 3.26%)
    sys(track multiplicity, 4.57%)
    sys(long lived particles,-0.59%)
    sys(fake tracks, 3.30%)
    sys(photon conversions, 1.38%)
    sys(material interactions, 4.24%)
    sys(trigger bias,-6.38%)
    sys(negative tag epsilon b, 9.43%)
    sys(negative tag epsilon c, 5.80%)
    sys(negative tag run period dependence, 1.05%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1151,0.0095)
    meta_data(N jets tagged,  13782,117.4)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 2.90%)
    sys(jet energy scale,-1.05%)
    sys(jet energy resolution, 4.87%)
    sys(b-fractions, 3.55%)
    sys(c-fractions, 4.02%)
    sys(track multiplicity, 9.10%)
    sys(long lived particles,-0.74%)
    sys(fake tracks, 1.78%)
    sys(photon conversions, 0.76%)
    sys(material interactions, 1.94%)
    sys(trigger bias,-9.20%)
    sys(negative tag epsilon b, 8.87%)
    sys(negative tag epsilon c, 7.69%)
    sys(negative tag run period dependence, 0.85%)
    sys(d0 and z0 smearing,-4.83%)
  }
}
Analysis(negative_tags,light,MV1c,0.8353,AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1134,0.1461)
    meta_data(N jets tagged,     58,  7.6)
    meta_data(N jets total,  61578,248.1)
    usys(MC statistics,10.21%)
    sys(jet energy scale, 3.71%)
    sys(jet energy resolution, 5.38%)
    sys(b-fractions, 0.40%)
    sys(c-fractions, 0.53%)
    sys(track multiplicity,17.47%)
    sys(long lived particles, 0.04%)
    sys(fake tracks,-0.51%)
    sys(photon conversions, 2.74%)
    sys(material interactions, 1.77%)
    sys(trigger bias,-4.34%)
    sys(negative tag epsilon b, 1.38%)
    sys(negative tag epsilon c, 2.72%)
    sys(negative tag run period dependence,14.72%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4252,0.0778)
    meta_data(N jets tagged,    335, 18.3)
    meta_data(N jets total, 279708,528.9)
    usys(MC statistics, 5.76%)
    sys(jet energy scale,-4.28%)
    sys(jet energy resolution,12.12%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 1.33%)
    sys(track multiplicity, 8.39%)
    sys(long lived particles,-0.02%)
    sys(fake tracks,-0.32%)
    sys(photon conversions,-0.19%)
    sys(material interactions, 0.16%)
    sys(trigger bias,-4.34%)
    sys(negative tag epsilon b, 1.31%)
    sys(negative tag epsilon c, 3.71%)
    sys(negative tag run period dependence, 5.57%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5723,0.0419)
    meta_data(N jets tagged,   1403, 37.5)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 3.27%)
    sys(jet energy scale,-3.16%)
    sys(jet energy resolution,-3.89%)
    sys(b-fractions, 1.66%)
    sys(c-fractions, 3.32%)
    sys(track multiplicity,14.36%)
    sys(long lived particles,-0.42%)
    sys(fake tracks, 0.11%)
    sys(photon conversions, 1.19%)
    sys(material interactions, 2.25%)
    sys(trigger bias,-2.28%)
    sys(negative tag epsilon b, 3.96%)
    sys(negative tag epsilon c, 6.24%)
    sys(negative tag run period dependence, 2.67%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4323,0.0265)
    meta_data(N jets tagged,   2915, 54.0)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 4.57%)
    sys(jet energy scale,-1.53%)
    sys(jet energy resolution,-5.99%)
    sys(b-fractions, 1.70%)
    sys(c-fractions, 3.02%)
    sys(track multiplicity, 6.33%)
    sys(long lived particles,-0.64%)
    sys(fake tracks, 3.21%)
    sys(photon conversions, 3.39%)
    sys(material interactions, 7.65%)
    sys(trigger bias, 5.32%)
    sys(negative tag epsilon b, 3.79%)
    sys(negative tag epsilon c, 5.83%)
    sys(negative tag run period dependence, 1.86%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2827,0.0274)
    meta_data(N jets tagged,   2190, 46.8)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 4.56%)
    sys(jet energy scale,-1.62%)
    sys(jet energy resolution,-4.81%)
    sys(b-fractions, 1.19%)
    sys(c-fractions, 2.62%)
    sys(track multiplicity, 4.96%)
    sys(long lived particles, 0.11%)
    sys(fake tracks, 1.07%)
    sys(photon conversions, 3.64%)
    sys(material interactions, 6.33%)
    sys(trigger bias,-0.13%)
    sys(negative tag epsilon b, 2.82%)
    sys(negative tag epsilon c, 5.48%)
    sys(negative tag run period dependence, 2.14%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2009,0.0224)
    meta_data(N jets tagged,   2859, 53.5)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 5.79%)
    sys(jet energy scale, 5.75%)
    sys(jet energy resolution, 0.91%)
    sys(b-fractions, 0.95%)
    sys(c-fractions, 2.73%)
    sys(track multiplicity,13.09%)
    sys(long lived particles,-0.67%)
    sys(fake tracks,-0.43%)
    sys(photon conversions,-0.18%)
    sys(material interactions, 1.97%)
    sys(trigger bias,-1.55%)
    sys(negative tag epsilon b, 2.64%)
    sys(negative tag epsilon c, 6.12%)
    sys(negative tag run period dependence, 1.87%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
