Analysis(negative_tags,light,MV1c, 0.8674, AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.1259,0.2596)
    meta_data(N jets tagged,     67,  8.2)
    meta_data(N jets total,  76610,276.8)
    usys(MC statistics,12.60%)
    sys(jet energy scale,-7.13%)
    sys(jet energy resolution,-18.45%)
    sys(b-fractions, 1.10%)
    sys(c-fractions, 1.58%)
    sys(track multiplicity,20.66%)
    sys(long lived particles,-0.11%)
    sys(fake tracks,-0.56%)
    sys(photon conversions, 0.92%)
    sys(material interactions, 1.81%)
    sys(trigger bias, 2.88%)
    sys(negative tag epsilon b, 2.90%)
    sys(negative tag epsilon c, 3.94%)
    sys(negative tag run period dependence,12.63%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.9561,0.0897)
    meta_data(N jets tagged,    475, 21.8)
    meta_data(N jets total, 362814,602.3)
    usys(MC statistics,15.59%)
    sys(jet energy scale,-4.43%)
    sys(jet energy resolution,-1.60%)
    sys(b-fractions, 1.76%)
    sys(c-fractions, 3.94%)
    sys(track multiplicity, 8.36%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-0.70%)
    sys(photon conversions,-0.69%)
    sys(material interactions, 3.14%)
    sys(trigger bias, 2.88%)
    sys(negative tag epsilon b, 3.80%)
    sys(negative tag epsilon c, 6.54%)
    sys(negative tag run period dependence, 4.60%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4328,0.0296)
    meta_data(N jets tagged,   2341, 48.4)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 2.40%)
    sys(jet energy scale,-0.53%)
    sys(jet energy resolution, 2.56%)
    sys(b-fractions, 3.31%)
    sys(c-fractions, 5.53%)
    sys(track multiplicity, 9.87%)
    sys(long lived particles,-0.52%)
    sys(fake tracks, 0.99%)
    sys(photon conversions, 0.72%)
    sys(material interactions, 2.55%)
    sys(trigger bias,-7.47%)
    sys(negative tag epsilon b, 7.00%)
    sys(negative tag epsilon c, 8.62%)
    sys(negative tag run period dependence, 2.07%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4173,0.0177)
    meta_data(N jets tagged,   6409, 80.1)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 2.53%)
    sys(jet energy scale,-0.28%)
    sys(jet energy resolution,-0.48%)
    sys(b-fractions, 5.05%)
    sys(c-fractions, 4.62%)
    sys(track multiplicity, 4.59%)
    sys(long lived particles,-1.11%)
    sys(fake tracks, 4.93%)
    sys(photon conversions, 1.72%)
    sys(material interactions, 7.94%)
    sys(trigger bias,-6.19%)
    sys(negative tag epsilon b,10.78%)
    sys(negative tag epsilon c, 7.28%)
    sys(negative tag run period dependence, 1.25%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4527,0.0177)
    meta_data(N jets tagged,   6734, 82.1)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 1.92%)
    sys(jet energy scale, 1.55%)
    sys(jet energy resolution,-0.55%)
    sys(b-fractions, 4.63%)
    sys(c-fractions, 3.73%)
    sys(track multiplicity, 4.20%)
    sys(long lived particles,-0.90%)
    sys(fake tracks, 3.53%)
    sys(photon conversions, 1.06%)
    sys(material interactions, 4.51%)
    sys(trigger bias,-4.72%)
    sys(negative tag epsilon b, 9.77%)
    sys(negative tag epsilon c, 6.39%)
    sys(negative tag run period dependence, 1.22%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0600,0.0104)
    meta_data(N jets tagged,  10315,101.6)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 3.16%)
    sys(jet energy scale, 9.43%)
    sys(jet energy resolution, 4.58%)
    sys(b-fractions, 3.17%)
    sys(c-fractions, 3.43%)
    sys(track multiplicity, 8.75%)
    sys(long lived particles,-0.77%)
    sys(fake tracks, 2.24%)
    sys(photon conversions, 0.58%)
    sys(material interactions, 1.74%)
    sys(trigger bias,-16.66%)
    sys(negative tag epsilon b, 7.26%)
    sys(negative tag epsilon c, 6.56%)
    sys(negative tag run period dependence, 0.98%)
    sys(d0 and z0 smearing,-4.83%)
  }
}
Analysis(negative_tags,light,MV1c, 0.8674, AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4858,0.2348)
    meta_data(N jets tagged,     40,  6.3)
    meta_data(N jets total,  61578,248.1)
    usys(MC statistics,11.51%)
    sys(jet energy scale,-4.93%)
    sys(jet energy resolution,-9.58%)
    sys(b-fractions,-0.16%)
    sys(c-fractions, 0.54%)
    sys(track multiplicity,19.13%)
    sys(long lived particles, 0.13%)
    sys(fake tracks, 0.51%)
    sys(photon conversions,-1.01%)
    sys(material interactions,-1.33%)
    sys(trigger bias, 1.07%)
    sys(negative tag epsilon b, 0.13%)
    sys(negative tag epsilon c, 2.84%)
    sys(negative tag run period dependence,16.40%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4680,0.0972)
    meta_data(N jets tagged,    228, 15.1)
    meta_data(N jets total, 279708,528.9)
    usys(MC statistics, 8.83%)
    sys(jet energy scale, 8.75%)
    sys(jet energy resolution,-4.42%)
    sys(b-fractions, 0.82%)
    sys(c-fractions, 0.04%)
    sys(track multiplicity,10.70%)
    sys(long lived particles,-0.13%)
    sys(fake tracks, 2.19%)
    sys(photon conversions, 0.65%)
    sys(material interactions, 0.69%)
    sys(trigger bias, 1.07%)
    sys(negative tag epsilon b, 2.06%)
    sys(negative tag epsilon c, 2.12%)
    sys(negative tag run period dependence, 6.76%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3569,0.0436)
    meta_data(N jets tagged,    969, 31.1)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 2.42%)
    sys(jet energy scale,-1.08%)
    sys(jet energy resolution, 2.46%)
    sys(b-fractions, 1.62%)
    sys(c-fractions, 2.20%)
    sys(track multiplicity,14.38%)
    sys(long lived particles,-0.20%)
    sys(fake tracks,-0.19%)
    sys(photon conversions, 0.82%)
    sys(material interactions, 2.79%)
    sys(trigger bias,-3.70%)
    sys(negative tag epsilon b, 3.76%)
    sys(negative tag epsilon c, 4.75%)
    sys(negative tag run period dependence, 3.22%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3715,0.0286)
    meta_data(N jets tagged,   2300, 48.0)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 2.47%)
    sys(jet energy scale, 5.61%)
    sys(jet energy resolution,-3.74%)
    sys(b-fractions, 1.94%)
    sys(c-fractions, 2.01%)
    sys(track multiplicity, 6.72%)
    sys(long lived particles,-0.63%)
    sys(fake tracks, 0.98%)
    sys(photon conversions, 2.35%)
    sys(material interactions, 9.31%)
    sys(trigger bias,-1.53%)
    sys(negative tag epsilon b, 4.51%)
    sys(negative tag epsilon c, 4.56%)
    sys(negative tag run period dependence, 2.09%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2259,0.0285)
    meta_data(N jets tagged,   1852, 43.0)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 2.54%)
    sys(jet energy scale, 1.25%)
    sys(jet energy resolution, 2.09%)
    sys(b-fractions, 1.48%)
    sys(c-fractions, 1.58%)
    sys(track multiplicity, 6.32%)
    sys(long lived particles,-0.30%)
    sys(fake tracks, 1.25%)
    sys(photon conversions, 1.32%)
    sys(material interactions, 4.84%)
    sys(trigger bias,-7.35%)
    sys(negative tag epsilon b, 3.48%)
    sys(negative tag epsilon c, 4.09%)
    sys(negative tag run period dependence, 2.33%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9793,0.0196)
    meta_data(N jets tagged,   2491, 49.9)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 6.88%)
    sys(jet energy scale,-18.19%)
    sys(jet energy resolution,-10.41%)
    sys(b-fractions, 1.34%)
    sys(c-fractions, 0.79%)
    sys(track multiplicity, 8.98%)
    sys(long lived particles,-0.63%)
    sys(fake tracks,-0.14%)
    sys(photon conversions, 0.90%)
    sys(material interactions, 2.31%)
    sys(trigger bias,-4.31%)
    sys(negative tag epsilon b, 3.08%)
    sys(negative tag epsilon c, 2.93%)
    sys(negative tag run period dependence, 2.01%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
