Analysis(ttbar_pdf_ll_3jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.976445,0.037831)
         sys(HerwigVsPythia_Ch0,-0.009222)
         sys(HerwigVsPythia,-0.009222)
         sys(ISRFSR_Ch0,0.003756)
         sys(ISRFSR,0.003756)
         sys(Alpgen_Ch0,0.002864)
         sys(Alpgen,0.002864)
         sys(ISRFSRWt,-0.004146)
         sys(AlpgenZ_Ch0,0.012009)
         sys(AlpgenZ,0.012009)
         sys(HerwigVsAlpgenDib_Ch0,0.003408)
         sys(HerwigVsAlpgenDib,0.003408)
         sys(TopPtReweighting,-0.002176)
         sys(JVF,-0.005210)
         sys(MuScale,0.001117)
         sys(ElecEffic,-0.001181)
         sys(MuonEffic,0.000052)
         sys(ElecE,-0.001789)
         sys(ElecEResol,-0.001791)
         sys(MuonEResolID,0.000316)
         sys(METResoSoftTerms,0.003107)
         sys(METScaleSoftTerms,-0.000320)
         sys(JetNPV,0.004818)
         sys(JetMu,0.000289)
         sys(JetPilePt,-0.001536)
         sys(JetPileRho,0.008315)
         sys(JetFlavComp,-0.019028)
         sys(JetFlavResp,-0.011482)
         sys(JetStat1,0.002006)
         sys(JetStat2,-0.004824)
         sys(JetStat3,0.002116)
         sys(JetModel1,0.010173)
         sys(JetModel2,-0.004219)
         sys(JetModel3,0.000885)
         sys(JetModel4,0.000842)
         sys(JetDet1,0.003867)
         sys(JetDet2,0.000324)
         sys(JetDet3,0.001296)
         sys(JetMixed1,0.000128)
         sys(JetMixed2,0.001848)
         sys(JetEtaModel,0.004912)
         sys(JetEtaStat,0.004584)
         sys(jet energy resolution,-0.010803)
         sys(JetNonClos,0.007781)
         sys(JetFlavB,0.019660)
         sys(fakes,0.001278)
         sys(ZHF,-0.002880)
         sys(stop,0.002262)
         sys(Z,0.013307)
         sys(Mistag,-0.077407)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.983974,0.029672)
         sys(HerwigVsPythia_Ch0,-0.012325)
         sys(HerwigVsPythia,-0.012325)
         sys(ISRFSR_Ch0,0.002809)
         sys(ISRFSR,0.002809)
         sys(Alpgen_Ch0,-0.005166)
         sys(Alpgen,-0.005166)
         sys(ISRFSRWt,-0.006779)
         sys(AlpgenZ_Ch0,0.012005)
         sys(AlpgenZ,0.012005)
         sys(HerwigVsAlpgenDib_Ch0,0.004061)
         sys(HerwigVsAlpgenDib,0.004061)
         sys(TopPtReweighting,-0.005143)
         sys(JVF,-0.000298)
         sys(MuScale,-0.000099)
         sys(ElecEffic,0.001172)
         sys(MuonEffic,0.000047)
         sys(ElecE,0.000573)
         sys(ElecEResol,0.000572)
         sys(MuonEResolID,0.000095)
         sys(METResoSoftTerms,0.004754)
         sys(METScaleSoftTerms,0.006229)
         sys(JetNPV,0.000958)
         sys(JetMu,0.002367)
         sys(JetPilePt,-0.001324)
         sys(JetPileRho,0.005577)
         sys(JetFlavComp,-0.005342)
         sys(JetFlavResp,0.003792)
         sys(JetStat1,0.000371)
         sys(JetStat2,-0.000279)
         sys(JetStat3,-0.000214)
         sys(JetModel1,0.008000)
         sys(JetModel2,-0.000947)
         sys(JetModel3,-0.000433)
         sys(JetModel4,-0.000488)
         sys(JetDet1,0.000637)
         sys(JetDet2,-0.000409)
         sys(JetDet3,0.000354)
         sys(JetMixed1,-0.000037)
         sys(JetMixed2,-0.000044)
         sys(JetEtaModel,0.005906)
         sys(JetEtaStat,0.000458)
         sys(jet energy resolution,0.011525)
         sys(JetNonClos,0.006930)
         sys(JetFlavB,0.005040)
         sys(fakes,0.002377)
         sys(ZHF,-0.000639)
         sys(stop,0.002547)
         sys(Z,0.011342)
         sys(Mistag,-0.031500)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.991936,0.026407)
         sys(HerwigVsPythia_Ch0,-0.018740)
         sys(HerwigVsPythia,-0.018740)
         sys(ISRFSR_Ch0,-0.004971)
         sys(ISRFSR,-0.004971)
         sys(Alpgen_Ch0,0.000315)
         sys(Alpgen,0.000315)
         sys(ISRFSRWt,0.001030)
         sys(AlpgenZ_Ch0,-0.004465)
         sys(AlpgenZ,-0.004465)
         sys(HerwigVsAlpgenDib_Ch0,0.002054)
         sys(HerwigVsAlpgenDib,0.002054)
         sys(TopPtReweighting,-0.005051)
         sys(JVF,0.001778)
         sys(MuScale,0.001139)
         sys(ElecEffic,-0.002480)
         sys(MuonEffic,0.000101)
         sys(ElecE,-0.002834)
         sys(ElecEResol,-0.002834)
         sys(MuonEResolID,0.000415)
         sys(METResoSoftTerms,0.004602)
         sys(METScaleSoftTerms,0.004413)
         sys(JetNPV,0.001658)
         sys(JetMu,-0.000820)
         sys(JetPilePt,0.001274)
         sys(JetPileRho,-0.001227)
         sys(JetFlavComp,0.009886)
         sys(JetFlavResp,0.006278)
         sys(JetStat1,0.000221)
         sys(JetStat2,-0.002335)
         sys(JetStat3,0.000525)
         sys(JetModel1,0.006582)
         sys(JetModel2,-0.001381)
         sys(JetModel3,-0.000660)
         sys(JetModel4,-0.000577)
         sys(JetDet1,0.002555)
         sys(JetDet2,0.000153)
         sys(JetDet3,-0.000805)
         sys(JetMixed1,-0.000016)
         sys(JetMixed2,0.000027)
         sys(JetEtaModel,0.006167)
         sys(JetEtaStat,0.001166)
         sys(jet energy resolution,-0.000595)
         sys(JetNonClos,-0.001173)
         sys(JetFlavB,0.003909)
         sys(fakes,0.001308)
         sys(ZHF,-0.003855)
         sys(stop,0.002673)
         sys(Z,0.010290)
         sys(Mistag,-0.019894)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.018956,0.025229)
         sys(HerwigVsPythia_Ch0,-0.009745)
         sys(HerwigVsPythia,-0.009745)
         sys(ISRFSR_Ch0,-0.006577)
         sys(ISRFSR,-0.006577)
         sys(Alpgen_Ch0,-0.014554)
         sys(Alpgen,-0.014554)
         sys(ISRFSRWt,-0.003686)
         sys(AlpgenZ_Ch0,0.026479)
         sys(AlpgenZ,0.026479)
         sys(HerwigVsAlpgenDib_Ch0,0.004846)
         sys(HerwigVsAlpgenDib,0.004846)
         sys(TopPtReweighting,-0.003767)
         sys(JVF,0.001250)
         sys(MuScale,0.001684)
         sys(ElecEffic,-0.001045)
         sys(MuonEffic,0.000103)
         sys(ElecE,-0.001504)
         sys(ElecEResol,-0.001503)
         sys(MuonEResolID,-0.000005)
         sys(METResoSoftTerms,0.003156)
         sys(METScaleSoftTerms,0.002461)
         sys(JetNPV,0.000002)
         sys(JetMu,-0.000498)
         sys(JetPilePt,0.000519)
         sys(JetPileRho,-0.002937)
         sys(JetFlavComp,-0.004295)
         sys(JetFlavResp,-0.004272)
         sys(JetStat1,0.000269)
         sys(JetStat2,-0.000170)
         sys(JetStat3,0.000305)
         sys(JetModel1,-0.004392)
         sys(JetModel2,-0.000382)
         sys(JetModel3,-0.000190)
         sys(JetModel4,-0.000015)
         sys(JetDet1,-0.001783)
         sys(JetDet2,0.000608)
         sys(JetDet3,-0.000101)
         sys(JetMixed1,-0.000037)
         sys(JetMixed2,0.000069)
         sys(JetEtaModel,-0.001089)
         sys(JetEtaStat,-0.000008)
         sys(jet energy resolution,0.007786)
         sys(JetNonClos,-0.006603)
         sys(JetFlavB,-0.002948)
         sys(fakes,0.000275)
         sys(ZHF,-0.001483)
         sys(stop,0.003992)
         sys(Z,0.008131)
         sys(Mistag,-0.013420)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.018262,0.021864)
         sys(HerwigVsPythia_Ch0,-0.025049)
         sys(HerwigVsPythia,-0.025049)
         sys(ISRFSR_Ch0,-0.008167)
         sys(ISRFSR,-0.008167)
         sys(Alpgen_Ch0,-0.015046)
         sys(Alpgen,-0.015046)
         sys(ISRFSRWt,-0.001503)
         sys(AlpgenZ_Ch0,0.000512)
         sys(AlpgenZ,0.000512)
         sys(HerwigVsAlpgenDib_Ch0,0.002132)
         sys(HerwigVsAlpgenDib,0.002132)
         sys(TopPtReweighting,-0.003155)
         sys(JVF,0.001094)
         sys(MuScale,0.000264)
         sys(ElecEffic,-0.000909)
         sys(MuonEffic,0.000036)
         sys(ElecE,-0.001437)
         sys(ElecEResol,-0.001436)
         sys(MuonEResolID,0.000650)
         sys(METResoSoftTerms,-0.000594)
         sys(METScaleSoftTerms,-0.001021)
         sys(JetNPV,0.000315)
         sys(JetMu,-0.000681)
         sys(JetPilePt,0.001558)
         sys(JetPileRho,-0.000210)
         sys(JetFlavComp,-0.000918)
         sys(JetFlavResp,0.003693)
         sys(JetStat1,-0.000588)
         sys(JetStat2,0.001013)
         sys(JetStat3,-0.000339)
         sys(JetModel1,0.001932)
         sys(JetModel2,0.000606)
         sys(JetModel3,-0.000646)
         sys(JetModel4,0.000258)
         sys(JetDet1,0.001845)
         sys(JetDet2,-0.000230)
         sys(JetDet3,0.000033)
         sys(JetMixed1,-0.000104)
         sys(JetMixed2,-0.001149)
         sys(JetEtaModel,0.002217)
         sys(JetEtaStat,-0.000432)
         sys(jet energy resolution,0.011716)
         sys(JetNonClos,0.000692)
         sys(JetFlavB,-0.000127)
         sys(fakes,0.001637)
         sys(ZHF,-0.001038)
         sys(stop,0.003225)
         sys(Z,0.008961)
         sys(Mistag,-0.011300)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.012524,0.023960)
         sys(HerwigVsPythia_Ch0,-0.009939)
         sys(HerwigVsPythia,-0.009939)
         sys(ISRFSR_Ch0,-0.010569)
         sys(ISRFSR,-0.010569)
         sys(Alpgen_Ch0,-0.012360)
         sys(Alpgen,-0.012360)
         sys(ISRFSRWt,0.000140)
         sys(AlpgenZ_Ch0,0.034402)
         sys(AlpgenZ,0.034402)
         sys(HerwigVsAlpgenDib_Ch0,0.005279)
         sys(HerwigVsAlpgenDib,0.005279)
         sys(TopPtReweighting,-0.001721)
         sys(JVF,0.001914)
         sys(MuScale,0.001211)
         sys(ElecEffic,0.001063)
         sys(MuonEffic,0.000030)
         sys(ElecE,0.000250)
         sys(ElecEResol,0.000250)
         sys(MuonEResolID,-0.000325)
         sys(METResoSoftTerms,-0.000113)
         sys(METScaleSoftTerms,-0.001611)
         sys(JetNPV,-0.001029)
         sys(JetMu,-0.001004)
         sys(JetPilePt,-0.000516)
         sys(JetPileRho,-0.003430)
         sys(JetFlavComp,0.004876)
         sys(JetFlavResp,0.001927)
         sys(JetStat1,-0.000985)
         sys(JetStat2,0.001115)
         sys(JetStat3,-0.001202)
         sys(JetModel1,-0.002699)
         sys(JetModel2,0.001390)
         sys(JetModel3,-0.000936)
         sys(JetModel4,-0.001054)
         sys(JetDet1,-0.001229)
         sys(JetDet2,-0.000340)
         sys(JetDet3,-0.000447)
         sys(JetMixed1,0.000062)
         sys(JetMixed2,-0.000488)
         sys(JetEtaModel,-0.000617)
         sys(JetEtaStat,-0.001731)
         sys(jet energy resolution,0.006744)
         sys(JetNonClos,-0.003684)
         sys(JetFlavB,-0.005546)
         sys(fakes,0.001192)
         sys(ZHF,-0.002276)
         sys(stop,0.003465)
         sys(Z,0.007750)
         sys(Mistag,-0.012801)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.969861,0.024810)
         sys(HerwigVsPythia_Ch0,-0.005835)
         sys(HerwigVsPythia,-0.005835)
         sys(ISRFSR_Ch0,-0.006024)
         sys(ISRFSR,-0.006024)
         sys(Alpgen_Ch0,-0.008324)
         sys(Alpgen,-0.008324)
         sys(ISRFSRWt,-0.004443)
         sys(AlpgenZ_Ch0,-0.009990)
         sys(AlpgenZ,-0.009990)
         sys(HerwigVsAlpgenDib_Ch0,0.003454)
         sys(HerwigVsAlpgenDib,0.003454)
         sys(TopPtReweighting,0.000324)
         sys(JVF,0.002696)
         sys(MuScale,0.000146)
         sys(ElecEffic,-0.000112)
         sys(MuonEffic,0.000031)
         sys(ElecE,-0.000496)
         sys(ElecEResol,-0.000499)
         sys(MuonEResolID,-0.000271)
         sys(METResoSoftTerms,0.001167)
         sys(METScaleSoftTerms,0.001312)
         sys(JetNPV,-0.001029)
         sys(JetMu,-0.001082)
         sys(JetPilePt,0.001382)
         sys(JetPileRho,-0.004085)
         sys(JetFlavComp,0.001656)
         sys(JetFlavResp,0.001156)
         sys(JetStat1,-0.000664)
         sys(JetStat2,0.000664)
         sys(JetStat3,-0.000746)
         sys(JetModel1,-0.003591)
         sys(JetModel2,0.000637)
         sys(JetModel3,-0.000877)
         sys(JetModel4,-0.001066)
         sys(JetDet1,-0.002810)
         sys(JetDet2,-0.000377)
         sys(JetDet3,-0.000733)
         sys(JetMixed1,0.000037)
         sys(JetMixed2,-0.000502)
         sys(JetEtaModel,0.001655)
         sys(JetEtaStat,-0.001475)
         sys(jet energy resolution,0.009494)
         sys(JetNonClos,-0.006606)
         sys(JetFlavB,-0.003358)
         sys(fakes,0.001674)
         sys(ZHF,-0.003395)
         sys(stop,0.001217)
         sys(Z,0.007624)
         sys(Mistag,-0.012448)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.024757,0.025285)
         sys(HerwigVsPythia_Ch0,-0.005058)
         sys(HerwigVsPythia,-0.005058)
         sys(ISRFSR_Ch0,-0.003735)
         sys(ISRFSR,-0.003735)
         sys(Alpgen_Ch0,-0.023078)
         sys(Alpgen,-0.023078)
         sys(ISRFSRWt,0.003864)
         sys(AlpgenZ_Ch0,0.002715)
         sys(AlpgenZ,0.002715)
         sys(HerwigVsAlpgenDib_Ch0,0.004741)
         sys(HerwigVsAlpgenDib,0.004741)
         sys(TopPtReweighting,0.005897)
         sys(JVF,0.000744)
         sys(MuScale,0.000092)
         sys(ElecEffic,0.000661)
         sys(MuonEffic,0.000057)
         sys(ElecE,0.000098)
         sys(ElecEResol,0.000099)
         sys(MuonEResolID,0.000357)
         sys(METResoSoftTerms,-0.004079)
         sys(METScaleSoftTerms,-0.001222)
         sys(JetNPV,-0.001538)
         sys(JetMu,-0.000765)
         sys(JetPilePt,0.000256)
         sys(JetPileRho,-0.003506)
         sys(JetFlavComp,-0.001213)
         sys(JetFlavResp,0.000108)
         sys(JetStat1,-0.000483)
         sys(JetStat2,0.001240)
         sys(JetStat3,-0.001040)
         sys(JetModel1,-0.006498)
         sys(JetModel2,0.000038)
         sys(JetModel3,0.000748)
         sys(JetModel4,0.000146)
         sys(JetDet1,-0.002188)
         sys(JetDet2,0.000818)
         sys(JetDet3,0.000547)
         sys(JetMixed1,0.000013)
         sys(JetMixed2,-0.000680)
         sys(JetEtaModel,-0.004241)
         sys(JetEtaStat,-0.000835)
         sys(jet energy resolution,-0.005155)
         sys(JetNonClos,-0.004167)
         sys(JetFlavB,-0.003451)
         sys(fakes,0.001836)
         sys(ZHF,-0.000786)
         sys(stop,0.004285)
         sys(Z,0.008415)
         sys(Mistag,-0.011010)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.050138,0.031852)
         sys(HerwigVsPythia_Ch0,-0.010640)
         sys(HerwigVsPythia,-0.010640)
         sys(ISRFSR_Ch0,-0.007394)
         sys(ISRFSR,-0.007394)
         sys(Alpgen_Ch0,-0.020020)
         sys(Alpgen,-0.020020)
         sys(ISRFSRWt,0.000448)
         sys(AlpgenZ_Ch0,0.010848)
         sys(AlpgenZ,0.010848)
         sys(HerwigVsAlpgenDib_Ch0,0.008071)
         sys(HerwigVsAlpgenDib,0.008071)
         sys(TopPtReweighting,0.016490)
         sys(JVF,0.003031)
         sys(MuScale,0.000551)
         sys(ElecEffic,-0.001644)
         sys(MuonEffic,0.000063)
         sys(ElecE,-0.001947)
         sys(ElecEResol,-0.001946)
         sys(MuonEResolID,0.000631)
         sys(METResoSoftTerms,0.001490)
         sys(METScaleSoftTerms,-0.000725)
         sys(JetNPV,-0.000663)
         sys(JetMu,-0.001827)
         sys(JetPilePt,0.001337)
         sys(JetPileRho,-0.005123)
         sys(JetFlavComp,0.007680)
         sys(JetFlavResp,0.005757)
         sys(JetStat1,-0.000974)
         sys(JetStat2,-0.000740)
         sys(JetStat3,-0.000754)
         sys(JetModel1,-0.005574)
         sys(JetModel2,0.000204)
         sys(JetModel3,-0.000930)
         sys(JetModel4,-0.001706)
         sys(JetDet1,-0.003226)
         sys(JetDet2,-0.000121)
         sys(JetDet3,-0.001719)
         sys(JetMixed1,0.000118)
         sys(JetMixed2,-0.000701)
         sys(JetEtaModel,-0.001832)
         sys(JetEtaStat,-0.001014)
         sys(jet energy resolution,-0.003575)
         sys(JetNonClos,-0.004361)
         sys(JetFlavB,-0.009662)
         sys(fakes,0.003610)
         sys(ZHF,-0.004361)
         sys(stop,0.000600)
         sys(Z,0.011330)
         sys(Mistag,-0.017309)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.990712,0.067992)
         sys(HerwigVsPythia_Ch0,-0.018937)
         sys(HerwigVsPythia,-0.018937)
         sys(ISRFSR_Ch0,-0.031418)
         sys(ISRFSR,-0.031418)
         sys(Alpgen_Ch0,-0.027360)
         sys(Alpgen,-0.027360)
         sys(ISRFSRWt,0.002038)
         sys(AlpgenZ_Ch0,0.061932)
         sys(AlpgenZ,0.061932)
         sys(HerwigVsAlpgenDib_Ch0,0.011651)
         sys(HerwigVsAlpgenDib,0.011651)
         sys(TopPtReweighting,0.052004)
         sys(JVF,-0.000957)
         sys(MuScale,-0.003310)
         sys(ElecEffic,-0.003320)
         sys(MuonEffic,-0.000030)
         sys(ElecE,-0.003028)
         sys(ElecEResol,-0.003032)
         sys(MuonEResolID,0.001288)
         sys(METResoSoftTerms,0.002507)
         sys(METScaleSoftTerms,-0.008006)
         sys(JetNPV,-0.001253)
         sys(JetMu,-0.000826)
         sys(JetPilePt,0.000307)
         sys(JetPileRho,-0.006391)
         sys(JetFlavComp,-0.000392)
         sys(JetFlavResp,0.002255)
         sys(JetStat1,-0.000584)
         sys(JetStat2,0.000025)
         sys(JetStat3,-0.002619)
         sys(JetModel1,-0.009996)
         sys(JetModel2,-0.006459)
         sys(JetModel3,0.002557)
         sys(JetModel4,-0.001382)
         sys(JetDet1,-0.005715)
         sys(JetDet2,0.000384)
         sys(JetDet3,-0.000305)
         sys(JetMixed1,-0.001107)
         sys(JetMixed2,-0.000448)
         sys(JetEtaModel,-0.007158)
         sys(JetEtaStat,-0.003429)
         sys(jet energy resolution,-0.016434)
         sys(JetNonClos,-0.007704)
         sys(JetFlavB,-0.013627)
         sys(fakes,0.003499)
         sys(ZHF,-0.007733)
         sys(stop,-0.006141)
         sys(Z,0.018471)
         sys(Mistag,-0.045341)
      }
}
