Analysis(PDF_dl_7bins_emu_3jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.011572,0.031552)
         sys(HerwigVsPythia_Ch0,0.007700)
         sys(HerwigVsPythia,0.007700)
         sys(ISRFSR_Ch0,0.001757)
         sys(ISRFSR,0.001757)
         sys(Alpgen_Ch0,0.008831)
         sys(Alpgen,0.008831)
         sys(ISRFSRWt,0.006624)
         sys(AlpgenZ_Ch0,0.002105)
         sys(AlpgenZ,0.002105)
         sys(HerwigVsAlpgenDib_Ch0,0.006414)
         sys(HerwigVsAlpgenDib,0.006414)
         sys(TopPtReweighting,-0.002051)
         sys(JVF,-0.009685)
         sys(MuScale,0.001167)
         sys(ElecEffic,0.000468)
         sys(MuonEffic,0.000056)
         sys(ElecE,-0.000636)
         sys(ElecEResol,-0.000636)
         sys(MuonEResolMS,0.005783)
         sys(MuonEResolID,0.000036)
         sys(METResoSoftTerms,0.000003)
         sys(JetNPV,0.004642)
         sys(JetMu,0.000288)
         sys(JetPilePt,0.000227)
         sys(JetPileRho,0.017611)
         sys(JetFlavComp,-0.014551)
         sys(JetFlavResp,-0.007312)
         sys(JetStat1,0.002320)
         sys(JetStat2,-0.004202)
         sys(JetStat3,0.001962)
         sys(JetModel1,0.021752)
         sys(JetModel2,-0.004250)
         sys(JetModel3,0.001030)
         sys(JetModel4,0.000768)
         sys(JetDet1,0.005327)
         sys(JetDet2,0.000489)
         sys(JetDet3,0.001184)
         sys(JetMixed1,0.000154)
         sys(JetMixed2,0.001733)
         sys(JetEtaModel,0.011573)
         sys(JetEtaStat,0.003916)
         sys(jet energy resolution,-0.024899)
         sys(JetNonClos,0.018074)
         sys(JetFlavB,0.030303)
         sys(fakes,0.004035)
         sys(ZHF,-0.000676)
         sys(stop,0.005459)
         sys(Z,0.005086)
         sys(Mistag,-0.011307)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.996012,0.012196)
         sys(HerwigVsPythia_Ch0,-0.014375)
         sys(HerwigVsPythia,-0.014375)
         sys(ISRFSR_Ch0,-0.006081)
         sys(ISRFSR,-0.006081)
         sys(Alpgen_Ch0,-0.005589)
         sys(Alpgen,-0.005589)
         sys(ISRFSRWt,0.000581)
         sys(AlpgenZ_Ch0,0.002644)
         sys(AlpgenZ,0.002644)
         sys(HerwigVsAlpgenDib_Ch0,0.004682)
         sys(HerwigVsAlpgenDib,0.004682)
         sys(TopPtReweighting,-0.003582)
         sys(JVF,-0.000698)
         sys(MuScale,0.000709)
         sys(ElecEffic,0.000463)
         sys(MuonEffic,0.000035)
         sys(ElecE,-0.000240)
         sys(ElecEResol,-0.000240)
         sys(MuonEResolMS,0.006461)
         sys(MuonEResolID,-0.000040)
         sys(JetNPV,0.000977)
         sys(JetMu,0.000386)
         sys(JetPilePt,0.000745)
         sys(JetPileRho,0.002995)
         sys(JetFlavComp,0.007845)
         sys(JetFlavResp,0.003520)
         sys(JetStat1,0.000668)
         sys(JetStat2,-0.001309)
         sys(JetStat3,0.000625)
         sys(JetModel1,0.006841)
         sys(JetModel2,-0.000951)
         sys(JetModel3,0.000132)
         sys(JetModel4,0.000518)
         sys(JetDet1,0.002704)
         sys(JetDet2,0.000089)
         sys(JetDet3,0.000211)
         sys(JetMixed1,0.000047)
         sys(JetMixed2,0.000305)
         sys(JetEtaModel,0.006204)
         sys(JetEtaStat,0.000978)
         sys(jet energy resolution,0.007929)
         sys(JetNonClos,0.003381)
         sys(JetFlavB,0.003975)
         sys(fakes,0.003115)
         sys(ZHF,-0.000702)
         sys(stop,0.002956)
         sys(Z,0.003586)
         sys(Mistag,-0.004211)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.985290,0.012259)
         sys(HerwigVsPythia_Ch0,-0.012242)
         sys(HerwigVsPythia,-0.012242)
         sys(ISRFSR_Ch0,-0.005808)
         sys(ISRFSR,-0.005808)
         sys(Alpgen_Ch0,-0.012950)
         sys(Alpgen,-0.012950)
         sys(ISRFSRWt,0.000335)
         sys(AlpgenZ_Ch0,-0.001739)
         sys(AlpgenZ,-0.001739)
         sys(HerwigVsAlpgenDib_Ch0,0.004549)
         sys(HerwigVsAlpgenDib,0.004549)
         sys(TopPtReweighting,-0.001722)
         sys(JVF,0.001560)
         sys(MuScale,0.000179)
         sys(ElecEffic,0.000496)
         sys(MuonEffic,0.000028)
         sys(ElecE,0.000151)
         sys(ElecEResol,0.000151)
         sys(MuonEResolMS,0.001687)
         sys(MuonEResolID,-0.000026)
         sys(JetNPV,-0.000674)
         sys(JetMu,-0.000367)
         sys(JetPilePt,0.000023)
         sys(JetPileRho,-0.001156)
         sys(JetFlavComp,0.003613)
         sys(JetFlavResp,0.001951)
         sys(JetStat1,-0.000010)
         sys(JetStat2,0.000208)
         sys(JetStat3,0.000226)
         sys(JetModel1,0.000381)
         sys(JetModel2,0.000250)
         sys(JetModel3,-0.000355)
         sys(JetModel4,-0.000148)
         sys(JetDet1,0.000461)
         sys(JetDet2,0.000052)
         sys(JetDet3,-0.000093)
         sys(JetMixed1,-0.000017)
         sys(JetMixed2,-0.000183)
         sys(JetEtaModel,0.000955)
         sys(JetEtaStat,-0.000048)
         sys(jet energy resolution,0.002465)
         sys(JetNonClos,-0.000871)
         sys(JetFlavB,-0.001423)
         sys(fakes,0.002429)
         sys(ZHF,0.000361)
         sys(stop,0.002255)
         sys(Z,0.002654)
         sys(Mistag,-0.002193)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.006139,0.014576)
         sys(HerwigVsPythia_Ch0,-0.012823)
         sys(HerwigVsPythia,-0.012823)
         sys(ISRFSR_Ch0,-0.008883)
         sys(ISRFSR,-0.008883)
         sys(Alpgen_Ch0,-0.015803)
         sys(Alpgen,-0.015803)
         sys(ISRFSRWt,0.000046)
         sys(AlpgenZ_Ch0,0.000175)
         sys(AlpgenZ,0.000175)
         sys(HerwigVsAlpgenDib_Ch0,0.005744)
         sys(HerwigVsAlpgenDib,0.005744)
         sys(TopPtReweighting,0.002396)
         sys(JVF,0.000790)
         sys(MuScale,0.000008)
         sys(ElecEffic,0.000234)
         sys(MuonEffic,0.000023)
         sys(ElecE,-0.000159)
         sys(ElecEResol,-0.000159)
         sys(MuonEResolMS,0.002001)
         sys(MuonEResolID,0.000016)
         sys(JetNPV,0.000015)
         sys(JetMu,0.000054)
         sys(JetPilePt,0.000641)
         sys(JetPileRho,-0.001288)
         sys(JetFlavComp,0.005201)
         sys(JetFlavResp,0.004272)
         sys(JetStat1,-0.000108)
         sys(JetStat2,-0.000045)
         sys(JetStat3,0.000218)
         sys(JetModel1,-0.002382)
         sys(JetModel2,0.000433)
         sys(JetModel3,-0.000430)
         sys(JetModel4,0.000142)
         sys(JetDet1,-0.000203)
         sys(JetDet2,-0.000405)
         sys(JetDet3,0.000132)
         sys(JetMixed1,-0.000037)
         sys(JetMixed2,-0.000034)
         sys(JetEtaModel,-0.001367)
         sys(JetEtaStat,-0.000129)
         sys(jet energy resolution,-0.001456)
         sys(JetNonClos,-0.001276)
         sys(JetFlavB,-0.005289)
         sys(fakes,0.002490)
         sys(ZHF,-0.000684)
         sys(stop,0.002216)
         sys(Z,0.003774)
         sys(Mistag,-0.002079)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.964394,0.028069)
         sys(HerwigVsPythia_Ch0,0.018624)
         sys(HerwigVsPythia,0.018624)
         sys(ISRFSR_Ch0,-0.025736)
         sys(ISRFSR,-0.025736)
         sys(Alpgen_Ch0,-0.009819)
         sys(Alpgen,-0.009819)
         sys(ISRFSRWt,0.000546)
         sys(AlpgenZ_Ch0,-0.007108)
         sys(AlpgenZ,-0.007108)
         sys(HerwigVsAlpgenDib_Ch0,0.009515)
         sys(HerwigVsAlpgenDib,0.009515)
         sys(TopPtReweighting,0.017136)
         sys(JVF,-0.000302)
         sys(MuScale,0.000273)
         sys(ElecEffic,0.000025)
         sys(MuonEffic,-0.000018)
         sys(ElecE,-0.000218)
         sys(ElecEResol,-0.000218)
         sys(MuonEResolMS,0.001245)
         sys(MuonEResolID,-0.000097)
         sys(JetNPV,-0.001490)
         sys(JetMu,-0.000188)
         sys(JetPilePt,-0.000207)
         sys(JetPileRho,-0.002893)
         sys(JetFlavComp,0.006061)
         sys(JetFlavResp,0.004031)
         sys(JetStat1,-0.001067)
         sys(JetStat2,0.001073)
         sys(JetStat3,-0.002381)
         sys(JetModel1,-0.005685)
         sys(JetModel2,-0.000557)
         sys(JetModel3,0.000690)
         sys(JetModel4,-0.001400)
         sys(JetDet1,-0.004812)
         sys(JetDet2,0.001400)
         sys(JetDet3,-0.001100)
         sys(JetMixed1,-0.000246)
         sys(JetMixed2,-0.000508)
         sys(JetEtaModel,-0.002573)
         sys(JetEtaStat,-0.002117)
         sys(jet energy resolution,0.001017)
         sys(JetNonClos,-0.002767)
         sys(JetFlavB,-0.008053)
         sys(fakes,0.003949)
         sys(ZHF,-0.000518)
         sys(stop,0.000226)
         sys(Z,0.005580)
         sys(Mistag,-0.003606)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.174822,0.067568)
         sys(HerwigVsPythia_Ch0,-0.032014)
         sys(HerwigVsPythia,-0.032014)
         sys(ISRFSR_Ch0,-0.023620)
         sys(ISRFSR,-0.023620)
         sys(Alpgen_Ch0,-0.055491)
         sys(Alpgen,-0.055491)
         sys(ISRFSRWt,0.001527)
         sys(AlpgenZ_Ch0,0.009026)
         sys(AlpgenZ,0.009026)
         sys(HerwigVsAlpgenDib_Ch0,0.024917)
         sys(HerwigVsAlpgenDib,0.024917)
         sys(TopPtReweighting,0.067602)
         sys(JVF,0.004609)
         sys(MuScale,-0.000149)
         sys(ElecEffic,-0.000439)
         sys(MuonEffic,-0.000067)
         sys(ElecE,-0.000501)
         sys(ElecEResol,-0.000501)
         sys(MuonEResolMS,-0.002687)
         sys(MuonEResolID,0.000067)
         sys(JetNPV,0.001837)
         sys(JetMu,-0.002241)
         sys(JetPilePt,0.000367)
         sys(JetPileRho,-0.002998)
         sys(JetFlavComp,0.020076)
         sys(JetFlavResp,0.014595)
         sys(JetStat1,0.000149)
         sys(JetStat2,0.000212)
         sys(JetStat3,-0.000259)
         sys(JetModel1,-0.010560)
         sys(JetModel2,-0.007964)
         sys(JetModel3,0.005925)
         sys(JetModel4,-0.000197)
         sys(JetDet1,-0.010135)
         sys(JetDet2,0.002370)
         sys(JetDet3,-0.000740)
         sys(JetMixed1,-0.001458)
         sys(JetMixed2,0.000266)
         sys(JetEtaModel,-0.008595)
         sys(JetEtaStat,0.001659)
         sys(jet energy resolution,-0.002782)
         sys(JetNonClos,-0.002763)
         sys(JetFlavB,-0.024490)
         sys(fakes,0.008589)
         sys(ZHF,0.000900)
         sys(stop,-0.003582)
         sys(Z,0.011025)
         sys(Mistag,-0.007193)
      }
}
