Analysis(ttbar_pdf_ll_2jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.027363,0.035099)
         sys(HerwigVsPythia_Ch0,-0.011311)
         sys(HerwigVsPythia,-0.011311)
         sys(ISRFSR_Ch0,-0.000800)
         sys(ISRFSR,-0.000800)
         sys(Alpgen_Ch0,-0.003520)
         sys(Alpgen,-0.003520)
         sys(ISRFSRWt,0.004989)
         sys(AlpgenZ_Ch0,0.017789)
         sys(AlpgenZ,0.017789)
         sys(HerwigVsAlpgenDib_Ch0,0.006183)
         sys(HerwigVsAlpgenDib,0.006183)
         sys(TopPtReweighting,-0.002659)
         sys(JVF,-0.001533)
         sys(MuScale,0.000269)
         sys(ElecEffic,-0.001430)
         sys(MuonEffic,0.000286)
         sys(ElecE,-0.003079)
         sys(ElecEResol,-0.003079)
         sys(MuonEResolID,0.000365)
         sys(METResoSoftTerms,-0.000771)
         sys(METScaleSoftTerms,-0.009990)
         sys(JetNPV,0.005428)
         sys(JetMu,0.000260)
         sys(JetPilePt,0.001123)
         sys(JetPileRho,0.002991)
         sys(JetFlavComp,-0.030710)
         sys(JetFlavResp,-0.020405)
         sys(JetStat1,0.000679)
         sys(JetStat2,0.000446)
         sys(JetStat3,0.000652)
         sys(JetModel1,0.009172)
         sys(JetModel2,-0.000674)
         sys(JetModel3,-0.000184)
         sys(JetModel4,-0.000259)
         sys(JetDet1,0.006010)
         sys(JetDet2,-0.000224)
         sys(JetDet3,-0.000379)
         sys(JetMixed1,0.000051)
         sys(JetMixed2,0.000574)
         sys(JetEtaModel,-0.001361)
         sys(JetEtaStat,0.000238)
         sys(jet energy resolution,-0.041704)
         sys(JetNonClos,0.002714)
         sys(JetFlavB,0.027234)
         sys(fakes,0.002590)
         sys(ZHF,-0.005587)
         sys(stop,0.008802)
         sys(Z,0.025714)
         sys(Mistag,-0.055929)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.976865,0.024466)
         sys(HerwigVsPythia_Ch0,-0.011264)
         sys(HerwigVsPythia,-0.011264)
         sys(ISRFSR_Ch0,-0.017958)
         sys(ISRFSR,-0.017958)
         sys(Alpgen_Ch0,-0.011076)
         sys(Alpgen,-0.011076)
         sys(ISRFSRWt,-0.001811)
         sys(AlpgenZ_Ch0,0.002076)
         sys(AlpgenZ,0.002076)
         sys(HerwigVsAlpgenDib_Ch0,0.004298)
         sys(HerwigVsAlpgenDib,0.004298)
         sys(TopPtReweighting,-0.004824)
         sys(JVF,0.001732)
         sys(MuScale,0.001860)
         sys(ElecEffic,-0.000337)
         sys(MuonEffic,0.000200)
         sys(ElecE,-0.001254)
         sys(ElecEResol,-0.001254)
         sys(MuonEResolID,0.000151)
         sys(METResoSoftTerms,-0.006507)
         sys(METScaleSoftTerms,-0.004627)
         sys(JetNPV,0.000202)
         sys(JetMu,0.001590)
         sys(JetPilePt,-0.000514)
         sys(JetPileRho,0.008323)
         sys(JetFlavComp,0.012484)
         sys(JetFlavResp,0.007603)
         sys(JetStat1,0.003578)
         sys(JetStat2,-0.004334)
         sys(JetStat3,0.002704)
         sys(JetModel1,0.012000)
         sys(JetModel2,-0.004583)
         sys(JetModel3,0.000679)
         sys(JetModel4,0.000736)
         sys(JetDet1,0.003555)
         sys(JetDet2,0.000237)
         sys(JetDet3,0.000610)
         sys(JetMixed1,-0.000098)
         sys(JetMixed2,0.002621)
         sys(JetEtaModel,0.009359)
         sys(JetEtaStat,0.004928)
         sys(jet energy resolution,0.004096)
         sys(JetNonClos,0.008525)
         sys(JetFlavB,0.005189)
         sys(fakes,0.001460)
         sys(ZHF,-0.006216)
         sys(stop,0.004477)
         sys(Z,0.022762)
         sys(Mistag,-0.015358)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.006617,0.021990)
         sys(HerwigVsPythia_Ch0,-0.010515)
         sys(HerwigVsPythia,-0.010515)
         sys(ISRFSR_Ch0,-0.004397)
         sys(ISRFSR,-0.004397)
         sys(Alpgen_Ch0,-0.003483)
         sys(Alpgen,-0.003483)
         sys(ISRFSRWt,0.002491)
         sys(AlpgenZ_Ch0,0.001037)
         sys(AlpgenZ,0.001037)
         sys(HerwigVsAlpgenDib_Ch0,0.004241)
         sys(HerwigVsAlpgenDib,0.004241)
         sys(TopPtReweighting,-0.003921)
         sys(JVF,0.000140)
         sys(MuScale,-0.000059)
         sys(ElecEffic,-0.001853)
         sys(MuonEffic,0.000129)
         sys(ElecE,-0.002582)
         sys(ElecEResol,-0.002582)
         sys(MuonEResolID,0.000219)
         sys(METResoSoftTerms,-0.002294)
         sys(METScaleSoftTerms,-0.008771)
         sys(JetNPV,-0.000404)
         sys(JetMu,-0.002534)
         sys(JetPilePt,0.000825)
         sys(JetPileRho,0.003140)
         sys(JetFlavComp,-0.001791)
         sys(JetFlavResp,0.001052)
         sys(JetStat1,0.000394)
         sys(JetStat2,-0.002154)
         sys(JetStat3,0.000505)
         sys(JetModel1,0.005233)
         sys(JetModel2,-0.001423)
         sys(JetModel3,0.000178)
         sys(JetModel4,0.000694)
         sys(JetDet1,0.003951)
         sys(JetDet2,0.000551)
         sys(JetDet3,0.000710)
         sys(JetMixed1,-0.000180)
         sys(JetMixed2,0.000618)
         sys(JetEtaModel,0.004579)
         sys(JetEtaStat,0.000516)
         sys(jet energy resolution,-0.005532)
         sys(JetNonClos,0.003720)
         sys(JetFlavB,0.003444)
         sys(fakes,0.000773)
         sys(ZHF,-0.003554)
         sys(stop,0.003260)
         sys(Z,0.016541)
         sys(Mistag,-0.013293)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.995949,0.020323)
         sys(HerwigVsPythia_Ch0,-0.000126)
         sys(HerwigVsPythia,-0.000126)
         sys(ISRFSR_Ch0,-0.011571)
         sys(ISRFSR,-0.011571)
         sys(Alpgen_Ch0,-0.015011)
         sys(Alpgen,-0.015011)
         sys(ISRFSRWt,0.007425)
         sys(AlpgenZ_Ch0,0.029818)
         sys(AlpgenZ,0.029818)
         sys(HerwigVsAlpgenDib_Ch0,0.003325)
         sys(HerwigVsAlpgenDib,0.003325)
         sys(TopPtReweighting,-0.003745)
         sys(JVF,0.001810)
         sys(MuScale,0.000475)
         sys(ElecEffic,0.000024)
         sys(MuonEffic,0.000088)
         sys(ElecE,-0.000999)
         sys(ElecEResol,-0.000999)
         sys(MuonEResolID,0.000079)
         sys(METResoSoftTerms,0.000082)
         sys(METScaleSoftTerms,-0.002952)
         sys(JetNPV,0.007967)
         sys(JetMu,0.000851)
         sys(JetPilePt,0.001591)
         sys(JetPileRho,0.005994)
         sys(JetFlavComp,0.015689)
         sys(JetFlavResp,0.005910)
         sys(JetStat1,0.000966)
         sys(JetStat2,-0.000408)
         sys(JetStat3,0.001125)
         sys(JetModel1,0.008005)
         sys(JetModel2,-0.000559)
         sys(JetModel3,-0.000184)
         sys(JetModel4,-0.000011)
         sys(JetDet1,0.007166)
         sys(JetDet2,-0.000085)
         sys(JetDet3,-0.000539)
         sys(JetMixed1,0.000134)
         sys(JetMixed2,-0.000409)
         sys(JetEtaModel,0.004894)
         sys(JetEtaStat,0.000998)
         sys(jet energy resolution,0.022649)
         sys(JetNonClos,0.007397)
         sys(JetFlavB,0.000634)
         sys(fakes,0.001628)
         sys(ZHF,-0.001564)
         sys(stop,0.003133)
         sys(Z,0.013470)
         sys(Mistag,-0.008829)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.002761,0.017367)
         sys(HerwigVsPythia_Ch0,-0.003744)
         sys(HerwigVsPythia,-0.003744)
         sys(ISRFSR_Ch0,-0.006818)
         sys(ISRFSR,-0.006818)
         sys(Alpgen_Ch0,-0.006884)
         sys(Alpgen,-0.006884)
         sys(ISRFSRWt,-0.000514)
         sys(AlpgenZ_Ch0,0.004132)
         sys(AlpgenZ,0.004132)
         sys(HerwigVsAlpgenDib_Ch0,0.003334)
         sys(HerwigVsAlpgenDib,0.003334)
         sys(TopPtReweighting,-0.002994)
         sys(JVF,0.001650)
         sys(MuScale,-0.001249)
         sys(ElecEffic,-0.000045)
         sys(MuonEffic,0.000131)
         sys(ElecE,-0.000584)
         sys(ElecEResol,-0.000584)
         sys(MuonEResolID,-0.000129)
         sys(METResoSoftTerms,-0.001072)
         sys(METScaleSoftTerms,-0.006931)
         sys(JetNPV,-0.000931)
         sys(JetMu,0.000446)
         sys(JetPilePt,0.000412)
         sys(JetPileRho,-0.001743)
         sys(JetFlavComp,0.004413)
         sys(JetFlavResp,0.002012)
         sys(JetStat1,0.000027)
         sys(JetStat2,0.000134)
         sys(JetStat3,-0.000072)
         sys(JetModel1,0.001347)
         sys(JetModel2,0.000030)
         sys(JetModel3,0.000179)
         sys(JetModel4,0.000519)
         sys(JetDet1,0.000101)
         sys(JetDet2,-0.000023)
         sys(JetDet3,-0.000310)
         sys(JetMixed1,-0.000028)
         sys(JetMixed2,0.000002)
         sys(JetEtaModel,0.001668)
         sys(JetEtaStat,-0.000694)
         sys(jet energy resolution,0.004500)
         sys(JetNonClos,-0.000815)
         sys(JetFlavB,-0.001456)
         sys(fakes,0.001641)
         sys(ZHF,-0.001210)
         sys(stop,0.002297)
         sys(Z,0.013751)
         sys(Mistag,-0.007660)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.967595,0.018650)
         sys(HerwigVsPythia_Ch0,-0.011576)
         sys(HerwigVsPythia,-0.011576)
         sys(ISRFSR_Ch0,-0.008803)
         sys(ISRFSR,-0.008803)
         sys(Alpgen_Ch0,-0.002152)
         sys(Alpgen,-0.002152)
         sys(ISRFSRWt,0.001932)
         sys(AlpgenZ_Ch0,-0.013749)
         sys(AlpgenZ,-0.013749)
         sys(HerwigVsAlpgenDib_Ch0,0.003602)
         sys(HerwigVsAlpgenDib,0.003602)
         sys(TopPtReweighting,-0.000366)
         sys(JVF,0.001148)
         sys(MuScale,-0.000022)
         sys(ElecEffic,0.000154)
         sys(MuonEffic,0.000097)
         sys(ElecE,-0.000301)
         sys(ElecEResol,-0.000301)
         sys(MuonEResolID,0.000066)
         sys(METResoSoftTerms,0.001029)
         sys(METScaleSoftTerms,-0.004363)
         sys(JetNPV,-0.001739)
         sys(JetMu,-0.000716)
         sys(JetPilePt,-0.000473)
         sys(JetPileRho,-0.000957)
         sys(JetFlavComp,0.005492)
         sys(JetFlavResp,0.001047)
         sys(JetStat1,-0.000310)
         sys(JetStat2,0.000492)
         sys(JetStat3,-0.000027)
         sys(JetModel1,0.000496)
         sys(JetModel2,0.000301)
         sys(JetModel3,-0.000291)
         sys(JetModel4,-0.000195)
         sys(JetDet1,0.001522)
         sys(JetDet2,0.000090)
         sys(JetDet3,0.000067)
         sys(JetMixed1,0.000047)
         sys(JetMixed2,-0.000255)
         sys(JetEtaModel,0.001786)
         sys(JetEtaStat,0.000453)
         sys(jet energy resolution,0.010370)
         sys(JetNonClos,-0.000172)
         sys(JetFlavB,-0.001217)
         sys(fakes,0.000637)
         sys(ZHF,0.001234)
         sys(stop,0.001655)
         sys(Z,0.011430)
         sys(Mistag,-0.006513)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.975650,0.019295)
         sys(HerwigVsPythia_Ch0,-0.002467)
         sys(HerwigVsPythia,-0.002467)
         sys(ISRFSR_Ch0,-0.011552)
         sys(ISRFSR,-0.011552)
         sys(Alpgen_Ch0,-0.011915)
         sys(Alpgen,-0.011915)
         sys(ISRFSRWt,-0.002577)
         sys(AlpgenZ_Ch0,0.015081)
         sys(AlpgenZ,0.015081)
         sys(HerwigVsAlpgenDib_Ch0,0.004867)
         sys(HerwigVsAlpgenDib,0.004867)
         sys(TopPtReweighting,0.000488)
         sys(JVF,0.000708)
         sys(MuScale,-0.000207)
         sys(ElecEffic,0.000121)
         sys(MuonEffic,0.000122)
         sys(ElecE,-0.000497)
         sys(ElecEResol,-0.000497)
         sys(MuonEResolID,-0.000101)
         sys(METResoSoftTerms,-0.001378)
         sys(METScaleSoftTerms,-0.004095)
         sys(JetNPV,0.000549)
         sys(JetMu,0.000819)
         sys(JetPilePt,-0.000483)
         sys(JetPileRho,-0.000030)
         sys(JetFlavComp,0.001698)
         sys(JetFlavResp,0.000562)
         sys(JetStat1,0.000148)
         sys(JetStat2,-0.000214)
         sys(JetStat3,-0.000049)
         sys(JetModel1,-0.002075)
         sys(JetModel2,-0.000665)
         sys(JetModel3,0.000202)
         sys(JetModel4,0.000035)
         sys(JetDet1,-0.000678)
         sys(JetDet2,0.000062)
         sys(JetDet3,-0.000415)
         sys(JetMixed1,-0.000081)
         sys(JetMixed2,0.000631)
         sys(JetEtaModel,-0.002138)
         sys(JetEtaStat,0.000849)
         sys(jet energy resolution,-0.001072)
         sys(JetNonClos,0.000690)
         sys(JetFlavB,-0.003342)
         sys(fakes,0.003278)
         sys(ZHF,-0.000460)
         sys(stop,0.002919)
         sys(Z,0.010340)
         sys(Mistag,-0.007816)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.996360,0.020358)
         sys(HerwigVsPythia_Ch0,-0.000890)
         sys(HerwigVsPythia,-0.000890)
         sys(ISRFSR_Ch0,-0.002578)
         sys(ISRFSR,-0.002578)
         sys(Alpgen_Ch0,-0.001821)
         sys(Alpgen,-0.001821)
         sys(ISRFSRWt,0.004276)
         sys(AlpgenZ_Ch0,-0.004661)
         sys(AlpgenZ,-0.004661)
         sys(HerwigVsAlpgenDib_Ch0,0.006004)
         sys(HerwigVsAlpgenDib,0.006004)
         sys(TopPtReweighting,0.003624)
         sys(JVF,0.001976)
         sys(MuScale,-0.001287)
         sys(ElecEffic,-0.000148)
         sys(MuonEffic,0.000082)
         sys(ElecE,-0.000543)
         sys(ElecEResol,-0.000543)
         sys(MuonEResolID,0.000142)
         sys(METResoSoftTerms,0.000141)
         sys(METScaleSoftTerms,-0.005765)
         sys(JetNPV,-0.001447)
         sys(JetMu,0.000055)
         sys(JetPilePt,-0.000137)
         sys(JetPileRho,-0.001999)
         sys(JetFlavComp,0.005695)
         sys(JetFlavResp,0.002851)
         sys(JetStat1,0.000237)
         sys(JetStat2,-0.000159)
         sys(JetStat3,0.000609)
         sys(JetModel1,-0.002252)
         sys(JetModel2,0.000885)
         sys(JetModel3,-0.000490)
         sys(JetModel4,0.000317)
         sys(JetDet1,-0.001433)
         sys(JetDet2,-0.000810)
         sys(JetDet3,0.000127)
         sys(JetMixed1,0.000054)
         sys(JetMixed2,0.000266)
         sys(JetEtaModel,0.000343)
         sys(JetEtaStat,-0.000315)
         sys(jet energy resolution,0.001457)
         sys(JetNonClos,-0.001620)
         sys(JetFlavB,-0.003394)
         sys(fakes,0.001382)
         sys(ZHF,0.000158)
         sys(stop,0.000940)
         sys(Z,0.012787)
         sys(Mistag,-0.007758)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.928496,0.026586)
         sys(HerwigVsPythia_Ch0,0.006605)
         sys(HerwigVsPythia,0.006605)
         sys(ISRFSR_Ch0,-0.017439)
         sys(ISRFSR,-0.017439)
         sys(Alpgen_Ch0,0.000332)
         sys(Alpgen,0.000332)
         sys(ISRFSRWt,0.000350)
         sys(AlpgenZ_Ch0,-0.003558)
         sys(AlpgenZ,-0.003558)
         sys(HerwigVsAlpgenDib_Ch0,0.007410)
         sys(HerwigVsAlpgenDib,0.007410)
         sys(TopPtReweighting,0.009522)
         sys(JVF,0.002292)
         sys(MuScale,-0.000438)
         sys(ElecEffic,0.000358)
         sys(MuonEffic,0.000091)
         sys(ElecE,-0.000231)
         sys(ElecEResol,-0.000231)
         sys(MuonEResolID,0.000040)
         sys(METResoSoftTerms,-0.001288)
         sys(METScaleSoftTerms,-0.009807)
         sys(JetNPV,-0.001677)
         sys(JetMu,-0.000603)
         sys(JetPilePt,0.001271)
         sys(JetPileRho,-0.001890)
         sys(JetFlavComp,0.006127)
         sys(JetFlavResp,0.003002)
         sys(JetStat1,-0.000093)
         sys(JetStat2,0.000364)
         sys(JetStat3,-0.000965)
         sys(JetModel1,-0.001911)
         sys(JetModel2,-0.000583)
         sys(JetModel3,0.000582)
         sys(JetModel4,-0.000022)
         sys(JetDet1,-0.000071)
         sys(JetDet2,0.000633)
         sys(JetDet3,-0.000594)
         sys(JetMixed1,-0.000003)
         sys(JetMixed2,-0.000222)
         sys(JetEtaModel,-0.001662)
         sys(JetEtaStat,-0.001027)
         sys(jet energy resolution,-0.001709)
         sys(JetNonClos,-0.001014)
         sys(JetFlavB,-0.004117)
         sys(fakes,0.002652)
         sys(ZHF,0.000917)
         sys(stop,0.002011)
         sys(Z,0.014510)
         sys(Mistag,-0.006958)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.014315,0.055331)
         sys(HerwigVsPythia_Ch0,-0.039584)
         sys(HerwigVsPythia,-0.039584)
         sys(ISRFSR_Ch0,-0.015744)
         sys(ISRFSR,-0.015744)
         sys(Alpgen_Ch0,0.009234)
         sys(Alpgen,0.009234)
         sys(ISRFSRWt,-0.001499)
         sys(AlpgenZ_Ch0,0.021155)
         sys(AlpgenZ,0.021155)
         sys(HerwigVsAlpgenDib_Ch0,0.029678)
         sys(HerwigVsAlpgenDib,0.029678)
         sys(TopPtReweighting,0.034924)
         sys(JVF,0.005012)
         sys(MuScale,-0.000996)
         sys(ElecEffic,-0.000606)
         sys(MuonEffic,0.000122)
         sys(ElecE,-0.001372)
         sys(ElecEResol,-0.001372)
         sys(MuonEResolID,0.000216)
         sys(METResoSoftTerms,-0.003801)
         sys(METScaleSoftTerms,-0.012989)
         sys(JetNPV,-0.000922)
         sys(JetMu,-0.000301)
         sys(JetPilePt,-0.000199)
         sys(JetPileRho,-0.007296)
         sys(JetFlavComp,0.003509)
         sys(JetFlavResp,0.000471)
         sys(JetStat1,-0.001983)
         sys(JetStat2,0.002401)
         sys(JetStat3,-0.004119)
         sys(JetModel1,-0.010019)
         sys(JetModel2,-0.002418)
         sys(JetModel3,0.003513)
         sys(JetModel4,-0.002569)
         sys(JetDet1,-0.010362)
         sys(JetDet2,0.003647)
         sys(JetDet3,-0.001609)
         sys(JetMixed1,-0.003499)
         sys(JetMixed2,-0.001908)
         sys(JetEtaModel,-0.006720)
         sys(JetEtaStat,-0.003291)
         sys(jet energy resolution,0.022715)
         sys(JetNonClos,-0.005755)
         sys(JetFlavB,-0.015030)
         sys(fakes,0.001674)
         sys(ZHF,0.001495)
         sys(stop,0.001189)
         sys(Z,0.024576)
         sys(Mistag,-0.023410)
      }
}
