Analysis(ttbar_pdf_ll_2jets_7bins,bottom,MV1c,0.8353,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.988109,0.046149)
         sys(HerwigVsPythia_Ch0,-0.013365)
         sys(HerwigVsPythia,-0.013365)
         sys(ISRFSR_Ch0,0.000846)
         sys(ISRFSR,0.000846)
         sys(Alpgen_Ch0,-0.011195)
         sys(Alpgen,-0.011195)
         sys(ISRFSRWt,0.004059)
         sys(AlpgenZ_Ch0,0.028425)
         sys(AlpgenZ,0.028425)
         sys(HerwigVsAlpgenDib_Ch0,0.007342)
         sys(HerwigVsAlpgenDib,0.007342)
         sys(TopPtReweighting,-0.003222)
         sys(JVF,-0.005568)
         sys(MuScale,-0.001373)
         sys(ElecEffic,-0.003229)
         sys(MuonEffic,0.000362)
         sys(ElecE,-0.004853)
         sys(ElecEResol,-0.004853)
         sys(MuonEResolID,-0.000185)
         sys(METResoSoftTerms,-0.001096)
         sys(METScaleSoftTerms,-0.014741)
         sys(JetNPV,0.008495)
         sys(JetMu,-0.000535)
         sys(JetPilePt,-0.000032)
         sys(JetPileRho,0.008137)
         sys(JetFlavComp,-0.031898)
         sys(JetFlavResp,-0.021930)
         sys(JetStat1,0.003403)
         sys(JetStat2,-0.002197)
         sys(JetStat3,0.002718)
         sys(JetModel1,0.016949)
         sys(JetModel2,-0.004016)
         sys(JetModel3,0.001663)
         sys(JetModel4,0.001277)
         sys(JetDet1,0.010256)
         sys(JetDet2,0.000573)
         sys(JetDet3,0.000899)
         sys(JetMixed1,0.000465)
         sys(JetMixed2,0.002720)
         sys(JetEtaModel,0.002215)
         sys(JetEtaStat,0.002639)
         sys(jet energy resolution,-0.047703)
         sys(JetNonClos,0.008040)
         sys(JetFlavB,0.036044)
         sys(fakes,0.003060)
         sys(ZHF,-0.008061)
         sys(stop,0.009377)
         sys(Z,0.030330)
         sys(Mistag,-0.010800)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.995839,0.017682)
         sys(HerwigVsPythia_Ch0,-0.007516)
         sys(HerwigVsPythia,-0.007516)
         sys(ISRFSR_Ch0,-0.009778)
         sys(ISRFSR,-0.009778)
         sys(Alpgen_Ch0,-0.010499)
         sys(Alpgen,-0.010499)
         sys(ISRFSRWt,0.001914)
         sys(AlpgenZ_Ch0,0.012930)
         sys(AlpgenZ,0.012930)
         sys(HerwigVsAlpgenDib_Ch0,0.005106)
         sys(HerwigVsAlpgenDib,0.005106)
         sys(TopPtReweighting,-0.004794)
         sys(JVF,0.000838)
         sys(MuScale,0.001231)
         sys(ElecEffic,-0.001423)
         sys(MuonEffic,0.000169)
         sys(ElecE,-0.002375)
         sys(ElecEResol,-0.002376)
         sys(MuonEResolID,0.000133)
         sys(METResoSoftTerms,-0.005631)
         sys(METScaleSoftTerms,-0.007845)
         sys(JetNPV,0.003635)
         sys(JetMu,-0.000020)
         sys(JetPilePt,0.000261)
         sys(JetPileRho,0.007706)
         sys(JetFlavComp,0.009393)
         sys(JetFlavResp,0.006065)
         sys(JetStat1,0.001124)
         sys(JetStat2,-0.001898)
         sys(JetStat3,0.001192)
         sys(JetModel1,0.010640)
         sys(JetModel2,-0.001740)
         sys(JetModel3,0.000068)
         sys(JetModel4,0.000619)
         sys(JetDet1,0.005748)
         sys(JetDet2,0.000036)
         sys(JetDet3,0.000044)
         sys(JetMixed1,-0.000097)
         sys(JetMixed2,0.000774)
         sys(JetEtaModel,0.008696)
         sys(JetEtaStat,0.001839)
         sys(jet energy resolution,0.009023)
         sys(JetNonClos,0.008474)
         sys(JetFlavB,0.004240)
         sys(fakes,0.001454)
         sys(ZHF,-0.006108)
         sys(stop,0.003724)
         sys(Z,0.023846)
         sys(Mistag,-0.002617)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.958139,0.017551)
         sys(HerwigVsPythia_Ch0,-0.008286)
         sys(HerwigVsPythia,-0.008286)
         sys(ISRFSR_Ch0,-0.010455)
         sys(ISRFSR,-0.010455)
         sys(Alpgen_Ch0,-0.006124)
         sys(Alpgen,-0.006124)
         sys(ISRFSRWt,0.002320)
         sys(AlpgenZ_Ch0,0.002518)
         sys(AlpgenZ,0.002518)
         sys(HerwigVsAlpgenDib_Ch0,0.004083)
         sys(HerwigVsAlpgenDib,0.004083)
         sys(TopPtReweighting,-0.001532)
         sys(JVF,0.001903)
         sys(MuScale,-0.000961)
         sys(ElecEffic,0.000284)
         sys(MuonEffic,0.000136)
         sys(ElecE,-0.000209)
         sys(ElecEResol,-0.000209)
         sys(MuonEResolID,0.000059)
         sys(METResoSoftTerms,-0.001322)
         sys(METScaleSoftTerms,-0.006870)
         sys(JetNPV,-0.001748)
         sys(JetMu,-0.000383)
         sys(JetPilePt,0.000592)
         sys(JetPileRho,-0.001249)
         sys(JetFlavComp,0.004086)
         sys(JetFlavResp,0.001223)
         sys(JetStat1,-0.000140)
         sys(JetStat2,0.000343)
         sys(JetStat3,-0.000323)
         sys(JetModel1,0.000564)
         sys(JetModel2,-0.000061)
         sys(JetModel3,0.000579)
         sys(JetModel4,0.000061)
         sys(JetDet1,0.000707)
         sys(JetDet2,0.000346)
         sys(JetDet3,-0.000203)
         sys(JetMixed1,-0.000085)
         sys(JetMixed2,0.000024)
         sys(JetEtaModel,0.000958)
         sys(JetEtaStat,-0.000289)
         sys(jet energy resolution,0.007587)
         sys(JetNonClos,-0.000027)
         sys(JetFlavB,-0.000819)
         sys(fakes,0.001403)
         sys(ZHF,-0.000470)
         sys(stop,0.001979)
         sys(Z,0.014560)
         sys(Mistag,-0.000791)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.966882,0.019671)
         sys(HerwigVsPythia_Ch0,-0.001109)
         sys(HerwigVsPythia,-0.001109)
         sys(ISRFSR_Ch0,-0.007383)
         sys(ISRFSR,-0.007383)
         sys(Alpgen_Ch0,-0.006725)
         sys(Alpgen,-0.006725)
         sys(ISRFSRWt,0.000560)
         sys(AlpgenZ_Ch0,0.011682)
         sys(AlpgenZ,0.011682)
         sys(HerwigVsAlpgenDib_Ch0,0.006656)
         sys(HerwigVsAlpgenDib,0.006656)
         sys(TopPtReweighting,0.001766)
         sys(JVF,0.000816)
         sys(MuScale,-0.000638)
         sys(ElecEffic,0.000340)
         sys(MuonEffic,0.000149)
         sys(ElecE,-0.000157)
         sys(ElecEResol,-0.000157)
         sys(MuonEResolID,-0.000257)
         sys(METResoSoftTerms,0.000107)
         sys(METScaleSoftTerms,-0.006740)
         sys(JetNPV,-0.001369)
         sys(JetMu,-0.000271)
         sys(JetPilePt,-0.001049)
         sys(JetPileRho,-0.002116)
         sys(JetFlavComp,0.002709)
         sys(JetFlavResp,0.000649)
         sys(JetStat1,0.000078)
         sys(JetStat2,-0.000078)
         sys(JetStat3,-0.000509)
         sys(JetModel1,-0.003211)
         sys(JetModel2,-0.000257)
         sys(JetModel3,0.000457)
         sys(JetModel4,0.000228)
         sys(JetDet1,-0.001872)
         sys(JetDet2,-0.000123)
         sys(JetDet3,-0.000145)
         sys(JetMixed1,-0.000129)
         sys(JetMixed2,0.000402)
         sys(JetEtaModel,-0.001328)
         sys(JetEtaStat,-0.000310)
         sys(jet energy resolution,0.000049)
         sys(JetNonClos,-0.001190)
         sys(JetFlavB,-0.003572)
         sys(fakes,0.002653)
         sys(ZHF,-0.000356)
         sys(stop,0.002571)
         sys(Z,0.014365)
         sys(Mistag,-0.001214)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.936420,0.035684)
         sys(HerwigVsPythia_Ch0,0.006547)
         sys(HerwigVsPythia,0.006547)
         sys(ISRFSR_Ch0,-0.019685)
         sys(ISRFSR,-0.019685)
         sys(Alpgen_Ch0,0.003141)
         sys(Alpgen,0.003141)
         sys(ISRFSRWt,0.000154)
         sys(AlpgenZ_Ch0,-0.005696)
         sys(AlpgenZ,-0.005696)
         sys(HerwigVsAlpgenDib_Ch0,0.009211)
         sys(HerwigVsAlpgenDib,0.009211)
         sys(TopPtReweighting,0.012803)
         sys(JVF,0.002023)
         sys(MuScale,-0.000526)
         sys(ElecEffic,0.000426)
         sys(MuonEffic,0.000116)
         sys(ElecE,-0.000304)
         sys(ElecEResol,-0.000304)
         sys(MuonEResolID,0.000227)
         sys(METResoSoftTerms,0.000432)
         sys(METScaleSoftTerms,-0.012423)
         sys(JetNPV,-0.001449)
         sys(JetMu,-0.000647)
         sys(JetPilePt,0.000982)
         sys(JetPileRho,-0.001972)
         sys(JetFlavComp,0.007687)
         sys(JetFlavResp,0.004570)
         sys(JetStat1,-0.000498)
         sys(JetStat2,0.001082)
         sys(JetStat3,-0.000351)
         sys(JetModel1,-0.002010)
         sys(JetModel2,0.000690)
         sys(JetModel3,-0.000547)
         sys(JetModel4,-0.000418)
         sys(JetDet1,-0.000139)
         sys(JetDet2,0.000096)
         sys(JetDet3,-0.000475)
         sys(JetMixed1,-0.000102)
         sys(JetMixed2,-0.000303)
         sys(JetEtaModel,-0.003018)
         sys(JetEtaStat,-0.001479)
         sys(jet energy resolution,0.002269)
         sys(JetNonClos,-0.000610)
         sys(JetFlavB,-0.005312)
         sys(fakes,0.003068)
         sys(ZHF,-0.000317)
         sys(stop,0.003170)
         sys(Z,0.018019)
         sys(Mistag,-0.001748)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.917577,0.068670)
         sys(HerwigVsPythia_Ch0,-0.042729)
         sys(HerwigVsPythia,-0.042729)
         sys(ISRFSR_Ch0,-0.013607)
         sys(ISRFSR,-0.013607)
         sys(Alpgen_Ch0,-0.002831)
         sys(Alpgen,-0.002831)
         sys(ISRFSRWt,-0.001721)
         sys(AlpgenZ_Ch0,0.045769)
         sys(AlpgenZ,0.045769)
         sys(HerwigVsAlpgenDib_Ch0,0.035127)
         sys(HerwigVsAlpgenDib,0.035127)
         sys(TopPtReweighting,0.039556)
         sys(JVF,0.004392)
         sys(MuScale,0.000882)
         sys(ElecEffic,-0.001983)
         sys(MuonEffic,0.000120)
         sys(ElecE,-0.002598)
         sys(ElecEResol,-0.002599)
         sys(MuonEResolID,0.000212)
         sys(METResoSoftTerms,-0.004207)
         sys(METScaleSoftTerms,-0.015779)
         sys(JetNPV,-0.001603)
         sys(JetMu,-0.001251)
         sys(JetPilePt,0.001084)
         sys(JetPileRho,-0.006271)
         sys(JetFlavComp,0.003856)
         sys(JetFlavResp,0.000451)
         sys(JetStat1,-0.001433)
         sys(JetStat2,0.001873)
         sys(JetStat3,-0.003297)
         sys(JetModel1,-0.008320)
         sys(JetModel2,-0.004112)
         sys(JetModel3,0.004699)
         sys(JetModel4,-0.001356)
         sys(JetDet1,-0.008936)
         sys(JetDet2,0.003901)
         sys(JetDet3,-0.001043)
         sys(JetMixed1,-0.002430)
         sys(JetMixed2,-0.001042)
         sys(JetEtaModel,-0.012020)
         sys(JetEtaStat,-0.002385)
         sys(jet energy resolution,0.015468)
         sys(JetNonClos,-0.004888)
         sys(JetFlavB,-0.014999)
         sys(fakes,0.002266)
         sys(ZHF,0.000786)
         sys(stop,0.000203)
         sys(Z,0.025252)
         sys(Mistag,-0.003735)
      }
}
