Analysis(DStar,tau,MV1,0.9867,AntiKt4TopoEMnoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.52179,0.18504)
     meta_data(SF_b,1.52179,0.18504)
     meta_data(N_c_jets total,2734.14,197.151)
     meta_data(N_c_jets tagged,685.639,96.395)
     sys(b purity,4.98008%)
     sys(b SF,-2.06938%)
     sys(bkg. param,2.39044%)
     sys(peak width,2.78884%)
     sys(jet energy scale,6.16873%)
     sys(pile-up,0.784462%)
     sys(extrap D0,2.58964%)
     sys(extrap baryons-HERA,7.37052%)
     sys(extrap baryons-LEP,2.78884%)
     sys(extrap others,8.96414%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.04995,0.101752)
     meta_data(SF_b,1.04995,0.101752)
     meta_data(N_c_jets total,4008.67,162.945)
     meta_data(N_c_jets tagged,882.255,91.436)
     sys(b purity,6.13636%)
     sys(b SF,-4.1388%)
     sys(bkg. param,3.63636%)
     sys(peak width,8.63636%)
     sys(jet energy scale,2.28136%)
     sys(pile-up,0.162955%)
     sys(extrap D0,5.68182%)
     sys(extrap baryons-HERA,7.04545%)
     sys(extrap baryons-LEP,2.72727%)
     sys(extrap others,4.09091%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.13662,0.125299)
     meta_data(SF_b,1.13662,0.125299)
     meta_data(N_c_jets total,1880.34,95.165)
     meta_data(N_c_jets tagged,518.417,61.981)
     sys(b purity,4.8913%)
     sys(b SF,-3.16487%)
     sys(bkg. param,2.17391%)
     sys(peak width,9.42029%)
     sys(jet energy scale,-0.0492754%)
     sys(pile-up,0.246377%)
     sys(extrap D0,2.35507%)
     sys(extrap baryons-HERA,5.43478%)
     sys(extrap baryons-LEP,2.17391%)
     sys(extrap others,4.34783%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.08203,0.0951192)
     meta_data(SF_b,1.08203,0.0951192)
     meta_data(N_c_jets total,2164.75,102.982)
     meta_data(N_c_jets tagged,604.777,58.53)
     sys(b purity,3.94265%)
     sys(b SF,-2.72469%)
     sys(bkg. param,5.01792%)
     sys(peak width,1.43369%)
     sys(jet energy scale,0.0989247%)
     sys(pile-up,0.148387%)
     sys(extrap D0,2.50896%)
     sys(extrap baryons-HERA,4.6595%)
     sys(extrap baryons-LEP,1.79211%)
     sys(extrap others,4.48029%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.25018,0.120841)
     meta_data(SF_b,1.25018,0.120841)
     meta_data(N_c_jets total,1655.41,99.68)
     meta_data(N_c_jets tagged,506.26,56.77)
     sys(b purity,4.08497%)
     sys(b SF,-1.84492%)
     sys(bkg. param,6.53595%)
     sys(peak width,7.51634%)
     sys(jet energy scale,-1.54706%)
     sys(pile-up,0.472712%)
     sys(extrap D0,1.96078%)
     sys(extrap baryons-HERA,4.90196%)
     sys(extrap baryons-LEP,1.96078%)
     sys(extrap others,3.26797%)
     sys(extrapolation from charm,22%) 
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(1.49049,0.17782)
     meta_data(SF_b,1.49049,0.17782)
     meta_data(N_c_jets total,1457.68,132.004)
     meta_data(N_c_jets tagged,436.391,63.994)
     sys(b purity,4.01338%)
     sys(b SF,-1.65695%)
     sys(bkg. param,1.33779%)
     sys(peak width,1.67224%)
     sys(jet energy scale,-2.14097%)
     sys(pile-up,0.217726%)
     sys(extrap D0,3.51171%)
     sys(extrap baryons-HERA,4.51505%)
     sys(extrap baryons-LEP,1.83946%)
     sys(extrap others,3.84615%)
     sys(extrapolation from charm,22%) 
  } 
}
