Analysis(TandP_6bins_emu_2jmva,bottom,MV2c10,FlatBEff_60,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,Pythia6EvtGen)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9999,0.0522)
		meta_data(EffRefMC_410000,0.676)
		meta_data(N_jets tagged,199.0,0.0)
		meta_data(N_jets total,294.4,7.798)
		sys(FT_EFF_ttbar_gen,1.894%)
		sys(FT_EFF_ttbar_ps,1.241%)
		sys(FT_EFF_ttbar_rad,1.034%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.026%)
		sys(FT_EFF_JES_EffNP2,0.4328%)
		sys(FT_EFF_JES_EffNP3,0.475%)
		sys(FT_EFF_JES_EffNP4,0.441%)
		sys(FT_EFF_JES_EffNP5,0.1755%)
		sys(FT_EFF_JES_EffNP6,0.1723%)
		sys(FT_EFF_JES_EtaModel,1.488%)
		sys(FT_EFF_JES_EtaStat,0.6548%)
		sys(FT_EFF_JES_FlavComp,2.618%)
		sys(FT_EFF_JES_FlavResp,1.865%)
		sys(FT_EFF_JES_GrpNP1,1.719%)
		sys(FT_EFF_JES_PileupMu,0.1476%)
		sys(FT_EFF_JES_PileupPV,1.146%)
		sys(FT_EFF_JES_PileupPt,0.1319%)
		sys(FT_EFF_JES_PileupRho,0.9926%)
		sys(FT_EFF_JES_PunchThru,9.699e-05%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.981%)
		sys(FT_EFF_mistag,0.1069%)
		sys(FT_EFF_leptons,0.4678%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(1.03,0.0172)
		meta_data(EffRefMC_410000,0.6097)
		meta_data(N_jets tagged,1716.0,0.0)
		meta_data(N_jets total,2734.0,27.82)
		sys(FT_EFF_ttbar_gen,0.2448%)
		sys(FT_EFF_ttbar_ps,1.05%)
		sys(FT_EFF_ttbar_rad,1.162%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.2975%)
		sys(FT_EFF_JES_EffNP2,0.1808%)
		sys(FT_EFF_JES_EffNP3,0.3839%)
		sys(FT_EFF_JES_EffNP4,0.244%)
		sys(FT_EFF_JES_EffNP5,0.07108%)
		sys(FT_EFF_JES_EffNP6,0.02174%)
		sys(FT_EFF_JES_EtaModel,0.3294%)
		sys(FT_EFF_JES_EtaStat,0.06512%)
		sys(FT_EFF_JES_FlavComp,0.2133%)
		sys(FT_EFF_JES_FlavResp,0.2107%)
		sys(FT_EFF_JES_GrpNP1,0.2187%)
		sys(FT_EFF_JES_PileupMu,0.7336%)
		sys(FT_EFF_JES_PileupPV,0.1799%)
		sys(FT_EFF_JES_PileupPt,0.1336%)
		sys(FT_EFF_JES_PileupRho,0.248%)
		sys(FT_EFF_JES_PunchThru,0.005309%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.109%)
		sys(FT_EFF_mistag,0.01494%)
		sys(FT_EFF_leptons,0.1813%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.017,0.0188)
		meta_data(EffRefMC_410000,0.6119)
		meta_data(N_jets tagged,1252.0,0.0)
		meta_data(N_jets total,2011.0,25.48)
		sys(FT_EFF_ttbar_gen,0.6113%)
		sys(FT_EFF_ttbar_ps,0.7872%)
		sys(FT_EFF_ttbar_rad,0.7675%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.6627%)
		sys(FT_EFF_JES_EffNP2,0.1477%)
		sys(FT_EFF_JES_EffNP3,0.2577%)
		sys(FT_EFF_JES_EffNP4,0.1334%)
		sys(FT_EFF_JES_EffNP5,0.02432%)
		sys(FT_EFF_JES_EffNP6,0.009994%)
		sys(FT_EFF_JES_EtaModel,0.09397%)
		sys(FT_EFF_JES_EtaStat,0.07176%)
		sys(FT_EFF_JES_FlavComp,0.2331%)
		sys(FT_EFF_JES_FlavResp,0.1539%)
		sys(FT_EFF_JES_GrpNP1,0.06604%)
		sys(FT_EFF_JES_PileupMu,0.3786%)
		sys(FT_EFF_JES_PileupPV,0.2798%)
		sys(FT_EFF_JES_PileupPt,0.08195%)
		sys(FT_EFF_JES_PileupRho,0.2007%)
		sys(FT_EFF_JES_PunchThru,0.008737%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.6977%)
		sys(FT_EFF_mistag,0.01749%)
		sys(FT_EFF_leptons,0.08306%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9927,0.0237)
		meta_data(EffRefMC_410000,0.6152)
		meta_data(N_jets tagged,741.6,0.0)
		meta_data(N_jets total,1214.0,20.46)
		sys(FT_EFF_ttbar_gen,0.8065%)
		sys(FT_EFF_ttbar_ps,0.7117%)
		sys(FT_EFF_ttbar_rad,0.1799%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.4097%)
		sys(FT_EFF_JES_EffNP2,0.08014%)
		sys(FT_EFF_JES_EffNP3,0.05951%)
		sys(FT_EFF_JES_EffNP4,0.08046%)
		sys(FT_EFF_JES_EffNP5,0.01211%)
		sys(FT_EFF_JES_EffNP6,0.04308%)
		sys(FT_EFF_JES_EtaModel,0.1773%)
		sys(FT_EFF_JES_EtaStat,0.05963%)
		sys(FT_EFF_JES_FlavComp,0.3537%)
		sys(FT_EFF_JES_FlavResp,0.07201%)
		sys(FT_EFF_JES_GrpNP1,0.02781%)
		sys(FT_EFF_JES_PileupMu,0.2339%)
		sys(FT_EFF_JES_PileupPV,0.1844%)
		sys(FT_EFF_JES_PileupPt,0.04899%)
		sys(FT_EFF_JES_PileupRho,0.1673%)
		sys(FT_EFF_JES_PunchThru,0.01271%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3256%)
		sys(FT_EFF_mistag,0.002045%)
		sys(FT_EFF_leptons,0.05136%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.938,0.0482)
		meta_data(EffRefMC_410000,0.6237)
		meta_data(N_jets tagged,168.9,0.0)
		meta_data(N_jets total,288.6,10.4)
		sys(FT_EFF_ttbar_gen,1.304%)
		sys(FT_EFF_ttbar_ps,1.447%)
		sys(FT_EFF_ttbar_rad,0.6091%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.7381%)
		sys(FT_EFF_JES_EffNP2,0.0428%)
		sys(FT_EFF_JES_EffNP3,0.1029%)
		sys(FT_EFF_JES_EffNP4,0.1144%)
		sys(FT_EFF_JES_EffNP5,0.04103%)
		sys(FT_EFF_JES_EffNP6,0.01055%)
		sys(FT_EFF_JES_EtaModel,0.1551%)
		sys(FT_EFF_JES_EtaStat,0.02808%)
		sys(FT_EFF_JES_FlavComp,0.4821%)
		sys(FT_EFF_JES_FlavResp,0.2892%)
		sys(FT_EFF_JES_GrpNP1,0.1223%)
		sys(FT_EFF_JES_PileupMu,0.363%)
		sys(FT_EFF_JES_PileupPV,0.2697%)
		sys(FT_EFF_JES_PileupPt,0.1315%)
		sys(FT_EFF_JES_PileupRho,0.1846%)
		sys(FT_EFF_JES_PunchThru,0.04849%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5557%)
		sys(FT_EFF_mistag,0.04641%)
		sys(FT_EFF_leptons,0.1245%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.9441,0.0896)
		meta_data(EffRefMC_410000,0.6276)
		meta_data(N_jets tagged,50.0,0.0)
		meta_data(N_jets total,84.38,5.465)
		sys(FT_EFF_ttbar_gen,2.683%)
		sys(FT_EFF_ttbar_ps,0.7962%)
		sys(FT_EFF_ttbar_rad,1.266%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.4414%)
		sys(FT_EFF_JES_EffNP2,0.3936%)
		sys(FT_EFF_JES_EffNP3,0.1523%)
		sys(FT_EFF_JES_EffNP4,0.2566%)
		sys(FT_EFF_JES_EffNP5,0.0287%)
		sys(FT_EFF_JES_EffNP6,0.2455%)
		sys(FT_EFF_JES_EtaModel,0.6969%)
		sys(FT_EFF_JES_EtaStat,0.05437%)
		sys(FT_EFF_JES_FlavComp,0.5087%)
		sys(FT_EFF_JES_FlavResp,0.5732%)
		sys(FT_EFF_JES_GrpNP1,0.3733%)
		sys(FT_EFF_JES_PileupMu,0.5346%)
		sys(FT_EFF_JES_PileupPV,0.4414%)
		sys(FT_EFF_JES_PileupPt,0.1302%)
		sys(FT_EFF_JES_PileupRho,0.5014%)
		sys(FT_EFF_JES_PunchThru,0.2085%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.159%)
		sys(FT_EFF_mistag,0.02728%)
		sys(FT_EFF_leptons,0.3086%)
	}
}
