Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FlatBEff_70,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.063642,0.051532)
         meta_data(N_jets tagged,385.000000,19.621417)
         meta_data(N_jets total,1213.000000,34.828150)
         sys(FT_EFF_HerwigVsPythiall_2jets,7.873751%)
         sys(FT_EFF_HerwigVsPythia,7.873751%)
         sys(FT_EFF_MCAtNLOll_2jets,0.000812%)
         sys(FT_EFF_MCAtNLO,0.000812%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.259275%)
         sys(FT_EFF_Variable Radiation,-0.259275%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.921853%)
         sys(FT_EFF_ttbarPDFRW,0.921853%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.385574%)
         sys(FT_EFF_PowhegPythia8Z,-2.385574%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.238981%)
         sys(FT_EFF_TopPtReweighting,-0.238981%)
         sys(FT_EFF_JET_GroupedNP_1__1up,7.086894%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.119721%)
         sys(FT_EFF_JET_GroupedNP_3__1up,3.629813%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,2.025474%)
         sys(FT_EFF_MUONS_ID__1up,-0.040198%)
         sys(FT_EFF_MUONS_MS__1up,-0.183230%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.266315%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.104452%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.101115%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.023296%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.050718%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.008252%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.035720%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.055626%)
         sys(FT_EFF_fakes,0.553137%)
         sys(FT_EFF_stop,1.034172%)
         sys(FT_EFF_dib,1.835392%)
         sys(FT_EFF_Z,2.745564%)
         sys(FT_EFF_Mistag,-4.476959%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.026026,0.023188)
         meta_data(N_jets tagged,1273.000000,35.679126)
         meta_data(N_jets total,2549.000000,50.487622)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.276123%)
         sys(FT_EFF_HerwigVsPythia,2.276123%)
         sys(FT_EFF_MCAtNLOll_2jets,2.216793%)
         sys(FT_EFF_MCAtNLO,2.216793%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.708298%)
         sys(FT_EFF_Variable Radiation,-0.708298%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.101389%)
         sys(FT_EFF_ttbarPDFRW,1.101389%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.122057%)
         sys(FT_EFF_PowhegPythia8Z,-0.122057%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.360613%)
         sys(FT_EFF_TopPtReweighting,-0.360613%)
         sys(FT_EFF_JET_GroupedNP_1__1up,0.388384%)
         sys(FT_EFF_JET_GroupedNP_2__1up,1.071675%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.478911%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.239928%)
         sys(FT_EFF_MUONS_ID__1up,0.000019%)
         sys(FT_EFF_MUONS_MS__1up,0.123838%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.185617%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.074709%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.108392%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.012032%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.037583%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006950%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.024112%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.024418%)
         sys(FT_EFF_fakes,0.398265%)
         sys(FT_EFF_stop,0.646131%)
         sys(FT_EFF_dib,1.220770%)
         sys(FT_EFF_Z,1.748936%)
         sys(FT_EFF_Mistag,-0.407952%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.004491,0.026789)
         meta_data(N_jets tagged,811.000000,28.478062)
         meta_data(N_jets total,1506.000000,38.807216)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.175106%)
         sys(FT_EFF_HerwigVsPythia,1.175106%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.343066%)
         sys(FT_EFF_MCAtNLO,-0.343066%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.100955%)
         sys(FT_EFF_Variable Radiation,-0.100955%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.967861%)
         sys(FT_EFF_ttbarPDFRW,0.967861%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-3.371904%)
         sys(FT_EFF_PowhegPythia8Z,-3.371904%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.287628%)
         sys(FT_EFF_TopPtReweighting,-0.287628%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.760057%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.516437%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.860411%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.905853%)
         sys(FT_EFF_MUONS_ID__1up,-0.388192%)
         sys(FT_EFF_MUONS_MS__1up,0.265112%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.499083%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.125986%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.131063%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.012166%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.038202%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006971%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.025680%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.012984%)
         sys(FT_EFF_fakes,0.288146%)
         sys(FT_EFF_stop,0.226506%)
         sys(FT_EFF_dib,0.752315%)
         sys(FT_EFF_Z,2.061936%)
         sys(FT_EFF_Mistag,-0.028174%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.005639,0.030887)
         meta_data(N_jets tagged,599.000000,24.474477)
         meta_data(N_jets total,1055.000000,32.480764)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.672921%)
         sys(FT_EFF_HerwigVsPythia,0.672921%)
         sys(FT_EFF_MCAtNLOll_2jets,1.417466%)
         sys(FT_EFF_MCAtNLO,1.417466%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.311998%)
         sys(FT_EFF_Variable Radiation,-0.311998%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.737753%)
         sys(FT_EFF_ttbarPDFRW,0.737753%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.890257%)
         sys(FT_EFF_PowhegPythia8Z,-0.890257%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.127706%)
         sys(FT_EFF_TopPtReweighting,-0.127706%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.500086%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.882976%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.573904%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.404965%)
         sys(FT_EFF_MUONS_ID__1up,-0.544661%)
         sys(FT_EFF_MUONS_MS__1up,0.257246%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.654392%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.142357%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.108797%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.015548%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.035516%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005907%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.021125%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.026058%)
         sys(FT_EFF_fakes,0.534866%)
         sys(FT_EFF_stop,0.245750%)
         sys(FT_EFF_dib,1.209333%)
         sys(FT_EFF_Z,1.171855%)
         sys(FT_EFF_Mistag,0.006533%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.016158,0.053902)
         meta_data(N_jets tagged,213.000000,14.594520)
         meta_data(N_jets total,398.000000,19.949937)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.125877%)
         sys(FT_EFF_HerwigVsPythia,2.125877%)
         sys(FT_EFF_MCAtNLOll_2jets,3.666904%)
         sys(FT_EFF_MCAtNLO,3.666904%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.594666%)
         sys(FT_EFF_Variable Radiation,-0.594666%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.390598%)
         sys(FT_EFF_ttbarPDFRW,1.390598%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.796408%)
         sys(FT_EFF_PowhegPythia8Z,-2.796408%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.220307%)
         sys(FT_EFF_TopPtReweighting,-0.220307%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.700248%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.235698%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.014114%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.847450%)
         sys(FT_EFF_MUONS_ID__1up,-0.070389%)
         sys(FT_EFF_MUONS_MS__1up,1.821530%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.153611%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.102639%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.158205%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.007177%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.046346%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.009416%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.032684%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.093159%)
         sys(FT_EFF_fakes,0.472698%)
         sys(FT_EFF_stop,0.585802%)
         sys(FT_EFF_dib,2.261960%)
         sys(FT_EFF_Z,1.597578%)
         sys(FT_EFF_Mistag,0.034066%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.918411,0.106569)
         meta_data(N_jets tagged,51.000000,7.141428)
         meta_data(N_jets total,136.000000,11.661904)
         sys(FT_EFF_HerwigVsPythiall_2jets,-4.322443%)
         sys(FT_EFF_HerwigVsPythia,-4.322443%)
         sys(FT_EFF_MCAtNLOll_2jets,0.769155%)
         sys(FT_EFF_MCAtNLO,0.769155%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.077289%)
         sys(FT_EFF_Variable Radiation,-0.077289%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.360421%)
         sys(FT_EFF_ttbarPDFRW,1.360421%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-3.784110%)
         sys(FT_EFF_PowhegPythia8Z,-3.784110%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.349087%)
         sys(FT_EFF_TopPtReweighting,-0.349087%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-5.585967%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-3.635529%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-2.619083%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-2.640682%)
         sys(FT_EFF_MUONS_ID__1up,-0.001236%)
         sys(FT_EFF_MUONS_MS__1up,1.301512%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.361077%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.689136%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.697495%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.021259%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.130317%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.021549%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.068919%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.110439%)
         sys(FT_EFF_fakes,0.304504%)
         sys(FT_EFF_stop,0.418065%)
         sys(FT_EFF_dib,2.417148%)
         sys(FT_EFF_Z,2.206885%)
         sys(FT_EFF_Mistag,0.204110%)
      }
}
