Analysis(PDF_6bins_emu_3j,bottom,MV2c20,FixedCutBEff_77,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.6134)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.002195,0.028884)
         meta_data(N_jets tagged,1335.000000,36.537652)
         meta_data(N_jets total,5410.000000,73.552702)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,8.631729%)
         sys(FT_EFF_HerwigVsPythia,8.631729%)
         sys(FT_EFF_MCAtNLOemu_3jets,-5.128927%)
         sys(FT_EFF_MCAtNLO,-5.128927%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.543958%)
         sys(FT_EFF_Variable Radiation,-1.543958%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.485367%)
         sys(FT_EFF_ttbarPDFRW,-0.485367%)
         sys(FT_EFF_SherpaZemu_3jets,-0.194003%)
         sys(FT_EFF_SherpaZ,-0.194003%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.057091%)
         sys(FT_EFF_TopPtReweighting,-0.057091%)
         sys(FT_EFF_JET_GroupedNP_1,-0.037158%)
         sys(FT_EFF_JET_GroupedNP_2,0.010655%)
         sys(FT_EFF_JET_GroupedNP_3,0.008294%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.153187%)
         sys(FT_EFF_MUONS_ID,-0.052395%)
         sys(FT_EFF_MUONS_MS,0.024897%)
         sys(FT_EFF_MUONS_SCALE,0.028236%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.036856%)
         sys(FT_EFF_EG_SCALE_ALL,-0.108083%)
         sys(FT_EFF_MUON_EFF_STAT,0.007747%)
         sys(FT_EFF_MUON_EFF_SYS,0.019375%)
         sys(FT_EFF_MUON_ISO_STAT,0.003183%)
         sys(FT_EFF_MUON_ISO_SYS,0.008290%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.030013%)
         sys(FT_EFF_fakes,0.475207%)
         sys(FT_EFF_stop,0.325989%)
         sys(FT_EFF_dib,0.778681%)
         sys(FT_EFF_Z,0.245228%)
         sys(FT_EFF_Mistag,-4.187471%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.037911,0.020774)
         meta_data(N_jets tagged,1508.000000,38.832976)
         meta_data(N_jets total,3328.000000,57.688820)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.951302%)
         sys(FT_EFF_HerwigVsPythia,0.951302%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.115623%)
         sys(FT_EFF_MCAtNLO,1.115623%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.030166%)
         sys(FT_EFF_Variable Radiation,-1.030166%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.364297%)
         sys(FT_EFF_ttbarPDFRW,-0.364297%)
         sys(FT_EFF_SherpaZemu_3jets,-0.483953%)
         sys(FT_EFF_SherpaZ,-0.483953%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.284190%)
         sys(FT_EFF_TopPtReweighting,-0.284190%)
         sys(FT_EFF_JET_GroupedNP_1,0.038244%)
         sys(FT_EFF_JET_GroupedNP_2,0.030130%)
         sys(FT_EFF_JET_GroupedNP_3,-0.029129%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.064107%)
         sys(FT_EFF_MUONS_ID,-0.025699%)
         sys(FT_EFF_MUONS_MS,0.017275%)
         sys(FT_EFF_MUONS_SCALE,-0.000980%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.055144%)
         sys(FT_EFF_EG_SCALE_ALL,-0.013477%)
         sys(FT_EFF_MUON_EFF_STAT,0.007418%)
         sys(FT_EFF_MUON_EFF_SYS,0.011630%)
         sys(FT_EFF_MUON_ISO_STAT,0.002156%)
         sys(FT_EFF_MUON_ISO_SYS,0.006290%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.038186%)
         sys(FT_EFF_fakes,0.494777%)
         sys(FT_EFF_stop,0.263206%)
         sys(FT_EFF_dib,0.808589%)
         sys(FT_EFF_Z,0.168850%)
         sys(FT_EFF_Mistag,-0.935843%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.982993,0.012161)
         meta_data(N_jets tagged,2824.000000,53.141321)
         meta_data(N_jets total,4857.000000,69.692180)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.740008%)
         sys(FT_EFF_HerwigVsPythia,0.740008%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.715231%)
         sys(FT_EFF_MCAtNLO,0.715231%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.406673%)
         sys(FT_EFF_Variable Radiation,-0.406673%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.305044%)
         sys(FT_EFF_ttbarPDFRW,-0.305044%)
         sys(FT_EFF_SherpaZemu_3jets,0.122606%)
         sys(FT_EFF_SherpaZ,0.122606%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.279251%)
         sys(FT_EFF_TopPtReweighting,-0.279251%)
         sys(FT_EFF_JET_GroupedNP_1,-0.094991%)
         sys(FT_EFF_JET_GroupedNP_2,-0.005101%)
         sys(FT_EFF_JET_GroupedNP_3,-0.005669%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.017252%)
         sys(FT_EFF_MUONS_ID,0.043588%)
         sys(FT_EFF_MUONS_MS,0.006904%)
         sys(FT_EFF_MUONS_SCALE,0.038156%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.039529%)
         sys(FT_EFF_EG_SCALE_ALL,0.006255%)
         sys(FT_EFF_MUON_EFF_STAT,0.001094%)
         sys(FT_EFF_MUON_EFF_SYS,0.012335%)
         sys(FT_EFF_MUON_ISO_STAT,0.002126%)
         sys(FT_EFF_MUON_ISO_SYS,0.005496%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.020356%)
         sys(FT_EFF_fakes,0.464733%)
         sys(FT_EFF_stop,0.154386%)
         sys(FT_EFF_dib,0.568174%)
         sys(FT_EFF_Z,0.254231%)
         sys(FT_EFF_Mistag,-0.372682%)
         sys(FT_EFF_Track_Eff,0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.002693,0.017851)
         meta_data(N_jets tagged,1156.000000,34.000000)
         meta_data(N_jets total,1815.000000,42.602817)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.416896%)
         sys(FT_EFF_HerwigVsPythia,1.416896%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.912595%)
         sys(FT_EFF_MCAtNLO,1.912595%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.990100%)
         sys(FT_EFF_Variable Radiation,-0.990100%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.266876%)
         sys(FT_EFF_ttbarPDFRW,-0.266876%)
         sys(FT_EFF_SherpaZemu_3jets,-0.805895%)
         sys(FT_EFF_SherpaZ,-0.805895%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.355865%)
         sys(FT_EFF_TopPtReweighting,-0.355865%)
         sys(FT_EFF_JET_GroupedNP_1,-0.051533%)
         sys(FT_EFF_JET_GroupedNP_2,-0.000723%)
         sys(FT_EFF_JET_GroupedNP_3,0.002274%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.263157%)
         sys(FT_EFF_MUONS_ID,0.036810%)
         sys(FT_EFF_MUONS_MS,0.037250%)
         sys(FT_EFF_MUONS_SCALE,-0.000438%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.015046%)
         sys(FT_EFF_EG_SCALE_ALL,0.002696%)
         sys(FT_EFF_MUON_EFF_STAT,0.004970%)
         sys(FT_EFF_MUON_EFF_SYS,0.014540%)
         sys(FT_EFF_MUON_ISO_STAT,0.001620%)
         sys(FT_EFF_MUON_ISO_SYS,0.005208%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.016331%)
         sys(FT_EFF_fakes,0.447702%)
         sys(FT_EFF_stop,0.147624%)
         sys(FT_EFF_dib,0.628027%)
         sys(FT_EFF_Z,0.298370%)
         sys(FT_EFF_Mistag,-0.193079%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(1.008833,0.034637)
         meta_data(N_jets tagged,402.000000,20.049938)
         meta_data(N_jets total,778.000000,27.892651)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.386321%)
         sys(FT_EFF_HerwigVsPythia,1.386321%)
         sys(FT_EFF_MCAtNLOemu_3jets,2.007286%)
         sys(FT_EFF_MCAtNLO,2.007286%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.218400%)
         sys(FT_EFF_Variable Radiation,-2.218400%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.277645%)
         sys(FT_EFF_ttbarPDFRW,-0.277645%)
         sys(FT_EFF_SherpaZemu_3jets,-0.568764%)
         sys(FT_EFF_SherpaZ,-0.568764%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-1.062602%)
         sys(FT_EFF_TopPtReweighting,-1.062602%)
         sys(FT_EFF_JET_GroupedNP_1,-0.119082%)
         sys(FT_EFF_JET_GroupedNP_2,-0.036035%)
         sys(FT_EFF_JET_GroupedNP_3,0.010295%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.201436%)
         sys(FT_EFF_MUONS_ID,0.035415%)
         sys(FT_EFF_MUONS_MS,0.042163%)
         sys(FT_EFF_MUONS_SCALE,0.024458%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.225952%)
         sys(FT_EFF_EG_SCALE_ALL,0.020375%)
         sys(FT_EFF_MUON_EFF_STAT,0.001967%)
         sys(FT_EFF_MUON_EFF_SYS,0.014174%)
         sys(FT_EFF_MUON_ISO_STAT,0.003457%)
         sys(FT_EFF_MUON_ISO_SYS,0.009214%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.040810%)
         sys(FT_EFF_fakes,0.555657%)
         sys(FT_EFF_stop,0.139928%)
         sys(FT_EFF_dib,1.318703%)
         sys(FT_EFF_Z,0.433649%)
         sys(FT_EFF_Mistag,-0.957512%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.974607,0.400436)
         meta_data(N_jets tagged,4.000000,2.000000)
         meta_data(N_jets total,17.000000,4.123106)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-5.502645%)
         sys(FT_EFF_HerwigVsPythia,-5.502645%)
         sys(FT_EFF_MCAtNLOemu_3jets,34.963187%)
         sys(FT_EFF_MCAtNLO,34.963187%)
         sys(FT_EFF_Variable Radiationemu_3jets,-3.815609%)
         sys(FT_EFF_Variable Radiation,-3.815609%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.000000%)
         sys(FT_EFF_ttbarPDFRW,-0.000000%)
         sys(FT_EFF_SherpaZemu_3jets,-3.207244%)
         sys(FT_EFF_SherpaZ,-3.207244%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-6.435260%)
         sys(FT_EFF_TopPtReweighting,-6.435260%)
         sys(FT_EFF_JET_GroupedNP_1,-0.172160%)
         sys(FT_EFF_JET_GroupedNP_2,-0.139195%)
         sys(FT_EFF_JET_GroupedNP_3,-0.119943%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.363646%)
         sys(FT_EFF_MUONS_ID,-0.018442%)
         sys(FT_EFF_MUONS_MS,-0.014552%)
         sys(FT_EFF_MUONS_SCALE,-0.071083%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.027636%)
         sys(FT_EFF_EG_SCALE_ALL,0.019092%)
         sys(FT_EFF_MUON_EFF_STAT,-0.076916%)
         sys(FT_EFF_MUON_EFF_SYS,-0.318727%)
         sys(FT_EFF_MUON_ISO_STAT,-0.038091%)
         sys(FT_EFF_MUON_ISO_SYS,-0.241430%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.402634%)
         sys(FT_EFF_fakes,0.830931%)
         sys(FT_EFF_stop,-4.866468%)
         sys(FT_EFF_dib,0.917105%)
         sys(FT_EFF_Z,0.395166%)
         sys(FT_EFF_Mistag,3.768512%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
