Analysis(pTrel,tau,JetFitterCOMBNNc,1.33,AntiKt4Topo)
{
    meta_data_s (Hadronization, Pythia6)
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9999,0.0090)
		sys(jet energy resolution,-1.8680%)
		sys(ptrel light template contamination,-0.2133%)
		sys(pileup mu reweighting,0.4941%)
		sys(jet energy scale,1.3196%)
		sys(b-fragmentation function,0.2846%)
		usys(simulation tagging efficiency,0.6417%)
		sys(muon pT spectrum,-2.5090%)
		sys(modelling of c-production,2.4786%)
		sys(modelling of b-production,0.7059%)
		sys(b-fragmentation fraction,1.1495%)
		sys(modelling of the b-hadron direction,0.5817%)
		usys(simulation statistics,2.8475%)
		sys(semileptonic correction,-0.0435%)
		sys(fake muons in b-jets,-0.8824%)
		sys(b-decay branching fractions,1.5862%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6904%)
		sys(b-decay p* spectrum,-6.2672%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9526,0.0101)
		sys(jet energy resolution,-0.3121%)
		sys(ptrel light template contamination,-0.5371%)
		sys(pileup mu reweighting,0.3350%)
		sys(jet energy scale,1.4873%)
		sys(b-fragmentation function,0.2739%)
		usys(simulation tagging efficiency,0.6982%)
		sys(muon pT spectrum,-2.5185%)
		sys(modelling of c-production,2.7942%)
		sys(modelling of b-production,0.8926%)
		sys(b-fragmentation fraction,1.2987%)
		sys(modelling of the b-hadron direction,0.4744%)
		usys(simulation statistics,2.3100%)
		sys(semileptonic correction,0.1333%)
		sys(fake muons in b-jets,-0.9724%)
		sys(b-decay branching fractions,1.5531%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6697%)
		sys(b-decay p* spectrum,-5.5314%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9681,0.0118)
		sys(jet energy resolution,0.2998%)
		sys(ptrel light template contamination,-0.4707%)
		sys(pileup mu reweighting,0.1469%)
		sys(jet energy scale,1.9493%)
		sys(b-fragmentation function,0.2678%)
		usys(simulation tagging efficiency,0.8405%)
		sys(muon pT spectrum,-2.4377%)
		sys(modelling of c-production,3.4865%)
		sys(modelling of b-production,0.9734%)
		sys(b-fragmentation fraction,1.9675%)
		sys(modelling of the b-hadron direction,0.3130%)
		usys(simulation statistics,2.6817%)
		sys(semileptonic correction,-0.0340%)
		sys(fake muons in b-jets,-0.7854%)
		sys(b-decay branching fractions,1.8806%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2661%)
		sys(b-decay p* spectrum,-5.3154%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9694,0.0129)
		sys(jet energy resolution,-0.6344%)
		sys(ptrel light template contamination,-0.8201%)
		sys(pileup mu reweighting,0.2527%)
		sys(jet energy scale,2.3335%)
		sys(b-fragmentation function,0.4098%)
		usys(simulation tagging efficiency,1.0362%)
		sys(muon pT spectrum,-2.4936%)
		sys(modelling of c-production,3.4673%)
		sys(modelling of b-production,0.7331%)
		sys(b-fragmentation fraction,1.8646%)
		sys(modelling of the b-hadron direction,0.4760%)
		usys(simulation statistics,3.8648%)
		sys(semileptonic correction,0.3099%)
		sys(fake muons in b-jets,-0.6540%)
		sys(b-decay branching fractions,2.1091%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6283%)
		sys(b-decay p* spectrum,-5.6413%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9730,0.0116)
		sys(jet energy resolution,-3.3664%)
		sys(ptrel light template contamination,-0.2556%)
		sys(pileup mu reweighting,0.5498%)
		sys(jet energy scale,1.1257%)
		sys(b-fragmentation function,0.1364%)
		usys(simulation tagging efficiency,0.8288%)
		sys(muon pT spectrum,-1.1373%)
		sys(modelling of c-production,0.6543%)
		sys(modelling of b-production,0.1978%)
		sys(b-fragmentation fraction,1.9248%)
		sys(modelling of the b-hadron direction,0.2025%)
		usys(simulation statistics,3.3120%)
		sys(semileptonic correction,-0.6136%)
		sys(fake muons in b-jets,-0.3216%)
		sys(b-decay branching fractions,1.0254%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9564%)
		sys(b-decay p* spectrum,-7.4163%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0075,0.0119)
		sys(jet energy resolution,0.5941%)
		sys(ptrel light template contamination,-0.3041%)
		sys(pileup mu reweighting,0.4968%)
		sys(jet energy scale,0.9498%)
		sys(b-fragmentation function,0.1961%)
		usys(simulation tagging efficiency,0.7666%)
		sys(muon pT spectrum,-2.0679%)
		sys(modelling of c-production,0.6434%)
		sys(modelling of b-production,0.2072%)
		sys(b-fragmentation fraction,2.5713%)
		sys(modelling of the b-hadron direction,0.1185%)
		usys(simulation statistics,2.7514%)
		sys(semileptonic correction,-0.1354%)
		sys(fake muons in b-jets,-0.3455%)
		sys(b-decay branching fractions,1.3424%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5581%)
		sys(b-decay p* spectrum,-5.4337%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9575,0.0158)
		sys(jet energy resolution,-0.3396%)
		sys(ptrel light template contamination,-0.6610%)
		sys(pileup mu reweighting,0.1914%)
		sys(jet energy scale,1.3978%)
		sys(b-fragmentation function,0.0831%)
		usys(simulation tagging efficiency,0.3539%)
		sys(muon pT spectrum,-2.5127%)
		sys(modelling of c-production,1.8256%)
		sys(modelling of b-production,0.2311%)
		sys(b-fragmentation fraction,2.0537%)
		sys(modelling of the b-hadron direction,0.4339%)
		usys(simulation statistics,1.1540%)
		sys(semileptonic correction,-0.1164%)
		sys(fake muons in b-jets,-0.6388%)
		sys(b-decay branching fractions,1.6752%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0138%)
		sys(b-decay p* spectrum,-6.1321%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9941,0.0238)
		sys(jet energy resolution,0.4164%)
		sys(ptrel light template contamination,-0.4335%)
		sys(pileup mu reweighting,0.2471%)
		sys(jet energy scale,2.7436%)
		sys(b-fragmentation function,0.3655%)
		usys(simulation tagging efficiency,0.4560%)
		sys(muon pT spectrum,-2.1239%)
		sys(modelling of c-production,2.3246%)
		sys(modelling of b-production,0.6365%)
		sys(b-fragmentation fraction,1.7989%)
		sys(modelling of the b-hadron direction,0.6443%)
		usys(simulation statistics,2.0049%)
		sys(semileptonic correction,0.5833%)
		sys(fake muons in b-jets,-0.7732%)
		sys(b-decay branching fractions,1.9655%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2333%)
		sys(b-decay p* spectrum,-5.3081%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9753,0.0128)
		sys(jet energy resolution,0.3028%)
		sys(ptrel light template contamination,-0.5640%)
		sys(pileup mu reweighting,0.2743%)
		sys(jet energy scale,0.0750%)
		sys(b-fragmentation function,0.0084%)
		usys(simulation tagging efficiency,0.7720%)
		sys(muon pT spectrum,-2.1311%)
		sys(modelling of c-production,3.1076%)
		sys(modelling of b-production,0.1369%)
		sys(b-fragmentation fraction,0.2833%)
		sys(modelling of the b-hadron direction,0.3700%)
		usys(simulation statistics,3.3326%)
		sys(semileptonic correction,-0.1618%)
		sys(fake muons in b-jets,0.0631%)
		sys(b-decay branching fractions,0.5468%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9611%)
		sys(b-decay p* spectrum,-5.2699%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.0033,0.0268)
		sys(jet energy resolution,-0.0694%)
		sys(ptrel light template contamination,-0.3979%)
		sys(pileup mu reweighting,0.5377%)
		sys(jet energy scale,0.5064%)
		sys(b-fragmentation function,0.0148%)
		usys(simulation tagging efficiency,0.8144%)
		sys(muon pT spectrum,-0.5984%)
		sys(modelling of c-production,5.6164%)
		sys(modelling of b-production,0.3219%)
		sys(b-fragmentation fraction,0.5591%)
		sys(modelling of the b-hadron direction,1.0147%)
		usys(simulation statistics,2.4400%)
		sys(semileptonic correction,0.0066%)
		sys(fake muons in b-jets,0.0316%)
		sys(b-decay branching fractions,0.1142%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2541%)
		sys(b-decay p* spectrum,-1.7996%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9785,0.0359)
		sys(jet energy resolution,1.0052%)
		sys(ptrel light template contamination,-0.2538%)
		sys(pileup mu reweighting,0.0732%)
		sys(jet energy scale,0.1976%)
		sys(b-fragmentation function,0.0349%)
		usys(simulation tagging efficiency,1.1603%)
		sys(muon pT spectrum,-0.1390%)
		sys(modelling of c-production,5.7362%)
		sys(modelling of b-production,0.1700%)
		sys(b-fragmentation fraction,0.0044%)
		sys(modelling of the b-hadron direction,0.8016%)
		usys(simulation statistics,3.5023%)
		sys(semileptonic correction,-0.1350%)
		sys(fake muons in b-jets,-0.0159%)
		sys(b-decay branching fractions,0.0001%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1477%)
		sys(b-decay p* spectrum,-0.4029%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9775,0.0222)
		sys(jet energy resolution,2.0812%)
		sys(ptrel light template contamination,-0.3594%)
		sys(pileup mu reweighting,0.0588%)
		sys(jet energy scale,1.3573%)
		sys(b-fragmentation function,0.9306%)
		usys(simulation tagging efficiency,1.7245%)
		sys(muon pT spectrum,-6.0096%)
		sys(modelling of c-production,7.4560%)
		sys(modelling of b-production,2.1410%)
		sys(b-fragmentation fraction,1.0652%)
		sys(modelling of the b-hadron direction,0.9600%)
		usys(simulation statistics,6.1388%)
		sys(semileptonic correction,-0.4555%)
		sys(fake muons in b-jets,-0.7268%)
		sys(b-decay branching fractions,1.5820%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3516%)
		sys(b-decay p* spectrum,-4.8120%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0402,0.0551)
		sys(jet energy resolution,2.1942%)
		sys(ptrel light template contamination,-0.3425%)
		sys(pileup mu reweighting,0.2244%)
		sys(jet energy scale,0.1205%)
		sys(b-fragmentation function,0.0349%)
		usys(simulation tagging efficiency,0.8894%)
		sys(muon pT spectrum,-1.0706%)
		sys(modelling of c-production,17.2846%)
		sys(modelling of b-production,0.3655%)
		sys(b-fragmentation fraction,0.0108%)
		sys(modelling of the b-hadron direction,3.0816%)
		usys(simulation statistics,4.9182%)
		sys(semileptonic correction,-0.1810%)
		sys(fake muons in b-jets,0.0248%)
		sys(b-decay branching fractions,0.1050%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,7.7160%)
		sys(b-decay p* spectrum,-1.4785%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
}
