Analysis(pTrel,bottom,JetFitterCOMBNN,2.20,AntiKt4Topo)
{
    meta_data_s (Hadronization, Pythia6)
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9230,0.0108)
		sys(jet energy resolution,-0.2311%)
		sys(ptrel light template contamination,-0.2086%)
		sys(pileup mu reweighting,0.0957%)
		sys(jet energy scale,0.3542%)
		sys(b-fragmentation function,0.0227%)
		usys(simulation tagging efficiency,0.6821%)
		sys(muon pT spectrum,-0.5397%)
		sys(modelling of c-production,2.3779%)
		sys(modelling of b-production,0.0916%)
		sys(b-fragmentation fraction,0.0996%)
		sys(modelling of the b-hadron direction,0.2658%)
		usys(simulation statistics,2.1596%)
		sys(semileptonic correction,0.0071%)
		sys(fake muons in b-jets,-0.0377%)
		sys(b-decay branching fractions,0.1046%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7759%)
		sys(b-decay p* spectrum,-0.9485%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8765,0.0121)
		sys(jet energy resolution,-0.2425%)
		sys(ptrel light template contamination,-0.5159%)
		sys(pileup mu reweighting,0.0636%)
		sys(jet energy scale,0.2140%)
		sys(b-fragmentation function,0.0399%)
		usys(simulation tagging efficiency,0.7522%)
		sys(muon pT spectrum,-0.5471%)
		sys(modelling of c-production,2.6934%)
		sys(modelling of b-production,0.0708%)
		sys(b-fragmentation fraction,0.1347%)
		sys(modelling of the b-hadron direction,0.3162%)
		usys(simulation statistics,1.9902%)
		sys(semileptonic correction,0.0032%)
		sys(fake muons in b-jets,0.0225%)
		sys(b-decay branching fractions,0.0943%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6928%)
		sys(b-decay p* spectrum,-0.8900%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8863,0.0141)
		sys(jet energy resolution,-0.1018%)
		sys(ptrel light template contamination,-0.4557%)
		sys(pileup mu reweighting,0.3204%)
		sys(jet energy scale,0.4437%)
		sys(b-fragmentation function,0.0035%)
		usys(simulation tagging efficiency,0.8980%)
		sys(muon pT spectrum,-0.5575%)
		sys(modelling of c-production,3.2757%)
		sys(modelling of b-production,0.1212%)
		sys(b-fragmentation fraction,0.2082%)
		sys(modelling of the b-hadron direction,0.2043%)
		usys(simulation statistics,2.3726%)
		sys(semileptonic correction,-0.0103%)
		sys(fake muons in b-jets,0.0114%)
		sys(b-decay branching fractions,0.0901%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3321%)
		sys(b-decay p* spectrum,-1.0172%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8826,0.0157)
		sys(jet energy resolution,0.0841%)
		sys(ptrel light template contamination,-0.7629%)
		sys(pileup mu reweighting,0.1258%)
		sys(jet energy scale,0.5647%)
		sys(b-fragmentation function,0.0020%)
		usys(simulation tagging efficiency,1.1190%)
		sys(muon pT spectrum,-0.5244%)
		sys(modelling of c-production,3.2726%)
		sys(modelling of b-production,0.0574%)
		sys(b-fragmentation fraction,0.2418%)
		sys(modelling of the b-hadron direction,0.3691%)
		usys(simulation statistics,3.5359%)
		sys(semileptonic correction,0.0622%)
		sys(fake muons in b-jets,0.0257%)
		sys(b-decay branching fractions,0.1298%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8229%)
		sys(b-decay p* spectrum,-0.9186%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9467,0.0159)
		sys(jet energy resolution,0.4587%)
		sys(ptrel light template contamination,-0.2201%)
		sys(pileup mu reweighting,0.4401%)
		sys(jet energy scale,0.0788%)
		sys(b-fragmentation function,0.0658%)
		usys(simulation tagging efficiency,0.8582%)
		sys(muon pT spectrum,-0.2529%)
		sys(modelling of c-production,0.7012%)
		sys(modelling of b-production,0.0227%)
		sys(b-fragmentation fraction,0.0895%)
		sys(modelling of the b-hadron direction,0.1624%)
		usys(simulation statistics,3.4610%)
		sys(semileptonic correction,-0.2650%)
		sys(fake muons in b-jets,0.0126%)
		sys(b-decay branching fractions,0.0163%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0794%)
		sys(b-decay p* spectrum,-1.5228%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9564,0.0152)
		sys(jet energy resolution,-0.0824%)
		sys(ptrel light template contamination,-0.3170%)
		sys(pileup mu reweighting,0.1172%)
		sys(jet energy scale,0.1680%)
		sys(b-fragmentation function,0.0406%)
		usys(simulation tagging efficiency,0.8040%)
		sys(muon pT spectrum,-0.3982%)
		sys(modelling of c-production,0.6725%)
		sys(modelling of b-production,0.0239%)
		sys(b-fragmentation fraction,0.6214%)
		sys(modelling of the b-hadron direction,-0.0170%)
		usys(simulation statistics,2.8400%)
		sys(semileptonic correction,0.1654%)
		sys(fake muons in b-jets,-0.0142%)
		sys(b-decay branching fractions,0.0637%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6447%)
		sys(b-decay p* spectrum,-0.9627%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9034,0.0197)
		sys(jet energy resolution,0.1768%)
		sys(ptrel light template contamination,-0.6453%)
		sys(pileup mu reweighting,0.0058%)
		sys(jet energy scale,0.2197%)
		sys(b-fragmentation function,0.0333%)
		usys(simulation tagging efficiency,0.3721%)
		sys(muon pT spectrum,-0.4394%)
		sys(modelling of c-production,1.8361%)
		sys(modelling of b-production,0.0164%)
		sys(b-fragmentation fraction,0.2192%)
		sys(modelling of the b-hadron direction,0.3312%)
		usys(simulation statistics,1.1489%)
		sys(semileptonic correction,-0.1080%)
		sys(fake muons in b-jets,0.0134%)
		sys(b-decay branching fractions,0.0590%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1365%)
		sys(b-decay p* spectrum,-1.0863%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9318,0.0291)
		sys(jet energy resolution,0.2246%)
		sys(ptrel light template contamination,-0.4114%)
		sys(pileup mu reweighting,0.2639%)
		sys(jet energy scale,0.3792%)
		sys(b-fragmentation function,0.0334%)
		usys(simulation tagging efficiency,0.4814%)
		sys(muon pT spectrum,-0.3669%)
		sys(modelling of c-production,2.3589%)
		sys(modelling of b-production,0.0293%)
		sys(b-fragmentation fraction,0.0383%)
		sys(modelling of the b-hadron direction,0.1985%)
		usys(simulation statistics,1.8270%)
		sys(semileptonic correction,0.0259%)
		sys(fake muons in b-jets,0.0095%)
		sys(b-decay branching fractions,0.0907%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3555%)
		sys(b-decay p* spectrum,-0.8866%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8977,0.0153)
		sys(jet energy resolution,0.1836%)
		sys(ptrel light template contamination,-0.5613%)
		sys(pileup mu reweighting,0.1653%)
		sys(jet energy scale,0.0996%)
		sys(b-fragmentation function,0.0153%)
		usys(simulation tagging efficiency,0.8301%)
		sys(muon pT spectrum,-0.4424%)
		sys(modelling of c-production,2.5699%)
		sys(modelling of b-production,0.0787%)
		sys(b-fragmentation fraction,0.1700%)
		sys(modelling of the b-hadron direction,0.2978%)
		usys(simulation statistics,2.7065%)
		sys(semileptonic correction,-0.1261%)
		sys(fake muons in b-jets,0.0295%)
		sys(b-decay branching fractions,0.0975%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9189%)
		sys(b-decay p* spectrum,-0.9547%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9228,0.0251)
		sys(jet energy resolution,-0.1985%)
		sys(ptrel light template contamination,-0.3893%)
		sys(pileup mu reweighting,0.4682%)
		sys(jet energy scale,0.3915%)
		sys(b-fragmentation function,0.0012%)
		usys(simulation tagging efficiency,0.8777%)
		sys(muon pT spectrum,-0.4228%)
		sys(modelling of c-production,4.7683%)
		sys(modelling of b-production,0.1941%)
		sys(b-fragmentation fraction,0.3347%)
		sys(modelling of the b-hadron direction,0.8372%)
		usys(simulation statistics,2.9931%)
		sys(semileptonic correction,0.0035%)
		sys(fake muons in b-jets,0.0499%)
		sys(b-decay branching fractions,0.0479%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3266%)
		sys(b-decay p* spectrum,-0.4861%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9092,0.0339)
		sys(jet energy resolution,0.7331%)
		sys(ptrel light template contamination,-0.2549%)
		sys(pileup mu reweighting,0.0147%)
		sys(jet energy scale,0.0655%)
		sys(b-fragmentation function,0.0660%)
		usys(simulation tagging efficiency,1.2368%)
		sys(muon pT spectrum,-0.0787%)
		sys(modelling of c-production,4.8781%)
		sys(modelling of b-production,0.1429%)
		sys(b-fragmentation fraction,-0.1290%)
		sys(modelling of the b-hadron direction,0.5221%)
		usys(simulation statistics,3.3228%)
		sys(semileptonic correction,-0.1547%)
		sys(fake muons in b-jets,-0.0120%)
		sys(b-decay branching fractions,0.0236%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2389%)
		sys(b-decay p* spectrum,0.0383%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9021,0.0260)
		sys(jet energy resolution,1.6851%)
		sys(ptrel light template contamination,-0.3425%)
		sys(pileup mu reweighting,0.4041%)
		sys(jet energy scale,0.0510%)
		sys(b-fragmentation function,0.2132%)
		usys(simulation tagging efficiency,1.8475%)
		sys(muon pT spectrum,-0.3523%)
		sys(modelling of c-production,6.7310%)
		sys(modelling of b-production,0.1002%)
		sys(b-fragmentation fraction,0.4018%)
		sys(modelling of the b-hadron direction,0.5014%)
		usys(simulation statistics,5.0883%)
		sys(semileptonic correction,-0.1206%)
		sys(fake muons in b-jets,0.0105%)
		sys(b-decay branching fractions,0.0662%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1682%)
		sys(b-decay p* spectrum,-1.1754%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9656,0.0524)
		sys(jet energy resolution,1.8478%)
		sys(ptrel light template contamination,-0.3498%)
		sys(pileup mu reweighting,0.1358%)
		sys(jet energy scale,0.1216%)
		sys(b-fragmentation function,0.0746%)
		usys(simulation tagging efficiency,0.9485%)
		sys(muon pT spectrum,-0.8745%)
		sys(modelling of c-production,15.0701%)
		sys(modelling of b-production,0.0145%)
		sys(b-fragmentation fraction,-0.1538%)
		sys(modelling of the b-hadron direction,2.9853%)
		usys(simulation statistics,6.9029%)
		sys(semileptonic correction,-0.1042%)
		sys(fake muons in b-jets,-0.0882%)
		sys(b-decay branching fractions,0.0093%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.4620%)
		sys(b-decay p* spectrum,-0.6247%)
	}
}