Analysis(pTrel,bottom,MV1,0.601713,AntiKt4Topo)
{
    meta_data_s (Hadronization, Pythia6)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9380,0.0148)
		sys(jet energy resolution,0.3701%)
		sys(ptrel light template contamination,-0.2355%)
		sys(pileup mu reweighting,0.3617%)
		sys(jet energy scale,0.0511%)
		sys(b-fragmentation function,0.0555%)
		usys(simulation tagging efficiency,0.8046%)
		sys(muon pT spectrum,-0.2185%)
		sys(modelling of c-production,0.6160%)
		sys(modelling of b-production,0.0186%)
		sys(b-fragmentation fraction,0.0674%)
		sys(modelling of the b-hadron direction,0.1401%)
		usys(simulation statistics,2.0823%)
		sys(semileptonic correction,-0.2001%)
		sys(fake muons in b-jets,0.0039%)
		sys(b-decay branching fractions,0.0107%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8452%)
		sys(b-decay p* spectrum,-0.9056%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9811,0.0151)
		sys(jet energy resolution,0.0003%)
		sys(ptrel light template contamination,-0.3104%)
		sys(pileup mu reweighting,0.1263%)
		sys(jet energy scale,0.1429%)
		sys(b-fragmentation function,0.0297%)
		usys(simulation tagging efficiency,0.7579%)
		sys(muon pT spectrum,-0.3529%)
		sys(modelling of c-production,0.6272%)
		sys(modelling of b-production,0.0281%)
		sys(b-fragmentation fraction,0.4834%)
		sys(modelling of the b-hadron direction,0.0147%)
		usys(simulation statistics,1.7660%)
		sys(semileptonic correction,0.1406%)
		sys(fake muons in b-jets,-0.0156%)
		sys(b-decay branching fractions,0.0519%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5228%)
		sys(b-decay p* spectrum,-0.8196%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9374,0.0200)
		sys(jet energy resolution,0.1497%)
		sys(ptrel light template contamination,-0.6261%)
		sys(pileup mu reweighting,0.0131%)
		sys(jet energy scale,0.2088%)
		sys(b-fragmentation function,0.0316%)
		usys(simulation tagging efficiency,0.3524%)
		sys(muon pT spectrum,-0.4009%)
		sys(modelling of c-production,1.7324%)
		sys(modelling of b-production,0.0211%)
		sys(b-fragmentation fraction,0.1985%)
		sys(modelling of the b-hadron direction,0.3209%)
		usys(simulation statistics,0.8212%)
		sys(semileptonic correction,-0.0951%)
		sys(fake muons in b-jets,0.0121%)
		sys(b-decay branching fractions,0.0545%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0883%)
		sys(b-decay p* spectrum,-0.9676%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9660,0.0298)
		sys(jet energy resolution,0.1757%)
		sys(ptrel light template contamination,-0.4017%)
		sys(pileup mu reweighting,0.2453%)
		sys(jet energy scale,0.3715%)
		sys(b-fragmentation function,0.0270%)
		usys(simulation tagging efficiency,0.4593%)
		sys(muon pT spectrum,-0.3333%)
		sys(modelling of c-production,2.1763%)
		sys(modelling of b-production,0.0375%)
		sys(b-fragmentation fraction,0.0456%)
		sys(modelling of the b-hadron direction,0.2092%)
		usys(simulation statistics,1.3829%)
		sys(semileptonic correction,0.0277%)
		sys(fake muons in b-jets,0.0084%)
		sys(b-decay branching fractions,0.0865%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2798%)
		sys(b-decay p* spectrum,-0.8017%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9354,0.0158)
		sys(jet energy resolution,0.1714%)
		sys(ptrel light template contamination,-0.5504%)
		sys(pileup mu reweighting,0.1470%)
		sys(jet energy scale,0.0964%)
		sys(b-fragmentation function,0.0168%)
		usys(simulation tagging efficiency,0.7947%)
		sys(muon pT spectrum,-0.4062%)
		sys(modelling of c-production,2.4290%)
		sys(modelling of b-production,0.0640%)
		sys(b-fragmentation fraction,0.1533%)
		sys(modelling of the b-hadron direction,0.2787%)
		usys(simulation statistics,2.0899%)
		sys(semileptonic correction,-0.1223%)
		sys(fake muons in b-jets,0.0223%)
		sys(b-decay branching fractions,0.0865%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8896%)
		sys(b-decay p* spectrum,-0.8625%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9534,0.0259)
		sys(jet energy resolution,-0.2351%)
		sys(ptrel light template contamination,-0.3878%)
		sys(pileup mu reweighting,0.4147%)
		sys(jet energy scale,0.3675%)
		sys(b-fragmentation function,0.0166%)
		usys(simulation tagging efficiency,0.8493%)
		sys(muon pT spectrum,-0.4284%)
		sys(modelling of c-production,4.5303%)
		sys(modelling of b-production,0.1916%)
		sys(b-fragmentation fraction,0.3403%)
		sys(modelling of the b-hadron direction,0.6901%)
		usys(simulation statistics,2.2953%)
		sys(semileptonic correction,-0.0005%)
		sys(fake muons in b-jets,0.0324%)
		sys(b-decay branching fractions,0.0587%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2452%)
		sys(b-decay p* spectrum,-0.5393%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9577,0.0354)
		sys(jet energy resolution,0.7859%)
		sys(ptrel light template contamination,-0.2535%)
		sys(pileup mu reweighting,0.0371%)
		sys(jet energy scale,0.1015%)
		sys(b-fragmentation function,0.0415%)
		usys(simulation tagging efficiency,1.1728%)
		sys(muon pT spectrum,-0.0882%)
		sys(modelling of c-production,4.6622%)
		sys(modelling of b-production,0.1247%)
		sys(b-fragmentation fraction,-0.0011%)
		sys(modelling of the b-hadron direction,0.6493%)
		usys(simulation statistics,3.2044%)
		sys(semileptonic correction,-0.1159%)
		sys(fake muons in b-jets,-0.0078%)
		sys(b-decay branching fractions,0.0033%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2298%)
		sys(b-decay p* spectrum,0.0627%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9364,0.0268)
		sys(jet energy resolution,1.4091%)
		sys(ptrel light template contamination,-0.3415%)
		sys(pileup mu reweighting,0.3766%)
		sys(jet energy scale,0.1454%)
		sys(b-fragmentation function,0.1679%)
		usys(simulation tagging efficiency,1.7862%)
		sys(muon pT spectrum,-0.3593%)
		sys(modelling of c-production,6.3883%)
		sys(modelling of b-production,0.1062%)
		sys(b-fragmentation fraction,0.3700%)
		sys(modelling of the b-hadron direction,0.8724%)
		usys(simulation statistics,3.9580%)
		sys(semileptonic correction,-0.1048%)
		sys(fake muons in b-jets,0.0149%)
		sys(b-decay branching fractions,0.0603%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1354%)
		sys(b-decay p* spectrum,-1.2152%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0707,0.0579)
		sys(jet energy resolution,1.5882%)
		sys(ptrel light template contamination,-0.3185%)
		sys(pileup mu reweighting,0.0097%)
		sys(jet energy scale,0.1503%)
		sys(b-fragmentation function,0.0007%)
		usys(simulation tagging efficiency,0.8551%)
		sys(muon pT spectrum,-0.8216%)
		sys(modelling of c-production,15.1098%)
		sys(modelling of b-production,0.2489%)
		sys(b-fragmentation fraction,-0.1343%)
		sys(modelling of the b-hadron direction,2.9091%)
		usys(simulation statistics,4.3086%)
		sys(semileptonic correction,-0.3086%)
		sys(fake muons in b-jets,0.0473%)
		sys(b-decay branching fractions,0.0191%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.5674%)
		sys(b-decay p* spectrum,-1.0226%)
	}
}