Analysis(pre_ttbar_topo_dijet,bottom,MV2c10,FixedCutBEff_60,AntiKt4PV0TrackJets){

        meta_data_s (Hadronization, Pythia8)

        bin(7<pt<20,0<abseta<2.5)
        {
                central_value(0.930338,0.025847)
                meta_data(N jets tagged,1231.313599)
                meta_data(N jets total,3283.796387)
                sys(hadronization, 0.271%)
                sys(ELSMEARUPnominal, 0.025%)
                sys(TRKMSCALEUPnominal, 0.074%)
                sys(TRKMIDUPnominal, 0.117%)
                sys(nominalel_id_SF, 0.049%)
                sys(nominalPileupWeight, -0.062%)
                sys(nominalTopPtCorr, 0.055%)
                sys(nominalmu_eff_SF, 0.019%)
                sys(nominalel_reco_SF, 0.017%)
                sys(Wt_NORM, 0.343%)
                sys(fake_NORM, 0.218%)
                sys(ttbar_mc, -1.250%)
                sys(ISR_FSR, -2.975%)
                sys(TRKEFFnominal, -2.243%)
                sys(MUIDUPnominal, 0.011%)
                sys(MUMSUPnominal, 0.011%)
                sys(nominalleptonTrigSF_MU, 0.028%)
                sys(nominalel_id_SF, 0.049%)
                sys(nominalel_reco_SF, 0.017%)
                sys(nominalmu_eff_SF, 0.019%)
                sys(Wt_gen, 1.744%)
                sys(ELSCALEUPnominal, 0.000%)
                sys(TRKHIGHPTEFFnominal, -0.164%)
                sys(MUSCALEUPnominal, 0.013%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
                sys(FT_EFF_WorkingPoint_extrap,1.2%)
        }
        bin(20<pt<30,0<abseta<2.5)
        {
                central_value(0.987587,0.020790)
                meta_data(N jets tagged,1226.191772)
                meta_data(N jets total,2015.572021)
                sys(hadronization, 0.894%)
                sys(ELSMEARUPnominal, 0.120%)
                sys(TRKMSCALEUPnominal, 0.351%)
                sys(TRKMIDUPnominal, 0.411%)
                sys(nominalel_id_SF, 0.018%)
                sys(nominalPileupWeight, -0.064%)
                sys(nominalTopPtCorr, 0.035%)
                sys(nominalmu_eff_SF, 0.007%)
                sys(nominalel_reco_SF, 0.006%)
                sys(Wt_NORM, 0.130%)
                sys(fake_NORM, 0.033%)
                sys(ttbar_mc, -1.042%)
                sys(ISR_FSR, -0.943%)
                sys(TRKEFFnominal, -0.858%)
                sys(MUIDUPnominal, 0.042%)
                sys(MUMSUPnominal, 0.042%)
                sys(nominalleptonTrigSF_MU, 0.007%)
                sys(nominalel_id_SF, 0.018%)
                sys(nominalel_reco_SF, 0.006%)
                sys(nominalmu_eff_SF, 0.007%)
                sys(Wt_gen, -0.266%)
                sys(ELSCALEUPnominal, 0.097%)
                sys(TRKHIGHPTEFFnominal, -0.192%)
                sys(MUSCALEUPnominal, 0.046%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
                sys(FT_EFF_WorkingPoint_extrap,1.2%)
        }
        bin(30<pt<60,0<abseta<2.5)
        {
                central_value(0.983888,0.013022)
                meta_data(N jets tagged,2397.931396)
                meta_data(N jets total,3360.136475)
                sys(hadronization, 0.563%)
                sys(ELSMEARUPnominal, 0.112%)
                sys(TRKMSCALEUPnominal, 0.054%)
                sys(TRKMIDUPnominal, 0.075%)
                sys(nominalel_id_SF, 0.020%)
                sys(nominalPileupWeight, -0.064%)
                sys(nominalTopPtCorr, 0.030%)
                sys(nominalmu_eff_SF, 0.005%)
                sys(nominalel_reco_SF, 0.008%)
                sys(Wt_NORM, 0.083%)
                sys(fake_NORM, 0.040%)
                sys(ttbar_mc, 1.081%)
                sys(ISR_FSR, -0.663%)
                sys(TRKEFFnominal, -0.155%)
                sys(MUIDUPnominal, 0.132%)
                sys(MUMSUPnominal, 0.132%)
                sys(nominalleptonTrigSF_MU, 0.008%)
                sys(nominalel_id_SF, 0.020%)
                sys(nominalel_reco_SF, 0.008%)
                sys(nominalmu_eff_SF, 0.005%)
                sys(Wt_gen, 0.032%)
                sys(ELSCALEUPnominal, 0.102%)
                sys(TRKHIGHPTEFFnominal, -0.052%)
                sys(MUSCALEUPnominal, 0.151%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
                sys(FT_EFF_WorkingPoint_extrap,1.2%)
        }
        bin(60<pt<100,0<abseta<2.5)
        {
                central_value(0.983944,0.021178)
                meta_data(N jets tagged,809.655396)
                meta_data(N jets total,1071.159058)
                sys(hadronization, 1.230%)
                sys(ELSMEARUPnominal, 0.036%)
                sys(TRKMSCALEUPnominal, 0.091%)
                sys(TRKMIDUPnominal, 0.167%)
                sys(nominalel_id_SF, 0.015%)
                sys(nominalPileupWeight, 0.072%)
                sys(nominalTopPtCorr, 0.035%)
                sys(nominalmu_eff_SF, 0.006%)
                sys(nominalel_reco_SF, 0.005%)
                sys(Wt_NORM, 0.090%)
                sys(fake_NORM, 0.237%)
                sys(ttbar_mc, 0.191%)
                sys(ISR_FSR, -0.672%)
                sys(TRKEFFnominal, -0.065%)
                sys(MUIDUPnominal, -0.031%)
                sys(MUMSUPnominal, -0.031%)
                sys(nominalleptonTrigSF_MU, 0.006%)
                sys(nominalel_id_SF, 0.015%)
                sys(nominalel_reco_SF, 0.005%)
                sys(nominalmu_eff_SF, 0.006%)
                sys(Wt_gen, -0.140%)
                sys(ELSCALEUPnominal, -0.066%)
                sys(TRKHIGHPTEFFnominal, -0.087%)
                sys(MUSCALEUPnominal, -0.024%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
                sys(FT_EFF_WorkingPoint_extrap,1.2%)
        }
        bin(100<pt<250,0<abseta<2.5)
        {
                central_value(0.986482,0.053770)
                meta_data(N jets tagged,165.435806)
                meta_data(N jets total,241.776398)
                sys(hadronization, 0.406%)
                sys(ELSMEARUPnominal, 0.234%)
                sys(TRKMSCALEUPnominal, 0.349%)
                sys(TRKMIDUPnominal, 0.151%)
                sys(nominalel_id_SF, 0.033%)
                sys(nominalPileupWeight, -0.228%)
                sys(nominalTopPtCorr, 0.648%)
                sys(nominalmu_eff_SF, 0.013%)
                sys(nominalel_reco_SF, 0.009%)
                sys(Wt_NORM, 0.196%)
                sys(fake_NORM, 0.113%)
                sys(ttbar_mc, 3.670%)
                sys(ISR_FSR, -2.081%)
                sys(TRKEFFnominal, 0.061%)
                sys(MUIDUPnominal, -0.019%)
                sys(MUMSUPnominal, -0.019%)
                sys(nominalleptonTrigSF_MU, 0.012%)
                sys(nominalel_id_SF, 0.033%)
                sys(nominalel_reco_SF, 0.009%)
                sys(nominalmu_eff_SF, 0.013%)
                sys(Wt_gen, -1.174%)
                sys(ELSCALEUPnominal, 0.058%)
                sys(TRKHIGHPTEFFnominal, 0.131%)
                sys(MUSCALEUPnominal, -0.005%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
                sys(FT_EFF_WorkingPoint_extrap,1.2%)
        }
}
