Analysis(negative_tags,light,MV1c,0.9195,AntiKt4TopoLCJVF0_5){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.9261,0.3516)
    meta_data(N jets tagged,     30,  5.5)
    meta_data(N jets total,  67634,260.1)
    usys(MC statistics,14.35%)
    sys(jet energy scale,13.35%)
    sys(jet energy resolution,-16.58%)
    sys(b-fractions, 2.45%)
    sys(c-fractions, 2.57%)
    sys(track multiplicity,23.88%)
    sys(long lived particles,-0.32%)
    sys(fake tracks,-0.16%)
    sys(photon conversions, 0.12%)
    sys(material interactions,-0.16%)
    sys(trigger bias,-1.09%)
    sys(negative tag epsilon b, 6.00%)
    sys(negative tag epsilon c, 4.85%)
    sys(negative tag run period dependence,21.63%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6425,0.1294)
    meta_data(N jets tagged,    161, 12.7)
    meta_data(N jets total, 343471,586.1)
    usys(MC statistics,11.27%)
    sys(jet energy scale,11.20%)
    sys(jet energy resolution,21.34%)
    sys(b-fractions, 1.47%)
    sys(c-fractions, 2.46%)
    sys(track multiplicity,12.39%)
    sys(long lived particles,-0.13%)
    sys(fake tracks,-5.13%)
    sys(photon conversions,-0.50%)
    sys(material interactions,-0.37%)
    sys(trigger bias,-1.09%)
    sys(negative tag epsilon b, 3.32%)
    sys(negative tag epsilon c, 4.97%)
    sys(negative tag run period dependence, 8.37%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3625,0.0492)
    meta_data(N jets tagged,    765, 27.7)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 5.10%)
    sys(jet energy scale, 2.46%)
    sys(jet energy resolution, 2.44%)
    sys(b-fractions, 4.32%)
    sys(c-fractions, 4.83%)
    sys(track multiplicity,14.62%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 1.45%)
    sys(photon conversions, 0.61%)
    sys(material interactions, 3.00%)
    sys(trigger bias,-7.33%)
    sys(negative tag epsilon b, 9.43%)
    sys(negative tag epsilon c, 7.72%)
    sys(negative tag run period dependence, 3.64%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3701,0.0268)
    meta_data(N jets tagged,   2614, 51.1)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 5.02%)
    sys(jet energy scale,-2.92%)
    sys(jet energy resolution,-0.91%)
    sys(b-fractions, 5.35%)
    sys(c-fractions, 3.32%)
    sys(track multiplicity, 6.00%)
    sys(long lived particles,-1.67%)
    sys(fake tracks, 4.44%)
    sys(photon conversions, 3.34%)
    sys(material interactions,10.04%)
    sys(trigger bias,-7.28%)
    sys(negative tag epsilon b,11.15%)
    sys(negative tag epsilon c, 5.53%)
    sys(negative tag run period dependence, 1.97%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3994,0.0218)
    meta_data(N jets tagged,   4103, 64.1)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 4.97%)
    sys(jet energy scale, 2.80%)
    sys(jet energy resolution,-0.03%)
    sys(b-fractions, 4.43%)
    sys(c-fractions, 2.71%)
    sys(track multiplicity, 4.86%)
    sys(long lived particles,-1.21%)
    sys(fake tracks, 1.85%)
    sys(photon conversions, 2.31%)
    sys(material interactions, 6.08%)
    sys(trigger bias,-1.89%)
    sys(negative tag epsilon b, 9.18%)
    sys(negative tag epsilon c, 5.15%)
    sys(negative tag run period dependence, 1.56%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0831,0.0117)
    meta_data(N jets tagged,   8543, 92.4)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 3.72%)
    sys(jet energy scale, 6.19%)
    sys(jet energy resolution, 0.25%)
    sys(b-fractions, 3.50%)
    sys(c-fractions, 1.67%)
    sys(track multiplicity, 8.82%)
    sys(long lived particles,-1.41%)
    sys(fake tracks, 2.07%)
    sys(photon conversions, 1.10%)
    sys(material interactions, 2.27%)
    sys(trigger bias, 7.45%)
    sys(negative tag epsilon b, 8.56%)
    sys(negative tag epsilon c, 4.38%)
    sys(negative tag run period dependence, 1.08%)
    sys(d0 and z0 smearing,-4.83%)
  }
}
Analysis(negative_tags,light,MV1c,0.9195,AntiKt4TopoLCJVF0_5){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.0855,0.2802)
    meta_data(N jets tagged,     15,  3.9)
    meta_data(N jets total,  58000,240.8)
    usys(MC statistics,40.05%)
    sys(jet energy scale,-4.48%)
    sys(jet energy resolution,78.87%)
    sys(b-fractions, 0.21%)
    sys(c-fractions,15.79%)
    sys(track multiplicity,41.78%)
    sys(long lived particles,-1.36%)
    sys(fake tracks, 0.32%)
    sys(photon conversions, 1.61%)
    sys(material interactions, 1.51%)
    sys(trigger bias, 8.86%)
    sys(negative tag epsilon b, 0.65%)
    sys(negative tag epsilon c,21.53%)
    sys(negative tag run period dependence,29.06%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1733,0.1337)
    meta_data(N jets tagged,     77,  8.8)
    meta_data(N jets total, 263133,513.0)
    usys(MC statistics, 8.28%)
    sys(jet energy scale,-6.45%)
    sys(jet energy resolution,-8.93%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 2.16%)
    sys(track multiplicity,14.36%)
    sys(long lived particles,-0.15%)
    sys(fake tracks,-0.48%)
    sys(photon conversions,-0.75%)
    sys(material interactions,-0.89%)
    sys(trigger bias, 8.86%)
    sys(negative tag epsilon b, 0.96%)
    sys(negative tag epsilon c, 4.73%)
    sys(negative tag run period dependence,12.15%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3810,0.0701)
    meta_data(N jets tagged,    388, 19.7)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 6.39%)
    sys(jet energy scale, 5.47%)
    sys(jet energy resolution,-4.12%)
    sys(b-fractions, 1.87%)
    sys(c-fractions, 2.57%)
    sys(track multiplicity,15.69%)
    sys(long lived particles,-0.55%)
    sys(fake tracks, 0.23%)
    sys(photon conversions, 2.69%)
    sys(material interactions, 3.03%)
    sys(trigger bias,-5.76%)
    sys(negative tag epsilon b, 4.42%)
    sys(negative tag epsilon c, 5.25%)
    sys(negative tag run period dependence, 5.12%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1627,0.0353)
    meta_data(N jets tagged,   1081, 32.9)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 5.27%)
    sys(jet energy scale, 5.41%)
    sys(jet energy resolution, 4.97%)
    sys(b-fractions, 1.60%)
    sys(c-fractions, 1.32%)
    sys(track multiplicity, 8.37%)
    sys(long lived particles,-1.03%)
    sys(fake tracks, 0.69%)
    sys(photon conversions, 3.32%)
    sys(material interactions,10.17%)
    sys(trigger bias,-2.70%)
    sys(negative tag epsilon b, 3.53%)
    sys(negative tag epsilon c, 3.65%)
    sys(negative tag run period dependence, 3.07%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1408,0.0327)
    meta_data(N jets tagged,   1218, 34.9)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 6.47%)
    sys(jet energy scale, 0.84%)
    sys(jet energy resolution,-3.98%)
    sys(b-fractions, 0.89%)
    sys(c-fractions, 0.77%)
    sys(track multiplicity, 5.71%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 2.00%)
    sys(photon conversions, 2.61%)
    sys(material interactions, 5.48%)
    sys(trigger bias, 4.45%)
    sys(negative tag epsilon b, 2.20%)
    sys(negative tag epsilon c, 3.14%)
    sys(negative tag run period dependence, 2.88%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9584,0.0201)
    meta_data(N jets tagged,   2268, 47.6)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics,19.99%)
    sys(jet energy scale, 9.66%)
    sys(jet energy resolution,-1.17%)
    sys(b-fractions, 1.03%)
    sys(c-fractions, 0.79%)
    sys(track multiplicity,12.03%)
    sys(long lived particles,-0.59%)
    sys(fake tracks, 0.02%)
    sys(photon conversions,-0.05%)
    sys(material interactions, 3.48%)
    sys(trigger bias,-6.16%)
    sys(negative tag epsilon b, 2.63%)
    sys(negative tag epsilon c, 3.26%)
    sys(negative tag run period dependence, 2.10%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
