Analysis(negative tags,light,JetFitterCOMBNN, 2.20, AntiKt4Topo){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4270,0.1348)
    usys(MC statistics, 9.45%)
    sys(jet vertex fraction,-5.23%)
    sys(jet energy scale,-3.01%)
    sys(jet energy resolution,11.86%)
    sys(b-fractions, 1.06%)
    sys(c-fractions, 1.11%)
    sys(track multiplicity, 0.29%)
    sys(long lived particles,33.61%)
    sys(fake tracks,-0.24%)
    sys(photon conversions,-0.84%)
    sys(trigger bias,16.77%)
    sys(negative tag epsilon b, 3.07%)
    sys(negative tag epsilon c, 3.38%)
    sys(negative tag run period dependence,-24.97%)
    sys(d0 and z0 smearing,31.90%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.1516,0.0611)
    usys(MC statistics, 5.30%)
    sys(jet vertex fraction, 2.43%)
    sys(jet energy scale, 2.78%)
    sys(jet energy resolution,-3.21%)
    sys(b-fractions, 2.33%)
    sys(c-fractions, 4.52%)
    sys(track multiplicity, 1.71%)
    sys(long lived particles, 2.71%)
    sys(fake tracks,-3.24%)
    sys(photon conversions,-0.15%)
    sys(trigger bias,13.12%)
    sys(negative tag epsilon b, 5.42%)
    sys(negative tag epsilon c, 7.74%)
    sys(negative tag run period dependence, 5.47%)
    sys(d0 and z0 smearing, 4.77%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2309,0.0521)
    usys(MC statistics, 4.23%)
    sys(jet vertex fraction,-0.13%)
    sys(jet energy scale, 1.67%)
    sys(jet energy resolution, 7.58%)
    sys(b-fractions, 4.43%)
    sys(c-fractions, 7.65%)
    sys(track multiplicity, 4.31%)
    sys(long lived particles,-4.51%)
    sys(fake tracks,-11.51%)
    sys(photon conversions, 1.34%)
    sys(trigger bias, 9.65%)
    sys(negative tag epsilon b,10.12%)
    sys(negative tag epsilon c,11.48%)
    sys(negative tag run period dependence, 3.12%)
    sys(d0 and z0 smearing,10.91%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.0109,0.0311)
    usys(MC statistics, 3.07%)
    sys(jet vertex fraction, 0.54%)
    sys(jet energy scale, 6.09%)
    sys(jet energy resolution, 2.02%)
    sys(b-fractions, 7.37%)
    sys(c-fractions, 5.17%)
    sys(track multiplicity,13.89%)
    sys(long lived particles, 0.96%)
    sys(fake tracks,-5.56%)
    sys(photon conversions, 1.19%)
    sys(trigger bias,20.95%)
    sys(negative tag epsilon b,16.47%)
    sys(negative tag epsilon c, 7.37%)
    sys(negative tag run period dependence,11.01%)
    sys(d0 and z0 smearing,12.04%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(0.9700,0.0377)
    usys(MC statistics, 3.89%)
    sys(jet vertex fraction, 0.65%)
    sys(jet energy scale,25.15%)
    sys(jet energy resolution,-1.07%)
    sys(b-fractions, 7.50%)
    sys(c-fractions, 4.78%)
    sys(track multiplicity,19.99%)
    sys(long lived particles,-10.44%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 0.23%)
    sys(trigger bias,25.68%)
    sys(negative tag epsilon b,17.33%)
    sys(negative tag epsilon c, 6.92%)
    sys(negative tag run period dependence,-7.72%)
    sys(d0 and z0 smearing,-0.03%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.8801,0.0409)
    usys(MC statistics, 4.65%)
    sys(jet vertex fraction, 0.15%)
    sys(jet energy scale,24.40%)
    sys(jet energy resolution,-9.11%)
    sys(b-fractions, 7.70%)
    sys(c-fractions, 3.26%)
    sys(track multiplicity,27.60%)
    sys(long lived particles,18.19%)
    sys(fake tracks, 1.02%)
    sys(photon conversions,-0.26%)
    sys(trigger bias,26.58%)
    sys(negative tag epsilon b,14.24%)
    sys(negative tag epsilon c, 4.78%)
    sys(negative tag run period dependence, 6.74%)
    sys(d0 and z0 smearing,-15.10%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.7643,0.1518)
    usys(MC statistics, 8.61%)
    sys(jet vertex fraction,-12.15%)
    sys(jet energy scale,-3.26%)
    sys(jet energy resolution,-2.23%)
    sys(b-fractions, 0.47%)
    sys(c-fractions, 1.80%)
    sys(track multiplicity, 1.07%)
    sys(long lived particles,14.57%)
    sys(fake tracks,-15.60%)
    sys(photon conversions,-4.06%)
    sys(trigger bias, 3.54%)
    sys(negative tag epsilon b, 1.62%)
    sys(negative tag epsilon c, 4.38%)
    sys(negative tag run period dependence, 9.38%)
    sys(d0 and z0 smearing,-18.92%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5517,0.1056)
    usys(MC statistics, 6.80%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale, 0.54%)
    sys(jet energy resolution,-1.87%)
    sys(b-fractions, 0.82%)
    sys(c-fractions, 1.12%)
    sys(track multiplicity, 0.90%)
    sys(long lived particles,-12.55%)
    sys(fake tracks, 2.93%)
    sys(photon conversions,-0.98%)
    sys(trigger bias,13.37%)
    sys(negative tag epsilon b, 2.34%)
    sys(negative tag epsilon c, 3.66%)
    sys(negative tag run period dependence, 7.50%)
    sys(d0 and z0 smearing,-8.31%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5188,0.1227)
    usys(MC statistics, 8.08%)
    sys(jet vertex fraction,-2.74%)
    sys(jet energy scale, 1.38%)
    sys(jet energy resolution,-2.12%)
    sys(b-fractions, 2.40%)
    sys(c-fractions, 3.16%)
    sys(track multiplicity, 3.00%)
    sys(long lived particles,-6.60%)
    sys(fake tracks,-9.57%)
    sys(photon conversions, 0.09%)
    sys(trigger bias, 7.37%)
    sys(negative tag epsilon b, 5.88%)
    sys(negative tag epsilon c, 6.15%)
    sys(negative tag run period dependence,-0.03%)
    sys(d0 and z0 smearing, 4.16%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4699,0.1006)
    usys(MC statistics, 6.85%)
    sys(jet vertex fraction, 0.00%)
    sys(jet energy scale,24.29%)
    sys(jet energy resolution,19.13%)
    sys(b-fractions, 5.83%)
    sys(c-fractions, 4.03%)
    sys(track multiplicity,14.31%)
    sys(long lived particles,-18.42%)
    sys(fake tracks,21.67%)
    sys(photon conversions, 0.51%)
    sys(trigger bias,16.73%)
    sys(negative tag epsilon b,13.66%)
    sys(negative tag epsilon c, 6.33%)
    sys(negative tag run period dependence, 7.57%)
    sys(d0 and z0 smearing, 1.25%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.0499,0.1053)
    usys(MC statistics,10.03%)
    sys(jet vertex fraction, 1.10%)
    sys(jet energy scale,34.41%)
    sys(jet energy resolution,19.13%)
    sys(b-fractions, 5.76%)
    sys(c-fractions, 3.90%)
    sys(track multiplicity,22.68%)
    sys(long lived particles,-22.27%)
    sys(fake tracks,25.59%)
    sys(photon conversions,-0.07%)
    sys(trigger bias,-3.40%)
    sys(negative tag epsilon b,13.86%)
    sys(negative tag epsilon c, 6.17%)
    sys(negative tag run period dependence, 7.97%)
    sys(d0 and z0 smearing,-0.72%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.4821,0.1114)
    usys(MC statistics,23.11%)
    sys(jet vertex fraction,-4.44%)
    sys(jet energy scale,12.76%)
    sys(jet energy resolution,19.13%)
    sys(b-fractions, 6.59%)
    sys(c-fractions, 3.87%)
    sys(track multiplicity,33.48%)
    sys(long lived particles,-39.58%)
    sys(fake tracks,25.59%)
    sys(photon conversions,-0.02%)
    sys(trigger bias,85.11%)
    sys(negative tag epsilon b, 8.63%)
    sys(negative tag epsilon c, 5.03%)
    sys(negative tag run period dependence,15.59%)
    sys(d0 and z0 smearing,16.00%)
  }
}
