Analysis(negative tags,light,MV1,  0.60, AntiKt4Topo){ 
  bin( 20<pt< 30,0.0<eta<1.2)
  {
    central_value(1.3783,0.0585)
    usys(MC statistics, 4.25%)
    sys(jet vertex fraction,-6.07%)
    sys(jet energy scale,-0.75%)
    sys(jet energy resolution,-0.30%)
    sys(b-fractions, 0.52%)
    sys(c-fractions, 1.39%)
    sys(track multiplicity, 0.64%)
    sys(long lived particles, 0.60%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 1.00%)
    sys(trigger bias,17.01%)
    sys(negative tag epsilon b, 1.73%)
    sys(negative tag epsilon c, 3.89%)
    sys(negative tag run period dependence,-13.09%)
    sys(d0 and z0 smearing,-5.46%)
  }
  bin( 30<pt< 60,0.0<eta<1.2)
  {
    central_value(1.1833,0.0222)
    usys(MC statistics, 1.88%)
    sys(jet vertex fraction, 0.82%)
    sys(jet energy scale, 0.05%)
    sys(jet energy resolution,-1.33%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 2.91%)
    sys(track multiplicity, 1.14%)
    sys(long lived particles, 0.68%)
    sys(fake tracks, 0.01%)
    sys(photon conversions, 0.19%)
    sys(trigger bias,13.43%)
    sys(negative tag epsilon b, 2.67%)
    sys(negative tag epsilon c, 6.10%)
    sys(negative tag run period dependence, 3.13%)
    sys(d0 and z0 smearing,-1.95%)
  }
  bin( 60<pt<140,0.0<eta<1.2)
  {
    central_value(1.1851,0.0167)
    usys(MC statistics, 1.41%)
    sys(jet vertex fraction,-0.32%)
    sys(jet energy scale, 1.36%)
    sys(jet energy resolution, 2.23%)
    sys(b-fractions, 1.89%)
    sys(c-fractions, 5.28%)
    sys(track multiplicity, 2.84%)
    sys(long lived particles, 0.47%)
    sys(fake tracks, 0.10%)
    sys(photon conversions, 0.78%)
    sys(trigger bias,11.86%)
    sys(negative tag epsilon b, 4.74%)
    sys(negative tag epsilon c, 9.31%)
    sys(negative tag run period dependence, 2.86%)
    sys(d0 and z0 smearing, 4.95%)
  }
  bin(140<pt<300,0.0<eta<1.2)
  {
    central_value(1.0909,0.0127)
    usys(MC statistics, 1.17%)
    sys(jet vertex fraction, 0.11%)
    sys(jet energy scale, 9.93%)
    sys(jet energy resolution, 0.48%)
    sys(b-fractions, 2.99%)
    sys(c-fractions, 6.47%)
    sys(track multiplicity, 7.58%)
    sys(long lived particles,-0.04%)
    sys(fake tracks, 0.13%)
    sys(photon conversions, 0.44%)
    sys(trigger bias,12.50%)
    sys(negative tag epsilon b, 7.08%)
    sys(negative tag epsilon c,10.71%)
    sys(negative tag run period dependence, 6.03%)
    sys(d0 and z0 smearing, 6.11%)
  }
  bin(300<pt<450,0.0<eta<1.2)
  {
    central_value(1.0915,0.0127)
    usys(MC statistics, 1.16%)
    sys(jet vertex fraction, 0.42%)
    sys(jet energy scale,18.19%)
    sys(jet energy resolution,-0.30%)
    sys(b-fractions, 2.89%)
    sys(c-fractions, 6.02%)
    sys(track multiplicity,11.17%)
    sys(long lived particles,-0.46%)
    sys(fake tracks, 0.12%)
    sys(photon conversions, 0.18%)
    sys(trigger bias,18.09%)
    sys(negative tag epsilon b, 7.06%)
    sys(negative tag epsilon c,10.45%)
    sys(negative tag run period dependence,-3.01%)
    sys(d0 and z0 smearing,-2.81%)
  }
  bin(450<pt<750,0.0<eta<1.2)
  {
    central_value(0.9203,0.0130)
    usys(MC statistics, 1.41%)
    sys(jet vertex fraction, 0.48%)
    sys(jet energy scale,17.27%)
    sys(jet energy resolution, 0.42%)
    sys(b-fractions, 2.70%)
    sys(c-fractions, 5.24%)
    sys(track multiplicity,14.82%)
    sys(long lived particles,-0.47%)
    sys(fake tracks, 0.16%)
    sys(photon conversions,-0.02%)
    sys(trigger bias,21.41%)
    sys(negative tag epsilon b, 5.41%)
    sys(negative tag epsilon c, 8.92%)
    sys(negative tag run period dependence, 4.32%)
    sys(d0 and z0 smearing,-5.68%)
  }
  bin( 20<pt< 30,1.2<eta<2.5)
  {
    central_value(1.4904,0.1143)
    usys(MC statistics, 7.67%)
    sys(jet vertex fraction, 2.22%)
    sys(jet energy scale,-3.36%)
    sys(jet energy resolution,-8.80%)
    sys(b-fractions, 0.67%)
    sys(c-fractions, 0.58%)
    sys(track multiplicity, 0.00%)
    sys(long lived particles,-0.11%)
    sys(fake tracks,-0.05%)
    sys(photon conversions, 1.23%)
    sys(trigger bias,10.12%)
    sys(negative tag epsilon b, 2.15%)
    sys(negative tag epsilon c, 2.65%)
    sys(negative tag run period dependence,-9.55%)
    sys(d0 and z0 smearing,-11.89%)
  }
  bin( 30<pt< 60,1.2<eta<2.5)
  {
    central_value(1.4399,0.0432)
    usys(MC statistics, 3.00%)
    sys(jet vertex fraction, 0.28%)
    sys(jet energy scale,-0.71%)
    sys(jet energy resolution,-3.42%)
    sys(b-fractions, 0.41%)
    sys(c-fractions, 1.44%)
    sys(track multiplicity, 1.55%)
    sys(long lived particles, 1.01%)
    sys(fake tracks,-0.29%)
    sys(photon conversions,-0.15%)
    sys(trigger bias,12.84%)
    sys(negative tag epsilon b, 1.45%)
    sys(negative tag epsilon c, 4.15%)
    sys(negative tag run period dependence, 5.71%)
    sys(d0 and z0 smearing,-10.19%)
  }
  bin( 60<pt<140,1.2<eta<2.5)
  {
    central_value(1.4881,0.0386)
    usys(MC statistics, 2.59%)
    sys(jet vertex fraction,-0.73%)
    sys(jet energy scale,-1.26%)
    sys(jet energy resolution,-1.15%)
    sys(b-fractions, 0.94%)
    sys(c-fractions, 2.73%)
    sys(track multiplicity, 3.18%)
    sys(long lived particles, 0.35%)
    sys(fake tracks,-0.21%)
    sys(photon conversions, 0.28%)
    sys(trigger bias,18.92%)
    sys(negative tag epsilon b, 2.66%)
    sys(negative tag epsilon c, 5.99%)
    sys(negative tag run period dependence,-1.65%)
    sys(d0 and z0 smearing,-0.32%)
  }
  bin(140<pt<300,1.2<eta<2.5)
  {
    central_value(1.5428,0.0419)
    usys(MC statistics, 2.71%)
    sys(jet vertex fraction, 0.31%)
    sys(jet energy scale,13.25%)
    sys(jet energy resolution,12.69%)
    sys(b-fractions, 1.93%)
    sys(c-fractions, 3.87%)
    sys(track multiplicity,10.70%)
    sys(long lived particles,-0.36%)
    sys(fake tracks,-0.13%)
    sys(photon conversions, 0.09%)
    sys(trigger bias, 6.59%)
    sys(negative tag epsilon b, 4.84%)
    sys(negative tag epsilon c, 7.22%)
    sys(negative tag run period dependence, 7.28%)
    sys(d0 and z0 smearing,-14.53%)
  }
  bin(300<pt<450,1.2<eta<2.5)
  {
    central_value(1.5950,0.0469)
    usys(MC statistics, 2.94%)
    sys(jet vertex fraction, 1.34%)
    sys(jet energy scale,-5.94%)
    sys(jet energy resolution, 6.92%)
    sys(b-fractions, 1.44%)
    sys(c-fractions, 3.64%)
    sys(track multiplicity,12.59%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.09%)
    sys(photon conversions, 0.02%)
    sys(trigger bias, 4.21%)
    sys(negative tag epsilon b, 3.74%)
    sys(negative tag epsilon c, 6.88%)
    sys(negative tag run period dependence,-9.79%)
    sys(d0 and z0 smearing,-22.33%)
  }
  bin(450<pt<750,1.2<eta<2.5)
  {
    central_value(1.1556,0.0663)
    usys(MC statistics, 5.74%)
    sys(jet vertex fraction,-1.02%)
    sys(jet energy scale,-5.88%)
    sys(jet energy resolution,35.68%)
    sys(b-fractions, 2.21%)
    sys(c-fractions, 4.82%)
    sys(track multiplicity,14.62%)
    sys(long lived particles, 0.12%)
    sys(fake tracks,-0.15%)
    sys(photon conversions, 0.00%)
    sys(trigger bias,-3.06%)
    sys(negative tag epsilon b, 3.14%)
    sys(negative tag epsilon c, 6.83%)
    sys(negative tag run period dependence,-1.15%)
    sys(d0 and z0 smearing,-21.17%)
  }
}
