Analysis(negative tags,light,IP3DSV1, 4.55, AntiKt4Topo){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6315,0.1403)
    usys(MC statistics, 8.60%)
    sys(jet vertex fraction,-10.32%)
    sys(jet energy scale,-10.86%)
    sys(jet energy resolution,-10.71%)
    sys(b-fractions, 0.94%)
    sys(c-fractions, 0.73%)
    sys(track multiplicity, 1.73%)
    sys(long lived particles, 3.33%)
    sys(fake tracks, 0.07%)
    sys(photon conversions,-2.16%)
    sys(trigger bias, 3.85%)
    sys(negative tag epsilon b, 2.80%)
    sys(negative tag epsilon c, 2.88%)
    sys(negative tag run period dependence,-21.94%)
    sys(d0 and z0 smearing,-0.02%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2332,0.0534)
    usys(MC statistics, 4.33%)
    sys(jet vertex fraction,-0.47%)
    sys(jet energy scale,-1.62%)
    sys(jet energy resolution,-4.27%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 3.15%)
    sys(track multiplicity, 1.70%)
    sys(long lived particles, 1.51%)
    sys(fake tracks,-0.05%)
    sys(photon conversions,-0.00%)
    sys(trigger bias, 2.27%)
    sys(negative tag epsilon b, 3.01%)
    sys(negative tag epsilon c, 6.35%)
    sys(negative tag run period dependence, 1.75%)
    sys(d0 and z0 smearing,-5.35%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2356,0.0289)
    usys(MC statistics, 2.34%)
    sys(jet vertex fraction, 0.39%)
    sys(jet energy scale,-1.39%)
    sys(jet energy resolution, 3.31%)
    sys(b-fractions, 2.40%)
    sys(c-fractions, 5.49%)
    sys(track multiplicity, 4.94%)
    sys(long lived particles, 0.83%)
    sys(fake tracks, 0.19%)
    sys(photon conversions, 1.20%)
    sys(trigger bias,15.99%)
    sys(negative tag epsilon b, 5.85%)
    sys(negative tag epsilon c, 9.43%)
    sys(negative tag run period dependence, 5.75%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.0718,0.0167)
    usys(MC statistics, 1.56%)
    sys(jet vertex fraction, 0.10%)
    sys(jet energy scale,-2.20%)
    sys(jet energy resolution, 0.94%)
    sys(b-fractions, 3.36%)
    sys(c-fractions, 6.33%)
    sys(track multiplicity, 8.65%)
    sys(long lived particles, 0.07%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.47%)
    sys(trigger bias,11.66%)
    sys(negative tag epsilon b, 7.87%)
    sys(negative tag epsilon c,10.40%)
    sys(negative tag run period dependence,-5.59%)
    sys(d0 and z0 smearing, 7.19%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.0707,0.0154)
    usys(MC statistics, 1.44%)
    sys(jet vertex fraction, 0.58%)
    sys(jet energy scale,-0.16%)
    sys(jet energy resolution, 2.32%)
    sys(b-fractions, 3.18%)
    sys(c-fractions, 5.55%)
    sys(track multiplicity,11.33%)
    sys(long lived particles,-0.35%)
    sys(fake tracks,-0.05%)
    sys(photon conversions, 0.31%)
    sys(trigger bias,16.44%)
    sys(negative tag epsilon b, 7.73%)
    sys(negative tag epsilon c, 9.73%)
    sys(negative tag run period dependence,-4.42%)
    sys(d0 and z0 smearing, 2.48%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.8976,0.0157)
    usys(MC statistics, 1.75%)
    sys(jet vertex fraction, 0.35%)
    sys(jet energy scale, 4.92%)
    sys(jet energy resolution, 2.44%)
    sys(b-fractions, 2.86%)
    sys(c-fractions, 4.89%)
    sys(track multiplicity,15.17%)
    sys(long lived particles,-0.49%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.06%)
    sys(trigger bias,21.46%)
    sys(negative tag epsilon b, 5.70%)
    sys(negative tag epsilon c, 8.45%)
    sys(negative tag run period dependence, 3.53%)
    sys(d0 and z0 smearing,-1.07%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(2.1010,0.1561)
    usys(MC statistics, 7.43%)
    sys(jet vertex fraction,-7.17%)
    sys(jet energy scale,-16.91%)
    sys(jet energy resolution,-37.00%)
    sys(b-fractions, 0.49%)
    sys(c-fractions, 2.07%)
    sys(track multiplicity, 1.56%)
    sys(long lived particles, 0.08%)
    sys(fake tracks,-0.06%)
    sys(photon conversions, 0.93%)
    sys(trigger bias, 6.00%)
    sys(negative tag epsilon b, 1.65%)
    sys(negative tag epsilon c, 4.75%)
    sys(negative tag run period dependence,18.52%)
    sys(d0 and z0 smearing,-25.67%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4694,0.0657)
    usys(MC statistics, 4.47%)
    sys(jet vertex fraction,-3.31%)
    sys(jet energy scale,-3.82%)
    sys(jet energy resolution, 0.64%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.46%)
    sys(track multiplicity, 1.73%)
    sys(long lived particles, 1.28%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.44%)
    sys(trigger bias,13.07%)
    sys(negative tag epsilon b, 1.46%)
    sys(negative tag epsilon c, 4.18%)
    sys(negative tag run period dependence,12.55%)
    sys(d0 and z0 smearing,-13.99%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4512,0.0432)
    usys(MC statistics, 2.98%)
    sys(jet vertex fraction,-0.28%)
    sys(jet energy scale,-3.99%)
    sys(jet energy resolution, 3.51%)
    sys(b-fractions, 1.03%)
    sys(c-fractions, 2.71%)
    sys(track multiplicity, 3.81%)
    sys(long lived particles, 0.49%)
    sys(fake tracks,-0.10%)
    sys(photon conversions, 0.27%)
    sys(trigger bias,14.22%)
    sys(negative tag epsilon b, 2.86%)
    sys(negative tag epsilon c, 5.94%)
    sys(negative tag run period dependence, 2.16%)
    sys(d0 and z0 smearing, 3.16%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4144,0.0302)
    usys(MC statistics, 2.14%)
    sys(jet vertex fraction, 0.35%)
    sys(jet energy scale,-14.83%)
    sys(jet energy resolution,13.39%)
    sys(b-fractions, 1.59%)
    sys(c-fractions, 2.96%)
    sys(track multiplicity, 8.82%)
    sys(long lived particles,-0.16%)
    sys(fake tracks,-0.12%)
    sys(photon conversions, 0.29%)
    sys(trigger bias, 3.22%)
    sys(negative tag epsilon b, 4.08%)
    sys(negative tag epsilon c, 6.12%)
    sys(negative tag run period dependence, 5.63%)
    sys(d0 and z0 smearing,-3.97%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4515,0.0323)
    usys(MC statistics, 2.23%)
    sys(jet vertex fraction, 1.21%)
    sys(jet energy scale,-15.39%)
    sys(jet energy resolution,-10.11%)
    sys(b-fractions, 1.19%)
    sys(c-fractions, 2.75%)
    sys(track multiplicity,10.70%)
    sys(long lived particles,-0.09%)
    sys(fake tracks,-0.13%)
    sys(photon conversions, 0.05%)
    sys(trigger bias, 1.42%)
    sys(negative tag epsilon b, 3.16%)
    sys(negative tag epsilon c, 5.74%)
    sys(negative tag run period dependence,-8.67%)
    sys(d0 and z0 smearing,-11.59%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.0813,0.0487)
    usys(MC statistics, 4.50%)
    sys(jet vertex fraction, 0.19%)
    sys(jet energy scale,-4.25%)
    sys(jet energy resolution,-33.19%)
    sys(b-fractions, 1.85%)
    sys(c-fractions, 3.21%)
    sys(track multiplicity,14.09%)
    sys(long lived particles,-0.31%)
    sys(fake tracks,-0.15%)
    sys(photon conversions, 0.09%)
    sys(trigger bias, 0.49%)
    sys(negative tag epsilon b, 2.71%)
    sys(negative tag epsilon c, 5.32%)
    sys(negative tag run period dependence,-13.71%)
    sys(d0 and z0 smearing,-7.82%)
  }
}
