Analysis(negative tags,light,JetProb, 2.65, AntiKt4Topo){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2428,0.0732)
    usys(MC statistics, 5.89%)
    sys(jet vertex fraction,-12.88%)
    sys(jet energy scale,-6.13%)
    sys(jet energy resolution,-3.13%)
    sys(b-fractions, 1.85%)
    sys(c-fractions, 3.41%)
    sys(track multiplicity,-0.38%)
    sys(long lived particles,-16.42%)
    sys(fake tracks,16.26%)
    sys(photon conversions,-2.12%)
    sys(trigger bias,19.74%)
    sys(negative tag epsilon b, 5.01%)
    sys(negative tag epsilon c, 6.40%)
    sys(negative tag run period dependence,-15.65%)
    sys(d0 and z0 smearing,19.93%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0045,0.0236)
    usys(MC statistics, 2.35%)
    sys(jet vertex fraction, 0.09%)
    sys(jet energy scale,-0.35%)
    sys(jet energy resolution, 1.39%)
    sys(b-fractions, 2.24%)
    sys(c-fractions, 3.21%)
    sys(track multiplicity, 0.00%)
    sys(long lived particles,-13.14%)
    sys(fake tracks, 2.52%)
    sys(photon conversions, 0.84%)
    sys(trigger bias,10.90%)
    sys(negative tag epsilon b, 5.25%)
    sys(negative tag epsilon c, 6.13%)
    sys(negative tag run period dependence, 2.82%)
    sys(d0 and z0 smearing, 2.87%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.0624,0.0149)
    usys(MC statistics, 1.40%)
    sys(jet vertex fraction, 0.32%)
    sys(jet energy scale,-1.48%)
    sys(jet energy resolution, 0.72%)
    sys(b-fractions, 2.81%)
    sys(c-fractions, 4.90%)
    sys(track multiplicity, 0.06%)
    sys(long lived particles,-8.33%)
    sys(fake tracks, 2.50%)
    sys(photon conversions, 0.96%)
    sys(trigger bias,21.71%)
    sys(negative tag epsilon b, 6.73%)
    sys(negative tag epsilon c, 8.54%)
    sys(negative tag run period dependence,-4.77%)
    sys(d0 and z0 smearing, 0.02%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(0.9533,0.0083)
    usys(MC statistics, 0.87%)
    sys(jet vertex fraction,-0.20%)
    sys(jet energy scale,-6.29%)
    sys(jet energy resolution, 0.28%)
    sys(b-fractions, 3.02%)
    sys(c-fractions, 5.64%)
    sys(track multiplicity, 1.06%)
    sys(long lived particles, 0.87%)
    sys(fake tracks, 1.47%)
    sys(photon conversions, 0.17%)
    sys(trigger bias,15.60%)
    sys(negative tag epsilon b, 7.17%)
    sys(negative tag epsilon c, 9.66%)
    sys(negative tag run period dependence,-7.55%)
    sys(d0 and z0 smearing, 1.57%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(0.9798,0.0080)
    usys(MC statistics, 0.82%)
    sys(jet vertex fraction, 0.31%)
    sys(jet energy scale,-0.18%)
    sys(jet energy resolution,-1.98%)
    sys(b-fractions, 2.55%)
    sys(c-fractions, 5.45%)
    sys(track multiplicity, 2.69%)
    sys(long lived particles, 4.45%)
    sys(fake tracks, 1.14%)
    sys(photon conversions, 0.24%)
    sys(trigger bias,20.12%)
    sys(negative tag epsilon b, 6.33%)
    sys(negative tag epsilon c, 9.86%)
    sys(negative tag run period dependence,-6.14%)
    sys(d0 and z0 smearing,-0.02%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.7386,0.0068)
    usys(MC statistics, 0.93%)
    sys(jet vertex fraction, 0.59%)
    sys(jet energy scale, 2.10%)
    sys(jet energy resolution, 1.58%)
    sys(b-fractions, 2.07%)
    sys(c-fractions, 4.50%)
    sys(track multiplicity, 4.44%)
    sys(long lived particles, 7.91%)
    sys(fake tracks, 1.22%)
    sys(photon conversions, 0.02%)
    sys(trigger bias,30.07%)
    sys(negative tag epsilon b, 4.32%)
    sys(negative tag epsilon c, 8.28%)
    sys(negative tag run period dependence, 3.19%)
    sys(d0 and z0 smearing, 0.86%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2238,0.0717)
    usys(MC statistics, 5.86%)
    sys(jet vertex fraction,-18.56%)
    sys(jet energy scale,-9.48%)
    sys(jet energy resolution,-1.15%)
    sys(b-fractions, 1.42%)
    sys(c-fractions, 1.58%)
    sys(track multiplicity,-0.36%)
    sys(long lived particles,-14.22%)
    sys(fake tracks,-2.64%)
    sys(photon conversions,-0.75%)
    sys(trigger bias, 9.23%)
    sys(negative tag epsilon b, 4.10%)
    sys(negative tag epsilon c, 3.87%)
    sys(negative tag run period dependence,17.92%)
    sys(d0 and z0 smearing, 6.32%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.0272,0.0313)
    usys(MC statistics, 3.04%)
    sys(jet vertex fraction,-0.55%)
    sys(jet energy scale,-2.98%)
    sys(jet energy resolution, 1.01%)
    sys(b-fractions, 1.19%)
    sys(c-fractions, 1.98%)
    sys(track multiplicity, 0.10%)
    sys(long lived particles,-12.72%)
    sys(fake tracks, 4.91%)
    sys(photon conversions, 0.42%)
    sys(trigger bias, 8.85%)
    sys(negative tag epsilon b, 3.11%)
    sys(negative tag epsilon c, 4.64%)
    sys(negative tag run period dependence,-2.07%)
    sys(d0 and z0 smearing,-7.32%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.0175,0.0189)
    usys(MC statistics, 1.86%)
    sys(jet vertex fraction,-0.06%)
    sys(jet energy scale,-2.78%)
    sys(jet energy resolution, 0.02%)
    sys(b-fractions, 1.50%)
    sys(c-fractions, 3.31%)
    sys(track multiplicity, 1.05%)
    sys(long lived particles,-0.94%)
    sys(fake tracks, 0.99%)
    sys(photon conversions, 0.22%)
    sys(trigger bias,17.51%)
    sys(negative tag epsilon b, 3.88%)
    sys(negative tag epsilon c, 6.60%)
    sys(negative tag run period dependence, 3.74%)
    sys(d0 and z0 smearing, 0.93%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(0.9676,0.0119)
    usys(MC statistics, 1.23%)
    sys(jet vertex fraction, 0.04%)
    sys(jet energy scale,-11.38%)
    sys(jet energy resolution,19.71%)
    sys(b-fractions, 1.58%)
    sys(c-fractions, 3.30%)
    sys(track multiplicity, 3.79%)
    sys(long lived particles, 6.59%)
    sys(fake tracks, 1.67%)
    sys(photon conversions, 0.07%)
    sys(trigger bias,10.39%)
    sys(negative tag epsilon b, 4.06%)
    sys(negative tag epsilon c, 6.57%)
    sys(negative tag run period dependence,-5.08%)
    sys(d0 and z0 smearing,-0.92%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(0.9976,0.0125)
    usys(MC statistics, 1.25%)
    sys(jet vertex fraction, 0.73%)
    sys(jet energy scale, 9.17%)
    sys(jet energy resolution,25.53%)
    sys(b-fractions, 1.08%)
    sys(c-fractions, 2.54%)
    sys(track multiplicity, 5.29%)
    sys(long lived particles, 5.03%)
    sys(fake tracks,-0.46%)
    sys(photon conversions, 0.01%)
    sys(trigger bias,14.87%)
    sys(negative tag epsilon b, 2.92%)
    sys(negative tag epsilon c, 5.48%)
    sys(negative tag run period dependence,-7.06%)
    sys(d0 and z0 smearing, 5.25%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.7197,0.0161)
    usys(MC statistics, 2.24%)
    sys(jet vertex fraction, 0.92%)
    sys(jet energy scale,-3.76%)
    sys(jet energy resolution,25.53%)
    sys(b-fractions, 1.37%)
    sys(c-fractions, 2.81%)
    sys(track multiplicity, 6.88%)
    sys(long lived particles,14.63%)
    sys(fake tracks,18.60%)
    sys(photon conversions, 0.02%)
    sys(trigger bias,24.53%)
    sys(negative tag epsilon b, 2.11%)
    sys(negative tag epsilon c, 5.03%)
    sys(negative tag run period dependence, 1.42%)
    sys(d0 and z0 smearing,-6.00%)
  }
}
