Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_70,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,-0.0436)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.977427,0.041409)
         meta_data(N_jets tagged,548.000000,23.409400)
         meta_data(N_jets total,2325.000000,48.218254)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.507059%)
         sys(FT_EFF_HerwigVsPythia,5.507059%)
         sys(FT_EFF_MCAtNLOemu_2jets,-2.247221%)
         sys(FT_EFF_MCAtNLO,-2.247221%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.393722%)
         sys(FT_EFF_Variable Radiation,-1.393722%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.305439%)
         sys(FT_EFF_PowhegPythia8Z,-1.305439%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.229347%)
         sys(FT_EFF_TopPtReweighting,-0.229347%)
         sys(FT_EFF_JET_GroupedNP_1,9.886234%)
         sys(FT_EFF_JET_GroupedNP_2,3.379148%)
         sys(FT_EFF_JET_GroupedNP_3,2.404069%)
         sys(FT_EFF_MUONS_ID,0.009257%)
         sys(FT_EFF_MUONS_MS,-0.117272%)
         sys(FT_EFF_MUONS_SCALE,-0.061792%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.032757%)
         sys(FT_EFF_EG_SCALE_ALL,0.169706%)
         sys(FT_EFF_MUON_EFF_STAT,0.020239%)
         sys(FT_EFF_MUON_EFF_SYS,0.027118%)
         sys(FT_EFF_MUON_ISO_STAT,0.004401%)
         sys(FT_EFF_MUON_ISO_SYS,0.019933%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.110617%)
         sys(FT_EFF_fakes,0.912380%)
         sys(FT_EFF_stop,1.064831%)
         sys(FT_EFF_dib,2.540218%)
         sys(FT_EFF_Z,1.170601%)
         sys(FT_EFF_Mistag,-0.710039%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.025979,0.014561)
         meta_data(N_jets tagged,2989.000000,54.671748)
         meta_data(N_jets total,5652.000000,75.179785)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.912088%)
         sys(FT_EFF_HerwigVsPythia,1.912088%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.138156%)
         sys(FT_EFF_MCAtNLO,0.138156%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.417050%)
         sys(FT_EFF_Variable Radiation,-0.417050%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.776490%)
         sys(FT_EFF_PowhegPythia8Z,-2.776490%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.259265%)
         sys(FT_EFF_TopPtReweighting,-0.259265%)
         sys(FT_EFF_JET_GroupedNP_1,1.599599%)
         sys(FT_EFF_JET_GroupedNP_2,0.473242%)
         sys(FT_EFF_JET_GroupedNP_3,0.422398%)
         sys(FT_EFF_MUONS_ID,-0.027865%)
         sys(FT_EFF_MUONS_MS,-0.006824%)
         sys(FT_EFF_MUONS_SCALE,-0.000472%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.042331%)
         sys(FT_EFF_EG_SCALE_ALL,-0.081172%)
         sys(FT_EFF_MUON_EFF_STAT,0.005924%)
         sys(FT_EFF_MUON_EFF_SYS,0.021328%)
         sys(FT_EFF_MUON_ISO_STAT,0.003232%)
         sys(FT_EFF_MUON_ISO_SYS,0.011686%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.072403%)
         sys(FT_EFF_fakes,0.604164%)
         sys(FT_EFF_stop,0.575247%)
         sys(FT_EFF_dib,1.455328%)
         sys(FT_EFF_Z,1.061346%)
         sys(FT_EFF_Mistag,-0.175036%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.042864,0.014481)
         meta_data(N_jets tagged,2266.000000,47.602521)
         meta_data(N_jets total,3457.000000,58.796258)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.607559%)
         sys(FT_EFF_HerwigVsPythia,0.607559%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.071700%)
         sys(FT_EFF_MCAtNLO,1.071700%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.307667%)
         sys(FT_EFF_Variable Radiation,-0.307667%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.474781%)
         sys(FT_EFF_PowhegPythia8Z,-1.474781%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.178795%)
         sys(FT_EFF_TopPtReweighting,-0.178795%)
         sys(FT_EFF_JET_GroupedNP_1,0.091170%)
         sys(FT_EFF_JET_GroupedNP_2,0.096413%)
         sys(FT_EFF_JET_GroupedNP_3,-0.034202%)
         sys(FT_EFF_MUONS_ID,-0.015288%)
         sys(FT_EFF_MUONS_MS,-0.005980%)
         sys(FT_EFF_MUONS_SCALE,-0.014981%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.034040%)
         sys(FT_EFF_EG_SCALE_ALL,0.005918%)
         sys(FT_EFF_MUON_EFF_STAT,0.000821%)
         sys(FT_EFF_MUON_EFF_SYS,0.014685%)
         sys(FT_EFF_MUON_ISO_STAT,0.002565%)
         sys(FT_EFF_MUON_ISO_SYS,0.007367%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.054194%)
         sys(FT_EFF_fakes,0.548556%)
         sys(FT_EFF_stop,0.283038%)
         sys(FT_EFF_dib,0.932372%)
         sys(FT_EFF_Z,0.604138%)
         sys(FT_EFF_Mistag,-0.080938%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.953047,0.017341)
         meta_data(N_jets tagged,1380.000000,37.148351)
         meta_data(N_jets total,2158.000000,46.454279)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.574462%)
         sys(FT_EFF_HerwigVsPythia,1.574462%)
         sys(FT_EFF_MCAtNLOemu_2jets,3.052733%)
         sys(FT_EFF_MCAtNLO,3.052733%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.082110%)
         sys(FT_EFF_Variable Radiation,-0.082110%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.014130%)
         sys(FT_EFF_PowhegPythia8Z,-1.014130%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.119305%)
         sys(FT_EFF_TopPtReweighting,-0.119305%)
         sys(FT_EFF_JET_GroupedNP_1,-0.812851%)
         sys(FT_EFF_JET_GroupedNP_2,0.065259%)
         sys(FT_EFF_JET_GroupedNP_3,0.032725%)
         sys(FT_EFF_MUONS_ID,-0.029036%)
         sys(FT_EFF_MUONS_MS,-0.028321%)
         sys(FT_EFF_MUONS_SCALE,-0.008715%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.022161%)
         sys(FT_EFF_EG_SCALE_ALL,-0.016167%)
         sys(FT_EFF_MUON_EFF_STAT,0.006893%)
         sys(FT_EFF_MUON_EFF_SYS,0.010892%)
         sys(FT_EFF_MUON_ISO_STAT,0.001416%)
         sys(FT_EFF_MUON_ISO_SYS,0.006362%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.044921%)
         sys(FT_EFF_fakes,0.247545%)
         sys(FT_EFF_stop,0.284058%)
         sys(FT_EFF_dib,0.927633%)
         sys(FT_EFF_Z,0.579083%)
         sys(FT_EFF_Mistag,-0.170342%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.001241,0.037061)
         meta_data(N_jets tagged,329.000000,18.138357)
         meta_data(N_jets total,552.000000,23.494680)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.235913%)
         sys(FT_EFF_HerwigVsPythia,2.235913%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.824138%)
         sys(FT_EFF_MCAtNLO,2.824138%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.414769%)
         sys(FT_EFF_Variable Radiation,-0.414769%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.105471%)
         sys(FT_EFF_PowhegPythia8Z,-2.105471%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.347081%)
         sys(FT_EFF_TopPtReweighting,-0.347081%)
         sys(FT_EFF_JET_GroupedNP_1,-1.815310%)
         sys(FT_EFF_JET_GroupedNP_2,-0.898753%)
         sys(FT_EFF_JET_GroupedNP_3,-0.087140%)
         sys(FT_EFF_MUONS_ID,-0.016012%)
         sys(FT_EFF_MUONS_MS,-0.077506%)
         sys(FT_EFF_MUONS_SCALE,-0.002178%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.056306%)
         sys(FT_EFF_EG_SCALE_ALL,0.038881%)
         sys(FT_EFF_MUON_EFF_STAT,0.001503%)
         sys(FT_EFF_MUON_EFF_SYS,0.018898%)
         sys(FT_EFF_MUON_ISO_STAT,0.004874%)
         sys(FT_EFF_MUON_ISO_SYS,0.012598%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.056154%)
         sys(FT_EFF_fakes,0.500140%)
         sys(FT_EFF_stop,0.330061%)
         sys(FT_EFF_dib,1.648005%)
         sys(FT_EFF_Z,0.915509%)
         sys(FT_EFF_Mistag,-0.049599%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.987927,0.089045)
         meta_data(N_jets tagged,80.000000,8.944272)
         meta_data(N_jets total,189.000000,13.747727)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,4.432301%)
         sys(FT_EFF_HerwigVsPythia,4.432301%)
         sys(FT_EFF_MCAtNLOemu_2jets,6.767126%)
         sys(FT_EFF_MCAtNLO,6.767126%)
         sys(FT_EFF_Variable Radiationemu_2jets,-2.240244%)
         sys(FT_EFF_Variable Radiation,-2.240244%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.536532%)
         sys(FT_EFF_PowhegPythia8Z,-2.536532%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.086038%)
         sys(FT_EFF_TopPtReweighting,-0.086038%)
         sys(FT_EFF_JET_GroupedNP_1,-2.331778%)
         sys(FT_EFF_JET_GroupedNP_2,-2.676079%)
         sys(FT_EFF_JET_GroupedNP_3,-1.367661%)
         sys(FT_EFF_MUONS_ID,-0.089876%)
         sys(FT_EFF_MUONS_MS,0.073580%)
         sys(FT_EFF_MUONS_SCALE,0.090886%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.271912%)
         sys(FT_EFF_EG_SCALE_ALL,0.058407%)
         sys(FT_EFF_MUON_EFF_STAT,0.002297%)
         sys(FT_EFF_MUON_EFF_SYS,0.003373%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000230%)
         sys(FT_EFF_MUON_ISO_SYS,0.008653%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.045178%)
         sys(FT_EFF_fakes,0.630124%)
         sys(FT_EFF_stop,-0.192110%)
         sys(FT_EFF_dib,2.531204%)
         sys(FT_EFF_Z,1.317120%)
         sys(FT_EFF_Mistag,-0.175492%)
      }
}
