Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FixedCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia8EvtGen)
      meta_data_s (OperatingPoint,0.4496)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.047289,0.077476)
         meta_data(N_jets tagged,198.000000,14.071247)
         meta_data(N_jets total,1086.000000,32.954514)
         sys(FT_EFF_HerwigVsPythiall_2jets,8.280219%)
         sys(FT_EFF_HerwigVsPythia,8.280219%)
         sys(FT_EFF_MCAtNLOll_2jets,-4.144456%)
         sys(FT_EFF_MCAtNLO,-4.144456%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.063107%)
         sys(FT_EFF_Variable Radiation,-1.063107%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.088794%)
         sys(FT_EFF_PowhegPythia8Z,-2.088794%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.353491%)
         sys(FT_EFF_TopPtReweighting,-0.353491%)
         sys(FT_EFF_JET_GroupedNP_1,10.339564%)
         sys(FT_EFF_JET_GroupedNP_2,3.010961%)
         sys(FT_EFF_JET_GroupedNP_3,3.414000%)
         sys(FT_EFF_MUONS_ID,0.153862%)
         sys(FT_EFF_MUONS_MS,0.344564%)
         sys(FT_EFF_MUONS_SCALE,-0.321235%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.497474%)
         sys(FT_EFF_EG_SCALE_ALL,0.181426%)
         sys(FT_EFF_MUON_EFF_STAT,0.038184%)
         sys(FT_EFF_MUON_EFF_SYS,0.120153%)
         sys(FT_EFF_MUON_ISO_STAT,0.017201%)
         sys(FT_EFF_MUON_ISO_SYS,0.059423%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.146474%)
         sys(FT_EFF_fakes,0.654920%)
         sys(FT_EFF_stop,0.984517%)
         sys(FT_EFF_dib,2.160143%)
         sys(FT_EFF_Z,3.211513%)
         sys(FT_EFF_Mistag,-1.418825%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.035732,0.029523)
         meta_data(N_jets tagged,943.000000,30.708305)
         meta_data(N_jets total,2275.000000,47.696960)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.804026%)
         sys(FT_EFF_HerwigVsPythia,1.804026%)
         sys(FT_EFF_MCAtNLOll_2jets,1.938447%)
         sys(FT_EFF_MCAtNLO,1.938447%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.757124%)
         sys(FT_EFF_Variable Radiation,-0.757124%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,0.144840%)
         sys(FT_EFF_PowhegPythia8Z,0.144840%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.391958%)
         sys(FT_EFF_TopPtReweighting,-0.391958%)
         sys(FT_EFF_JET_GroupedNP_1,1.218533%)
         sys(FT_EFF_JET_GroupedNP_2,1.441435%)
         sys(FT_EFF_JET_GroupedNP_3,1.026187%)
         sys(FT_EFF_MUONS_ID,0.002959%)
         sys(FT_EFF_MUONS_MS,0.065420%)
         sys(FT_EFF_MUONS_SCALE,-0.239415%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.033634%)
         sys(FT_EFF_EG_SCALE_ALL,0.133970%)
         sys(FT_EFF_MUON_EFF_STAT,0.012646%)
         sys(FT_EFF_MUON_EFF_SYS,0.043231%)
         sys(FT_EFF_MUON_ISO_STAT,0.007473%)
         sys(FT_EFF_MUON_ISO_SYS,0.026295%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.129889%)
         sys(FT_EFF_fakes,0.443640%)
         sys(FT_EFF_stop,0.604714%)
         sys(FT_EFF_dib,1.412328%)
         sys(FT_EFF_Z,2.084230%)
         sys(FT_EFF_Mistag,-0.022339%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.014005,0.031048)
         meta_data(N_jets tagged,678.000000,26.038433)
         meta_data(N_jets total,1356.000000,36.823905)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.423621%)
         sys(FT_EFF_HerwigVsPythia,1.423621%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.410722%)
         sys(FT_EFF_MCAtNLO,-0.410722%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.093980%)
         sys(FT_EFF_Variable Radiation,-0.093980%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-3.554802%)
         sys(FT_EFF_PowhegPythia8Z,-3.554802%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.300006%)
         sys(FT_EFF_TopPtReweighting,-0.300006%)
         sys(FT_EFF_JET_GroupedNP_1,-1.867829%)
         sys(FT_EFF_JET_GroupedNP_2,-0.381321%)
         sys(FT_EFF_JET_GroupedNP_3,-0.642078%)
         sys(FT_EFF_MUONS_ID,-0.457297%)
         sys(FT_EFF_MUONS_MS,0.430761%)
         sys(FT_EFF_MUONS_SCALE,-0.549368%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.073213%)
         sys(FT_EFF_EG_SCALE_ALL,-0.005672%)
         sys(FT_EFF_MUON_EFF_STAT,0.011781%)
         sys(FT_EFF_MUON_EFF_SYS,0.039312%)
         sys(FT_EFF_MUON_ISO_STAT,0.007193%)
         sys(FT_EFF_MUON_ISO_SYS,0.027586%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.052091%)
         sys(FT_EFF_fakes,0.342591%)
         sys(FT_EFF_stop,0.224745%)
         sys(FT_EFF_dib,0.835772%)
         sys(FT_EFF_Z,2.316639%)
         sys(FT_EFF_Mistag,-0.095996%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.995498,0.034378)
         meta_data(N_jets tagged,503.000000,22.427661)
         meta_data(N_jets total,941.000000,30.675723)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.732491%)
         sys(FT_EFF_HerwigVsPythia,0.732491%)
         sys(FT_EFF_MCAtNLOll_2jets,1.592097%)
         sys(FT_EFF_MCAtNLO,1.592097%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.363867%)
         sys(FT_EFF_Variable Radiation,-0.363867%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.841074%)
         sys(FT_EFF_PowhegPythia8Z,-0.841074%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.123255%)
         sys(FT_EFF_TopPtReweighting,-0.123255%)
         sys(FT_EFF_JET_GroupedNP_1,-3.327088%)
         sys(FT_EFF_JET_GroupedNP_2,-0.857618%)
         sys(FT_EFF_JET_GroupedNP_3,-0.578548%)
         sys(FT_EFF_MUONS_ID,-0.648741%)
         sys(FT_EFF_MUONS_MS,0.150362%)
         sys(FT_EFF_MUONS_SCALE,-0.709416%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.133982%)
         sys(FT_EFF_EG_SCALE_ALL,-0.233447%)
         sys(FT_EFF_MUON_EFF_STAT,0.014141%)
         sys(FT_EFF_MUON_EFF_SYS,0.032856%)
         sys(FT_EFF_MUON_ISO_STAT,0.005455%)
         sys(FT_EFF_MUON_ISO_SYS,0.020114%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.441830%)
         sys(FT_EFF_fakes,0.572531%)
         sys(FT_EFF_stop,0.242706%)
         sys(FT_EFF_dib,1.239474%)
         sys(FT_EFF_Z,1.243117%)
         sys(FT_EFF_Mistag,-0.005341%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.031102,0.062105)
         meta_data(N_jets tagged,178.000000,13.341664)
         meta_data(N_jets total,356.000000,18.867962)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.729447%)
         sys(FT_EFF_HerwigVsPythia,2.729447%)
         sys(FT_EFF_MCAtNLOll_2jets,3.768604%)
         sys(FT_EFF_MCAtNLO,3.768604%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.657538%)
         sys(FT_EFF_Variable Radiation,-0.657538%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.671758%)
         sys(FT_EFF_PowhegPythia8Z,-2.671758%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.254503%)
         sys(FT_EFF_TopPtReweighting,-0.254503%)
         sys(FT_EFF_JET_GroupedNP_1,-3.080490%)
         sys(FT_EFF_JET_GroupedNP_2,-0.134479%)
         sys(FT_EFF_JET_GroupedNP_3,-1.935667%)
         sys(FT_EFF_MUONS_ID,-0.147584%)
         sys(FT_EFF_MUONS_MS,1.549510%)
         sys(FT_EFF_MUONS_SCALE,-0.162017%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.231051%)
         sys(FT_EFF_EG_SCALE_ALL,-0.983117%)
         sys(FT_EFF_MUON_EFF_STAT,0.013014%)
         sys(FT_EFF_MUON_EFF_SYS,0.071470%)
         sys(FT_EFF_MUON_ISO_STAT,0.011030%)
         sys(FT_EFF_MUON_ISO_SYS,0.037177%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.846748%)
         sys(FT_EFF_fakes,0.417013%)
         sys(FT_EFF_stop,0.603937%)
         sys(FT_EFF_dib,2.224633%)
         sys(FT_EFF_Z,1.626432%)
         sys(FT_EFF_Mistag,0.011023%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.903892,0.127190)
         meta_data(N_jets tagged,39.000000,6.244998)
         meta_data(N_jets total,118.000000,10.862780)
         sys(FT_EFF_HerwigVsPythiall_2jets,-4.674725%)
         sys(FT_EFF_HerwigVsPythia,-4.674725%)
         sys(FT_EFF_MCAtNLOll_2jets,3.219199%)
         sys(FT_EFF_MCAtNLO,3.219199%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.040962%)
         sys(FT_EFF_Variable Radiation,-0.040962%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.144452%)
         sys(FT_EFF_PowhegPythia8Z,-1.144452%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.191208%)
         sys(FT_EFF_TopPtReweighting,-0.191208%)
         sys(FT_EFF_JET_GroupedNP_1,-8.482331%)
         sys(FT_EFF_JET_GroupedNP_2,-5.862452%)
         sys(FT_EFF_JET_GroupedNP_3,-3.821988%)
         sys(FT_EFF_MUONS_ID,-0.065626%)
         sys(FT_EFF_MUONS_MS,1.799689%)
         sys(FT_EFF_MUONS_SCALE,-0.336042%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.648283%)
         sys(FT_EFF_EG_SCALE_ALL,1.140682%)
         sys(FT_EFF_MUON_EFF_STAT,0.028033%)
         sys(FT_EFF_MUON_EFF_SYS,0.132461%)
         sys(FT_EFF_MUON_ISO_STAT,0.021079%)
         sys(FT_EFF_MUON_ISO_SYS,0.066346%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.570093%)
         sys(FT_EFF_fakes,0.426981%)
         sys(FT_EFF_stop,0.447497%)
         sys(FT_EFF_dib,2.821773%)
         sys(FT_EFF_Z,2.576707%)
         sys(FT_EFF_Mistag,0.045960%)
      }
}
