Analysis(PDF_6bins_emu_3j,bottom,MV2c20,FlatCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.922597,0.036655)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.097104%)
         sys(FT_EFF_HerwigVsPythia,1.097104%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.876496%)
         sys(FT_EFF_Variable Radiation,-0.876496%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.139112%)
         sys(FT_EFF_PowhegPythia8Z,-1.139112%)
         sys(FT_EFF_TopPtReweightingemu_3jets,0.288500%)
         sys(FT_EFF_TopPtReweighting,0.288500%)
         sys(FT_EFF_JET_GroupedNP_1__1up,8.170600%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.455473%)
         sys(FT_EFF_JET_GroupedNP_3__1up,1.630210%)
         sys(FT_EFF_MUONS_ID__1up,0.004876%)
         sys(FT_EFF_MUONS_MS__1up,0.022229%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.019064%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.071049%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.048261%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003890%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.003292%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.001036%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.005007%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.029843%)
         sys(FT_EFF_fakes,0.429905%)
         sys(FT_EFF_stop,0.427554%)
         sys(FT_EFF_dib,2.641725%)
         sys(FT_EFF_Z,0.595607%)
         sys(FT_EFF_Mistag,-6.581468%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.001667,0.017906)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.730317%)
         sys(FT_EFF_HerwigVsPythia,1.730317%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.873046%)
         sys(FT_EFF_Variable Radiation,-0.873046%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.952226%)
         sys(FT_EFF_PowhegPythia8Z,-0.952226%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.192357%)
         sys(FT_EFF_TopPtReweighting,-0.192357%)
         sys(FT_EFF_JET_GroupedNP_1__1up,2.045010%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.612189%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.513466%)
         sys(FT_EFF_MUONS_ID__1up,0.002967%)
         sys(FT_EFF_MUONS_MS__1up,0.020429%)
         sys(FT_EFF_MUONS_SCALE__1up,0.034464%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.006078%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.018117%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006339%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.015690%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002477%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007796%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.030016%)
         sys(FT_EFF_fakes,0.351339%)
         sys(FT_EFF_stop,0.330870%)
         sys(FT_EFF_dib,2.272379%)
         sys(FT_EFF_Z,0.457758%)
         sys(FT_EFF_Mistag,-0.224992%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.017626,0.020789)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,2.012117%)
         sys(FT_EFF_HerwigVsPythia,2.012117%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.619044%)
         sys(FT_EFF_Variable Radiation,-0.619044%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.893951%)
         sys(FT_EFF_PowhegPythia8Z,-0.893951%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.191837%)
         sys(FT_EFF_TopPtReweighting,-0.191837%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.080690%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.232302%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.521591%)
         sys(FT_EFF_MUONS_ID__1up,0.043948%)
         sys(FT_EFF_MUONS_MS__1up,0.004202%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.004465%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.041616%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.037981%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.008204%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.020889%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003975%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.008684%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.020084%)
         sys(FT_EFF_fakes,0.524015%)
         sys(FT_EFF_stop,0.396396%)
         sys(FT_EFF_dib,1.379630%)
         sys(FT_EFF_Z,0.408526%)
         sys(FT_EFF_Mistag,-0.095725%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.027407,0.025225)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.378334%)
         sys(FT_EFF_HerwigVsPythia,1.378334%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.596645%)
         sys(FT_EFF_Variable Radiation,-0.596645%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.271199%)
         sys(FT_EFF_PowhegPythia8Z,-0.271199%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.256921%)
         sys(FT_EFF_TopPtReweighting,-0.256921%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-0.868899%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.157018%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.100909%)
         sys(FT_EFF_MUONS_ID__1up,0.020660%)
         sys(FT_EFF_MUONS_MS__1up,-0.023272%)
         sys(FT_EFF_MUONS_SCALE__1up,0.017330%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.022709%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.083197%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004876%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.014828%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002747%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007275%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.035426%)
         sys(FT_EFF_fakes,0.560290%)
         sys(FT_EFF_stop,0.272618%)
         sys(FT_EFF_dib,1.678885%)
         sys(FT_EFF_Z,0.327218%)
         sys(FT_EFF_Mistag,-0.069054%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.075280,0.049183)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.614877%)
         sys(FT_EFF_HerwigVsPythia,1.614877%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.443383%)
         sys(FT_EFF_Variable Radiation,-0.443383%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.644937%)
         sys(FT_EFF_PowhegPythia8Z,-0.644937%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.422284%)
         sys(FT_EFF_TopPtReweighting,-0.422284%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.705815%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.423262%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.161920%)
         sys(FT_EFF_MUONS_ID__1up,0.098867%)
         sys(FT_EFF_MUONS_MS__1up,0.049884%)
         sys(FT_EFF_MUONS_SCALE__1up,0.060905%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.115982%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.064838%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.017099%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.021950%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002204%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.012804%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.040233%)
         sys(FT_EFF_fakes,0.447732%)
         sys(FT_EFF_stop,0.314901%)
         sys(FT_EFF_dib,3.238640%)
         sys(FT_EFF_Z,0.573747%)
         sys(FT_EFF_Mistag,-0.068154%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.936763,0.089927)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-1.634075%)
         sys(FT_EFF_HerwigVsPythia,-1.634075%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.382906%)
         sys(FT_EFF_Variable Radiation,-2.382906%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.377990%)
         sys(FT_EFF_PowhegPythia8Z,-0.377990%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.661067%)
         sys(FT_EFF_TopPtReweighting,-0.661067%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.752940%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.629838%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.869098%)
         sys(FT_EFF_MUONS_ID__1up,0.091477%)
         sys(FT_EFF_MUONS_MS__1up,0.088280%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.015188%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.304841%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.096184%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.008234%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.011510%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001860%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.002812%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.029285%)
         sys(FT_EFF_fakes,0.816747%)
         sys(FT_EFF_stop,0.036435%)
         sys(FT_EFF_dib,4.735997%)
         sys(FT_EFF_Z,0.223696%)
         sys(FT_EFF_Mistag,-0.663610%)
      }
}
