Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FixedCutBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.4434)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.020169,0.053904)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.079523%)
         sys(FT_EFF_HerwigVsPythia,2.079523%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.053531%)
         sys(FT_EFF_Variable Radiation,-1.053531%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,2.192630%)
         sys(FT_EFF_PowhegPythia8Z,2.192630%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.027125%)
         sys(FT_EFF_TopPtReweighting,-0.027125%)
         sys(FT_EFF_JET_GroupedNP_1,8.865433%)
         sys(FT_EFF_JET_GroupedNP_2,1.765019%)
         sys(FT_EFF_JET_GroupedNP_3,0.938728%)
         sys(FT_EFF_MUONS_ID,0.066076%)
         sys(FT_EFF_MUONS_MS,-0.038382%)
         sys(FT_EFF_MUONS_SCALE,-0.193693%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.310306%)
         sys(FT_EFF_EG_SCALE_ALL,0.204924%)
         sys(FT_EFF_MUON_EFF_STAT,0.006423%)
         sys(FT_EFF_MUON_EFF_SYS,0.022542%)
         sys(FT_EFF_MUON_ISO_STAT,0.004740%)
         sys(FT_EFF_MUON_ISO_SYS,0.018543%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.065762%)
         sys(FT_EFF_fakes,0.388567%)
         sys(FT_EFF_stop,0.548565%)
         sys(FT_EFF_dib,2.634667%)
         sys(FT_EFF_Z,0.784627%)
         sys(FT_EFF_Mistag,-1.956267%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.032860,0.024058)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.333228%)
         sys(FT_EFF_HerwigVsPythia,0.333228%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.415302%)
         sys(FT_EFF_Variable Radiation,-0.415302%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.003200%)
         sys(FT_EFF_PowhegPythia8Z,-0.003200%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.310677%)
         sys(FT_EFF_TopPtReweighting,-0.310677%)
         sys(FT_EFF_JET_GroupedNP_1,1.649531%)
         sys(FT_EFF_JET_GroupedNP_2,0.214853%)
         sys(FT_EFF_JET_GroupedNP_3,-0.031753%)
         sys(FT_EFF_MUONS_ID,-0.045956%)
         sys(FT_EFF_MUONS_MS,0.174813%)
         sys(FT_EFF_MUONS_SCALE,-0.076804%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.051644%)
         sys(FT_EFF_EG_SCALE_ALL,-0.275719%)
         sys(FT_EFF_MUON_EFF_STAT,0.001820%)
         sys(FT_EFF_MUON_EFF_SYS,0.026213%)
         sys(FT_EFF_MUON_ISO_STAT,0.004892%)
         sys(FT_EFF_MUON_ISO_SYS,0.013047%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.055530%)
         sys(FT_EFF_fakes,0.214604%)
         sys(FT_EFF_stop,0.418944%)
         sys(FT_EFF_dib,1.918570%)
         sys(FT_EFF_Z,1.088012%)
         sys(FT_EFF_Mistag,-0.717629%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.979381,0.023708)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.797371%)
         sys(FT_EFF_HerwigVsPythia,1.797371%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.198077%)
         sys(FT_EFF_Variable Radiation,-0.198077%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.078510%)
         sys(FT_EFF_PowhegPythia8Z,-0.078510%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.177603%)
         sys(FT_EFF_TopPtReweighting,-0.177603%)
         sys(FT_EFF_JET_GroupedNP_1,-2.096562%)
         sys(FT_EFF_JET_GroupedNP_2,-1.594383%)
         sys(FT_EFF_JET_GroupedNP_3,-1.603495%)
         sys(FT_EFF_MUONS_ID,-0.070861%)
         sys(FT_EFF_MUONS_MS,0.093582%)
         sys(FT_EFF_MUONS_SCALE,0.061469%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.004651%)
         sys(FT_EFF_EG_SCALE_ALL,0.086219%)
         sys(FT_EFF_MUON_EFF_STAT,0.005116%)
         sys(FT_EFF_MUON_EFF_SYS,0.029716%)
         sys(FT_EFF_MUON_ISO_STAT,0.005947%)
         sys(FT_EFF_MUON_ISO_SYS,0.014884%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.008679%)
         sys(FT_EFF_fakes,0.258867%)
         sys(FT_EFF_stop,0.239954%)
         sys(FT_EFF_dib,1.061401%)
         sys(FT_EFF_Z,0.780371%)
         sys(FT_EFF_Mistag,-0.445544%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.013087,0.028290)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.812657%)
         sys(FT_EFF_HerwigVsPythia,0.812657%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.876363%)
         sys(FT_EFF_Variable Radiation,-0.876363%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.091045%)
         sys(FT_EFF_PowhegPythia8Z,-0.091045%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.117001%)
         sys(FT_EFF_TopPtReweighting,-0.117001%)
         sys(FT_EFF_JET_GroupedNP_1,-1.368246%)
         sys(FT_EFF_JET_GroupedNP_2,-0.128291%)
         sys(FT_EFF_JET_GroupedNP_3,-0.342104%)
         sys(FT_EFF_MUONS_ID,0.127909%)
         sys(FT_EFF_MUONS_MS,0.400499%)
         sys(FT_EFF_MUONS_SCALE,0.093078%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.171345%)
         sys(FT_EFF_EG_SCALE_ALL,0.023574%)
         sys(FT_EFF_MUON_EFF_STAT,0.013559%)
         sys(FT_EFF_MUON_EFF_SYS,0.032779%)
         sys(FT_EFF_MUON_ISO_STAT,0.006157%)
         sys(FT_EFF_MUON_ISO_SYS,0.024111%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.003043%)
         sys(FT_EFF_fakes,0.420693%)
         sys(FT_EFF_stop,0.249078%)
         sys(FT_EFF_dib,1.612989%)
         sys(FT_EFF_Z,0.779483%)
         sys(FT_EFF_Mistag,-0.439380%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.921501,0.045962)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.343100%)
         sys(FT_EFF_HerwigVsPythia,1.343100%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.516636%)
         sys(FT_EFF_Variable Radiation,-1.516636%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.334042%)
         sys(FT_EFF_PowhegPythia8Z,-0.334042%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.253839%)
         sys(FT_EFF_TopPtReweighting,-0.253839%)
         sys(FT_EFF_JET_GroupedNP_1,-2.718480%)
         sys(FT_EFF_JET_GroupedNP_2,-1.434983%)
         sys(FT_EFF_JET_GroupedNP_3,-0.256530%)
         sys(FT_EFF_MUONS_ID,-0.082796%)
         sys(FT_EFF_MUONS_MS,1.024867%)
         sys(FT_EFF_MUONS_SCALE,0.007725%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.124064%)
         sys(FT_EFF_EG_SCALE_ALL,-0.053240%)
         sys(FT_EFF_MUON_EFF_STAT,0.002492%)
         sys(FT_EFF_MUON_EFF_SYS,0.035137%)
         sys(FT_EFF_MUON_ISO_STAT,0.008755%)
         sys(FT_EFF_MUON_ISO_SYS,0.031598%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.047542%)
         sys(FT_EFF_fakes,0.264778%)
         sys(FT_EFF_stop,0.318226%)
         sys(FT_EFF_dib,1.351486%)
         sys(FT_EFF_Z,0.937510%)
         sys(FT_EFF_Mistag,-0.461104%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.907199,0.090555)
         sys(FT_EFF_HerwigVsPythiall_3jets,7.814279%)
         sys(FT_EFF_HerwigVsPythia,7.814279%)
         sys(FT_EFF_Variable Radiationll_3jets,-5.257386%)
         sys(FT_EFF_Variable Radiation,-5.257386%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.187628%)
         sys(FT_EFF_PowhegPythia8Z,-2.187628%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.811454%)
         sys(FT_EFF_TopPtReweighting,-0.811454%)
         sys(FT_EFF_JET_GroupedNP_1,-4.175919%)
         sys(FT_EFF_JET_GroupedNP_2,-1.657403%)
         sys(FT_EFF_JET_GroupedNP_3,-0.574543%)
         sys(FT_EFF_MUONS_ID,-0.385298%)
         sys(FT_EFF_MUONS_MS,2.151738%)
         sys(FT_EFF_MUONS_SCALE,0.338282%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.453472%)
         sys(FT_EFF_EG_SCALE_ALL,0.176103%)
         sys(FT_EFF_MUON_EFF_STAT,0.029951%)
         sys(FT_EFF_MUON_EFF_SYS,0.119942%)
         sys(FT_EFF_MUON_ISO_STAT,0.020179%)
         sys(FT_EFF_MUON_ISO_SYS,0.078432%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.083177%)
         sys(FT_EFF_fakes,0.214426%)
         sys(FT_EFF_stop,0.139556%)
         sys(FT_EFF_dib,2.025155%)
         sys(FT_EFF_Z,1.561141%)
         sys(FT_EFF_Mistag,-1.211555%)
      }
}
