Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FixedCutBEff_30,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.9540)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.045931,0.140006)
         meta_data(N_jets tagged,74.000000,8.602325)
         meta_data(N_jets total,1213.000000,34.828150)
         sys(FT_EFF_HerwigVsPythiall_2jets,6.301010%)
         sys(FT_EFF_HerwigVsPythia,6.301010%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.677947%)
         sys(FT_EFF_MCAtNLO,-0.677947%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.956009%)
         sys(FT_EFF_Variable Radiation,-0.956009%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.623037%)
         sys(FT_EFF_ttbarPDFRW,1.623037%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.467934%)
         sys(FT_EFF_PowhegPythia8Z,-2.467934%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.293576%)
         sys(FT_EFF_TopPtReweighting,-0.293576%)
         sys(FT_EFF_JET_GroupedNP_1,20.596388%)
         sys(FT_EFF_JET_GroupedNP_2,3.684551%)
         sys(FT_EFF_JET_GroupedNP_3,4.485445%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-3.578059%)
         sys(FT_EFF_MUONS_ID,0.071902%)
         sys(FT_EFF_MUONS_MS,0.003700%)
         sys(FT_EFF_MUONS_SCALE,-0.264140%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.830518%)
         sys(FT_EFF_EG_SCALE_ALL,0.063562%)
         sys(FT_EFF_MUON_EFF_STAT,0.027510%)
         sys(FT_EFF_MUON_EFF_SYS,0.110008%)
         sys(FT_EFF_MUON_ISO_STAT,0.017005%)
         sys(FT_EFF_MUON_ISO_SYS,0.065819%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.010838%)
         sys(FT_EFF_fakes,0.741980%)
         sys(FT_EFF_stop,0.948202%)
         sys(FT_EFF_dib,2.503637%)
         sys(FT_EFF_Z,4.027768%)
         sys(FT_EFF_Mistag,0.000024%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.074121,0.050018)
         meta_data(N_jets tagged,527.000000,22.956481)
         meta_data(N_jets total,2549.000000,50.487622)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.630726%)
         sys(FT_EFF_HerwigVsPythia,1.630726%)
         sys(FT_EFF_MCAtNLOll_2jets,2.052689%)
         sys(FT_EFF_MCAtNLO,2.052689%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.780930%)
         sys(FT_EFF_Variable Radiation,-0.780930%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.414196%)
         sys(FT_EFF_ttbarPDFRW,1.414196%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,0.071994%)
         sys(FT_EFF_PowhegPythia8Z,0.071994%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.421760%)
         sys(FT_EFF_TopPtReweighting,-0.421760%)
         sys(FT_EFF_JET_GroupedNP_1,1.005667%)
         sys(FT_EFF_JET_GroupedNP_2,1.460369%)
         sys(FT_EFF_JET_GroupedNP_3,0.478374%)
         sys(FT_EFF_JET_JER_SINGLE_NP,1.392273%)
         sys(FT_EFF_MUONS_ID,0.177545%)
         sys(FT_EFF_MUONS_MS,-0.270536%)
         sys(FT_EFF_MUONS_SCALE,-0.106738%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.128004%)
         sys(FT_EFF_EG_SCALE_ALL,-0.048866%)
         sys(FT_EFF_MUON_EFF_STAT,0.015645%)
         sys(FT_EFF_MUON_EFF_SYS,0.051811%)
         sys(FT_EFF_MUON_ISO_STAT,0.009426%)
         sys(FT_EFF_MUON_ISO_SYS,0.029209%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.047964%)
         sys(FT_EFF_fakes,0.547034%)
         sys(FT_EFF_stop,0.654299%)
         sys(FT_EFF_dib,1.655713%)
         sys(FT_EFF_Z,2.577656%)
         sys(FT_EFF_Mistag,-0.000000%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.080718,0.052886)
         meta_data(N_jets tagged,422.000000,20.542639)
         meta_data(N_jets total,1506.000000,38.807216)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.350457%)
         sys(FT_EFF_HerwigVsPythia,1.350457%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.705028%)
         sys(FT_EFF_MCAtNLO,-0.705028%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.131545%)
         sys(FT_EFF_Variable Radiation,-0.131545%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.396436%)
         sys(FT_EFF_ttbarPDFRW,1.396436%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-4.366634%)
         sys(FT_EFF_PowhegPythia8Z,-4.366634%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.315931%)
         sys(FT_EFF_TopPtReweighting,-0.315931%)
         sys(FT_EFF_JET_GroupedNP_1,-1.546781%)
         sys(FT_EFF_JET_GroupedNP_2,-0.963125%)
         sys(FT_EFF_JET_GroupedNP_3,-1.013920%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-3.342125%)
         sys(FT_EFF_MUONS_ID,-0.640265%)
         sys(FT_EFF_MUONS_MS,0.646346%)
         sys(FT_EFF_MUONS_SCALE,-0.585820%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.079757%)
         sys(FT_EFF_EG_SCALE_ALL,-0.068352%)
         sys(FT_EFF_MUON_EFF_STAT,0.010129%)
         sys(FT_EFF_MUON_EFF_SYS,0.035953%)
         sys(FT_EFF_MUON_ISO_STAT,0.007862%)
         sys(FT_EFF_MUON_ISO_SYS,0.024993%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.009578%)
         sys(FT_EFF_fakes,0.411257%)
         sys(FT_EFF_stop,0.245045%)
         sys(FT_EFF_dib,1.052544%)
         sys(FT_EFF_Z,3.008430%)
         sys(FT_EFF_Mistag,0.000000%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.014440,0.056777)
         meta_data(N_jets tagged,317.000000,17.804494)
         meta_data(N_jets total,1055.000000,32.480764)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.879085%)
         sys(FT_EFF_HerwigVsPythia,0.879085%)
         sys(FT_EFF_MCAtNLOll_2jets,1.962081%)
         sys(FT_EFF_MCAtNLO,1.962081%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.333224%)
         sys(FT_EFF_Variable Radiation,-0.333224%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.832992%)
         sys(FT_EFF_ttbarPDFRW,0.832992%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.906520%)
         sys(FT_EFF_PowhegPythia8Z,-0.906520%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.130725%)
         sys(FT_EFF_TopPtReweighting,-0.130725%)
         sys(FT_EFF_JET_GroupedNP_1,-3.682974%)
         sys(FT_EFF_JET_GroupedNP_2,-1.064871%)
         sys(FT_EFF_JET_GroupedNP_3,-0.384034%)
         sys(FT_EFF_JET_JER_SINGLE_NP,5.246449%)
         sys(FT_EFF_MUONS_ID,-0.692902%)
         sys(FT_EFF_MUONS_MS,0.250639%)
         sys(FT_EFF_MUONS_SCALE,-0.783220%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.275603%)
         sys(FT_EFF_EG_SCALE_ALL,0.553102%)
         sys(FT_EFF_MUON_EFF_STAT,0.008513%)
         sys(FT_EFF_MUON_EFF_SYS,0.029811%)
         sys(FT_EFF_MUON_ISO_STAT,0.004626%)
         sys(FT_EFF_MUON_ISO_SYS,0.018469%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.015442%)
         sys(FT_EFF_fakes,0.578277%)
         sys(FT_EFF_stop,0.158374%)
         sys(FT_EFF_dib,1.205529%)
         sys(FT_EFF_Z,1.376556%)
         sys(FT_EFF_Mistag,-0.000000%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.072959,0.102891)
         meta_data(N_jets tagged,111.000000,10.535654)
         meta_data(N_jets total,398.000000,19.949937)
         sys(FT_EFF_HerwigVsPythiall_2jets,3.168017%)
         sys(FT_EFF_HerwigVsPythia,3.168017%)
         sys(FT_EFF_MCAtNLOll_2jets,5.217777%)
         sys(FT_EFF_MCAtNLO,5.217777%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.609392%)
         sys(FT_EFF_Variable Radiation,-0.609392%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.592026%)
         sys(FT_EFF_ttbarPDFRW,1.592026%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.684462%)
         sys(FT_EFF_PowhegPythia8Z,-2.684462%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.233493%)
         sys(FT_EFF_TopPtReweighting,-0.233493%)
         sys(FT_EFF_JET_GroupedNP_1,-2.820534%)
         sys(FT_EFF_JET_GroupedNP_2,-1.314229%)
         sys(FT_EFF_JET_GroupedNP_3,-0.618659%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-4.651633%)
         sys(FT_EFF_MUONS_ID,-0.415619%)
         sys(FT_EFF_MUONS_MS,1.655137%)
         sys(FT_EFF_MUONS_SCALE,-0.023289%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.780433%)
         sys(FT_EFF_EG_SCALE_ALL,-0.025836%)
         sys(FT_EFF_MUON_EFF_STAT,0.014641%)
         sys(FT_EFF_MUON_EFF_SYS,0.041002%)
         sys(FT_EFF_MUON_ISO_STAT,0.005976%)
         sys(FT_EFF_MUON_ISO_SYS,0.019265%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.116542%)
         sys(FT_EFF_fakes,0.555363%)
         sys(FT_EFF_stop,0.566792%)
         sys(FT_EFF_dib,2.489616%)
         sys(FT_EFF_Z,1.743502%)
         sys(FT_EFF_Mistag,-0.000000%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.769496,0.178702)
         meta_data(N_jets tagged,22.000000,4.690416)
         meta_data(N_jets total,136.000000,11.661904)
         sys(FT_EFF_HerwigVsPythiall_2jets,-3.751171%)
         sys(FT_EFF_HerwigVsPythia,-3.751171%)
         sys(FT_EFF_MCAtNLOll_2jets,2.286688%)
         sys(FT_EFF_MCAtNLO,2.286688%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.773865%)
         sys(FT_EFF_Variable Radiation,-0.773865%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.261834%)
         sys(FT_EFF_ttbarPDFRW,1.261834%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.263781%)
         sys(FT_EFF_PowhegPythia8Z,-2.263781%)
         sys(FT_EFF_TopPtReweightingll_2jets,0.289761%)
         sys(FT_EFF_TopPtReweighting,0.289761%)
         sys(FT_EFF_JET_GroupedNP_1,-10.218207%)
         sys(FT_EFF_JET_GroupedNP_2,-8.081816%)
         sys(FT_EFF_JET_GroupedNP_3,-4.241559%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.947127%)
         sys(FT_EFF_MUONS_ID,-0.318580%)
         sys(FT_EFF_MUONS_MS,2.603069%)
         sys(FT_EFF_MUONS_SCALE,-0.387901%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.128931%)
         sys(FT_EFF_EG_SCALE_ALL,1.151467%)
         sys(FT_EFF_MUON_EFF_STAT,0.050704%)
         sys(FT_EFF_MUON_EFF_SYS,0.174385%)
         sys(FT_EFF_MUON_ISO_STAT,0.025342%)
         sys(FT_EFF_MUON_ISO_SYS,0.083740%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.120662%)
         sys(FT_EFF_fakes,0.382462%)
         sys(FT_EFF_stop,0.370525%)
         sys(FT_EFF_dib,3.168068%)
         sys(FT_EFF_Z,2.864233%)
         sys(FT_EFF_Mistag,-0.000000%)
      }
}
