Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FlatCutBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.904517,0.043324)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.148577%)
         sys(FT_EFF_HerwigVsPythia,5.148577%)
         sys(FT_EFF_Variable Radiationll_3jets,0.049645%)
         sys(FT_EFF_Variable Radiation,0.049645%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.139157%)
         sys(FT_EFF_PowhegPythia8Z,-0.139157%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.191419%)
         sys(FT_EFF_TopPtReweighting,-0.191419%)
         sys(FT_EFF_JET_GroupedNP_1__1up,3.825817%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.405683%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.793147%)
         sys(FT_EFF_MUONS_ID__1up,0.164412%)
         sys(FT_EFF_MUONS_MS__1up,0.109684%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.123225%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.155319%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.156901%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.003463%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.001296%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.000018%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006572%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.078608%)
         sys(FT_EFF_fakes,0.224031%)
         sys(FT_EFF_stop,0.371996%)
         sys(FT_EFF_dib,1.644589%)
         sys(FT_EFF_Z,0.533757%)
         sys(FT_EFF_Mistag,-15.330090%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.031145,0.019988)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.652060%)
         sys(FT_EFF_HerwigVsPythia,0.652060%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.285054%)
         sys(FT_EFF_Variable Radiation,-0.285054%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.004193%)
         sys(FT_EFF_PowhegPythia8Z,-0.004193%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.325882%)
         sys(FT_EFF_TopPtReweighting,-0.325882%)
         sys(FT_EFF_JET_GroupedNP_1__1up,0.213068%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.305979%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.091654%)
         sys(FT_EFF_MUONS_ID__1up,-0.008516%)
         sys(FT_EFF_MUONS_MS__1up,0.082133%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.069709%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.106035%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.204168%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.002734%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.025766%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004843%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.013494%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.042254%)
         sys(FT_EFF_fakes,0.191583%)
         sys(FT_EFF_stop,0.372993%)
         sys(FT_EFF_dib,1.700225%)
         sys(FT_EFF_Z,0.977300%)
         sys(FT_EFF_Mistag,-1.647928%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.989144,0.020588)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.166319%)
         sys(FT_EFF_HerwigVsPythia,1.166319%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.214049%)
         sys(FT_EFF_Variable Radiation,-0.214049%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.011043%)
         sys(FT_EFF_PowhegPythia8Z,0.011043%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.202670%)
         sys(FT_EFF_TopPtReweighting,-0.202670%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.901046%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.336584%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.445759%)
         sys(FT_EFF_MUONS_ID__1up,-0.047676%)
         sys(FT_EFF_MUONS_MS__1up,0.112236%)
         sys(FT_EFF_MUONS_SCALE__1up,0.117348%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.027503%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.170680%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.005042%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.029264%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005713%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.013527%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.013143%)
         sys(FT_EFF_fakes,0.263488%)
         sys(FT_EFF_stop,0.307517%)
         sys(FT_EFF_dib,1.097420%)
         sys(FT_EFF_Z,0.763657%)
         sys(FT_EFF_Mistag,-0.533700%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.017931,0.024223)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.973281%)
         sys(FT_EFF_HerwigVsPythia,0.973281%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.881876%)
         sys(FT_EFF_Variable Radiation,-0.881876%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.057808%)
         sys(FT_EFF_PowhegPythia8Z,-0.057808%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.131325%)
         sys(FT_EFF_TopPtReweighting,-0.131325%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.467163%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.128912%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.570786%)
         sys(FT_EFF_MUONS_ID__1up,0.141526%)
         sys(FT_EFF_MUONS_MS__1up,0.382569%)
         sys(FT_EFF_MUONS_SCALE__1up,0.111844%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.124479%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.053746%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.011807%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.032352%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006239%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.024165%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.001906%)
         sys(FT_EFF_fakes,0.439483%)
         sys(FT_EFF_stop,0.245096%)
         sys(FT_EFF_dib,1.696465%)
         sys(FT_EFF_Z,0.791570%)
         sys(FT_EFF_Mistag,-0.566456%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.948262,0.040974)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.384988%)
         sys(FT_EFF_HerwigVsPythia,1.384988%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.091565%)
         sys(FT_EFF_Variable Radiation,-1.091565%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.314296%)
         sys(FT_EFF_PowhegPythia8Z,-0.314296%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.301517%)
         sys(FT_EFF_TopPtReweighting,-0.301517%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.666859%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.698799%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.685820%)
         sys(FT_EFF_MUONS_ID__1up,-0.075939%)
         sys(FT_EFF_MUONS_MS__1up,0.320291%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.409530%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.061828%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.487352%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004225%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.043477%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.008686%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.030202%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.036903%)
         sys(FT_EFF_fakes,0.270621%)
         sys(FT_EFF_stop,-0.310907%)
         sys(FT_EFF_dib,1.422554%)
         sys(FT_EFF_Z,0.997738%)
         sys(FT_EFF_Mistag,-0.649330%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.972968,0.079524)
         sys(FT_EFF_HerwigVsPythiall_3jets,9.306316%)
         sys(FT_EFF_HerwigVsPythia,9.306316%)
         sys(FT_EFF_Variable Radiationll_3jets,-5.086440%)
         sys(FT_EFF_Variable Radiation,-5.086440%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.266538%)
         sys(FT_EFF_PowhegPythia8Z,-2.266538%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.974407%)
         sys(FT_EFF_TopPtReweighting,-0.974407%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-4.743458%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.612528%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.443389%)
         sys(FT_EFF_MUONS_ID__1up,-0.324712%)
         sys(FT_EFF_MUONS_MS__1up,2.016251%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.013426%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.528652%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.172439%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.028897%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.125614%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.020957%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.081813%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.081753%)
         sys(FT_EFF_fakes,0.229351%)
         sys(FT_EFF_stop,-0.343732%)
         sys(FT_EFF_dib,2.152168%)
         sys(FT_EFF_Z,1.340768%)
         sys(FT_EFF_Mistag,-2.113164%)
      }
}
