Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FlatBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.047708,0.028210)
         meta_data(N_jets tagged,1310.000000,36.193922)
         meta_data(N_jets total,2603.000000,51.019604)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.113286%)
         sys(FT_EFF_HerwigVsPythia,5.113286%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.909529%)
         sys(FT_EFF_MCAtNLO,-0.909529%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.588079%)
         sys(FT_EFF_Variable Radiation,-0.588079%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.905378%)
         sys(FT_EFF_ttbarPDFRW,0.905378%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.209267%)
         sys(FT_EFF_PowhegPythia8Z,-1.209267%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.192745%)
         sys(FT_EFF_TopPtReweighting,-0.192745%)
         sys(FT_EFF_JET_GroupedNP_1__1up,5.742944%)
         sys(FT_EFF_JET_GroupedNP_2__1up,1.534927%)
         sys(FT_EFF_JET_GroupedNP_3__1up,1.248450%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.221315%)
         sys(FT_EFF_MUONS_ID__1up,-0.009990%)
         sys(FT_EFF_MUONS_MS__1up,-0.128336%)
         sys(FT_EFF_MUONS_SCALE__1up,0.001326%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.075282%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.079191%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.013393%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.021865%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003495%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.015512%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.086539%)
         sys(FT_EFF_fakes,0.540151%)
         sys(FT_EFF_stop,0.988543%)
         sys(FT_EFF_dib,1.529193%)
         sys(FT_EFF_Z,0.710001%)
         sys(FT_EFF_Mistag,-13.280806%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.023691,0.009996)
         meta_data(N_jets tagged,4204.000000,64.838260)
         meta_data(N_jets total,6267.000000,79.164386)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.920242%)
         sys(FT_EFF_HerwigVsPythia,1.920242%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.079205%)
         sys(FT_EFF_MCAtNLO,-0.079205%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.286588%)
         sys(FT_EFF_Variable Radiation,-0.286588%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.709238%)
         sys(FT_EFF_ttbarPDFRW,0.709238%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.289764%)
         sys(FT_EFF_PowhegPythia8Z,-2.289764%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.239212%)
         sys(FT_EFF_TopPtReweighting,-0.239212%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.098730%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.349405%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.377440%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.939013%)
         sys(FT_EFF_MUONS_ID__1up,-0.014741%)
         sys(FT_EFF_MUONS_MS__1up,0.010843%)
         sys(FT_EFF_MUONS_SCALE__1up,0.001754%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.024407%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.041553%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.005563%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.018373%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002903%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.010015%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.061257%)
         sys(FT_EFF_fakes,0.388727%)
         sys(FT_EFF_stop,0.564773%)
         sys(FT_EFF_dib,1.052849%)
         sys(FT_EFF_Z,0.745804%)
         sys(FT_EFF_Mistag,-0.828242%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.017106,0.010440)
         meta_data(N_jets tagged,2907.000000,53.916602)
         meta_data(N_jets total,3871.000000,62.217361)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.635087%)
         sys(FT_EFF_HerwigVsPythia,0.635087%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.814360%)
         sys(FT_EFF_MCAtNLO,0.814360%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.260876%)
         sys(FT_EFF_Variable Radiation,-0.260876%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.517051%)
         sys(FT_EFF_ttbarPDFRW,0.517051%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.303486%)
         sys(FT_EFF_PowhegPythia8Z,-1.303486%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.172331%)
         sys(FT_EFF_TopPtReweighting,-0.172331%)
         sys(FT_EFF_JET_GroupedNP_1__1up,0.034172%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.117997%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.050888%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.215500%)
         sys(FT_EFF_MUONS_ID__1up,-0.019448%)
         sys(FT_EFF_MUONS_MS__1up,-0.021561%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.002771%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.016577%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.003686%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.000462%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.010752%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002095%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006028%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.040407%)
         sys(FT_EFF_fakes,0.394775%)
         sys(FT_EFF_stop,0.285006%)
         sys(FT_EFF_dib,0.707913%)
         sys(FT_EFF_Z,0.455151%)
         sys(FT_EFF_Mistag,-0.228012%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.973517,0.013238)
         meta_data(N_jets tagged,1759.000000,41.940434)
         meta_data(N_jets total,2405.000000,49.040799)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.408217%)
         sys(FT_EFF_HerwigVsPythia,1.408217%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.464710%)
         sys(FT_EFF_MCAtNLO,2.464710%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.032737%)
         sys(FT_EFF_Variable Radiation,-0.032737%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.542532%)
         sys(FT_EFF_ttbarPDFRW,0.542532%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.153037%)
         sys(FT_EFF_PowhegPythia8Z,-1.153037%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.132000%)
         sys(FT_EFF_TopPtReweighting,-0.132000%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-0.566847%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.002930%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.050862%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.397557%)
         sys(FT_EFF_MUONS_ID__1up,-0.023550%)
         sys(FT_EFF_MUONS_MS__1up,-0.005462%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.006761%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.037506%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.001383%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006478%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.013823%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001674%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006423%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.044905%)
         sys(FT_EFF_fakes,0.199247%)
         sys(FT_EFF_stop,0.286746%)
         sys(FT_EFF_dib,0.854119%)
         sys(FT_EFF_Z,0.532430%)
         sys(FT_EFF_Mistag,-0.171808%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.027464,0.026912)
         meta_data(N_jets tagged,439.000000,20.952327)
         meta_data(N_jets total,613.000000,24.758837)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.312506%)
         sys(FT_EFF_HerwigVsPythia,2.312506%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.943057%)
         sys(FT_EFF_MCAtNLO,1.943057%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.298802%)
         sys(FT_EFF_Variable Radiation,-0.298802%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.693440%)
         sys(FT_EFF_ttbarPDFRW,0.693440%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.412027%)
         sys(FT_EFF_PowhegPythia8Z,-2.412027%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.275576%)
         sys(FT_EFF_TopPtReweighting,-0.275576%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.437598%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.583287%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.120892%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.277418%)
         sys(FT_EFF_MUONS_ID__1up,-0.018570%)
         sys(FT_EFF_MUONS_MS__1up,-0.045092%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.001912%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.019450%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.036488%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.001977%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.017276%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003923%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.010268%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.053583%)
         sys(FT_EFF_fakes,0.359285%)
         sys(FT_EFF_stop,0.273806%)
         sys(FT_EFF_dib,1.193115%)
         sys(FT_EFF_Z,0.822518%)
         sys(FT_EFF_Mistag,-0.379872%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.941431,0.060486)
         meta_data(N_jets tagged,121.000000,11.000000)
         meta_data(N_jets total,219.000000,14.798649)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,4.440522%)
         sys(FT_EFF_HerwigVsPythia,4.440522%)
         sys(FT_EFF_MCAtNLOemu_2jets,5.947498%)
         sys(FT_EFF_MCAtNLO,5.947498%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.714917%)
         sys(FT_EFF_Variable Radiation,-1.714917%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.530960%)
         sys(FT_EFF_ttbarPDFRW,0.530960%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.329882%)
         sys(FT_EFF_PowhegPythia8Z,-3.329882%)
         sys(FT_EFF_TopPtReweightingemu_2jets,0.149698%)
         sys(FT_EFF_TopPtReweighting,0.149698%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.507954%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.405064%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.406470%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.125396%)
         sys(FT_EFF_MUONS_ID__1up,0.128527%)
         sys(FT_EFF_MUONS_MS__1up,0.047519%)
         sys(FT_EFF_MUONS_SCALE__1up,0.056225%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.085051%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.001082%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004804%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.019621%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001471%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.011791%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.049522%)
         sys(FT_EFF_fakes,0.284193%)
         sys(FT_EFF_stop,0.520690%)
         sys(FT_EFF_dib,1.956887%)
         sys(FT_EFF_Z,1.117195%)
         sys(FT_EFF_Mistag,-1.046668%)
      }
}
