Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FixedCutBEff_77,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.6134)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.035220,0.044606)
         meta_data(N_jets tagged,566.000000,23.790755)
         meta_data(N_jets total,2326.000000,48.228622)
         sys(FT_EFF_HerwigVsPythiall_3jets,4.855759%)
         sys(FT_EFF_HerwigVsPythia,4.855759%)
         sys(FT_EFF_MCAtNLOll_3jets,-0.441177%)
         sys(FT_EFF_MCAtNLO,-0.441177%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.654449%)
         sys(FT_EFF_Variable Radiation,-1.654449%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.021440%)
         sys(FT_EFF_ttbarPDFRW,-0.021440%)
         sys(FT_EFF_SherpaZll_3jets,2.737718%)
         sys(FT_EFF_SherpaZ,2.737718%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.002150%)
         sys(FT_EFF_TopPtReweighting,-0.002150%)
         sys(FT_EFF_JET_GroupedNP_1,0.581572%)
         sys(FT_EFF_JET_GroupedNP_2,0.025309%)
         sys(FT_EFF_JET_GroupedNP_3,-0.410486%)
         sys(FT_EFF_MUONS_ID,-0.043251%)
         sys(FT_EFF_MUONS_MS,0.418159%)
         sys(FT_EFF_MUONS_SCALE,0.008445%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.155914%)
         sys(FT_EFF_EG_SCALE_ALL,-0.159763%)
         sys(FT_EFF_MUON_EFF_STAT,0.004578%)
         sys(FT_EFF_MUON_EFF_SYS,0.020298%)
         sys(FT_EFF_MUON_ISO_STAT,0.004534%)
         sys(FT_EFF_MUON_ISO_SYS,0.022528%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.045862%)
         sys(FT_EFF_fakes,0.292253%)
         sys(FT_EFF_stop,0.372511%)
         sys(FT_EFF_dib,0.791603%)
         sys(FT_EFF_Z,0.677160%)
         sys(FT_EFF_Mistag,-2.283477%)
         sys(FT_EFF_track_EFF,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.025846,0.034235)
         meta_data(N_jets tagged,604.000000,24.576411)
         meta_data(N_jets total,1442.000000,37.973675)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.622995%)
         sys(FT_EFF_HerwigVsPythia,2.622995%)
         sys(FT_EFF_MCAtNLOll_3jets,-3.368060%)
         sys(FT_EFF_MCAtNLO,-3.368060%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.898476%)
         sys(FT_EFF_Variable Radiation,-0.898476%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.011655%)
         sys(FT_EFF_ttbarPDFRW,0.011655%)
         sys(FT_EFF_SherpaZll_3jets,1.172849%)
         sys(FT_EFF_SherpaZ,1.172849%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.493588%)
         sys(FT_EFF_TopPtReweighting,-0.493588%)
         sys(FT_EFF_JET_GroupedNP_1,0.264957%)
         sys(FT_EFF_JET_GroupedNP_2,-0.037355%)
         sys(FT_EFF_JET_GroupedNP_3,0.430076%)
         sys(FT_EFF_MUONS_ID,-0.006873%)
         sys(FT_EFF_MUONS_MS,-0.194551%)
         sys(FT_EFF_MUONS_SCALE,0.107731%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.200729%)
         sys(FT_EFF_EG_SCALE_ALL,-0.304333%)
         sys(FT_EFF_MUON_EFF_STAT,0.002855%)
         sys(FT_EFF_MUON_EFF_SYS,0.028675%)
         sys(FT_EFF_MUON_ISO_STAT,0.003760%)
         sys(FT_EFF_MUON_ISO_SYS,0.013545%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.013635%)
         sys(FT_EFF_fakes,0.302984%)
         sys(FT_EFF_stop,0.296946%)
         sys(FT_EFF_dib,0.736139%)
         sys(FT_EFF_Z,0.727591%)
         sys(FT_EFF_Mistag,-0.794013%)
         sys(FT_EFF_track_EFF,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.004651,0.019857)
         meta_data(N_jets tagged,1160.000000,34.058773)
         meta_data(N_jets total,2023.000000,44.977772)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.906730%)
         sys(FT_EFF_HerwigVsPythia,1.906730%)
         sys(FT_EFF_MCAtNLOll_3jets,1.279528%)
         sys(FT_EFF_MCAtNLO,1.279528%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.434384%)
         sys(FT_EFF_Variable Radiation,-0.434384%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.001249%)
         sys(FT_EFF_ttbarPDFRW,-0.001249%)
         sys(FT_EFF_SherpaZll_3jets,-1.134659%)
         sys(FT_EFF_SherpaZ,-1.134659%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.382701%)
         sys(FT_EFF_TopPtReweighting,-0.382701%)
         sys(FT_EFF_JET_GroupedNP_1,-0.343896%)
         sys(FT_EFF_JET_GroupedNP_2,0.014684%)
         sys(FT_EFF_JET_GroupedNP_3,-0.287994%)
         sys(FT_EFF_MUONS_ID,-0.057797%)
         sys(FT_EFF_MUONS_MS,0.211436%)
         sys(FT_EFF_MUONS_SCALE,0.029720%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.089782%)
         sys(FT_EFF_EG_SCALE_ALL,-0.086706%)
         sys(FT_EFF_MUON_EFF_STAT,0.005598%)
         sys(FT_EFF_MUON_EFF_SYS,0.023329%)
         sys(FT_EFF_MUON_ISO_STAT,0.005373%)
         sys(FT_EFF_MUON_ISO_SYS,0.014324%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.006456%)
         sys(FT_EFF_fakes,0.346386%)
         sys(FT_EFF_stop,0.191358%)
         sys(FT_EFF_dib,0.515297%)
         sys(FT_EFF_Z,0.620760%)
         sys(FT_EFF_Mistag,-0.107668%)
         sys(FT_EFF_track_EFF,0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.008584,0.028146)
         meta_data(N_jets tagged,510.000000,22.583180)
         meta_data(N_jets total,853.000000,29.206164)
         sys(FT_EFF_HerwigVsPythiall_3jets,-0.495741%)
         sys(FT_EFF_HerwigVsPythia,-0.495741%)
         sys(FT_EFF_MCAtNLOll_3jets,2.875965%)
         sys(FT_EFF_MCAtNLO,2.875965%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.294898%)
         sys(FT_EFF_Variable Radiation,-1.294898%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.025467%)
         sys(FT_EFF_ttbarPDFRW,0.025467%)
         sys(FT_EFF_SherpaZll_3jets,1.431010%)
         sys(FT_EFF_SherpaZ,1.431010%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.430982%)
         sys(FT_EFF_TopPtReweighting,-0.430982%)
         sys(FT_EFF_JET_GroupedNP_1,-0.684847%)
         sys(FT_EFF_JET_GroupedNP_2,0.119679%)
         sys(FT_EFF_JET_GroupedNP_3,0.175673%)
         sys(FT_EFF_MUONS_ID,0.076922%)
         sys(FT_EFF_MUONS_MS,0.554701%)
         sys(FT_EFF_MUONS_SCALE,0.228899%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.054489%)
         sys(FT_EFF_EG_SCALE_ALL,0.211769%)
         sys(FT_EFF_MUON_EFF_STAT,0.004420%)
         sys(FT_EFF_MUON_EFF_SYS,0.029431%)
         sys(FT_EFF_MUON_ISO_STAT,0.005346%)
         sys(FT_EFF_MUON_ISO_SYS,0.010947%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.033404%)
         sys(FT_EFF_fakes,0.132449%)
         sys(FT_EFF_stop,0.124795%)
         sys(FT_EFF_dib,0.476639%)
         sys(FT_EFF_Z,0.738743%)
         sys(FT_EFF_Mistag,-0.132377%)
         sys(FT_EFF_track_EFF,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(0.985849,0.046453)
         meta_data(N_jets tagged,219.000000,14.798649)
         meta_data(N_jets total,457.000000,21.377558)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.514917%)
         sys(FT_EFF_HerwigVsPythia,0.514917%)
         sys(FT_EFF_MCAtNLOll_3jets,4.980880%)
         sys(FT_EFF_MCAtNLO,4.980880%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.802458%)
         sys(FT_EFF_Variable Radiation,-2.802458%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.027087%)
         sys(FT_EFF_ttbarPDFRW,-0.027087%)
         sys(FT_EFF_SherpaZll_3jets,4.273859%)
         sys(FT_EFF_SherpaZ,4.273859%)
         sys(FT_EFF_TopPtReweightingll_3jets,-1.020659%)
         sys(FT_EFF_TopPtReweighting,-1.020659%)
         sys(FT_EFF_JET_GroupedNP_1,-1.468818%)
         sys(FT_EFF_JET_GroupedNP_2,-0.417331%)
         sys(FT_EFF_JET_GroupedNP_3,-1.291386%)
         sys(FT_EFF_MUONS_ID,-0.342099%)
         sys(FT_EFF_MUONS_MS,1.971871%)
         sys(FT_EFF_MUONS_SCALE,0.232465%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.452528%)
         sys(FT_EFF_EG_SCALE_ALL,-0.053821%)
         sys(FT_EFF_MUON_EFF_STAT,0.013125%)
         sys(FT_EFF_MUON_EFF_SYS,0.107661%)
         sys(FT_EFF_MUON_ISO_STAT,0.013396%)
         sys(FT_EFF_MUON_ISO_SYS,0.055941%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.125108%)
         sys(FT_EFF_fakes,0.107428%)
         sys(FT_EFF_stop,0.285957%)
         sys(FT_EFF_dib,1.059485%)
         sys(FT_EFF_Z,1.577113%)
         sys(FT_EFF_Mistag,-0.175662%)
         sys(FT_EFF_track_EFF,2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.549698,0.336156)
         meta_data(N_jets tagged,2.000000,1.414214)
         meta_data(N_jets total,15.000000,3.872983)
         sys(FT_EFF_HerwigVsPythiall_3jets,27.499836%)
         sys(FT_EFF_HerwigVsPythia,27.499836%)
         sys(FT_EFF_MCAtNLOll_3jets,8.528810%)
         sys(FT_EFF_MCAtNLO,8.528810%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.387668%)
         sys(FT_EFF_Variable Radiation,-1.387668%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.002133%)
         sys(FT_EFF_ttbarPDFRW,-0.002133%)
         sys(FT_EFF_SherpaZll_3jets,10.082988%)
         sys(FT_EFF_SherpaZ,10.082988%)
         sys(FT_EFF_TopPtReweightingll_3jets,1.950931%)
         sys(FT_EFF_TopPtReweighting,1.950931%)
         sys(FT_EFF_JET_GroupedNP_1,-7.004025%)
         sys(FT_EFF_JET_GroupedNP_2,-0.994138%)
         sys(FT_EFF_JET_GroupedNP_3,-2.595588%)
         sys(FT_EFF_MUONS_ID,-0.229662%)
         sys(FT_EFF_MUONS_MS,10.067735%)
         sys(FT_EFF_MUONS_SCALE,0.198209%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.124700%)
         sys(FT_EFF_EG_SCALE_ALL,0.083995%)
         sys(FT_EFF_MUON_EFF_STAT,0.021685%)
         sys(FT_EFF_MUON_EFF_SYS,0.434138%)
         sys(FT_EFF_MUON_ISO_STAT,0.071095%)
         sys(FT_EFF_MUON_ISO_SYS,0.243997%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.101747%)
         sys(FT_EFF_fakes,-0.282336%)
         sys(FT_EFF_stop,-3.735060%)
         sys(FT_EFF_dib,0.248520%)
         sys(FT_EFF_Z,4.849460%)
         sys(FT_EFF_Mistag,-0.349758%)
         sys(FT_EFF_track_EFF,2.600000%)
      }
}
