Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FlatBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.954056,0.053622)
         meta_data(N_jets tagged,378.000000,19.442222)
         meta_data(N_jets total,2251.000000,47.444705)
         sys(FT_EFF_HerwigVsPythiall_3jets,3.535229%)
         sys(FT_EFF_HerwigVsPythia,3.535229%)
         sys(FT_EFF_MCAtNLOll_3jets,-2.670937%)
         sys(FT_EFF_MCAtNLO,-2.670937%)
         sys(FT_EFF_Variable Radiationll_3jets,0.658976%)
         sys(FT_EFF_Variable Radiation,0.658976%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.040023%)
         sys(FT_EFF_ttbarPDFRW,-0.040023%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,2.082699%)
         sys(FT_EFF_PowhegPythia8Z,2.082699%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.012976%)
         sys(FT_EFF_TopPtReweighting,-0.012976%)
         sys(FT_EFF_JET_GroupedNP_1__1up,9.281346%)
         sys(FT_EFF_JET_GroupedNP_2__1up,1.959500%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.954379%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.339426%)
         sys(FT_EFF_MUONS_ID__1up,0.077375%)
         sys(FT_EFF_MUONS_MS__1up,0.192973%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.180154%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.309659%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.248275%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.007087%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.030326%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005315%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.021737%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.046940%)
         sys(FT_EFF_fakes,0.437082%)
         sys(FT_EFF_stop,0.720461%)
         sys(FT_EFF_dib,1.195883%)
         sys(FT_EFF_Z,0.885925%)
         sys(FT_EFF_Mistag,-6.407380%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.014752,0.029298)
         meta_data(N_jets tagged,999.000000,31.606961)
         meta_data(N_jets total,2978.000000,54.571055)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.059386%)
         sys(FT_EFF_HerwigVsPythia,1.059386%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.038191%)
         sys(FT_EFF_MCAtNLO,-1.038191%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.841382%)
         sys(FT_EFF_Variable Radiation,-0.841382%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.055934%)
         sys(FT_EFF_ttbarPDFRW,-0.055934%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.042218%)
         sys(FT_EFF_PowhegPythia8Z,-0.042218%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.303911%)
         sys(FT_EFF_TopPtReweighting,-0.303911%)
         sys(FT_EFF_JET_GroupedNP_1__1up,2.003329%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.021715%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.800862%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.536708%)
         sys(FT_EFF_MUONS_ID__1up,0.028623%)
         sys(FT_EFF_MUONS_MS__1up,0.261226%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.058691%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.019680%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.131390%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.002925%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.032483%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004542%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.019708%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.060796%)
         sys(FT_EFF_fakes,0.295544%)
         sys(FT_EFF_stop,0.780544%)
         sys(FT_EFF_dib,0.920872%)
         sys(FT_EFF_Z,1.236521%)
         sys(FT_EFF_Mistag,-0.451572%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.991543,0.032711)
         meta_data(N_jets tagged,689.000000,26.248809)
         meta_data(N_jets total,1607.000000,40.087405)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.855985%)
         sys(FT_EFF_HerwigVsPythia,0.855985%)
         sys(FT_EFF_MCAtNLOll_3jets,0.777364%)
         sys(FT_EFF_MCAtNLO,0.777364%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.655447%)
         sys(FT_EFF_Variable Radiation,-0.655447%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.007573%)
         sys(FT_EFF_ttbarPDFRW,0.007573%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.099840%)
         sys(FT_EFF_PowhegPythia8Z,-0.099840%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.166305%)
         sys(FT_EFF_TopPtReweighting,-0.166305%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.557988%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-2.017772%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-2.523388%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,3.761266%)
         sys(FT_EFF_MUONS_ID__1up,-0.182976%)
         sys(FT_EFF_MUONS_MS__1up,0.278196%)
         sys(FT_EFF_MUONS_SCALE__1up,0.028620%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.101697%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.059418%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.011155%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.046631%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.007566%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.027779%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.008818%)
         sys(FT_EFF_fakes,0.326702%)
         sys(FT_EFF_stop,0.699456%)
         sys(FT_EFF_dib,0.585232%)
         sys(FT_EFF_Z,0.969294%)
         sys(FT_EFF_Mistag,-0.152052%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.013193,0.040856)
         meta_data(N_jets tagged,491.000000,22.158520)
         meta_data(N_jets total,1169.000000,34.190642)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.205807%)
         sys(FT_EFF_HerwigVsPythia,1.205807%)
         sys(FT_EFF_MCAtNLOll_3jets,3.818390%)
         sys(FT_EFF_MCAtNLO,3.818390%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.542981%)
         sys(FT_EFF_Variable Radiation,-0.542981%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.024353%)
         sys(FT_EFF_ttbarPDFRW,-0.024353%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.073427%)
         sys(FT_EFF_PowhegPythia8Z,-0.073427%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.107785%)
         sys(FT_EFF_TopPtReweighting,-0.107785%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.340961%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.182429%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.604050%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-2.991053%)
         sys(FT_EFF_MUONS_ID__1up,0.100068%)
         sys(FT_EFF_MUONS_MS__1up,0.348828%)
         sys(FT_EFF_MUONS_SCALE__1up,0.149717%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.360366%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.095118%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.014679%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.039042%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006433%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.027368%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.009100%)
         sys(FT_EFF_fakes,0.459376%)
         sys(FT_EFF_stop,0.785565%)
         sys(FT_EFF_dib,0.800388%)
         sys(FT_EFF_Z,0.897413%)
         sys(FT_EFF_Mistag,-0.365259%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.923651,0.061654)
         meta_data(N_jets tagged,178.000000,13.341664)
         meta_data(N_jets total,465.000000,21.563859)
         sys(FT_EFF_HerwigVsPythiall_3jets,3.169981%)
         sys(FT_EFF_HerwigVsPythia,3.169981%)
         sys(FT_EFF_MCAtNLOll_3jets,0.750743%)
         sys(FT_EFF_MCAtNLO,0.750743%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.491392%)
         sys(FT_EFF_Variable Radiation,-1.491392%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.054680%)
         sys(FT_EFF_ttbarPDFRW,0.054680%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.542214%)
         sys(FT_EFF_PowhegPythia8Z,-0.542214%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.233953%)
         sys(FT_EFF_TopPtReweighting,-0.233953%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-4.151698%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-2.032782%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.319607%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,4.507240%)
         sys(FT_EFF_MUONS_ID__1up,-0.131356%)
         sys(FT_EFF_MUONS_MS__1up,1.038065%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.147933%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.114617%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.007357%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.022623%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.101735%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.013603%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.049061%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.086616%)
         sys(FT_EFF_fakes,0.394503%)
         sys(FT_EFF_stop,-0.073477%)
         sys(FT_EFF_dib,0.720272%)
         sys(FT_EFF_Z,1.108920%)
         sys(FT_EFF_Mistag,-0.737474%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.830198,0.107256)
         meta_data(N_jets tagged,55.000000,7.416198)
         meta_data(N_jets total,202.000000,14.212670)
         sys(FT_EFF_HerwigVsPythiall_3jets,6.758630%)
         sys(FT_EFF_HerwigVsPythia,6.758630%)
         sys(FT_EFF_MCAtNLOll_3jets,10.942057%)
         sys(FT_EFF_MCAtNLO,10.942057%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.570948%)
         sys(FT_EFF_Variable Radiation,-2.570948%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.109250%)
         sys(FT_EFF_ttbarPDFRW,0.109250%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.566681%)
         sys(FT_EFF_PowhegPythia8Z,-2.566681%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.592879%)
         sys(FT_EFF_TopPtReweighting,-0.592879%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-6.154940%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-2.634653%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-2.018558%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,4.845991%)
         sys(FT_EFF_MUONS_ID__1up,-0.032643%)
         sys(FT_EFF_MUONS_MS__1up,2.357021%)
         sys(FT_EFF_MUONS_SCALE__1up,0.265406%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.445990%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.259154%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.033308%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.183904%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.036032%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.043549%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.160172%)
         sys(FT_EFF_fakes,0.207156%)
         sys(FT_EFF_stop,-1.106106%)
         sys(FT_EFF_dib,0.864433%)
         sys(FT_EFF_Z,1.930740%)
         sys(FT_EFF_Mistag,-0.837138%)
      }
}
