Analysis(PDF_6bins_emu_3j,bottom,MV2c20,FixedCutBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.7887)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.005338,0.028815)
         meta_data(N_jets tagged,1260.000000,35.496479)
         meta_data(N_jets total,5350.000000,73.143694)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.257066%)
         sys(FT_EFF_HerwigVsPythia,4.257066%)
         sys(FT_EFF_MCAtNLOemu_3jets,-4.668113%)
         sys(FT_EFF_MCAtNLO,-4.668113%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.559362%)
         sys(FT_EFF_Variable Radiation,-1.559362%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.014853%)
         sys(FT_EFF_ttbarPDFRW,-0.014853%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.184664%)
         sys(FT_EFF_PowhegPythia8Z,-1.184664%)
         sys(FT_EFF_TopPtReweightingemu_3jets,0.154988%)
         sys(FT_EFF_TopPtReweighting,0.154988%)
         sys(FT_EFF_JET_GroupedNP_1,7.149656%)
         sys(FT_EFF_JET_GroupedNP_2,1.837746%)
         sys(FT_EFF_JET_GroupedNP_3,1.277046%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.547917%)
         sys(FT_EFF_MUONS_ID,0.009582%)
         sys(FT_EFF_MUONS_MS,-0.031408%)
         sys(FT_EFF_MUONS_SCALE,-0.084276%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.079811%)
         sys(FT_EFF_EG_SCALE_ALL,-0.163198%)
         sys(FT_EFF_MUON_EFF_STAT,0.004944%)
         sys(FT_EFF_MUON_EFF_SYS,0.031473%)
         sys(FT_EFF_MUON_ISO_STAT,0.009736%)
         sys(FT_EFF_MUON_ISO_SYS,0.034384%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.013137%)
         sys(FT_EFF_fakes,0.422595%)
         sys(FT_EFF_stop,0.489191%)
         sys(FT_EFF_dib,1.034855%)
         sys(FT_EFF_Z,0.550880%)
         sys(FT_EFF_Mistag,-5.098087%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.034172,0.011201)
         meta_data(N_jets tagged,3980.000000,63.087241)
         meta_data(N_jets total,7421.000000,86.145226)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.713034%)
         sys(FT_EFF_HerwigVsPythia,0.713034%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.203022%)
         sys(FT_EFF_MCAtNLO,0.203022%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.786351%)
         sys(FT_EFF_Variable Radiation,-0.786351%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.073491%)
         sys(FT_EFF_ttbarPDFRW,-0.073491%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.872663%)
         sys(FT_EFF_PowhegPythia8Z,-0.872663%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.198872%)
         sys(FT_EFF_TopPtReweighting,-0.198872%)
         sys(FT_EFF_JET_GroupedNP_1,1.294551%)
         sys(FT_EFF_JET_GroupedNP_2,0.424450%)
         sys(FT_EFF_JET_GroupedNP_3,0.234847%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.598436%)
         sys(FT_EFF_MUONS_ID,0.017320%)
         sys(FT_EFF_MUONS_MS,-0.001508%)
         sys(FT_EFF_MUONS_SCALE,0.028722%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.010484%)
         sys(FT_EFF_EG_SCALE_ALL,-0.040927%)
         sys(FT_EFF_MUON_EFF_STAT,0.001894%)
         sys(FT_EFF_MUON_EFF_SYS,0.007020%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000067%)
         sys(FT_EFF_MUON_ISO_SYS,0.001972%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.034193%)
         sys(FT_EFF_fakes,0.340075%)
         sys(FT_EFF_stop,0.153843%)
         sys(FT_EFF_dib,0.782086%)
         sys(FT_EFF_Z,0.373975%)
         sys(FT_EFF_Mistag,-1.108125%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.990466,0.010892)
         meta_data(N_jets tagged,2737.000000,52.316345)
         meta_data(N_jets total,4140.000000,64.342832)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.154936%)
         sys(FT_EFF_HerwigVsPythia,1.154936%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.626395%)
         sys(FT_EFF_MCAtNLO,-0.626395%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.534539%)
         sys(FT_EFF_Variable Radiation,-0.534539%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.019307%)
         sys(FT_EFF_ttbarPDFRW,-0.019307%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.823608%)
         sys(FT_EFF_PowhegPythia8Z,-0.823608%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.156894%)
         sys(FT_EFF_TopPtReweighting,-0.156894%)
         sys(FT_EFF_JET_GroupedNP_1,-1.166891%)
         sys(FT_EFF_JET_GroupedNP_2,-0.521745%)
         sys(FT_EFF_JET_GroupedNP_3,-0.231657%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.349591%)
         sys(FT_EFF_MUONS_ID,0.019636%)
         sys(FT_EFF_MUONS_MS,0.012893%)
         sys(FT_EFF_MUONS_SCALE,0.006490%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.030622%)
         sys(FT_EFF_EG_SCALE_ALL,-0.023526%)
         sys(FT_EFF_MUON_EFF_STAT,0.004039%)
         sys(FT_EFF_MUON_EFF_SYS,0.016014%)
         sys(FT_EFF_MUON_ISO_STAT,0.002884%)
         sys(FT_EFF_MUON_ISO_SYS,0.007163%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.023560%)
         sys(FT_EFF_fakes,0.434469%)
         sys(FT_EFF_stop,0.304838%)
         sys(FT_EFF_dib,0.472164%)
         sys(FT_EFF_Z,0.323271%)
         sys(FT_EFF_Mistag,-0.555594%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.002326,0.013066)
         meta_data(N_jets tagged,1858.000000,43.104524)
         meta_data(N_jets total,2698.000000,51.942276)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.075120%)
         sys(FT_EFF_HerwigVsPythia,1.075120%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.380986%)
         sys(FT_EFF_MCAtNLO,1.380986%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.528027%)
         sys(FT_EFF_Variable Radiation,-0.528027%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.016869%)
         sys(FT_EFF_ttbarPDFRW,0.016869%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.280614%)
         sys(FT_EFF_PowhegPythia8Z,-0.280614%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.236928%)
         sys(FT_EFF_TopPtReweighting,-0.236928%)
         sys(FT_EFF_JET_GroupedNP_1,-0.872389%)
         sys(FT_EFF_JET_GroupedNP_2,-0.064015%)
         sys(FT_EFF_JET_GroupedNP_3,-0.142018%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.185840%)
         sys(FT_EFF_MUONS_ID,0.021584%)
         sys(FT_EFF_MUONS_MS,-0.013102%)
         sys(FT_EFF_MUONS_SCALE,0.003811%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.037349%)
         sys(FT_EFF_EG_SCALE_ALL,0.003709%)
         sys(FT_EFF_MUON_EFF_STAT,0.004434%)
         sys(FT_EFF_MUON_EFF_SYS,0.008104%)
         sys(FT_EFF_MUON_ISO_STAT,0.001555%)
         sys(FT_EFF_MUON_ISO_SYS,0.005612%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.024137%)
         sys(FT_EFF_fakes,0.457124%)
         sys(FT_EFF_stop,0.158505%)
         sys(FT_EFF_dib,0.568725%)
         sys(FT_EFF_Z,0.264548%)
         sys(FT_EFF_Mistag,-0.529365%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.038862,0.025504)
         meta_data(N_jets tagged,586.000000,24.207437)
         meta_data(N_jets total,948.000000,30.789609)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,2.563307%)
         sys(FT_EFF_HerwigVsPythia,2.563307%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.518672%)
         sys(FT_EFF_MCAtNLO,1.518672%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.707490%)
         sys(FT_EFF_Variable Radiation,-0.707490%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.010004%)
         sys(FT_EFF_ttbarPDFRW,0.010004%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.599816%)
         sys(FT_EFF_PowhegPythia8Z,-0.599816%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.353772%)
         sys(FT_EFF_TopPtReweighting,-0.353772%)
         sys(FT_EFF_JET_GroupedNP_1,-1.674810%)
         sys(FT_EFF_JET_GroupedNP_2,-0.544885%)
         sys(FT_EFF_JET_GroupedNP_3,-0.427565%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.776290%)
         sys(FT_EFF_MUONS_ID,0.047335%)
         sys(FT_EFF_MUONS_MS,0.024500%)
         sys(FT_EFF_MUONS_SCALE,0.011753%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.005833%)
         sys(FT_EFF_EG_SCALE_ALL,-0.050556%)
         sys(FT_EFF_MUON_EFF_STAT,0.004337%)
         sys(FT_EFF_MUON_EFF_SYS,0.000324%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000674%)
         sys(FT_EFF_MUON_ISO_SYS,0.002969%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.030322%)
         sys(FT_EFF_fakes,0.311367%)
         sys(FT_EFF_stop,-0.069621%)
         sys(FT_EFF_dib,1.086893%)
         sys(FT_EFF_Z,0.461854%)
         sys(FT_EFF_Mistag,-0.846249%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.990466,0.053844)
         meta_data(N_jets tagged,175.000000,13.228757)
         meta_data(N_jets total,379.000000,19.467922)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,3.526929%)
         sys(FT_EFF_HerwigVsPythia,3.526929%)
         sys(FT_EFF_MCAtNLOemu_3jets,-6.642342%)
         sys(FT_EFF_MCAtNLO,-6.642342%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.215432%)
         sys(FT_EFF_Variable Radiation,-2.215432%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.177382%)
         sys(FT_EFF_ttbarPDFRW,0.177382%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.219395%)
         sys(FT_EFF_PowhegPythia8Z,-0.219395%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.814725%)
         sys(FT_EFF_TopPtReweighting,-0.814725%)
         sys(FT_EFF_JET_GroupedNP_1,-0.162281%)
         sys(FT_EFF_JET_GroupedNP_2,-0.474489%)
         sys(FT_EFF_JET_GroupedNP_3,-0.201821%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.135081%)
         sys(FT_EFF_MUONS_ID,0.088233%)
         sys(FT_EFF_MUONS_MS,0.026404%)
         sys(FT_EFF_MUONS_SCALE,-0.013736%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.218102%)
         sys(FT_EFF_EG_SCALE_ALL,0.000329%)
         sys(FT_EFF_MUON_EFF_STAT,0.011972%)
         sys(FT_EFF_MUON_EFF_SYS,-0.009361%)
         sys(FT_EFF_MUON_ISO_STAT,-0.006593%)
         sys(FT_EFF_MUON_ISO_SYS,-0.007382%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.030012%)
         sys(FT_EFF_fakes,0.570180%)
         sys(FT_EFF_stop,0.167758%)
         sys(FT_EFF_dib,1.569995%)
         sys(FT_EFF_Z,0.114412%)
         sys(FT_EFF_Mistag,-1.388016%)
      }
}
