Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FlatBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.026008,0.049001)
         meta_data(N_jets tagged,397.000000,19.924859)
         meta_data(N_jets total,1086.000000,32.954514)
         sys(FT_EFF_HerwigVsPythiall_2jets,7.979006%)
         sys(FT_EFF_HerwigVsPythia,7.979006%)
         sys(FT_EFF_MCAtNLOll_2jets,-3.296014%)
         sys(FT_EFF_MCAtNLO,-3.296014%)
         sys(FT_EFF_Variable Radiationll_2jets,0.095267%)
         sys(FT_EFF_Variable Radiation,0.095267%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.554322%)
         sys(FT_EFF_PowhegPythia8Z,-1.554322%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.153017%)
         sys(FT_EFF_TopPtReweighting,-0.153017%)
         sys(FT_EFF_JET_GroupedNP_1__1up,6.373710%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.412797%)
         sys(FT_EFF_JET_GroupedNP_3__1up,3.570691%)
         sys(FT_EFF_MUONS_ID__1up,-0.040938%)
         sys(FT_EFF_MUONS_MS__1up,-0.265095%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.241140%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.070222%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.083669%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.015409%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.016808%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000199%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.016149%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.070368%)
         sys(FT_EFF_fakes,0.413229%)
         sys(FT_EFF_stop,0.952702%)
         sys(FT_EFF_dib,1.405998%)
         sys(FT_EFF_Z,2.097643%)
         sys(FT_EFF_Mistag,-5.687436%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.022518,0.021179)
         meta_data(N_jets tagged,1248.000000,35.327043)
         meta_data(N_jets total,2275.000000,47.696960)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.218661%)
         sys(FT_EFF_HerwigVsPythia,2.218661%)
         sys(FT_EFF_MCAtNLOll_2jets,2.326880%)
         sys(FT_EFF_MCAtNLO,2.326880%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.677721%)
         sys(FT_EFF_Variable Radiation,-0.677721%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,0.150021%)
         sys(FT_EFF_PowhegPythia8Z,0.150021%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.365196%)
         sys(FT_EFF_TopPtReweighting,-0.365196%)
         sys(FT_EFF_JET_GroupedNP_1__1up,0.102771%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.778990%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.200309%)
         sys(FT_EFF_MUONS_ID__1up,-0.011726%)
         sys(FT_EFF_MUONS_MS__1up,0.079208%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.159891%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.219293%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.044492%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.010599%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.035240%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005971%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.020712%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.029808%)
         sys(FT_EFF_fakes,0.346708%)
         sys(FT_EFF_stop,0.605824%)
         sys(FT_EFF_dib,1.107287%)
         sys(FT_EFF_Z,1.623924%)
         sys(FT_EFF_Mistag,-0.358892%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.004872,0.023453)
         meta_data(N_jets tagged,814.000000,28.530685)
         meta_data(N_jets total,1356.000000,36.823905)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.336169%)
         sys(FT_EFF_HerwigVsPythia,1.336169%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.284929%)
         sys(FT_EFF_MCAtNLO,-0.284929%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.119856%)
         sys(FT_EFF_Variable Radiation,-0.119856%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.821270%)
         sys(FT_EFF_PowhegPythia8Z,-2.821270%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.277561%)
         sys(FT_EFF_TopPtReweighting,-0.277561%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.321905%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.312010%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.798190%)
         sys(FT_EFF_MUONS_ID__1up,-0.312659%)
         sys(FT_EFF_MUONS_MS__1up,0.328537%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.427508%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.184572%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.016872%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.008694%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.029964%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005279%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.020862%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.008622%)
         sys(FT_EFF_fakes,0.241038%)
         sys(FT_EFF_stop,0.201435%)
         sys(FT_EFF_dib,0.622260%)
         sys(FT_EFF_Z,1.648326%)
         sys(FT_EFF_Mistag,-0.042425%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.000319,0.027560)
         meta_data(N_jets tagged,585.000000,24.186773)
         meta_data(N_jets total,941.000000,30.675723)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.462599%)
         sys(FT_EFF_HerwigVsPythia,0.462599%)
         sys(FT_EFF_MCAtNLOll_2jets,1.792823%)
         sys(FT_EFF_MCAtNLO,1.792823%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.340702%)
         sys(FT_EFF_Variable Radiation,-0.340702%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.624647%)
         sys(FT_EFF_PowhegPythia8Z,-0.624647%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.123097%)
         sys(FT_EFF_TopPtReweighting,-0.123097%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.358417%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.810446%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.459741%)
         sys(FT_EFF_MUONS_ID__1up,-0.524058%)
         sys(FT_EFF_MUONS_MS__1up,0.149380%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.598183%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.139253%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.097132%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.017372%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.041962%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006803%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.024533%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.010453%)
         sys(FT_EFF_fakes,0.510037%)
         sys(FT_EFF_stop,0.213148%)
         sys(FT_EFF_dib,1.138107%)
         sys(FT_EFF_Z,1.081832%)
         sys(FT_EFF_Mistag,0.016815%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.014250,0.048583)
         meta_data(N_jets tagged,209.000000,14.456832)
         meta_data(N_jets total,356.000000,18.867962)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.464223%)
         sys(FT_EFF_HerwigVsPythia,2.464223%)
         sys(FT_EFF_MCAtNLOll_2jets,4.905914%)
         sys(FT_EFF_MCAtNLO,4.905914%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.451371%)
         sys(FT_EFF_Variable Radiation,-0.451371%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.565741%)
         sys(FT_EFF_PowhegPythia8Z,-2.565741%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.172307%)
         sys(FT_EFF_TopPtReweighting,-0.172307%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-3.103949%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.931358%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.045073%)
         sys(FT_EFF_MUONS_ID__1up,-0.040540%)
         sys(FT_EFF_MUONS_MS__1up,1.279495%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.138234%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.010020%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.002965%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006879%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.037402%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.007591%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.026082%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.098590%)
         sys(FT_EFF_fakes,0.394006%)
         sys(FT_EFF_stop,0.621026%)
         sys(FT_EFF_dib,1.987477%)
         sys(FT_EFF_Z,1.475970%)
         sys(FT_EFF_Mistag,-0.177608%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.031856,0.099452)
         meta_data(N_jets tagged,55.000000,7.416198)
         meta_data(N_jets total,118.000000,10.862780)
         sys(FT_EFF_HerwigVsPythiall_2jets,-4.226308%)
         sys(FT_EFF_HerwigVsPythia,-4.226308%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.446145%)
         sys(FT_EFF_MCAtNLO,-0.446145%)
         sys(FT_EFF_Variable Radiationll_2jets,0.154926%)
         sys(FT_EFF_Variable Radiation,0.154926%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-3.452208%)
         sys(FT_EFF_PowhegPythia8Z,-3.452208%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.641378%)
         sys(FT_EFF_TopPtReweighting,-0.641378%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-7.800960%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-6.270386%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-4.528262%)
         sys(FT_EFF_MUONS_ID__1up,0.008491%)
         sys(FT_EFF_MUONS_MS__1up,2.293403%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.266348%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.848323%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.747521%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.019332%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.111794%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.020125%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.068753%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.125843%)
         sys(FT_EFF_fakes,0.372732%)
         sys(FT_EFF_stop,0.561240%)
         sys(FT_EFF_dib,2.346022%)
         sys(FT_EFF_Z,2.031299%)
         sys(FT_EFF_Mistag,0.110179%)
      }
}
