Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FixedCutBEff_70,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,-0.0436)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.044096,0.060894)
         meta_data(N_jets tagged,283.000000,16.822604)
         meta_data(N_jets total,1213.000000,34.828150)
         sys(FT_EFF_HerwigVsPythiall_2jets,6.577554%)
         sys(FT_EFF_HerwigVsPythia,6.577554%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.290766%)
         sys(FT_EFF_MCAtNLO,-0.290766%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.841786%)
         sys(FT_EFF_Variable Radiation,-0.841786%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.023092%)
         sys(FT_EFF_ttbarPDFRW,1.023092%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.304333%)
         sys(FT_EFF_PowhegPythia8Z,-2.304333%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.284581%)
         sys(FT_EFF_TopPtReweighting,-0.284581%)
         sys(FT_EFF_JET_GroupedNP_1,7.520280%)
         sys(FT_EFF_JET_GroupedNP_2,2.064430%)
         sys(FT_EFF_JET_GroupedNP_3,3.182941%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.130734%)
         sys(FT_EFF_MUONS_ID,0.118520%)
         sys(FT_EFF_MUONS_MS,0.287899%)
         sys(FT_EFF_MUONS_SCALE,-0.310876%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.314241%)
         sys(FT_EFF_EG_SCALE_ALL,0.032405%)
         sys(FT_EFF_MUON_EFF_STAT,0.035067%)
         sys(FT_EFF_MUON_EFF_SYS,0.084052%)
         sys(FT_EFF_MUON_ISO_STAT,0.011754%)
         sys(FT_EFF_MUON_ISO_SYS,0.051618%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.024567%)
         sys(FT_EFF_fakes,0.581795%)
         sys(FT_EFF_stop,0.891785%)
         sys(FT_EFF_dib,1.954586%)
         sys(FT_EFF_Z,2.898360%)
         sys(FT_EFF_Mistag,-0.504850%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021316,0.023715)
         meta_data(N_jets tagged,1239.000000,35.199432)
         meta_data(N_jets total,2549.000000,50.487622)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.077375%)
         sys(FT_EFF_HerwigVsPythia,2.077375%)
         sys(FT_EFF_MCAtNLOll_2jets,2.105855%)
         sys(FT_EFF_MCAtNLO,2.105855%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.758965%)
         sys(FT_EFF_Variable Radiation,-0.758965%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.104094%)
         sys(FT_EFF_ttbarPDFRW,1.104094%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.100320%)
         sys(FT_EFF_PowhegPythia8Z,-0.100320%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.370200%)
         sys(FT_EFF_TopPtReweighting,-0.370200%)
         sys(FT_EFF_JET_GroupedNP_1,1.485013%)
         sys(FT_EFF_JET_GroupedNP_2,1.425204%)
         sys(FT_EFF_JET_GroupedNP_3,0.693150%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.494158%)
         sys(FT_EFF_MUONS_ID,-0.002637%)
         sys(FT_EFF_MUONS_MS,0.166256%)
         sys(FT_EFF_MUONS_SCALE,-0.178736%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.046107%)
         sys(FT_EFF_EG_SCALE_ALL,-0.118093%)
         sys(FT_EFF_MUON_EFF_STAT,0.012827%)
         sys(FT_EFF_MUON_EFF_SYS,0.038460%)
         sys(FT_EFF_MUON_ISO_STAT,0.007128%)
         sys(FT_EFF_MUON_ISO_SYS,0.025103%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.020944%)
         sys(FT_EFF_fakes,0.400750%)
         sys(FT_EFF_stop,0.623886%)
         sys(FT_EFF_dib,1.237011%)
         sys(FT_EFF_Z,1.771232%)
         sys(FT_EFF_Mistag,-0.255819%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.008129,0.024996)
         meta_data(N_jets tagged,858.000000,29.291637)
         meta_data(N_jets total,1506.000000,38.807216)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.258974%)
         sys(FT_EFF_HerwigVsPythia,1.258974%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.200088%)
         sys(FT_EFF_MCAtNLO,-0.200088%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.118430%)
         sys(FT_EFF_Variable Radiation,-0.118430%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.930455%)
         sys(FT_EFF_ttbarPDFRW,0.930455%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-3.300712%)
         sys(FT_EFF_PowhegPythia8Z,-3.300712%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.279725%)
         sys(FT_EFF_TopPtReweighting,-0.279725%)
         sys(FT_EFF_JET_GroupedNP_1,-1.731803%)
         sys(FT_EFF_JET_GroupedNP_2,-0.341674%)
         sys(FT_EFF_JET_GroupedNP_3,-0.860105%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.242443%)
         sys(FT_EFF_MUONS_ID,-0.359531%)
         sys(FT_EFF_MUONS_MS,0.336600%)
         sys(FT_EFF_MUONS_SCALE,-0.465247%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.084511%)
         sys(FT_EFF_EG_SCALE_ALL,-0.030253%)
         sys(FT_EFF_MUON_EFF_STAT,0.013448%)
         sys(FT_EFF_MUON_EFF_SYS,0.038564%)
         sys(FT_EFF_MUON_ISO_STAT,0.006382%)
         sys(FT_EFF_MUON_ISO_SYS,0.026302%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.015533%)
         sys(FT_EFF_fakes,0.269869%)
         sys(FT_EFF_stop,0.201115%)
         sys(FT_EFF_dib,0.715237%)
         sys(FT_EFF_Z,1.966207%)
         sys(FT_EFF_Mistag,-0.134277%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.004836,0.028109)
         meta_data(N_jets tagged,641.000000,25.317978)
         meta_data(N_jets total,1055.000000,32.480764)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.477353%)
         sys(FT_EFF_HerwigVsPythia,0.477353%)
         sys(FT_EFF_MCAtNLOll_2jets,1.722181%)
         sys(FT_EFF_MCAtNLO,1.722181%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.342309%)
         sys(FT_EFF_Variable Radiation,-0.342309%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.725860%)
         sys(FT_EFF_ttbarPDFRW,0.725860%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.786545%)
         sys(FT_EFF_PowhegPythia8Z,-0.786545%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.129973%)
         sys(FT_EFF_TopPtReweighting,-0.129973%)
         sys(FT_EFF_JET_GroupedNP_1,-3.135085%)
         sys(FT_EFF_JET_GroupedNP_2,-0.940989%)
         sys(FT_EFF_JET_GroupedNP_3,-0.513617%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.176662%)
         sys(FT_EFF_MUONS_ID,-0.553956%)
         sys(FT_EFF_MUONS_MS,0.160455%)
         sys(FT_EFF_MUONS_SCALE,-0.617999%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.006007%)
         sys(FT_EFF_EG_SCALE_ALL,0.081928%)
         sys(FT_EFF_MUON_EFF_STAT,0.017757%)
         sys(FT_EFF_MUON_EFF_SYS,0.041599%)
         sys(FT_EFF_MUON_ISO_STAT,0.006689%)
         sys(FT_EFF_MUON_ISO_SYS,0.025173%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.015673%)
         sys(FT_EFF_fakes,0.535116%)
         sys(FT_EFF_stop,0.211992%)
         sys(FT_EFF_dib,1.196657%)
         sys(FT_EFF_Z,1.130882%)
         sys(FT_EFF_Mistag,-0.018210%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.006294,0.050242)
         meta_data(N_jets tagged,223.000000,14.933185)
         meta_data(N_jets total,398.000000,19.949937)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.157535%)
         sys(FT_EFF_HerwigVsPythia,2.157535%)
         sys(FT_EFF_MCAtNLOll_2jets,4.677098%)
         sys(FT_EFF_MCAtNLO,4.677098%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.512654%)
         sys(FT_EFF_Variable Radiation,-0.512654%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.364792%)
         sys(FT_EFF_ttbarPDFRW,1.364792%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.694845%)
         sys(FT_EFF_PowhegPythia8Z,-2.694845%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.229001%)
         sys(FT_EFF_TopPtReweighting,-0.229001%)
         sys(FT_EFF_JET_GroupedNP_1,-3.410380%)
         sys(FT_EFF_JET_GroupedNP_2,-0.115216%)
         sys(FT_EFF_JET_GroupedNP_3,-0.448831%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.747497%)
         sys(FT_EFF_MUONS_ID,-0.046277%)
         sys(FT_EFF_MUONS_MS,1.436472%)
         sys(FT_EFF_MUONS_SCALE,-0.143727%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.316547%)
         sys(FT_EFF_EG_SCALE_ALL,-0.160785%)
         sys(FT_EFF_MUON_EFF_STAT,0.011744%)
         sys(FT_EFF_MUON_EFF_SYS,0.054558%)
         sys(FT_EFF_MUON_ISO_STAT,0.010277%)
         sys(FT_EFF_MUON_ISO_SYS,0.035644%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.089633%)
         sys(FT_EFF_fakes,0.455670%)
         sys(FT_EFF_stop,0.584987%)
         sys(FT_EFF_dib,2.167438%)
         sys(FT_EFF_Z,1.515619%)
         sys(FT_EFF_Mistag,0.005494%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.953097,0.106326)
         meta_data(N_jets tagged,53.000000,7.280110)
         meta_data(N_jets total,136.000000,11.661904)
         sys(FT_EFF_HerwigVsPythiall_2jets,-4.448222%)
         sys(FT_EFF_HerwigVsPythia,-4.448222%)
         sys(FT_EFF_MCAtNLOll_2jets,0.722544%)
         sys(FT_EFF_MCAtNLO,0.722544%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.047193%)
         sys(FT_EFF_Variable Radiation,-0.047193%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.525241%)
         sys(FT_EFF_ttbarPDFRW,1.525241%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-4.369373%)
         sys(FT_EFF_PowhegPythia8Z,-4.369373%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.390369%)
         sys(FT_EFF_TopPtReweighting,-0.390369%)
         sys(FT_EFF_JET_GroupedNP_1,-5.396202%)
         sys(FT_EFF_JET_GroupedNP_2,-3.798923%)
         sys(FT_EFF_JET_GroupedNP_3,-3.160253%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.041419%)
         sys(FT_EFF_MUONS_ID,-0.010447%)
         sys(FT_EFF_MUONS_MS,1.724304%)
         sys(FT_EFF_MUONS_SCALE,-0.334911%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.189126%)
         sys(FT_EFF_EG_SCALE_ALL,0.659394%)
         sys(FT_EFF_MUON_EFF_STAT,0.023345%)
         sys(FT_EFF_MUON_EFF_SYS,0.133236%)
         sys(FT_EFF_MUON_ISO_STAT,0.022189%)
         sys(FT_EFF_MUON_ISO_SYS,0.072277%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.108502%)
         sys(FT_EFF_fakes,0.310834%)
         sys(FT_EFF_stop,0.462290%)
         sys(FT_EFF_dib,2.439297%)
         sys(FT_EFF_Z,2.253535%)
         sys(FT_EFF_Mistag,0.045485%)
      }
}
