Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FixedCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.4496)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.084078,0.074901)
         meta_data(N_jets tagged,234.000000,15.297059)
         meta_data(N_jets total,2000.000000,44.721360)
         sys(FT_EFF_HerwigVsPythiall_3jets,4.504058%)
         sys(FT_EFF_HerwigVsPythia,4.504058%)
         sys(FT_EFF_MCAtNLOll_3jets,-5.360616%)
         sys(FT_EFF_MCAtNLO,-5.360616%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.843773%)
         sys(FT_EFF_Variable Radiation,-0.843773%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,2.374577%)
         sys(FT_EFF_PowhegPythia8Z,2.374577%)
         sys(FT_EFF_TopPtReweightingll_3jets,0.091009%)
         sys(FT_EFF_TopPtReweighting,0.091009%)
         sys(FT_EFF_JET_GroupedNP_1,13.159764%)
         sys(FT_EFF_JET_GroupedNP_2,3.626401%)
         sys(FT_EFF_JET_GroupedNP_3,1.499359%)
         sys(FT_EFF_MUONS_ID,-0.049187%)
         sys(FT_EFF_MUONS_MS,0.311024%)
         sys(FT_EFF_MUONS_SCALE,-0.133824%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.616241%)
         sys(FT_EFF_EG_SCALE_ALL,-0.068967%)
         sys(FT_EFF_MUON_EFF_STAT,0.005018%)
         sys(FT_EFF_MUON_EFF_SYS,0.014439%)
         sys(FT_EFF_MUON_ISO_STAT,0.002619%)
         sys(FT_EFF_MUON_ISO_SYS,0.015003%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.084882%)
         sys(FT_EFF_fakes,0.516888%)
         sys(FT_EFF_stop,0.356618%)
         sys(FT_EFF_dib,1.426144%)
         sys(FT_EFF_Z,0.859196%)
         sys(FT_EFF_Mistag,-0.777777%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.015886,0.032056)
         meta_data(N_jets tagged,839.000000,28.965497)
         meta_data(N_jets total,2621.000000,51.195703)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.189918%)
         sys(FT_EFF_HerwigVsPythia,1.189918%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.297251%)
         sys(FT_EFF_MCAtNLO,-1.297251%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.862798%)
         sys(FT_EFF_Variable Radiation,-0.862798%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.021406%)
         sys(FT_EFF_PowhegPythia8Z,0.021406%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.296787%)
         sys(FT_EFF_TopPtReweighting,-0.296787%)
         sys(FT_EFF_JET_GroupedNP_1,1.713876%)
         sys(FT_EFF_JET_GroupedNP_2,-0.063179%)
         sys(FT_EFF_JET_GroupedNP_3,-0.853893%)
         sys(FT_EFF_MUONS_ID,0.015381%)
         sys(FT_EFF_MUONS_MS,0.245245%)
         sys(FT_EFF_MUONS_SCALE,-0.053828%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.019667%)
         sys(FT_EFF_EG_SCALE_ALL,-0.138369%)
         sys(FT_EFF_MUON_EFF_STAT,0.001912%)
         sys(FT_EFF_MUON_EFF_SYS,0.025249%)
         sys(FT_EFF_MUON_ISO_STAT,0.004530%)
         sys(FT_EFF_MUON_ISO_SYS,0.014806%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.070592%)
         sys(FT_EFF_fakes,0.249626%)
         sys(FT_EFF_stop,0.353833%)
         sys(FT_EFF_dib,0.948145%)
         sys(FT_EFF_Z,1.289795%)
         sys(FT_EFF_Mistag,-0.370679%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.001044,0.031654)
         meta_data(N_jets tagged,665.000000,25.787594)
         meta_data(N_jets total,1432.000000,37.841776)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.667702%)
         sys(FT_EFF_HerwigVsPythia,0.667702%)
         sys(FT_EFF_MCAtNLOll_3jets,0.947190%)
         sys(FT_EFF_MCAtNLO,0.947190%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.651096%)
         sys(FT_EFF_Variable Radiation,-0.651096%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.003338%)
         sys(FT_EFF_PowhegPythia8Z,-0.003338%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.179551%)
         sys(FT_EFF_TopPtReweighting,-0.179551%)
         sys(FT_EFF_JET_GroupedNP_1,-1.865603%)
         sys(FT_EFF_JET_GroupedNP_2,-2.163289%)
         sys(FT_EFF_JET_GroupedNP_3,-2.240632%)
         sys(FT_EFF_MUONS_ID,-0.152366%)
         sys(FT_EFF_MUONS_MS,0.180183%)
         sys(FT_EFF_MUONS_SCALE,0.026005%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.095307%)
         sys(FT_EFF_EG_SCALE_ALL,0.077050%)
         sys(FT_EFF_MUON_EFF_STAT,0.008722%)
         sys(FT_EFF_MUON_EFF_SYS,0.046316%)
         sys(FT_EFF_MUON_ISO_STAT,0.008766%)
         sys(FT_EFF_MUON_ISO_SYS,0.024709%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.002575%)
         sys(FT_EFF_fakes,0.324293%)
         sys(FT_EFF_stop,0.248900%)
         sys(FT_EFF_dib,0.611198%)
         sys(FT_EFF_Z,0.942986%)
         sys(FT_EFF_Mistag,-0.059294%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.014729,0.038036)
         meta_data(N_jets tagged,493.000000,22.203603)
         meta_data(N_jets total,1053.000000,32.449961)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.841047%)
         sys(FT_EFF_HerwigVsPythia,0.841047%)
         sys(FT_EFF_MCAtNLOll_3jets,3.705892%)
         sys(FT_EFF_MCAtNLO,3.705892%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.559963%)
         sys(FT_EFF_Variable Radiation,-0.559963%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.009323%)
         sys(FT_EFF_PowhegPythia8Z,-0.009323%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.112929%)
         sys(FT_EFF_TopPtReweighting,-0.112929%)
         sys(FT_EFF_JET_GroupedNP_1,-2.035392%)
         sys(FT_EFF_JET_GroupedNP_2,0.250190%)
         sys(FT_EFF_JET_GroupedNP_3,-0.381063%)
         sys(FT_EFF_MUONS_ID,0.041241%)
         sys(FT_EFF_MUONS_MS,0.518579%)
         sys(FT_EFF_MUONS_SCALE,0.170552%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.302928%)
         sys(FT_EFF_EG_SCALE_ALL,-0.057341%)
         sys(FT_EFF_MUON_EFF_STAT,0.015160%)
         sys(FT_EFF_MUON_EFF_SYS,0.034060%)
         sys(FT_EFF_MUON_ISO_STAT,0.006369%)
         sys(FT_EFF_MUON_ISO_SYS,0.026360%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.008309%)
         sys(FT_EFF_fakes,0.484573%)
         sys(FT_EFF_stop,0.210625%)
         sys(FT_EFF_dib,0.796853%)
         sys(FT_EFF_Z,0.907784%)
         sys(FT_EFF_Mistag,-0.175373%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.943790,0.060202)
         meta_data(N_jets tagged,172.000000,13.114877)
         meta_data(N_jets total,409.000000,20.223748)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.995414%)
         sys(FT_EFF_HerwigVsPythia,2.995414%)
         sys(FT_EFF_MCAtNLOll_3jets,1.119878%)
         sys(FT_EFF_MCAtNLO,1.119878%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.530248%)
         sys(FT_EFF_Variable Radiation,-1.530248%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.445546%)
         sys(FT_EFF_PowhegPythia8Z,-0.445546%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.238087%)
         sys(FT_EFF_TopPtReweighting,-0.238087%)
         sys(FT_EFF_JET_GroupedNP_1,-4.251995%)
         sys(FT_EFF_JET_GroupedNP_2,-1.779927%)
         sys(FT_EFF_JET_GroupedNP_3,-1.056074%)
         sys(FT_EFF_MUONS_ID,-0.131620%)
         sys(FT_EFF_MUONS_MS,1.045719%)
         sys(FT_EFF_MUONS_SCALE,-0.167134%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.086720%)
         sys(FT_EFF_EG_SCALE_ALL,0.024790%)
         sys(FT_EFF_MUON_EFF_STAT,0.017967%)
         sys(FT_EFF_MUON_EFF_SYS,0.102272%)
         sys(FT_EFF_MUON_ISO_STAT,0.013766%)
         sys(FT_EFF_MUON_ISO_SYS,0.046454%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.090947%)
         sys(FT_EFF_fakes,0.364906%)
         sys(FT_EFF_stop,0.185959%)
         sys(FT_EFF_dib,0.764745%)
         sys(FT_EFF_Z,1.177691%)
         sys(FT_EFF_Mistag,-0.363477%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.825219,0.107417)
         meta_data(N_jets tagged,51.000000,7.141428)
         meta_data(N_jets total,180.000000,13.416408)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.940109%)
         sys(FT_EFF_HerwigVsPythia,5.940109%)
         sys(FT_EFF_MCAtNLOll_3jets,11.367757%)
         sys(FT_EFF_MCAtNLO,11.367757%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.555526%)
         sys(FT_EFF_Variable Radiation,-2.555526%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.570541%)
         sys(FT_EFF_PowhegPythia8Z,-2.570541%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.545272%)
         sys(FT_EFF_TopPtReweighting,-0.545272%)
         sys(FT_EFF_JET_GroupedNP_1,-4.291399%)
         sys(FT_EFF_JET_GroupedNP_2,-1.584307%)
         sys(FT_EFF_JET_GroupedNP_3,0.436754%)
         sys(FT_EFF_MUONS_ID,-0.046585%)
         sys(FT_EFF_MUONS_MS,-0.159787%)
         sys(FT_EFF_MUONS_SCALE,0.248681%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.459212%)
         sys(FT_EFF_EG_SCALE_ALL,0.215370%)
         sys(FT_EFF_MUON_EFF_STAT,0.035290%)
         sys(FT_EFF_MUON_EFF_SYS,0.210545%)
         sys(FT_EFF_MUON_ISO_STAT,0.035309%)
         sys(FT_EFF_MUON_ISO_SYS,0.072599%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.164788%)
         sys(FT_EFF_fakes,0.217529%)
         sys(FT_EFF_stop,-0.337137%)
         sys(FT_EFF_dib,0.909813%)
         sys(FT_EFF_Z,1.891218%)
         sys(FT_EFF_Mistag,-0.486553%)
      }
}
