Analysis(PDF_6bins_emu_3j,bottom,MV2c20,FixedCutBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.7887)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.011994,0.030427)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.491470%)
         sys(FT_EFF_HerwigVsPythia,1.491470%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.730767%)
         sys(FT_EFF_Variable Radiation,-1.730767%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.186124%)
         sys(FT_EFF_PowhegPythia8Z,-1.186124%)
         sys(FT_EFF_TopPtReweightingemu_3jets,0.083496%)
         sys(FT_EFF_TopPtReweighting,0.083496%)
         sys(FT_EFF_JET_GroupedNP_1,7.283093%)
         sys(FT_EFF_JET_GroupedNP_2,1.892534%)
         sys(FT_EFF_JET_GroupedNP_3,1.324628%)
         sys(FT_EFF_MUONS_ID,0.017513%)
         sys(FT_EFF_MUONS_MS,-0.054256%)
         sys(FT_EFF_MUONS_SCALE,-0.093827%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.081603%)
         sys(FT_EFF_EG_SCALE_ALL,-0.171688%)
         sys(FT_EFF_MUON_EFF_STAT,0.005632%)
         sys(FT_EFF_MUON_EFF_SYS,0.040004%)
         sys(FT_EFF_MUON_ISO_STAT,0.013094%)
         sys(FT_EFF_MUON_ISO_SYS,0.044305%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.030519%)
         sys(FT_EFF_fakes,0.399188%)
         sys(FT_EFF_stop,0.679812%)
         sys(FT_EFF_dib,2.620159%)
         sys(FT_EFF_Z,0.590180%)
         sys(FT_EFF_Mistag,-5.102613%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.029864,0.011753)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.783239%)
         sys(FT_EFF_HerwigVsPythia,1.783239%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.720179%)
         sys(FT_EFF_Variable Radiation,-0.720179%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.873508%)
         sys(FT_EFF_PowhegPythia8Z,-0.873508%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.234641%)
         sys(FT_EFF_TopPtReweighting,-0.234641%)
         sys(FT_EFF_JET_GroupedNP_1,1.315448%)
         sys(FT_EFF_JET_GroupedNP_2,0.430525%)
         sys(FT_EFF_JET_GroupedNP_3,0.244823%)
         sys(FT_EFF_MUONS_ID,0.020623%)
         sys(FT_EFF_MUONS_MS,0.004008%)
         sys(FT_EFF_MUONS_SCALE,0.025907%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.008447%)
         sys(FT_EFF_EG_SCALE_ALL,-0.038363%)
         sys(FT_EFF_MUON_EFF_STAT,0.002250%)
         sys(FT_EFF_MUON_EFF_SYS,0.010603%)
         sys(FT_EFF_MUON_ISO_STAT,0.001456%)
         sys(FT_EFF_MUON_ISO_SYS,0.005845%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.030956%)
         sys(FT_EFF_fakes,0.286601%)
         sys(FT_EFF_stop,0.211806%)
         sys(FT_EFF_dib,1.942433%)
         sys(FT_EFF_Z,0.397453%)
         sys(FT_EFF_Mistag,-1.125377%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.986601,0.011507)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.929909%)
         sys(FT_EFF_HerwigVsPythia,1.929909%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.624020%)
         sys(FT_EFF_Variable Radiation,-0.624020%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.797568%)
         sys(FT_EFF_PowhegPythia8Z,-0.797568%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.168264%)
         sys(FT_EFF_TopPtReweighting,-0.168264%)
         sys(FT_EFF_JET_GroupedNP_1,-1.167298%)
         sys(FT_EFF_JET_GroupedNP_2,-0.526159%)
         sys(FT_EFF_JET_GroupedNP_3,-0.233396%)
         sys(FT_EFF_MUONS_ID,0.020029%)
         sys(FT_EFF_MUONS_MS,0.001742%)
         sys(FT_EFF_MUONS_SCALE,0.006910%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.030856%)
         sys(FT_EFF_EG_SCALE_ALL,-0.021010%)
         sys(FT_EFF_MUON_EFF_STAT,0.003977%)
         sys(FT_EFF_MUON_EFF_SYS,0.014321%)
         sys(FT_EFF_MUON_ISO_STAT,0.002103%)
         sys(FT_EFF_MUON_ISO_SYS,0.005509%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.022504%)
         sys(FT_EFF_fakes,0.434517%)
         sys(FT_EFF_stop,0.424381%)
         sys(FT_EFF_dib,1.120679%)
         sys(FT_EFF_Z,0.329520%)
         sys(FT_EFF_Mistag,-0.562065%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.998727,0.013698)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.151823%)
         sys(FT_EFF_HerwigVsPythia,1.151823%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.572224%)
         sys(FT_EFF_Variable Radiation,-0.572224%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.236928%)
         sys(FT_EFF_PowhegPythia8Z,-0.236928%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.218578%)
         sys(FT_EFF_TopPtReweighting,-0.218578%)
         sys(FT_EFF_JET_GroupedNP_1,-0.861234%)
         sys(FT_EFF_JET_GroupedNP_2,-0.064208%)
         sys(FT_EFF_JET_GroupedNP_3,-0.139275%)
         sys(FT_EFF_MUONS_ID,0.020981%)
         sys(FT_EFF_MUONS_MS,-0.015868%)
         sys(FT_EFF_MUONS_SCALE,0.003427%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.037369%)
         sys(FT_EFF_EG_SCALE_ALL,0.003680%)
         sys(FT_EFF_MUON_EFF_STAT,0.004408%)
         sys(FT_EFF_MUON_EFF_SYS,0.008143%)
         sys(FT_EFF_MUON_ISO_STAT,0.001654%)
         sys(FT_EFF_MUON_ISO_SYS,0.005795%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.023435%)
         sys(FT_EFF_fakes,0.454257%)
         sys(FT_EFF_stop,0.219054%)
         sys(FT_EFF_dib,1.338766%)
         sys(FT_EFF_Z,0.266126%)
         sys(FT_EFF_Mistag,-0.530334%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.040156,0.026956)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,2.169537%)
         sys(FT_EFF_HerwigVsPythia,2.169537%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.224073%)
         sys(FT_EFF_Variable Radiation,-0.224073%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.582995%)
         sys(FT_EFF_PowhegPythia8Z,-0.582995%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.409682%)
         sys(FT_EFF_TopPtReweighting,-0.409682%)
         sys(FT_EFF_JET_GroupedNP_1,-1.675022%)
         sys(FT_EFF_JET_GroupedNP_2,-0.544259%)
         sys(FT_EFF_JET_GroupedNP_3,-0.434020%)
         sys(FT_EFF_MUONS_ID,0.049838%)
         sys(FT_EFF_MUONS_MS,0.026585%)
         sys(FT_EFF_MUONS_SCALE,0.010213%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.003640%)
         sys(FT_EFF_EG_SCALE_ALL,-0.050593%)
         sys(FT_EFF_MUON_EFF_STAT,0.004605%)
         sys(FT_EFF_MUON_EFF_SYS,0.001291%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000262%)
         sys(FT_EFF_MUON_ISO_SYS,0.003993%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.030112%)
         sys(FT_EFF_fakes,0.360603%)
         sys(FT_EFF_stop,-0.095655%)
         sys(FT_EFF_dib,2.574830%)
         sys(FT_EFF_Z,0.479207%)
         sys(FT_EFF_Mistag,-0.822773%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.972262,0.056518)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-0.916726%)
         sys(FT_EFF_HerwigVsPythia,-0.916726%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.856156%)
         sys(FT_EFF_Variable Radiation,-1.856156%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.189702%)
         sys(FT_EFF_PowhegPythia8Z,-0.189702%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.563304%)
         sys(FT_EFF_TopPtReweighting,-0.563304%)
         sys(FT_EFF_JET_GroupedNP_1,-0.079259%)
         sys(FT_EFF_JET_GroupedNP_2,-0.455007%)
         sys(FT_EFF_JET_GroupedNP_3,-0.202283%)
         sys(FT_EFF_MUONS_ID,0.087786%)
         sys(FT_EFF_MUONS_MS,0.026571%)
         sys(FT_EFF_MUONS_SCALE,-0.014251%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.217025%)
         sys(FT_EFF_EG_SCALE_ALL,0.000305%)
         sys(FT_EFF_MUON_EFF_STAT,0.011864%)
         sys(FT_EFF_MUON_EFF_SYS,-0.009740%)
         sys(FT_EFF_MUON_ISO_STAT,-0.006666%)
         sys(FT_EFF_MUON_ISO_SYS,-0.007309%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.030323%)
         sys(FT_EFF_fakes,0.640402%)
         sys(FT_EFF_stop,0.228571%)
         sys(FT_EFF_dib,3.686528%)
         sys(FT_EFF_Z,0.118961%)
         sys(FT_EFF_Mistag,-1.335840%)
      }
}
