Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FlatCutBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.916410,0.046882)
         sys(FT_EFF_HerwigVsPythiall_3jets,7.432788%)
         sys(FT_EFF_HerwigVsPythia,7.432788%)
         sys(FT_EFF_Variable Radiationll_3jets,0.491909%)
         sys(FT_EFF_Variable Radiation,0.491909%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,1.826168%)
         sys(FT_EFF_PowhegPythia8Z,1.826168%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.013128%)
         sys(FT_EFF_TopPtReweighting,-0.013128%)
         sys(FT_EFF_JET_GroupedNP_1__1up,7.428244%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.985171%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.090984%)
         sys(FT_EFF_MUONS_ID__1up,0.190457%)
         sys(FT_EFF_MUONS_MS__1up,0.227099%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.093396%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.010575%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.188129%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.001206%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.058294%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.002344%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007450%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.094845%)
         sys(FT_EFF_fakes,0.294330%)
         sys(FT_EFF_stop,0.565373%)
         sys(FT_EFF_dib,2.158702%)
         sys(FT_EFF_Z,0.674644%)
         sys(FT_EFF_Mistag,-9.219473%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.039799,0.023650)
         sys(FT_EFF_HerwigVsPythiall_3jets,-0.149611%)
         sys(FT_EFF_HerwigVsPythia,-0.149611%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.294669%)
         sys(FT_EFF_Variable Radiation,-0.294669%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.024406%)
         sys(FT_EFF_PowhegPythia8Z,0.024406%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.313898%)
         sys(FT_EFF_TopPtReweighting,-0.313898%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.372171%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.216005%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.041296%)
         sys(FT_EFF_MUONS_ID__1up,-0.045805%)
         sys(FT_EFF_MUONS_MS__1up,0.186755%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.075992%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.053801%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.296724%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003121%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.092206%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004111%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.016143%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.055118%)
         sys(FT_EFF_fakes,0.226325%)
         sys(FT_EFF_stop,0.324060%)
         sys(FT_EFF_dib,1.832459%)
         sys(FT_EFF_Z,1.133764%)
         sys(FT_EFF_Mistag,-0.781332%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.977979,0.025269)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.327196%)
         sys(FT_EFF_HerwigVsPythia,2.327196%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.279407%)
         sys(FT_EFF_Variable Radiation,-0.279407%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.068160%)
         sys(FT_EFF_PowhegPythia8Z,-0.068160%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.176718%)
         sys(FT_EFF_TopPtReweighting,-0.176718%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.190842%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.819145%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.656585%)
         sys(FT_EFF_MUONS_ID__1up,-0.081031%)
         sys(FT_EFF_MUONS_MS__1up,0.100062%)
         sys(FT_EFF_MUONS_SCALE__1up,0.066084%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.062656%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.125821%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.005749%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.090024%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006855%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.017736%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.006896%)
         sys(FT_EFF_fakes,0.268298%)
         sys(FT_EFF_stop,0.465218%)
         sys(FT_EFF_dib,1.398551%)
         sys(FT_EFF_Z,0.802230%)
         sys(FT_EFF_Mistag,-0.477569%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.994274,0.030772)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.567706%)
         sys(FT_EFF_HerwigVsPythia,0.567706%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.005481%)
         sys(FT_EFF_Variable Radiation,-1.005481%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.033216%)
         sys(FT_EFF_PowhegPythia8Z,-0.033216%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.111306%)
         sys(FT_EFF_TopPtReweighting,-0.111306%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.757825%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.075966%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.282665%)
         sys(FT_EFF_MUONS_ID__1up,0.124856%)
         sys(FT_EFF_MUONS_MS__1up,0.405696%)
         sys(FT_EFF_MUONS_SCALE__1up,0.111770%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.202031%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.024251%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.012713%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.021829%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006508%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.025690%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.001563%)
         sys(FT_EFF_fakes,0.458016%)
         sys(FT_EFF_stop,0.253068%)
         sys(FT_EFF_dib,1.792951%)
         sys(FT_EFF_Z,0.836649%)
         sys(FT_EFF_Mistag,-0.370078%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.910210,0.048918)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.586633%)
         sys(FT_EFF_HerwigVsPythia,1.586633%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.335691%)
         sys(FT_EFF_Variable Radiation,-1.335691%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.401893%)
         sys(FT_EFF_PowhegPythia8Z,-0.401893%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.232584%)
         sys(FT_EFF_TopPtReweighting,-0.232584%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-4.257136%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.612880%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.331732%)
         sys(FT_EFF_MUONS_ID__1up,-0.086919%)
         sys(FT_EFF_MUONS_MS__1up,1.221235%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.089327%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.179735%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.001393%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003682%)
         sys(FT_EFF_MUON_EFF_SYS__1up,1.129953%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.009781%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.039477%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.054602%)
         sys(FT_EFF_fakes,0.310855%)
         sys(FT_EFF_stop,-1.171234%)
         sys(FT_EFF_dib,-0.953961%)
         sys(FT_EFF_Z,1.054424%)
         sys(FT_EFF_Mistag,-0.587622%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.895757,0.090372)
         sys(FT_EFF_HerwigVsPythiall_3jets,8.375181%)
         sys(FT_EFF_HerwigVsPythia,8.375181%)
         sys(FT_EFF_Variable Radiationll_3jets,-5.301352%)
         sys(FT_EFF_Variable Radiation,-5.301352%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.223232%)
         sys(FT_EFF_PowhegPythia8Z,-2.223232%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.778431%)
         sys(FT_EFF_TopPtReweighting,-0.778431%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-4.088788%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.751836%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.730266%)
         sys(FT_EFF_MUONS_ID__1up,-0.374875%)
         sys(FT_EFF_MUONS_MS__1up,2.156584%)
         sys(FT_EFF_MUONS_SCALE__1up,0.351571%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.459403%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.197915%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.030797%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.104170%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.022962%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.080322%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.076601%)
         sys(FT_EFF_fakes,0.230746%)
         sys(FT_EFF_stop,0.190565%)
         sys(FT_EFF_dib,2.210262%)
         sys(FT_EFF_Z,1.616020%)
         sys(FT_EFF_Mistag,-1.470418%)
      }
}
