Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FlatBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.005416,0.059879)
         sys(FT_EFF_HerwigVsPythiall_2jets,5.658499%)
         sys(FT_EFF_HerwigVsPythia,5.658499%)
         sys(FT_EFF_Variable Radiationll_2jets,0.898248%)
         sys(FT_EFF_Variable Radiation,0.898248%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.135741%)
         sys(FT_EFF_PowhegPythia8Z,-2.135741%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.295197%)
         sys(FT_EFF_TopPtReweighting,-0.295197%)
         sys(FT_EFF_JET_GroupedNP_1__1up,7.907662%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.217925%)
         sys(FT_EFF_JET_GroupedNP_3__1up,3.743866%)
         sys(FT_EFF_MUONS_ID__1up,-0.011567%)
         sys(FT_EFF_MUONS_MS__1up,-0.401846%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.311290%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.262660%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.091611%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.023931%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.210263%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.008593%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.036142%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.038198%)
         sys(FT_EFF_fakes,0.598737%)
         sys(FT_EFF_stop,0.764237%)
         sys(FT_EFF_dib,1.868732%)
         sys(FT_EFF_Z,2.763974%)
         sys(FT_EFF_Mistag,-2.827690%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.029208,0.028379)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.252686%)
         sys(FT_EFF_HerwigVsPythia,2.252686%)
         sys(FT_EFF_Variable Radiationll_2jets,0.273004%)
         sys(FT_EFF_Variable Radiation,0.273004%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,0.170594%)
         sys(FT_EFF_PowhegPythia8Z,0.170594%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.385129%)
         sys(FT_EFF_TopPtReweighting,-0.385129%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.318158%)
         sys(FT_EFF_JET_GroupedNP_2__1up,1.781564%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.979609%)
         sys(FT_EFF_MUONS_ID__1up,-0.014366%)
         sys(FT_EFF_MUONS_MS__1up,0.090456%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.229579%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.140667%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.028215%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.014469%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.054474%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006584%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.026130%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.022816%)
         sys(FT_EFF_fakes,0.432071%)
         sys(FT_EFF_stop,0.613945%)
         sys(FT_EFF_dib,1.306368%)
         sys(FT_EFF_Z,2.105210%)
         sys(FT_EFF_Mistag,0.006987%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.042267,0.033864)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.805087%)
         sys(FT_EFF_HerwigVsPythia,0.805087%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.639369%)
         sys(FT_EFF_Variable Radiation,-0.639369%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-3.609666%)
         sys(FT_EFF_PowhegPythia8Z,-3.609666%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.305012%)
         sys(FT_EFF_TopPtReweighting,-0.305012%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.830176%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.555688%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.784398%)
         sys(FT_EFF_MUONS_ID__1up,-0.541629%)
         sys(FT_EFF_MUONS_MS__1up,0.401470%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.593229%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.140794%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.057988%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.011099%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.005822%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006866%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.026498%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.007915%)
         sys(FT_EFF_fakes,0.349496%)
         sys(FT_EFF_stop,0.204645%)
         sys(FT_EFF_dib,0.839639%)
         sys(FT_EFF_Z,2.398366%)
         sys(FT_EFF_Mistag,0.011133%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.981929,0.038331)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.639614%)
         sys(FT_EFF_HerwigVsPythia,0.639614%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.807787%)
         sys(FT_EFF_Variable Radiation,-0.807787%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.877318%)
         sys(FT_EFF_PowhegPythia8Z,-0.877318%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.118207%)
         sys(FT_EFF_TopPtReweighting,-0.118207%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.915002%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.292564%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.527326%)
         sys(FT_EFF_MUONS_ID__1up,-0.683762%)
         sys(FT_EFF_MUONS_MS__1up,0.111913%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.750974%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.141570%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.021838%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.010287%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.269871%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006809%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.020281%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.008550%)
         sys(FT_EFF_fakes,0.556860%)
         sys(FT_EFF_stop,0.216994%)
         sys(FT_EFF_dib,1.187562%)
         sys(FT_EFF_Z,1.091185%)
         sys(FT_EFF_Mistag,-0.005303%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.062694,0.067391)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.828005%)
         sys(FT_EFF_HerwigVsPythia,0.828005%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.343980%)
         sys(FT_EFF_Variable Radiation,-0.343980%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.711875%)
         sys(FT_EFF_PowhegPythia8Z,-2.711875%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.271483%)
         sys(FT_EFF_TopPtReweighting,-0.271483%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.896536%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.945209%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.784685%)
         sys(FT_EFF_MUONS_ID__1up,-0.186414%)
         sys(FT_EFF_MUONS_MS__1up,1.555549%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.171106%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.156247%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-1.159119%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.007883%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.999228%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.013820%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.037282%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.078501%)
         sys(FT_EFF_fakes,0.423369%)
         sys(FT_EFF_stop,0.537110%)
         sys(FT_EFF_dib,2.191732%)
         sys(FT_EFF_Z,0.792203%)
         sys(FT_EFF_Mistag,0.017455%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.915956,0.130378)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.196612%)
         sys(FT_EFF_HerwigVsPythia,0.196612%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.344332%)
         sys(FT_EFF_Variable Radiation,-1.344332%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.495476%)
         sys(FT_EFF_PowhegPythia8Z,-1.495476%)
         sys(FT_EFF_TopPtReweightingll_2jets,-0.093918%)
         sys(FT_EFF_TopPtReweighting,-0.093918%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-7.108320%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-4.342484%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-2.979701%)
         sys(FT_EFF_MUONS_ID__1up,-0.087632%)
         sys(FT_EFF_MUONS_MS__1up,1.786857%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.281134%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.645690%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.852597%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.188494%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.133309%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.062603%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.073787%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.059416%)
         sys(FT_EFF_fakes,0.476702%)
         sys(FT_EFF_stop,0.432480%)
         sys(FT_EFF_dib,2.663819%)
         sys(FT_EFF_Z,2.967266%)
         sys(FT_EFF_Mistag,0.099784%)
      }
}
