Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_77,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, Pythia8EvtGen)
      meta_data_s (OperatingPoint,-0.6134)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(0.967418,0.025185)
         meta_data(N_jets tagged,1348.000000,36.715120)
         meta_data(N_jets total,3767.000000,61.375891)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,3.901357%)
         sys(FT_EFF_HerwigVsPythia,3.901357%)
         sys(FT_EFF_MCAtNLOemu_2jets,-1.447185%)
         sys(FT_EFF_MCAtNLO,-1.447185%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.364441%)
         sys(FT_EFF_Variable Radiation,-1.364441%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.363409%)
         sys(FT_EFF_ttbarPDFRW,0.363409%)
         sys(FT_EFF_SherpaZemu_2jets,-0.921217%)
         sys(FT_EFF_SherpaZ,-0.921217%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.360672%)
         sys(FT_EFF_TopPtReweighting,-0.360672%)
         sys(FT_EFF_JET_GroupedNP_1,-0.088416%)
         sys(FT_EFF_JET_GroupedNP_2,-0.051430%)
         sys(FT_EFF_JET_GroupedNP_3,0.002832%)
         sys(FT_EFF_MUONS_ID,-0.028880%)
         sys(FT_EFF_MUONS_MS,-0.042435%)
         sys(FT_EFF_MUONS_SCALE,-0.039013%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.041072%)
         sys(FT_EFF_EG_SCALE_ALL,0.020967%)
         sys(FT_EFF_MUON_EFF_STAT,0.007686%)
         sys(FT_EFF_MUON_EFF_SYS,0.019715%)
         sys(FT_EFF_MUON_ISO_STAT,0.004092%)
         sys(FT_EFF_MUON_ISO_SYS,0.012561%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.060198%)
         sys(FT_EFF_fakes,0.579026%)
         sys(FT_EFF_stop,0.630856%)
         sys(FT_EFF_dib,1.226792%)
         sys(FT_EFF_Z,0.562427%)
         sys(FT_EFF_Mistag,-1.030280%)
         sys(FT_EFF_track_EFF,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.045252,0.016523)
         meta_data(N_jets tagged,2151.000000,46.378875)
         meta_data(N_jets total,3669.000000,60.572271)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.665114%)
         sys(FT_EFF_HerwigVsPythia,1.665114%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.082192%)
         sys(FT_EFF_MCAtNLO,1.082192%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.553535%)
         sys(FT_EFF_Variable Radiation,-0.553535%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.329810%)
         sys(FT_EFF_ttbarPDFRW,0.329810%)
         sys(FT_EFF_SherpaZemu_2jets,-2.625591%)
         sys(FT_EFF_SherpaZ,-2.625591%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.339167%)
         sys(FT_EFF_TopPtReweighting,-0.339167%)
         sys(FT_EFF_JET_GroupedNP_1,-0.014040%)
         sys(FT_EFF_JET_GroupedNP_2,0.002692%)
         sys(FT_EFF_JET_GroupedNP_3,0.006669%)
         sys(FT_EFF_MUONS_ID,0.009723%)
         sys(FT_EFF_MUONS_MS,0.023150%)
         sys(FT_EFF_MUONS_SCALE,0.045477%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.067998%)
         sys(FT_EFF_EG_SCALE_ALL,-0.058364%)
         sys(FT_EFF_MUON_EFF_STAT,0.002353%)
         sys(FT_EFF_MUON_EFF_SYS,0.014125%)
         sys(FT_EFF_MUON_ISO_STAT,0.002447%)
         sys(FT_EFF_MUON_ISO_SYS,0.008284%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.056540%)
         sys(FT_EFF_fakes,0.360677%)
         sys(FT_EFF_stop,0.476486%)
         sys(FT_EFF_dib,0.983463%)
         sys(FT_EFF_Z,0.803608%)
         sys(FT_EFF_Mistag,-0.140414%)
         sys(FT_EFF_track_EFF,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.036003,0.009417)
         meta_data(N_jets tagged,4280.000000,65.421709)
         meta_data(N_jets total,5916.000000,76.915538)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.467874%)
         sys(FT_EFF_HerwigVsPythia,0.467874%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.329253%)
         sys(FT_EFF_MCAtNLO,1.329253%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.434909%)
         sys(FT_EFF_Variable Radiation,-0.434909%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.244708%)
         sys(FT_EFF_ttbarPDFRW,0.244708%)
         sys(FT_EFF_SherpaZemu_2jets,-0.686230%)
         sys(FT_EFF_SherpaZ,-0.686230%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.296462%)
         sys(FT_EFF_TopPtReweighting,-0.296462%)
         sys(FT_EFF_JET_GroupedNP_1,0.016308%)
         sys(FT_EFF_JET_GroupedNP_2,-0.001345%)
         sys(FT_EFF_JET_GroupedNP_3,0.008628%)
         sys(FT_EFF_MUONS_ID,-0.004090%)
         sys(FT_EFF_MUONS_MS,-0.015880%)
         sys(FT_EFF_MUONS_SCALE,-0.005737%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.009341%)
         sys(FT_EFF_EG_SCALE_ALL,0.037052%)
         sys(FT_EFF_MUON_EFF_STAT,0.003151%)
         sys(FT_EFF_MUON_EFF_SYS,0.014140%)
         sys(FT_EFF_MUON_ISO_STAT,0.002682%)
         sys(FT_EFF_MUON_ISO_SYS,0.007207%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.033864%)
         sys(FT_EFF_fakes,0.431123%)
         sys(FT_EFF_stop,0.258381%)
         sys(FT_EFF_dib,0.801070%)
         sys(FT_EFF_Z,0.391271%)
         sys(FT_EFF_Mistag,-0.043054%)
         sys(FT_EFF_track_EFF,0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(0.968258,0.013542)
         meta_data(N_jets tagged,1611.000000,40.137264)
         meta_data(N_jets total,2187.000000,46.765372)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.200974%)
         sys(FT_EFF_HerwigVsPythia,1.200974%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.806722%)
         sys(FT_EFF_MCAtNLO,1.806722%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.410347%)
         sys(FT_EFF_Variable Radiation,-0.410347%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.143994%)
         sys(FT_EFF_ttbarPDFRW,0.143994%)
         sys(FT_EFF_SherpaZemu_2jets,-0.408317%)
         sys(FT_EFF_SherpaZ,-0.408317%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.343335%)
         sys(FT_EFF_TopPtReweighting,-0.343335%)
         sys(FT_EFF_JET_GroupedNP_1,0.089182%)
         sys(FT_EFF_JET_GroupedNP_2,-0.001312%)
         sys(FT_EFF_JET_GroupedNP_3,0.000202%)
         sys(FT_EFF_MUONS_ID,-0.019388%)
         sys(FT_EFF_MUONS_MS,-0.029321%)
         sys(FT_EFF_MUONS_SCALE,0.008858%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.054083%)
         sys(FT_EFF_EG_SCALE_ALL,-0.029162%)
         sys(FT_EFF_MUON_EFF_STAT,0.005736%)
         sys(FT_EFF_MUON_EFF_SYS,0.013547%)
         sys(FT_EFF_MUON_ISO_STAT,0.002216%)
         sys(FT_EFF_MUON_ISO_SYS,0.007278%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.032156%)
         sys(FT_EFF_fakes,0.305235%)
         sys(FT_EFF_stop,0.234185%)
         sys(FT_EFF_dib,0.821137%)
         sys(FT_EFF_Z,0.423476%)
         sys(FT_EFF_Mistag,0.020037%)
         sys(FT_EFF_track_EFF,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(0.982405,0.028835)
         meta_data(N_jets tagged,443.000000,21.047565)
         meta_data(N_jets total,690.000000,26.267851)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.689227%)
         sys(FT_EFF_HerwigVsPythia,2.689227%)
         sys(FT_EFF_MCAtNLOemu_2jets,3.885964%)
         sys(FT_EFF_MCAtNLO,3.885964%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.250531%)
         sys(FT_EFF_Variable Radiation,-1.250531%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.384651%)
         sys(FT_EFF_ttbarPDFRW,0.384651%)
         sys(FT_EFF_SherpaZemu_2jets,-0.799212%)
         sys(FT_EFF_SherpaZ,-0.799212%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.872103%)
         sys(FT_EFF_TopPtReweighting,-0.872103%)
         sys(FT_EFF_JET_GroupedNP_1,0.076646%)
         sys(FT_EFF_JET_GroupedNP_2,0.059122%)
         sys(FT_EFF_JET_GroupedNP_3,-0.000436%)
         sys(FT_EFF_MUONS_ID,-0.003674%)
         sys(FT_EFF_MUONS_MS,0.057706%)
         sys(FT_EFF_MUONS_SCALE,0.004848%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.090893%)
         sys(FT_EFF_EG_SCALE_ALL,-0.014494%)
         sys(FT_EFF_MUON_EFF_STAT,-0.001503%)
         sys(FT_EFF_MUON_EFF_SYS,0.010913%)
         sys(FT_EFF_MUON_ISO_STAT,0.003609%)
         sys(FT_EFF_MUON_ISO_SYS,0.012405%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.047608%)
         sys(FT_EFF_fakes,0.685129%)
         sys(FT_EFF_stop,0.375037%)
         sys(FT_EFF_dib,1.509955%)
         sys(FT_EFF_Z,0.536946%)
         sys(FT_EFF_Mistag,-0.205853%)
         sys(FT_EFF_track_EFF,2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.887483,0.439861)
         meta_data(N_jets tagged,4.000000,2.000000)
         meta_data(N_jets total,12.000000,3.464102)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,21.854881%)
         sys(FT_EFF_HerwigVsPythia,21.854881%)
         sys(FT_EFF_MCAtNLOemu_2jets,-21.266710%)
         sys(FT_EFF_MCAtNLO,-21.266710%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.981548%)
         sys(FT_EFF_Variable Radiation,-1.981548%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.623266%)
         sys(FT_EFF_ttbarPDFRW,0.623266%)
         sys(FT_EFF_SherpaZemu_2jets,-9.902962%)
         sys(FT_EFF_SherpaZ,-9.902962%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-4.932892%)
         sys(FT_EFF_TopPtReweighting,-4.932892%)
         sys(FT_EFF_JET_GroupedNP_1,-0.068501%)
         sys(FT_EFF_JET_GroupedNP_2,-0.048881%)
         sys(FT_EFF_JET_GroupedNP_3,0.000254%)
         sys(FT_EFF_MUONS_ID,-0.001459%)
         sys(FT_EFF_MUONS_MS,-0.004207%)
         sys(FT_EFF_MUONS_SCALE,-0.006305%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.035384%)
         sys(FT_EFF_EG_SCALE_ALL,-0.018417%)
         sys(FT_EFF_MUON_EFF_STAT,0.031219%)
         sys(FT_EFF_MUON_EFF_SYS,0.025726%)
         sys(FT_EFF_MUON_ISO_STAT,-0.005677%)
         sys(FT_EFF_MUON_ISO_SYS,-0.006771%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.100025%)
         sys(FT_EFF_fakes,0.975064%)
         sys(FT_EFF_stop,1.965063%)
         sys(FT_EFF_dib,2.036827%)
         sys(FT_EFF_Z,1.779710%)
         sys(FT_EFF_Mistag,-5.066865%)
         sys(FT_EFF_track_EFF,2.600000%)
      }
}
