Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia8EvtGen)
      meta_data_s (OperatingPoint,-0.7887)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.023743,0.033234)
         meta_data(N_jets tagged,839.000000,28.965497)
         meta_data(N_jets total,2325.000000,48.218254)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.811848%)
         sys(FT_EFF_HerwigVsPythia,5.811848%)
         sys(FT_EFF_MCAtNLOemu_2jets,-1.923490%)
         sys(FT_EFF_MCAtNLO,-1.923490%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.193425%)
         sys(FT_EFF_Variable Radiation,-1.193425%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.982495%)
         sys(FT_EFF_PowhegPythia8Z,-0.982495%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.229575%)
         sys(FT_EFF_TopPtReweighting,-0.229575%)
         sys(FT_EFF_JET_GroupedNP_1,8.708192%)
         sys(FT_EFF_JET_GroupedNP_2,2.662522%)
         sys(FT_EFF_JET_GroupedNP_3,2.211270%)
         sys(FT_EFF_MUONS_ID,-0.028048%)
         sys(FT_EFF_MUONS_MS,-0.059589%)
         sys(FT_EFF_MUONS_SCALE,0.003153%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.166299%)
         sys(FT_EFF_EG_SCALE_ALL,0.132749%)
         sys(FT_EFF_MUON_EFF_STAT,0.022701%)
         sys(FT_EFF_MUON_EFF_SYS,0.033962%)
         sys(FT_EFF_MUON_ISO_STAT,0.004356%)
         sys(FT_EFF_MUON_ISO_SYS,0.018999%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.107515%)
         sys(FT_EFF_fakes,0.722896%)
         sys(FT_EFF_stop,1.126549%)
         sys(FT_EFF_dib,2.012857%)
         sys(FT_EFF_Z,0.883871%)
         sys(FT_EFF_Mistag,-3.047604%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.025255,0.010732)
         meta_data(N_jets tagged,3742.000000,61.171889)
         meta_data(N_jets total,5652.000000,75.179785)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.065911%)
         sys(FT_EFF_HerwigVsPythia,2.065911%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.256746%)
         sys(FT_EFF_MCAtNLO,0.256746%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.273084%)
         sys(FT_EFF_Variable Radiation,-0.273084%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.062928%)
         sys(FT_EFF_PowhegPythia8Z,-2.062928%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.234972%)
         sys(FT_EFF_TopPtReweighting,-0.234972%)
         sys(FT_EFF_JET_GroupedNP_1,1.101746%)
         sys(FT_EFF_JET_GroupedNP_2,0.369612%)
         sys(FT_EFF_JET_GroupedNP_3,0.357225%)
         sys(FT_EFF_MUONS_ID,-0.016559%)
         sys(FT_EFF_MUONS_MS,0.010188%)
         sys(FT_EFF_MUONS_SCALE,0.003130%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.015006%)
         sys(FT_EFF_EG_SCALE_ALL,-0.041007%)
         sys(FT_EFF_MUON_EFF_STAT,0.006243%)
         sys(FT_EFF_MUON_EFF_SYS,0.019493%)
         sys(FT_EFF_MUON_ISO_STAT,0.002986%)
         sys(FT_EFF_MUON_ISO_SYS,0.010232%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.060845%)
         sys(FT_EFF_fakes,0.406922%)
         sys(FT_EFF_stop,0.587708%)
         sys(FT_EFF_dib,1.027073%)
         sys(FT_EFF_Z,0.732404%)
         sys(FT_EFF_Mistag,-0.705728%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.013912,0.010182)
         meta_data(N_jets tagged,2665.000000,51.623638)
         meta_data(N_jets total,3457.000000,58.796258)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.702566%)
         sys(FT_EFF_HerwigVsPythia,0.702566%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.879301%)
         sys(FT_EFF_MCAtNLO,0.879301%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.171132%)
         sys(FT_EFF_Variable Radiation,-0.171132%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.099911%)
         sys(FT_EFF_PowhegPythia8Z,-1.099911%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.168705%)
         sys(FT_EFF_TopPtReweighting,-0.168705%)
         sys(FT_EFF_JET_GroupedNP_1,-0.034854%)
         sys(FT_EFF_JET_GroupedNP_2,0.105237%)
         sys(FT_EFF_JET_GroupedNP_3,-0.051326%)
         sys(FT_EFF_MUONS_ID,-0.018516%)
         sys(FT_EFF_MUONS_MS,-0.019964%)
         sys(FT_EFF_MUONS_SCALE,-0.003188%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.004655%)
         sys(FT_EFF_EG_SCALE_ALL,-0.018607%)
         sys(FT_EFF_MUON_EFF_STAT,0.000273%)
         sys(FT_EFF_MUON_EFF_SYS,0.010974%)
         sys(FT_EFF_MUON_ISO_STAT,0.002197%)
         sys(FT_EFF_MUON_ISO_SYS,0.005987%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.039509%)
         sys(FT_EFF_fakes,0.380007%)
         sys(FT_EFF_stop,0.277393%)
         sys(FT_EFF_dib,0.673809%)
         sys(FT_EFF_Z,0.434011%)
         sys(FT_EFF_Mistag,-0.366416%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.969409,0.012799)
         meta_data(N_jets tagged,1634.000000,40.422766)
         meta_data(N_jets total,2158.000000,46.454279)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.633872%)
         sys(FT_EFF_HerwigVsPythia,1.633872%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.810558%)
         sys(FT_EFF_MCAtNLO,2.810558%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.048965%)
         sys(FT_EFF_Variable Radiation,-0.048965%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.911337%)
         sys(FT_EFF_PowhegPythia8Z,-0.911337%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.120027%)
         sys(FT_EFF_TopPtReweighting,-0.120027%)
         sys(FT_EFF_JET_GroupedNP_1,-0.401761%)
         sys(FT_EFF_JET_GroupedNP_2,0.031799%)
         sys(FT_EFF_JET_GroupedNP_3,0.113330%)
         sys(FT_EFF_MUONS_ID,-0.023215%)
         sys(FT_EFF_MUONS_MS,0.000509%)
         sys(FT_EFF_MUONS_SCALE,-0.005178%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.022956%)
         sys(FT_EFF_EG_SCALE_ALL,-0.019830%)
         sys(FT_EFF_MUON_EFF_STAT,0.006553%)
         sys(FT_EFF_MUON_EFF_SYS,0.014012%)
         sys(FT_EFF_MUON_ISO_STAT,0.001651%)
         sys(FT_EFF_MUON_ISO_SYS,0.006088%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.043706%)
         sys(FT_EFF_fakes,0.189629%)
         sys(FT_EFF_stop,0.266538%)
         sys(FT_EFF_dib,0.770464%)
         sys(FT_EFF_Z,0.491188%)
         sys(FT_EFF_Mistag,-0.418093%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.018253,0.027669)
         meta_data(N_jets tagged,398.000000,19.949937)
         meta_data(N_jets total,552.000000,23.494680)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.101654%)
         sys(FT_EFF_HerwigVsPythia,2.101654%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.721242%)
         sys(FT_EFF_MCAtNLO,2.721242%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.309635%)
         sys(FT_EFF_Variable Radiation,-0.309635%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.196058%)
         sys(FT_EFF_PowhegPythia8Z,-2.196058%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.280002%)
         sys(FT_EFF_TopPtReweighting,-0.280002%)
         sys(FT_EFF_JET_GroupedNP_1,-1.590380%)
         sys(FT_EFF_JET_GroupedNP_2,-0.432542%)
         sys(FT_EFF_JET_GroupedNP_3,0.053646%)
         sys(FT_EFF_MUONS_ID,-0.017300%)
         sys(FT_EFF_MUONS_MS,-0.047308%)
         sys(FT_EFF_MUONS_SCALE,-0.001905%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.019592%)
         sys(FT_EFF_EG_SCALE_ALL,0.039057%)
         sys(FT_EFF_MUON_EFF_STAT,0.003041%)
         sys(FT_EFF_MUON_EFF_SYS,0.018611%)
         sys(FT_EFF_MUON_ISO_STAT,0.003806%)
         sys(FT_EFF_MUON_ISO_SYS,0.010462%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.056119%)
         sys(FT_EFF_fakes,0.343289%)
         sys(FT_EFF_stop,0.224541%)
         sys(FT_EFF_dib,1.296013%)
         sys(FT_EFF_Z,0.813563%)
         sys(FT_EFF_Mistag,-0.467482%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.940406,0.062023)
         meta_data(N_jets tagged,105.000000,10.246951)
         meta_data(N_jets total,189.000000,13.747727)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,3.144899%)
         sys(FT_EFF_HerwigVsPythia,3.144899%)
         sys(FT_EFF_MCAtNLOemu_2jets,5.961003%)
         sys(FT_EFF_MCAtNLO,5.961003%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.473787%)
         sys(FT_EFF_Variable Radiation,-1.473787%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.661781%)
         sys(FT_EFF_PowhegPythia8Z,-2.661781%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.003379%)
         sys(FT_EFF_TopPtReweighting,-0.003379%)
         sys(FT_EFF_JET_GroupedNP_1,-1.926422%)
         sys(FT_EFF_JET_GroupedNP_2,-1.438134%)
         sys(FT_EFF_JET_GroupedNP_3,-0.320709%)
         sys(FT_EFF_MUONS_ID,0.116866%)
         sys(FT_EFF_MUONS_MS,0.052123%)
         sys(FT_EFF_MUONS_SCALE,0.047679%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.095203%)
         sys(FT_EFF_EG_SCALE_ALL,-0.011288%)
         sys(FT_EFF_MUON_EFF_STAT,0.006907%)
         sys(FT_EFF_MUON_EFF_SYS,0.018985%)
         sys(FT_EFF_MUON_ISO_STAT,0.001861%)
         sys(FT_EFF_MUON_ISO_SYS,0.011240%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.039868%)
         sys(FT_EFF_fakes,0.271016%)
         sys(FT_EFF_stop,0.480069%)
         sys(FT_EFF_dib,1.646816%)
         sys(FT_EFF_Z,0.930477%)
         sys(FT_EFF_Mistag,-0.896051%)
      }
}
