Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,0.4496)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.950590,0.049392)
         meta_data(N_jets tagged,414.000000,20.346990)
         meta_data(N_jets total,2325.000000,48.218254)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.321778%)
         sys(FT_EFF_HerwigVsPythia,5.321778%)
         sys(FT_EFF_MCAtNLOemu_2jets,-2.606624%)
         sys(FT_EFF_MCAtNLO,-2.606624%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.316519%)
         sys(FT_EFF_Variable Radiation,-1.316519%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.376852%)
         sys(FT_EFF_PowhegPythia8Z,-1.376852%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.226580%)
         sys(FT_EFF_TopPtReweighting,-0.226580%)
         sys(FT_EFF_JET_GroupedNP_1,10.658791%)
         sys(FT_EFF_JET_GroupedNP_2,3.426808%)
         sys(FT_EFF_JET_GroupedNP_3,2.448628%)
         sys(FT_EFF_MUONS_ID,0.006369%)
         sys(FT_EFF_MUONS_MS,-0.138056%)
         sys(FT_EFF_MUONS_SCALE,-0.061960%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.148837%)
         sys(FT_EFF_EG_SCALE_ALL,-0.065554%)
         sys(FT_EFF_MUON_EFF_STAT,0.015589%)
         sys(FT_EFF_MUON_EFF_SYS,0.018019%)
         sys(FT_EFF_MUON_ISO_STAT,0.004038%)
         sys(FT_EFF_MUON_ISO_SYS,0.018834%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.105953%)
         sys(FT_EFF_fakes,0.938977%)
         sys(FT_EFF_stop,0.639215%)
         sys(FT_EFF_dib,2.660173%)
         sys(FT_EFF_Z,1.312353%)
         sys(FT_EFF_Mistag,-0.868284%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.031835,0.017612)
         meta_data(N_jets tagged,2517.000000,50.169712)
         meta_data(N_jets total,5652.000000,75.179785)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.811322%)
         sys(FT_EFF_HerwigVsPythia,1.811322%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.244417%)
         sys(FT_EFF_MCAtNLO,0.244417%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.470354%)
         sys(FT_EFF_Variable Radiation,-0.470354%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.959732%)
         sys(FT_EFF_PowhegPythia8Z,-2.959732%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.263136%)
         sys(FT_EFF_TopPtReweighting,-0.263136%)
         sys(FT_EFF_JET_GroupedNP_1,2.002362%)
         sys(FT_EFF_JET_GroupedNP_2,0.534568%)
         sys(FT_EFF_JET_GroupedNP_3,0.396387%)
         sys(FT_EFF_MUONS_ID,-0.023382%)
         sys(FT_EFF_MUONS_MS,0.001386%)
         sys(FT_EFF_MUONS_SCALE,-0.000873%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.005136%)
         sys(FT_EFF_EG_SCALE_ALL,-0.030126%)
         sys(FT_EFF_MUON_EFF_STAT,0.007762%)
         sys(FT_EFF_MUON_EFF_SYS,0.024218%)
         sys(FT_EFF_MUON_ISO_STAT,0.003337%)
         sys(FT_EFF_MUON_ISO_SYS,0.012256%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.076082%)
         sys(FT_EFF_fakes,0.675686%)
         sys(FT_EFF_stop,0.410494%)
         sys(FT_EFF_dib,1.612307%)
         sys(FT_EFF_Z,1.187061%)
         sys(FT_EFF_Mistag,-0.080391%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.041485,0.017316)
         meta_data(N_jets tagged,1990.000000,44.609416)
         meta_data(N_jets total,3457.000000,58.796258)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.660452%)
         sys(FT_EFF_HerwigVsPythia,0.660452%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.124503%)
         sys(FT_EFF_MCAtNLO,1.124503%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.322304%)
         sys(FT_EFF_Variable Radiation,-0.322304%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.598736%)
         sys(FT_EFF_PowhegPythia8Z,-1.598736%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.180051%)
         sys(FT_EFF_TopPtReweighting,-0.180051%)
         sys(FT_EFF_JET_GroupedNP_1,0.456667%)
         sys(FT_EFF_JET_GroupedNP_2,0.186371%)
         sys(FT_EFF_JET_GroupedNP_3,0.067032%)
         sys(FT_EFF_MUONS_ID,-0.017071%)
         sys(FT_EFF_MUONS_MS,0.009148%)
         sys(FT_EFF_MUONS_SCALE,-0.017130%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.037050%)
         sys(FT_EFF_EG_SCALE_ALL,-0.000893%)
         sys(FT_EFF_MUON_EFF_STAT,0.003328%)
         sys(FT_EFF_MUON_EFF_SYS,0.016507%)
         sys(FT_EFF_MUON_ISO_STAT,0.002864%)
         sys(FT_EFF_MUON_ISO_SYS,0.007613%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.056014%)
         sys(FT_EFF_fakes,0.606566%)
         sys(FT_EFF_stop,0.278884%)
         sys(FT_EFF_dib,1.006342%)
         sys(FT_EFF_Z,0.663556%)
         sys(FT_EFF_Mistag,-0.032482%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.966441,0.020534)
         meta_data(N_jets tagged,1236.000000,35.156792)
         meta_data(N_jets total,2158.000000,46.454279)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.477127%)
         sys(FT_EFF_HerwigVsPythia,1.477127%)
         sys(FT_EFF_MCAtNLOemu_2jets,3.124318%)
         sys(FT_EFF_MCAtNLO,3.124318%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.110139%)
         sys(FT_EFF_Variable Radiation,-0.110139%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.111925%)
         sys(FT_EFF_PowhegPythia8Z,-1.111925%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.134106%)
         sys(FT_EFF_TopPtReweighting,-0.134106%)
         sys(FT_EFF_JET_GroupedNP_1,-0.921238%)
         sys(FT_EFF_JET_GroupedNP_2,0.109545%)
         sys(FT_EFF_JET_GroupedNP_3,0.081595%)
         sys(FT_EFF_MUONS_ID,-0.032112%)
         sys(FT_EFF_MUONS_MS,-0.039202%)
         sys(FT_EFF_MUONS_SCALE,-0.007672%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.019737%)
         sys(FT_EFF_EG_SCALE_ALL,-0.007229%)
         sys(FT_EFF_MUON_EFF_STAT,0.006070%)
         sys(FT_EFF_MUON_EFF_SYS,0.009463%)
         sys(FT_EFF_MUON_ISO_STAT,0.001274%)
         sys(FT_EFF_MUON_ISO_SYS,0.006142%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.057001%)
         sys(FT_EFF_fakes,0.272034%)
         sys(FT_EFF_stop,0.244271%)
         sys(FT_EFF_dib,1.026569%)
         sys(FT_EFF_Z,0.638506%)
         sys(FT_EFF_Mistag,-0.051667%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.974617,0.043876)
         meta_data(N_jets tagged,281.000000,16.763055)
         meta_data(N_jets total,552.000000,23.494680)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.557795%)
         sys(FT_EFF_HerwigVsPythia,2.557795%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.261377%)
         sys(FT_EFF_MCAtNLO,2.261377%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.402956%)
         sys(FT_EFF_Variable Radiation,-0.402956%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.094401%)
         sys(FT_EFF_PowhegPythia8Z,-2.094401%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.328019%)
         sys(FT_EFF_TopPtReweighting,-0.328019%)
         sys(FT_EFF_JET_GroupedNP_1,-1.177452%)
         sys(FT_EFF_JET_GroupedNP_2,-0.331462%)
         sys(FT_EFF_JET_GroupedNP_3,0.007252%)
         sys(FT_EFF_MUONS_ID,-0.015806%)
         sys(FT_EFF_MUONS_MS,-0.096186%)
         sys(FT_EFF_MUONS_SCALE,-0.002282%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.057400%)
         sys(FT_EFF_EG_SCALE_ALL,0.029512%)
         sys(FT_EFF_MUON_EFF_STAT,0.002724%)
         sys(FT_EFF_MUON_EFF_SYS,0.016125%)
         sys(FT_EFF_MUON_ISO_STAT,0.004458%)
         sys(FT_EFF_MUON_ISO_SYS,0.012162%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.046434%)
         sys(FT_EFF_fakes,0.528275%)
         sys(FT_EFF_stop,0.460287%)
         sys(FT_EFF_dib,1.743471%)
         sys(FT_EFF_Z,0.956166%)
         sys(FT_EFF_Mistag,-0.018550%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.967643,0.103955)
         meta_data(N_jets tagged,67.000000,8.185353)
         meta_data(N_jets total,189.000000,13.747727)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.352381%)
         sys(FT_EFF_HerwigVsPythia,5.352381%)
         sys(FT_EFF_MCAtNLOemu_2jets,8.082746%)
         sys(FT_EFF_MCAtNLO,8.082746%)
         sys(FT_EFF_Variable Radiationemu_2jets,-2.524981%)
         sys(FT_EFF_Variable Radiation,-2.524981%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.416620%)
         sys(FT_EFF_PowhegPythia8Z,-3.416620%)
         sys(FT_EFF_TopPtReweightingemu_2jets,0.222736%)
         sys(FT_EFF_TopPtReweighting,0.222736%)
         sys(FT_EFF_JET_GroupedNP_1,-3.216986%)
         sys(FT_EFF_JET_GroupedNP_2,-3.701456%)
         sys(FT_EFF_JET_GroupedNP_3,-1.796963%)
         sys(FT_EFF_MUONS_ID,-0.101700%)
         sys(FT_EFF_MUONS_MS,0.063427%)
         sys(FT_EFF_MUONS_SCALE,0.006755%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.301390%)
         sys(FT_EFF_EG_SCALE_ALL,0.016136%)
         sys(FT_EFF_MUON_EFF_STAT,-0.000268%)
         sys(FT_EFF_MUON_EFF_SYS,0.012124%)
         sys(FT_EFF_MUON_ISO_STAT,0.002026%)
         sys(FT_EFF_MUON_ISO_SYS,0.012678%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.079671%)
         sys(FT_EFF_fakes,0.676492%)
         sys(FT_EFF_stop,-0.679503%)
         sys(FT_EFF_dib,3.104922%)
         sys(FT_EFF_Z,1.744652%)
         sys(FT_EFF_Mistag,-0.132248%)
      }
}
