Analysis(PDF_6bins_emu_3j,bottom,MV2c20,FlatBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.971393,0.030050)
         meta_data(N_jets tagged,1258.000000,35.468296)
         meta_data(N_jets total,4809.000000,69.346954)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,5.162521%)
         sys(FT_EFF_HerwigVsPythia,5.162521%)
         sys(FT_EFF_MCAtNLOemu_3jets,-4.095785%)
         sys(FT_EFF_MCAtNLO,-4.095785%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.298323%)
         sys(FT_EFF_Variable Radiation,-1.298323%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.078720%)
         sys(FT_EFF_PowhegPythia8Z,-1.078720%)
         sys(FT_EFF_TopPtReweightingemu_3jets,0.212044%)
         sys(FT_EFF_TopPtReweighting,0.212044%)
         sys(FT_EFF_JET_GroupedNP_1__1up,6.742273%)
         sys(FT_EFF_JET_GroupedNP_2__1up,1.707480%)
         sys(FT_EFF_JET_GroupedNP_3__1up,1.191958%)
         sys(FT_EFF_MUONS_ID__1up,-0.007516%)
         sys(FT_EFF_MUONS_MS__1up,-0.015878%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.061134%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.088567%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.077469%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003538%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.013161%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000353%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006071%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.038283%)
         sys(FT_EFF_fakes,0.361014%)
         sys(FT_EFF_stop,0.430137%)
         sys(FT_EFF_dib,0.988081%)
         sys(FT_EFF_Z,0.540474%)
         sys(FT_EFF_Mistag,-9.121087%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.010349,0.013034)
         meta_data(N_jets tagged,3133.000000,55.973208)
         meta_data(N_jets total,6644.000000,81.510735)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.709441%)
         sys(FT_EFF_HerwigVsPythia,0.709441%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.463819%)
         sys(FT_EFF_MCAtNLO,0.463819%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.729798%)
         sys(FT_EFF_Variable Radiation,-0.729798%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.911880%)
         sys(FT_EFF_PowhegPythia8Z,-0.911880%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.216250%)
         sys(FT_EFF_TopPtReweighting,-0.216250%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.118212%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.403614%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.209714%)
         sys(FT_EFF_MUONS_ID__1up,0.010263%)
         sys(FT_EFF_MUONS_MS__1up,0.001733%)
         sys(FT_EFF_MUONS_SCALE__1up,0.020526%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.011645%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.011254%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003202%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.014960%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002313%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007350%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.032715%)
         sys(FT_EFF_fakes,0.321233%)
         sys(FT_EFF_stop,0.231071%)
         sys(FT_EFF_dib,0.902408%)
         sys(FT_EFF_Z,0.429728%)
         sys(FT_EFF_Mistag,-0.713006%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.986512,0.014376)
         meta_data(N_jets tagged,2109.000000,45.923850)
         meta_data(N_jets total,3687.000000,60.720672)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.296815%)
         sys(FT_EFF_HerwigVsPythia,1.296815%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.039175%)
         sys(FT_EFF_MCAtNLO,0.039175%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.473748%)
         sys(FT_EFF_Variable Radiation,-0.473748%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.853478%)
         sys(FT_EFF_PowhegPythia8Z,-0.853478%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.180945%)
         sys(FT_EFF_TopPtReweighting,-0.180945%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.135666%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.324546%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.323575%)
         sys(FT_EFF_MUONS_ID__1up,0.034435%)
         sys(FT_EFF_MUONS_MS__1up,0.010457%)
         sys(FT_EFF_MUONS_SCALE__1up,0.012367%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.037388%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.000049%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003992%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.015599%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003150%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007031%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.020013%)
         sys(FT_EFF_fakes,0.487988%)
         sys(FT_EFF_stop,0.227730%)
         sys(FT_EFF_dib,0.535720%)
         sys(FT_EFF_Z,0.360758%)
         sys(FT_EFF_Mistag,-0.255333%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.008887,0.017508)
         meta_data(N_jets tagged,1446.000000,38.026307)
         meta_data(N_jets total,2424.000000,49.234135)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.474996%)
         sys(FT_EFF_HerwigVsPythia,1.474996%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.236464%)
         sys(FT_EFF_MCAtNLO,1.236464%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.551171%)
         sys(FT_EFF_Variable Radiation,-0.551171%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.246825%)
         sys(FT_EFF_PowhegPythia8Z,-0.246825%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.243130%)
         sys(FT_EFF_TopPtReweighting,-0.243130%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.088937%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.058967%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.014980%)
         sys(FT_EFF_MUONS_ID__1up,0.012518%)
         sys(FT_EFF_MUONS_MS__1up,-0.027332%)
         sys(FT_EFF_MUONS_SCALE__1up,0.006983%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.049639%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.010080%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004523%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.009234%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001730%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.005396%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.026268%)
         sys(FT_EFF_fakes,0.512733%)
         sys(FT_EFF_stop,0.196552%)
         sys(FT_EFF_dib,0.650923%)
         sys(FT_EFF_Z,0.298114%)
         sys(FT_EFF_Mistag,-0.325096%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.057297,0.035087)
         meta_data(N_jets tagged,451.000000,21.236761)
         meta_data(N_jets total,844.000000,29.051678)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,3.558805%)
         sys(FT_EFF_HerwigVsPythia,3.558805%)
         sys(FT_EFF_MCAtNLOemu_3jets,2.727244%)
         sys(FT_EFF_MCAtNLO,2.727244%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.938672%)
         sys(FT_EFF_Variable Radiation,-0.938672%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.628743%)
         sys(FT_EFF_PowhegPythia8Z,-0.628743%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.367849%)
         sys(FT_EFF_TopPtReweighting,-0.367849%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.884412%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.328295%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.429849%)
         sys(FT_EFF_MUONS_ID__1up,0.062565%)
         sys(FT_EFF_MUONS_MS__1up,0.034461%)
         sys(FT_EFF_MUONS_SCALE__1up,0.025080%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.019775%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.106571%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003758%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.000361%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000019%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006315%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.031220%)
         sys(FT_EFF_fakes,0.409895%)
         sys(FT_EFF_stop,0.201420%)
         sys(FT_EFF_dib,1.287700%)
         sys(FT_EFF_Z,0.547300%)
         sys(FT_EFF_Mistag,-0.545906%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.925743,0.063392)
         meta_data(N_jets tagged,132.000000,11.489125)
         meta_data(N_jets total,344.000000,18.547237)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,3.402028%)
         sys(FT_EFF_HerwigVsPythia,3.402028%)
         sys(FT_EFF_MCAtNLOemu_3jets,-4.590366%)
         sys(FT_EFF_MCAtNLO,-4.590366%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.276867%)
         sys(FT_EFF_Variable Radiation,-2.276867%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.332940%)
         sys(FT_EFF_PowhegPythia8Z,-0.332940%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.739296%)
         sys(FT_EFF_TopPtReweighting,-0.739296%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-0.426569%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.857050%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.151623%)
         sys(FT_EFF_MUONS_ID__1up,0.084397%)
         sys(FT_EFF_MUONS_MS__1up,0.038304%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.012196%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.232386%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.024861%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.007619%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.003810%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.004234%)
         sys(FT_EFF_MUON_ISO_SYS__1up,-0.006673%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.025345%)
         sys(FT_EFF_fakes,0.755063%)
         sys(FT_EFF_stop,0.113139%)
         sys(FT_EFF_dib,1.745174%)
         sys(FT_EFF_Z,0.175164%)
         sys(FT_EFF_Mistag,-0.931471%)
      }
}
