Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FixedCutBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,-0.7887)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.967002,0.045673)
         meta_data(N_jets tagged,463.000000,21.517435)
         meta_data(N_jets total,2000.000000,44.721360)
         sys(FT_EFF_HerwigVsPythiall_3jets,7.423901%)
         sys(FT_EFF_HerwigVsPythia,7.423901%)
         sys(FT_EFF_MCAtNLOll_3jets,-5.233412%)
         sys(FT_EFF_MCAtNLO,-5.233412%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.134211%)
         sys(FT_EFF_Variable Radiation,-0.134211%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,1.991266%)
         sys(FT_EFF_PowhegPythia8Z,1.991266%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.074073%)
         sys(FT_EFF_TopPtReweighting,-0.074073%)
         sys(FT_EFF_JET_GroupedNP_1,8.620592%)
         sys(FT_EFF_JET_GroupedNP_2,1.381408%)
         sys(FT_EFF_JET_GroupedNP_3,0.319516%)
         sys(FT_EFF_MUONS_ID,0.120192%)
         sys(FT_EFF_MUONS_MS,0.095092%)
         sys(FT_EFF_MUONS_SCALE,-0.178812%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.111493%)
         sys(FT_EFF_EG_SCALE_ALL,0.214077%)
         sys(FT_EFF_MUON_EFF_STAT,0.001483%)
         sys(FT_EFF_MUON_EFF_SYS,0.016874%)
         sys(FT_EFF_MUON_ISO_STAT,0.002295%)
         sys(FT_EFF_MUON_ISO_SYS,0.009306%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.079672%)
         sys(FT_EFF_fakes,0.306566%)
         sys(FT_EFF_stop,0.353202%)
         sys(FT_EFF_dib,0.882277%)
         sys(FT_EFF_Z,0.648168%)
         sys(FT_EFF_Mistag,-4.908344%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021138,0.020561)
         meta_data(N_jets tagged,1311.000000,36.207734)
         meta_data(N_jets total,2621.000000,51.195703)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.434783%)
         sys(FT_EFF_HerwigVsPythia,1.434783%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.054914%)
         sys(FT_EFF_MCAtNLO,-1.054914%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.583183%)
         sys(FT_EFF_Variable Radiation,-0.583183%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.007891%)
         sys(FT_EFF_PowhegPythia8Z,-0.007891%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.307082%)
         sys(FT_EFF_TopPtReweighting,-0.307082%)
         sys(FT_EFF_JET_GroupedNP_1,0.446354%)
         sys(FT_EFF_JET_GroupedNP_2,-0.091972%)
         sys(FT_EFF_JET_GroupedNP_3,0.004301%)
         sys(FT_EFF_MUONS_ID,-0.010176%)
         sys(FT_EFF_MUONS_MS,0.125462%)
         sys(FT_EFF_MUONS_SCALE,-0.039592%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.088644%)
         sys(FT_EFF_EG_SCALE_ALL,-0.227466%)
         sys(FT_EFF_MUON_EFF_STAT,0.002448%)
         sys(FT_EFF_MUON_EFF_SYS,0.025719%)
         sys(FT_EFF_MUON_ISO_STAT,0.004876%)
         sys(FT_EFF_MUON_ISO_SYS,0.012584%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.044593%)
         sys(FT_EFF_fakes,0.184923%)
         sys(FT_EFF_stop,0.301685%)
         sys(FT_EFF_dib,0.693376%)
         sys(FT_EFF_Z,0.937711%)
         sys(FT_EFF_Mistag,-1.413024%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.991297,0.019970)
         meta_data(N_jets tagged,905.000000,30.083218)
         meta_data(N_jets total,1432.000000,37.841776)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.897016%)
         sys(FT_EFF_HerwigVsPythia,0.897016%)
         sys(FT_EFF_MCAtNLOll_3jets,1.390998%)
         sys(FT_EFF_MCAtNLO,1.390998%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.503727%)
         sys(FT_EFF_Variable Radiation,-0.503727%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.059470%)
         sys(FT_EFF_PowhegPythia8Z,-0.059470%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.188445%)
         sys(FT_EFF_TopPtReweighting,-0.188445%)
         sys(FT_EFF_JET_GroupedNP_1,-1.889983%)
         sys(FT_EFF_JET_GroupedNP_2,-1.381261%)
         sys(FT_EFF_JET_GroupedNP_3,-1.363651%)
         sys(FT_EFF_MUONS_ID,-0.043094%)
         sys(FT_EFF_MUONS_MS,0.060524%)
         sys(FT_EFF_MUONS_SCALE,0.049608%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.012185%)
         sys(FT_EFF_EG_SCALE_ALL,0.114425%)
         sys(FT_EFF_MUON_EFF_STAT,0.005886%)
         sys(FT_EFF_MUON_EFF_SYS,0.030244%)
         sys(FT_EFF_MUON_ISO_STAT,0.005843%)
         sys(FT_EFF_MUON_ISO_SYS,0.014445%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.011350%)
         sys(FT_EFF_fakes,0.239076%)
         sys(FT_EFF_stop,0.147722%)
         sys(FT_EFF_dib,0.406871%)
         sys(FT_EFF_Z,0.715927%)
         sys(FT_EFF_Mistag,-0.700341%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.016769,0.022595)
         meta_data(N_jets tagged,690.000000,26.267851)
         meta_data(N_jets total,1053.000000,32.449961)
         sys(FT_EFF_HerwigVsPythiall_3jets,-0.059350%)
         sys(FT_EFF_HerwigVsPythia,-0.059350%)
         sys(FT_EFF_MCAtNLOll_3jets,3.583060%)
         sys(FT_EFF_MCAtNLO,3.583060%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.496575%)
         sys(FT_EFF_Variable Radiation,-0.496575%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.077069%)
         sys(FT_EFF_PowhegPythia8Z,-0.077069%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.145214%)
         sys(FT_EFF_TopPtReweighting,-0.145214%)
         sys(FT_EFF_JET_GroupedNP_1,-1.817240%)
         sys(FT_EFF_JET_GroupedNP_2,-0.108883%)
         sys(FT_EFF_JET_GroupedNP_3,-0.221764%)
         sys(FT_EFF_MUONS_ID,0.121239%)
         sys(FT_EFF_MUONS_MS,0.370131%)
         sys(FT_EFF_MUONS_SCALE,0.143523%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.061645%)
         sys(FT_EFF_EG_SCALE_ALL,0.027669%)
         sys(FT_EFF_MUON_EFF_STAT,0.010664%)
         sys(FT_EFF_MUON_EFF_SYS,0.031736%)
         sys(FT_EFF_MUON_ISO_STAT,0.006482%)
         sys(FT_EFF_MUON_ISO_SYS,0.024308%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.000796%)
         sys(FT_EFF_fakes,0.415837%)
         sys(FT_EFF_stop,0.155600%)
         sys(FT_EFF_dib,0.692674%)
         sys(FT_EFF_Z,0.753539%)
         sys(FT_EFF_Mistag,-0.657439%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.957749,0.039565)
         meta_data(N_jets tagged,234.000000,15.297059)
         meta_data(N_jets total,409.000000,20.223748)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.226808%)
         sys(FT_EFF_HerwigVsPythia,2.226808%)
         sys(FT_EFF_MCAtNLOll_3jets,1.207870%)
         sys(FT_EFF_MCAtNLO,1.207870%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.027283%)
         sys(FT_EFF_Variable Radiation,-1.027283%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.314376%)
         sys(FT_EFF_PowhegPythia8Z,-0.314376%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.221145%)
         sys(FT_EFF_TopPtReweighting,-0.221145%)
         sys(FT_EFF_JET_GroupedNP_1,-2.555159%)
         sys(FT_EFF_JET_GroupedNP_2,-1.413149%)
         sys(FT_EFF_JET_GroupedNP_3,-0.854234%)
         sys(FT_EFF_MUONS_ID,-0.073940%)
         sys(FT_EFF_MUONS_MS,0.732500%)
         sys(FT_EFF_MUONS_SCALE,-0.006512%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.002188%)
         sys(FT_EFF_EG_SCALE_ALL,-0.065839%)
         sys(FT_EFF_MUON_EFF_STAT,0.004363%)
         sys(FT_EFF_MUON_EFF_SYS,0.039350%)
         sys(FT_EFF_MUON_ISO_STAT,0.008055%)
         sys(FT_EFF_MUON_ISO_SYS,0.029963%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.033114%)
         sys(FT_EFF_fakes,0.281869%)
         sys(FT_EFF_stop,0.219251%)
         sys(FT_EFF_dib,0.617827%)
         sys(FT_EFF_Z,1.025670%)
         sys(FT_EFF_Mistag,-0.755484%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.014140,0.078119)
         meta_data(N_jets tagged,84.000000,9.165151)
         meta_data(N_jets total,180.000000,13.416408)
         sys(FT_EFF_HerwigVsPythiall_3jets,4.561208%)
         sys(FT_EFF_HerwigVsPythia,4.561208%)
         sys(FT_EFF_MCAtNLOll_3jets,4.120324%)
         sys(FT_EFF_MCAtNLO,4.120324%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.204684%)
         sys(FT_EFF_Variable Radiation,-2.204684%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.323024%)
         sys(FT_EFF_PowhegPythia8Z,-2.323024%)
         sys(FT_EFF_TopPtReweightingll_3jets,-1.044877%)
         sys(FT_EFF_TopPtReweighting,-1.044877%)
         sys(FT_EFF_JET_GroupedNP_1,-4.438636%)
         sys(FT_EFF_JET_GroupedNP_2,-1.462992%)
         sys(FT_EFF_JET_GroupedNP_3,0.448151%)
         sys(FT_EFF_MUONS_ID,-0.344943%)
         sys(FT_EFF_MUONS_MS,2.452718%)
         sys(FT_EFF_MUONS_SCALE,0.337870%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.491862%)
         sys(FT_EFF_EG_SCALE_ALL,0.187674%)
         sys(FT_EFF_MUON_EFF_STAT,0.024901%)
         sys(FT_EFF_MUON_EFF_SYS,0.119416%)
         sys(FT_EFF_MUON_ISO_STAT,0.019724%)
         sys(FT_EFF_MUON_ISO_SYS,0.077190%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.056670%)
         sys(FT_EFF_fakes,0.213445%)
         sys(FT_EFF_stop,0.039108%)
         sys(FT_EFF_dib,0.903796%)
         sys(FT_EFF_Z,1.340812%)
         sys(FT_EFF_Mistag,-1.286324%)
      }
}
