Analysis(MCcalib,ToverC,MV1,0.9867,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.0819028734563,0.0609)
        sys(JetStat1,-1.1685%)
        sys(JetStat2,-1.0278%)
        sys(JetStat3,-1.8087%)
        sys(JetModel1,-0.6951%)
        sys(JetModel2,-0.2531%)
        sys(JetModel3,-0.9481%)
        sys(JetModel4,-2.1762%)
        sys(JetDet1,-1.038%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.1253%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.9965%)
        sys(JetMu,-0.7439%)
        sys(JetPilePt,-0.3271%)
        sys(JetPileRho,-1.6514%)
        sys(JetCloseby,-2.6572%)
        sys(JetFlavComp,-6.9183%)
        sys(JetFlavResp,-2.0824%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.1256%)
        sys(Pile,0.6958%)
        sys(EtaSme,-11.0241%)
        sys(PhiSme,-10.753%)
        sys(Shar,-5.7928%)
        sys(Smear,-8.1718%)
        sys(Smear,-3.5001%)
        sys(FakeRa,3.923%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.0974039737472,0.0492)
        sys(JetStat1,-0.0956%)
        sys(JetStat2,-2.6696%)
        sys(JetStat3,0.767%)
        sys(JetModel1,-1.3422%)
        sys(JetModel2,-0.1817%)
        sys(JetModel3,0.0083%)
        sys(JetModel4,1.292%)
        sys(JetDet1,0.1605%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6441%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1716%)
        sys(JetMu,-0.0173%)
        sys(JetPilePt,-0.5218%)
        sys(JetPileRho,0.2228%)
        sys(JetCloseby,0.0555%)
        sys(JetFlavComp,3.0494%)
        sys(JetFlavResp,1.211%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-3.6331%)
        sys(Pile,2.8026%)
        sys(EtaSme,-3.98%)
        sys(PhiSme,-4.062%)
        sys(Shar,-5.9891%)
        sys(Smear,-1.5864%)
        sys(Smear,0.9641%)
        sys(FakeRa,1.3357%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.127199233075,0.045)
        sys(JetStat1,0.3734%)
        sys(JetStat2,1.3249%)
        sys(JetStat3,-0.412%)
        sys(JetModel1,1.0089%)
        sys(JetModel2,0.3558%)
        sys(JetModel3,0.4729%)
        sys(JetModel4,-0.6779%)
        sys(JetDet1,0.1644%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2366%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2135%)
        sys(JetMu,0.3747%)
        sys(JetPilePt,-0.0721%)
        sys(JetPileRho,0.4005%)
        sys(JetCloseby,3.2623%)
        sys(JetFlavComp,3.4335%)
        sys(JetFlavResp,1.214%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1987%)
        sys(Pile,-0.3565%)
        sys(EtaSme,3.0845%)
        sys(PhiSme,3.7259%)
        sys(Shar,1.7075%)
        sys(Smear,5.7427%)
        sys(Smear,8.8312%)
        sys(FakeRa,6.3278%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.155439831802,0.0485)
        sys(JetStat1,1.4382%)
        sys(JetStat2,-3.997%)
        sys(JetStat3,3.5882%)
        sys(JetModel1,-0.1961%)
        sys(JetModel2,0.0027%)
        sys(JetModel3,0.2335%)
        sys(JetModel4,4.1299%)
        sys(JetDet1,0.5638%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.9386%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.7957%)
        sys(JetMu,0.111%)
        sys(JetPilePt,0.7255%)
        sys(JetPileRho,2.0711%)
        sys(JetCloseby,3.8896%)
        sys(JetFlavComp,7.1668%)
        sys(JetFlavResp,4.6008%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.7451%)
        sys(Pile,0.6393%)
        sys(EtaSme,-0.369%)
        sys(PhiSme,1.3725%)
        sys(Shar,-1.4568%)
        sys(Smear,0.8923%)
        sys(Smear,3.6173%)
        sys(FakeRa,1.7612%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.176952702342,0.0409)
        sys(JetStat1,-0.3297%)
        sys(JetStat2,1.1408%)
        sys(JetStat3,-0.3028%)
        sys(JetModel1,0.0151%)
        sys(JetModel2,-0.0486%)
        sys(JetModel3,-0.0496%)
        sys(JetModel4,-0.3547%)
        sys(JetDet1,0.1831%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2819%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0147%)
        sys(JetMu,0.2177%)
        sys(JetPilePt,0.128%)
        sys(JetPileRho,-0.1189%)
        sys(JetCloseby,-1.1304%)
        sys(JetFlavComp,1.2512%)
        sys(JetFlavResp,-0.3685%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,4.0537%)
        sys(Pile,1.6584%)
        sys(EtaSme,4.6553%)
        sys(PhiSme,4.5%)
        sys(Shar,0.5943%)
        sys(Smear,8.6249%)
        sys(Smear,10.1354%)
        sys(FakeRa,3.0949%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.215140770959,0.0492)
        sys(JetStat1,2.6267%)
        sys(JetStat2,-2.8328%)
        sys(JetStat3,2.6898%)
        sys(JetModel1,-0.3964%)
        sys(JetModel2,-0.1717%)
        sys(JetModel3,0.2923%)
        sys(JetModel4,1.2022%)
        sys(JetDet1,0.3132%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.8432%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.6483%)
        sys(JetMu,-0.937%)
        sys(JetPilePt,-0.8199%)
        sys(JetPileRho,2.5121%)
        sys(JetCloseby,1.672%)
        sys(JetFlavComp,3.5869%)
        sys(JetFlavResp,4.3398%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.196%)
        sys(Pile,-2.2681%)
        sys(EtaSme,2.3219%)
        sys(PhiSme,1.4546%)
        sys(Shar,-0.6333%)
        sys(Smear,7.8682%)
        sys(Smear,8.489%)
        sys(FakeRa,-2.0306%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.227562955044,0.0546)
        sys(JetStat1,-0.9888%)
        sys(JetStat2,1.5373%)
        sys(JetStat3,-2.6826%)
        sys(JetModel1,-0.4013%)
        sys(JetModel2,0.327%)
        sys(JetModel3,-0.2616%)
        sys(JetModel4,1.3705%)
        sys(JetDet1,-0.428%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.5831%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1158%)
        sys(JetMu,0.6723%)
        sys(JetPilePt,1.5938%)
        sys(JetPileRho,-2.6906%)
        sys(JetCloseby,0.6705%)
        sys(JetFlavComp,-1.3678%)
        sys(JetFlavResp,-1.736%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-2.8638%)
        sys(Pile,-1.6425%)
        sys(EtaSme,-1.693%)
        sys(PhiSme,-1.732%)
        sys(Shar,-1.7792%)
        sys(Smear,0.8512%)
        sys(Smear,4.6107%)
        sys(FakeRa,-0.3632%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.270195804314,0.061)
        sys(JetStat1,-2.6115%)
        sys(JetStat2,-1.0951%)
        sys(JetStat3,0.6046%)
        sys(JetModel1,-0.127%)
        sys(JetModel2,-0.782%)
        sys(JetModel3,0.1484%)
        sys(JetModel4,-0.4116%)
        sys(JetDet1,0.0123%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.4315%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1346%)
        sys(JetMu,0.0115%)
        sys(JetPilePt,-3.0662%)
        sys(JetPileRho,0.1283%)
        sys(JetCloseby,-0.3687%)
        sys(JetFlavComp,3.0909%)
        sys(JetFlavResp,-0.3796%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.6655%)
        sys(Pile,-0.0771%)
        sys(EtaSme,6.068%)
        sys(PhiSme,5.9923%)
        sys(Shar,3.9166%)
        sys(Smear,9.7202%)
        sys(Smear,14.9722%)
        sys(FakeRa,3.7151%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.274359993854,0.0841)
        sys(JetStat1,4.4843%)
        sys(JetStat2,1.4193%)
        sys(JetStat3,0.457%)
        sys(JetModel1,2.1883%)
        sys(JetModel2,0.8614%)
        sys(JetModel3,0.5763%)
        sys(JetModel4,0.7162%)
        sys(JetDet1,1.4506%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.1215%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.9062%)
        sys(JetMu,0.0686%)
        sys(JetPilePt,5.0642%)
        sys(JetPileRho,1.9481%)
        sys(JetCloseby,2.0854%)
        sys(JetFlavComp,0.6953%)
        sys(JetFlavResp,2.1685%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.778%)
        sys(Pile,3.1224%)
        sys(EtaSme,1.8627%)
        sys(PhiSme,-3.0154%)
        sys(Shar,-2.0499%)
        sys(Smear,6.4412%)
        sys(Smear,14.8885%)
        sys(FakeRa,-4.5934%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.332477141572,0.155)
        sys(JetStat1,-4.0634%)
        sys(JetStat2,4.4566%)
        sys(JetStat3,-0.2078%)
        sys(JetModel1,-3.1749%)
        sys(JetModel2,-0.4347%)
        sys(JetModel3,0.0072%)
        sys(JetModel4,-3.7665%)
        sys(JetDet1,-2.0722%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.5869%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-2.0404%)
        sys(JetMu,0.1276%)
        sys(JetPilePt,-0.1152%)
        sys(JetPileRho,-1.5993%)
        sys(JetCloseby,-5.1197%)
        sys(JetFlavComp,-3.2041%)
        sys(JetFlavResp,-2.1053%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,11.3274%)
        sys(Pile,6.2541%)
        sys(EtaSme,8.0816%)
        sys(PhiSme,10.1328%)
        sys(Shar,10.1048%)
        sys(Smear,0.6791%)
        sys(Smear,7.9135%)
        sys(FakeRa,-0.0022%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(0.680710389145,0.4404)
        sys(JetStat1,5.7844%)
        sys(JetStat2,-4.1004%)
        sys(JetStat3,-1.8961%)
        sys(JetModel1,1.7514%)
        sys(JetModel2,0.0978%)
        sys(JetModel3,1.6972%)
        sys(JetModel4,3.2055%)
        sys(JetDet1,1.8456%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.6682%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0184%)
        sys(JetMu,0.0062%)
        sys(JetPilePt,1.2081%)
        sys(JetPileRho,1.7382%)
        sys(JetCloseby,7.9102%)
        sys(JetFlavComp,7.6425%)
        sys(JetFlavResp,10.1858%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-4.4699%)
        sys(Pile,-9.4166%)
        sys(EtaSme,10.4082%)
        sys(PhiSme,8.6769%)
        sys(Shar,-29.6892%)
        sys(Smear,-22.2791%)
        sys(Smear,14.8444%)
        sys(FakeRa,-5.9759%)
    }
}
