Analysis(MCcalib,ToverC,MV1,0.8119,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.255830240953,0.0055)
        sys(JetStat1,0.0174%)
        sys(JetStat2,-0.097%)
        sys(JetStat3,0.2319%)
        sys(JetModel1,-0.1246%)
        sys(JetModel2,-0.0288%)
        sys(JetModel3,-0.0295%)
        sys(JetModel4,0.1704%)
        sys(JetDet1,-0.0421%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2269%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1113%)
        sys(JetMu,0.013%)
        sys(JetPilePt,-0.086%)
        sys(JetPileRho,0.2251%)
        sys(JetCloseby,0.1351%)
        sys(JetFlavComp,0.8264%)
        sys(JetFlavResp,0.3573%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2866%)
        sys(Pile,0.1962%)
        sys(EtaSme,-0.1975%)
        sys(PhiSme,-0.0541%)
        sys(Shar,0.2081%)
        sys(Smear,0.4892%)
        sys(Smear,0.9947%)
        sys(FakeRa,2.7995%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.277747532042,0.0051)
        sys(JetStat1,0.1756%)
        sys(JetStat2,-0.3594%)
        sys(JetStat3,0.1014%)
        sys(JetModel1,-0.0479%)
        sys(JetModel2,0.0875%)
        sys(JetModel3,0.1002%)
        sys(JetModel4,0.2566%)
        sys(JetDet1,0.1085%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0859%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0847%)
        sys(JetMu,0.0343%)
        sys(JetPilePt,0.1151%)
        sys(JetPileRho,0.1074%)
        sys(JetCloseby,0.5547%)
        sys(JetFlavComp,0.8107%)
        sys(JetFlavResp,0.2966%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1165%)
        sys(Pile,0.2183%)
        sys(EtaSme,-0.4406%)
        sys(PhiSme,-0.3098%)
        sys(Shar,0.1698%)
        sys(Smear,0.0997%)
        sys(Smear,0.706%)
        sys(FakeRa,1.8101%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.298912509914,0.0054)
        sys(JetStat1,0.1202%)
        sys(JetStat2,-0.2696%)
        sys(JetStat3,0.326%)
        sys(JetModel1,-0.0735%)
        sys(JetModel2,-0.0058%)
        sys(JetModel3,0.0845%)
        sys(JetModel4,0.5261%)
        sys(JetDet1,0.1662%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2823%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0634%)
        sys(JetMu,-0.0073%)
        sys(JetPilePt,-0.0264%)
        sys(JetPileRho,0.1889%)
        sys(JetCloseby,0.4204%)
        sys(JetFlavComp,1.4083%)
        sys(JetFlavResp,0.7791%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.001%)
        sys(Pile,0.0012%)
        sys(EtaSme,-0.2141%)
        sys(PhiSme,-0.007%)
        sys(Shar,0.7351%)
        sys(Smear,1.0302%)
        sys(Smear,0.9293%)
        sys(FakeRa,1.2289%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.311744963489,0.0063)
        sys(JetStat1,-0.0033%)
        sys(JetStat2,-0.6474%)
        sys(JetStat3,0.0579%)
        sys(JetModel1,-0.2584%)
        sys(JetModel2,0.0198%)
        sys(JetModel3,-0.0206%)
        sys(JetModel4,0.166%)
        sys(JetDet1,-0.0275%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0999%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0919%)
        sys(JetMu,0.0985%)
        sys(JetPilePt,0.0359%)
        sys(JetPileRho,0.0494%)
        sys(JetCloseby,0.5053%)
        sys(JetFlavComp,0.1539%)
        sys(JetFlavResp,-0.0405%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0003%)
        sys(Pile,0.0291%)
        sys(EtaSme,0.2188%)
        sys(PhiSme,0.1523%)
        sys(Shar,1.2707%)
        sys(Smear,1.0767%)
        sys(Smear,1.5%)
        sys(FakeRa,1.4894%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.325833140619,0.0058)
        sys(JetStat1,0.0844%)
        sys(JetStat2,0.1061%)
        sys(JetStat3,0.0776%)
        sys(JetModel1,0.1534%)
        sys(JetModel2,0.0308%)
        sys(JetModel3,0.0295%)
        sys(JetModel4,0.2176%)
        sys(JetDet1,0.0751%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.075%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0533%)
        sys(JetMu,-0.0709%)
        sys(JetPilePt,-0.0744%)
        sys(JetPileRho,0.1641%)
        sys(JetCloseby,-0.0143%)
        sys(JetFlavComp,0.299%)
        sys(JetFlavResp,0.3903%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1226%)
        sys(Pile,0.1282%)
        sys(EtaSme,0.2796%)
        sys(PhiSme,0.5643%)
        sys(Shar,1.3134%)
        sys(Smear,1.3316%)
        sys(Smear,1.6161%)
        sys(FakeRa,1.8091%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.338498262486,0.0074)
        sys(JetStat1,0.2017%)
        sys(JetStat2,0.0483%)
        sys(JetStat3,0.2304%)
        sys(JetModel1,-0.0384%)
        sys(JetModel2,0.0308%)
        sys(JetModel3,0.0296%)
        sys(JetModel4,0.1888%)
        sys(JetDet1,0.0502%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2285%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.282%)
        sys(JetMu,0.0832%)
        sys(JetPilePt,0.2834%)
        sys(JetPileRho,0.0931%)
        sys(JetCloseby,0.3056%)
        sys(JetFlavComp,0.96%)
        sys(JetFlavResp,0.5027%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.066%)
        sys(Pile,-0.266%)
        sys(EtaSme,0.3705%)
        sys(PhiSme,-0.0535%)
        sys(Shar,1.0583%)
        sys(Smear,0.8093%)
        sys(Smear,0.5683%)
        sys(FakeRa,0.8509%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.343896216278,0.0086)
        sys(JetStat1,0.1924%)
        sys(JetStat2,0.0718%)
        sys(JetStat3,0.0953%)
        sys(JetModel1,0.0558%)
        sys(JetModel2,-0.1378%)
        sys(JetModel3,0.1044%)
        sys(JetModel4,0.1427%)
        sys(JetDet1,0.0565%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0543%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2323%)
        sys(JetMu,-0.0108%)
        sys(JetPilePt,-0.0729%)
        sys(JetPileRho,0.0955%)
        sys(JetCloseby,0.216%)
        sys(JetFlavComp,0.5829%)
        sys(JetFlavResp,0.4209%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.6994%)
        sys(Pile,0.3464%)
        sys(EtaSme,-0.2932%)
        sys(PhiSme,0.1841%)
        sys(Shar,2.22%)
        sys(Smear,0.8619%)
        sys(Smear,1.8134%)
        sys(FakeRa,1.143%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.354434018887,0.0106)
        sys(JetStat1,-0.289%)
        sys(JetStat2,-0.358%)
        sys(JetStat3,-0.0994%)
        sys(JetModel1,-0.1297%)
        sys(JetModel2,-0.0246%)
        sys(JetModel3,-0.1395%)
        sys(JetModel4,-0.232%)
        sys(JetDet1,-0.1482%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0465%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1142%)
        sys(JetMu,-0.0826%)
        sys(JetPilePt,-0.0511%)
        sys(JetPileRho,-0.1607%)
        sys(JetCloseby,-0.018%)
        sys(JetFlavComp,0.1067%)
        sys(JetFlavResp,-0.0285%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.1671%)
        sys(Pile,-0.505%)
        sys(EtaSme,-0.3463%)
        sys(PhiSme,-0.2561%)
        sys(Shar,2.754%)
        sys(Smear,0.7729%)
        sys(Smear,2.0726%)
        sys(FakeRa,0.1921%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.372692856813,0.0145)
        sys(JetStat1,0.1487%)
        sys(JetStat2,-0.609%)
        sys(JetStat3,0.1328%)
        sys(JetModel1,0.1528%)
        sys(JetModel2,0.0958%)
        sys(JetModel3,0.1154%)
        sys(JetModel4,0.0489%)
        sys(JetDet1,0.1397%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0638%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0401%)
        sys(JetMu,-0.0272%)
        sys(JetPilePt,0.0114%)
        sys(JetPileRho,0.1379%)
        sys(JetCloseby,-0.0511%)
        sys(JetFlavComp,-0.0765%)
        sys(JetFlavResp,-0.1342%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.5934%)
        sys(Pile,0.0146%)
        sys(EtaSme,0.0634%)
        sys(PhiSme,-0.1011%)
        sys(Shar,2.4467%)
        sys(Smear,1.3601%)
        sys(Smear,2.0334%)
        sys(FakeRa,-0.1481%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.373547371723,0.0322)
        sys(JetStat1,-0.073%)
        sys(JetStat2,0.2873%)
        sys(JetStat3,-0.1916%)
        sys(JetModel1,0.0446%)
        sys(JetModel2,-0.1912%)
        sys(JetModel3,0.1254%)
        sys(JetModel4,-0.5185%)
        sys(JetDet1,0.013%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0889%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0936%)
        sys(JetMu,-0.0393%)
        sys(JetPilePt,0.8136%)
        sys(JetPileRho,0.0435%)
        sys(JetCloseby,0.5381%)
        sys(JetFlavComp,0.9935%)
        sys(JetFlavResp,0.8477%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,2.0098%)
        sys(Pile,-0.8997%)
        sys(EtaSme,0.1402%)
        sys(PhiSme,0.3724%)
        sys(Shar,5.6075%)
        sys(Smear,2.5984%)
        sys(Smear,2.2216%)
        sys(FakeRa,-1.879%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(0.389415505655,0.1098)
        sys(JetStat1,3.6642%)
        sys(JetStat2,-0.8685%)
        sys(JetStat3,0.0597%)
        sys(JetModel1,0.9704%)
        sys(JetModel2,-0.1914%)
        sys(JetModel3,0.3543%)
        sys(JetModel4,3.6801%)
        sys(JetDet1,0.6873%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5441%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1057%)
        sys(JetMu,-0.1342%)
        sys(JetPilePt,-0.2387%)
        sys(JetPileRho,0.4975%)
        sys(JetCloseby,-1.4144%)
        sys(JetFlavComp,-0.3631%)
        sys(JetFlavResp,1.8175%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-2.2527%)
        sys(Pile,-2.4388%)
        sys(EtaSme,3.1107%)
        sys(PhiSme,0.308%)
        sys(Shar,7.9711%)
        sys(Smear,10.7376%)
        sys(Smear,12.664%)
        sys(FakeRa,1.7939%)
    }
}
