Analysis(MCcalib,tau,MV1,0.1644,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0015)
        sys(JetStat1,-0.001%)
        sys(JetStat2,0.0016%)
        sys(JetStat3,0.0085%)
        sys(JetModel1,-0.0075%)
        sys(JetModel2,-0.0118%)
        sys(JetModel3,-0.0154%)
        sys(JetModel4,-0.0068%)
        sys(JetDet1,-0.011%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0041%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0251%)
        sys(JetMu,-0.0078%)
        sys(JetPilePt,-0.0066%)
        sys(JetPileRho,0.0018%)
        sys(JetCloseby,-0.0091%)
        sys(JetFlavComp,-0.0579%)
        sys(JetFlavResp,-0.0184%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.3366%)
        sys(Pile,0.1369%)
        sys(EtaSme,0.1359%)
        sys(PhiSme,0.1567%)
        sys(Shar,0.5353%)
        sys(Smear,-1.4317%)
        sys(Smear,-1.8272%)
        sys(FakeRa,2.1569%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.002)
        sys(JetStat1,0.0205%)
        sys(JetStat2,0.0276%)
        sys(JetStat3,0.0283%)
        sys(JetModel1,0.0158%)
        sys(JetModel2,0.0167%)
        sys(JetModel3,0.0143%)
        sys(JetModel4,0.004%)
        sys(JetDet1,0.0127%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0234%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0107%)
        sys(JetMu,0.0118%)
        sys(JetPilePt,0.0041%)
        sys(JetPileRho,0.025%)
        sys(JetCloseby,0.1136%)
        sys(JetFlavComp,0.1033%)
        sys(JetFlavResp,0.0387%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.314%)
        sys(Pile,0.1796%)
        sys(EtaSme,0.1126%)
        sys(PhiSme,0.1871%)
        sys(Shar,0.813%)
        sys(Smear,-1.1449%)
        sys(Smear,-1.6341%)
        sys(FakeRa,2.4376%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0025)
        sys(JetStat1,0.055%)
        sys(JetStat2,0.1639%)
        sys(JetStat3,0.1121%)
        sys(JetModel1,0.0445%)
        sys(JetModel2,-0.0007%)
        sys(JetModel3,0.0404%)
        sys(JetModel4,0.1877%)
        sys(JetDet1,0.046%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1011%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0402%)
        sys(JetMu,0.0259%)
        sys(JetPilePt,0.0512%)
        sys(JetPileRho,0.0667%)
        sys(JetCloseby,0.2131%)
        sys(JetFlavComp,0.5926%)
        sys(JetFlavResp,0.311%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.8663%)
        sys(Pile,0.1479%)
        sys(EtaSme,0.0725%)
        sys(PhiSme,0.0153%)
        sys(Shar,1.0398%)
        sys(Smear,-1.1961%)
        sys(Smear,-1.5392%)
        sys(FakeRa,2.4905%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.003)
        sys(JetStat1,-0.1521%)
        sys(JetStat2,-0.3154%)
        sys(JetStat3,-0.253%)
        sys(JetModel1,-0.1013%)
        sys(JetModel2,-0.0133%)
        sys(JetModel3,-0.0708%)
        sys(JetModel4,-0.231%)
        sys(JetDet1,-0.0859%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2384%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1144%)
        sys(JetMu,-0.0348%)
        sys(JetPilePt,-0.1113%)
        sys(JetPileRho,-0.1888%)
        sys(JetCloseby,-0.3631%)
        sys(JetFlavComp,-0.8742%)
        sys(JetFlavResp,-0.4966%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.445%)
        sys(Pile,-0.0913%)
        sys(EtaSme,-0.4401%)
        sys(PhiSme,-0.3568%)
        sys(Shar,1.1067%)
        sys(Smear,-1.4739%)
        sys(Smear,-2.0356%)
        sys(FakeRa,2.2334%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0029)
        sys(JetStat1,-0.0078%)
        sys(JetStat2,0.0038%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,0.0089%)
        sys(JetModel2,-0.003%)
        sys(JetModel3,-0.0029%)
        sys(JetModel4,-0.0232%)
        sys(JetDet1,0.0006%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0121%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0129%)
        sys(JetMu,-0.0085%)
        sys(JetPilePt,0.0275%)
        sys(JetPileRho,0.0055%)
        sys(JetCloseby,-0.0448%)
        sys(JetFlavComp,-0.1387%)
        sys(JetFlavResp,-0.0437%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.2138%)
        sys(Pile,0.1544%)
        sys(EtaSme,-0.0152%)
        sys(PhiSme,0.0103%)
        sys(Shar,1.6595%)
        sys(Smear,-1.2932%)
        sys(Smear,-1.4926%)
        sys(FakeRa,2.4633%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,0.0487%)
        sys(JetStat2,0.0078%)
        sys(JetStat3,0.0302%)
        sys(JetModel1,0.0104%)
        sys(JetModel2,0.0125%)
        sys(JetModel3,0.0088%)
        sys(JetModel4,-0.0678%)
        sys(JetDet1,0.0225%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0331%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.009%)
        sys(JetMu,0.0205%)
        sys(JetPilePt,0.0011%)
        sys(JetPileRho,0.024%)
        sys(JetCloseby,0.0959%)
        sys(JetFlavComp,0.027%)
        sys(JetFlavResp,-0.0316%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.064%)
        sys(Pile,0.0176%)
        sys(EtaSme,-0.1506%)
        sys(PhiSme,-0.0675%)
        sys(Shar,2.1003%)
        sys(Smear,-1.2421%)
        sys(Smear,-1.6189%)
        sys(FakeRa,2.2701%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0043)
        sys(JetStat1,0.0042%)
        sys(JetStat2,0.0049%)
        sys(JetStat3,0.0191%)
        sys(JetModel1,-0.0042%)
        sys(JetModel2,-0.0133%)
        sys(JetModel3,0.0151%)
        sys(JetModel4,0.0843%)
        sys(JetDet1,0.0073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0054%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0053%)
        sys(JetMu,-0.0154%)
        sys(JetPilePt,0.0157%)
        sys(JetPileRho,0.0256%)
        sys(JetCloseby,0.0764%)
        sys(JetFlavComp,0.1721%)
        sys(JetFlavResp,0.1251%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4224%)
        sys(Pile,0.213%)
        sys(EtaSme,0.2173%)
        sys(PhiSme,0.1939%)
        sys(Shar,3.1251%)
        sys(Smear,-1.3707%)
        sys(Smear,-1.4133%)
        sys(FakeRa,2.8043%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0053)
        sys(JetStat1,-0.0343%)
        sys(JetStat2,-0.0178%)
        sys(JetStat3,-0.0294%)
        sys(JetModel1,-0.0293%)
        sys(JetModel2,-0.0261%)
        sys(JetModel3,-0.0235%)
        sys(JetModel4,-0.1244%)
        sys(JetDet1,-0.0466%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0311%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0169%)
        sys(JetMu,0.0052%)
        sys(JetPilePt,0.0085%)
        sys(JetPileRho,-0.0358%)
        sys(JetCloseby,-0.0855%)
        sys(JetFlavComp,-0.0432%)
        sys(JetFlavResp,-0.1018%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0312%)
        sys(Pile,-0.1943%)
        sys(EtaSme,-0.1932%)
        sys(PhiSme,-0.1299%)
        sys(Shar,3.8863%)
        sys(Smear,-1.2547%)
        sys(Smear,-1.543%)
        sys(FakeRa,2.509%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0072)
        sys(JetStat1,0.1058%)
        sys(JetStat2,0.1096%)
        sys(JetStat3,0.0587%)
        sys(JetModel1,0.0847%)
        sys(JetModel2,0.0584%)
        sys(JetModel3,0.0498%)
        sys(JetModel4,0.1719%)
        sys(JetDet1,0.0837%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0937%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0314%)
        sys(JetMu,-0.0126%)
        sys(JetPilePt,0.0434%)
        sys(JetPileRho,0.0696%)
        sys(JetCloseby,0.0725%)
        sys(JetFlavComp,0.0439%)
        sys(JetFlavResp,0.1127%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0857%)
        sys(Pile,-0.0235%)
        sys(EtaSme,0.2177%)
        sys(PhiSme,0.1689%)
        sys(Shar,5.7304%)
        sys(Smear,-1.4918%)
        sys(Smear,-1.3782%)
        sys(FakeRa,3.0574%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0154)
        sys(JetStat1,-0.112%)
        sys(JetStat2,-0.1337%)
        sys(JetStat3,-0.0603%)
        sys(JetModel1,-0.1385%)
        sys(JetModel2,-0.071%)
        sys(JetModel3,-0.0745%)
        sys(JetModel4,-0.3192%)
        sys(JetDet1,-0.0989%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1079%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0698%)
        sys(JetMu,-0.009%)
        sys(JetPilePt,-0.1106%)
        sys(JetPileRho,-0.0803%)
        sys(JetCloseby,-0.1219%)
        sys(JetFlavComp,-0.2498%)
        sys(JetFlavResp,-0.1799%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2942%)
        sys(Pile,-0.1904%)
        sys(EtaSme,-0.1676%)
        sys(PhiSme,0.0689%)
        sys(Shar,7.2076%)
        sys(Smear,-0.8582%)
        sys(Smear,-2.4506%)
        sys(FakeRa,2.4327%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0463)
        sys(JetStat1,-0.3989%)
        sys(JetStat2,-0.4136%)
        sys(JetStat3,-0.0548%)
        sys(JetModel1,0.0265%)
        sys(JetModel2,-0.0537%)
        sys(JetModel3,0.0119%)
        sys(JetModel4,0.3396%)
        sys(JetDet1,-0.0849%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0624%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1197%)
        sys(JetMu,-0.0026%)
        sys(JetPilePt,-0.0931%)
        sys(JetPileRho,0.044%)
        sys(JetCloseby,-0.6122%)
        sys(JetFlavComp,0.2225%)
        sys(JetFlavResp,-0.2216%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3594%)
        sys(Pile,-2.252%)
        sys(EtaSme,-3.7868%)
        sys(PhiSme,-3.8506%)
        sys(Shar,3.9555%)
        sys(Smear,-8.8764%)
        sys(Smear,-8.4045%)
        sys(FakeRa,-0.028%)
    }
}
