Analysis(MCcalib,ToverC,MV1,0.3900,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.645807480235,0.0019)
        sys(JetStat1,-0.286%)
        sys(JetStat2,0.6525%)
        sys(JetStat3,-0.535%)
        sys(JetModel1,0.1937%)
        sys(JetModel2,-0.0856%)
        sys(JetModel3,-0.1632%)
        sys(JetModel4,-0.4424%)
        sys(JetDet1,-0.2096%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.6066%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1809%)
        sys(JetMu,-0.0552%)
        sys(JetPilePt,-0.0226%)
        sys(JetPileRho,-0.6062%)
        sys(JetCloseby,-1.2928%)
        sys(JetFlavComp,-2.076%)
        sys(JetFlavResp,-1.0783%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.7192%)
        sys(Pile,0.2453%)
        sys(EtaSme,0.1398%)
        sys(PhiSme,0.1604%)
        sys(Shar,0.2279%)
        sys(Smear,0.4129%)
        sys(Smear,0.5244%)
        sys(FakeRa,1.325%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.520535125261,0.0021)
        sys(JetStat1,-0.2825%)
        sys(JetStat2,0.7991%)
        sys(JetStat3,-0.6641%)
        sys(JetModel1,0.2485%)
        sys(JetModel2,-0.063%)
        sys(JetModel3,-0.1237%)
        sys(JetModel4,-0.6436%)
        sys(JetDet1,-0.1855%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.6159%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2221%)
        sys(JetMu,-0.0228%)
        sys(JetPilePt,-0.0318%)
        sys(JetPileRho,-0.5798%)
        sys(JetCloseby,-1.4096%)
        sys(JetFlavComp,-2.6406%)
        sys(JetFlavResp,-1.4579%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2872%)
        sys(Pile,0.299%)
        sys(EtaSme,0.0645%)
        sys(PhiSme,0.1708%)
        sys(Shar,0.2175%)
        sys(Smear,0.287%)
        sys(Smear,0.2559%)
        sys(FakeRa,1.2718%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.465385668004,0.0024)
        sys(JetStat1,-0.0344%)
        sys(JetStat2,0.33%)
        sys(JetStat3,-0.0487%)
        sys(JetModel1,0.0979%)
        sys(JetModel2,-0.0195%)
        sys(JetModel3,0.0092%)
        sys(JetModel4,0.0893%)
        sys(JetDet1,0.0174%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0537%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0467%)
        sys(JetMu,-0.0036%)
        sys(JetPilePt,0.0404%)
        sys(JetPileRho,-0.0708%)
        sys(JetCloseby,-0.2663%)
        sys(JetFlavComp,0.0056%)
        sys(JetFlavResp,-0.0603%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.7968%)
        sys(Pile,0.291%)
        sys(EtaSme,-0.1072%)
        sys(PhiSme,-0.1391%)
        sys(Shar,0.3899%)
        sys(Smear,0.1139%)
        sys(Smear,0.381%)
        sys(FakeRa,1.2172%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.430983299084,0.0028)
        sys(JetStat1,-0.169%)
        sys(JetStat2,-0.1262%)
        sys(JetStat3,-0.3589%)
        sys(JetModel1,-0.0545%)
        sys(JetModel2,-0.0108%)
        sys(JetModel3,-0.0728%)
        sys(JetModel4,-0.3718%)
        sys(JetDet1,-0.0971%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2765%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0552%)
        sys(JetMu,-0.0221%)
        sys(JetPilePt,-0.1021%)
        sys(JetPileRho,-0.2042%)
        sys(JetCloseby,-0.5771%)
        sys(JetFlavComp,-1.3344%)
        sys(JetFlavResp,-0.6759%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.4245%)
        sys(Pile,0.2306%)
        sys(EtaSme,-0.3272%)
        sys(PhiSme,-0.2315%)
        sys(Shar,0.6226%)
        sys(Smear,-0.1384%)
        sys(Smear,-0.0043%)
        sys(FakeRa,1.133%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.431992435928,0.0027)
        sys(JetStat1,-0.073%)
        sys(JetStat2,0.0538%)
        sys(JetStat3,-0.0359%)
        sys(JetModel1,0.0053%)
        sys(JetModel2,-0.0121%)
        sys(JetModel3,-0.0115%)
        sys(JetModel4,-0.0934%)
        sys(JetDet1,-0.0103%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0464%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0628%)
        sys(JetMu,-0.0429%)
        sys(JetPilePt,-0.0204%)
        sys(JetPileRho,-0.0429%)
        sys(JetCloseby,-0.2596%)
        sys(JetFlavComp,-0.2237%)
        sys(JetFlavResp,-0.0984%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.2262%)
        sys(Pile,0.2927%)
        sys(EtaSme,-0.0953%)
        sys(PhiSme,0.0287%)
        sys(Shar,0.9474%)
        sys(Smear,0.3685%)
        sys(Smear,0.7686%)
        sys(FakeRa,1.2971%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.429377183124,0.0034)
        sys(JetStat1,0.0998%)
        sys(JetStat2,0.1344%)
        sys(JetStat3,0.0644%)
        sys(JetModel1,0.0299%)
        sys(JetModel2,0.064%)
        sys(JetModel3,0.0121%)
        sys(JetModel4,-0.0444%)
        sys(JetDet1,0.0317%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0861%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0596%)
        sys(JetMu,0.0241%)
        sys(JetPilePt,0.0469%)
        sys(JetPileRho,0.0561%)
        sys(JetCloseby,-0.1989%)
        sys(JetFlavComp,-0.0464%)
        sys(JetFlavResp,-0.0318%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1115%)
        sys(Pile,0.0624%)
        sys(EtaSme,0.1229%)
        sys(PhiSme,0.1465%)
        sys(Shar,1.3941%)
        sys(Smear,0.1631%)
        sys(Smear,0.3308%)
        sys(FakeRa,1.232%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.430206414042,0.0039)
        sys(JetStat1,0.0486%)
        sys(JetStat2,-0.0967%)
        sys(JetStat3,0.0605%)
        sys(JetModel1,0.0167%)
        sys(JetModel2,-0.042%)
        sys(JetModel3,0.0391%)
        sys(JetModel4,0.0585%)
        sys(JetDet1,0.0022%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0449%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0163%)
        sys(JetMu,0.0026%)
        sys(JetPilePt,0.0032%)
        sys(JetPileRho,0.0545%)
        sys(JetCloseby,0.1108%)
        sys(JetFlavComp,0.338%)
        sys(JetFlavResp,0.209%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4642%)
        sys(Pile,0.1922%)
        sys(EtaSme,0.3138%)
        sys(PhiSme,0.376%)
        sys(Shar,2.0489%)
        sys(Smear,0.3302%)
        sys(Smear,0.4774%)
        sys(FakeRa,1.5785%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.421098734876,0.0047)
        sys(JetStat1,-0.2747%)
        sys(JetStat2,0.0251%)
        sys(JetStat3,-0.1116%)
        sys(JetModel1,-0.103%)
        sys(JetModel2,-0.043%)
        sys(JetModel3,-0.0673%)
        sys(JetModel4,-0.4107%)
        sys(JetDet1,-0.0901%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1661%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0678%)
        sys(JetMu,-0.0187%)
        sys(JetPilePt,-0.0148%)
        sys(JetPileRho,-0.1739%)
        sys(JetCloseby,-0.4852%)
        sys(JetFlavComp,-0.5849%)
        sys(JetFlavResp,-0.4644%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3603%)
        sys(Pile,-0.3999%)
        sys(EtaSme,-0.2981%)
        sys(PhiSme,-0.0956%)
        sys(Shar,2.4381%)
        sys(Smear,0.125%)
        sys(Smear,0.0522%)
        sys(FakeRa,1.1205%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.421136194214,0.0064)
        sys(JetStat1,0.3168%)
        sys(JetStat2,0.0804%)
        sys(JetStat3,0.0834%)
        sys(JetModel1,0.1685%)
        sys(JetModel2,0.1159%)
        sys(JetModel3,0.0307%)
        sys(JetModel4,0.1455%)
        sys(JetDet1,0.0944%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1679%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0829%)
        sys(JetMu,-0.0352%)
        sys(JetPilePt,0.0974%)
        sys(JetPileRho,0.1492%)
        sys(JetCloseby,0.0231%)
        sys(JetFlavComp,0.4731%)
        sys(JetFlavResp,0.4191%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0252%)
        sys(Pile,-0.4229%)
        sys(EtaSme,0.4343%)
        sys(PhiSme,0.3012%)
        sys(Shar,4.2585%)
        sys(Smear,0.3541%)
        sys(Smear,0.663%)
        sys(FakeRa,1.4766%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.404962594419,0.0146)
        sys(JetStat1,-0.4239%)
        sys(JetStat2,-0.1039%)
        sys(JetStat3,-0.2147%)
        sys(JetModel1,-0.333%)
        sys(JetModel2,-0.1775%)
        sys(JetModel3,-0.0623%)
        sys(JetModel4,-0.7537%)
        sys(JetDet1,-0.2698%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2479%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2872%)
        sys(JetMu,-0.0602%)
        sys(JetPilePt,-0.0756%)
        sys(JetPileRho,-0.2066%)
        sys(JetCloseby,-0.6154%)
        sys(JetFlavComp,-0.9099%)
        sys(JetFlavResp,-0.6373%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3444%)
        sys(Pile,-0.0496%)
        sys(EtaSme,0.2001%)
        sys(PhiSme,0.8166%)
        sys(Shar,4.5743%)
        sys(Smear,1.3057%)
        sys(Smear,-0.538%)
        sys(FakeRa,0.9634%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(0.431783008669,0.0437)
        sys(JetStat1,0.5426%)
        sys(JetStat2,0.2472%)
        sys(JetStat3,0.3859%)
        sys(JetModel1,0.1069%)
        sys(JetModel2,0.1222%)
        sys(JetModel3,0.1739%)
        sys(JetModel4,0.7534%)
        sys(JetDet1,0.1838%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0772%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3351%)
        sys(JetMu,0.0035%)
        sys(JetPilePt,0.612%)
        sys(JetPileRho,0.3024%)
        sys(JetCloseby,0.0694%)
        sys(JetFlavComp,0.2621%)
        sys(JetFlavResp,0.7432%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.7535%)
        sys(Pile,-0.4694%)
        sys(EtaSme,-3.5951%)
        sys(PhiSme,-4.3999%)
        sys(Shar,-0.6013%)
        sys(Smear,-4.29%)
        sys(Smear,-0.0168%)
        sys(FakeRa,-1.4371%)
    }
}
