Analysis(negative_tags,light,DL1mu,HybBEFF_60,AntiKt4EMTopoJets){

        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint, 0.934906)

        bin(20<pt<60,0.0<abseta<1.2)
        {
                central_value(1,35.61%)
                meta_data(N_jets total,100841895648,317556.1)
                meta_data(N_jets tagged,355204265,18846.9)
                sys(FT_EFF_JET_EffectiveNP_1,5.34%)
                sys(FT_EFF_JET_EffectiveNP_2,1.15%)
                sys(FT_EFF_JET_EffectiveNP_3,0.91%)
                sys(FT_EFF_JET_EffectiveNP_4,5.60%)
                sys(FT_EFF_JET_EffectiveNP_5,0.04%)
                sys(FT_EFF_JET_EffectiveNP_6,0.01%)
                sys(FT_EFF_JET_EffectiveNP_7,0.03%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.05%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,5.53%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,6.12%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,3.78%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.07%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,5.82%)
                sys(FT_EFF_JET_Pileup_PtTerm,6.05%)
                sys(FT_EFF_JET_Pileup_RhoTopology,8.30%)
                sys(FT_EFF_JET_Flavor_Composition,17.64%)
                sys(FT_EFF_JET_Flavor_Response,4.94%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.00%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,8.59%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-30.09%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,21.78%)
                sys(FT_EFF_JVT_effSF,2.29%)
                sys(FT_EFF_conversions,0.65%)
                sys(FT_EFF_hadronic,0.34%)
                sys(FT_EFF_longlivedparticles,3.47%)
                sys(FT_EFF_d0smearing,7.98%)
                sys(FT_EFF_z0smearing,8.96%)
                sys(FT_EFF_faketracks,-0.01%)
                usys(FT_EFF_fracHF,-23.58%)
                sys(FT_EFF_eps_c_neg,-23.69%)
                sys(FT_EFF_eps_b_neg,-6.30%)
        }
        bin(60<pt<100,0.0<abseta<1.2)
        {
                central_value(1,34.43%)
                meta_data(N_jets total,129439440108,359776.9)
                meta_data(N_jets tagged,167774038,12952.8)
                sys(FT_EFF_JET_EffectiveNP_1,13.42%)
                sys(FT_EFF_JET_EffectiveNP_2,3.04%)
                sys(FT_EFF_JET_EffectiveNP_3,2.97%)
                sys(FT_EFF_JET_EffectiveNP_4,2.96%)
                sys(FT_EFF_JET_EffectiveNP_5,2.69%)
                sys(FT_EFF_JET_EffectiveNP_6,0.00%)
                sys(FT_EFF_JET_EffectiveNP_7,2.70%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,2.69%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.38%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,2.89%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,1.54%)
                sys(FT_EFF_JET_Pileup_OffsetMu,3.06%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,9.17%)
                sys(FT_EFF_JET_Pileup_PtTerm,17.48%)
                sys(FT_EFF_JET_Pileup_RhoTopology,16.46%)
                sys(FT_EFF_JET_Flavor_Composition,29.81%)
                sys(FT_EFF_JET_Flavor_Response,16.67%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.00%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,12.68%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,13.58%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,8.59%)
                sys(FT_EFF_JVT_effSF,0.91%)
                sys(FT_EFF_hadronic,0.54%)
                sys(FT_EFF_longlivedparticles,-0.75%)
                sys(FT_EFF_conversions,1.73%)
                sys(FT_EFF_d0smearing,28.76%)
                sys(FT_EFF_z0smearing,29.99%)
                sys(FT_EFF_faketracks,-0.02%)
                usys(FT_EFF_fracHF,-16.52%)
                sys(FT_EFF_eps_c_neg,-16.31%)
                sys(FT_EFF_eps_b_neg,-10.82%)
        }
        bin(100<pt<200,0.0<abseta<1.2)
        {
                central_value(1,15.73%)
                meta_data(N_jets total,20348095598,142646.8)
                meta_data(N_jets tagged,24850277,4985.0)
                sys(FT_EFF_JET_EffectiveNP_1,1.41%)
                sys(FT_EFF_JET_EffectiveNP_2,1.40%)
                sys(FT_EFF_JET_EffectiveNP_3,1.41%)
                sys(FT_EFF_JET_EffectiveNP_4,1.37%)
                sys(FT_EFF_JET_EffectiveNP_5,0.02%)
                sys(FT_EFF_JET_EffectiveNP_6,0.03%)
                sys(FT_EFF_JET_EffectiveNP_7,0.02%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.05%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.85%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.99%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.72%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.96%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,1.45%)
                sys(FT_EFF_JET_Pileup_PtTerm,2.25%)
                sys(FT_EFF_JET_Pileup_RhoTopology,2.95%)
                sys(FT_EFF_JET_Flavor_Composition,2.57%)
                sys(FT_EFF_JET_Flavor_Response,0.65%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.00%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,3.00%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-11.82%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,7.31%)
                sys(FT_EFF_JVT_effSF,0.09%)
                sys(FT_EFF_hadronic,3.67%)
                sys(FT_EFF_longlivedparticles,8.06%)
                sys(FT_EFF_conversions,0.81%)
                sys(FT_EFF_d0smearing,21.85%)
                sys(FT_EFF_z0smearing,20.35%)
                sys(FT_EFF_faketracks,-0.01%)
                usys(FT_EFF_fracHF,-17.39%)
                sys(FT_EFF_eps_c_neg,-16.31%)
                sys(FT_EFF_eps_b_neg,-11.92%)
        }
        bin(200<pt<300,0.0<abseta<1.2)
        {
                central_value(1,5.97%)
                meta_data(N_jets total,1003809209,31682.9)
                meta_data(N_jets tagged,1410304,1187.6)
                sys(FT_EFF_JET_EffectiveNP_1,0.47%)
                sys(FT_EFF_JET_EffectiveNP_2,0.51%)
                sys(FT_EFF_JET_EffectiveNP_3,0.47%)
                sys(FT_EFF_JET_EffectiveNP_4,0.10%)
                sys(FT_EFF_JET_EffectiveNP_5,0.24%)
                sys(FT_EFF_JET_EffectiveNP_6,0.37%)
                sys(FT_EFF_JET_EffectiveNP_7,0.13%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.27%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.52%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.27%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.19%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.04%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.52%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.78%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.82%)
                sys(FT_EFF_JET_Flavor_Composition,1.92%)
                sys(FT_EFF_JET_Flavor_Response,1.08%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.02%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.66%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.99%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,0.67%)
                sys(FT_EFF_JVT_effSF,0.10%)
                sys(FT_EFF_hadronic,6.19%)
                sys(FT_EFF_longlivedparticles,4.17%)
                sys(FT_EFF_conversions,0.62%)
                sys(FT_EFF_d0smearing,18.61%)
                sys(FT_EFF_z0smearing,15.73%)
                sys(FT_EFF_faketracks,-2.85%)
                usys(FT_EFF_fracHF,-18.87%)
                sys(FT_EFF_eps_c_neg,-12.47%)
                sys(FT_EFF_eps_b_neg,-14.16%)
        }
        bin(300<pt<500,0.0<abseta<1.2)
        {
                central_value(1,3.87%)
                meta_data(N_jets total,179962818,13415.0)
                meta_data(N_jets tagged,371675,609.7)
                sys(FT_EFF_JET_EffectiveNP_1,1.16%)
                sys(FT_EFF_JET_EffectiveNP_2,1.30%)
                sys(FT_EFF_JET_EffectiveNP_3,1.45%)
                sys(FT_EFF_JET_EffectiveNP_4,0.94%)
                sys(FT_EFF_JET_EffectiveNP_5,0.50%)
                sys(FT_EFF_JET_EffectiveNP_6,0.79%)
                sys(FT_EFF_JET_EffectiveNP_7,0.48%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.50%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.60%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.58%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.86%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.09%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.83%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.87%)
                sys(FT_EFF_JET_Pileup_RhoTopology,1.34%)
                sys(FT_EFF_JET_Flavor_Composition,1.91%)
                sys(FT_EFF_JET_Flavor_Response,1.52%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.10%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,2.40%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.63%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,2.26%)
                sys(FT_EFF_JVT_effSF,0.00%)
                sys(FT_EFF_hadronic,6.33%)
                sys(FT_EFF_longlivedparticles,4.16%)
                sys(FT_EFF_conversions,1.25%)
                sys(FT_EFF_d0smearing,18.66%)
                sys(FT_EFF_z0smearing,12.88%)
                sys(FT_EFF_faketracks,-2.88%)
                usys(FT_EFF_fracHF,-20.00%)
                sys(FT_EFF_eps_c_neg,-12.48%)
                sys(FT_EFF_eps_b_neg,-14.05%)
        }
        bin(500<pt<750,0.0<abseta<1.2)
        {
                central_value(1,4.09%)
                meta_data(N_jets total,14027231,3745.3)
                meta_data(N_jets tagged,17341,131.7)
                sys(FT_EFF_JET_EffectiveNP_1,0.12%)
                sys(FT_EFF_JET_EffectiveNP_2,0.60%)
                sys(FT_EFF_JET_EffectiveNP_3,0.55%)
                sys(FT_EFF_JET_EffectiveNP_4,0.41%)
                sys(FT_EFF_JET_EffectiveNP_5,0.44%)
                sys(FT_EFF_JET_EffectiveNP_6,0.15%)
                sys(FT_EFF_JET_EffectiveNP_7,0.88%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.46%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.45%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.57%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.49%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.10%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.30%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.29%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.54%)
                sys(FT_EFF_JET_Flavor_Composition,1.35%)
                sys(FT_EFF_JET_Flavor_Response,2.23%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.13%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,2.05%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,2.48%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,4.59%)
                sys(FT_EFF_JVT_effSF,0.17%)
                sys(FT_EFF_hadronic,6.27%)
                sys(FT_EFF_longlivedparticles,3.77%)
                sys(FT_EFF_conversions,1.48%)
                sys(FT_EFF_d0smearing,10.90%)
                sys(FT_EFF_z0smearing,5.66%)
                sys(FT_EFF_faketracks,-7.15%)
                usys(FT_EFF_fracHF,-20.88%)
                sys(FT_EFF_eps_c_neg,-12.16%)
                sys(FT_EFF_eps_b_neg,-13.97%)
        }
        bin(750<pt<1000,0.0<abseta<1.2)
        {
                central_value(1,3.57%)
                meta_data(N_jets total,1492327,1221.6)
                meta_data(N_jets tagged,3780,61.5)
                sys(FT_EFF_JET_EffectiveNP_1,1.50%)
                sys(FT_EFF_JET_EffectiveNP_2,3.40%)
                sys(FT_EFF_JET_EffectiveNP_3,0.28%)
                sys(FT_EFF_JET_EffectiveNP_4,0.34%)
                sys(FT_EFF_JET_EffectiveNP_5,0.33%)
                sys(FT_EFF_JET_EffectiveNP_6,0.24%)
                sys(FT_EFF_JET_EffectiveNP_7,0.84%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.28%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.30%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.34%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.65%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.11%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.20%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.66%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.49%)
                sys(FT_EFF_JET_Flavor_Composition,1.04%)
                sys(FT_EFF_JET_Flavor_Response,1.43%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.30%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,1.96%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.77%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,0.57%)
                sys(FT_EFF_JVT_effSF,0.14%)
                sys(FT_EFF_hadronic,5.98%)
                sys(FT_EFF_longlivedparticles,2.61%)
                sys(FT_EFF_conversions,1.52%)
                sys(FT_EFF_d0smearing,9.35%)
                sys(FT_EFF_z0smearing,9.13%)
                sys(FT_EFF_faketracks,-14.00%)
                usys(FT_EFF_fracHF,-25.81%)
                sys(FT_EFF_eps_c_neg,-12.96%)
                sys(FT_EFF_eps_b_neg,-13.37%)
        }
        bin(1000<pt<3000,0.0<abseta<1.2)
        {
                central_value(1,4.32%)
                meta_data(N_jets total,336880,580.4)
                meta_data(N_jets tagged,1465,38.3)
                sys(FT_EFF_JET_EffectiveNP_1,0.97%)
                sys(FT_EFF_JET_EffectiveNP_2,2.41%)
                sys(FT_EFF_JET_EffectiveNP_3,0.52%)
                sys(FT_EFF_JET_EffectiveNP_4,0.56%)
                sys(FT_EFF_JET_EffectiveNP_5,0.48%)
                sys(FT_EFF_JET_EffectiveNP_6,0.56%)
                sys(FT_EFF_JET_EffectiveNP_7,0.56%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.57%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.60%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.73%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.09%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.08%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.63%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.81%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.86%)
                sys(FT_EFF_JET_Flavor_Composition,0.77%)
                sys(FT_EFF_JET_Flavor_Response,1.66%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.20%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,1.89%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.47%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,0.50%)
                sys(FT_EFF_JVT_effSF,0.14%)
                sys(FT_EFF_hadronic,5.36%)
                sys(FT_EFF_longlivedparticles,1.98%)
                sys(FT_EFF_conversions,1.91%)
                sys(FT_EFF_d0smearing,4.69%)
                sys(FT_EFF_z0smearing,6.66%)
                sys(FT_EFF_faketracks,-24.11%)
                usys(FT_EFF_fracHF,-29.54%)
                sys(FT_EFF_eps_c_neg,-13.91%)
                sys(FT_EFF_eps_b_neg,-11.94%)
        }
        bin(20<pt<60,1.2<abseta<2.5)
        {
                central_value(1,42.48%)
                meta_data(N_jets total,86940420032,294856.6)
                meta_data(N_jets tagged,132127506,11494.7)
                sys(FT_EFF_JET_EffectiveNP_1,7.37%)
                sys(FT_EFF_JET_EffectiveNP_2,7.09%)
                sys(FT_EFF_JET_EffectiveNP_3,11.01%)
                sys(FT_EFF_JET_EffectiveNP_4,11.01%)
                sys(FT_EFF_JET_EffectiveNP_5,0.58%)
                sys(FT_EFF_JET_EffectiveNP_6,0.01%)
                sys(FT_EFF_JET_EffectiveNP_7,0.02%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.03%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,10.82%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,10.94%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,3.27%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.62%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,11.57%)
                sys(FT_EFF_JET_Pileup_PtTerm,8.48%)
                sys(FT_EFF_JET_Pileup_RhoTopology,9.87%)
                sys(FT_EFF_JET_Flavor_Composition,10.35%)
                sys(FT_EFF_JET_Flavor_Response,7.38%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.00%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.81%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.08%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,13.12%)
                sys(FT_EFF_JVT_effSF,2.90%)
                sys(FT_EFF_conversions,0.11%)
                sys(FT_EFF_hadronic,0.83%)
                sys(FT_EFF_longlivedparticles,2.41%)
                sys(FT_EFF_d0smearing,8.40%)
                sys(FT_EFF_z0smearing,10.13%)
                sys(FT_EFF_faketracks,0.00%)
                usys(FT_EFF_fracHF,-32.44%)
                sys(FT_EFF_eps_c_neg,-21.93%)
                sys(FT_EFF_eps_b_neg,-4.33%)
        }
        bin(60<pt<100,1.2<abseta<2.5)
        {
                central_value(1,46.65%)
                meta_data(N_jets total,107335793291,327621.4)
                meta_data(N_jets tagged,185341404,13614.0)
                sys(FT_EFF_JET_EffectiveNP_1,4.59%)
                sys(FT_EFF_JET_EffectiveNP_2,0.22%)
                sys(FT_EFF_JET_EffectiveNP_3,0.26%)
                sys(FT_EFF_JET_EffectiveNP_4,0.28%)
                sys(FT_EFF_JET_EffectiveNP_5,0.04%)
                sys(FT_EFF_JET_EffectiveNP_6,0.01%)
                sys(FT_EFF_JET_EffectiveNP_7,0.02%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.03%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,3.57%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.12%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,2.03%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.41%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.61%)
                sys(FT_EFF_JET_Pileup_PtTerm,3.05%)
                sys(FT_EFF_JET_Pileup_RhoTopology,5.75%)
                sys(FT_EFF_JET_Flavor_Composition,5.99%)
                sys(FT_EFF_JET_Flavor_Response,6.07%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.00%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.10%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,22.30%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,10.72%)
                sys(FT_EFF_JVT_effSF,2.43%)
                sys(FT_EFF_hadronic,0.64%)
                sys(FT_EFF_longlivedparticles,0.92%)
                sys(FT_EFF_conversions,2.51%)
                sys(FT_EFF_d0smearing,21.15%)
                sys(FT_EFF_z0smearing,25.40%)
                sys(FT_EFF_faketracks,-0.00%)
                usys(FT_EFF_fracHF,-14.89%)
                sys(FT_EFF_eps_c_neg,-21.09%)
                sys(FT_EFF_eps_b_neg,-6.45%)
        }
        bin(100<pt<200,1.2<abseta<2.5)
        {
                central_value(1,17.27%)
                meta_data(N_jets total,15520340315,124580.7)
                meta_data(N_jets tagged,23382891,4835.6)
                sys(FT_EFF_JET_EffectiveNP_1,2.56%)
                sys(FT_EFF_JET_EffectiveNP_2,1.60%)
                sys(FT_EFF_JET_EffectiveNP_3,1.63%)
                sys(FT_EFF_JET_EffectiveNP_4,1.70%)
                sys(FT_EFF_JET_EffectiveNP_5,0.15%)
                sys(FT_EFF_JET_EffectiveNP_6,0.19%)
                sys(FT_EFF_JET_EffectiveNP_7,0.18%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.14%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.67%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.49%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,2.41%)
                sys(FT_EFF_JET_Pileup_OffsetMu,1.25%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,1.28%)
                sys(FT_EFF_JET_Pileup_PtTerm,1.44%)
                sys(FT_EFF_JET_Pileup_RhoTopology,7.94%)
                sys(FT_EFF_JET_Flavor_Composition,10.68%)
                sys(FT_EFF_JET_Flavor_Response,4.01%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.18%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,1.34%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,2.99%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,3.28%)
                sys(FT_EFF_JVT_effSF,0.12%)
                sys(FT_EFF_hadronic,3.10%)
                sys(FT_EFF_longlivedparticles,3.01%)
                sys(FT_EFF_conversions,2.18%)
                sys(FT_EFF_d0smearing,19.51%)
                sys(FT_EFF_z0smearing,18.29%)
                sys(FT_EFF_faketracks,0.02%)
                usys(FT_EFF_fracHF,-21.47%)
                sys(FT_EFF_eps_c_neg,-22.84%)
                sys(FT_EFF_eps_b_neg,-9.50%)
        }
        bin(200<pt<300,1.2<abseta<2.5)
        {
                central_value(1,9.36%)
                meta_data(N_jets total,696583214,26392.9)
                meta_data(N_jets tagged,1414531,1189.3)
                sys(FT_EFF_JET_EffectiveNP_1,2.20%)
                sys(FT_EFF_JET_EffectiveNP_2,2.08%)
                sys(FT_EFF_JET_EffectiveNP_3,2.51%)
                sys(FT_EFF_JET_EffectiveNP_4,2.85%)
                sys(FT_EFF_JET_EffectiveNP_5,2.53%)
                sys(FT_EFF_JET_EffectiveNP_6,2.98%)
                sys(FT_EFF_JET_EffectiveNP_7,2.74%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,2.82%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.40%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,2.83%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.41%)
                sys(FT_EFF_JET_Pileup_OffsetMu,2.72%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,2.45%)
                sys(FT_EFF_JET_Pileup_PtTerm,2.03%)
                sys(FT_EFF_JET_Pileup_RhoTopology,2.28%)
                sys(FT_EFF_JET_Flavor_Composition,1.62%)
                sys(FT_EFF_JET_Flavor_Response,4.41%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.01%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,3.72%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,6.63%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,1.33%)
                sys(FT_EFF_JVT_effSF,0.04%)
                sys(FT_EFF_hadronic,5.94%)
                sys(FT_EFF_longlivedparticles,1.96%)
                sys(FT_EFF_conversions,1.41%)
                sys(FT_EFF_d0smearing,17.99%)
                sys(FT_EFF_z0smearing,15.58%)
                sys(FT_EFF_faketracks,-3.24%)
                usys(FT_EFF_fracHF,-14.67%)
                sys(FT_EFF_eps_c_neg,-12.01%)
                sys(FT_EFF_eps_b_neg,-13.93%)
        }
        bin(300<pt<500,1.2<abseta<2.5)
        {
                central_value(1,7.40%)
                meta_data(N_jets total,107648926,10375.4)
                meta_data(N_jets tagged,214858,463.5)
                sys(FT_EFF_JET_EffectiveNP_1,1.37%)
                sys(FT_EFF_JET_EffectiveNP_2,0.67%)
                sys(FT_EFF_JET_EffectiveNP_3,0.85%)
                sys(FT_EFF_JET_EffectiveNP_4,1.05%)
                sys(FT_EFF_JET_EffectiveNP_5,1.08%)
                sys(FT_EFF_JET_EffectiveNP_6,1.08%)
                sys(FT_EFF_JET_EffectiveNP_7,0.96%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.96%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.74%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,1.00%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,1.06%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.46%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.71%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.84%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.96%)
                sys(FT_EFF_JET_Flavor_Composition,4.91%)
                sys(FT_EFF_JET_Flavor_Response,2.76%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.08%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,2.13%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-5.15%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,3.56%)
                sys(FT_EFF_JVT_effSF,0.03%)
                sys(FT_EFF_hadronic,5.88%)
                sys(FT_EFF_longlivedparticles,1.99%)
                sys(FT_EFF_conversions,1.85%)
                sys(FT_EFF_d0smearing,18.57%)
                sys(FT_EFF_z0smearing,13.38%)
                sys(FT_EFF_faketracks,-3.06%)
                usys(FT_EFF_fracHF,-9.37%)
                sys(FT_EFF_eps_c_neg,-8.83%)
                sys(FT_EFF_eps_b_neg,-14.19%)
        }
        bin(500<pt<750,1.2<abseta<2.5)
        {
                central_value(1,8.77%)
                meta_data(N_jets total,6177039,2485.4)
                meta_data(N_jets tagged,6086,78.0)
                sys(FT_EFF_JET_EffectiveNP_1,1.01%)
                sys(FT_EFF_JET_EffectiveNP_2,3.56%)
                sys(FT_EFF_JET_EffectiveNP_3,1.33%)
                sys(FT_EFF_JET_EffectiveNP_4,0.94%)
                sys(FT_EFF_JET_EffectiveNP_5,0.32%)
                sys(FT_EFF_JET_EffectiveNP_6,0.34%)
                sys(FT_EFF_JET_EffectiveNP_7,1.21%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.34%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.96%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.32%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.86%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.02%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.89%)
                sys(FT_EFF_JET_Pileup_PtTerm,1.28%)
                sys(FT_EFF_JET_Pileup_RhoTopology,1.36%)
                sys(FT_EFF_JET_Flavor_Composition,2.38%)
                sys(FT_EFF_JET_Flavor_Response,1.14%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.67%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.77%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-5.61%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,6.16%)
                sys(FT_EFF_JVT_effSF,0.03%)
                sys(FT_EFF_hadronic,5.40%)
                sys(FT_EFF_longlivedparticles,2.43%)
                sys(FT_EFF_conversions,2.38%)
                sys(FT_EFF_d0smearing,8.09%)
                sys(FT_EFF_z0smearing,5.47%)
                sys(FT_EFF_faketracks,-7.58%)
                usys(FT_EFF_fracHF,-18.96%)
                sys(FT_EFF_eps_c_neg,-13.07%)
                sys(FT_EFF_eps_b_neg,-12.95%)
        }
        bin(750<pt<1000,1.2<abseta<2.5)
        {
                central_value(1,10.38%)
                meta_data(N_jets total,424229,651.3)
                meta_data(N_jets tagged,953,30.9)
                sys(FT_EFF_JET_EffectiveNP_1,3.70%)
                sys(FT_EFF_JET_EffectiveNP_2,5.15%)
                sys(FT_EFF_JET_EffectiveNP_3,0.53%)
                sys(FT_EFF_JET_EffectiveNP_4,0.48%)
                sys(FT_EFF_JET_EffectiveNP_5,0.54%)
                sys(FT_EFF_JET_EffectiveNP_6,0.38%)
                sys(FT_EFF_JET_EffectiveNP_7,0.72%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,0.52%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,3.51%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.58%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,3.01%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.17%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,1.48%)
                sys(FT_EFF_JET_Pileup_PtTerm,3.11%)
                sys(FT_EFF_JET_Pileup_RhoTopology,1.34%)
                sys(FT_EFF_JET_Flavor_Composition,2.21%)
                sys(FT_EFF_JET_Flavor_Response,0.29%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.38%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.68%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.32%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,2.59%)
                sys(FT_EFF_JVT_effSF,0.25%)
                sys(FT_EFF_hadronic,4.44%)
                sys(FT_EFF_longlivedparticles,3.13%)
                sys(FT_EFF_conversions,1.12%)
                sys(FT_EFF_d0smearing,8.26%)
                sys(FT_EFF_z0smearing,10.10%)
                sys(FT_EFF_faketracks,-14.00%)
                usys(FT_EFF_fracHF,-33.70%)
                sys(FT_EFF_eps_c_neg,-15.77%)
                sys(FT_EFF_eps_b_neg,-10.60%)
        }
        bin(1000<pt<3000,1.2<abseta<2.5)
        {
                central_value(1,15.29%)
                meta_data(N_jets total,51840,227.7)
                meta_data(N_jets tagged,230,15.2)
                sys(FT_EFF_JET_EffectiveNP_1,2.37%)
                sys(FT_EFF_JET_EffectiveNP_2,2.93%)
                sys(FT_EFF_JET_EffectiveNP_3,0.26%)
                sys(FT_EFF_JET_EffectiveNP_4,0.23%)
                sys(FT_EFF_JET_EffectiveNP_5,0.27%)
                sys(FT_EFF_JET_EffectiveNP_6,0.23%)
                sys(FT_EFF_JET_EffectiveNP_7,0.23%)
                sys(FT_EFF_JET_EffectiveNP_8restTerm,1.02%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,3.45%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,1.00%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,1.31%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.00%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,1.27%)
                sys(FT_EFF_JET_Pileup_PtTerm,1.61%)
                sys(FT_EFF_JET_Pileup_RhoTopology,1.12%)
                sys(FT_EFF_JET_Flavor_Composition,5.82%)
                sys(FT_EFF_JET_Flavor_Response,3.21%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.31%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,4.02%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,3.18%)
                sys(FT_EFF_subleadingjet,5.00%)
                sys(FT_EFF_PRW_DATASF,4.13%)
                sys(FT_EFF_JVT_effSF,0.01%)
                sys(FT_EFF_hadronic,4.27%)
                sys(FT_EFF_longlivedparticles,0.81%)
                sys(FT_EFF_conversions,2.03%)
                sys(FT_EFF_d0smearing,2.67%)
                sys(FT_EFF_z0smearing,5.68%)
                sys(FT_EFF_faketracks,-22.09%)
                usys(FT_EFF_fracHF,-32.67%)
                sys(FT_EFF_eps_c_neg,-17.95%)
                sys(FT_EFF_eps_b_neg,-9.97%)
        }
}
