Analysis(KinSel_dilep_2j,bottom,JetFitterCOMBCharm,-1.0_1.0,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.8863,12.0174%)
        sys(electron energy resolution,-0.9503%)
        sys(electron energy scale,-0.52345%)
        sys(electron reco and ID efficiency SF,0.4904%)
        sys(electron trigger efficiency SF,-0.20045%)
        sys(jet reco efficiency,-0.4428%)
        sys(jet energy resolution,16.736%)
        sys(muon momentum scale,-0.4921%)
        sys(muon trigger efficiency SF,-0.64075%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.7841%)
        sys(single top normalization,-0.2827%)
        sys(ttbar ll diboson normalization,-5.8472%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.35355%)
        sys(ttbar ll fake lepton estimation normalization,-0.0561%)
        sys(Effective1,-1.81775%)
        sys(Effective2,4.52235%)
        sys(Effective3,-1.4248%)
        sys(Effective4,-1.32715%)
        sys(Effective5,-1.6499%)
        sys(Effective6p,-1.05555%)
        sys(EtaIntercalibration_Modelling,-3.75115%)
        sys(EtaIntercalibration_StatMeth,-1.3423%)
        sys(Pileup_Pt,-0.38775%)
        sys(Pileup_Rho,-3.46955%)
        sys(SingleParticle_HighPt,-0.405%)
        sys(RelNonClosure_MC12,0.28155%)
        sys(Flavor_Comp,-3.235%)
        sys(Flavor_Response,-2.38465%)
        sys(BJESUnc,-2.4756%)
        sys(ReweightBJetPt,8.0706%)
        sys(HerwigDiboson,-0.4936%)
        sys(Pileup_Mu,-0.6839%)
        sys(Pile_NPV,-1.82385%)
       usys(muon reconstruction efficiency SF,-0.4095%)
        sys(muon momentum resolution,0.54725%)
        sys(jvf,-4.2576%)
        sys(IFSR,8.0718%)
        sys(MC generator,-13.2824%)
        sys(parton shower,5.949%)
        sys(jet energy scale,14.4986%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.1995,9.697%)
        sys(electron energy resolution,0.1416%)
        sys(electron energy scale,0.5541%)
        sys(electron reco and ID efficiency SF,-0.2869%)
        sys(electron trigger efficiency SF,-0.17535%)
        sys(jet reco efficiency,0.5888%)
        sys(jet energy resolution,2.9754%)
        sys(muon momentum scale,-0.2372%)
        sys(muon trigger efficiency SF,0.0561%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.66915%)
        sys(single top normalization,-0.0384%)
        sys(ttbar ll diboson normalization,-3.52615%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1926%)
        sys(ttbar ll fake lepton estimation normalization,-0.9682%)
        sys(Effective1,0.6668%)
        sys(Effective2,1.25565%)
        sys(Effective3,0.40685%)
        sys(Effective4,0.4564%)
        sys(Effective5,0.70375%)
        sys(Effective6p,0.4018%)
        sys(EtaIntercalibration_Modelling,-0.74835%)
        sys(EtaIntercalibration_StatMeth,-0.31725%)
        sys(Pileup_Pt,-1.0935%)
        sys(Pileup_Rho,-1.87195%)
        sys(SingleParticle_HighPt,0.09345%)
        sys(RelNonClosure_MC12,-0.35695%)
        sys(Flavor_Comp,-1.17925%)
        sys(Flavor_Response,-0.55055%)
        sys(BJESUnc,-1.83635%)
        sys(ReweightBJetPt,2.0601%)
        sys(HerwigDiboson,-1.4268%)
        sys(Pileup_Mu,-1.14195%)
        sys(Pile_NPV,-0.7753%)
       usys(muon reconstruction efficiency SF,-0.51185%)
        sys(muon momentum resolution,0.203%)
        sys(jvf,-1.9239%)
        sys(IFSR,1.55083%)
        sys(MC generator,-7.906%)
        sys(parton shower,-2.8956%)
        sys(jet energy scale,7.4156%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0461,9.1362%)
        sys(electron energy resolution,0.31975%)
        sys(electron energy scale,0.72195%)
        sys(electron reco and ID efficiency SF,0.64535%)
        sys(electron trigger efficiency SF,0.71165%)
        sys(jet reco efficiency,-0.2247%)
        sys(jet energy resolution,2.9754%)
        sys(muon momentum scale,0.3049%)
        sys(muon trigger efficiency SF,0.26745%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0923%)
        sys(single top normalization,-0.0414%)
        sys(ttbar ll diboson normalization,-1.9431%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1406%)
        sys(ttbar ll fake lepton estimation normalization,-0.708%)
        sys(Effective1,0.6668%)
        sys(Effective2,1.25565%)
        sys(Effective3,0.40685%)
        sys(Effective4,0.4564%)
        sys(Effective5,0.70375%)
        sys(Effective6p,0.4018%)
        sys(EtaIntercalibration_Modelling,-0.74835%)
        sys(EtaIntercalibration_StatMeth,-0.31725%)
        sys(Pileup_Pt,1.46685%)
        sys(Pileup_Rho,2.1564%)
        sys(SingleParticle_HighPt,0.6069%)
        sys(RelNonClosure_MC12,0.06495%)
        sys(Flavor_Comp,-1.17925%)
        sys(Flavor_Response,-0.55055%)
        sys(BJESUnc,0.88435%)
        sys(ReweightBJetPt,-0.6412%)
        sys(HerwigDiboson,-0.6576%)
        sys(Pileup_Mu,0.32285%)
        sys(Pile_NPV,2.5127%)
       usys(muon reconstruction efficiency SF,0.4283%)
        sys(muon momentum resolution,0.2006%)
        sys(jvf,-0.63495%)
        sys(IFSR,3.25732%)
        sys(MC generator,-2.91654%)
        sys(parton shower,-10.1223%)
        sys(jet energy scale,3.4506%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.065,8.5034%)
        sys(electron energy resolution,-0.505%)
        sys(electron energy scale,-0.92885%)
        sys(electron reco and ID efficiency SF,-0.75455%)
        sys(electron trigger efficiency SF,-0.61425%)
        sys(jet reco efficiency,-0.0815%)
        sys(jet energy resolution,2.9754%)
        sys(muon momentum scale,-0.5315%)
        sys(muon trigger efficiency SF,-0.72355%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.22485%)
        sys(single top normalization,-0.014%)
        sys(ttbar ll diboson normalization,-1.67155%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2224%)
        sys(ttbar ll fake lepton estimation normalization,-0.9696%)
        sys(Effective1,0.6668%)
        sys(Effective2,1.25565%)
        sys(Effective3,0.40685%)
        sys(Effective4,0.4564%)
        sys(Effective5,0.70375%)
        sys(Effective6p,0.4018%)
        sys(EtaIntercalibration_Modelling,-0.74835%)
        sys(EtaIntercalibration_StatMeth,-0.31725%)
        sys(Pileup_Pt,0.8234%)
        sys(Pileup_Rho,0.74005%)
        sys(SingleParticle_HighPt,-0.7228%)
        sys(RelNonClosure_MC12,-0.4619%)
        sys(Flavor_Comp,-1.17925%)
        sys(Flavor_Response,-0.55055%)
        sys(BJESUnc,1.87395%)
        sys(ReweightBJetPt,-0.0249%)
        sys(HerwigDiboson,-0.7257%)
        sys(Pileup_Mu,-0.3045%)
        sys(Pile_NPV,-1.7282%)
       usys(muon reconstruction efficiency SF,-0.6356%)
        sys(muon momentum resolution,0.4138%)
        sys(jvf,-0.9084%)
        sys(IFSR,-0.376133%)
        sys(MC generator,-12.0072%)
        sys(parton shower,-0.247281%)
        sys(jet energy scale,2.2634%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0409,7.8214%)
        sys(electron energy resolution,-0.59%)
        sys(electron energy scale,-0.1967%)
        sys(electron reco and ID efficiency SF,-0.19015%)
        sys(electron trigger efficiency SF,-0.03875%)
        sys(jet reco efficiency,0.2796%)
        sys(jet energy resolution,-0.4374%)
        sys(muon momentum scale,-0.0626%)
        sys(muon trigger efficiency SF,-0.1401%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.95135%)
        sys(single top normalization,-0.02665%)
        sys(ttbar ll diboson normalization,-1.4086%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.19445%)
        sys(ttbar ll fake lepton estimation normalization,-0.591%)
        sys(Effective1,0.64535%)
        sys(Effective2,-0.5185%)
        sys(Effective3,0.5554%)
        sys(Effective4,-0.25925%)
        sys(Effective5,0.2869%)
        sys(Effective6p,0.40155%)
        sys(EtaIntercalibration_Modelling,-0.5554%)
        sys(EtaIntercalibration_StatMeth,0.1712%)
        sys(Pileup_Pt,-0.42075%)
        sys(Pileup_Rho,1.09705%)
        sys(SingleParticle_HighPt,-0.0703%)
        sys(RelNonClosure_MC12,-0.19575%)
        sys(Flavor_Comp,-1.0089%)
        sys(Flavor_Response,0.46705%)
        sys(BJESUnc,0.45235%)
        sys(ReweightBJetPt,-1.1595%)
        sys(HerwigDiboson,-0.7182%)
        sys(Pileup_Mu,0.7295%)
        sys(Pile_NPV,0.9856%)
       usys(muon reconstruction efficiency SF,0.1285%)
        sys(muon momentum resolution,0.0676%)
        sys(jvf,-0.01405%)
        sys(IFSR,0.872818%)
        sys(MC generator,-9.7703%)
        sys(parton shower,-6.44036%)
        sys(jet energy scale,3.20205%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9155,9.795%)
        sys(electron energy resolution,-0.0222%)
        sys(electron energy scale,0.2593%)
        sys(electron reco and ID efficiency SF,-0.20445%)
        sys(electron trigger efficiency SF,0.07595%)
        sys(jet reco efficiency,-0.419%)
        sys(jet energy resolution,-0.4374%)
        sys(muon momentum scale,-0.0533%)
        sys(muon trigger efficiency SF,-0.4213%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.8348%)
        sys(single top normalization,0.00385%)
        sys(ttbar ll diboson normalization,-1.59455%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1333%)
        sys(ttbar ll fake lepton estimation normalization,-0.3501%)
        sys(Effective1,0.64535%)
        sys(Effective2,-0.5185%)
        sys(Effective3,0.5554%)
        sys(Effective4,-0.25925%)
        sys(Effective5,0.2869%)
        sys(Effective6p,0.40155%)
        sys(EtaIntercalibration_Modelling,-0.5554%)
        sys(EtaIntercalibration_StatMeth,0.1712%)
        sys(Pileup_Pt,0.06995%)
        sys(Pileup_Rho,-0.4524%)
        sys(SingleParticle_HighPt,0.4104%)
        sys(RelNonClosure_MC12,0.0488%)
        sys(Flavor_Comp,-1.0089%)
        sys(Flavor_Response,0.46705%)
        sys(BJESUnc,-1.2275%)
        sys(ReweightBJetPt,0.0283%)
        sys(HerwigDiboson,-1.2029%)
        sys(Pileup_Mu,0.5286%)
        sys(Pile_NPV,0.1141%)
       usys(muon reconstruction efficiency SF,0.4425%)
        sys(muon momentum resolution,0.35625%)
        sys(jvf,0.57945%)
        sys(IFSR,-1.17099%)
        sys(MC generator,-4.97882%)
        sys(parton shower,-12.0505%)
        sys(jet energy scale,-4.23295%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.1556,10.1374%)
        sys(electron energy resolution,-0.9194%)
        sys(electron energy scale,-0.28825%)
        sys(electron reco and ID efficiency SF,0.3384%)
        sys(electron trigger efficiency SF,0.26175%)
        sys(jet reco efficiency,0.7525%)
        sys(jet energy resolution,-2.6824%)
        sys(muon momentum scale,0.1606%)
        sys(muon trigger efficiency SF,0.0513%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.9725%)
        sys(single top normalization,0.00325%)
        sys(ttbar ll diboson normalization,-1.2791%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2329%)
        sys(ttbar ll fake lepton estimation normalization,-0.2109%)
        sys(Effective1,-0.74995%)
        sys(Effective2,0.8762%)
        sys(Effective3,-0.67445%)
        sys(Effective4,0.3767%)
        sys(Effective5,-0.6145%)
        sys(Effective6p,-0.06835%)
        sys(EtaIntercalibration_Modelling,0.24915%)
        sys(EtaIntercalibration_StatMeth,0.1255%)
        sys(Pileup_Pt,1.24175%)
        sys(Pileup_Rho,-1.21405%)
        sys(SingleParticle_HighPt,-0.4067%)
        sys(RelNonClosure_MC12,0.10315%)
        sys(Flavor_Comp,-1.71175%)
        sys(Flavor_Response,-1.737%)
        sys(BJESUnc,0.39925%)
        sys(ReweightBJetPt,0.7267%)
        sys(HerwigDiboson,-0.9596%)
        sys(Pileup_Mu,-1.4227%)
        sys(Pile_NPV,-1.41435%)
       usys(muon reconstruction efficiency SF,0.107%)
        sys(muon momentum resolution,0.07605%)
        sys(jvf,0.2742%)
        sys(IFSR,6.88675%)
        sys(MC generator,-7.72142%)
        sys(parton shower,-6.84372%)
        sys(jet energy scale,1.6234%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9923,12.5505%)
        sys(electron energy resolution,0.3808%)
        sys(electron energy scale,0.9179%)
        sys(electron reco and ID efficiency SF,0.34765%)
        sys(electron trigger efficiency SF,0.31705%)
        sys(jet reco efficiency,0.1547%)
        sys(jet energy resolution,-2.6824%)
        sys(muon momentum scale,0.3609%)
        sys(muon trigger efficiency SF,0.55935%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0123%)
        sys(single top normalization,-0.0428%)
        sys(ttbar ll diboson normalization,-1.74075%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1453%)
        sys(ttbar ll fake lepton estimation normalization,-0.7659%)
        sys(Effective1,-0.74995%)
        sys(Effective2,0.8762%)
        sys(Effective3,-0.67445%)
        sys(Effective4,0.3767%)
        sys(Effective5,-0.6145%)
        sys(Effective6p,-0.06835%)
        sys(EtaIntercalibration_Modelling,0.24915%)
        sys(EtaIntercalibration_StatMeth,0.1255%)
        sys(Pileup_Pt,1.32215%)
        sys(Pileup_Rho,1.73555%)
        sys(SingleParticle_HighPt,0.35125%)
        sys(RelNonClosure_MC12,0.3264%)
        sys(Flavor_Comp,-1.71175%)
        sys(Flavor_Response,-1.737%)
        sys(BJESUnc,1.52145%)
        sys(ReweightBJetPt,1.3733%)
        sys(HerwigDiboson,-1.2793%)
        sys(Pileup_Mu,0.16935%)
        sys(Pile_NPV,0.898%)
       usys(muon reconstruction efficiency SF,0.3744%)
        sys(muon momentum resolution,0.28755%)
        sys(jvf,0.219%)
        sys(IFSR,7.6084%)
        sys(MC generator,13.9011%)
        sys(parton shower,-15.089%)
        sys(jet energy scale,3.4412%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0322,17.5101%)
        sys(electron energy resolution,-0.22015%)
        sys(electron energy scale,0.5648%)
        sys(electron reco and ID efficiency SF,0.30355%)
        sys(electron trigger efficiency SF,0.47845%)
        sys(jet reco efficiency,0.2479%)
        sys(jet energy resolution,-5.8979%)
        sys(muon momentum scale,0.3585%)
        sys(muon trigger efficiency SF,0.7431%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1383%)
        sys(single top normalization,-0.00305%)
        sys(ttbar ll diboson normalization,-2.7621%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1364%)
        sys(ttbar ll fake lepton estimation normalization,-0.3117%)
        sys(Effective1,-2.24425%)
        sys(Effective2,-2.6252%)
        sys(Effective3,-1.43375%)
        sys(Effective4,-1.07955%)
        sys(Effective5,0.6432%)
        sys(Effective6p,0.11105%)
        sys(EtaIntercalibration_Modelling,2.49555%)
        sys(EtaIntercalibration_StatMeth,-0.89625%)
        sys(Pileup_Pt,-0.97065%)
        sys(Pileup_Rho,-2.36075%)
        sys(SingleParticle_HighPt,0.3021%)
        sys(RelNonClosure_MC12,0.07585%)
        sys(Flavor_Comp,-2.82135%)
        sys(Flavor_Response,-1.198%)
        sys(BJESUnc,3.4854%)
        sys(ReweightBJetPt,1.7993%)
        sys(HerwigDiboson,-2.7115%)
        sys(Pileup_Mu,0.2106%)
        sys(Pile_NPV,-2.07645%)
       usys(muon reconstruction efficiency SF,0.1299%)
        sys(muon momentum resolution,0.1829%)
        sys(jvf,0.4405%)
        sys(IFSR,7.4422%)
        sys(MC generator,-4.78618%)
        sys(parton shower,0.465847%)
        sys(jet energy scale,-4.06065%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.5542,45.7656%)
        sys(electron energy resolution,-0.6402%)
        sys(electron energy scale,0.5633%)
        sys(electron reco and ID efficiency SF,-0.3282%)
        sys(electron trigger efficiency SF,-1.04455%)
        sys(jet reco efficiency,-0.5775%)
        sys(jet energy resolution,-6.4861%)
        sys(muon momentum scale,-0.3338%)
        sys(muon trigger efficiency SF,-0.43615%)
        sys(luminosity,0%)
        sys(ttbar normalization,3.11965%)
        sys(single top normalization,0.1147%)
        sys(ttbar ll diboson normalization,-6.99955%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.501%)
        sys(ttbar ll fake lepton estimation normalization,-1.4295%)
        sys(Effective1,3.9099%)
        sys(Effective2,-5.4686%)
        sys(Effective3,2.3531%)
        sys(Effective4,-2.0094%)
        sys(Effective5,2.1344%)
        sys(Effective6p,0.32355%)
        sys(EtaIntercalibration_Modelling,2.89695%)
        sys(EtaIntercalibration_StatMeth,2.0121%)
        sys(Pileup_Pt,-0.893%)
        sys(Pileup_Rho,4.5927%)
        sys(SingleParticle_HighPt,-0.35175%)
        sys(RelNonClosure_MC12,-0.47965%)
        sys(Flavor_Comp,-3.16415%)
        sys(Flavor_Response,2.73225%)
        sys(BJESUnc,2.4713%)
        sys(ReweightBJetPt,8.1639%)
        sys(HerwigDiboson,-7.5666%)
        sys(Pileup_Mu,-1.6941%)
        sys(Pile_NPV,-3.42585%)
       usys(muon reconstruction efficiency SF,-0.59125%)
        sys(muon momentum resolution,0.13855%)
        sys(jvf,-0.2328%)
        sys(IFSR,23.5455%)
        sys(MC generator,62.3783%)
        sys(parton shower,-17.8167%)
        sys(jet energy scale,-16.7634%)
    }
}
