Analysis(KinSel_dilep_3j,bottom,MV1c,0.9195,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0673,7.5646%)
        sys(electron energy resolution,0.9423%)
        sys(electron energy scale,0.6221%)
        sys(electron reco and ID efficiency SF,-0.08225%)
        sys(electron trigger efficiency SF,0.08285%)
        sys(jet reco efficiency,-0.5521%)
        sys(jet energy resolution,3.8639%)
        sys(muon momentum scale,0.1684%)
        sys(muon trigger efficiency SF,-0.1573%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.3396%)
        sys(single top normalization,-0.2441%)
        sys(ttbar ll diboson normalization,-4.16745%)
        sys(epsilon light,0.73785%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2805%)
        sys(ttbar ll fake lepton estimation normalization,-0.8977%)
        sys(Effective1,-2.6647%)
        sys(Effective2,5.6011%)
        sys(Effective3,-1.7438%)
        sys(Effective4,0.2153%)
        sys(Effective5,0.69%)
        sys(Effective6p,-0.5865%)
        sys(EtaIntercalibration_Modelling,-2.2565%)
        sys(EtaIntercalibration_StatMeth,0.4033%)
        sys(Pileup_Pt,0.1861%)
        sys(Pileup_Rho,-3.69875%)
        sys(SingleParticle_HighPt,0.1022%)
        sys(RelNonClosure_MC12,0.20865%)
        sys(Flavor_Comp,-3.4158%)
        sys(Flavor_Response,1.9877%)
        sys(BJESUnc,-2.62865%)
        sys(ReweightBJetPt,8.5258%)
        sys(HerwigDiboson,-1.1637%)
        sys(Pileup_Mu,-0.99445%)
        sys(Pile_NPV,-1.2431%)
       usys(muon reconstruction efficiency SF,0.1081%)
        sys(muon momentum resolution,0.1597%)
        sys(jvf,-5.14355%)
        sys(IFSR,3.3417%)
        sys(MC generator,3.7509%)
        sys(parton shower,0.765584%)
        sys(jet energy scale,21.3084%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9514,4.8042%)
        sys(electron energy resolution,0.87735%)
        sys(electron energy scale,0.94565%)
        sys(electron reco and ID efficiency SF,0.7445%)
        sys(electron trigger efficiency SF,0.6035%)
        sys(jet reco efficiency,0.228%)
        sys(jet energy resolution,2.3215%)
        sys(muon momentum scale,0.0995%)
        sys(muon trigger efficiency SF,-0.16935%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.44365%)
        sys(single top normalization,-0.05395%)
        sys(ttbar ll diboson normalization,-2.40605%)
        sys(epsilon light,0.2123%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2371%)
        sys(ttbar ll fake lepton estimation normalization,-0.6388%)
        sys(Effective1,-0.52785%)
        sys(Effective2,1.74515%)
        sys(Effective3,-0.36165%)
        sys(Effective4,0.4192%)
        sys(Effective5,0.21525%)
        sys(Effective6p,-0.35005%)
        sys(EtaIntercalibration_Modelling,-1.07205%)
        sys(EtaIntercalibration_StatMeth,-0.332%)
        sys(Pileup_Pt,-0.54035%)
        sys(Pileup_Rho,1.08145%)
        sys(SingleParticle_HighPt,0.8828%)
        sys(RelNonClosure_MC12,0.44015%)
        sys(Flavor_Comp,-1.33365%)
        sys(Flavor_Response,-0.6899%)
        sys(BJESUnc,-0.67925%)
        sys(ReweightBJetPt,5.5228%)
        sys(HerwigDiboson,-1.2148%)
        sys(Pileup_Mu,-0.58%)
        sys(Pile_NPV,-0.18925%)
       usys(muon reconstruction efficiency SF,0.3583%)
        sys(muon momentum resolution,0.5312%)
        sys(jvf,-1.61905%)
        sys(IFSR,6.51882%)
        sys(MC generator,-8.4151%)
        sys(parton shower,5.89159%)
        sys(jet energy scale,6.89235%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9855,3.842%)
        sys(electron energy resolution,0.28735%)
        sys(electron energy scale,0.2074%)
        sys(electron reco and ID efficiency SF,0.075%)
        sys(electron trigger efficiency SF,0.07135%)
        sys(jet reco efficiency,0.2242%)
        sys(jet energy resolution,2.3215%)
        sys(muon momentum scale,0.0575%)
        sys(muon trigger efficiency SF,-0.0615%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.84305%)
        sys(single top normalization,-0.0292%)
        sys(ttbar ll diboson normalization,-1.2909%)
        sys(epsilon light,0.11735%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.12655%)
        sys(ttbar ll fake lepton estimation normalization,-0.6026%)
        sys(Effective1,-0.52785%)
        sys(Effective2,1.74515%)
        sys(Effective3,-0.36165%)
        sys(Effective4,0.4192%)
        sys(Effective5,0.21525%)
        sys(Effective6p,-0.35005%)
        sys(EtaIntercalibration_Modelling,-1.07205%)
        sys(EtaIntercalibration_StatMeth,-0.332%)
        sys(Pileup_Pt,0.14755%)
        sys(Pileup_Rho,-2.18%)
        sys(SingleParticle_HighPt,0.08485%)
        sys(RelNonClosure_MC12,-0.11685%)
        sys(Flavor_Comp,-1.33365%)
        sys(Flavor_Response,-0.6899%)
        sys(BJESUnc,-1.14175%)
        sys(ReweightBJetPt,-2.092%)
        sys(HerwigDiboson,-0.7979%)
        sys(Pileup_Mu,0.25805%)
        sys(Pile_NPV,-0.8087%)
       usys(muon reconstruction efficiency SF,0.0121%)
        sys(muon momentum resolution,0.093%)
        sys(jvf,-0.37955%)
        sys(IFSR,1.01343%)
        sys(MC generator,-4.31673%)
        sys(parton shower,1.10628%)
        sys(jet energy scale,3.2274%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0113,3.6366%)
        sys(electron energy resolution,0.17515%)
        sys(electron energy scale,0.2962%)
        sys(electron reco and ID efficiency SF,-0.0943%)
        sys(electron trigger efficiency SF,-0.10565%)
        sys(jet reco efficiency,0.1195%)
        sys(jet energy resolution,2.3215%)
        sys(muon momentum scale,-0.0804%)
        sys(muon trigger efficiency SF,-0.09745%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.88565%)
        sys(single top normalization,-0.039%)
        sys(ttbar ll diboson normalization,-1.2115%)
        sys(epsilon light,0.08225%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1339%)
        sys(ttbar ll fake lepton estimation normalization,-0.746%)
        sys(Effective1,-0.52785%)
        sys(Effective2,1.74515%)
        sys(Effective3,-0.36165%)
        sys(Effective4,0.4192%)
        sys(Effective5,0.21525%)
        sys(Effective6p,-0.35005%)
        sys(EtaIntercalibration_Modelling,-1.07205%)
        sys(EtaIntercalibration_StatMeth,-0.332%)
        sys(Pileup_Pt,-0.35115%)
        sys(Pileup_Rho,-0.40475%)
        sys(SingleParticle_HighPt,-0.11215%)
        sys(RelNonClosure_MC12,0.24185%)
        sys(Flavor_Comp,-1.33365%)
        sys(Flavor_Response,-0.6899%)
        sys(BJESUnc,-0.82965%)
        sys(ReweightBJetPt,-3.0224%)
        sys(HerwigDiboson,-0.967%)
        sys(Pileup_Mu,-0.06175%)
        sys(Pile_NPV,-0.2118%)
       usys(muon reconstruction efficiency SF,0.0438%)
        sys(muon momentum resolution,0.1026%)
        sys(jvf,-0.62685%)
        sys(IFSR,4.3962%)
        sys(MC generator,1.60636%)
        sys(parton shower,0.674297%)
        sys(jet energy scale,0.3012%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9724,3.1212%)
        sys(electron energy resolution,-0.22375%)
        sys(electron energy scale,-0.4563%)
        sys(electron reco and ID efficiency SF,-0.4451%)
        sys(electron trigger efficiency SF,0.02615%)
        sys(jet reco efficiency,0.1299%)
        sys(jet energy resolution,-2.8553%)
        sys(muon momentum scale,-0.063%)
        sys(muon trigger efficiency SF,-0.12805%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.69075%)
        sys(single top normalization,-0.01615%)
        sys(ttbar ll diboson normalization,-1.2564%)
        sys(epsilon light,0.0852%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0951%)
        sys(ttbar ll fake lepton estimation normalization,-0.4269%)
        sys(Effective1,-0.15695%)
        sys(Effective2,-0.28055%)
        sys(Effective3,0.0561%)
        sys(Effective4,-0.09005%)
        sys(Effective5,0.1024%)
        sys(Effective6p,0.103%)
        sys(EtaIntercalibration_Modelling,-0.2549%)
        sys(EtaIntercalibration_StatMeth,-0.0863%)
        sys(Pileup_Pt,-0.56725%)
        sys(Pileup_Rho,-0.92385%)
        sys(SingleParticle_HighPt,-0.58085%)
        sys(RelNonClosure_MC12,-0.1087%)
        sys(Flavor_Comp,-0.2996%)
        sys(Flavor_Response,-0.4493%)
        sys(BJESUnc,-0.3338%)
        sys(ReweightBJetPt,-0.7805%)
        sys(HerwigDiboson,-1.1705%)
        sys(Pileup_Mu,-0.2626%)
        sys(Pile_NPV,-0.3756%)
       usys(muon reconstruction efficiency SF,0.0654%)
        sys(muon momentum resolution,0.4101%)
        sys(jvf,-0.52295%)
        sys(IFSR,1.98543%)
        sys(MC generator,-4.00063%)
        sys(parton shower,4.84781%)
        sys(jet energy scale,0.6664%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0333,3.5781%)
        sys(electron energy resolution,0.245%)
        sys(electron energy scale,0.4332%)
        sys(electron reco and ID efficiency SF,0.42385%)
        sys(electron trigger efficiency SF,0.537%)
        sys(jet reco efficiency,0.3235%)
        sys(jet energy resolution,-2.8553%)
        sys(muon momentum scale,0.6101%)
        sys(muon trigger efficiency SF,0.47775%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.7385%)
        sys(single top normalization,-0.01805%)
        sys(ttbar ll diboson normalization,-1.1476%)
        sys(epsilon light,0.02895%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1333%)
        sys(ttbar ll fake lepton estimation normalization,-0.3181%)
        sys(Effective1,-0.15695%)
        sys(Effective2,-0.28055%)
        sys(Effective3,0.0561%)
        sys(Effective4,-0.09005%)
        sys(Effective5,0.1024%)
        sys(Effective6p,0.103%)
        sys(EtaIntercalibration_Modelling,-0.2549%)
        sys(EtaIntercalibration_StatMeth,-0.0863%)
        sys(Pileup_Pt,0.30585%)
        sys(Pileup_Rho,1.25055%)
        sys(SingleParticle_HighPt,0.4756%)
        sys(RelNonClosure_MC12,0.2584%)
        sys(Flavor_Comp,-0.2996%)
        sys(Flavor_Response,-0.4493%)
        sys(BJESUnc,0.99395%)
        sys(ReweightBJetPt,-0.0019%)
        sys(HerwigDiboson,-1.1728%)
        sys(Pileup_Mu,0.78455%)
        sys(Pile_NPV,0.50425%)
       usys(muon reconstruction efficiency SF,0.31765%)
        sys(muon momentum resolution,0.0851%)
        sys(jvf,0.2681%)
        sys(IFSR,3.83426%)
        sys(MC generator,1.43917%)
        sys(parton shower,0.883369%)
        sys(jet energy scale,-2.68275%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0258,3.6915%)
        sys(electron energy resolution,0.16995%)
        sys(electron energy scale,-0.04095%)
        sys(electron reco and ID efficiency SF,-0.06705%)
        sys(electron trigger efficiency SF,0.22995%)
        sys(jet reco efficiency,-0.2969%)
        sys(jet energy resolution,0.037%)
        sys(muon momentum scale,-0.1034%)
        sys(muon trigger efficiency SF,0.083%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.695%)
        sys(single top normalization,-0.02505%)
        sys(ttbar ll diboson normalization,-1.16555%)
        sys(epsilon light,0.0489%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1183%)
        sys(ttbar ll fake lepton estimation normalization,-0.2179%)
        sys(Effective1,0.23875%)
        sys(Effective2,-0.458%)
        sys(Effective3,0.0868%)
        sys(Effective4,-0.09145%)
        sys(Effective5,0.1683%)
        sys(Effective6p,-0.08225%)
        sys(EtaIntercalibration_Modelling,0.38005%)
        sys(EtaIntercalibration_StatMeth,-0.0492%)
        sys(Pileup_Pt,-0.20625%)
        sys(Pileup_Rho,-0.3231%)
        sys(SingleParticle_HighPt,0.0623%)
        sys(RelNonClosure_MC12,-0.1986%)
        sys(Flavor_Comp,0.10765%)
        sys(Flavor_Response,0.1832%)
        sys(BJESUnc,-0.2328%)
        sys(ReweightBJetPt,-0.1844%)
        sys(HerwigDiboson,-1.2473%)
        sys(Pileup_Mu,-0.1961%)
        sys(Pile_NPV,-0.19945%)
       usys(muon reconstruction efficiency SF,0.13115%)
        sys(muon momentum resolution,0.0565%)
        sys(jvf,0.0311%)
        sys(IFSR,2.63297%)
        sys(MC generator,1.99267%)
        sys(parton shower,1.48621%)
        sys(jet energy scale,-0.83975%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9604,4.2265%)
        sys(electron energy resolution,-0.09545%)
        sys(electron energy scale,0.22215%)
        sys(electron reco and ID efficiency SF,0.114%)
        sys(electron trigger efficiency SF,0.0864%)
        sys(jet reco efficiency,-0.0161%)
        sys(jet energy resolution,0.037%)
        sys(muon momentum scale,0.0429%)
        sys(muon trigger efficiency SF,0.0642%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.87045%)
        sys(single top normalization,-0.03325%)
        sys(ttbar ll diboson normalization,-1.298%)
        sys(epsilon light,0.065%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1548%)
        sys(ttbar ll fake lepton estimation normalization,-0.3849%)
        sys(Effective1,0.23875%)
        sys(Effective2,-0.458%)
        sys(Effective3,0.0868%)
        sys(Effective4,-0.09145%)
        sys(Effective5,0.1683%)
        sys(Effective6p,-0.08225%)
        sys(EtaIntercalibration_Modelling,0.38005%)
        sys(EtaIntercalibration_StatMeth,-0.0492%)
        sys(Pileup_Pt,0.20505%)
        sys(Pileup_Rho,1.2207%)
        sys(SingleParticle_HighPt,-0.10875%)
        sys(RelNonClosure_MC12,-0.26375%)
        sys(Flavor_Comp,0.10765%)
        sys(Flavor_Response,0.1832%)
        sys(BJESUnc,0.9678%)
        sys(ReweightBJetPt,3.329%)
        sys(HerwigDiboson,-1.3448%)
        sys(Pileup_Mu,0.15215%)
        sys(Pile_NPV,0.28235%)
       usys(muon reconstruction efficiency SF,0.08925%)
        sys(muon momentum resolution,0.07065%)
        sys(jvf,0.0235%)
        sys(IFSR,4.7388%)
        sys(MC generator,-5.556%)
        sys(parton shower,4.53076%)
        sys(jet energy scale,4.2757%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0188,5.556%)
        sys(electron energy resolution,-0.4404%)
        sys(electron energy scale,0.22235%)
        sys(electron reco and ID efficiency SF,-0.06995%)
        sys(electron trigger efficiency SF,0.17345%)
        sys(jet reco efficiency,-0.1238%)
        sys(jet energy resolution,-2.0231%)
        sys(muon momentum scale,0.0497%)
        sys(muon trigger efficiency SF,-0.0609%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.24185%)
        sys(single top normalization,0.0009%)
        sys(ttbar ll diboson normalization,-2.0149%)
        sys(epsilon light,0.0985%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2277%)
        sys(ttbar ll fake lepton estimation normalization,-0.6663%)
        sys(Effective1,0.74355%)
        sys(Effective2,-1.20075%)
        sys(Effective3,0.17955%)
        sys(Effective4,-0.3213%)
        sys(Effective5,-0.3059%)
        sys(Effective6p,-0.21445%)
        sys(EtaIntercalibration_Modelling,1.6086%)
        sys(EtaIntercalibration_StatMeth,-0.3016%)
        sys(Pileup_Pt,-0.2377%)
        sys(Pileup_Rho,1.12825%)
        sys(SingleParticle_HighPt,-0.12885%)
        sys(RelNonClosure_MC12,-0.0701%)
        sys(Flavor_Comp,-1.18225%)
        sys(Flavor_Response,0.5962%)
        sys(BJESUnc,0.7712%)
        sys(ReweightBJetPt,4.723%)
        sys(HerwigDiboson,-2.2711%)
        sys(Pileup_Mu,-0.1049%)
        sys(Pile_NPV,0.62945%)
       usys(muon reconstruction efficiency SF,-0.09615%)
        sys(muon momentum resolution,0.103%)
        sys(jvf,-0.08885%)
        sys(IFSR,5.46676%)
        sys(MC generator,-5.47165%)
        sys(parton shower,7.87656%)
        sys(jet energy scale,-5.60475%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1444,13.3469%)
        sys(electron energy resolution,-0.4531%)
        sys(electron energy scale,0.49155%)
        sys(electron reco and ID efficiency SF,0.25625%)
        sys(electron trigger efficiency SF,0.6955%)
        sys(jet reco efficiency,-0.4437%)
        sys(jet energy resolution,-8.2504%)
        sys(muon momentum scale,0.1362%)
        sys(muon trigger efficiency SF,0.2379%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.21435%)
        sys(single top normalization,0.0837%)
        sys(ttbar ll diboson normalization,-3.5905%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.49345%)
        sys(ttbar ll fake lepton estimation normalization,-0.6265%)
        sys(Effective1,3.81365%)
        sys(Effective2,1.43725%)
        sys(Effective3,1.39595%)
        sys(Effective4,1.7509%)
        sys(Effective5,1.48095%)
        sys(Effective6p,-1.195%)
        sys(EtaIntercalibration_Modelling,0.3499%)
        sys(EtaIntercalibration_StatMeth,1.442%)
        sys(Pileup_Pt,1.2407%)
        sys(Pileup_Rho,1.5703%)
        sys(SingleParticle_HighPt,0.1371%)
        sys(RelNonClosure_MC12,-1.73295%)
        sys(Flavor_Comp,0.2694%)
        sys(Flavor_Response,-1.84425%)
        sys(BJESUnc,3.65405%)
        sys(ReweightBJetPt,1.0143%)
        sys(HerwigDiboson,-4.5328%)
        sys(Pileup_Mu,1.289%)
        sys(Pile_NPV,1.68045%)
       usys(muon reconstruction efficiency SF,0.2103%)
        sys(muon momentum resolution,0.14035%)
        sys(jvf,0.1153%)
        sys(IFSR,6.99624%)
        sys(MC generator,9.74156%)
        sys(parton shower,0.604078%)
        sys(jet energy scale,-11.3602%)
    }
}
