Analysis( KinSel_dilep_2j,bottom,MV1c,0.9853,AntiKt4TopoLCnoJVF) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0453,7.2836%)
        sys(electron energy resolution,-0.3756%)
        sys(electron energy scale,-0.19865%)
        sys(electron reco and ID efficiency SF,0.082%)
        sys(electron trigger efficiency SF,0.09785%)
        sys(jet reco efficiency,0.2596%)
        sys(jet energy resolution,11.8682%)
        sys(muon momentum scale,0.1094%)
        sys(muon trigger efficiency SF,-0.04385%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.97425%)
        sys(single top normalization,-0.28675%)
        sys(ttbar ll diboson normalization,-5.59225%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.32755%)
        sys(ttbar ll fake lepton estimation normalization,-1.6201%)
        sys(ReweightBJetPt,8.3838%)
        sys(HerwigDiboson,-0.2957%)
       usys(muon reconstruction efficiency SF,-0.2202%)
        sys(muon momentum resolution,0.0359%)
        sys(jvf,-3.43825%)
        sys(IFSR,5.57773%)
        sys(MC generator,-2.79858%)
        sys(parton shower,0.187754%)
        sys(jet energy scale,26.1203%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0154,5.3652%)
        sys(electron energy resolution,-0.15835%)
        sys(electron energy scale,0.3304%)
        sys(electron reco and ID efficiency SF,0.2676%)
        sys(electron trigger efficiency SF,0.28005%)
        sys(jet reco efficiency,-0.2622%)
        sys(jet energy resolution,3.2614%)
        sys(muon momentum scale,0.0442%)
        sys(muon trigger efficiency SF,0.21845%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.75845%)
        sys(single top normalization,-0.0481%)
        sys(ttbar ll diboson normalization,-3.4027%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2449%)
        sys(ttbar ll fake lepton estimation normalization,-0.8134%)
        sys(ReweightBJetPt,2.1832%)
        sys(HerwigDiboson,-1.2582%)
       usys(muon reconstruction efficiency SF,0.263%)
        sys(muon momentum resolution,0.24665%)
        sys(jvf,-0.71955%)
        sys(IFSR,5.49894%)
        sys(MC generator,-9.53558%)
        sys(parton shower,5.79802%)
        sys(jet energy scale,8.8347%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.012,4.6488%)
        sys(electron energy resolution,-0.2983%)
        sys(electron energy scale,0.5969%)
        sys(electron reco and ID efficiency SF,0.1719%)
        sys(electron trigger efficiency SF,0.25825%)
        sys(jet reco efficiency,-0.1431%)
        sys(jet energy resolution,3.2614%)
        sys(muon momentum scale,-0.0948%)
        sys(muon trigger efficiency SF,-0.26035%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1442%)
        sys(single top normalization,-0.0359%)
        sys(ttbar ll diboson normalization,-2.17905%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1503%)
        sys(ttbar ll fake lepton estimation normalization,-0.5925%)
        sys(ReweightBJetPt,-0.6589%)
        sys(HerwigDiboson,-0.9604%)
       usys(muon reconstruction efficiency SF,0.38965%)
        sys(muon momentum resolution,0.13055%)
        sys(jvf,-0.95875%)
        sys(IFSR,7.30856%)
        sys(MC generator,-8.51425%)
        sys(parton shower,10.8819%)
        sys(jet energy scale,4.8568%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9987,4.586%)
        sys(electron energy resolution,0.05735%)
        sys(electron energy scale,0.2813%)
        sys(electron reco and ID efficiency SF,-0.1358%)
        sys(electron trigger efficiency SF,0.13565%)
        sys(jet reco efficiency,0.2372%)
        sys(jet energy resolution,3.2614%)
        sys(muon momentum scale,0.148%)
        sys(muon trigger efficiency SF,0.2337%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2191%)
        sys(single top normalization,-0.01425%)
        sys(ttbar ll diboson normalization,-1.78455%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2225%)
        sys(ttbar ll fake lepton estimation normalization,-0.7284%)
        sys(ReweightBJetPt,-0.0248%)
        sys(HerwigDiboson,-0.8733%)
       usys(muon reconstruction efficiency SF,0.2599%)
        sys(muon momentum resolution,0.0456%)
        sys(jvf,-0.12505%)
        sys(IFSR,6.46534%)
        sys(MC generator,2.73344%)
        sys(parton shower,4.13732%)
        sys(jet energy scale,-2.34795%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9481,3.9432%)
        sys(electron energy resolution,0.13135%)
        sys(electron energy scale,0.13625%)
        sys(electron reco and ID efficiency SF,0.1189%)
        sys(electron trigger efficiency SF,0.21725%)
        sys(jet reco efficiency,0.2312%)
        sys(jet energy resolution,2.4327%)
        sys(muon momentum scale,0.2224%)
        sys(muon trigger efficiency SF,0.0809%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.01305%)
        sys(single top normalization,-0.03235%)
        sys(ttbar ll diboson normalization,-1.5882%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2013%)
        sys(ttbar ll fake lepton estimation normalization,-0.5537%)
        sys(ReweightBJetPt,-1.2362%)
        sys(HerwigDiboson,-0.9038%)
       usys(muon reconstruction efficiency SF,0.1537%)
        sys(muon momentum resolution,0.07525%)
        sys(jvf,0.17055%)
        sys(IFSR,5.23754%)
        sys(MC generator,-3.77716%)
        sys(parton shower,9.28442%)
        sys(jet energy scale,3.05705%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9744,4.4467%)
        sys(electron energy resolution,-0.5445%)
        sys(electron energy scale,-0.56285%)
        sys(electron reco and ID efficiency SF,-0.053%)
        sys(electron trigger efficiency SF,0.153%)
        sys(jet reco efficiency,0.0869%)
        sys(jet energy resolution,2.4327%)
        sys(muon momentum scale,-0.0977%)
        sys(muon trigger efficiency SF,-0.1175%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.99305%)
        sys(single top normalization,0.00605%)
        sys(ttbar ll diboson normalization,-1.57865%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1857%)
        sys(ttbar ll fake lepton estimation normalization,-0.5249%)
        sys(ReweightBJetPt,0.0317%)
        sys(HerwigDiboson,-1.2093%)
       usys(muon reconstruction efficiency SF,-0.1494%)
        sys(muon momentum resolution,0.0767%)
        sys(jvf,-0.08065%)
        sys(IFSR,5.39773%)
        sys(MC generator,-3.04626%)
        sys(parton shower,6.19629%)
        sys(jet energy scale,1.3963%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9662,4.7356%)
        sys(electron energy resolution,-0.23765%)
        sys(electron energy scale,0.3476%)
        sys(electron reco and ID efficiency SF,-0.21625%)
        sys(electron trigger efficiency SF,-0.0272%)
        sys(jet reco efficiency,-0.1164%)
        sys(jet energy resolution,-1.6758%)
        sys(muon momentum scale,0.049%)
        sys(muon trigger efficiency SF,-0.1477%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.04935%)
        sys(single top normalization,0.0076%)
        sys(ttbar ll diboson normalization,-1.49395%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2308%)
        sys(ttbar ll fake lepton estimation normalization,-0.3799%)
        sys(ReweightBJetPt,0.76%)
        sys(HerwigDiboson,-1.2442%)
       usys(muon reconstruction efficiency SF,-0.16195%)
        sys(muon momentum resolution,0.1662%)
        sys(jvf,-0.1152%)
        sys(IFSR,2.26542%)
        sys(MC generator,3.86934%)
        sys(parton shower,4.74967%)
        sys(jet energy scale,-0.8844%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0126,5.4874%)
        sys(electron energy resolution,0.27075%)
        sys(electron energy scale,0.1807%)
        sys(electron reco and ID efficiency SF,0.10185%)
        sys(electron trigger efficiency SF,-0.1%)
        sys(jet reco efficiency,-0.0329%)
        sys(jet energy resolution,-1.6758%)
        sys(muon momentum scale,-0.2798%)
        sys(muon trigger efficiency SF,-0.1073%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1021%)
        sys(single top normalization,-0.03495%)
        sys(ttbar ll diboson normalization,-2.0127%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1832%)
        sys(ttbar ll fake lepton estimation normalization,-0.2981%)
        sys(ReweightBJetPt,1.4724%)
        sys(HerwigDiboson,-1.7981%)
       usys(muon reconstruction efficiency SF,-0.0927%)
        sys(muon momentum resolution,0.04765%)
        sys(jvf,0.12635%)
        sys(IFSR,3.24447%)
        sys(MC generator,-4.71988%)
        sys(parton shower,13.5158%)
        sys(jet energy scale,3.17455%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.8928,7.2838%)
        sys(electron energy resolution,1.0485%)
        sys(electron energy scale,-0.09315%)
        sys(electron reco and ID efficiency SF,0.2752%)
        sys(electron trigger efficiency SF,0.51465%)
        sys(jet reco efficiency,0.2137%)
        sys(jet energy resolution,3.9657%)
        sys(muon momentum scale,0.1645%)
        sys(muon trigger efficiency SF,0.2931%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2976%)
        sys(single top normalization,-0.0055%)
        sys(ttbar ll diboson normalization,-2.99875%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1322%)
        sys(ttbar ll fake lepton estimation normalization,-0.8713%)
        sys(ReweightBJetPt,2.0095%)
        sys(HerwigDiboson,-3.0217%)
       usys(muon reconstruction efficiency SF,0.30465%)
        sys(muon momentum resolution,0.07045%)
        sys(jvf,0.14055%)
        sys(IFSR,3.03695%)
        sys(MC generator,-4.15575%)
        sys(parton shower,11.0172%)
        sys(jet energy scale,3.5513%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0423,18.4676%)
        sys(electron energy resolution,1.0633%)
        sys(electron energy scale,0.81845%)
        sys(electron reco and ID efficiency SF,0.4451%)
        sys(electron trigger efficiency SF,0.62855%)
        sys(jet reco efficiency,-0.5725%)
        sys(jet energy resolution,0.8624%)
        sys(muon momentum scale,0.439%)
        sys(muon trigger efficiency SF,0.34005%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.9692%)
        sys(single top normalization,0.1509%)
        sys(ttbar ll diboson normalization,-6.6618%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.474%)
        sys(ttbar ll fake lepton estimation normalization,-1.3524%)
        sys(ReweightBJetPt,8.6217%)
        sys(HerwigDiboson,-7.5589%)
       usys(muon reconstruction efficiency SF,0.1904%)
        sys(muon momentum resolution,0.3206%)
        sys(jvf,0.54455%)
        sys(IFSR,2.82089%)
        sys(MC generator,5.53884%)
        sys(parton shower,10.156%)
        sys(jet energy scale,-10.238%)
    }
}
