Analysis(KinSel_dilep_2j,bottom,MV1,0.6073,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0948,3.7993%)
        sys(electron energy resolution,-0.42885%)
        sys(electron energy scale,0.20345%)
        sys(electron reco and ID efficiency SF,0.0993%)
        sys(electron trigger efficiency SF,0.1234%)
        sys(jet reco efficiency,0.1122%)
        sys(jet energy resolution,13.4082%)
        sys(muon momentum scale,0.0772%)
        sys(muon trigger efficiency SF,-0.11125%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.8498%)
        sys(single top normalization,-0.2914%)
        sys(ttbar ll diboson normalization,-5.5327%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2864%)
        sys(ttbar ll fake lepton estimation normalization,-1.554%)
        sys(ReweightBJetPt,8.1167%)
        sys(HerwigDiboson,-0.3187%)
       usys(muon reconstruction efficiency SF,0.0541%)
        sys(muon momentum resolution,0.08765%)
        sys(jvf,-3.59395%)
        sys(IFSR,3.26245%)
        sys(MC generator,-8.63736%)
        sys(parton shower,3.00829%)
        sys(jet energy scale,17.8421%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.07,3.1132%)
        sys(electron energy resolution,-0.10755%)
        sys(electron energy scale,0.2173%)
        sys(electron reco and ID efficiency SF,-0.1522%)
        sys(electron trigger efficiency SF,0.20605%)
        sys(jet reco efficiency,-0.2019%)
        sys(jet energy resolution,2.6647%)
        sys(muon momentum scale,-0.0071%)
        sys(muon trigger efficiency SF,0.06245%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.68975%)
        sys(single top normalization,-0.0475%)
        sys(ttbar ll diboson normalization,-3.3507%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.214%)
        sys(ttbar ll fake lepton estimation normalization,-0.9334%)
        sys(ReweightBJetPt,2.1031%)
        sys(HerwigDiboson,-1.3049%)
       usys(muon reconstruction efficiency SF,-0.1261%)
        sys(muon momentum resolution,0.22415%)
        sys(jvf,-1.21985%)
        sys(IFSR,3.35111%)
        sys(MC generator,-6.37238%)
        sys(parton shower,3.85617%)
        sys(jet energy scale,3.99375%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0065,2.8482%)
        sys(electron energy resolution,-0.20535%)
        sys(electron energy scale,0.3927%)
        sys(electron reco and ID efficiency SF,0.2902%)
        sys(electron trigger efficiency SF,0.3383%)
        sys(jet reco efficiency,-0.0907%)
        sys(jet energy resolution,2.6647%)
        sys(muon momentum scale,0.0107%)
        sys(muon trigger efficiency SF,-0.0832%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1468%)
        sys(single top normalization,-0.0372%)
        sys(ttbar ll diboson normalization,-2.124%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15055%)
        sys(ttbar ll fake lepton estimation normalization,-0.6739%)
        sys(ReweightBJetPt,-0.6458%)
        sys(HerwigDiboson,-0.9232%)
       usys(muon reconstruction efficiency SF,0.2806%)
        sys(muon momentum resolution,0.19535%)
        sys(jvf,-0.5699%)
        sys(IFSR,3.81322%)
        sys(MC generator,-2.46487%)
        sys(parton shower,0.0876452%)
        sys(jet energy scale,4.43495%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0464,2.831%)
        sys(electron energy resolution,-0.3751%)
        sys(electron energy scale,0.1922%)
        sys(electron reco and ID efficiency SF,-0.0699%)
        sys(electron trigger efficiency SF,0.0084%)
        sys(jet reco efficiency,-0.0948%)
        sys(jet energy resolution,2.6647%)
        sys(muon momentum scale,-0.112%)
        sys(muon trigger efficiency SF,-0.02965%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1829%)
        sys(single top normalization,-0.01135%)
        sys(ttbar ll diboson normalization,-1.71025%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2118%)
        sys(ttbar ll fake lepton estimation normalization,-0.8123%)
        sys(ReweightBJetPt,-0.0241%)
        sys(HerwigDiboson,-0.7685%)
       usys(muon reconstruction efficiency SF,0.0913%)
        sys(muon momentum resolution,0.03045%)
        sys(jvf,-0.4476%)
        sys(IFSR,2.43062%)
        sys(MC generator,-0.96421%)
        sys(parton shower,0.521625%)
        sys(jet energy scale,-1.2295%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0058,2.4538%)
        sys(electron energy resolution,-0.1038%)
        sys(electron energy scale,0.0417%)
        sys(electron reco and ID efficiency SF,0.08405%)
        sys(electron trigger efficiency SF,-0.08835%)
        sys(jet reco efficiency,0.0192%)
        sys(jet energy resolution,0.4596%)
        sys(muon momentum scale,0.1207%)
        sys(muon trigger efficiency SF,-0.02295%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0031%)
        sys(single top normalization,-0.0274%)
        sys(ttbar ll diboson normalization,-1.5279%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2016%)
        sys(ttbar ll fake lepton estimation normalization,-0.6239%)
        sys(ReweightBJetPt,-1.1998%)
        sys(HerwigDiboson,-0.8748%)
       usys(muon reconstruction efficiency SF,0.0729%)
        sys(muon momentum resolution,0.0532%)
        sys(jvf,0.0822%)
        sys(IFSR,2.76018%)
        sys(MC generator,-1.12158%)
        sys(parton shower,0.738851%)
        sys(jet energy scale,1.7899%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0145,2.8069%)
        sys(electron energy resolution,-0.2227%)
        sys(electron energy scale,-0.3615%)
        sys(electron reco and ID efficiency SF,0.04485%)
        sys(electron trigger efficiency SF,0.04835%)
        sys(jet reco efficiency,0.0469%)
        sys(jet energy resolution,0.4596%)
        sys(muon momentum scale,-0.032%)
        sys(muon trigger efficiency SF,-0.0594%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.95775%)
        sys(single top normalization,0.00905%)
        sys(ttbar ll diboson normalization,-1.5719%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1811%)
        sys(ttbar ll fake lepton estimation normalization,-0.4404%)
        sys(ReweightBJetPt,0.0308%)
        sys(HerwigDiboson,-1.256%)
       usys(muon reconstruction efficiency SF,0.05515%)
        sys(muon momentum resolution,0.02975%)
        sys(jvf,0.0401%)
        sys(IFSR,2.02987%)
        sys(MC generator,-2.72978%)
        sys(parton shower,0.987003%)
        sys(jet energy scale,0.25645%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9942,3.1106%)
        sys(electron energy resolution,-0.26525%)
        sys(electron energy scale,0.237%)
        sys(electron reco and ID efficiency SF,-0.13295%)
        sys(electron trigger efficiency SF,-0.01745%)
        sys(jet reco efficiency,-0.0568%)
        sys(jet energy resolution,-1.9095%)
        sys(muon momentum scale,0.0851%)
        sys(muon trigger efficiency SF,-0.11875%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.9755%)
        sys(single top normalization,0.00785%)
        sys(ttbar ll diboson normalization,-1.36635%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2159%)
        sys(ttbar ll fake lepton estimation normalization,-0.3548%)
        sys(ReweightBJetPt,0.7214%)
        sys(HerwigDiboson,-1.1037%)
       usys(muon reconstruction efficiency SF,-0.21815%)
        sys(muon momentum resolution,0.1069%)
        sys(jvf,0.1059%)
        sys(IFSR,1.99771%)
        sys(MC generator,-0.844126%)
        sys(parton shower,1.16317%)
        sys(jet energy scale,-1.07525%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.026,3.4469%)
        sys(electron energy resolution,0.175%)
        sys(electron energy scale,0.1351%)
        sys(electron reco and ID efficiency SF,0.06425%)
        sys(electron trigger efficiency SF,0.0551%)
        sys(jet reco efficiency,0.1002%)
        sys(jet energy resolution,-1.9095%)
        sys(muon momentum scale,0.0784%)
        sys(muon trigger efficiency SF,0.0913%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0665%)
        sys(single top normalization,-0.03825%)
        sys(ttbar ll diboson normalization,-1.85725%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1674%)
        sys(ttbar ll fake lepton estimation normalization,-0.4988%)
        sys(ReweightBJetPt,1.4308%)
        sys(HerwigDiboson,-1.5912%)
       usys(muon reconstruction efficiency SF,0.0305%)
        sys(muon momentum resolution,0.0341%)
        sys(jvf,0.13585%)
        sys(IFSR,2.35087%)
        sys(MC generator,-4.2133%)
        sys(parton shower,3.30286%)
        sys(jet energy scale,1.0804%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9569,4.4413%)
        sys(electron energy resolution,0.31%)
        sys(electron energy scale,0.2002%)
        sys(electron reco and ID efficiency SF,0.0275%)
        sys(electron trigger efficiency SF,0.11%)
        sys(jet reco efficiency,0.019%)
        sys(jet energy resolution,3.2177%)
        sys(muon momentum scale,-0.0504%)
        sys(muon trigger efficiency SF,0.03755%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.25285%)
        sys(single top normalization,-0.0013%)
        sys(ttbar ll diboson normalization,-2.85945%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1335%)
        sys(ttbar ll fake lepton estimation normalization,-0.8475%)
        sys(ReweightBJetPt,1.943%)
        sys(HerwigDiboson,-2.8358%)
       usys(muon reconstruction efficiency SF,0.00795%)
        sys(muon momentum resolution,0.0436%)
        sys(jvf,0.0821%)
        sys(IFSR,2.71575%)
        sys(MC generator,-3.7683%)
        sys(parton shower,4.54158%)
        sys(jet energy scale,-1.88745%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0652,11.3566%)
        sys(electron energy resolution,-0.30505%)
        sys(electron energy scale,0.2666%)
        sys(electron reco and ID efficiency SF,-0.0677%)
        sys(electron trigger efficiency SF,-0.21165%)
        sys(jet reco efficiency,-0.1628%)
        sys(jet energy resolution,4.9571%)
        sys(muon momentum scale,-0.115%)
        sys(muon trigger efficiency SF,-0.09815%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.8768%)
        sys(single top normalization,0.17095%)
        sys(ttbar ll diboson normalization,-6.29035%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.487%)
        sys(ttbar ll fake lepton estimation normalization,-1.3978%)
        sys(ReweightBJetPt,8.3522%)
        sys(HerwigDiboson,-7.0651%)
       usys(muon reconstruction efficiency SF,0.21985%)
        sys(muon momentum resolution,0.0945%)
        sys(jvf,-0.0777%)
        sys(IFSR,5.15391%)
        sys(MC generator,7.2001%)
        sys(parton shower,1.87871%)
        sys(jet energy scale,-3.14285%)
    }
}
