Analysis(KinSel_dilep_2j,bottom,JetFitterCOMBCharm,-1.0_-0.82,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0058,8.5237%)
        sys(electron energy resolution,-0.53565%)
        sys(electron energy scale,0.64945%)
        sys(electron reco and ID efficiency SF,0.2479%)
        sys(electron trigger efficiency SF,-0.1164%)
        sys(jet reco efficiency,-0.1615%)
        sys(jet energy resolution,12.7943%)
        sys(muon momentum scale,-0.0295%)
        sys(muon trigger efficiency SF,-0.2404%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.44395%)
        sys(single top normalization,-0.314%)
        sys(ttbar ll diboson normalization,-5.7253%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1443%)
        sys(ttbar ll fake lepton estimation normalization,-0.8878%)
        sys(Effective1,-1.7027%)
        sys(Effective2,-2.54365%)
        sys(Effective3,-1.30315%)
        sys(Effective4,0.69345%)
        sys(Effective5,-0.9832%)
        sys(Effective6p,-0.78885%)
        sys(EtaIntercalibration_Modelling,-1.8944%)
        sys(EtaIntercalibration_StatMeth,-0.90315%)
        sys(Pileup_Pt,-0.2359%)
        sys(Pileup_Rho,-1.88215%)
        sys(SingleParticle_HighPt,-0.25975%)
        sys(RelNonClosure_MC12,0.23575%)
        sys(Flavor_Comp,-2.15285%)
        sys(Flavor_Response,-1.76405%)
        sys(BJESUnc,-1.86725%)
        sys(ReweightBJetPt,7.6719%)
        sys(HerwigDiboson,-0.3788%)
        sys(Pileup_Mu,-0.49965%)
        sys(Pile_NPV,-1.43145%)
       usys(muon reconstruction efficiency SF,-0.17115%)
        sys(muon momentum resolution,0.1536%)
        sys(jvf,-4.0139%)
        sys(IFSR,3.2182%)
        sys(MC generator,-12.9413%)
        sys(parton shower,8.23958%)
        sys(jet energy scale,14.5495%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.1555,6.3124%)
        sys(electron energy resolution,0.02245%)
        sys(electron energy scale,0.33875%)
        sys(electron reco and ID efficiency SF,-0.1994%)
        sys(electron trigger efficiency SF,0.0643%)
        sys(jet reco efficiency,0.485%)
        sys(jet energy resolution,4.4481%)
        sys(muon momentum scale,-0.0773%)
        sys(muon trigger efficiency SF,-0.0855%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.67815%)
        sys(single top normalization,-0.0454%)
        sys(ttbar ll diboson normalization,-3.32945%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2207%)
        sys(ttbar ll fake lepton estimation normalization,-0.8689%)
        sys(Effective1,-0.5515%)
        sys(Effective2,1.32895%)
        sys(Effective3,-0.22535%)
        sys(Effective4,0.23245%)
        sys(Effective5,0.49285%)
        sys(Effective6p,0.29255%)
        sys(EtaIntercalibration_Modelling,-0.8038%)
        sys(EtaIntercalibration_StatMeth,-0.11395%)
        sys(Pileup_Pt,-0.8299%)
        sys(Pileup_Rho,-1.20485%)
        sys(SingleParticle_HighPt,0.10145%)
        sys(RelNonClosure_MC12,-0.36375%)
        sys(Flavor_Comp,-0.92665%)
        sys(Flavor_Response,-0.4903%)
        sys(BJESUnc,-0.8071%)
        sys(ReweightBJetPt,2.0741%)
        sys(HerwigDiboson,-1.2806%)
        sys(Pileup_Mu,-0.30275%)
        sys(Pile_NPV,-0.83065%)
       usys(muon reconstruction efficiency SF,-0.3385%)
        sys(muon momentum resolution,0.1234%)
        sys(jvf,-1.51085%)
        sys(IFSR,2.12187%)
        sys(MC generator,-7.58295%)
        sys(parton shower,-1.17952%)
        sys(jet energy scale,2.6045%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0155,6.1358%)
        sys(electron energy resolution,-0.2953%)
        sys(electron energy scale,0.40075%)
        sys(electron reco and ID efficiency SF,0.33645%)
        sys(electron trigger efficiency SF,0.40695%)
        sys(jet reco efficiency,-0.1975%)
        sys(jet energy resolution,4.4481%)
        sys(muon momentum scale,0.0792%)
        sys(muon trigger efficiency SF,0.1013%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1676%)
        sys(single top normalization,-0.0402%)
        sys(ttbar ll diboson normalization,-2.0682%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1472%)
        sys(ttbar ll fake lepton estimation normalization,-0.8706%)
        sys(Effective1,-0.5515%)
        sys(Effective2,1.32895%)
        sys(Effective3,-0.22535%)
        sys(Effective4,0.23245%)
        sys(Effective5,0.49285%)
        sys(Effective6p,0.29255%)
        sys(EtaIntercalibration_Modelling,-0.8038%)
        sys(EtaIntercalibration_StatMeth,-0.11395%)
        sys(Pileup_Pt,1.16055%)
        sys(Pileup_Rho,3.05295%)
        sys(SingleParticle_HighPt,0.4231%)
        sys(RelNonClosure_MC12,0.05515%)
        sys(Flavor_Comp,-0.92665%)
        sys(Flavor_Response,-0.4903%)
        sys(BJESUnc,1.4092%)
        sys(ReweightBJetPt,-0.6398%)
        sys(HerwigDiboson,-0.903%)
        sys(Pileup_Mu,0.5017%)
        sys(Pile_NPV,2.0423%)
       usys(muon reconstruction efficiency SF,0.20195%)
        sys(muon momentum resolution,0.19305%)
        sys(jvf,-0.5616%)
        sys(IFSR,2.39088%)
        sys(MC generator,-4.64753%)
        sys(parton shower,-7.37066%)
        sys(jet energy scale,3.2665%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.1945,5.7776%)
        sys(electron energy resolution,-0.515%)
        sys(electron energy scale,-0.59705%)
        sys(electron reco and ID efficiency SF,-0.39425%)
        sys(electron trigger efficiency SF,-0.30485%)
        sys(jet reco efficiency,0.0334%)
        sys(jet energy resolution,4.4481%)
        sys(muon momentum scale,-0.4201%)
        sys(muon trigger efficiency SF,-0.30935%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.1804%)
        sys(single top normalization,-0.0045%)
        sys(ttbar ll diboson normalization,-1.56685%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2253%)
        sys(ttbar ll fake lepton estimation normalization,-0.8659%)
        sys(Effective1,-0.5515%)
        sys(Effective2,1.32895%)
        sys(Effective3,-0.22535%)
        sys(Effective4,0.23245%)
        sys(Effective5,0.49285%)
        sys(Effective6p,0.29255%)
        sys(EtaIntercalibration_Modelling,-0.8038%)
        sys(EtaIntercalibration_StatMeth,-0.11395%)
        sys(Pileup_Pt,-1.0061%)
        sys(Pileup_Rho,-1.51595%)
        sys(SingleParticle_HighPt,-0.33925%)
        sys(RelNonClosure_MC12,-0.24175%)
        sys(Flavor_Comp,-0.92665%)
        sys(Flavor_Response,-0.4903%)
        sys(BJESUnc,-0.7839%)
        sys(ReweightBJetPt,-0.0238%)
        sys(HerwigDiboson,-0.7136%)
        sys(Pileup_Mu,-0.66505%)
        sys(Pile_NPV,-1.12665%)
       usys(muon reconstruction efficiency SF,-0.47085%)
        sys(muon momentum resolution,0.11375%)
        sys(jvf,-0.89075%)
        sys(IFSR,-0.4977%)
        sys(MC generator,-3.31969%)
        sys(parton shower,-2.96145%)
        sys(jet energy scale,2.60825%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0749,5.2237%)
        sys(electron energy resolution,-0.15255%)
        sys(electron energy scale,0.09185%)
        sys(electron reco and ID efficiency SF,0.08465%)
        sys(electron trigger efficiency SF,-0.11065%)
        sys(jet reco efficiency,0.3219%)
        sys(jet energy resolution,-2.1265%)
        sys(muon momentum scale,0.1625%)
        sys(muon trigger efficiency SF,-0.17615%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9745%)
        sys(single top normalization,-0.0254%)
        sys(ttbar ll diboson normalization,-1.44905%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.20015%)
        sys(ttbar ll fake lepton estimation normalization,-0.6136%)
        sys(Effective1,0.34625%)
        sys(Effective2,-0.2645%)
        sys(Effective3,0.29195%)
        sys(Effective4,0.24475%)
        sys(Effective5,0.495%)
        sys(Effective6p,0.22285%)
        sys(EtaIntercalibration_Modelling,0.54245%)
        sys(EtaIntercalibration_StatMeth,0.16875%)
        sys(Pileup_Pt,0.40755%)
        sys(Pileup_Rho,0.9744%)
        sys(SingleParticle_HighPt,0.11525%)
        sys(RelNonClosure_MC12,-0.0641%)
        sys(Flavor_Comp,0.52235%)
        sys(Flavor_Response,0.28815%)
        sys(BJESUnc,0.6644%)
        sys(ReweightBJetPt,-1.1529%)
        sys(HerwigDiboson,-0.8617%)
        sys(Pileup_Mu,0.59605%)
        sys(Pile_NPV,0.7371%)
       usys(muon reconstruction efficiency SF,0.1367%)
        sys(muon momentum resolution,0.06745%)
        sys(jvf,-0.05465%)
        sys(IFSR,0.106541%)
        sys(MC generator,-7.63427%)
        sys(parton shower,-5.13663%)
        sys(jet energy scale,2.5026%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.044,6.3369%)
        sys(electron energy resolution,0.2199%)
        sys(electron energy scale,0.168%)
        sys(electron reco and ID efficiency SF,0.2356%)
        sys(electron trigger efficiency SF,-0.14465%)
        sys(jet reco efficiency,-0.1268%)
        sys(jet energy resolution,-2.1265%)
        sys(muon momentum scale,0.2131%)
        sys(muon trigger efficiency SF,-0.16005%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.8765%)
        sys(single top normalization,0.01025%)
        sys(ttbar ll diboson normalization,-1.45215%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.16475%)
        sys(ttbar ll fake lepton estimation normalization,-0.3993%)
        sys(Effective1,0.34625%)
        sys(Effective2,-0.2645%)
        sys(Effective3,0.29195%)
        sys(Effective4,0.24475%)
        sys(Effective5,0.495%)
        sys(Effective6p,0.22285%)
        sys(EtaIntercalibration_Modelling,0.54245%)
        sys(EtaIntercalibration_StatMeth,0.16875%)
        sys(Pileup_Pt,-0.0825%)
        sys(Pileup_Rho,-0.7714%)
        sys(SingleParticle_HighPt,0.32355%)
        sys(RelNonClosure_MC12,0.16155%)
        sys(Flavor_Comp,0.52235%)
        sys(Flavor_Response,0.28815%)
        sys(BJESUnc,-0.6744%)
        sys(ReweightBJetPt,0.0293%)
        sys(HerwigDiboson,-1.1985%)
        sys(Pileup_Mu,0.56895%)
        sys(Pile_NPV,-0.4592%)
       usys(muon reconstruction efficiency SF,0.43025%)
        sys(muon momentum resolution,0.09485%)
        sys(jvf,0.42405%)
        sys(IFSR,-1.16909%)
        sys(MC generator,-4.87205%)
        sys(parton shower,-8.93994%)
        sys(jet energy scale,-4.4667%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0274,6.8916%)
        sys(electron energy resolution,-0.48015%)
        sys(electron energy scale,-0.281%)
        sys(electron reco and ID efficiency SF,0.1331%)
        sys(electron trigger efficiency SF,0.2096%)
        sys(jet reco efficiency,0.0356%)
        sys(jet energy resolution,-2.6525%)
        sys(muon momentum scale,0.1479%)
        sys(muon trigger efficiency SF,-0.0276%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.92055%)
        sys(single top normalization,0.01885%)
        sys(ttbar ll diboson normalization,-1.12395%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.236%)
        sys(ttbar ll fake lepton estimation normalization,-0.2291%)
        sys(Effective1,0.7189%)
        sys(Effective2,1.6366%)
        sys(Effective3,0.38155%)
        sys(Effective4,-0.12325%)
        sys(Effective5,0.44795%)
        sys(Effective6p,0.21305%)
        sys(EtaIntercalibration_Modelling,0.87695%)
        sys(EtaIntercalibration_StatMeth,0.45465%)
        sys(Pileup_Pt,0.33285%)
        sys(Pileup_Rho,-0.5413%)
        sys(SingleParticle_HighPt,-0.18495%)
        sys(RelNonClosure_MC12,0.1624%)
        sys(Flavor_Comp,-0.7567%)
        sys(Flavor_Response,-0.84965%)
        sys(BJESUnc,0.9095%)
        sys(ReweightBJetPt,0.6809%)
        sys(HerwigDiboson,-0.8083%)
        sys(Pileup_Mu,-0.52425%)
        sys(Pile_NPV,-0.59615%)
       usys(muon reconstruction efficiency SF,-0.2401%)
        sys(muon momentum resolution,0.1742%)
        sys(jvf,0.10685%)
        sys(IFSR,4.85617%)
        sys(MC generator,-2.91788%)
        sys(parton shower,-4.76243%)
        sys(jet energy scale,1.2312%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9865,7.9842%)
        sys(electron energy resolution,-0.1268%)
        sys(electron energy scale,0.6777%)
        sys(electron reco and ID efficiency SF,0.197%)
        sys(electron trigger efficiency SF,0.1613%)
        sys(jet reco efficiency,-0.0182%)
        sys(jet energy resolution,-2.6525%)
        sys(muon momentum scale,0.5774%)
        sys(muon trigger efficiency SF,0.313%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.99325%)
        sys(single top normalization,-0.03885%)
        sys(ttbar ll diboson normalization,-1.7257%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1518%)
        sys(ttbar ll fake lepton estimation normalization,-0.5416%)
        sys(Effective1,0.7189%)
        sys(Effective2,1.6366%)
        sys(Effective3,0.38155%)
        sys(Effective4,-0.12325%)
        sys(Effective5,0.44795%)
        sys(Effective6p,0.21305%)
        sys(EtaIntercalibration_Modelling,0.87695%)
        sys(EtaIntercalibration_StatMeth,0.45465%)
        sys(Pileup_Pt,0.55895%)
        sys(Pileup_Rho,0.9282%)
        sys(SingleParticle_HighPt,0.3024%)
        sys(RelNonClosure_MC12,0.288%)
        sys(Flavor_Comp,-0.7567%)
        sys(Flavor_Response,-0.84965%)
        sys(BJESUnc,1.10575%)
        sys(ReweightBJetPt,1.363%)
        sys(HerwigDiboson,-1.4075%)
        sys(Pileup_Mu,0.15965%)
        sys(Pile_NPV,-0.2457%)
       usys(muon reconstruction efficiency SF,0.2677%)
        sys(muon momentum resolution,0.2001%)
        sys(jvf,0.20415%)
        sys(IFSR,1.16721%)
        sys(MC generator,5.43283%)
        sys(parton shower,-12.2518%)
        sys(jet energy scale,3.0824%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0197,10.8398%)
        sys(electron energy resolution,0.12695%)
        sys(electron energy scale,0.507%)
        sys(electron reco and ID efficiency SF,-0.3381%)
        sys(electron trigger efficiency SF,0.20505%)
        sys(jet reco efficiency,-0.0303%)
        sys(jet energy resolution,-6.475%)
        sys(muon momentum scale,-0.114%)
        sys(muon trigger efficiency SF,0.28515%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.02645%)
        sys(single top normalization,0.01125%)
        sys(ttbar ll diboson normalization,-2.20625%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1375%)
        sys(ttbar ll fake lepton estimation normalization,-0.5325%)
        sys(Effective1,1.2844%)
        sys(Effective2,-1.6664%)
        sys(Effective3,-0.36995%)
        sys(Effective4,0.77005%)
        sys(Effective5,0.0936%)
        sys(Effective6p,0.35335%)
        sys(EtaIntercalibration_Modelling,-1.72785%)
        sys(EtaIntercalibration_StatMeth,-1.33145%)
        sys(Pileup_Pt,-0.8043%)
        sys(Pileup_Rho,1.75485%)
        sys(SingleParticle_HighPt,-0.18685%)
        sys(RelNonClosure_MC12,0.1478%)
        sys(Flavor_Comp,0.99685%)
        sys(Flavor_Response,-0.1351%)
        sys(BJESUnc,2.28795%)
        sys(ReweightBJetPt,1.7454%)
        sys(HerwigDiboson,-2.1454%)
        sys(Pileup_Mu,-0.53505%)
        sys(Pile_NPV,-0.6856%)
       usys(muon reconstruction efficiency SF,-0.1903%)
        sys(muon momentum resolution,0.2606%)
        sys(jvf,0.28175%)
        sys(IFSR,2.84093%)
        sys(MC generator,4.44504%)
        sys(parton shower,-2.78232%)
        sys(jet energy scale,-4.50485%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1921,25.697%)
        sys(electron energy resolution,-1.4415%)
        sys(electron energy scale,0.31225%)
        sys(electron reco and ID efficiency SF,-0.32165%)
        sys(electron trigger efficiency SF,-0.2349%)
        sys(jet reco efficiency,1.2849%)
        sys(jet energy resolution,5.4796%)
        sys(muon momentum scale,-0.3283%)
        sys(muon trigger efficiency SF,-0.8403%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.7274%)
        sys(single top normalization,0.2692%)
        sys(ttbar ll diboson normalization,-5.99235%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.5095%)
        sys(ttbar ll fake lepton estimation normalization,-1.49%)
        sys(Effective1,3.3957%)
        sys(Effective2,-2.15095%)
        sys(Effective3,-1.69735%)
        sys(Effective4,-1.99005%)
        sys(Effective5,-1.8283%)
        sys(Effective6p,-0.2656%)
        sys(EtaIntercalibration_Modelling,1.8692%)
        sys(EtaIntercalibration_StatMeth,-0.8293%)
        sys(Pileup_Pt,1.37535%)
        sys(Pileup_Rho,1.8252%)
        sys(SingleParticle_HighPt,0.947%)
        sys(RelNonClosure_MC12,-0.75525%)
        sys(Flavor_Comp,1.89245%)
        sys(Flavor_Response,3.8%)
        sys(BJESUnc,-1.6551%)
        sys(ReweightBJetPt,7.805%)
        sys(HerwigDiboson,-6.4908%)
        sys(Pileup_Mu,-1.7912%)
        sys(Pile_NPV,-2.8502%)
       usys(muon reconstruction efficiency SF,1.27205%)
        sys(muon momentum resolution,0.14325%)
        sys(jvf,-0.2301%)
        sys(IFSR,12.7042%)
        sys(MC generator,-1.76873%)
        sys(parton shower,-0.0864803%)
        sys(jet energy scale,-5.309%)
    }
}
