Analysis(KinSel_dilep_3j,bottom,MV1,0.6073,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0502,5.7528%)
        sys(electron energy resolution,0.74525%)
        sys(electron energy scale,0.53575%)
        sys(electron reco and ID efficiency SF,0.12905%)
        sys(electron trigger efficiency SF,0.05795%)
        sys(jet reco efficiency,-0.0762%)
        sys(jet energy resolution,9.54%)
        sys(muon momentum scale,0.0939%)
        sys(muon trigger efficiency SF,-0.1127%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.32555%)
        sys(single top normalization,-0.2443%)
        sys(ttbar ll diboson normalization,-4.0283%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2991%)
        sys(ttbar ll fake lepton estimation normalization,-0.7721%)
        sys(Effective1,-2.00665%)
        sys(Effective2,4.48025%)
        sys(Effective3,-1.30815%)
        sys(Effective4,0.2101%)
        sys(Effective5,0.537%)
        sys(Effective6p,-0.40875%)
        sys(EtaIntercalibration_Modelling,-1.9741%)
        sys(EtaIntercalibration_StatMeth,0.3581%)
        sys(Pileup_Pt,0.132%)
        sys(Pileup_Rho,-2.49045%)
        sys(SingleParticle_HighPt,0.15075%)
        sys(RelNonClosure_MC12,0.14405%)
        sys(Flavor_Comp,-4.37625%)
        sys(Flavor_Response,-2.88885%)
        sys(BJESUnc,-1.15975%)
        sys(ReweightBJetPt,8.3563%)
        sys(HerwigDiboson,-0.8288%)
        sys(Pileup_Mu,-0.6886%)
        sys(Pile_NPV,-1.337%)
       usys(muon reconstruction efficiency SF,0.06725%)
        sys(muon momentum resolution,0.092%)
        sys(jvf,-5.17055%)
        sys(IFSR,1.17021%)
        sys(MC generator,2.73913%)
        sys(parton shower,0.406079%)
        sys(jet energy scale,16.5116%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0436,3.6993%)
        sys(electron energy resolution,0.8653%)
        sys(electron energy scale,0.85445%)
        sys(electron reco and ID efficiency SF,0.7612%)
        sys(electron trigger efficiency SF,0.5712%)
        sys(jet reco efficiency,0.1031%)
        sys(jet energy resolution,0.6513%)
        sys(muon momentum scale,0.0446%)
        sys(muon trigger efficiency SF,-0.08925%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4171%)
        sys(single top normalization,-0.0562%)
        sys(ttbar ll diboson normalization,-2.3557%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2272%)
        sys(ttbar ll fake lepton estimation normalization,-0.6636%)
        sys(Effective1,-0.28825%)
        sys(Effective2,1.0615%)
        sys(Effective3,0.2921%)
        sys(Effective4,0.31225%)
        sys(Effective5,0.22135%)
        sys(Effective6p,-0.28725%)
        sys(EtaIntercalibration_Modelling,-0.6973%)
        sys(EtaIntercalibration_StatMeth,-0.2941%)
        sys(Pileup_Pt,0.44365%)
        sys(Pileup_Rho,-1.11905%)
        sys(SingleParticle_HighPt,0.81875%)
        sys(RelNonClosure_MC12,0.289%)
        sys(Flavor_Comp,-0.9741%)
        sys(Flavor_Response,-0.3796%)
        sys(BJESUnc,-0.70345%)
        sys(ReweightBJetPt,5.3781%)
        sys(HerwigDiboson,-1.1859%)
        sys(Pileup_Mu,-0.3617%)
        sys(Pile_NPV,-0.47855%)
       usys(muon reconstruction efficiency SF,0.3071%)
        sys(muon momentum resolution,0.4761%)
        sys(jvf,-1.0549%)
        sys(IFSR,3.65928%)
        sys(MC generator,-5.50395%)
        sys(parton shower,1.64039%)
        sys(jet energy scale,6.5236%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.995,3.0723%)
        sys(electron energy resolution,0.22415%)
        sys(electron energy scale,0.2187%)
        sys(electron reco and ID efficiency SF,-0.044%)
        sys(electron trigger efficiency SF,-0.03575%)
        sys(jet reco efficiency,0.1043%)
        sys(jet energy resolution,0.6513%)
        sys(muon momentum scale,-0.0416%)
        sys(muon trigger efficiency SF,-0.0195%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.82835%)
        sys(single top normalization,-0.0274%)
        sys(ttbar ll diboson normalization,-1.28205%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.12855%)
        sys(ttbar ll fake lepton estimation normalization,-0.5303%)
        sys(Effective1,-0.28825%)
        sys(Effective2,1.0615%)
        sys(Effective3,0.2921%)
        sys(Effective4,0.31225%)
        sys(Effective5,0.22135%)
        sys(Effective6p,-0.28725%)
        sys(EtaIntercalibration_Modelling,-0.6973%)
        sys(EtaIntercalibration_StatMeth,-0.2941%)
        sys(Pileup_Pt,0.2262%)
        sys(Pileup_Rho,-1.4485%)
        sys(SingleParticle_HighPt,0.0358%)
        sys(RelNonClosure_MC12,-0.0589%)
        sys(Flavor_Comp,-0.9741%)
        sys(Flavor_Response,-0.3796%)
        sys(BJESUnc,-0.52815%)
        sys(ReweightBJetPt,-2.0394%)
        sys(HerwigDiboson,-0.823%)
        sys(Pileup_Mu,-0.28075%)
        sys(Pile_NPV,-0.5873%)
       usys(muon reconstruction efficiency SF,-0.01695%)
        sys(muon momentum resolution,0.04445%)
        sys(jvf,-0.35635%)
        sys(IFSR,2.26094%)
        sys(MC generator,-3.09979%)
        sys(parton shower,-0.413052%)
        sys(jet energy scale,1.8879%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0267,2.8964%)
        sys(electron energy resolution,-0.2011%)
        sys(electron energy scale,0.2848%)
        sys(electron reco and ID efficiency SF,-0.0985%)
        sys(electron trigger efficiency SF,-0.08255%)
        sys(jet reco efficiency,-0.0542%)
        sys(jet energy resolution,0.6513%)
        sys(muon momentum scale,-0.1007%)
        sys(muon trigger efficiency SF,-0.0729%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.87805%)
        sys(single top normalization,-0.0393%)
        sys(ttbar ll diboson normalization,-1.22505%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.13025%)
        sys(ttbar ll fake lepton estimation normalization,-0.752%)
        sys(Effective1,-0.28825%)
        sys(Effective2,1.0615%)
        sys(Effective3,0.2921%)
        sys(Effective4,0.31225%)
        sys(Effective5,0.22135%)
        sys(Effective6p,-0.28725%)
        sys(EtaIntercalibration_Modelling,-0.6973%)
        sys(EtaIntercalibration_StatMeth,-0.2941%)
        sys(Pileup_Pt,-0.08955%)
        sys(Pileup_Rho,-0.14235%)
        sys(SingleParticle_HighPt,-0.06745%)
        sys(RelNonClosure_MC12,-0.1489%)
        sys(Flavor_Comp,-0.9741%)
        sys(Flavor_Response,-0.3796%)
        sys(BJESUnc,-0.5551%)
        sys(ReweightBJetPt,-2.9633%)
        sys(HerwigDiboson,-1.0215%)
        sys(Pileup_Mu,0.10575%)
        sys(Pile_NPV,-0.2116%)
       usys(muon reconstruction efficiency SF,0.06425%)
        sys(muon momentum resolution,0.04265%)
        sys(jvf,-0.56815%)
        sys(IFSR,2.66812%)
        sys(MC generator,-1.76629%)
        sys(parton shower,-0.975048%)
        sys(jet energy scale,-0.62205%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9984,2.4998%)
        sys(electron energy resolution,-0.16495%)
        sys(electron energy scale,-0.1348%)
        sys(electron reco and ID efficiency SF,-0.179%)
        sys(electron trigger efficiency SF,0.0296%)
        sys(jet reco efficiency,0.0641%)
        sys(jet energy resolution,-1.8334%)
        sys(muon momentum scale,-0.0699%)
        sys(muon trigger efficiency SF,-0.0984%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.67085%)
        sys(single top normalization,-0.02085%)
        sys(ttbar ll diboson normalization,-1.2529%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0905%)
        sys(ttbar ll fake lepton estimation normalization,-0.3648%)
        sys(Effective1,-0.0737%)
        sys(Effective2,-0.0678%)
        sys(Effective3,0.0439%)
        sys(Effective4,-0.13325%)
        sys(Effective5,0.1213%)
        sys(Effective6p,0.12105%)
        sys(EtaIntercalibration_Modelling,-0.1755%)
        sys(EtaIntercalibration_StatMeth,0.0605%)
        sys(Pileup_Pt,-0.2787%)
        sys(Pileup_Rho,-0.32875%)
        sys(SingleParticle_HighPt,-0.3016%)
        sys(RelNonClosure_MC12,-0.047%)
        sys(Flavor_Comp,-0.27275%)
        sys(Flavor_Response,-0.32225%)
        sys(BJESUnc,0.15345%)
        sys(ReweightBJetPt,-0.7593%)
        sys(HerwigDiboson,-1.1651%)
        sys(Pileup_Mu,-0.20445%)
        sys(Pile_NPV,0.2945%)
       usys(muon reconstruction efficiency SF,0.08005%)
        sys(muon momentum resolution,0.1299%)
        sys(jvf,-0.16205%)
        sys(IFSR,1.3454%)
        sys(MC generator,-3.06516%)
        sys(parton shower,2.45728%)
        sys(jet energy scale,0.39855%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0212,2.9133%)
        sys(electron energy resolution,0.27915%)
        sys(electron energy scale,0.3883%)
        sys(electron reco and ID efficiency SF,0.45305%)
        sys(electron trigger efficiency SF,0.50895%)
        sys(jet reco efficiency,0.4545%)
        sys(jet energy resolution,-1.8334%)
        sys(muon momentum scale,0.5323%)
        sys(muon trigger efficiency SF,0.45565%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.729%)
        sys(single top normalization,-0.01655%)
        sys(ttbar ll diboson normalization,-1.0828%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1346%)
        sys(ttbar ll fake lepton estimation normalization,-0.3467%)
        sys(Effective1,-0.0737%)
        sys(Effective2,-0.0678%)
        sys(Effective3,0.0439%)
        sys(Effective4,-0.13325%)
        sys(Effective5,0.1213%)
        sys(Effective6p,0.12105%)
        sys(EtaIntercalibration_Modelling,-0.1755%)
        sys(EtaIntercalibration_StatMeth,0.0605%)
        sys(Pileup_Pt,0.1276%)
        sys(Pileup_Rho,1.0369%)
        sys(SingleParticle_HighPt,0.4611%)
        sys(RelNonClosure_MC12,0.29515%)
        sys(Flavor_Comp,-0.27275%)
        sys(Flavor_Response,-0.32225%)
        sys(BJESUnc,0.60085%)
        sys(ReweightBJetPt,-0.0018%)
        sys(HerwigDiboson,-1.093%)
        sys(Pileup_Mu,0.6516%)
        sys(Pile_NPV,0.42275%)
       usys(muon reconstruction efficiency SF,0.25455%)
        sys(muon momentum resolution,0.07365%)
        sys(jvf,0.26025%)
        sys(IFSR,2.06289%)
        sys(MC generator,-1.26332%)
        sys(parton shower,0.870114%)
        sys(jet energy scale,-2.2205%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0288,3.0125%)
        sys(electron energy resolution,0.10265%)
        sys(electron energy scale,-0.06895%)
        sys(electron reco and ID efficiency SF,0.0161%)
        sys(electron trigger efficiency SF,0.07475%)
        sys(jet reco efficiency,-0.1173%)
        sys(jet energy resolution,-0.0509%)
        sys(muon momentum scale,-0.0536%)
        sys(muon trigger efficiency SF,0.0787%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6893%)
        sys(single top normalization,-0.02505%)
        sys(ttbar ll diboson normalization,-1.1339%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.119%)
        sys(ttbar ll fake lepton estimation normalization,-0.2266%)
        sys(Effective1,0.2856%)
        sys(Effective2,-0.4969%)
        sys(Effective3,0.30685%)
        sys(Effective4,-0.12375%)
        sys(Effective5,0.2105%)
        sys(Effective6p,-0.05205%)
        sys(EtaIntercalibration_Modelling,0.13395%)
        sys(EtaIntercalibration_StatMeth,0.12245%)
        sys(Pileup_Pt,-0.03665%)
        sys(Pileup_Rho,-0.1231%)
        sys(SingleParticle_HighPt,0.0395%)
        sys(RelNonClosure_MC12,-0.1012%)
        sys(Flavor_Comp,-0.03855%)
        sys(Flavor_Response,0.099%)
        sys(BJESUnc,0.36505%)
        sys(ReweightBJetPt,-0.181%)
        sys(HerwigDiboson,-1.2276%)
        sys(Pileup_Mu,-0.11585%)
        sys(Pile_NPV,-0.06765%)
       usys(muon reconstruction efficiency SF,0.04035%)
        sys(muon momentum resolution,0.04765%)
        sys(jvf,-0.00615%)
        sys(IFSR,1.87926%)
        sys(MC generator,1.72507%)
        sys(parton shower,-0.59783%)
        sys(jet energy scale,-1.1336%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0012,3.433%)
        sys(electron energy resolution,-0.1089%)
        sys(electron energy scale,0.0965%)
        sys(electron reco and ID efficiency SF,0.0852%)
        sys(electron trigger efficiency SF,0.06645%)
        sys(jet reco efficiency,-0.0176%)
        sys(jet energy resolution,-0.0509%)
        sys(muon momentum scale,0.0395%)
        sys(muon trigger efficiency SF,0.04415%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.868%)
        sys(single top normalization,-0.0268%)
        sys(ttbar ll diboson normalization,-1.27215%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.154%)
        sys(ttbar ll fake lepton estimation normalization,-0.467%)
        sys(Effective1,0.2856%)
        sys(Effective2,-0.4969%)
        sys(Effective3,0.30685%)
        sys(Effective4,-0.12375%)
        sys(Effective5,0.2105%)
        sys(Effective6p,-0.05205%)
        sys(EtaIntercalibration_Modelling,0.13395%)
        sys(EtaIntercalibration_StatMeth,0.12245%)
        sys(Pileup_Pt,0.0725%)
        sys(Pileup_Rho,1.26495%)
        sys(SingleParticle_HighPt,-0.0638%)
        sys(RelNonClosure_MC12,-0.2857%)
        sys(Flavor_Comp,-0.03855%)
        sys(Flavor_Response,0.099%)
        sys(BJESUnc,0.4867%)
        sys(ReweightBJetPt,3.2585%)
        sys(HerwigDiboson,-1.309%)
        sys(Pileup_Mu,0.10165%)
        sys(Pile_NPV,0.31795%)
       usys(muon reconstruction efficiency SF,0.0629%)
        sys(muon momentum resolution,0.06345%)
        sys(jvf,0.05535%)
        sys(IFSR,3.48332%)
        sys(MC generator,-2.47035%)
        sys(parton shower,1.13503%)
        sys(jet energy scale,-4.18005%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0001,4.8255%)
        sys(electron energy resolution,-0.2535%)
        sys(electron energy scale,0.2956%)
        sys(electron reco and ID efficiency SF,0.059%)
        sys(electron trigger efficiency SF,0.14735%)
        sys(jet reco efficiency,-0.0268%)
        sys(jet energy resolution,-1.5073%)
        sys(muon momentum scale,0.0331%)
        sys(muon trigger efficiency SF,-0.0465%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.11955%)
        sys(single top normalization,0.00725%)
        sys(ttbar ll diboson normalization,-2.027%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1805%)
        sys(ttbar ll fake lepton estimation normalization,-0.6828%)
        sys(Effective1,1.23085%)
        sys(Effective2,-1.08825%)
        sys(Effective3,0.19405%)
        sys(Effective4,-0.2716%)
        sys(Effective5,-0.1333%)
        sys(Effective6p,0.2424%)
        sys(EtaIntercalibration_Modelling,1.33255%)
        sys(EtaIntercalibration_StatMeth,-0.18145%)
        sys(Pileup_Pt,-0.25775%)
        sys(Pileup_Rho,0.6729%)
        sys(SingleParticle_HighPt,-0.0797%)
        sys(RelNonClosure_MC12,-0.04685%)
        sys(Flavor_Comp,-0.2127%)
        sys(Flavor_Response,0.25355%)
        sys(BJESUnc,1.0525%)
        sys(ReweightBJetPt,4.5234%)
        sys(HerwigDiboson,-2.2633%)
        sys(Pileup_Mu,-0.1528%)
        sys(Pile_NPV,0.2561%)
       usys(muon reconstruction efficiency SF,0.06565%)
        sys(muon momentum resolution,0.05985%)
        sys(jvf,-0.0637%)
        sys(IFSR,4.09278%)
        sys(MC generator,-3.43228%)
        sys(parton shower,2.8483%)
        sys(jet energy scale,-3.96535%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2975,10.6996%)
        sys(electron energy resolution,0.4107%)
        sys(electron energy scale,0.5898%)
        sys(electron reco and ID efficiency SF,0.2544%)
        sys(electron trigger efficiency SF,0.4064%)
        sys(jet reco efficiency,-0.0297%)
        sys(jet energy resolution,-7.3221%)
        sys(muon momentum scale,0.132%)
        sys(muon trigger efficiency SF,0.2358%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.2226%)
        sys(single top normalization,0.07395%)
        sys(ttbar ll diboson normalization,-3.5398%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.50555%)
        sys(ttbar ll fake lepton estimation normalization,-0.509%)
        sys(Effective1,2.68275%)
        sys(Effective2,2.5062%)
        sys(Effective3,1.80945%)
        sys(Effective4,1.27825%)
        sys(Effective5,1.7304%)
        sys(Effective6p,-1.1665%)
        sys(EtaIntercalibration_Modelling,1.0588%)
        sys(EtaIntercalibration_StatMeth,1.611%)
        sys(Pileup_Pt,0.8947%)
        sys(Pileup_Rho,1.9984%)
        sys(SingleParticle_HighPt,0.1329%)
        sys(RelNonClosure_MC12,-1.78275%)
        sys(Flavor_Comp,0.53435%)
        sys(Flavor_Response,-1.90555%)
        sys(BJESUnc,2.9032%)
        sys(ReweightBJetPt,0.9941%)
        sys(HerwigDiboson,-4.4589%)
        sys(Pileup_Mu,1.66335%)
        sys(Pile_NPV,2.35115%)
       usys(muon reconstruction efficiency SF,0.2068%)
        sys(muon momentum resolution,0.1434%)
        sys(jvf,0.11055%)
        sys(IFSR,6.48333%)
        sys(MC generator,11.2348%)
        sys(parton shower,-4.53645%)
        sys(jet energy scale,-11.1685%)
    }
}
