Analysis(KinSel_dilep_3j,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0412,6.8528%)
        sys(electron energy resolution,0.7623%)
        sys(electron energy scale,0.62945%)
        sys(electron reco and ID efficiency SF,0.0865%)
        sys(electron trigger efficiency SF,0.0623%)
        sys(jet reco efficiency,-0.3607%)
        sys(jet energy resolution,6.2145%)
        sys(muon momentum scale,0.2083%)
        sys(muon trigger efficiency SF,0.15775%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.3187%)
        sys(single top normalization,-0.23995%)
        sys(ttbar ll diboson normalization,-4.12985%)
        sys(epsilon light,0.53785%)
        sys(epsilon charm,0.1361%)
        sys(Zjets normalization,-0.2857%)
        sys(ttbar ll fake lepton estimation normalization,-0.802%)
        sys(Effective1,-2.3596%)
        sys(Effective2,4.69915%)
        sys(Effective3,-1.76815%)
        sys(Effective4,0.0854%)
        sys(Effective5,0.5883%)
        sys(Effective6p,0.36715%)
        sys(EtaIntercalibration_Modelling,-1.66015%)
        sys(EtaIntercalibration_StatMeth,0.50395%)
        sys(Pileup_Pt,-0.14935%)
        sys(Pileup_Rho,-2.9146%)
        sys(SingleParticle_HighPt,0.17895%)
        sys(RelNonClosure_MC12,0.21115%)
        sys(Flavor_Comp,-3.13155%)
        sys(Flavor_Response,1.7568%)
        sys(BJESUnc,-2.5169%)
        sys(ReweightBJetPt,14.3963%)
        sys(HerwigDiboson,-1.1301%)
        sys(Pileup_Mu,0.6486%)
        sys(Pile_NPV,-0.81125%)
       usys(muon reconstruction efficiency SF,0.121%)
        sys(muon momentum resolution,0.13785%)
        sys(jvf,-5.2876%)
        sys(IFSR,1.0027%)
        sys(MC generator,-1.84315%)
        sys(parton shower,2.8212%)
        sys(jet energy scale,20.4312%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9709,4.3395%)
        sys(electron energy resolution,0.77295%)
        sys(electron energy scale,0.7923%)
        sys(electron reco and ID efficiency SF,0.7247%)
        sys(electron trigger efficiency SF,0.5472%)
        sys(jet reco efficiency,0.0706%)
        sys(jet energy resolution,1.0046%)
        sys(muon momentum scale,0.071%)
        sys(muon trigger efficiency SF,-0.1191%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.43935%)
        sys(single top normalization,-0.05645%)
        sys(ttbar ll diboson normalization,-2.37555%)
        sys(epsilon light,0.1015%)
        sys(epsilon charm,0.1528%)
        sys(Zjets normalization,-0.23825%)
        sys(ttbar ll fake lepton estimation normalization,-0.6185%)
        sys(Effective1,-0.3952%)
        sys(Effective2,1.4013%)
        sys(Effective3,0.3089%)
        sys(Effective4,0.4147%)
        sys(Effective5,0.23085%)
        sys(Effective6p,-0.3515%)
        sys(EtaIntercalibration_Modelling,-0.8161%)
        sys(EtaIntercalibration_StatMeth,-0.288%)
        sys(Pileup_Pt,0.3968%)
        sys(Pileup_Rho,-1.1493%)
        sys(SingleParticle_HighPt,0.8514%)
        sys(RelNonClosure_MC12,0.3548%)
        sys(Flavor_Comp,-1.1449%)
        sys(Flavor_Response,-0.45775%)
        sys(BJESUnc,-0.8768%)
        sys(ReweightBJetPt,11.9666%)
        sys(HerwigDiboson,-1.1958%)
        sys(Pileup_Mu,-0.49205%)
        sys(Pile_NPV,-0.3936%)
       usys(muon reconstruction efficiency SF,0.25175%)
        sys(muon momentum resolution,0.53865%)
        sys(jvf,-1.62385%)
        sys(IFSR,5.72952%)
        sys(MC generator,-7.03306%)
        sys(parton shower,5.37392%)
        sys(jet energy scale,7.30705%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9817,3.52%)
        sys(electron energy resolution,0.3251%)
        sys(electron energy scale,0.19965%)
        sys(electron reco and ID efficiency SF,-0.07795%)
        sys(electron trigger efficiency SF,-0.00295%)
        sys(jet reco efficiency,0.1627%)
        sys(jet energy resolution,1.0046%)
        sys(muon momentum scale,-0.0805%)
        sys(muon trigger efficiency SF,-0.0887%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.81915%)
        sys(single top normalization,-0.0238%)
        sys(ttbar ll diboson normalization,-1.3046%)
        sys(epsilon light,0.1618%)
        sys(epsilon charm,0.08715%)
        sys(Zjets normalization,-0.12765%)
        sys(ttbar ll fake lepton estimation normalization,-0.489%)
        sys(Effective1,-0.3952%)
        sys(Effective2,1.4013%)
        sys(Effective3,0.3089%)
        sys(Effective4,0.4147%)
        sys(Effective5,0.23085%)
        sys(Effective6p,-0.3515%)
        sys(EtaIntercalibration_Modelling,-0.8161%)
        sys(EtaIntercalibration_StatMeth,-0.288%)
        sys(Pileup_Pt,0.249%)
        sys(Pileup_Rho,-1.67885%)
        sys(SingleParticle_HighPt,0.0302%)
        sys(RelNonClosure_MC12,-0.0903%)
        sys(Flavor_Comp,-1.1449%)
        sys(Flavor_Response,-0.45775%)
        sys(BJESUnc,-0.83055%)
        sys(ReweightBJetPt,-5.5388%)
        sys(HerwigDiboson,-0.8199%)
        sys(Pileup_Mu,-0.26755%)
        sys(Pile_NPV,-0.54285%)
       usys(muon reconstruction efficiency SF,-0.06145%)
        sys(muon momentum resolution,0.10535%)
        sys(jvf,-0.44515%)
        sys(IFSR,1.7054%)
        sys(MC generator,-3.96263%)
        sys(parton shower,1.19918%)
        sys(jet energy scale,2.64435%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0194,3.2779%)
        sys(electron energy resolution,0.14605%)
        sys(electron energy scale,0.2997%)
        sys(electron reco and ID efficiency SF,-0.12605%)
        sys(electron trigger efficiency SF,-0.0544%)
        sys(jet reco efficiency,-0.0147%)
        sys(jet energy resolution,1.0046%)
        sys(muon momentum scale,-0.0908%)
        sys(muon trigger efficiency SF,-0.09115%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.88165%)
        sys(single top normalization,-0.0398%)
        sys(ttbar ll diboson normalization,-1.22935%)
        sys(epsilon light,0.0345%)
        sys(epsilon charm,0.1022%)
        sys(Zjets normalization,-0.1325%)
        sys(ttbar ll fake lepton estimation normalization,-0.7201%)
        sys(Effective1,-0.3952%)
        sys(Effective2,1.4013%)
        sys(Effective3,0.3089%)
        sys(Effective4,0.4147%)
        sys(Effective5,0.23085%)
        sys(Effective6p,-0.3515%)
        sys(EtaIntercalibration_Modelling,-0.8161%)
        sys(EtaIntercalibration_StatMeth,-0.288%)
        sys(Pileup_Pt,-0.29795%)
        sys(Pileup_Rho,-0.11155%)
        sys(SingleParticle_HighPt,-0.1381%)
        sys(RelNonClosure_MC12,0.21215%)
        sys(Flavor_Comp,-1.1449%)
        sys(Flavor_Response,-0.45775%)
        sys(BJESUnc,-0.60495%)
        sys(ReweightBJetPt,-9.0461%)
        sys(HerwigDiboson,-1.0065%)
        sys(Pileup_Mu,-0.0757%)
        sys(Pile_NPV,-0.08545%)
       usys(muon reconstruction efficiency SF,0.0777%)
        sys(muon momentum resolution,0.07085%)
        sys(jvf,-0.62895%)
        sys(IFSR,3.71194%)
        sys(MC generator,0.564455%)
        sys(parton shower,-0.617429%)
        sys(jet energy scale,0.07305%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9614,2.8455%)
        sys(electron energy resolution,-0.19855%)
        sys(electron energy scale,-0.269%)
        sys(electron reco and ID efficiency SF,-0.32675%)
        sys(electron trigger efficiency SF,0.02755%)
        sys(jet reco efficiency,0.141%)
        sys(jet energy resolution,-2.337%)
        sys(muon momentum scale,-0.0679%)
        sys(muon trigger efficiency SF,-0.1007%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.68185%)
        sys(single top normalization,-0.01745%)
        sys(ttbar ll diboson normalization,-1.2645%)
        sys(epsilon light,0.0605%)
        sys(epsilon charm,0.0724%)
        sys(Zjets normalization,-0.0955%)
        sys(ttbar ll fake lepton estimation normalization,-0.3564%)
        sys(Effective1,-0.03935%)
        sys(Effective2,-0.22825%)
        sys(Effective3,0.0747%)
        sys(Effective4,-0.1392%)
        sys(Effective5,0.0939%)
        sys(Effective6p,0.1771%)
        sys(EtaIntercalibration_Modelling,-0.24535%)
        sys(EtaIntercalibration_StatMeth,0.0364%)
        sys(Pileup_Pt,-0.37225%)
        sys(Pileup_Rho,-0.5364%)
        sys(SingleParticle_HighPt,-0.43385%)
        sys(RelNonClosure_MC12,-0.0825%)
        sys(Flavor_Comp,-0.1859%)
        sys(Flavor_Response,-0.3699%)
        sys(BJESUnc,0.30055%)
        sys(ReweightBJetPt,-2.7143%)
        sys(HerwigDiboson,-1.1783%)
        sys(Pileup_Mu,-0.14565%)
        sys(Pile_NPV,0.4412%)
       usys(muon reconstruction efficiency SF,0.067%)
        sys(muon momentum resolution,0.27975%)
        sys(jvf,-0.34525%)
        sys(IFSR,1.95796%)
        sys(MC generator,-2.99631%)
        sys(parton shower,2.5634%)
        sys(jet energy scale,0.19355%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0217,3.2526%)
        sys(electron energy resolution,0.2786%)
        sys(electron energy scale,0.4421%)
        sys(electron reco and ID efficiency SF,0.40635%)
        sys(electron trigger efficiency SF,0.4865%)
        sys(jet reco efficiency,0.3833%)
        sys(jet energy resolution,-2.337%)
        sys(muon momentum scale,0.5746%)
        sys(muon trigger efficiency SF,0.4593%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.73585%)
        sys(single top normalization,-0.01575%)
        sys(ttbar ll diboson normalization,-1.1194%)
        sys(epsilon light,0.0539%)
        sys(epsilon charm,0.0477%)
        sys(Zjets normalization,-0.1337%)
        sys(ttbar ll fake lepton estimation normalization,-0.351%)
        sys(Effective1,-0.03935%)
        sys(Effective2,-0.22825%)
        sys(Effective3,0.0747%)
        sys(Effective4,-0.1392%)
        sys(Effective5,0.0939%)
        sys(Effective6p,0.1771%)
        sys(EtaIntercalibration_Modelling,-0.24535%)
        sys(EtaIntercalibration_StatMeth,0.0364%)
        sys(Pileup_Pt,0.15895%)
        sys(Pileup_Rho,1.3959%)
        sys(SingleParticle_HighPt,0.4398%)
        sys(RelNonClosure_MC12,0.2895%)
        sys(Flavor_Comp,-0.1859%)
        sys(Flavor_Response,-0.3699%)
        sys(BJESUnc,0.88195%)
        sys(ReweightBJetPt,-0.0068%)
        sys(HerwigDiboson,-1.1467%)
        sys(Pileup_Mu,0.81555%)
        sys(Pile_NPV,0.298%)
       usys(muon reconstruction efficiency SF,0.2823%)
        sys(muon momentum resolution,0.05635%)
        sys(jvf,0.2689%)
        sys(IFSR,2.93929%)
        sys(MC generator,0.572416%)
        sys(parton shower,0.563687%)
        sys(jet energy scale,-2.57875%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0146,3.3848%)
        sys(electron energy resolution,0.0563%)
        sys(electron energy scale,-0.1066%)
        sys(electron reco and ID efficiency SF,-0.08725%)
        sys(electron trigger efficiency SF,0.13565%)
        sys(jet reco efficiency,-0.3094%)
        sys(jet energy resolution,0.0678%)
        sys(muon momentum scale,-0.1362%)
        sys(muon trigger efficiency SF,-0.06875%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.70165%)
        sys(single top normalization,-0.0249%)
        sys(ttbar ll diboson normalization,-1.15165%)
        sys(epsilon light,0.0175%)
        sys(epsilon charm,0.0646%)
        sys(Zjets normalization,-0.1183%)
        sys(ttbar ll fake lepton estimation normalization,-0.2784%)
        sys(Effective1,0.2998%)
        sys(Effective2,-0.5669%)
        sys(Effective3,0.20745%)
        sys(Effective4,-0.08705%)
        sys(Effective5,0.1874%)
        sys(Effective6p,-0.04525%)
        sys(EtaIntercalibration_Modelling,0.2788%)
        sys(EtaIntercalibration_StatMeth,0.0252%)
        sys(Pileup_Pt,-0.0955%)
        sys(Pileup_Rho,-0.13825%)
        sys(SingleParticle_HighPt,-0.0108%)
        sys(RelNonClosure_MC12,-0.137%)
        sys(Flavor_Comp,0.14155%)
        sys(Flavor_Response,0.11405%)
        sys(BJESUnc,-0.23545%)
        sys(ReweightBJetPt,-0.6887%)
        sys(HerwigDiboson,-1.2219%)
        sys(Pileup_Mu,-0.1461%)
        sys(Pile_NPV,-0.0512%)
       usys(muon reconstruction efficiency SF,0.0801%)
        sys(muon momentum resolution,0.06465%)
        sys(jvf,-0.0517%)
        sys(IFSR,2.23103%)
        sys(MC generator,1.62886%)
        sys(parton shower,-0.520547%)
        sys(jet energy scale,-0.7613%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.972,3.8517%)
        sys(electron energy resolution,-0.17475%)
        sys(electron energy scale,0.16385%)
        sys(electron reco and ID efficiency SF,0.08105%)
        sys(electron trigger efficiency SF,0.0713%)
        sys(jet reco efficiency,-0.0292%)
        sys(jet energy resolution,0.0678%)
        sys(muon momentum scale,0.0621%)
        sys(muon trigger efficiency SF,0.06165%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8648%)
        sys(single top normalization,-0.0338%)
        sys(ttbar ll diboson normalization,-1.2994%)
        sys(epsilon light,0.01525%)
        sys(epsilon charm,0.09495%)
        sys(Zjets normalization,-0.1525%)
        sys(ttbar ll fake lepton estimation normalization,-0.3871%)
        sys(Effective1,0.2998%)
        sys(Effective2,-0.5669%)
        sys(Effective3,0.20745%)
        sys(Effective4,-0.08705%)
        sys(Effective5,0.1874%)
        sys(Effective6p,-0.04525%)
        sys(EtaIntercalibration_Modelling,0.2788%)
        sys(EtaIntercalibration_StatMeth,0.0252%)
        sys(Pileup_Pt,0.27705%)
        sys(Pileup_Rho,1.47725%)
        sys(SingleParticle_HighPt,-0.0885%)
        sys(RelNonClosure_MC12,-0.2522%)
        sys(Flavor_Comp,0.14155%)
        sys(Flavor_Response,0.11405%)
        sys(BJESUnc,1.02285%)
        sys(ReweightBJetPt,12.5114%)
        sys(HerwigDiboson,-1.3369%)
        sys(Pileup_Mu,0.21455%)
        sys(Pile_NPV,0.1975%)
       usys(muon reconstruction efficiency SF,0.0607%)
        sys(muon momentum resolution,0.0802%)
        sys(jvf,0.0634%)
        sys(IFSR,3.99092%)
        sys(MC generator,-3.70031%)
        sys(parton shower,2.87159%)
        sys(jet energy scale,-4.4571%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0011,5.1186%)
        sys(electron energy resolution,-0.4693%)
        sys(electron energy scale,0.21245%)
        sys(electron reco and ID efficiency SF,-0.06345%)
        sys(electron trigger efficiency SF,0.1441%)
        sys(jet reco efficiency,-0.0892%)
        sys(jet energy resolution,-1.2908%)
        sys(muon momentum scale,0.0678%)
        sys(muon trigger efficiency SF,-0.04155%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.24905%)
        sys(single top normalization,-0.0002%)
        sys(ttbar ll diboson normalization,-2.0263%)
        sys(epsilon light,0.02435%)
        sys(epsilon charm,0.1122%)
        sys(Zjets normalization,-0.2285%)
        sys(ttbar ll fake lepton estimation normalization,-0.6688%)
        sys(Effective1,0.96095%)
        sys(Effective2,-1.06255%)
        sys(Effective3,0.3189%)
        sys(Effective4,-0.16875%)
        sys(Effective5,-0.133%)
        sys(Effective6p,0.1852%)
        sys(EtaIntercalibration_Modelling,1.55875%)
        sys(EtaIntercalibration_StatMeth,0.1662%)
        sys(Pileup_Pt,-0.2538%)
        sys(Pileup_Rho,0.9825%)
        sys(SingleParticle_HighPt,-0.1159%)
        sys(RelNonClosure_MC12,-0.05795%)
        sys(Flavor_Comp,-0.78285%)
        sys(Flavor_Response,0.44205%)
        sys(BJESUnc,0.87245%)
        sys(ReweightBJetPt,13.9654%)
        sys(HerwigDiboson,-2.2854%)
        sys(Pileup_Mu,-0.14365%)
        sys(Pile_NPV,0.4298%)
       usys(muon reconstruction efficiency SF,-0.06855%)
        sys(muon momentum resolution,0.09345%)
        sys(jvf,-0.06305%)
        sys(IFSR,4.64063%)
        sys(MC generator,-4.59178%)
        sys(parton shower,5.15191%)
        sys(jet energy scale,-4.66765%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1736,12.3203%)
        sys(electron energy resolution,-0.4164%)
        sys(electron energy scale,0.46195%)
        sys(electron reco and ID efficiency SF,0.256%)
        sys(electron trigger efficiency SF,0.62615%)
        sys(jet reco efficiency,-0.2649%)
        sys(jet energy resolution,-7.6054%)
        sys(muon momentum scale,0.1356%)
        sys(muon trigger efficiency SF,0.23755%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.2436%)
        sys(single top normalization,0.0823%)
        sys(ttbar ll diboson normalization,-3.6009%)
        sys(epsilon light,0%)
        sys(epsilon charm,0.0847%)
        sys(Zjets normalization,-0.4953%)
        sys(ttbar ll fake lepton estimation normalization,-0.726%)
        sys(Effective1,3.0284%)
        sys(Effective2,2.3555%)
        sys(Effective3,1.29875%)
        sys(Effective4,1.69415%)
        sys(Effective5,1.31805%)
        sys(Effective6p,-1.2172%)
        sys(EtaIntercalibration_Modelling,1.15485%)
        sys(EtaIntercalibration_StatMeth,1.2643%)
        sys(Pileup_Pt,0.9187%)
        sys(Pileup_Rho,1.99085%)
        sys(SingleParticle_HighPt,0.1365%)
        sys(RelNonClosure_MC12,-1.741%)
        sys(Flavor_Comp,0.05525%)
        sys(Flavor_Response,-2.2235%)
        sys(BJESUnc,3.50345%)
        sys(ReweightBJetPt,2.2071%)
        sys(HerwigDiboson,-4.5431%)
        sys(Pileup_Mu,1.2868%)
        sys(Pile_NPV,2.317%)
       usys(muon reconstruction efficiency SF,0.21015%)
        sys(muon momentum resolution,0.1408%)
        sys(jvf,0.1146%)
        sys(IFSR,5.66498%)
        sys(MC generator,6.5983%)
        sys(parton shower,-2.73768%)
        sys(jet energy scale,-11.9536%)
    }
}
