Analysis(KinSel_dilep_2j,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0304,4.4342%)
        sys(electron energy resolution,-0.43645%)
        sys(electron energy scale,0.06835%)
        sys(electron reco and ID efficiency SF,0.2187%)
        sys(electron trigger efficiency SF,0.18175%)
        sys(jet reco efficiency,0.3253%)
        sys(jet energy resolution,14.999%)
        sys(muon momentum scale,0.1781%)
        sys(muon trigger efficiency SF,-0.1208%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.94825%)
        sys(single top normalization,-0.284%)
        sys(ttbar ll diboson normalization,-5.64605%)
        sys(epsilon light,0.65445%)
        sys(epsilon charm,0.10745%)
        sys(Zjets normalization,-0.33455%)
        sys(ttbar ll fake lepton estimation normalization,-1.3642%)
        sys(Effective1,-2.5427%)
        sys(Effective2,5.167%)
        sys(Effective3,-1.9539%)
        sys(Effective4,0.86825%)
        sys(Effective5,-1.0894%)
        sys(Effective6p,-0.62965%)
        sys(EtaIntercalibration_Modelling,-3.10845%)
        sys(EtaIntercalibration_StatMeth,-1.20645%)
        sys(Pileup_Pt,-0.3012%)
        sys(Pileup_Rho,-3.4616%)
        sys(SingleParticle_HighPt,-0.07385%)
        sys(RelNonClosure_MC12,0.0854%)
        sys(Flavor_Comp,-2.83135%)
        sys(Flavor_Response,-1.0391%)
        sys(BJESUnc,-3.4874%)
        sys(ReweightBJetPt,14.3332%)
        sys(HerwigDiboson,-0.3377%)
        sys(Pileup_Mu,-0.60945%)
        sys(Pile_NPV,-1.8237%)
       usys(muon reconstruction efficiency SF,0.0648%)
        sys(muon momentum resolution,0.13885%)
        sys(jvf,-3.47845%)
        sys(IFSR,5.6587%)
        sys(MC generator,-9.60627%)
        sys(parton shower,3.25796%)
        sys(jet energy scale,18.5475%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0437,3.5917%)
        sys(electron energy resolution,-0.16665%)
        sys(electron energy scale,0.29375%)
        sys(electron reco and ID efficiency SF,0.1358%)
        sys(electron trigger efficiency SF,0.18395%)
        sys(jet reco efficiency,-0.2912%)
        sys(jet energy resolution,2.4481%)
        sys(muon momentum scale,-0.0133%)
        sys(muon trigger efficiency SF,0.0819%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.75325%)
        sys(single top normalization,-0.04915%)
        sys(ttbar ll diboson normalization,-3.32805%)
        sys(epsilon light,0.1193%)
        sys(epsilon charm,0.1743%)
        sys(Zjets normalization,-0.2395%)
        sys(ttbar ll fake lepton estimation normalization,-0.9486%)
        sys(Effective1,-0.92245%)
        sys(Effective2,1.34975%)
        sys(Effective3,-0.7709%)
        sys(Effective4,0.2776%)
        sys(Effective5,0.06315%)
        sys(Effective6p,0.29565%)
        sys(EtaIntercalibration_Modelling,-0.6949%)
        sys(EtaIntercalibration_StatMeth,-0.33485%)
        sys(Pileup_Pt,-0.11955%)
        sys(Pileup_Rho,-1.19705%)
        sys(SingleParticle_HighPt,0.2073%)
        sys(RelNonClosure_MC12,-0.1161%)
        sys(Flavor_Comp,-0.77165%)
        sys(Flavor_Response,-0.7488%)
        sys(BJESUnc,-1.31245%)
        sys(ReweightBJetPt,5.1191%)
        sys(HerwigDiboson,-1.1913%)
        sys(Pileup_Mu,0.53715%)
        sys(Pile_NPV,-0.35795%)
       usys(muon reconstruction efficiency SF,-0.12755%)
        sys(muon momentum resolution,0.2232%)
        sys(jvf,-1.2081%)
        sys(IFSR,3.33644%)
        sys(MC generator,-7.00072%)
        sys(parton shower,5.25922%)
        sys(jet energy scale,6.1047%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9949,3.2508%)
        sys(electron energy resolution,0.12265%)
        sys(electron energy scale,0.41915%)
        sys(electron reco and ID efficiency SF,0.28635%)
        sys(electron trigger efficiency SF,0.35985%)
        sys(jet reco efficiency,-0.0836%)
        sys(jet energy resolution,2.4481%)
        sys(muon momentum scale,-0.0424%)
        sys(muon trigger efficiency SF,-0.1433%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.14785%)
        sys(single top normalization,-0.0359%)
        sys(ttbar ll diboson normalization,-2.1509%)
        sys(epsilon light,0.03795%)
        sys(epsilon charm,0.0668%)
        sys(Zjets normalization,-0.1492%)
        sys(ttbar ll fake lepton estimation normalization,-0.664%)
        sys(Effective1,-0.92245%)
        sys(Effective2,1.34975%)
        sys(Effective3,-0.7709%)
        sys(Effective4,0.2776%)
        sys(Effective5,0.06315%)
        sys(Effective6p,0.29565%)
        sys(EtaIntercalibration_Modelling,-0.6949%)
        sys(EtaIntercalibration_StatMeth,-0.33485%)
        sys(Pileup_Pt,0.38755%)
        sys(Pileup_Rho,-0.96195%)
        sys(SingleParticle_HighPt,0.2802%)
        sys(RelNonClosure_MC12,0.1402%)
        sys(Flavor_Comp,-0.77165%)
        sys(Flavor_Response,-0.7488%)
        sys(BJESUnc,-0.98545%)
        sys(ReweightBJetPt,-2.1393%)
        sys(HerwigDiboson,-0.9458%)
        sys(Pileup_Mu,-0.24815%)
        sys(Pile_NPV,0.36145%)
       usys(muon reconstruction efficiency SF,0.34825%)
        sys(muon momentum resolution,0.19175%)
        sys(jvf,-0.6035%)
        sys(IFSR,4.59317%)
        sys(MC generator,-4.76705%)
        sys(parton shower,3.15477%)
        sys(jet energy scale,5.1644%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0165,3.1753%)
        sys(electron energy resolution,-0.302%)
        sys(electron energy scale,0.1919%)
        sys(electron reco and ID efficiency SF,-0.0616%)
        sys(electron trigger efficiency SF,0.02225%)
        sys(jet reco efficiency,-0.2247%)
        sys(jet energy resolution,2.4481%)
        sys(muon momentum scale,-0.0777%)
        sys(muon trigger efficiency SF,-0.0157%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.22515%)
        sys(single top normalization,-0.01415%)
        sys(ttbar ll diboson normalization,-1.75845%)
        sys(epsilon light,0.0055%)
        sys(epsilon charm,0.0251%)
        sys(Zjets normalization,-0.2224%)
        sys(ttbar ll fake lepton estimation normalization,-0.8049%)
        sys(Effective1,-0.92245%)
        sys(Effective2,1.34975%)
        sys(Effective3,-0.7709%)
        sys(Effective4,0.2776%)
        sys(Effective5,0.06315%)
        sys(Effective6p,0.29565%)
        sys(EtaIntercalibration_Modelling,-0.6949%)
        sys(EtaIntercalibration_StatMeth,-0.33485%)
        sys(Pileup_Pt,0.0153%)
        sys(Pileup_Rho,-0.20155%)
        sys(SingleParticle_HighPt,0.0171%)
        sys(RelNonClosure_MC12,-0.11475%)
        sys(Flavor_Comp,-0.77165%)
        sys(Flavor_Response,-0.7488%)
        sys(BJESUnc,0.37385%)
        sys(ReweightBJetPt,-0.0913%)
        sys(HerwigDiboson,-0.8422%)
        sys(Pileup_Mu,0.1937%)
        sys(Pile_NPV,-0.6192%)
       usys(muon reconstruction efficiency SF,0.09465%)
        sys(muon momentum resolution,0.06245%)
        sys(jvf,-0.46175%)
        sys(IFSR,2.48983%)
        sys(MC generator,-1.33532%)
        sys(parton shower,1.42361%)
        sys(jet energy scale,-1.43595%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9849,2.7582%)
        sys(electron energy resolution,-0.08965%)
        sys(electron energy scale,-0.087%)
        sys(electron reco and ID efficiency SF,0.0471%)
        sys(electron trigger efficiency SF,-0.06365%)
        sys(jet reco efficiency,0.0908%)
        sys(jet energy resolution,1.0759%)
        sys(muon momentum scale,0.1906%)
        sys(muon trigger efficiency SF,0.02475%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.01105%)
        sys(single top normalization,-0.02765%)
        sys(ttbar ll diboson normalization,-1.56055%)
        sys(epsilon light,0.02355%)
        sys(epsilon charm,0.0558%)
        sys(Zjets normalization,-0.20175%)
        sys(ttbar ll fake lepton estimation normalization,-0.6108%)
        sys(Effective1,-0.0631%)
        sys(Effective2,0.1934%)
        sys(Effective3,0.22005%)
        sys(Effective4,-0.0962%)
        sys(Effective5,0.16465%)
        sys(Effective6p,-0.02845%)
        sys(EtaIntercalibration_Modelling,0.31645%)
        sys(EtaIntercalibration_StatMeth,0.1915%)
        sys(Pileup_Pt,0.09315%)
        sys(Pileup_Rho,0.3066%)
        sys(SingleParticle_HighPt,0.09385%)
        sys(RelNonClosure_MC12,0.0556%)
        sys(Flavor_Comp,-0.47525%)
        sys(Flavor_Response,-0.12305%)
        sys(BJESUnc,0.2448%)
        sys(ReweightBJetPt,-5.4666%)
        sys(HerwigDiboson,-0.8808%)
        sys(Pileup_Mu,0.11065%)
        sys(Pile_NPV,0.34525%)
       usys(muon reconstruction efficiency SF,0.1218%)
        sys(muon momentum resolution,0.0377%)
        sys(jvf,0.0481%)
        sys(IFSR,3.57298%)
        sys(MC generator,-1.39991%)
        sys(parton shower,3.27209%)
        sys(jet energy scale,2.33535%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9834,3.1524%)
        sys(electron energy resolution,-0.403%)
        sys(electron energy scale,-0.51625%)
        sys(electron reco and ID efficiency SF,0.03935%)
        sys(electron trigger efficiency SF,0.03455%)
        sys(jet reco efficiency,-0.0093%)
        sys(jet energy resolution,1.0759%)
        sys(muon momentum scale,-0.07%)
        sys(muon trigger efficiency SF,-0.08845%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.9556%)
        sys(single top normalization,0.00915%)
        sys(ttbar ll diboson normalization,-1.58975%)
        sys(epsilon light,0.03675%)
        sys(epsilon charm,0.0479%)
        sys(Zjets normalization,-0.179%)
        sys(ttbar ll fake lepton estimation normalization,-0.4296%)
        sys(Effective1,-0.0631%)
        sys(Effective2,0.1934%)
        sys(Effective3,0.22005%)
        sys(Effective4,-0.0962%)
        sys(Effective5,0.16465%)
        sys(Effective6p,-0.02845%)
        sys(EtaIntercalibration_Modelling,0.31645%)
        sys(EtaIntercalibration_StatMeth,0.1915%)
        sys(Pileup_Pt,-0.2774%)
        sys(Pileup_Rho,-0.36675%)
        sys(SingleParticle_HighPt,-0.1127%)
        sys(RelNonClosure_MC12,-0.0191%)
        sys(Flavor_Comp,-0.47525%)
        sys(Flavor_Response,-0.12305%)
        sys(BJESUnc,-0.3402%)
        sys(ReweightBJetPt,0.1582%)
        sys(HerwigDiboson,-1.2514%)
        sys(Pileup_Mu,-0.4562%)
        sys(Pile_NPV,0.92985%)
       usys(muon reconstruction efficiency SF,0.0442%)
        sys(muon momentum resolution,0.0307%)
        sys(jvf,-0.0603%)
        sys(IFSR,3.26717%)
        sys(MC generator,-3.36499%)
        sys(parton shower,1.78932%)
        sys(jet energy scale,0.41255%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9968,3.408%)
        sys(electron energy resolution,-0.28235%)
        sys(electron energy scale,0.20775%)
        sys(electron reco and ID efficiency SF,-0.2019%)
        sys(electron trigger efficiency SF,0.0225%)
        sys(jet reco efficiency,-0.0522%)
        sys(jet energy resolution,-1.7397%)
        sys(muon momentum scale,0.0409%)
        sys(muon trigger efficiency SF,-0.1267%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.0291%)
        sys(single top normalization,0.00575%)
        sys(ttbar ll diboson normalization,-1.4061%)
        sys(epsilon light,0.0447%)
        sys(epsilon charm,0.04115%)
        sys(Zjets normalization,-0.2317%)
        sys(ttbar ll fake lepton estimation normalization,-0.3637%)
        sys(Effective1,-0.15605%)
        sys(Effective2,0.1189%)
        sys(Effective3,-0.03325%)
        sys(Effective4,0.10545%)
        sys(Effective5,-0.178%)
        sys(Effective6p,-0.19765%)
        sys(EtaIntercalibration_Modelling,-0.30975%)
        sys(EtaIntercalibration_StatMeth,-0.06975%)
        sys(Pileup_Pt,-0.20685%)
        sys(Pileup_Rho,0.1766%)
        sys(SingleParticle_HighPt,-0.11485%)
        sys(RelNonClosure_MC12,-0.1909%)
        sys(Flavor_Comp,-0.64895%)
        sys(Flavor_Response,-0.3852%)
        sys(BJESUnc,0.1481%)
        sys(ReweightBJetPt,3.7947%)
        sys(HerwigDiboson,-1.1299%)
        sys(Pileup_Mu,-0.4143%)
        sys(Pile_NPV,-0.21625%)
       usys(muon reconstruction efficiency SF,-0.2505%)
        sys(muon momentum resolution,0.11455%)
        sys(jvf,-0.18015%)
        sys(IFSR,1.88736%)
        sys(MC generator,0.270721%)
        sys(parton shower,1.14703%)
        sys(jet energy scale,-1.36825%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0045,3.8541%)
        sys(electron energy resolution,0.1097%)
        sys(electron energy scale,0.04645%)
        sys(electron reco and ID efficiency SF,0.0895%)
        sys(electron trigger efficiency SF,-0.0299%)
        sys(jet reco efficiency,0.0683%)
        sys(jet energy resolution,-1.7397%)
        sys(muon momentum scale,-0.0428%)
        sys(muon trigger efficiency SF,0.0805%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.09755%)
        sys(single top normalization,-0.03525%)
        sys(ttbar ll diboson normalization,-1.8917%)
        sys(epsilon light,0.03305%)
        sys(epsilon charm,0.06525%)
        sys(Zjets normalization,-0.1782%)
        sys(ttbar ll fake lepton estimation normalization,-0.5039%)
        sys(Effective1,-0.15605%)
        sys(Effective2,0.1189%)
        sys(Effective3,-0.03325%)
        sys(Effective4,0.10545%)
        sys(Effective5,-0.178%)
        sys(Effective6p,-0.19765%)
        sys(EtaIntercalibration_Modelling,-0.30975%)
        sys(EtaIntercalibration_StatMeth,-0.06975%)
        sys(Pileup_Pt,-0.28025%)
        sys(Pileup_Rho,-0.56055%)
        sys(SingleParticle_HighPt,-0.061%)
        sys(RelNonClosure_MC12,-0.01685%)
        sys(Flavor_Comp,-0.64895%)
        sys(Flavor_Response,-0.3852%)
        sys(BJESUnc,0.4374%)
        sys(ReweightBJetPt,7.1248%)
        sys(HerwigDiboson,-1.6288%)
        sys(Pileup_Mu,-0.197%)
        sys(Pile_NPV,-0.33155%)
       usys(muon reconstruction efficiency SF,-0.00735%)
        sys(muon momentum resolution,0.0393%)
        sys(jvf,0.1189%)
        sys(IFSR,2.64946%)
        sys(MC generator,-4.30556%)
        sys(parton shower,5.93733%)
        sys(jet energy scale,1.2399%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9322,5.0768%)
        sys(electron energy resolution,0.35425%)
        sys(electron energy scale,0.0318%)
        sys(electron reco and ID efficiency SF,0.1096%)
        sys(electron trigger efficiency SF,0.1516%)
        sys(jet reco efficiency,-0.0368%)
        sys(jet energy resolution,3.0353%)
        sys(muon momentum scale,0.0908%)
        sys(muon trigger efficiency SF,-0.01265%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.28235%)
        sys(single top normalization,-0.00475%)
        sys(ttbar ll diboson normalization,-2.96195%)
        sys(epsilon light,0%)
        sys(epsilon charm,0.05495%)
        sys(Zjets normalization,-0.1326%)
        sys(ttbar ll fake lepton estimation normalization,-0.8447%)
        sys(Effective1,0.5937%)
        sys(Effective2,0.31825%)
        sys(Effective3,0.24345%)
        sys(Effective4,-0.11655%)
        sys(Effective5,0.1467%)
        sys(Effective6p,-0.11595%)
        sys(EtaIntercalibration_Modelling,0.9051%)
        sys(EtaIntercalibration_StatMeth,-0.3039%)
        sys(Pileup_Pt,0.1441%)
        sys(Pileup_Rho,-0.3439%)
        sys(SingleParticle_HighPt,0.1425%)
        sys(RelNonClosure_MC12,-0.02905%)
        sys(Flavor_Comp,-0.45965%)
        sys(Flavor_Response,-0.47745%)
        sys(BJESUnc,0.92955%)
        sys(ReweightBJetPt,8.1853%)
        sys(HerwigDiboson,-2.9679%)
        sys(Pileup_Mu,-0.1152%)
        sys(Pile_NPV,-0.09265%)
       usys(muon reconstruction efficiency SF,0.0572%)
        sys(muon momentum resolution,0.0296%)
        sys(jvf,0.0796%)
        sys(IFSR,4.10118%)
        sys(MC generator,-0.597815%)
        sys(parton shower,4.86536%)
        sys(jet energy scale,-2.03655%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9969,13.1157%)
        sys(electron energy resolution,0.15835%)
        sys(electron energy scale,0.3714%)
        sys(electron reco and ID efficiency SF,0.0656%)
        sys(electron trigger efficiency SF,0.13965%)
        sys(jet reco efficiency,-0.5212%)
        sys(jet energy resolution,4.0995%)
        sys(muon momentum scale,-0.0586%)
        sys(muon trigger efficiency SF,0.08685%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.99655%)
        sys(single top normalization,0.14435%)
        sys(ttbar ll diboson normalization,-6.71675%)
        sys(epsilon light,0%)
        sys(epsilon charm,0.14795%)
        sys(Zjets normalization,-0.4785%)
        sys(ttbar ll fake lepton estimation normalization,-1.3664%)
        sys(Effective1,-3.03245%)
        sys(Effective2,-2.20145%)
        sys(Effective3,-0.7836%)
        sys(Effective4,-0.41395%)
        sys(Effective5,-1.30705%)
        sys(Effective6p,0.31215%)
        sys(EtaIntercalibration_Modelling,-1.5545%)
        sys(EtaIntercalibration_StatMeth,0.9143%)
        sys(Pileup_Pt,-1.38755%)
        sys(Pileup_Rho,0.9907%)
        sys(SingleParticle_HighPt,-0.2334%)
        sys(RelNonClosure_MC12,-0.05375%)
        sys(Flavor_Comp,-3.26675%)
        sys(Flavor_Response,-1.2468%)
        sys(BJESUnc,3.164%)
        sys(ReweightBJetPt,20.582%)
        sys(HerwigDiboson,-7.562%)
        sys(Pileup_Mu,-1.01465%)
        sys(Pile_NPV,-0.9801%)
       usys(muon reconstruction efficiency SF,0.22375%)
        sys(muon momentum resolution,0.1478%)
        sys(jvf,-0.0798%)
        sys(IFSR,4.71194%)
        sys(MC generator,4.74431%)
        sys(parton shower,3.25425%)
        sys(jet energy scale,-3.7189%)
    }
}
