Analysis(PDF_emu_2jets,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.014027,0.029022)
         sys(HerwigVsPythia_Ch0,-0.001611)
         sys(HerwigVsPythia,-0.001611)
         sys(ISRFSR_Ch0,-0.015090)
         sys(ISRFSR,-0.015090)
         sys(Alpgen_Ch0,0.013222)
         sys(Alpgen,0.013222)
         sys(ISRFSRWt,-0.002097)
         sys(AlpgenZ_Ch0,-0.005578)
         sys(AlpgenZ,-0.005578)
         sys(HerwigVsAlpgenDib_Ch0,0.008941)
         sys(HerwigVsAlpgenDib,0.008941)
         sys(TopPtReweighting,-0.001642)
         sys(JVF,-0.007602)
         sys(MuScale,0.000231)
         sys(ElecEffic,0.001919)
         sys(MuonEffic,0.000155)
         sys(ElecE,-0.000614)
         sys(ElecEResol,-0.000518)
         sys(MuonEResolMS,-0.003046)
         sys(MuonEResolID,0.000197)
         sys(METResoSoftTerms,0.000012)
         sys(JetNPV,0.008320)
         sys(JetMu,0.002039)
         sys(JetPilePt,0.000706)
         sys(JetPileRho,0.010319)
         sys(JetFlavComp,0.013428)
         sys(JetFlavResp,0.005872)
         sys(JetStat1,0.007567)
         sys(JetStat2,-0.002124)
         sys(JetStat3,0.002890)
         sys(JetModel1,0.033644)
         sys(JetModel2,-0.004565)
         sys(JetModel3,0.001823)
         sys(JetModel4,0.000500)
         sys(JetDet1,0.006787)
         sys(JetDet2,0.000608)
         sys(JetDet3,0.001433)
         sys(JetMixed1,0.000160)
         sys(JetMixed2,0.002853)
         sys(JetEtaModel,0.013943)
         sys(JetEtaStat,0.007147)
         sys(jet energy resolution,0.008126)
         sys(JetNonClos,0.015668)
         sys(JetFlavB,0.018914)
         sys(fakes,0.005643)
         sys(ZHF,-0.002158)
         sys(stop,0.009953)
         sys(Z,0.013124)
         sys(Mistag,-0.018191)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.991272,0.019726)
         sys(HerwigVsPythia_Ch0,0.005825)
         sys(HerwigVsPythia,0.005825)
         sys(ISRFSR_Ch0,-0.008685)
         sys(ISRFSR,-0.008685)
         sys(Alpgen_Ch0,-0.002260)
         sys(Alpgen,-0.002260)
         sys(ISRFSRWt,0.001569)
         sys(AlpgenZ_Ch0,-0.015938)
         sys(AlpgenZ,-0.015938)
         sys(HerwigVsAlpgenDib_Ch0,0.008296)
         sys(HerwigVsAlpgenDib,0.008296)
         sys(TopPtReweighting,-0.002521)
         sys(JVF,-0.000143)
         sys(MuScale,-0.000090)
         sys(ElecEffic,0.001359)
         sys(MuonEffic,0.000104)
         sys(ElecE,-0.000221)
         sys(ElecEResol,-0.000760)
         sys(MuonEResolMS,-0.000038)
         sys(MuonEResolID,0.000003)
         sys(METResoSoftTerms,0.000009)
         sys(JetNPV,0.001394)
         sys(JetMu,0.000429)
         sys(JetPilePt,0.000507)
         sys(JetPileRho,0.005269)
         sys(JetFlavComp,0.006129)
         sys(JetFlavResp,0.004065)
         sys(JetStat1,0.004624)
         sys(JetStat2,-0.001236)
         sys(JetStat3,0.002376)
         sys(JetModel1,0.020440)
         sys(JetModel2,-0.002460)
         sys(JetModel3,0.000506)
         sys(JetModel4,0.000417)
         sys(JetDet1,0.005243)
         sys(JetDet2,0.000703)
         sys(JetDet3,0.001072)
         sys(JetMixed1,0.000093)
         sys(JetMixed2,0.001217)
         sys(JetEtaModel,0.008434)
         sys(JetEtaStat,0.003868)
         sys(jet energy resolution,0.011768)
         sys(JetNonClos,0.003493)
         sys(JetFlavB,0.009851)
         sys(fakes,0.003877)
         sys(ZHF,-0.001139)
         sys(stop,0.005774)
         sys(Z,0.010108)
         sys(Mistag,-0.001589)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.971298,0.016680)
         sys(HerwigVsPythia_Ch0,-0.009433)
         sys(HerwigVsPythia,-0.009433)
         sys(ISRFSR_Ch0,-0.008924)
         sys(ISRFSR,-0.008924)
         sys(Alpgen_Ch0,-0.005990)
         sys(Alpgen,-0.005990)
         sys(ISRFSRWt,-0.002138)
         sys(AlpgenZ_Ch0,-0.005067)
         sys(AlpgenZ,-0.005067)
         sys(HerwigVsAlpgenDib_Ch0,0.005483)
         sys(HerwigVsAlpgenDib,0.005483)
         sys(TopPtReweighting,-0.001922)
         sys(JVF,0.000681)
         sys(MuScale,0.000761)
         sys(ElecEffic,0.000906)
         sys(MuonEffic,0.000071)
         sys(ElecE,-0.000109)
         sys(ElecEResol,-0.000165)
         sys(MuonEResolMS,-0.001432)
         sys(MuonEResolID,-0.000062)
         sys(METResoSoftTerms,0.000007)
         sys(JetNPV,0.001727)
         sys(JetMu,-0.000826)
         sys(JetPilePt,0.000179)
         sys(JetPileRho,0.002646)
         sys(JetFlavComp,0.003126)
         sys(JetFlavResp,0.002017)
         sys(JetStat1,0.000665)
         sys(JetStat2,-0.000284)
         sys(JetStat3,0.000470)
         sys(JetModel1,0.012258)
         sys(JetModel2,-0.000274)
         sys(JetModel3,-0.000993)
         sys(JetModel4,0.000568)
         sys(JetDet1,0.002645)
         sys(JetDet2,0.000596)
         sys(JetDet3,0.000571)
         sys(JetMixed1,-0.000002)
         sys(JetMixed2,0.000129)
         sys(JetEtaModel,0.005096)
         sys(JetEtaStat,0.000423)
         sys(jet energy resolution,0.014332)
         sys(JetNonClos,-0.000303)
         sys(JetFlavB,0.005589)
         sys(fakes,0.002651)
         sys(ZHF,-0.000294)
         sys(stop,0.003655)
         sys(Z,0.006955)
         sys(Mistag,-0.000857)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.955522,0.015689)
         sys(HerwigVsPythia_Ch0,-0.009139)
         sys(HerwigVsPythia,-0.009139)
         sys(ISRFSR_Ch0,-0.007285)
         sys(ISRFSR,-0.007285)
         sys(Alpgen_Ch0,-0.004333)
         sys(Alpgen,-0.004333)
         sys(ISRFSRWt,0.003048)
         sys(AlpgenZ_Ch0,0.003638)
         sys(AlpgenZ,0.003638)
         sys(HerwigVsAlpgenDib_Ch0,0.005274)
         sys(HerwigVsAlpgenDib,0.005274)
         sys(TopPtReweighting,-0.001762)
         sys(JVF,0.001487)
         sys(MuScale,0.000500)
         sys(ElecEffic,0.000646)
         sys(MuonEffic,0.000058)
         sys(ElecE,-0.000493)
         sys(ElecEResol,-0.000230)
         sys(MuonEResolMS,-0.003264)
         sys(MuonEResolID,0.000020)
         sys(METResoSoftTerms,0.000005)
         sys(JetNPV,0.000050)
         sys(JetMu,0.000714)
         sys(JetPilePt,-0.000018)
         sys(JetPileRho,-0.000186)
         sys(JetFlavComp,0.002781)
         sys(JetFlavResp,0.001342)
         sys(JetStat1,0.000460)
         sys(JetStat2,-0.000028)
         sys(JetStat3,0.001431)
         sys(JetModel1,0.003425)
         sys(JetModel2,-0.000566)
         sys(JetModel3,-0.000252)
         sys(JetModel4,-0.000236)
         sys(JetDet1,0.001568)
         sys(JetDet2,0.000323)
         sys(JetDet3,0.000039)
         sys(JetMixed1,-0.000017)
         sys(JetMixed2,-0.000133)
         sys(JetEtaModel,0.000842)
         sys(JetEtaStat,0.001475)
         sys(jet energy resolution,0.002167)
         sys(JetNonClos,-0.000633)
         sys(JetFlavB,0.000747)
         sys(fakes,0.003049)
         sys(ZHF,-0.000932)
         sys(stop,0.002896)
         sys(Z,0.005264)
         sys(Mistag,-0.000671)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.951746,0.013004)
         sys(HerwigVsPythia_Ch0,-0.009800)
         sys(HerwigVsPythia,-0.009800)
         sys(ISRFSR_Ch0,-0.009550)
         sys(ISRFSR,-0.009550)
         sys(Alpgen_Ch0,-0.006161)
         sys(Alpgen,-0.006161)
         sys(ISRFSRWt,0.002077)
         sys(AlpgenZ_Ch0,-0.005001)
         sys(AlpgenZ,-0.005001)
         sys(HerwigVsAlpgenDib_Ch0,0.005333)
         sys(HerwigVsAlpgenDib,0.005333)
         sys(TopPtReweighting,-0.001341)
         sys(JVF,0.000710)
         sys(MuScale,0.000201)
         sys(ElecEffic,0.000552)
         sys(MuonEffic,0.000044)
         sys(ElecE,0.000012)
         sys(ElecEResol,0.000025)
         sys(MuonEResolMS,0.000766)
         sys(MuonEResolID,0.000019)
         sys(METResoSoftTerms,0.000004)
         sys(JetNPV,-0.000012)
         sys(JetMu,0.000952)
         sys(JetPilePt,0.000866)
         sys(JetPileRho,0.000424)
         sys(JetFlavComp,0.001946)
         sys(JetFlavResp,0.001167)
         sys(JetStat1,-0.000031)
         sys(JetStat2,0.000042)
         sys(JetStat3,0.000355)
         sys(JetModel1,0.002308)
         sys(JetModel2,0.000046)
         sys(JetModel3,-0.001028)
         sys(JetModel4,0.000546)
         sys(JetDet1,0.001481)
         sys(JetDet2,0.000002)
         sys(JetDet3,-0.000079)
         sys(JetMixed1,-0.000032)
         sys(JetMixed2,-0.000496)
         sys(JetEtaModel,0.002274)
         sys(JetEtaStat,0.000425)
         sys(jet energy resolution,0.004749)
         sys(JetNonClos,0.000034)
         sys(JetFlavB,0.000363)
         sys(fakes,0.002814)
         sys(ZHF,-0.000559)
         sys(stop,0.002363)
         sys(Z,0.004784)
         sys(Mistag,-0.000624)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.973247,0.014843)
         sys(HerwigVsPythia_Ch0,-0.006011)
         sys(HerwigVsPythia,-0.006011)
         sys(ISRFSR_Ch0,-0.007188)
         sys(ISRFSR,-0.007188)
         sys(Alpgen_Ch0,0.001959)
         sys(Alpgen,0.001959)
         sys(ISRFSRWt,0.002595)
         sys(AlpgenZ_Ch0,-0.003109)
         sys(AlpgenZ,-0.003109)
         sys(HerwigVsAlpgenDib_Ch0,0.005118)
         sys(HerwigVsAlpgenDib,0.005118)
         sys(TopPtReweighting,-0.000388)
         sys(JVF,0.000941)
         sys(MuScale,0.000088)
         sys(ElecEffic,0.000471)
         sys(MuonEffic,0.000037)
         sys(ElecE,0.000256)
         sys(ElecEResol,-0.000203)
         sys(MuonEResolMS,0.000329)
         sys(MuonEResolID,-0.000065)
         sys(METResoSoftTerms,0.000004)
         sys(JetNPV,-0.001030)
         sys(JetMu,0.000012)
         sys(JetPilePt,0.000508)
         sys(JetPileRho,-0.001433)
         sys(JetFlavComp,0.001164)
         sys(JetFlavResp,0.000584)
         sys(JetStat1,-0.000354)
         sys(JetStat2,0.000193)
         sys(JetStat3,-0.000047)
         sys(JetModel1,-0.000196)
         sys(JetModel2,0.000169)
         sys(JetModel3,-0.000314)
         sys(JetModel4,-0.000157)
         sys(JetDet1,0.001088)
         sys(JetDet2,-0.000113)
         sys(JetDet3,-0.000013)
         sys(JetMixed1,-0.000105)
         sys(JetMixed2,-0.000244)
         sys(JetEtaModel,-0.000715)
         sys(JetEtaStat,0.000084)
         sys(jet energy resolution,-0.004695)
         sys(JetNonClos,-0.002288)
         sys(JetFlavB,-0.001292)
         sys(fakes,0.002269)
         sys(ZHF,-0.000508)
         sys(stop,0.001691)
         sys(Z,0.004356)
         sys(Mistag,-0.000367)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.963329,0.015712)
         sys(HerwigVsPythia_Ch0,-0.006305)
         sys(HerwigVsPythia,-0.006305)
         sys(ISRFSR_Ch0,-0.004212)
         sys(ISRFSR,-0.004212)
         sys(Alpgen_Ch0,-0.003198)
         sys(Alpgen,-0.003198)
         sys(ISRFSRWt,-0.001114)
         sys(AlpgenZ_Ch0,0.001274)
         sys(AlpgenZ,0.001274)
         sys(HerwigVsAlpgenDib_Ch0,0.006557)
         sys(HerwigVsAlpgenDib,0.006557)
         sys(TopPtReweighting,0.000131)
         sys(JVF,0.000775)
         sys(MuScale,0.000491)
         sys(ElecEffic,0.000388)
         sys(MuonEffic,0.000029)
         sys(ElecE,-0.000437)
         sys(ElecEResol,-0.000465)
         sys(MuonEResolMS,-0.001115)
         sys(MuonEResolID,0.000037)
         sys(METResoSoftTerms,0.000004)
         sys(JetNPV,-0.000606)
         sys(JetMu,-0.000258)
         sys(JetPilePt,0.000085)
         sys(JetPileRho,0.000057)
         sys(JetFlavComp,0.001297)
         sys(JetFlavResp,0.001597)
         sys(JetStat1,0.000079)
         sys(JetStat2,-0.000109)
         sys(JetStat3,-0.000354)
         sys(JetModel1,-0.000862)
         sys(JetModel2,0.000012)
         sys(JetModel3,-0.000038)
         sys(JetModel4,-0.000194)
         sys(JetDet1,-0.000639)
         sys(JetDet2,0.000165)
         sys(JetDet3,-0.000065)
         sys(JetMixed1,-0.000010)
         sys(JetMixed2,-0.000059)
         sys(JetEtaModel,0.000721)
         sys(JetEtaStat,0.000224)
         sys(jet energy resolution,0.003131)
         sys(JetNonClos,-0.000310)
         sys(JetFlavB,-0.002097)
         sys(fakes,0.002230)
         sys(ZHF,-0.000157)
         sys(stop,0.001541)
         sys(Z,0.004189)
         sys(Mistag,-0.000468)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.985715,0.018364)
         sys(HerwigVsPythia_Ch0,0.007297)
         sys(HerwigVsPythia,0.007297)
         sys(ISRFSR_Ch0,-0.006730)
         sys(ISRFSR,-0.006730)
         sys(Alpgen_Ch0,-0.002659)
         sys(Alpgen,-0.002659)
         sys(ISRFSRWt,-0.000669)
         sys(AlpgenZ_Ch0,-0.008735)
         sys(AlpgenZ,-0.008735)
         sys(HerwigVsAlpgenDib_Ch0,0.007316)
         sys(HerwigVsAlpgenDib,0.007316)
         sys(TopPtReweighting,0.002183)
         sys(JVF,0.001504)
         sys(MuScale,0.000114)
         sys(ElecEffic,0.000525)
         sys(MuonEffic,0.000037)
         sys(ElecE,0.000075)
         sys(ElecEResol,0.000161)
         sys(MuonEResolMS,0.000639)
         sys(MuonEResolID,0.000053)
         sys(METResoSoftTerms,0.000005)
         sys(JetNPV,-0.000902)
         sys(JetMu,-0.000159)
         sys(JetPilePt,0.000578)
         sys(JetPileRho,-0.000874)
         sys(JetFlavComp,0.002392)
         sys(JetFlavResp,0.000986)
         sys(JetStat1,-0.000916)
         sys(JetStat2,-0.000108)
         sys(JetStat3,-0.000038)
         sys(JetModel1,-0.002409)
         sys(JetModel2,0.000248)
         sys(JetModel3,-0.000509)
         sys(JetModel4,0.000309)
         sys(JetDet1,-0.000741)
         sys(JetDet2,-0.000337)
         sys(JetDet3,0.000218)
         sys(JetMixed1,0.000002)
         sys(JetMixed2,-0.000194)
         sys(JetEtaModel,-0.001170)
         sys(JetEtaStat,-0.000473)
         sys(jet energy resolution,-0.002822)
         sys(JetNonClos,-0.002544)
         sys(JetFlavB,-0.003615)
         sys(fakes,0.002026)
         sys(ZHF,-0.000793)
         sys(stop,0.002202)
         sys(Z,0.005744)
         sys(Mistag,-0.000508)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.969218,0.024563)
         sys(HerwigVsPythia_Ch0,0.017331)
         sys(HerwigVsPythia,0.017331)
         sys(ISRFSR_Ch0,-0.012575)
         sys(ISRFSR,-0.012575)
         sys(Alpgen_Ch0,-0.002140)
         sys(Alpgen,-0.002140)
         sys(ISRFSRWt,0.001427)
         sys(AlpgenZ_Ch0,-0.007681)
         sys(AlpgenZ,-0.007681)
         sys(HerwigVsAlpgenDib_Ch0,0.013791)
         sys(HerwigVsAlpgenDib,0.013791)
         sys(TopPtReweighting,0.010154)
         sys(JVF,0.001514)
         sys(MuScale,0.000301)
         sys(ElecEffic,0.000653)
         sys(MuonEffic,0.000029)
         sys(ElecE,0.000065)
         sys(ElecEResol,-0.000150)
         sys(MuonEResolMS,-0.000357)
         sys(MuonEResolID,0.000056)
         sys(METResoSoftTerms,0.000007)
         sys(JetNPV,-0.002333)
         sys(JetMu,-0.000895)
         sys(JetPilePt,0.000312)
         sys(JetPileRho,-0.002445)
         sys(JetFlavComp,-0.002318)
         sys(JetFlavResp,0.000004)
         sys(JetStat1,-0.001570)
         sys(JetStat2,0.000528)
         sys(JetStat3,-0.001383)
         sys(JetModel1,-0.008396)
         sys(JetModel2,0.000244)
         sys(JetModel3,-0.000247)
         sys(JetModel4,-0.000566)
         sys(JetDet1,-0.003218)
         sys(JetDet2,0.000706)
         sys(JetDet3,-0.000711)
         sys(JetMixed1,-0.000156)
         sys(JetMixed2,-0.000795)
         sys(JetEtaModel,-0.003173)
         sys(JetEtaStat,-0.002085)
         sys(jet energy resolution,-0.003684)
         sys(JetNonClos,-0.006887)
         sys(JetFlavB,-0.005837)
         sys(fakes,0.003586)
         sys(ZHF,-0.000135)
         sys(stop,0.003235)
         sys(Z,0.008121)
         sys(Mistag,-0.000885)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.006354,0.060870)
         sys(HerwigVsPythia_Ch0,0.002913)
         sys(HerwigVsPythia,0.002913)
         sys(ISRFSR_Ch0,-0.022312)
         sys(ISRFSR,-0.022312)
         sys(Alpgen_Ch0,-0.004574)
         sys(Alpgen,-0.004574)
         sys(ISRFSRWt,0.003076)
         sys(AlpgenZ_Ch0,-0.029397)
         sys(AlpgenZ,-0.029397)
         sys(HerwigVsAlpgenDib_Ch0,0.032982)
         sys(HerwigVsAlpgenDib,0.032982)
         sys(TopPtReweighting,0.050127)
         sys(JVF,0.001285)
         sys(MuScale,0.000690)
         sys(ElecEffic,0.000989)
         sys(MuonEffic,0.000005)
         sys(ElecE,-0.001278)
         sys(ElecEResol,-0.000234)
         sys(MuonEResolMS,-0.000842)
         sys(MuonEResolID,0.000068)
         sys(METResoSoftTerms,0.000014)
         sys(JetNPV,-0.003135)
         sys(JetMu,0.000708)
         sys(JetPilePt,0.000073)
         sys(JetPileRho,-0.004837)
         sys(JetFlavComp,-0.003766)
         sys(JetFlavResp,-0.003045)
         sys(JetStat1,-0.003417)
         sys(JetStat2,0.000146)
         sys(JetStat3,-0.000977)
         sys(JetModel1,-0.018052)
         sys(JetModel2,-0.007478)
         sys(JetModel3,-0.000993)
         sys(JetModel4,-0.001572)
         sys(JetDet1,-0.013221)
         sys(JetDet2,0.000829)
         sys(JetDet3,-0.000515)
         sys(JetMixed1,-0.001072)
         sys(JetMixed2,-0.001295)
         sys(JetEtaModel,-0.010626)
         sys(JetEtaStat,-0.002157)
         sys(jet energy resolution,0.000834)
         sys(JetNonClos,-0.010251)
         sys(JetFlavB,-0.020153)
         sys(fakes,0.006447)
         sys(ZHF,-0.001379)
         sys(stop,0.003592)
         sys(Z,0.015759)
         sys(Mistag,-0.002433)
      }
}
