Analysis(PDF_emu_2jets,bottom,JetFitterCharm,-0.9_0.95,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.918156,0.026194)
         sys(HerwigVsPythia_Ch0,-0.006958)
         sys(HerwigVsPythia,-0.006958)
         sys(ISRFSR_Ch0,0.017574)
         sys(ISRFSR,0.017574)
         sys(Alpgen_Ch0,-0.017426)
         sys(Alpgen,-0.017426)
         sys(ISRFSRWt,0.000904)
         sys(AlpgenZ_Ch0,0.008161)
         sys(AlpgenZ,0.008161)
         sys(HerwigVsAlpgenDib_Ch0,-0.009772)
         sys(HerwigVsAlpgenDib,-0.009772)
         sys(JVF,0.005255)
         sys(MuScale,0.000084)
         sys(ElecEffic,-0.001355)
         sys(MuonEffic,0.000009)
         sys(ElecE,0.000163)
         sys(ElecEResol,0.000313)
         sys(MuonEResolMS,-0.000856)
         sys(MuonEResolID,-0.000248)
         sys(METScaleSoftTerms,-0.000006)
         sys(JetNPV,-0.008592)
         sys(JetNP1,-0.012000)
         sys(JetNP2,0.024796)
         sys(JetNP3,-0.008840)
         sys(JetNP4,0.003930)
         sys(JetNP5,-0.005166)
         sys(JetNP6_rest,-0.001447)
         sys(JetMu,-0.002243)
         sys(JetPilePt,0.000507)
         sys(JetPileRho,-0.016809)
         sys(JetFlavComp,-0.015184)
         sys(JetFlavResp,-0.008167)
         sys(JetEtaModel,-0.012949)
         sys(JetEtaStat,-0.005790)
         sys(jet energy resolution,-0.015407)
         sys(JetNonClos,-0.012582)
         sys(JetFlavB,-0.012553)
         sys(fakes,-0.004228)
         sys(ZHF,0.000628)
         sys(stop,-0.010002)
         sys(Z,-0.011514)
         sys(Mistag,-0.476863)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.964816,0.024559)
         sys(HerwigVsPythia_Ch0,-0.015666)
         sys(HerwigVsPythia,-0.015666)
         sys(ISRFSR_Ch0,0.017137)
         sys(ISRFSR,0.017137)
         sys(Alpgen_Ch0,-0.003351)
         sys(Alpgen,-0.003351)
         sys(ISRFSRWt,-0.002597)
         sys(AlpgenZ_Ch0,0.020806)
         sys(AlpgenZ,0.020806)
         sys(HerwigVsAlpgenDib_Ch0,-0.011397)
         sys(HerwigVsAlpgenDib,-0.011397)
         sys(JVF,0.000816)
         sys(MuScale,0.000477)
         sys(ElecEffic,-0.001225)
         sys(MuonEffic,0.000049)
         sys(ElecE,0.000271)
         sys(ElecEResol,0.000002)
         sys(MuonEResolMS,-0.001721)
         sys(MuonEResolID,0.000045)
         sys(METScaleSoftTerms,-0.000005)
         sys(JetNPV,-0.002857)
         sys(JetNP1,-0.011482)
         sys(JetNP2,0.018139)
         sys(JetNP3,-0.009223)
         sys(JetNP4,0.001755)
         sys(JetNP5,-0.000155)
         sys(JetNP6_rest,-0.001385)
         sys(JetMu,0.000439)
         sys(JetPilePt,-0.000481)
         sys(JetPileRho,-0.009103)
         sys(JetFlavComp,-0.006402)
         sys(JetFlavResp,-0.003664)
         sys(JetEtaModel,-0.007864)
         sys(JetEtaStat,-0.003137)
         sys(jet energy resolution,-0.011642)
         sys(JetNonClos,-0.003854)
         sys(JetFlavB,-0.010442)
         sys(fakes,-0.004217)
         sys(ZHF,0.000169)
         sys(stop,-0.007353)
         sys(Z,-0.011028)
         sys(Mistag,-0.155347)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.998072,0.024953)
         sys(HerwigVsPythia_Ch0,-0.001844)
         sys(HerwigVsPythia,-0.001844)
         sys(ISRFSR_Ch0,0.017847)
         sys(ISRFSR,0.017847)
         sys(Alpgen_Ch0,-0.002830)
         sys(Alpgen,-0.002830)
         sys(ISRFSRWt,0.002789)
         sys(AlpgenZ_Ch0,0.003464)
         sys(AlpgenZ,0.003464)
         sys(HerwigVsAlpgenDib_Ch0,-0.008693)
         sys(HerwigVsAlpgenDib,-0.008693)
         sys(JVF,-0.001247)
         sys(MuScale,0.000136)
         sys(ElecEffic,-0.000929)
         sys(MuonEffic,0.000041)
         sys(ElecE,0.000466)
         sys(ElecEResol,0.000121)
         sys(MuonEResolMS,0.000110)
         sys(MuonEResolID,0.000188)
         sys(METScaleSoftTerms,-0.000004)
         sys(JetNPV,-0.002058)
         sys(JetNP1,-0.007640)
         sys(JetNP2,0.012225)
         sys(JetNP3,-0.004891)
         sys(JetNP4,0.001599)
         sys(JetNP5,0.000704)
         sys(JetNP6_rest,-0.001278)
         sys(JetMu,-0.000533)
         sys(JetPilePt,0.000086)
         sys(JetPileRho,-0.004418)
         sys(JetFlavComp,-0.010041)
         sys(JetFlavResp,-0.005489)
         sys(JetEtaModel,-0.006079)
         sys(JetEtaStat,-0.002028)
         sys(jet energy resolution,-0.014616)
         sys(JetNonClos,-0.000550)
         sys(JetFlavB,-0.003960)
         sys(fakes,-0.003317)
         sys(ZHF,-0.000920)
         sys(stop,-0.005072)
         sys(Z,-0.008945)
         sys(Mistag,-0.102828)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.055206,0.026525)
         sys(HerwigVsPythia_Ch0,-0.005436)
         sys(HerwigVsPythia,-0.005436)
         sys(ISRFSR_Ch0,0.012096)
         sys(ISRFSR,0.012096)
         sys(Alpgen_Ch0,-0.005847)
         sys(Alpgen,-0.005847)
         sys(ISRFSRWt,-0.002140)
         sys(AlpgenZ_Ch0,-0.007917)
         sys(AlpgenZ,-0.007917)
         sys(HerwigVsAlpgenDib_Ch0,-0.009767)
         sys(HerwigVsAlpgenDib,-0.009767)
         sys(JVF,-0.001890)
         sys(MuScale,-0.001375)
         sys(ElecEffic,-0.000768)
         sys(MuonEffic,0.000005)
         sys(ElecE,0.000560)
         sys(ElecEResol,0.001122)
         sys(MuonEResolMS,0.000109)
         sys(MuonEResolID,-0.000134)
         sys(METScaleSoftTerms,-0.000003)
         sys(JetNPV,-0.002095)
         sys(JetNP1,-0.004225)
         sys(JetNP2,0.007025)
         sys(JetNP3,-0.001484)
         sys(JetNP4,-0.000338)
         sys(JetNP5,0.002416)
         sys(JetNP6_rest,-0.000213)
         sys(JetMu,-0.000836)
         sys(JetPilePt,0.000257)
         sys(JetPileRho,0.000713)
         sys(JetFlavComp,-0.002323)
         sys(JetFlavResp,-0.000625)
         sys(JetEtaModel,-0.002902)
         sys(JetEtaStat,-0.000473)
         sys(jet energy resolution,-0.012590)
         sys(JetNonClos,0.001262)
         sys(JetFlavB,-0.004036)
         sys(fakes,-0.003582)
         sys(ZHF,0.000396)
         sys(stop,-0.004476)
         sys(Z,-0.006054)
         sys(Mistag,-0.074895)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.056135,0.024111)
         sys(HerwigVsPythia_Ch0,0.007269)
         sys(HerwigVsPythia,0.007269)
         sys(ISRFSR_Ch0,0.015439)
         sys(ISRFSR,0.015439)
         sys(Alpgen_Ch0,0.003579)
         sys(Alpgen,0.003579)
         sys(ISRFSRWt,-0.001022)
         sys(AlpgenZ_Ch0,-0.000415)
         sys(AlpgenZ,-0.000415)
         sys(HerwigVsAlpgenDib_Ch0,-0.010357)
         sys(HerwigVsAlpgenDib,-0.010357)
         sys(JVF,-0.001551)
         sys(MuScale,-0.000343)
         sys(ElecEffic,-0.000750)
         sys(MuonEffic,0.000035)
         sys(ElecE,-0.000069)
         sys(ElecEResol,0.000119)
         sys(MuonEResolMS,-0.001672)
         sys(MuonEResolID,-0.000110)
         sys(METScaleSoftTerms,-0.000003)
         sys(JetNPV,0.000102)
         sys(JetNP1,-0.002147)
         sys(JetNP2,-0.000817)
         sys(JetNP3,-0.002654)
         sys(JetNP4,-0.000199)
         sys(JetNP5,0.001014)
         sys(JetNP6_rest,-0.000332)
         sys(JetMu,-0.001112)
         sys(JetPilePt,-0.000124)
         sys(JetPileRho,0.000207)
         sys(JetFlavComp,-0.003891)
         sys(JetFlavResp,-0.003173)
         sys(JetEtaModel,-0.000768)
         sys(JetEtaStat,-0.001115)
         sys(jet energy resolution,-0.006177)
         sys(JetNonClos,0.000132)
         sys(JetFlavB,0.003214)
         sys(fakes,-0.003617)
         sys(ZHF,-0.000502)
         sys(stop,-0.004178)
         sys(Z,-0.005821)
         sys(Mistag,-0.042986)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.029909,0.029501)
         sys(HerwigVsPythia_Ch0,-0.007897)
         sys(HerwigVsPythia,-0.007897)
         sys(ISRFSR_Ch0,0.015191)
         sys(ISRFSR,0.015191)
         sys(Alpgen_Ch0,-0.009796)
         sys(Alpgen,-0.009796)
         sys(ISRFSRWt,-0.003511)
         sys(AlpgenZ_Ch0,0.015732)
         sys(AlpgenZ,0.015732)
         sys(HerwigVsAlpgenDib_Ch0,-0.010101)
         sys(HerwigVsAlpgenDib,-0.010101)
         sys(JVF,-0.002091)
         sys(MuScale,0.000317)
         sys(ElecEffic,-0.000701)
         sys(MuonEffic,0.000074)
         sys(ElecE,-0.000479)
         sys(ElecEResol,0.000078)
         sys(MuonEResolMS,-0.000981)
         sys(MuonEResolID,-0.000285)
         sys(METScaleSoftTerms,-0.000003)
         sys(JetNPV,0.000916)
         sys(JetNP1,0.000789)
         sys(JetNP2,0.000912)
         sys(JetNP3,0.003001)
         sys(JetNP4,-0.000276)
         sys(JetNP5,0.001024)
         sys(JetNP6_rest,0.000441)
         sys(JetMu,0.000426)
         sys(JetPilePt,-0.001069)
         sys(JetPileRho,0.003125)
         sys(JetFlavComp,-0.002600)
         sys(JetFlavResp,-0.000606)
         sys(JetEtaModel,0.000172)
         sys(JetEtaStat,0.001178)
         sys(jet energy resolution,0.013852)
         sys(JetNonClos,0.003600)
         sys(JetFlavB,0.001752)
         sys(fakes,-0.003970)
         sys(ZHF,-0.001234)
         sys(stop,-0.003787)
         sys(Z,-0.009098)
         sys(Mistag,-0.043634)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.024267,0.033184)
         sys(HerwigVsPythia_Ch0,0.003562)
         sys(HerwigVsPythia,0.003562)
         sys(ISRFSR_Ch0,0.011722)
         sys(ISRFSR,0.011722)
         sys(Alpgen_Ch0,0.002622)
         sys(Alpgen,0.002622)
         sys(ISRFSRWt,0.000774)
         sys(AlpgenZ_Ch0,-0.008597)
         sys(AlpgenZ,-0.008597)
         sys(HerwigVsAlpgenDib_Ch0,-0.013547)
         sys(HerwigVsAlpgenDib,-0.013547)
         sys(JVF,-0.000908)
         sys(MuScale,-0.001299)
         sys(ElecEffic,-0.000594)
         sys(MuonEffic,0.000010)
         sys(ElecE,0.000904)
         sys(ElecEResol,0.001258)
         sys(MuonEResolMS,-0.000341)
         sys(MuonEResolID,-0.000213)
         sys(METScaleSoftTerms,-0.000003)
         sys(JetNPV,-0.001003)
         sys(JetNP1,-0.001192)
         sys(JetNP2,0.000736)
         sys(JetNP3,-0.000996)
         sys(JetNP4,0.000742)
         sys(JetNP5,-0.002041)
         sys(JetNP6_rest,-0.000479)
         sys(JetMu,0.000254)
         sys(JetPilePt,0.000321)
         sys(JetPileRho,0.001823)
         sys(JetFlavComp,-0.007532)
         sys(JetFlavResp,-0.006413)
         sys(JetEtaModel,-0.002412)
         sys(JetEtaStat,-0.001775)
         sys(jet energy resolution,-0.011694)
         sys(JetNonClos,0.001776)
         sys(JetFlavB,0.005774)
         sys(fakes,-0.004840)
         sys(ZHF,-0.001602)
         sys(stop,-0.004059)
         sys(Z,-0.005790)
         sys(Mistag,-0.035975)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.047287,0.040051)
         sys(HerwigVsPythia_Ch0,-0.019380)
         sys(HerwigVsPythia,-0.019380)
         sys(ISRFSR_Ch0,0.018773)
         sys(ISRFSR,0.018773)
         sys(Alpgen_Ch0,0.002468)
         sys(Alpgen,0.002468)
         sys(ISRFSRWt,-0.004628)
         sys(AlpgenZ_Ch0,0.029560)
         sys(AlpgenZ,0.029560)
         sys(HerwigVsAlpgenDib_Ch0,-0.017301)
         sys(HerwigVsAlpgenDib,-0.017301)
         sys(JVF,-0.002458)
         sys(MuScale,-0.000140)
         sys(ElecEffic,-0.000876)
         sys(MuonEffic,0.000102)
         sys(ElecE,0.000148)
         sys(ElecEResol,-0.000056)
         sys(MuonEResolMS,0.000334)
         sys(MuonEResolID,0.000204)
         sys(METScaleSoftTerms,-0.000004)
         sys(JetNPV,0.003673)
         sys(JetNP1,0.004106)
         sys(JetNP2,-0.004925)
         sys(JetNP3,0.003882)
         sys(JetNP4,-0.001892)
         sys(JetNP5,0.003493)
         sys(JetNP6_rest,0.000064)
         sys(JetMu,-0.000270)
         sys(JetPilePt,-0.001905)
         sys(JetPileRho,0.003383)
         sys(JetFlavComp,-0.002680)
         sys(JetFlavResp,-0.001710)
         sys(JetEtaModel,0.000876)
         sys(JetEtaStat,0.000882)
         sys(jet energy resolution,0.000016)
         sys(JetNonClos,0.003843)
         sys(JetFlavB,0.005553)
         sys(fakes,-0.003825)
         sys(ZHF,-0.000557)
         sys(stop,-0.005189)
         sys(Z,-0.012266)
         sys(Mistag,-0.048564)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.033515,0.051314)
         sys(HerwigVsPythia_Ch0,-0.019636)
         sys(HerwigVsPythia,-0.019636)
         sys(ISRFSR_Ch0,0.025566)
         sys(ISRFSR,0.025566)
         sys(Alpgen_Ch0,-0.001485)
         sys(Alpgen,-0.001485)
         sys(ISRFSRWt,-0.000268)
         sys(AlpgenZ_Ch0,-0.000375)
         sys(AlpgenZ,-0.000375)
         sys(HerwigVsAlpgenDib_Ch0,-0.031884)
         sys(HerwigVsAlpgenDib,-0.031884)
         sys(JVF,-0.002953)
         sys(MuScale,0.000333)
         sys(ElecEffic,-0.000892)
         sys(MuonEffic,0.000023)
         sys(ElecE,-0.000221)
         sys(ElecEResol,0.000442)
         sys(MuonEResolMS,-0.000654)
         sys(MuonEResolID,-0.000087)
         sys(METScaleSoftTerms,-0.000005)
         sys(JetNPV,0.005456)
         sys(JetNP1,0.011906)
         sys(JetNP2,-0.012163)
         sys(JetNP3,0.000334)
         sys(JetNP4,0.000947)
         sys(JetNP5,-0.000475)
         sys(JetNP6_rest,0.004430)
         sys(JetMu,0.001591)
         sys(JetPilePt,-0.002051)
         sys(JetPileRho,0.010631)
         sys(JetFlavComp,0.002338)
         sys(JetFlavResp,-0.000607)
         sys(JetEtaModel,0.006996)
         sys(JetEtaStat,0.002956)
         sys(jet energy resolution,0.011225)
         sys(JetNonClos,0.012488)
         sys(JetFlavB,0.015016)
         sys(fakes,-0.007911)
         sys(ZHF,0.005322)
         sys(stop,-0.006636)
         sys(Z,-0.012348)
         sys(Mistag,-0.111625)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.002447,0.114494)
         sys(HerwigVsPythia_Ch0,0.049409)
         sys(HerwigVsPythia,0.049409)
         sys(ISRFSR_Ch0,0.042980)
         sys(ISRFSR,0.042980)
         sys(Alpgen_Ch0,0.050439)
         sys(Alpgen,0.050439)
         sys(ISRFSRWt,-0.000613)
         sys(AlpgenZ_Ch0,0.066182)
         sys(AlpgenZ,0.066182)
         sys(HerwigVsAlpgenDib_Ch0,-0.065642)
         sys(HerwigVsAlpgenDib,-0.065642)
         sys(JVF,0.005542)
         sys(MuScale,-0.003944)
         sys(ElecEffic,-0.000584)
         sys(MuonEffic,0.000227)
         sys(ElecE,-0.000598)
         sys(ElecEResol,0.000519)
         sys(MuonEResolMS,0.001568)
         sys(MuonEResolID,-0.000329)
         sys(METScaleSoftTerms,-0.000008)
         sys(JetNPV,-0.005368)
         sys(JetNP1,0.039351)
         sys(JetNP2,-0.025967)
         sys(JetNP3,-0.006575)
         sys(JetNP4,0.003778)
         sys(JetNP5,0.006384)
         sys(JetNP6_rest,0.005243)
         sys(JetMu,-0.004235)
         sys(JetPilePt,0.000532)
         sys(JetPileRho,0.026255)
         sys(JetFlavComp,0.004485)
         sys(JetFlavResp,0.002762)
         sys(JetEtaModel,0.013515)
         sys(JetEtaStat,0.010213)
         sys(jet energy resolution,0.025227)
         sys(JetNonClos,0.024970)
         sys(JetFlavB,0.032499)
         sys(fakes,-0.013432)
         sys(ZHF,0.013528)
         sys(stop,-0.005161)
         sys(Z,-0.026576)
         sys(Mistag,-0.284289)
      }
}
