Analysis(PDF_emu_2jets,bottom,MV1,0.3511,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.981703,0.021083)
         sys(HerwigVsPythia_Ch0,0.001290)
         sys(HerwigVsPythia,0.001290)
         sys(ISRFSR_Ch0,-0.018813)
         sys(ISRFSR,-0.018813)
         sys(Alpgen_Ch0,0.004093)
         sys(Alpgen,0.004093)
         sys(ISRFSRWt,-0.003791)
         sys(AlpgenZ_Ch0,-0.005091)
         sys(AlpgenZ,-0.005091)
         sys(HerwigVsAlpgenDib_Ch0,0.006921)
         sys(HerwigVsAlpgenDib,0.006921)
         sys(TopPtReweighting,-0.001600)
         sys(JVF,-0.004904)
         sys(MuScale,0.000217)
         sys(ElecEffic,0.001650)
         sys(MuonEffic,0.000142)
         sys(ElecE,-0.000462)
         sys(ElecEResol,-0.000270)
         sys(MuonEResolMS,-0.001983)
         sys(MuonEResolID,0.000182)
         sys(METResoSoftTerms,0.000010)
         sys(JetNPV,0.005296)
         sys(JetMu,0.001637)
         sys(JetPilePt,0.000284)
         sys(JetPileRho,0.005335)
         sys(JetFlavComp,0.009574)
         sys(JetFlavResp,0.003198)
         sys(JetStat1,0.004385)
         sys(JetStat2,-0.001609)
         sys(JetStat3,0.001620)
         sys(JetModel1,0.017993)
         sys(JetModel2,-0.002525)
         sys(JetModel3,0.001300)
         sys(JetModel4,0.000451)
         sys(JetDet1,0.003944)
         sys(JetDet2,0.000399)
         sys(JetDet3,0.001179)
         sys(JetMixed1,0.000156)
         sys(JetMixed2,0.001579)
         sys(JetEtaModel,0.006786)
         sys(JetEtaStat,0.004431)
         sys(jet energy resolution,0.021847)
         sys(JetNonClos,0.007591)
         sys(JetFlavB,0.008455)
         sys(fakes,0.004578)
         sys(ZHF,-0.001355)
         sys(stop,0.009707)
         sys(Z,0.010417)
         sys(Mistag,-0.014591)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.003765,0.014556)
         sys(HerwigVsPythia_Ch0,0.009835)
         sys(HerwigVsPythia,0.009835)
         sys(ISRFSR_Ch0,-0.008694)
         sys(ISRFSR,-0.008694)
         sys(Alpgen_Ch0,-0.006516)
         sys(Alpgen,-0.006516)
         sys(ISRFSRWt,0.004197)
         sys(AlpgenZ_Ch0,-0.015112)
         sys(AlpgenZ,-0.015112)
         sys(HerwigVsAlpgenDib_Ch0,0.006990)
         sys(HerwigVsAlpgenDib,0.006990)
         sys(TopPtReweighting,-0.002416)
         sys(JVF,0.000364)
         sys(MuScale,-0.000126)
         sys(ElecEffic,0.001219)
         sys(MuonEffic,0.000096)
         sys(ElecE,-0.000332)
         sys(ElecEResol,-0.000706)
         sys(MuonEResolMS,0.000248)
         sys(MuonEResolID,0.000013)
         sys(METResoSoftTerms,0.000008)
         sys(JetNPV,0.000945)
         sys(JetMu,0.000221)
         sys(JetPilePt,0.000201)
         sys(JetPileRho,0.003565)
         sys(JetFlavComp,0.004980)
         sys(JetFlavResp,0.003214)
         sys(JetStat1,0.003733)
         sys(JetStat2,-0.000944)
         sys(JetStat3,0.001726)
         sys(JetModel1,0.012547)
         sys(JetModel2,-0.002070)
         sys(JetModel3,0.000177)
         sys(JetModel4,0.000151)
         sys(JetDet1,0.004208)
         sys(JetDet2,0.000553)
         sys(JetDet3,0.000769)
         sys(JetMixed1,0.000039)
         sys(JetMixed2,0.000873)
         sys(JetEtaModel,0.005581)
         sys(JetEtaStat,0.003113)
         sys(jet energy resolution,0.010376)
         sys(JetNonClos,0.001132)
         sys(JetFlavB,0.005103)
         sys(fakes,0.003366)
         sys(ZHF,-0.000870)
         sys(stop,0.005439)
         sys(Z,0.008955)
         sys(Mistag,-0.003513)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.999795,0.012218)
         sys(HerwigVsPythia_Ch0,-0.010344)
         sys(HerwigVsPythia,-0.010344)
         sys(ISRFSR_Ch0,-0.006751)
         sys(ISRFSR,-0.006751)
         sys(Alpgen_Ch0,-0.004335)
         sys(Alpgen,-0.004335)
         sys(ISRFSRWt,-0.003180)
         sys(AlpgenZ_Ch0,-0.005177)
         sys(AlpgenZ,-0.005177)
         sys(HerwigVsAlpgenDib_Ch0,0.004696)
         sys(HerwigVsAlpgenDib,0.004696)
         sys(TopPtReweighting,-0.001679)
         sys(JVF,0.001464)
         sys(MuScale,0.000373)
         sys(ElecEffic,0.000814)
         sys(MuonEffic,0.000065)
         sys(ElecE,-0.000057)
         sys(ElecEResol,-0.000111)
         sys(MuonEResolMS,-0.001083)
         sys(MuonEResolID,0.000012)
         sys(METResoSoftTerms,0.000006)
         sys(JetNPV,0.001103)
         sys(JetMu,-0.000741)
         sys(JetPilePt,0.000158)
         sys(JetPileRho,0.001138)
         sys(JetFlavComp,0.003140)
         sys(JetFlavResp,0.002473)
         sys(JetStat1,0.000151)
         sys(JetStat2,-0.000177)
         sys(JetStat3,0.000106)
         sys(JetModel1,0.006949)
         sys(JetModel2,0.000201)
         sys(JetModel3,-0.000740)
         sys(JetModel4,0.000279)
         sys(JetDet1,0.001611)
         sys(JetDet2,0.000348)
         sys(JetDet3,0.000275)
         sys(JetMixed1,0.000020)
         sys(JetMixed2,-0.000165)
         sys(JetEtaModel,0.003429)
         sys(JetEtaStat,-0.000012)
         sys(jet energy resolution,0.006514)
         sys(JetNonClos,-0.001372)
         sys(JetFlavB,0.002132)
         sys(fakes,0.002333)
         sys(ZHF,-0.000412)
         sys(stop,0.003383)
         sys(Z,0.005984)
         sys(Mistag,-0.001971)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.988232,0.011328)
         sys(HerwigVsPythia_Ch0,-0.009532)
         sys(HerwigVsPythia,-0.009532)
         sys(ISRFSR_Ch0,-0.008756)
         sys(ISRFSR,-0.008756)
         sys(Alpgen_Ch0,-0.003027)
         sys(Alpgen,-0.003027)
         sys(ISRFSRWt,0.002811)
         sys(AlpgenZ_Ch0,0.002937)
         sys(AlpgenZ,0.002937)
         sys(HerwigVsAlpgenDib_Ch0,0.004531)
         sys(HerwigVsAlpgenDib,0.004531)
         sys(TopPtReweighting,-0.001446)
         sys(JVF,0.001880)
         sys(MuScale,0.000651)
         sys(ElecEffic,0.000613)
         sys(MuonEffic,0.000055)
         sys(ElecE,-0.000409)
         sys(ElecEResol,-0.000247)
         sys(MuonEResolMS,-0.002935)
         sys(MuonEResolID,0.000033)
         sys(METResoSoftTerms,0.000004)
         sys(JetNPV,-0.000330)
         sys(JetMu,0.000453)
         sys(JetPilePt,0.000767)
         sys(JetPileRho,-0.000073)
         sys(JetFlavComp,0.002550)
         sys(JetFlavResp,0.000844)
         sys(JetStat1,0.000526)
         sys(JetStat2,-0.000220)
         sys(JetStat3,0.001242)
         sys(JetModel1,0.003074)
         sys(JetModel2,-0.000724)
         sys(JetModel3,-0.000326)
         sys(JetModel4,-0.000045)
         sys(JetDet1,0.001292)
         sys(JetDet2,0.000356)
         sys(JetDet3,0.000309)
         sys(JetMixed1,-0.000017)
         sys(JetMixed2,0.000092)
         sys(JetEtaModel,0.000834)
         sys(JetEtaStat,0.001349)
         sys(jet energy resolution,0.003230)
         sys(JetNonClos,-0.000928)
         sys(JetFlavB,0.000411)
         sys(fakes,0.002742)
         sys(ZHF,-0.000736)
         sys(stop,0.003037)
         sys(Z,0.004584)
         sys(Mistag,-0.001314)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.966421,0.009441)
         sys(HerwigVsPythia_Ch0,-0.009098)
         sys(HerwigVsPythia,-0.009098)
         sys(ISRFSR_Ch0,-0.009107)
         sys(ISRFSR,-0.009107)
         sys(Alpgen_Ch0,-0.005145)
         sys(Alpgen,-0.005145)
         sys(ISRFSRWt,0.001471)
         sys(AlpgenZ_Ch0,-0.005056)
         sys(AlpgenZ,-0.005056)
         sys(HerwigVsAlpgenDib_Ch0,0.004563)
         sys(HerwigVsAlpgenDib,0.004563)
         sys(TopPtReweighting,-0.001057)
         sys(JVF,0.000920)
         sys(MuScale,0.000108)
         sys(ElecEffic,0.000517)
         sys(MuonEffic,0.000041)
         sys(ElecE,-0.000071)
         sys(ElecEResol,-0.000005)
         sys(MuonEResolMS,0.000624)
         sys(MuonEResolID,0.000027)
         sys(METResoSoftTerms,0.000004)
         sys(JetNPV,-0.000222)
         sys(JetMu,0.000808)
         sys(JetPilePt,0.000433)
         sys(JetPileRho,0.000328)
         sys(JetFlavComp,0.001833)
         sys(JetFlavResp,0.001446)
         sys(JetStat1,-0.000285)
         sys(JetStat2,0.000021)
         sys(JetStat3,-0.000028)
         sys(JetModel1,0.001114)
         sys(JetModel2,-0.000057)
         sys(JetModel3,-0.000471)
         sys(JetModel4,0.000281)
         sys(JetDet1,0.000604)
         sys(JetDet2,0.000012)
         sys(JetDet3,-0.000121)
         sys(JetMixed1,-0.000036)
         sys(JetMixed2,-0.000411)
         sys(JetEtaModel,0.001141)
         sys(JetEtaStat,0.000070)
         sys(jet energy resolution,0.005082)
         sys(JetNonClos,-0.000451)
         sys(JetFlavB,-0.000729)
         sys(fakes,0.002552)
         sys(ZHF,-0.000467)
         sys(stop,0.002184)
         sys(Z,0.004404)
         sys(Mistag,-0.001855)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.985733,0.010618)
         sys(HerwigVsPythia_Ch0,-0.004323)
         sys(HerwigVsPythia,-0.004323)
         sys(ISRFSR_Ch0,-0.006562)
         sys(ISRFSR,-0.006562)
         sys(Alpgen_Ch0,0.003877)
         sys(Alpgen,0.003877)
         sys(ISRFSRWt,0.003683)
         sys(AlpgenZ_Ch0,-0.002976)
         sys(AlpgenZ,-0.002976)
         sys(HerwigVsAlpgenDib_Ch0,0.004383)
         sys(HerwigVsAlpgenDib,0.004383)
         sys(TopPtReweighting,-0.000212)
         sys(JVF,0.001161)
         sys(MuScale,0.000160)
         sys(ElecEffic,0.000477)
         sys(MuonEffic,0.000038)
         sys(ElecE,0.000061)
         sys(ElecEResol,-0.000181)
         sys(MuonEResolMS,0.000220)
         sys(MuonEResolID,-0.000016)
         sys(METResoSoftTerms,0.000004)
         sys(JetNPV,-0.000648)
         sys(JetMu,0.000198)
         sys(JetPilePt,0.000247)
         sys(JetPileRho,-0.000708)
         sys(JetFlavComp,0.001321)
         sys(JetFlavResp,0.000606)
         sys(JetStat1,-0.000191)
         sys(JetStat2,0.000264)
         sys(JetStat3,0.000531)
         sys(JetModel1,-0.001629)
         sys(JetModel2,0.000043)
         sys(JetModel3,-0.000580)
         sys(JetModel4,0.000031)
         sys(JetDet1,0.001036)
         sys(JetDet2,-0.000127)
         sys(JetDet3,-0.000067)
         sys(JetMixed1,-0.000038)
         sys(JetMixed2,-0.000102)
         sys(JetEtaModel,-0.001155)
         sys(JetEtaStat,0.000372)
         sys(jet energy resolution,-0.001709)
         sys(JetNonClos,-0.001780)
         sys(JetFlavB,-0.002108)
         sys(fakes,0.002053)
         sys(ZHF,-0.000482)
         sys(stop,0.002104)
         sys(Z,0.004028)
         sys(Mistag,-0.001339)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.979455,0.011213)
         sys(HerwigVsPythia_Ch0,-0.008378)
         sys(HerwigVsPythia,-0.008378)
         sys(ISRFSR_Ch0,-0.004562)
         sys(ISRFSR,-0.004562)
         sys(Alpgen_Ch0,-0.004382)
         sys(Alpgen,-0.004382)
         sys(ISRFSRWt,0.000076)
         sys(AlpgenZ_Ch0,0.000139)
         sys(AlpgenZ,0.000139)
         sys(HerwigVsAlpgenDib_Ch0,0.005607)
         sys(HerwigVsAlpgenDib,0.005607)
         sys(TopPtReweighting,0.000452)
         sys(JVF,0.000537)
         sys(MuScale,0.000248)
         sys(ElecEffic,0.000378)
         sys(MuonEffic,0.000030)
         sys(ElecE,-0.000410)
         sys(ElecEResol,-0.000585)
         sys(MuonEResolMS,-0.000925)
         sys(METResoSoftTerms,0.000003)
         sys(JetNPV,-0.000802)
         sys(JetMu,-0.000545)
         sys(JetPilePt,0.000224)
         sys(JetPileRho,-0.000380)
         sys(JetFlavComp,0.001479)
         sys(JetFlavResp,0.001189)
         sys(JetStat1,-0.000079)
         sys(JetStat2,-0.000129)
         sys(JetStat3,-0.000334)
         sys(JetModel1,-0.000353)
         sys(JetModel2,0.000433)
         sys(JetModel3,-0.000209)
         sys(JetModel4,-0.000074)
         sys(JetDet1,-0.000476)
         sys(JetDet2,0.000153)
         sys(JetDet3,0.000063)
         sys(JetMixed1,-0.000017)
         sys(JetMixed2,-0.000154)
         sys(JetEtaModel,0.000251)
         sys(JetEtaStat,-0.000152)
         sys(jet energy resolution,0.002295)
         sys(JetNonClos,-0.000403)
         sys(JetFlavB,-0.001829)
         sys(fakes,0.002033)
         sys(ZHF,-0.000292)
         sys(stop,0.001862)
         sys(Z,0.003721)
         sys(Mistag,-0.001417)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.003405,0.012993)
         sys(HerwigVsPythia_Ch0,0.005994)
         sys(HerwigVsPythia,0.005994)
         sys(ISRFSR_Ch0,-0.005684)
         sys(ISRFSR,-0.005684)
         sys(Alpgen_Ch0,-0.005184)
         sys(Alpgen,-0.005184)
         sys(ISRFSRWt,-0.000163)
         sys(AlpgenZ_Ch0,-0.009179)
         sys(AlpgenZ,-0.009179)
         sys(HerwigVsAlpgenDib_Ch0,0.006297)
         sys(HerwigVsAlpgenDib,0.006297)
         sys(TopPtReweighting,0.002099)
         sys(JVF,0.000918)
         sys(MuScale,0.000281)
         sys(ElecEffic,0.000505)
         sys(MuonEffic,0.000036)
         sys(ElecE,0.000052)
         sys(ElecEResol,0.000075)
         sys(MuonEResolMS,0.000709)
         sys(MuonEResolID,0.000057)
         sys(METResoSoftTerms,0.000005)
         sys(JetNPV,-0.000530)
         sys(JetMu,0.000026)
         sys(JetPilePt,0.000346)
         sys(JetPileRho,-0.000981)
         sys(JetFlavComp,0.002266)
         sys(JetFlavResp,0.001065)
         sys(JetStat1,-0.000619)
         sys(JetStat2,-0.000079)
         sys(JetStat3,-0.000354)
         sys(JetModel1,-0.001919)
         sys(JetModel2,-0.000112)
         sys(JetModel3,-0.000287)
         sys(JetDet1,-0.000498)
         sys(JetDet2,-0.000091)
         sys(JetDet3,0.000058)
         sys(JetMixed1,0.000043)
         sys(JetMixed2,-0.000163)
         sys(JetEtaModel,-0.000518)
         sys(JetEtaStat,-0.000597)
         sys(jet energy resolution,-0.001510)
         sys(JetNonClos,-0.002320)
         sys(JetFlavB,-0.002862)
         sys(fakes,0.001869)
         sys(ZHF,-0.000664)
         sys(stop,0.002259)
         sys(Z,0.005227)
         sys(Mistag,-0.001494)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.985325,0.018356)
         sys(HerwigVsPythia_Ch0,0.009477)
         sys(HerwigVsPythia,0.009477)
         sys(ISRFSR_Ch0,-0.012628)
         sys(ISRFSR,-0.012628)
         sys(Alpgen_Ch0,-0.001323)
         sys(Alpgen,-0.001323)
         sys(ISRFSRWt,0.002653)
         sys(AlpgenZ_Ch0,-0.009209)
         sys(AlpgenZ,-0.009209)
         sys(HerwigVsAlpgenDib_Ch0,0.011443)
         sys(HerwigVsAlpgenDib,0.011443)
         sys(TopPtReweighting,0.010090)
         sys(JVF,0.001499)
         sys(MuScale,-0.000039)
         sys(ElecEffic,0.000606)
         sys(MuonEffic,0.000026)
         sys(ElecE,0.000130)
         sys(ElecEResol,-0.000027)
         sys(MuonEResolMS,0.000026)
         sys(MuonEResolID,0.000023)
         sys(METResoSoftTerms,0.000007)
         sys(JetNPV,-0.002150)
         sys(JetMu,-0.000446)
         sys(JetPilePt,0.000378)
         sys(JetPileRho,-0.001801)
         sys(JetFlavComp,-0.001020)
         sys(JetFlavResp,0.000460)
         sys(JetStat1,-0.001199)
         sys(JetStat2,0.000296)
         sys(JetStat3,-0.000961)
         sys(JetModel1,-0.007670)
         sys(JetModel2,-0.000976)
         sys(JetModel3,0.000334)
         sys(JetModel4,-0.000783)
         sys(JetDet1,-0.003291)
         sys(JetDet2,0.000869)
         sys(JetDet3,-0.000816)
         sys(JetMixed1,-0.000250)
         sys(JetMixed2,-0.000417)
         sys(JetEtaModel,-0.003834)
         sys(JetEtaStat,-0.001760)
         sys(jet energy resolution,-0.001400)
         sys(JetNonClos,-0.005409)
         sys(JetFlavB,-0.006062)
         sys(fakes,0.003313)
         sys(ZHF,-0.000212)
         sys(stop,0.003052)
         sys(Z,0.007689)
         sys(Mistag,-0.002452)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.099997,0.048134)
         sys(HerwigVsPythia_Ch0,-0.003583)
         sys(HerwigVsPythia,-0.003583)
         sys(ISRFSR_Ch0,-0.032109)
         sys(ISRFSR,-0.032109)
         sys(Alpgen_Ch0,-0.015684)
         sys(Alpgen,-0.015684)
         sys(ISRFSRWt,0.002673)
         sys(AlpgenZ_Ch0,-0.037097)
         sys(AlpgenZ,-0.037097)
         sys(HerwigVsAlpgenDib_Ch0,0.029665)
         sys(HerwigVsAlpgenDib,0.029665)
         sys(TopPtReweighting,0.050208)
         sys(JVF,0.001489)
         sys(MuScale,0.000604)
         sys(ElecEffic,0.000876)
         sys(MuonEffic,-0.000012)
         sys(ElecE,-0.000758)
         sys(ElecEResol,0.000210)
         sys(MuonEResolMS,-0.000597)
         sys(MuonEResolID,0.000099)
         sys(METResoSoftTerms,0.000014)
         sys(JetNPV,-0.001901)
         sys(JetMu,0.000970)
         sys(JetPilePt,-0.001497)
         sys(JetPileRho,-0.004441)
         sys(JetFlavComp,-0.001693)
         sys(JetFlavResp,-0.001638)
         sys(JetStat1,-0.001651)
         sys(JetStat2,-0.000216)
         sys(JetStat3,-0.000066)
         sys(JetModel1,-0.016545)
         sys(JetModel2,-0.005792)
         sys(JetModel3,-0.000362)
         sys(JetModel4,-0.001045)
         sys(JetDet1,-0.008394)
         sys(JetDet2,0.000686)
         sys(JetDet3,0.000012)
         sys(JetMixed1,-0.000560)
         sys(JetMixed2,-0.000618)
         sys(JetEtaModel,-0.009287)
         sys(JetEtaStat,-0.001155)
         sys(jet energy resolution,-0.003637)
         sys(JetNonClos,-0.008320)
         sys(JetFlavB,-0.016628)
         sys(fakes,0.007399)
         sys(ZHF,-0.003609)
         sys(stop,0.003059)
         sys(Z,0.015182)
         sys(Mistag,-0.006582)
      }
}
