Analysis(Run2MCcalib,charm,MV2c10,FixedCutBEff_70,AntiKt2PV0TrackJets){
bin(70<pt<100,0<abseta<2.5)
{ 
   central_value(1.0,0.0255)
   sys(FT_EFF_TRK_SAGITTA_WM,0.7%)
   sys(FT_EFF_JER1up,0.5%)
   sys(FT_EFF_JET_GroupedNP_31up,0.6%)
   sys(FT_EFF_TRK_EFF_LOOSE_PP0,0.3%)
   sys(FT_EFF_TRK_RES_D0_DEAD,0.3%)
   sys(FT_EFF_TRK_RES_Z0_DEAD,0.9%)
   sys(FT_EFF_JET_GroupedNP_21up,0.3%)
   sys(FT_EFF_TRK_EFF_LOOSE_IBL,0.1%)
   sys(FT_EFF_TRK_BIAS_Z0_WM,1.2%)
   sys(FT_EFF_TRK_EFF_LOOSE_GLOBAL,0.1%)
   sys(FT_EFF_TRK_RES_LOOSE_D0_MEAS,4.5%)
   sys(FT_EFF_JET_GroupedNP_11down,0.2%)
   sys(FT_EFF_JET_GroupedNP_21down,0.6%)
   sys(FT_EFF_TRK_EFF_LOOSE_TIDE,0.2%)
   sys(FT_EFF_TRK_RES_LOOSE_Z0_MEAS,6.7%)
   sys(FT_EFF_TRK_FAKE_RATE,2.9%)
   sys(FT_EFF_JET_GroupedNP_11up,0.1%)
   sys(FT_EFF_TRK_EFF_LOOSE_PHYSMODEL,0.6%)
   sys(FT_EFF_JET_GroupedNP_31down,0.7%)
   sys(FT_EFF_TRK_BIAS_D0_WM,1.3%)
   sys(FT_EFF_JET_Angular,2.3%)
   sys(FT_EFF_CaloJet_extrap,20%)
} 
bin(100<pt<250,0<abseta<2.5)
{ 
   central_value(1.0,0.0255)
   sys(FT_EFF_TRK_SAGITTA_WM,1.0%)
   sys(FT_EFF_JER1up,0.1%)
   sys(FT_EFF_JET_GroupedNP_31up,0.7%)
   sys(FT_EFF_TRK_EFF_LOOSE_PP0,0.0%)
   sys(FT_EFF_TRK_RES_D0_DEAD,0.9%)
   sys(FT_EFF_TRK_RES_Z0_DEAD,0.4%)
   sys(FT_EFF_JET_GroupedNP_21up,0.2%)
   sys(FT_EFF_TRK_EFF_LOOSE_IBL,0.0%)
   sys(FT_EFF_TRK_BIAS_Z0_WM,0.3%)
   sys(FT_EFF_TRK_EFF_LOOSE_GLOBAL,0.4%)
   sys(FT_EFF_TRK_RES_LOOSE_D0_MEAS,4.9%)
   sys(FT_EFF_JET_GroupedNP_11down,0.2%)
   sys(FT_EFF_JET_GroupedNP_21down,0.2%)
   sys(FT_EFF_TRK_EFF_LOOSE_TIDE,0.0%)
   sys(FT_EFF_TRK_RES_LOOSE_Z0_MEAS,5.2%)
   sys(FT_EFF_TRK_FAKE_RATE,3.7%)
   sys(FT_EFF_JET_GroupedNP_11up,0.3%)
   sys(FT_EFF_TRK_EFF_LOOSE_PHYSMODEL,0.1%)
   sys(FT_EFF_JET_GroupedNP_31down,0.1%)
   sys(FT_EFF_TRK_BIAS_D0_WM,1.2%)
   sys(FT_EFF_JET_Angular,2.2%)
   sys(FT_EFF_CaloJet_extrap,20%)
} 
bin(250<pt<400,0<abseta<2.5)
{ 
   central_value(1.0,0.0255)
   sys(FT_EFF_TRK_SAGITTA_WM,0.5%)
   sys(FT_EFF_JER1up,2.7%)
   sys(FT_EFF_JET_GroupedNP_31up,1.3%)
   sys(FT_EFF_TRK_EFF_LOOSE_PP0,1.3%)
   sys(FT_EFF_TRK_RES_D0_DEAD,2.2%)
   sys(FT_EFF_TRK_RES_Z0_DEAD,3.6%)
   sys(FT_EFF_JET_GroupedNP_21up,1.4%)
   sys(FT_EFF_TRK_EFF_LOOSE_IBL,3.3%)
   sys(FT_EFF_TRK_BIAS_Z0_WM,0.9%)
   sys(FT_EFF_TRK_EFF_LOOSE_GLOBAL,2.9%)
   sys(FT_EFF_TRK_RES_LOOSE_D0_MEAS,3.6%)
   sys(FT_EFF_JET_GroupedNP_11down,2.2%)
   sys(FT_EFF_JET_GroupedNP_21down,1.9%)
   sys(FT_EFF_TRK_EFF_LOOSE_TIDE,2.1%)
   sys(FT_EFF_TRK_RES_LOOSE_Z0_MEAS,0.5%)
   sys(FT_EFF_TRK_FAKE_RATE,0.2%)
   sys(FT_EFF_JET_GroupedNP_11up,0.1%)
   sys(FT_EFF_TRK_EFF_LOOSE_PHYSMODEL,0.2%)
   sys(FT_EFF_JET_GroupedNP_31down,1.8%)
   sys(FT_EFF_TRK_BIAS_D0_WM,1.5%)
   sys(FT_EFF_JET_Angular,1.2%)
   sys(FT_EFF_CaloJet_extrap,20%)
} 
bin(400<pt<900,0<abseta<2.5)
{ 
   central_value(1.0,0.0255)
   sys(FT_EFF_TRK_SAGITTA_WM,9.0%)
   sys(FT_EFF_JER1up,8.9%)
   sys(FT_EFF_JET_GroupedNP_31up,10.5%)
   sys(FT_EFF_TRK_EFF_LOOSE_PP0,9.1%)
   sys(FT_EFF_TRK_RES_D0_DEAD,3.8%)
   sys(FT_EFF_TRK_RES_Z0_DEAD,12.0%)
   sys(FT_EFF_JET_GroupedNP_21up,8.6%)
   sys(FT_EFF_TRK_EFF_LOOSE_IBL,5.4%)
   sys(FT_EFF_TRK_BIAS_Z0_WM,11.0%)
   sys(FT_EFF_TRK_EFF_LOOSE_GLOBAL,7.3%)
   sys(FT_EFF_TRK_RES_LOOSE_D0_MEAS,18.6%)
   sys(FT_EFF_JET_GroupedNP_11down,7.4%)
   sys(FT_EFF_JET_GroupedNP_21down,10.8%)
   sys(FT_EFF_TRK_EFF_LOOSE_TIDE,4.6%)
   sys(FT_EFF_TRK_RES_LOOSE_Z0_MEAS,7.0%)
   sys(FT_EFF_TRK_FAKE_RATE,6.4%)
   sys(FT_EFF_JET_GroupedNP_11up,10.9%)
   sys(FT_EFF_TRK_EFF_LOOSE_PHYSMODEL,14.1%)
   sys(FT_EFF_JET_GroupedNP_31down,6.7%)
   sys(FT_EFF_TRK_BIAS_D0_WM,6.1%)
   sys(FT_EFF_JET_Angular,2.4%)
   sys(FT_EFF_CaloJet_extrap,20%)
} 
bin(900<pt<1500,0<abseta<2.5)
{ 
   central_value(1.0,0.0255)
   sys(FT_EFF_TRK_SAGITTA_WM,28.6%)
   sys(FT_EFF_JER1up,3.6%)
   sys(FT_EFF_JET_GroupedNP_31up,2.6%)
   sys(FT_EFF_TRK_EFF_LOOSE_PP0,13.1%)
   sys(FT_EFF_TRK_RES_D0_DEAD,14.7%)
   sys(FT_EFF_TRK_RES_Z0_DEAD,17.8%)
   sys(FT_EFF_JET_GroupedNP_21up,2.6%)
   sys(FT_EFF_TRK_EFF_LOOSE_IBL,0.4%)
   sys(FT_EFF_TRK_BIAS_Z0_WM,9.1%)
   sys(FT_EFF_TRK_EFF_LOOSE_GLOBAL,3.3%)
   sys(FT_EFF_TRK_RES_LOOSE_D0_MEAS,4.9%)
   sys(FT_EFF_JET_GroupedNP_11down,6.8%)
   sys(FT_EFF_JET_GroupedNP_21down,11.9%)
   sys(FT_EFF_TRK_EFF_LOOSE_TIDE,0.4%)
   sys(FT_EFF_TRK_RES_LOOSE_Z0_MEAS,26.4%)
   sys(FT_EFF_TRK_FAKE_RATE,37.8%)
   sys(FT_EFF_JET_GroupedNP_11up,9.6%)
   sys(FT_EFF_TRK_EFF_LOOSE_PHYSMODEL,2.7%)
   sys(FT_EFF_JET_GroupedNP_31down,4.4%)
   sys(FT_EFF_TRK_BIAS_D0_WM,9.1%)
   sys(FT_EFF_JET_Angular,22.9%)
   sys(FT_EFF_CaloJet_extrap,20%)
} 
} 
