Analysis(PDFmethod_dilepton_ll_3jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.890791,0.044937)
         sys(HerwigVsPythia,-0.015404)
         sys(ISRFSR,0.001887)
         sys(Alpgen,0.012686)
         sys(ISRFSRWt,0.002487)
         sys(AlpgenZ,0.019069)
         sys(HerwigVsAlpgenDib,0.005711)
         sys(TopPtReweighting,-0.003338)
         sys(JVF,-0.003931)
         sys(MuScale,0.000838)
         sys(ElecEffic,-0.001649)
         sys(MuonEffic,0.000069)
         sys(ElecE,-0.002205)
         sys(ElecEResol,0.161998)
         sys(MuonEResolID,0.000143)
         sys(METResoSoftTerms,0.002151)
         sys(METScaleSoftTerms,-0.000902)
         sys(JetNPV,0.006541)
         sys(JetMu,0.001830)
         sys(JetPilePt,-0.001641)
         sys(JetPileRho,0.009308)
         sys(JetFlavComp,0.155907)
         sys(JetFlavResp,-0.005202)
         sys(JetStat1,0.001238)
         sys(JetStat2,-0.003653)
         sys(JetStat3,0.001030)
         sys(JetModel1,0.011813)
         sys(JetModel2,-0.003010)
         sys(JetModel3,0.000688)
         sys(JetModel4,0.000145)
         sys(JetDet1,0.002936)
         sys(JetDet2,0.000140)
         sys(JetDet3,0.000677)
         sys(JetMixed1,0.000003)
         sys(JetMixed2,0.001238)
         sys(JetEtaModel,0.007386)
         sys(JetEtaStat,0.003905)
         sys(jet energy resolution,-0.006166)
         sys(JetHighPt,-0.164294)
         sys(JetNonClos,0.007876)
         sys(JetFlavB,0.017475)
         sys(fakes,0.001634)
         sys(ZHF,-0.004182)
         sys(stop,0.002756)
         sys(Z,0.015594)
         sys(Mistag,0.058067)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.957763,0.036690)
         sys(HerwigVsPythia,-0.031514)
         sys(ISRFSR,0.007552)
         sys(Alpgen,0.011679)
         sys(ISRFSRWt,-0.007538)
         sys(AlpgenZ,0.016918)
         sys(HerwigVsAlpgenDib,0.006868)
         sys(TopPtReweighting,-0.005639)
         sys(JVF,0.000729)
         sys(MuScale,0.000118)
         sys(ElecEffic,0.001182)
         sys(MuonEffic,0.000041)
         sys(ElecE,0.000590)
         sys(ElecEResol,0.003247)
         sys(MuonEResolID,0.000208)
         sys(METResoSoftTerms,0.004901)
         sys(METScaleSoftTerms,0.005160)
         sys(JetNPV,0.001622)
         sys(JetMu,0.001033)
         sys(JetPilePt,-0.000656)
         sys(JetPileRho,0.004579)
         sys(JetFlavComp,-0.002967)
         sys(JetFlavResp,0.005596)
         sys(JetStat1,0.000566)
         sys(JetStat2,-0.000624)
         sys(JetStat3,-0.000126)
         sys(JetModel1,0.005964)
         sys(JetModel2,-0.001413)
         sys(JetModel3,-0.000398)
         sys(JetModel4,-0.000279)
         sys(JetDet1,0.000932)
         sys(JetDet2,-0.000239)
         sys(JetDet3,0.000513)
         sys(JetMixed1,0.000099)
         sys(JetMixed2,-0.000006)
         sys(JetEtaModel,0.004361)
         sys(JetEtaStat,0.000854)
         sys(jet energy resolution,0.008614)
         sys(JetHighPt,-0.002751)
         sys(JetNonClos,0.005117)
         sys(JetFlavB,0.001548)
         sys(fakes,0.002615)
         sys(ZHF,-0.000206)
         sys(stop,0.002454)
         sys(Z,0.012339)
         sys(Mistag,-0.008735)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.981464,0.034064)
         sys(HerwigVsPythia,-0.029155)
         sys(ISRFSR,-0.007426)
         sys(Alpgen,0.022966)
         sys(ISRFSRWt,0.000324)
         sys(AlpgenZ,-0.004350)
         sys(HerwigVsAlpgenDib,0.002953)
         sys(TopPtReweighting,-0.005651)
         sys(JVF,0.001211)
         sys(MuScale,0.000681)
         sys(ElecEffic,-0.002098)
         sys(MuonEffic,0.000090)
         sys(ElecE,-0.002580)
         sys(ElecEResol,0.000823)
         sys(MuonEResolID,0.000254)
         sys(METResoSoftTerms,0.005152)
         sys(METScaleSoftTerms,0.005304)
         sys(JetNPV,0.000429)
         sys(JetMu,-0.001322)
         sys(JetPilePt,0.001436)
         sys(JetPileRho,0.000154)
         sys(JetFlavComp,0.013596)
         sys(JetFlavResp,0.006526)
         sys(JetStat1,-0.000022)
         sys(JetStat2,-0.000798)
         sys(JetStat3,0.000081)
         sys(JetModel1,0.005978)
         sys(JetModel2,-0.000440)
         sys(JetModel3,-0.000453)
         sys(JetModel4,-0.000427)
         sys(JetDet1,0.002056)
         sys(JetDet2,0.000557)
         sys(JetDet3,-0.000018)
         sys(JetMixed1,0.000024)
         sys(JetMixed2,-0.000012)
         sys(JetEtaModel,0.003704)
         sys(JetEtaStat,0.000157)
         sys(jet energy resolution,-0.003420)
         sys(JetHighPt,-0.003267)
         sys(JetNonClos,-0.001515)
         sys(JetFlavB,0.000803)
         sys(fakes,0.001319)
         sys(ZHF,-0.003663)
         sys(stop,0.002775)
         sys(Z,0.010746)
         sys(Mistag,-0.002831)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.020986,0.033244)
         sys(HerwigVsPythia,-0.008841)
         sys(ISRFSR,-0.018769)
         sys(Alpgen,-0.015795)
         sys(ISRFSRWt,-0.001296)
         sys(AlpgenZ,0.043210)
         sys(HerwigVsAlpgenDib,0.007625)
         sys(TopPtReweighting,-0.004390)
         sys(JVF,0.001915)
         sys(MuScale,0.001761)
         sys(ElecEffic,-0.000852)
         sys(MuonEffic,0.000084)
         sys(ElecE,-0.001374)
         sys(ElecEResol,-0.004940)
         sys(MuonEResolID,-0.000005)
         sys(METResoSoftTerms,0.002217)
         sys(METScaleSoftTerms,0.002963)
         sys(JetNPV,-0.001377)
         sys(JetMu,-0.000853)
         sys(JetPilePt,0.000400)
         sys(JetPileRho,-0.004764)
         sys(JetFlavComp,-0.005816)
         sys(JetFlavResp,-0.002948)
         sys(JetStat1,-0.000609)
         sys(JetStat2,0.001063)
         sys(JetStat3,-0.000444)
         sys(JetModel1,-0.007846)
         sys(JetModel2,0.001047)
         sys(JetModel3,-0.000569)
         sys(JetModel4,-0.000657)
         sys(JetDet1,-0.002832)
         sys(JetDet2,0.000127)
         sys(JetDet3,-0.000432)
         sys(JetMixed1,0.000161)
         sys(JetMixed2,-0.000561)
         sys(JetEtaModel,-0.003053)
         sys(JetEtaStat,-0.001449)
         sys(jet energy resolution,-0.008749)
         sys(JetHighPt,0.003546)
         sys(JetNonClos,-0.007490)
         sys(JetFlavB,-0.006021)
         sys(fakes,0.000383)
         sys(ZHF,-0.002153)
         sys(stop,0.004029)
         sys(Z,0.008184)
         sys(Mistag,-0.007650)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.030077,0.028855)
         sys(HerwigVsPythia,-0.032026)
         sys(ISRFSR,-0.013327)
         sys(Alpgen,0.011240)
         sys(ISRFSRWt,0.000133)
         sys(AlpgenZ,0.004180)
         sys(HerwigVsAlpgenDib,0.004122)
         sys(TopPtReweighting,-0.003979)
         sys(JVF,0.002231)
         sys(MuScale,0.000431)
         sys(ElecEffic,-0.001278)
         sys(MuonEffic,0.000049)
         sys(ElecE,-0.001820)
         sys(ElecEResol,-0.002376)
         sys(MuonEResolID,0.000832)
         sys(METResoSoftTerms,0.000290)
         sys(METScaleSoftTerms,-0.001808)
         sys(JetNPV,-0.000109)
         sys(JetMu,-0.000571)
         sys(JetPilePt,0.001942)
         sys(JetPileRho,-0.001390)
         sys(JetFlavComp,-0.003212)
         sys(JetFlavResp,0.005171)
         sys(JetStat1,-0.000843)
         sys(JetStat2,0.000738)
         sys(JetStat3,0.000025)
         sys(JetModel1,0.001046)
         sys(JetModel2,0.000757)
         sys(JetModel3,-0.000929)
         sys(JetModel4,-0.000296)
         sys(JetDet1,0.001682)
         sys(JetDet2,-0.000509)
         sys(JetDet3,-0.000265)
         sys(JetMixed1,-0.000079)
         sys(JetMixed2,-0.001084)
         sys(JetEtaModel,0.002882)
         sys(JetEtaStat,-0.000395)
         sys(jet energy resolution,-0.000861)
         sys(JetHighPt,0.000580)
         sys(JetNonClos,-0.000038)
         sys(JetFlavB,-0.002679)
         sys(fakes,0.002114)
         sys(ZHF,-0.001568)
         sys(stop,0.002409)
         sys(Z,0.011141)
         sys(Mistag,-0.004050)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.036991,0.031538)
         sys(HerwigVsPythia,-0.012990)
         sys(ISRFSR,-0.011799)
         sys(Alpgen,-0.011973)
         sys(ISRFSRWt,0.000224)
         sys(AlpgenZ,0.061615)
         sys(HerwigVsAlpgenDib,0.007962)
         sys(TopPtReweighting,-0.002138)
         sys(JVF,0.000852)
         sys(MuScale,0.000742)
         sys(ElecEffic,0.000567)
         sys(MuonEffic,0.000047)
         sys(ElecE,-0.000185)
         sys(ElecEResol,-0.001570)
         sys(MuonEResolID,-0.000172)
         sys(METResoSoftTerms,-0.001155)
         sys(METScaleSoftTerms,-0.002591)
         sys(JetNPV,-0.000680)
         sys(JetMu,-0.000981)
         sys(JetPilePt,-0.000881)
         sys(JetPileRho,-0.003286)
         sys(JetFlavComp,0.002609)
         sys(JetFlavResp,0.000353)
         sys(JetStat1,-0.000343)
         sys(JetStat2,0.001039)
         sys(JetStat3,-0.000776)
         sys(JetModel1,-0.004569)
         sys(JetModel2,0.000858)
         sys(JetModel3,-0.001003)
         sys(JetModel4,-0.000301)
         sys(JetDet1,-0.000516)
         sys(JetDet2,-0.000083)
         sys(JetDet3,-0.000028)
         sys(JetMixed1,0.000013)
         sys(JetMixed2,-0.000156)
         sys(JetEtaModel,-0.002265)
         sys(JetEtaStat,-0.001696)
         sys(jet energy resolution,0.005974)
         sys(JetHighPt,0.001380)
         sys(JetNonClos,-0.003681)
         sys(JetFlavB,-0.005399)
         sys(fakes,0.001245)
         sys(ZHF,-0.002514)
         sys(stop,0.003782)
         sys(Z,0.008260)
         sys(Mistag,-0.003782)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.967892,0.033274)
         sys(HerwigVsPythia,-0.009585)
         sys(ISRFSR,-0.006417)
         sys(Alpgen,-0.003033)
         sys(ISRFSRWt,-0.004804)
         sys(AlpgenZ,-0.015529)
         sys(HerwigVsAlpgenDib,0.005629)
         sys(TopPtReweighting,0.000517)
         sys(JVF,0.001882)
         sys(MuScale,0.000145)
         sys(ElecEffic,-0.000722)
         sys(MuonEffic,0.000049)
         sys(ElecE,-0.001069)
         sys(ElecEResol,0.002649)
         sys(MuonEResolID,-0.000111)
         sys(METResoSoftTerms,0.001257)
         sys(METScaleSoftTerms,0.000162)
         sys(JetNPV,-0.001665)
         sys(JetMu,-0.000545)
         sys(JetPilePt,0.001738)
         sys(JetPileRho,-0.004306)
         sys(JetFlavComp,0.004429)
         sys(JetFlavResp,0.000740)
         sys(JetStat1,-0.000619)
         sys(JetStat2,0.001047)
         sys(JetStat3,-0.001052)
         sys(JetModel1,-0.003914)
         sys(JetModel2,0.000368)
         sys(JetModel3,-0.000121)
         sys(JetModel4,-0.000743)
         sys(JetDet1,-0.003073)
         sys(JetDet2,0.000035)
         sys(JetDet3,-0.000400)
         sys(JetMixed1,-0.000025)
         sys(JetMixed2,-0.000423)
         sys(JetEtaModel,0.000415)
         sys(JetEtaStat,-0.001501)
         sys(jet energy resolution,0.007414)
         sys(JetHighPt,-0.003702)
         sys(JetNonClos,-0.007521)
         sys(JetFlavB,-0.004197)
         sys(fakes,0.002000)
         sys(ZHF,-0.003589)
         sys(stop,0.002144)
         sys(Z,0.009073)
         sys(Mistag,-0.002301)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.040391,0.033519)
         sys(HerwigVsPythia,-0.003215)
         sys(ISRFSR,-0.006165)
         sys(Alpgen,-0.018603)
         sys(ISRFSRWt,0.002899)
         sys(AlpgenZ,0.006229)
         sys(HerwigVsAlpgenDib,0.008114)
         sys(TopPtReweighting,0.006110)
         sys(JVF,0.002311)
         sys(MuScale,0.000161)
         sys(ElecEffic,0.000842)
         sys(MuonEffic,0.000051)
         sys(ElecE,0.000407)
         sys(ElecEResol,-0.001239)
         sys(MuonEResolID,0.000760)
         sys(METResoSoftTerms,-0.004149)
         sys(METScaleSoftTerms,-0.001121)
         sys(JetNPV,-0.002291)
         sys(JetMu,-0.001383)
         sys(JetPilePt,-0.000436)
         sys(JetPileRho,-0.004119)
         sys(JetFlavComp,0.000995)
         sys(JetFlavResp,0.003260)
         sys(JetStat1,-0.000727)
         sys(JetStat2,0.000818)
         sys(JetStat3,-0.000538)
         sys(JetModel1,-0.005302)
         sys(JetModel2,0.000339)
         sys(JetModel3,0.000262)
         sys(JetModel4,-0.000879)
         sys(JetDet1,-0.001664)
         sys(JetDet2,-0.000014)
         sys(JetDet3,-0.000245)
         sys(JetMixed1,0.000221)
         sys(JetMixed2,-0.000771)
         sys(JetEtaModel,-0.004023)
         sys(JetEtaStat,-0.001129)
         sys(jet energy resolution,0.004743)
         sys(JetHighPt,0.001641)
         sys(JetNonClos,-0.003836)
         sys(JetFlavB,-0.005698)
         sys(fakes,0.002188)
         sys(ZHF,-0.001391)
         sys(stop,0.002475)
         sys(Z,0.009883)
         sys(Mistag,-0.003408)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.026964,0.039728)
         sys(HerwigVsPythia,-0.011014)
         sys(ISRFSR,-0.014036)
         sys(Alpgen,-0.015616)
         sys(ISRFSRWt,0.000180)
         sys(AlpgenZ,0.019679)
         sys(HerwigVsAlpgenDib,0.012826)
         sys(TopPtReweighting,0.020982)
         sys(JVF,0.002812)
         sys(MuScale,-0.000128)
         sys(ElecEffic,-0.001144)
         sys(MuonEffic,0.000048)
         sys(ElecE,-0.001497)
         sys(ElecEResol,-0.001865)
         sys(MuonEResolID,0.000421)
         sys(METResoSoftTerms,0.000899)
         sys(METScaleSoftTerms,-0.001643)
         sys(JetNPV,-0.001606)
         sys(JetMu,-0.000574)
         sys(JetPilePt,0.002223)
         sys(JetPileRho,-0.004178)
         sys(JetFlavComp,0.006316)
         sys(JetFlavResp,0.004999)
         sys(JetStat1,-0.001391)
         sys(JetStat2,0.000661)
         sys(JetStat3,-0.001781)
         sys(JetModel1,-0.007345)
         sys(JetModel2,0.000381)
         sys(JetModel3,-0.000267)
         sys(JetModel4,-0.001321)
         sys(JetDet1,-0.004674)
         sys(JetDet2,0.000524)
         sys(JetDet3,-0.001041)
         sys(JetMixed1,-0.000193)
         sys(JetMixed2,-0.001203)
         sys(JetEtaModel,-0.003511)
         sys(JetEtaStat,-0.000847)
         sys(jet energy resolution,-0.004514)
         sys(JetHighPt,0.000377)
         sys(JetNonClos,-0.004383)
         sys(JetFlavB,-0.010013)
         sys(fakes,0.003814)
         sys(ZHF,-0.004338)
         sys(stop,0.001382)
         sys(Z,0.012109)
         sys(Mistag,-0.006644)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.955529,0.083360)
         sys(HerwigVsPythia,-0.038429)
         sys(ISRFSR,-0.045231)
         sys(Alpgen,-0.008133)
         sys(ISRFSRWt,0.002369)
         sys(AlpgenZ,0.128979)
         sys(HerwigVsAlpgenDib,0.020074)
         sys(TopPtReweighting,0.056935)
         sys(JVF,0.000759)
         sys(MuScale,-0.003775)
         sys(ElecEffic,-0.003555)
         sys(MuonEffic,0.000033)
         sys(ElecE,-0.003499)
         sys(ElecEResol,-0.000243)
         sys(MuonEResolID,0.001353)
         sys(METResoSoftTerms,0.001893)
         sys(METScaleSoftTerms,-0.009822)
         sys(JetNPV,-0.001076)
         sys(JetMu,-0.001852)
         sys(JetPilePt,0.000243)
         sys(JetPileRho,-0.005893)
         sys(JetFlavComp,0.007919)
         sys(JetFlavResp,0.006284)
         sys(JetStat1,-0.000642)
         sys(JetStat2,-0.000211)
         sys(JetStat3,-0.002986)
         sys(JetModel1,-0.011313)
         sys(JetModel2,-0.006576)
         sys(JetModel3,0.002284)
         sys(JetModel4,-0.001107)
         sys(JetDet1,-0.005229)
         sys(JetDet2,0.000671)
         sys(JetDet3,-0.000049)
         sys(JetMixed1,-0.000627)
         sys(JetMixed2,-0.000679)
         sys(JetEtaModel,-0.005559)
         sys(JetEtaStat,-0.002429)
         sys(jet energy resolution,0.001443)
         sys(JetHighPt,-0.003153)
         sys(JetNonClos,-0.006193)
         sys(JetFlavB,-0.015169)
         sys(fakes,0.003939)
         sys(ZHF,-0.008985)
         sys(stop,-0.004350)
         sys(Z,0.019136)
         sys(Mistag,-0.014597)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.576562,0.217922)
         sys(HerwigVsPythia,0.040003)
         sys(ISRFSR,-0.016836)
         sys(Alpgen,-0.062777)
         sys(ISRFSRWt,-0.011940)
         sys(AlpgenZ,-0.005078)
         sys(HerwigVsAlpgenDib,0.007674)
         sys(TopPtReweighting,0.041518)
         sys(JVF,0.006171)
         sys(MuScale,0.000137)
         sys(ElecEffic,-0.000082)
         sys(MuonEffic,-0.000054)
         sys(ElecE,0.002563)
         sys(ElecEResol,0.000331)
         sys(MuonEResolID,0.000970)
         sys(METResoSoftTerms,-0.002939)
         sys(METScaleSoftTerms,-0.009951)
         sys(JetNPV,-0.005747)
         sys(JetMu,-0.003330)
         sys(JetPilePt,0.003043)
         sys(JetPileRho,-0.001092)
         sys(JetFlavComp,0.015013)
         sys(JetFlavResp,0.009202)
         sys(JetStat1,-0.001561)
         sys(JetStat2,-0.002631)
         sys(JetStat3,0.002462)
         sys(JetModel1,-0.004997)
         sys(JetModel2,-0.006569)
         sys(JetModel3,0.004375)
         sys(JetModel4,-0.001596)
         sys(JetDet1,-0.014311)
         sys(JetDet2,0.000676)
         sys(JetDet3,-0.001029)
         sys(JetMixed1,-0.000361)
         sys(JetMixed2,-0.001418)
         sys(JetEtaModel,-0.002014)
         sys(JetEtaStat,0.001041)
         sys(jet energy resolution,0.033670)
         sys(JetHighPt,0.002211)
         sys(JetNonClos,-0.000881)
         sys(JetFlavB,-0.021626)
         sys(fakes,0.002291)
         sys(ZHF,-0.008592)
         sys(stop,-0.024144)
         sys(Z,0.017601)
         sys(Mistag,-0.064459)
      }
}
