Analysis(PDFmethod_dilepton_emu_3jets,bottom,MV1,0.9925,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.026914,0.036262)
         sys(HerwigVsPythia,0.009514)
         sys(ISRFSR,-0.000996)
         sys(Alpgen,0.002296)
         sys(ISRFSRWt,0.006208)
         sys(AlpgenZ,0.003235)
         sys(HerwigVsAlpgenDib,0.009089)
         sys(TopPtReweighting,-0.001396)
         sys(JVF,-0.004526)
         sys(MuScale,-0.000189)
         sys(ElecEffic,0.000871)
         sys(MuonEffic,0.000047)
         sys(ElecE,-0.000367)
         sys(ElecEResol,-0.000367)
         sys(MuonEResolMS,0.005423)
         sys(MuonEResolID,-0.000020)
         sys(METResoSoftTerms,0.000001)
         sys(JetNPV,0.002162)
         sys(JetMu,0.000041)
         sys(JetPilePt,-0.000131)
         sys(JetPileRho,0.010449)
         sys(JetFlavComp,-0.020695)
         sys(JetFlavResp,-0.008481)
         sys(JetStat1,0.000875)
         sys(JetStat2,-0.001442)
         sys(JetStat3,0.000413)
         sys(JetModel1,0.013214)
         sys(JetModel2,-0.001290)
         sys(JetModel3,0.000255)
         sys(JetModel4,-0.000039)
         sys(JetDet1,0.002325)
         sys(JetDet2,-0.000010)
         sys(JetDet3,0.000062)
         sys(JetMixed1,-0.000152)
         sys(JetMixed2,0.000648)
         sys(JetEtaModel,0.006248)
         sys(JetEtaStat,0.001517)
         sys(jet energy resolution,-0.003589)
         sys(JetNonClos,0.010535)
         sys(JetFlavB,0.020917)
         sys(fakes,0.003957)
         sys(ZHF,-0.000683)
         sys(stop,0.005275)
         sys(Z,0.005065)
         sys(Mistag,-0.010719)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.936826,0.025303)
         sys(HerwigVsPythia,-0.005532)
         sys(ISRFSR,-0.005646)
         sys(Alpgen,0.012606)
         sys(ISRFSRWt,0.001432)
         sys(AlpgenZ,0.002240)
         sys(HerwigVsAlpgenDib,0.006370)
         sys(TopPtReweighting,-0.003096)
         sys(JVF,0.000281)
         sys(MuScale,0.000529)
         sys(ElecEffic,0.000654)
         sys(MuonEffic,0.000030)
         sys(ElecE,-0.000135)
         sys(ElecEResol,-0.000135)
         sys(MuonEResolMS,0.005569)
         sys(MuonEResolID,-0.000087)
         sys(JetNPV,0.001301)
         sys(JetMu,0.000294)
         sys(JetPilePt,0.000147)
         sys(JetPileRho,0.003619)
         sys(JetFlavComp,0.008647)
         sys(JetFlavResp,0.004996)
         sys(JetStat1,0.001155)
         sys(JetStat2,-0.001715)
         sys(JetStat3,0.000321)
         sys(JetModel1,0.006887)
         sys(JetModel2,-0.001228)
         sys(JetModel3,0.000374)
         sys(JetModel4,0.000136)
         sys(JetDet1,0.002189)
         sys(JetDet2,-0.000038)
         sys(JetDet3,0.000325)
         sys(JetMixed1,0.000039)
         sys(JetMixed2,0.000622)
         sys(JetEtaModel,0.005000)
         sys(JetEtaStat,0.001264)
         sys(jet energy resolution,0.002837)
         sys(JetNonClos,0.003787)
         sys(JetFlavB,0.002181)
         sys(fakes,0.003161)
         sys(ZHF,-0.000877)
         sys(stop,0.003106)
         sys(Z,0.004182)
         sys(Mistag,-0.005426)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.998769,0.023097)
         sys(HerwigVsPythia,-0.028056)
         sys(ISRFSR,-0.014063)
         sys(Alpgen,0.006363)
         sys(ISRFSRWt,0.000414)
         sys(AlpgenZ,0.009317)
         sys(HerwigVsAlpgenDib,0.007250)
         sys(TopPtReweighting,-0.004011)
         sys(JVF,0.001407)
         sys(MuScale,0.000583)
         sys(ElecEffic,0.000552)
         sys(MuonEffic,0.000029)
         sys(ElecE,-0.000102)
         sys(ElecEResol,-0.000102)
         sys(MuonEResolMS,0.011641)
         sys(MuonEResolID,-0.000018)
         sys(JetNPV,-0.000193)
         sys(JetMu,-0.000275)
         sys(JetPilePt,0.000855)
         sys(JetPileRho,0.001499)
         sys(JetFlavComp,0.005504)
         sys(JetFlavResp,0.003720)
         sys(JetStat1,0.000222)
         sys(JetStat2,-0.000764)
         sys(JetStat3,0.000466)
         sys(JetModel1,0.004367)
         sys(JetModel2,-0.000674)
         sys(JetModel3,0.000016)
         sys(JetModel4,0.000252)
         sys(JetDet1,0.001689)
         sys(JetDet2,0.000327)
         sys(JetDet3,0.000295)
         sys(JetMixed1,-0.000023)
         sys(JetMixed2,-0.000106)
         sys(JetEtaModel,0.002836)
         sys(JetEtaStat,0.000449)
         sys(jet energy resolution,-0.002027)
         sys(JetNonClos,0.001464)
         sys(JetFlavB,-0.000045)
         sys(fakes,0.002954)
         sys(ZHF,-0.000494)
         sys(stop,0.002558)
         sys(Z,0.003082)
         sys(Mistag,-0.002865)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.955119,0.021908)
         sys(HerwigVsPythia,-0.024905)
         sys(ISRFSR,-0.003277)
         sys(Alpgen,0.018578)
         sys(ISRFSRWt,0.000025)
         sys(AlpgenZ,-0.001216)
         sys(HerwigVsAlpgenDib,0.006010)
         sys(TopPtReweighting,-0.003389)
         sys(JVF,0.001446)
         sys(MuScale,0.000664)
         sys(ElecEffic,0.000627)
         sys(MuonEffic,0.000023)
         sys(ElecE,0.000140)
         sys(ElecEResol,0.000140)
         sys(MuonEResolMS,0.001618)
         sys(MuonEResolID,-0.000042)
         sys(JetNPV,-0.000336)
         sys(JetMu,-0.000103)
         sys(JetPilePt,0.000387)
         sys(JetPileRho,-0.001404)
         sys(JetFlavComp,0.005873)
         sys(JetFlavResp,0.002123)
         sys(JetStat1,-0.000377)
         sys(JetStat2,0.000466)
         sys(JetStat3,-0.000222)
         sys(JetModel1,-0.001181)
         sys(JetModel2,0.000523)
         sys(JetModel3,-0.000397)
         sys(JetModel4,-0.000101)
         sys(JetDet1,-0.000257)
         sys(JetDet2,0.000028)
         sys(JetDet3,-0.000152)
         sys(JetMixed1,0.000038)
         sys(JetMixed2,-0.000290)
         sys(JetEtaModel,-0.000010)
         sys(JetEtaStat,-0.000757)
         sys(jet energy resolution,0.003044)
         sys(JetNonClos,-0.001570)
         sys(JetFlavB,-0.002666)
         sys(fakes,0.002888)
         sys(ZHF,-0.000788)
         sys(stop,0.002083)
         sys(Z,0.002743)
         sys(Mistag,-0.003824)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.972928,0.018795)
         sys(HerwigVsPythia,-0.014923)
         sys(ISRFSR,-0.007374)
         sys(Alpgen,-0.005343)
         sys(ISRFSRWt,0.000481)
         sys(AlpgenZ,-0.003696)
         sys(HerwigVsAlpgenDib,0.006595)
         sys(TopPtReweighting,-0.002224)
         sys(JVF,0.001125)
         sys(MuScale,0.000289)
         sys(ElecEffic,0.000464)
         sys(MuonEffic,0.000023)
         sys(ElecE,0.000041)
         sys(ElecEResol,0.000041)
         sys(MuonEResolMS,0.002514)
         sys(MuonEResolID,-0.000014)
         sys(JetNPV,-0.000231)
         sys(JetMu,-0.000196)
         sys(JetPilePt,0.000674)
         sys(JetPileRho,-0.000941)
         sys(JetFlavComp,0.003483)
         sys(JetFlavResp,0.002966)
         sys(JetStat1,0.000046)
         sys(JetStat2,0.000240)
         sys(JetStat3,0.000264)
         sys(JetModel1,0.000377)
         sys(JetModel2,0.000268)
         sys(JetModel3,-0.000667)
         sys(JetModel4,0.000145)
         sys(JetDet1,0.000903)
         sys(JetDet2,-0.000090)
         sys(JetDet3,0.000012)
         sys(JetMixed1,-0.000035)
         sys(JetMixed2,-0.000319)
         sys(JetEtaModel,0.001121)
         sys(JetEtaStat,0.000094)
         sys(jet energy resolution,0.000785)
         sys(JetNonClos,-0.000667)
         sys(JetFlavB,-0.002340)
         sys(fakes,0.002780)
         sys(ZHF,0.000508)
         sys(stop,0.002265)
         sys(Z,0.002628)
         sys(Mistag,-0.001867)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.985156,0.020744)
         sys(HerwigVsPythia,-0.019623)
         sys(ISRFSR,-0.009924)
         sys(Alpgen,0.002062)
         sys(ISRFSRWt,0.000285)
         sys(AlpgenZ,-0.000075)
         sys(HerwigVsAlpgenDib,0.006329)
         sys(TopPtReweighting,-0.001058)
         sys(JVF,0.001818)
         sys(MuScale,0.000336)
         sys(ElecEffic,0.000358)
         sys(MuonEffic,0.000020)
         sys(ElecE,-0.000024)
         sys(ElecEResol,-0.000024)
         sys(MuonEResolMS,0.001183)
         sys(MuonEResolID,-0.000020)
         sys(JetNPV,-0.001443)
         sys(JetMu,0.000024)
         sys(JetPilePt,-0.000273)
         sys(JetPileRho,-0.002828)
         sys(JetFlavComp,0.001647)
         sys(JetFlavResp,0.000452)
         sys(JetStat1,-0.000515)
         sys(JetStat2,0.000960)
         sys(JetStat3,-0.000796)
         sys(JetModel1,-0.004290)
         sys(JetModel2,0.001166)
         sys(JetModel3,0.000030)
         sys(JetModel4,-0.000523)
         sys(JetDet1,-0.001987)
         sys(JetDet2,-0.000055)
         sys(JetDet3,-0.000362)
         sys(JetMixed2,-0.000482)
         sys(JetEtaModel,-0.002557)
         sys(JetEtaStat,-0.001222)
         sys(jet energy resolution,-0.001796)
         sys(JetNonClos,-0.002764)
         sys(JetFlavB,-0.004869)
         sys(fakes,0.001920)
         sys(ZHF,-0.000419)
         sys(stop,0.001867)
         sys(Z,0.002546)
         sys(Mistag,-0.002142)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.995220,0.022426)
         sys(HerwigVsPythia,-0.018941)
         sys(ISRFSR,-0.012633)
         sys(Alpgen,-0.005275)
         sys(ISRFSRWt,-0.000470)
         sys(AlpgenZ,0.002173)
         sys(HerwigVsAlpgenDib,0.006807)
         sys(TopPtReweighting,0.000920)
         sys(JVF,0.000693)
         sys(MuScale,-0.000184)
         sys(ElecEffic,0.000503)
         sys(MuonEffic,0.000020)
         sys(ElecE,0.000072)
         sys(ElecEResol,0.000072)
         sys(MuonEResolMS,0.001694)
         sys(MuonEResolID,-0.000008)
         sys(JetNPV,-0.000760)
         sys(JetMu,-0.000342)
         sys(JetPilePt,0.000371)
         sys(JetPileRho,-0.000869)
         sys(JetFlavComp,0.003760)
         sys(JetFlavResp,0.003464)
         sys(JetStat1,-0.000402)
         sys(JetStat2,0.000356)
         sys(JetStat3,0.000302)
         sys(JetModel1,-0.001501)
         sys(JetModel2,0.000336)
         sys(JetModel3,-0.000727)
         sys(JetModel4,0.000121)
         sys(JetDet1,0.000635)
         sys(JetDet2,-0.000181)
         sys(JetDet3,-0.000097)
         sys(JetMixed1,-0.000021)
         sys(JetMixed2,-0.000138)
         sys(JetEtaModel,-0.001683)
         sys(JetEtaStat,-0.000139)
         sys(jet energy resolution,0.001298)
         sys(JetNonClos,-0.001657)
         sys(JetFlavB,-0.004242)
         sys(fakes,0.001998)
         sys(ZHF,-0.000587)
         sys(stop,0.002610)
         sys(Z,0.003306)
         sys(Mistag,-0.002370)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.956197,0.023681)
         sys(HerwigVsPythia,-0.015076)
         sys(ISRFSR,-0.011877)
         sys(Alpgen,-0.002185)
         sys(ISRFSRWt,0.000426)
         sys(AlpgenZ,-0.002003)
         sys(HerwigVsAlpgenDib,0.009513)
         sys(TopPtReweighting,0.004941)
         sys(JVF,0.000791)
         sys(MuScale,0.000152)
         sys(ElecEffic,0.000319)
         sys(MuonEffic,0.000012)
         sys(ElecE,-0.000112)
         sys(ElecEResol,-0.000112)
         sys(MuonEResolMS,0.002024)
         sys(MuonEResolID,0.000027)
         sys(JetNPV,-0.000265)
         sys(JetMu,0.000105)
         sys(JetPilePt,-0.000093)
         sys(JetPileRho,-0.002019)
         sys(JetFlavComp,0.005216)
         sys(JetFlavResp,0.004511)
         sys(JetStat1,-0.000117)
         sys(JetStat2,0.000324)
         sys(JetStat3,-0.000351)
         sys(JetModel1,-0.002549)
         sys(JetModel2,0.000787)
         sys(JetModel3,0.000089)
         sys(JetModel4,-0.000069)
         sys(JetDet1,-0.000642)
         sys(JetDet2,-0.000192)
         sys(JetDet3,0.000035)
         sys(JetMixed1,-0.000001)
         sys(JetMixed2,-0.000087)
         sys(JetEtaModel,-0.002252)
         sys(JetEtaStat,-0.000492)
         sys(jet energy resolution,-0.000081)
         sys(JetNonClos,-0.001223)
         sys(JetFlavB,-0.005541)
         sys(fakes,0.002888)
         sys(ZHF,-0.000883)
         sys(stop,0.002099)
         sys(Z,0.003972)
         sys(Mistag,-0.001933)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.985557,0.032165)
         sys(HerwigVsPythia,0.026116)
         sys(ISRFSR,-0.038358)
         sys(Alpgen,-0.041751)
         sys(ISRFSRWt,0.000765)
         sys(AlpgenZ,-0.010078)
         sys(HerwigVsAlpgenDib,0.013749)
         sys(TopPtReweighting,0.017521)
         sys(JVF,0.000965)
         sys(MuScale,0.000244)
         sys(ElecEffic,0.000170)
         sys(MuonEffic,-0.000019)
         sys(ElecE,-0.000067)
         sys(ElecEResol,-0.000067)
         sys(MuonEResolMS,0.001087)
         sys(MuonEResolID,-0.000089)
         sys(JetNPV,-0.001281)
         sys(JetMu,0.000212)
         sys(JetPilePt,-0.000609)
         sys(JetPileRho,-0.003463)
         sys(JetFlavComp,0.003170)
         sys(JetFlavResp,0.002855)
         sys(JetStat1,-0.000807)
         sys(JetStat2,0.000874)
         sys(JetStat3,-0.001967)
         sys(JetModel1,-0.007036)
         sys(JetModel2,-0.000604)
         sys(JetModel3,0.001449)
         sys(JetModel4,-0.000902)
         sys(JetDet1,-0.006102)
         sys(JetDet2,0.000958)
         sys(JetDet3,-0.000805)
         sys(JetMixed1,-0.000086)
         sys(JetMixed2,-0.000509)
         sys(JetEtaModel,-0.005933)
         sys(JetEtaStat,-0.001922)
         sys(jet energy resolution,0.002075)
         sys(JetNonClos,-0.003913)
         sys(JetFlavB,-0.009438)
         sys(fakes,0.003957)
         sys(ZHF,-0.000520)
         sys(stop,0.000243)
         sys(Z,0.005538)
         sys(Mistag,-0.003527)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.093948,0.075427)
         sys(HerwigVsPythia,-0.041361)
         sys(ISRFSR,-0.031506)
         sys(Alpgen,-0.032759)
         sys(ISRFSRWt,0.001058)
         sys(AlpgenZ,0.011577)
         sys(HerwigVsAlpgenDib,0.031580)
         sys(TopPtReweighting,0.062559)
         sys(JVF,0.002808)
         sys(MuScale,0.000107)
         sys(ElecEffic,-0.000327)
         sys(MuonEffic,-0.000084)
         sys(ElecE,-0.000200)
         sys(ElecEResol,-0.000200)
         sys(MuonEResolMS,-0.001309)
         sys(MuonEResolID,0.000198)
         sys(JetNPV,0.002097)
         sys(JetMu,-0.000137)
         sys(JetPilePt,0.000472)
         sys(JetPileRho,-0.004081)
         sys(JetFlavComp,0.013023)
         sys(JetFlavResp,0.011944)
         sys(JetStat1,-0.000587)
         sys(JetStat2,0.000488)
         sys(JetStat3,-0.000755)
         sys(JetModel1,-0.009394)
         sys(JetModel2,-0.004690)
         sys(JetModel3,0.003871)
         sys(JetModel4,-0.000876)
         sys(JetDet1,-0.007432)
         sys(JetDet2,0.002146)
         sys(JetDet3,-0.000587)
         sys(JetMixed1,-0.001416)
         sys(JetMixed2,0.000081)
         sys(JetEtaModel,-0.006611)
         sys(JetEtaStat,-0.000826)
         sys(jet energy resolution,-0.008940)
         sys(JetNonClos,-0.003796)
         sys(JetFlavB,-0.020742)
         sys(fakes,0.007430)
         sys(ZHF,0.000600)
         sys(stop,-0.004892)
         sys(Z,0.009312)
         sys(Mistag,-0.006979)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.874576,0.201777)
         sys(HerwigVsPythia,-0.002048)
         sys(ISRFSR,0.005990)
         sys(Alpgen,-0.110046)
         sys(ISRFSRWt,-0.012864)
         sys(AlpgenZ,0.037067)
         sys(HerwigVsAlpgenDib,0.067329)
         sys(TopPtReweighting,0.061671)
         sys(JVF,-0.000492)
         sys(MuScale,0.004493)
         sys(ElecEffic,0.005690)
         sys(MuonEffic,-0.000270)
         sys(ElecE,0.008407)
         sys(ElecEResol,0.008407)
         sys(MuonEResolMS,-0.003017)
         sys(MuonEResolID,-0.000016)
         sys(JetNPV,-0.000822)
         sys(JetMu,0.003721)
         sys(JetPilePt,-0.003217)
         sys(JetPileRho,0.000054)
         sys(JetFlavComp,0.017298)
         sys(JetFlavResp,0.006394)
         sys(JetStat1,-0.001754)
         sys(JetStat2,0.001549)
         sys(JetStat3,-0.000932)
         sys(JetModel1,-0.011650)
         sys(JetModel2,-0.007461)
         sys(JetModel3,0.002703)
         sys(JetModel4,-0.001138)
         sys(JetDet1,-0.012631)
         sys(JetDet2,0.000024)
         sys(JetDet3,-0.000452)
         sys(JetMixed1,-0.000321)
         sys(JetMixed2,-0.001695)
         sys(JetEtaModel,-0.002551)
         sys(JetEtaStat,-0.001419)
         sys(jet energy resolution,0.000533)
         sys(JetNonClos,-0.001824)
         sys(JetFlavB,-0.026705)
         sys(fakes,0.017779)
         sys(ZHF,-0.005809)
         sys(stop,-0.027882)
         sys(Z,0.011302)
         sys(Mistag,-0.006658)
      }
}
