Analysis(PDFmethod_dilepton_ll_2jets,bottom,MV1,0.9927,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.880803,0.071826)
         sys(HerwigVsPythia,-0.025527)
         sys(ISRFSR,-0.002205)
         sys(Alpgen,0.009659)
         sys(ISRFSRWt,0.005312)
         sys(AlpgenZ,0.042043)
         sys(HerwigVsAlpgenDib,0.009798)
         sys(TopPtReweighting,-0.003168)
         sys(JVF,-0.001571)
         sys(MuScale,-0.000340)
         sys(ElecEffic,-0.002191)
         sys(MuonEffic,0.000244)
         sys(ElecE,-0.003583)
         sys(ElecEResol,-0.003583)
         sys(MuonEResolID,0.000402)
         sys(METResoSoftTerms,-0.001087)
         sys(METScaleSoftTerms,-0.013766)
         sys(JetNPV,0.004541)
         sys(JetMu,-0.001925)
         sys(JetPilePt,0.001437)
         sys(JetPileRho,0.001895)
         sys(JetFlavComp,-0.028566)
         sys(JetFlavResp,-0.021309)
         sys(JetStat1,0.001111)
         sys(JetStat2,0.000027)
         sys(JetStat3,0.001250)
         sys(JetModel1,0.004261)
         sys(JetModel2,-0.001205)
         sys(JetModel3,0.000978)
         sys(JetModel4,-0.000191)
         sys(JetDet1,0.007567)
         sys(JetDet2,0.000257)
         sys(JetDet3,-0.000296)
         sys(JetMixed1,0.000093)
         sys(JetMixed2,0.001467)
         sys(JetEtaModel,-0.003476)
         sys(JetEtaStat,0.000872)
         sys(jet energy resolution,-0.016768)
         sys(JetNonClos,0.001980)
         sys(JetFlavB,0.022956)
         sys(fakes,0.002847)
         sys(ZHF,-0.007676)
         sys(stop,0.005494)
         sys(Z,0.028594)
         sys(Mistag,-0.003153)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.011847,0.055701)
         sys(HerwigVsPythia,-0.015356)
         sys(ISRFSR,-0.009725)
         sys(Alpgen,0.003907)
         sys(ISRFSRWt,0.001376)
         sys(AlpgenZ,0.011349)
         sys(HerwigVsAlpgenDib,0.008388)
         sys(TopPtReweighting,-0.005165)
         sys(JVF,0.002103)
         sys(MuScale,0.003139)
         sys(ElecEffic,-0.000254)
         sys(MuonEffic,0.000216)
         sys(ElecE,-0.001244)
         sys(ElecEResol,-0.001244)
         sys(MuonEResolID,0.000036)
         sys(METResoSoftTerms,-0.009273)
         sys(METScaleSoftTerms,-0.006294)
         sys(JetNPV,0.000520)
         sys(JetMu,0.001017)
         sys(JetPilePt,-0.000046)
         sys(JetPileRho,0.009527)
         sys(JetFlavComp,0.013893)
         sys(JetFlavResp,0.010373)
         sys(JetStat1,0.003338)
         sys(JetStat2,-0.004137)
         sys(JetStat3,0.002502)
         sys(JetModel1,0.014861)
         sys(JetModel2,-0.004763)
         sys(JetModel3,0.000418)
         sys(JetModel4,0.000874)
         sys(JetDet1,0.004015)
         sys(JetDet2,0.000493)
         sys(JetDet3,0.000592)
         sys(JetMixed1,-0.000122)
         sys(JetMixed2,0.002456)
         sys(JetEtaModel,0.012194)
         sys(JetEtaStat,0.004903)
         sys(jet energy resolution,-0.004838)
         sys(JetNonClos,0.010681)
         sys(JetFlavB,0.003581)
         sys(fakes,0.001978)
         sys(ZHF,-0.010311)
         sys(stop,0.003573)
         sys(Z,0.031425)
         sys(Mistag,-0.000552)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.964565,0.045487)
         sys(HerwigVsPythia,-0.013674)
         sys(ISRFSR,-0.007398)
         sys(Alpgen,0.005258)
         sys(ISRFSRWt,-0.000429)
         sys(AlpgenZ,0.001644)
         sys(HerwigVsAlpgenDib,0.009047)
         sys(TopPtReweighting,-0.004456)
         sys(JVF,0.000764)
         sys(MuScale,-0.000243)
         sys(ElecEffic,-0.003126)
         sys(MuonEffic,0.000103)
         sys(ElecE,-0.004004)
         sys(ElecEResol,-0.004005)
         sys(MuonEResolID,-0.000023)
         sys(METResoSoftTerms,-0.002134)
         sys(METScaleSoftTerms,-0.010286)
         sys(JetNPV,0.000229)
         sys(JetMu,-0.002432)
         sys(JetPilePt,0.000108)
         sys(JetPileRho,0.001044)
         sys(JetFlavComp,-0.005404)
         sys(JetFlavResp,0.000640)
         sys(JetStat1,-0.000433)
         sys(JetStat2,-0.000935)
         sys(JetStat3,-0.000105)
         sys(JetModel1,0.001410)
         sys(JetModel2,-0.000055)
         sys(JetModel3,-0.000260)
         sys(JetModel4,0.000446)
         sys(JetDet1,0.002271)
         sys(JetDet2,0.000231)
         sys(JetDet3,-0.000138)
         sys(JetMixed1,-0.000138)
         sys(JetMixed2,-0.000033)
         sys(JetEtaModel,0.001860)
         sys(JetEtaStat,-0.000737)
         sys(jet energy resolution,0.016117)
         sys(JetNonClos,0.001750)
         sys(JetFlavB,0.001132)
         sys(fakes,0.001066)
         sys(ZHF,-0.007402)
         sys(stop,0.002215)
         sys(Z,0.022949)
         sys(Mistag,-0.001384)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.907267,0.042306)
         sys(HerwigVsPythia,-0.001433)
         sys(ISRFSR,-0.014228)
         sys(Alpgen,-0.018443)
         sys(ISRFSRWt,0.005155)
         sys(AlpgenZ,0.054788)
         sys(HerwigVsAlpgenDib,0.005202)
         sys(TopPtReweighting,-0.003227)
         sys(JVF,0.000839)
         sys(MuScale,0.000265)
         sys(ElecEffic,-0.000258)
         sys(MuonEffic,0.000086)
         sys(ElecE,-0.001328)
         sys(ElecEResol,-0.001328)
         sys(MuonEResolID,0.000029)
         sys(METResoSoftTerms,-0.000062)
         sys(METScaleSoftTerms,-0.004855)
         sys(JetNPV,0.009207)
         sys(JetMu,0.000844)
         sys(JetPilePt,0.000751)
         sys(JetPileRho,0.007793)
         sys(JetFlavComp,0.021969)
         sys(JetFlavResp,0.008649)
         sys(JetStat1,0.000284)
         sys(JetStat2,0.000199)
         sys(JetStat3,0.000325)
         sys(JetModel1,0.008936)
         sys(JetModel2,-0.000037)
         sys(JetModel3,-0.000227)
         sys(JetModel4,0.000158)
         sys(JetDet1,0.008099)
         sys(JetDet2,0.000111)
         sys(JetDet3,-0.000394)
         sys(JetMixed1,0.000075)
         sys(JetMixed2,-0.000412)
         sys(JetEtaModel,0.008276)
         sys(JetEtaStat,0.000341)
         sys(jet energy resolution,-0.010428)
         sys(JetNonClos,0.008700)
         sys(JetFlavB,-0.001252)
         sys(fakes,0.001477)
         sys(ZHF,-0.001552)
         sys(stop,0.002884)
         sys(Z,0.016317)
         sys(Mistag,-0.000059)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.864709,0.034886)
         sys(HerwigVsPythia,-0.005556)
         sys(ISRFSR,-0.010545)
         sys(Alpgen,-0.004342)
         sys(ISRFSRWt,0.000961)
         sys(AlpgenZ,0.014576)
         sys(HerwigVsAlpgenDib,0.006017)
         sys(TopPtReweighting,-0.002287)
         sys(JVF,0.001403)
         sys(MuScale,-0.001065)
         sys(MuonEffic,0.000118)
         sys(ElecE,-0.000570)
         sys(ElecEResol,-0.000571)
         sys(MuonEResolID,-0.000075)
         sys(METResoSoftTerms,-0.001580)
         sys(METScaleSoftTerms,-0.007868)
         sys(JetNPV,-0.000798)
         sys(JetMu,-0.000363)
         sys(JetPilePt,0.000888)
         sys(JetPileRho,-0.000656)
         sys(JetFlavComp,0.002602)
         sys(JetFlavResp,0.001565)
         sys(JetStat1,0.000076)
         sys(JetStat2,-0.000164)
         sys(JetStat3,0.000217)
         sys(JetModel1,0.000469)
         sys(JetModel2,-0.000094)
         sys(JetModel3,0.000114)
         sys(JetModel4,0.000458)
         sys(JetDet1,0.000431)
         sys(JetDet2,-0.000162)
         sys(JetDet3,-0.000252)
         sys(JetMixed1,-0.000018)
         sys(JetMixed2,0.000065)
         sys(JetEtaModel,-0.000783)
         sys(JetEtaStat,-0.000256)
         sys(jet energy resolution,-0.003250)
         sys(JetNonClos,-0.000729)
         sys(JetFlavB,-0.001567)
         sys(fakes,0.001651)
         sys(ZHF,-0.002127)
         sys(stop,0.001782)
         sys(Z,0.014770)
         sys(Mistag,-0.000974)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.908387,0.040799)
         sys(HerwigVsPythia,-0.013707)
         sys(ISRFSR,-0.016694)
         sys(Alpgen,0.011208)
         sys(ISRFSRWt,0.003899)
         sys(AlpgenZ,-0.014230)
         sys(HerwigVsAlpgenDib,0.005768)
         sys(TopPtReweighting,-0.000821)
         sys(JVF,0.002013)
         sys(MuScale,-0.000485)
         sys(ElecEffic,0.000485)
         sys(MuonEffic,0.000102)
         sys(ElecE,-0.000062)
         sys(ElecEResol,-0.000062)
         sys(MuonEResolID,0.000109)
         sys(METResoSoftTerms,0.000141)
         sys(METScaleSoftTerms,-0.004714)
         sys(JetNPV,-0.002456)
         sys(JetMu,-0.000955)
         sys(JetPilePt,-0.001485)
         sys(JetPileRho,-0.002363)
         sys(JetFlavComp,0.004594)
         sys(JetFlavResp,0.000239)
         sys(JetStat1,-0.001255)
         sys(JetStat2,0.001386)
         sys(JetStat3,-0.001366)
         sys(JetModel1,-0.001233)
         sys(JetModel2,0.001350)
         sys(JetModel3,-0.000025)
         sys(JetModel4,-0.000927)
         sys(JetDet1,-0.000313)
         sys(JetDet2,-0.000029)
         sys(JetDet3,-0.000265)
         sys(JetMixed2,-0.000841)
         sys(JetEtaModel,-0.000423)
         sys(JetEtaStat,-0.000842)
         sys(jet energy resolution,-0.009875)
         sys(JetNonClos,-0.001875)
         sys(JetFlavB,-0.002664)
         sys(fakes,0.000813)
         sys(ZHF,0.001652)
         sys(stop,0.001877)
         sys(Z,0.012451)
         sys(Mistag,-0.000002)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.959827,0.040226)
         sys(HerwigVsPythia,-0.000936)
         sys(ISRFSR,-0.014314)
         sys(Alpgen,-0.008492)
         sys(ISRFSRWt,-0.002162)
         sys(AlpgenZ,0.037548)
         sys(HerwigVsAlpgenDib,0.008603)
         sys(TopPtReweighting,0.000931)
         sys(JVF,0.001245)
         sys(MuScale,-0.000309)
         sys(ElecEffic,-0.000331)
         sys(MuonEffic,0.000127)
         sys(ElecE,-0.000930)
         sys(ElecEResol,-0.000930)
         sys(MuonEResolID,-0.000313)
         sys(METResoSoftTerms,-0.002368)
         sys(METScaleSoftTerms,-0.004313)
         sys(JetNPV,-0.000698)
         sys(JetMu,0.000246)
         sys(JetPilePt,-0.001802)
         sys(JetPileRho,-0.001600)
         sys(JetFlavComp,0.000585)
         sys(JetFlavResp,-0.000176)
         sys(JetStat1,-0.000177)
         sys(JetStat2,0.000410)
         sys(JetStat3,-0.000934)
         sys(JetModel1,-0.003467)
         sys(JetModel2,-0.000126)
         sys(JetModel3,-0.000015)
         sys(JetModel4,-0.000396)
         sys(JetDet1,-0.002633)
         sys(JetDet2,0.000226)
         sys(JetDet3,-0.000433)
         sys(JetMixed1,-0.000077)
         sys(JetMixed2,0.000220)
         sys(JetEtaModel,-0.003375)
         sys(JetEtaStat,-0.000357)
         sys(jet energy resolution,-0.001343)
         sys(JetNonClos,-0.000460)
         sys(JetFlavB,-0.002931)
         sys(fakes,0.003903)
         sys(ZHF,-0.001065)
         sys(stop,0.002473)
         sys(Z,0.011731)
         sys(Mistag,-0.000468)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.946562,0.046005)
         sys(HerwigVsPythia,-0.002154)
         sys(ISRFSR,-0.005578)
         sys(Alpgen,-0.003065)
         sys(ISRFSRWt,0.003503)
         sys(AlpgenZ,-0.004444)
         sys(HerwigVsAlpgenDib,0.013225)
         sys(TopPtReweighting,0.004134)
         sys(JVF,0.001551)
         sys(MuScale,-0.002502)
         sys(ElecEffic,0.000138)
         sys(MuonEffic,0.000135)
         sys(ElecE,-0.000412)
         sys(ElecEResol,-0.000412)
         sys(MuonEResolID,-0.000088)
         sys(METResoSoftTerms,0.003248)
         sys(METScaleSoftTerms,-0.007154)
         sys(JetNPV,-0.001019)
         sys(JetMu,-0.000378)
         sys(JetPilePt,0.000260)
         sys(JetPileRho,-0.003306)
         sys(JetFlavComp,0.006065)
         sys(JetFlavResp,0.002896)
         sys(JetStat1,-0.000116)
         sys(JetStat2,0.000282)
         sys(JetStat3,-0.000596)
         sys(JetModel1,-0.002900)
         sys(JetModel2,0.000435)
         sys(JetModel3,0.000528)
         sys(JetModel4,0.000271)
         sys(JetDet1,-0.001626)
         sys(JetDet2,0.000008)
         sys(JetDet3,-0.000122)
         sys(JetMixed1,0.000038)
         sys(JetMixed2,-0.000019)
         sys(JetEtaModel,-0.001429)
         sys(JetEtaStat,-0.001256)
         sys(jet energy resolution,0.003591)
         sys(JetNonClos,-0.002637)
         sys(JetFlavB,-0.004707)
         sys(fakes,0.001940)
         sys(ZHF,-0.001579)
         sys(stop,0.002125)
         sys(Z,0.017701)
         sys(Mistag,-0.000139)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.858854,0.054298)
         sys(HerwigVsPythia,0.004516)
         sys(ISRFSR,-0.027464)
         sys(Alpgen,-0.003263)
         sys(ISRFSRWt,0.000471)
         sys(AlpgenZ,-0.005815)
         sys(HerwigVsAlpgenDib,0.013391)
         sys(TopPtReweighting,0.011864)
         sys(JVF,0.001597)
         sys(MuScale,0.000076)
         sys(ElecEffic,0.000399)
         sys(MuonEffic,0.000106)
         sys(ElecE,-0.000155)
         sys(ElecEResol,-0.000155)
         sys(MuonEResolID,0.000129)
         sys(METResoSoftTerms,-0.001671)
         sys(METScaleSoftTerms,-0.012262)
         sys(JetNPV,-0.002543)
         sys(JetMu,-0.000810)
         sys(JetPilePt,-0.000006)
         sys(JetPileRho,-0.003227)
         sys(JetFlavComp,0.007179)
         sys(JetFlavResp,0.002347)
         sys(JetStat1,-0.000514)
         sys(JetStat2,0.000698)
         sys(JetStat3,-0.000818)
         sys(JetModel1,-0.004348)
         sys(JetModel2,-0.000255)
         sys(JetModel3,0.000646)
         sys(JetModel4,-0.000393)
         sys(JetDet1,-0.001344)
         sys(JetDet2,0.000436)
         sys(JetDet3,-0.000606)
         sys(JetMixed1,-0.000154)
         sys(JetMixed2,-0.000223)
         sys(JetEtaModel,-0.004428)
         sys(JetEtaStat,-0.001672)
         sys(jet energy resolution,0.000212)
         sys(JetNonClos,-0.002267)
         sys(JetFlavB,-0.006037)
         sys(fakes,0.003081)
         sys(ZHF,-0.000194)
         sys(stop,0.002277)
         sys(Z,0.017156)
         sys(Mistag,0.000015)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.042160,0.119676)
         sys(HerwigVsPythia,-0.049779)
         sys(ISRFSR,-0.025219)
         sys(Alpgen,0.046753)
         sys(ISRFSRWt,-0.001866)
         sys(AlpgenZ,0.077688)
         sys(HerwigVsAlpgenDib,0.055283)
         sys(TopPtReweighting,0.045133)
         sys(JVF,0.004424)
         sys(MuScale,-0.001741)
         sys(ElecEffic,-0.001187)
         sys(MuonEffic,0.000164)
         sys(ElecE,-0.002212)
         sys(ElecEResol,-0.002212)
         sys(MuonEResolID,0.000516)
         sys(METResoSoftTerms,-0.004149)
         sys(METScaleSoftTerms,-0.017681)
         sys(JetNPV,-0.003670)
         sys(JetMu,-0.000326)
         sys(JetPilePt,0.000042)
         sys(JetPileRho,-0.007027)
         sys(JetFlavComp,0.002656)
         sys(JetFlavResp,-0.001291)
         sys(JetStat1,-0.002399)
         sys(JetStat2,0.003410)
         sys(JetStat3,-0.003470)
         sys(JetModel1,-0.010059)
         sys(JetModel2,-0.001877)
         sys(JetModel3,0.003480)
         sys(JetModel4,-0.001997)
         sys(JetDet1,-0.012091)
         sys(JetDet2,0.002890)
         sys(JetDet3,-0.001687)
         sys(JetMixed1,-0.002912)
         sys(JetMixed2,-0.001813)
         sys(JetEtaModel,-0.005046)
         sys(JetEtaStat,-0.003994)
         sys(jet energy resolution,0.002439)
         sys(JetNonClos,-0.005976)
         sys(JetFlavB,-0.014767)
         sys(fakes,0.002613)
         sys(ZHF,-0.003103)
         sys(stop,0.002745)
         sys(Z,0.027592)
         sys(Mistag,-0.000001)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.725923,0.332486)
         sys(HerwigVsPythia,0.055763)
         sys(ISRFSR,0.008558)
         sys(Alpgen,-0.033183)
         sys(ISRFSRWt,-0.002607)
         sys(AlpgenZ,-0.067824)
         sys(HerwigVsAlpgenDib,0.034333)
         sys(TopPtReweighting,0.055614)
         sys(JVF,-0.003509)
         sys(MuScale,0.000768)
         sys(ElecEffic,-0.001327)
         sys(MuonEffic,0.000289)
         sys(ElecE,0.001192)
         sys(ElecEResol,0.001191)
         sys(MuonEResolID,0.002517)
         sys(METResoSoftTerms,-0.003822)
         sys(METScaleSoftTerms,-0.026450)
         sys(JetNPV,0.000698)
         sys(JetMu,-0.000975)
         sys(JetPilePt,0.001705)
         sys(JetPileRho,-0.006151)
         sys(JetFlavComp,0.004491)
         sys(JetFlavResp,-0.002108)
         sys(JetStat1,0.001874)
         sys(JetStat2,0.001725)
         sys(JetStat3,0.002128)
         sys(JetModel1,-0.008834)
         sys(JetModel2,-0.001865)
         sys(JetModel3,-0.001722)
         sys(JetModel4,0.002691)
         sys(JetDet1,-0.006768)
         sys(JetDet2,0.001087)
         sys(JetDet3,-0.000585)
         sys(JetMixed1,0.002363)
         sys(JetMixed2,0.001565)
         sys(JetEtaModel,-0.008056)
         sys(JetEtaStat,0.000952)
         sys(jet energy resolution,-0.000663)
         sys(JetNonClos,-0.005268)
         sys(JetFlavB,-0.016545)
         sys(fakes,0.013718)
         sys(ZHF,-0.011182)
         sys(stop,-0.014527)
         sys(Z,0.032477)
         sys(Mistag,-0.000056)
      }
}
