Analysis(TopPDF_6bins_ll2J,bottom,MV1,0.164,AntiKt4TopoEMJVF0_75)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.958403,0.081960)
         sys(HerwigVsPythia_Ch2,-0.008501)
         sys(HerwigVsPythia,-0.008501)
         sys(ISRFSR_Ch2,0.021377)
         sys(ISRFSR,0.021377)
         sys(Alpgen_Ch2,-0.017163)
         sys(Alpgen,-0.017163)
         sys(ISRFSRWt,0.003865)
         sys(AlpgenZ_Ch2,0.018224)
         sys(AlpgenZ,0.018224)
         sys(HerwigVsAlpgenDib_Ch2,0.005868)
         sys(HerwigVsAlpgenDib,0.005868)
         sys(NoTopPtReweighting,0.003847)
         sys(JVF,0.007226)
         sys(MuScale,0.002199)
         sys(ElecEffic,0.000625)
         sys(MuonEffic,0.000131)
         sys(ElecE,-0.002503)
         sys(MuonEResolID,0.000270)
         sys(METResoSoftTerms,0.002759)
         sys(METScaleSoftTerms,-0.010719)
         sys(JetNPV,-0.003865)
         sys(JetMu,-0.002382)
         sys(JetFlavComp,0.005824)
         sys(JetFlavResp,0.001675)
         sys(JetStat1,0.008509)
         sys(JetStat2,0.000576)
         sys(JetStat3,0.000758)
         sys(JetModel1,0.014716)
         sys(JetModel2,-0.000309)
         sys(JetModel3,-0.000402)
         sys(JetModel4,-0.001365)
         sys(JetDet1,0.001392)
         sys(JetDet2,-0.000717)
         sys(JetMixed1,0.003301)
         sys(JetMixed2,0.003669)
         sys(JetEtaModel,-0.001365)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,0.052348)
         sys(JetHighPt,0.000892)
         sys(JetFlavB,0.012638)
         sys(fakes,0.000903)
         sys(ZHF,-0.002173)
         sys(stop,0.005403)
         sys(Z,0.014726)
         sys(Mistag,-0.049757)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.035123,0.030564)
         sys(HerwigVsPythia_Ch2,-0.006437)
         sys(HerwigVsPythia,-0.006437)
         sys(ISRFSR_Ch2,0.014462)
         sys(ISRFSR,0.014462)
         sys(Alpgen_Ch2,-0.016784)
         sys(Alpgen,-0.016784)
         sys(ISRFSRWt,0.003314)
         sys(AlpgenZ_Ch2,0.010629)
         sys(AlpgenZ,0.010629)
         sys(HerwigVsAlpgenDib_Ch2,0.002678)
         sys(HerwigVsAlpgenDib,0.002678)
         sys(NoTopPtReweighting,0.003265)
         sys(JVF,0.001218)
         sys(MuScale,0.000313)
         sys(ElecEffic,0.000861)
         sys(MuonEffic,0.000110)
         sys(ElecE,-0.000908)
         sys(MuonEResolID,0.000143)
         sys(METResoSoftTerms,0.004582)
         sys(METScaleSoftTerms,-0.007248)
         sys(JetNPV,-0.000876)
         sys(JetMu,-0.005428)
         sys(JetFlavComp,-0.003389)
         sys(JetFlavResp,0.000531)
         sys(JetStat1,-0.000607)
         sys(JetStat2,0.000030)
         sys(JetStat3,0.000133)
         sys(JetModel1,-0.000872)
         sys(JetModel2,0.000405)
         sys(JetModel3,-0.000310)
         sys(JetModel4,-0.000382)
         sys(JetDet1,-0.000986)
         sys(JetDet2,-0.000268)
         sys(JetMixed1,-0.000417)
         sys(JetMixed2,-0.000285)
         sys(JetEtaModel,0.006919)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.002490)
         sys(JetHighPt,-0.000778)
         sys(JetFlavB,-0.000609)
         sys(fakes,0.000439)
         sys(ZHF,-0.001303)
         sys(stop,0.004522)
         sys(Z,0.008914)
         sys(Mistag,-0.010345)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.999941,0.030039)
         sys(HerwigVsPythia_Ch2,-0.006835)
         sys(HerwigVsPythia,-0.006835)
         sys(ISRFSR_Ch2,0.008429)
         sys(ISRFSR,0.008429)
         sys(Alpgen_Ch2,-0.012311)
         sys(Alpgen,-0.012311)
         sys(ISRFSRWt,0.000573)
         sys(AlpgenZ_Ch2,0.000539)
         sys(AlpgenZ,0.000539)
         sys(HerwigVsAlpgenDib_Ch2,0.002443)
         sys(HerwigVsAlpgenDib,0.002443)
         sys(NoTopPtReweighting,0.001288)
         sys(JVF,0.003353)
         sys(MuScale,0.000065)
         sys(ElecEffic,0.000177)
         sys(MuonEffic,0.000128)
         sys(ElecE,-0.000863)
         sys(MuonEResolID,0.000657)
         sys(METResoSoftTerms,-0.001049)
         sys(METScaleSoftTerms,-0.006829)
         sys(JetNPV,0.001148)
         sys(JetMu,-0.000504)
         sys(JetFlavComp,0.004814)
         sys(JetFlavResp,0.000521)
         sys(JetStat1,0.000177)
         sys(JetStat2,-0.000351)
         sys(JetStat3,-0.000398)
         sys(JetModel1,-0.001318)
         sys(JetModel2,-0.001115)
         sys(JetModel3,0.000648)
         sys(JetModel4,0.000239)
         sys(JetDet1,-0.003503)
         sys(JetDet2,-0.000003)
         sys(JetMixed1,0.000079)
         sys(JetMixed2,-0.000603)
         sys(JetEtaModel,0.001161)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.004494)
         sys(JetHighPt,-0.000227)
         sys(JetFlavB,-0.002744)
         sys(fakes,0.002049)
         sys(ZHF,-0.000475)
         sys(stop,0.003314)
         sys(Z,0.007068)
         sys(Mistag,-0.005766)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.067432,0.033541)
         sys(HerwigVsPythia_Ch2,-0.001968)
         sys(HerwigVsPythia,-0.001968)
         sys(ISRFSR_Ch2,0.009469)
         sys(ISRFSR,0.009469)
         sys(Alpgen_Ch2,-0.009858)
         sys(Alpgen,-0.009858)
         sys(ISRFSRWt,0.000735)
         sys(AlpgenZ_Ch2,0.007348)
         sys(AlpgenZ,0.007348)
         sys(HerwigVsAlpgenDib_Ch2,0.005784)
         sys(HerwigVsAlpgenDib,0.005784)
         sys(NoTopPtReweighting,-0.002230)
         sys(JVF,0.003187)
         sys(MuScale,-0.002006)
         sys(ElecEffic,0.000278)
         sys(MuonEffic,0.000116)
         sys(ElecE,-0.001343)
         sys(MuonEResolID,0.000786)
         sys(METResoSoftTerms,0.006676)
         sys(METScaleSoftTerms,-0.010423)
         sys(JetNPV,-0.001482)
         sys(JetMu,-0.003324)
         sys(JetFlavComp,0.005968)
         sys(JetFlavResp,0.001379)
         sys(JetStat1,-0.001614)
         sys(JetStat2,-0.000121)
         sys(JetStat3,0.000050)
         sys(JetModel1,-0.004202)
         sys(JetModel2,0.000247)
         sys(JetModel3,-0.000313)
         sys(JetModel4,-0.000080)
         sys(JetDet1,-0.002890)
         sys(JetDet2,0.000028)
         sys(JetMixed1,-0.000402)
         sys(JetMixed2,-0.000393)
         sys(JetEtaModel,-0.000955)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.008254)
         sys(JetHighPt,-0.000712)
         sys(JetFlavB,-0.002764)
         sys(fakes,0.002137)
         sys(ZHF,-0.000695)
         sys(stop,0.003281)
         sys(Z,0.012924)
         sys(Mistag,-0.006255)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.993949,0.069966)
         sys(HerwigVsPythia_Ch2,0.007284)
         sys(HerwigVsPythia,0.007284)
         sys(ISRFSR_Ch2,0.004409)
         sys(ISRFSR,0.004409)
         sys(Alpgen_Ch2,-0.016308)
         sys(Alpgen,-0.016308)
         sys(ISRFSRWt,-0.000019)
         sys(AlpgenZ_Ch2,-0.004798)
         sys(AlpgenZ,-0.004798)
         sys(HerwigVsAlpgenDib_Ch2,0.008325)
         sys(HerwigVsAlpgenDib,0.008325)
         sys(NoTopPtReweighting,-0.014119)
         sys(JVF,0.008303)
         sys(MuScale,-0.002113)
         sys(ElecEffic,-0.000124)
         sys(MuonEffic,0.000101)
         sys(ElecE,-0.000652)
         sys(MuonEResolID,0.002232)
         sys(METResoSoftTerms,0.004012)
         sys(METScaleSoftTerms,-0.018980)
         sys(JetNPV,-0.000195)
         sys(JetMu,-0.002395)
         sys(JetFlavComp,0.001723)
         sys(JetFlavResp,0.001626)
         sys(JetStat1,-0.002291)
         sys(JetStat2,-0.001266)
         sys(JetStat3,-0.003584)
         sys(JetModel1,-0.005827)
         sys(JetModel2,-0.004800)
         sys(JetModel3,0.003815)
         sys(JetModel4,-0.001356)
         sys(JetDet1,-0.006656)
         sys(JetDet2,0.000238)
         sys(JetMixed1,-0.001777)
         sys(JetMixed2,-0.003190)
         sys(JetEtaModel,-0.001215)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,0.001289)
         sys(JetHighPt,-0.004948)
         sys(JetFlavB,-0.009697)
         sys(fakes,0.001056)
         sys(ZHF,-0.003275)
         sys(stop,-0.000412)
         sys(Z,0.014879)
         sys(Mistag,-0.010374)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.114997,0.153182)
         sys(HerwigVsPythia_Ch2,-0.036361)
         sys(HerwigVsPythia,-0.036361)
         sys(ISRFSR_Ch2,0.020418)
         sys(ISRFSR,0.020418)
         sys(Alpgen_Ch2,-0.077425)
         sys(Alpgen,-0.077425)
         sys(ISRFSRWt,-0.001270)
         sys(AlpgenZ_Ch2,-0.027937)
         sys(AlpgenZ,-0.027937)
         sys(HerwigVsAlpgenDib_Ch2,0.011026)
         sys(HerwigVsAlpgenDib,0.011026)
         sys(NoTopPtReweighting,-0.054244)
         sys(JVF,0.010862)
         sys(MuScale,-0.003731)
         sys(ElecEffic,-0.000507)
         sys(MuonEffic,0.000230)
         sys(ElecE,0.000727)
         sys(MuonEResolID,0.004019)
         sys(METResoSoftTerms,0.004813)
         sys(METScaleSoftTerms,-0.033611)
         sys(JetNPV,0.005201)
         sys(JetMu,-0.007483)
         sys(JetFlavComp,-0.007187)
         sys(JetFlavResp,-0.002430)
         sys(JetStat1,-0.004012)
         sys(JetStat2,-0.001949)
         sys(JetStat3,-0.002214)
         sys(JetModel1,-0.012851)
         sys(JetModel2,0.000481)
         sys(JetModel3,0.003371)
         sys(JetModel4,-0.003368)
         sys(JetDet1,-0.019543)
         sys(JetDet2,-0.002561)
         sys(JetMixed1,-0.003320)
         sys(JetMixed2,-0.005765)
         sys(JetEtaModel,-0.006792)
         sys(JetEtaStat,-0.000005)
         sys(jet energy resolution,-0.047930)
         sys(JetHighPt,-0.002038)
         sys(JetFlavB,-0.013770)
         sys(fakes,0.005325)
         sys(ZHF,-0.009333)
         sys(stop,-0.000498)
         sys(Z,0.024617)
         sys(Mistag,-0.027165)
      }
}
