Analysis(ttbar_pdf_emu_3jets_6bins,bottom,MV1,0.601713,AntiKt4Topo)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.916507,0.062625)
         sys(HerwigVsPythia_Ch0,0.013341)
         sys(HerwigVsPythia,0.013341)
         sys(ISRFSR_Ch0,-0.001448)
         sys(ISRFSR,-0.001448)
         sys(Alpgen_Ch0,0.025719)
         sys(Alpgen,0.025719)
         sys(ISRFSRWt,0.009038)
         sys(AlpgenZ_Ch0,0.001974)
         sys(AlpgenZ,0.001974)
         sys(HerwigVsAlpgenDib_Ch0,0.004229)
         sys(HerwigVsAlpgenDib,0.004229)
         sys(NoTopPtReweighting,0.000965)
         sys(JVF,-0.002527)
         sys(MuScale,0.000685)
         sys(ElecEffic,0.000623)
         sys(MuonEffic,0.000076)
         sys(ElecE,0.000040)
         sys(MuonEResolID,0.000149)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,-0.006760)
         sys(JetMu,0.000947)
         sys(JetFlavComp,0.014804)
         sys(JetFlavResp,0.005210)
         sys(JetStat1,0.019153)
         sys(JetStat2,-0.000790)
         sys(JetStat3,0.001447)
         sys(JetModel1,0.026449)
         sys(JetModel2,-0.001865)
         sys(JetModel3,0.001478)
         sys(JetModel4,0.001141)
         sys(JetDet1,0.014159)
         sys(JetDet2,0.001531)
         sys(JetMixed1,0.004215)
         sys(JetMixed2,0.012649)
         sys(JetEtaModel,0.009320)
         sys(jet energy resolution,0.010599)
         sys(JetHighPt,0.003601)
         sys(JetFlavB,0.018402)
         sys(fakes,0.003107)
         sys(ZHF,-0.000721)
         sys(stop,0.005866)
         sys(Z,0.003701)
         sys(Mistag,-0.017178)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.994546,0.025667)
         sys(HerwigVsPythia_Ch0,-0.014496)
         sys(HerwigVsPythia,-0.014496)
         sys(ISRFSR_Ch0,0.005478)
         sys(ISRFSR,0.005478)
         sys(Alpgen_Ch0,-0.012374)
         sys(Alpgen,-0.012374)
         sys(ISRFSRWt,0.000619)
         sys(AlpgenZ_Ch0,0.002551)
         sys(AlpgenZ,0.002551)
         sys(HerwigVsAlpgenDib_Ch0,0.003123)
         sys(HerwigVsAlpgenDib,0.003123)
         sys(NoTopPtReweighting,0.002955)
         sys(JVF,0.000588)
         sys(MuScale,0.000017)
         sys(ElecEffic,0.000493)
         sys(MuonEffic,0.000029)
         sys(ElecE,-0.000182)
         sys(MuonEResolID,-0.000025)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.000197)
         sys(JetMu,0.000055)
         sys(JetFlavComp,0.004850)
         sys(JetFlavResp,0.003498)
         sys(JetStat1,0.002015)
         sys(JetStat2,0.000548)
         sys(JetStat3,0.000463)
         sys(JetModel1,0.004454)
         sys(JetModel2,0.000657)
         sys(JetModel3,-0.000847)
         sys(JetModel4,0.000067)
         sys(JetDet1,0.004732)
         sys(JetDet2,0.000189)
         sys(JetMixed1,0.000587)
         sys(JetMixed2,0.001897)
         sys(JetEtaModel,0.005020)
         sys(jet energy resolution,0.007587)
         sys(JetHighPt,0.001418)
         sys(JetFlavB,0.002917)
         sys(fakes,0.002993)
         sys(ZHF,-0.001498)
         sys(stop,0.003753)
         sys(Z,0.004747)
         sys(Mistag,-0.004324)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.006256,0.026308)
         sys(HerwigVsPythia_Ch0,-0.012743)
         sys(HerwigVsPythia,-0.012743)
         sys(ISRFSR_Ch0,0.006842)
         sys(ISRFSR,0.006842)
         sys(Alpgen_Ch0,-0.012839)
         sys(Alpgen,-0.012839)
         sys(ISRFSRWt,0.000285)
         sys(AlpgenZ_Ch0,-0.001769)
         sys(AlpgenZ,-0.001769)
         sys(HerwigVsAlpgenDib_Ch0,0.002888)
         sys(HerwigVsAlpgenDib,0.002888)
         sys(NoTopPtReweighting,0.001610)
         sys(JVF,0.001451)
         sys(MuScale,0.000286)
         sys(ElecEffic,0.000278)
         sys(MuonEffic,0.000032)
         sys(ElecE,-0.000249)
         sys(MuonEResolID,-0.000061)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000468)
         sys(JetMu,-0.001368)
         sys(JetFlavComp,0.004410)
         sys(JetFlavResp,0.003369)
         sys(JetStat1,-0.001149)
         sys(JetStat2,-0.000188)
         sys(JetStat3,-0.000074)
         sys(JetModel1,-0.002879)
         sys(JetModel2,0.000144)
         sys(JetModel3,-0.000203)
         sys(JetModel4,-0.000196)
         sys(JetDet1,-0.000442)
         sys(JetDet2,-0.000306)
         sys(JetMixed1,-0.000506)
         sys(JetMixed2,-0.000933)
         sys(JetEtaModel,0.001052)
         sys(jet energy resolution,0.003298)
         sys(JetHighPt,-0.000249)
         sys(JetFlavB,-0.001561)
         sys(fakes,0.002842)
         sys(ZHF,-0.000755)
         sys(stop,0.002215)
         sys(Z,0.002407)
         sys(Mistag,-0.002373)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.016313,0.030092)
         sys(HerwigVsPythia_Ch0,-0.011884)
         sys(HerwigVsPythia,-0.011884)
         sys(ISRFSR_Ch0,0.009690)
         sys(ISRFSR,0.009690)
         sys(Alpgen_Ch0,-0.007570)
         sys(Alpgen,-0.007570)
         sys(ISRFSRWt,0.000178)
         sys(AlpgenZ_Ch0,0.000021)
         sys(AlpgenZ,0.000021)
         sys(HerwigVsAlpgenDib_Ch0,0.005151)
         sys(HerwigVsAlpgenDib,0.005151)
         sys(NoTopPtReweighting,-0.003177)
         sys(JVF,0.002389)
         sys(MuScale,0.000940)
         sys(ElecEffic,0.000172)
         sys(MuonEffic,0.000022)
         sys(ElecE,0.000100)
         sys(MuonEResolID,0.000041)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000954)
         sys(JetMu,0.001792)
         sys(JetFlavComp,0.001831)
         sys(JetFlavResp,-0.000016)
         sys(JetStat1,-0.002266)
         sys(JetStat2,0.000229)
         sys(JetStat3,-0.000106)
         sys(JetModel1,-0.005514)
         sys(JetModel2,0.000725)
         sys(JetModel3,-0.000397)
         sys(JetModel4,0.000030)
         sys(JetDet1,-0.002528)
         sys(JetDet2,0.000254)
         sys(JetMixed1,-0.000694)
         sys(JetMixed2,-0.001182)
         sys(JetEtaModel,-0.001684)
         sys(jet energy resolution,0.000450)
         sys(JetHighPt,0.000016)
         sys(JetFlavB,-0.005579)
         sys(fakes,0.001770)
         sys(ZHF,0.000269)
         sys(stop,0.001818)
         sys(Z,0.003149)
         sys(Mistag,-0.002222)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.040062,0.060302)
         sys(HerwigVsPythia_Ch0,0.017398)
         sys(HerwigVsPythia,0.017398)
         sys(ISRFSR_Ch0,0.014771)
         sys(ISRFSR,0.014771)
         sys(Alpgen_Ch0,-0.035410)
         sys(Alpgen,-0.035410)
         sys(ISRFSRWt,0.000445)
         sys(AlpgenZ_Ch0,-0.007251)
         sys(AlpgenZ,-0.007251)
         sys(HerwigVsAlpgenDib_Ch0,0.005799)
         sys(HerwigVsAlpgenDib,0.005799)
         sys(NoTopPtReweighting,-0.018739)
         sys(JVF,0.004601)
         sys(MuScale,-0.002270)
         sys(ElecEffic,0.000307)
         sys(MuonEffic,0.000025)
         sys(ElecE,-0.000185)
         sys(MuonEResolID,-0.000137)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.000169)
         sys(JetMu,-0.001999)
         sys(JetFlavComp,0.003726)
         sys(JetFlavResp,0.004096)
         sys(JetStat1,-0.003590)
         sys(JetStat2,0.000145)
         sys(JetStat3,-0.000929)
         sys(JetModel1,-0.005714)
         sys(JetModel2,0.000610)
         sys(JetModel3,-0.000156)
         sys(JetModel4,-0.000314)
         sys(JetDet1,-0.004580)
         sys(JetDet2,-0.000548)
         sys(JetMixed1,-0.001059)
         sys(JetMixed2,-0.002499)
         sys(JetEtaModel,-0.001814)
         sys(jet energy resolution,-0.017840)
         sys(JetHighPt,-0.000449)
         sys(JetFlavB,-0.008857)
         sys(fakes,0.004196)
         sys(ZHF,-0.000246)
         sys(stop,0.000223)
         sys(Z,0.004027)
         sys(Mistag,-0.002951)
      }
}
