Analysis(ttbar_pdf_ll_2jets_6bins,bottom,MV1,0.404219,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.989279,0.088649)
         sys(HerwigVsPythia_Ch0,-0.013175)
         sys(HerwigVsPythia,-0.013175)
         sys(ISRFSR_Ch0,0.020414)
         sys(ISRFSR,0.020414)
         sys(Alpgen_Ch0,-0.019743)
         sys(Alpgen,-0.019743)
         sys(ISRFSRWt,0.008086)
         sys(AlpgenZ_Ch0,0.025490)
         sys(AlpgenZ,0.025490)
         sys(HerwigVsAlpgenDib_Ch0,0.006542)
         sys(HerwigVsAlpgenDib,0.006542)
         sys(NoTopPtReweighting,0.004598)
         sys(JVF,0.005663)
         sys(MuScale,0.002457)
         sys(ElecEffic,0.000690)
         sys(MuonEffic,0.000173)
         sys(ElecE,-0.002779)
         sys(MuonEResolID,0.000478)
         sys(METResoSoftTerms,0.000082)
         sys(METScaleSoftTerms,-0.011159)
         sys(JetNPV,-0.005318)
         sys(JetMu,-0.003563)
         sys(JetFlavComp,0.007373)
         sys(JetFlavResp,0.003154)
         sys(JetStat1,0.009403)
         sys(JetStat2,-0.000142)
         sys(JetStat3,0.002177)
         sys(JetModel1,0.019114)
         sys(JetModel2,-0.000244)
         sys(JetModel3,-0.000117)
         sys(JetModel4,-0.000333)
         sys(JetDet1,0.001499)
         sys(JetDet2,0.000254)
         sys(JetMixed1,0.003098)
         sys(JetMixed2,0.003914)
         sys(JetEtaModel,0.000531)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,0.041663)
         sys(JetHighPt,0.000575)
         sys(JetFlavB,0.014401)
         sys(fakes,0.000664)
         sys(ZHF,-0.001951)
         sys(stop,0.006588)
         sys(Z,0.015962)
         sys(Mistag,-0.008285)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021093,0.033029)
         sys(HerwigVsPythia_Ch0,-0.008930)
         sys(HerwigVsPythia,-0.008930)
         sys(ISRFSR_Ch0,0.013452)
         sys(ISRFSR,0.013452)
         sys(Alpgen_Ch0,-0.012097)
         sys(Alpgen,-0.012097)
         sys(ISRFSRWt,0.001747)
         sys(AlpgenZ_Ch0,0.012428)
         sys(AlpgenZ,0.012428)
         sys(HerwigVsAlpgenDib_Ch0,0.002751)
         sys(HerwigVsAlpgenDib,0.002751)
         sys(NoTopPtReweighting,0.002943)
         sys(JVF,0.001152)
         sys(MuScale,0.000172)
         sys(ElecEffic,0.000783)
         sys(MuonEffic,0.000115)
         sys(ElecE,-0.000860)
         sys(MuonEResolID,0.000109)
         sys(METResoSoftTerms,0.004658)
         sys(METScaleSoftTerms,-0.007495)
         sys(JetNPV,-0.001086)
         sys(JetMu,-0.006076)
         sys(JetFlavComp,-0.002477)
         sys(JetFlavResp,0.001517)
         sys(JetStat1,0.000572)
         sys(JetStat2,-0.000034)
         sys(JetStat3,0.000238)
         sys(JetModel1,-0.000062)
         sys(JetModel2,0.000584)
         sys(JetModel3,-0.000557)
         sys(JetModel4,-0.000339)
         sys(JetDet1,-0.000392)
         sys(JetDet2,-0.000109)
         sys(JetMixed1,-0.000069)
         sys(JetMixed2,0.000140)
         sys(JetEtaModel,0.007993)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.003529)
         sys(JetHighPt,-0.000574)
         sys(JetFlavB,0.000177)
         sys(fakes,0.000457)
         sys(ZHF,-0.001452)
         sys(stop,0.004307)
         sys(Z,0.009019)
         sys(Mistag,-0.001735)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.022246,0.032179)
         sys(HerwigVsPythia_Ch0,-0.008791)
         sys(HerwigVsPythia,-0.008791)
         sys(ISRFSR_Ch0,0.008509)
         sys(ISRFSR,0.008509)
         sys(Alpgen_Ch0,-0.015854)
         sys(Alpgen,-0.015854)
         sys(ISRFSRWt,0.002351)
         sys(AlpgenZ_Ch0,0.001839)
         sys(AlpgenZ,0.001839)
         sys(HerwigVsAlpgenDib_Ch0,0.002499)
         sys(HerwigVsAlpgenDib,0.002499)
         sys(NoTopPtReweighting,0.001375)
         sys(JVF,0.003146)
         sys(MuScale,0.000034)
         sys(ElecEffic,0.000193)
         sys(MuonEffic,0.000142)
         sys(ElecE,-0.000986)
         sys(MuonEResolID,0.000669)
         sys(METResoSoftTerms,-0.000876)
         sys(METScaleSoftTerms,-0.007358)
         sys(JetNPV,0.001811)
         sys(JetMu,-0.000071)
         sys(JetFlavComp,0.004535)
         sys(JetFlavResp,0.000944)
         sys(JetStat1,0.000277)
         sys(JetStat2,-0.000082)
         sys(JetStat3,-0.000245)
         sys(JetModel1,-0.001096)
         sys(JetModel2,-0.000703)
         sys(JetModel3,0.000254)
         sys(JetModel4,0.000315)
         sys(JetDet1,-0.002457)
         sys(JetDet2,0.000007)
         sys(JetMixed1,0.000195)
         sys(JetMixed2,-0.000133)
         sys(JetEtaModel,0.001606)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.004007)
         sys(JetHighPt,-0.000061)
         sys(JetFlavB,-0.002304)
         sys(fakes,0.002179)
         sys(ZHF,-0.000204)
         sys(stop,0.003618)
         sys(Z,0.007403)
         sys(Mistag,-0.000915)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.048899,0.037621)
         sys(HerwigVsPythia_Ch0,-0.001200)
         sys(HerwigVsPythia,-0.001200)
         sys(ISRFSR_Ch0,0.007212)
         sys(ISRFSR,0.007212)
         sys(Alpgen_Ch0,-0.012732)
         sys(Alpgen,-0.012732)
         sys(ISRFSRWt,0.000626)
         sys(AlpgenZ_Ch0,0.009815)
         sys(AlpgenZ,0.009815)
         sys(HerwigVsAlpgenDib_Ch0,0.006249)
         sys(HerwigVsAlpgenDib,0.006249)
         sys(NoTopPtReweighting,-0.002254)
         sys(JVF,0.003966)
         sys(MuScale,-0.001819)
         sys(ElecEffic,0.000198)
         sys(MuonEffic,0.000128)
         sys(ElecE,-0.001578)
         sys(MuonEResolID,0.000917)
         sys(METResoSoftTerms,0.007173)
         sys(METScaleSoftTerms,-0.010413)
         sys(JetNPV,-0.000793)
         sys(JetMu,-0.002602)
         sys(JetFlavComp,0.006306)
         sys(JetFlavResp,0.000082)
         sys(JetStat1,-0.001566)
         sys(JetStat2,-0.000234)
         sys(JetStat3,-0.000563)
         sys(JetModel1,-0.004298)
         sys(JetModel2,-0.000447)
         sys(JetModel3,0.000443)
         sys(JetModel4,-0.000277)
         sys(JetDet1,-0.002811)
         sys(JetDet2,-0.000039)
         sys(JetMixed1,-0.000410)
         sys(JetMixed2,-0.000838)
         sys(JetEtaModel,-0.001372)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.006017)
         sys(JetHighPt,-0.000954)
         sys(JetFlavB,-0.002447)
         sys(fakes,0.002107)
         sys(ZHF,-0.000546)
         sys(stop,0.003148)
         sys(Z,0.013141)
         sys(Mistag,-0.001904)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.049022,0.075985)
         sys(HerwigVsPythia_Ch0,0.006316)
         sys(HerwigVsPythia,0.006316)
         sys(ISRFSR_Ch0,0.007688)
         sys(ISRFSR,0.007688)
         sys(Alpgen_Ch0,-0.016940)
         sys(Alpgen,-0.016940)
         sys(ISRFSRWt,0.000066)
         sys(AlpgenZ_Ch0,-0.004502)
         sys(AlpgenZ,-0.004502)
         sys(HerwigVsAlpgenDib_Ch0,0.009580)
         sys(HerwigVsAlpgenDib,0.009580)
         sys(NoTopPtReweighting,-0.016817)
         sys(JVF,0.007138)
         sys(MuScale,-0.002660)
         sys(ElecEffic,0.000226)
         sys(MuonEffic,0.000078)
         sys(ElecE,-0.000134)
         sys(MuonEResolID,0.002084)
         sys(METResoSoftTerms,0.004849)
         sys(METScaleSoftTerms,-0.023579)
         sys(JetNPV,-0.001337)
         sys(JetMu,-0.006188)
         sys(JetFlavComp,0.001560)
         sys(JetFlavResp,0.002213)
         sys(JetStat1,-0.006119)
         sys(JetStat2,-0.000198)
         sys(JetStat3,-0.002703)
         sys(JetModel1,-0.008697)
         sys(JetModel2,-0.000267)
         sys(JetModel3,-0.000698)
         sys(JetModel4,-0.001362)
         sys(JetDet1,-0.010203)
         sys(JetDet2,-0.000745)
         sys(JetMixed1,-0.004633)
         sys(JetMixed2,-0.004743)
         sys(JetEtaModel,-0.003550)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,-0.006013)
         sys(JetHighPt,-0.006548)
         sys(JetFlavB,-0.012529)
         sys(fakes,0.001257)
         sys(ZHF,-0.002100)
         sys(stop,0.000526)
         sys(Z,0.017854)
         sys(Mistag,-0.002239)
      }
}
