Analysis(TopPDF_6bins_emu3J,bottom,MV1,0.404219,AntiKt4TopoEMJVF0_75)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.917464,0.058734)
         sys(HerwigVsPythia_Ch1,0.016456)
         sys(HerwigVsPythia,0.016456)
         sys(ISRFSR_Ch1,-0.001431)
         sys(ISRFSR,-0.001431)
         sys(Alpgen_Ch1,0.014766)
         sys(Alpgen,0.014766)
         sys(ISRFSRWt,0.009932)
         sys(AlpgenZ_Ch1,0.001933)
         sys(AlpgenZ,0.001933)
         sys(HerwigVsAlpgenDib_Ch1,0.004108)
         sys(HerwigVsAlpgenDib,0.004108)
         sys(NoTopPtReweighting,0.001156)
         sys(JVF,-0.001110)
         sys(MuScale,0.000660)
         sys(ElecEffic,0.000566)
         sys(MuonEffic,0.000072)
         sys(ElecE,-0.000035)
         sys(MuonEResolID,0.000134)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.006394)
         sys(JetMu,0.001941)
         sys(JetFlavComp,0.014654)
         sys(JetFlavResp,0.005896)
         sys(JetStat1,0.016719)
         sys(JetStat2,-0.000405)
         sys(JetStat3,0.001145)
         sys(JetModel1,0.024425)
         sys(JetModel2,-0.001714)
         sys(JetModel3,0.001610)
         sys(JetModel4,0.000703)
         sys(JetDet1,0.012064)
         sys(JetDet2,0.001049)
         sys(JetMixed1,0.003912)
         sys(JetMixed2,0.011536)
         sys(JetEtaModel,0.007551)
         sys(jet energy resolution,0.014146)
         sys(JetHighPt,0.003525)
         sys(JetFlavB,0.015025)
         sys(fakes,0.003060)
         sys(ZHF,-0.000588)
         sys(stop,0.004982)
         sys(Z,0.003720)
         sys(Mistag,-0.017061)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.997105,0.024181)
         sys(HerwigVsPythia_Ch1,-0.013980)
         sys(HerwigVsPythia,-0.013980)
         sys(ISRFSR_Ch1,0.004556)
         sys(ISRFSR,0.004556)
         sys(Alpgen_Ch1,-0.011717)
         sys(Alpgen,-0.011717)
         sys(ISRFSRWt,0.000759)
         sys(AlpgenZ_Ch1,0.002511)
         sys(AlpgenZ,0.002511)
         sys(HerwigVsAlpgenDib_Ch1,0.003013)
         sys(HerwigVsAlpgenDib,0.003013)
         sys(NoTopPtReweighting,0.002866)
         sys(JVF,0.000588)
         sys(MuScale,0.000073)
         sys(ElecEffic,0.000491)
         sys(MuonEffic,0.000030)
         sys(ElecE,-0.000156)
         sys(MuonEResolID,-0.000020)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.000356)
         sys(JetMu,0.000015)
         sys(JetFlavComp,0.004689)
         sys(JetFlavResp,0.002896)
         sys(JetStat1,0.001489)
         sys(JetStat2,0.000403)
         sys(JetStat3,0.000402)
         sys(JetModel1,0.003349)
         sys(JetModel2,0.000521)
         sys(JetModel3,-0.000685)
         sys(JetModel4,0.000047)
         sys(JetDet1,0.004207)
         sys(JetDet2,0.000154)
         sys(JetMixed1,0.000463)
         sys(JetMixed2,0.001689)
         sys(JetEtaModel,0.005008)
         sys(jet energy resolution,0.007810)
         sys(JetHighPt,0.001120)
         sys(JetFlavB,0.001747)
         sys(fakes,0.002931)
         sys(ZHF,-0.001564)
         sys(stop,0.003680)
         sys(Z,0.004648)
         sys(Mistag,-0.004149)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.019487,0.024478)
         sys(HerwigVsPythia_Ch1,-0.012968)
         sys(HerwigVsPythia,-0.012968)
         sys(ISRFSR_Ch1,0.006772)
         sys(ISRFSR,0.006772)
         sys(Alpgen_Ch1,-0.013200)
         sys(Alpgen,-0.013200)
         sys(ISRFSRWt,0.000294)
         sys(AlpgenZ_Ch1,-0.001730)
         sys(AlpgenZ,-0.001730)
         sys(HerwigVsAlpgenDib_Ch1,0.002867)
         sys(HerwigVsAlpgenDib,0.002867)
         sys(NoTopPtReweighting,0.001617)
         sys(JVF,0.001243)
         sys(MuScale,0.000416)
         sys(ElecEffic,0.000286)
         sys(MuonEffic,0.000030)
         sys(ElecE,-0.000217)
         sys(MuonEResolID,0.000038)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000640)
         sys(JetMu,-0.000978)
         sys(JetFlavComp,0.004786)
         sys(JetFlavResp,0.003450)
         sys(JetStat1,-0.000966)
         sys(JetStat2,-0.000136)
         sys(JetStat3,0.000047)
         sys(JetModel1,-0.002559)
         sys(JetModel2,0.000422)
         sys(JetModel3,-0.000455)
         sys(JetModel4,-0.000081)
         sys(JetDet1,-0.000286)
         sys(JetDet2,-0.000211)
         sys(JetMixed1,-0.000382)
         sys(JetMixed2,-0.000815)
         sys(JetEtaModel,0.000869)
         sys(jet energy resolution,0.002945)
         sys(JetHighPt,-0.000401)
         sys(JetFlavB,-0.001095)
         sys(fakes,0.002886)
         sys(ZHF,-0.000769)
         sys(stop,0.002043)
         sys(Z,0.002427)
         sys(Mistag,-0.002266)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.025600,0.027942)
         sys(HerwigVsPythia_Ch1,-0.011661)
         sys(HerwigVsPythia,-0.011661)
         sys(ISRFSR_Ch1,0.009825)
         sys(ISRFSR,0.009825)
         sys(Alpgen_Ch1,-0.005939)
         sys(Alpgen,-0.005939)
         sys(ISRFSRWt,0.000092)
         sys(AlpgenZ_Ch1,0.000025)
         sys(AlpgenZ,0.000025)
         sys(HerwigVsAlpgenDib_Ch1,0.005336)
         sys(HerwigVsAlpgenDib,0.005336)
         sys(NoTopPtReweighting,-0.002930)
         sys(JVF,0.002664)
         sys(MuScale,0.000780)
         sys(ElecEffic,0.000166)
         sys(MuonEffic,0.000018)
         sys(ElecE,0.000110)
         sys(MuonEResolID,0.000053)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.001254)
         sys(JetMu,0.001379)
         sys(JetFlavComp,0.002639)
         sys(JetFlavResp,0.000612)
         sys(JetStat1,-0.001697)
         sys(JetStat2,0.000263)
         sys(JetStat3,-0.000206)
         sys(JetModel1,-0.004722)
         sys(JetModel2,0.000481)
         sys(JetModel3,-0.000267)
         sys(JetModel4,0.000068)
         sys(JetDet1,-0.002191)
         sys(JetDet2,0.000243)
         sys(JetMixed1,-0.000684)
         sys(JetMixed2,-0.000981)
         sys(JetEtaModel,-0.001770)
         sys(jet energy resolution,-0.000211)
         sys(JetHighPt,0.000119)
         sys(JetFlavB,-0.005252)
         sys(fakes,0.001918)
         sys(ZHF,0.000170)
         sys(stop,0.001537)
         sys(Z,0.003348)
         sys(Mistag,-0.002505)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.020074,0.056274)
         sys(HerwigVsPythia_Ch1,0.018258)
         sys(HerwigVsPythia,0.018258)
         sys(ISRFSR_Ch1,0.013725)
         sys(ISRFSR,0.013725)
         sys(Alpgen_Ch1,-0.032119)
         sys(Alpgen,-0.032119)
         sys(ISRFSRWt,0.000452)
         sys(AlpgenZ_Ch1,-0.007101)
         sys(AlpgenZ,-0.007101)
         sys(HerwigVsAlpgenDib_Ch1,0.005771)
         sys(HerwigVsAlpgenDib,0.005771)
         sys(NoTopPtReweighting,-0.017930)
         sys(JVF,0.002999)
         sys(MuScale,-0.002432)
         sys(ElecEffic,-0.000721)
         sys(MuonEffic,0.000028)
         sys(ElecE,-0.000232)
         sys(MuonEResolID,0.000156)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001293)
         sys(JetMu,-0.002889)
         sys(JetFlavComp,0.002596)
         sys(JetFlavResp,0.004346)
         sys(JetStat1,-0.001560)
         sys(JetStat2,0.000013)
         sys(JetStat3,-0.002065)
         sys(JetModel1,-0.003420)
         sys(JetModel2,-0.000614)
         sys(JetModel3,0.001188)
         sys(JetModel4,-0.000373)
         sys(JetDet1,-0.005054)
         sys(JetDet2,-0.000537)
         sys(JetMixed1,-0.001114)
         sys(JetMixed2,-0.002875)
         sys(JetEtaModel,-0.001625)
         sys(jet energy resolution,-0.020294)
         sys(JetHighPt,-0.001289)
         sys(JetFlavB,-0.007699)
         sys(fakes,0.004207)
         sys(ZHF,-0.000397)
         sys(stop,-0.000584)
         sys(Z,0.003927)
         sys(Mistag,-0.002476)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.871599,0.144145)
         sys(HerwigVsPythia_Ch1,-0.022298)
         sys(HerwigVsPythia,-0.022298)
         sys(ISRFSR_Ch1,0.023559)
         sys(ISRFSR,0.023559)
         sys(Alpgen_Ch1,-0.002767)
         sys(Alpgen,-0.002767)
         sys(ISRFSRWt,0.001125)
         sys(AlpgenZ_Ch1,0.007057)
         sys(AlpgenZ,0.007057)
         sys(HerwigVsAlpgenDib_Ch1,0.019266)
         sys(HerwigVsAlpgenDib,0.019266)
         sys(NoTopPtReweighting,-0.049663)
         sys(JVF,-0.003975)
         sys(MuScale,0.000617)
         sys(ElecEffic,0.000537)
         sys(MuonEffic,-0.000069)
         sys(ElecE,0.001990)
         sys(MuonEResolID,-0.000810)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,0.007120)
         sys(JetMu,0.004378)
         sys(JetFlavComp,0.016885)
         sys(JetFlavResp,0.007168)
         sys(JetStat1,0.000476)
         sys(JetStat2,-0.001970)
         sys(JetStat3,-0.004509)
         sys(JetModel1,-0.010537)
         sys(JetModel2,-0.008682)
         sys(JetModel3,0.005525)
         sys(JetModel4,-0.003556)
         sys(JetDet1,-0.014287)
         sys(JetDet2,-0.002293)
         sys(JetMixed1,0.000948)
         sys(JetMixed2,-0.001115)
         sys(JetEtaModel,-0.009463)
         sys(jet energy resolution,-0.019246)
         sys(JetHighPt,-0.003761)
         sys(JetFlavB,-0.024112)
         sys(fakes,0.006191)
         sys(ZHF,-0.007233)
         sys(stop,0.000160)
         sys(Z,0.013745)
         sys(Mistag,-0.017349)
      }
}
