Analysis(TopPDF_6bins_ll2J,bottom,MV1,0.601713,AntiKt4TopoEMJVF0_75)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.977723,0.095203)
         sys(HerwigVsPythia_Ch2,-0.013175)
         sys(HerwigVsPythia,-0.013175)
         sys(ISRFSR_Ch2,0.019136)
         sys(ISRFSR,0.019136)
         sys(Alpgen_Ch2,-0.019215)
         sys(Alpgen,-0.019215)
         sys(ISRFSRWt,0.008086)
         sys(AlpgenZ_Ch2,0.025490)
         sys(AlpgenZ,0.025490)
         sys(HerwigVsAlpgenDib_Ch2,0.006841)
         sys(HerwigVsAlpgenDib,0.006841)
         sys(NoTopPtReweighting,0.003178)
         sys(JVF,0.006252)
         sys(MuScale,0.002761)
         sys(ElecEffic,0.000675)
         sys(MuonEffic,0.000200)
         sys(ElecE,-0.003307)
         sys(MuonEResolID,0.001468)
         sys(METResoSoftTerms,0.000343)
         sys(METScaleSoftTerms,-0.011363)
         sys(JetNPV,-0.004627)
         sys(JetMu,-0.003140)
         sys(JetFlavComp,0.008082)
         sys(JetFlavResp,0.003135)
         sys(JetStat1,0.008673)
         sys(JetStat2,0.000074)
         sys(JetStat3,0.002323)
         sys(JetModel1,0.019676)
         sys(JetModel2,0.000219)
         sys(JetModel3,-0.001203)
         sys(JetModel4,-0.000415)
         sys(JetDet1,0.000797)
         sys(JetDet2,0.000277)
         sys(JetMixed1,0.002907)
         sys(JetMixed2,0.003634)
         sys(JetEtaModel,0.000531)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,0.042006)
         sys(JetHighPt,0.001993)
         sys(JetFlavB,0.016238)
         sys(fakes,0.001137)
         sys(ZHF,-0.002254)
         sys(stop,0.008592)
         sys(Z,0.016553)
         sys(Mistag,-0.008960)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021353,0.035633)
         sys(HerwigVsPythia_Ch2,-0.008930)
         sys(HerwigVsPythia,-0.008930)
         sys(ISRFSR_Ch2,0.013836)
         sys(ISRFSR,0.013836)
         sys(Alpgen_Ch2,-0.013444)
         sys(Alpgen,-0.013444)
         sys(ISRFSRWt,0.001747)
         sys(AlpgenZ_Ch2,0.012428)
         sys(AlpgenZ,0.012428)
         sys(HerwigVsAlpgenDib_Ch2,0.002856)
         sys(HerwigVsAlpgenDib,0.002856)
         sys(NoTopPtReweighting,0.003129)
         sys(JVF,0.000208)
         sys(MuScale,0.000637)
         sys(ElecEffic,0.000835)
         sys(MuonEffic,0.000121)
         sys(ElecE,-0.000959)
         sys(MuonEResolID,0.000256)
         sys(METResoSoftTerms,0.004546)
         sys(METScaleSoftTerms,-0.007354)
         sys(JetNPV,-0.002127)
         sys(JetMu,-0.006143)
         sys(JetFlavComp,-0.002172)
         sys(JetFlavResp,0.001843)
         sys(JetStat1,0.000947)
         sys(JetStat2,-0.000068)
         sys(JetStat3,0.000634)
         sys(JetModel1,0.000419)
         sys(JetModel2,0.000836)
         sys(JetModel3,-0.000900)
         sys(JetModel4,-0.000198)
         sys(JetDet1,0.000465)
         sys(JetDet2,0.000064)
         sys(JetMixed1,-0.000113)
         sys(JetMixed2,0.000270)
         sys(JetEtaModel,0.007993)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.005558)
         sys(JetHighPt,-0.000078)
         sys(JetFlavB,0.000835)
         sys(fakes,0.000488)
         sys(ZHF,-0.001597)
         sys(stop,0.004720)
         sys(Z,0.009122)
         sys(Mistag,-0.002250)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.027548,0.034889)
         sys(HerwigVsPythia_Ch2,-0.008791)
         sys(HerwigVsPythia,-0.008791)
         sys(ISRFSR_Ch2,0.008784)
         sys(ISRFSR,0.008784)
         sys(Alpgen_Ch2,-0.013219)
         sys(Alpgen,-0.013219)
         sys(ISRFSRWt,0.002351)
         sys(AlpgenZ_Ch2,0.001839)
         sys(AlpgenZ,0.001839)
         sys(HerwigVsAlpgenDib_Ch2,0.002845)
         sys(HerwigVsAlpgenDib,0.002845)
         sys(NoTopPtReweighting,0.001353)
         sys(JVF,0.003427)
         sys(MuScale,0.000066)
         sys(ElecEffic,0.000046)
         sys(MuonEffic,0.000176)
         sys(ElecE,-0.000593)
         sys(MuonEResolID,0.000745)
         sys(METResoSoftTerms,-0.001419)
         sys(METScaleSoftTerms,-0.007333)
         sys(JetNPV,0.001256)
         sys(JetMu,-0.000934)
         sys(JetFlavComp,0.002997)
         sys(JetFlavResp,-0.000217)
         sys(JetStat1,-0.000643)
         sys(JetStat2,0.000013)
         sys(JetStat3,-0.000396)
         sys(JetModel1,-0.001983)
         sys(JetModel2,-0.000251)
         sys(JetModel3,-0.000346)
         sys(JetModel4,0.000224)
         sys(JetDet1,-0.003060)
         sys(JetDet2,-0.000131)
         sys(JetMixed1,-0.000219)
         sys(JetMixed2,-0.000737)
         sys(JetEtaModel,0.001606)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.004845)
         sys(JetHighPt,0.000494)
         sys(JetFlavB,-0.002056)
         sys(fakes,0.002343)
         sys(ZHF,0.000005)
         sys(stop,0.003731)
         sys(Z,0.007915)
         sys(Mistag,-0.000885)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.082832,0.041262)
         sys(HerwigVsPythia_Ch2,-0.001200)
         sys(HerwigVsPythia,-0.001200)
         sys(ISRFSR_Ch2,0.006719)
         sys(ISRFSR,0.006719)
         sys(Alpgen_Ch2,-0.013304)
         sys(Alpgen,-0.013304)
         sys(ISRFSRWt,0.000626)
         sys(AlpgenZ_Ch2,0.009815)
         sys(AlpgenZ,0.009815)
         sys(HerwigVsAlpgenDib_Ch2,0.007267)
         sys(HerwigVsAlpgenDib,0.007267)
         sys(NoTopPtReweighting,-0.001958)
         sys(JVF,0.004562)
         sys(MuScale,-0.002123)
         sys(ElecEffic,0.000385)
         sys(MuonEffic,0.000127)
         sys(ElecE,-0.002036)
         sys(MuonEResolID,0.001064)
         sys(METResoSoftTerms,0.008181)
         sys(METScaleSoftTerms,-0.011737)
         sys(JetNPV,-0.002085)
         sys(JetMu,-0.004076)
         sys(JetFlavComp,0.007564)
         sys(JetFlavResp,0.000012)
         sys(JetStat1,-0.001361)
         sys(JetStat2,-0.000142)
         sys(JetStat3,-0.000511)
         sys(JetModel1,-0.004462)
         sys(JetModel2,-0.000659)
         sys(JetModel3,0.000780)
         sys(JetModel4,-0.000316)
         sys(JetDet1,-0.002971)
         sys(JetDet2,-0.000018)
         sys(JetMixed1,-0.000164)
         sys(JetMixed2,-0.000910)
         sys(JetEtaModel,-0.001372)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.010541)
         sys(JetHighPt,-0.000690)
         sys(JetFlavB,-0.003029)
         sys(fakes,0.002354)
         sys(ZHF,-0.000967)
         sys(stop,0.003800)
         sys(Z,0.014982)
         sys(Mistag,-0.001825)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.996709,0.081005)
         sys(HerwigVsPythia_Ch2,0.006316)
         sys(HerwigVsPythia,0.006316)
         sys(ISRFSR_Ch2,0.004950)
         sys(ISRFSR,0.004950)
         sys(Alpgen_Ch2,-0.008487)
         sys(Alpgen,-0.008487)
         sys(ISRFSRWt,0.000066)
         sys(AlpgenZ_Ch2,-0.004502)
         sys(AlpgenZ,-0.004502)
         sys(HerwigVsAlpgenDib_Ch2,0.009505)
         sys(HerwigVsAlpgenDib,0.009505)
         sys(NoTopPtReweighting,-0.016155)
         sys(JVF,0.008115)
         sys(MuScale,-0.002226)
         sys(ElecEffic,-0.000139)
         sys(MuonEffic,0.000105)
         sys(ElecE,0.000011)
         sys(MuonEResolID,0.002076)
         sys(METResoSoftTerms,0.004074)
         sys(METScaleSoftTerms,-0.022531)
         sys(JetNPV,-0.001389)
         sys(JetMu,-0.006452)
         sys(JetFlavComp,0.001681)
         sys(JetFlavResp,0.003509)
         sys(JetStat1,-0.005840)
         sys(JetStat2,-0.000414)
         sys(JetStat3,-0.001978)
         sys(JetModel1,-0.007778)
         sys(JetModel2,0.000111)
         sys(JetModel3,-0.000900)
         sys(JetModel4,-0.001085)
         sys(JetDet1,-0.009689)
         sys(JetDet2,-0.000371)
         sys(JetMixed1,-0.004246)
         sys(JetMixed2,-0.004484)
         sys(JetEtaModel,-0.003550)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,-0.005942)
         sys(JetHighPt,-0.006461)
         sys(JetFlavB,-0.012913)
         sys(fakes,0.001320)
         sys(ZHF,-0.002297)
         sys(stop,-0.000519)
         sys(Z,0.017272)
         sys(Mistag,-0.002560)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.249580,0.187241)
         sys(HerwigVsPythia_Ch2,-0.031735)
         sys(HerwigVsPythia,-0.031735)
         sys(ISRFSR_Ch2,0.024848)
         sys(ISRFSR,0.024848)
         sys(Alpgen_Ch2,-0.014906)
         sys(Alpgen,-0.014906)
         sys(ISRFSRWt,-0.001470)
         sys(AlpgenZ_Ch2,-0.015133)
         sys(AlpgenZ,-0.015133)
         sys(HerwigVsAlpgenDib_Ch2,0.019257)
         sys(HerwigVsAlpgenDib,0.019257)
         sys(NoTopPtReweighting,-0.061913)
         sys(JVF,0.011346)
         sys(MuScale,-0.003343)
         sys(ElecEffic,-0.000269)
         sys(MuonEffic,0.000136)
         sys(ElecE,-0.000041)
         sys(MuonEResolID,0.007043)
         sys(METResoSoftTerms,0.005410)
         sys(METScaleSoftTerms,-0.054444)
         sys(JetNPV,0.005892)
         sys(JetMu,-0.013687)
         sys(JetFlavComp,-0.020561)
         sys(JetFlavResp,-0.005047)
         sys(JetStat1,-0.007093)
         sys(JetStat2,-0.001418)
         sys(JetStat3,-0.004375)
         sys(JetModel1,-0.021286)
         sys(JetModel2,0.000346)
         sys(JetModel3,0.002834)
         sys(JetModel4,-0.003860)
         sys(JetDet1,-0.029625)
         sys(JetDet2,-0.002579)
         sys(JetMixed1,-0.004352)
         sys(JetMixed2,-0.007200)
         sys(JetEtaModel,-0.005627)
         sys(JetEtaStat,-0.000009)
         sys(jet energy resolution,-0.033119)
         sys(JetHighPt,-0.001924)
         sys(JetFlavB,-0.026464)
         sys(fakes,0.005741)
         sys(ZHF,-0.005311)
         sys(stop,-0.006342)
         sys(Z,0.041059)
         sys(Mistag,-0.002920)
      }
}
