Analysis(negative tags,light,MV1, 0.0616, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9919,0.0020)
    meta_data(N jets tagged,  51363,226.6)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics, 0.27%)
    sys(jet vertex fraction,-4.23%)
    sys(jet energy scale,-1.30%)
    sys(jet energy resolution, 1.37%)
    sys(b-fractions,-0.06%)
    sys(c-fractions,-0.17%)
    sys(track multiplicity, 2.90%)
    sys(long lived particles,-0.11%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.13%)
    sys(material interactions, 0.27%)
    sys(trigger bias,-0.04%)
    sys(negative tag epsilon b, 0.41%)
    sys(negative tag epsilon c, 2.10%)
    sys(negative tag run period dependence, 0.18%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0922,0.0032)
    meta_data(N jets tagged,  84269,290.3)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics, 0.47%)
    sys(jet vertex fraction,-0.54%)
    sys(jet energy scale,-7.26%)
    sys(jet energy resolution,-7.97%)
    sys(b-fractions, 0.08%)
    sys(c-fractions, 0.41%)
    sys(track multiplicity,-0.62%)
    sys(long lived particles,-0.22%)
    sys(fake tracks,-0.12%)
    sys(photon conversions, 1.08%)
    sys(material interactions, 2.23%)
    sys(trigger bias,-6.95%)
    sys(negative tag epsilon b, 0.70%)
    sys(negative tag epsilon c, 2.90%)
    sys(negative tag run period dependence, 0.65%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1371,0.0024)
    meta_data(N jets tagged, 177813,421.7)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 0.37%)
    sys(jet vertex fraction,-0.47%)
    sys(jet energy scale, 0.10%)
    sys(jet energy resolution,-0.08%)
    sys(b-fractions, 0.36%)
    sys(c-fractions, 1.45%)
    sys(track multiplicity, 2.58%)
    sys(long lived particles,-0.26%)
    sys(fake tracks, 0.23%)
    sys(photon conversions, 0.42%)
    sys(material interactions, 1.29%)
    sys(trigger bias,-1.79%)
    sys(negative tag epsilon b, 1.40%)
    sys(negative tag epsilon c, 4.62%)
    sys(negative tag run period dependence, 0.91%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1705,0.0016)
    meta_data(N jets tagged, 423868,651.1)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics, 0.53%)
    sys(jet vertex fraction,-0.13%)
    sys(jet energy scale, 0.85%)
    sys(jet energy resolution,-0.20%)
    sys(b-fractions, 0.52%)
    sys(c-fractions, 2.10%)
    sys(track multiplicity, 1.58%)
    sys(long lived particles,-0.53%)
    sys(fake tracks, 0.69%)
    sys(photon conversions, 1.06%)
    sys(material interactions, 3.35%)
    sys(trigger bias,-2.46%)
    sys(negative tag epsilon b, 1.68%)
    sys(negative tag epsilon c, 5.57%)
    sys(negative tag run period dependence, 1.85%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.2061,0.0014)
    meta_data(N jets tagged, 526998,725.9)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics, 0.47%)
    sys(jet vertex fraction,-0.17%)
    sys(jet energy scale, 0.62%)
    sys(jet energy resolution,-0.13%)
    sys(b-fractions, 0.50%)
    sys(c-fractions, 2.03%)
    sys(track multiplicity, 0.81%)
    sys(long lived particles,-0.41%)
    sys(fake tracks, 0.32%)
    sys(photon conversions, 0.66%)
    sys(material interactions, 2.16%)
    sys(trigger bias,-1.04%)
    sys(negative tag epsilon b, 1.61%)
    sys(negative tag epsilon c, 5.63%)
    sys(negative tag run period dependence, 2.89%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1494,0.0009)
    meta_data(N jets tagged,1065292,1032.1)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 0.51%)
    sys(jet vertex fraction,-0.22%)
    sys(jet energy scale,-0.12%)
    sys(jet energy resolution, 0.57%)
    sys(b-fractions, 0.39%)
    sys(c-fractions, 1.79%)
    sys(track multiplicity, 1.82%)
    sys(long lived particles,-0.31%)
    sys(fake tracks, 0.30%)
    sys(photon conversions, 0.31%)
    sys(material interactions, 0.93%)
    sys(trigger bias,-1.44%)
    sys(negative tag epsilon b, 1.59%)
    sys(negative tag epsilon c, 5.85%)
    sys(negative tag run period dependence, 0.53%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.0182,0.0041)
    meta_data(N jets tagged,  28881,169.9)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics, 0.44%)
    sys(jet vertex fraction,-2.91%)
    sys(jet energy scale,-12.15%)
    sys(jet energy resolution,-1.56%)
    sys(b-fractions,-0.04%)
    sys(c-fractions,-0.16%)
    sys(track multiplicity, 3.27%)
    sys(long lived particles,-0.10%)
    sys(fake tracks, 0.12%)
    sys(photon conversions, 0.16%)
    sys(material interactions, 0.25%)
    sys(trigger bias,-0.16%)
    sys(negative tag epsilon b, 0.38%)
    sys(negative tag epsilon c, 1.98%)
    sys(negative tag run period dependence, 0.53%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1503,0.0045)
    meta_data(N jets tagged,  51175,226.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics, 0.59%)
    sys(jet vertex fraction, 0.27%)
    sys(jet energy scale,-1.98%)
    sys(jet energy resolution,-3.48%)
    sys(b-fractions, 0.06%)
    sys(c-fractions, 0.34%)
    sys(track multiplicity, 2.00%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.18%)
    sys(photon conversions, 1.11%)
    sys(material interactions, 2.36%)
    sys(trigger bias,-1.52%)
    sys(negative tag epsilon b, 0.58%)
    sys(negative tag epsilon c, 2.62%)
    sys(negative tag run period dependence, 1.27%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1318,0.0028)
    meta_data(N jets tagged, 126457,355.6)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 0.38%)
    sys(jet vertex fraction,-0.45%)
    sys(jet energy scale,-0.04%)
    sys(jet energy resolution,-0.00%)
    sys(b-fractions, 0.17%)
    sys(c-fractions, 0.78%)
    sys(track multiplicity, 3.06%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.68%)
    sys(material interactions, 1.79%)
    sys(trigger bias,-1.06%)
    sys(negative tag epsilon b, 0.89%)
    sys(negative tag epsilon c, 3.39%)
    sys(negative tag run period dependence, 1.02%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1671,0.0022)
    meta_data(N jets tagged, 221698,470.8)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics, 0.54%)
    sys(jet vertex fraction,-0.20%)
    sys(jet energy scale, 0.63%)
    sys(jet energy resolution, 0.59%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.07%)
    sys(track multiplicity, 1.95%)
    sys(long lived particles,-0.27%)
    sys(fake tracks, 0.83%)
    sys(photon conversions, 1.47%)
    sys(material interactions, 4.31%)
    sys(trigger bias,-2.52%)
    sys(negative tag epsilon b, 0.94%)
    sys(negative tag epsilon c, 3.67%)
    sys(negative tag run period dependence, 1.53%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2342,0.0025)
    meta_data(N jets tagged, 169257,411.4)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics, 0.63%)
    sys(jet vertex fraction,-0.18%)
    sys(jet energy scale, 0.78%)
    sys(jet energy resolution, 0.32%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 1.20%)
    sys(track multiplicity, 1.00%)
    sys(long lived particles,-0.25%)
    sys(fake tracks, 0.68%)
    sys(photon conversions, 1.11%)
    sys(material interactions, 3.13%)
    sys(trigger bias,-0.83%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.83%)
    sys(negative tag run period dependence, 2.40%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2046,0.0019)
    meta_data(N jets tagged, 269887,519.5)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics, 0.90%)
    sys(jet vertex fraction,-0.36%)
    sys(jet energy scale, 0.85%)
    sys(jet energy resolution, 0.37%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.94%)
    sys(track multiplicity, 1.83%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 0.56%)
    sys(photon conversions, 0.54%)
    sys(material interactions, 1.36%)
    sys(trigger bias,-1.22%)
    sys(negative tag epsilon b, 0.85%)
    sys(negative tag epsilon c, 3.75%)
    sys(negative tag run period dependence, 0.80%)
    sys(d0 and z0 smearing,-5.53%)
  }
}
