Analysis(negative tags,light,MV1c, 0.0836, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9083,0.0027)
    meta_data(N jets tagged,  47842,218.7)
    meta_data(N jets total,  82557,287.3)
    usys(MC statistics, 0.39%)
    sys(jet vertex fraction, 9.04%)
    sys(jet energy scale,-2.95%)
    sys(jet energy resolution, 1.53%)
    sys(b-fractions,-0.05%)
    sys(c-fractions,-0.09%)
    sys(track multiplicity,11.47%)
    sys(long lived particles,-0.08%)
    sys(fake tracks, 0.06%)
    sys(photon conversions, 0.06%)
    sys(material interactions, 0.14%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 0.40%)
    sys(negative tag epsilon c, 2.14%)
    sys(negative tag run period dependence, 1.38%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0565,0.0025)
    meta_data(N jets tagged, 112259,335.1)
    meta_data(N jets total, 316538,562.6)
    usys(MC statistics, 0.47%)
    sys(jet vertex fraction, 1.88%)
    sys(jet energy scale,-3.05%)
    sys(jet energy resolution,-3.53%)
    sys(b-fractions, 0.02%)
    sys(c-fractions, 0.32%)
    sys(track multiplicity, 0.87%)
    sys(long lived particles,-0.21%)
    sys(fake tracks,-0.38%)
    sys(photon conversions, 1.14%)
    sys(material interactions, 2.38%)
    sys(trigger bias,-3.24%)
    sys(negative tag epsilon b, 0.59%)
    sys(negative tag epsilon c, 2.84%)
    sys(negative tag run period dependence, 0.63%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1441,0.0020)
    meta_data(N jets tagged, 233494,483.2)
    meta_data(N jets total, 815694,903.2)
    usys(MC statistics, 0.34%)
    sys(jet vertex fraction, 0.26%)
    sys(jet energy scale,-0.37%)
    sys(jet energy resolution, 0.14%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 1.21%)
    sys(track multiplicity,-0.49%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.32%)
    sys(photon conversions, 0.71%)
    sys(material interactions, 1.87%)
    sys(trigger bias,-0.73%)
    sys(negative tag epsilon b, 1.24%)
    sys(negative tag epsilon c, 4.37%)
    sys(negative tag run period dependence, 0.54%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1767,0.0014)
    meta_data(N jets tagged, 516304,718.5)
    meta_data(N jets total,1692275,1300.9)
    usys(MC statistics, 0.46%)
    sys(jet vertex fraction, 0.06%)
    sys(jet energy scale, 0.47%)
    sys(jet energy resolution,-0.04%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 1.73%)
    sys(track multiplicity,-0.54%)
    sys(long lived particles,-0.72%)
    sys(fake tracks, 1.11%)
    sys(photon conversions, 1.60%)
    sys(material interactions, 4.45%)
    sys(trigger bias,-1.05%)
    sys(negative tag epsilon b, 1.49%)
    sys(negative tag epsilon c, 5.13%)
    sys(negative tag run period dependence, 1.16%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.2057,0.0013)
    meta_data(N jets tagged, 577863,760.2)
    meta_data(N jets total,1719598,1311.3)
    usys(MC statistics, 0.43%)
    sys(jet vertex fraction, 0.11%)
    sys(jet energy scale, 0.46%)
    sys(jet energy resolution,-0.32%)
    sys(b-fractions, 0.44%)
    sys(c-fractions, 1.72%)
    sys(track multiplicity,-0.65%)
    sys(long lived particles,-0.52%)
    sys(fake tracks, 1.05%)
    sys(photon conversions, 1.01%)
    sys(material interactions, 2.81%)
    sys(trigger bias,-0.04%)
    sys(negative tag epsilon b, 1.50%)
    sys(negative tag epsilon c, 5.26%)
    sys(negative tag run period dependence, 1.36%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1750,0.0008)
    meta_data(N jets tagged,1236599,1112.0)
    meta_data(N jets total,3484602,1866.7)
    usys(MC statistics, 0.52%)
    sys(jet vertex fraction, 0.07%)
    sys(jet energy scale, 0.65%)
    sys(jet energy resolution, 0.73%)
    sys(b-fractions, 0.36%)
    sys(c-fractions, 1.58%)
    sys(track multiplicity,-0.89%)
    sys(long lived particles,-0.45%)
    sys(fake tracks, 0.49%)
    sys(photon conversions, 0.43%)
    sys(material interactions, 1.17%)
    sys(trigger bias,-0.58%)
    sys(negative tag epsilon b, 1.49%)
    sys(negative tag epsilon c, 5.46%)
    sys(negative tag run period dependence, 0.79%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.9825,0.0049)
    meta_data(N jets tagged,  25010,158.1)
    meta_data(N jets total,  64177,253.3)
    usys(MC statistics, 0.55%)
    sys(jet vertex fraction, 4.09%)
    sys(jet energy scale,-7.76%)
    sys(jet energy resolution,-1.09%)
    sys(b-fractions,-0.06%)
    sys(c-fractions,-0.07%)
    sys(track multiplicity,14.54%)
    sys(long lived particles,-0.05%)
    sys(fake tracks, 0.11%)
    sys(photon conversions, 0.05%)
    sys(material interactions, 0.11%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 0.35%)
    sys(negative tag epsilon c, 2.06%)
    sys(negative tag run period dependence, 1.43%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1481,0.0048)
    meta_data(N jets tagged,  45628,213.6)
    meta_data(N jets total, 237900,487.7)
    usys(MC statistics, 0.55%)
    sys(jet vertex fraction,-0.04%)
    sys(jet energy scale,-2.82%)
    sys(jet energy resolution,-4.31%)
    sys(b-fractions, 0.05%)
    sys(c-fractions, 0.41%)
    sys(track multiplicity, 3.50%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.31%)
    sys(photon conversions, 0.79%)
    sys(material interactions, 1.85%)
    sys(trigger bias,-3.54%)
    sys(negative tag epsilon b, 0.57%)
    sys(negative tag epsilon c, 2.71%)
    sys(negative tag run period dependence, 1.70%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1298,0.0031)
    meta_data(N jets tagged, 105683,325.1)
    meta_data(N jets total, 550039,741.6)
    usys(MC statistics, 0.40%)
    sys(jet vertex fraction, 0.23%)
    sys(jet energy scale, 0.38%)
    sys(jet energy resolution, 0.30%)
    sys(b-fractions, 0.21%)
    sys(c-fractions, 0.92%)
    sys(track multiplicity, 4.16%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.15%)
    sys(photon conversions, 0.57%)
    sys(material interactions, 1.68%)
    sys(trigger bias,-0.83%)
    sys(negative tag epsilon b, 0.97%)
    sys(negative tag epsilon c, 3.53%)
    sys(negative tag run period dependence, 1.18%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1851,0.0023)
    meta_data(N jets tagged, 201781,449.2)
    meta_data(N jets total, 880666,938.4)
    usys(MC statistics, 0.56%)
    sys(jet vertex fraction, 0.04%)
    sys(jet energy scale, 0.75%)
    sys(jet energy resolution, 0.21%)
    sys(b-fractions, 0.28%)
    sys(c-fractions, 1.16%)
    sys(track multiplicity, 1.70%)
    sys(long lived particles,-0.35%)
    sys(fake tracks, 0.94%)
    sys(photon conversions, 1.73%)
    sys(material interactions, 4.90%)
    sys(trigger bias,-2.13%)
    sys(negative tag epsilon b, 1.01%)
    sys(negative tag epsilon c, 3.78%)
    sys(negative tag run period dependence, 1.73%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2425,0.0027)
    meta_data(N jets tagged, 154632,393.2)
    meta_data(N jets total, 551249,742.5)
    usys(MC statistics, 0.61%)
    sys(jet vertex fraction, 0.08%)
    sys(jet energy scale, 0.56%)
    sys(jet energy resolution,-0.60%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 1.20%)
    sys(track multiplicity, 0.88%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 0.96%)
    sys(photon conversions, 1.26%)
    sys(material interactions, 3.40%)
    sys(trigger bias,-0.80%)
    sys(negative tag epsilon b, 0.94%)
    sys(negative tag epsilon c, 3.82%)
    sys(negative tag run period dependence, 2.12%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2435,0.0020)
    meta_data(N jets tagged, 265018,514.8)
    meta_data(N jets total, 877985,937.0)
    usys(MC statistics, 0.80%)
    sys(jet vertex fraction, 0.27%)
    sys(jet energy scale,-1.74%)
    sys(jet energy resolution,-2.24%)
    sys(b-fractions, 0.22%)
    sys(c-fractions, 0.97%)
    sys(track multiplicity, 0.97%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 0.60%)
    sys(photon conversions, 0.71%)
    sys(material interactions, 1.60%)
    sys(trigger bias, 0.75%)
    sys(negative tag epsilon b, 0.90%)
    sys(negative tag epsilon c, 3.74%)
    sys(negative tag run period dependence, 1.34%)
    sys(d0 and z0 smearing,-5.53%)
  }
}
