Analysis(negative tags,light,MV1, 0.994450, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5675,1.1084)
    meta_data(N jets tagged,      2,  1.4)
    meta_data(N jets total,  67495,259.8)
    usys(MC statistics,32.15%)
    sys(jet vertex fraction,-2.14%)
    sys(jet energy scale, 9.02%)
    sys(jet energy resolution, 1.58%)
    sys(b-fractions, 3.84%)
    sys(c-fractions,-1.16%)
    sys(track multiplicity,44.83%)
    sys(long lived particles,-0.43%)
    sys(fake tracks, 1.38%)
    sys(photon conversions, 1.76%)
    sys(material interactions, 8.74%)
    sys(trigger bias,-1.87%)
    sys(negative tag epsilon b, 9.36%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence,87.72%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2435,0.3211)
    meta_data(N jets tagged,     15,  3.9)
    meta_data(N jets total, 279474,528.7)
    usys(MC statistics,18.75%)
    sys(jet vertex fraction,12.39%)
    sys(jet energy scale, 5.94%)
    sys(jet energy resolution,44.58%)
    sys(b-fractions, 4.14%)
    sys(c-fractions, 0.37%)
    sys(track multiplicity,18.63%)
    sys(long lived particles, 0.12%)
    sys(fake tracks,-4.78%)
    sys(photon conversions, 0.83%)
    sys(material interactions, 4.02%)
    sys(trigger bias,-9.91%)
    sys(negative tag epsilon b, 8.29%)
    sys(negative tag epsilon c, 1.94%)
    sys(negative tag run period dependence,13.07%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.6666,0.1528)
    meta_data(N jets tagged,    119, 10.9)
    meta_data(N jets total, 798382,893.5)
    usys(MC statistics,13.07%)
    sys(jet vertex fraction,-2.43%)
    sys(jet energy scale, 7.11%)
    sys(jet energy resolution, 5.62%)
    sys(b-fractions, 4.57%)
    sys(c-fractions, 5.14%)
    sys(track multiplicity,13.87%)
    sys(long lived particles,-0.03%)
    sys(fake tracks, 2.65%)
    sys(photon conversions, 0.25%)
    sys(material interactions, 3.00%)
    sys(trigger bias,-1.99%)
    sys(negative tag epsilon b, 9.92%)
    sys(negative tag epsilon c, 8.01%)
    sys(negative tag run period dependence,16.24%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.5013,0.0860)
    meta_data(N jets tagged,    305, 17.5)
    meta_data(N jets total,1680610,1296.4)
    usys(MC statistics,10.05%)
    sys(jet vertex fraction, 0.91%)
    sys(jet energy scale,-7.90%)
    sys(jet energy resolution,-7.08%)
    sys(b-fractions, 7.82%)
    sys(c-fractions, 3.57%)
    sys(track multiplicity, 7.65%)
    sys(long lived particles, 0.98%)
    sys(fake tracks, 7.85%)
    sys(photon conversions, 5.06%)
    sys(material interactions,15.82%)
    sys(trigger bias,-14.42%)
    sys(negative tag epsilon b,15.89%)
    sys(negative tag epsilon c, 5.06%)
    sys(negative tag run period dependence,11.46%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4020,0.0833)
    meta_data(N jets tagged,    283, 16.8)
    meta_data(N jets total,1712041,1308.4)
    usys(MC statistics,12.20%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale,12.62%)
    sys(jet energy resolution,-3.26%)
    sys(b-fractions, 7.48%)
    sys(c-fractions, 3.32%)
    sys(track multiplicity, 7.31%)
    sys(long lived particles,-3.23%)
    sys(fake tracks,13.71%)
    sys(photon conversions, 3.17%)
    sys(material interactions, 8.49%)
    sys(trigger bias, 3.56%)
    sys(negative tag epsilon b,15.05%)
    sys(negative tag epsilon c, 4.90%)
    sys(negative tag run period dependence, 4.98%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.9078,0.0482)
    meta_data(N jets tagged,    355, 18.8)
    meta_data(N jets total,3472572,1863.5)
    usys(MC statistics, 8.40%)
    sys(jet vertex fraction,-0.12%)
    sys(jet energy scale,19.35%)
    sys(jet energy resolution,-17.32%)
    sys(b-fractions, 5.98%)
    sys(c-fractions, 1.99%)
    sys(track multiplicity,18.82%)
    sys(long lived particles,-99.51%)
    sys(fake tracks,-0.46%)
    sys(photon conversions,-1.00%)
    sys(material interactions, 1.81%)
    sys(trigger bias,-35.41%)
    sys(negative tag epsilon b,14.01%)
    sys(negative tag epsilon c, 3.85%)
    sys(negative tag run period dependence,13.37%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.0000,0.0000)
    meta_data(N jets tagged,      0,  0.0)
    meta_data(N jets total,  56373,237.4)
    usys(MC statistics,39.83%)
    sys(jet vertex fraction, 0.00%)
    sys(jet energy scale, 0.00%)
    sys(jet energy resolution, 0.00%)
    sys(b-fractions, 0.00%)
    sys(c-fractions, 0.00%)
    sys(track multiplicity, 0.00%)
    sys(long lived particles,-0.00%)
    sys(fake tracks,-0.00%)
    sys(photon conversions, 0.00%)
    sys(material interactions, 0.00%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 0.00%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence, 0.00%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(3.7813,1.5437)
    meta_data(N jets tagged,      6,  2.4)
    meta_data(N jets total, 213460,462.0)
    usys(MC statistics,22.99%)
    sys(jet vertex fraction,-14.23%)
    sys(jet energy scale,25.32%)
    sys(jet energy resolution, 8.58%)
    sys(b-fractions, 1.34%)
    sys(c-fractions,-0.21%)
    sys(track multiplicity,28.51%)
    sys(long lived particles, 0.07%)
    sys(fake tracks,-0.11%)
    sys(photon conversions,-2.28%)
    sys(material interactions, 2.50%)
    sys(trigger bias,116.24%)
    sys(negative tag epsilon b, 3.10%)
    sys(negative tag epsilon c, 1.70%)
    sys(negative tag run period dependence,116.83%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3275,0.2465)
    meta_data(N jets tagged,     29,  5.4)
    meta_data(N jets total, 536506,732.5)
    usys(MC statistics,11.97%)
    sys(jet vertex fraction, 3.89%)
    sys(jet energy scale,10.56%)
    sys(jet energy resolution,10.86%)
    sys(b-fractions, 4.85%)
    sys(c-fractions, 5.81%)
    sys(track multiplicity,18.84%)
    sys(long lived particles,-2.68%)
    sys(fake tracks, 1.38%)
    sys(photon conversions, 2.40%)
    sys(material interactions, 4.72%)
    sys(trigger bias,-36.02%)
    sys(negative tag epsilon b,10.62%)
    sys(negative tag epsilon c, 8.63%)
    sys(negative tag run period dependence, 6.43%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3708,0.2195)
    meta_data(N jets tagged,     39,  6.2)
    meta_data(N jets total, 872175,933.9)
    usys(MC statistics,11.17%)
    sys(jet vertex fraction, 1.03%)
    sys(jet energy scale,-7.69%)
    sys(jet energy resolution,23.19%)
    sys(b-fractions, 7.24%)
    sys(c-fractions, 1.32%)
    sys(track multiplicity,14.95%)
    sys(long lived particles,-0.45%)
    sys(fake tracks, 3.91%)
    sys(photon conversions,-1.44%)
    sys(material interactions, 8.18%)
    sys(trigger bias,-6.25%)
    sys(negative tag epsilon b,14.94%)
    sys(negative tag epsilon c, 2.31%)
    sys(negative tag run period dependence,38.23%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5401,0.3976)
    meta_data(N jets tagged,     15,  3.9)
    meta_data(N jets total, 547574,740.0)
    usys(MC statistics,18.09%)
    sys(jet vertex fraction, 6.33%)
    sys(jet energy scale, 1.52%)
    sys(jet energy resolution,-13.60%)
    sys(b-fractions, 9.62%)
    sys(c-fractions, 0.50%)
    sys(track multiplicity,19.41%)
    sys(long lived particles, 1.00%)
    sys(fake tracks,-1.48%)
    sys(photon conversions,-10.38%)
    sys(material interactions,-16.57%)
    sys(trigger bias,-100.00%)
    sys(negative tag epsilon b,19.54%)
    sys(negative tag epsilon c, 0.73%)
    sys(negative tag run period dependence,56.97%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.6742,0.3222)
    meta_data(N jets tagged,     27,  5.2)
    meta_data(N jets total, 872061,933.8)
    usys(MC statistics,18.68%)
    sys(jet vertex fraction,-0.00%)
    sys(jet energy scale,-16.65%)
    sys(jet energy resolution,-26.86%)
    sys(b-fractions, 1.99%)
    sys(c-fractions, 2.91%)
    sys(track multiplicity, 9.04%)
    sys(long lived particles, 1.11%)
    sys(fake tracks,-3.42%)
    sys(photon conversions,-0.71%)
    sys(material interactions, 0.34%)
    sys(trigger bias,80.09%)
    sys(negative tag epsilon b, 4.83%)
    sys(negative tag epsilon c, 5.96%)
    sys(negative tag run period dependence,25.49%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
