Analysis(negative tags,light,MV1c, 0.9848, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.0995,0.6348)
    meta_data(N jets tagged,      3,  1.7)
    meta_data(N jets total,  76438,276.5)
    usys(MC statistics,100.00%)
    sys(jet vertex fraction,21.79%)
    sys(jet energy scale, 6.67%)
    sys(jet energy resolution,-23.55%)
    sys(b-fractions, 0.72%)
    sys(c-fractions, 3.50%)
    sys(track multiplicity,29.59%)
    sys(long lived particles, 0.50%)
    sys(fake tracks, 1.65%)
    sys(photon conversions,-0.76%)
    sys(material interactions,-1.54%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 2.05%)
    sys(negative tag epsilon c, 6.42%)
    sys(negative tag run period dependence,150.00%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6408,0.4236)
    meta_data(N jets tagged,     15,  3.9)
    meta_data(N jets total, 314119,560.5)
    usys(MC statistics,35.57%)
    sys(jet vertex fraction, 2.44%)
    sys(jet energy scale,-8.27%)
    sys(jet energy resolution,-9.26%)
    sys(b-fractions,-0.07%)
    sys(c-fractions,-1.22%)
    sys(track multiplicity, 6.87%)
    sys(long lived particles,-0.35%)
    sys(fake tracks,-1.04%)
    sys(photon conversions, 6.31%)
    sys(material interactions, 1.04%)
    sys(trigger bias,12.17%)
    sys(negative tag epsilon b, 0.44%)
    sys(negative tag epsilon c, 1.07%)
    sys(negative tag run period dependence,60.67%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.0657,0.1040)
    meta_data(N jets tagged,    105, 10.2)
    meta_data(N jets total, 862465,928.7)
    usys(MC statistics,20.31%)
    sys(jet vertex fraction,-2.13%)
    sys(jet energy scale, 6.69%)
    sys(jet energy resolution, 5.06%)
    sys(b-fractions, 0.77%)
    sys(c-fractions, 3.34%)
    sys(track multiplicity,15.96%)
    sys(long lived particles,-0.44%)
    sys(fake tracks, 0.90%)
    sys(photon conversions, 0.98%)
    sys(material interactions, 3.45%)
    sys(trigger bias,-10.86%)
    sys(negative tag epsilon b, 2.18%)
    sys(negative tag epsilon c, 6.85%)
    sys(negative tag run period dependence,26.60%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2045,0.0508)
    meta_data(N jets tagged,    561, 23.7)
    meta_data(N jets total,1816079,1347.6)
    usys(MC statistics,11.94%)
    sys(jet vertex fraction, 1.12%)
    sys(jet energy scale,-4.37%)
    sys(jet energy resolution,-15.86%)
    sys(b-fractions, 0.72%)
    sys(c-fractions, 0.05%)
    sys(track multiplicity, 6.68%)
    sys(long lived particles,-0.58%)
    sys(fake tracks, 1.12%)
    sys(photon conversions, 4.46%)
    sys(material interactions,15.11%)
    sys(trigger bias,-11.36%)
    sys(negative tag epsilon b, 2.12%)
    sys(negative tag epsilon c, 3.01%)
    sys(negative tag run period dependence,13.84%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.2486,0.0358)
    meta_data(N jets tagged,   1216, 34.9)
    meta_data(N jets total,1876915,1370.0)
    usys(MC statistics,13.12%)
    sys(jet vertex fraction, 0.24%)
    sys(jet energy scale, 8.02%)
    sys(jet energy resolution,11.17%)
    sys(b-fractions, 0.84%)
    sys(c-fractions, 1.47%)
    sys(track multiplicity, 4.38%)
    sys(long lived particles,-0.01%)
    sys(fake tracks,-0.05%)
    sys(photon conversions, 1.67%)
    sys(material interactions, 6.32%)
    sys(trigger bias,-6.72%)
    sys(negative tag epsilon b, 2.28%)
    sys(negative tag epsilon c, 4.83%)
    sys(negative tag run period dependence, 9.82%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0063,0.0187)
    meta_data(N jets tagged,   2889, 53.7)
    meta_data(N jets total,3618759,1902.3)
    usys(MC statistics, 9.36%)
    sys(jet vertex fraction, 0.61%)
    sys(jet energy scale, 4.18%)
    sys(jet energy resolution,-2.79%)
    sys(b-fractions, 0.57%)
    sys(c-fractions, 1.37%)
    sys(track multiplicity, 8.79%)
    sys(long lived particles,-0.25%)
    sys(fake tracks, 1.94%)
    sys(photon conversions, 1.23%)
    sys(material interactions, 4.20%)
    sys(trigger bias,-9.38%)
    sys(negative tag epsilon b, 2.03%)
    sys(negative tag epsilon c, 5.20%)
    sys(negative tag run period dependence, 4.13%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4620,0.7310)
    meta_data(N jets tagged,      4,  2.0)
    meta_data(N jets total,  62282,249.6)
    usys(MC statistics,42.34%)
    sys(jet vertex fraction,14.31%)
    sys(jet energy scale, 9.57%)
    sys(jet energy resolution, 6.10%)
    sys(b-fractions, 0.48%)
    sys(c-fractions,-0.03%)
    sys(track multiplicity,19.47%)
    sys(long lived particles, 0.10%)
    sys(fake tracks,-0.79%)
    sys(photon conversions,-1.48%)
    sys(material interactions,-0.02%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 1.55%)
    sys(negative tag epsilon c, 1.99%)
    sys(negative tag run period dependence,16.41%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(2.3034,0.4010)
    meta_data(N jets tagged,     33,  5.7)
    meta_data(N jets total, 243022,493.0)
    usys(MC statistics,42.97%)
    sys(jet vertex fraction, 9.91%)
    sys(jet energy scale,-16.54%)
    sys(jet energy resolution,-4.01%)
    sys(b-fractions,-0.05%)
    sys(c-fractions, 0.38%)
    sys(track multiplicity,10.79%)
    sys(long lived particles, 0.15%)
    sys(fake tracks, 7.38%)
    sys(photon conversions,-2.59%)
    sys(material interactions, 5.45%)
    sys(trigger bias,27.98%)
    sys(negative tag epsilon b, 0.38%)
    sys(negative tag epsilon c, 2.69%)
    sys(negative tag run period dependence,21.69%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1910,0.1003)
    meta_data(N jets tagged,    141, 11.9)
    meta_data(N jets total, 579090,761.0)
    usys(MC statistics,14.33%)
    sys(jet vertex fraction,-0.35%)
    sys(jet energy scale, 5.43%)
    sys(jet energy resolution,17.13%)
    sys(b-fractions, 0.56%)
    sys(c-fractions, 0.43%)
    sys(track multiplicity,13.36%)
    sys(long lived particles, 0.05%)
    sys(fake tracks, 0.13%)
    sys(photon conversions, 5.77%)
    sys(material interactions, 2.63%)
    sys(trigger bias, 5.28%)
    sys(negative tag epsilon b, 1.72%)
    sys(negative tag epsilon c, 2.83%)
    sys(negative tag run period dependence,30.13%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2303,0.0490)
    meta_data(N jets tagged,    631, 25.1)
    meta_data(N jets total, 936087,967.5)
    usys(MC statistics,12.07%)
    sys(jet vertex fraction,-0.06%)
    sys(jet energy scale,-2.03%)
    sys(jet energy resolution,-2.04%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 1.39%)
    sys(track multiplicity, 7.26%)
    sys(long lived particles, 0.06%)
    sys(fake tracks, 2.55%)
    sys(photon conversions, 1.82%)
    sys(material interactions, 6.74%)
    sys(trigger bias, 8.83%)
    sys(negative tag epsilon b, 1.14%)
    sys(negative tag epsilon c, 4.04%)
    sys(negative tag run period dependence,14.05%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1452,0.0392)
    meta_data(N jets tagged,    854, 29.2)
    meta_data(N jets total, 602613,776.3)
    usys(MC statistics,14.41%)
    sys(jet vertex fraction, 0.51%)
    sys(jet energy scale, 6.58%)
    sys(jet energy resolution, 9.46%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 2.76%)
    sys(track multiplicity, 4.53%)
    sys(long lived particles, 0.50%)
    sys(fake tracks, 2.09%)
    sys(photon conversions, 6.08%)
    sys(material interactions, 6.06%)
    sys(trigger bias,-4.28%)
    sys(negative tag epsilon b, 1.22%)
    sys(negative tag epsilon c, 5.78%)
    sys(negative tag run period dependence, 2.89%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.0881,0.0295)
    meta_data(N jets tagged,   1358, 36.9)
    meta_data(N jets total, 913844,956.0)
    usys(MC statistics,13.37%)
    sys(jet vertex fraction, 0.74%)
    sys(jet energy scale, 9.52%)
    sys(jet energy resolution, 2.04%)
    sys(b-fractions, 0.14%)
    sys(c-fractions, 2.78%)
    sys(track multiplicity,13.32%)
    sys(long lived particles,-0.65%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.40%)
    sys(material interactions, 2.14%)
    sys(trigger bias,-20.83%)
    sys(negative tag epsilon b, 0.71%)
    sys(negative tag epsilon c, 6.46%)
    sys(negative tag run period dependence,13.43%)
    sys(d0 and z0 smearing,-21.88%)
  }
  }
