Analysis(negative tags,light,MV1c, 0.8674, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5773,0.2107)
    meta_data(N jets tagged,     56,  7.5)
    meta_data(N jets total,  76438,276.5)
    usys(MC statistics,13.65%)
    sys(jet vertex fraction, 7.65%)
    sys(jet energy scale,-2.46%)
    sys(jet energy resolution,-0.56%)
    sys(b-fractions, 1.21%)
    sys(c-fractions, 1.99%)
    sys(track multiplicity,31.09%)
    sys(long lived particles,-0.75%)
    sys(fake tracks, 0.21%)
    sys(photon conversions, 0.27%)
    sys(material interactions, 0.25%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 3.15%)
    sys(negative tag epsilon c, 4.46%)
    sys(negative tag run period dependence,25.32%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5638,0.0846)
    meta_data(N jets tagged,    341, 18.5)
    meta_data(N jets total, 314119,560.5)
    usys(MC statistics, 6.27%)
    sys(jet vertex fraction, 4.01%)
    sys(jet energy scale, 7.89%)
    sys(jet energy resolution,-5.37%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 3.38%)
    sys(track multiplicity,10.40%)
    sys(long lived particles,-0.13%)
    sys(fake tracks,-1.22%)
    sys(photon conversions, 0.84%)
    sys(material interactions, 1.09%)
    sys(trigger bias,-2.01%)
    sys(negative tag epsilon b, 2.33%)
    sys(negative tag epsilon c, 6.10%)
    sys(negative tag run period dependence, 4.02%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3302,0.0370)
    meta_data(N jets tagged,   1292, 35.9)
    meta_data(N jets total, 862465,928.7)
    usys(MC statistics, 3.88%)
    sys(jet vertex fraction, 1.48%)
    sys(jet energy scale, 1.59%)
    sys(jet energy resolution, 1.43%)
    sys(b-fractions, 2.89%)
    sys(c-fractions, 5.69%)
    sys(track multiplicity,13.57%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 1.29%)
    sys(photon conversions, 0.24%)
    sys(material interactions, 1.82%)
    sys(trigger bias,-3.93%)
    sys(negative tag epsilon b, 6.41%)
    sys(negative tag epsilon c, 9.13%)
    sys(negative tag run period dependence, 4.47%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3677,0.0247)
    meta_data(N jets tagged,   3050, 55.2)
    meta_data(N jets total,1816079,1347.6)
    usys(MC statistics, 6.43%)
    sys(jet vertex fraction, 0.33%)
    sys(jet energy scale,-1.21%)
    sys(jet energy resolution,-0.53%)
    sys(b-fractions, 5.05%)
    sys(c-fractions, 3.95%)
    sys(track multiplicity, 5.00%)
    sys(long lived particles,-1.29%)
    sys(fake tracks, 5.82%)
    sys(photon conversions, 2.19%)
    sys(material interactions, 9.87%)
    sys(trigger bias,-9.88%)
    sys(negative tag epsilon b,10.49%)
    sys(negative tag epsilon c, 6.40%)
    sys(negative tag run period dependence, 9.76%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5416,0.0234)
    meta_data(N jets tagged,   4344, 65.9)
    meta_data(N jets total,1876915,1370.0)
    usys(MC statistics, 4.20%)
    sys(jet vertex fraction, 0.42%)
    sys(jet energy scale, 3.59%)
    sys(jet energy resolution, 9.09%)
    sys(b-fractions, 4.70%)
    sys(c-fractions, 3.13%)
    sys(track multiplicity, 4.16%)
    sys(long lived particles,-0.84%)
    sys(fake tracks, 3.33%)
    sys(photon conversions, 1.74%)
    sys(material interactions, 4.07%)
    sys(trigger bias,-3.82%)
    sys(negative tag epsilon b, 9.64%)
    sys(negative tag epsilon c, 5.59%)
    sys(negative tag run period dependence,12.37%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0722,0.0127)
    meta_data(N jets tagged,   7076, 84.1)
    meta_data(N jets total,3618759,1902.3)
    usys(MC statistics, 3.32%)
    sys(jet vertex fraction, 0.27%)
    sys(jet energy scale, 1.95%)
    sys(jet energy resolution, 4.53%)
    sys(b-fractions, 3.47%)
    sys(c-fractions, 3.68%)
    sys(track multiplicity, 7.80%)
    sys(long lived particles,-0.89%)
    sys(fake tracks, 1.65%)
    sys(photon conversions, 1.24%)
    sys(material interactions, 2.14%)
    sys(trigger bias,-8.46%)
    sys(negative tag epsilon b, 8.76%)
    sys(negative tag epsilon c, 7.23%)
    sys(negative tag run period dependence, 7.27%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1892,0.1929)
    meta_data(N jets tagged,     38,  6.2)
    meta_data(N jets total,  62282,249.6)
    usys(MC statistics,13.35%)
    sys(jet vertex fraction,23.11%)
    sys(jet energy scale, 2.35%)
    sys(jet energy resolution,36.45%)
    sys(b-fractions, 0.32%)
    sys(c-fractions,-0.07%)
    sys(track multiplicity,37.06%)
    sys(long lived particles, 0.13%)
    sys(fake tracks,-0.38%)
    sys(photon conversions, 0.02%)
    sys(material interactions, 0.51%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 1.18%)
    sys(negative tag epsilon c, 1.98%)
    sys(negative tag run period dependence,26.79%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6027,0.1111)
    meta_data(N jets tagged,    208, 14.4)
    meta_data(N jets total, 243022,493.0)
    usys(MC statistics, 5.36%)
    sys(jet vertex fraction, 2.59%)
    sys(jet energy scale, 2.50%)
    sys(jet energy resolution, 9.21%)
    sys(b-fractions, 0.45%)
    sys(c-fractions, 0.76%)
    sys(track multiplicity,15.57%)
    sys(long lived particles, 0.01%)
    sys(fake tracks,-0.05%)
    sys(photon conversions, 0.17%)
    sys(material interactions, 1.53%)
    sys(trigger bias,-4.12%)
    sys(negative tag epsilon b, 1.34%)
    sys(negative tag epsilon c, 3.03%)
    sys(negative tag run period dependence, 5.83%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4921,0.0626)
    meta_data(N jets tagged,    567, 23.8)
    meta_data(N jets total, 579090,761.0)
    usys(MC statistics, 4.30%)
    sys(jet vertex fraction, 1.69%)
    sys(jet energy scale, 2.41%)
    sys(jet energy resolution, 3.64%)
    sys(b-fractions, 1.90%)
    sys(c-fractions, 2.87%)
    sys(track multiplicity,18.29%)
    sys(long lived particles,-0.30%)
    sys(fake tracks, 0.08%)
    sys(photon conversions, 0.96%)
    sys(material interactions, 1.74%)
    sys(trigger bias, 5.64%)
    sys(negative tag epsilon b, 4.48%)
    sys(negative tag epsilon c, 5.61%)
    sys(negative tag run period dependence, 2.44%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4425,0.0424)
    meta_data(N jets tagged,   1156, 34.0)
    meta_data(N jets total, 936087,967.5)
    usys(MC statistics, 4.24%)
    sys(jet vertex fraction,-0.09%)
    sys(jet energy scale,-3.47%)
    sys(jet energy resolution, 2.61%)
    sys(b-fractions, 1.64%)
    sys(c-fractions, 3.08%)
    sys(track multiplicity, 8.24%)
    sys(long lived particles,-0.64%)
    sys(fake tracks, 2.47%)
    sys(photon conversions, 1.63%)
    sys(material interactions, 8.98%)
    sys(trigger bias, 5.15%)
    sys(negative tag epsilon b, 3.65%)
    sys(negative tag epsilon c, 5.90%)
    sys(negative tag run period dependence,12.11%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2510,0.0365)
    meta_data(N jets tagged,   1170, 34.2)
    meta_data(N jets total, 602613,776.3)
    usys(MC statistics, 6.11%)
    sys(jet vertex fraction, 0.48%)
    sys(jet energy scale, 4.87%)
    sys(jet energy resolution,11.18%)
    sys(b-fractions, 1.18%)
    sys(c-fractions, 2.78%)
    sys(track multiplicity, 4.81%)
    sys(long lived particles,-0.02%)
    sys(fake tracks, 1.64%)
    sys(photon conversions, 4.46%)
    sys(material interactions, 7.42%)
    sys(trigger bias,-2.89%)
    sys(negative tag epsilon b, 2.74%)
    sys(negative tag epsilon c, 5.62%)
    sys(negative tag run period dependence, 6.77%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2334,0.0286)
    meta_data(N jets tagged,   1852, 43.0)
    meta_data(N jets total, 913844,956.0)
    usys(MC statistics,11.96%)
    sys(jet vertex fraction, 0.67%)
    sys(jet energy scale, 4.31%)
    sys(jet energy resolution,-4.38%)
    sys(b-fractions, 0.51%)
    sys(c-fractions, 3.33%)
    sys(track multiplicity,12.73%)
    sys(long lived particles,-0.73%)
    sys(fake tracks,-0.26%)
    sys(photon conversions, 0.27%)
    sys(material interactions, 2.78%)
    sys(trigger bias,-19.15%)
    sys(negative tag epsilon b, 1.60%)
    sys(negative tag epsilon c, 7.15%)
    sys(negative tag run period dependence, 9.08%)
    sys(d0 and z0 smearing,-21.88%)
  }
  }
