Analysis(PDF_6bins_emu_2jets,bottom,MV1,0.3511,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.999707,0.022236)
         sys(HerwigVsPythiaemu_2jets,0.008507)
         sys(HerwigVsPythia,0.008507)
         sys(ISRFSRemu_2jets,-0.018844)
         sys(ISRFSR,-0.018844)
         sys(Alpgenemu_2jets,0.010014)
         sys(Alpgen,0.010014)
         sys(ISRFSRWt,0.001174)
         sys(AlpgenZemu_2jets,-0.009678)
         sys(AlpgenZ,-0.009678)
         sys(HerwigVsAlpgenDibemu_2jets,0.007755)
         sys(HerwigVsAlpgenDib,0.007755)
         sys(JVF,-0.004471)
         sys(MuScale,-0.000976)
         sys(ElecEffic,0.001205)
         sys(MuonEffic,-0.000011)
         sys(ElecE,-0.000226)
         sys(ElecEResol,-0.000225)
         sys(MuonEResolMS,0.000809)
         sys(MuonEResolID,0.000235)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,0.005464)
         sys(JetNP1,0.008471)
         sys(JetNP2,-0.017382)
         sys(JetNP3,0.006934)
         sys(JetNP4,-0.002407)
         sys(JetNP5,0.003388)
         sys(JetNP6_rest,0.000913)
         sys(JetMu,0.001993)
         sys(JetPilePt,-0.000187)
         sys(JetPileRho,0.010797)
         sys(JetFlavComp,0.010607)
         sys(JetFlavResp,0.004732)
         sys(JetEtaModel,0.007213)
         sys(JetEtaStat,0.004551)
         sys(jet energy resolution,0.019927)
         sys(JetNonClos,0.008331)
         sys(JetFlavB,0.008950)
         sys(fakes,0.003612)
         sys(ZHF,-0.001369)
         sys(stop,0.009779)
         sys(Z,0.010042)
         sys(Mistag,-0.012033)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.002473,0.007814)
         sys(HerwigVsPythiaemu_2jets,0.006169)
         sys(HerwigVsPythia,0.006169)
         sys(ISRFSRemu_2jets,-0.010542)
         sys(ISRFSR,-0.010542)
         sys(Alpgenemu_2jets,0.002610)
         sys(Alpgen,0.002610)
         sys(ISRFSRWt,0.000738)
         sys(AlpgenZemu_2jets,-0.004868)
         sys(AlpgenZ,-0.004868)
         sys(HerwigVsAlpgenDibemu_2jets,0.006224)
         sys(HerwigVsAlpgenDib,0.006224)
         sys(JVF,0.000663)
         sys(MuScale,0.000042)
         sys(ElecEffic,0.000706)
         sys(MuonEffic,-0.000022)
         sys(ElecE,-0.000217)
         sys(ElecEResol,-0.000212)
         sys(MuonEResolMS,0.000304)
         sys(MuonEResolID,-0.000008)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.000905)
         sys(JetNP1,0.004195)
         sys(JetNP2,-0.005944)
         sys(JetNP3,0.002775)
         sys(JetNP4,-0.000470)
         sys(JetNP5,-0.000318)
         sys(JetNP6_rest,0.000533)
         sys(JetMu,-0.000135)
         sys(JetPilePt,0.000085)
         sys(JetPileRho,0.002177)
         sys(JetFlavComp,0.004193)
         sys(JetFlavResp,0.002401)
         sys(JetEtaModel,0.003162)
         sys(JetEtaStat,0.001139)
         sys(jet energy resolution,0.005698)
         sys(JetNonClos,0.000261)
         sys(JetFlavB,0.002023)
         sys(fakes,0.002418)
         sys(ZHF,0.000196)
         sys(stop,0.004298)
         sys(Z,0.006096)
         sys(Mistag,-0.001729)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.975249,0.007457)
         sys(HerwigVsPythiaemu_2jets,0.000337)
         sys(HerwigVsPythia,0.000337)
         sys(ISRFSRemu_2jets,-0.007997)
         sys(ISRFSR,-0.007997)
         sys(Alpgenemu_2jets,0.002637)
         sys(Alpgen,0.002637)
         sys(ISRFSRWt,0.001563)
         sys(AlpgenZemu_2jets,-0.003531)
         sys(AlpgenZ,-0.003531)
         sys(HerwigVsAlpgenDibemu_2jets,0.004996)
         sys(HerwigVsAlpgenDib,0.004996)
         sys(JVF,0.000902)
         sys(MuScale,0.000113)
         sys(ElecEffic,0.000408)
         sys(MuonEffic,-0.000032)
         sys(ElecE,0.000150)
         sys(ElecEResol,-0.000002)
         sys(MuonEResolMS,0.000729)
         sys(MuonEResolID,0.000048)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,-0.000308)
         sys(JetNP1,0.000832)
         sys(JetNP2,-0.000388)
         sys(JetNP3,0.000671)
         sys(JetNP4,0.000047)
         sys(JetNP5,-0.000519)
         sys(JetNP6_rest,0.000065)
         sys(JetMu,0.000222)
         sys(JetPilePt,0.000057)
         sys(JetPileRho,-0.000345)
         sys(JetFlavComp,0.001984)
         sys(JetFlavResp,0.001287)
         sys(JetEtaModel,0.000298)
         sys(JetEtaStat,0.000258)
         sys(jet energy resolution,0.000999)
         sys(JetNonClos,-0.000519)
         sys(JetFlavB,-0.001258)
         sys(fakes,0.002017)
         sys(ZHF,0.000486)
         sys(stop,0.002274)
         sys(Z,0.003861)
         sys(Mistag,-0.001342)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.991185,0.009012)
         sys(HerwigVsPythiaemu_2jets,0.003452)
         sys(HerwigVsPythia,0.003452)
         sys(ISRFSRemu_2jets,-0.008165)
         sys(ISRFSR,-0.008165)
         sys(Alpgenemu_2jets,-0.000868)
         sys(Alpgen,-0.000868)
         sys(ISRFSRWt,0.000757)
         sys(AlpgenZemu_2jets,-0.003591)
         sys(AlpgenZ,-0.003591)
         sys(HerwigVsAlpgenDibemu_2jets,0.006668)
         sys(HerwigVsAlpgenDib,0.006668)
         sys(JVF,0.000693)
         sys(MuScale,0.000308)
         sys(ElecEffic,0.000336)
         sys(MuonEffic,-0.000028)
         sys(ElecE,-0.000119)
         sys(ElecEResol,-0.000208)
         sys(MuonEResolMS,-0.000003)
         sys(MuonEResolID,0.000036)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000635)
         sys(JetNP1,-0.000742)
         sys(JetNP2,0.001072)
         sys(JetNP3,-0.000636)
         sys(JetNP4,0.000364)
         sys(JetNP5,-0.000229)
         sys(JetNP6_rest,-0.000048)
         sys(JetMu,-0.000103)
         sys(JetPilePt,0.000019)
         sys(JetPileRho,-0.001344)
         sys(JetFlavComp,0.002066)
         sys(JetFlavResp,0.001800)
         sys(JetEtaModel,0.000008)
         sys(JetEtaStat,-0.000201)
         sys(jet energy resolution,0.001408)
         sys(JetNonClos,-0.001131)
         sys(JetFlavB,-0.002571)
         sys(fakes,0.002095)
         sys(ZHF,0.000722)
         sys(stop,0.002266)
         sys(Z,0.004355)
         sys(Mistag,-0.001347)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.003554,0.019033)
         sys(HerwigVsPythiaemu_2jets,0.006927)
         sys(HerwigVsPythia,0.006927)
         sys(ISRFSRemu_2jets,-0.012767)
         sys(ISRFSR,-0.012767)
         sys(Alpgenemu_2jets,-0.002825)
         sys(Alpgen,-0.002825)
         sys(ISRFSRWt,0.000202)
         sys(AlpgenZemu_2jets,0.001529)
         sys(AlpgenZ,0.001529)
         sys(HerwigVsAlpgenDibemu_2jets,0.013982)
         sys(HerwigVsAlpgenDib,0.013982)
         sys(JVF,0.001604)
         sys(MuScale,0.000236)
         sys(ElecEffic,0.000414)
         sys(MuonEffic,-0.000027)
         sys(ElecE,0.000125)
         sys(ElecEResol,-0.000224)
         sys(MuonEResolMS,0.000051)
         sys(MuonEResolID,0.000020)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001958)
         sys(JetNP1,-0.004233)
         sys(JetNP2,0.004669)
         sys(JetNP3,0.000165)
         sys(JetNP4,-0.001027)
         sys(JetNP5,0.000299)
         sys(JetNP6_rest,-0.001020)
         sys(JetMu,-0.000403)
         sys(JetPilePt,0.000860)
         sys(JetPileRho,-0.004277)
         sys(JetFlavComp,0.000664)
         sys(JetFlavResp,0.001447)
         sys(JetEtaModel,-0.002455)
         sys(JetEtaStat,-0.000667)
         sys(jet energy resolution,-0.001415)
         sys(JetNonClos,-0.005030)
         sys(JetFlavB,-0.006592)
         sys(fakes,0.003884)
         sys(ZHF,-0.001803)
         sys(stop,0.003128)
         sys(Z,0.006099)
         sys(Mistag,-0.002044)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.051044,0.051187)
         sys(HerwigVsPythiaemu_2jets,-0.021244)
         sys(HerwigVsPythia,-0.021244)
         sys(ISRFSRemu_2jets,-0.030911)
         sys(ISRFSR,-0.030911)
         sys(Alpgenemu_2jets,-0.030095)
         sys(Alpgen,-0.030095)
         sys(ISRFSRWt,0.000897)
         sys(AlpgenZemu_2jets,-0.033660)
         sys(AlpgenZ,-0.033660)
         sys(HerwigVsAlpgenDibemu_2jets,0.031954)
         sys(HerwigVsAlpgenDib,0.031954)
         sys(JVF,-0.004174)
         sys(MuScale,0.001465)
         sys(ElecEffic,0.000085)
         sys(MuonEffic,-0.000172)
         sys(ElecE,0.000217)
         sys(ElecEResol,-0.000246)
         sys(MuonEResolMS,0.000040)
         sys(MuonEResolID,0.000092)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,0.002462)
         sys(JetNP1,-0.019957)
         sys(JetNP2,0.014156)
         sys(JetNP3,0.002377)
         sys(JetNP4,-0.001173)
         sys(JetNP5,-0.002515)
         sys(JetNP6_rest,-0.002081)
         sys(JetMu,0.002274)
         sys(JetPilePt,-0.000569)
         sys(JetPileRho,-0.012793)
         sys(JetFlavComp,-0.000112)
         sys(JetFlavResp,-0.001165)
         sys(JetEtaModel,-0.003566)
         sys(JetEtaStat,-0.003692)
         sys(jet energy resolution,-0.012168)
         sys(JetNonClos,-0.012040)
         sys(JetFlavB,-0.017903)
         sys(fakes,0.010520)
         sys(ZHF,-0.006805)
         sys(stop,0.001333)
         sys(Z,0.013029)
         sys(Mistag,-0.006275)
      }
}
