Analysis(PDF_6bins_emu_3jets,bottom,MV1,0.3511,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.978123,0.024107)
         sys(HerwigVsPythiaemu_3jets,0.024940)
         sys(HerwigVsPythia,0.024940)
         sys(ISRFSRemu_3jets,0.003133)
         sys(ISRFSR,0.003133)
         sys(Alpgenemu_3jets,0.034999)
         sys(Alpgen,0.034999)
         sys(ISRFSRWt,0.003216)
         sys(AlpgenZemu_3jets,0.006025)
         sys(AlpgenZ,0.006025)
         sys(HerwigVsAlpgenDibemu_3jets,0.004597)
         sys(HerwigVsAlpgenDib,0.004597)
         sys(JVF,-0.006855)
         sys(MuScale,-0.000824)
         sys(ElecEffic,0.000353)
         sys(MuonEffic,-0.000035)
         sys(ElecE,-0.000190)
         sys(ElecEResol,0.000479)
         sys(MuonEResolMS,-0.000842)
         sys(MuonEResolID,-0.000104)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.004225)
         sys(JetNP1,0.010404)
         sys(JetNP2,-0.016720)
         sys(JetNP3,0.008996)
         sys(JetNP4,-0.003314)
         sys(JetNP5,0.005064)
         sys(JetNP6_rest,0.001635)
         sys(JetMu,0.002161)
         sys(JetPilePt,-0.000159)
         sys(JetPileRho,0.014719)
         sys(JetFlavComp,0.008041)
         sys(JetFlavResp,0.002117)
         sys(JetEtaModel,0.008916)
         sys(JetEtaStat,0.005192)
         sys(jet energy resolution,0.028348)
         sys(JetNonClos,0.013897)
         sys(JetFlavB,0.011410)
         sys(fakes,0.002638)
         sys(ZHF,-0.000571)
         sys(stop,0.004811)
         sys(Z,0.004199)
         sys(Mistag,-0.020748)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.991561,0.009440)
         sys(HerwigVsPythiaemu_3jets,-0.007967)
         sys(HerwigVsPythia,-0.007967)
         sys(ISRFSRemu_3jets,-0.007081)
         sys(ISRFSR,-0.007081)
         sys(Alpgenemu_3jets,-0.000196)
         sys(Alpgen,-0.000196)
         sys(ISRFSRWt,0.000077)
         sys(AlpgenZemu_3jets,0.003236)
         sys(AlpgenZ,0.003236)
         sys(HerwigVsAlpgenDibemu_3jets,0.003988)
         sys(HerwigVsAlpgenDib,0.003988)
         sys(JVF,0.000256)
         sys(MuScale,0.000021)
         sys(ElecEffic,0.000311)
         sys(MuonEffic,-0.000015)
         sys(ElecE,-0.000094)
         sys(ElecEResol,-0.000030)
         sys(MuonEResolMS,0.000156)
         sys(MuonEResolID,-0.000016)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000628)
         sys(JetNP1,0.003668)
         sys(JetNP2,-0.005538)
         sys(JetNP3,0.001976)
         sys(JetNP4,-0.000564)
         sys(JetNP5,-0.000328)
         sys(JetNP6_rest,0.000562)
         sys(JetMu,0.000081)
         sys(JetPilePt,0.000202)
         sys(JetPileRho,0.002014)
         sys(JetFlavComp,0.003505)
         sys(JetFlavResp,0.002560)
         sys(JetEtaModel,0.002663)
         sys(JetEtaStat,0.000804)
         sys(jet energy resolution,0.003548)
         sys(JetNonClos,0.000717)
         sys(JetFlavB,0.001683)
         sys(fakes,0.002222)
         sys(ZHF,-0.001415)
         sys(stop,0.003522)
         sys(Z,0.003484)
         sys(Mistag,-0.003657)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.984276,0.009350)
         sys(HerwigVsPythiaemu_3jets,-0.005740)
         sys(HerwigVsPythia,-0.005740)
         sys(ISRFSRemu_3jets,-0.006707)
         sys(ISRFSR,-0.006707)
         sys(Alpgenemu_3jets,-0.008937)
         sys(Alpgen,-0.008937)
         sys(ISRFSRWt,-0.000843)
         sys(AlpgenZemu_3jets,0.003825)
         sys(AlpgenZ,0.003825)
         sys(HerwigVsAlpgenDibemu_3jets,0.004622)
         sys(HerwigVsAlpgenDib,0.004622)
         sys(JVF,0.000930)
         sys(MuScale,0.000150)
         sys(ElecEffic,0.000217)
         sys(MuonEffic,-0.000016)
         sys(ElecE,-0.000060)
         sys(ElecEResol,0.000177)
         sys(MuonEResolMS,0.000097)
         sys(MuonEResolID,-0.000065)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,-0.000584)
         sys(JetNP1,-0.000264)
         sys(JetNP2,0.000705)
         sys(JetNP3,-0.000950)
         sys(JetNP4,0.000798)
         sys(JetNP5,-0.001552)
         sys(JetNP6_rest,-0.000273)
         sys(JetMu,0.000067)
         sys(JetPilePt,0.000675)
         sys(JetPileRho,-0.002092)
         sys(JetFlavComp,0.001515)
         sys(JetFlavResp,0.000719)
         sys(JetEtaModel,0.000446)
         sys(JetEtaStat,-0.000517)
         sys(jet energy resolution,0.001369)
         sys(JetNonClos,-0.001848)
         sys(JetFlavB,-0.001945)
         sys(fakes,0.001831)
         sys(ZHF,0.000216)
         sys(stop,0.001876)
         sys(Z,0.001900)
         sys(Mistag,-0.002953)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.003065,0.011006)
         sys(HerwigVsPythiaemu_3jets,-0.004143)
         sys(HerwigVsPythia,-0.004143)
         sys(ISRFSRemu_3jets,-0.005046)
         sys(ISRFSR,-0.005046)
         sys(Alpgenemu_3jets,-0.007504)
         sys(Alpgen,-0.007504)
         sys(ISRFSRWt,0.000885)
         sys(AlpgenZemu_3jets,0.002279)
         sys(AlpgenZ,0.002279)
         sys(HerwigVsAlpgenDibemu_3jets,0.005997)
         sys(HerwigVsAlpgenDib,0.005997)
         sys(JVF,0.001789)
         sys(MuScale,-0.000472)
         sys(ElecEffic,0.000196)
         sys(MuonEffic,-0.000047)
         sys(ElecE,-0.000011)
         sys(ElecEResol,-0.000009)
         sys(MuonEResolMS,-0.000010)
         sys(MuonEResolID,-0.000047)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001347)
         sys(JetNP1,-0.002365)
         sys(JetNP2,0.004293)
         sys(JetNP3,-0.002307)
         sys(JetNP4,0.000808)
         sys(JetNP5,-0.000871)
         sys(JetNP6_rest,-0.000758)
         sys(JetMu,-0.000242)
         sys(JetPilePt,-0.000221)
         sys(JetPileRho,-0.003314)
         sys(JetFlavComp,0.000635)
         sys(JetFlavResp,0.000695)
         sys(JetEtaModel,-0.002446)
         sys(JetEtaStat,-0.001030)
         sys(jet energy resolution,-0.004244)
         sys(JetNonClos,-0.003455)
         sys(JetFlavB,-0.003794)
         sys(fakes,0.002207)
         sys(ZHF,-0.000742)
         sys(stop,0.001756)
         sys(Z,0.003590)
         sys(Mistag,-0.003263)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.977216,0.023157)
         sys(HerwigVsPythiaemu_3jets,0.001093)
         sys(HerwigVsPythia,0.001093)
         sys(ISRFSRemu_3jets,-0.012704)
         sys(ISRFSR,-0.012704)
         sys(Alpgenemu_3jets,-0.014574)
         sys(Alpgen,-0.014574)
         sys(ISRFSRWt,0.001894)
         sys(AlpgenZemu_3jets,0.001546)
         sys(AlpgenZ,0.001546)
         sys(HerwigVsAlpgenDibemu_3jets,0.010051)
         sys(HerwigVsAlpgenDib,0.010051)
         sys(JVF,0.000622)
         sys(MuScale,0.000437)
         sys(ElecEffic,0.000045)
         sys(MuonEffic,-0.000033)
         sys(ElecE,0.000040)
         sys(ElecEResol,0.000208)
         sys(MuonEResolMS,-0.000289)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001219)
         sys(JetNP1,-0.006584)
         sys(JetNP2,0.006684)
         sys(JetNP3,-0.000645)
         sys(JetNP4,-0.001054)
         sys(JetNP5,-0.000493)
         sys(JetNP6_rest,-0.001324)
         sys(JetMu,-0.000927)
         sys(JetPilePt,0.000830)
         sys(JetPileRho,-0.004409)
         sys(JetFlavComp,0.001620)
         sys(JetFlavResp,0.001576)
         sys(JetEtaModel,-0.003182)
         sys(JetEtaStat,-0.002593)
         sys(jet energy resolution,-0.003898)
         sys(JetNonClos,-0.004505)
         sys(JetFlavB,-0.008988)
         sys(fakes,0.003904)
         sys(ZHF,0.001439)
         sys(stop,0.001841)
         sys(Z,0.004101)
         sys(Mistag,-0.004359)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.182867,0.057577)
         sys(HerwigVsPythiaemu_3jets,-0.074107)
         sys(HerwigVsPythia,-0.074107)
         sys(ISRFSRemu_3jets,-0.017575)
         sys(ISRFSR,-0.017575)
         sys(Alpgenemu_3jets,-0.084585)
         sys(Alpgen,-0.084585)
         sys(ISRFSRWt,-0.002479)
         sys(AlpgenZemu_3jets,-0.016892)
         sys(AlpgenZ,-0.016892)
         sys(HerwigVsAlpgenDibemu_3jets,0.009308)
         sys(HerwigVsAlpgenDib,0.009308)
         sys(JVF,0.003181)
         sys(MuScale,-0.000220)
         sys(ElecEffic,-0.000251)
         sys(MuonEffic,-0.000218)
         sys(ElecE,-0.000352)
         sys(ElecEResol,0.000350)
         sys(MuonEResolMS,-0.000219)
         sys(MuonEResolID,-0.000187)
         sys(METScaleSoftTerms,0.000005)
         sys(JetNPV,-0.008062)
         sys(JetNP1,-0.009119)
         sys(JetNP2,0.008881)
         sys(JetNP3,0.003330)
         sys(JetNP4,-0.003425)
         sys(JetNP5,0.002242)
         sys(JetNP6_rest,0.002841)
         sys(JetMu,-0.001200)
         sys(JetPilePt,-0.003121)
         sys(JetPileRho,-0.002094)
         sys(JetFlavComp,0.007650)
         sys(JetFlavResp,0.009273)
         sys(JetEtaModel,-0.007719)
         sys(JetEtaStat,0.002284)
         sys(jet energy resolution,-0.004526)
         sys(JetNonClos,-0.004999)
         sys(JetFlavB,-0.022925)
         sys(fakes,0.007586)
         sys(ZHF,-0.000581)
         sys(stop,-0.004608)
         sys(Z,0.013620)
         sys(Mistag,-0.013623)
      }
}
