Analysis(PDF_6bins_ll_2jets,bottom,MV1,0.993981,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.931965,0.055139)
         sys(HerwigVsPythiall_2jets,0.010976)
         sys(HerwigVsPythia,0.010976)
         sys(ISRFSRll_2jets,-0.010840)
         sys(ISRFSR,-0.010840)
         sys(Alpgenll_2jets,0.017311)
         sys(Alpgen,0.017311)
         sys(ISRFSRWt,-0.000655)
         sys(AlpgenZll_2jets,0.002627)
         sys(AlpgenZ,0.002627)
         sys(HerwigVsAlpgenDibll_2jets,0.006850)
         sys(HerwigVsAlpgenDib,0.006850)
         sys(JVF,-0.009205)
         sys(MuScale,0.002678)
         sys(ElecEffic,0.000579)
         sys(MuonEffic,0.000402)
         sys(ElecE,-0.000828)
         sys(ElecEResol,-0.000290)
         sys(MuonEResolID,0.001641)
         sys(METResoSoftTerms,0.003962)
         sys(METScaleSoftTerms,-0.005273)
         sys(JetNPV,0.008826)
         sys(JetNP1,0.021627)
         sys(JetNP2,-0.034893)
         sys(JetNP3,0.016067)
         sys(JetNP4,-0.003845)
         sys(JetNP5,0.004222)
         sys(JetNP6_rest,0.002298)
         sys(JetMu,0.001780)
         sys(JetPilePt,0.001448)
         sys(JetPileRho,0.025425)
         sys(JetFlavComp,0.012009)
         sys(JetFlavResp,0.008282)
         sys(JetEtaModel,0.015338)
         sys(JetEtaStat,0.005867)
         sys(jet energy resolution,0.022867)
         sys(JetNonClos,0.014991)
         sys(JetFlavB,0.023153)
         sys(fakes,0.002577)
         sys(ZHF,-0.002969)
         sys(stop,0.009369)
         sys(Z,0.028524)
         sys(Mistag,-0.008827)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.989044,0.020965)
         sys(HerwigVsPythiall_2jets,0.009092)
         sys(HerwigVsPythia,0.009092)
         sys(ISRFSRll_2jets,-0.015062)
         sys(ISRFSR,-0.015062)
         sys(Alpgenll_2jets,0.007365)
         sys(Alpgen,0.007365)
         sys(ISRFSRWt,-0.000229)
         sys(AlpgenZll_2jets,0.017257)
         sys(AlpgenZ,0.017257)
         sys(HerwigVsAlpgenDibll_2jets,0.005920)
         sys(HerwigVsAlpgenDib,0.005920)
         sys(JVF,0.000268)
         sys(MuScale,0.000123)
         sys(ElecEffic,0.000366)
         sys(MuonEffic,0.000244)
         sys(ElecE,-0.001626)
         sys(ElecEResol,0.001988)
         sys(MuonEResolID,-0.000116)
         sys(METResoSoftTerms,-0.002685)
         sys(METScaleSoftTerms,-0.004328)
         sys(JetNPV,0.001784)
         sys(JetNP1,0.009012)
         sys(JetNP2,-0.012701)
         sys(JetNP3,0.006861)
         sys(JetNP4,-0.001054)
         sys(JetNP5,-0.001287)
         sys(JetNP6_rest,0.000262)
         sys(JetMu,0.000427)
         sys(JetPilePt,-0.000055)
         sys(JetPileRho,0.005331)
         sys(JetFlavComp,0.004623)
         sys(JetFlavResp,0.004284)
         sys(JetEtaModel,0.007817)
         sys(JetEtaStat,0.002961)
         sys(jet energy resolution,0.008799)
         sys(JetNonClos,0.000146)
         sys(JetFlavB,0.005979)
         sys(fakes,0.002224)
         sys(ZHF,-0.002279)
         sys(stop,0.004521)
         sys(Z,0.020478)
         sys(Mistag,-0.000596)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.948006,0.020624)
         sys(HerwigVsPythiall_2jets,0.003212)
         sys(HerwigVsPythia,0.003212)
         sys(ISRFSRll_2jets,-0.010434)
         sys(ISRFSR,-0.010434)
         sys(Alpgenll_2jets,0.000386)
         sys(Alpgen,0.000386)
         sys(ISRFSRWt,0.000026)
         sys(AlpgenZll_2jets,0.019011)
         sys(AlpgenZ,0.019011)
         sys(HerwigVsAlpgenDibll_2jets,0.006031)
         sys(HerwigVsAlpgenDib,0.006031)
         sys(JVF,0.001144)
         sys(MuScale,0.000322)
         sys(ElecEffic,0.000312)
         sys(MuonEffic,0.000139)
         sys(ElecE,-0.000563)
         sys(ElecEResol,-0.000030)
         sys(MuonEResolID,-0.000584)
         sys(METResoSoftTerms,0.001263)
         sys(METScaleSoftTerms,-0.001416)
         sys(JetNPV,0.001915)
         sys(JetNP1,0.003320)
         sys(JetNP2,-0.004168)
         sys(JetNP3,0.002035)
         sys(JetNP4,0.000402)
         sys(JetNP5,-0.001564)
         sys(JetNP6_rest,-0.000043)
         sys(JetMu,-0.000876)
         sys(JetPilePt,0.002504)
         sys(JetPileRho,0.000675)
         sys(JetFlavComp,0.003541)
         sys(JetFlavResp,0.003830)
         sys(JetEtaModel,0.001818)
         sys(JetEtaStat,-0.000475)
         sys(jet energy resolution,0.008381)
         sys(JetNonClos,-0.000339)
         sys(JetFlavB,-0.000250)
         sys(fakes,0.001459)
         sys(ZHF,-0.000884)
         sys(stop,0.002520)
         sys(Z,0.011233)
         sys(Mistag,-0.000213)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.942868,0.024082)
         sys(HerwigVsPythiall_2jets,0.003567)
         sys(HerwigVsPythia,0.003567)
         sys(ISRFSRll_2jets,-0.010629)
         sys(ISRFSR,-0.010629)
         sys(Alpgenll_2jets,0.000402)
         sys(Alpgen,0.000402)
         sys(ISRFSRWt,0.001266)
         sys(AlpgenZll_2jets,0.004123)
         sys(AlpgenZ,0.004123)
         sys(HerwigVsAlpgenDibll_2jets,0.007576)
         sys(HerwigVsAlpgenDib,0.007576)
         sys(JVF,0.002582)
         sys(MuScale,-0.000239)
         sys(ElecEffic,0.000252)
         sys(MuonEffic,0.000189)
         sys(ElecE,0.000736)
         sys(ElecEResol,-0.000770)
         sys(MuonEResolID,0.000141)
         sys(METResoSoftTerms,0.002677)
         sys(METScaleSoftTerms,-0.003649)
         sys(JetNPV,-0.003260)
         sys(JetNP1,-0.002667)
         sys(JetNP2,0.003998)
         sys(JetNP3,-0.000818)
         sys(JetNP4,-0.000330)
         sys(JetNP5,-0.001902)
         sys(JetNP6_rest,-0.000129)
         sys(JetMu,-0.001121)
         sys(JetPilePt,0.000628)
         sys(JetPileRho,-0.004438)
         sys(JetFlavComp,0.000946)
         sys(JetFlavResp,0.001695)
         sys(JetEtaModel,0.000829)
         sys(JetEtaStat,-0.002350)
         sys(jet energy resolution,-0.002251)
         sys(JetNonClos,-0.007034)
         sys(JetFlavB,-0.004777)
         sys(fakes,0.001827)
         sys(ZHF,-0.002937)
         sys(stop,0.003115)
         sys(Z,0.013842)
         sys(Mistag,-0.000456)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.906537,0.044179)
         sys(HerwigVsPythiall_2jets,0.001923)
         sys(HerwigVsPythia,0.001923)
         sys(ISRFSRll_2jets,-0.013985)
         sys(ISRFSR,-0.013985)
         sys(Alpgenll_2jets,0.001622)
         sys(Alpgen,0.001622)
         sys(ISRFSRWt,0.001862)
         sys(AlpgenZll_2jets,-0.010019)
         sys(AlpgenZ,-0.010019)
         sys(HerwigVsAlpgenDibll_2jets,0.011989)
         sys(HerwigVsAlpgenDib,0.011989)
         sys(JVF,0.002321)
         sys(MuScale,-0.002625)
         sys(ElecEffic,0.000012)
         sys(MuonEffic,0.000242)
         sys(ElecE,0.001947)
         sys(ElecEResol,0.001814)
         sys(MuonEResolID,-0.001205)
         sys(METResoSoftTerms,0.001695)
         sys(METScaleSoftTerms,-0.009163)
         sys(JetNPV,-0.001870)
         sys(JetNP1,-0.005450)
         sys(JetNP2,0.007770)
         sys(JetNP3,0.000176)
         sys(JetNP4,0.000610)
         sys(JetNP5,-0.001141)
         sys(JetNP6_rest,-0.001468)
         sys(JetMu,0.000368)
         sys(JetPilePt,0.000090)
         sys(JetPileRho,-0.007545)
         sys(JetFlavComp,-0.001825)
         sys(JetFlavResp,-0.000347)
         sys(JetEtaModel,-0.001244)
         sys(JetEtaStat,-0.000186)
         sys(jet energy resolution,-0.007604)
         sys(JetNonClos,-0.009670)
         sys(JetFlavB,-0.008815)
         sys(fakes,0.002671)
         sys(ZHF,0.001582)
         sys(stop,0.002611)
         sys(Z,0.015903)
         sys(Mistag,-0.000855)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.810298,0.084474)
         sys(HerwigVsPythiall_2jets,-0.049271)
         sys(HerwigVsPythia,-0.049271)
         sys(ISRFSRll_2jets,-0.015322)
         sys(ISRFSR,-0.015322)
         sys(Alpgenll_2jets,-0.008942)
         sys(Alpgen,-0.008942)
         sys(ISRFSRWt,0.002389)
         sys(AlpgenZll_2jets,0.023312)
         sys(AlpgenZ,0.023312)
         sys(HerwigVsAlpgenDibll_2jets,0.036833)
         sys(HerwigVsAlpgenDib,0.036833)
         sys(JVF,0.002358)
         sys(MuScale,-0.000641)
         sys(ElecEffic,0.000026)
         sys(MuonEffic,0.000248)
         sys(ElecE,-0.001300)
         sys(ElecEResol,0.001294)
         sys(MuonEResolID,-0.000018)
         sys(METResoSoftTerms,-0.002837)
         sys(METScaleSoftTerms,-0.012645)
         sys(JetNPV,-0.011272)
         sys(JetNP1,-0.014134)
         sys(JetNP2,0.014121)
         sys(JetNP3,0.005730)
         sys(JetNP4,-0.007367)
         sys(JetNP5,-0.001423)
         sys(JetNP6_rest,-0.001864)
         sys(JetMu,-0.001282)
         sys(JetPilePt,0.001177)
         sys(JetPileRho,-0.011889)
         sys(JetFlavComp,-0.000632)
         sys(JetFlavResp,0.000093)
         sys(JetEtaModel,-0.011197)
         sys(JetEtaStat,-0.005448)
         sys(jet energy resolution,-0.003087)
         sys(JetNonClos,-0.013268)
         sys(JetFlavB,-0.016804)
         sys(fakes,0.007515)
         sys(ZHF,-0.000694)
         sys(stop,-0.000795)
         sys(Z,0.018997)
         sys(Mistag,-0.001285)
      }
}
