Analysis(PDF_ll_3jets_7bins,bottom,MV1,0.7892,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.924752,0.042978)
         sys(HerwigVsPythiall_3jets,0.003903)
         sys(HerwigVsPythia,0.003903)
         sys(ISRFSRll_3jets,-0.003706)
         sys(ISRFSR,-0.003706)
         sys(Alpgenll_3jets,0.002420)
         sys(Alpgen,0.002420)
         sys(ISRFSRWt,-0.003175)
         sys(AlpgenZll_3jets,0.001037)
         sys(AlpgenZ,0.001037)
         sys(HerwigVsAlpgenDibll_3jets,0.004359)
         sys(HerwigVsAlpgenDib,0.004359)
         sys(JVF,-0.006250)
         sys(MuScale,0.001680)
         sys(ElecEffic,0.000266)
         sys(MuonEffic,0.000135)
         sys(ElecE,-0.001158)
         sys(ElecEResol,-0.001094)
         sys(MuonEResolID,-0.000587)
         sys(METResoSoftTerms,-0.000781)
         sys(METScaleSoftTerms,-0.000027)
         sys(JetNPV,0.008066)
         sys(JetNP1,0.014053)
         sys(JetNP2,-0.026264)
         sys(JetNP3,0.007989)
         sys(JetNP4,-0.000681)
         sys(JetNP5,0.003503)
         sys(JetNP6_rest,0.000440)
         sys(JetMu,0.000151)
         sys(JetPilePt,-0.001546)
         sys(JetPileRho,0.018797)
         sys(JetFlavComp,0.014896)
         sys(JetFlavResp,0.002924)
         sys(JetEtaModel,0.014827)
         sys(JetEtaStat,0.005654)
         sys(jet energy resolution,0.025631)
         sys(JetNonClos,0.021902)
         sys(JetFlavB,0.017957)
         sys(fakes,0.001333)
         sys(ZHF,-0.005673)
         sys(stop,0.005069)
         sys(Z,0.015322)
         sys(Mistag,-0.011095)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.005681,0.018598)
         sys(HerwigVsPythiall_3jets,-0.001462)
         sys(HerwigVsPythia,-0.001462)
         sys(ISRFSRll_3jets,-0.004482)
         sys(ISRFSR,-0.004482)
         sys(Alpgenll_3jets,0.001849)
         sys(Alpgen,0.001849)
         sys(ISRFSRWt,-0.000779)
         sys(AlpgenZll_3jets,-0.002276)
         sys(AlpgenZ,-0.002276)
         sys(HerwigVsAlpgenDibll_3jets,0.005105)
         sys(HerwigVsAlpgenDib,0.005105)
         sys(JVF,0.003648)
         sys(MuScale,0.001162)
         sys(ElecEffic,0.000243)
         sys(MuonEffic,0.000087)
         sys(ElecE,0.000071)
         sys(ElecEResol,-0.001519)
         sys(MuonEResolID,0.000251)
         sys(METResoSoftTerms,-0.000645)
         sys(METScaleSoftTerms,0.001266)
         sys(JetNPV,0.000296)
         sys(JetNP1,0.003120)
         sys(JetNP2,-0.000742)
         sys(JetNP3,-0.000261)
         sys(JetNP4,0.001376)
         sys(JetNP5,-0.001299)
         sys(JetNP6_rest,-0.000227)
         sys(JetMu,-0.002404)
         sys(JetPilePt,0.000445)
         sys(JetPileRho,-0.001843)
         sys(JetFlavComp,-0.000381)
         sys(JetFlavResp,-0.001754)
         sys(JetEtaModel,0.001368)
         sys(JetEtaStat,-0.000139)
         sys(jet energy resolution,0.001181)
         sys(JetNonClos,-0.002595)
         sys(JetFlavB,0.002493)
         sys(fakes,0.000736)
         sys(ZHF,-0.003566)
         sys(stop,0.003616)
         sys(Z,0.012822)
         sys(Mistag,-0.002271)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.009103,0.019544)
         sys(HerwigVsPythiall_3jets,-0.015592)
         sys(HerwigVsPythia,-0.015592)
         sys(ISRFSRll_3jets,-0.009221)
         sys(ISRFSR,-0.009221)
         sys(Alpgenll_3jets,-0.006974)
         sys(Alpgen,-0.006974)
         sys(ISRFSRWt,-0.001311)
         sys(AlpgenZll_3jets,0.003163)
         sys(AlpgenZ,0.003163)
         sys(HerwigVsAlpgenDibll_3jets,0.003002)
         sys(HerwigVsAlpgenDib,0.003002)
         sys(JVF,0.002448)
         sys(MuScale,0.000724)
         sys(ElecEffic,0.000380)
         sys(MuonEffic,0.000027)
         sys(ElecE,-0.000051)
         sys(ElecEResol,-0.001029)
         sys(MuonEResolID,-0.000332)
         sys(METResoSoftTerms,-0.000351)
         sys(METScaleSoftTerms,-0.001249)
         sys(JetNPV,-0.002660)
         sys(JetNP1,-0.002704)
         sys(JetNP2,0.005949)
         sys(JetNP3,-0.001611)
         sys(JetNP4,0.001478)
         sys(JetNP5,-0.002692)
         sys(JetNP6_rest,-0.001707)
         sys(JetMu,-0.000822)
         sys(JetPilePt,0.000139)
         sys(JetPileRho,-0.005275)
         sys(JetFlavComp,-0.003231)
         sys(JetFlavResp,-0.003577)
         sys(JetEtaModel,0.000268)
         sys(JetEtaStat,-0.002223)
         sys(jet energy resolution,-0.003593)
         sys(JetNonClos,-0.003924)
         sys(JetFlavB,-0.003045)
         sys(fakes,0.002261)
         sys(ZHF,-0.001949)
         sys(stop,0.002400)
         sys(Z,0.009554)
         sys(Mistag,-0.001738)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.004131,0.021295)
         sys(HerwigVsPythiall_3jets,-0.005537)
         sys(HerwigVsPythia,-0.005537)
         sys(ISRFSRll_3jets,-0.006698)
         sys(ISRFSR,-0.006698)
         sys(Alpgenll_3jets,-0.010776)
         sys(Alpgen,-0.010776)
         sys(ISRFSRWt,-0.001414)
         sys(AlpgenZll_3jets,-0.016182)
         sys(AlpgenZ,-0.016182)
         sys(HerwigVsAlpgenDibll_3jets,0.004702)
         sys(HerwigVsAlpgenDib,0.004702)
         sys(JVF,0.002840)
         sys(MuScale,0.000592)
         sys(ElecEffic,0.000302)
         sys(MuonEffic,0.000026)
         sys(ElecE,-0.001188)
         sys(ElecEResol,-0.001855)
         sys(MuonEResolID,0.000518)
         sys(METResoSoftTerms,-0.002681)
         sys(METScaleSoftTerms,-0.005666)
         sys(JetNPV,0.000173)
         sys(JetNP1,-0.000708)
         sys(JetNP2,0.001857)
         sys(JetNP3,-0.000459)
         sys(JetNP4,0.001633)
         sys(JetNP5,-0.001357)
         sys(JetNP6_rest,-0.001058)
         sys(JetMu,-0.001419)
         sys(JetPilePt,0.001991)
         sys(JetPileRho,-0.002907)
         sys(JetFlavComp,0.006891)
         sys(JetFlavResp,0.002797)
         sys(JetEtaModel,-0.002060)
         sys(JetEtaStat,-0.000088)
         sys(jet energy resolution,-0.000153)
         sys(JetNonClos,0.000223)
         sys(JetFlavB,-0.004085)
         sys(fakes,0.001784)
         sys(ZHF,-0.002263)
         sys(stop,0.002475)
         sys(Z,0.010015)
         sys(Mistag,-0.001477)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.029902,0.038874)
         sys(HerwigVsPythiall_3jets,-0.014587)
         sys(HerwigVsPythia,-0.014587)
         sys(ISRFSRll_3jets,-0.014242)
         sys(ISRFSR,-0.014242)
         sys(Alpgenll_3jets,-0.016938)
         sys(Alpgen,-0.016938)
         sys(ISRFSRWt,-0.000051)
         sys(AlpgenZll_3jets,0.035156)
         sys(AlpgenZ,0.035156)
         sys(HerwigVsAlpgenDibll_3jets,0.012095)
         sys(HerwigVsAlpgenDib,0.012095)
         sys(JVF,0.003065)
         sys(MuScale,-0.000133)
         sys(ElecEffic,0.000491)
         sys(MuonEffic,0.000038)
         sys(ElecE,-0.000712)
         sys(ElecEResol,-0.000504)
         sys(MuonEResolID,-0.000108)
         sys(METResoSoftTerms,0.000019)
         sys(METScaleSoftTerms,-0.000132)
         sys(JetNPV,-0.002841)
         sys(JetNP1,-0.004425)
         sys(JetNP2,0.005514)
         sys(JetNP3,-0.004695)
         sys(JetNP4,0.002568)
         sys(JetNP5,-0.005105)
         sys(JetNP6_rest,-0.002333)
         sys(JetMu,-0.002923)
         sys(JetPilePt,0.000221)
         sys(JetPileRho,-0.002676)
         sys(JetFlavComp,0.002310)
         sys(JetFlavResp,0.002874)
         sys(JetEtaModel,0.002273)
         sys(JetEtaStat,-0.002915)
         sys(jet energy resolution,-0.009065)
         sys(JetNonClos,-0.001946)
         sys(JetFlavB,-0.009418)
         sys(fakes,0.002222)
         sys(ZHF,-0.001580)
         sys(stop,0.002666)
         sys(Z,0.014626)
         sys(Mistag,-0.002146)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.944695,0.091417)
         sys(HerwigVsPythiall_3jets,-0.064120)
         sys(HerwigVsPythia,-0.064120)
         sys(ISRFSRll_3jets,-0.025441)
         sys(ISRFSR,-0.025441)
         sys(Alpgenll_3jets,-0.071168)
         sys(Alpgen,-0.071168)
         sys(ISRFSRWt,-0.000138)
         sys(AlpgenZll_3jets,0.023718)
         sys(AlpgenZ,0.023718)
         sys(HerwigVsAlpgenDibll_3jets,0.012492)
         sys(HerwigVsAlpgenDib,0.012492)
         sys(JVF,0.005032)
         sys(MuScale,-0.001968)
         sys(ElecEffic,0.000906)
         sys(MuonEffic,0.000037)
         sys(ElecE,-0.005897)
         sys(ElecEResol,-0.001487)
         sys(MuonEResolID,0.004754)
         sys(METResoSoftTerms,0.007430)
         sys(METScaleSoftTerms,-0.020305)
         sys(JetNPV,-0.000184)
         sys(JetNP1,-0.001773)
         sys(JetNP2,-0.000516)
         sys(JetNP3,-0.003782)
         sys(JetNP4,0.007224)
         sys(JetNP5,-0.005678)
         sys(JetNP6_rest,-0.001888)
         sys(JetMu,-0.001227)
         sys(JetPilePt,0.004664)
         sys(JetPileRho,0.000784)
         sys(JetFlavComp,0.010916)
         sys(JetFlavResp,0.014622)
         sys(JetEtaModel,0.007542)
         sys(JetEtaStat,0.001522)
         sys(jet energy resolution,-0.013076)
         sys(JetNonClos,-0.006482)
         sys(JetFlavB,-0.018699)
         sys(fakes,0.003970)
         sys(ZHF,-0.013784)
         sys(stop,-0.005132)
         sys(Z,0.024560)
         sys(Mistag,-0.007170)
      }
}
