Analysis(system8,bottom,JetFitterCOMBNN,1.80,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8759,0.0204)
		usys(simulation tagging efficiency, 0.0201%)
		sys(pTrel cut variation, 0.4547%)
		sys(charm-light ratio, -0.2719%)
		sys(b-decay branching fractions, 0.0392%)
		sys(b-fragmentation fraction, 2.3393%)
		sys(b-fragmentation function, -0.1291%)
		sys(jet energy resolution, 1.8665%)
		sys(jet energy scale, 0.5039%)
		sys(fake muons in b- and c-jets, 0.3748%)
		usys(simulation statistics, 2.4462%)
		sys(muon pT spectrum, -3.2143%)
		sys(b-decay p* spectrum, -0.1033%)
		sys(pileup mu reweighting, 0.1646%)
		sys(modelling of the b-hadron direction, 0.4396%)
		sys(semileptonic correction, 0.5466%)
		sys(modelling of b-production, -0.0350%)
		sys(modelling of c-production, 0.0048%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9661,0.0163)
		usys(simulation tagging efficiency, 0.0208%)
		sys(pTrel cut variation, 1.3016%)
		sys(charm-light ratio, -0.0842%)
		sys(b-decay branching fractions, 0.0205%)
		sys(b-fragmentation fraction, 2.2022%)
		sys(b-fragmentation function, -0.2822%)
		sys(jet energy resolution, -1.0066%)
		sys(jet energy scale, -0.4558%)
		sys(fake muons in b- and c-jets, 0.1445%)
		usys(simulation statistics, 1.6732%)
		sys(muon pT spectrum, -2.6107%)
		sys(b-decay p* spectrum, 0.3468%)
		sys(pileup mu reweighting, -0.3070%)
		sys(modelling of the b-hadron direction, 0.0329%)
		sys(semileptonic correction, 0.7014%)
		sys(modelling of b-production, -0.0127%)
		sys(modelling of c-production, -0.0768%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9324,0.0194)
		usys(simulation tagging efficiency, 0.0299%)
		sys(pTrel cut variation, -0.8095%)
		sys(charm-light ratio, -0.0999%)
		sys(b-decay branching fractions, 0.0166%)
		sys(b-fragmentation fraction, 2.1022%)
		sys(b-fragmentation function, 0.0896%)
		sys(jet energy resolution, 2.7488%)
		sys(jet energy scale, 0.2469%)
		sys(fake muons in b- and c-jets, 0.1177%)
		usys(simulation statistics, 0.7701%)
		sys(muon pT spectrum, -1.6838%)
		sys(b-decay p* spectrum, -0.0216%)
		sys(pileup mu reweighting, 0.0529%)
		sys(modelling of the b-hadron direction, 0.1009%)
		sys(semileptonic correction, 0.5129%)
		sys(modelling of b-production, -0.0391%)
		sys(modelling of c-production, -0.0409%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9391,0.0283)
		usys(simulation tagging efficiency, 0.0411%)
		sys(pTrel cut variation, 0.6464%)
		sys(charm-light ratio, -0.1257%)
		sys(b-decay branching fractions, -0.0352%)
		sys(b-fragmentation fraction, 2.3222%)
		sys(b-fragmentation function, -0.0081%)
		sys(jet energy resolution, 0.1792%)
		sys(jet energy scale, 0.3042%)
		sys(fake muons in b- and c-jets, 0.2179%)
		usys(simulation statistics, 1.1668%)
		sys(muon pT spectrum, -0.8669%)
		sys(b-decay p* spectrum, 0.1083%)
		sys(pileup mu reweighting, -0.0936%)
		sys(modelling of the b-hadron direction, -0.1665%)
		sys(semileptonic correction, 0.6408%)
		sys(modelling of b-production, -0.0193%)
		sys(modelling of c-production, -0.1092%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9497,0.0165)
		usys(simulation tagging efficiency, 0.0740%)
		sys(pTrel cut variation, -0.0645%)
		sys(charm-light ratio, -0.1589%)
		sys(b-decay branching fractions, 0.0303%)
		sys(b-fragmentation fraction, 1.8074%)
		sys(b-fragmentation function, -0.0589%)
		sys(jet energy resolution, -0.2552%)
		sys(jet energy scale, 0.0803%)
		sys(fake muons in b- and c-jets, 0.3049%)
		usys(simulation statistics, 1.4846%)
		sys(muon pT spectrum, -0.4927%)
		sys(b-decay p* spectrum, -0.0007%)
		sys(pileup mu reweighting, 0.0340%)
		sys(modelling of the b-hadron direction, -0.1628%)
		sys(semileptonic correction, -0.9817%)
		sys(modelling of b-production, -0.0205%)
		sys(modelling of c-production, -0.1139%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8897,0.0222)
		usys(simulation tagging efficiency, 0.1639%)
		sys(pTrel cut variation, -0.0266%)
		sys(charm-light ratio, -0.1939%)
		sys(b-decay branching fractions, 0.0812%)
		sys(b-fragmentation fraction, 2.8807%)
		sys(b-fragmentation function, 0.3293%)
		sys(jet energy resolution, 0.8106%)
		sys(jet energy scale, 0.4807%)
		sys(fake muons in b- and c-jets, 0.4741%)
		usys(simulation statistics, 1.8348%)
		sys(muon pT spectrum, 0.7048%)
		sys(b-decay p* spectrum, 0.2406%)
		sys(pileup mu reweighting, -0.0466%)
		sys(modelling of the b-hadron direction, 0.3740%)
		sys(semileptonic correction, 1.8641%)
		sys(modelling of b-production, -0.2188%)
		sys(modelling of c-production, -0.1950%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9689,0.0406)
		usys(simulation tagging efficiency, 0.2169%)
		sys(pTrel cut variation, 0.8046%)
		sys(charm-light ratio, -0.0933%)
		sys(b-decay branching fractions, -0.0163%)
		sys(b-fragmentation fraction, 2.6011%)
		sys(b-fragmentation function, -0.3718%)
		sys(jet energy resolution, -0.8777%)
		sys(jet energy scale, -1.3064%)
		sys(fake muons in b- and c-jets, 0.1742%)
		usys(simulation statistics, 2.7143%)
		sys(muon pT spectrum, 1.1402%)
		sys(b-decay p* spectrum, -0.1738%)
		sys(pileup mu reweighting, -0.6391%)
		sys(modelling of the b-hadron direction, 0.3011%)
		sys(semileptonic correction, -0.1120%)
		sys(modelling of b-production, -0.3882%)
		sys(modelling of c-production, -0.1796%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9042,0.0262)
		usys(simulation tagging efficiency, 0.3984%)
		sys(pTrel cut variation, 2.1636%)
		sys(charm-light ratio, -0.2777%)
		sys(b-decay branching fractions, -0.0427%)
		sys(b-fragmentation fraction, -0.2930%)
		sys(b-fragmentation function, 0.3988%)
		sys(jet energy resolution, 3.6975%)
		sys(jet energy scale, -0.5457%)
		sys(fake muons in b- and c-jets, 0.4983%)
		usys(simulation statistics, 4.0770%)
		sys(muon pT spectrum, 0.6176%)
		sys(b-decay p* spectrum, 0.6879%)
		sys(pileup mu reweighting, -0.7018%)
		sys(modelling of the b-hadron direction, -0.8873%)
		sys(semileptonic correction, -1.0836%)
		sys(modelling of b-production, -0.1999%)
		sys(modelling of c-production, -0.0374%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8286,0.0401)
		usys(simulation tagging efficiency, 0.5984%)
		sys(pTrel cut variation, -0.7793%)
		sys(charm-light ratio, 0.0024%)
		sys(b-decay branching fractions, 0.1271%)
		sys(b-fragmentation fraction, 0.4850%)
		sys(b-fragmentation function, -0.5522%)
		sys(jet energy resolution, -3.3828%)
		sys(jet energy scale, -0.0932%)
		sys(fake muons in b- and c-jets, 0.3749%)
		usys(simulation statistics, 3.6902%)
		sys(muon pT spectrum, 5.4117%)
		sys(b-decay p* spectrum, -0.2861%)
		sys(pileup mu reweighting, 0.2588%)
		sys(modelling of the b-hadron direction, 1.5741%)
		sys(semileptonic correction, -0.7164%)
		sys(modelling of b-production, -1.2664%)
		sys(modelling of c-production, 0.2516%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
