Analysis(system8,bottom,MV1,0.601713,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.879,0.01752)
		usys(simulation tagging efficiency, 0.01657%)
		sys(pTrel cut variation, 0.6747%)
		sys(charm-light ratio, -0.2333%)
		sys(b-decay branching fractions, 0.0517%)
		sys(b-fragmentation fraction, 2.107%)
		sys(b-fragmentation function, -0.04707%)
		sys(jet energy resolution, 1.672%)
		sys(jet energy scale, 0.121%)
		sys(fake muons in b- and c-jets, 0.2504%)
		usys(simulation statistics, 2.066%)
		sys(muon pT spectrum, -3.093%)
		sys(b-decay p* spectrum, -0.2219%)
		sys(pileup mu reweighting, 0.004508%)
		sys(modelling of the b-hadron direction, 0.4793%)
		sys(semileptonic correction, 0.428%)
		sys(modelling of b-production, -0.02348%)
		sys(modelling of c-production, -0.02654%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9823,0.01382)
		usys(simulation tagging efficiency, 0.01763%)
		sys(pTrel cut variation, 1.309%)
		sys(charm-light ratio, -0.06615%)
		sys(b-decay branching fractions, 0.01789%)
		sys(b-fragmentation fraction, 1.808%)
		sys(b-fragmentation function, -0.1682%)
		sys(jet energy resolution, -0.9086%)
		sys(jet energy scale, -0.1589%)
		sys(fake muons in b- and c-jets, 0.133%)
		usys(simulation statistics, 1.482%)
		sys(muon pT spectrum, -2.039%)
		sys(b-decay p* spectrum, 0.2565%)
		sys(pileup mu reweighting, -0.1461%)
		sys(modelling of the b-hadron direction, -0.02652%)
		sys(semileptonic correction, 0.3671%)
		sys(modelling of b-production, -0.02087%)
		sys(modelling of c-production, -0.04813%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9414,0.01668)
		usys(simulation tagging efficiency, 0.02568%)
		sys(pTrel cut variation, -0.9994%)
		sys(charm-light ratio, -0.09449%)
		sys(b-decay branching fractions, 0.009384%)
		sys(b-fragmentation fraction, 1.772%)
		sys(b-fragmentation function, -0.01239%)
		sys(jet energy resolution, 2.815%)
		sys(jet energy scale, 0.5981%)
		sys(fake muons in b- and c-jets, 0.08486%)
		usys(simulation statistics, 0.6395%)
		sys(muon pT spectrum, -1.373%)
		sys(b-decay p* spectrum, 0.04394%)
		sys(pileup mu reweighting, 0.03961%)
		sys(modelling of the b-hadron direction, 0.08108%)
		sys(semileptonic correction, 1.092%)
		sys(modelling of b-production, -0.03741%)
		sys(modelling of c-production, -0.03757%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9596,0.0253)
		usys(simulation tagging efficiency, 0.0354%)
		sys(pTrel cut variation, 1.367%)
		sys(charm-light ratio, -0.1224%)
		sys(b-decay branching fractions, -0.04126%)
		sys(b-fragmentation fraction, 2.076%)
		sys(b-fragmentation function, -0.04263%)
		sys(jet energy resolution, -0.04266%)
		sys(jet energy scale, 0.04403%)
		sys(fake muons in b- and c-jets, 0.1962%)
		usys(simulation statistics, 0.8486%)
		sys(muon pT spectrum, -0.9379%)
		sys(b-decay p* spectrum, 0.1114%)
		sys(pileup mu reweighting, -0.02302%)
		sys(modelling of the b-hadron direction, -0.3007%)
		sys(semileptonic correction, 0.5281%)
		sys(modelling of b-production, -0.01796%)
		sys(modelling of c-production, -0.07178%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9523,0.01403)
		usys(simulation tagging efficiency, 0.0634%)
		sys(pTrel cut variation, -0.09358%)
		sys(charm-light ratio, -0.1191%)
		sys(b-decay branching fractions, -0.007816%)
		sys(b-fragmentation fraction, 1.214%)
		sys(b-fragmentation function, -0.01673%)
		sys(jet energy resolution, -0.05956%)
		sys(jet energy scale, 0.05909%)
		sys(fake muons in b- and c-jets, 0.1096%)
		usys(simulation statistics, 1.217%)
		sys(muon pT spectrum, -0.4352%)
		sys(b-decay p* spectrum, -0.2719%)
		sys(pileup mu reweighting, 0.1072%)
		sys(modelling of the b-hadron direction, -0.1331%)
		sys(semileptonic correction, -0.6607%)
		sys(modelling of b-production, 0.007467%)
		sys(modelling of c-production, -0.08638%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9064,0.02002)
		usys(simulation tagging efficiency, 0.141%)
		sys(pTrel cut variation, -0.1693%)
		sys(charm-light ratio, -0.1823%)
		sys(b-decay branching fractions, 0.04156%)
		sys(b-fragmentation fraction, 1.82%)
		sys(b-fragmentation function, 0.3151%)
		sys(jet energy resolution, 0.247%)
		sys(jet energy scale, 0.5724%)
		sys(fake muons in b- and c-jets, 0.382%)
		usys(simulation statistics, 1.341%)
		sys(muon pT spectrum, 0.4416%)
		sys(b-decay p* spectrum, -0.1468%)
		sys(pileup mu reweighting, -0.09262%)
		sys(modelling of the b-hadron direction, 0.2104%)
		sys(semileptonic correction, 1.285%)
		sys(modelling of b-production, -0.1434%)
		sys(modelling of c-production, -0.02596%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.961,0.03274)
		usys(simulation tagging efficiency, 0.1845%)
		sys(pTrel cut variation, 2.707%)
		sys(charm-light ratio, -0.08348%)
		sys(b-decay branching fractions, -0.01767%)
		sys(b-fragmentation fraction, 2.529%)
		sys(b-fragmentation function, -0.4015%)
		sys(jet energy resolution, -0.7901%)
		sys(jet energy scale, -0.4269%)
		sys(fake muons in b- and c-jets, 0.1632%)
		usys(simulation statistics, 2.055%)
		sys(muon pT spectrum, 0.2196%)
		sys(b-decay p* spectrum, -0.2915%)
		sys(pileup mu reweighting, -0.4037%)
		sys(modelling of the b-hadron direction, -0.03107%)
		sys(semileptonic correction, 0.2413%)
		sys(modelling of b-production, -0.0484%)
		sys(modelling of c-production, -0.1918%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9374,0.02522)
		usys(simulation tagging efficiency, 0.3319%)
		sys(pTrel cut variation, 2.074%)
		sys(charm-light ratio, -0.3372%)
		sys(b-decay branching fractions, -0.1175%)
		sys(b-fragmentation fraction, -0.8989%)
		sys(b-fragmentation function, 0.5356%)
		sys(jet energy resolution, 2.33%)
		sys(jet energy scale, 0.9972%)
		sys(fake muons in b- and c-jets, 0.4966%)
		usys(simulation statistics, 3.625%)
		sys(muon pT spectrum, 0.5618%)
		sys(b-decay p* spectrum, 0.1311%)
		sys(pileup mu reweighting, -0.3886%)
		sys(modelling of the b-hadron direction, -0.4214%)
		sys(semileptonic correction, -2.121%)
		sys(modelling of b-production, -0.07646%)
		sys(modelling of c-production, -0.05087%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9011,0.03714)
		usys(simulation tagging efficiency, 0.4936%)
		sys(pTrel cut variation, -1.775%)
		sys(charm-light ratio, 0.01404%)
		sys(b-decay branching fractions, -0.03853%)
		sys(b-fragmentation fraction, 0.8064%)
		sys(b-fragmentation function, -0.8111%)
		sys(jet energy resolution, -1.345%)
		sys(jet energy scale, 0.3712%)
		sys(fake muons in b- and c-jets, 0.3193%)
		usys(simulation statistics, 2.863%)
		sys(muon pT spectrum, 2.74%)
		sys(b-decay p* spectrum, -0.1224%)
		sys(pileup mu reweighting, 0.06205%)
		sys(modelling of the b-hadron direction, 1.23%)
		sys(semileptonic correction, 0.619%)
		sys(modelling of b-production, 0.2026%)
		sys(modelling of c-production, 0.1631%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
