Analysis(DStar,charm,MV1,0.0617,AntiKt4TopoLCJVF0){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.89207,0.0507465)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2161,97.9)
     meta_data(N_c_jets tagged,1750.3,128)
     sys(b purity,-0.617284%)
     sys(b SF,-1.35802%)
     sys(bkg. param,1.11111%)
     sys(peak width,1.7284%)
     sys(jet energy scale,-7.06222%)
     sys(jet energy resolution,5.49284%)
     sys(jet vertex fraction,-0.504444%)
     sys(pile-up,0.0560494%)
     sys(extrap D0,0.37037%)
     sys(extrap baryons-HERA,1.23457%)
     sys(extrap baryons-LEP,0.617284%)
     sys(extrap others,0.617284%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.972713,0.0440362)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2447.5,79.6)
     meta_data(N_c_jets tagged,1483,80.8)
     sys(b purity,-1.23762%)
     sys(b SF,-1.81518%)
     sys(bkg. param,1.48515%)
     sys(peak width,0.990099%)
     sys(jet energy scale,-2.05611%)
     sys(jet energy resolution,-1.9533%)
     sys(jet vertex fraction,-0.205611%)
     sys(pile-up,0.205611%)
     sys(extrap D0,2.88779%)
     sys(extrap baryons-HERA,4.0429%)
     sys(extrap baryons-LEP,1.40264%)
     sys(extrap others,0.990099%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.04812,0.0523047)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1090,48.4)
     meta_data(N_c_jets tagged,760,50.1)
     sys(b purity,-0.932568%)
     sys(b SF,-1.43472%)
     sys(bkg. param,1.86514%)
     sys(peak width,0.286944%)
     sys(jet energy scale,0.42934%)
     sys(jet energy resolution,0.572453%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0477044%)
     sys(extrap D0,1.64993%)
     sys(extrap baryons-HERA,2.72597%)
     sys(extrap baryons-LEP,1.14778%)
     sys(extrap others,0.71736%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.992877,0.055029)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1003.1,49.5)
     meta_data(N_c_jets tagged,698.9,51.4)
     sys(b purity,-1.0043%)
     sys(b SF,-1.43472%)
     sys(bkg. param,0.430416%)
     sys(peak width,1.14778%)
     sys(jet energy scale,0.453228%)
     sys(jet energy resolution,0.201435%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.201435%)
     sys(extrap D0,1.64993%)
     sys(extrap baryons-HERA,2.29555%)
     sys(extrap baryons-LEP,0.932568%)
     sys(extrap others,0.789096%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.08181,0.0787801)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,633.5,44.1)
     meta_data(N_c_jets tagged,485.7,48.3)
     sys(b purity,-1.10821%)
     sys(b SF,-1.1734%)
     sys(bkg. param,0.260756%)
     sys(peak width,0.130378%)
     sys(jet energy scale,-0.277314%)
     sys(jet energy resolution,-0.554628%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.184876%)
     sys(extrap D0,1.49935%)
     sys(extrap baryons-HERA,2.02086%)
     sys(extrap baryons-LEP,0.782269%)
     sys(extrap others,0.586701%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.96477,0.0972747)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,450.9,46)
     meta_data(N_c_jets tagged,321.1,45.9)
     sys(b purity,-1.26404%)
     sys(b SF,-0.842697%)
     sys(bkg. param,0.140449%)
     sys(peak width,1.96629%)
     sys(jet energy scale,0.207303%)
     sys(jet energy resolution,1.45112%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.310955%)
     sys(extrap D0,1.96629%)
     sys(extrap baryons-HERA,3.16011%)
     sys(extrap baryons-LEP,1.26404%)
     sys(extrap others,0.561798%)
  } 
} 
