Analysis(DStar,tau,MV1,0.795,AntiKt4TopoLC){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.44398,0.215728)
     sys(Dstar: b purity,3.01724%)
     sys(Dstar: b SF,4.88506%)
     sys(Dstar: bkg. param,1.72414%)
     sys(Dstar: peak width,7.75862%)
     sys(Dstar: JES,8.48348%)
     sys(pileup,2.80474%)
     sys(Dstar: extrap D0,3.73563%)
     sys(Dstar: extrap baryons-HERA,6.32184%)
     sys(Dstar: extrap baryons-LEP,2.44253%)
     sys(Dstar: extrap others,2.72989%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.09496,0.107371)
     sys(Dstar: b purity,2.98103%)
     sys(Dstar: b SF,5.96206%)
     sys(Dstar: bkg. param,1.89702%)
     sys(Dstar: peak width,10.8401%)
     sys(Dstar: JES,1.82656%)
     sys(pileup,0.913279%)
     sys(Dstar: extrap D0,4.47154%)
     sys(Dstar: extrap baryons-HERA,5.96206%)
     sys(Dstar: extrap baryons-LEP,2.43902%)
     sys(Dstar: extrap others,2.71003%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.14021,0.12574)
     sys(Dstar: b purity,1.97216%)
     sys(Dstar: b SF,5.80046%)
     sys(Dstar: bkg. param,2.08817%)
     sys(Dstar: peak width,6.2645%)
     sys(Dstar: JES,-1.40325%)
     sys(pileup,1.66636%)
     sys(Dstar: extrap D0,3.48028%)
     sys(Dstar: extrap baryons-HERA,3.13225%)
     sys(Dstar: extrap baryons-LEP,1.2761%)
     sys(Dstar: extrap others,1.85615%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.09873,0.109075)
     sys(Dstar: b purity,2.07373%)
     sys(Dstar: b SF,7.14286%)
     sys(Dstar: bkg. param,0%)
     sys(Dstar: peak width,3.45622%)
     sys(Dstar: JES,4.41417%)
     sys(pileup,0.682604%)
     sys(Dstar: extrap D0,3.91705%)
     sys(Dstar: extrap baryons-HERA,4.83871%)
     sys(Dstar: extrap baryons-LEP,1.95853%)
     sys(Dstar: extrap others,1.95853%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.04808,0.113104)
     sys(Dstar: b purity,2.06422%)
     sys(Dstar: b SF,6.19266%)
     sys(Dstar: bkg. param,4.3578%)
     sys(Dstar: peak width,5.04587%)
     sys(Dstar: JES,-2.2422%)
     sys(pileup,2.86239%)
     sys(Dstar: extrap D0,3.89908%)
     sys(Dstar: extrap baryons-HERA,4.81651%)
     sys(Dstar: extrap baryons-LEP,1.94954%)
     sys(Dstar: extrap others,1.72018%)
     sys(extrapolation from charm,22%) 
  } 
}
