Analysis(DStar,tau,JetFitterCOMBNN,-0.95,AntiKt4TopoEM){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.35985,0.20448)
     sys(Dstar: b purity,3.20334%)
     sys(Dstar: b SF,5.01393%)
     sys(Dstar: bkg. param,2.50696%)
     sys(Dstar: peak width,3.62117%)
     sys(Dstar: JES,7.64791%)
     sys(pileup,1.0663%)
     sys(Dstar: extrap D0,3.48189%)
     sys(Dstar: extrap baryons-HERA,6.26741%)
     sys(Dstar: extrap baryons-LEP,2.50696%)
     sys(Dstar: extrap others,2.22841%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.0092,0.100291)
     sys(Dstar: b purity,3.79939%)
     sys(Dstar: b SF,6.38298%)
     sys(Dstar: bkg. param,1.21581%)
     sys(Dstar: peak width,10.3343%)
     sys(Dstar: JES,3.41854%)
     sys(pileup,1.04043%)
     sys(Dstar: extrap D0,4.25532%)
     sys(Dstar: extrap baryons-HERA,5.92705%)
     sys(Dstar: extrap baryons-LEP,2.43161%)
     sys(Dstar: extrap others,2.43161%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.10248,0.138302)
     sys(Dstar: b purity,3.23944%)
     sys(Dstar: b SF,7.32394%)
     sys(Dstar: bkg. param,3.38028%)
     sys(Dstar: peak width,12.3944%)
     sys(Dstar: JES,-2.72113%)
     sys(pileup,2.67577%)
     sys(Dstar: extrap D0,3.23944%)
     sys(Dstar: extrap baryons-HERA,3.23944%)
     sys(Dstar: extrap baryons-LEP,1.26761%)
     sys(Dstar: extrap others,1.69014%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.21359,0.140458)
     sys(Dstar: b purity,2.66667%)
     sys(Dstar: b SF,8.26667%)
     sys(Dstar: bkg. param,3.2%)
     sys(Dstar: peak width,1.33333%)
     sys(Dstar: JES,2.3896%)
     sys(pileup,2.9664%)
     sys(Dstar: extrap D0,4%)
     sys(Dstar: extrap baryons-HERA,5.06667%)
     sys(Dstar: extrap baryons-LEP,2%)
     sys(Dstar: extrap others,2%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.14199,0.140192)
     sys(Dstar: b purity,2.51323%)
     sys(Dstar: b SF,6.87831%)
     sys(Dstar: bkg. param,4.7619%)
     sys(Dstar: peak width,12.6984%)
     sys(Dstar: JES,-7.13664%)
     sys(pileup,6.74259%)
     sys(Dstar: extrap D0,4.10053%)
     sys(Dstar: extrap baryons-HERA,4.7619%)
     sys(Dstar: extrap baryons-LEP,1.85185%)
     sys(Dstar: extrap others,1.85185%)
     sys(extrapolation from charm,22%) 
  } 
}
