Analysis(system8,bottom,MV1,0.7892,AntiKt4TopoLCnoJVF)
{
	meta_data_s (Hadronization, Pythia8EvtGen)
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9437,0.02779)
		usys(simulation tagging efficiency, 0.1196%)
		sys(pTrel cut variation, 2.105%)
		sys(charm-light ratio, -0.3022%)
		sys(b-decay branching fractions, -1.104%)
		sys(b-fragmentation fraction, 2.507%)
		sys(b-fragmentation function, -0.1139%)
		sys(jet energy resolution, -4.9%)
		sys(jet energy scale, -0.04937%)
		sys(fake muons in b- and c-jets, 0.1566%)
		usys(MC statistics, 8.634%)
		sys(muon pt spectrum, -2.683%)
		sys(b-decay p* spectrum, -0.2856%)
		sys(pileup mu reweighting, -0.5447%)
		sys(modelling of the b-hadron direction, 1.122%)
		sys(semileptonic correction, 1.332%)
		sys(TriggerSyst, 3.935%)
		sys(modelling of b-production, -0.1838%)
		sys(modelling of c-production, 0.1337%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9173,0.01729)
		usys(simulation tagging efficiency, 0.1275%)
		sys(pTrel cut variation, 0.1552%)
		sys(charm-light ratio, -0.05348%)
		sys(b-decay branching fractions, -0.08643%)
		sys(b-fragmentation fraction, -0.2146%)
		sys(b-fragmentation function, -0.1646%)
		sys(jet energy resolution, 6.3%)
		sys(jet energy scale, 0.24%)
		sys(fake muons in b- and c-jets, 0.1331%)
		usys(MC statistics, 3.084%)
		sys(muon pt spectrum, -0.04984%)
		sys(b-decay p* spectrum, -0.181%)
		sys(pileup mu reweighting, -0.1859%)
		sys(modelling of the b-hadron direction, -0.07082%)
		sys(semileptonic correction, 0.2441%)
		sys(TriggerSyst, 1.007%)
		sys(modelling of b-production, -0.05209%)
		sys(modelling of c-production, -0.2495%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9415,0.02252)
		usys(simulation tagging efficiency, 0.1556%)
		sys(pTrel cut variation, -2.107%)
		sys(charm-light ratio, 0.01602%)
		sys(b-decay branching fractions, -0.04274%)
		sys(b-fragmentation fraction, 0.6892%)
		sys(b-fragmentation function, -0.00395%)
		sys(jet energy resolution, 5.4%)
		sys(jet energy scale, -0.2458%)
		sys(fake muons in b- and c-jets, 0.02302%)
		usys(MC statistics, 2.222%)
		sys(muon pt spectrum, -0.2721%)
		sys(b-decay p* spectrum, 0.1281%)
		sys(pileup mu reweighting, 0.04005%)
		sys(modelling of the b-hadron direction, -0.5241%)
		sys(semileptonic correction, 0.01675%)
		sys(TriggerSyst, 0%)
		sys(modelling of b-production, -0.08281%)
		sys(modelling of c-production, -0.03697%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9707,0.01929)
		usys(simulation tagging efficiency, 0.1814%)
		sys(pTrel cut variation, 0.8241%)
		sys(charm-light ratio, -0.132%)
		sys(b-decay branching fractions, 0.08245%)
		sys(b-fragmentation fraction, 1.215%)
		sys(b-fragmentation function, -0.07115%)
		sys(jet energy resolution, 4.5%)
		sys(jet energy scale, -0.3722%)
		sys(fake muons in b- and c-jets, 0.02512%)
		usys(MC statistics, 2.08%)
		sys(muon pt spectrum, 0.4458%)
		sys(b-decay p* spectrum, 0.008333%)
		sys(pileup mu reweighting, -0.07859%)
		sys(modelling of the b-hadron direction, 0.04217%)
		sys(semileptonic correction, 0.01029%)
		sys(TriggerSyst, 0.3117%)
		sys(modelling of b-production, -0.02173%)
		sys(modelling of c-production, 0.009404%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.952,0.02887)
		usys(simulation tagging efficiency, 0.2589%)
		sys(pTrel cut variation, 1.634%)
		sys(charm-light ratio, -0.02959%)
		sys(b-decay branching fractions, 0.03669%)
		sys(b-fragmentation fraction, 0.7784%)
		sys(b-fragmentation function, -0.09026%)
		sys(jet energy resolution, 5.9%)
		sys(jet energy scale, -0.4113%)
		sys(fake muons in b- and c-jets, 0.02102%)
		usys(MC statistics, 1.662%)
		sys(muon pt spectrum, 0.5475%)
		sys(b-decay p* spectrum, 0.731%)
		sys(pileup mu reweighting, 0.1738%)
		sys(modelling of the b-hadron direction, -0.2642%)
		sys(semileptonic correction, 0.1412%)
		sys(TriggerSyst, 0.07095%)
		sys(modelling of b-production, -0.03077%)
		sys(modelling of c-production, -0.001248%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8871,0.02371)
		usys(simulation tagging efficiency, 0.3599%)
		sys(pTrel cut variation, 0.05316%)
		sys(charm-light ratio, -0.09664%)
		sys(b-decay branching fractions, -0.1009%)
		sys(b-fragmentation fraction, -0.6869%)
		sys(b-fragmentation function, -0.1656%)
		sys(jet energy resolution, 1.1%)
		sys(jet energy scale, 0.7233%)
		sys(fake muons in b- and c-jets, 0.008639%)
		usys(MC statistics, 1.649%)
		sys(muon pt spectrum, 0.5872%)
		sys(b-decay p* spectrum, 0.3428%)
		sys(pileup mu reweighting, 0.0913%)
		sys(modelling of the b-hadron direction, -0.6524%)
		sys(semileptonic correction, 0.4021%)
		sys(TriggerSyst, 0.2212%)
		sys(modelling of b-production, -0.1007%)
		sys(modelling of c-production, -0.1548%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9337,0.02338)
		usys(simulation tagging efficiency, 0.4426%)
		sys(pTrel cut variation, 0.04188%)
		sys(charm-light ratio, 0.01754%)
		sys(b-decay branching fractions, 0.02752%)
		sys(b-fragmentation fraction, -0.8065%)
		sys(b-fragmentation function, 0.1228%)
		sys(jet energy resolution, -0.3%)
		sys(jet energy scale, 0.2841%)
		sys(fake muons in b- and c-jets, -0.002265%)
		usys(MC statistics, 1.95%)
		sys(muon pt spectrum, 0.8359%)
		sys(b-decay p* spectrum, -0.1116%)
		sys(pileup mu reweighting, -0.1568%)
		sys(modelling of the b-hadron direction, 0.4473%)
		sys(semileptonic correction, 0.1325%)
		sys(TriggerSyst, 0.6719%)
		sys(modelling of b-production, -1.217%)
		sys(modelling of c-production, 0.07516%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8939,0.01955)
		usys(simulation tagging efficiency, 0.6088%)
		sys(pTrel cut variation, 1.624%)
		sys(charm-light ratio, 0.1227%)
		sys(b-decay branching fractions, -0.02101%)
		sys(b-fragmentation fraction, 0.1537%)
		sys(b-fragmentation function, -0.03023%)
		sys(jet energy resolution, -0.2%)
		sys(jet energy scale, 0.2991%)
		sys(fake muons in b- and c-jets, -0.007461%)
		usys(MC statistics, 1.62%)
		sys(muon pt spectrum, 0.8925%)
		sys(b-decay p* spectrum, -0.07612%)
		sys(pileup mu reweighting, -0.1214%)
		sys(modelling of the b-hadron direction, -0.2718%)
		sys(semileptonic correction, 0.3075%)
		sys(TriggerSyst, 0.6069%)
		sys(modelling of b-production, -1.215%)
		sys(modelling of c-production, 0.4707%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8552,0.04852)
		usys(simulation tagging efficiency, 1.769%)
		sys(pTrel cut variation, 1.213%)
		sys(charm-light ratio, -0.004047%)
		sys(b-decay branching fractions, -0.03175%)
		sys(b-fragmentation fraction, -0.1639%)
		sys(b-fragmentation function, 0.1153%)
		sys(jet energy resolution, 2.9%)
		sys(jet energy scale, -0.01568%)
		sys(fake muons in b- and c-jets, -0.001505%)
		usys(MC statistics, 2.658%)
		sys(muon pt spectrum, 0.1725%)
		sys(b-decay p* spectrum, -0.2264%)
		sys(pileup mu reweighting, 0.005729%)
		sys(modelling of the b-hadron direction, 0.1508%)
		sys(semileptonic correction, -0.1643%)
		sys(TriggerSyst, 0.05367%)
		sys(modelling of b-production, -1.973%)
		sys(modelling of c-production, 0.1843%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
