Analysis(system8,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
	meta_data_s (Hadronization, Pythia8EvtGen)
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.046,0.02116)
		usys(simulation tagging efficiency, 0.09351%)
		sys(pTrel cut variation, -0.1088%)
		sys(charm-light ratio, -0.02033%)
		sys(b-decay branching fractions, -0.1893%)
		sys(b-fragmentation fraction, 1.463%)
		sys(b-fragmentation function, -0.2389%)
		sys(jet energy resolution, -11.5%)
		sys(jet energy scale, 0.2756%)
		sys(jet vertex fraction, 1.827%)
		sys(fake muons in b- and c-jets, 0.1798%)
		usys(MC statistics, 5.311%)
		sys(muon pt spectrum, 0.5595%)
		sys(b-decay p* spectrum, -0.9815%)
		sys(pileup mu reweighting, 0.0338%)
		sys(modelling of the b-hadron direction, -0.03124%)
		sys(semileptonic correction, -0.3593%)
		sys(TriggerSyst, 2.117%)
		sys(modelling of b-production, -0.04156%)
		sys(modelling of c-production, -0.3728%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9781,0.01468)
		usys(simulation tagging efficiency, 0.1025%)
		sys(pTrel cut variation, -1.115%)
		sys(charm-light ratio, -0.01762%)
		sys(b-decay branching fractions, -0.1124%)
		sys(b-fragmentation fraction, -0.00515%)
		sys(b-fragmentation function, -0.1357%)
		sys(jet energy resolution, 2.3%)
		sys(jet energy scale, 1.382%)
		sys(jet vertex fraction, 1.026%)
		sys(fake muons in b- and c-jets, -0.02825%)
		usys(MC statistics, 2.095%)
		sys(muon pt spectrum, -0.5425%)
		sys(b-decay p* spectrum, 0.1288%)
		sys(pileup mu reweighting, -0.06869%)
		sys(modelling of the b-hadron direction, 0.5896%)
		sys(semileptonic correction, -0.06738%)
		sys(TriggerSyst, 0.4496%)
		sys(modelling of b-production, -0.004765%)
		sys(modelling of c-production, 0.02636%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9975,0.02298)
		usys(simulation tagging efficiency, 0.1317%)
		sys(pTrel cut variation, -1.112%)
		sys(charm-light ratio, 0.04126%)
		sys(b-decay branching fractions, 0.03615%)
		sys(b-fragmentation fraction, -0.1357%)
		sys(b-fragmentation function, -0.1138%)
		sys(jet energy resolution, -2.8%)
		sys(jet energy scale, 0.5265%)
		sys(jet vertex fraction, 0.4905%)
		sys(fake muons in b- and c-jets, 0.006801%)
		usys(MC statistics, 1.777%)
		sys(muon pt spectrum, 0.2297%)
		sys(b-decay p* spectrum, 0.4519%)
		sys(pileup mu reweighting, 0.03932%)
		sys(modelling of the b-hadron direction, -0.4881%)
		sys(semileptonic correction, -0.1715%)
		sys(TriggerSyst, 0%)
		sys(modelling of b-production, -0.09467%)
		sys(modelling of c-production, -0.05486%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9969,0.01687)
		usys(simulation tagging efficiency, 0.1554%)
		sys(pTrel cut variation, -1.053%)
		sys(charm-light ratio, -0.04369%)
		sys(b-decay branching fractions, 0.01964%)
		sys(b-fragmentation fraction, 0.6389%)
		sys(b-fragmentation function, 0.03678%)
		sys(jet energy resolution, 4.2%)
		sys(jet energy scale, -1.137%)
		sys(jet vertex fraction, 0.2483%)
		sys(fake muons in b- and c-jets, -0.002331%)
		usys(MC statistics, 1.391%)
		sys(muon pt spectrum, 0.2592%)
		sys(b-decay p* spectrum, 0.05985%)
		sys(pileup mu reweighting, 0.06117%)
		sys(modelling of the b-hadron direction, -0.1487%)
		sys(semileptonic correction, -0.613%)
		sys(TriggerSyst, 0.1275%)
		sys(modelling of b-production, -0.005869%)
		sys(modelling of c-production, -0.01304%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9403,0.0238)
		usys(simulation tagging efficiency, 0.2235%)
		sys(pTrel cut variation, 0.7437%)
		sys(charm-light ratio, -0.05378%)
		sys(b-decay branching fractions, -0.03193%)
		sys(b-fragmentation fraction, 0.634%)
		sys(b-fragmentation function, 0.05271%)
		sys(jet energy resolution, 3.8%)
		sys(jet energy scale, -0.2075%)
		sys(jet vertex fraction, -0.01453%)
		sys(fake muons in b- and c-jets, 0.01325%)
		usys(MC statistics, 1.127%)
		sys(muon pt spectrum, 0.3752%)
		sys(b-decay p* spectrum, 0.4272%)
		sys(pileup mu reweighting, 0.0365%)
		sys(modelling of the b-hadron direction, -0.3369%)
		sys(semileptonic correction, -0.29%)
		sys(TriggerSyst, 0.03688%)
		sys(modelling of b-production, -0.06334%)
		sys(modelling of c-production, -0.2237%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9415,0.02159)
		usys(simulation tagging efficiency, 0.3148%)
		sys(pTrel cut variation, 0.831%)
		sys(charm-light ratio, -0.1403%)
		sys(b-decay branching fractions, -0.01442%)
		sys(b-fragmentation fraction, -0.3211%)
		sys(b-fragmentation function, -0.09267%)
		sys(jet energy resolution, -0.2%)
		sys(jet energy scale, -0.1743%)
		sys(jet vertex fraction, 0.004689%)
		sys(fake muons in b- and c-jets, -0.003049%)
		usys(MC statistics, 1.269%)
		sys(muon pt spectrum, 0.4782%)
		sys(b-decay p* spectrum, 0.06599%)
		sys(pileup mu reweighting, 0.01822%)
		sys(modelling of the b-hadron direction, 0.2857%)
		sys(semileptonic correction, -0.1772%)
		sys(TriggerSyst, 0.07614%)
		sys(modelling of b-production, -0.1607%)
		sys(modelling of c-production, 0.00281%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9826,0.02093)
		usys(simulation tagging efficiency, 0.3874%)
		sys(pTrel cut variation, -0.08821%)
		sys(charm-light ratio, -0.04285%)
		sys(b-decay branching fractions, 0.01461%)
		sys(b-fragmentation fraction, -0.02402%)
		sys(b-fragmentation function, -0.01814%)
		sys(jet energy resolution, 2.1%)
		sys(jet energy scale, 0.2902%)
		sys(fake muons in b- and c-jets, 0.001558%)
		usys(MC statistics, 1.501%)
		sys(muon pt spectrum, 0.352%)
		sys(b-decay p* spectrum, 0.1098%)
		sys(pileup mu reweighting, -0.04478%)
		sys(modelling of the b-hadron direction, 0.4562%)
		sys(semileptonic correction, 0.2427%)
		sys(TriggerSyst, 0.3954%)
		sys(modelling of b-production, -0.5709%)
		sys(modelling of c-production, -0.1627%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9384,0.0188)
		usys(simulation tagging efficiency, 0.5197%)
		sys(pTrel cut variation, 0.09341%)
		sys(charm-light ratio, 0.2816%)
		sys(b-decay branching fractions, -0.00546%)
		sys(b-fragmentation fraction, -0.0314%)
		sys(b-fragmentation function, 0.05638%)
		sys(jet energy resolution, -2.4%)
		sys(jet energy scale, -0.05506%)
		sys(fake muons in b- and c-jets, -0.0007781%)
		usys(MC statistics, 1.272%)
		sys(muon pt spectrum, 0.7183%)
		sys(b-decay p* spectrum, -0.02952%)
		sys(pileup mu reweighting, 0.04384%)
		sys(modelling of the b-hadron direction, -0.0712%)
		sys(semileptonic correction, -0.0305%)
		sys(TriggerSyst, 0.4196%)
		sys(modelling of b-production, -1.329%)
		sys(modelling of c-production, 0.4584%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.9188,0.04092)
		usys(simulation tagging efficiency, 1.563%)
		sys(pTrel cut variation, 0.349%)
		sys(charm-light ratio, -0.02841%)
		sys(b-decay branching fractions, 0.04406%)
		sys(b-fragmentation fraction, -0.3391%)
		sys(b-fragmentation function, 0.1976%)
		sys(jet energy resolution, 6.6%)
		sys(jet energy scale, 0.05537%)
		sys(fake muons in b- and c-jets, -0.0001867%)
		usys(MC statistics, 2.078%)
		sys(muon pt spectrum, 0.4976%)
		sys(b-decay p* spectrum, 0.2182%)
		sys(pileup mu reweighting, 0.1256%)
		sys(modelling of the b-hadron direction, 0.2202%)
		sys(semileptonic correction, 0.1083%)
		sys(TriggerSyst, 0.1401%)
		sys(modelling of b-production, -1.217%)
		sys(modelling of c-production, -1.031%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
