Analysis(system8,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_5)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7623,0.06623)
		usys(simulation tagging efficiency, 0.2815%)
		sys(pTrel cut variation, -13.28%)
		sys(charm-light ratio, -3.398%)
		sys(b-decay branching fractions, -2.23%)
		sys(b-fragmentation fraction, -1.472%)
		sys(b-fragmentation function, -0.2017%)
		sys(jet energy resolution, 13.05%)
		sys(jet energy scale, 1.732%)
		sys(jet vertex fraction, 6.092%)
		sys(fake muons in b- and c-jets, -0.07057%)
		usys(MC statistics, 27.3%)
		sys(muon pt spectrum, -3.607%)
		sys(b-decay p* spectrum, -0.2776%)
		sys(pileup mu reweighting, -2.587%)
		sys(modelling of the b-hadron direction, -3.447%)
		sys(semileptonic correction, 4.968%)
		sys(TriggerSyst, 17.15%)
		sys(modelling of b-production, -0.1008%)
		sys(modelling of c-production, -0.2201%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9602,0.04462)
		usys(simulation tagging efficiency, 0.1605%)
		sys(pTrel cut variation, 1.34%)
		sys(charm-light ratio, -2.797%)
		sys(b-decay branching fractions, -1.427%)
		sys(b-fragmentation fraction, 2.622%)
		sys(b-fragmentation function, -0.5099%)
		sys(jet energy resolution, -4.135%)
		sys(jet energy scale, -1.096%)
		sys(jet vertex fraction, 4.907%)
		sys(fake muons in b- and c-jets, 0.2813%)
		usys(MC statistics, 14.22%)
		sys(muon pt spectrum, -2.957%)
		sys(b-decay p* spectrum, 0.1784%)
		sys(pileup mu reweighting, 1.059%)
		sys(modelling of the b-hadron direction, 1.519%)
		sys(semileptonic correction, 0.6119%)
		sys(TriggerSyst, 5.748%)
		sys(modelling of b-production, 0.00115%)
		sys(modelling of c-production, -0.7736%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.899,0.02181)
		usys(simulation tagging efficiency, 0.1621%)
		sys(pTrel cut variation, 0.4698%)
		sys(charm-light ratio, -0.09331%)
		sys(b-decay branching fractions, -0.05981%)
		sys(b-fragmentation fraction, -0.6722%)
		sys(b-fragmentation function, -0.111%)
		sys(jet energy resolution, 10.01%)
		sys(jet energy scale, 0.1205%)
		sys(jet vertex fraction, 0.2117%)
		sys(fake muons in b- and c-jets, 0.1794%)
		usys(MC statistics, 4.31%)
		sys(muon pt spectrum, -0.2603%)
		sys(b-decay p* spectrum, -0.09672%)
		sys(pileup mu reweighting, -0.01459%)
		sys(modelling of the b-hadron direction, 0.005167%)
		sys(semileptonic correction, 0.2218%)
		sys(TriggerSyst, 1.477%)
		sys(modelling of b-production, -0.02695%)
		sys(modelling of c-production, -0.2446%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8817,0.01535)
		usys(simulation tagging efficiency, 0.1962%)
		sys(pTrel cut variation, 0.9549%)
		sys(charm-light ratio, 0.001951%)
		sys(b-decay branching fractions, -0.05954%)
		sys(b-fragmentation fraction, 0.2588%)
		sys(b-fragmentation function, 0.1532%)
		sys(jet energy resolution, 4.781%)
		sys(jet energy scale, -0.8912%)
		sys(jet vertex fraction, 0.3504%)
		sys(fake muons in b- and c-jets, 0.06453%)
		usys(MC statistics, 2.807%)
		sys(muon pt spectrum, -0.2156%)
		sys(b-decay p* spectrum, -0.4269%)
		sys(pileup mu reweighting, -0.01254%)
		sys(modelling of the b-hadron direction, 0.1304%)
		sys(semileptonic correction, -0.06761%)
		sys(TriggerSyst, 1.477%)
		sys(modelling of b-production, -0.09819%)
		sys(modelling of c-production, 0.05089%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9512,0.02201)
		usys(simulation tagging efficiency, 0.2172%)
		sys(pTrel cut variation, 0.6701%)
		sys(charm-light ratio, -0.1237%)
		sys(b-decay branching fractions, 0.117%)
		sys(b-fragmentation fraction, 1.053%)
		sys(b-fragmentation function, -0.09482%)
		sys(jet energy resolution, 5.159%)
		sys(jet energy scale, -0.4051%)
		sys(jet vertex fraction, 0.37%)
		sys(fake muons in b- and c-jets, 0.03699%)
		usys(MC statistics, 2.481%)
		sys(muon pt spectrum, 0.8002%)
		sys(b-decay p* spectrum, -0.07685%)
		sys(pileup mu reweighting, -0.1296%)
		sys(modelling of the b-hadron direction, -0.4943%)
		sys(semileptonic correction, 0.1698%)
		sys(TriggerSyst, 0.4189%)
		sys(modelling of b-production, -0.04963%)
		sys(modelling of c-production, 0.007602%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8824,0.01961)
		usys(simulation tagging efficiency, 0.3156%)
		sys(pTrel cut variation, 1.141%)
		sys(charm-light ratio, -0.009672%)
		sys(b-decay branching fractions, -0.05121%)
		sys(b-fragmentation fraction, 1.342%)
		sys(b-fragmentation function, -0.03734%)
		sys(jet energy resolution, -0.5946%)
		sys(jet energy scale, 0.03696%)
		sys(jet vertex fraction, 0.02171%)
		sys(fake muons in b- and c-jets, 0.03301%)
		usys(MC statistics, 2.067%)
		sys(muon pt spectrum, 1.093%)
		sys(b-decay p* spectrum, 0.4031%)
		sys(pileup mu reweighting, 0.2531%)
		sys(modelling of the b-hadron direction, -0.1244%)
		sys(semileptonic correction, 0.5168%)
		sys(TriggerSyst, 0.915%)
		sys(modelling of b-production, -0.08355%)
		sys(modelling of c-production, -0.3278%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.898,0.01743)
		usys(simulation tagging efficiency, 0.4686%)
		sys(pTrel cut variation, 0.4977%)
		sys(charm-light ratio, -0.147%)
		sys(b-decay branching fractions, -0.06615%)
		sys(b-fragmentation fraction, -2.036%)
		sys(b-fragmentation function, -0.2933%)
		sys(jet energy resolution, 10.58%)
		sys(jet energy scale, 0.7042%)
		sys(fake muons in b- and c-jets, 0.007461%)
		usys(MC statistics, 2.539%)
		sys(muon pt spectrum, 0.802%)
		sys(b-decay p* spectrum, -0.1106%)
		sys(pileup mu reweighting, 0.0799%)
		sys(modelling of the b-hadron direction, -0.7866%)
		sys(semileptonic correction, -0.146%)
		sys(TriggerSyst, 2.326%)
		sys(modelling of b-production, -0.1491%)
		sys(modelling of c-production, -0.1744%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9295,0.01992)
		usys(simulation tagging efficiency, 0.6362%)
		sys(pTrel cut variation, -0.794%)
		sys(charm-light ratio, -0.1118%)
		sys(b-decay branching fractions, 0.07775%)
		sys(b-fragmentation fraction, -1.478%)
		sys(b-fragmentation function, 0.05719%)
		sys(jet energy resolution, 1.402%)
		sys(jet energy scale, -0.4368%)
		sys(fake muons in b- and c-jets, -0.002159%)
		usys(MC statistics, 3.229%)
		sys(muon pt spectrum, 1.478%)
		sys(b-decay p* spectrum, 0.4231%)
		sys(pileup mu reweighting, -0.1886%)
		sys(modelling of the b-hadron direction, 0.5147%)
		sys(semileptonic correction, 0.8247%)
		sys(TriggerSyst, 2.314%)
		sys(modelling of b-production, -2.063%)
		sys(modelling of c-production, 0.08908%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8838,0.02242)
		usys(simulation tagging efficiency, 0.7183%)
		sys(pTrel cut variation, 1.437%)
		sys(charm-light ratio, 0.1441%)
		sys(b-decay branching fractions, -0.005483%)
		sys(b-fragmentation fraction, -0.4645%)
		sys(b-fragmentation function, -0.03326%)
		sys(jet energy resolution, 0.9951%)
		sys(jet energy scale, 0.1872%)
		sys(fake muons in b- and c-jets, -0.01037%)
		usys(MC statistics, 2.032%)
		sys(muon pt spectrum, 0.9472%)
		sys(b-decay p* spectrum, -0.2425%)
		sys(pileup mu reweighting, -0.1095%)
		sys(modelling of the b-hadron direction, -0.2219%)
		sys(semileptonic correction, 0.1501%)
		sys(TriggerSyst, 0.7306%)
		sys(modelling of b-production, -1.306%)
		sys(modelling of c-production, 0.2106%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8658,0.0586)
		usys(simulation tagging efficiency, 2.351%)
		sys(pTrel cut variation, -2.59%)
		sys(charm-light ratio, 0.03423%)
		sys(b-decay branching fractions, -0.1344%)
		sys(b-fragmentation fraction, -0.1605%)
		sys(b-fragmentation function, 0.09668%)
		sys(jet energy resolution, 0.9473%)
		sys(jet energy scale, -0.6862%)
		sys(fake muons in b- and c-jets, 0.006485%)
		usys(MC statistics, 4.906%)
		sys(muon pt spectrum, 0.287%)
		sys(b-decay p* spectrum, -0.5939%)
		sys(pileup mu reweighting, 0.04905%)
		sys(modelling of the b-hadron direction, -0.5407%)
		sys(semileptonic correction, -0.698%)
		sys(TriggerSyst, 0.7896%)
		sys(modelling of b-production, -1.332%)
		sys(modelling of c-production, -2.359%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
