Analysis(system8,bottom,MV1,0.8119,AntiKt4TopoEMJVF0_5)
{
	meta_data_s (Hadronization, Pythia8EvtGen)
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.006,0.02565)
		usys(simulation tagging efficiency, 0.1178%)
		sys(pTrel cut variation, 0.5196%)
		sys(charm-light ratio, 0.2069%)
		sys(b-decay branching fractions, 0.07817%)
		sys(b-fragmentation fraction, 2.053%)
		sys(b-fragmentation function, -0.0132%)
		sys(jet energy resolution, -8.1%)
		sys(jet energy scale, -0.2351%)
		sys(jet vertex fraction, 2.853%)
		sys(fake muons in b- and c-jets, 0.2468%)
		usys(MC statistics, 6.664%)
		sys(muon pt spectrum, -0.1271%)
		sys(b-decay p* spectrum, -1.103%)
		sys(pileup mu reweighting, -0.4479%)
		sys(modelling of the b-hadron direction, 0.8188%)
		sys(semileptonic correction, -0.7428%)
		sys(TriggerSyst, 3.283%)
		sys(modelling of b-production, -0.07076%)
		sys(modelling of c-production, -0.4578%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9396,0.0177)
		usys(simulation tagging efficiency, 0.1283%)
		sys(pTrel cut variation, -0.5216%)
		sys(charm-light ratio, 0.004455%)
		sys(b-decay branching fractions, -0.1593%)
		sys(b-fragmentation fraction, -0.4573%)
		sys(b-fragmentation function, -0.1243%)
		sys(jet energy resolution, 3.6%)
		sys(jet energy scale, 2.084%)
		sys(jet vertex fraction, 1.675%)
		sys(fake muons in b- and c-jets, 0.007998%)
		usys(MC statistics, 2.724%)
		sys(muon pt spectrum, -0.2266%)
		sys(b-decay p* spectrum, 0.1722%)
		sys(pileup mu reweighting, 0.114%)
		sys(modelling of the b-hadron direction, 0.1482%)
		sys(semileptonic correction, -0.09628%)
		sys(TriggerSyst, 0.6983%)
		sys(modelling of b-production, -0.05575%)
		sys(modelling of c-production, -0.08129%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9552,0.02719)
		usys(simulation tagging efficiency, 0.1594%)
		sys(pTrel cut variation, -1.692%)
		sys(charm-light ratio, 0.02284%)
		sys(b-decay branching fractions, 0.03713%)
		sys(b-fragmentation fraction, 0.234%)
		sys(b-fragmentation function, -0.1837%)
		sys(jet energy resolution, -2.1%)
		sys(jet energy scale, 0.6011%)
		sys(jet vertex fraction, 0.5384%)
		sys(fake muons in b- and c-jets, 0.02844%)
		usys(MC statistics, 2.304%)
		sys(muon pt spectrum, 0.08319%)
		sys(b-decay p* spectrum, 0.5595%)
		sys(pileup mu reweighting, -0.03514%)
		sys(modelling of the b-hadron direction, -0.3347%)
		sys(semileptonic correction, 0.2187%)
		sys(TriggerSyst, 0%)
		sys(modelling of b-production, -0.08616%)
		sys(modelling of c-production, -0.1486%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9782,0.02047)
		usys(simulation tagging efficiency, 0.1883%)
		sys(pTrel cut variation, -0.9171%)
		sys(charm-light ratio, -0.0604%)
		sys(b-decay branching fractions, 0.05008%)
		sys(b-fragmentation fraction, 0.529%)
		sys(b-fragmentation function, 0.02456%)
		sys(jet energy resolution, -2.0%)
		sys(jet energy scale, -1.095%)
		sys(jet vertex fraction, 0.3093%)
		sys(fake muons in b- and c-jets, 0.01108%)
		usys(MC statistics, 1.844%)
		sys(muon pt spectrum, 0.4331%)
		sys(b-decay p* spectrum, -0.1142%)
		sys(pileup mu reweighting, 0.01004%)
		sys(modelling of the b-hadron direction, -0.3248%)
		sys(semileptonic correction, -0.5477%)
		sys(TriggerSyst, 0.247%)
		sys(modelling of b-production, -0.01973%)
		sys(modelling of c-production, -0.05017%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9034,0.02891)
		usys(simulation tagging efficiency, 0.2728%)
		sys(pTrel cut variation, 1.891%)
		sys(charm-light ratio, -0.06272%)
		sys(b-decay branching fractions, 0.008543%)
		sys(b-fragmentation fraction, 0.8139%)
		sys(b-fragmentation function, 0.04194%)
		sys(jet energy resolution, 1.3%)
		sys(jet energy scale, -0.2062%)
		sys(jet vertex fraction, -0.0182%)
		sys(fake muons in b- and c-jets, 0.02363%)
		usys(MC statistics, 1.358%)
		sys(muon pt spectrum, 0.5136%)
		sys(b-decay p* spectrum, 0.3893%)
		sys(pileup mu reweighting, 0.2181%)
		sys(modelling of the b-hadron direction, -0.1957%)
		sys(semileptonic correction, -0.2102%)
		sys(TriggerSyst, 0.08263%)
		sys(modelling of b-production, -0.1195%)
		sys(modelling of c-production, -0.2294%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.911,0.02487)
		usys(simulation tagging efficiency, 0.3754%)
		sys(pTrel cut variation, 0.3792%)
		sys(charm-light ratio, -0.1703%)
		sys(b-decay branching fractions, 0.05571%)
		sys(b-fragmentation fraction, -0.7879%)
		sys(b-fragmentation function, -0.1816%)
		sys(jet energy resolution, -0.1%)
		sys(jet energy scale, -0.06683%)
		sys(jet vertex fraction, 0.004531%)
		sys(fake muons in b- and c-jets, -0.001013%)
		usys(MC statistics, 1.615%)
		sys(muon pt spectrum, 0.6654%)
		sys(b-decay p* spectrum, 0.4827%)
		sys(pileup mu reweighting, 0.02774%)
		sys(modelling of the b-hadron direction, 0.02193%)
		sys(semileptonic correction, -0.09988%)
		sys(TriggerSyst, 0.1148%)
		sys(modelling of b-production, -0.1237%)
		sys(modelling of c-production, 0.03584%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.964,0.02552)
		usys(simulation tagging efficiency, 0.4596%)
		sys(pTrel cut variation, 0.225%)
		sys(charm-light ratio, -0.07528%)
		sys(b-decay branching fractions, 0.07678%)
		sys(b-fragmentation fraction, 0.124%)
		sys(b-fragmentation function, -0.01363%)
		sys(jet energy resolution, 1.4%)
		sys(jet energy scale, 0.2536%)
		sys(fake muons in b- and c-jets, 0.001467%)
		usys(MC statistics, 2.015%)
		sys(muon pt spectrum, 0.7588%)
		sys(b-decay p* spectrum, 0.1613%)
		sys(pileup mu reweighting, -0.1457%)
		sys(modelling of the b-hadron direction, 0.2395%)
		sys(semileptonic correction, 0.1061%)
		sys(TriggerSyst, 0.595%)
		sys(modelling of b-production, -1.038%)
		sys(modelling of c-production, -0.1292%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9305,0.02236)
		usys(simulation tagging efficiency, 0.6308%)
		sys(pTrel cut variation, 1.28%)
		sys(charm-light ratio, 0.1507%)
		sys(b-decay branching fractions, -0.001556%)
		sys(b-fragmentation fraction, 0.02161%)
		sys(b-fragmentation function, 0.07093%)
		sys(jet energy resolution, -1.9%)
		sys(jet energy scale, 0.2297%)
		sys(fake muons in b- and c-jets, -0.00909%)
		usys(MC statistics, 1.772%)
		sys(muon pt spectrum, 1.272%)
		sys(b-decay p* spectrum, -0.3414%)
		sys(pileup mu reweighting, -0.1029%)
		sys(modelling of the b-hadron direction, 0.175%)
		sys(semileptonic correction, 0.192%)
		sys(TriggerSyst, 0.6287%)
		sys(modelling of b-production, -1.704%)
		sys(modelling of c-production, 0.153%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8752,0.05103)
		usys(simulation tagging efficiency, 1.885%)
		sys(pTrel cut variation, 0.6653%)
		sys(charm-light ratio, -0.05337%)
		sys(b-decay branching fractions, 0.02595%)
		sys(b-fragmentation fraction, -0.981%)
		sys(b-fragmentation function, 0.1309%)
		sys(jet energy resolution, 4.7%)
		sys(jet energy scale, 0.3037%)
		sys(fake muons in b- and c-jets, -0.006612%)
		usys(MC statistics, 2.956%)
		sys(muon pt spectrum, 0.5525%)
		sys(b-decay p* spectrum, 0.05541%)
		sys(pileup mu reweighting, 0.0875%)
		sys(modelling of the b-hadron direction, 0.06341%)
		sys(semileptonic correction, 0.4078%)
		sys(TriggerSyst, 0.2705%)
		sys(modelling of b-production, -3.262%)
		sys(modelling of c-production, 0.5707%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
