Analysis(system8,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_5)
{
	meta_data_s (Hadronization, Pythia8EvtGen)
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9602,0.04462)
		usys(simulation tagging efficiency, 0.1605%)
		sys(pTrel cut variation, 1.34%)
		sys(charm-light ratio, -2.797%)
		sys(b-decay branching fractions, -1.427%)
		sys(b-fragmentation fraction, 2.622%)
		sys(b-fragmentation function, -0.5099%)
		sys(jet energy resolution, -7.3%)
		sys(jet energy scale, -1.096%)
		sys(jet vertex fraction, 4.907%)
		sys(fake muons in b- and c-jets, 0.2813%)
		usys(MC statistics, 14.22%)
		sys(muon pt spectrum, -2.957%)
		sys(b-decay p* spectrum, 0.1784%)
		sys(pileup mu reweighting, 1.059%)
		sys(modelling of the b-hadron direction, 1.519%)
		sys(semileptonic correction, 0.6119%)
		sys(TriggerSyst, 5.748%)
		sys(modelling of b-production, 0.00115%)
		sys(modelling of c-production, -0.7736%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.899,0.02181)
		usys(simulation tagging efficiency, 0.1621%)
		sys(pTrel cut variation, 0.4698%)
		sys(charm-light ratio, -0.09331%)
		sys(b-decay branching fractions, -0.05981%)
		sys(b-fragmentation fraction, -0.6722%)
		sys(b-fragmentation function, -0.111%)
		sys(jet energy resolution, 7.8%)
		sys(jet energy scale, 0.1205%)
		sys(jet vertex fraction, 0.2117%)
		sys(fake muons in b- and c-jets, 0.1794%)
		usys(MC statistics, 4.31%)
		sys(muon pt spectrum, -0.2603%)
		sys(b-decay p* spectrum, -0.09672%)
		sys(pileup mu reweighting, -0.01459%)
		sys(modelling of the b-hadron direction, 0.005167%)
		sys(semileptonic correction, 0.2218%)
		sys(TriggerSyst, 1.477%)
		sys(modelling of b-production, -0.02695%)
		sys(modelling of c-production, -0.2446%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9608,0.02789)
		usys(simulation tagging efficiency, 0.1903%)
		sys(pTrel cut variation, -1.666%)
		sys(charm-light ratio, -0.002047%)
		sys(b-decay branching fractions, -0.0659%)
		sys(b-fragmentation fraction, 0.2922%)
		sys(b-fragmentation function, 0.241%)
		sys(jet energy resolution, 5.4%)
		sys(jet energy scale, -0.7274%)
		sys(jet vertex fraction, 0.6125%)
		sys(fake muons in b- and c-jets, 0.06637%)
		usys(MC statistics, 2.921%)
		sys(muon pt spectrum, 0.1081%)
		sys(b-decay p* spectrum, -0.006168%)
		sys(pileup mu reweighting, -0.1014%)
		sys(modelling of the b-hadron direction, -0.2%)
		sys(semileptonic correction, -0.04706%)
		sys(TriggerSyst, 0%)
		sys(modelling of b-production, -0.1187%)
		sys(modelling of c-production, 0.1572%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9512,0.02201)
		usys(simulation tagging efficiency, 0.2172%)
		sys(pTrel cut variation, 0.6701%)
		sys(charm-light ratio, -0.1237%)
		sys(b-decay branching fractions, 0.117%)
		sys(b-fragmentation fraction, 1.053%)
		sys(b-fragmentation function, -0.09482%)
		sys(jet energy resolution, 4.1%)
		sys(jet energy scale, -0.4051%)
		sys(jet vertex fraction, 0.37%)
		sys(fake muons in b- and c-jets, 0.03699%)
		usys(MC statistics, 2.481%)
		sys(muon pt spectrum, 0.8002%)
		sys(b-decay p* spectrum, -0.07685%)
		sys(pileup mu reweighting, -0.1296%)
		sys(modelling of the b-hadron direction, -0.4943%)
		sys(semileptonic correction, 0.1698%)
		sys(TriggerSyst, 0.4189%)
		sys(modelling of b-production, -0.04963%)
		sys(modelling of c-production, 0.007602%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9917,0.03621)
		usys(simulation tagging efficiency, 0.3114%)
		sys(pTrel cut variation, 2.725%)
		sys(charm-light ratio, -0.01864%)
		sys(b-decay branching fractions, -0.0459%)
		sys(b-fragmentation fraction, 1.417%)
		sys(b-fragmentation function, -0.04519%)
		sys(jet energy resolution, 5.9%)
		sys(jet energy scale, 0.1198%)
		sys(jet vertex fraction, 0.03066%)
		sys(fake muons in b- and c-jets, 0.03498%)
		usys(MC statistics, 2.217%)
		sys(muon pt spectrum, 1.201%)
		sys(b-decay p* spectrum, 0.56%)
		sys(pileup mu reweighting, 0.2642%)
		sys(modelling of the b-hadron direction, -0.02459%)
		sys(semileptonic correction, 0.5189%)
		sys(TriggerSyst, 0.08833%)
		sys(modelling of b-production, -0.08351%)
		sys(modelling of c-production, -0.4468%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8937,0.02848)
		usys(simulation tagging efficiency, 0.4277%)
		sys(pTrel cut variation, 0.8283%)
		sys(charm-light ratio, -0.1306%)
		sys(b-decay branching fractions, -0.08482%)
		sys(b-fragmentation fraction, -1.32%)
		sys(b-fragmentation function, -0.21%)
		sys(jet energy resolution, 1.9%)
		sys(jet energy scale, 0.822%)
		sys(jet vertex fraction, 0.001515%)
		sys(fake muons in b- and c-jets, 0.01164%)
		usys(MC statistics, 2.116%)
		sys(muon pt spectrum, 0.7631%)
		sys(b-decay p* spectrum, 0.5696%)
		sys(pileup mu reweighting, 0.2064%)
		sys(modelling of the b-hadron direction, -0.4812%)
		sys(semileptonic correction, 0.2268%)
		sys(TriggerSyst, 0.2848%)
		sys(modelling of b-production, -0.1462%)
		sys(modelling of c-production, -0.3862%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9592,0.02806)
		usys(simulation tagging efficiency, 0.5269%)
		sys(pTrel cut variation, 0.9448%)
		sys(charm-light ratio, 0.02704%)
		sys(b-decay branching fractions, 0.02531%)
		sys(b-fragmentation fraction, -1.515%)
		sys(b-fragmentation function, -0.06931%)
		sys(jet energy resolution, -1.3%)
		sys(jet energy scale, -0.2243%)
		sys(fake muons in b- and c-jets, -0.005712%)
		usys(MC statistics, 2.529%)
		sys(muon pt spectrum, 1.245%)
		sys(b-decay p* spectrum, 0.4067%)
		sys(pileup mu reweighting, -0.262%)
		sys(modelling of the b-hadron direction, 0.702%)
		sys(semileptonic correction, 0.8068%)
		sys(TriggerSyst, 0.814%)
		sys(modelling of b-production, -1.392%)
		sys(modelling of c-production, 0.162%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8838,0.02242)
		usys(simulation tagging efficiency, 0.7183%)
		sys(pTrel cut variation, 1.437%)
		sys(charm-light ratio, 0.1441%)
		sys(b-decay branching fractions, -0.005483%)
		sys(b-fragmentation fraction, -0.4645%)
		sys(b-fragmentation function, -0.03326%)
		sys(jet energy resolution, -0.4%)
		sys(jet energy scale, 0.1872%)
		sys(fake muons in b- and c-jets, -0.01037%)
		usys(MC statistics, 2.032%)
		sys(muon pt spectrum, 0.9472%)
		sys(b-decay p* spectrum, -0.2425%)
		sys(pileup mu reweighting, -0.1095%)
		sys(modelling of the b-hadron direction, -0.2219%)
		sys(semileptonic correction, 0.1501%)
		sys(TriggerSyst, 0.7306%)
		sys(modelling of b-production, -1.306%)
		sys(modelling of c-production, 0.2106%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8672,0.06002)
		usys(simulation tagging efficiency, 2.113%)
		sys(pTrel cut variation, 0.1335%)
		sys(charm-light ratio, -0.009005%)
		sys(b-decay branching fractions, -0.06358%)
		sys(b-fragmentation fraction, 0.04351%)
		sys(b-fragmentation function, 0.1185%)
		sys(jet energy resolution, 1.6%)
		sys(jet energy scale, -0.1523%)
		sys(fake muons in b- and c-jets, -0.001891%)
		usys(MC statistics, 3.62%)
		sys(muon pt spectrum, 0.0332%)
		sys(b-decay p* spectrum, -0.7154%)
		sys(pileup mu reweighting, -0.1281%)
		sys(modelling of the b-hadron direction, 0.1053%)
		sys(semileptonic correction, -0.3225%)
		sys(TriggerSyst, 0.03811%)
		sys(modelling of b-production, -1.841%)
		sys(modelling of c-production, -0.53%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
