Analysis(system8,bottom,MV1,0.3511,AntiKt4TopoLCnoJVF)
{
	meta_data_s (Hadronization, Pythia8EvtGen)
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.034,0.02422)
		usys(simulation tagging efficiency, 0.09454%)
		sys(pTrel cut variation, 3.828%)
		sys(charm-light ratio, 0.3436%)
		sys(b-decay branching fractions, -0.5947%)
		sys(b-fragmentation fraction, 2.005%)
		sys(b-fragmentation function, -1.349%)
		sys(jet energy resolution, -10.8%)
		sys(jet energy scale, -2.933%)
		sys(fake muons in b- and c-jets, 0.05869%)
		usys(MC statistics, 7.461%)
		sys(muon pt spectrum, -2.091%)
		sys(b-decay p* spectrum, -0.2648%)
		sys(pileup mu reweighting, 0.3797%)
		sys(modelling of the b-hadron direction, -0.06158%)
		sys(semileptonic correction, -2.058%)
		sys(TriggerSyst, 2.744%)
		sys(modelling of b-production, -0.1177%)
		sys(modelling of c-production, -0.1811%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9725,0.01476)
		usys(simulation tagging efficiency, 0.1007%)
		sys(pTrel cut variation, -1.139%)
		sys(charm-light ratio, -0.06673%)
		sys(b-decay branching fractions, -0.06288%)
		sys(b-fragmentation fraction, 0.1753%)
		sys(b-fragmentation function, -0.1068%)
		sys(jet energy resolution, 2.9%)
		sys(jet energy scale, -0.1947%)
		sys(fake muons in b- and c-jets, 0.1167%)
		usys(MC statistics, 2.44%)
		sys(muon pt spectrum, -0.2693%)
		sys(b-decay p* spectrum, -0.1738%)
		sys(pileup mu reweighting, 0.08852%)
		sys(modelling of the b-hadron direction, -0.05328%)
		sys(semileptonic correction, 0.3373%)
		sys(TriggerSyst, 0.5864%)
		sys(modelling of b-production, -0.01498%)
		sys(modelling of c-production, -0.1568%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9952,0.01904)
		usys(simulation tagging efficiency, 0.132%)
		sys(pTrel cut variation, -1.826%)
		sys(charm-light ratio, -0.01385%)
		sys(b-decay branching fractions, -0.009599%)
		sys(b-fragmentation fraction, 0.4521%)
		sys(b-fragmentation function, 0.03684%)
		sys(jet energy resolution, 2.4%)
		sys(jet energy scale, -0.1541%)
		sys(fake muons in b- and c-jets, -0.01039%)
		usys(MC statistics, 1.732%)
		sys(muon pt spectrum, 0.08245%)
		sys(b-decay p* spectrum, 0.1573%)
		sys(pileup mu reweighting, -0.007174%)
		sys(modelling of the b-hadron direction, -0.1795%)
		sys(semileptonic correction, 0.09546%)
		sys(TriggerSyst, 0%)
		sys(modelling of b-production, -0.082%)
		sys(modelling of c-production, -0.02795%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9732,0.01557)
		usys(simulation tagging efficiency, 0.1509%)
		sys(pTrel cut variation, 0.4697%)
		sys(charm-light ratio, -0.04852%)
		sys(b-decay branching fractions, 0.05508%)
		sys(b-fragmentation fraction, 0.9262%)
		sys(b-fragmentation function, -0.05176%)
		sys(jet energy resolution, 1.4%)
		sys(jet energy scale, -0.5901%)
		sys(fake muons in b- and c-jets, 0.004382%)
		usys(MC statistics, 1.532%)
		sys(muon pt spectrum, 0.4051%)
		sys(b-decay p* spectrum, -0.04376%)
		sys(pileup mu reweighting, 0.01097%)
		sys(modelling of the b-hadron direction, -0.009621%)
		sys(semileptonic correction, -0.1756%)
		sys(TriggerSyst, 0.1742%)
		sys(modelling of b-production, -0.01107%)
		sys(modelling of c-production, 0.0288%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9676,0.02418)
		usys(simulation tagging efficiency, 0.2156%)
		sys(pTrel cut variation, 1.303%)
		sys(charm-light ratio, -0.007221%)
		sys(b-decay branching fractions, 0.02802%)
		sys(b-fragmentation fraction, 0.8281%)
		sys(b-fragmentation function, -0.09816%)
		sys(jet energy resolution, 3.5%)
		sys(jet energy scale, 0.1415%)
		sys(fake muons in b- and c-jets, 0.01253%)
		usys(MC statistics, 1.261%)
		sys(muon pt spectrum, 0.2683%)
		sys(b-decay p* spectrum, 0.5283%)
		sys(pileup mu reweighting, 0.05898%)
		sys(modelling of the b-hadron direction, -0.1573%)
		sys(semileptonic correction, 0.53%)
		sys(TriggerSyst, 0.04775%)
		sys(modelling of b-production, -0.00868%)
		sys(modelling of c-production, -8.586e-05%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9205,0.02098)
		usys(simulation tagging efficiency, 0.3042%)
		sys(pTrel cut variation, 0.4781%)
		sys(charm-light ratio, -0.09189%)
		sys(b-decay branching fractions, -0.1236%)
		sys(b-fragmentation fraction, -0.4485%)
		sys(b-fragmentation function, -0.1481%)
		sys(jet energy resolution, -2.2%)
		sys(jet energy scale, 0.6499%)
		sys(fake muons in b- and c-jets, 0.002977%)
		usys(MC statistics, 1.331%)
		sys(muon pt spectrum, 0.4648%)
		sys(b-decay p* spectrum, 0.3813%)
		sys(pileup mu reweighting, 0.01901%)
		sys(modelling of the b-hadron direction, -0.4502%)
		sys(semileptonic correction, 0.2976%)
		sys(TriggerSyst, 0.09959%)
		sys(modelling of b-production, -0.1273%)
		sys(modelling of c-production, -0.04067%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9402,0.01822)
		usys(simulation tagging efficiency, 0.373%)
		sys(pTrel cut variation, -0.1761%)
		sys(charm-light ratio, 0.06389%)
		sys(b-decay branching fractions, -0.03708%)
		sys(b-fragmentation fraction, -0.2287%)
		sys(b-fragmentation function, 0.1138%)
		sys(jet energy resolution, 0.7%)
		sys(jet energy scale, 0.04026%)
		sys(fake muons in b- and c-jets, 0.0003333%)
		usys(MC statistics, 1.33%)
		sys(muon pt spectrum, 0.5475%)
		sys(b-decay p* spectrum, 0.04062%)
		sys(pileup mu reweighting, -0.05699%)
		sys(modelling of the b-hadron direction, -0.1015%)
		sys(semileptonic correction, -0.08841%)
		sys(TriggerSyst, 0.4865%)
		sys(modelling of b-production, -0.625%)
		sys(modelling of c-production, -0.2046%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9219,0.01598)
		usys(simulation tagging efficiency, 0.5094%)
		sys(pTrel cut variation, 0.6272%)
		sys(charm-light ratio, 0.1565%)
		sys(b-decay branching fractions, -0.004639%)
		sys(b-fragmentation fraction, 0.01033%)
		sys(b-fragmentation function, 0.05211%)
		sys(jet energy resolution, -1.3%)
		sys(jet energy scale, 0.2561%)
		sys(fake muons in b- and c-jets, -0.002039%)
		usys(MC statistics, 1.298%)
		sys(muon pt spectrum, 0.5169%)
		sys(b-decay p* spectrum, 0.07216%)
		sys(pileup mu reweighting, -0.07226%)
		sys(modelling of the b-hadron direction, -0.06162%)
		sys(semileptonic correction, 0.3959%)
		sys(TriggerSyst, 0.4616%)
		sys(modelling of b-production, -0.8159%)
		sys(modelling of c-production, 0.183%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8841,0.03825)
		usys(simulation tagging efficiency, 1.442%)
		sys(pTrel cut variation, 0.7461%)
		sys(charm-light ratio, 0.03068%)
		sys(b-decay branching fractions, -0.04959%)
		sys(b-fragmentation fraction, 0.3%)
		sys(b-fragmentation function, -0.02626%)
		sys(jet energy resolution, 2.6%)
		sys(jet energy scale, -0.3437%)
		sys(fake muons in b- and c-jets, 0.004112%)
		usys(MC statistics, 1.726%)
		sys(muon pt spectrum, -0.02405%)
		sys(b-decay p* spectrum, -0.02579%)
		sys(pileup mu reweighting, -0.02889%)
		sys(modelling of the b-hadron direction, 0.3708%)
		sys(semileptonic correction, -0.3093%)
		sys(TriggerSyst, 0.04041%)
		sys(modelling of b-production, -1.335%)
		sys(modelling of c-production, -0.1217%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
