Analysis(system8,bottom,MV1,0.9827,AntiKt4TopoLCnoJVF)
{
	meta_data_s (Hadronization, Pythia8EvtGen)
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.672,0.06958)
		usys(simulation tagging efficiency, 0.2787%)
		sys(pTrel cut variation, -15.49%)
		sys(charm-light ratio, -4.081%)
		sys(b-decay branching fractions, -3.383%)
		sys(b-fragmentation fraction, -4.321%)
		sys(b-fragmentation function, 0.369%)
		sys(jet energy resolution, 20.85%)
		sys(jet energy scale, 1.421%)
		sys(fake muons in b- and c-jets, 0.07845%)
		usys(MC statistics, 32.74%)
		sys(muon pt spectrum, -0.5287%)
		sys(b-decay p* spectrum, -1.336%)
		sys(pileup mu reweighting, -3.544%)
		sys(modelling of the b-hadron direction, -3.977%)
		sys(semileptonic correction, 5.377%)
		sys(TriggerSyst, 16.79%)
		sys(modelling of b-production, -0.07404%)
		sys(modelling of c-production, -0.07584%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.922,0.04795)
		usys(simulation tagging efficiency, 0.1588%)
		sys(pTrel cut variation, 0.8382%)
		sys(charm-light ratio, -3.344%)
		sys(b-decay branching fractions, -1.587%)
		sys(b-fragmentation fraction, 2.504%)
		sys(b-fragmentation function, -0.2331%)
		sys(jet energy resolution, -7.969%)
		sys(jet energy scale, -1.606%)
		sys(fake muons in b- and c-jets, 0.3335%)
		usys(MC statistics, 15.34%)
		sys(muon pt spectrum, -3.853%)
		sys(b-decay p* spectrum, 0.2242%)
		sys(pileup mu reweighting, 1.303%)
		sys(modelling of the b-hadron direction, 1.719%)
		sys(semileptonic correction, -0.5372%)
		sys(TriggerSyst, 5.617%)
		sys(modelling of b-production, -0.04362%)
		sys(modelling of c-production, -0.7353%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9019,0.02212)
		usys(simulation tagging efficiency, 0.1607%)
		sys(pTrel cut variation, 0.2106%)
		sys(charm-light ratio, -0.1075%)
		sys(b-decay branching fractions, -0.06142%)
		sys(b-fragmentation fraction, -0.6833%)
		sys(b-fragmentation function, -0.1067%)
		sys(jet energy resolution, 15.06%)
		sys(jet energy scale, 0.5079%)
		sys(fake muons in b- and c-jets, 0.1761%)
		usys(MC statistics, 4.403%)
		sys(muon pt spectrum, 0.4198%)
		sys(b-decay p* spectrum, -0.289%)
		sys(pileup mu reweighting, 0.04158%)
		sys(modelling of the b-hadron direction, 0.02135%)
		sys(semileptonic correction, 0.1299%)
		sys(TriggerSyst, 1.454%)
		sys(modelling of b-production, -0.04743%)
		sys(modelling of c-production, -0.2612%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8777,0.01522)
		usys(simulation tagging efficiency, 0.1954%)
		sys(pTrel cut variation, 1%)
		sys(charm-light ratio, -0.0004315%)
		sys(b-decay branching fractions, -0.05025%)
		sys(b-fragmentation fraction, 0.2599%)
		sys(b-fragmentation function, 0.164%)
		sys(jet energy resolution, 7.691%)
		sys(jet energy scale, -0.6949%)
		sys(fake muons in b- and c-jets, 0.06405%)
		usys(MC statistics, 2.795%)
		sys(muon pt spectrum, -0.09757%)
		sys(b-decay p* spectrum, -0.4779%)
		sys(pileup mu reweighting, 0.00916%)
		sys(modelling of the b-hadron direction, 0.09281%)
		sys(semileptonic correction, 0.09573%)
		sys(TriggerSyst, 1.454%)
		sys(modelling of b-production, -0.09787%)
		sys(modelling of c-production, 0.06727%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9567,0.02218)
		usys(simulation tagging efficiency, 0.22%)
		sys(pTrel cut variation, 0.7465%)
		sys(charm-light ratio, -0.1215%)
		sys(b-decay branching fractions, 0.1336%)
		sys(b-fragmentation fraction, 0.9514%)
		sys(b-fragmentation function, -0.1108%)
		sys(jet energy resolution, 3.529%)
		sys(jet energy scale, -0.37%)
		sys(fake muons in b- and c-jets, 0.03685%)
		usys(MC statistics, 2.572%)
		sys(muon pt spectrum, 0.6891%)
		sys(b-decay p* spectrum, -0.0868%)
		sys(pileup mu reweighting, -0.1014%)
		sys(modelling of the b-hadron direction, -0.5261%)
		sys(semileptonic correction, 0.193%)
		sys(TriggerSyst, 0.414%)
		sys(modelling of b-production, -0.04238%)
		sys(modelling of c-production, -0.006494%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8824,0.01959)
		usys(simulation tagging efficiency, 0.3154%)
		sys(pTrel cut variation, 1.17%)
		sys(charm-light ratio, -0.008507%)
		sys(b-decay branching fractions, -0.05209%)
		sys(b-fragmentation fraction, 1.332%)
		sys(b-fragmentation function, -0.03317%)
		sys(jet energy resolution, -0.8594%)
		sys(jet energy scale, -0.003657%)
		sys(fake muons in b- and c-jets, 0.0324%)
		usys(MC statistics, 2.064%)
		sys(muon pt spectrum, 1.096%)
		sys(b-decay p* spectrum, 0.4048%)
		sys(pileup mu reweighting, 0.2586%)
		sys(modelling of the b-hadron direction, -0.1273%)
		sys(semileptonic correction, 0.5153%)
		sys(TriggerSyst, 0.9182%)
		sys(modelling of b-production, -0.08188%)
		sys(modelling of c-production, -0.3194%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.898,0.01743)
		usys(simulation tagging efficiency, 0.4686%)
		sys(pTrel cut variation, 0.4977%)
		sys(charm-light ratio, -0.147%)
		sys(b-decay branching fractions, -0.06615%)
		sys(b-fragmentation fraction, -2.036%)
		sys(b-fragmentation function, -0.2933%)
		sys(jet energy resolution, 10.58%)
		sys(jet energy scale, 0.7042%)
		sys(fake muons in b- and c-jets, 0.007461%)
		usys(MC statistics, 2.539%)
		sys(muon pt spectrum, 0.802%)
		sys(b-decay p* spectrum, -0.1106%)
		sys(pileup mu reweighting, 0.0799%)
		sys(modelling of the b-hadron direction, -0.7866%)
		sys(semileptonic correction, -0.146%)
		sys(TriggerSyst, 2.326%)
		sys(modelling of b-production, -0.1491%)
		sys(modelling of c-production, -0.1744%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9295,0.01992)
		usys(simulation tagging efficiency, 0.6362%)
		sys(pTrel cut variation, -0.794%)
		sys(charm-light ratio, -0.1118%)
		sys(b-decay branching fractions, 0.07775%)
		sys(b-fragmentation fraction, -1.478%)
		sys(b-fragmentation function, 0.05719%)
		sys(jet energy resolution, 1.402%)
		sys(jet energy scale, -0.4368%)
		sys(fake muons in b- and c-jets, -0.002159%)
		usys(MC statistics, 3.229%)
		sys(muon pt spectrum, 1.478%)
		sys(b-decay p* spectrum, 0.4231%)
		sys(pileup mu reweighting, -0.1886%)
		sys(modelling of the b-hadron direction, 0.5147%)
		sys(semileptonic correction, 0.8247%)
		sys(TriggerSyst, 2.314%)
		sys(modelling of b-production, -2.063%)
		sys(modelling of c-production, 0.08908%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8838,0.02242)
		usys(simulation tagging efficiency, 0.7183%)
		sys(pTrel cut variation, 1.437%)
		sys(charm-light ratio, 0.1441%)
		sys(b-decay branching fractions, -0.005483%)
		sys(b-fragmentation fraction, -0.4645%)
		sys(b-fragmentation function, -0.03326%)
		sys(jet energy resolution, 0.9951%)
		sys(jet energy scale, 0.1872%)
		sys(fake muons in b- and c-jets, -0.01037%)
		usys(MC statistics, 2.032%)
		sys(muon pt spectrum, 0.9472%)
		sys(b-decay p* spectrum, -0.2425%)
		sys(pileup mu reweighting, -0.1095%)
		sys(modelling of the b-hadron direction, -0.2219%)
		sys(semileptonic correction, 0.1501%)
		sys(TriggerSyst, 0.7306%)
		sys(modelling of b-production, -1.306%)
		sys(modelling of c-production, 0.2106%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8658,0.0586)
		usys(simulation tagging efficiency, 2.351%)
		sys(pTrel cut variation, -2.59%)
		sys(charm-light ratio, 0.03423%)
		sys(b-decay branching fractions, -0.1344%)
		sys(b-fragmentation fraction, -0.1605%)
		sys(b-fragmentation function, 0.09668%)
		sys(jet energy resolution, 0.9473%)
		sys(jet energy scale, -0.6862%)
		sys(fake muons in b- and c-jets, 0.006485%)
		usys(MC statistics, 4.906%)
		sys(muon pt spectrum, 0.287%)
		sys(b-decay p* spectrum, -0.5939%)
		sys(pileup mu reweighting, 0.04905%)
		sys(modelling of the b-hadron direction, -0.5407%)
		sys(semileptonic correction, -0.698%)
		sys(TriggerSyst, 0.7896%)
		sys(modelling of b-production, -1.332%)
		sys(modelling of c-production, -2.359%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
