Analysis(negative tags,light,SV0,  5.70, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6589,0.1889)
    usys(MC statistics,10.11%)
    sys(jet energy scale, 7.56%)
    sys(jet energy resolution,-18.24%)
    sys(b-fractions, 0.14%)
    sys(c-fractions,-0.30%)
    sys(track multiplicity, 4.18%)
    sys(long lived particles, 0.94%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.80%)
    sys(trigger bias, 3.06%)
    sys(negative tag epsilon b, 0.85%)
    sys(negative tag epsilon c, 1.90%)
    sys(negative tag run period dependence,22.05%)
    sys(d0 and z0 smearing, 0.77%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.1830,0.0558)
    usys(MC statistics, 5.43%)
    sys(jet energy scale, 3.15%)
    sys(jet energy resolution, 6.52%)
    sys(b-fractions, 0.23%)
    sys(c-fractions,-0.02%)
    sys(track multiplicity, 0.88%)
    sys(long lived particles,-0.21%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.86%)
    sys(trigger bias, 3.06%)
    sys(negative tag epsilon b, 0.97%)
    sys(negative tag epsilon c, 2.38%)
    sys(negative tag run period dependence,22.05%)
    sys(d0 and z0 smearing, 0.77%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.0198,0.0223)
    usys(MC statistics, 2.61%)
    sys(jet energy scale,-0.13%)
    sys(jet energy resolution, 2.12%)
    sys(b-fractions, 0.68%)
    sys(c-fractions, 1.89%)
    sys(track multiplicity,-1.78%)
    sys(long lived particles, 0.22%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 1.10%)
    sys(trigger bias,14.60%)
    sys(negative tag epsilon b, 2.04%)
    sys(negative tag epsilon c, 5.07%)
    sys(negative tag run period dependence, 3.73%)
    sys(d0 and z0 smearing,-0.38%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1090,0.0131)
    usys(MC statistics, 3.90%)
    sys(jet energy scale, 5.90%)
    sys(jet energy resolution, 6.11%)
    sys(b-fractions, 1.39%)
    sys(c-fractions, 3.56%)
    sys(track multiplicity, 0.50%)
    sys(long lived particles, 0.27%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 1.21%)
    sys(trigger bias, 8.85%)
    sys(negative tag epsilon b, 3.34%)
    sys(negative tag epsilon c, 7.09%)
    sys(negative tag run period dependence,-7.19%)
    sys(d0 and z0 smearing,-0.38%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1638,0.0113)
    usys(MC statistics, 2.38%)
    sys(jet energy scale, 0.87%)
    sys(jet energy resolution, 0.76%)
    sys(b-fractions, 1.08%)
    sys(c-fractions, 3.83%)
    sys(track multiplicity, 2.20%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 0.03%)
    sys(photon conversions, 1.02%)
    sys(trigger bias,15.50%)
    sys(negative tag epsilon b, 2.68%)
    sys(negative tag epsilon c, 7.65%)
    sys(negative tag run period dependence,-13.60%)
    sys(d0 and z0 smearing,-5.21%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0295,0.0078)
    usys(MC statistics, 2.16%)
    sys(jet energy scale,-5.34%)
    sys(jet energy resolution, 0.42%)
    sys(b-fractions, 0.94%)
    sys(c-fractions, 4.09%)
    sys(track multiplicity, 4.88%)
    sys(long lived particles,-0.16%)
    sys(fake tracks, 0.09%)
    sys(photon conversions, 0.92%)
    sys(trigger bias,15.50%)
    sys(negative tag epsilon b, 2.83%)
    sys(negative tag epsilon c, 8.83%)
    sys(negative tag run period dependence, 0.10%)
    sys(d0 and z0 smearing,-5.21%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.5934,0.2584)
    usys(MC statistics,14.42%)
    sys(jet energy scale, 8.55%)
    sys(jet energy resolution,-10.35%)
    sys(b-fractions,-0.10%)
    sys(c-fractions,-0.05%)
    sys(track multiplicity, 6.41%)
    sys(long lived particles, 1.15%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.44%)
    sys(trigger bias,-4.66%)
    sys(negative tag epsilon b, 0.24%)
    sys(negative tag epsilon c, 2.12%)
    sys(negative tag run period dependence,15.85%)
    sys(d0 and z0 smearing, 2.20%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3229,0.0923)
    usys(MC statistics, 6.97%)
    sys(jet energy scale,-0.74%)
    sys(jet energy resolution,-8.65%)
    sys(b-fractions, 0.01%)
    sys(c-fractions, 0.67%)
    sys(track multiplicity, 0.08%)
    sys(long lived particles,-0.24%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.60%)
    sys(trigger bias,-4.66%)
    sys(negative tag epsilon b, 0.49%)
    sys(negative tag epsilon c, 3.02%)
    sys(negative tag run period dependence,15.85%)
    sys(d0 and z0 smearing, 2.20%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1422,0.0361)
    usys(MC statistics, 3.66%)
    sys(jet energy scale, 1.09%)
    sys(jet energy resolution, 4.27%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.05%)
    sys(track multiplicity, 1.11%)
    sys(long lived particles, 0.20%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.70%)
    sys(trigger bias,15.35%)
    sys(negative tag epsilon b, 1.40%)
    sys(negative tag epsilon c, 3.67%)
    sys(negative tag run period dependence,15.47%)
    sys(d0 and z0 smearing,-8.44%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1523,0.0229)
    usys(MC statistics, 3.31%)
    sys(jet energy scale,-4.84%)
    sys(jet energy resolution,-2.98%)
    sys(b-fractions, 0.71%)
    sys(c-fractions, 2.07%)
    sys(track multiplicity, 1.80%)
    sys(long lived particles, 0.23%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.68%)
    sys(trigger bias,15.35%)
    sys(negative tag epsilon b, 1.84%)
    sys(negative tag epsilon c, 4.83%)
    sys(negative tag run period dependence,-5.80%)
    sys(d0 and z0 smearing,-8.44%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1617,0.0232)
    usys(MC statistics, 4.85%)
    sys(jet energy scale, 2.86%)
    sys(jet energy resolution, 8.35%)
    sys(b-fractions, 0.77%)
    sys(c-fractions, 1.77%)
    sys(track multiplicity, 2.87%)
    sys(long lived particles,-0.15%)
    sys(fake tracks, 0.02%)
    sys(photon conversions, 0.59%)
    sys(trigger bias, 2.81%)
    sys(negative tag epsilon b, 1.94%)
    sys(negative tag epsilon c, 4.44%)
    sys(negative tag run period dependence,-18.72%)
    sys(d0 and z0 smearing,-5.18%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.0954,0.0190)
    usys(MC statistics,10.14%)
    sys(jet energy scale,-6.72%)
    sys(jet energy resolution,-3.12%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.64%)
    sys(track multiplicity, 8.54%)
    sys(long lived particles,-0.14%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 0.53%)
    sys(trigger bias,-2.48%)
    sys(negative tag epsilon b, 1.41%)
    sys(negative tag epsilon c, 4.71%)
    sys(negative tag run period dependence, 2.31%)
    sys(d0 and z0 smearing,-5.18%)
  }
}
