Analysis(negative tags,light,MV2, 0.067, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4673,0.1639)
    usys(MC statistics,11.26%)
    sys(jet energy scale,-19.46%)
    sys(jet energy resolution,-0.11%)
    sys(b-fractions, 0.70%)
    sys(c-fractions, 1.10%)
    sys(track multiplicity, 4.07%)
    sys(long lived particles, 4.31%)
    sys(fake tracks,-0.06%)
    sys(photon conversions, 6.22%)
    sys(trigger bias, 5.69%)
    sys(negative tag epsilon b, 2.09%)
    sys(negative tag epsilon c, 3.45%)
    sys(negative tag run period dependence,17.43%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3174,0.0213)
    usys(MC statistics, 2.05%)
    sys(jet energy scale, 5.99%)
    sys(jet energy resolution,-0.11%)
    sys(b-fractions, 0.52%)
    sys(c-fractions, 2.00%)
    sys(track multiplicity, 2.12%)
    sys(long lived particles,-1.14%)
    sys(fake tracks,-0.73%)
    sys(photon conversions, 7.18%)
    sys(trigger bias, 5.69%)
    sys(negative tag epsilon b, 1.47%)
    sys(negative tag epsilon c, 4.63%)
    sys(negative tag run period dependence, 6.17%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2116,0.0079)
    usys(MC statistics, 0.85%)
    sys(jet energy scale,-2.47%)
    sys(jet energy resolution, 2.37%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 3.02%)
    sys(track multiplicity, 4.74%)
    sys(long lived particles, 1.26%)
    sys(fake tracks,-0.95%)
    sys(photon conversions, 9.95%)
    sys(trigger bias,10.01%)
    sys(negative tag epsilon b, 2.61%)
    sys(negative tag epsilon c, 6.39%)
    sys(negative tag run period dependence,-0.06%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4707,0.0196)
    usys(MC statistics, 2.65%)
    sys(jet energy scale,-9.50%)
    sys(jet energy resolution,-10.21%)
    sys(b-fractions, 3.21%)
    sys(c-fractions, 5.73%)
    sys(track multiplicity, 4.53%)
    sys(long lived particles, 2.48%)
    sys(fake tracks,-0.33%)
    sys(photon conversions,16.98%)
    sys(trigger bias,18.12%)
    sys(negative tag epsilon b, 6.87%)
    sys(negative tag epsilon c, 9.16%)
    sys(negative tag run period dependence,11.23%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.7009,0.0405)
    usys(MC statistics, 6.83%)
    sys(jet energy scale,-3.58%)
    sys(jet energy resolution, 0.20%)
    sys(b-fractions, 5.67%)
    sys(c-fractions, 5.35%)
    sys(track multiplicity, 8.00%)
    sys(long lived particles,-1.54%)
    sys(fake tracks, 1.32%)
    sys(photon conversions,19.29%)
    sys(trigger bias, 8.87%)
    sys(negative tag epsilon b,11.51%)
    sys(negative tag epsilon c, 7.99%)
    sys(negative tag run period dependence,-7.19%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1576,0.0211)
    usys(MC statistics, 7.73%)
    sys(jet energy scale, 7.01%)
    sys(jet energy resolution, 9.21%)
    sys(b-fractions, 4.68%)
    sys(c-fractions, 5.89%)
    sys(track multiplicity,15.25%)
    sys(long lived particles,-1.85%)
    sys(fake tracks, 4.04%)
    sys(photon conversions,18.26%)
    sys(trigger bias,18.51%)
    sys(negative tag epsilon b,11.53%)
    sys(negative tag epsilon c, 9.82%)
    sys(negative tag run period dependence,-7.19%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3734,0.1903)
    usys(MC statistics,14.07%)
    sys(jet energy scale, 5.89%)
    sys(jet energy resolution, 4.13%)
    sys(b-fractions, 0.21%)
    sys(c-fractions, 0.36%)
    sys(track multiplicity, 3.75%)
    sys(long lived particles, 5.05%)
    sys(fake tracks,-0.80%)
    sys(photon conversions, 3.57%)
    sys(trigger bias, 4.03%)
    sys(negative tag epsilon b, 0.95%)
    sys(negative tag epsilon c, 2.55%)
    sys(negative tag run period dependence, 6.69%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3310,0.0291)
    usys(MC statistics, 2.70%)
    sys(jet energy scale, 5.89%)
    sys(jet energy resolution, 4.13%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 1.29%)
    sys(track multiplicity, 2.98%)
    sys(long lived particles,-0.89%)
    sys(fake tracks,-0.67%)
    sys(photon conversions, 4.98%)
    sys(trigger bias, 4.03%)
    sys(negative tag epsilon b, 0.96%)
    sys(negative tag epsilon c, 3.72%)
    sys(negative tag run period dependence, 6.69%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2816,0.0147)
    usys(MC statistics, 1.53%)
    sys(jet energy scale,-3.09%)
    sys(jet energy resolution, 1.82%)
    sys(b-fractions, 0.67%)
    sys(c-fractions, 1.94%)
    sys(track multiplicity, 5.14%)
    sys(long lived particles, 1.14%)
    sys(fake tracks,-0.76%)
    sys(photon conversions, 6.55%)
    sys(trigger bias,12.20%)
    sys(negative tag epsilon b, 1.91%)
    sys(negative tag epsilon c, 4.74%)
    sys(negative tag run period dependence, 7.49%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5895,0.0407)
    usys(MC statistics, 5.53%)
    sys(jet energy scale,-14.21%)
    sys(jet energy resolution,-5.19%)
    sys(b-fractions, 2.04%)
    sys(c-fractions, 4.20%)
    sys(track multiplicity, 5.32%)
    sys(long lived particles, 2.28%)
    sys(fake tracks,-0.24%)
    sys(photon conversions, 9.70%)
    sys(trigger bias,12.01%)
    sys(negative tag epsilon b, 4.44%)
    sys(negative tag epsilon c, 7.25%)
    sys(negative tag run period dependence, 7.75%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(2.2033,0.1196)
    usys(MC statistics,21.74%)
    sys(jet energy scale,-1.00%)
    sys(jet energy resolution,19.88%)
    sys(b-fractions, 2.19%)
    sys(c-fractions, 2.92%)
    sys(track multiplicity, 6.66%)
    sys(long lived particles,-2.30%)
    sys(fake tracks, 0.72%)
    sys(photon conversions,11.01%)
    sys(trigger bias, 0.97%)
    sys(negative tag epsilon b, 4.75%)
    sys(negative tag epsilon c, 5.57%)
    sys(negative tag run period dependence,-25.32%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.6554,0.0689)
    usys(MC statistics,13.84%)
    sys(jet energy scale,-11.73%)
    sys(jet energy resolution,-11.58%)
    sys(b-fractions, 1.23%)
    sys(c-fractions, 3.41%)
    sys(track multiplicity, 9.50%)
    sys(long lived particles,-1.91%)
    sys(fake tracks, 1.84%)
    sys(photon conversions,10.85%)
    sys(trigger bias, 7.23%)
    sys(negative tag epsilon b, 3.32%)
    sys(negative tag epsilon c, 7.05%)
    sys(negative tag run period dependence,-25.32%)
    sys(d0 and z0 smearing, 0.00%)
  }
}
