Analysis(negative tags,light,JetFitterCOMBNNc,  0.50, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.8439,0.1098)
    usys(MC statistics,11.70%)
    sys(jet energy scale,-0.64%)
    sys(jet energy resolution,-15.22%)
    sys(b-fractions, 0.64%)
    sys(c-fractions, 1.44%)
    sys(track multiplicity, 0.64%)
    sys(long lived particles,13.97%)
    sys(fake tracks,-3.51%)
    sys(photon conversions,-19.96%)
    sys(trigger bias,14.67%)
    sys(negative tag epsilon b, 1.98%)
    sys(negative tag epsilon c, 3.86%)
    sys(negative tag run period dependence, 5.81%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.9769,0.0675)
    usys(MC statistics, 7.92%)
    sys(jet energy scale,-4.42%)
    sys(jet energy resolution,-11.13%)
    sys(b-fractions, 0.87%)
    sys(c-fractions, 3.60%)
    sys(track multiplicity, 1.00%)
    sys(long lived particles,13.97%)
    sys(fake tracks,-3.51%)
    sys(photon conversions, 3.27%)
    sys(trigger bias,14.67%)
    sys(negative tag epsilon b, 2.08%)
    sys(negative tag epsilon c, 6.26%)
    sys(negative tag run period dependence,-5.22%)
    sys(d0 and z0 smearing,-0.52%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3979,0.0347)
    usys(MC statistics, 3.83%)
    sys(jet energy scale,-2.77%)
    sys(jet energy resolution,-3.87%)
    sys(b-fractions, 2.68%)
    sys(c-fractions, 4.64%)
    sys(track multiplicity, 3.22%)
    sys(long lived particles, 8.90%)
    sys(fake tracks, 4.90%)
    sys(photon conversions,12.46%)
    sys(trigger bias,16.29%)
    sys(negative tag epsilon b, 5.89%)
    sys(negative tag epsilon c, 7.83%)
    sys(negative tag run period dependence, 6.60%)
    sys(d0 and z0 smearing,19.40%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4294,0.0286)
    usys(MC statistics, 3.84%)
    sys(jet energy scale, 1.97%)
    sys(jet energy resolution,-1.88%)
    sys(b-fractions, 5.20%)
    sys(c-fractions, 4.52%)
    sys(track multiplicity, 9.12%)
    sys(long lived particles, 0.48%)
    sys(fake tracks, 3.88%)
    sys(photon conversions, 6.69%)
    sys(trigger bias,16.29%)
    sys(negative tag epsilon b,11.40%)
    sys(negative tag epsilon c, 7.16%)
    sys(negative tag run period dependence,-8.63%)
    sys(d0 and z0 smearing, 0.63%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3804,0.0285)
    usys(MC statistics, 3.63%)
    sys(jet energy scale,-0.72%)
    sys(jet energy resolution, 0.19%)
    sys(b-fractions, 5.17%)
    sys(c-fractions, 5.04%)
    sys(track multiplicity,13.83%)
    sys(long lived particles,-3.84%)
    sys(fake tracks, 6.41%)
    sys(photon conversions, 2.21%)
    sys(trigger bias, 2.24%)
    sys(negative tag epsilon b,11.05%)
    sys(negative tag epsilon c, 7.86%)
    sys(negative tag run period dependence,-8.81%)
    sys(d0 and z0 smearing, 4.86%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2015,0.0251)
    usys(MC statistics, 4.24%)
    sys(jet energy scale, 1.09%)
    sys(jet energy resolution, 0.36%)
    sys(b-fractions, 4.12%)
    sys(c-fractions, 4.62%)
    sys(track multiplicity,12.98%)
    sys(long lived particles,-3.56%)
    sys(fake tracks, 6.74%)
    sys(photon conversions, 0.10%)
    sys(trigger bias,15.48%)
    sys(negative tag epsilon b,10.40%)
    sys(negative tag epsilon c, 8.10%)
    sys(negative tag run period dependence,-2.65%)
    sys(d0 and z0 smearing, 5.23%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3809,0.0783)
    usys(MC statistics,11.87%)
    sys(jet energy scale, 3.36%)
    sys(jet energy resolution,-0.80%)
    sys(b-fractions,-0.07%)
    sys(c-fractions,-1.10%)
    sys(track multiplicity, 1.25%)
    sys(long lived particles,10.75%)
    sys(fake tracks,11.11%)
    sys(photon conversions,-9.01%)
    sys(trigger bias, 4.72%)
    sys(negative tag epsilon b, 0.30%)
    sys(negative tag epsilon c, 0.82%)
    sys(negative tag run period dependence, 4.63%)
    sys(d0 and z0 smearing,-1.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4824,0.0508)
    usys(MC statistics, 9.42%)
    sys(jet energy scale,-8.96%)
    sys(jet energy resolution, 0.24%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.94%)
    sys(track multiplicity, 0.23%)
    sys(long lived particles,10.65%)
    sys(fake tracks,11.11%)
    sys(photon conversions, 2.10%)
    sys(trigger bias, 4.72%)
    sys(negative tag epsilon b, 0.82%)
    sys(negative tag epsilon c, 3.25%)
    sys(negative tag run period dependence, 8.54%)
    sys(d0 and z0 smearing,-9.04%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3781,0.0394)
    usys(MC statistics, 4.50%)
    sys(jet energy scale,-3.41%)
    sys(jet energy resolution,-6.25%)
    sys(b-fractions, 1.09%)
    sys(c-fractions, 2.44%)
    sys(track multiplicity, 4.00%)
    sys(long lived particles,-1.08%)
    sys(fake tracks, 0.59%)
    sys(photon conversions, 2.44%)
    sys(trigger bias, 3.08%)
    sys(negative tag epsilon b, 2.80%)
    sys(negative tag epsilon c, 5.22%)
    sys(negative tag run period dependence, 2.22%)
    sys(d0 and z0 smearing,-7.30%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4639,0.0430)
    usys(MC statistics, 6.92%)
    sys(jet energy scale,-2.27%)
    sys(jet energy resolution, 4.99%)
    sys(b-fractions, 2.39%)
    sys(c-fractions, 3.20%)
    sys(track multiplicity, 8.32%)
    sys(long lived particles,-4.72%)
    sys(fake tracks, 1.42%)
    sys(photon conversions, 1.07%)
    sys(trigger bias,15.52%)
    sys(negative tag epsilon b, 5.36%)
    sys(negative tag epsilon c, 5.96%)
    sys(negative tag run period dependence,-10.35%)
    sys(d0 and z0 smearing,-7.17%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2511,0.0498)
    usys(MC statistics, 6.32%)
    sys(jet energy scale,-2.84%)
    sys(jet energy resolution,-5.06%)
    sys(b-fractions, 3.06%)
    sys(c-fractions, 4.81%)
    sys(track multiplicity,11.99%)
    sys(long lived particles,-0.16%)
    sys(fake tracks, 1.07%)
    sys(photon conversions,-0.05%)
    sys(trigger bias,16.52%)
    sys(negative tag epsilon b, 6.69%)
    sys(negative tag epsilon c, 7.97%)
    sys(negative tag run period dependence,-4.99%)
    sys(d0 and z0 smearing,-26.99%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.4115,0.0620)
    usys(MC statistics, 9.37%)
    sys(jet energy scale, 0.63%)
    sys(jet energy resolution,-3.53%)
    sys(b-fractions, 1.59%)
    sys(c-fractions, 3.46%)
    sys(track multiplicity,11.28%)
    sys(long lived particles,-4.86%)
    sys(fake tracks, 3.62%)
    sys(photon conversions,-0.37%)
    sys(trigger bias,16.52%)
    sys(negative tag epsilon b, 4.22%)
    sys(negative tag epsilon c, 6.94%)
    sys(negative tag run period dependence, 3.97%)
    sys(d0 and z0 smearing,-27.67%)
  }
}
