Analysis(negative tags,light,SV0,  5.65, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5866,0.1869)
    usys(MC statistics,10.99%)
    sys(jet energy scale,-5.08%)
    sys(jet energy resolution,-7.00%)
    sys(b-fractions, 0.12%)
    sys(c-fractions, 0.55%)
    sys(track multiplicity, 8.44%)
    sys(long lived particles, 0.83%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.86%)
    sys(trigger bias, 1.92%)
    sys(negative tag epsilon b, 0.78%)
    sys(negative tag epsilon c, 2.93%)
    sys(negative tag run period dependence,18.07%)
    sys(d0 and z0 smearing, 0.77%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.1699,0.0560)
    usys(MC statistics, 5.02%)
    sys(jet energy scale, 4.14%)
    sys(jet energy resolution,-2.66%)
    sys(b-fractions, 0.31%)
    sys(c-fractions, 0.28%)
    sys(track multiplicity, 2.07%)
    sys(long lived particles,-0.21%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.94%)
    sys(trigger bias, 1.92%)
    sys(negative tag epsilon b, 1.14%)
    sys(negative tag epsilon c, 2.72%)
    sys(negative tag run period dependence,18.07%)
    sys(d0 and z0 smearing, 0.77%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.0370,0.0228)
    usys(MC statistics, 2.73%)
    sys(jet energy scale,-1.43%)
    sys(jet energy resolution,-0.59%)
    sys(b-fractions, 0.59%)
    sys(c-fractions, 1.96%)
    sys(track multiplicity,-0.91%)
    sys(long lived particles, 0.22%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 1.08%)
    sys(trigger bias, 8.99%)
    sys(negative tag epsilon b, 1.86%)
    sys(negative tag epsilon c, 5.22%)
    sys(negative tag run period dependence, 0.43%)
    sys(d0 and z0 smearing,-0.38%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1482,0.0137)
    usys(MC statistics, 2.12%)
    sys(jet energy scale,-1.52%)
    sys(jet energy resolution, 1.50%)
    sys(b-fractions, 1.07%)
    sys(c-fractions, 3.46%)
    sys(track multiplicity, 0.85%)
    sys(long lived particles, 0.27%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 1.16%)
    sys(trigger bias, 9.65%)
    sys(negative tag epsilon b, 2.75%)
    sys(negative tag epsilon c, 7.11%)
    sys(negative tag run period dependence,-5.71%)
    sys(d0 and z0 smearing,-0.38%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1370,0.0113)
    usys(MC statistics, 2.23%)
    sys(jet energy scale,-1.28%)
    sys(jet energy resolution,-0.29%)
    sys(b-fractions, 1.07%)
    sys(c-fractions, 4.08%)
    sys(track multiplicity, 3.01%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 0.03%)
    sys(photon conversions, 0.99%)
    sys(trigger bias, 5.21%)
    sys(negative tag epsilon b, 2.66%)
    sys(negative tag epsilon c, 7.95%)
    sys(negative tag run period dependence,-9.37%)
    sys(d0 and z0 smearing,-5.21%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.9945,0.0072)
    usys(MC statistics, 3.31%)
    sys(jet energy scale,-4.29%)
    sys(jet energy resolution, 2.00%)
    sys(b-fractions, 0.84%)
    sys(c-fractions, 3.72%)
    sys(track multiplicity, 4.74%)
    sys(long lived particles,-0.15%)
    sys(fake tracks, 0.08%)
    sys(photon conversions, 0.85%)
    sys(trigger bias, 6.42%)
    sys(negative tag epsilon b, 2.49%)
    sys(negative tag epsilon c, 8.15%)
    sys(negative tag run period dependence, 1.87%)
    sys(d0 and z0 smearing,-5.21%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4731,0.2328)
    usys(MC statistics,12.15%)
    sys(jet energy scale, 5.73%)
    sys(jet energy resolution,13.37%)
    sys(b-fractions,-0.01%)
    sys(c-fractions,-0.10%)
    sys(track multiplicity, 3.03%)
    sys(long lived particles, 1.13%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.41%)
    sys(trigger bias,-7.06%)
    sys(negative tag epsilon b, 0.44%)
    sys(negative tag epsilon c, 2.04%)
    sys(negative tag run period dependence,17.75%)
    sys(d0 and z0 smearing, 2.20%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.2050,0.0852)
    usys(MC statistics, 6.99%)
    sys(jet energy scale, 1.62%)
    sys(jet energy resolution,-0.15%)
    sys(b-fractions, 0.09%)
    sys(c-fractions, 1.68%)
    sys(track multiplicity, 0.86%)
    sys(long lived particles,-0.20%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.57%)
    sys(trigger bias,-7.06%)
    sys(negative tag epsilon b, 0.62%)
    sys(negative tag epsilon c, 4.22%)
    sys(negative tag run period dependence,12.59%)
    sys(d0 and z0 smearing, 2.20%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1318,0.0361)
    usys(MC statistics, 3.83%)
    sys(jet energy scale,-0.76%)
    sys(jet energy resolution, 2.74%)
    sys(b-fractions, 0.33%)
    sys(c-fractions, 1.12%)
    sys(track multiplicity, 2.29%)
    sys(long lived particles, 0.19%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.69%)
    sys(trigger bias, 2.77%)
    sys(negative tag epsilon b, 1.21%)
    sys(negative tag epsilon c, 3.76%)
    sys(negative tag run period dependence,11.91%)
    sys(d0 and z0 smearing,-8.44%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.0901,0.0219)
    usys(MC statistics, 3.43%)
    sys(jet energy scale,-2.49%)
    sys(jet energy resolution, 3.27%)
    sys(b-fractions, 0.69%)
    sys(c-fractions, 1.97%)
    sys(track multiplicity, 2.70%)
    sys(long lived particles, 0.22%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.63%)
    sys(trigger bias,12.44%)
    sys(negative tag epsilon b, 1.84%)
    sys(negative tag epsilon c, 4.76%)
    sys(negative tag run period dependence,-2.43%)
    sys(d0 and z0 smearing,-8.44%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1528,0.0235)
    usys(MC statistics, 4.25%)
    sys(jet energy scale, 2.77%)
    sys(jet energy resolution, 1.76%)
    sys(b-fractions, 0.78%)
    sys(c-fractions, 2.35%)
    sys(track multiplicity, 3.57%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.02%)
    sys(photon conversions, 0.58%)
    sys(trigger bias, 4.83%)
    sys(negative tag epsilon b, 1.94%)
    sys(negative tag epsilon c, 5.14%)
    sys(negative tag run period dependence,-8.01%)
    sys(d0 and z0 smearing,-5.18%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1532,0.0190)
    usys(MC statistics, 5.79%)
    sys(jet energy scale,-6.13%)
    sys(jet energy resolution,-2.38%)
    sys(b-fractions, 0.65%)
    sys(c-fractions, 1.90%)
    sys(track multiplicity, 7.68%)
    sys(long lived particles,-0.12%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 0.50%)
    sys(trigger bias, 2.56%)
    sys(negative tag epsilon b, 1.85%)
    sys(negative tag epsilon c, 4.92%)
    sys(negative tag run period dependence,-3.29%)
    sys(d0 and z0 smearing,-5.18%)
  }
}
