Analysis(negative tags,light,MV2, 0.010, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3679,0.1142)
    usys(MC statistics, 9.60%)
    sys(jet energy scale, 5.77%)
    sys(jet energy resolution,-2.93%)
    sys(b-fractions, 0.55%)
    sys(c-fractions, 0.22%)
    sys(track multiplicity, 5.23%)
    sys(long lived particles, 4.09%)
    sys(fake tracks,-0.50%)
    sys(photon conversions, 5.96%)
    sys(trigger bias, 2.93%)
    sys(negative tag epsilon b, 1.77%)
    sys(negative tag epsilon c, 2.43%)
    sys(negative tag run period dependence, 4.18%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2627,0.0134)
    usys(MC statistics, 1.21%)
    sys(jet energy scale, 5.77%)
    sys(jet energy resolution,-2.93%)
    sys(b-fractions, 0.36%)
    sys(c-fractions, 1.56%)
    sys(track multiplicity, 3.01%)
    sys(long lived particles,-0.89%)
    sys(fake tracks,-0.70%)
    sys(photon conversions, 6.50%)
    sys(trigger bias, 2.93%)
    sys(negative tag epsilon b, 1.21%)
    sys(negative tag epsilon c, 4.22%)
    sys(negative tag run period dependence, 4.18%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1673,0.0050)
    usys(MC statistics, 0.56%)
    sys(jet energy scale,-2.77%)
    sys(jet energy resolution, 2.52%)
    sys(b-fractions, 0.69%)
    sys(c-fractions, 2.37%)
    sys(track multiplicity, 3.66%)
    sys(long lived particles, 1.01%)
    sys(fake tracks,-0.79%)
    sys(photon conversions, 8.20%)
    sys(trigger bias, 6.23%)
    sys(negative tag epsilon b, 2.07%)
    sys(negative tag epsilon c, 5.69%)
    sys(negative tag run period dependence, 1.01%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3896,0.0127)
    usys(MC statistics, 2.72%)
    sys(jet energy scale,-10.31%)
    sys(jet energy resolution,-11.04%)
    sys(b-fractions, 2.75%)
    sys(c-fractions, 5.69%)
    sys(track multiplicity, 5.98%)
    sys(long lived particles, 2.31%)
    sys(fake tracks,-0.30%)
    sys(photon conversions,14.93%)
    sys(trigger bias,10.82%)
    sys(negative tag epsilon b, 6.03%)
    sys(negative tag epsilon c, 9.34%)
    sys(negative tag run period dependence, 9.30%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4740,0.0184)
    usys(MC statistics, 3.23%)
    sys(jet energy scale,-0.70%)
    sys(jet energy resolution,-0.74%)
    sys(b-fractions, 4.15%)
    sys(c-fractions, 5.45%)
    sys(track multiplicity, 9.25%)
    sys(long lived particles,-1.55%)
    sys(fake tracks, 1.21%)
    sys(photon conversions,17.30%)
    sys(trigger bias, 6.66%)
    sys(negative tag epsilon b, 8.58%)
    sys(negative tag epsilon c, 8.61%)
    sys(negative tag run period dependence,-9.90%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2963,0.0124)
    usys(MC statistics, 3.78%)
    sys(jet energy scale, 2.79%)
    sys(jet energy resolution, 5.56%)
    sys(b-fractions, 3.58%)
    sys(c-fractions, 5.80%)
    sys(track multiplicity,13.04%)
    sys(long lived particles,-1.60%)
    sys(fake tracks, 3.56%)
    sys(photon conversions,15.56%)
    sys(trigger bias,16.56%)
    sys(negative tag epsilon b, 8.55%)
    sys(negative tag epsilon c, 9.89%)
    sys(negative tag run period dependence, 4.42%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1970,0.1410)
    usys(MC statistics,10.26%)
    sys(jet energy scale, 6.44%)
    sys(jet energy resolution, 2.57%)
    sys(b-fractions, 0.04%)
    sys(c-fractions, 1.85%)
    sys(track multiplicity, 3.01%)
    sys(long lived particles, 4.09%)
    sys(fake tracks,-0.57%)
    sys(photon conversions, 4.06%)
    sys(trigger bias, 1.46%)
    sys(negative tag epsilon b, 0.54%)
    sys(negative tag epsilon c, 4.37%)
    sys(negative tag run period dependence,10.28%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3078,0.0167)
    usys(MC statistics, 1.41%)
    sys(jet energy scale, 6.44%)
    sys(jet energy resolution, 2.57%)
    sys(b-fractions, 0.15%)
    sys(c-fractions, 0.84%)
    sys(track multiplicity, 3.67%)
    sys(long lived particles,-0.72%)
    sys(fake tracks,-0.57%)
    sys(photon conversions, 4.13%)
    sys(trigger bias, 1.46%)
    sys(negative tag epsilon b, 0.76%)
    sys(negative tag epsilon c, 3.21%)
    sys(negative tag run period dependence, 2.06%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2457,0.0091)
    usys(MC statistics, 1.00%)
    sys(jet energy scale,-3.99%)
    sys(jet energy resolution, 1.77%)
    sys(b-fractions, 0.50%)
    sys(c-fractions, 1.70%)
    sys(track multiplicity, 4.42%)
    sys(long lived particles, 0.89%)
    sys(fake tracks,-0.64%)
    sys(photon conversions, 5.82%)
    sys(trigger bias, 7.70%)
    sys(negative tag epsilon b, 1.55%)
    sys(negative tag epsilon c, 4.46%)
    sys(negative tag run period dependence, 2.46%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6292,0.0317)
    usys(MC statistics, 5.30%)
    sys(jet energy scale,-14.97%)
    sys(jet energy resolution,-13.93%)
    sys(b-fractions, 2.00%)
    sys(c-fractions, 5.36%)
    sys(track multiplicity, 5.35%)
    sys(long lived particles, 1.99%)
    sys(fake tracks,-0.24%)
    sys(photon conversions, 9.26%)
    sys(trigger bias,13.89%)
    sys(negative tag epsilon b, 4.43%)
    sys(negative tag epsilon c, 8.84%)
    sys(negative tag run period dependence, 8.30%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.7540,0.0534)
    usys(MC statistics, 8.36%)
    sys(jet energy scale,-0.80%)
    sys(jet energy resolution,-19.24%)
    sys(b-fractions, 2.91%)
    sys(c-fractions, 3.91%)
    sys(track multiplicity, 9.13%)
    sys(long lived particles,-1.35%)
    sys(fake tracks, 0.78%)
    sys(photon conversions,10.43%)
    sys(trigger bias,10.73%)
    sys(negative tag epsilon b, 6.17%)
    sys(negative tag epsilon c, 6.59%)
    sys(negative tag run period dependence,-6.68%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.8717,0.0459)
    usys(MC statistics, 9.22%)
    sys(jet energy scale,-1.20%)
    sys(jet energy resolution,-19.24%)
    sys(b-fractions, 1.28%)
    sys(c-fractions, 2.53%)
    sys(track multiplicity,11.48%)
    sys(long lived particles,-1.33%)
    sys(fake tracks, 1.83%)
    sys(photon conversions,10.07%)
    sys(trigger bias,10.73%)
    sys(negative tag epsilon b, 3.26%)
    sys(negative tag epsilon c, 5.62%)
    sys(negative tag run period dependence,-7.55%)
    sys(d0 and z0 smearing, 0.00%)
  }
}
