Analysis(negative tags,light,MV2, 0.169, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9247,0.5338)
    usys(MC statistics,28.54%)
    sys(jet energy scale, 7.96%)
    sys(jet energy resolution, 2.85%)
    sys(b-fractions, 1.90%)
    sys(c-fractions, 1.48%)
    sys(track multiplicity, 3.97%)
    sys(long lived particles, 6.81%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 4.86%)
    sys(trigger bias,14.09%)
    sys(negative tag epsilon b, 4.77%)
    sys(negative tag epsilon c, 3.64%)
    sys(negative tag run period dependence,10.16%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3528,0.0521)
    usys(MC statistics, 4.84%)
    sys(jet energy scale, 7.96%)
    sys(jet energy resolution, 2.85%)
    sys(b-fractions, 0.65%)
    sys(c-fractions, 2.25%)
    sys(track multiplicity, 0.28%)
    sys(long lived particles,-1.29%)
    sys(fake tracks,-0.91%)
    sys(photon conversions, 8.45%)
    sys(trigger bias,14.09%)
    sys(negative tag epsilon b, 1.71%)
    sys(negative tag epsilon c, 4.88%)
    sys(negative tag run period dependence,10.16%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2487,0.0180)
    usys(MC statistics, 1.94%)
    sys(jet energy scale, 2.55%)
    sys(jet energy resolution, 4.19%)
    sys(b-fractions, 1.62%)
    sys(c-fractions, 4.16%)
    sys(track multiplicity, 5.07%)
    sys(long lived particles, 1.60%)
    sys(fake tracks,-0.98%)
    sys(photon conversions, 8.99%)
    sys(trigger bias,12.10%)
    sys(negative tag epsilon b, 3.89%)
    sys(negative tag epsilon c, 7.61%)
    sys(negative tag run period dependence,-2.13%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4482,0.0516)
    usys(MC statistics, 7.05%)
    sys(jet energy scale,-11.88%)
    sys(jet energy resolution,-13.72%)
    sys(b-fractions, 5.73%)
    sys(c-fractions, 7.02%)
    sys(track multiplicity, 3.81%)
    sys(long lived particles, 2.78%)
    sys(fake tracks,-0.51%)
    sys(photon conversions,14.82%)
    sys(trigger bias,16.26%)
    sys(negative tag epsilon b,11.78%)
    sys(negative tag epsilon c, 9.95%)
    sys(negative tag run period dependence, 6.28%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3828,0.1086)
    usys(MC statistics,22.39%)
    sys(jet energy scale, 6.28%)
    sys(jet energy resolution,15.91%)
    sys(b-fractions, 9.00%)
    sys(c-fractions, 1.91%)
    sys(track multiplicity, 7.20%)
    sys(long lived particles,-1.22%)
    sys(fake tracks, 0.82%)
    sys(photon conversions,20.26%)
    sys(trigger bias,33.77%)
    sys(negative tag epsilon b,18.02%)
    sys(negative tag epsilon c, 2.66%)
    sys(negative tag run period dependence,11.81%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0911,0.0794)
    usys(MC statistics,22.00%)
    sys(jet energy scale,-13.27%)
    sys(jet energy resolution,-5.97%)
    sys(b-fractions, 7.96%)
    sys(c-fractions, 4.88%)
    sys(track multiplicity,14.28%)
    sys(long lived particles,-2.98%)
    sys(fake tracks, 3.90%)
    sys(photon conversions,23.02%)
    sys(trigger bias,33.77%)
    sys(negative tag epsilon b,19.24%)
    sys(negative tag epsilon c, 7.10%)
    sys(negative tag run period dependence,11.81%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3016,0.9203)
    usys(MC statistics,63.39%)
    sys(jet energy scale, 8.65%)
    sys(jet energy resolution, 7.37%)
    sys(b-fractions, 1.61%)
    sys(c-fractions,-0.52%)
    sys(track multiplicity,19.07%)
    sys(long lived particles, 3.00%)
    sys(fake tracks,-0.92%)
    sys(photon conversions, 2.20%)
    sys(trigger bias, 7.99%)
    sys(negative tag epsilon b, 4.16%)
    sys(negative tag epsilon c, 1.20%)
    sys(negative tag run period dependence, 0.49%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5177,0.0819)
    usys(MC statistics, 6.23%)
    sys(jet energy scale, 8.65%)
    sys(jet energy resolution, 7.37%)
    sys(b-fractions, 0.31%)
    sys(c-fractions, 0.82%)
    sys(track multiplicity, 3.47%)
    sys(long lived particles,-0.93%)
    sys(fake tracks,-0.61%)
    sys(photon conversions, 4.65%)
    sys(trigger bias, 7.99%)
    sys(negative tag epsilon b, 1.07%)
    sys(negative tag epsilon c, 3.14%)
    sys(negative tag run period dependence, 0.49%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4063,0.0383)
    usys(MC statistics, 3.61%)
    sys(jet energy scale,-6.58%)
    sys(jet energy resolution,-3.57%)
    sys(b-fractions, 1.06%)
    sys(c-fractions, 2.74%)
    sys(track multiplicity, 4.99%)
    sys(long lived particles, 1.50%)
    sys(fake tracks,-0.78%)
    sys(photon conversions, 7.64%)
    sys(trigger bias,13.69%)
    sys(negative tag epsilon b, 2.71%)
    sys(negative tag epsilon c, 5.66%)
    sys(negative tag run period dependence,30.35%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(2.1435,0.1792)
    usys(MC statistics,16.78%)
    sys(jet energy scale,-6.58%)
    sys(jet energy resolution,-3.57%)
    sys(b-fractions, 3.58%)
    sys(c-fractions, 4.70%)
    sys(track multiplicity, 6.25%)
    sys(long lived particles, 2.88%)
    sys(fake tracks,-0.25%)
    sys(photon conversions,12.31%)
    sys(trigger bias,18.36%)
    sys(negative tag epsilon b, 7.50%)
    sys(negative tag epsilon c, 7.52%)
    sys(negative tag run period dependence,30.35%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(2.4979,0.7899)
    usys(MC statistics,51.47%)
    sys(jet energy scale,-24.45%)
    sys(jet energy resolution,-11.09%)
    sys(b-fractions, 7.59%)
    sys(c-fractions, 0.66%)
    sys(track multiplicity, 9.79%)
    sys(long lived particles,-2.24%)
    sys(fake tracks, 0.77%)
    sys(photon conversions,13.08%)
    sys(trigger bias,622.93%)
    sys(negative tag epsilon b,15.54%)
    sys(negative tag epsilon c, 1.38%)
    sys(negative tag run period dependence,57.63%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.8824,0.5221)
    usys(MC statistics,64.14%)
    sys(jet energy scale,-24.45%)
    sys(jet energy resolution,15.57%)
    sys(b-fractions, 4.25%)
    sys(c-fractions,-0.84%)
    sys(track multiplicity,13.07%)
    sys(long lived particles,-2.86%)
    sys(fake tracks, 1.66%)
    sys(photon conversions,12.72%)
    sys(trigger bias,622.93%)
    sys(negative tag epsilon b,10.68%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence,57.63%)
    sys(d0 and z0 smearing, 0.00%)
  }
}
