Analysis(negative tags,light,JetFitterCOMBNN,  1.10, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.9803,0.2185)
    usys(MC statistics,13.30%)
    sys(jet energy scale,-5.19%)
    sys(jet energy resolution,-7.18%)
    sys(b-fractions, 1.10%)
    sys(c-fractions, 2.34%)
    sys(track multiplicity, 6.03%)
    sys(long lived particles, 5.71%)
    sys(fake tracks,-0.21%)
    sys(photon conversions, 4.14%)
    sys(trigger bias,15.20%)
    sys(negative tag epsilon b, 2.96%)
    sys(negative tag epsilon c, 4.85%)
    sys(negative tag run period dependence,17.43%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5509,0.0978)
    usys(MC statistics, 8.97%)
    sys(jet energy scale, 3.49%)
    sys(jet energy resolution,-3.61%)
    sys(b-fractions, 1.44%)
    sys(c-fractions, 2.55%)
    sys(track multiplicity, 1.95%)
    sys(long lived particles,-1.39%)
    sys(fake tracks,-0.90%)
    sys(photon conversions, 6.88%)
    sys(trigger bias,15.20%)
    sys(negative tag epsilon b, 3.17%)
    sys(negative tag epsilon c, 5.05%)
    sys(negative tag run period dependence,-4.64%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3988,0.0445)
    usys(MC statistics, 4.11%)
    sys(jet energy scale, 1.10%)
    sys(jet energy resolution, 0.52%)
    sys(b-fractions, 3.58%)
    sys(c-fractions, 6.06%)
    sys(track multiplicity,10.42%)
    sys(long lived particles, 1.94%)
    sys(fake tracks,-1.30%)
    sys(photon conversions,14.44%)
    sys(trigger bias,11.80%)
    sys(negative tag epsilon b, 7.81%)
    sys(negative tag epsilon c, 9.40%)
    sys(negative tag run period dependence,-0.21%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.5034,0.0320)
    usys(MC statistics, 4.31%)
    sys(jet energy scale, 4.39%)
    sys(jet energy resolution, 2.76%)
    sys(b-fractions, 6.23%)
    sys(c-fractions, 4.97%)
    sys(track multiplicity, 8.00%)
    sys(long lived particles, 2.80%)
    sys(fake tracks,-0.55%)
    sys(photon conversions,17.93%)
    sys(trigger bias,15.74%)
    sys(negative tag epsilon b,12.80%)
    sys(negative tag epsilon c, 7.28%)
    sys(negative tag run period dependence,-14.84%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6886,0.0322)
    usys(MC statistics, 5.74%)
    sys(jet energy scale, 3.01%)
    sys(jet energy resolution, 9.84%)
    sys(b-fractions, 6.88%)
    sys(c-fractions, 4.51%)
    sys(track multiplicity,18.54%)
    sys(long lived particles,-1.57%)
    sys(fake tracks, 1.55%)
    sys(photon conversions,17.77%)
    sys(trigger bias, 6.47%)
    sys(negative tag epsilon b,13.85%)
    sys(negative tag epsilon c, 6.56%)
    sys(negative tag run period dependence,-1.21%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1540,0.0186)
    usys(MC statistics, 6.88%)
    sys(jet energy scale, 4.64%)
    sys(jet energy resolution, 9.39%)
    sys(b-fractions, 5.95%)
    sys(c-fractions, 5.15%)
    sys(track multiplicity,18.54%)
    sys(long lived particles,-1.65%)
    sys(fake tracks, 3.99%)
    sys(photon conversions,15.57%)
    sys(trigger bias,15.24%)
    sys(negative tag epsilon b,14.53%)
    sys(negative tag epsilon c, 8.27%)
    sys(negative tag run period dependence,-1.21%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.5132,0.2058)
    usys(MC statistics,33.47%)
    sys(jet energy scale,-4.29%)
    sys(jet energy resolution,18.41%)
    sys(b-fractions, 0.20%)
    sys(c-fractions,-0.75%)
    sys(track multiplicity, 4.81%)
    sys(long lived particles, 5.04%)
    sys(fake tracks,-0.74%)
    sys(photon conversions, 3.35%)
    sys(trigger bias,-1.18%)
    sys(negative tag epsilon b, 0.95%)
    sys(negative tag epsilon c, 1.22%)
    sys(negative tag run period dependence,13.92%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4646,0.1284)
    usys(MC statistics,10.26%)
    sys(jet energy scale,-1.27%)
    sys(jet energy resolution,18.41%)
    sys(b-fractions, 0.51%)
    sys(c-fractions, 1.27%)
    sys(track multiplicity, 4.09%)
    sys(long lived particles,-0.91%)
    sys(fake tracks,-0.55%)
    sys(photon conversions, 3.82%)
    sys(trigger bias,-1.18%)
    sys(negative tag epsilon b, 1.44%)
    sys(negative tag epsilon c, 3.63%)
    sys(negative tag run period dependence,13.92%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.6311,0.0873)
    usys(MC statistics, 8.21%)
    sys(jet energy scale, 0.62%)
    sys(jet energy resolution,13.74%)
    sys(b-fractions, 2.32%)
    sys(c-fractions, 3.55%)
    sys(track multiplicity, 8.94%)
    sys(long lived particles, 1.83%)
    sys(fake tracks,-1.11%)
    sys(photon conversions, 9.08%)
    sys(trigger bias,34.07%)
    sys(negative tag epsilon b, 5.36%)
    sys(negative tag epsilon c, 6.38%)
    sys(negative tag run period dependence,-6.30%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4569,0.0725)
    usys(MC statistics,11.82%)
    sys(jet energy scale,-8.49%)
    sys(jet energy resolution,13.74%)
    sys(b-fractions, 4.62%)
    sys(c-fractions, 4.96%)
    sys(track multiplicity,10.09%)
    sys(long lived particles, 2.20%)
    sys(fake tracks,-0.34%)
    sys(photon conversions,10.83%)
    sys(trigger bias,34.07%)
    sys(negative tag epsilon b, 9.57%)
    sys(negative tag epsilon c, 7.60%)
    sys(negative tag run period dependence,-12.14%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.9868,0.1234)
    usys(MC statistics,16.48%)
    sys(jet energy scale,-8.05%)
    sys(jet energy resolution,-3.36%)
    sys(b-fractions, 5.74%)
    sys(c-fractions, 2.44%)
    sys(track multiplicity,12.07%)
    sys(long lived particles,-1.60%)
    sys(fake tracks, 0.84%)
    sys(photon conversions,10.50%)
    sys(trigger bias,28.99%)
    sys(negative tag epsilon b,11.84%)
    sys(negative tag epsilon c, 4.10%)
    sys(negative tag run period dependence,-23.64%)
    sys(d0 and z0 smearing, 2.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3526,0.0694)
    usys(MC statistics,18.61%)
    sys(jet energy scale,-17.96%)
    sys(jet energy resolution,-13.77%)
    sys(b-fractions, 1.82%)
    sys(c-fractions, 5.22%)
    sys(track multiplicity,16.72%)
    sys(long lived particles,-1.78%)
    sys(fake tracks, 2.34%)
    sys(photon conversions,10.92%)
    sys(trigger bias,28.99%)
    sys(negative tag epsilon b, 4.73%)
    sys(negative tag epsilon c, 9.52%)
    sys(negative tag run period dependence,-23.64%)
    sys(d0 and z0 smearing, 2.13%)
  }
}
