Analysis(ttbar_kinsel_dilep ,bottom ,IP3DSV1, 1.70 ,AntiKt4Topo){
  bin(25<pt<30,0<abseta<2.5)
  {
	central_value(1.050084 , 0.060024)
	sys(MC generator , 0.153055%)
	sys(parton shower , 1.318346%)
	sys(jet energy scale , 8.657191%)
	sys(jet reco efficiency , 0.001762%)
	sys(jet energy resolution , 1.478657%)
	sys(di-boson normalization , 0.196324%)
	sys(Zjets normalization , 2.168711%)
	sys(single top normalization , 0.083739%)
	sys(ttbar normalization , -1.725990%)
	sys(fake lepton normalization , 2.887574%)
	sys(MET cellout , 0.026607%)
	sys(MET pileup , -0.082219%)
	sys(luminosity , -0.225573%)
	sys(charm efficiency , -0.181758%)
	sys(light efficiency , -0.525946%)
	sys(fake efficiency , -1.649386%)
	sys(heavy flavour scaling , 0.147554%)
	sys(electron energy smearing , 0.054813%)
	sys(electron energy scaling , 0.068387%)
	sys(JVF , 0.267015%)
	sys(ISR/FSR , 5.486554%)
	sys(muon energy scaling , 0.378425%)
	sys(electron trigger , 0.056758%)
	sys(electron reco ID , -0.166941%)
	sys(muon trigger , -0.091196%)
	sys(muon reco ID , -0.034399%)
  }
  bin(30<pt<40,0<abseta<2.5)
  {
	central_value(0.986031 , 0.031158)
	sys(MC generator , 0.661817%)
	sys(parton shower , 1.504996%)
	sys(jet energy scale , 3.451966%)
	sys(jet reco efficiency , 0.144628%)
	sys(jet energy resolution , 1.161705%)
	sys(di-boson normalization , 0.113919%)
	sys(Zjets normalization , 1.801722%)
	sys(single top normalization , 0.082188%)
	sys(ttbar normalization , -1.081606%)
	sys(fake lepton normalization , 1.168740%)
	sys(MET cellout , 0.045795%)
	sys(MET pileup , 0.046380%)
	sys(luminosity , -0.091301%)
	sys(charm efficiency , -0.056529%)
	sys(light efficiency , -0.317797%)
	sys(fake efficiency , -1.207015%)
	sys(heavy flavour scaling , 0.076355%)
	sys(electron energy smearing , -0.026220%)
	sys(electron energy scaling , 0.036434%)
	sys(JVF , 0.298818%)
	sys(ISR/FSR , 4.612291%)
	sys(muon energy scaling , 0.194702%)
	sys(electron trigger , -0.048070%)
	sys(electron reco ID , -0.055154%)
	sys(muon trigger , 0.005321%)
	sys(muon reco ID , -0.015645%)
  }
  bin(40<pt<50,0<abseta<2.5)
  {
	central_value(1.005932 , 0.026697)
	sys(MC generator , 0.790044%)
	sys(parton shower , 1.686722%)
	sys(jet energy scale , 2.060017%)
	sys(jet reco efficiency , 0.138540%)
	sys(jet energy resolution , 0.917946%)
	sys(di-boson normalization , 0.076160%)
	sys(Zjets normalization , 1.389973%)
	sys(single top normalization , 0.056058%)
	sys(ttbar normalization , -0.872505%)
	sys(fake lepton normalization , 1.277103%)
	sys(MET cellout , 0.048952%)
	sys(MET pileup , 0.021688%)
	sys(luminosity , -0.099766%)
	sys(charm efficiency , -0.065646%)
	sys(light efficiency , -0.260282%)
	sys(fake efficiency , -0.813209%)
	sys(heavy flavour scaling , 0.079146%)
	sys(electron energy smearing , 0.040347%)
	sys(electron energy scaling , -0.024774%)
	sys(JVF , 0.124328%)
	sys(ISR/FSR , 4.053343%)
	sys(muon energy scaling , 0.227318%)
	sys(electron trigger , -0.037697%)
	sys(electron reco ID , -0.055539%)
	sys(muon trigger , -0.002459%)
	sys(muon reco ID , -0.021031%)
  }
  bin(50<pt<60,0<abseta<2.5)
  {
	central_value(0.957656 , 0.025840)
	sys(MC generator , 1.061045%)
	sys(parton shower , 0.767419%)
	sys(jet energy scale , 1.265307%)
	sys(jet reco efficiency , 0.031783%)
	sys(jet energy resolution , 0.656175%)
	sys(di-boson normalization , 0.056301%)
	sys(Zjets normalization , 1.218306%)
	sys(single top normalization , 0.009435%)
	sys(ttbar normalization , -0.683194%)
	sys(fake lepton normalization , 1.118693%)
	sys(MET cellout , 0.042558%)
	sys(MET pileup , 0.036157%)
	sys(luminosity , -0.087391%)
	sys(charm efficiency , -0.065288%)
	sys(light efficiency , -0.220906%)
	sys(fake efficiency , -1.667465%)
	sys(heavy flavour scaling , 0.063054%)
	sys(electron energy smearing , 0.015024%)
	sys(electron energy scaling , -0.017663%)
	sys(JVF , 0.093153%)
	sys(ISR/FSR , 3.937259%)
	sys(muon energy scaling , 0.217756%)
	sys(electron trigger , -0.012713%)
	sys(electron reco ID , -0.043067%)
	sys(muon trigger , -0.003832%)
	sys(muon reco ID , -0.020579%)
  }
  bin(60<pt<75,0<abseta<2.5)
  {
	central_value(1.023783 , 0.020985)
	sys(MC generator , 0.457209%)
	sys(parton shower , 1.193277%)
	sys(jet energy scale , 0.391358%)
	sys(jet reco efficiency , 0.112699%)
	sys(jet energy resolution , 0.642149%)
	sys(di-boson normalization , 0.044534%)
	sys(Zjets normalization , 1.145997%)
	sys(single top normalization , 0.017860%)
	sys(ttbar normalization , -0.658910%)
	sys(fake lepton normalization , 1.188558%)
	sys(MET cellout , -0.018406%)
	sys(MET pileup , -0.026297%)
	sys(luminosity , -0.092849%)
	sys(charm efficiency , -0.065607%)
	sys(light efficiency , -0.187093%)
	sys(fake efficiency , -0.801353%)
	sys(heavy flavour scaling , 0.042690%)
	sys(electron energy smearing , -0.020097%)
	sys(electron energy scaling , 0.008558%)
	sys(JVF , 0.085538%)
	sys(ISR/FSR , 3.195414%)
	sys(muon energy scaling , 0.021083%)
	sys(electron trigger , -0.038944%)
	sys(electron reco ID , -0.055362%)
	sys(muon trigger , 0.009795%)
	sys(muon reco ID , -0.018790%)
  }
  bin(75<pt<90,0<abseta<2.5)
  {
	central_value(0.996108 , 0.023827)
	sys(MC generator , 2.012438%)
	sys(parton shower , 0.795831%)
	sys(jet energy scale , 0.039112%)
	sys(jet reco efficiency , 0.059259%)
	sys(jet energy resolution , 0.058171%)
	sys(di-boson normalization , 0.036018%)
	sys(Zjets normalization , 1.203200%)
	sys(single top normalization , 0.037573%)
	sys(ttbar normalization , -0.717875%)
	sys(fake lepton normalization , 1.377699%)
	sys(MET cellout , -0.013371%)
	sys(MET pileup , -0.008325%)
	sys(luminosity , -0.107625%)
	sys(charm efficiency , -0.067767%)
	sys(light efficiency , -0.202661%)
	sys(fake efficiency , -1.155412%)
	sys(heavy flavour scaling , 0.037420%)
	sys(electron energy smearing , 0.011003%)
	sys(electron energy scaling , 0.021945%)
	sys(JVF , -0.004746%)
	sys(ISR/FSR , 3.960515%)
	sys(muon energy scaling , 0.239477%)
	sys(electron trigger , 0.003309%)
	sys(electron reco ID , -0.066370%)
	sys(muon trigger , -0.003589%)
	sys(muon reco ID , -0.020882%)
  }
  bin(90<pt<110,0<abseta<2.5)
  {
	central_value(1.009912 , 0.025051)
	sys(MC generator , 1.005579%)
	sys(parton shower , 0.465005%)
	sys(jet energy scale , -0.426829%)
	sys(jet reco efficiency , 0.076325%)
	sys(jet energy resolution , 0.290292%)
	sys(di-boson normalization , 0.034189%)
	sys(Zjets normalization , 1.264566%)
	sys(single top normalization , 0.026311%)
	sys(ttbar normalization , -0.725178%)
	sys(fake lepton normalization , 1.433493%)
	sys(MET cellout , -0.006214%)
	sys(MET pileup , -0.038169%)
	sys(luminosity , -0.111982%)
	sys(charm efficiency , -0.081446%)
	sys(light efficiency , -0.203092%)
	sys(fake efficiency , -1.133486%)
	sys(heavy flavour scaling , 0.024832%)
	sys(electron energy smearing , 0.012013%)
	sys(electron energy scaling , -0.007267%)
	sys(JVF , 0.010445%)
	sys(ISR/FSR , 4.384029%)
	sys(muon energy scaling , 0.036505%)
	sys(electron trigger , 0.001432%)
	sys(electron reco ID , -0.069098%)
	sys(muon trigger , 0.015016%)
	sys(muon reco ID , -0.021977%)
  }
  bin(110<pt<140,0<abseta<2.5)
  {
	central_value(0.970772 , 0.028399)
	sys(MC generator , 0.825425%)
	sys(parton shower , 0.780249%)
	sys(jet energy scale , -0.863911%)
	sys(jet reco efficiency , 0.053156%)
	sys(jet energy resolution , 0.006548%)
	sys(di-boson normalization , 0.029587%)
	sys(Zjets normalization , 1.685037%)
	sys(single top normalization , -0.004039%)
	sys(ttbar normalization , -0.705428%)
	sys(fake lepton normalization , 1.024609%)
	sys(MET cellout , 0.004723%)
	sys(MET pileup , -0.012209%)
	sys(luminosity , -0.080042%)
	sys(charm efficiency , -0.106917%)
	sys(light efficiency , -0.310026%)
	sys(fake efficiency , -1.129546%)
	sys(heavy flavour scaling , 0.038970%)
	sys(electron energy smearing , -0.065330%)
	sys(electron energy scaling , 0.021839%)
	sys(JVF , 0.083560%)
	sys(ISR/FSR , 4.284437%)
	sys(muon energy scaling , 0.215415%)
	sys(electron trigger , 0.004365%)
	sys(electron reco ID , -0.052319%)
	sys(muon trigger , -0.008065%)
	sys(muon reco ID , -0.014082%)
  }
  bin(140<pt<200,0<abseta<2.5)
  {
	central_value(1.025021 , 0.038206)
	sys(MC generator , 3.460225%)
	sys(parton shower , 1.566173%)
	sys(jet energy scale , -1.367706%)
	sys(jet reco efficiency , 0.095260%)
	sys(jet energy resolution , 0.246771%)
	sys(di-boson normalization , 0.028937%)
	sys(Zjets normalization , 2.457459%)
	sys(single top normalization , -0.016352%)
	sys(ttbar normalization , -1.065070%)
	sys(fake lepton normalization , 1.923713%)
	sys(MET cellout , -0.077477%)
	sys(MET pileup , -0.022204%)
	sys(luminosity , -0.150278%)
	sys(charm efficiency , -0.207265%)
	sys(light efficiency , -0.445026%)
	sys(fake efficiency , -0.994294%)
	sys(heavy flavour scaling , 0.031677%)
	sys(electron energy smearing , -0.020810%)
	sys(electron energy scaling , 0.007261%)
	sys(JVF , -0.146616%)
	sys(ISR/FSR , 5.449694%)
	sys(muon energy scaling , 0.331813%)
	sys(electron trigger , 0.025292%)
	sys(electron reco ID , -0.123847%)
	sys(muon trigger , -0.020850%)
	sys(muon reco ID , -0.017944%)
  }
  bin(200<pt<300,0<abseta<2.5)
  {
	central_value(0.781528 , 0.089122)
	sys(MC generator , 7.200177%)
	sys(parton shower , 3.401768%)
	sys(jet energy scale , -2.582942%)
	sys(jet reco efficiency , 0.080456%)
	sys(jet energy resolution , 0.746608%)
	sys(di-boson normalization , 0.045447%)
	sys(Zjets normalization , 5.419131%)
	sys(single top normalization , -0.136975%)
	sys(ttbar normalization , -1.113446%)
	sys(fake lepton normalization , -1.044661%)
	sys(MET cellout , 0.111306%)
	sys(MET pileup , 0.234512%)
	sys(luminosity , 0.081607%)
	sys(charm efficiency , -0.590788%)
	sys(light efficiency , -1.620993%)
	sys(fake efficiency , -4.686755%)
	sys(heavy flavour scaling , 0.149456%)
	sys(electron energy smearing , -0.086259%)
	sys(electron energy scaling , 0.162585%)
	sys(JVF , 0.216952%)
	sys(ISR/FSR , 7.484560%)
	sys(muon energy scaling , 1.402757%)
	sys(electron trigger , 0.023349%)
	sys(electron reco ID , -0.014872%)
	sys(muon trigger , 0.003982%)
	sys(muon reco ID , 0.037909%)
  }
}

