Analysis(PDF_dilepton_7bins_ll_2jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.963998,0.046660)
         sys(HerwigVsPythia_Ch0,-0.014458)
         sys(HerwigVsPythia,-0.014458)
         sys(ISRFSR_Ch0,-0.000898)
         sys(ISRFSR,-0.000898)
         sys(Alpgen_Ch0,-0.006857)
         sys(Alpgen,-0.006857)
         sys(ISRFSRWt,0.003965)
         sys(AlpgenZ_Ch0,0.028380)
         sys(AlpgenZ,0.028380)
         sys(HerwigVsAlpgenDib_Ch0,0.007157)
         sys(HerwigVsAlpgenDib,0.007157)
         sys(TopPtReweighting,-0.002851)
         sys(JVF,-0.005045)
         sys(MuScale,-0.001506)
         sys(ElecEffic,-0.003008)
         sys(MuonEffic,0.000336)
         sys(ElecE,-0.004594)
         sys(ElecEResol,-0.004595)
         sys(MuonEResolID,-0.000234)
         sys(METResoSoftTerms,-0.000154)
         sys(METScaleSoftTerms,-0.014237)
         sys(JetNPV,0.008224)
         sys(JetMu,-0.000199)
         sys(JetPilePt,0.000083)
         sys(JetPileRho,0.007879)
         sys(JetFlavComp,-0.030932)
         sys(JetFlavResp,-0.021393)
         sys(JetStat1,0.003465)
         sys(JetStat2,-0.002559)
         sys(JetStat3,0.002994)
         sys(JetModel1,0.015938)
         sys(JetModel2,-0.004212)
         sys(JetModel3,0.002046)
         sys(JetModel4,0.001650)
         sys(JetDet1,0.010788)
         sys(JetDet2,0.000487)
         sys(JetDet3,0.001080)
         sys(JetMixed1,0.000480)
         sys(JetMixed2,0.003001)
         sys(JetEtaModel,0.003034)
         sys(JetEtaStat,0.002895)
         sys(jet energy resolution,-0.045807)
         sys(JetNonClos,0.007975)
         sys(JetFlavB,0.035107)
         sys(fakes,0.002980)
         sys(ZHF,-0.008879)
         sys(stop,0.008781)
         sys(Z,0.029250)
         sys(Mistag,-0.010591)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.994237,0.017815)
         sys(HerwigVsPythia_Ch0,-0.008201)
         sys(HerwigVsPythia,-0.008201)
         sys(ISRFSR_Ch0,-0.009555)
         sys(ISRFSR,-0.009555)
         sys(Alpgen_Ch0,-0.009972)
         sys(Alpgen,-0.009972)
         sys(ISRFSRWt,0.001884)
         sys(AlpgenZ_Ch0,0.013039)
         sys(AlpgenZ,0.013039)
         sys(HerwigVsAlpgenDib_Ch0,0.005070)
         sys(HerwigVsAlpgenDib,0.005070)
         sys(TopPtReweighting,-0.003902)
         sys(JVF,0.000978)
         sys(MuScale,0.001019)
         sys(ElecEffic,-0.001345)
         sys(MuonEffic,0.000175)
         sys(ElecE,-0.002354)
         sys(ElecEResol,-0.002354)
         sys(MuonEResolID,0.000149)
         sys(METResoSoftTerms,-0.005250)
         sys(METScaleSoftTerms,-0.008449)
         sys(JetNPV,0.003597)
         sys(JetMu,-0.000035)
         sys(JetPilePt,0.000134)
         sys(JetPileRho,0.008090)
         sys(JetFlavComp,0.009382)
         sys(JetFlavResp,0.006206)
         sys(JetStat1,0.001259)
         sys(JetStat2,-0.002113)
         sys(JetStat3,0.001273)
         sys(JetModel1,0.011736)
         sys(JetModel2,-0.002004)
         sys(JetModel3,0.000132)
         sys(JetModel4,0.000653)
         sys(JetDet1,0.006188)
         sys(JetDet2,0.000183)
         sys(JetDet3,0.000155)
         sys(JetMixed1,-0.000053)
         sys(JetMixed2,0.000970)
         sys(JetEtaModel,0.009438)
         sys(JetEtaStat,0.002049)
         sys(jet energy resolution,0.008584)
         sys(JetNonClos,0.008815)
         sys(JetFlavB,0.005305)
         sys(fakes,0.001445)
         sys(ZHF,-0.005760)
         sys(stop,0.004173)
         sys(Z,0.023932)
         sys(Mistag,-0.001885)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.953541,0.017466)
         sys(HerwigVsPythia_Ch0,-0.008525)
         sys(HerwigVsPythia,-0.008525)
         sys(ISRFSR_Ch0,-0.010337)
         sys(ISRFSR,-0.010337)
         sys(Alpgen_Ch0,-0.005699)
         sys(Alpgen,-0.005699)
         sys(ISRFSRWt,0.002385)
         sys(AlpgenZ_Ch0,0.001658)
         sys(AlpgenZ,0.001658)
         sys(HerwigVsAlpgenDib_Ch0,0.004053)
         sys(HerwigVsAlpgenDib,0.004053)
         sys(TopPtReweighting,-0.001749)
         sys(JVF,0.001525)
         sys(MuScale,-0.000790)
         sys(ElecEffic,0.000122)
         sys(MuonEffic,0.000141)
         sys(ElecE,-0.000362)
         sys(ElecEResol,-0.000362)
         sys(MuonEResolID,0.000063)
         sys(METResoSoftTerms,-0.000905)
         sys(METScaleSoftTerms,-0.006821)
         sys(JetNPV,-0.001628)
         sys(JetMu,-0.000511)
         sys(JetPilePt,0.000579)
         sys(JetPileRho,-0.000873)
         sys(JetFlavComp,0.003992)
         sys(JetFlavResp,0.001395)
         sys(JetStat1,-0.000148)
         sys(JetStat2,0.000260)
         sys(JetStat3,-0.000179)
         sys(JetModel1,0.000840)
         sys(JetModel2,-0.000092)
         sys(JetModel3,0.000346)
         sys(JetModel4,0.000169)
         sys(JetDet1,0.000900)
         sys(JetDet2,0.000204)
         sys(JetDet3,-0.000263)
         sys(JetMixed1,-0.000091)
         sys(JetMixed2,-0.000123)
         sys(JetEtaModel,0.001729)
         sys(JetEtaStat,-0.000029)
         sys(jet energy resolution,0.009138)
         sys(JetNonClos,0.000183)
         sys(JetFlavB,-0.000871)
         sys(fakes,0.001424)
         sys(ZHF,-0.000390)
         sys(stop,0.002043)
         sys(Z,0.014807)
         sys(Mistag,-0.001099)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.967777,0.019264)
         sys(HerwigVsPythia_Ch0,-0.002012)
         sys(HerwigVsPythia,-0.002012)
         sys(ISRFSR_Ch0,-0.007963)
         sys(ISRFSR,-0.007963)
         sys(Alpgen_Ch0,-0.006402)
         sys(Alpgen,-0.006402)
         sys(ISRFSRWt,0.000570)
         sys(AlpgenZ_Ch0,0.011725)
         sys(AlpgenZ,0.011725)
         sys(HerwigVsAlpgenDib_Ch0,0.006641)
         sys(HerwigVsAlpgenDib,0.006641)
         sys(TopPtReweighting,0.001485)
         sys(JVF,0.000775)
         sys(MuScale,-0.000594)
         sys(ElecEffic,0.000176)
         sys(MuonEffic,0.000151)
         sys(ElecE,-0.000312)
         sys(ElecEResol,-0.000312)
         sys(MuonEResolID,-0.000295)
         sys(METResoSoftTerms,0.000381)
         sys(METScaleSoftTerms,-0.006377)
         sys(JetNPV,-0.001234)
         sys(JetMu,-0.000209)
         sys(JetPilePt,-0.001125)
         sys(JetPileRho,-0.001673)
         sys(JetFlavComp,0.002994)
         sys(JetFlavResp,0.000987)
         sys(JetStat1,0.000064)
         sys(JetStat2,-0.000110)
         sys(JetStat3,-0.000294)
         sys(JetModel1,-0.002055)
         sys(JetModel2,-0.000203)
         sys(JetModel3,0.000416)
         sys(JetModel4,0.000151)
         sys(JetDet1,-0.001529)
         sys(JetDet2,-0.000143)
         sys(JetDet3,-0.000191)
         sys(JetMixed1,-0.000116)
         sys(JetMixed2,0.000464)
         sys(JetEtaModel,-0.001256)
         sys(JetEtaStat,-0.000086)
         sys(jet energy resolution,0.000146)
         sys(JetNonClos,-0.000881)
         sys(JetFlavB,-0.002752)
         sys(fakes,0.002656)
         sys(ZHF,-0.000439)
         sys(stop,0.002483)
         sys(Z,0.014308)
         sys(Mistag,-0.001084)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.924210,0.035085)
         sys(HerwigVsPythia_Ch0,0.006458)
         sys(HerwigVsPythia,0.006458)
         sys(ISRFSR_Ch0,-0.019666)
         sys(ISRFSR,-0.019666)
         sys(Alpgen_Ch0,0.001699)
         sys(Alpgen,0.001699)
         sys(ISRFSRWt,0.000028)
         sys(AlpgenZ_Ch0,-0.006275)
         sys(AlpgenZ,-0.006275)
         sys(HerwigVsAlpgenDib_Ch0,0.009167)
         sys(HerwigVsAlpgenDib,0.009167)
         sys(TopPtReweighting,0.012293)
         sys(JVF,0.002396)
         sys(MuScale,-0.000736)
         sys(ElecEffic,0.000674)
         sys(MuonEffic,0.000105)
         sys(ElecE,-0.000078)
         sys(ElecEResol,-0.000078)
         sys(MuonEResolID,0.000268)
         sys(METResoSoftTerms,-0.000433)
         sys(METScaleSoftTerms,-0.012802)
         sys(JetNPV,-0.002123)
         sys(JetMu,-0.000515)
         sys(JetPilePt,0.001413)
         sys(JetPileRho,-0.002262)
         sys(JetFlavComp,0.006495)
         sys(JetFlavResp,0.004100)
         sys(JetStat1,-0.000503)
         sys(JetStat2,0.000875)
         sys(JetStat3,-0.001001)
         sys(JetModel1,-0.002772)
         sys(JetModel2,-0.000150)
         sys(JetModel3,0.000050)
         sys(JetModel4,-0.000373)
         sys(JetDet1,-0.000769)
         sys(JetDet2,0.000625)
         sys(JetDet3,-0.000402)
         sys(JetMixed1,-0.000162)
         sys(JetMixed2,-0.000268)
         sys(JetEtaModel,-0.004007)
         sys(JetEtaStat,-0.001682)
         sys(jet energy resolution,0.001298)
         sys(JetNonClos,-0.000916)
         sys(JetFlavB,-0.006222)
         sys(fakes,0.002981)
         sys(ZHF,-0.000253)
         sys(stop,0.002967)
         sys(Z,0.018184)
         sys(Mistag,-0.001615)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.933836,0.069037)
         sys(HerwigVsPythia_Ch0,-0.040485)
         sys(HerwigVsPythia,-0.040485)
         sys(ISRFSR_Ch0,-0.017504)
         sys(ISRFSR,-0.017504)
         sys(Alpgen_Ch0,0.000749)
         sys(Alpgen,0.000749)
         sys(ISRFSRWt,-0.001776)
         sys(AlpgenZ_Ch0,0.042991)
         sys(AlpgenZ,0.042991)
         sys(HerwigVsAlpgenDib_Ch0,0.034474)
         sys(HerwigVsAlpgenDib,0.034474)
         sys(TopPtReweighting,0.044199)
         sys(JVF,0.004262)
         sys(MuScale,-0.000100)
         sys(ElecEffic,-0.001395)
         sys(MuonEffic,0.000131)
         sys(ElecE,-0.002302)
         sys(ElecEResol,-0.002302)
         sys(MuonEResolID,0.000113)
         sys(METResoSoftTerms,-0.004491)
         sys(METScaleSoftTerms,-0.016362)
         sys(JetNPV,-0.002515)
         sys(JetMu,-0.000807)
         sys(JetPilePt,0.000890)
         sys(JetPileRho,-0.005951)
         sys(JetFlavComp,0.003102)
         sys(JetFlavResp,0.000207)
         sys(JetStat1,-0.001427)
         sys(JetStat2,0.001861)
         sys(JetStat3,-0.003499)
         sys(JetModel1,-0.006366)
         sys(JetModel2,-0.003472)
         sys(JetModel3,0.004574)
         sys(JetModel4,-0.001435)
         sys(JetDet1,-0.007957)
         sys(JetDet2,0.003964)
         sys(JetDet3,-0.001085)
         sys(JetMixed1,-0.002520)
         sys(JetMixed2,-0.001071)
         sys(JetEtaModel,-0.008137)
         sys(JetEtaStat,-0.002720)
         sys(jet energy resolution,0.021414)
         sys(JetNonClos,-0.004503)
         sys(JetFlavB,-0.013369)
         sys(fakes,0.002311)
         sys(ZHF,0.001680)
         sys(stop,0.001524)
         sys(Z,0.025872)
         sys(Mistag,-0.003436)
      }
}
