Analysis(PDFmethod_dilepton_7bins_
emu_3jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.054953,0.023678)
         sys(HerwigVsPythia,0.025689)
         sys(ISRFSR,-0.002446)
         sys(Alpgen,-0.007791)
         sys(ISRFSRWt,0.004659)
         sys(AlpgenZ,0.002937)
         sys(HerwigVsAlpgenDib,0.007783)
         sys(TopPtReweighting,-0.001047)
         sys(JVF,-0.003666)
         sys(MuScale,-0.000802)
         sys(ElecEffic,0.001025)
         sys(MuonEffic,0.000052)
         sys(ElecE,-0.000148)
         sys(ElecEResol,-0.000148)
         sys(MuonEResolMS,0.004379)
         sys(MuonEResolID,-0.000008)
         sys(METResoSoftTerms,0.000002)
         sys(JetNPV,0.001518)
         sys(JetMu,-0.000157)
         sys(JetPilePt,-0.000393)
         sys(JetPileRho,0.009035)
         sys(JetFlavComp,-0.014924)
         sys(JetFlavResp,-0.006508)
         sys(JetStat1,0.000231)
         sys(JetStat2,-0.000661)
         sys(JetStat3,0.000033)
         sys(JetModel1,0.011490)
         sys(JetModel2,-0.000367)
         sys(JetModel3,-0.000253)
         sys(JetModel4,-0.000414)
         sys(JetDet1,0.001405)
         sys(JetDet2,0.000029)
         sys(JetDet3,-0.000028)
         sys(JetMixed1,-0.000053)
         sys(JetMixed2,0.000057)
         sys(JetEtaModel,0.006153)
         sys(JetEtaStat,0.000551)
         sys(jet energy resolution,-0.003472)
         sys(JetNonClos,0.009346)
         sys(JetFlavB,0.018020)
         sys(fakes,0.003640)
         sys(ZHF,-0.000553)
         sys(stop,0.005792)
         sys(Z,0.004613)
         sys(Mistag,-0.111165)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.013446,0.008902)
         sys(HerwigVsPythia,-0.015977)
         sys(ISRFSR,-0.008361)
         sys(Alpgen,0.006966)
         sys(ISRFSRWt,0.000791)
         sys(AlpgenZ,0.003347)
         sys(HerwigVsAlpgenDib,0.005869)
         sys(TopPtReweighting,-0.003087)
         sys(JVF,0.000952)
         sys(MuScale,0.000529)
         sys(ElecEffic,0.000634)
         sys(MuonEffic,0.000029)
         sys(ElecE,0.000004)
         sys(ElecEResol,0.000004)
         sys(MuonEResolMS,0.006501)
         sys(MuonEResolID,-0.000047)
         sys(JetNPV,0.000373)
         sys(JetMu,0.000122)
         sys(JetPilePt,0.000514)
         sys(JetPileRho,0.000977)
         sys(JetFlavComp,0.006945)
         sys(JetFlavResp,0.003248)
         sys(JetStat1,0.000193)
         sys(JetStat2,-0.000405)
         sys(JetStat3,0.000130)
         sys(JetModel1,0.002850)
         sys(JetModel2,-0.000268)
         sys(JetModel3,-0.000063)
         sys(JetModel4,0.000095)
         sys(JetDet1,0.000999)
         sys(JetDet2,0.000035)
         sys(JetDet3,0.000073)
         sys(JetMixed1,0.000028)
         sys(JetMixed2,0.000014)
         sys(JetEtaModel,0.002127)
         sys(JetEtaStat,0.000231)
         sys(jet energy resolution,0.001204)
         sys(JetNonClos,0.001049)
         sys(JetFlavB,-0.000561)
         sys(fakes,0.002873)
         sys(ZHF,-0.000711)
         sys(stop,0.002682)
         sys(Z,0.003270)
         sys(Mistag,-0.027846)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.014537,0.009002)
         sys(HerwigVsPythia,-0.016206)
         sys(ISRFSR,-0.007664)
         sys(Alpgen,-0.000057)
         sys(ISRFSRWt,0.000141)
         sys(AlpgenZ,-0.002457)
         sys(HerwigVsAlpgenDib,0.005979)
         sys(TopPtReweighting,-0.001405)
         sys(JVF,0.001274)
         sys(MuScale,0.000185)
         sys(ElecEffic,0.000396)
         sys(MuonEffic,0.000021)
         sys(ElecE,-0.000009)
         sys(ElecEResol,-0.000009)
         sys(MuonEResolMS,0.001925)
         sys(MuonEResolID,-0.000015)
         sys(JetNPV,-0.000696)
         sys(JetMu,-0.000125)
         sys(JetPilePt,0.000245)
         sys(JetPileRho,-0.001379)
         sys(JetFlavComp,0.003595)
         sys(JetFlavResp,0.001885)
         sys(JetStat1,-0.000095)
         sys(JetStat2,0.000430)
         sys(JetStat3,-0.000123)
         sys(JetModel1,-0.001405)
         sys(JetModel2,0.000559)
         sys(JetModel3,-0.000276)
         sys(JetModel4,-0.000065)
         sys(JetDet1,-0.000179)
         sys(JetDet2,-0.000028)
         sys(JetDet3,-0.000098)
         sys(JetMixed1,-0.000021)
         sys(JetMixed2,-0.000290)
         sys(JetEtaModel,-0.000024)
         sys(JetEtaStat,-0.000337)
         sys(jet energy resolution,-0.000464)
         sys(JetNonClos,-0.001279)
         sys(JetFlavB,-0.003001)
         sys(fakes,0.002370)
         sys(ZHF,0.000143)
         sys(stop,0.002058)
         sys(Z,0.002497)
         sys(Mistag,-0.015138)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.994467,0.010356)
         sys(HerwigVsPythia,-0.014487)
         sys(ISRFSR,-0.009877)
         sys(Alpgen,-0.001909)
         sys(ISRFSRWt,-0.000168)
         sys(AlpgenZ,-0.000051)
         sys(HerwigVsAlpgenDib,0.006890)
         sys(TopPtReweighting,0.002236)
         sys(JVF,0.000633)
         sys(MuScale,0.000105)
         sys(ElecEffic,0.000377)
         sys(MuonEffic,0.000015)
         sys(ElecE,-0.000032)
         sys(ElecEResol,-0.000032)
         sys(MuonEResolMS,0.001861)
         sys(MuonEResolID,0.000029)
         sys(JetNPV,-0.000499)
         sys(JetMu,-0.000138)
         sys(JetPilePt,0.000193)
         sys(JetPileRho,-0.001116)
         sys(JetFlavComp,0.004727)
         sys(JetFlavResp,0.003367)
         sys(JetStat1,-0.000165)
         sys(JetStat2,0.000211)
         sys(JetModel1,-0.001689)
         sys(JetModel2,0.000355)
         sys(JetModel3,-0.000242)
         sys(JetModel4,0.000015)
         sys(JetDet1,-0.000064)
         sys(JetDet2,-0.000165)
         sys(JetDet3,0.000024)
         sys(JetMixed1,-0.000012)
         sys(JetMixed2,-0.000065)
         sys(JetEtaModel,-0.001938)
         sys(JetEtaStat,-0.000204)
         sys(jet energy resolution,0.000517)
         sys(JetNonClos,-0.001245)
         sys(JetFlavB,-0.004225)
         sys(fakes,0.002224)
         sys(ZHF,-0.000663)
         sys(stop,0.002301)
         sys(Z,0.003391)
         sys(Mistag,-0.016504)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.963408,0.020931)
         sys(HerwigVsPythia,0.022113)
         sys(ISRFSR,-0.029075)
         sys(Alpgen,-0.031401)
         sys(ISRFSRWt,-0.000199)
         sys(AlpgenZ,-0.008802)
         sys(HerwigVsAlpgenDib,0.010466)
         sys(TopPtReweighting,0.014201)
         sys(JVF,0.000659)
         sys(MuScale,0.000273)
         sys(ElecEffic,0.000108)
         sys(MuonEffic,-0.000015)
         sys(ElecE,-0.000102)
         sys(ElecEResol,-0.000102)
         sys(MuonEResolMS,0.000552)
         sys(MuonEResolID,-0.000082)
         sys(JetNPV,-0.001076)
         sys(JetMu,0.000344)
         sys(JetPilePt,-0.000451)
         sys(JetPileRho,-0.002848)
         sys(JetFlavComp,0.004043)
         sys(JetFlavResp,0.003350)
         sys(JetStat1,-0.000662)
         sys(JetStat2,0.000595)
         sys(JetStat3,-0.001560)
         sys(JetModel1,-0.005201)
         sys(JetModel2,-0.000478)
         sys(JetModel3,0.001028)
         sys(JetModel4,-0.000807)
         sys(JetDet1,-0.004424)
         sys(JetDet2,0.000766)
         sys(JetDet3,-0.000703)
         sys(JetMixed1,-0.000117)
         sys(JetMixed2,-0.000402)
         sys(JetEtaModel,-0.004852)
         sys(JetEtaStat,-0.001540)
         sys(jet energy resolution,0.003357)
         sys(JetNonClos,-0.003309)
         sys(JetFlavB,-0.007651)
         sys(fakes,0.003322)
         sys(ZHF,-0.000500)
         sys(stop,0.000430)
         sys(Z,0.004690)
         sys(Mistag,-0.026192)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.209157,0.053795)
         sys(HerwigVsPythia,-0.030288)
         sys(ISRFSR,-0.028367)
         sys(Alpgen,-0.047344)
         sys(ISRFSRWt,0.000749)
         sys(AlpgenZ,0.009725)
         sys(HerwigVsAlpgenDib,0.027602)
         sys(TopPtReweighting,0.061914)
         sys(JVF,0.003469)
         sys(MuScale,0.000766)
         sys(ElecEffic,-0.000169)
         sys(MuonEffic,-0.000073)
         sys(ElecE,-0.000194)
         sys(ElecEResol,-0.000194)
         sys(MuonEResolMS,-0.001944)
         sys(MuonEResolID,0.000200)
         sys(JetNPV,0.001314)
         sys(JetMu,-0.000404)
         sys(JetPilePt,0.000273)
         sys(JetPileRho,-0.002615)
         sys(JetFlavComp,0.019569)
         sys(JetFlavResp,0.012414)
         sys(JetStat1,-0.000400)
         sys(JetStat2,0.000288)
         sys(JetStat3,-0.000527)
         sys(JetModel1,-0.009431)
         sys(JetModel2,-0.005536)
         sys(JetModel3,0.004152)
         sys(JetModel4,-0.000774)
         sys(JetDet1,-0.008345)
         sys(JetDet2,0.002119)
         sys(JetDet3,-0.000505)
         sys(JetMixed1,-0.001129)
         sys(JetMixed2,0.000167)
         sys(JetEtaModel,-0.005130)
         sys(JetEtaStat,-0.000607)
         sys(jet energy resolution,-0.007623)
         sys(JetNonClos,-0.002477)
         sys(JetFlavB,-0.020530)
         sys(fakes,0.007955)
         sys(ZHF,0.000214)
         sys(stop,-0.003963)
         sys(Z,0.010421)
         sys(Mistag,-0.060009)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.941251,0.184986)
         sys(HerwigVsPythia,0.093716)
         sys(ISRFSR,-0.008481)
         sys(Alpgen,-0.086688)
         sys(ISRFSRWt,-0.013388)
         sys(AlpgenZ,0.021164)
         sys(HerwigVsAlpgenDib,0.040285)
         sys(TopPtReweighting,0.066545)
         sys(JVF,-0.005627)
         sys(MuScale,0.004990)
         sys(ElecEffic,0.001543)
         sys(MuonEffic,-0.000277)
         sys(ElecE,0.004232)
         sys(ElecEResol,0.004232)
         sys(MuonEResolMS,0.003902)
         sys(MuonEResolID,-0.000643)
         sys(JetNPV,-0.005293)
         sys(JetMu,-0.000574)
         sys(JetPilePt,-0.002792)
         sys(JetPileRho,0.003211)
         sys(JetFlavComp,0.027476)
         sys(JetFlavResp,0.015604)
         sys(JetStat1,0.004274)
         sys(JetStat2,-0.003626)
         sys(JetStat3,0.004845)
         sys(JetModel1,-0.007337)
         sys(JetModel2,-0.007684)
         sys(JetModel3,0.004977)
         sys(JetModel4,0.005622)
         sys(JetDet1,-0.005749)
         sys(JetDet2,-0.001448)
         sys(JetDet3,0.000420)
         sys(JetMixed1,0.001228)
         sys(JetMixed2,0.004063)
         sys(JetEtaModel,-0.014912)
         sys(JetEtaStat,0.003845)
         sys(jet energy resolution,-0.000720)
         sys(JetNonClos,0.002027)
         sys(JetFlavB,-0.034566)
         sys(fakes,0.014479)
         sys(ZHF,-0.003861)
         sys(stop,-0.029851)
         sys(Z,0.010238)
         sys(Mistag,-0.250355)
      }
}
