Analysis(PDF_dl_7bins_ll_2jets,bottom,MV1c,0.4050,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.027728,0.035591)
         sys(HerwigVsPythia_Ch0,-0.013254)
         sys(HerwigVsPythia,-0.013254)
         sys(ISRFSR_Ch0,0.000588)
         sys(ISRFSR,0.000588)
         sys(Alpgen_Ch0,-0.001685)
         sys(Alpgen,-0.001685)
         sys(ISRFSRWt,0.006923)
         sys(AlpgenZ_Ch0,0.019888)
         sys(AlpgenZ,0.019888)
         sys(HerwigVsAlpgenDib_Ch0,0.006363)
         sys(HerwigVsAlpgenDib,0.006363)
         sys(TopPtReweighting,-0.003062)
         sys(JVF,-0.002266)
         sys(MuScale,-0.000388)
         sys(ElecEffic,-0.001948)
         sys(MuonEffic,0.000293)
         sys(ElecE,-0.003608)
         sys(ElecEResol,-0.003609)
         sys(MuonEResolID,0.000262)
         sys(METResoSoftTerms,-0.001132)
         sys(METScaleSoftTerms,-0.010755)
         sys(JetNPV,0.007063)
         sys(JetMu,0.000619)
         sys(JetPilePt,0.001096)
         sys(JetPileRho,0.003661)
         sys(JetFlavComp,-0.030329)
         sys(JetFlavResp,-0.019805)
         sys(JetStat1,0.001029)
         sys(JetStat2,0.000137)
         sys(JetStat3,0.001131)
         sys(JetModel1,0.010123)
         sys(JetModel2,-0.001052)
         sys(JetModel3,0.000064)
         sys(JetModel4,0.000244)
         sys(JetDet1,0.008026)
         sys(JetDet2,-0.000173)
         sys(JetDet3,-0.000293)
         sys(JetMixed1,0.000053)
         sys(JetMixed2,0.000982)
         sys(JetEtaStat,0.000705)
         sys(jet energy resolution,-0.034177)
         sys(JetNonClos,0.003852)
         sys(JetFlavB,0.027986)
         sys(fakes,0.002714)
         sys(ZHF,-0.006579)
         sys(stop,0.008833)
         sys(Z,0.027122)
         sys(Mistag,-0.050817)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.002012,0.013485)
         sys(HerwigVsPythia_Ch0,-0.009140)
         sys(HerwigVsPythia,-0.009140)
         sys(ISRFSR_Ch0,-0.010888)
         sys(ISRFSR,-0.010888)
         sys(Alpgen_Ch0,-0.011493)
         sys(Alpgen,-0.011493)
         sys(ISRFSRWt,0.002655)
         sys(AlpgenZ_Ch0,0.010510)
         sys(AlpgenZ,0.010510)
         sys(HerwigVsAlpgenDib_Ch0,0.004192)
         sys(HerwigVsAlpgenDib,0.004192)
         sys(TopPtReweighting,-0.004019)
         sys(JVF,0.000908)
         sys(MuScale,0.000499)
         sys(ElecEffic,-0.001051)
         sys(MuonEffic,0.000150)
         sys(ElecE,-0.001945)
         sys(ElecEResol,-0.001945)
         sys(MuonEResolID,0.000168)
         sys(METResoSoftTerms,-0.003909)
         sys(METScaleSoftTerms,-0.007224)
         sys(JetNPV,0.002739)
         sys(JetMu,-0.000498)
         sys(JetPilePt,0.000414)
         sys(JetPileRho,0.006036)
         sys(JetFlavComp,0.009128)
         sys(JetFlavResp,0.005542)
         sys(JetStat1,0.001185)
         sys(JetStat2,-0.001800)
         sys(JetStat3,0.001196)
         sys(JetModel1,0.008733)
         sys(JetModel2,-0.001714)
         sys(JetModel3,0.000168)
         sys(JetModel4,0.000646)
         sys(JetDet1,0.005245)
         sys(JetDet2,0.000152)
         sys(JetDet3,0.000221)
         sys(JetMixed1,-0.000055)
         sys(JetMixed2,0.000820)
         sys(JetEtaModel,0.007192)
         sys(JetEtaStat,0.001657)
         sys(jet energy resolution,0.007961)
         sys(JetNonClos,0.006810)
         sys(JetFlavB,0.003053)
         sys(fakes,0.001217)
         sys(ZHF,-0.004901)
         sys(stop,0.003843)
         sys(Z,0.019824)
         sys(Mistag,-0.011902)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.982271,0.012921)
         sys(HerwigVsPythia_Ch0,-0.007066)
         sys(HerwigVsPythia,-0.007066)
         sys(ISRFSR_Ch0,-0.007572)
         sys(ISRFSR,-0.007572)
         sys(Alpgen_Ch0,-0.003965)
         sys(Alpgen,-0.003965)
         sys(ISRFSRWt,0.000844)
         sys(AlpgenZ_Ch0,0.000440)
         sys(AlpgenZ,0.000440)
         sys(HerwigVsAlpgenDib_Ch0,0.003420)
         sys(HerwigVsAlpgenDib,0.003420)
         sys(TopPtReweighting,-0.001594)
         sys(JVF,0.001557)
         sys(MuScale,-0.000818)
         sys(ElecEffic,0.000050)
         sys(MuonEffic,0.000117)
         sys(ElecE,-0.000437)
         sys(ElecEResol,-0.000437)
         sys(MuonEResolID,-0.000124)
         sys(METResoSoftTerms,-0.000402)
         sys(METScaleSoftTerms,-0.006698)
         sys(JetNPV,-0.001620)
         sys(JetMu,-0.000338)
         sys(JetPilePt,-0.000130)
         sys(JetPileRho,-0.001469)
         sys(JetFlavComp,0.004345)
         sys(JetFlavResp,0.001643)
         sys(JetStat1,-0.000233)
         sys(JetStat2,0.000391)
         sys(JetStat3,-0.000223)
         sys(JetModel1,0.000560)
         sys(JetModel2,0.000210)
         sys(JetModel3,0.000010)
         sys(JetModel4,0.000137)
         sys(JetDet1,0.000647)
         sys(JetDet2,0.000042)
         sys(JetDet3,-0.000173)
         sys(JetMixed1,-0.000030)
         sys(JetMixed2,-0.000148)
         sys(JetEtaModel,0.001021)
         sys(JetEtaStat,-0.000252)
         sys(jet energy resolution,0.007771)
         sys(JetNonClos,-0.000835)
         sys(JetFlavB,-0.001486)
         sys(fakes,0.001254)
         sys(ZHF,-0.000301)
         sys(stop,0.001877)
         sys(Z,0.013198)
         sys(Mistag,-0.007381)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.986206,0.014077)
         sys(HerwigVsPythia_Ch0,-0.000074)
         sys(HerwigVsPythia,-0.000074)
         sys(ISRFSR_Ch0,-0.006738)
         sys(ISRFSR,-0.006738)
         sys(Alpgen_Ch0,-0.005051)
         sys(Alpgen,-0.005051)
         sys(ISRFSRWt,0.000746)
         sys(AlpgenZ_Ch0,0.007217)
         sys(AlpgenZ,0.007217)
         sys(HerwigVsAlpgenDib_Ch0,0.005365)
         sys(HerwigVsAlpgenDib,0.005365)
         sys(TopPtReweighting,0.001889)
         sys(JVF,0.001049)
         sys(MuScale,-0.000960)
         sys(ElecEffic,-0.000043)
         sys(MuonEffic,0.000110)
         sys(ElecE,-0.000565)
         sys(ElecEResol,-0.000565)
         sys(MuonEResolID,-0.000163)
         sys(METResoSoftTerms,0.000160)
         sys(METScaleSoftTerms,-0.005842)
         sys(JetNPV,-0.000885)
         sys(JetMu,0.000088)
         sys(JetPilePt,-0.000831)
         sys(JetPileRho,-0.001312)
         sys(JetFlavComp,0.003559)
         sys(JetFlavResp,0.001393)
         sys(JetStat1,-0.000062)
         sys(JetStat2,0.000108)
         sys(JetStat3,-0.000174)
         sys(JetModel1,-0.002218)
         sys(JetModel2,0.000235)
         sys(JetModel3,-0.000045)
         sys(JetModel4,0.000103)
         sys(JetDet1,-0.001154)
         sys(JetDet2,-0.000193)
         sys(JetDet3,-0.000277)
         sys(JetMixed1,-0.000030)
         sys(JetMixed2,0.000223)
         sys(JetEtaModel,-0.000943)
         sys(JetEtaStat,-0.000090)
         sys(jet energy resolution,0.000077)
         sys(JetNonClos,-0.000770)
         sys(JetFlavB,-0.003254)
         sys(fakes,0.002231)
         sys(ZHF,-0.000204)
         sys(stop,0.002168)
         sys(Z,0.012164)
         sys(Mistag,-0.008988)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.940198,0.026231)
         sys(HerwigVsPythia_Ch0,0.005866)
         sys(HerwigVsPythia,0.005866)
         sys(ISRFSR_Ch0,-0.017220)
         sys(ISRFSR,-0.017220)
         sys(Alpgen_Ch0,-0.000481)
         sys(Alpgen,-0.000481)
         sys(ISRFSRWt,-0.000037)
         sys(AlpgenZ_Ch0,-0.004758)
         sys(AlpgenZ,-0.004758)
         sys(HerwigVsAlpgenDib_Ch0,0.007160)
         sys(HerwigVsAlpgenDib,0.007160)
         sys(TopPtReweighting,0.010850)
         sys(JVF,0.002287)
         sys(MuScale,-0.000380)
         sys(ElecEffic,0.000189)
         sys(MuonEffic,0.000074)
         sys(ElecE,-0.000348)
         sys(ElecEResol,-0.000349)
         sys(MuonEResolID,-0.000064)
         sys(METResoSoftTerms,-0.000257)
         sys(METScaleSoftTerms,-0.010554)
         sys(JetNPV,-0.001434)
         sys(JetMu,-0.000853)
         sys(JetPilePt,0.001811)
         sys(JetPileRho,-0.001761)
         sys(JetFlavComp,0.006655)
         sys(JetFlavResp,0.003851)
         sys(JetStat1,-0.000042)
         sys(JetStat2,0.000441)
         sys(JetStat3,-0.001062)
         sys(JetModel1,-0.001020)
         sys(JetModel2,-0.000496)
         sys(JetModel3,0.000549)
         sys(JetModel4,0.000061)
         sys(JetDet1,0.000530)
         sys(JetDet2,0.000689)
         sys(JetDet3,-0.000415)
         sys(JetMixed1,0.000016)
         sys(JetMixed2,-0.000283)
         sys(JetEtaModel,-0.001391)
         sys(JetEtaStat,-0.001150)
         sys(jet energy resolution,-0.001218)
         sys(JetNonClos,-0.000866)
         sys(JetFlavB,-0.004032)
         sys(fakes,0.002560)
         sys(ZHF,0.000564)
         sys(stop,0.001801)
         sys(Z,0.014402)
         sys(Mistag,-0.006908)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.019172,0.055388)
         sys(HerwigVsPythia_Ch0,-0.043769)
         sys(HerwigVsPythia,-0.043769)
         sys(ISRFSR_Ch0,-0.017414)
         sys(ISRFSR,-0.017414)
         sys(Alpgen_Ch0,0.012779)
         sys(Alpgen,0.012779)
         sys(ISRFSRWt,-0.001181)
         sys(AlpgenZ_Ch0,0.016661)
         sys(AlpgenZ,0.016661)
         sys(HerwigVsAlpgenDib_Ch0,0.029017)
         sys(HerwigVsAlpgenDib,0.029017)
         sys(TopPtReweighting,0.036745)
         sys(JVF,0.005127)
         sys(MuScale,-0.001046)
         sys(ElecEffic,-0.001074)
         sys(MuonEffic,0.000139)
         sys(ElecE,-0.001753)
         sys(ElecEResol,-0.001753)
         sys(MuonEResolID,0.000429)
         sys(METResoSoftTerms,-0.004012)
         sys(METScaleSoftTerms,-0.013147)
         sys(JetNPV,-0.000507)
         sys(JetMu,-0.000629)
         sys(JetPilePt,0.000078)
         sys(JetPileRho,-0.006956)
         sys(JetFlavComp,0.004216)
         sys(JetFlavResp,0.000793)
         sys(JetStat1,-0.002138)
         sys(JetStat2,0.002489)
         sys(JetStat3,-0.004051)
         sys(JetModel1,-0.009038)
         sys(JetModel2,-0.002772)
         sys(JetModel3,0.003739)
         sys(JetModel4,-0.002596)
         sys(JetDet1,-0.010276)
         sys(JetDet2,0.003670)
         sys(JetDet3,-0.001604)
         sys(JetMixed1,-0.003537)
         sys(JetMixed2,-0.001868)
         sys(JetEtaModel,-0.007148)
         sys(JetEtaStat,-0.002994)
         sys(jet energy resolution,0.025621)
         sys(JetNonClos,-0.005687)
         sys(JetFlavB,-0.015253)
         sys(fakes,0.001834)
         sys(ZHF,0.002250)
         sys(stop,0.001436)
         sys(Z,0.024679)
         sys(Mistag,-0.023814)
      }
}
