Analysis(PDF_dilepton_7bins_ll_2jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.006693,0.033813)
         sys(HerwigVsPythia,-0.016059)
         sys(ISRFSR,-0.000794)
         sys(Alpgen,0.012679)
         sys(ISRFSRWt,0.004332)
         sys(AlpgenZ,0.025248)
         sys(HerwigVsAlpgenDib,0.008501)
         sys(TopPtReweighting,-0.003003)
         sys(JVF,-0.000894)
         sys(MuScale,0.000305)
         sys(ElecEffic,-0.001708)
         sys(MuonEffic,0.000258)
         sys(ElecE,-0.003268)
         sys(ElecEResol,-0.003268)
         sys(MuonEResolID,0.000232)
         sys(METResoSoftTerms,-0.000977)
         sys(METScaleSoftTerms,-0.011566)
         sys(JetNPV,0.004638)
         sys(JetMu,-0.000507)
         sys(JetPilePt,0.001288)
         sys(JetPileRho,0.001800)
         sys(JetFlavComp,-0.029703)
         sys(JetFlavResp,-0.020191)
         sys(JetStat1,0.000660)
         sys(JetStat2,0.000708)
         sys(JetStat3,0.000875)
         sys(JetModel1,0.004901)
         sys(JetModel2,-0.000389)
         sys(JetModel3,0.000495)
         sys(JetModel4,-0.000158)
         sys(JetDet1,0.006146)
         sys(JetDet2,-0.000031)
         sys(JetDet3,-0.000197)
         sys(JetMixed1,0.000100)
         sys(JetMixed2,0.001144)
         sys(JetEtaModel,-0.002574)
         sys(JetEtaStat,-0.000134)
         sys(jet energy resolution,-0.016142)
         sys(JetNonClos,0.001628)
         sys(JetFlavB,0.022855)
         sys(fakes,0.002564)
         sys(ZHF,-0.005698)
         sys(stop,0.007560)
         sys(Z,0.025739)
         sys(Mistag,-0.082551)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.999071,0.013054)
         sys(HerwigVsPythia,-0.010319)
         sys(ISRFSR,-0.016929)
         sys(Alpgen,-0.005919)
         sys(ISRFSRWt,0.002901)
         sys(AlpgenZ,0.014472)
         sys(HerwigVsAlpgenDib,0.005826)
         sys(TopPtReweighting,-0.003972)
         sys(JVF,0.001030)
         sys(MuScale,0.000514)
         sys(ElecEffic,-0.000905)
         sys(MuonEffic,0.000129)
         sys(ElecE,-0.001834)
         sys(ElecEResol,-0.001834)
         sys(MuonEResolID,0.000033)
         sys(METResoSoftTerms,-0.003839)
         sys(METScaleSoftTerms,-0.007053)
         sys(JetNPV,0.002686)
         sys(JetMu,-0.000282)
         sys(JetPilePt,0.000268)
         sys(JetPileRho,0.003925)
         sys(JetFlavComp,0.008676)
         sys(JetFlavResp,0.005303)
         sys(JetStat1,0.000901)
         sys(JetStat2,-0.001299)
         sys(JetStat3,0.000789)
         sys(JetModel1,0.005798)
         sys(JetModel2,-0.001390)
         sys(JetModel3,-0.000006)
         sys(JetModel4,0.000550)
         sys(JetDet1,0.004087)
         sys(JetDet2,0.000181)
         sys(JetDet3,0.000122)
         sys(JetMixed1,-0.000060)
         sys(JetMixed2,0.000626)
         sys(JetEtaModel,0.005434)
         sys(JetEtaStat,0.001253)
         sys(jet energy resolution,-0.001850)
         sys(JetNonClos,0.004734)
         sys(JetFlavB,0.000266)
         sys(fakes,0.001185)
         sys(ZHF,-0.004618)
         sys(stop,0.003606)
         sys(Z,0.019427)
         sys(Mistag,-0.019154)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.989836,0.012609)
         sys(HerwigVsPythia,-0.009995)
         sys(ISRFSR,-0.011535)
         sys(Alpgen,0.003575)
         sys(ISRFSRWt,0.000924)
         sys(AlpgenZ,0.000375)
         sys(HerwigVsAlpgenDib,0.004778)
         sys(TopPtReweighting,-0.001727)
         sys(JVF,0.001509)
         sys(MuScale,-0.001020)
         sys(ElecEffic,0.000136)
         sys(MuonEffic,0.000108)
         sys(ElecE,-0.000453)
         sys(ElecEResol,-0.000453)
         sys(MuonEResolID,-0.000062)
         sys(METResoSoftTerms,-0.000560)
         sys(METScaleSoftTerms,-0.006209)
         sys(JetNPV,-0.001716)
         sys(JetMu,-0.000576)
         sys(JetPilePt,-0.000310)
         sys(JetPileRho,-0.001496)
         sys(JetFlavComp,0.004248)
         sys(JetFlavResp,0.001658)
         sys(JetStat1,-0.000478)
         sys(JetStat2,0.000461)
         sys(JetStat3,-0.000329)
         sys(JetModel1,-0.000281)
         sys(JetModel2,0.000450)
         sys(JetModel3,0.000028)
         sys(JetModel4,-0.000114)
         sys(JetDet1,0.000119)
         sys(JetDet2,-0.000130)
         sys(JetDet3,-0.000281)
         sys(JetMixed1,-0.000018)
         sys(JetMixed2,-0.000344)
         sys(JetEtaModel,-0.000572)
         sys(JetEtaStat,-0.000431)
         sys(jet energy resolution,-0.005397)
         sys(JetNonClos,-0.001336)
         sys(JetFlavB,-0.002507)
         sys(fakes,0.001247)
         sys(ZHF,-0.000308)
         sys(stop,0.002156)
         sys(Z,0.013034)
         sys(Mistag,-0.010953)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.989501,0.013849)
         sys(HerwigVsPythia,-0.002898)
         sys(ISRFSR,-0.009721)
         sys(Alpgen,-0.006795)
         sys(ISRFSRWt,0.000732)
         sys(AlpgenZ,0.010071)
         sys(HerwigVsAlpgenDib,0.007561)
         sys(TopPtReweighting,0.001936)
         sys(JVF,0.001115)
         sys(MuScale,-0.001192)
         sys(ElecEffic,-0.000070)
         sys(MuonEffic,0.000112)
         sys(ElecE,-0.000538)
         sys(ElecEResol,-0.000538)
         sys(MuonEResolID,-0.000179)
         sys(METResoSoftTerms,0.000162)
         sys(METScaleSoftTerms,-0.005111)
         sys(JetNPV,-0.000720)
         sys(JetMu,0.000064)
         sys(JetPilePt,-0.000736)
         sys(JetPileRho,-0.002006)
         sys(JetFlavComp,0.003363)
         sys(JetFlavResp,0.001192)
         sys(JetStat1,-0.000154)
         sys(JetStat2,0.000331)
         sys(JetStat3,-0.000492)
         sys(JetModel1,-0.002644)
         sys(JetModel2,0.000277)
         sys(JetModel3,0.000164)
         sys(JetModel4,-0.000049)
         sys(JetDet1,-0.001625)
         sys(JetDet2,0.000038)
         sys(JetDet3,-0.000321)
         sys(JetMixed1,-0.000028)
         sys(JetMixed2,0.000099)
         sys(JetEtaModel,-0.001446)
         sys(JetEtaStat,-0.000554)
         sys(jet energy resolution,0.000932)
         sys(JetNonClos,-0.001214)
         sys(JetFlavB,-0.003262)
         sys(fakes,0.002220)
         sys(ZHF,-0.000516)
         sys(stop,0.002054)
         sys(Z,0.011933)
         sys(Mistag,-0.012336)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.895597,0.025272)
         sys(HerwigVsPythia,0.009224)
         sys(ISRFSR,-0.024408)
         sys(Alpgen,-0.008186)
         sys(ISRFSRWt,-0.000031)
         sys(AlpgenZ,-0.006716)
         sys(HerwigVsAlpgenDib,0.010079)
         sys(TopPtReweighting,0.009900)
         sys(JVF,0.001772)
         sys(MuScale,-0.000187)
         sys(ElecEffic,0.000335)
         sys(MuonEffic,0.000071)
         sys(ElecE,-0.000279)
         sys(ElecEResol,-0.000279)
         sys(MuonEResolID,0.000004)
         sys(METResoSoftTerms,-0.000723)
         sys(METScaleSoftTerms,-0.010236)
         sys(JetNPV,-0.002316)
         sys(JetMu,-0.000826)
         sys(JetPilePt,0.000381)
         sys(JetPileRho,-0.002838)
         sys(JetFlavComp,0.005696)
         sys(JetFlavResp,0.002101)
         sys(JetStat1,-0.000495)
         sys(JetStat2,0.000594)
         sys(JetStat3,-0.001037)
         sys(JetModel1,-0.003174)
         sys(JetModel2,-0.000512)
         sys(JetModel3,0.000941)
         sys(JetModel4,-0.000285)
         sys(JetDet1,-0.000911)
         sys(JetDet2,0.000545)
         sys(JetDet3,-0.000666)
         sys(JetMixed1,0.000095)
         sys(JetMixed2,-0.000227)
         sys(JetEtaModel,-0.003805)
         sys(JetEtaStat,-0.001585)
         sys(jet energy resolution,0.000984)
         sys(JetNonClos,-0.002185)
         sys(JetFlavB,-0.005064)
         sys(fakes,0.002542)
         sys(ZHF,-0.000231)
         sys(stop,0.002280)
         sys(Z,0.013991)
         sys(Mistag,-0.010171)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.015743,0.054783)
         sys(HerwigVsPythia,-0.055145)
         sys(ISRFSR,-0.026264)
         sys(Alpgen,0.072235)
         sys(ISRFSRWt,-0.001240)
         sys(AlpgenZ,0.025636)
         sys(HerwigVsAlpgenDib,0.041611)
         sys(TopPtReweighting,0.036578)
         sys(JVF,0.004687)
         sys(MuScale,-0.000822)
         sys(ElecEffic,-0.001143)
         sys(MuonEffic,0.000122)
         sys(ElecE,-0.001971)
         sys(ElecEResol,-0.001971)
         sys(MuonEResolID,0.000355)
         sys(METResoSoftTerms,-0.004500)
         sys(METScaleSoftTerms,-0.013745)
         sys(JetNPV,-0.002136)
         sys(JetMu,0.000066)
         sys(JetPilePt,-0.000674)
         sys(JetPileRho,-0.008109)
         sys(JetFlavComp,0.002683)
         sys(JetFlavResp,-0.000017)
         sys(JetStat1,-0.002614)
         sys(JetStat2,0.003065)
         sys(JetStat3,-0.004197)
         sys(JetModel1,-0.010022)
         sys(JetModel2,-0.002443)
         sys(JetModel3,0.003360)
         sys(JetModel4,-0.002920)
         sys(JetDet1,-0.010528)
         sys(JetDet2,0.003572)
         sys(JetDet3,-0.001833)
         sys(JetMixed1,-0.003646)
         sys(JetMixed2,-0.002080)
         sys(JetEtaModel,-0.003728)
         sys(JetEtaStat,-0.003764)
         sys(jet energy resolution,0.005040)
         sys(JetNonClos,-0.006514)
         sys(JetFlavB,-0.014212)
         sys(fakes,0.001882)
         sys(ZHF,0.001007)
         sys(stop,0.001600)
         sys(Z,0.024621)
         sys(Mistag,-0.035426)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.633873,0.160263)
         sys(HerwigVsPythia,0.014946)
         sys(ISRFSR,0.010591)
         sys(Alpgen,-0.070643)
         sys(ISRFSRWt,-0.000162)
         sys(AlpgenZ,-0.085815)
         sys(HerwigVsAlpgenDib,0.020005)
         sys(TopPtReweighting,0.034465)
         sys(JVF,-0.001381)
         sys(MuScale,0.002892)
         sys(ElecEffic,-0.003477)
         sys(MuonEffic,-0.000090)
         sys(ElecE,-0.000445)
         sys(ElecEResol,-0.000446)
         sys(MuonEResolID,0.001871)
         sys(METResoSoftTerms,-0.001754)
         sys(METScaleSoftTerms,-0.019968)
         sys(JetNPV,0.007672)
         sys(JetMu,0.002710)
         sys(JetPilePt,0.006766)
         sys(JetPileRho,0.008069)
         sys(JetFlavComp,0.021112)
         sys(JetFlavResp,0.016051)
         sys(JetStat1,0.005584)
         sys(JetStat2,-0.003397)
         sys(JetStat3,0.006114)
         sys(JetModel1,0.009145)
         sys(JetModel2,0.003464)
         sys(JetModel3,0.000623)
         sys(JetModel4,0.006461)
         sys(JetDet1,0.006382)
         sys(JetDet2,-0.000667)
         sys(JetDet3,0.000196)
         sys(JetMixed1,0.002751)
         sys(JetMixed2,0.005118)
         sys(JetEtaModel,0.010305)
         sys(JetEtaStat,0.005023)
         sys(jet energy resolution,-0.026881)
         sys(JetNonClos,0.006455)
         sys(JetFlavB,-0.012780)
         sys(fakes,0.006357)
         sys(ZHF,-0.003496)
         sys(stop,-0.024404)
         sys(Z,0.023588)
         sys(Mistag,-0.131993)
      }
}
