Analysis(PDF_dilepton_emu_2and3jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.986986,0.019899)
         sys(PowhegHerwig_PtBin0,0.000325)
         sys(TopAcerMCMorePS_PtBin0,-0.001683)
         sys(TopAlpgen_PtBin0,0.010275)
         sys(StopAcerMCMorePS_PtBin0,0.002815)
         sys(ZAlpgen_PtBin0,0.001790)
         sys(DibAlpgen_PtBin0,0.009157)
         sys(ReweightedTopPt_PtBin0,-0.001763)
         sys(JVF_PtBin0,-0.003543)
         sys(MuScale_PtBin0,0.000637)
         sys(ElecEffic_PtBin0,0.000894)
         sys(MuonEffic_PtBin0,0.000081)
         sys(ElecE_PtBin0,-0.000727)
         sys(ElecEResol_PtBin0,-0.000729)
         sys(MuonEResolMS_PtBin0,0.001389)
         sys(MuonEResolID_PtBin0,0.000014)
         sys(METResoSoftTerms_PtBin0,0.000583)
         sys(METScaleSoftTerms_PtBin0,0.000122)
         sys(JetNPV_PtBin0,0.003000)
         sys(JetMu_PtBin0,0.000477)
         sys(JetPilePt_PtBin0,-0.000331)
         sys(JetPileRho_PtBin0,0.008853)
         sys(JetFlavComp_PtBin0,-0.017017)
         sys(JetFlavResp_PtBin0,-0.008953)
         sys(JetStat1_PtBin0,0.000802)
         sys(JetStat2_PtBin0,-0.001676)
         sys(JetStat3_PtBin0,0.000393)
         sys(JetModel1_PtBin0,0.011795)
         sys(JetModel2_PtBin0,-0.001256)
         sys(JetModel3_PtBin0,0.000134)
         sys(JetModel4_PtBin0,-0.000171)
         sys(JetDet1_PtBin0,0.001769)
         sys(JetDet2_PtBin0,-0.000138)
         sys(JetDet3_PtBin0,0.000077)
         sys(JetMixed1_PtBin0,-0.000060)
         sys(JetMixed2_PtBin0,0.000555)
         sys(JetEtaModel_PtBin0,0.007185)
         sys(JetEtaStat_PtBin0,0.001640)
         sys(JetEResol_PtBin0,-0.000286)
         sys(JetNonClos_PtBin0,0.008191)
         sys(JetFlavB_PtBin0,0.020588)
         sys(fakes_PtBin0,0.003817)
         sys(ZHF_PtBin0,-0.001725)
         sys(stop_PtBin0,0.005534)
         sys(Z_PtBin0,0.009197)
         sys(Mistag_PtBin0,-0.014029)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.968727,0.009106)
         sys(PowhegHerwig_PtBin1,-0.011214)
         sys(TopAcerMCMorePS_PtBin1,-0.011757)
         sys(TopAlpgen_PtBin1,0.001560)
         sys(StopAcerMCMorePS_PtBin1,0.000555)
         sys(ZAlpgen_PtBin1,0.000045)
         sys(DibAlpgen_PtBin1,0.008182)
         sys(ReweightedTopPt_PtBin1,-0.002427)
         sys(JVF_PtBin1,0.000706)
         sys(MuScale_PtBin1,0.000476)
         sys(ElecEffic_PtBin1,0.001339)
         sys(MuonEffic_PtBin1,0.000068)
         sys(ElecE_PtBin1,-0.000114)
         sys(ElecEResol_PtBin1,-0.000116)
         sys(MuonEResolMS_PtBin1,-0.001653)
         sys(MuonEResolID_PtBin1,0.000036)
         sys(METResoSoftTerms_PtBin1,0.001134)
         sys(METScaleSoftTerms_PtBin1,0.001727)
         sys(JetNPV_PtBin1,0.000403)
         sys(JetMu_PtBin1,0.000443)
         sys(JetPilePt_PtBin1,0.000504)
         sys(JetPileRho_PtBin1,0.001491)
         sys(JetFlavComp_PtBin1,0.006019)
         sys(JetFlavResp_PtBin1,0.003811)
         sys(JetStat1_PtBin1,0.000757)
         sys(JetStat2_PtBin1,-0.001347)
         sys(JetStat3_PtBin1,0.000623)
         sys(JetModel1_PtBin1,0.003354)
         sys(JetModel2_PtBin1,-0.001245)
         sys(JetModel3_PtBin1,0.000320)
         sys(JetModel4_PtBin1,0.000426)
         sys(JetDet1_PtBin1,0.001310)
         sys(JetDet2_PtBin1,0.000378)
         sys(JetDet3_PtBin1,0.000449)
         sys(JetMixed1_PtBin1,0.000041)
         sys(JetMixed2_PtBin1,0.000509)
         sys(JetEtaModel_PtBin1,0.002584)
         sys(JetEtaStat_PtBin1,0.001226)
         sys(JetEResol_PtBin1,-0.000977)
         sys(JetNonClos_PtBin1,0.001448)
         sys(JetFlavB_PtBin1,0.000035)
         sys(fakes_PtBin1,0.003232)
         sys(ZHF_PtBin1,0.000111)
         sys(stop_PtBin1,0.004008)
         sys(Z_PtBin1,0.003663)
         sys(Mistag_PtBin1,-0.003817)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.971024,0.008736)
         sys(PowhegHerwig_PtBin2,-0.010194)
         sys(TopAcerMCMorePS_PtBin2,-0.009212)
         sys(TopAlpgen_PtBin2,0.001544)
         sys(StopAcerMCMorePS_PtBin2,0.001291)
         sys(ZAlpgen_PtBin2,-0.002330)
         sys(DibAlpgen_PtBin2,0.007375)
         sys(ReweightedTopPt_PtBin2,-0.000956)
         sys(JVF_PtBin2,0.000978)
         sys(MuScale_PtBin2,0.000126)
         sys(ElecEffic_PtBin2,0.000774)
         sys(MuonEffic_PtBin2,0.000034)
         sys(ElecEResol_PtBin2,-0.000001)
         sys(MuonEResolMS_PtBin2,0.001266)
         sys(MuonEResolID_PtBin2,0.000013)
         sys(METResoSoftTerms_PtBin2,0.000027)
         sys(METScaleSoftTerms_PtBin2,0.000219)
         sys(JetNPV_PtBin2,-0.000133)
         sys(JetMu_PtBin2,-0.000084)
         sys(JetPilePt_PtBin2,0.000185)
         sys(JetPileRho_PtBin2,0.000019)
         sys(JetFlavComp_PtBin2,0.005076)
         sys(JetFlavResp_PtBin2,0.001964)
         sys(JetStat1_PtBin2,-0.000111)
         sys(JetStat2_PtBin2,0.000077)
         sys(JetStat3_PtBin2,-0.000113)
         sys(JetModel1_PtBin2,0.000464)
         sys(JetModel2_PtBin2,0.000124)
         sys(JetModel3_PtBin2,-0.000064)
         sys(JetModel4_PtBin2,-0.000100)
         sys(JetDet1_PtBin2,0.000066)
         sys(JetDet2_PtBin2,0.000033)
         sys(JetDet3_PtBin2,-0.000007)
         sys(JetMixed2_PtBin2,-0.000129)
         sys(JetEtaModel_PtBin2,0.000151)
         sys(JetEtaStat_PtBin2,-0.000139)
         sys(JetEResol_PtBin2,-0.000782)
         sys(JetNonClos_PtBin2,0.000059)
         sys(JetFlavB_PtBin2,-0.002027)
         sys(fakes_PtBin2,0.002504)
         sys(ZHF_PtBin2,-0.000553)
         sys(stop_PtBin2,0.002013)
         sys(Z_PtBin2,0.003602)
         sys(Mistag_PtBin2,-0.001637)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.981171,0.008937)
         sys(PowhegHerwig_PtBin3,-0.004471)
         sys(TopAcerMCMorePS_PtBin3,-0.010211)
         sys(TopAlpgen_PtBin3,-0.003845)
         sys(StopAcerMCMorePS_PtBin3,0.000346)
         sys(ZAlpgen_PtBin3,-0.000185)
         sys(DibAlpgen_PtBin3,0.009215)
         sys(ReweightedTopPt_PtBin3,0.001655)
         sys(JVF_PtBin3,0.001376)
         sys(MuScale_PtBin3,0.000235)
         sys(ElecEffic_PtBin3,0.000605)
         sys(MuonEffic_PtBin3,0.000042)
         sys(ElecE_PtBin3,-0.000109)
         sys(ElecEResol_PtBin3,-0.000110)
         sys(MuonEResolMS_PtBin3,-0.001896)
         sys(MuonEResolID_PtBin3,0.000034)
         sys(METResoSoftTerms_PtBin3,-0.000110)
         sys(METScaleSoftTerms_PtBin3,-0.000515)
         sys(JetNPV_PtBin3,-0.000718)
         sys(JetMu_PtBin3,-0.000234)
         sys(JetPilePt_PtBin3,0.000089)
         sys(JetPileRho_PtBin3,-0.001558)
         sys(JetFlavComp_PtBin3,0.003980)
         sys(JetFlavResp_PtBin3,0.002654)
         sys(JetStat1_PtBin3,-0.000191)
         sys(JetStat2_PtBin3,0.000309)
         sys(JetStat3_PtBin3,-0.000305)
         sys(JetModel1_PtBin3,-0.001870)
         sys(JetModel2_PtBin3,0.000151)
         sys(JetModel3_PtBin3,0.000023)
         sys(JetModel4_PtBin3,-0.000123)
         sys(JetDet1_PtBin3,-0.000922)
         sys(JetDet2_PtBin3,0.000021)
         sys(JetDet3_PtBin3,-0.000093)
         sys(JetMixed1_PtBin3,0.000007)
         sys(JetMixed2_PtBin3,-0.000154)
         sys(JetEtaModel_PtBin3,-0.000525)
         sys(JetEtaStat_PtBin3,-0.000476)
         sys(JetEResol_PtBin3,0.000598)
         sys(JetNonClos_PtBin3,-0.001906)
         sys(JetFlavB_PtBin3,-0.003093)
         sys(fakes_PtBin3,0.002657)
         sys(ZHF_PtBin3,-0.000900)
         sys(stop_PtBin3,0.002399)
         sys(Z_PtBin3,0.005919)
         sys(Mistag_PtBin3,-0.001842)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.978604,0.021744)
         sys(PowhegHerwig_PtBin4,0.004842)
         sys(TopAcerMCMorePS_PtBin4,-0.011686)
         sys(TopAlpgen_PtBin4,-0.011624)
         sys(StopAcerMCMorePS_PtBin4,-0.001026)
         sys(ZAlpgen_PtBin4,-0.003430)
         sys(DibAlpgen_PtBin4,0.017339)
         sys(ReweightedTopPt_PtBin4,0.012548)
         sys(JVF_PtBin4,0.002487)
         sys(MuScale_PtBin4,0.000184)
         sys(ElecEffic_PtBin4,0.000335)
         sys(MuonEffic_PtBin4,0.000067)
         sys(ElecE_PtBin4,-0.000563)
         sys(ElecEResol_PtBin4,-0.000565)
         sys(MuonEResolMS_PtBin4,-0.000447)
         sys(MuonEResolID_PtBin4,0.000195)
         sys(METResoSoftTerms_PtBin4,-0.000056)
         sys(METScaleSoftTerms_PtBin4,-0.004057)
         sys(JetNPV_PtBin4,-0.001034)
         sys(JetMu_PtBin4,-0.000805)
         sys(JetPilePt_PtBin4,0.000944)
         sys(JetPileRho_PtBin4,-0.002513)
         sys(JetFlavComp_PtBin4,0.005956)
         sys(JetFlavResp_PtBin4,0.003665)
         sys(JetStat1_PtBin4,-0.000553)
         sys(JetStat2_PtBin4,0.000494)
         sys(JetStat3_PtBin4,-0.000650)
         sys(JetModel1_PtBin4,-0.003808)
         sys(JetModel2_PtBin4,0.000305)
         sys(JetModel3_PtBin4,-0.000288)
         sys(JetModel4_PtBin4,-0.000417)
         sys(JetDet1_PtBin4,-0.001889)
         sys(JetDet2_PtBin4,0.000144)
         sys(JetDet3_PtBin4,-0.000349)
         sys(JetMixed1_PtBin4,-0.000138)
         sys(JetMixed2_PtBin4,-0.000509)
         sys(JetEtaModel_PtBin4,-0.003303)
         sys(JetEtaStat_PtBin4,-0.000771)
         sys(JetEResol_PtBin4,-0.002343)
         sys(JetNonClos_PtBin4,-0.002468)
         sys(JetFlavB_PtBin4,-0.006441)
         sys(fakes_PtBin4,0.003275)
         sys(ZHF_PtBin4,-0.001561)
         sys(stop_PtBin4,0.003402)
         sys(Z_PtBin4,0.011795)
         sys(Mistag_PtBin4,-0.003074)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.985336,0.040208)
         sys(PowhegHerwig_PtBin5,-0.017915)
         sys(TopAcerMCMorePS_PtBin5,-0.028772)
         sys(TopAlpgen_PtBin5,0.000997)
         sys(StopAcerMCMorePS_PtBin5,-0.000231)
         sys(ZAlpgen_PtBin5,-0.001869)
         sys(DibAlpgen_PtBin5,0.040509)
         sys(ReweightedTopPt_PtBin5,0.045778)
         sys(JVF_PtBin5,0.002777)
         sys(MuScale_PtBin5,-0.000405)
         sys(ElecEffic_PtBin5,-0.000128)
         sys(MuonEffic_PtBin5,0.000019)
         sys(ElecE_PtBin5,-0.001073)
         sys(ElecEResol_PtBin5,-0.001075)
         sys(MuonEResolMS_PtBin5,-0.000112)
         sys(MuonEResolID_PtBin5,0.000322)
         sys(METResoSoftTerms_PtBin5,-0.000434)
         sys(METScaleSoftTerms_PtBin5,-0.004135)
         sys(JetNPV_PtBin5,-0.001733)
         sys(JetMu_PtBin5,-0.000718)
         sys(JetPilePt_PtBin5,0.000204)
         sys(JetPileRho_PtBin5,-0.004164)
         sys(JetFlavComp_PtBin5,0.009105)
         sys(JetFlavResp_PtBin5,0.006065)
         sys(JetStat1_PtBin5,-0.001249)
         sys(JetStat2_PtBin5,0.001251)
         sys(JetStat3_PtBin5,-0.002303)
         sys(JetModel1_PtBin5,-0.006650)
         sys(JetModel2_PtBin5,-0.002796)
         sys(JetModel3_PtBin5,0.002054)
         sys(JetModel4_PtBin5,-0.001283)
         sys(JetDet1_PtBin5,-0.006956)
         sys(JetDet2_PtBin5,0.001168)
         sys(JetDet3_PtBin5,-0.000702)
         sys(JetMixed1_PtBin5,-0.000984)
         sys(JetMixed2_PtBin5,-0.001031)
         sys(JetEtaModel_PtBin5,-0.006584)
         sys(JetEtaStat_PtBin5,-0.002168)
         sys(JetEResol_PtBin5,0.001851)
         sys(JetNonClos_PtBin5,-0.003932)
         sys(JetFlavB_PtBin5,-0.013289)
         sys(fakes_PtBin5,0.005224)
         sys(ZHF_PtBin5,-0.003476)
         sys(stop_PtBin5,0.001296)
         sys(Z_PtBin5,0.017082)
         sys(Mistag_PtBin5,-0.004883)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.748891,0.098408)
         sys(PowhegHerwig_PtBin6,0.056706)
         sys(TopAcerMCMorePS_PtBin6,-0.001847)
         sys(TopAlpgen_PtBin6,-0.072937)
         sys(StopAcerMCMorePS_PtBin6,-0.004189)
         sys(ZAlpgen_PtBin6,-0.020718)
         sys(DibAlpgen_PtBin6,0.033079)
         sys(ReweightedTopPt_PtBin6,0.055685)
         sys(JVF_PtBin6,0.002117)
         sys(MuScale_PtBin6,0.003193)
         sys(ElecEffic_PtBin6,0.000646)
         sys(MuonEffic_PtBin6,0.000002)
         sys(ElecE_PtBin6,0.002431)
         sys(ElecEResol_PtBin6,0.002431)
         sys(MuonEResolMS_PtBin6,-0.000287)
         sys(MuonEResolID_PtBin6,0.000721)
         sys(METResoSoftTerms_PtBin6,-0.001696)
         sys(METScaleSoftTerms_PtBin6,-0.009360)
         sys(JetNPV_PtBin6,-0.001048)
         sys(JetMu_PtBin6,-0.000768)
         sys(JetPilePt_PtBin6,0.000502)
         sys(JetPileRho_PtBin6,-0.004545)
         sys(JetFlavComp_PtBin6,0.014953)
         sys(JetFlavResp_PtBin6,0.005377)
         sys(JetStat1_PtBin6,-0.001303)
         sys(JetStat2_PtBin6,0.001169)
         sys(JetStat3_PtBin6,-0.000168)
         sys(JetModel1_PtBin6,-0.010258)
         sys(JetModel2_PtBin6,-0.002977)
         sys(JetModel3_PtBin6,0.000898)
         sys(JetModel4_PtBin6,-0.000875)
         sys(JetDet1_PtBin6,-0.010719)
         sys(JetDet2_PtBin6,0.000060)
         sys(JetDet3_PtBin6,-0.000623)
         sys(JetMixed2_PtBin6,-0.001121)
         sys(JetEtaModel_PtBin6,-0.006611)
         sys(JetEtaStat_PtBin6,-0.001608)
         sys(JetEResol_PtBin6,0.010233)
         sys(JetNonClos_PtBin6,-0.004586)
         sys(JetFlavB_PtBin6,-0.022146)
         sys(fakes_PtBin6,0.010135)
         sys(ZHF_PtBin6,-0.006735)
         sys(stop_PtBin6,-0.015903)
         sys(Z_PtBin6,0.018275)
         sys(Mistag_PtBin6,-0.045132)
      }
}
