Analysis(PDFmethod_dilepton_7bins_ll_3jets,bottom,MV1,0.9925,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.914984,0.052816)
         sys(HerwigVsPythia,-0.018056)
         sys(ISRFSR,0.002906)
         sys(Alpgen,0.017059)
         sys(ISRFSRWt,0.004390)
         sys(AlpgenZ,0.023994)
         sys(HerwigVsAlpgenDib,0.006116)
         sys(TopPtReweighting,-0.003344)
         sys(JVF,-0.004137)
         sys(MuScale,0.000778)
         sys(ElecEffic,-0.001747)
         sys(MuonEffic,0.000062)
         sys(ElecE,-0.002315)
         sys(ElecEResol,-0.002316)
         sys(MuonEResolID,0.000165)
         sys(METResoSoftTerms,0.001790)
         sys(METScaleSoftTerms,-0.000994)
         sys(JetNPV,0.006257)
         sys(JetMu,0.002078)
         sys(JetPilePt,-0.001621)
         sys(JetPileRho,0.009792)
         sys(JetFlavComp,-0.012366)
         sys(JetFlavResp,-0.005928)
         sys(JetStat1,0.001196)
         sys(JetStat2,-0.003715)
         sys(JetStat3,0.000882)
         sys(JetModel1,0.012574)
         sys(JetModel2,-0.003013)
         sys(JetModel3,0.000673)
         sys(JetModel4,0.000027)
         sys(JetDet1,0.003406)
         sys(JetDet2,0.000264)
         sys(JetDet3,0.000783)
         sys(JetMixed1,-0.000018)
         sys(JetMixed2,0.001168)
         sys(JetEtaModel,0.008147)
         sys(JetEtaStat,0.003659)
         sys(jet energy resolution,-0.005975)
         sys(JetNonClos,0.008597)
         sys(JetFlavB,0.018908)
         sys(fakes,0.001691)
         sys(ZHF,-0.004605)
         sys(stop,0.002539)
         sys(Z,0.015907)
         sys(Mistag,-0.006780)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.980434,0.022811)
         sys(HerwigVsPythia,-0.024373)
         sys(ISRFSR,-0.005238)
         sys(Alpgen,0.006432)
         sys(ISRFSRWt,-0.003003)
         sys(AlpgenZ,0.019701)
         sys(HerwigVsAlpgenDib,0.006166)
         sys(TopPtReweighting,-0.005478)
         sys(JVF,0.000948)
         sys(MuScale,0.000687)
         sys(ElecEffic,-0.000359)
         sys(MuonEffic,0.000073)
         sys(ElecE,-0.000901)
         sys(ElecEResol,-0.000901)
         sys(MuonEResolID,0.000175)
         sys(METResoSoftTerms,0.004316)
         sys(METScaleSoftTerms,0.004695)
         sys(JetNPV,0.000519)
         sys(JetMu,-0.000242)
         sys(JetPilePt,0.000280)
         sys(JetPileRho,0.000376)
         sys(JetFlavComp,-0.000241)
         sys(JetFlavResp,0.003687)
         sys(JetStat1,-0.000094)
         sys(JetStat2,0.000023)
         sys(JetStat3,-0.000129)
         sys(JetModel1,0.001763)
         sys(JetModel2,-0.000260)
         sys(JetModel3,-0.000517)
         sys(JetModel4,-0.000407)
         sys(JetDet1,0.000156)
         sys(JetDet2,0.000102)
         sys(JetDet3,0.000045)
         sys(JetMixed1,0.000094)
         sys(JetMixed2,-0.000192)
         sys(JetEtaModel,0.002155)
         sys(JetEtaStat,-0.000101)
         sys(jet energy resolution,0.000793)
         sys(JetNonClos,-0.000581)
         sys(JetFlavB,-0.001163)
         sys(fakes,0.001723)
         sys(ZHF,-0.001953)
         sys(stop,0.003104)
         sys(Z,0.011126)
         sys(Mistag,-0.003832)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.019038,0.024463)
         sys(HerwigVsPythia,-0.024844)
         sys(ISRFSR,-0.013632)
         sys(Alpgen,0.003597)
         sys(ISRFSRWt,0.000193)
         sys(AlpgenZ,0.032025)
         sys(HerwigVsAlpgenDib,0.005662)
         sys(TopPtReweighting,-0.003216)
         sys(JVF,0.001763)
         sys(MuScale,0.000606)
         sys(ElecEffic,-0.000483)
         sys(MuonEffic,0.000048)
         sys(ElecE,-0.001112)
         sys(ElecEResol,-0.001112)
         sys(MuonEResolID,0.000385)
         sys(METResoSoftTerms,-0.000351)
         sys(METScaleSoftTerms,-0.002016)
         sys(JetNPV,-0.000186)
         sys(JetMu,-0.000673)
         sys(JetPilePt,0.000693)
         sys(JetPileRho,-0.002160)
         sys(JetFlavComp,-0.000185)
         sys(JetFlavResp,0.003189)
         sys(JetStat1,-0.000575)
         sys(JetStat2,0.000828)
         sys(JetStat3,-0.000307)
         sys(JetModel1,-0.001294)
         sys(JetModel2,0.000754)
         sys(JetModel3,-0.000877)
         sys(JetModel4,-0.000303)
         sys(JetDet1,0.000717)
         sys(JetDet2,-0.000307)
         sys(JetDet3,-0.000150)
         sys(JetMixed1,-0.000042)
         sys(JetMixed2,-0.000660)
         sys(JetEtaModel,0.000473)
         sys(JetEtaStat,-0.000960)
         sys(jet energy resolution,0.001936)
         sys(JetNonClos,-0.001694)
         sys(JetFlavB,-0.003891)
         sys(fakes,0.001718)
         sys(ZHF,-0.001947)
         sys(stop,0.002939)
         sys(Z,0.009901)
         sys(Mistag,-0.002159)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.974114,0.027264)
         sys(HerwigVsPythia,-0.007336)
         sys(ISRFSR,-0.006976)
         sys(Alpgen,-0.009125)
         sys(ISRFSRWt,-0.001488)
         sys(AlpgenZ,-0.006238)
         sys(HerwigVsAlpgenDib,0.007136)
         sys(TopPtReweighting,0.003095)
         sys(JVF,0.002053)
         sys(MuScale,0.000061)
         sys(ElecEffic,-0.000101)
         sys(MuonEffic,0.000051)
         sys(ElecE,-0.000473)
         sys(ElecEResol,-0.000474)
         sys(MuonEResolID,0.000317)
         sys(METResoSoftTerms,-0.001197)
         sys(METScaleSoftTerms,-0.000348)
         sys(JetNPV,-0.001953)
         sys(JetMu,-0.000974)
         sys(JetPilePt,0.000804)
         sys(JetPileRho,-0.004304)
         sys(JetFlavComp,0.001605)
         sys(JetFlavResp,0.001941)
         sys(JetStat1,-0.000689)
         sys(JetStat2,0.000942)
         sys(JetStat3,-0.000866)
         sys(JetModel1,-0.004417)
         sys(JetModel2,0.000345)
         sys(JetModel3,0.000049)
         sys(JetModel4,-0.000858)
         sys(JetDet1,-0.002356)
         sys(JetDet2,0.000032)
         sys(JetDet3,-0.000333)
         sys(JetMixed1,0.000087)
         sys(JetMixed2,-0.000618)
         sys(JetEtaModel,-0.001479)
         sys(JetEtaStat,-0.001312)
         sys(jet energy resolution,0.006470)
         sys(JetNonClos,-0.006087)
         sys(JetFlavB,-0.004792)
         sys(fakes,0.002207)
         sys(ZHF,-0.002785)
         sys(stop,0.002245)
         sys(Z,0.009869)
         sys(Mistag,-0.002448)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.982504,0.044727)
         sys(HerwigVsPythia,-0.012144)
         sys(ISRFSR,-0.014295)
         sys(Alpgen,-0.015173)
         sys(ISRFSRWt,0.000028)
         sys(AlpgenZ,0.025549)
         sys(HerwigVsAlpgenDib,0.013472)
         sys(TopPtReweighting,0.020868)
         sys(JVF,0.002777)
         sys(MuScale,-0.000210)
         sys(ElecEffic,-0.000954)
         sys(MuonEffic,0.000058)
         sys(ElecE,-0.001314)
         sys(ElecEResol,-0.001315)
         sys(MuonEResolID,0.000376)
         sys(METResoSoftTerms,0.000875)
         sys(METScaleSoftTerms,-0.001471)
         sys(JetNPV,-0.001875)
         sys(JetMu,-0.000569)
         sys(JetPilePt,0.001782)
         sys(JetPileRho,-0.004237)
         sys(JetFlavComp,0.005807)
         sys(JetFlavResp,0.004154)
         sys(JetStat1,-0.001317)
         sys(JetStat2,0.000625)
         sys(JetStat3,-0.001689)
         sys(JetModel1,-0.007868)
         sys(JetModel2,0.000218)
         sys(JetModel3,-0.000249)
         sys(JetModel4,-0.001241)
         sys(JetDet1,-0.005012)
         sys(JetDet2,0.000527)
         sys(JetDet3,-0.000982)
         sys(JetMixed1,-0.000186)
         sys(JetMixed2,-0.001138)
         sys(JetEtaModel,-0.004238)
         sys(JetEtaStat,-0.000814)
         sys(jet energy resolution,-0.003732)
         sys(JetNonClos,-0.004624)
         sys(JetFlavB,-0.009954)
         sys(fakes,0.003746)
         sys(ZHF,-0.004254)
         sys(stop,0.002154)
         sys(Z,0.011791)
         sys(Mistag,-0.002719)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.976550,0.093958)
         sys(HerwigVsPythia,-0.044031)
         sys(ISRFSR,-0.047628)
         sys(Alpgen,-0.014154)
         sys(ISRFSRWt,0.002173)
         sys(AlpgenZ,0.144160)
         sys(HerwigVsAlpgenDib,0.021119)
         sys(TopPtReweighting,0.060575)
         sys(JVF,0.000887)
         sys(MuScale,-0.004398)
         sys(ElecEffic,-0.004348)
         sys(MuonEffic,0.000048)
         sys(ElecE,-0.004096)
         sys(ElecEResol,-0.004096)
         sys(MuonEResolID,0.001465)
         sys(METResoSoftTerms,0.001843)
         sys(METScaleSoftTerms,-0.010098)
         sys(JetNPV,-0.000411)
         sys(JetMu,-0.001816)
         sys(JetPilePt,0.000739)
         sys(JetPileRho,-0.005810)
         sys(JetFlavComp,0.003021)
         sys(JetFlavResp,0.004333)
         sys(JetStat1,-0.000704)
         sys(JetStat2,-0.000272)
         sys(JetStat3,-0.003203)
         sys(JetModel1,-0.010617)
         sys(JetModel2,-0.006410)
         sys(JetModel3,0.002426)
         sys(JetModel4,-0.001225)
         sys(JetDet1,-0.005813)
         sys(JetDet2,0.000757)
         sys(JetDet3,-0.000076)
         sys(JetMixed1,-0.000681)
         sys(JetMixed2,-0.000713)
         sys(JetEtaModel,-0.007141)
         sys(JetEtaStat,-0.002619)
         sys(jet energy resolution,0.001882)
         sys(JetNonClos,-0.005745)
         sys(JetFlavB,-0.013657)
         sys(fakes,0.004216)
         sys(ZHF,-0.009604)
         sys(stop,-0.004799)
         sys(Z,0.019844)
         sys(Mistag,-0.006708)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.447710,0.197823)
         sys(HerwigVsPythia,-0.005230)
         sys(ISRFSR,-0.009692)
         sys(Alpgen,0.009891)
         sys(ISRFSRWt,-0.009540)
         sys(AlpgenZ,0.031122)
         sys(HerwigVsAlpgenDib,0.009442)
         sys(TopPtReweighting,0.038174)
         sys(JVF,0.004422)
         sys(MuScale,0.001459)
         sys(ElecEffic,0.000433)
         sys(MuonEffic,-0.000051)
         sys(ElecE,0.002429)
         sys(ElecEResol,0.002428)
         sys(MuonEResolID,0.000894)
         sys(METResoSoftTerms,-0.002265)
         sys(METScaleSoftTerms,-0.010377)
         sys(JetNPV,-0.006836)
         sys(JetMu,-0.003106)
         sys(JetPilePt,0.004181)
         sys(JetPileRho,0.000382)
         sys(JetFlavComp,0.016665)
         sys(JetFlavResp,0.009710)
         sys(JetStat1,-0.001300)
         sys(JetStat2,-0.003845)
         sys(JetStat3,0.003190)
         sys(JetModel1,-0.004048)
         sys(JetModel2,-0.008215)
         sys(JetModel3,0.003962)
         sys(JetModel4,-0.001429)
         sys(JetDet1,-0.005799)
         sys(JetDet2,0.000581)
         sys(JetDet3,-0.000769)
         sys(JetMixed1,-0.000433)
         sys(JetMixed2,-0.001317)
         sys(JetEtaModel,-0.003450)
         sys(JetEtaStat,0.002258)
         sys(jet energy resolution,0.022356)
         sys(JetNonClos,0.000030)
         sys(JetFlavB,-0.015022)
         sys(fakes,0.002082)
         sys(ZHF,-0.008541)
         sys(stop,-0.018697)
         sys(Z,0.015734)
         sys(Mistag,-0.015629)
      }
}
