Analysis(PDF_dilepton_emu_2and3jets,bottom,MV1,0.9927,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.990210,0.031024)
         sys(PowhegHerwig_PtBin0,-0.002774)
         sys(TopAcerMCMorePS_PtBin0,-0.002869)
         sys(TopAlpgen_PtBin0,0.008284)
         sys(StopAcerMCMorePS_PtBin0,0.003511)
         sys(ZAlpgen_PtBin0,0.003460)
         sys(DibAlpgen_PtBin0,0.010340)
         sys(ReweightedTopPt_PtBin0,-0.001844)
         sys(JVF_PtBin0,-0.003337)
         sys(MuScale_PtBin0,0.000485)
         sys(ElecEffic_PtBin0,0.000829)
         sys(MuonEffic_PtBin0,0.000099)
         sys(ElecE_PtBin0,-0.000966)
         sys(ElecEResol_PtBin0,-0.000967)
         sys(MuonEResolMS_PtBin0,0.001261)
         sys(MuonEResolID_PtBin0,0.000014)
         sys(METResoSoftTerms_PtBin0,0.000166)
         sys(METScaleSoftTerms_PtBin0,-0.001289)
         sys(JetNPV_PtBin0,0.003136)
         sys(JetMu_PtBin0,0.000091)
         sys(JetPilePt_PtBin0,0.000092)
         sys(JetPileRho_PtBin0,0.007990)
         sys(JetFlavComp_PtBin0,-0.020449)
         sys(JetFlavResp_PtBin0,-0.011449)
         sys(JetStat1_PtBin0,0.000773)
         sys(JetStat2_PtBin0,-0.001236)
         sys(JetStat3_PtBin0,0.000386)
         sys(JetModel1_PtBin0,0.011169)
         sys(JetModel2_PtBin0,-0.000994)
         sys(JetModel3_PtBin0,0.000127)
         sys(JetModel4_PtBin0,-0.000240)
         sys(JetDet1_PtBin0,0.002380)
         sys(JetDet2_PtBin0,-0.000181)
         sys(JetDet3_PtBin0,-0.000017)
         sys(JetMixed1_PtBin0,-0.000052)
         sys(JetMixed2_PtBin0,0.000551)
         sys(JetEtaModel_PtBin0,0.006350)
         sys(JetEtaStat_PtBin0,0.001275)
         sys(JetEResol_PtBin0,-0.001170)
         sys(JetNonClos_PtBin0,0.007605)
         sys(JetFlavB_PtBin0,0.022196)
         sys(fakes_PtBin0,0.004146)
         sys(ZHF_PtBin0,-0.002265)
         sys(stop_PtBin0,0.005849)
         sys(Z_PtBin0,0.010963)
         sys(Mistag_PtBin0,-0.002075)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.965939,0.011888)
         sys(PowhegHerwig_PtBin1,-0.013309)
         sys(TopAcerMCMorePS_PtBin1,-0.011874)
         sys(TopAlpgen_PtBin1,0.002332)
         sys(StopAcerMCMorePS_PtBin1,0.000539)
         sys(ZAlpgen_PtBin1,0.002361)
         sys(DibAlpgen_PtBin1,0.008291)
         sys(ReweightedTopPt_PtBin1,-0.002835)
         sys(JVF_PtBin1,0.000746)
         sys(MuScale_PtBin1,0.000530)
         sys(ElecEffic_PtBin1,0.001050)
         sys(MuonEffic_PtBin1,0.000069)
         sys(ElecE_PtBin1,-0.000274)
         sys(ElecEResol_PtBin1,-0.000275)
         sys(MuonEResolMS_PtBin1,-0.000719)
         sys(MuonEResolID_PtBin1,0.000025)
         sys(METResoSoftTerms_PtBin1,0.000554)
         sys(METScaleSoftTerms_PtBin1,0.000678)
         sys(JetNPV_PtBin1,0.000667)
         sys(JetMu_PtBin1,0.000322)
         sys(JetPilePt_PtBin1,0.000466)
         sys(JetPileRho_PtBin1,0.001793)
         sys(JetFlavComp_PtBin1,0.006557)
         sys(JetFlavResp_PtBin1,0.004035)
         sys(JetStat1_PtBin1,0.000680)
         sys(JetStat2_PtBin1,-0.001225)
         sys(JetStat3_PtBin1,0.000571)
         sys(JetModel1_PtBin1,0.003693)
         sys(JetModel2_PtBin1,-0.001145)
         sys(JetModel3_PtBin1,0.000217)
         sys(JetModel4_PtBin1,0.000381)
         sys(JetDet1_PtBin1,0.001581)
         sys(JetDet2_PtBin1,0.000310)
         sys(JetDet3_PtBin1,0.000342)
         sys(JetMixed1_PtBin1,0.000031)
         sys(JetMixed2_PtBin1,0.000434)
         sys(JetEtaModel_PtBin1,0.002975)
         sys(JetEtaStat_PtBin1,0.001083)
         sys(JetEResol_PtBin1,-0.000852)
         sys(JetNonClos_PtBin1,0.001825)
         sys(JetFlavB_PtBin1,0.000060)
         sys(fakes_PtBin1,0.003132)
         sys(ZHF_PtBin1,-0.000561)
         sys(stop_PtBin1,0.003747)
         sys(Z_PtBin1,0.005527)
         sys(Mistag_PtBin1,-0.000609)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.939509,0.011585)
         sys(PowhegHerwig_PtBin2,-0.010814)
         sys(TopAcerMCMorePS_PtBin2,-0.010088)
         sys(TopAlpgen_PtBin2,-0.000077)
         sys(StopAcerMCMorePS_PtBin2,0.001259)
         sys(ZAlpgen_PtBin2,-0.001266)
         sys(DibAlpgen_PtBin2,0.007227)
         sys(ReweightedTopPt_PtBin2,-0.001195)
         sys(JVF_PtBin2,0.001146)
         sys(MuScale_PtBin2,0.000032)
         sys(ElecEffic_PtBin2,0.000618)
         sys(MuonEffic_PtBin2,0.000041)
         sys(ElecE_PtBin2,-0.000055)
         sys(ElecEResol_PtBin2,-0.000056)
         sys(MuonEResolMS_PtBin2,0.001257)
         sys(MuonEResolID_PtBin2,0.000002)
         sys(METResoSoftTerms_PtBin2,-0.000096)
         sys(METScaleSoftTerms_PtBin2,-0.000749)
         sys(JetNPV_PtBin2,-0.000436)
         sys(JetMu_PtBin2,-0.000160)
         sys(JetPilePt_PtBin2,0.000175)
         sys(JetPileRho_PtBin2,-0.000514)
         sys(JetFlavComp_PtBin2,0.004571)
         sys(JetFlavResp_PtBin2,0.001857)
         sys(JetStat1_PtBin2,-0.000178)
         sys(JetStat2_PtBin2,0.000230)
         sys(JetStat3_PtBin2,-0.000186)
         sys(JetModel1_PtBin2,-0.000069)
         sys(JetModel2_PtBin2,0.000284)
         sys(JetModel3_PtBin2,-0.000103)
         sys(JetModel4_PtBin2,-0.000120)
         sys(JetDet1_PtBin2,-0.000035)
         sys(JetDet3_PtBin2,-0.000060)
         sys(JetMixed1_PtBin2,-0.000007)
         sys(JetMixed2_PtBin2,-0.000192)
         sys(JetEtaModel_PtBin2,-0.000164)
         sys(JetEtaStat_PtBin2,-0.000270)
         sys(JetEResol_PtBin2,-0.001235)
         sys(JetNonClos_PtBin2,-0.000446)
         sys(JetFlavB_PtBin2,-0.002349)
         sys(fakes_PtBin2,0.002385)
         sys(ZHF_PtBin2,-0.000468)
         sys(stop_PtBin2,0.001962)
         sys(Z_PtBin2,0.004884)
         sys(Mistag_PtBin2,-0.000268)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.956606,0.012979)
         sys(PowhegHerwig_PtBin3,-0.006155)
         sys(TopAcerMCMorePS_PtBin3,-0.010052)
         sys(TopAlpgen_PtBin3,-0.004539)
         sys(StopAcerMCMorePS_PtBin3,0.000589)
         sys(ZAlpgen_PtBin3,0.000868)
         sys(DibAlpgen_PtBin3,0.009574)
         sys(ReweightedTopPt_PtBin3,0.002010)
         sys(JVF_PtBin3,0.001309)
         sys(MuScale_PtBin3,0.000066)
         sys(ElecEffic_PtBin3,0.000511)
         sys(MuonEffic_PtBin3,0.000044)
         sys(ElecE_PtBin3,-0.000138)
         sys(ElecEResol_PtBin3,-0.000138)
         sys(MuonEResolMS_PtBin3,-0.001337)
         sys(MuonEResolID_PtBin3,0.000025)
         sys(METResoSoftTerms_PtBin3,-0.000088)
         sys(METScaleSoftTerms_PtBin3,-0.000804)
         sys(JetNPV_PtBin3,-0.000791)
         sys(JetMu_PtBin3,-0.000246)
         sys(JetPilePt_PtBin3,0.000049)
         sys(JetPileRho_PtBin3,-0.001782)
         sys(JetFlavComp_PtBin3,0.004019)
         sys(JetFlavResp_PtBin3,0.002857)
         sys(JetStat1_PtBin3,-0.000238)
         sys(JetStat2_PtBin3,0.000358)
         sys(JetStat3_PtBin3,-0.000340)
         sys(JetModel1_PtBin3,-0.002115)
         sys(JetModel2_PtBin3,0.000236)
         sys(JetModel3_PtBin3,-0.000026)
         sys(JetModel4_PtBin3,-0.000151)
         sys(JetDet1_PtBin3,-0.000933)
         sys(JetDet3_PtBin3,-0.000113)
         sys(JetMixed1_PtBin3,0.000006)
         sys(JetMixed2_PtBin3,-0.000177)
         sys(JetEtaModel_PtBin3,-0.000849)
         sys(JetEtaStat_PtBin3,-0.000521)
         sys(JetEResol_PtBin3,0.000999)
         sys(JetNonClos_PtBin3,-0.002059)
         sys(JetFlavB_PtBin3,-0.003500)
         sys(fakes_PtBin3,0.002695)
         sys(ZHF_PtBin3,-0.000999)
         sys(stop_PtBin3,0.002316)
         sys(Z_PtBin3,0.006400)
         sys(Mistag_PtBin3,-0.000472)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.950451,0.030239)
         sys(PowhegHerwig_PtBin4,0.005046)
         sys(TopAcerMCMorePS_PtBin4,-0.016307)
         sys(TopAlpgen_PtBin4,-0.013715)
         sys(StopAcerMCMorePS_PtBin4,-0.000865)
         sys(ZAlpgen_PtBin4,-0.003259)
         sys(DibAlpgen_PtBin4,0.017733)
         sys(ReweightedTopPt_PtBin4,0.013574)
         sys(JVF_PtBin4,0.002203)
         sys(MuScale_PtBin4,0.000133)
         sys(ElecEffic_PtBin4,0.000320)
         sys(MuonEffic_PtBin4,0.000059)
         sys(ElecE_PtBin4,-0.000456)
         sys(ElecEResol_PtBin4,-0.000457)
         sys(MuonEResolMS_PtBin4,-0.000233)
         sys(MuonEResolID_PtBin4,0.000153)
         sys(METResoSoftTerms_PtBin4,-0.000161)
         sys(METScaleSoftTerms_PtBin4,-0.004134)
         sys(JetNPV_PtBin4,-0.001351)
         sys(JetMu_PtBin4,-0.000711)
         sys(JetPilePt_PtBin4,0.000642)
         sys(JetPileRho_PtBin4,-0.002779)
         sys(JetFlavComp_PtBin4,0.005761)
         sys(JetFlavResp_PtBin4,0.003385)
         sys(JetStat1_PtBin4,-0.000606)
         sys(JetStat2_PtBin4,0.000579)
         sys(JetStat3_PtBin4,-0.000850)
         sys(JetModel1_PtBin4,-0.004452)
         sys(JetModel2_PtBin4,0.000108)
         sys(JetModel3_PtBin4,0.000016)
         sys(JetModel4_PtBin4,-0.000496)
         sys(JetDet1_PtBin4,-0.002528)
         sys(JetDet2_PtBin4,0.000291)
         sys(JetDet3_PtBin4,-0.000459)
         sys(JetMixed1_PtBin4,-0.000133)
         sys(JetMixed2_PtBin4,-0.000511)
         sys(JetEtaModel_PtBin4,-0.003946)
         sys(JetEtaStat_PtBin4,-0.000969)
         sys(JetEResol_PtBin4,-0.001701)
         sys(JetNonClos_PtBin4,-0.002800)
         sys(JetFlavB_PtBin4,-0.006898)
         sys(fakes_PtBin4,0.003507)
         sys(ZHF_PtBin4,-0.001524)
         sys(stop_PtBin4,0.002917)
         sys(Z_PtBin4,0.011563)
         sys(Mistag_PtBin4,-0.000739)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.066032,0.059536)
         sys(PowhegHerwig_PtBin5,-0.026370)
         sys(TopAcerMCMorePS_PtBin5,-0.030983)
         sys(TopAlpgen_PtBin5,-0.005761)
         sys(StopAcerMCMorePS_PtBin5,-0.000062)
         sys(ZAlpgen_PtBin5,0.013118)
         sys(DibAlpgen_PtBin5,0.043585)
         sys(ReweightedTopPt_PtBin5,0.053068)
         sys(JVF_PtBin5,0.003058)
         sys(MuScale_PtBin5,-0.000443)
         sys(ElecEffic_PtBin5,-0.000426)
         sys(MuonEffic_PtBin5,0.000006)
         sys(ElecE_PtBin5,-0.001122)
         sys(ElecEResol_PtBin5,-0.001124)
         sys(MuonEResolMS_PtBin5,-0.000143)
         sys(MuonEResolID_PtBin5,0.000357)
         sys(METResoSoftTerms_PtBin5,-0.000316)
         sys(METScaleSoftTerms_PtBin5,-0.004378)
         sys(JetNPV_PtBin5,-0.001120)
         sys(JetMu_PtBin5,-0.000767)
         sys(JetPilePt_PtBin5,0.000455)
         sys(JetPileRho_PtBin5,-0.004923)
         sys(JetFlavComp_PtBin5,0.010175)
         sys(JetFlavResp_PtBin5,0.006660)
         sys(JetStat1_PtBin5,-0.001301)
         sys(JetStat2_PtBin5,0.001359)
         sys(JetStat3_PtBin5,-0.002320)
         sys(JetModel1_PtBin5,-0.008026)
         sys(JetModel2_PtBin5,-0.003092)
         sys(JetModel3_PtBin5,0.002494)
         sys(JetModel4_PtBin5,-0.001419)
         sys(JetDet1_PtBin5,-0.007945)
         sys(JetDet2_PtBin5,0.001534)
         sys(JetDet3_PtBin5,-0.000710)
         sys(JetMixed1_PtBin5,-0.001200)
         sys(JetMixed2_PtBin5,-0.000960)
         sys(JetEtaModel_PtBin5,-0.007397)
         sys(JetEtaStat_PtBin5,-0.002324)
         sys(JetEResol_PtBin5,-0.000457)
         sys(JetNonClos_PtBin5,-0.004669)
         sys(JetFlavB_PtBin5,-0.015516)
         sys(fakes_PtBin5,0.005569)
         sys(ZHF_PtBin5,-0.003369)
         sys(stop_PtBin5,-0.000197)
         sys(Z_PtBin5,0.016998)
         sys(Mistag_PtBin5,-0.000879)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.763067,0.167494)
         sys(PowhegHerwig_PtBin6,0.006308)
         sys(TopAcerMCMorePS_PtBin6,0.003295)
         sys(TopAlpgen_PtBin6,-0.002175)
         sys(StopAcerMCMorePS_PtBin6,-0.005090)
         sys(ZAlpgen_PtBin6,0.003837)
         sys(DibAlpgen_PtBin6,0.050118)
         sys(ReweightedTopPt_PtBin6,0.058086)
         sys(JVF_PtBin6,0.001723)
         sys(MuScale_PtBin6,0.001186)
         sys(ElecEffic_PtBin6,-0.000577)
         sys(MuonEffic_PtBin6,-0.000043)
         sys(ElecE_PtBin6,0.001392)
         sys(ElecEResol_PtBin6,0.001390)
         sys(MuonEResolMS_PtBin6,-0.001229)
         sys(MuonEResolID_PtBin6,0.000842)
         sys(METResoSoftTerms_PtBin6,-0.001512)
         sys(METScaleSoftTerms_PtBin6,-0.009924)
         sys(JetNPV_PtBin6,-0.000429)
         sys(JetMu_PtBin6,-0.000562)
         sys(JetPilePt_PtBin6,-0.000367)
         sys(JetPileRho_PtBin6,-0.004217)
         sys(JetFlavComp_PtBin6,0.016834)
         sys(JetFlavResp_PtBin6,0.007637)
         sys(JetStat1_PtBin6,-0.000936)
         sys(JetStat2_PtBin6,0.001421)
         sys(JetStat3_PtBin6,-0.001014)
         sys(JetModel1_PtBin6,-0.010017)
         sys(JetModel2_PtBin6,-0.004710)
         sys(JetModel3_PtBin6,0.002109)
         sys(JetModel4_PtBin6,-0.000612)
         sys(JetDet1_PtBin6,-0.010517)
         sys(JetDet2_PtBin6,0.000465)
         sys(JetDet3_PtBin6,-0.000553)
         sys(JetMixed1_PtBin6,-0.000470)
         sys(JetMixed2_PtBin6,-0.000644)
         sys(JetEtaModel_PtBin6,-0.007209)
         sys(JetEtaStat_PtBin6,-0.002109)
         sys(JetEResol_PtBin6,0.007234)
         sys(JetNonClos_PtBin6,-0.004226)
         sys(JetFlavB_PtBin6,-0.022659)
         sys(fakes_PtBin6,0.013983)
         sys(ZHF_PtBin6,-0.008957)
         sys(stop_PtBin6,-0.017867)
         sys(Z_PtBin6,0.020221)
         sys(Mistag_PtBin6,0.000028)
      }
}
