Analysis(PDFmethod_dilepton_7bins_
emu_3jets,bottom,MV1,0.9925,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.026164,0.036236)
         sys(HerwigVsPythia,0.009954)
         sys(ISRFSR,-0.000724)
         sys(Alpgen,0.002898)
         sys(ISRFSRWt,0.006391)
         sys(AlpgenZ,0.003162)
         sys(HerwigVsAlpgenDib,0.009210)
         sys(TopPtReweighting,-0.001272)
         sys(JVF,-0.004405)
         sys(MuScale,-0.000072)
         sys(ElecEffic,0.000865)
         sys(MuonEffic,0.000046)
         sys(ElecE,-0.000280)
         sys(ElecEResol,-0.000280)
         sys(MuonEResolMS,0.004970)
         sys(MuonEResolID,-0.000020)
         sys(METResoSoftTerms,0.000003)
         sys(JetNPV,0.002066)
         sys(JetMu,0.000152)
         sys(JetPilePt,-0.000113)
         sys(JetPileRho,0.010620)
         sys(JetFlavComp,-0.016847)
         sys(JetFlavResp,-0.008398)
         sys(JetStat1,0.001034)
         sys(JetStat2,-0.001660)
         sys(JetStat3,0.000494)
         sys(JetModel1,0.013521)
         sys(JetModel2,-0.001361)
         sys(JetModel3,0.000277)
         sys(JetModel4,0.000026)
         sys(JetDet1,0.002421)
         sys(JetDet2,0.000009)
         sys(JetDet3,0.000181)
         sys(JetMixed1,-0.000064)
         sys(JetMixed2,0.000746)
         sys(JetEtaModel,0.006497)
         sys(JetEtaStat,0.001650)
         sys(jet energy resolution,-0.003517)
         sys(JetNonClos,0.010690)
         sys(JetFlavB,0.021085)
         sys(fakes,0.004068)
         sys(ZHF,-0.000673)
         sys(stop,0.005082)
         sys(Z,0.005111)
         sys(Mistag,-0.010703)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.965554,0.013375)
         sys(HerwigVsPythia,-0.019895)
         sys(ISRFSR,-0.007800)
         sys(Alpgen,0.011896)
         sys(ISRFSRWt,0.000613)
         sys(AlpgenZ,0.003576)
         sys(HerwigVsAlpgenDib,0.006597)
         sys(TopPtReweighting,-0.003564)
         sys(JVF,0.000849)
         sys(MuScale,0.000541)
         sys(ElecEffic,0.000644)
         sys(MuonEffic,0.000029)
         sys(ElecE,-0.000007)
         sys(ElecEResol,-0.000007)
         sys(MuonEResolMS,0.006305)
         sys(MuonEResolID,-0.000050)
         sys(JetNPV,0.000361)
         sys(JetMu,-0.000007)
         sys(JetPilePt,0.000412)
         sys(JetPileRho,0.001278)
         sys(JetFlavComp,0.007838)
         sys(JetFlavResp,0.003732)
         sys(JetStat1,0.000287)
         sys(JetStat2,-0.000552)
         sys(JetStat3,0.000251)
         sys(JetModel1,0.003275)
         sys(JetModel2,-0.000367)
         sys(JetModel3,-0.000045)
         sys(JetModel4,0.000172)
         sys(JetDet1,0.001182)
         sys(JetDet2,0.000051)
         sys(JetDet3,0.000116)
         sys(JetMixed1,0.000029)
         sys(JetMixed2,0.000089)
         sys(JetEtaModel,0.002614)
         sys(JetEtaStat,0.000312)
         sys(jet energy resolution,0.001160)
         sys(JetNonClos,0.001342)
         sys(JetFlavB,-0.000332)
         sys(fakes,0.003053)
         sys(ZHF,-0.000731)
         sys(stop,0.002658)
         sys(Z,0.003479)
         sys(Mistag,-0.003972)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.978828,0.013886)
         sys(HerwigVsPythia,-0.017072)
         sys(ISRFSR,-0.008313)
         sys(Alpgen,-0.001986)
         sys(ISRFSRWt,0.000370)
         sys(AlpgenZ,-0.002257)
         sys(HerwigVsAlpgenDib,0.006508)
         sys(TopPtReweighting,-0.001681)
         sys(JVF,0.001459)
         sys(MuScale,0.000311)
         sys(ElecEffic,0.000412)
         sys(MuonEffic,0.000022)
         sys(ElecE,0.000002)
         sys(ElecEResol,0.000002)
         sys(MuonEResolMS,0.001934)
         sys(MuonEResolID,-0.000017)
         sys(JetNPV,-0.000745)
         sys(JetMu,-0.000096)
         sys(JetPilePt,0.000284)
         sys(JetPileRho,-0.001724)
         sys(JetFlavComp,0.003452)
         sys(JetFlavResp,0.001943)
         sys(JetStat1,-0.000187)
         sys(JetStat2,0.000515)
         sys(JetStat3,-0.000222)
         sys(JetModel1,-0.001592)
         sys(JetModel2,0.000637)
         sys(JetModel3,-0.000350)
         sys(JetModel4,-0.000175)
         sys(JetDet1,-0.000339)
         sys(JetDet2,-0.000066)
         sys(JetDet3,-0.000135)
         sys(JetMixed1,-0.000025)
         sys(JetMixed2,-0.000386)
         sys(JetEtaModel,-0.000458)
         sys(JetEtaStat,-0.000459)
         sys(jet energy resolution,-0.000291)
         sys(JetNonClos,-0.001582)
         sys(JetFlavB,-0.003456)
         sys(fakes,0.002432)
         sys(ZHF,0.000137)
         sys(stop,0.002089)
         sys(Z,0.002582)
         sys(Mistag,-0.001996)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.976780,0.016237)
         sys(HerwigVsPythia,-0.017210)
         sys(ISRFSR,-0.012264)
         sys(Alpgen,-0.003747)
         sys(ISRFSRWt,-0.000103)
         sys(AlpgenZ,0.000255)
         sys(HerwigVsAlpgenDib,0.008024)
         sys(TopPtReweighting,0.002667)
         sys(JVF,0.000779)
         sys(MuScale,-0.000022)
         sys(ElecEffic,0.000412)
         sys(MuonEffic,0.000016)
         sys(ElecE,-0.000014)
         sys(ElecEResol,-0.000014)
         sys(MuonEResolMS,0.001798)
         sys(MuonEResolID,0.000008)
         sys(JetNPV,-0.000541)
         sys(JetMu,-0.000131)
         sys(JetPilePt,0.000168)
         sys(JetPileRho,-0.001412)
         sys(JetFlavComp,0.005044)
         sys(JetFlavResp,0.003949)
         sys(JetStat1,-0.000259)
         sys(JetStat2,0.000318)
         sys(JetStat3,0.000003)
         sys(JetModel1,-0.001946)
         sys(JetModel2,0.000533)
         sys(JetModel3,-0.000362)
         sys(JetModel4,0.000028)
         sys(JetDet1,0.000083)
         sys(JetDet2,-0.000187)
         sys(JetDet3,-0.000012)
         sys(JetMixed1,-0.000013)
         sys(JetMixed2,-0.000119)
         sys(JetEtaModel,-0.001910)
         sys(JetEtaStat,-0.000286)
         sys(jet energy resolution,0.000647)
         sys(JetNonClos,-0.001469)
         sys(JetFlavB,-0.004796)
         sys(fakes,0.002408)
         sys(ZHF,-0.000720)
         sys(stop,0.002356)
         sys(Z,0.003603)
         sys(Mistag,-0.002163)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.985707,0.032175)
         sys(HerwigVsPythia,0.026123)
         sys(ISRFSR,-0.038398)
         sys(Alpgen,-0.041630)
         sys(ISRFSRWt,0.000689)
         sys(AlpgenZ,-0.009967)
         sys(HerwigVsAlpgenDib,0.013722)
         sys(TopPtReweighting,0.017515)
         sys(JVF,0.001009)
         sys(MuScale,0.000255)
         sys(ElecEffic,0.000159)
         sys(MuonEffic,-0.000019)
         sys(ElecE,-0.000079)
         sys(ElecEResol,-0.000079)
         sys(MuonEResolMS,0.001147)
         sys(MuonEResolID,-0.000089)
         sys(JetNPV,-0.001290)
         sys(JetMu,0.000200)
         sys(JetPilePt,-0.000610)
         sys(JetPileRho,-0.003481)
         sys(JetFlavComp,0.004480)
         sys(JetFlavResp,0.002802)
         sys(JetStat1,-0.000794)
         sys(JetStat2,0.000862)
         sys(JetStat3,-0.001975)
         sys(JetModel1,-0.007038)
         sys(JetModel2,-0.000635)
         sys(JetModel3,0.001369)
         sys(JetModel4,-0.000913)
         sys(JetDet1,-0.006107)
         sys(JetDet2,0.000970)
         sys(JetDet3,-0.000869)
         sys(JetMixed1,-0.000093)
         sys(JetMixed2,-0.000493)
         sys(JetEtaModel,-0.006001)
         sys(JetEtaStat,-0.001927)
         sys(jet energy resolution,0.002118)
         sys(JetNonClos,-0.003946)
         sys(JetFlavB,-0.009380)
         sys(fakes,0.003942)
         sys(ZHF,-0.000511)
         sys(stop,0.000237)
         sys(Z,0.005531)
         sys(Mistag,-0.003524)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.092321,0.075341)
         sys(HerwigVsPythia,-0.041980)
         sys(ISRFSR,-0.031629)
         sys(Alpgen,-0.031868)
         sys(ISRFSRWt,0.001086)
         sys(AlpgenZ,0.011750)
         sys(HerwigVsAlpgenDib,0.031399)
         sys(TopPtReweighting,0.062631)
         sys(JVF,0.002973)
         sys(MuScale,0.000202)
         sys(ElecEffic,-0.000353)
         sys(MuonEffic,-0.000085)
         sys(ElecE,-0.000177)
         sys(ElecEResol,-0.000177)
         sys(MuonEResolMS,-0.001749)
         sys(MuonEResolID,0.000200)
         sys(JetNPV,0.002004)
         sys(JetMu,-0.000153)
         sys(JetPilePt,0.000421)
         sys(JetPileRho,-0.004191)
         sys(JetFlavComp,0.015761)
         sys(JetFlavResp,0.011838)
         sys(JetStat1,-0.000564)
         sys(JetStat2,0.000473)
         sys(JetStat3,-0.000823)
         sys(JetModel1,-0.009571)
         sys(JetModel2,-0.004682)
         sys(JetModel3,0.004185)
         sys(JetModel4,-0.000902)
         sys(JetDet1,-0.007560)
         sys(JetDet2,0.002179)
         sys(JetDet3,-0.000424)
         sys(JetMixed1,-0.001394)
         sys(JetMixed2,0.000082)
         sys(JetEtaModel,-0.006864)
         sys(JetEtaStat,-0.000870)
         sys(jet energy resolution,-0.008454)
         sys(JetNonClos,-0.004029)
         sys(JetFlavB,-0.020744)
         sys(fakes,0.007413)
         sys(ZHF,0.000617)
         sys(stop,-0.004992)
         sys(Z,0.009293)
         sys(Mistag,-0.006920)
      }

      bin(300<pt<400,0<abseta<2.5)
      {
         central_value(0.879416,0.202729)
         sys(HerwigVsPythia,-0.002750)
         sys(ISRFSR,0.005886)
         sys(Alpgen,-0.108946)
         sys(ISRFSRWt,-0.013174)
         sys(AlpgenZ,0.037420)
         sys(HerwigVsAlpgenDib,0.067502)
         sys(TopPtReweighting,0.062297)
         sys(JVF,-0.000459)
         sys(MuScale,0.004489)
         sys(ElecEffic,0.005757)
         sys(MuonEffic,-0.000288)
         sys(ElecE,0.008333)
         sys(ElecEResol,0.008333)
         sys(MuonEResolMS,-0.002819)
         sys(MuonEResolID,-0.000009)
         sys(JetNPV,-0.000726)
         sys(JetMu,0.003540)
         sys(JetPilePt,-0.003334)
         sys(JetPileRho,0.000024)
         sys(JetFlavComp,0.021255)
         sys(JetFlavResp,0.006302)
         sys(JetStat1,-0.001942)
         sys(JetStat2,0.001703)
         sys(JetStat3,-0.001195)
         sys(JetModel1,-0.011825)
         sys(JetModel2,-0.007570)
         sys(JetModel3,0.002724)
         sys(JetModel4,-0.001363)
         sys(JetDet1,-0.012829)
         sys(JetDet2,0.000018)
         sys(JetDet3,-0.000661)
         sys(JetMixed1,-0.000485)
         sys(JetMixed2,-0.001889)
         sys(JetEtaModel,-0.003031)
         sys(JetEtaStat,-0.001671)
         sys(jet energy resolution,0.001142)
         sys(JetNonClos,-0.001991)
         sys(JetFlavB,-0.026832)
         sys(fakes,0.017712)
         sys(ZHF,-0.005794)
         sys(stop,-0.028021)
         sys(Z,0.011126)
         sys(Mistag,-0.006259)
      }
}
