Analysis(PDF_dilepton_7bins_emu_3jets,bottom,MV1c,0.8353,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.051604,0.031475)
         sys(HerwigVsPythia_Ch0,0.007442)
         sys(HerwigVsPythia,0.007442)
         sys(ISRFSR_Ch0,0.001948)
         sys(ISRFSR,0.001948)
         sys(Alpgen_Ch0,0.010020)
         sys(Alpgen,0.010020)
         sys(ISRFSRWt,0.007456)
         sys(AlpgenZ_Ch0,0.002218)
         sys(AlpgenZ,0.002218)
         sys(HerwigVsAlpgenDib_Ch0,0.006562)
         sys(HerwigVsAlpgenDib,0.006562)
         sys(TopPtReweighting,-0.000310)
         sys(JVF,-0.008839)
         sys(MuScale,0.000645)
         sys(ElecEffic,0.000995)
         sys(MuonEffic,-0.000330)
         sys(ElecE,-0.000394)
         sys(ElecEResol,-0.000250)
         sys(MuonEResolMS,0.005983)
         sys(MuonEResolID,0.000233)
         sys(METResoSoftTerms,0.000003)
         sys(JetNPV,0.004130)
         sys(JetMu,0.000381)
         sys(JetPilePt,0.001202)
         sys(JetPileRho,0.017664)
         sys(JetFlavComp,-0.014194)
         sys(JetFlavResp,-0.007379)
         sys(JetStat1,0.001349)
         sys(JetStat2,-0.002835)
         sys(JetStat3,0.001365)
         sys(JetModel1,0.022995)
         sys(JetModel2,-0.003638)
         sys(JetModel3,0.000023)
         sys(JetModel4,-0.000687)
         sys(JetDet1,0.004465)
         sys(JetDet2,0.000102)
         sys(JetDet3,0.000771)
         sys(JetMixed1,-0.000997)
         sys(JetMixed2,0.001019)
         sys(JetEtaModel,0.012538)
         sys(JetEtaStat,0.003368)
         sys(jet energy resolution,-0.027319)
         sys(JetNonClos,0.018347)
         sys(JetFlavB,0.031896)
         sys(fakes,0.004144)
         sys(ZHF,-0.000333)
         sys(stop,0.005525)
         sys(Z,0.005523)
         sys(Mistag,-0.012706)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.994051,0.012054)
         sys(HerwigVsPythia_Ch0,-0.014283)
         sys(HerwigVsPythia,-0.014283)
         sys(ISRFSR_Ch0,-0.006204)
         sys(ISRFSR,-0.006204)
         sys(Alpgen_Ch0,-0.005506)
         sys(Alpgen,-0.005506)
         sys(ISRFSRWt,0.000533)
         sys(AlpgenZ_Ch0,0.002678)
         sys(AlpgenZ,0.002678)
         sys(HerwigVsAlpgenDib_Ch0,0.004673)
         sys(HerwigVsAlpgenDib,0.004673)
         sys(TopPtReweighting,-0.003582)
         sys(JVF,-0.000632)
         sys(MuScale,0.000741)
         sys(ElecEffic,0.000543)
         sys(MuonEffic,-0.000007)
         sys(ElecE,-0.000177)
         sys(ElecEResol,-0.000156)
         sys(MuonEResolMS,0.006503)
         sys(MuonEResolID,-0.000038)
         sys(JetNPV,0.000782)
         sys(JetMu,0.000228)
         sys(JetPilePt,0.000724)
         sys(JetPileRho,0.002880)
         sys(JetFlavComp,0.007826)
         sys(JetFlavResp,0.003509)
         sys(JetStat1,0.000696)
         sys(JetStat2,-0.001296)
         sys(JetStat3,0.000683)
         sys(JetModel1,0.006250)
         sys(JetModel2,-0.000930)
         sys(JetModel3,0.000174)
         sys(JetModel4,0.000569)
         sys(JetDet1,0.002616)
         sys(JetDet2,0.000094)
         sys(JetDet3,0.000310)
         sys(JetMixed1,0.000102)
         sys(JetMixed2,0.000438)
         sys(JetEtaModel,0.005509)
         sys(JetEtaStat,0.000917)
         sys(jet energy resolution,0.008516)
         sys(JetNonClos,0.003257)
         sys(JetFlavB,0.003292)
         sys(fakes,0.003135)
         sys(ZHF,-0.000670)
         sys(stop,0.002908)
         sys(Z,0.003631)
         sys(Mistag,-0.004114)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.996927,0.012379)
         sys(HerwigVsPythia_Ch0,-0.011881)
         sys(HerwigVsPythia,-0.011881)
         sys(ISRFSR_Ch0,-0.005426)
         sys(ISRFSR,-0.005426)
         sys(Alpgen_Ch0,-0.013413)
         sys(Alpgen,-0.013413)
         sys(ISRFSRWt,0.000343)
         sys(AlpgenZ_Ch0,-0.001754)
         sys(AlpgenZ,-0.001754)
         sys(HerwigVsAlpgenDib_Ch0,0.004560)
         sys(HerwigVsAlpgenDib,0.004560)
         sys(TopPtReweighting,-0.001187)
         sys(JVF,0.002118)
         sys(MuScale,0.000628)
         sys(ElecEffic,0.000535)
         sys(MuonEffic,0.000024)
         sys(ElecE,0.000084)
         sys(ElecEResol,0.000438)
         sys(MuonEResolMS,0.001995)
         sys(MuonEResolID,-0.000480)
         sys(JetNPV,-0.001652)
         sys(JetMu,-0.000092)
         sys(JetPilePt,0.000985)
         sys(JetPileRho,-0.000497)
         sys(JetFlavComp,0.003661)
         sys(JetFlavResp,0.001931)
         sys(JetStat1,-0.000264)
         sys(JetStat2,0.000708)
         sys(JetStat3,-0.000032)
         sys(JetModel1,-0.000302)
         sys(JetModel2,0.000746)
         sys(JetModel3,-0.000362)
         sys(JetModel4,-0.000602)
         sys(JetDet1,0.000212)
         sys(JetDet2,0.000251)
         sys(JetDet3,-0.000157)
         sys(JetMixed1,-0.000739)
         sys(JetMixed2,-0.000835)
         sys(JetEtaModel,0.000702)
         sys(JetEtaStat,-0.000298)
         sys(jet energy resolution,0.000494)
         sys(JetNonClos,0.000039)
         sys(JetFlavB,-0.001336)
         sys(fakes,0.002434)
         sys(ZHF,0.000372)
         sys(stop,0.001271)
         sys(Z,0.002654)
         sys(Mistag,-0.002009)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.009349,0.014747)
         sys(HerwigVsPythia_Ch0,-0.012018)
         sys(HerwigVsPythia,-0.012018)
         sys(ISRFSR_Ch0,-0.008714)
         sys(ISRFSR,-0.008714)
         sys(Alpgen_Ch0,-0.015237)
         sys(Alpgen,-0.015237)
         sys(ISRFSRWt,0.000037)
         sys(AlpgenZ_Ch0,0.000110)
         sys(AlpgenZ,0.000110)
         sys(HerwigVsAlpgenDib_Ch0,0.005782)
         sys(HerwigVsAlpgenDib,0.005782)
         sys(TopPtReweighting,0.002586)
         sys(JVF,0.000638)
         sys(MuScale,-0.000067)
         sys(ElecEffic,0.000261)
         sys(MuonEffic,0.000001)
         sys(ElecE,-0.000153)
         sys(ElecEResol,-0.000149)
         sys(MuonEResolMS,0.001956)
         sys(MuonEResolID,0.000016)
         sys(JetNPV,-0.000309)
         sys(JetMu,0.000024)
         sys(JetPilePt,0.000464)
         sys(JetPileRho,-0.001720)
         sys(JetFlavComp,0.005423)
         sys(JetFlavResp,0.004457)
         sys(JetStat1,-0.000170)
         sys(JetStat2,-0.000040)
         sys(JetStat3,0.000276)
         sys(JetModel1,-0.001967)
         sys(JetModel2,0.000384)
         sys(JetModel3,-0.000389)
         sys(JetModel4,0.000191)
         sys(JetDet1,-0.000192)
         sys(JetDet2,-0.000278)
         sys(JetDet3,0.000058)
         sys(JetMixed1,0.000072)
         sys(JetMixed2,-0.000066)
         sys(JetEtaModel,-0.001395)
         sys(JetEtaStat,-0.000258)
         sys(jet energy resolution,-0.001461)
         sys(JetNonClos,-0.001642)
         sys(JetFlavB,-0.005126)
         sys(fakes,0.002486)
         sys(ZHF,-0.000763)
         sys(stop,0.002204)
         sys(Z,0.003758)
         sys(Mistag,-0.001977)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.972817,0.028502)
         sys(HerwigVsPythia_Ch0,0.018776)
         sys(HerwigVsPythia,0.018776)
         sys(ISRFSR_Ch0,-0.024258)
         sys(ISRFSR,-0.024258)
         sys(Alpgen_Ch0,-0.010539)
         sys(Alpgen,-0.010539)
         sys(ISRFSRWt,0.000628)
         sys(AlpgenZ_Ch0,-0.007520)
         sys(AlpgenZ,-0.007520)
         sys(HerwigVsAlpgenDib_Ch0,0.009972)
         sys(HerwigVsAlpgenDib,0.009972)
         sys(TopPtReweighting,0.017043)
         sys(JVF,-0.000003)
         sys(MuScale,-0.000255)
         sys(ElecEffic,-0.000040)
         sys(MuonEffic,0.000088)
         sys(ElecE,-0.000297)
         sys(ElecEResol,-0.000286)
         sys(MuonEResolMS,0.001173)
         sys(MuonEResolID,-0.000047)
         sys(JetNPV,-0.000521)
         sys(JetMu,-0.000113)
         sys(JetPilePt,-0.001035)
         sys(JetPileRho,-0.003354)
         sys(JetFlavComp,0.006021)
         sys(JetFlavResp,0.003940)
         sys(JetStat1,-0.000749)
         sys(JetStat2,0.000955)
         sys(JetStat3,-0.002253)
         sys(JetModel1,-0.005511)
         sys(JetModel2,-0.000539)
         sys(JetModel3,0.000936)
         sys(JetModel4,-0.001220)
         sys(JetDet1,-0.005704)
         sys(JetDet2,0.001429)
         sys(JetDet3,-0.001094)
         sys(JetMixed1,0.000394)
         sys(JetMixed2,-0.000382)
         sys(JetEtaModel,-0.003044)
         sys(JetEtaStat,-0.002178)
         sys(jet energy resolution,0.002765)
         sys(JetNonClos,-0.003487)
         sys(JetFlavB,-0.009348)
         sys(fakes,0.004020)
         sys(ZHF,-0.000438)
         sys(stop,0.000383)
         sys(Z,0.005684)
         sys(Mistag,-0.003099)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.138598,0.066957)
         sys(HerwigVsPythia_Ch0,-0.028180)
         sys(HerwigVsPythia,-0.028180)
         sys(ISRFSR_Ch0,-0.021921)
         sys(ISRFSR,-0.021921)
         sys(Alpgen_Ch0,-0.052530)
         sys(Alpgen,-0.052530)
         sys(ISRFSRWt,0.000906)
         sys(AlpgenZ_Ch0,0.007017)
         sys(AlpgenZ,0.007017)
         sys(HerwigVsAlpgenDib_Ch0,0.021118)
         sys(HerwigVsAlpgenDib,0.021118)
         sys(TopPtReweighting,0.065165)
         sys(JVF,0.004849)
         sys(MuScale,0.000134)
         sys(ElecEffic,-0.000516)
         sys(MuonEffic,-0.000120)
         sys(ElecE,-0.000415)
         sys(ElecEResol,-0.000434)
         sys(MuonEResolMS,-0.002171)
         sys(MuonEResolID,-0.000009)
         sys(JetNPV,0.000442)
         sys(JetMu,-0.002071)
         sys(JetPilePt,0.000516)
         sys(JetPileRho,-0.003871)
         sys(JetFlavComp,0.020165)
         sys(JetFlavResp,0.015139)
         sys(JetStat1,-0.000514)
         sys(JetStat2,0.000807)
         sys(JetStat3,-0.000669)
         sys(JetModel1,-0.010710)
         sys(JetModel2,-0.007018)
         sys(JetModel3,0.005142)
         sys(JetModel4,-0.000527)
         sys(JetDet1,-0.008284)
         sys(JetDet2,0.002341)
         sys(JetDet3,-0.000753)
         sys(JetMixed1,-0.002775)
         sys(JetMixed2,-0.000190)
         sys(JetEtaModel,-0.006640)
         sys(JetEtaStat,0.001180)
         sys(jet energy resolution,0.003750)
         sys(JetNonClos,-0.004873)
         sys(JetFlavB,-0.019789)
         sys(fakes,0.007455)
         sys(ZHF,0.000723)
         sys(stop,-0.004332)
         sys(Z,0.009522)
         sys(Mistag,-0.008080)
      }
}
