Analysis(TandP_6bins_emu_3j,bottom,MV2c20,FixedCutBEff_60,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,PythiaEvtGen)
	meta_data_s (OperatingPoint,0.4496)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9001,0.0768)
		sys(FT_EFF_ttbar_gen,14.32%)
		sys(FT_EFF_ttbar_ps,21.72%)
		sys(FT_EFF_ttbar_rad,10.14%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,6.632%)
		sys(FT_EFF_JES_EffNP2,2.199%)
		sys(FT_EFF_JES_EffNP3,2.242%)
		sys(FT_EFF_JES_EffNP4,1.781%)
		sys(FT_EFF_JES_EffNP5,0.8887%)
		sys(FT_EFF_JES_EffNP6,0.9837%)
		sys(FT_EFF_JES_EtaModel,5.14%)
		sys(FT_EFF_JES_EtaStat,0.8491%)
		sys(FT_EFF_JES_FlavComp,5.464%)
		sys(FT_EFF_JES_FlavResp,0.9501%)
		sys(FT_EFF_JES_GrpNP1,2.959%)
		sys(FT_EFF_JES_PileupMu,6.593%)
		sys(FT_EFF_JES_PileupPV,2.342%)
		sys(FT_EFF_JES_PileupPt,0.4075%)
		sys(FT_EFF_JES_PileupRho,1.812%)
		sys(FT_EFF_JES_PunchThru,0.0%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,8.693%)
		sys(FT_EFF_mistag,6.629%)
		sys(FT_EFF_leptons,4.229%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9393,0.0226)
		sys(FT_EFF_ttbar_gen,1.062%)
		sys(FT_EFF_ttbar_ps,0.5903%)
		sys(FT_EFF_ttbar_rad,3.915%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.453%)
		sys(FT_EFF_JES_EffNP2,0.5141%)
		sys(FT_EFF_JES_EffNP3,0.6414%)
		sys(FT_EFF_JES_EffNP4,0.3587%)
		sys(FT_EFF_JES_EffNP5,0.04341%)
		sys(FT_EFF_JES_EffNP6,0.111%)
		sys(FT_EFF_JES_EtaModel,1.164%)
		sys(FT_EFF_JES_EtaStat,0.9082%)
		sys(FT_EFF_JES_FlavComp,1.059%)
		sys(FT_EFF_JES_FlavResp,0.7136%)
		sys(FT_EFF_JES_GrpNP1,0.7769%)
		sys(FT_EFF_JES_PileupMu,1.282%)
		sys(FT_EFF_JES_PileupPV,0.8375%)
		sys(FT_EFF_JES_PileupPt,0.2818%)
		sys(FT_EFF_JES_PileupRho,0.7965%)
		sys(FT_EFF_JES_PunchThru,0.0%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.001%)
		sys(FT_EFF_mistag,1.037%)
		sys(FT_EFF_leptons,1.718%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(0.9911,0.022)
		sys(FT_EFF_ttbar_gen,6.86%)
		sys(FT_EFF_ttbar_ps,1.09%)
		sys(FT_EFF_ttbar_rad,4.477%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,2.915%)
		sys(FT_EFF_JES_EffNP2,0.478%)
		sys(FT_EFF_JES_EffNP3,1.079%)
		sys(FT_EFF_JES_EffNP4,0.8371%)
		sys(FT_EFF_JES_EffNP5,0.1139%)
		sys(FT_EFF_JES_EffNP6,0.395%)
		sys(FT_EFF_JES_EtaModel,0.7484%)
		sys(FT_EFF_JES_EtaStat,0.5145%)
		sys(FT_EFF_JES_FlavComp,1.794%)
		sys(FT_EFF_JES_FlavResp,0.9731%)
		sys(FT_EFF_JES_GrpNP1,0.4098%)
		sys(FT_EFF_JES_PileupMu,2.074%)
		sys(FT_EFF_JES_PileupPV,1.307%)
		sys(FT_EFF_JES_PileupPt,0.3621%)
		sys(FT_EFF_JES_PileupRho,1.286%)
		sys(FT_EFF_JES_PunchThru,0.01778%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,5.059%)
		sys(FT_EFF_mistag,0.725%)
		sys(FT_EFF_leptons,0.9458%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9897,0.0251)
		sys(FT_EFF_ttbar_gen,6.134%)
		sys(FT_EFF_ttbar_ps,3.49%)
		sys(FT_EFF_ttbar_rad,3.97%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.168%)
		sys(FT_EFF_JES_EffNP2,0.646%)
		sys(FT_EFF_JES_EffNP3,0.9292%)
		sys(FT_EFF_JES_EffNP4,0.03775%)
		sys(FT_EFF_JES_EffNP5,0.2795%)
		sys(FT_EFF_JES_EffNP6,0.1059%)
		sys(FT_EFF_JES_EtaModel,0.5786%)
		sys(FT_EFF_JES_EtaStat,0.2993%)
		sys(FT_EFF_JES_FlavComp,2.017%)
		sys(FT_EFF_JES_FlavResp,1.205%)
		sys(FT_EFF_JES_GrpNP1,1.069%)
		sys(FT_EFF_JES_PileupMu,1.835%)
		sys(FT_EFF_JES_PileupPV,1.839%)
		sys(FT_EFF_JES_PileupPt,0.3723%)
		sys(FT_EFF_JES_PileupRho,1.518%)
		sys(FT_EFF_JES_PunchThru,0.01779%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.55%)
		sys(FT_EFF_mistag,0.3829%)
		sys(FT_EFF_leptons,0.9315%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9795,0.0504)
		sys(FT_EFF_ttbar_gen,28.62%)
		sys(FT_EFF_ttbar_ps,7.214%)
		sys(FT_EFF_ttbar_rad,0.05961%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.602%)
		sys(FT_EFF_JES_EffNP2,1.067%)
		sys(FT_EFF_JES_EffNP3,1.293%)
		sys(FT_EFF_JES_EffNP4,0.3474%)
		sys(FT_EFF_JES_EffNP5,0.3173%)
		sys(FT_EFF_JES_EffNP6,0.1925%)
		sys(FT_EFF_JES_EtaModel,1.28%)
		sys(FT_EFF_JES_EtaStat,0.5747%)
		sys(FT_EFF_JES_FlavComp,2.347%)
		sys(FT_EFF_JES_FlavResp,1.979%)
		sys(FT_EFF_JES_GrpNP1,1.501%)
		sys(FT_EFF_JES_PileupMu,3.374%)
		sys(FT_EFF_JES_PileupPV,1.198%)
		sys(FT_EFF_JES_PileupPt,1.319%)
		sys(FT_EFF_JES_PileupRho,1.951%)
		sys(FT_EFF_JES_PunchThru,0.01623%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.734%)
		sys(FT_EFF_mistag,0.8211%)
		sys(FT_EFF_leptons,1.667%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.745,0.0824)
		sys(FT_EFF_ttbar_gen,14.68%)
		sys(FT_EFF_ttbar_ps,10.54%)
		sys(FT_EFF_ttbar_rad,4.119%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,6.241%)
		sys(FT_EFF_JES_EffNP2,0.9127%)
		sys(FT_EFF_JES_EffNP3,2.152%)
		sys(FT_EFF_JES_EffNP4,2.354%)
		sys(FT_EFF_JES_EffNP5,0.1023%)
		sys(FT_EFF_JES_EffNP6,1.704%)
		sys(FT_EFF_JES_EtaModel,2.821%)
		sys(FT_EFF_JES_EtaStat,2.248%)
		sys(FT_EFF_JES_FlavComp,3.483%)
		sys(FT_EFF_JES_FlavResp,0.8003%)
		sys(FT_EFF_JES_GrpNP1,0.9076%)
		sys(FT_EFF_JES_PileupMu,5.154%)
		sys(FT_EFF_JES_PileupPV,0.5215%)
		sys(FT_EFF_JES_PileupPt,1.969%)
		sys(FT_EFF_JES_PileupRho,2.071%)
		sys(FT_EFF_JES_PunchThru,0.005903%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,4.107%)
		sys(FT_EFF_mistag,1.658%)
		sys(FT_EFF_leptons,2.553%)
	}
}
