Analysis(TandP_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_70,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,Pythia8EvtGen)
	meta_data_s (OperatingPoint,-0.0436)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.003,0.0363)
		meta_data(EffRefMC_410000,0.587)
		meta_data(N_jets tagged,539.3,23.05)
		meta_data(N_jets total,915.7,27.31)
		sys(FT_EFF_ttbar_gen,7.438%)
		sys(FT_EFF_ttbar_ps,4.062%)
		sys(FT_EFF_ttbar_rad,2.263%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.368%)
		sys(FT_EFF_JES_EffNP2,0.5767%)
		sys(FT_EFF_JES_EffNP3,0.8307%)
		sys(FT_EFF_JES_EffNP4,0.5114%)
		sys(FT_EFF_JES_EffNP5,0.09195%)
		sys(FT_EFF_JES_EffNP6,0.1063%)
		sys(FT_EFF_JES_EtaModel,1.028%)
		sys(FT_EFF_JES_EtaStat,0.366%)
		sys(FT_EFF_JES_FlavComp,0.4829%)
		sys(FT_EFF_JES_FlavResp,0.7635%)
		sys(FT_EFF_JES_GrpNP1,0.5242%)
		sys(FT_EFF_JES_PileupMu,1.929%)
		sys(FT_EFF_JES_PileupPV,1.201%)
		sys(FT_EFF_JES_PileupPt,0.6522%)
		sys(FT_EFF_JES_PileupRho,0.8713%)
		sys(FT_EFF_JES_PunchThru,4.062e-05%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.874%)
		sys(FT_EFF_mistag,0.1923%)
		sys(FT_EFF_leptons,0.8796%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9776,0.0133)
		meta_data(EffRefMC_410000,0.7369)
		meta_data(N_jets tagged,2284.0,47.7)
		meta_data(N_jets total,3171.0,54.04)
		sys(FT_EFF_ttbar_gen,0.03759%)
		sys(FT_EFF_ttbar_ps,0.8869%)
		sys(FT_EFF_ttbar_rad,1.299%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.1486%)
		sys(FT_EFF_JES_EffNP2,0.1341%)
		sys(FT_EFF_JES_EffNP3,0.3738%)
		sys(FT_EFF_JES_EffNP4,0.267%)
		sys(FT_EFF_JES_EffNP5,0.07382%)
		sys(FT_EFF_JES_EffNP6,0.04596%)
		sys(FT_EFF_JES_EtaModel,0.07704%)
		sys(FT_EFF_JES_EtaStat,0.1225%)
		sys(FT_EFF_JES_FlavComp,0.3609%)
		sys(FT_EFF_JES_FlavResp,0.3059%)
		sys(FT_EFF_JES_GrpNP1,0.3111%)
		sys(FT_EFF_JES_PileupMu,0.579%)
		sys(FT_EFF_JES_PileupPV,0.1834%)
		sys(FT_EFF_JES_PileupPt,0.1789%)
		sys(FT_EFF_JES_PileupRho,0.247%)
		sys(FT_EFF_JES_PunchThru,0.003583%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.173%)
		sys(FT_EFF_mistag,0.05125%)
		sys(FT_EFF_leptons,0.1999%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.007,0.0135)
		meta_data(EffRefMC_410000,0.7629)
		meta_data(N_jets tagged,1700.0,41.2)
		meta_data(N_jets total,2211.0,45.76)
		sys(FT_EFF_ttbar_gen,0.3716%)
		sys(FT_EFF_ttbar_ps,1.137%)
		sys(FT_EFF_ttbar_rad,0.4401%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.9595%)
		sys(FT_EFF_JES_EffNP2,0.1843%)
		sys(FT_EFF_JES_EffNP3,0.2538%)
		sys(FT_EFF_JES_EffNP4,0.1456%)
		sys(FT_EFF_JES_EffNP5,0.01265%)
		sys(FT_EFF_JES_EffNP6,0.02387%)
		sys(FT_EFF_JES_EtaModel,0.1768%)
		sys(FT_EFF_JES_EtaStat,0.03029%)
		sys(FT_EFF_JES_FlavComp,0.4299%)
		sys(FT_EFF_JES_FlavResp,0.3119%)
		sys(FT_EFF_JES_GrpNP1,0.09679%)
		sys(FT_EFF_JES_PileupMu,0.5402%)
		sys(FT_EFF_JES_PileupPV,0.3414%)
		sys(FT_EFF_JES_PileupPt,0.1259%)
		sys(FT_EFF_JES_PileupRho,0.31%)
		sys(FT_EFF_JES_PunchThru,0.006836%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.13%)
		sys(FT_EFF_mistag,0.03082%)
		sys(FT_EFF_leptons,0.09964%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9606,0.0169)
		meta_data(EffRefMC_410000,0.7739)
		meta_data(N_jets tagged,1026.0,32.0)
		meta_data(N_jets total,1381.0,36.1)
		sys(FT_EFF_ttbar_gen,0.944%)
		sys(FT_EFF_ttbar_ps,0.9016%)
		sys(FT_EFF_ttbar_rad,0.03214%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.707%)
		sys(FT_EFF_JES_EffNP2,0.158%)
		sys(FT_EFF_JES_EffNP3,0.1459%)
		sys(FT_EFF_JES_EffNP4,0.1128%)
		sys(FT_EFF_JES_EffNP5,0.02311%)
		sys(FT_EFF_JES_EffNP6,0.05829%)
		sys(FT_EFF_JES_EtaModel,0.2148%)
		sys(FT_EFF_JES_EtaStat,0.05921%)
		sys(FT_EFF_JES_FlavComp,0.4724%)
		sys(FT_EFF_JES_FlavResp,0.1945%)
		sys(FT_EFF_JES_GrpNP1,0.04325%)
		sys(FT_EFF_JES_PileupMu,0.3663%)
		sys(FT_EFF_JES_PileupPV,0.2982%)
		sys(FT_EFF_JES_PileupPt,0.1346%)
		sys(FT_EFF_JES_PileupRho,0.2785%)
		sys(FT_EFF_JES_PunchThru,0.01029%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5975%)
		sys(FT_EFF_mistag,0.02036%)
		sys(FT_EFF_leptons,0.07489%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9661,0.0367)
		meta_data(EffRefMC_410000,0.7542)
		meta_data(N_jets tagged,245.5,15.65)
		meta_data(N_jets total,336.9,17.78)
		sys(FT_EFF_ttbar_gen,2.779%)
		sys(FT_EFF_ttbar_ps,1.633%)
		sys(FT_EFF_ttbar_rad,0.4127%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.563%)
		sys(FT_EFF_JES_EffNP2,0.05612%)
		sys(FT_EFF_JES_EffNP3,0.2239%)
		sys(FT_EFF_JES_EffNP4,0.149%)
		sys(FT_EFF_JES_EffNP5,0.05238%)
		sys(FT_EFF_JES_EffNP6,0.01238%)
		sys(FT_EFF_JES_EtaModel,0.3179%)
		sys(FT_EFF_JES_EtaStat,0.2636%)
		sys(FT_EFF_JES_FlavComp,0.8734%)
		sys(FT_EFF_JES_FlavResp,0.6095%)
		sys(FT_EFF_JES_GrpNP1,0.4339%)
		sys(FT_EFF_JES_PileupMu,0.7386%)
		sys(FT_EFF_JES_PileupPV,0.4595%)
		sys(FT_EFF_JES_PileupPt,0.2039%)
		sys(FT_EFF_JES_PileupRho,0.4122%)
		sys(FT_EFF_JES_PunchThru,0.04658%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.4153%)
		sys(FT_EFF_mistag,0.04929%)
		sys(FT_EFF_leptons,0.1422%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8722,0.0759)
		meta_data(EffRefMC_410000,0.7512)
		meta_data(N_jets tagged,65.3,8.062)
		meta_data(N_jets total,99.68,9.505)
		sys(FT_EFF_ttbar_gen,5.892%)
		sys(FT_EFF_ttbar_ps,0.4331%)
		sys(FT_EFF_ttbar_rad,0.1148%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,2.924%)
		sys(FT_EFF_JES_EffNP2,0.5618%)
		sys(FT_EFF_JES_EffNP3,0.5438%)
		sys(FT_EFF_JES_EffNP4,0.2705%)
		sys(FT_EFF_JES_EffNP5,0.08619%)
		sys(FT_EFF_JES_EffNP6,0.2812%)
		sys(FT_EFF_JES_EtaModel,0.3498%)
		sys(FT_EFF_JES_EtaStat,0.384%)
		sys(FT_EFF_JES_FlavComp,2.694%)
		sys(FT_EFF_JES_FlavResp,1.755%)
		sys(FT_EFF_JES_GrpNP1,0.4873%)
		sys(FT_EFF_JES_PileupMu,1.685%)
		sys(FT_EFF_JES_PileupPV,1.478%)
		sys(FT_EFF_JES_PileupPt,0.4016%)
		sys(FT_EFF_JES_PileupRho,1.417%)
		sys(FT_EFF_JES_PunchThru,0.159%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.015%)
		sys(FT_EFF_mistag,0.06474%)
		sys(FT_EFF_leptons,0.2963%)
	}
}
