Analysis(TandP_6bins_emu_2jmva,bottom,MV2c20,FixedCutBEff_50,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,PythiaEvtGen)
	meta_data_s (OperatingPoint,0.7535)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.008,0.0496)
		meta_data(EffRefMC_410000,0.3677)
		meta_data(N_jets tagged,339.5,18.41)
		meta_data(N_jets total,915.7,27.31)
		sys(FT_EFF_ttbar_gen,7.676%)
		sys(FT_EFF_ttbar_ps,4.318%)
		sys(FT_EFF_ttbar_rad,2.08%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.304%)
		sys(FT_EFF_JES_EffNP2,0.5851%)
		sys(FT_EFF_JES_EffNP3,0.8373%)
		sys(FT_EFF_JES_EffNP4,0.5134%)
		sys(FT_EFF_JES_EffNP5,0.09149%)
		sys(FT_EFF_JES_EffNP6,0.1098%)
		sys(FT_EFF_JES_EtaModel,1.037%)
		sys(FT_EFF_JES_EtaStat,0.3368%)
		sys(FT_EFF_JES_FlavComp,0.4164%)
		sys(FT_EFF_JES_FlavResp,0.6956%)
		sys(FT_EFF_JES_GrpNP1,0.4852%)
		sys(FT_EFF_JES_PileupMu,1.898%)
		sys(FT_EFF_JES_PileupPV,1.17%)
		sys(FT_EFF_JES_PileupPt,0.6576%)
		sys(FT_EFF_JES_PileupRho,0.8366%)
		sys(FT_EFF_JES_PunchThru,4.053e-05%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,3.119%)
		sys(FT_EFF_mistag,0.07589%)
		sys(FT_EFF_leptons,0.8955%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9425,0.0176)
		meta_data(EffRefMC_410000,0.5564)
		meta_data(N_jets tagged,1663.0,40.77)
		meta_data(N_jets total,3171.0,54.04)
		sys(FT_EFF_ttbar_gen,0.07892%)
		sys(FT_EFF_ttbar_ps,0.8392%)
		sys(FT_EFF_ttbar_rad,1.388%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.1275%)
		sys(FT_EFF_JES_EffNP2,0.1301%)
		sys(FT_EFF_JES_EffNP3,0.3627%)
		sys(FT_EFF_JES_EffNP4,0.2585%)
		sys(FT_EFF_JES_EffNP5,0.07134%)
		sys(FT_EFF_JES_EffNP6,0.04485%)
		sys(FT_EFF_JES_EtaModel,0.0794%)
		sys(FT_EFF_JES_EtaStat,0.1246%)
		sys(FT_EFF_JES_FlavComp,0.37%)
		sys(FT_EFF_JES_FlavResp,0.3031%)
		sys(FT_EFF_JES_GrpNP1,0.316%)
		sys(FT_EFF_JES_PileupMu,0.543%)
		sys(FT_EFF_JES_PileupPV,0.1784%)
		sys(FT_EFF_JES_PileupPt,0.1736%)
		sys(FT_EFF_JES_PileupRho,0.231%)
		sys(FT_EFF_JES_PunchThru,0.003492%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.139%)
		sys(FT_EFF_mistag,0.006512%)
		sys(FT_EFF_leptons,0.1948%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.008,0.0189)
		meta_data(EffRefMC_410000,0.5915)
		meta_data(N_jets tagged,1318.0,36.3)
		meta_data(N_jets total,2211.0,45.76)
		sys(FT_EFF_ttbar_gen,0.3992%)
		sys(FT_EFF_ttbar_ps,1.174%)
		sys(FT_EFF_ttbar_rad,0.4867%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.9946%)
		sys(FT_EFF_JES_EffNP2,0.1748%)
		sys(FT_EFF_JES_EffNP3,0.2443%)
		sys(FT_EFF_JES_EffNP4,0.1458%)
		sys(FT_EFF_JES_EffNP5,0.01283%)
		sys(FT_EFF_JES_EffNP6,0.02405%)
		sys(FT_EFF_JES_EtaModel,0.1639%)
		sys(FT_EFF_JES_EtaStat,0.02471%)
		sys(FT_EFF_JES_FlavComp,0.4575%)
		sys(FT_EFF_JES_FlavResp,0.3327%)
		sys(FT_EFF_JES_GrpNP1,0.0887%)
		sys(FT_EFF_JES_PileupMu,0.5452%)
		sys(FT_EFF_JES_PileupPV,0.3477%)
		sys(FT_EFF_JES_PileupPt,0.1209%)
		sys(FT_EFF_JES_PileupRho,0.322%)
		sys(FT_EFF_JES_PunchThru,0.006882%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.171%)
		sys(FT_EFF_mistag,0.01706%)
		sys(FT_EFF_leptons,0.1007%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9763,0.0234)
		meta_data(EffRefMC_410000,0.5999)
		meta_data(N_jets tagged,808.6,28.43)
		meta_data(N_jets total,1381.0,36.1)
		sys(FT_EFF_ttbar_gen,1.007%)
		sys(FT_EFF_ttbar_ps,0.9105%)
		sys(FT_EFF_ttbar_rad,0.1261%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.7211%)
		sys(FT_EFF_JES_EffNP2,0.1714%)
		sys(FT_EFF_JES_EffNP3,0.1567%)
		sys(FT_EFF_JES_EffNP4,0.1155%)
		sys(FT_EFF_JES_EffNP5,0.02341%)
		sys(FT_EFF_JES_EffNP6,0.05993%)
		sys(FT_EFF_JES_EtaModel,0.2097%)
		sys(FT_EFF_JES_EtaStat,0.05073%)
		sys(FT_EFF_JES_FlavComp,0.4742%)
		sys(FT_EFF_JES_FlavResp,0.1894%)
		sys(FT_EFF_JES_GrpNP1,0.03415%)
		sys(FT_EFF_JES_PileupMu,0.3644%)
		sys(FT_EFF_JES_PileupPV,0.3034%)
		sys(FT_EFF_JES_PileupPt,0.1459%)
		sys(FT_EFF_JES_PileupRho,0.2769%)
		sys(FT_EFF_JES_PunchThru,0.01057%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5757%)
		sys(FT_EFF_mistag,0.006495%)
		sys(FT_EFF_leptons,0.08137%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8637,0.0488)
		meta_data(EffRefMC_410000,0.5904)
		meta_data(N_jets tagged,171.8,13.1)
		meta_data(N_jets total,336.9,17.78)
		sys(FT_EFF_ttbar_gen,2.884%)
		sys(FT_EFF_ttbar_ps,1.495%)
		sys(FT_EFF_ttbar_rad,0.3957%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.402%)
		sys(FT_EFF_JES_EffNP2,0.05108%)
		sys(FT_EFF_JES_EffNP3,0.2002%)
		sys(FT_EFF_JES_EffNP4,0.1338%)
		sys(FT_EFF_JES_EffNP5,0.04674%)
		sys(FT_EFF_JES_EffNP6,0.01104%)
		sys(FT_EFF_JES_EtaModel,0.2849%)
		sys(FT_EFF_JES_EtaStat,0.2366%)
		sys(FT_EFF_JES_FlavComp,0.7835%)
		sys(FT_EFF_JES_FlavResp,0.5469%)
		sys(FT_EFF_JES_GrpNP1,0.3892%)
		sys(FT_EFF_JES_PileupMu,0.6618%)
		sys(FT_EFF_JES_PileupPV,0.4119%)
		sys(FT_EFF_JES_PileupPt,0.1825%)
		sys(FT_EFF_JES_PileupRho,0.3694%)
		sys(FT_EFF_JES_PunchThru,0.04179%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5489%)
		sys(FT_EFF_mistag,0.02919%)
		sys(FT_EFF_leptons,0.1249%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.835,0.0994)
		meta_data(EffRefMC_410000,0.5506)
		meta_data(N_jets tagged,45.83,6.758)
		meta_data(N_jets total,99.68,9.505)
		sys(FT_EFF_ttbar_gen,6.527%)
		sys(FT_EFF_ttbar_ps,0.6714%)
		sys(FT_EFF_ttbar_rad,0.058%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,2.82%)
		sys(FT_EFF_JES_EffNP2,0.5379%)
		sys(FT_EFF_JES_EffNP3,0.5235%)
		sys(FT_EFF_JES_EffNP4,0.2595%)
		sys(FT_EFF_JES_EffNP5,0.08435%)
		sys(FT_EFF_JES_EffNP6,0.2734%)
		sys(FT_EFF_JES_EtaModel,0.3392%)
		sys(FT_EFF_JES_EtaStat,0.3722%)
		sys(FT_EFF_JES_FlavComp,2.604%)
		sys(FT_EFF_JES_FlavResp,1.697%)
		sys(FT_EFF_JES_GrpNP1,0.4705%)
		sys(FT_EFF_JES_PileupMu,1.622%)
		sys(FT_EFF_JES_PileupPV,1.427%)
		sys(FT_EFF_JES_PileupPt,0.3859%)
		sys(FT_EFF_JES_PileupRho,1.369%)
		sys(FT_EFF_JES_PunchThru,0.1537%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.9736%)
		sys(FT_EFF_mistag,0.1417%)
		sys(FT_EFF_leptons,0.2897%)
	}
}
