Analysis(TandP_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_85,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,PythiaEvtGen)
	meta_data_s (OperatingPoint,-0.7887)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.002,0.0408)
		sys(FT_EFF_ttbar_gen,0.9641%)
		sys(FT_EFF_ttbar_ps,0.1661%)
		sys(FT_EFF_ttbar_rad,1.9%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,7.017%)
		sys(FT_EFF_JES_EffNP2,0.8241%)
		sys(FT_EFF_JES_EffNP3,0.4827%)
		sys(FT_EFF_JES_EffNP4,1.031%)
		sys(FT_EFF_JES_EffNP5,0.2329%)
		sys(FT_EFF_JES_EffNP6,0.5972%)
		sys(FT_EFF_JES_EtaModel,2.106%)
		sys(FT_EFF_JES_EtaStat,1.001%)
		sys(FT_EFF_JES_FlavComp,8.217%)
		sys(FT_EFF_JES_FlavResp,3.339%)
		sys(FT_EFF_JES_GrpNP1,3.221%)
		sys(FT_EFF_JES_PileupMu,2.279%)
		sys(FT_EFF_JES_PileupPV,3.694%)
		sys(FT_EFF_JES_PileupPt,0.275%)
		sys(FT_EFF_JES_PileupRho,3.798%)
		sys(FT_EFF_JES_PunchThru,0.0%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,5.281%)
		sys(FT_EFF_mistag,1.744%)
		sys(FT_EFF_leptons,1.551%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9949,0.0104)
		sys(FT_EFF_ttbar_gen,1.418%)
		sys(FT_EFF_ttbar_ps,0.2684%)
		sys(FT_EFF_ttbar_rad,0.6387%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.276%)
		sys(FT_EFF_JES_EffNP2,0.2012%)
		sys(FT_EFF_JES_EffNP3,0.09619%)
		sys(FT_EFF_JES_EffNP4,0.1256%)
		sys(FT_EFF_JES_EffNP5,0.07461%)
		sys(FT_EFF_JES_EffNP6,0.1341%)
		sys(FT_EFF_JES_EtaModel,0.1195%)
		sys(FT_EFF_JES_EtaStat,0.1344%)
		sys(FT_EFF_JES_FlavComp,0.7733%)
		sys(FT_EFF_JES_FlavResp,0.2151%)
		sys(FT_EFF_JES_GrpNP1,0.2087%)
		sys(FT_EFF_JES_PileupMu,0.8685%)
		sys(FT_EFF_JES_PileupPV,0.3181%)
		sys(FT_EFF_JES_PileupPt,0.1931%)
		sys(FT_EFF_JES_PileupRho,0.1273%)
		sys(FT_EFF_JES_PunchThru,0.002205%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,3.015%)
		sys(FT_EFF_mistag,0.4914%)
		sys(FT_EFF_leptons,0.5262%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(0.9889,0.0101)
		sys(FT_EFF_ttbar_gen,0.2979%)
		sys(FT_EFF_ttbar_ps,0.9822%)
		sys(FT_EFF_ttbar_rad,0.3841%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.6737%)
		sys(FT_EFF_JES_EffNP2,0.101%)
		sys(FT_EFF_JES_EffNP3,0.0859%)
		sys(FT_EFF_JES_EffNP4,0.02038%)
		sys(FT_EFF_JES_EffNP5,0.05475%)
		sys(FT_EFF_JES_EffNP6,0.05463%)
		sys(FT_EFF_JES_EtaModel,0.1548%)
		sys(FT_EFF_JES_EtaStat,0.1345%)
		sys(FT_EFF_JES_FlavComp,0.3251%)
		sys(FT_EFF_JES_FlavResp,0.4216%)
		sys(FT_EFF_JES_GrpNP1,0.1615%)
		sys(FT_EFF_JES_PileupMu,0.8443%)
		sys(FT_EFF_JES_PileupPV,0.2426%)
		sys(FT_EFF_JES_PileupPt,0.07087%)
		sys(FT_EFF_JES_PileupRho,0.3512%)
		sys(FT_EFF_JES_PunchThru,0.0008048%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.9536%)
		sys(FT_EFF_mistag,0.1665%)
		sys(FT_EFF_leptons,0.2761%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9691,0.0126)
		sys(FT_EFF_ttbar_gen,0.9112%)
		sys(FT_EFF_ttbar_ps,0.1625%)
		sys(FT_EFF_ttbar_rad,0.8476%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.4506%)
		sys(FT_EFF_JES_EffNP2,0.1172%)
		sys(FT_EFF_JES_EffNP3,0.2308%)
		sys(FT_EFF_JES_EffNP4,0.1987%)
		sys(FT_EFF_JES_EffNP5,0.1769%)
		sys(FT_EFF_JES_EffNP6,0.01668%)
		sys(FT_EFF_JES_EtaModel,0.1559%)
		sys(FT_EFF_JES_EtaStat,0.1207%)
		sys(FT_EFF_JES_FlavComp,0.2506%)
		sys(FT_EFF_JES_FlavResp,0.2887%)
		sys(FT_EFF_JES_GrpNP1,0.235%)
		sys(FT_EFF_JES_PileupMu,0.2518%)
		sys(FT_EFF_JES_PileupPV,0.6711%)
		sys(FT_EFF_JES_PileupPt,0.1071%)
		sys(FT_EFF_JES_PileupRho,0.3568%)
		sys(FT_EFF_JES_PunchThru,0.0007031%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3507%)
		sys(FT_EFF_mistag,0.1652%)
		sys(FT_EFF_leptons,0.1812%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9923,0.0257)
		sys(FT_EFF_ttbar_gen,2.585%)
		sys(FT_EFF_ttbar_ps,0.7849%)
		sys(FT_EFF_ttbar_rad,0.1762%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.685%)
		sys(FT_EFF_JES_EffNP2,0.5417%)
		sys(FT_EFF_JES_EffNP3,0.673%)
		sys(FT_EFF_JES_EffNP4,0.04193%)
		sys(FT_EFF_JES_EffNP5,0.0159%)
		sys(FT_EFF_JES_EffNP6,0.01161%)
		sys(FT_EFF_JES_EtaModel,0.1675%)
		sys(FT_EFF_JES_EtaStat,0.4732%)
		sys(FT_EFF_JES_FlavComp,1.229%)
		sys(FT_EFF_JES_FlavResp,0.6245%)
		sys(FT_EFF_JES_GrpNP1,0.5425%)
		sys(FT_EFF_JES_PileupMu,0.5976%)
		sys(FT_EFF_JES_PileupPV,1.247%)
		sys(FT_EFF_JES_PileupPt,0.1824%)
		sys(FT_EFF_JES_PileupRho,0.6329%)
		sys(FT_EFF_JES_PunchThru,0.004991%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.625%)
		sys(FT_EFF_mistag,0.3263%)
		sys(FT_EFF_leptons,0.5558%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.9958,0.053)
		sys(FT_EFF_ttbar_gen,2.229%)
		sys(FT_EFF_ttbar_ps,0.5936%)
		sys(FT_EFF_ttbar_rad,0.4513%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.2703%)
		sys(FT_EFF_JES_EffNP2,0.09381%)
		sys(FT_EFF_JES_EffNP3,0.02743%)
		sys(FT_EFF_JES_EffNP4,0.05412%)
		sys(FT_EFF_JES_EffNP5,0.0001731%)
		sys(FT_EFF_JES_EffNP6,0.0003396%)
		sys(FT_EFF_JES_EtaModel,0.2337%)
		sys(FT_EFF_JES_EtaStat,0.02571%)
		sys(FT_EFF_JES_FlavComp,0.2203%)
		sys(FT_EFF_JES_FlavResp,0.03852%)
		sys(FT_EFF_JES_GrpNP1,0.03107%)
		sys(FT_EFF_JES_PileupMu,0.3143%)
		sys(FT_EFF_JES_PileupPV,0.04224%)
		sys(FT_EFF_JES_PileupPt,0.05487%)
		sys(FT_EFF_JES_PileupRho,0.27%)
		sys(FT_EFF_JES_PunchThru,0.0001664%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.687%)
		sys(FT_EFF_mistag,0.0735%)
		sys(FT_EFF_leptons,0.1008%)
	}
}
