Analysis(TandP_6bins_emu_2jmva,bottom,MV2c20,FixedCutBEff_60,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,PythiaEvtGen)
	meta_data_s (OperatingPoint,0.4496)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.006,0.066)
		meta_data(EffRefMC_410000,0.5143)
		meta_data(N_jets tagged,152.3,12.31)
		meta_data(N_jets total,294.4,16.04)
		sys(FT_EFF_ttbar_gen,3.769%)
		sys(FT_EFF_ttbar_ps,0.2095%)
		sys(FT_EFF_ttbar_rad,1.389%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.158%)
		sys(FT_EFF_JES_EffNP2,0.4825%)
		sys(FT_EFF_JES_EffNP3,0.5113%)
		sys(FT_EFF_JES_EffNP4,0.4505%)
		sys(FT_EFF_JES_EffNP5,0.1771%)
		sys(FT_EFF_JES_EffNP6,0.2195%)
		sys(FT_EFF_JES_EtaModel,1.733%)
		sys(FT_EFF_JES_EtaStat,0.6323%)
		sys(FT_EFF_JES_FlavComp,2.76%)
		sys(FT_EFF_JES_FlavResp,1.892%)
		sys(FT_EFF_JES_GrpNP1,1.812%)
		sys(FT_EFF_JES_PileupMu,0.2134%)
		sys(FT_EFF_JES_PileupPV,1.097%)
		sys(FT_EFF_JES_PileupPt,0.1345%)
		sys(FT_EFF_JES_PileupRho,0.9516%)
		sys(FT_EFF_JES_PunchThru,0.0001043%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.877%)
		sys(FT_EFF_mistag,0.05966%)
		sys(FT_EFF_leptons,0.4834%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9655,0.0164)
		meta_data(EffRefMC_410000,0.6419)
		meta_data(N_jets tagged,1694.0,41.14)
		meta_data(N_jets total,2734.0,50.42)
		sys(FT_EFF_ttbar_gen,0.231%)
		sys(FT_EFF_ttbar_ps,0.9866%)
		sys(FT_EFF_ttbar_rad,1.083%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.269%)
		sys(FT_EFF_JES_EffNP2,0.1695%)
		sys(FT_EFF_JES_EffNP3,0.3599%)
		sys(FT_EFF_JES_EffNP4,0.2288%)
		sys(FT_EFF_JES_EffNP5,0.06663%)
		sys(FT_EFF_JES_EffNP6,0.02036%)
		sys(FT_EFF_JES_EtaModel,0.3087%)
		sys(FT_EFF_JES_EtaStat,0.06113%)
		sys(FT_EFF_JES_FlavComp,0.2001%)
		sys(FT_EFF_JES_FlavResp,0.1977%)
		sys(FT_EFF_JES_GrpNP1,0.2101%)
		sys(FT_EFF_JES_PileupMu,0.6823%)
		sys(FT_EFF_JES_PileupPV,0.163%)
		sys(FT_EFF_JES_PileupPt,0.1253%)
		sys(FT_EFF_JES_PileupRho,0.2268%)
		sys(FT_EFF_JES_PunchThru,0.004986%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.971%)
		sys(FT_EFF_mistag,0.0132%)
		sys(FT_EFF_leptons,0.17%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.008,0.0166)
		meta_data(EffRefMC_410000,0.6752)
		meta_data(N_jets tagged,1369.0,36.99)
		meta_data(N_jets total,2011.0,43.81)
		sys(FT_EFF_ttbar_gen,0.5752%)
		sys(FT_EFF_ttbar_ps,0.7702%)
		sys(FT_EFF_ttbar_rad,0.7574%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.6505%)
		sys(FT_EFF_JES_EffNP2,0.1463%)
		sys(FT_EFF_JES_EffNP3,0.2553%)
		sys(FT_EFF_JES_EffNP4,0.1322%)
		sys(FT_EFF_JES_EffNP5,0.02406%)
		sys(FT_EFF_JES_EffNP6,0.009905%)
		sys(FT_EFF_JES_EtaModel,0.09914%)
		sys(FT_EFF_JES_EtaStat,0.07119%)
		sys(FT_EFF_JES_FlavComp,0.2251%)
		sys(FT_EFF_JES_FlavResp,0.1461%)
		sys(FT_EFF_JES_GrpNP1,0.06539%)
		sys(FT_EFF_JES_PileupMu,0.375%)
		sys(FT_EFF_JES_PileupPV,0.2767%)
		sys(FT_EFF_JES_PileupPt,0.08121%)
		sys(FT_EFF_JES_PileupRho,0.1925%)
		sys(FT_EFF_JES_PunchThru,0.008651%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.7037%)
		sys(FT_EFF_mistag,0.01386%)
		sys(FT_EFF_leptons,0.08218%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9877,0.0207)
		meta_data(EffRefMC_410000,0.6856)
		meta_data(N_jets tagged,822.3,28.66)
		meta_data(N_jets total,1214.0,34.15)
		sys(FT_EFF_ttbar_gen,0.8786%)
		sys(FT_EFF_ttbar_ps,0.7613%)
		sys(FT_EFF_ttbar_rad,0.1322%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.4079%)
		sys(FT_EFF_JES_EffNP2,0.07973%)
		sys(FT_EFF_JES_EffNP3,0.05925%)
		sys(FT_EFF_JES_EffNP4,0.0799%)
		sys(FT_EFF_JES_EffNP5,0.01201%)
		sys(FT_EFF_JES_EffNP6,0.04275%)
		sys(FT_EFF_JES_EtaModel,0.177%)
		sys(FT_EFF_JES_EtaStat,0.06014%)
		sys(FT_EFF_JES_FlavComp,0.352%)
		sys(FT_EFF_JES_FlavResp,0.0724%)
		sys(FT_EFF_JES_GrpNP1,0.02859%)
		sys(FT_EFF_JES_PileupMu,0.2333%)
		sys(FT_EFF_JES_PileupPV,0.1841%)
		sys(FT_EFF_JES_PileupPt,0.04871%)
		sys(FT_EFF_JES_PileupRho,0.1661%)
		sys(FT_EFF_JES_PunchThru,0.01261%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3243%)
		sys(FT_EFF_mistag,0.00543%)
		sys(FT_EFF_leptons,0.05084%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9581,0.0436)
		meta_data(EffRefMC_410000,0.6758)
		meta_data(N_jets tagged,186.9,13.66)
		meta_data(N_jets total,288.6,16.74)
		sys(FT_EFF_ttbar_gen,1.327%)
		sys(FT_EFF_ttbar_ps,1.481%)
		sys(FT_EFF_ttbar_rad,0.5224%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.7505%)
		sys(FT_EFF_JES_EffNP2,0.04371%)
		sys(FT_EFF_JES_EffNP3,0.1051%)
		sys(FT_EFF_JES_EffNP4,0.117%)
		sys(FT_EFF_JES_EffNP5,0.04193%)
		sys(FT_EFF_JES_EffNP6,0.0108%)
		sys(FT_EFF_JES_EtaModel,0.1584%)
		sys(FT_EFF_JES_EtaStat,0.03235%)
		sys(FT_EFF_JES_FlavComp,0.489%)
		sys(FT_EFF_JES_FlavResp,0.2918%)
		sys(FT_EFF_JES_GrpNP1,0.1213%)
		sys(FT_EFF_JES_PileupMu,0.371%)
		sys(FT_EFF_JES_PileupPV,0.2757%)
		sys(FT_EFF_JES_PileupPt,0.1344%)
		sys(FT_EFF_JES_PileupRho,0.1887%)
		sys(FT_EFF_JES_PunchThru,0.04957%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5008%)
		sys(FT_EFF_mistag,0.04689%)
		sys(FT_EFF_leptons,0.1272%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.9965,0.0845)
		meta_data(EffRefMC_410000,0.6541)
		meta_data(N_jets tagged,55.0,7.416)
		meta_data(N_jets total,84.38,8.973)
		sys(FT_EFF_ttbar_gen,2.832%)
		sys(FT_EFF_ttbar_ps,0.8404%)
		sys(FT_EFF_ttbar_rad,1.336%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.4659%)
		sys(FT_EFF_JES_EffNP2,0.4155%)
		sys(FT_EFF_JES_EffNP3,0.1607%)
		sys(FT_EFF_JES_EffNP4,0.2708%)
		sys(FT_EFF_JES_EffNP5,0.03031%)
		sys(FT_EFF_JES_EffNP6,0.2592%)
		sys(FT_EFF_JES_EtaModel,0.7355%)
		sys(FT_EFF_JES_EtaStat,0.0574%)
		sys(FT_EFF_JES_FlavComp,0.5369%)
		sys(FT_EFF_JES_FlavResp,0.6051%)
		sys(FT_EFF_JES_GrpNP1,0.394%)
		sys(FT_EFF_JES_PileupMu,0.5642%)
		sys(FT_EFF_JES_PileupPV,0.4659%)
		sys(FT_EFF_JES_PileupPt,0.1374%)
		sys(FT_EFF_JES_PileupRho,0.5292%)
		sys(FT_EFF_JES_PunchThru,0.22%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.223%)
		sys(FT_EFF_mistag,0.02879%)
		sys(FT_EFF_leptons,0.3258%)
	}
}
