Analysis(pTrel,bottom,MV1,0.993981,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.8255,0.0428)
		meta_data(N jets tagged, 674.3, 37.6)
		meta_data(N jets total,2791.5,116.7)
		sys(jet energy resolution,-0.8926%)
		sys(ptrel light template contamination,-0.4491%)
		sys(pileup mu reweighting,0.8250%)
		sys(jet energy scale,0.1360%)
		sys(b-fragmentation function,0.0862%)
		usys(simulation tagging efficiency,8.4955%)
		sys(muon pT spectrum,-2.5132%)
		sys(modelling of c-production,0.8404%)
		sys(modelling of b-production,0.3388%)
		sys(b-fragmentation fraction,0.1170%)
		sys(modelling of the b-hadron direction,-0.6766%)
		usys(MC statistics,10.5105%)
		sys(semileptonic correction,-1.9536%)
		sys(fake muons in b-jets,-0.2974%)
		sys(b-decay branching fractions,0.5098%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0031%)
		sys(b-decay p* spectrum,-3.6688%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8560,0.0319)
		meta_data(N jets tagged,1295.7, 53.2)
		meta_data(N jets total,4419.9,151.8)
		sys(jet energy resolution,-0.2180%)
		sys(ptrel light template contamination,-0.4506%)
		sys(pileup mu reweighting,0.3800%)
		sys(jet energy scale,0.4634%)
		sys(b-fragmentation function,0.0040%)
		usys(simulation tagging efficiency,5.9377%)
		sys(muon pT spectrum,-1.9285%)
		sys(modelling of c-production,0.2973%)
		sys(modelling of b-production,0.0703%)
		sys(b-fragmentation fraction,0.0430%)
		sys(modelling of the b-hadron direction,0.9157%)
		usys(MC statistics,6.9410%)
		sys(semileptonic correction,-0.2910%)
		sys(fake muons in b-jets,-0.3866%)
		sys(b-decay branching fractions,0.2192%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3562%)
		sys(b-decay p* spectrum,-2.5138%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.7999,0.0287)
		meta_data(N jets tagged,1825.0, 73.9)
		meta_data(N jets total,5807.4,200.0)
		sys(jet energy resolution,0.7682%)
		sys(ptrel light template contamination,-0.4248%)
		sys(pileup mu reweighting,0.3130%)
		sys(jet energy scale,0.2352%)
		sys(b-fragmentation function,0.1666%)
		usys(simulation tagging efficiency,7.6111%)
		sys(muon pT spectrum,-1.1985%)
		sys(modelling of c-production,0.6881%)
		sys(modelling of b-production,0.0478%)
		sys(b-fragmentation fraction,0.0287%)
		sys(modelling of the b-hadron direction,2.3280%)
		usys(MC statistics,9.8194%)
		sys(semileptonic correction,-0.1502%)
		sys(fake muons in b-jets,0.5291%)
		sys(b-decay branching fractions,0.0972%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1363%)
		sys(b-decay p* spectrum,-0.6922%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8513,0.0268)
		meta_data(N jets tagged,2228.2, 78.8)
		meta_data(N jets total,6973.7,214.3)
		sys(jet energy resolution,0.2855%)
		sys(ptrel light template contamination,-0.4594%)
		sys(pileup mu reweighting,0.3891%)
		sys(jet energy scale,1.3046%)
		sys(b-fragmentation function,0.2095%)
		usys(simulation tagging efficiency,6.0918%)
		sys(muon pT spectrum,-0.8688%)
		sys(modelling of c-production,0.7942%)
		sys(modelling of b-production,0.0196%)
		sys(b-fragmentation fraction,-0.0776%)
		sys(modelling of the b-hadron direction,-0.6464%)
		usys(MC statistics,7.5688%)
		sys(semileptonic correction,-0.2130%)
		sys(fake muons in b-jets,-0.3710%)
		sys(b-decay branching fractions,0.0123%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8530%)
		sys(b-decay p* spectrum,-0.3554%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.7771,0.0266)
		meta_data(N jets tagged,1970.0, 74.8)
		meta_data(N jets total,6436.8,208.2)
		sys(jet energy resolution,1.9213%)
		sys(ptrel light template contamination,-0.4947%)
		sys(pileup mu reweighting,0.3311%)
		sys(jet energy scale,0.0884%)
		sys(b-fragmentation function,0.7329%)
		usys(simulation tagging efficiency,5.9526%)
		sys(muon pT spectrum,-0.1834%)
		sys(modelling of c-production,0.6179%)
		sys(modelling of b-production,0.2509%)
		sys(b-fragmentation fraction,0.0139%)
		sys(modelling of the b-hadron direction,0.3722%)
		usys(MC statistics,5.8327%)
		sys(semileptonic correction,0.1498%)
		sys(fake muons in b-jets,0.9040%)
		sys(b-decay branching fractions,0.1087%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5954%)
		sys(b-decay p* spectrum,-1.5174%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9514,0.0329)
		meta_data(N jets tagged,1911.7, 74.9)
		meta_data(N jets total,5726.6,199.5)
		sys(jet energy resolution,-2.6951%)
		sys(ptrel light template contamination,-0.4331%)
		sys(pileup mu reweighting,0.3401%)
		sys(jet energy scale,0.4184%)
		sys(b-fragmentation function,0.1683%)
		usys(simulation tagging efficiency,4.8149%)
		sys(muon pT spectrum,-0.8545%)
		sys(modelling of c-production,0.9245%)
		sys(modelling of b-production,0.0713%)
		sys(b-fragmentation fraction,-1.2420%)
		sys(modelling of the b-hadron direction,-1.5257%)
		usys(MC statistics,10.3209%)
		sys(semileptonic correction,-2.4176%)
		sys(fake muons in b-jets,-1.4528%)
		sys(b-decay branching fractions,0.0126%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1722%)
		sys(b-decay p* spectrum,-1.0397%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9133,0.0345)
		meta_data(N jets tagged,1349.6, 56.6)
		meta_data(N jets total,4265.5,158.2)
		sys(jet energy resolution,-0.2036%)
		sys(ptrel light template contamination,-0.3080%)
		sys(pileup mu reweighting,0.6745%)
		sys(jet energy scale,0.0797%)
		sys(b-fragmentation function,0.2000%)
		usys(simulation tagging efficiency,7.2675%)
		sys(muon pT spectrum,-1.4421%)
		sys(modelling of c-production,0.8314%)
		sys(modelling of b-production,0.7618%)
		sys(b-fragmentation fraction,0.4835%)
		sys(modelling of the b-hadron direction,1.3581%)
		usys(MC statistics,8.9470%)
		sys(semileptonic correction,1.2403%)
		sys(fake muons in b-jets,0.1314%)
		sys(b-decay branching fractions,0.1306%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0450%)
		sys(b-decay p* spectrum,-1.9844%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8002,0.0456)
		meta_data(N jets tagged, 616.7, 38.0)
		meta_data(N jets total,2811.6,117.6)
		sys(jet energy resolution,-1.0116%)
		sys(ptrel light template contamination,-0.5202%)
		sys(pileup mu reweighting,0.2760%)
		sys(jet energy scale,0.0829%)
		sys(b-fragmentation function,0.1065%)
		usys(simulation tagging efficiency,11.9775%)
		sys(muon pT spectrum,-1.1706%)
		sys(modelling of c-production,1.1635%)
		sys(modelling of b-production,0.1107%)
		sys(b-fragmentation fraction,0.5497%)
		sys(modelling of the b-hadron direction,1.0387%)
		usys(MC statistics,12.9720%)
		sys(semileptonic correction,0.3220%)
		sys(fake muons in b-jets,0.5157%)
		sys(b-decay branching fractions,0.2448%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7018%)
		sys(b-decay p* spectrum,-1.2746%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8101,0.0228)
		meta_data(N jets tagged,3280.3, 98.9)
		meta_data(N jets total,15288.5,315.4)
		sys(jet energy resolution,-0.8466%)
		sys(ptrel light template contamination,-0.4559%)
		sys(pileup mu reweighting,0.5221%)
		sys(jet energy scale,0.7064%)
		sys(b-fragmentation function,0.0378%)
		usys(simulation tagging efficiency,5.7343%)
		sys(muon pT spectrum,-0.7804%)
		sys(modelling of c-production,0.3293%)
		sys(modelling of b-production,0.0410%)
		sys(b-fragmentation fraction,0.2836%)
		sys(modelling of the b-hadron direction,0.4064%)
		usys(MC statistics,11.5830%)
		sys(semileptonic correction,-0.2838%)
		sys(fake muons in b-jets,-0.0098%)
		sys(b-decay branching fractions,0.0371%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6884%)
		sys(b-decay p* spectrum,-1.6651%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7763,0.0188)
		meta_data(N jets tagged,3253.6, 87.9)
		meta_data(N jets total,10927.9,246.1)
		sys(jet energy resolution,0.5040%)
		sys(ptrel light template contamination,-0.3912%)
		sys(pileup mu reweighting,0.5778%)
		sys(jet energy scale,0.9666%)
		sys(b-fragmentation function,0.3364%)
		usys(simulation tagging efficiency,4.8791%)
		sys(muon pT spectrum,-1.6363%)
		sys(modelling of c-production,0.6805%)
		sys(modelling of b-production,0.3357%)
		sys(b-fragmentation fraction,-0.4936%)
		sys(modelling of the b-hadron direction,0.6104%)
		usys(MC statistics,4.3365%)
		sys(semileptonic correction,-0.4088%)
		sys(fake muons in b-jets,-0.3598%)
		sys(b-decay branching fractions,0.0641%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4614%)
		sys(b-decay p* spectrum,-0.9318%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8547,0.0146)
		meta_data(N jets tagged,6448.4,128.4)
		meta_data(N jets total,17046.6,322.0)
		sys(jet energy resolution,-0.3371%)
		sys(ptrel light template contamination,-0.4288%)
		sys(pileup mu reweighting,0.0312%)
		sys(jet energy scale,0.4734%)
		sys(b-fragmentation function,0.1367%)
		usys(simulation tagging efficiency,3.3830%)
		sys(muon pT spectrum,-1.3480%)
		sys(modelling of c-production,1.0820%)
		sys(modelling of b-production,0.0024%)
		sys(b-fragmentation fraction,-0.0710%)
		sys(modelling of the b-hadron direction,0.8247%)
		usys(MC statistics,2.3920%)
		sys(semileptonic correction,-0.2031%)
		sys(fake muons in b-jets,-0.0355%)
		sys(b-decay branching fractions,0.0292%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9660%)
		sys(b-decay p* spectrum,-0.5143%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8212,0.0127)
		meta_data(N jets tagged,8985.5,162.7)
		meta_data(N jets total,21928.0,397.1)
		sys(jet energy resolution,-0.4328%)
		sys(ptrel light template contamination,-0.4940%)
		sys(pileup mu reweighting,0.3450%)
		sys(jet energy scale,0.4537%)
		sys(b-fragmentation function,0.0963%)
		usys(simulation tagging efficiency,2.9189%)
		sys(muon pT spectrum,-1.4049%)
		sys(modelling of c-production,1.6585%)
		sys(modelling of b-production,0.0357%)
		sys(b-fragmentation fraction,0.0214%)
		sys(modelling of the b-hadron direction,0.4230%)
		usys(MC statistics,1.7256%)
		sys(semileptonic correction,-0.2426%)
		sys(fake muons in b-jets,0.0877%)
		sys(b-decay branching fractions,0.0156%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4146%)
		sys(b-decay p* spectrum,-0.9942%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8418,0.0141)
		meta_data(N jets tagged,7471.5,147.1)
		meta_data(N jets total,17077.4,354.5)
		sys(jet energy resolution,0.1191%)
		sys(ptrel light template contamination,-0.4602%)
		sys(pileup mu reweighting,0.1248%)
		sys(jet energy scale,0.3617%)
		sys(b-fragmentation function,0.1180%)
		usys(simulation tagging efficiency,1.9447%)
		sys(muon pT spectrum,-1.9100%)
		sys(modelling of c-production,2.1712%)
		sys(modelling of b-production,0.0980%)
		sys(b-fragmentation fraction,-0.2563%)
		sys(modelling of the b-hadron direction,0.4166%)
		usys(MC statistics,1.1554%)
		sys(semileptonic correction,-0.3517%)
		sys(fake muons in b-jets,-0.1959%)
		sys(b-decay branching fractions,0.0506%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0534%)
		sys(b-decay p* spectrum,-0.4792%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.7840,0.0134)
		meta_data(N jets tagged,11844.4,237.7)
		meta_data(N jets total,26763.6,571.8)
		sys(jet energy resolution,-0.0673%)
		sys(ptrel light template contamination,-0.4117%)
		sys(pileup mu reweighting,0.0190%)
		sys(jet energy scale,0.3583%)
		sys(b-fragmentation function,0.0765%)
		usys(simulation tagging efficiency,2.0574%)
		sys(muon pT spectrum,-0.4513%)
		sys(modelling of c-production,3.6286%)
		sys(modelling of b-production,0.1509%)
		sys(b-fragmentation fraction,0.1475%)
		sys(modelling of the b-hadron direction,1.0051%)
		usys(MC statistics,1.3608%)
		sys(semileptonic correction,-0.0536%)
		sys(fake muons in b-jets,0.0788%)
		sys(b-decay branching fractions,0.0364%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2907%)
		sys(b-decay p* spectrum,-0.1334%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8441,0.0103)
		meta_data(N jets tagged,9089.6,207.9)
		meta_data(N jets total,19227.0,207.9)
		sys(jet energy resolution,0.1634%)
		sys(ptrel light template contamination,-0.1790%)
		sys(pileup mu reweighting,0.2614%)
		sys(jet energy scale,0.3147%)
		sys(b-fragmentation function,0.0261%)
		usys(simulation tagging efficiency,1.7441%)
		sys(muon pT spectrum,-1.0030%)
		sys(modelling of c-production,4.7219%)
		sys(modelling of b-production,0.0793%)
		sys(b-fragmentation fraction,-0.1485%)
		sys(modelling of the b-hadron direction,0.8651%)
		usys(MC statistics,1.7180%)
		sys(semileptonic correction,-0.0212%)
		sys(fake muons in b-jets,0.0694%)
		sys(b-decay branching fractions,0.0744%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0491%)
		sys(b-decay p* spectrum,-0.9937%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8165,0.0165)
		meta_data(N jets tagged,16927.6,384.9)
		meta_data(N jets total,35304.3,955.5)
		sys(jet energy resolution,0.2180%)
		sys(ptrel light template contamination,-0.2492%)
		sys(pileup mu reweighting,0.4045%)
		sys(jet energy scale,0.6392%)
		sys(b-fragmentation function,0.5563%)
		usys(simulation tagging efficiency,1.6378%)
		sys(muon pT spectrum,-0.5732%)
		sys(modelling of c-production,13.3253%)
		sys(modelling of b-production,0.7549%)
		sys(b-fragmentation fraction,0.0656%)
		sys(modelling of the b-hadron direction,2.8426%)
		usys(MC statistics,2.2467%)
		sys(semileptonic correction,-0.1900%)
		sys(fake muons in b-jets,-0.0168%)
		sys(b-decay branching fractions,0.0626%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9071%)
		sys(b-decay p* spectrum,-0.2467%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8109,0.0238)
		meta_data(N jets tagged,10301.8,336.2)
		meta_data(N jets total,22635.7,861.3)
		sys(jet energy resolution,-0.4923%)
		sys(ptrel light template contamination,-0.0534%)
		sys(pileup mu reweighting,0.0009%)
		sys(jet energy scale,0.7291%)
		sys(b-fragmentation function,0.3880%)
		usys(simulation tagging efficiency,1.2654%)
		sys(muon pT spectrum,-2.5190%)
		sys(modelling of c-production,9.5201%)
		sys(modelling of b-production,0.4602%)
		sys(b-fragmentation fraction,0.0274%)
		sys(modelling of the b-hadron direction,3.6564%)
		usys(MC statistics,2.4522%)
		sys(semileptonic correction,-0.2152%)
		sys(fake muons in b-jets,0.0550%)
		sys(b-decay branching fractions,0.0688%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.7109%)
		sys(b-decay p* spectrum,0.0081%)
	}
}