Analysis(pTrel,bottom,MV1,0.992515446,AntiKt4TopoEMnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.8704,0.0451)
		meta_data(N jets tagged, 657.0, 36.6)
		meta_data(N jets total,2637.8,113.1)
		sys(jet energy resolution,-4.7563%)
		sys(ptrel light template contamination,-0.4225%)
		sys(pileup mu reweighting,1.1163%)
		sys(jet energy scale,1.5536%)
		sys(b-fragmentation function,0.0510%)
		usys(simulation tagging efficiency,6.6012%)
		sys(muon pT spectrum,-1.3790%)
		sys(modelling of c-production,1.2192%)
		sys(modelling of b-production,0.0955%)
		sys(b-fragmentation fraction,0.0762%)
		sys(modelling of the b-hadron direction,-0.6546%)
		usys(MC statistics,11.1742%)
		sys(semileptonic correction,-3.9253%)
		sys(fake muons in b-jets,0.0068%)
		sys(b-decay branching fractions,1.4483%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.5449%)
		sys(b-decay p* spectrum,-1.2324%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8520,0.0326)
		meta_data(N jets tagged,1261.6, 53.9)
		meta_data(N jets total,4029.3,148.5)
		sys(jet energy resolution,-2.5514%)
		sys(ptrel light template contamination,-0.4268%)
		sys(pileup mu reweighting,0.0043%)
		sys(jet energy scale,0.9779%)
		sys(b-fragmentation function,0.4920%)
		usys(simulation tagging efficiency,4.7389%)
		sys(muon pT spectrum,-0.5770%)
		sys(modelling of c-production,0.6696%)
		sys(modelling of b-production,0.0899%)
		sys(b-fragmentation fraction,-0.3640%)
		sys(modelling of the b-hadron direction,-0.2710%)
		usys(MC statistics,6.3549%)
		sys(semileptonic correction,-1.0481%)
		sys(fake muons in b-jets,0.0226%)
		sys(b-decay branching fractions,0.4565%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8878%)
		sys(b-decay p* spectrum,-1.0626%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8014,0.0292)
		meta_data(N jets tagged,1690.2, 70.2)
		meta_data(N jets total,4937.8,184.7)
		sys(jet energy resolution,2.4298%)
		sys(ptrel light template contamination,-0.4396%)
		sys(pileup mu reweighting,0.5878%)
		sys(jet energy scale,0.2892%)
		sys(b-fragmentation function,0.0849%)
		usys(simulation tagging efficiency,6.7924%)
		sys(muon pT spectrum,-0.8988%)
		sys(modelling of c-production,0.9441%)
		sys(modelling of b-production,0.0197%)
		sys(b-fragmentation fraction,-0.1129%)
		sys(modelling of the b-hadron direction,1.5638%)
		usys(MC statistics,6.7632%)
		sys(semileptonic correction,2.3967%)
		sys(fake muons in b-jets,-0.1530%)
		sys(b-decay branching fractions,1.2230%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1119%)
		sys(b-decay p* spectrum,-0.5270%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8021,0.0255)
		meta_data(N jets tagged,2139.4, 77.6)
		meta_data(N jets total,6261.7,203.7)
		sys(jet energy resolution,0.9345%)
		sys(ptrel light template contamination,-0.4678%)
		sys(pileup mu reweighting,0.0640%)
		sys(jet energy scale,0.5291%)
		sys(b-fragmentation function,0.1597%)
		usys(simulation tagging efficiency,5.0841%)
		sys(muon pT spectrum,-0.5047%)
		sys(modelling of c-production,0.8481%)
		sys(modelling of b-production,0.0145%)
		sys(b-fragmentation fraction,-0.2129%)
		sys(modelling of the b-hadron direction,-0.2995%)
		usys(MC statistics,5.3361%)
		sys(semileptonic correction,0.0930%)
		sys(fake muons in b-jets,-0.1623%)
		sys(b-decay branching fractions,0.0482%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6214%)
		sys(b-decay p* spectrum,-0.4860%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.7952,0.0264)
		meta_data(N jets tagged,1986.1, 72.8)
		meta_data(N jets total,5983.0,200.3)
		sys(jet energy resolution,2.6246%)
		sys(ptrel light template contamination,-0.4998%)
		sys(pileup mu reweighting,0.8330%)
		sys(jet energy scale,0.3106%)
		sys(b-fragmentation function,0.3322%)
		usys(simulation tagging efficiency,4.9576%)
		sys(muon pT spectrum,0.0460%)
		sys(modelling of c-production,0.6631%)
		sys(modelling of b-production,0.0878%)
		sys(b-fragmentation fraction,0.0260%)
		sys(modelling of the b-hadron direction,0.2100%)
		usys(MC statistics,4.4870%)
		sys(semileptonic correction,1.3435%)
		sys(fake muons in b-jets,0.7070%)
		sys(b-decay branching fractions,0.7097%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5997%)
		sys(b-decay p* spectrum,-0.8284%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9146,0.0324)
		meta_data(N jets tagged,1821.0, 73.3)
		meta_data(N jets total,5282.3,194.0)
		sys(jet energy resolution,-3.4360%)
		sys(ptrel light template contamination,-0.4000%)
		sys(pileup mu reweighting,0.1852%)
		sys(jet energy scale,0.7491%)
		sys(b-fragmentation function,0.1196%)
		usys(simulation tagging efficiency,4.7631%)
		sys(muon pT spectrum,-0.4229%)
		sys(modelling of c-production,1.2101%)
		sys(modelling of b-production,0.0511%)
		sys(b-fragmentation fraction,-0.1789%)
		sys(modelling of the b-hadron direction,-0.2843%)
		usys(MC statistics,11.5261%)
		sys(semileptonic correction,-2.6727%)
		sys(fake muons in b-jets,0.3570%)
		sys(b-decay branching fractions,1.3251%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7144%)
		sys(b-decay p* spectrum,-0.8549%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.8978,0.0366)
		meta_data(N jets tagged,1233.0, 55.9)
		meta_data(N jets total,3726.6,152.7)
		sys(jet energy resolution,0.1498%)
		sys(ptrel light template contamination,-0.4930%)
		sys(pileup mu reweighting,0.5937%)
		sys(jet energy scale,0.6597%)
		sys(b-fragmentation function,0.6420%)
		usys(simulation tagging efficiency,6.2907%)
		sys(muon pT spectrum,-0.1463%)
		sys(modelling of c-production,0.9043%)
		sys(modelling of b-production,0.0990%)
		sys(b-fragmentation fraction,0.2248%)
		sys(modelling of the b-hadron direction,-0.7498%)
		usys(MC statistics,8.2707%)
		sys(semileptonic correction,0.8115%)
		sys(fake muons in b-jets,0.8848%)
		sys(b-decay branching fractions,0.6213%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6005%)
		sys(b-decay p* spectrum,-1.2041%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.7716,0.0447)
		meta_data(N jets tagged, 604.5, 38.1)
		meta_data(N jets total,2702.1,116.8)
		sys(jet energy resolution,4.5945%)
		sys(ptrel light template contamination,-0.4161%)
		sys(pileup mu reweighting,0.1777%)
		sys(jet energy scale,0.7258%)
		sys(b-fragmentation function,0.0086%)
		usys(simulation tagging efficiency,9.9741%)
		sys(muon pT spectrum,-0.2494%)
		sys(modelling of c-production,1.1672%)
		sys(modelling of b-production,0.0455%)
		sys(b-fragmentation fraction,-0.2990%)
		sys(modelling of the b-hadron direction,1.2844%)
		usys(MC statistics,11.3438%)
		sys(semileptonic correction,1.7123%)
		sys(fake muons in b-jets,0.1905%)
		sys(b-decay branching fractions,0.8644%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8909%)
		sys(b-decay p* spectrum,-0.4383%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8394,0.0261)
		meta_data(N jets tagged,2733.6, 91.1)
		meta_data(N jets total,11975.6,287.7)
		sys(jet energy resolution,-2.0444%)
		sys(ptrel light template contamination,-0.4718%)
		sys(pileup mu reweighting,0.8101%)
		sys(jet energy scale,0.4051%)
		sys(b-fragmentation function,0.6146%)
		usys(simulation tagging efficiency,6.1267%)
		sys(muon pT spectrum,-0.2190%)
		sys(modelling of c-production,0.3598%)
		sys(modelling of b-production,0.0382%)
		sys(b-fragmentation fraction,0.1734%)
		sys(modelling of the b-hadron direction,-0.4344%)
		usys(MC statistics,11.7678%)
		sys(semileptonic correction,0.1022%)
		sys(fake muons in b-jets,-0.1323%)
		sys(b-decay branching fractions,0.0114%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.5049%)
		sys(b-decay p* spectrum,-0.7932%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8131,0.0199)
		meta_data(N jets tagged,3201.8, 87.4)
		meta_data(N jets total,10340.8,241.7)
		sys(jet energy resolution,2.0179%)
		sys(ptrel light template contamination,-0.4207%)
		sys(pileup mu reweighting,0.4965%)
		sys(jet energy scale,0.5998%)
		sys(b-fragmentation function,0.0517%)
		usys(simulation tagging efficiency,4.4886%)
		sys(muon pT spectrum,-0.6073%)
		sys(modelling of c-production,0.6148%)
		sys(modelling of b-production,0.0045%)
		sys(b-fragmentation fraction,-0.1902%)
		sys(modelling of the b-hadron direction,0.3195%)
		usys(MC statistics,4.6573%)
		sys(semileptonic correction,0.0853%)
		sys(fake muons in b-jets,-0.0361%)
		sys(b-decay branching fractions,0.0574%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7715%)
		sys(b-decay p* spectrum,-0.1083%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8546,0.0133)
		meta_data(N jets tagged,7259.9,131.9)
		meta_data(N jets total,19194.3,330.2)
		sys(jet energy resolution,-0.3735%)
		sys(ptrel light template contamination,-0.4647%)
		sys(pileup mu reweighting,0.3951%)
		sys(jet energy scale,0.4618%)
		sys(b-fragmentation function,0.1466%)
		usys(simulation tagging efficiency,3.2902%)
		sys(muon pT spectrum,-0.3796%)
		sys(modelling of c-production,0.9654%)
		sys(modelling of b-production,0.0053%)
		sys(b-fragmentation fraction,-0.1966%)
		sys(modelling of the b-hadron direction,-0.1928%)
		usys(MC statistics,3.0083%)
		sys(semileptonic correction,-0.3942%)
		sys(fake muons in b-jets,-0.0255%)
		sys(b-decay branching fractions,0.0694%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2194%)
		sys(b-decay p* spectrum,-1.0236%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8283,0.0125)
		meta_data(N jets tagged,8727.8,155.7)
		meta_data(N jets total,21285.5,378.1)
		sys(jet energy resolution,-0.5563%)
		sys(ptrel light template contamination,-0.4859%)
		sys(pileup mu reweighting,0.2104%)
		sys(jet energy scale,0.3598%)
		sys(b-fragmentation function,0.0378%)
		usys(simulation tagging efficiency,2.8734%)
		sys(muon pT spectrum,-0.4490%)
		sys(modelling of c-production,1.5962%)
		sys(modelling of b-production,0.0227%)
		sys(b-fragmentation fraction,0.0178%)
		sys(modelling of the b-hadron direction,0.3833%)
		usys(MC statistics,1.5834%)
		sys(semileptonic correction,0.0543%)
		sys(fake muons in b-jets,0.1346%)
		sys(b-decay branching fractions,0.1479%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7351%)
		sys(b-decay p* spectrum,-0.4688%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8275,0.0131)
		meta_data(N jets tagged,7643.2,145.5)
		meta_data(N jets total,17384.9,343.7)
		sys(jet energy resolution,-0.6918%)
		sys(ptrel light template contamination,-0.4317%)
		sys(pileup mu reweighting,0.2203%)
		sys(jet energy scale,0.0568%)
		sys(b-fragmentation function,0.0307%)
		usys(simulation tagging efficiency,2.0994%)
		sys(muon pT spectrum,-0.6480%)
		sys(modelling of c-production,1.8905%)
		sys(modelling of b-production,0.0143%)
		sys(b-fragmentation fraction,0.1405%)
		sys(modelling of the b-hadron direction,0.4518%)
		usys(MC statistics,1.1744%)
		sys(semileptonic correction,-0.0208%)
		sys(fake muons in b-jets,-0.0056%)
		sys(b-decay branching fractions,0.0184%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4389%)
		sys(b-decay p* spectrum,-0.4975%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8104,0.0127)
		meta_data(N jets tagged,12226.2,224.7)
		meta_data(N jets total,26992.4,541.7)
		sys(jet energy resolution,-0.2773%)
		sys(ptrel light template contamination,-0.3620%)
		sys(pileup mu reweighting,0.0438%)
		sys(jet energy scale,0.4978%)
		sys(b-fragmentation function,0.1283%)
		usys(simulation tagging efficiency,2.0754%)
		sys(muon pT spectrum,-0.6414%)
		sys(modelling of c-production,3.5042%)
		sys(modelling of b-production,0.1153%)
		sys(b-fragmentation fraction,0.1934%)
		sys(modelling of the b-hadron direction,0.3809%)
		usys(MC statistics,1.2214%)
		sys(semileptonic correction,0.0146%)
		sys(fake muons in b-jets,0.1448%)
		sys(b-decay branching fractions,0.0689%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4054%)
		sys(b-decay p* spectrum,-0.1445%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8309,0.0149)
		meta_data(N jets tagged,9053.3,194.8)
		meta_data(N jets total,19350.4,459.9)
		sys(jet energy resolution,-0.6293%)
		sys(ptrel light template contamination,-0.1652%)
		sys(pileup mu reweighting,0.2033%)
		sys(jet energy scale,0.2704%)
		sys(b-fragmentation function,0.0679%)
		usys(simulation tagging efficiency,1.8181%)
		sys(muon pT spectrum,-0.6135%)
		sys(modelling of c-production,4.4375%)
		sys(modelling of b-production,0.0082%)
		sys(b-fragmentation fraction,-0.0622%)
		sys(modelling of the b-hadron direction,1.1190%)
		usys(MC statistics,1.3729%)
		sys(semileptonic correction,-0.1626%)
		sys(fake muons in b-jets,0.0349%)
		sys(b-decay branching fractions,0.0149%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3802%)
		sys(b-decay p* spectrum,-0.6696%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7832,0.0146)
		meta_data(N jets tagged,16980.6,355.1)
		meta_data(N jets total,36898.2,880.6)
		sys(jet energy resolution,1.2773%)
		sys(ptrel light template contamination,-0.6479%)
		sys(pileup mu reweighting,0.2906%)
		sys(jet energy scale,0.3914%)
		sys(b-fragmentation function,0.5305%)
		usys(simulation tagging efficiency,1.7122%)
		sys(muon pT spectrum,-0.5408%)
		sys(modelling of c-production,8.6958%)
		sys(modelling of b-production,0.5440%)
		sys(b-fragmentation fraction,-0.0734%)
		sys(modelling of the b-hadron direction,2.0362%)
		usys(MC statistics,1.8778%)
		sys(semileptonic correction,0.1452%)
		sys(fake muons in b-jets,-0.0628%)
		sys(b-decay branching fractions,0.0465%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1410%)
		sys(b-decay p* spectrum,0.9020%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8277,0.0216)
		meta_data(N jets tagged,10526.8,307.1)
		meta_data(N jets total,22675.3,781.0)
		sys(jet energy resolution,-0.9968%)
		sys(ptrel light template contamination,-0.0484%)
		sys(pileup mu reweighting,0.2942%)
		sys(jet energy scale,0.6929%)
		sys(b-fragmentation function,0.2209%)
		usys(simulation tagging efficiency,1.2568%)
		sys(muon pT spectrum,-1.9812%)
		sys(modelling of c-production,9.4271%)
		sys(modelling of b-production,0.2407%)
		sys(b-fragmentation fraction,-0.1925%)
		sys(modelling of the b-hadron direction,3.2916%)
		usys(MC statistics,1.9679%)
		sys(semileptonic correction,-0.1910%)
		sys(fake muons in b-jets,-0.0744%)
		sys(b-decay branching fractions,0.0934%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.5336%)
		sys(b-decay p* spectrum,-0.0217%)
	}
}