Analysis(pTrel,bottom,MV1c,0.7068,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9527,0.0272)
		meta_data(N jets tagged,1590.8, 57.9)
		meta_data(N jets total,2797.8,122.7)
		sys(jet energy resolution,-0.8111%)
		sys(ptrel light template contamination,-0.5004%)
		sys(pileup mu reweighting,0.9174%)
		sys(jet energy scale,0.5683%)
		sys(b-fragmentation function,0.1631%)
		usys(simulation tagging efficiency,5.6495%)
		sys(muon pT spectrum,-1.9575%)
		sys(modelling of c-production,0.8271%)
		sys(modelling of b-production,0.2080%)
		sys(b-fragmentation fraction,-0.3208%)
		sys(modelling of the b-hadron direction,-0.3005%)
		usys(MC statistics,3.0735%)
		sys(semileptonic correction,-1.8596%)
		sys(fake muons in b-jets,-0.3227%)
		sys(b-decay branching fractions,0.3686%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7045%)
		sys(b-decay p* spectrum,-2.3144%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.9221,0.0212)
		meta_data(N jets tagged,2518.6, 75.2)
		meta_data(N jets total,4426.1,157.5)
		sys(jet energy resolution,-0.6221%)
		sys(ptrel light template contamination,-0.4470%)
		sys(pileup mu reweighting,0.2629%)
		sys(jet energy scale,0.1731%)
		sys(b-fragmentation function,0.0492%)
		usys(simulation tagging efficiency,4.9630%)
		sys(muon pT spectrum,-1.4507%)
		sys(modelling of c-production,0.3703%)
		sys(modelling of b-production,0.0526%)
		sys(b-fragmentation fraction,-0.0967%)
		sys(modelling of the b-hadron direction,0.5166%)
		usys(MC statistics,1.8536%)
		sys(semileptonic correction,-0.5087%)
		sys(fake muons in b-jets,-0.4460%)
		sys(b-decay branching fractions,0.1926%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4011%)
		sys(b-decay p* spectrum,-1.1894%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.9210,0.0199)
		meta_data(N jets tagged,3470.5,101.5)
		meta_data(N jets total,5837.4,204.9)
		sys(jet energy resolution,1.2268%)
		sys(ptrel light template contamination,-0.3591%)
		sys(pileup mu reweighting,0.3232%)
		sys(jet energy scale,0.4833%)
		sys(b-fragmentation function,0.1877%)
		usys(simulation tagging efficiency,5.6584%)
		sys(muon pT spectrum,-1.1370%)
		sys(modelling of c-production,0.7130%)
		sys(modelling of b-production,0.0292%)
		sys(b-fragmentation fraction,0.0845%)
		sys(modelling of the b-hadron direction,2.0241%)
		usys(MC statistics,2.1246%)
		sys(semileptonic correction,0.0036%)
		sys(fake muons in b-jets,0.5501%)
		sys(b-decay branching fractions,0.0900%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1841%)
		sys(b-decay p* spectrum,-0.3235%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8984,0.0179)
		meta_data(N jets tagged,4123.6,107.4)
		meta_data(N jets total,6940.2,221.4)
		sys(jet energy resolution,0.0868%)
		sys(ptrel light template contamination,-0.4844%)
		sys(pileup mu reweighting,0.2998%)
		sys(jet energy scale,0.7607%)
		sys(b-fragmentation function,0.2247%)
		usys(simulation tagging efficiency,6.3173%)
		sys(muon pT spectrum,-0.6598%)
		sys(modelling of c-production,0.6770%)
		sys(modelling of b-production,0.0251%)
		sys(b-fragmentation fraction,0.0495%)
		sys(modelling of the b-hadron direction,-0.1316%)
		usys(MC statistics,2.8849%)
		sys(semileptonic correction,-0.1320%)
		sys(fake muons in b-jets,-0.2078%)
		sys(b-decay branching fractions,0.0305%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6379%)
		sys(b-decay p* spectrum,-0.2155%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8960,0.0191)
		meta_data(N jets tagged,3749.8,103.8)
		meta_data(N jets total,6427.1,215.7)
		sys(jet energy resolution,1.3894%)
		sys(ptrel light template contamination,-0.5113%)
		sys(pileup mu reweighting,0.2024%)
		sys(jet energy scale,0.0445%)
		sys(b-fragmentation function,0.4713%)
		usys(simulation tagging efficiency,4.6673%)
		sys(muon pT spectrum,-0.4865%)
		sys(modelling of c-production,0.4938%)
		sys(modelling of b-production,0.1692%)
		sys(b-fragmentation fraction,0.0468%)
		sys(modelling of the b-hadron direction,0.2441%)
		usys(MC statistics,1.7283%)
		sys(semileptonic correction,-0.0000%)
		sys(fake muons in b-jets,0.4638%)
		sys(b-decay branching fractions,0.0311%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5460%)
		sys(b-decay p* spectrum,-1.1675%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(1.0031,0.0211)
		meta_data(N jets tagged,3615.3,102.7)
		meta_data(N jets total,5741.0,204.6)
		sys(jet energy resolution,-2.0126%)
		sys(ptrel light template contamination,-0.4385%)
		sys(pileup mu reweighting,0.2652%)
		sys(jet energy scale,0.0972%)
		sys(b-fragmentation function,0.1953%)
		usys(simulation tagging efficiency,4.4450%)
		sys(muon pT spectrum,-0.6970%)
		sys(modelling of c-production,0.9516%)
		sys(modelling of b-production,0.0288%)
		sys(b-fragmentation fraction,-1.0759%)
		sys(modelling of the b-hadron direction,-1.6363%)
		usys(MC statistics,2.6536%)
		sys(semileptonic correction,-2.1217%)
		sys(fake muons in b-jets,-1.1827%)
		sys(b-decay branching fractions,0.0336%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1873%)
		sys(b-decay p* spectrum,-0.8773%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9718,0.0224)
		meta_data(N jets tagged,2634.8, 79.7)
		meta_data(N jets total,4261.4,163.0)
		sys(jet energy resolution,-1.1714%)
		sys(ptrel light template contamination,-0.3334%)
		sys(pileup mu reweighting,0.5141%)
		sys(jet energy scale,0.1244%)
		sys(b-fragmentation function,0.0836%)
		usys(simulation tagging efficiency,5.8642%)
		sys(muon pT spectrum,-1.2019%)
		sys(modelling of c-production,0.7894%)
		sys(modelling of b-production,0.6112%)
		sys(b-fragmentation fraction,0.2983%)
		sys(modelling of the b-hadron direction,0.6509%)
		usys(MC statistics,2.8572%)
		sys(semileptonic correction,0.8062%)
		sys(fake muons in b-jets,-0.0480%)
		sys(b-decay branching fractions,0.1205%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0720%)
		sys(b-decay p* spectrum,-1.5896%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.9580,0.0285)
		meta_data(N jets tagged,1522.2, 56.9)
		meta_data(N jets total,2799.0,123.0)
		sys(jet energy resolution,-1.8544%)
		sys(ptrel light template contamination,-0.5447%)
		sys(pileup mu reweighting,0.2928%)
		sys(jet energy scale,0.6464%)
		sys(b-fragmentation function,0.2617%)
		usys(simulation tagging efficiency,7.2871%)
		sys(muon pT spectrum,-1.4365%)
		sys(modelling of c-production,1.0163%)
		sys(modelling of b-production,0.0531%)
		sys(b-fragmentation fraction,0.5436%)
		sys(modelling of the b-hadron direction,0.6200%)
		usys(MC statistics,4.6050%)
		sys(semileptonic correction,0.4097%)
		sys(fake muons in b-jets,0.9078%)
		sys(b-decay branching fractions,0.3097%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7079%)
		sys(b-decay p* spectrum,-0.8148%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9357,0.0143)
		meta_data(N jets tagged,7978.6,152.6)
		meta_data(N jets total,15316.7,333.9)
		sys(jet energy resolution,-0.4548%)
		sys(ptrel light template contamination,-0.4556%)
		sys(pileup mu reweighting,0.4391%)
		sys(jet energy scale,0.5912%)
		sys(b-fragmentation function,0.0031%)
		usys(simulation tagging efficiency,3.8223%)
		sys(muon pT spectrum,-0.5723%)
		sys(modelling of c-production,0.3358%)
		sys(modelling of b-production,0.0589%)
		sys(b-fragmentation fraction,0.1253%)
		sys(modelling of the b-hadron direction,0.2417%)
		usys(MC statistics,2.7640%)
		sys(semileptonic correction,-0.0526%)
		sys(fake muons in b-jets,0.1010%)
		sys(b-decay branching fractions,0.0100%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7140%)
		sys(b-decay p* spectrum,-1.4202%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9257,0.0131)
		meta_data(N jets tagged,6655.8,125.0)
		meta_data(N jets total,10932.9,254.6)
		sys(jet energy resolution,0.3754%)
		sys(ptrel light template contamination,-0.4226%)
		sys(pileup mu reweighting,0.4436%)
		sys(jet energy scale,0.7900%)
		sys(b-fragmentation function,0.1651%)
		usys(simulation tagging efficiency,3.9159%)
		sys(muon pT spectrum,-1.4332%)
		sys(modelling of c-production,0.6141%)
		sys(modelling of b-production,0.3131%)
		sys(b-fragmentation fraction,-0.4047%)
		sys(modelling of the b-hadron direction,0.4888%)
		usys(MC statistics,1.3089%)
		sys(semileptonic correction,-0.3067%)
		sys(fake muons in b-jets,-0.3959%)
		sys(b-decay branching fractions,0.0345%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4686%)
		sys(b-decay p* spectrum,-0.3190%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9353,0.0099)
		meta_data(N jets tagged,11379.6,169.5)
		meta_data(N jets total,17075.1,326.0)
		sys(jet energy resolution,-0.3783%)
		sys(ptrel light template contamination,-0.4416%)
		sys(pileup mu reweighting,0.0329%)
		sys(jet energy scale,0.4566%)
		sys(b-fragmentation function,0.1300%)
		usys(simulation tagging efficiency,2.9350%)
		sys(muon pT spectrum,-1.1643%)
		sys(modelling of c-production,0.9897%)
		sys(modelling of b-production,0.0069%)
		sys(b-fragmentation fraction,-0.0480%)
		sys(modelling of the b-hadron direction,0.7872%)
		usys(MC statistics,0.7801%)
		sys(semileptonic correction,-0.1265%)
		sys(fake muons in b-jets,0.0100%)
		sys(b-decay branching fractions,0.0224%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9523%)
		sys(b-decay p* spectrum,-0.3975%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9203,0.0093)
		meta_data(N jets tagged,15024.2,208.4)
		meta_data(N jets total,21962.0,402.1)
		sys(jet energy resolution,-0.4195%)
		sys(ptrel light template contamination,-0.5147%)
		sys(pileup mu reweighting,0.2781%)
		sys(jet energy scale,0.4170%)
		sys(b-fragmentation function,0.0826%)
		usys(simulation tagging efficiency,2.4782%)
		sys(muon pT spectrum,-1.2128%)
		sys(modelling of c-production,1.4460%)
		sys(modelling of b-production,0.0209%)
		sys(b-fragmentation fraction,0.0540%)
		sys(modelling of the b-hadron direction,0.3749%)
		usys(MC statistics,0.6614%)
		sys(semileptonic correction,-0.1966%)
		sys(fake muons in b-jets,0.1332%)
		sys(b-decay branching fractions,0.0188%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3742%)
		sys(b-decay p* spectrum,-0.7809%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9297,0.0104)
		meta_data(N jets tagged,12041.5,185.8)
		meta_data(N jets total,17099.6,357.4)
		sys(jet energy resolution,0.0771%)
		sys(ptrel light template contamination,-0.4365%)
		sys(pileup mu reweighting,0.1423%)
		sys(jet energy scale,0.2774%)
		sys(b-fragmentation function,0.0645%)
		usys(simulation tagging efficiency,1.7711%)
		sys(muon pT spectrum,-1.7587%)
		sys(modelling of c-production,1.9950%)
		sys(modelling of b-production,0.0939%)
		sys(b-fragmentation fraction,-0.3491%)
		sys(modelling of the b-hadron direction,0.2658%)
		usys(MC statistics,0.6385%)
		sys(semileptonic correction,-0.4006%)
		sys(fake muons in b-jets,-0.2412%)
		sys(b-decay branching fractions,0.0301%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0709%)
		sys(b-decay p* spectrum,-0.4342%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9153,0.0106)
		meta_data(N jets tagged,19121.5,295.6)
		meta_data(N jets total,26872.0,577.9)
		sys(jet energy resolution,-0.1583%)
		sys(ptrel light template contamination,-0.3177%)
		sys(pileup mu reweighting,0.0232%)
		sys(jet energy scale,0.3008%)
		sys(b-fragmentation function,0.0625%)
		usys(simulation tagging efficiency,1.7339%)
		sys(muon pT spectrum,-0.4854%)
		sys(modelling of c-production,3.5374%)
		sys(modelling of b-production,0.0891%)
		sys(b-fragmentation fraction,0.1037%)
		sys(modelling of the b-hadron direction,0.8889%)
		usys(MC statistics,0.8342%)
		sys(semileptonic correction,-0.0692%)
		sys(fake muons in b-jets,0.0795%)
		sys(b-decay branching fractions,0.0606%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3341%)
		sys(b-decay p* spectrum,-0.2707%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9323,0.0129)
		meta_data(N jets tagged,14058.9,256.6)
		meta_data(N jets total,19244.1,502.4)
		sys(jet energy resolution,0.2219%)
		sys(ptrel light template contamination,-0.2395%)
		sys(pileup mu reweighting,0.2212%)
		sys(jet energy scale,0.3265%)
		sys(b-fragmentation function,0.0085%)
		usys(simulation tagging efficiency,1.5449%)
		sys(muon pT spectrum,-0.8309%)
		sys(modelling of c-production,4.3613%)
		sys(modelling of b-production,0.0617%)
		sys(b-fragmentation fraction,-0.0879%)
		sys(modelling of the b-hadron direction,0.8134%)
		usys(MC statistics,1.0997%)
		sys(semileptonic correction,-0.0069%)
		sys(fake muons in b-jets,0.0793%)
		sys(b-decay branching fractions,0.0467%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0735%)
		sys(b-decay p* spectrum,-0.7036%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9327,0.0137)
		meta_data(N jets tagged,26785.0,471.3)
		meta_data(N jets total,35597.5,964.2)
		sys(jet energy resolution,0.0523%)
		sys(ptrel light template contamination,-0.3590%)
		sys(pileup mu reweighting,0.3938%)
		sys(jet energy scale,0.6219%)
		sys(b-fragmentation function,0.3544%)
		usys(simulation tagging efficiency,1.4149%)
		sys(muon pT spectrum,-0.7105%)
		sys(modelling of c-production,8.8145%)
		sys(modelling of b-production,0.4039%)
		sys(b-fragmentation fraction,0.0842%)
		sys(modelling of the b-hadron direction,2.5693%)
		usys(MC statistics,1.4395%)
		sys(semileptonic correction,-0.3091%)
		sys(fake muons in b-jets,0.0287%)
		sys(b-decay branching fractions,0.0109%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0624%)
		sys(b-decay p* spectrum,-0.7737%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9489,0.0198)
		meta_data(N jets tagged,17087.9,413.7)
		meta_data(N jets total,23037.1,870.1)
		sys(jet energy resolution,-0.3475%)
		sys(ptrel light template contamination,-0.0955%)
		sys(pileup mu reweighting,0.0467%)
		sys(jet energy scale,0.5013%)
		sys(b-fragmentation function,0.0713%)
		usys(simulation tagging efficiency,1.0707%)
		sys(muon pT spectrum,-3.4650%)
		sys(modelling of c-production,8.9564%)
		sys(modelling of b-production,0.6211%)
		sys(b-fragmentation fraction,0.0114%)
		sys(modelling of the b-hadron direction,3.4809%)
		usys(MC statistics,1.9015%)
		sys(semileptonic correction,-0.1417%)
		sys(fake muons in b-jets,0.0825%)
		sys(b-decay branching fractions,0.0053%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.9701%)
		sys(b-decay p* spectrum,-0.8672%)
	}
}