Analysis(TopPDF_6bins_emu3J,bottom,MV1,0.905363,AntiKt4Topo)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.953454,0.072519)
         sys(HerwigVsPythia_Ch1,0.008540)
         sys(HerwigVsPythia,0.008540)
         sys(ISRFSR_Ch1,-0.001584)
         sys(ISRFSR,-0.001584)
         sys(Alpgen_Ch1,0.029684)
         sys(Alpgen,0.029684)
         sys(ISRFSRWt,0.006746)
         sys(AlpgenZ_Ch1,0.002066)
         sys(AlpgenZ,0.002066)
         sys(HerwigVsAlpgenDib_Ch1,0.004990)
         sys(HerwigVsAlpgenDib,0.004990)
         sys(NoTopPtReweighting,0.000305)
         sys(JVF,-0.002926)
         sys(MuScale,0.000191)
         sys(ElecEffic,0.000201)
         sys(MuonEffic,-0.000049)
         sys(ElecE,-0.000080)
         sys(MuonEResolID,0.000114)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,-0.005648)
         sys(JetMu,0.003740)
         sys(JetFlavComp,0.018630)
         sys(JetFlavResp,0.010799)
         sys(JetStat1,0.026408)
         sys(JetStat2,-0.000643)
         sys(JetStat3,0.003082)
         sys(JetModel1,0.036191)
         sys(JetModel2,-0.003304)
         sys(JetModel3,0.002208)
         sys(JetModel4,0.001177)
         sys(JetDet1,0.019769)
         sys(JetDet2,0.002297)
         sys(JetMixed1,0.006026)
         sys(JetMixed2,0.015748)
         sys(JetEtaModel,0.010790)
         sys(jet energy resolution,0.005644)
         sys(JetHighPt,0.002711)
         sys(JetFlavB,0.024043)
         sys(fakes,0.003630)
         sys(ZHF,-0.000377)
         sys(stop,0.006159)
         sys(Z,0.004353)
         sys(Mistag,-0.016927)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.007075,0.029623)
         sys(HerwigVsPythia_Ch1,-0.013793)
         sys(HerwigVsPythia,-0.013793)
         sys(ISRFSR_Ch1,0.005650)
         sys(ISRFSR,0.005650)
         sys(Alpgen_Ch1,-0.013557)
         sys(Alpgen,-0.013557)
         sys(ISRFSRWt,0.000691)
         sys(AlpgenZ_Ch1,0.002607)
         sys(AlpgenZ,0.002607)
         sys(HerwigVsAlpgenDib_Ch1,0.003329)
         sys(HerwigVsAlpgenDib,0.003329)
         sys(NoTopPtReweighting,0.002013)
         sys(JVF,0.000389)
         sys(MuScale,-0.000481)
         sys(ElecEffic,0.000505)
         sys(MuonEffic,-0.000250)
         sys(ElecE,-0.000007)
         sys(MuonEResolID,-0.000018)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001431)
         sys(JetMu,0.000444)
         sys(JetFlavComp,0.004808)
         sys(JetFlavResp,0.003143)
         sys(JetStat1,0.002234)
         sys(JetStat2,0.000868)
         sys(JetStat3,0.000608)
         sys(JetModel1,0.003653)
         sys(JetModel2,0.000646)
         sys(JetModel3,-0.001429)
         sys(JetModel4,0.000081)
         sys(JetDet1,0.004956)
         sys(JetDet2,0.000435)
         sys(JetMixed1,-0.000015)
         sys(JetMixed2,0.001714)
         sys(JetEtaModel,0.006264)
         sys(jet energy resolution,0.007583)
         sys(JetHighPt,0.001097)
         sys(JetFlavB,0.003876)
         sys(fakes,0.003195)
         sys(ZHF,-0.001338)
         sys(stop,0.004850)
         sys(Z,0.005028)
         sys(Mistag,-0.001527)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.012217,0.030798)
         sys(HerwigVsPythia_Ch1,-0.012465)
         sys(HerwigVsPythia,-0.012465)
         sys(ISRFSR_Ch1,0.007531)
         sys(ISRFSR,0.007531)
         sys(Alpgen_Ch1,-0.013467)
         sys(Alpgen,-0.013467)
         sys(ISRFSRWt,0.000332)
         sys(AlpgenZ_Ch1,-0.001712)
         sys(AlpgenZ,-0.001712)
         sys(HerwigVsAlpgenDib_Ch1,0.003073)
         sys(HerwigVsAlpgenDib,0.003073)
         sys(NoTopPtReweighting,-0.000280)
         sys(JVF,0.002092)
         sys(MuScale,-0.000955)
         sys(ElecEffic,0.000276)
         sys(MuonEffic,-0.001306)
         sys(ElecE,-0.000163)
         sys(MuonEResolID,-0.000028)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,-0.000211)
         sys(JetMu,-0.001388)
         sys(JetFlavComp,0.005181)
         sys(JetFlavResp,0.004591)
         sys(JetStat1,0.000285)
         sys(JetStat2,0.001216)
         sys(JetStat3,0.001537)
         sys(JetModel1,-0.003190)
         sys(JetModel2,0.000523)
         sys(JetModel3,-0.001850)
         sys(JetModel4,-0.000133)
         sys(JetDet1,0.001639)
         sys(JetDet2,0.001172)
         sys(JetMixed1,0.000088)
         sys(JetMixed2,-0.000634)
         sys(JetEtaModel,0.000524)
         sys(jet energy resolution,0.003487)
         sys(JetHighPt,-0.001153)
         sys(JetFlavB,-0.001926)
         sys(fakes,0.002937)
         sys(ZHF,0.000577)
         sys(stop,0.002047)
         sys(Z,0.002554)
         sys(Mistag,-0.001046)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.966538,0.035210)
         sys(HerwigVsPythia_Ch1,-0.012878)
         sys(HerwigVsPythia,-0.012878)
         sys(ISRFSR_Ch1,0.009921)
         sys(ISRFSR,0.009921)
         sys(Alpgen_Ch1,-0.006423)
         sys(Alpgen,-0.006423)
         sys(ISRFSRWt,-0.000058)
         sys(AlpgenZ_Ch1,0.000169)
         sys(AlpgenZ,0.000169)
         sys(HerwigVsAlpgenDib_Ch1,0.005143)
         sys(HerwigVsAlpgenDib,0.005143)
         sys(NoTopPtReweighting,-0.004888)
         sys(JVF,0.002754)
         sys(MuScale,-0.000314)
         sys(ElecEffic,0.000235)
         sys(MuonEffic,-0.000872)
         sys(ElecE,0.000178)
         sys(MuonEResolID,0.000127)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001094)
         sys(JetMu,0.001767)
         sys(JetFlavComp,0.001877)
         sys(JetFlavResp,0.000609)
         sys(JetStat1,-0.000875)
         sys(JetStat2,0.001078)
         sys(JetStat3,0.000718)
         sys(JetModel1,-0.006727)
         sys(JetModel2,0.000788)
         sys(JetModel3,-0.001475)
         sys(JetModel4,-0.000032)
         sys(JetDet1,-0.001230)
         sys(JetDet2,0.001278)
         sys(JetMixed1,-0.000753)
         sys(JetMixed2,-0.000944)
         sys(JetEtaModel,-0.001430)
         sys(jet energy resolution,-0.000855)
         sys(JetHighPt,-0.001181)
         sys(JetFlavB,-0.006075)
         sys(fakes,0.001768)
         sys(ZHF,0.001156)
         sys(stop,0.002076)
         sys(Z,0.003052)
         sys(Mistag,-0.000994)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.055386,0.070002)
         sys(HerwigVsPythia_Ch1,0.019590)
         sys(HerwigVsPythia,0.019590)
         sys(ISRFSR_Ch1,0.016244)
         sys(ISRFSR,0.016244)
         sys(Alpgen_Ch1,-0.034470)
         sys(Alpgen,-0.034470)
         sys(ISRFSRWt,0.000554)
         sys(AlpgenZ_Ch1,-0.007021)
         sys(AlpgenZ,-0.007021)
         sys(HerwigVsAlpgenDib_Ch1,0.006163)
         sys(HerwigVsAlpgenDib,0.006163)
         sys(NoTopPtReweighting,-0.021814)
         sys(JVF,0.003280)
         sys(MuScale,-0.002164)
         sys(ElecEffic,0.000276)
         sys(MuonEffic,-0.000961)
         sys(ElecE,0.000020)
         sys(MuonEResolID,-0.000134)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000566)
         sys(JetMu,-0.002766)
         sys(JetFlavComp,0.004729)
         sys(JetFlavResp,0.004515)
         sys(JetStat1,-0.003186)
         sys(JetStat2,0.001052)
         sys(JetStat3,-0.000309)
         sys(JetModel1,-0.006794)
         sys(JetModel2,-0.000485)
         sys(JetModel3,-0.000073)
         sys(JetModel4,-0.000356)
         sys(JetDet1,-0.005741)
         sys(JetDet2,-0.000255)
         sys(JetMixed1,-0.001055)
         sys(JetMixed2,-0.002098)
         sys(JetEtaModel,-0.002370)
         sys(jet energy resolution,-0.016996)
         sys(JetHighPt,-0.002604)
         sys(JetFlavB,-0.013501)
         sys(fakes,0.004195)
         sys(ZHF,0.000714)
         sys(stop,-0.001654)
         sys(Z,0.004060)
         sys(Mistag,-0.003598)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.744112,0.154078)
         sys(HerwigVsPythia_Ch1,-0.030266)
         sys(HerwigVsPythia,-0.030266)
         sys(ISRFSR_Ch1,0.016709)
         sys(ISRFSR,0.016709)
         sys(Alpgen_Ch1,-0.012395)
         sys(Alpgen,-0.012395)
         sys(ISRFSRWt,0.001567)
         sys(AlpgenZ_Ch1,0.008968)
         sys(AlpgenZ,0.008968)
         sys(HerwigVsAlpgenDib_Ch1,0.017490)
         sys(HerwigVsAlpgenDib,0.017490)
         sys(NoTopPtReweighting,-0.042650)
         sys(JVF,-0.002412)
         sys(MuScale,0.003071)
         sys(ElecEffic,0.000730)
         sys(MuonEffic,0.002897)
         sys(ElecE,0.002064)
         sys(MuonEResolID,-0.000775)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,0.008444)
         sys(JetMu,0.004359)
         sys(JetFlavComp,0.011482)
         sys(JetFlavResp,0.003470)
         sys(JetStat1,-0.004636)
         sys(JetStat2,-0.004093)
         sys(JetStat3,-0.007808)
         sys(JetModel1,-0.004091)
         sys(JetModel2,-0.007243)
         sys(JetModel3,0.007191)
         sys(JetModel4,-0.002426)
         sys(JetDet1,-0.014999)
         sys(JetDet2,-0.004576)
         sys(JetMixed1,0.000816)
         sys(JetMixed2,0.000590)
         sys(JetEtaModel,-0.008977)
         sys(jet energy resolution,-0.029434)
         sys(JetHighPt,0.000825)
         sys(JetFlavB,-0.017664)
         sys(fakes,0.005022)
         sys(ZHF,-0.009888)
         sys(stop,0.003097)
         sys(Z,0.011455)
         sys(Mistag,-0.010441)
      }
}
