Analysis(TopPDF_6bins_ll3J,bottom,MV1,0.0714225,AntiKt4Topo)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.069300,0.093477)
         sys(HerwigVsPythia_Ch3,0.001772)
         sys(HerwigVsPythia,0.001772)
         sys(ISRFSR_Ch3,-0.001389)
         sys(ISRFSR,-0.001389)
         sys(Alpgen_Ch3,0.066271)
         sys(Alpgen,0.066271)
         sys(ISRFSRWt,-0.003994)
         sys(AlpgenZ_Ch3,0.012251)
         sys(AlpgenZ,0.012251)
         sys(HerwigVsAlpgenDib_Ch3,0.003968)
         sys(HerwigVsAlpgenDib,0.003968)
         sys(NoTopPtReweighting,0.005928)
         sys(JVF,-0.001055)
         sys(MuScale,0.001398)
         sys(ElecEffic,0.000101)
         sys(MuonEffic,0.000119)
         sys(ElecE,-0.004429)
         sys(MuonEResolID,0.000603)
         sys(METResoSoftTerms,0.001662)
         sys(METScaleSoftTerms,0.000242)
         sys(JetNPV,-0.006752)
         sys(JetMu,-0.003899)
         sys(JetFlavComp,-0.010116)
         sys(JetFlavResp,-0.010897)
         sys(JetStat1,-0.002319)
         sys(JetStat2,0.000889)
         sys(JetStat3,-0.001728)
         sys(JetModel1,0.003089)
         sys(JetModel2,0.003008)
         sys(JetModel3,-0.003526)
         sys(JetModel4,-0.000358)
         sys(JetDet1,-0.005333)
         sys(JetDet2,-0.000436)
         sys(JetMixed1,-0.004014)
         sys(JetMixed2,-0.005337)
         sys(JetEtaModel,0.002051)
         sys(jet energy resolution,0.023247)
         sys(JetHighPt,0.000577)
         sys(JetFlavB,0.008824)
         sys(fakes,0.001943)
         sys(ZHF,-0.004339)
         sys(stop,0.003811)
         sys(Z,0.010325)
         sys(Mistag,-0.024805)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.893802,0.037031)
         sys(HerwigVsPythia_Ch3,-0.010084)
         sys(HerwigVsPythia,-0.010084)
         sys(ISRFSR_Ch3,0.002546)
         sys(ISRFSR,0.002546)
         sys(Alpgen_Ch3,-0.000273)
         sys(Alpgen,-0.000273)
         sys(ISRFSRWt,-0.004492)
         sys(AlpgenZ_Ch3,0.011025)
         sys(AlpgenZ,0.011025)
         sys(HerwigVsAlpgenDib_Ch3,0.001525)
         sys(HerwigVsAlpgenDib,0.001525)
         sys(NoTopPtReweighting,0.003131)
         sys(JVF,0.001345)
         sys(MuScale,-0.000657)
         sys(ElecEffic,0.000225)
         sys(MuonEffic,0.000057)
         sys(ElecE,-0.001534)
         sys(MuonEResolID,-0.000019)
         sys(METResoSoftTerms,0.002387)
         sys(METScaleSoftTerms,0.002048)
         sys(JetNPV,-0.002531)
         sys(JetMu,-0.001695)
         sys(JetFlavComp,0.002112)
         sys(JetFlavResp,0.002150)
         sys(JetStat1,0.001339)
         sys(JetStat2,0.000754)
         sys(JetStat3,0.000610)
         sys(JetModel1,0.001850)
         sys(JetModel2,0.001492)
         sys(JetModel3,-0.002036)
         sys(JetModel4,0.000290)
         sys(JetDet1,0.001511)
         sys(JetDet2,0.000310)
         sys(JetMixed1,0.000597)
         sys(JetMixed2,-0.000135)
         sys(JetEtaModel,0.003418)
         sys(jet energy resolution,-0.000891)
         sys(JetHighPt,0.001302)
         sys(JetFlavB,0.003192)
         sys(fakes,0.000734)
         sys(ZHF,-0.004343)
         sys(stop,0.001535)
         sys(Z,0.006398)
         sys(Mistag,-0.007908)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.983621,0.038066)
         sys(HerwigVsPythia_Ch3,-0.018577)
         sys(HerwigVsPythia,-0.018577)
         sys(ISRFSR_Ch3,0.008581)
         sys(ISRFSR,0.008581)
         sys(Alpgen_Ch3,-0.018877)
         sys(Alpgen,-0.018877)
         sys(ISRFSRWt,0.000105)
         sys(AlpgenZ_Ch3,0.015717)
         sys(AlpgenZ,0.015717)
         sys(HerwigVsAlpgenDib_Ch3,0.001931)
         sys(HerwigVsAlpgenDib,0.001931)
         sys(NoTopPtReweighting,0.002163)
         sys(JVF,0.006381)
         sys(MuScale,-0.000219)
         sys(ElecEffic,-0.000060)
         sys(MuonEffic,0.000052)
         sys(ElecE,-0.001041)
         sys(MuonEResolID,-0.000275)
         sys(METResoSoftTerms,0.001401)
         sys(METScaleSoftTerms,0.001279)
         sys(JetNPV,-0.004134)
         sys(JetMu,-0.003574)
         sys(JetFlavComp,-0.002986)
         sys(JetFlavResp,-0.003635)
         sys(JetStat1,-0.003892)
         sys(JetStat2,0.000688)
         sys(JetStat3,-0.000574)
         sys(JetModel1,-0.007921)
         sys(JetModel2,0.000752)
         sys(JetModel3,-0.000654)
         sys(JetModel4,-0.000602)
         sys(JetDet1,-0.002157)
         sys(JetDet2,-0.000347)
         sys(JetMixed1,-0.000989)
         sys(JetMixed2,-0.001601)
         sys(JetEtaModel,0.000254)
         sys(jet energy resolution,0.006153)
         sys(JetHighPt,-0.000195)
         sys(JetFlavB,-0.003852)
         sys(fakes,0.002590)
         sys(ZHF,0.000620)
         sys(stop,0.000489)
         sys(Z,0.003916)
         sys(Mistag,-0.004070)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.904403,0.044088)
         sys(HerwigVsPythia_Ch3,-0.003883)
         sys(HerwigVsPythia,-0.003883)
         sys(ISRFSR_Ch3,0.010455)
         sys(ISRFSR,0.010455)
         sys(Alpgen_Ch3,-0.011441)
         sys(Alpgen,-0.011441)
         sys(ISRFSRWt,-0.001971)
         sys(AlpgenZ_Ch3,-0.004123)
         sys(AlpgenZ,-0.004123)
         sys(HerwigVsAlpgenDib_Ch3,0.002295)
         sys(HerwigVsAlpgenDib,0.002295)
         sys(NoTopPtReweighting,-0.003400)
         sys(JVF,0.001833)
         sys(MuScale,-0.000482)
         sys(ElecEffic,0.000179)
         sys(MuonEffic,0.000006)
         sys(ElecE,-0.000836)
         sys(MuonEResolID,-0.000562)
         sys(METResoSoftTerms,0.001130)
         sys(METScaleSoftTerms,0.000480)
         sys(JetNPV,0.001342)
         sys(JetMu,-0.002631)
         sys(JetFlavComp,0.003111)
         sys(JetFlavResp,0.004269)
         sys(JetStat1,-0.000266)
         sys(JetStat2,-0.000584)
         sys(JetStat3,-0.000233)
         sys(JetModel1,-0.000347)
         sys(JetModel2,-0.000312)
         sys(JetModel3,0.000431)
         sys(JetModel4,-0.000113)
         sys(JetDet1,-0.001666)
         sys(JetDet2,0.000094)
         sys(JetMixed1,0.000188)
         sys(JetMixed2,-0.000955)
         sys(JetEtaModel,-0.000557)
         sys(jet energy resolution,-0.007871)
         sys(JetHighPt,-0.000419)
         sys(JetFlavB,-0.003363)
         sys(fakes,0.001239)
         sys(ZHF,-0.000870)
         sys(stop,-0.000228)
         sys(Z,0.005317)
         sys(Mistag,-0.004808)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.061899,0.073432)
         sys(HerwigVsPythia_Ch3,-0.008058)
         sys(HerwigVsPythia,-0.008058)
         sys(ISRFSR_Ch3,0.020311)
         sys(ISRFSR,0.020311)
         sys(Alpgen_Ch3,-0.009748)
         sys(Alpgen,-0.009748)
         sys(ISRFSRWt,0.002860)
         sys(AlpgenZ_Ch3,0.011762)
         sys(AlpgenZ,0.011762)
         sys(HerwigVsAlpgenDib_Ch3,0.008534)
         sys(HerwigVsAlpgenDib,0.008534)
         sys(NoTopPtReweighting,-0.017599)
         sys(JVF,0.002070)
         sys(MuScale,0.000555)
         sys(ElecEffic,-0.000526)
         sys(MuonEffic,0.000215)
         sys(ElecE,-0.000010)
         sys(MuonEResolID,0.001123)
         sys(METResoSoftTerms,0.000357)
         sys(METScaleSoftTerms,-0.003934)
         sys(JetNPV,0.001518)
         sys(JetMu,0.000099)
         sys(JetFlavComp,0.013906)
         sys(JetFlavResp,0.009622)
         sys(JetStat1,-0.002617)
         sys(JetStat2,0.000551)
         sys(JetStat3,0.000784)
         sys(JetModel1,-0.006913)
         sys(JetModel2,0.001462)
         sys(JetModel3,-0.000911)
         sys(JetModel4,-0.000804)
         sys(JetDet1,-0.003428)
         sys(JetDet2,-0.000637)
         sys(JetMixed1,0.000325)
         sys(JetMixed2,-0.000171)
         sys(JetEtaModel,-0.002398)
         sys(jet energy resolution,-0.020468)
         sys(JetHighPt,-0.000565)
         sys(JetFlavB,-0.009610)
         sys(fakes,0.005095)
         sys(ZHF,-0.002398)
         sys(stop,0.003872)
         sys(Z,0.011507)
         sys(Mistag,-0.006728)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.677343,0.219749)
         sys(HerwigVsPythia_Ch3,-0.018151)
         sys(HerwigVsPythia,-0.018151)
         sys(ISRFSR_Ch3,0.027733)
         sys(ISRFSR,0.027733)
         sys(Alpgen_Ch3,0.117157)
         sys(Alpgen,0.117157)
         sys(ISRFSRWt,0.001820)
         sys(AlpgenZ_Ch3,0.040293)
         sys(AlpgenZ,0.040293)
         sys(HerwigVsAlpgenDib_Ch3,0.004147)
         sys(HerwigVsAlpgenDib,0.004147)
         sys(NoTopPtReweighting,-0.033452)
         sys(JVF,0.008213)
         sys(MuScale,0.002668)
         sys(ElecEffic,-0.000373)
         sys(MuonEffic,0.000223)
         sys(ElecE,-0.001351)
         sys(MuonEResolID,0.001465)
         sys(METResoSoftTerms,0.007024)
         sys(METScaleSoftTerms,-0.007686)
         sys(JetNPV,-0.004253)
         sys(JetMu,-0.000664)
         sys(JetFlavComp,0.018637)
         sys(JetFlavResp,0.010414)
         sys(JetStat1,-0.008370)
         sys(JetStat2,-0.000236)
         sys(JetStat3,-0.001355)
         sys(JetModel1,0.008630)
         sys(JetModel2,-0.000675)
         sys(JetModel3,-0.005270)
         sys(JetModel4,-0.001620)
         sys(JetDet1,-0.016282)
         sys(JetDet2,-0.001361)
         sys(JetMixed1,-0.002292)
         sys(JetMixed2,-0.004319)
         sys(JetEtaModel,-0.006200)
         sys(jet energy resolution,-0.008502)
         sys(JetHighPt,-0.000425)
         sys(JetFlavB,-0.005374)
         sys(fakes,0.000993)
         sys(ZHF,-0.013938)
         sys(stop,0.006022)
         sys(Z,0.009283)
         sys(Mistag,-0.041295)
      }
}
