Analysis(PDF_6bins_emu_3j,bottom,MV2c20,FixedCutBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,-0.4434)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.960919,0.033608)
         meta_data(N_jets tagged,916.000000,30.265492)
         meta_data(N_jets total,5350.000000,73.143694)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.779386%)
         sys(FT_EFF_HerwigVsPythia,4.779386%)
         sys(FT_EFF_MCAtNLOemu_3jets,-5.143509%)
         sys(FT_EFF_MCAtNLO,-5.143509%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.667508%)
         sys(FT_EFF_Variable Radiation,-1.667508%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.021937%)
         sys(FT_EFF_ttbarPDFRW,-0.021937%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.222753%)
         sys(FT_EFF_PowhegPythia8Z,-1.222753%)
         sys(FT_EFF_TopPtReweightingemu_3jets,0.238322%)
         sys(FT_EFF_TopPtReweighting,0.238322%)
         sys(FT_EFF_JET_GroupedNP_1,8.517606%)
         sys(FT_EFF_JET_GroupedNP_2,2.357413%)
         sys(FT_EFF_JET_GroupedNP_3,1.558845%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.481945%)
         sys(FT_EFF_MUONS_ID,0.002480%)
         sys(FT_EFF_MUONS_MS,0.003495%)
         sys(FT_EFF_MUONS_SCALE,-0.007991%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.080773%)
         sys(FT_EFF_EG_SCALE_ALL,-0.044295%)
         sys(FT_EFF_MUON_EFF_STAT,0.002042%)
         sys(FT_EFF_MUON_EFF_SYS,0.002995%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000480%)
         sys(FT_EFF_MUON_ISO_SYS,0.005209%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.032325%)
         sys(FT_EFF_fakes,0.477244%)
         sys(FT_EFF_stop,0.387247%)
         sys(FT_EFF_dib,1.110484%)
         sys(FT_EFF_Z,0.589853%)
         sys(FT_EFF_Mistag,-2.901834%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.016792,0.013109)
         meta_data(N_jets tagged,3438.000000,58.634461)
         meta_data(N_jets total,7421.000000,86.145226)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.567115%)
         sys(FT_EFF_HerwigVsPythia,0.567115%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.416135%)
         sys(FT_EFF_MCAtNLO,0.416135%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.841443%)
         sys(FT_EFF_Variable Radiation,-0.841443%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.069914%)
         sys(FT_EFF_ttbarPDFRW,-0.069914%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.947996%)
         sys(FT_EFF_PowhegPythia8Z,-0.947996%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.227677%)
         sys(FT_EFF_TopPtReweighting,-0.227677%)
         sys(FT_EFF_JET_GroupedNP_1,0.874539%)
         sys(FT_EFF_JET_GroupedNP_2,0.240991%)
         sys(FT_EFF_JET_GroupedNP_3,0.187255%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.524060%)
         sys(FT_EFF_MUONS_ID,0.010709%)
         sys(FT_EFF_MUONS_MS,0.005504%)
         sys(FT_EFF_MUONS_SCALE,0.020976%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.012800%)
         sys(FT_EFF_EG_SCALE_ALL,0.018290%)
         sys(FT_EFF_MUON_EFF_STAT,0.003397%)
         sys(FT_EFF_MUON_EFF_SYS,0.015648%)
         sys(FT_EFF_MUON_ISO_STAT,0.002391%)
         sys(FT_EFF_MUON_ISO_SYS,0.007396%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.031668%)
         sys(FT_EFF_fakes,0.391639%)
         sys(FT_EFF_stop,0.234823%)
         sys(FT_EFF_dib,0.881453%)
         sys(FT_EFF_Z,0.419337%)
         sys(FT_EFF_Mistag,-0.497823%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.983910,0.013071)
         meta_data(N_jets tagged,2480.000000,49.799598)
         meta_data(N_jets total,4140.000000,64.342832)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.146618%)
         sys(FT_EFF_HerwigVsPythia,1.146618%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.089292%)
         sys(FT_EFF_MCAtNLO,-0.089292%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.482577%)
         sys(FT_EFF_Variable Radiation,-0.482577%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.014510%)
         sys(FT_EFF_ttbarPDFRW,-0.014510%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.886049%)
         sys(FT_EFF_PowhegPythia8Z,-0.886049%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.163413%)
         sys(FT_EFF_TopPtReweighting,-0.163413%)
         sys(FT_EFF_JET_GroupedNP_1,-1.058446%)
         sys(FT_EFF_JET_GroupedNP_2,-0.264505%)
         sys(FT_EFF_JET_GroupedNP_3,-0.266121%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.872667%)
         sys(FT_EFF_MUONS_ID,0.033549%)
         sys(FT_EFF_MUONS_MS,0.002024%)
         sys(FT_EFF_MUONS_SCALE,0.008710%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.043317%)
         sys(FT_EFF_EG_SCALE_ALL,0.013880%)
         sys(FT_EFF_MUON_EFF_STAT,0.004387%)
         sys(FT_EFF_MUON_EFF_SYS,0.015440%)
         sys(FT_EFF_MUON_ISO_STAT,0.003152%)
         sys(FT_EFF_MUON_ISO_SYS,0.006619%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.024414%)
         sys(FT_EFF_fakes,0.485350%)
         sys(FT_EFF_stop,0.212754%)
         sys(FT_EFF_dib,0.523113%)
         sys(FT_EFF_Z,0.353355%)
         sys(FT_EFF_Mistag,-0.234079%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.004712,0.015395)
         meta_data(N_jets tagged,1693.000000,41.146081)
         meta_data(N_jets total,2698.000000,51.942276)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.244527%)
         sys(FT_EFF_HerwigVsPythia,1.244527%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.277701%)
         sys(FT_EFF_MCAtNLO,1.277701%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.558992%)
         sys(FT_EFF_Variable Radiation,-0.558992%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.008770%)
         sys(FT_EFF_ttbarPDFRW,0.008770%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.297264%)
         sys(FT_EFF_PowhegPythia8Z,-0.297264%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.232565%)
         sys(FT_EFF_TopPtReweighting,-0.232565%)
         sys(FT_EFF_JET_GroupedNP_1,-1.140774%)
         sys(FT_EFF_JET_GroupedNP_2,-0.136816%)
         sys(FT_EFF_JET_GroupedNP_3,-0.056726%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.027621%)
         sys(FT_EFF_MUONS_ID,0.015901%)
         sys(FT_EFF_MUONS_MS,-0.021371%)
         sys(FT_EFF_MUONS_SCALE,0.006361%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.058328%)
         sys(FT_EFF_EG_SCALE_ALL,-0.004518%)
         sys(FT_EFF_MUON_EFF_STAT,0.003413%)
         sys(FT_EFF_MUON_EFF_SYS,0.008276%)
         sys(FT_EFF_MUON_ISO_STAT,0.001709%)
         sys(FT_EFF_MUON_ISO_SYS,0.004945%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.026995%)
         sys(FT_EFF_fakes,0.512419%)
         sys(FT_EFF_stop,0.181742%)
         sys(FT_EFF_dib,0.637728%)
         sys(FT_EFF_Z,0.293376%)
         sys(FT_EFF_Mistag,-0.322067%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.036432,0.030188)
         meta_data(N_jets tagged,522.000000,22.847319)
         meta_data(N_jets total,948.000000,30.789609)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,2.813827%)
         sys(FT_EFF_HerwigVsPythia,2.813827%)
         sys(FT_EFF_MCAtNLOemu_3jets,2.952399%)
         sys(FT_EFF_MCAtNLO,2.952399%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.840944%)
         sys(FT_EFF_Variable Radiation,-0.840944%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.047916%)
         sys(FT_EFF_ttbarPDFRW,0.047916%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.627119%)
         sys(FT_EFF_PowhegPythia8Z,-0.627119%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.374580%)
         sys(FT_EFF_TopPtReweighting,-0.374580%)
         sys(FT_EFF_JET_GroupedNP_1,-1.892301%)
         sys(FT_EFF_JET_GroupedNP_2,-0.608155%)
         sys(FT_EFF_JET_GroupedNP_3,-0.483106%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.524210%)
         sys(FT_EFF_MUONS_ID,0.056142%)
         sys(FT_EFF_MUONS_MS,0.029151%)
         sys(FT_EFF_MUONS_SCALE,0.017846%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.018666%)
         sys(FT_EFF_EG_SCALE_ALL,-0.068253%)
         sys(FT_EFF_MUON_EFF_STAT,0.001597%)
         sys(FT_EFF_MUON_EFF_SYS,0.001780%)
         sys(FT_EFF_MUON_ISO_STAT,0.000386%)
         sys(FT_EFF_MUON_ISO_SYS,0.005603%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.033778%)
         sys(FT_EFF_fakes,0.304681%)
         sys(FT_EFF_stop,0.194614%)
         sys(FT_EFF_dib,1.132979%)
         sys(FT_EFF_Z,0.485446%)
         sys(FT_EFF_Mistag,-0.499060%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.936011,0.061009)
         meta_data(N_jets tagged,147.000000,12.124356)
         meta_data(N_jets total,379.000000,19.467922)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.302845%)
         sys(FT_EFF_HerwigVsPythia,4.302845%)
         sys(FT_EFF_MCAtNLOemu_3jets,-4.227530%)
         sys(FT_EFF_MCAtNLO,-4.227530%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.278229%)
         sys(FT_EFF_Variable Radiation,-2.278229%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.213221%)
         sys(FT_EFF_ttbarPDFRW,0.213221%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.336854%)
         sys(FT_EFF_PowhegPythia8Z,-0.336854%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.663096%)
         sys(FT_EFF_TopPtReweighting,-0.663096%)
         sys(FT_EFF_JET_GroupedNP_1,-0.849958%)
         sys(FT_EFF_JET_GroupedNP_2,-0.870431%)
         sys(FT_EFF_JET_GroupedNP_3,-0.001278%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.110743%)
         sys(FT_EFF_MUONS_ID,0.087755%)
         sys(FT_EFF_MUONS_MS,0.041208%)
         sys(FT_EFF_MUONS_SCALE,-0.010943%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.238210%)
         sys(FT_EFF_EG_SCALE_ALL,-0.024379%)
         sys(FT_EFF_MUON_EFF_STAT,0.009495%)
         sys(FT_EFF_MUON_EFF_SYS,-0.000909%)
         sys(FT_EFF_MUON_ISO_STAT,-0.003677%)
         sys(FT_EFF_MUON_ISO_SYS,-0.007655%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.014113%)
         sys(FT_EFF_fakes,0.648369%)
         sys(FT_EFF_stop,0.138871%)
         sys(FT_EFF_dib,1.671416%)
         sys(FT_EFF_Z,0.147804%)
         sys(FT_EFF_Mistag,-1.406019%)
      }
}
