Analysis(PDF_6bins_ll_3j,bottom,MV2c10,FixedCutBEff_50,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.7535)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.062950,0.083377)
         meta_data(N_jets tagged,198.000000,14.071247)
         meta_data(N_jets total,2251.000000,47.444705)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.563222%)
         sys(FT_EFF_HerwigVsPythia,5.563222%)
         sys(FT_EFF_MCAtNLOll_3jets,-7.811235%)
         sys(FT_EFF_MCAtNLO,-7.811235%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.358285%)
         sys(FT_EFF_Variable Radiation,-1.358285%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.043700%)
         sys(FT_EFF_ttbarPDFRW,-0.043700%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,2.174257%)
         sys(FT_EFF_PowhegPythia8Z,2.174257%)
         sys(FT_EFF_TopPtReweightingll_3jets,0.176814%)
         sys(FT_EFF_TopPtReweighting,0.176814%)
         sys(FT_EFF_JET_GroupedNP_1,15.886009%)
         sys(FT_EFF_JET_GroupedNP_2,4.280324%)
         sys(FT_EFF_JET_GroupedNP_3,2.134322%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-3.755607%)
         sys(FT_EFF_MUONS_ID,-0.087215%)
         sys(FT_EFF_MUONS_MS,0.314431%)
         sys(FT_EFF_MUONS_SCALE,-0.634786%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.027123%)
         sys(FT_EFF_EG_SCALE_ALL,0.595977%)
         sys(FT_EFF_MUON_EFF_STAT,0.763623%)
         sys(FT_EFF_MUON_EFF_SYS,0.791596%)
         sys(FT_EFF_MUON_ISO_STAT,0.758759%)
         sys(FT_EFF_MUON_ISO_SYS,-0.091997%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.507959%)
         sys(FT_EFF_fakes,0.516600%)
         sys(FT_EFF_stop,0.979183%)
         sys(FT_EFF_dib,1.814331%)
         sys(FT_EFF_Z,0.906760%)
         sys(FT_EFF_Mistag,-0.032780%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.024171,0.035807)
         meta_data(N_jets tagged,791.000000,28.124722)
         meta_data(N_jets total,2978.000000,54.571055)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.010702%)
         sys(FT_EFF_HerwigVsPythia,1.010702%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.230169%)
         sys(FT_EFF_MCAtNLO,-1.230169%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.913840%)
         sys(FT_EFF_Variable Radiation,-0.913840%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.182292%)
         sys(FT_EFF_ttbarPDFRW,-0.182292%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.019762%)
         sys(FT_EFF_PowhegPythia8Z,-0.019762%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.276812%)
         sys(FT_EFF_TopPtReweighting,-0.276812%)
         sys(FT_EFF_JET_GroupedNP_1,2.479448%)
         sys(FT_EFF_JET_GroupedNP_2,0.082582%)
         sys(FT_EFF_JET_GroupedNP_3,-0.180236%)
         sys(FT_EFF_JET_JER_SINGLE_NP,3.021254%)
         sys(FT_EFF_MUONS_ID,-0.010936%)
         sys(FT_EFF_MUONS_MS,0.369870%)
         sys(FT_EFF_MUONS_SCALE,-0.076981%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.023462%)
         sys(FT_EFF_EG_SCALE_ALL,-0.061327%)
         sys(FT_EFF_MUON_EFF_STAT,0.105302%)
         sys(FT_EFF_MUON_EFF_SYS,0.132540%)
         sys(FT_EFF_MUON_ISO_STAT,0.110214%)
         sys(FT_EFF_MUON_ISO_SYS,0.041116%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.097343%)
         sys(FT_EFF_fakes,0.313929%)
         sys(FT_EFF_stop,0.372750%)
         sys(FT_EFF_dib,1.000368%)
         sys(FT_EFF_Z,1.333564%)
         sys(FT_EFF_Mistag,-0.021983%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.981646,0.035713)
         meta_data(N_jets tagged,627.000000,25.039968)
         meta_data(N_jets total,1607.000000,40.087405)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.765588%)
         sys(FT_EFF_HerwigVsPythia,0.765588%)
         sys(FT_EFF_MCAtNLOll_3jets,0.981324%)
         sys(FT_EFF_MCAtNLO,0.981324%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.621955%)
         sys(FT_EFF_Variable Radiation,-0.621955%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.000688%)
         sys(FT_EFF_ttbarPDFRW,-0.000688%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.064992%)
         sys(FT_EFF_PowhegPythia8Z,-0.064992%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.176585%)
         sys(FT_EFF_TopPtReweighting,-0.176585%)
         sys(FT_EFF_JET_GroupedNP_1,-2.100794%)
         sys(FT_EFF_JET_GroupedNP_2,-2.108250%)
         sys(FT_EFF_JET_GroupedNP_3,-2.610842%)
         sys(FT_EFF_JET_JER_SINGLE_NP,2.849764%)
         sys(FT_EFF_MUONS_ID,-0.114604%)
         sys(FT_EFF_MUONS_MS,0.564705%)
         sys(FT_EFF_MUONS_SCALE,-0.196899%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.119355%)
         sys(FT_EFF_EG_SCALE_ALL,0.264806%)
         sys(FT_EFF_MUON_EFF_STAT,0.388767%)
         sys(FT_EFF_MUON_EFF_SYS,0.451925%)
         sys(FT_EFF_MUON_ISO_STAT,0.385197%)
         sys(FT_EFF_MUON_ISO_SYS,0.036544%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.214654%)
         sys(FT_EFF_fakes,0.340331%)
         sys(FT_EFF_stop,0.466174%)
         sys(FT_EFF_dib,0.781163%)
         sys(FT_EFF_Z,1.028341%)
         sys(FT_EFF_Mistag,-0.001130%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.028997,0.043723)
         meta_data(N_jets tagged,463.000000,21.517435)
         meta_data(N_jets total,1169.000000,34.190642)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.142004%)
         sys(FT_EFF_HerwigVsPythia,1.142004%)
         sys(FT_EFF_MCAtNLOll_3jets,3.888058%)
         sys(FT_EFF_MCAtNLO,3.888058%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.544867%)
         sys(FT_EFF_Variable Radiation,-0.544867%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.083980%)
         sys(FT_EFF_ttbarPDFRW,-0.083980%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.034870%)
         sys(FT_EFF_PowhegPythia8Z,-0.034870%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.101490%)
         sys(FT_EFF_TopPtReweighting,-0.101490%)
         sys(FT_EFF_JET_GroupedNP_1,-2.102611%)
         sys(FT_EFF_JET_GroupedNP_2,-0.005969%)
         sys(FT_EFF_JET_GroupedNP_3,0.152793%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-3.450130%)
         sys(FT_EFF_MUONS_ID,0.034275%)
         sys(FT_EFF_MUONS_MS,0.691693%)
         sys(FT_EFF_MUONS_SCALE,-0.217490%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.285981%)
         sys(FT_EFF_EG_SCALE_ALL,0.186777%)
         sys(FT_EFF_MUON_EFF_STAT,0.619425%)
         sys(FT_EFF_MUON_EFF_SYS,0.668086%)
         sys(FT_EFF_MUON_ISO_STAT,0.610243%)
         sys(FT_EFF_MUON_ISO_SYS,-0.011004%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.253117%)
         sys(FT_EFF_fakes,0.512107%)
         sys(FT_EFF_stop,0.519638%)
         sys(FT_EFF_dib,1.140218%)
         sys(FT_EFF_Z,0.959043%)
         sys(FT_EFF_Mistag,-0.095752%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.932431,0.066680)
         meta_data(N_jets tagged,166.000000,12.884099)
         meta_data(N_jets total,465.000000,21.563859)
         sys(FT_EFF_HerwigVsPythiall_3jets,3.356340%)
         sys(FT_EFF_HerwigVsPythia,3.356340%)
         sys(FT_EFF_MCAtNLOll_3jets,0.918525%)
         sys(FT_EFF_MCAtNLO,0.918525%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.636951%)
         sys(FT_EFF_Variable Radiation,-1.636951%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.047047%)
         sys(FT_EFF_ttbarPDFRW,-0.047047%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.727188%)
         sys(FT_EFF_PowhegPythia8Z,-0.727188%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.182439%)
         sys(FT_EFF_TopPtReweighting,-0.182439%)
         sys(FT_EFF_JET_GroupedNP_1,-5.646718%)
         sys(FT_EFF_JET_GroupedNP_2,-2.419471%)
         sys(FT_EFF_JET_GroupedNP_3,-2.130534%)
         sys(FT_EFF_JET_JER_SINGLE_NP,4.230547%)
         sys(FT_EFF_MUONS_ID,-0.063562%)
         sys(FT_EFF_MUONS_MS,1.004285%)
         sys(FT_EFF_MUONS_SCALE,1.217725%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.419646%)
         sys(FT_EFF_EG_SCALE_ALL,-1.059272%)
         sys(FT_EFF_MUON_EFF_STAT,-1.416291%)
         sys(FT_EFF_MUON_EFF_SYS,-1.233147%)
         sys(FT_EFF_MUON_ISO_STAT,-1.417999%)
         sys(FT_EFF_MUON_ISO_SYS,1.039655%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-1.235497%)
         sys(FT_EFF_fakes,0.437173%)
         sys(FT_EFF_stop,-0.850715%)
         sys(FT_EFF_dib,-0.353480%)
         sys(FT_EFF_Z,2.381206%)
         sys(FT_EFF_Mistag,-0.239569%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.763857,0.119306)
         meta_data(N_jets tagged,42.000000,6.480741)
         meta_data(N_jets total,202.000000,14.212670)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.212652%)
         sys(FT_EFF_HerwigVsPythia,5.212652%)
         sys(FT_EFF_MCAtNLOll_3jets,9.631551%)
         sys(FT_EFF_MCAtNLO,9.631551%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.488677%)
         sys(FT_EFF_Variable Radiation,-2.488677%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.136355%)
         sys(FT_EFF_ttbarPDFRW,0.136355%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.695343%)
         sys(FT_EFF_PowhegPythia8Z,-2.695343%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.473056%)
         sys(FT_EFF_TopPtReweighting,-0.473056%)
         sys(FT_EFF_JET_GroupedNP_1,-4.169264%)
         sys(FT_EFF_JET_GroupedNP_2,-1.264215%)
         sys(FT_EFF_JET_GroupedNP_3,-1.463726%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.809746%)
         sys(FT_EFF_MUONS_ID,-0.049066%)
         sys(FT_EFF_MUONS_MS,0.725239%)
         sys(FT_EFF_MUONS_SCALE,0.215351%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.266717%)
         sys(FT_EFF_EG_SCALE_ALL,0.897432%)
         sys(FT_EFF_MUON_EFF_STAT,-0.374110%)
         sys(FT_EFF_MUON_EFF_SYS,-0.112810%)
         sys(FT_EFF_MUON_ISO_STAT,-0.370437%)
         sys(FT_EFF_MUON_ISO_SYS,-0.987065%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.483710%)
         sys(FT_EFF_fakes,0.218391%)
         sys(FT_EFF_stop,-0.024347%)
         sys(FT_EFF_dib,1.526852%)
         sys(FT_EFF_Z,0.807331%)
         sys(FT_EFF_Mistag,-0.007029%)
      }
}
