Analysis(PDF_6bins_emu_2j,bottom,MV2c10,FixedCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.9349)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.015467,0.042399)
         meta_data(N_jets tagged,486.000000,22.045408)
         meta_data(N_jets total,2547.000000,50.467812)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.669483%)
         sys(FT_EFF_HerwigVsPythia,5.669483%)
         sys(FT_EFF_MCAtNLOemu_2jets,-3.094542%)
         sys(FT_EFF_MCAtNLO,-3.094542%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.324145%)
         sys(FT_EFF_Variable Radiation,-0.324145%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.785309%)
         sys(FT_EFF_PowhegPythia8Z,-1.785309%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.229863%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.229863%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,1.064507%)
         sys(FT_EFF_Single Top HerwigVsPythia,1.064507%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.307754%)
         sys(FT_EFF_Powheg_Diboson,-0.307754%)
         sys(FT_EFF_ZPTRWemu_2jets,0.093334%)
         sys(FT_EFF_ZPTRW,0.093334%)
         sys(FT_EFF_JET_BJES_Response,2.229132%)
         sys(FT_EFF_JET_EffectiveNP_1,6.670528%)
         sys(FT_EFF_JET_EffectiveNP_2,-1.064515%)
         sys(FT_EFF_JET_EffectiveNP_3,0.178252%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.073908%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.057790%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.140412%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.921377%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,1.180829%)
         sys(FT_EFF_JET_Flavor_Composition,0.646880%)
         sys(FT_EFF_JET_Flavor_Response,-0.200859%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.457045%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.065261%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000012%)
         sys(FT_EFF_JET_Pileup_RhoTopology,2.349000%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.004070%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.845314%)
         sys(FT_EFF_MUONS_SCALE,-0.020033%)
         sys(FT_EFF_MUONS_ID,0.039071%)
         sys(FT_EFF_MUONS_MS,0.002237%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.058122%)
         sys(FT_EFF_EG_SCALE_ALL,0.065415%)
         sys(FT_EFF_MUON_EFF_STAT,0.021972%)
         sys(FT_EFF_MUON_EFF_SYS,0.039327%)
         sys(FT_EFF_MUON_ISO_STAT,0.000391%)
         sys(FT_EFF_MUON_ISO_SYS,0.012835%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.004096%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.003975%)
         sys(FT_EFF_PRW_DATASF_1up,0.583330%)
         sys(FT_EFF_fakes,1.520629%)
         sys(FT_EFF_ZHF,-0.099287%)
         sys(FT_EFF_stop,0.344455%)
         sys(FT_EFF_dib,2.682639%)
         sys(FT_EFF_Z,1.418714%)
         sys(FT_EFF_Lumi,0.564663%)
         sys(FT_EFF_Mistag,-0.306218%)
         sys(FT_EFF_MistagC,-0.050946%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.053630,0.014982)
         meta_data(N_jets tagged,2821.000000,53.113087)
         meta_data(N_jets total,6210.000000,78.803553)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.394066%)
         sys(FT_EFF_HerwigVsPythia,1.394066%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.006445%)
         sys(FT_EFF_MCAtNLO,-0.006445%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.272583%)
         sys(FT_EFF_Variable Radiation,-0.272583%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.284335%)
         sys(FT_EFF_PowhegPythia8Z,-2.284335%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.084759%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.084759%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.123455%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.123455%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.303508%)
         sys(FT_EFF_Powheg_Diboson,-0.303508%)
         sys(FT_EFF_ZPTRWemu_2jets,0.087175%)
         sys(FT_EFF_ZPTRW,0.087175%)
         sys(FT_EFF_JET_BJES_Response,0.236579%)
         sys(FT_EFF_JET_EffectiveNP_1,0.898870%)
         sys(FT_EFF_JET_EffectiveNP_2,0.097756%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.132566%)
         sys(FT_EFF_JET_EffectiveNP_4,0.143402%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.103923%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000466%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.489217%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.219749%)
         sys(FT_EFF_JET_Flavor_Composition,0.915297%)
         sys(FT_EFF_JET_Flavor_Response,-0.241510%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.056406%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.012185%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.130427%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.215344%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000635%)
         sys(FT_EFF_JET_JER_SINGLE_NP,1.079892%)
         sys(FT_EFF_MUONS_SCALE,0.002322%)
         sys(FT_EFF_MUONS_ID,-0.004754%)
         sys(FT_EFF_MUONS_MS,0.004619%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.021461%)
         sys(FT_EFF_EG_SCALE_ALL,0.019787%)
         sys(FT_EFF_MUON_EFF_STAT,0.007151%)
         sys(FT_EFF_MUON_EFF_SYS,0.022414%)
         sys(FT_EFF_MUON_ISO_STAT,0.003486%)
         sys(FT_EFF_MUON_ISO_SYS,0.007526%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.003258%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.006567%)
         sys(FT_EFF_PRW_DATASF_1up,0.217660%)
         sys(FT_EFF_fakes,1.101304%)
         sys(FT_EFF_ZHF,-0.238090%)
         sys(FT_EFF_stop,0.120975%)
         sys(FT_EFF_dib,1.589274%)
         sys(FT_EFF_Z,0.975720%)
         sys(FT_EFF_Lumi,0.260383%)
         sys(FT_EFF_Mistag,-0.008388%)
         sys(FT_EFF_MistagC,-0.004304%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.062663,0.014639)
         meta_data(N_jets tagged,2253.000000,47.465777)
         meta_data(N_jets total,3831.000000,61.895073)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.915779%)
         sys(FT_EFF_HerwigVsPythia,0.915779%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.822377%)
         sys(FT_EFF_MCAtNLO,0.822377%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.139367%)
         sys(FT_EFF_Variable Radiation,-0.139367%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.158149%)
         sys(FT_EFF_PowhegPythia8Z,-1.158149%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.112049%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.112049%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.039406%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.039406%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.085903%)
         sys(FT_EFF_Powheg_Diboson,-0.085903%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.085548%)
         sys(FT_EFF_ZPTRW,-0.085548%)
         sys(FT_EFF_JET_BJES_Response,-0.092210%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.024429%)
         sys(FT_EFF_JET_EffectiveNP_2,0.146651%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.127637%)
         sys(FT_EFF_JET_EffectiveNP_4,0.091487%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.026688%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.001946%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.032552%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.022567%)
         sys(FT_EFF_JET_Flavor_Composition,0.248737%)
         sys(FT_EFF_JET_Flavor_Response,-0.007679%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.045434%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.006291%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.104367%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.103623%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000715%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.889794%)
         sys(FT_EFF_MUONS_SCALE,0.001611%)
         sys(FT_EFF_MUONS_ID,0.010370%)
         sys(FT_EFF_MUONS_MS,-0.001345%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.005186%)
         sys(FT_EFF_EG_SCALE_ALL,-0.013780%)
         sys(FT_EFF_MUON_EFF_STAT,0.022469%)
         sys(FT_EFF_MUON_EFF_SYS,-0.000047%)
         sys(FT_EFF_MUON_ISO_STAT,-0.002922%)
         sys(FT_EFF_MUON_ISO_SYS,0.015401%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.004035%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.008579%)
         sys(FT_EFF_PRW_DATASF_1up,0.023116%)
         sys(FT_EFF_fakes,0.926213%)
         sys(FT_EFF_ZHF,-0.187794%)
         sys(FT_EFF_stop,0.089269%)
         sys(FT_EFF_dib,1.006703%)
         sys(FT_EFF_Z,0.621294%)
         sys(FT_EFF_Lumi,0.149909%)
         sys(FT_EFF_Mistag,-0.007258%)
         sys(FT_EFF_MistagC,-0.001532%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.993544,0.017657)
         meta_data(N_jets tagged,1416.000000,37.629775)
         meta_data(N_jets total,2491.000000,49.909919)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.188425%)
         sys(FT_EFF_HerwigVsPythia,1.188425%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.304431%)
         sys(FT_EFF_MCAtNLO,2.304431%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.352775%)
         sys(FT_EFF_Variable Radiation,-0.352775%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.026375%)
         sys(FT_EFF_PowhegPythia8Z,-1.026375%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.283445%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.283445%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.152029%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.152029%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.239513%)
         sys(FT_EFF_Powheg_Diboson,-0.239513%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.160106%)
         sys(FT_EFF_ZPTRW,-0.160106%)
         sys(FT_EFF_JET_BJES_Response,-0.179087%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.452496%)
         sys(FT_EFF_JET_EffectiveNP_2,0.117009%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.015589%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.023344%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.031157%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.035688%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.178679%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.047684%)
         sys(FT_EFF_JET_Flavor_Composition,-0.078970%)
         sys(FT_EFF_JET_Flavor_Response,0.082196%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.001001%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.028993%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.004991%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.309052%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.002171%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.308785%)
         sys(FT_EFF_MUONS_SCALE,-0.001990%)
         sys(FT_EFF_MUONS_ID,0.021525%)
         sys(FT_EFF_MUONS_MS,-0.004426%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.008060%)
         sys(FT_EFF_EG_SCALE_ALL,-0.017768%)
         sys(FT_EFF_MUON_EFF_STAT,0.000632%)
         sys(FT_EFF_MUON_EFF_SYS,0.018721%)
         sys(FT_EFF_MUON_ISO_STAT,0.002171%)
         sys(FT_EFF_MUON_ISO_SYS,0.015462%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.006040%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000769%)
         sys(FT_EFF_PRW_DATASF_1up,0.306331%)
         sys(FT_EFF_fakes,0.676163%)
         sys(FT_EFF_ZHF,-0.102631%)
         sys(FT_EFF_stop,0.072554%)
         sys(FT_EFF_dib,1.080274%)
         sys(FT_EFF_Z,0.590596%)
         sys(FT_EFF_Lumi,0.170143%)
         sys(FT_EFF_Mistag,-0.005893%)
         sys(FT_EFF_MistagC,0.002363%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.988170,0.037404)
         meta_data(N_jets tagged,331.000000,18.193405)
         meta_data(N_jets total,632.000000,25.139610)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.615061%)
         sys(FT_EFF_HerwigVsPythia,2.615061%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.966075%)
         sys(FT_EFF_MCAtNLO,1.966075%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.257479%)
         sys(FT_EFF_Variable Radiation,-0.257479%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.552516%)
         sys(FT_EFF_PowhegPythia8Z,-2.552516%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.852807%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.852807%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.372578%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.372578%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,0.245152%)
         sys(FT_EFF_Powheg_Diboson,0.245152%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.213972%)
         sys(FT_EFF_ZPTRW,-0.213972%)
         sys(FT_EFF_JET_BJES_Response,-0.264233%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.270747%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.209439%)
         sys(FT_EFF_JET_EffectiveNP_3,0.165904%)
         sys(FT_EFF_JET_EffectiveNP_4,0.012722%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.030214%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.024897%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.439136%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.291196%)
         sys(FT_EFF_JET_Flavor_Composition,-0.709874%)
         sys(FT_EFF_JET_Flavor_Response,0.153937%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.060599%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.005807%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.040487%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.584217%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.001253%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.173314%)
         sys(FT_EFF_MUONS_SCALE,0.003493%)
         sys(FT_EFF_MUONS_ID,-0.009136%)
         sys(FT_EFF_MUONS_MS,-0.007245%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.036843%)
         sys(FT_EFF_EG_SCALE_ALL,-0.002595%)
         sys(FT_EFF_MUON_EFF_STAT,0.006294%)
         sys(FT_EFF_MUON_EFF_SYS,0.010443%)
         sys(FT_EFF_MUON_ISO_STAT,0.000675%)
         sys(FT_EFF_MUON_ISO_SYS,0.012751%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.002477%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.003978%)
         sys(FT_EFF_PRW_DATASF_1up,-0.103127%)
         sys(FT_EFF_fakes,0.643001%)
         sys(FT_EFF_ZHF,-0.211770%)
         sys(FT_EFF_stop,0.083576%)
         sys(FT_EFF_dib,1.519463%)
         sys(FT_EFF_Z,0.896823%)
         sys(FT_EFF_Lumi,0.216780%)
         sys(FT_EFF_Mistag,0.015986%)
         sys(FT_EFF_MistagC,-0.017226%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.946373,0.079705)
         meta_data(N_jets tagged,85.000000,9.219544)
         meta_data(N_jets total,219.000000,14.798649)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,4.398986%)
         sys(FT_EFF_HerwigVsPythia,4.398986%)
         sys(FT_EFF_MCAtNLOemu_2jets,5.000880%)
         sys(FT_EFF_MCAtNLO,5.000880%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.865188%)
         sys(FT_EFF_Variable Radiation,-1.865188%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.045905%)
         sys(FT_EFF_PowhegPythia8Z,-3.045905%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,2.042433%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.042433%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.085078%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.085078%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.191506%)
         sys(FT_EFF_Powheg_Diboson,-0.191506%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.146840%)
         sys(FT_EFF_ZPTRW,-0.146840%)
         sys(FT_EFF_JET_BJES_Response,-0.045867%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.194028%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.704315%)
         sys(FT_EFF_JET_EffectiveNP_3,0.227532%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.025057%)
         sys(FT_EFF_JET_EffectiveNP_5,0.032816%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.052793%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.487338%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.063270%)
         sys(FT_EFF_JET_Flavor_Composition,-0.730277%)
         sys(FT_EFF_JET_Flavor_Response,0.030694%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.050223%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.066064%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.050343%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.144724%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.010810%)
         sys(FT_EFF_JET_JER_SINGLE_NP,3.736646%)
         sys(FT_EFF_MUONS_SCALE,0.020373%)
         sys(FT_EFF_MUONS_ID,0.014866%)
         sys(FT_EFF_MUONS_MS,-0.015169%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.038798%)
         sys(FT_EFF_EG_SCALE_ALL,0.034515%)
         sys(FT_EFF_MUON_EFF_STAT,0.007275%)
         sys(FT_EFF_MUON_EFF_SYS,-0.012392%)
         sys(FT_EFF_MUON_ISO_STAT,-0.002160%)
         sys(FT_EFF_MUON_ISO_SYS,0.004022%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002441%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005693%)
         sys(FT_EFF_PRW_DATASF_1up,1.069107%)
         sys(FT_EFF_fakes,1.003865%)
         sys(FT_EFF_ZHF,0.029514%)
         sys(FT_EFF_stop,0.068449%)
         sys(FT_EFF_dib,3.019668%)
         sys(FT_EFF_Z,1.392609%)
         sys(FT_EFF_Lumi,0.355863%)
         sys(FT_EFF_Mistag,-0.061599%)
         sys(FT_EFF_MistagC,-0.018782%)
      }
}
