Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FixedCutBEff_50,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.7535)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.977545,0.056812)
         meta_data(N_jets tagged,356.000000,18.867962)
         meta_data(N_jets total,2603.000000,51.019604)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.298125%)
         sys(FT_EFF_HerwigVsPythia,5.298125%)
         sys(FT_EFF_MCAtNLOemu_2jets,-2.057568%)
         sys(FT_EFF_MCAtNLO,-2.057568%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.265610%)
         sys(FT_EFF_Variable Radiation,-1.265610%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.813990%)
         sys(FT_EFF_ttbarPDFRW,0.813990%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.989073%)
         sys(FT_EFF_PowhegPythia8Z,-1.989073%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.220452%)
         sys(FT_EFF_TopPtReweighting,-0.220452%)
         sys(FT_EFF_JET_GroupedNP_1,11.839033%)
         sys(FT_EFF_JET_GroupedNP_2,3.419520%)
         sys(FT_EFF_JET_GroupedNP_3,2.058258%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-7.671302%)
         sys(FT_EFF_MUONS_ID,-0.000099%)
         sys(FT_EFF_MUONS_MS,-0.182372%)
         sys(FT_EFF_MUONS_SCALE,-0.063486%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.311019%)
         sys(FT_EFF_EG_SCALE_ALL,-0.017822%)
         sys(FT_EFF_MUON_EFF_STAT,0.023293%)
         sys(FT_EFF_MUON_EFF_SYS,0.024731%)
         sys(FT_EFF_MUON_ISO_STAT,0.003771%)
         sys(FT_EFF_MUON_ISO_SYS,0.019529%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.123362%)
         sys(FT_EFF_fakes,0.995125%)
         sys(FT_EFF_stop,1.095970%)
         sys(FT_EFF_dib,2.931925%)
         sys(FT_EFF_Z,1.435233%)
         sys(FT_EFF_Mistag,-0.141429%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.030181,0.020114)
         meta_data(N_jets tagged,2315.000000,48.114447)
         meta_data(N_jets total,6267.000000,79.164386)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.729640%)
         sys(FT_EFF_HerwigVsPythia,1.729640%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.064621%)
         sys(FT_EFF_MCAtNLO,0.064621%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.454206%)
         sys(FT_EFF_Variable Radiation,-0.454206%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.721258%)
         sys(FT_EFF_ttbarPDFRW,0.721258%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.394910%)
         sys(FT_EFF_PowhegPythia8Z,-3.394910%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.264813%)
         sys(FT_EFF_TopPtReweighting,-0.264813%)
         sys(FT_EFF_JET_GroupedNP_1,2.344826%)
         sys(FT_EFF_JET_GroupedNP_2,0.798422%)
         sys(FT_EFF_JET_GroupedNP_3,0.608387%)
         sys(FT_EFF_JET_JER_SINGLE_NP,1.327759%)
         sys(FT_EFF_MUONS_ID,-0.008432%)
         sys(FT_EFF_MUONS_MS,-0.017487%)
         sys(FT_EFF_MUONS_SCALE,-0.002273%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.034392%)
         sys(FT_EFF_EG_SCALE_ALL,-0.026406%)
         sys(FT_EFF_MUON_EFF_STAT,0.007427%)
         sys(FT_EFF_MUON_EFF_SYS,0.026128%)
         sys(FT_EFF_MUON_ISO_STAT,0.003351%)
         sys(FT_EFF_MUON_ISO_SYS,0.012960%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.087690%)
         sys(FT_EFF_fakes,0.681738%)
         sys(FT_EFF_stop,0.580942%)
         sys(FT_EFF_dib,1.722232%)
         sys(FT_EFF_Z,1.265376%)
         sys(FT_EFF_Mistag,-0.022575%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.054277,0.020089)
         meta_data(N_jets tagged,1918.000000,43.794977)
         meta_data(N_jets total,3871.000000,62.217361)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.665819%)
         sys(FT_EFF_HerwigVsPythia,0.665819%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.966345%)
         sys(FT_EFF_MCAtNLO,0.966345%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.343698%)
         sys(FT_EFF_Variable Radiation,-0.343698%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.411514%)
         sys(FT_EFF_ttbarPDFRW,0.411514%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.844367%)
         sys(FT_EFF_PowhegPythia8Z,-1.844367%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.181845%)
         sys(FT_EFF_TopPtReweighting,-0.181845%)
         sys(FT_EFF_JET_GroupedNP_1,0.447774%)
         sys(FT_EFF_JET_GroupedNP_2,0.324968%)
         sys(FT_EFF_JET_GroupedNP_3,0.307198%)
         sys(FT_EFF_JET_JER_SINGLE_NP,1.242613%)
         sys(FT_EFF_MUONS_ID,0.003633%)
         sys(FT_EFF_MUONS_MS,-0.020495%)
         sys(FT_EFF_MUONS_SCALE,-0.018960%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.074066%)
         sys(FT_EFF_EG_SCALE_ALL,0.019454%)
         sys(FT_EFF_MUON_EFF_STAT,0.004687%)
         sys(FT_EFF_MUON_EFF_SYS,0.019380%)
         sys(FT_EFF_MUON_ISO_STAT,0.002921%)
         sys(FT_EFF_MUON_ISO_SYS,0.008017%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.064674%)
         sys(FT_EFF_fakes,0.641243%)
         sys(FT_EFF_stop,0.287912%)
         sys(FT_EFF_dib,1.074554%)
         sys(FT_EFF_Z,0.741993%)
         sys(FT_EFF_Mistag,-0.015127%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.960988,0.023421)
         meta_data(N_jets tagged,1178.000000,34.322005)
         meta_data(N_jets total,2405.000000,49.040799)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.551114%)
         sys(FT_EFF_HerwigVsPythia,1.551114%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.928381%)
         sys(FT_EFF_MCAtNLO,2.928381%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.138547%)
         sys(FT_EFF_Variable Radiation,-0.138547%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.378870%)
         sys(FT_EFF_ttbarPDFRW,0.378870%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.229672%)
         sys(FT_EFF_PowhegPythia8Z,-1.229672%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.130512%)
         sys(FT_EFF_TopPtReweighting,-0.130512%)
         sys(FT_EFF_JET_GroupedNP_1,-0.644668%)
         sys(FT_EFF_JET_GroupedNP_2,0.161548%)
         sys(FT_EFF_JET_GroupedNP_3,-0.063858%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.840627%)
         sys(FT_EFF_MUONS_ID,-0.022266%)
         sys(FT_EFF_MUONS_MS,-0.040917%)
         sys(FT_EFF_MUONS_SCALE,-0.017376%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.058061%)
         sys(FT_EFF_EG_SCALE_ALL,-0.020064%)
         sys(FT_EFF_MUON_EFF_STAT,0.006236%)
         sys(FT_EFF_MUON_EFF_SYS,0.008567%)
         sys(FT_EFF_MUON_ISO_STAT,0.000959%)
         sys(FT_EFF_MUON_ISO_SYS,0.005653%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.054329%)
         sys(FT_EFF_fakes,0.267158%)
         sys(FT_EFF_stop,0.248276%)
         sys(FT_EFF_dib,1.046078%)
         sys(FT_EFF_Z,0.646409%)
         sys(FT_EFF_Mistag,-0.033712%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.968634,0.049747)
         meta_data(N_jets tagged,265.000000,16.278821)
         meta_data(N_jets total,613.000000,24.758837)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.441919%)
         sys(FT_EFF_HerwigVsPythia,2.441919%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.339879%)
         sys(FT_EFF_MCAtNLO,2.339879%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.489148%)
         sys(FT_EFF_Variable Radiation,-0.489148%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.261994%)
         sys(FT_EFF_ttbarPDFRW,0.261994%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.291966%)
         sys(FT_EFF_PowhegPythia8Z,-2.291966%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.338980%)
         sys(FT_EFF_TopPtReweighting,-0.338980%)
         sys(FT_EFF_JET_GroupedNP_1,-2.428784%)
         sys(FT_EFF_JET_GroupedNP_2,-1.025114%)
         sys(FT_EFF_JET_GroupedNP_3,-0.317604%)
         sys(FT_EFF_JET_JER_SINGLE_NP,2.885754%)
         sys(FT_EFF_MUONS_ID,-0.016335%)
         sys(FT_EFF_MUONS_MS,-0.086925%)
         sys(FT_EFF_MUONS_SCALE,-0.001989%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.018002%)
         sys(FT_EFF_EG_SCALE_ALL,0.083773%)
         sys(FT_EFF_MUON_EFF_STAT,0.005357%)
         sys(FT_EFF_MUON_EFF_SYS,0.016296%)
         sys(FT_EFF_MUON_ISO_STAT,0.004103%)
         sys(FT_EFF_MUON_ISO_SYS,0.010964%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.039468%)
         sys(FT_EFF_fakes,0.559701%)
         sys(FT_EFF_stop,0.308347%)
         sys(FT_EFF_dib,1.674056%)
         sys(FT_EFF_Z,0.980534%)
         sys(FT_EFF_Mistag,-0.014260%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.981011,0.116486)
         meta_data(N_jets tagged,65.000000,8.062258)
         meta_data(N_jets total,219.000000,14.798649)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.725554%)
         sys(FT_EFF_HerwigVsPythia,5.725554%)
         sys(FT_EFF_MCAtNLOemu_2jets,7.428824%)
         sys(FT_EFF_MCAtNLO,7.428824%)
         sys(FT_EFF_Variable Radiationemu_2jets,-2.590889%)
         sys(FT_EFF_Variable Radiation,-2.590889%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.971439%)
         sys(FT_EFF_ttbarPDFRW,0.971439%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.195565%)
         sys(FT_EFF_PowhegPythia8Z,-3.195565%)
         sys(FT_EFF_TopPtReweightingemu_2jets,0.188161%)
         sys(FT_EFF_TopPtReweighting,0.188161%)
         sys(FT_EFF_JET_GroupedNP_1,-5.075845%)
         sys(FT_EFF_JET_GroupedNP_2,-3.599769%)
         sys(FT_EFF_JET_GroupedNP_3,-1.650727%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.037327%)
         sys(FT_EFF_MUONS_ID,-0.092663%)
         sys(FT_EFF_MUONS_MS,0.057653%)
         sys(FT_EFF_MUONS_SCALE,0.022700%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.365700%)
         sys(FT_EFF_EG_SCALE_ALL,0.018900%)
         sys(FT_EFF_MUON_EFF_STAT,0.016681%)
         sys(FT_EFF_MUON_EFF_SYS,0.023227%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000678%)
         sys(FT_EFF_MUON_ISO_SYS,0.011019%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.096179%)
         sys(FT_EFF_fakes,0.643423%)
         sys(FT_EFF_stop,-0.275485%)
         sys(FT_EFF_dib,3.183997%)
         sys(FT_EFF_Z,1.728247%)
         sys(FT_EFF_Mistag,0.004762%)
      }
}
