Analysis(PDF_6bins_ll_2j,bottom,MV2c10,FixedCutBEff_70,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.8244)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.988021,0.054327)
         meta_data(N_jets tagged,269.000000,16.401219)
         meta_data(N_jets total,1218.000000,34.899857)
         sys(FT_EFF_HerwigVsPythiall_2jets,4.682369%)
         sys(FT_EFF_HerwigVsPythia,4.682369%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.675992%)
         sys(FT_EFF_MCAtNLO,-0.675992%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.937595%)
         sys(FT_EFF_Variable Radiation,-0.937595%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,0.964671%)
         sys(FT_EFF_PowhegPythia8Z,0.964671%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.118155%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.118155%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.380776%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.380776%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.499587%)
         sys(FT_EFF_Powheg_Diboson,-0.499587%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000063%)
         sys(FT_EFF_ZPTRW,-0.000063%)
         sys(FT_EFF_JET_BJES_Response,1.475074%)
         sys(FT_EFF_JET_EffectiveNP_1,5.523787%)
         sys(FT_EFF_JET_EffectiveNP_2,-1.170911%)
         sys(FT_EFF_JET_EffectiveNP_3,0.392050%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.217109%)
         sys(FT_EFF_JET_EffectiveNP_5,0.217306%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.088218%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.746887%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.912009%)
         sys(FT_EFF_JET_Flavor_Composition,1.266741%)
         sys(FT_EFF_JET_Flavor_Response,-0.324127%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.675142%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.134505%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.350128%)
         sys(FT_EFF_JET_Pileup_RhoTopology,2.356307%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.015390%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.781585%)
         sys(FT_EFF_MUONS_SCALE,0.066878%)
         sys(FT_EFF_MUONS_ID,0.068214%)
         sys(FT_EFF_MUONS_MS,0.097464%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.074638%)
         sys(FT_EFF_EG_SCALE_ALL,-0.042420%)
         sys(FT_EFF_MUON_EFF_STAT,0.014912%)
         sys(FT_EFF_MUON_EFF_SYS,0.061929%)
         sys(FT_EFF_MUON_ISO_STAT,0.009493%)
         sys(FT_EFF_MUON_ISO_SYS,0.027913%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.006404%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.022005%)
         sys(FT_EFF_PRW_DATASF_1up,1.355269%)
         sys(FT_EFF_fakes,0.840967%)
         sys(FT_EFF_ZHF,-0.730976%)
         sys(FT_EFF_stop,0.211267%)
         sys(FT_EFF_dib,2.181481%)
         sys(FT_EFF_Z,2.770104%)
         sys(FT_EFF_Lumi,0.347897%)
         sys(FT_EFF_Mistag,-0.429177%)
         sys(FT_EFF_MistagC,-0.070041%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.012012,0.021149)
         meta_data(N_jets tagged,1246.000000,35.298725)
         meta_data(N_jets total,2599.000000,50.980388)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.308145%)
         sys(FT_EFF_HerwigVsPythia,1.308145%)
         sys(FT_EFF_MCAtNLOll_2jets,2.987739%)
         sys(FT_EFF_MCAtNLO,2.987739%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.397273%)
         sys(FT_EFF_Variable Radiation,-1.397273%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.615432%)
         sys(FT_EFF_PowhegPythia8Z,-0.615432%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.053251%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.053251%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.033121%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.033121%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.250765%)
         sys(FT_EFF_Powheg_Diboson,-0.250765%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000038%)
         sys(FT_EFF_ZPTRW,-0.000038%)
         sys(FT_EFF_JET_BJES_Response,0.089553%)
         sys(FT_EFF_JET_EffectiveNP_1,0.717485%)
         sys(FT_EFF_JET_EffectiveNP_2,0.083772%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.185683%)
         sys(FT_EFF_JET_EffectiveNP_4,0.149204%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.107737%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.016240%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.531180%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.133244%)
         sys(FT_EFF_JET_Flavor_Composition,1.053699%)
         sys(FT_EFF_JET_Flavor_Response,-0.109768%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.091113%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.163688%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.095297%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.131165%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.002461%)
         sys(FT_EFF_JET_JER_SINGLE_NP,2.469285%)
         sys(FT_EFF_MUONS_SCALE,0.020510%)
         sys(FT_EFF_MUONS_ID,-0.006767%)
         sys(FT_EFF_MUONS_MS,0.019860%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.032760%)
         sys(FT_EFF_EG_SCALE_ALL,0.066070%)
         sys(FT_EFF_MUON_EFF_STAT,0.011010%)
         sys(FT_EFF_MUON_EFF_SYS,0.043895%)
         sys(FT_EFF_MUON_ISO_STAT,0.007846%)
         sys(FT_EFF_MUON_ISO_SYS,0.020478%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.004363%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.010316%)
         sys(FT_EFF_PRW_DATASF_1up,0.455914%)
         sys(FT_EFF_fakes,0.555308%)
         sys(FT_EFF_ZHF,-0.320658%)
         sys(FT_EFF_stop,0.103180%)
         sys(FT_EFF_dib,1.274249%)
         sys(FT_EFF_Z,1.805157%)
         sys(FT_EFF_Lumi,0.217726%)
         sys(FT_EFF_Mistag,-0.021262%)
         sys(FT_EFF_MistagC,-0.008931%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.015942,0.022016)
         meta_data(N_jets tagged,892.000000,29.866369)
         meta_data(N_jets total,1537.000000,39.204592)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.025893%)
         sys(FT_EFF_HerwigVsPythia,1.025893%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.711896%)
         sys(FT_EFF_MCAtNLO,-0.711896%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.146479%)
         sys(FT_EFF_Variable Radiation,-0.146479%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.266699%)
         sys(FT_EFF_PowhegPythia8Z,-0.266699%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.062086%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.062086%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.064368%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.064368%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.201455%)
         sys(FT_EFF_Powheg_Diboson,-0.201455%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000033%)
         sys(FT_EFF_ZPTRW,-0.000033%)
         sys(FT_EFF_JET_BJES_Response,-0.158969%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.630515%)
         sys(FT_EFF_JET_EffectiveNP_2,0.030031%)
         sys(FT_EFF_JET_EffectiveNP_3,0.040269%)
         sys(FT_EFF_JET_EffectiveNP_4,0.100206%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.122794%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.017254%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.132270%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.200787%)
         sys(FT_EFF_JET_Flavor_Composition,0.067911%)
         sys(FT_EFF_JET_Flavor_Response,-0.082612%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.003056%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.150259%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.049953%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.025727%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.001481%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.151782%)
         sys(FT_EFF_MUONS_SCALE,0.008606%)
         sys(FT_EFF_MUONS_ID,0.025203%)
         sys(FT_EFF_MUONS_MS,0.043773%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.178229%)
         sys(FT_EFF_EG_SCALE_ALL,0.120631%)
         sys(FT_EFF_MUON_EFF_STAT,0.005827%)
         sys(FT_EFF_MUON_EFF_SYS,0.033216%)
         sys(FT_EFF_MUON_ISO_STAT,0.006021%)
         sys(FT_EFF_MUON_ISO_SYS,0.017094%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.002972%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.010596%)
         sys(FT_EFF_PRW_DATASF_1up,1.050043%)
         sys(FT_EFF_fakes,0.518094%)
         sys(FT_EFF_ZHF,-0.152448%)
         sys(FT_EFF_stop,0.071618%)
         sys(FT_EFF_dib,0.888669%)
         sys(FT_EFF_Z,1.737315%)
         sys(FT_EFF_Lumi,0.087807%)
         sys(FT_EFF_Mistag,0.046617%)
         sys(FT_EFF_MistagC,0.000332%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.989433,0.024394)
         meta_data(N_jets tagged,660.000000,25.690465)
         meta_data(N_jets total,1096.000000,33.105891)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.759845%)
         sys(FT_EFF_HerwigVsPythia,0.759845%)
         sys(FT_EFF_MCAtNLOll_2jets,1.937581%)
         sys(FT_EFF_MCAtNLO,1.937581%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.930132%)
         sys(FT_EFF_Variable Radiation,-0.930132%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.750453%)
         sys(FT_EFF_PowhegPythia8Z,-0.750453%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.278388%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.278388%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.133034%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.133034%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.266455%)
         sys(FT_EFF_Powheg_Diboson,-0.266455%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000028%)
         sys(FT_EFF_ZPTRW,-0.000028%)
         sys(FT_EFF_JET_BJES_Response,-0.192191%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.940063%)
         sys(FT_EFF_JET_EffectiveNP_2,0.209127%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.013024%)
         sys(FT_EFF_JET_EffectiveNP_4,0.086439%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.095741%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.007182%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.125708%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.272796%)
         sys(FT_EFF_JET_Flavor_Composition,-0.364262%)
         sys(FT_EFF_JET_Flavor_Response,0.183165%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.135845%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.029086%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.072502%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.382730%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000069%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.678307%)
         sys(FT_EFF_MUONS_SCALE,0.039600%)
         sys(FT_EFF_MUONS_ID,0.044430%)
         sys(FT_EFF_MUONS_MS,0.014866%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.018631%)
         sys(FT_EFF_EG_SCALE_ALL,0.100766%)
         sys(FT_EFF_MUON_EFF_STAT,0.013822%)
         sys(FT_EFF_MUON_EFF_SYS,0.044525%)
         sys(FT_EFF_MUON_ISO_STAT,0.008255%)
         sys(FT_EFF_MUON_ISO_SYS,0.018548%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.005699%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.015700%)
         sys(FT_EFF_PRW_DATASF_1up,-0.105306%)
         sys(FT_EFF_fakes,0.751147%)
         sys(FT_EFF_ZHF,-0.052164%)
         sys(FT_EFF_stop,0.048025%)
         sys(FT_EFF_dib,1.282507%)
         sys(FT_EFF_Z,1.383252%)
         sys(FT_EFF_Lumi,0.151092%)
         sys(FT_EFF_Mistag,-0.037150%)
         sys(FT_EFF_MistagC,0.001070%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.007923,0.042826)
         meta_data(N_jets tagged,230.000000,15.165751)
         meta_data(N_jets total,395.000000,19.874607)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.845165%)
         sys(FT_EFF_HerwigVsPythia,2.845165%)
         sys(FT_EFF_MCAtNLOll_2jets,2.834565%)
         sys(FT_EFF_MCAtNLO,2.834565%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.579839%)
         sys(FT_EFF_Variable Radiation,-0.579839%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.784862%)
         sys(FT_EFF_PowhegPythia8Z,-2.784862%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.888432%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.888432%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.445197%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.445197%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,0.088450%)
         sys(FT_EFF_Powheg_Diboson,0.088450%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000034%)
         sys(FT_EFF_ZPTRW,-0.000034%)
         sys(FT_EFF_JET_BJES_Response,-0.348267%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.357752%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.180181%)
         sys(FT_EFF_JET_EffectiveNP_3,0.260934%)
         sys(FT_EFF_JET_EffectiveNP_4,0.095653%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.415654%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.087256%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.347037%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.782657%)
         sys(FT_EFF_JET_Flavor_Composition,-0.693441%)
         sys(FT_EFF_JET_Flavor_Response,0.169845%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.364682%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.083386%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.096096%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.107083%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.008505%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.782690%)
         sys(FT_EFF_MUONS_SCALE,0.048718%)
         sys(FT_EFF_MUONS_ID,-0.068809%)
         sys(FT_EFF_MUONS_MS,0.066848%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.182551%)
         sys(FT_EFF_EG_SCALE_ALL,0.028515%)
         sys(FT_EFF_MUON_EFF_STAT,0.012799%)
         sys(FT_EFF_MUON_EFF_SYS,0.079527%)
         sys(FT_EFF_MUON_ISO_STAT,0.013519%)
         sys(FT_EFF_MUON_ISO_SYS,0.033260%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.004657%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.012502%)
         sys(FT_EFF_PRW_DATASF_1up,0.520436%)
         sys(FT_EFF_fakes,0.354817%)
         sys(FT_EFF_ZHF,0.242039%)
         sys(FT_EFF_stop,0.129090%)
         sys(FT_EFF_dib,1.334620%)
         sys(FT_EFF_Z,1.697745%)
         sys(FT_EFF_Lumi,0.040859%)
         sys(FT_EFF_Mistag,0.026639%)
         sys(FT_EFF_MistagC,-0.007213%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.977874,0.086160)
         meta_data(N_jets tagged,65.000000,8.062258)
         meta_data(N_jets total,147.000000,12.124356)
         sys(FT_EFF_HerwigVsPythiall_2jets,6.298781%)
         sys(FT_EFF_HerwigVsPythia,6.298781%)
         sys(FT_EFF_MCAtNLOll_2jets,13.556477%)
         sys(FT_EFF_MCAtNLO,13.556477%)
         sys(FT_EFF_Variable Radiationll_2jets,-2.887420%)
         sys(FT_EFF_Variable Radiation,-2.887420%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-2.760039%)
         sys(FT_EFF_PowhegPythia8Z,-2.760039%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,1.828945%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.828945%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.520990%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.520990%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,1.874842%)
         sys(FT_EFF_Powheg_Diboson,1.874842%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000053%)
         sys(FT_EFF_ZPTRW,-0.000053%)
         sys(FT_EFF_JET_BJES_Response,-0.280864%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.710133%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.020777%)
         sys(FT_EFF_JET_EffectiveNP_3,0.369182%)
         sys(FT_EFF_JET_EffectiveNP_4,0.382245%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.291991%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.004366%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.155998%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.271053%)
         sys(FT_EFF_JET_Flavor_Composition,-0.759180%)
         sys(FT_EFF_JET_Flavor_Response,0.183159%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.039794%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.102122%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.060734%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.037086%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.027927%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.404355%)
         sys(FT_EFF_MUONS_SCALE,0.042286%)
         sys(FT_EFF_MUONS_ID,0.202600%)
         sys(FT_EFF_MUONS_MS,0.310612%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.061250%)
         sys(FT_EFF_EG_SCALE_ALL,-0.061165%)
         sys(FT_EFF_MUON_EFF_STAT,0.021320%)
         sys(FT_EFF_MUON_EFF_SYS,0.103547%)
         sys(FT_EFF_MUON_ISO_STAT,0.016502%)
         sys(FT_EFF_MUON_ISO_SYS,0.039188%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.007974%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.016939%)
         sys(FT_EFF_PRW_DATASF_1up,1.544537%)
         sys(FT_EFF_fakes,0.262386%)
         sys(FT_EFF_ZHF,-0.424363%)
         sys(FT_EFF_stop,0.025254%)
         sys(FT_EFF_dib,2.456053%)
         sys(FT_EFF_Z,2.500461%)
         sys(FT_EFF_Lumi,-0.042836%)
         sys(FT_EFF_Mistag,0.035653%)
         sys(FT_EFF_MistagC,-0.029596%)
      }
}
