Analysis(PDF_6bins_emu_3j,bottom,MV2c10,FixedCutBEff_70,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.6455)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.034605,0.011071)
         meta_data(N_jets tagged,9179.000000,95.807098)
         meta_data(N_jets total,43328.000000,208.153789)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,5.695615%)
         sys(FT_EFF_HerwigVsPythia,5.695615%)
         sys(FT_EFF_MCAtNLOemu_3jets,-2.802704%)
         sys(FT_EFF_MCAtNLO,-2.802704%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.599495%)
         sys(FT_EFF_Variable Radiation,-1.599495%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.286198%)
         sys(FT_EFF_ttbarPDFRW,-0.286198%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.247810%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.247810%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.022066%)
         sys(FT_EFF_Single Top Variable Radiation,-0.022066%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.479671%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.479671%)
         sys(FT_EFF_ZPTRWemu_3jets,0.003491%)
         sys(FT_EFF_ZPTRW,0.003491%)
         sys(FT_EFF_JET_BJES_Response,0.002447%)
         sys(FT_EFF_JET_EffectiveNP_1,0.001599%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.002544%)
         sys(FT_EFF_JET_EffectiveNP_3,0.001483%)
         sys(FT_EFF_JET_EffectiveNP_4,0.001022%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000933%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.000175%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.001798%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.000714%)
         sys(FT_EFF_JET_Flavor_Composition,0.003762%)
         sys(FT_EFF_JET_Flavor_Response,-0.000734%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.000184%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.000322%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.000588%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.000915%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000676%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.015994%)
         sys(FT_EFF_MUONS_SCALE,0.000693%)
         sys(FT_EFF_MUONS_ID,-0.001975%)
         sys(FT_EFF_MUONS_MS,0.030963%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.018470%)
         sys(FT_EFF_EG_SCALE_ALL,0.004683%)
         sys(FT_EFF_MUON_EFF_STAT,0.003056%)
         sys(FT_EFF_MUON_EFF_SYS,0.016937%)
         sys(FT_EFF_MUON_ISO_STAT,0.002908%)
         sys(FT_EFF_MUON_ISO_SYS,0.006902%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.006184%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.009077%)
         sys(FT_EFF_PRW_DATASF_1up,0.449016%)
         sys(FT_EFF_fakes,0.774136%)
         sys(FT_EFF_ZHF,-0.063124%)
         sys(FT_EFF_stop,0.073006%)
         sys(FT_EFF_dib,1.204165%)
         sys(FT_EFF_Z,0.257867%)
         sys(FT_EFF_Lumi,0.147557%)
         sys(FT_EFF_Mistag,-6.511000%)
         sys(FT_EFF_MistagC,-1.462462%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.037917,0.008179)
         meta_data(N_jets tagged,10157.000000,100.781943)
         meta_data(N_jets total,26174.000000,161.783806)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,2.344597%)
         sys(FT_EFF_HerwigVsPythia,2.344597%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.301111%)
         sys(FT_EFF_MCAtNLO,-0.301111%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.888961%)
         sys(FT_EFF_Variable Radiation,-0.888961%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.233381%)
         sys(FT_EFF_ttbarPDFRW,-0.233381%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.059178%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.059178%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.008759%)
         sys(FT_EFF_Single Top Variable Radiation,0.008759%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.340738%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.340738%)
         sys(FT_EFF_ZPTRWemu_3jets,0.039615%)
         sys(FT_EFF_ZPTRW,0.039615%)
         sys(FT_EFF_JET_BJES_Response,-0.000392%)
         sys(FT_EFF_JET_EffectiveNP_1,0.019177%)
         sys(FT_EFF_JET_EffectiveNP_2,0.018247%)
         sys(FT_EFF_JET_EffectiveNP_3,0.005078%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.013218%)
         sys(FT_EFF_JET_EffectiveNP_5,0.003925%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.022063%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.009963%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.006881%)
         sys(FT_EFF_JET_Flavor_Composition,0.003657%)
         sys(FT_EFF_JET_Flavor_Response,-0.007510%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.001801%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.010592%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.004072%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.004726%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.007055%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.032460%)
         sys(FT_EFF_MUONS_SCALE,-0.012473%)
         sys(FT_EFF_MUONS_ID,0.023979%)
         sys(FT_EFF_MUONS_MS,-0.002202%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.003582%)
         sys(FT_EFF_EG_SCALE_ALL,-0.016506%)
         sys(FT_EFF_MUON_EFF_STAT,0.001868%)
         sys(FT_EFF_MUON_EFF_SYS,0.013290%)
         sys(FT_EFF_MUON_ISO_STAT,0.002678%)
         sys(FT_EFF_MUON_ISO_SYS,0.005689%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003413%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005311%)
         sys(FT_EFF_PRW_DATASF_1up,0.463098%)
         sys(FT_EFF_fakes,0.723739%)
         sys(FT_EFF_ZHF,-0.018867%)
         sys(FT_EFF_stop,0.049329%)
         sys(FT_EFF_dib,1.037255%)
         sys(FT_EFF_Z,0.218572%)
         sys(FT_EFF_Lumi,0.115638%)
         sys(FT_EFF_Mistag,-1.133052%)
         sys(FT_EFF_MistagC,-0.253166%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.022446,0.004913)
         meta_data(N_jets tagged,20911.000000,144.606362)
         meta_data(N_jets total,38771.000000,196.903530)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.937260%)
         sys(FT_EFF_HerwigVsPythia,0.937260%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.753139%)
         sys(FT_EFF_MCAtNLO,0.753139%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.485921%)
         sys(FT_EFF_Variable Radiation,-0.485921%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.202686%)
         sys(FT_EFF_ttbarPDFRW,-0.202686%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.115805%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.115805%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.006801%)
         sys(FT_EFF_Single Top Variable Radiation,-0.006801%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.119303%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.119303%)
         sys(FT_EFF_ZPTRWemu_3jets,0.009390%)
         sys(FT_EFF_ZPTRW,0.009390%)
         sys(FT_EFF_JET_BJES_Response,0.002900%)
         sys(FT_EFF_JET_EffectiveNP_1,0.003087%)
         sys(FT_EFF_JET_EffectiveNP_2,0.005478%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.002694%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.008373%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.013882%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.003564%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.003488%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.000098%)
         sys(FT_EFF_JET_Flavor_Composition,0.002144%)
         sys(FT_EFF_JET_Flavor_Response,0.005264%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.002791%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.014362%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.014327%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.003005%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.019151%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.021609%)
         sys(FT_EFF_MUONS_SCALE,-0.000002%)
         sys(FT_EFF_MUONS_ID,0.003207%)
         sys(FT_EFF_MUONS_MS,0.005483%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.008179%)
         sys(FT_EFF_EG_SCALE_ALL,0.004318%)
         sys(FT_EFF_MUON_EFF_STAT,0.001251%)
         sys(FT_EFF_MUON_EFF_SYS,0.011790%)
         sys(FT_EFF_MUON_ISO_STAT,0.002352%)
         sys(FT_EFF_MUON_ISO_SYS,0.004410%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002007%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.002525%)
         sys(FT_EFF_PRW_DATASF_1up,-0.243482%)
         sys(FT_EFF_fakes,0.801360%)
         sys(FT_EFF_ZHF,-0.040787%)
         sys(FT_EFF_stop,0.035800%)
         sys(FT_EFF_dib,0.771982%)
         sys(FT_EFF_Z,0.212061%)
         sys(FT_EFF_Lumi,0.085273%)
         sys(FT_EFF_Mistag,-0.389109%)
         sys(FT_EFF_MistagC,-0.146980%)
         sys(FT_EFF_Track_Eff,-0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.007523,0.006617)
         meta_data(N_jets tagged,9082.000000,95.299528)
         meta_data(N_jets total,15095.000000,122.861711)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.082468%)
         sys(FT_EFF_HerwigVsPythia,0.082468%)
         sys(FT_EFF_MCAtNLOemu_3jets,2.184502%)
         sys(FT_EFF_MCAtNLO,2.184502%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.948449%)
         sys(FT_EFF_Variable Radiation,-0.948449%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.222452%)
         sys(FT_EFF_ttbarPDFRW,-0.222452%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.508187%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.508187%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.028496%)
         sys(FT_EFF_Single Top Variable Radiation,-0.028496%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.068721%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.068721%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.040819%)
         sys(FT_EFF_ZPTRW,-0.040819%)
         sys(FT_EFF_JET_BJES_Response,-0.013415%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.018472%)
         sys(FT_EFF_JET_EffectiveNP_2,0.001305%)
         sys(FT_EFF_JET_EffectiveNP_3,0.005785%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.000299%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.004201%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.001824%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.005235%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.009888%)
         sys(FT_EFF_JET_Flavor_Composition,-0.006603%)
         sys(FT_EFF_JET_Flavor_Response,-0.016136%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.004227%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.013989%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.001632%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.020930%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.005507%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.014901%)
         sys(FT_EFF_MUONS_SCALE,0.007014%)
         sys(FT_EFF_MUONS_ID,-0.018516%)
         sys(FT_EFF_MUONS_MS,-0.020796%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.004741%)
         sys(FT_EFF_EG_SCALE_ALL,-0.010376%)
         sys(FT_EFF_MUON_EFF_STAT,0.001570%)
         sys(FT_EFF_MUON_EFF_SYS,0.011251%)
         sys(FT_EFF_MUON_ISO_STAT,0.002000%)
         sys(FT_EFF_MUON_ISO_SYS,0.004464%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002818%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.002781%)
         sys(FT_EFF_PRW_DATASF_1up,-0.127464%)
         sys(FT_EFF_fakes,0.655508%)
         sys(FT_EFF_ZHF,-0.067201%)
         sys(FT_EFF_stop,0.035613%)
         sys(FT_EFF_dib,0.831647%)
         sys(FT_EFF_Z,0.257601%)
         sys(FT_EFF_Lumi,0.089671%)
         sys(FT_EFF_Mistag,-0.326081%)
         sys(FT_EFF_MistagC,-0.105952%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(0.978178,0.012639)
         meta_data(N_jets tagged,3015.000000,54.909016)
         meta_data(N_jets total,6134.000000,78.319857)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.209589%)
         sys(FT_EFF_HerwigVsPythia,1.209589%)
         sys(FT_EFF_MCAtNLOemu_3jets,6.216629%)
         sys(FT_EFF_MCAtNLO,6.216629%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.633521%)
         sys(FT_EFF_Variable Radiation,-1.633521%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.280490%)
         sys(FT_EFF_ttbarPDFRW,-0.280490%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,1.513361%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.513361%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.174695%)
         sys(FT_EFF_Single Top Variable Radiation,0.174695%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.023459%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.023459%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.144953%)
         sys(FT_EFF_ZPTRW,-0.144953%)
         sys(FT_EFF_JET_BJES_Response,-0.012751%)
         sys(FT_EFF_JET_EffectiveNP_1,0.000076%)
         sys(FT_EFF_JET_EffectiveNP_2,0.017828%)
         sys(FT_EFF_JET_EffectiveNP_3,0.008375%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.013497%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.004199%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.006714%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.025207%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.009982%)
         sys(FT_EFF_JET_Flavor_Composition,-0.000546%)
         sys(FT_EFF_JET_Flavor_Response,0.026528%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.007801%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.015314%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.001367%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.000177%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000624%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.005410%)
         sys(FT_EFF_MUONS_SCALE,0.001671%)
         sys(FT_EFF_MUONS_ID,0.015429%)
         sys(FT_EFF_MUONS_MS,-0.000429%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.007381%)
         sys(FT_EFF_EG_SCALE_ALL,0.013390%)
         sys(FT_EFF_MUON_EFF_STAT,0.002146%)
         sys(FT_EFF_MUON_EFF_SYS,0.009597%)
         sys(FT_EFF_MUON_ISO_STAT,0.000928%)
         sys(FT_EFF_MUON_ISO_SYS,0.005071%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005934%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.012403%)
         sys(FT_EFF_PRW_DATASF_1up,0.003217%)
         sys(FT_EFF_fakes,0.688425%)
         sys(FT_EFF_ZHF,-0.149882%)
         sys(FT_EFF_stop,0.029673%)
         sys(FT_EFF_dib,1.480412%)
         sys(FT_EFF_Z,0.412909%)
         sys(FT_EFF_Lumi,0.132895%)
         sys(FT_EFF_Mistag,-0.466489%)
         sys(FT_EFF_MistagC,-0.246921%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.779889,0.134795)
         meta_data(N_jets tagged,33.000000,5.744563)
         meta_data(N_jets total,162.000000,12.727922)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,7.886360%)
         sys(FT_EFF_HerwigVsPythia,7.886360%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.564961%)
         sys(FT_EFF_MCAtNLO,-0.564961%)
         sys(FT_EFF_Variable Radiationemu_3jets,1.760356%)
         sys(FT_EFF_Variable Radiation,1.760356%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,0.015156%)
         sys(FT_EFF_ttbarPDFRW,0.015156%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,2.481592%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.481592%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.467185%)
         sys(FT_EFF_Single Top Variable Radiation,-0.467185%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-1.685993%)
         sys(FT_EFF_Single Top HerwigVsPythia,-1.685993%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.088564%)
         sys(FT_EFF_ZPTRW,-0.088564%)
         sys(FT_EFF_JET_BJES_Response,-0.263730%)
         sys(FT_EFF_JET_EffectiveNP_1,0.528421%)
         sys(FT_EFF_JET_EffectiveNP_2,0.011274%)
         sys(FT_EFF_JET_EffectiveNP_3,0.180074%)
         sys(FT_EFF_JET_EffectiveNP_4,0.394027%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.113067%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.262852%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.150030%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.276048%)
         sys(FT_EFF_JET_Flavor_Composition,0.172091%)
         sys(FT_EFF_JET_Flavor_Response,-0.073388%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.138352%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.129685%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.165176%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.164954%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.062040%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.326124%)
         sys(FT_EFF_MUONS_SCALE,0.234477%)
         sys(FT_EFF_MUONS_ID,-0.319502%)
         sys(FT_EFF_MUONS_MS,-0.007653%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.118298%)
         sys(FT_EFF_EG_SCALE_ALL,0.422107%)
         sys(FT_EFF_MUON_EFF_STAT,0.008447%)
         sys(FT_EFF_MUON_EFF_SYS,-0.043938%)
         sys(FT_EFF_MUON_ISO_STAT,-0.003007%)
         sys(FT_EFF_MUON_ISO_SYS,-0.003457%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002282%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.010901%)
         sys(FT_EFF_PRW_DATASF_1up,-0.170592%)
         sys(FT_EFF_fakes,0.435174%)
         sys(FT_EFF_ZHF,-0.097654%)
         sys(FT_EFF_stop,-0.109574%)
         sys(FT_EFF_dib,1.299620%)
         sys(FT_EFF_Z,0.631642%)
         sys(FT_EFF_Lumi,-0.008495%)
         sys(FT_EFF_Mistag,-1.994894%)
         sys(FT_EFF_MistagC,-0.277763%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
