Analysis(PDF_6bins_ll_3j,bottom,MV2c10,FixedCutBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,-0.4434)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.997214,0.051286)
         meta_data(N_jets tagged,398.000000,19.949937)
         meta_data(N_jets total,2251.000000,47.444705)
         sys(FT_EFF_HerwigVsPythiall_3jets,4.697481%)
         sys(FT_EFF_HerwigVsPythia,4.697481%)
         sys(FT_EFF_MCAtNLOll_3jets,-4.346458%)
         sys(FT_EFF_MCAtNLO,-4.346458%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.407365%)
         sys(FT_EFF_Variable Radiation,-0.407365%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.180004%)
         sys(FT_EFF_ttbarPDFRW,-0.180004%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,2.035773%)
         sys(FT_EFF_PowhegPythia8Z,2.035773%)
         sys(FT_EFF_TopPtReweightingll_3jets,0.004961%)
         sys(FT_EFF_TopPtReweighting,0.004961%)
         sys(FT_EFF_JET_GroupedNP_1,8.624030%)
         sys(FT_EFF_JET_GroupedNP_2,1.743651%)
         sys(FT_EFF_JET_GroupedNP_3,0.975570%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.399360%)
         sys(FT_EFF_MUONS_ID,0.064464%)
         sys(FT_EFF_MUONS_MS,-0.029522%)
         sys(FT_EFF_MUONS_SCALE,-0.186319%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.237131%)
         sys(FT_EFF_EG_SCALE_ALL,0.153338%)
         sys(FT_EFF_MUON_EFF_STAT,0.005966%)
         sys(FT_EFF_MUON_EFF_SYS,0.021893%)
         sys(FT_EFF_MUON_ISO_STAT,0.004635%)
         sys(FT_EFF_MUON_ISO_SYS,0.018204%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.062839%)
         sys(FT_EFF_fakes,0.383316%)
         sys(FT_EFF_stop,0.369056%)
         sys(FT_EFF_dib,1.084871%)
         sys(FT_EFF_Z,0.761271%)
         sys(FT_EFF_Mistag,-1.962952%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.031884,0.022810)
         meta_data(N_jets tagged,1306.000000,36.138622)
         meta_data(N_jets total,2978.000000,54.571055)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.284753%)
         sys(FT_EFF_HerwigVsPythia,1.284753%)
         sys(FT_EFF_MCAtNLOll_3jets,-0.897408%)
         sys(FT_EFF_MCAtNLO,-0.897408%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.597127%)
         sys(FT_EFF_Variable Radiation,-0.597127%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.039613%)
         sys(FT_EFF_ttbarPDFRW,0.039613%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.040816%)
         sys(FT_EFF_PowhegPythia8Z,-0.040816%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.309439%)
         sys(FT_EFF_TopPtReweighting,-0.309439%)
         sys(FT_EFF_JET_GroupedNP_1,1.677739%)
         sys(FT_EFF_JET_GroupedNP_2,0.248408%)
         sys(FT_EFF_JET_GroupedNP_3,0.006953%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.351116%)
         sys(FT_EFF_MUONS_ID,-0.044388%)
         sys(FT_EFF_MUONS_MS,0.156745%)
         sys(FT_EFF_MUONS_SCALE,-0.076500%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.046785%)
         sys(FT_EFF_EG_SCALE_ALL,-0.256559%)
         sys(FT_EFF_MUON_EFF_STAT,0.001612%)
         sys(FT_EFF_MUON_EFF_SYS,0.024988%)
         sys(FT_EFF_MUON_ISO_STAT,0.004589%)
         sys(FT_EFF_MUON_ISO_SYS,0.012154%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.055064%)
         sys(FT_EFF_fakes,0.245200%)
         sys(FT_EFF_stop,0.301988%)
         sys(FT_EFF_dib,0.785756%)
         sys(FT_EFF_Z,1.040524%)
         sys(FT_EFF_Mistag,-0.703397%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.975293,0.022643)
         meta_data(N_jets tagged,910.000000,30.166206)
         meta_data(N_jets total,1607.000000,40.087405)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.091728%)
         sys(FT_EFF_HerwigVsPythia,1.091728%)
         sys(FT_EFF_MCAtNLOll_3jets,0.571738%)
         sys(FT_EFF_MCAtNLO,0.571738%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.495563%)
         sys(FT_EFF_Variable Radiation,-0.495563%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.043471%)
         sys(FT_EFF_ttbarPDFRW,0.043471%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.121352%)
         sys(FT_EFF_PowhegPythia8Z,-0.121352%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.183379%)
         sys(FT_EFF_TopPtReweighting,-0.183379%)
         sys(FT_EFF_JET_GroupedNP_1,-2.146447%)
         sys(FT_EFF_JET_GroupedNP_2,-1.572829%)
         sys(FT_EFF_JET_GroupedNP_3,-1.527667%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.401577%)
         sys(FT_EFF_MUONS_ID,-0.070882%)
         sys(FT_EFF_MUONS_MS,0.100490%)
         sys(FT_EFF_MUONS_SCALE,0.061994%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.001889%)
         sys(FT_EFF_EG_SCALE_ALL,0.039045%)
         sys(FT_EFF_MUON_EFF_STAT,0.005077%)
         sys(FT_EFF_MUON_EFF_SYS,0.029748%)
         sys(FT_EFF_MUON_ISO_STAT,0.005900%)
         sys(FT_EFF_MUON_ISO_SYS,0.014955%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.009078%)
         sys(FT_EFF_fakes,0.269208%)
         sys(FT_EFF_stop,0.167746%)
         sys(FT_EFF_dib,0.452271%)
         sys(FT_EFF_Z,0.769167%)
         sys(FT_EFF_Mistag,-0.442343%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.005514,0.027199)
         meta_data(N_jets tagged,682.000000,26.115130)
         meta_data(N_jets total,1169.000000,34.190642)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.601022%)
         sys(FT_EFF_HerwigVsPythia,0.601022%)
         sys(FT_EFF_MCAtNLOll_3jets,4.004233%)
         sys(FT_EFF_MCAtNLO,4.004233%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.504031%)
         sys(FT_EFF_Variable Radiation,-0.504031%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.013856%)
         sys(FT_EFF_ttbarPDFRW,0.013856%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.109296%)
         sys(FT_EFF_PowhegPythia8Z,-0.109296%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.123840%)
         sys(FT_EFF_TopPtReweighting,-0.123840%)
         sys(FT_EFF_JET_GroupedNP_1,-1.405316%)
         sys(FT_EFF_JET_GroupedNP_2,-0.146075%)
         sys(FT_EFF_JET_GroupedNP_3,-0.289680%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.789694%)
         sys(FT_EFF_MUONS_ID,0.127032%)
         sys(FT_EFF_MUONS_MS,0.390291%)
         sys(FT_EFF_MUONS_SCALE,0.091637%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.135013%)
         sys(FT_EFF_EG_SCALE_ALL,-0.017633%)
         sys(FT_EFF_MUON_EFF_STAT,0.013466%)
         sys(FT_EFF_MUON_EFF_SYS,0.032645%)
         sys(FT_EFF_MUON_ISO_STAT,0.006092%)
         sys(FT_EFF_MUON_ISO_SYS,0.023877%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.003247%)
         sys(FT_EFF_fakes,0.387504%)
         sys(FT_EFF_stop,0.176508%)
         sys(FT_EFF_dib,0.676617%)
         sys(FT_EFF_Z,0.767567%)
         sys(FT_EFF_Mistag,-0.450659%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.925125,0.043680)
         meta_data(N_jets tagged,237.000000,15.394804)
         meta_data(N_jets total,465.000000,21.563859)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.562019%)
         sys(FT_EFF_HerwigVsPythia,2.562019%)
         sys(FT_EFF_MCAtNLOll_3jets,1.158093%)
         sys(FT_EFF_MCAtNLO,1.158093%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.088311%)
         sys(FT_EFF_Variable Radiation,-1.088311%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.445597%)
         sys(FT_EFF_ttbarPDFRW,-0.445597%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.432311%)
         sys(FT_EFF_PowhegPythia8Z,-0.432311%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.263981%)
         sys(FT_EFF_TopPtReweighting,-0.263981%)
         sys(FT_EFF_JET_GroupedNP_1,-2.170548%)
         sys(FT_EFF_JET_GroupedNP_2,-1.390448%)
         sys(FT_EFF_JET_GroupedNP_3,-1.023782%)
         sys(FT_EFF_JET_JER_SINGLE_NP,3.588641%)
         sys(FT_EFF_MUONS_ID,-0.076273%)
         sys(FT_EFF_MUONS_MS,1.027511%)
         sys(FT_EFF_MUONS_SCALE,0.003406%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.602976%)
         sys(FT_EFF_EG_SCALE_ALL,0.666381%)
         sys(FT_EFF_MUON_EFF_STAT,0.002631%)
         sys(FT_EFF_MUON_EFF_SYS,0.036284%)
         sys(FT_EFF_MUON_ISO_STAT,0.008843%)
         sys(FT_EFF_MUON_ISO_SYS,0.032814%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.048411%)
         sys(FT_EFF_fakes,0.308637%)
         sys(FT_EFF_stop,0.221482%)
         sys(FT_EFF_dib,0.580788%)
         sys(FT_EFF_Z,0.929190%)
         sys(FT_EFF_Mistag,-0.463980%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.913710,0.086330)
         meta_data(N_jets tagged,79.000000,8.888194)
         meta_data(N_jets total,202.000000,14.212670)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.019218%)
         sys(FT_EFF_HerwigVsPythia,5.019218%)
         sys(FT_EFF_MCAtNLOll_3jets,13.274956%)
         sys(FT_EFF_MCAtNLO,13.274956%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.629246%)
         sys(FT_EFF_Variable Radiation,-2.629246%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.022609%)
         sys(FT_EFF_ttbarPDFRW,-0.022609%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.155604%)
         sys(FT_EFF_PowhegPythia8Z,-2.155604%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.865413%)
         sys(FT_EFF_TopPtReweighting,-0.865413%)
         sys(FT_EFF_JET_GroupedNP_1,-4.481730%)
         sys(FT_EFF_JET_GroupedNP_2,-1.714511%)
         sys(FT_EFF_JET_GroupedNP_3,-0.741612%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.492345%)
         sys(FT_EFF_MUONS_ID,-0.393285%)
         sys(FT_EFF_MUONS_MS,2.273603%)
         sys(FT_EFF_MUONS_SCALE,0.350252%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.367579%)
         sys(FT_EFF_EG_SCALE_ALL,0.104579%)
         sys(FT_EFF_MUON_EFF_STAT,0.029947%)
         sys(FT_EFF_MUON_EFF_SYS,0.118837%)
         sys(FT_EFF_MUON_ISO_STAT,0.020319%)
         sys(FT_EFF_MUON_ISO_SYS,0.075786%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.086258%)
         sys(FT_EFF_fakes,0.204227%)
         sys(FT_EFF_stop,0.056039%)
         sys(FT_EFF_dib,0.862645%)
         sys(FT_EFF_Z,1.582844%)
         sys(FT_EFF_Mistag,-1.211472%)
      }
}
