Analysis(PDF_6bins_emu_2j,bottom,MV2c10,FixedCutBEff_70,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.6455)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.036216,0.009850)
         meta_data(N_jets tagged,9708.000000,98.529183)
         meta_data(N_jets total,30198.000000,173.775718)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-15.163503%)
         sys(FT_EFF_HerwigVsPythia,-15.163503%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.923676%)
         sys(FT_EFF_MCAtNLO,-0.923676%)
         sys(FT_EFF_Variable Radiationemu_2jets,7.754261%)
         sys(FT_EFF_Variable Radiation,7.754261%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.187224%)
         sys(FT_EFF_ttbarPDFRW,0.187224%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.187663%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.187663%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,-0.014900%)
         sys(FT_EFF_Single Top Variable Radiation,-0.014900%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,0.530149%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.530149%)
         sys(FT_EFF_ZPTRWemu_2jets,0.029341%)
         sys(FT_EFF_ZPTRW,0.029341%)
         sys(FT_EFF_JET_BJES_Response,0.003210%)
         sys(FT_EFF_JET_EffectiveNP_1,0.002753%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.002480%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.000824%)
         sys(FT_EFF_JET_EffectiveNP_4,0.000564%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000729%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.000771%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000364%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.000664%)
         sys(FT_EFF_JET_Flavor_Composition,-0.002389%)
         sys(FT_EFF_JET_Flavor_Response,0.001945%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.000796%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.002079%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.001545%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.001805%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000524%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.009343%)
         sys(FT_EFF_MUONS_SCALE,-0.009941%)
         sys(FT_EFF_MUONS_ID,-0.000194%)
         sys(FT_EFF_MUONS_MS,-0.018534%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.004812%)
         sys(FT_EFF_EG_SCALE_ALL,-0.010104%)
         sys(FT_EFF_MUON_EFF_STAT,0.006465%)
         sys(FT_EFF_MUON_EFF_SYS,0.029716%)
         sys(FT_EFF_MUON_ISO_STAT,0.004601%)
         sys(FT_EFF_MUON_ISO_SYS,0.012515%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.009230%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.012207%)
         sys(FT_EFF_PRW_DATASF_1up,0.305134%)
         sys(FT_EFF_fakes,0.874885%)
         sys(FT_EFF_ZHF,-0.157285%)
         sys(FT_EFF_stop,0.160257%)
         sys(FT_EFF_dib,1.387323%)
         sys(FT_EFF_Z,0.544003%)
         sys(FT_EFF_Lumi,0.272411%)
         sys(FT_EFF_Mistag,-2.640976%)
         sys(FT_EFF_MistagC,-0.615205%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.035985,0.006507)
         meta_data(N_jets tagged,14977.000000,122.380554)
         meta_data(N_jets total,29055.000000,170.455273)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-4.500977%)
         sys(FT_EFF_HerwigVsPythia,-4.500977%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.194723%)
         sys(FT_EFF_MCAtNLO,-0.194723%)
         sys(FT_EFF_Variable Radiationemu_2jets,2.490380%)
         sys(FT_EFF_Variable Radiation,2.490380%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.183745%)
         sys(FT_EFF_ttbarPDFRW,0.183745%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.129220%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.129220%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.037252%)
         sys(FT_EFF_Single Top Variable Radiation,0.037252%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,0.094248%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.094248%)
         sys(FT_EFF_ZPTRWemu_2jets,0.075146%)
         sys(FT_EFF_ZPTRW,0.075146%)
         sys(FT_EFF_JET_BJES_Response,0.002525%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.012388%)
         sys(FT_EFF_JET_EffectiveNP_2,0.032378%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.013478%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.031987%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.004253%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.027880%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.026881%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.015121%)
         sys(FT_EFF_JET_Flavor_Composition,-0.021965%)
         sys(FT_EFF_JET_Flavor_Response,0.007536%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.028668%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.018980%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.018501%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.038850%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.013825%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.030532%)
         sys(FT_EFF_MUONS_SCALE,-0.035395%)
         sys(FT_EFF_MUONS_ID,-0.026069%)
         sys(FT_EFF_MUONS_MS,-0.010188%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.051607%)
         sys(FT_EFF_EG_SCALE_ALL,0.001250%)
         sys(FT_EFF_MUON_EFF_STAT,0.003488%)
         sys(FT_EFF_MUON_EFF_SYS,0.016670%)
         sys(FT_EFF_MUON_ISO_STAT,0.002816%)
         sys(FT_EFF_MUON_ISO_SYS,0.007242%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005938%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.006661%)
         sys(FT_EFF_PRW_DATASF_1up,-0.319353%)
         sys(FT_EFF_fakes,0.710331%)
         sys(FT_EFF_ZHF,-0.150079%)
         sys(FT_EFF_stop,0.076156%)
         sys(FT_EFF_dib,0.955668%)
         sys(FT_EFF_Z,0.434905%)
         sys(FT_EFF_Lumi,0.159223%)
         sys(FT_EFF_Mistag,-0.400740%)
         sys(FT_EFF_MistagC,-0.078194%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021487,0.003703)
         meta_data(N_jets tagged,31018.000000,176.119278)
         meta_data(N_jets total,46924.000000,216.619482)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-2.225692%)
         sys(FT_EFF_HerwigVsPythia,-2.225692%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.796432%)
         sys(FT_EFF_MCAtNLO,0.796432%)
         sys(FT_EFF_Variable Radiationemu_2jets,1.188467%)
         sys(FT_EFF_Variable Radiation,1.188467%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.159335%)
         sys(FT_EFF_ttbarPDFRW,0.159335%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.164080%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.164080%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.054562%)
         sys(FT_EFF_Single Top Variable Radiation,0.054562%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.045189%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.045189%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.007954%)
         sys(FT_EFF_ZPTRW,-0.007954%)
         sys(FT_EFF_JET_BJES_Response,0.019996%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.011142%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.015695%)
         sys(FT_EFF_JET_EffectiveNP_3,0.002827%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.015181%)
         sys(FT_EFF_JET_EffectiveNP_5,0.022789%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.006078%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.017114%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.031529%)
         sys(FT_EFF_JET_Flavor_Composition,0.019870%)
         sys(FT_EFF_JET_Flavor_Response,0.036378%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.004823%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.022203%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.010580%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.002827%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.007006%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.014862%)
         sys(FT_EFF_MUONS_SCALE,0.032543%)
         sys(FT_EFF_MUONS_ID,-0.014600%)
         sys(FT_EFF_MUONS_MS,0.014121%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.016878%)
         sys(FT_EFF_EG_SCALE_ALL,0.012828%)
         sys(FT_EFF_MUON_EFF_STAT,0.002430%)
         sys(FT_EFF_MUON_EFF_SYS,0.011968%)
         sys(FT_EFF_MUON_ISO_STAT,0.002198%)
         sys(FT_EFF_MUON_ISO_SYS,0.005241%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003591%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.002866%)
         sys(FT_EFF_PRW_DATASF_1up,-0.141145%)
         sys(FT_EFF_fakes,0.654484%)
         sys(FT_EFF_ZHF,-0.061888%)
         sys(FT_EFF_stop,0.056494%)
         sys(FT_EFF_dib,0.665422%)
         sys(FT_EFF_Z,0.325181%)
         sys(FT_EFF_Lumi,0.113763%)
         sys(FT_EFF_Mistag,-0.115801%)
         sys(FT_EFF_MistagC,-0.024203%)
         sys(FT_EFF_Track_Eff,0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.000221,0.004971)
         meta_data(N_jets tagged,12122.000000,110.099955)
         meta_data(N_jets total,16853.000000,129.819105)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-1.338357%)
         sys(FT_EFF_HerwigVsPythia,-1.338357%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.081956%)
         sys(FT_EFF_MCAtNLO,1.081956%)
         sys(FT_EFF_Variable Radiationemu_2jets,0.689738%)
         sys(FT_EFF_Variable Radiation,0.689738%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.169865%)
         sys(FT_EFF_ttbarPDFRW,0.169865%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.338877%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.338877%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.051615%)
         sys(FT_EFF_Single Top Variable Radiation,0.051615%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.143811%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.143811%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.070484%)
         sys(FT_EFF_ZPTRW,-0.070484%)
         sys(FT_EFF_JET_BJES_Response,0.020292%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.017019%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.029065%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.008477%)
         sys(FT_EFF_JET_EffectiveNP_4,0.030382%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.004489%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.028066%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.035431%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.014892%)
         sys(FT_EFF_JET_Flavor_Composition,0.011516%)
         sys(FT_EFF_JET_Flavor_Response,0.005900%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.018890%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.030706%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.007810%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.030793%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.013600%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.073681%)
         sys(FT_EFF_MUONS_SCALE,-0.077501%)
         sys(FT_EFF_MUONS_ID,-0.054587%)
         sys(FT_EFF_MUONS_MS,0.016348%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.066459%)
         sys(FT_EFF_EG_SCALE_ALL,-0.035408%)
         sys(FT_EFF_MUON_EFF_STAT,0.002340%)
         sys(FT_EFF_MUON_EFF_SYS,0.009919%)
         sys(FT_EFF_MUON_ISO_STAT,0.001701%)
         sys(FT_EFF_MUON_ISO_SYS,0.004674%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003520%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003392%)
         sys(FT_EFF_PRW_DATASF_1up,-0.035912%)
         sys(FT_EFF_fakes,0.563014%)
         sys(FT_EFF_ZHF,-0.045654%)
         sys(FT_EFF_stop,0.049421%)
         sys(FT_EFF_dib,0.633520%)
         sys(FT_EFF_Z,0.274757%)
         sys(FT_EFF_Lumi,0.104514%)
         sys(FT_EFF_Mistag,-0.045310%)
         sys(FT_EFF_MistagC,-0.021957%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(0.968581,0.009892)
         meta_data(N_jets tagged,3334.000000,57.740800)
         meta_data(N_jets total,5465.000000,73.925638)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-1.518555%)
         sys(FT_EFF_HerwigVsPythia,-1.518555%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.263636%)
         sys(FT_EFF_MCAtNLO,2.263636%)
         sys(FT_EFF_Variable Radiationemu_2jets,0.883762%)
         sys(FT_EFF_Variable Radiation,0.883762%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.239240%)
         sys(FT_EFF_ttbarPDFRW,0.239240%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.906164%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.906164%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.062913%)
         sys(FT_EFF_Single Top Variable Radiation,0.062913%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.242918%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.242918%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.137287%)
         sys(FT_EFF_ZPTRW,-0.137287%)
         sys(FT_EFF_JET_BJES_Response,-0.063431%)
         sys(FT_EFF_JET_EffectiveNP_1,0.099369%)
         sys(FT_EFF_JET_EffectiveNP_2,0.025000%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.008462%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.128101%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.010650%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.179639%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.120406%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.139164%)
         sys(FT_EFF_JET_Flavor_Composition,-0.020478%)
         sys(FT_EFF_JET_Flavor_Response,0.113321%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.125152%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.085132%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.081545%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.003778%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.164958%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.043366%)
         sys(FT_EFF_MUONS_SCALE,0.005429%)
         sys(FT_EFF_MUONS_ID,0.010871%)
         sys(FT_EFF_MUONS_MS,-0.008829%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.051328%)
         sys(FT_EFF_EG_SCALE_ALL,0.009914%)
         sys(FT_EFF_MUON_EFF_STAT,0.003571%)
         sys(FT_EFF_MUON_EFF_SYS,0.008812%)
         sys(FT_EFF_MUON_ISO_STAT,0.001120%)
         sys(FT_EFF_MUON_ISO_SYS,0.005673%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005686%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.006409%)
         sys(FT_EFF_PRW_DATASF_1up,-0.231350%)
         sys(FT_EFF_fakes,0.675899%)
         sys(FT_EFF_ZHF,-0.077726%)
         sys(FT_EFF_stop,0.072837%)
         sys(FT_EFF_dib,0.896363%)
         sys(FT_EFF_Z,0.460135%)
         sys(FT_EFF_Lumi,0.149931%)
         sys(FT_EFF_Mistag,-0.113817%)
         sys(FT_EFF_MistagC,-0.044076%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.827771,0.146953)
         meta_data(N_jets tagged,30.000000,5.477226)
         meta_data(N_jets total,102.000000,10.099505)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-15.897363%)
         sys(FT_EFF_HerwigVsPythia,-15.897363%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.295045%)
         sys(FT_EFF_MCAtNLO,-0.295045%)
         sys(FT_EFF_Variable Radiationemu_2jets,10.018962%)
         sys(FT_EFF_Variable Radiation,10.018962%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,-0.047313%)
         sys(FT_EFF_ttbarPDFRW,-0.047313%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,2.251694%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.251694%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.021485%)
         sys(FT_EFF_Single Top Variable Radiation,0.021485%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,2.513654%)
         sys(FT_EFF_Single Top HerwigVsPythia,2.513654%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.230962%)
         sys(FT_EFF_ZPTRW,-0.230962%)
         sys(FT_EFF_JET_BJES_Response,1.096013%)
         sys(FT_EFF_JET_EffectiveNP_1,-2.208901%)
         sys(FT_EFF_JET_EffectiveNP_2,0.172618%)
         sys(FT_EFF_JET_EffectiveNP_3,2.118277%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.795745%)
         sys(FT_EFF_JET_EffectiveNP_5,-1.127445%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,1.409951%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.322014%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-3.033913%)
         sys(FT_EFF_JET_Flavor_Composition,0.849965%)
         sys(FT_EFF_JET_Flavor_Response,-1.141686%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-3.780154%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,1.380245%)
         sys(FT_EFF_JET_Pileup_PtTerm,-2.388475%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-1.861487%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.163046%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.147317%)
         sys(FT_EFF_MUONS_SCALE,-2.118573%)
         sys(FT_EFF_MUONS_ID,-0.113949%)
         sys(FT_EFF_MUONS_MS,-0.010270%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-4.500829%)
         sys(FT_EFF_EG_SCALE_ALL,3.330762%)
         sys(FT_EFF_MUON_EFF_STAT,0.002215%)
         sys(FT_EFF_MUON_EFF_SYS,-0.047631%)
         sys(FT_EFF_MUON_ISO_STAT,-0.016625%)
         sys(FT_EFF_MUON_ISO_SYS,-0.016768%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.008272%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004147%)
         sys(FT_EFF_PRW_DATASF_1up,3.923792%)
         sys(FT_EFF_fakes,0.785069%)
         sys(FT_EFF_ZHF,0.523825%)
         sys(FT_EFF_stop,-0.195210%)
         sys(FT_EFF_dib,3.020513%)
         sys(FT_EFF_Z,1.147942%)
         sys(FT_EFF_Lumi,0.137104%)
         sys(FT_EFF_Mistag,-1.683526%)
         sys(FT_EFF_MistagC,0.013855%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
