Analysis(PDF_6bins_emu_2j,bottom,MV2c10,FixedCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.4496)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.964162,0.047542)
         meta_data(N_jets tagged,470.000000,21.679483)
         meta_data(N_jets total,2603.000000,51.019604)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.348640%)
         sys(FT_EFF_HerwigVsPythia,5.348640%)
         sys(FT_EFF_MCAtNLOemu_2jets,-2.697429%)
         sys(FT_EFF_MCAtNLO,-2.697429%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.341038%)
         sys(FT_EFF_Variable Radiation,-1.341038%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,1.276366%)
         sys(FT_EFF_ttbarPDFRW,1.276366%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.909215%)
         sys(FT_EFF_PowhegPythia8Z,-1.909215%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.227967%)
         sys(FT_EFF_TopPtReweighting,-0.227967%)
         sys(FT_EFF_JET_GroupedNP_1,10.822338%)
         sys(FT_EFF_JET_GroupedNP_2,3.468273%)
         sys(FT_EFF_JET_GroupedNP_3,2.476669%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-6.439499%)
         sys(FT_EFF_MUONS_ID,0.006888%)
         sys(FT_EFF_MUONS_MS,-0.140685%)
         sys(FT_EFF_MUONS_SCALE,-0.063015%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.153015%)
         sys(FT_EFF_EG_SCALE_ALL,-0.066984%)
         sys(FT_EFF_MUON_EFF_STAT,0.016020%)
         sys(FT_EFF_MUON_EFF_SYS,0.018558%)
         sys(FT_EFF_MUON_ISO_STAT,0.004044%)
         sys(FT_EFF_MUON_ISO_SYS,0.019095%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.108867%)
         sys(FT_EFF_fakes,0.929634%)
         sys(FT_EFF_stop,0.653441%)
         sys(FT_EFF_dib,2.729001%)
         sys(FT_EFF_Z,1.357838%)
         sys(FT_EFF_Mistag,-0.869768%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.032487,0.016920)
         meta_data(N_jets tagged,2795.000000,52.867760)
         meta_data(N_jets total,6267.000000,79.164386)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.736167%)
         sys(FT_EFF_HerwigVsPythia,1.736167%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.204324%)
         sys(FT_EFF_MCAtNLO,0.204324%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.476119%)
         sys(FT_EFF_Variable Radiation,-0.476119%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.700004%)
         sys(FT_EFF_ttbarPDFRW,0.700004%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.247728%)
         sys(FT_EFF_PowhegPythia8Z,-3.247728%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.262321%)
         sys(FT_EFF_TopPtReweighting,-0.262321%)
         sys(FT_EFF_JET_GroupedNP_1,1.991201%)
         sys(FT_EFF_JET_GroupedNP_2,0.534156%)
         sys(FT_EFF_JET_GroupedNP_3,0.392935%)
         sys(FT_EFF_JET_JER_SINGLE_NP,2.198617%)
         sys(FT_EFF_MUONS_ID,-0.023388%)
         sys(FT_EFF_MUONS_MS,0.001277%)
         sys(FT_EFF_MUONS_SCALE,-0.000867%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.005831%)
         sys(FT_EFF_EG_SCALE_ALL,-0.029488%)
         sys(FT_EFF_MUON_EFF_STAT,0.007826%)
         sys(FT_EFF_MUON_EFF_SYS,0.024218%)
         sys(FT_EFF_MUON_ISO_STAT,0.003331%)
         sys(FT_EFF_MUON_ISO_SYS,0.012240%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.076256%)
         sys(FT_EFF_fakes,0.638400%)
         sys(FT_EFF_stop,0.413455%)
         sys(FT_EFF_dib,1.625876%)
         sys(FT_EFF_Z,1.195331%)
         sys(FT_EFF_Mistag,-0.079986%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.041239,0.016582)
         meta_data(N_jets tagged,2228.000000,47.201695)
         meta_data(N_jets total,3871.000000,62.217361)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.598637%)
         sys(FT_EFF_HerwigVsPythia,0.598637%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.102663%)
         sys(FT_EFF_MCAtNLO,1.102663%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.324541%)
         sys(FT_EFF_Variable Radiation,-0.324541%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.415018%)
         sys(FT_EFF_ttbarPDFRW,0.415018%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.784558%)
         sys(FT_EFF_PowhegPythia8Z,-1.784558%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.181512%)
         sys(FT_EFF_TopPtReweighting,-0.181512%)
         sys(FT_EFF_JET_GroupedNP_1,0.458967%)
         sys(FT_EFF_JET_GroupedNP_2,0.189073%)
         sys(FT_EFF_JET_GroupedNP_3,0.066401%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.938633%)
         sys(FT_EFF_MUONS_ID,-0.017038%)
         sys(FT_EFF_MUONS_MS,0.009053%)
         sys(FT_EFF_MUONS_SCALE,-0.017037%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.037230%)
         sys(FT_EFF_EG_SCALE_ALL,-0.002757%)
         sys(FT_EFF_MUON_EFF_STAT,0.003289%)
         sys(FT_EFF_MUON_EFF_SYS,0.016518%)
         sys(FT_EFF_MUON_ISO_STAT,0.002838%)
         sys(FT_EFF_MUON_ISO_SYS,0.007563%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.056003%)
         sys(FT_EFF_fakes,0.595939%)
         sys(FT_EFF_stop,0.279961%)
         sys(FT_EFF_dib,1.011735%)
         sys(FT_EFF_Z,0.667135%)
         sys(FT_EFF_Mistag,-0.032596%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.966993,0.019709)
         meta_data(N_jets tagged,1378.000000,37.121422)
         meta_data(N_jets total,2405.000000,49.040799)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.451598%)
         sys(FT_EFF_HerwigVsPythia,1.451598%)
         sys(FT_EFF_MCAtNLOemu_2jets,3.090282%)
         sys(FT_EFF_MCAtNLO,3.090282%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.112192%)
         sys(FT_EFF_Variable Radiation,-0.112192%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.378867%)
         sys(FT_EFF_ttbarPDFRW,0.378867%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.263967%)
         sys(FT_EFF_PowhegPythia8Z,-1.263967%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.133532%)
         sys(FT_EFF_TopPtReweighting,-0.133532%)
         sys(FT_EFF_JET_GroupedNP_1,-0.927203%)
         sys(FT_EFF_JET_GroupedNP_2,0.101136%)
         sys(FT_EFF_JET_GroupedNP_3,0.072894%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.003345%)
         sys(FT_EFF_MUONS_ID,-0.032041%)
         sys(FT_EFF_MUONS_MS,-0.037836%)
         sys(FT_EFF_MUONS_SCALE,-0.007407%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.019525%)
         sys(FT_EFF_EG_SCALE_ALL,-0.007136%)
         sys(FT_EFF_MUON_EFF_STAT,0.006145%)
         sys(FT_EFF_MUON_EFF_SYS,0.009459%)
         sys(FT_EFF_MUON_ISO_STAT,0.001244%)
         sys(FT_EFF_MUON_ISO_SYS,0.006098%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.058095%)
         sys(FT_EFF_fakes,0.260226%)
         sys(FT_EFF_stop,0.244770%)
         sys(FT_EFF_dib,1.037841%)
         sys(FT_EFF_Z,0.649349%)
         sys(FT_EFF_Mistag,-0.051623%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.995659,0.041905)
         meta_data(N_jets tagged,319.000000,17.860571)
         meta_data(N_jets total,613.000000,24.758837)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.490285%)
         sys(FT_EFF_HerwigVsPythia,2.490285%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.323076%)
         sys(FT_EFF_MCAtNLO,2.323076%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.400733%)
         sys(FT_EFF_Variable Radiation,-0.400733%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,-0.308106%)
         sys(FT_EFF_ttbarPDFRW,-0.308106%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.389222%)
         sys(FT_EFF_PowhegPythia8Z,-2.389222%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.336585%)
         sys(FT_EFF_TopPtReweighting,-0.336585%)
         sys(FT_EFF_JET_GroupedNP_1,-1.169714%)
         sys(FT_EFF_JET_GroupedNP_2,-0.352151%)
         sys(FT_EFF_JET_GroupedNP_3,-0.022347%)
         sys(FT_EFF_JET_JER_SINGLE_NP,2.874640%)
         sys(FT_EFF_MUONS_ID,-0.016159%)
         sys(FT_EFF_MUONS_MS,-0.089865%)
         sys(FT_EFF_MUONS_SCALE,-0.002496%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.058581%)
         sys(FT_EFF_EG_SCALE_ALL,0.030913%)
         sys(FT_EFF_MUON_EFF_STAT,0.002288%)
         sys(FT_EFF_MUON_EFF_SYS,0.015849%)
         sys(FT_EFF_MUON_ISO_STAT,0.004491%)
         sys(FT_EFF_MUON_ISO_SYS,0.012023%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.045701%)
         sys(FT_EFF_fakes,0.565359%)
         sys(FT_EFF_stop,0.475232%)
         sys(FT_EFF_dib,1.701717%)
         sys(FT_EFF_Z,0.956289%)
         sys(FT_EFF_Mistag,-0.017429%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.972780,0.097725)
         meta_data(N_jets tagged,79.000000,8.888194)
         meta_data(N_jets total,219.000000,14.798649)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.397646%)
         sys(FT_EFF_HerwigVsPythia,5.397646%)
         sys(FT_EFF_MCAtNLOemu_2jets,7.927636%)
         sys(FT_EFF_MCAtNLO,7.927636%)
         sys(FT_EFF_Variable Radiationemu_2jets,-2.500059%)
         sys(FT_EFF_Variable Radiation,-2.500059%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.952169%)
         sys(FT_EFF_ttbarPDFRW,0.952169%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-3.902104%)
         sys(FT_EFF_PowhegPythia8Z,-3.902104%)
         sys(FT_EFF_TopPtReweightingemu_2jets,0.208582%)
         sys(FT_EFF_TopPtReweighting,0.208582%)
         sys(FT_EFF_JET_GroupedNP_1,-3.338720%)
         sys(FT_EFF_JET_GroupedNP_2,-3.732745%)
         sys(FT_EFF_JET_GroupedNP_3,-1.831596%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.074829%)
         sys(FT_EFF_MUONS_ID,-0.098785%)
         sys(FT_EFF_MUONS_MS,0.065568%)
         sys(FT_EFF_MUONS_SCALE,0.008814%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.289446%)
         sys(FT_EFF_EG_SCALE_ALL,0.016873%)
         sys(FT_EFF_MUON_EFF_STAT,-0.000213%)
         sys(FT_EFF_MUON_EFF_SYS,0.013080%)
         sys(FT_EFF_MUON_ISO_STAT,0.002121%)
         sys(FT_EFF_MUON_ISO_SYS,0.012550%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.081848%)
         sys(FT_EFF_fakes,0.581929%)
         sys(FT_EFF_stop,-0.666432%)
         sys(FT_EFF_dib,3.062373%)
         sys(FT_EFF_Z,1.753221%)
         sys(FT_EFF_Mistag,-0.147196%)
      }
}
