Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FlatBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.879941,0.041141)
         meta_data(N_jets tagged,797.000000,28.231188)
         meta_data(N_jets total,2251.000000,47.444705)
         sys(FT_EFF_HerwigVsPythiall_3jets,7.407786%)
         sys(FT_EFF_HerwigVsPythia,7.407786%)
         sys(FT_EFF_MCAtNLOll_3jets,-0.247724%)
         sys(FT_EFF_MCAtNLO,-0.247724%)
         sys(FT_EFF_Variable Radiationll_3jets,0.062866%)
         sys(FT_EFF_Variable Radiation,0.062866%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.040018%)
         sys(FT_EFF_ttbarPDFRW,-0.040018%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.225783%)
         sys(FT_EFF_PowhegPythia8Z,-0.225783%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.188509%)
         sys(FT_EFF_TopPtReweighting,-0.188509%)
         sys(FT_EFF_JET_GroupedNP_1__1up,3.620963%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.354464%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.790888%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.585279%)
         sys(FT_EFF_MUONS_ID__1up,0.158267%)
         sys(FT_EFF_MUONS_MS__1up,0.118087%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.117267%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.160970%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.155265%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.003799%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.000655%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.000084%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006127%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.077582%)
         sys(FT_EFF_fakes,0.232782%)
         sys(FT_EFF_stop,0.239951%)
         sys(FT_EFF_dib,0.697275%)
         sys(FT_EFF_Z,0.536387%)
         sys(FT_EFF_Mistag,-15.629540%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.031960,0.018810)
         meta_data(N_jets tagged,1529.000000,39.102430)
         meta_data(N_jets total,2978.000000,54.571055)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.226777%)
         sys(FT_EFF_HerwigVsPythia,1.226777%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.076845%)
         sys(FT_EFF_MCAtNLO,-1.076845%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.525539%)
         sys(FT_EFF_Variable Radiation,-0.525539%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.518636%)
         sys(FT_EFF_ttbarPDFRW,-0.518636%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.046345%)
         sys(FT_EFF_PowhegPythia8Z,-0.046345%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.322794%)
         sys(FT_EFF_TopPtReweighting,-0.322794%)
         sys(FT_EFF_JET_GroupedNP_1__1up,0.208526%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.296303%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.076801%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.139880%)
         sys(FT_EFF_MUONS_ID__1up,-0.007045%)
         sys(FT_EFF_MUONS_MS__1up,0.068976%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.070817%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.106260%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.202300%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.002539%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.025340%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004671%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.013191%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.042023%)
         sys(FT_EFF_fakes,0.217156%)
         sys(FT_EFF_stop,0.267784%)
         sys(FT_EFF_dib,0.702231%)
         sys(FT_EFF_Z,0.945062%)
         sys(FT_EFF_Mistag,-1.644984%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.983393,0.019598)
         meta_data(N_jets tagged,972.000000,31.176915)
         meta_data(N_jets total,1607.000000,40.087405)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.844503%)
         sys(FT_EFF_HerwigVsPythia,0.844503%)
         sys(FT_EFF_MCAtNLOll_3jets,1.086332%)
         sys(FT_EFF_MCAtNLO,1.086332%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.426222%)
         sys(FT_EFF_Variable Radiation,-0.426222%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.262735%)
         sys(FT_EFF_ttbarPDFRW,0.262735%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.041497%)
         sys(FT_EFF_PowhegPythia8Z,-0.041497%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.201549%)
         sys(FT_EFF_TopPtReweighting,-0.201549%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.925973%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.331595%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.434009%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.222416%)
         sys(FT_EFF_MUONS_ID__1up,-0.048431%)
         sys(FT_EFF_MUONS_MS__1up,0.125495%)
         sys(FT_EFF_MUONS_SCALE__1up,0.117622%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.034312%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.168806%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.005100%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.029831%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005760%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.013906%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.013319%)
         sys(FT_EFF_fakes,0.275307%)
         sys(FT_EFF_stop,0.215426%)
         sys(FT_EFF_dib,0.472797%)
         sys(FT_EFF_Z,0.764042%)
         sys(FT_EFF_Mistag,-0.517202%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.004312,0.023198)
         meta_data(N_jets tagged,728.000000,26.981475)
         meta_data(N_jets total,1169.000000,34.190642)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.398657%)
         sys(FT_EFF_HerwigVsPythia,0.398657%)
         sys(FT_EFF_MCAtNLOll_3jets,4.332560%)
         sys(FT_EFF_MCAtNLO,4.332560%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.469834%)
         sys(FT_EFF_Variable Radiation,-0.469834%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.827921%)
         sys(FT_EFF_ttbarPDFRW,-0.827921%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.123114%)
         sys(FT_EFF_PowhegPythia8Z,-0.123114%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.136282%)
         sys(FT_EFF_TopPtReweighting,-0.136282%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.457045%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.142837%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.587689%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.683685%)
         sys(FT_EFF_MUONS_ID__1up,0.139390%)
         sys(FT_EFF_MUONS_MS__1up,0.372222%)
         sys(FT_EFF_MUONS_SCALE__1up,0.106971%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.117766%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.055051%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.011530%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.031750%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.006056%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.023808%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.001098%)
         sys(FT_EFF_fakes,0.393339%)
         sys(FT_EFF_stop,0.168056%)
         sys(FT_EFF_dib,0.693015%)
         sys(FT_EFF_Z,0.765254%)
         sys(FT_EFF_Mistag,-0.571379%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.950162,0.038895)
         meta_data(N_jets tagged,255.000000,15.968719)
         meta_data(N_jets total,465.000000,21.563859)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.857083%)
         sys(FT_EFF_HerwigVsPythia,1.857083%)
         sys(FT_EFF_MCAtNLOll_3jets,1.456923%)
         sys(FT_EFF_MCAtNLO,1.456923%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.081828%)
         sys(FT_EFF_Variable Radiation,-1.081828%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.478209%)
         sys(FT_EFF_ttbarPDFRW,0.478209%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.480997%)
         sys(FT_EFF_PowhegPythia8Z,-0.480997%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.282171%)
         sys(FT_EFF_TopPtReweighting,-0.282171%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.712683%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.681754%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.694382%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,3.383091%)
         sys(FT_EFF_MUONS_ID__1up,-0.072738%)
         sys(FT_EFF_MUONS_MS__1up,0.348094%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.417674%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.073194%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.486536%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004642%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.046586%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.009030%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.032868%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.037653%)
         sys(FT_EFF_fakes,0.327960%)
         sys(FT_EFF_stop,-0.233534%)
         sys(FT_EFF_dib,0.630770%)
         sys(FT_EFF_Z,1.021745%)
         sys(FT_EFF_Mistag,-0.748800%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.972893,0.075456)
         meta_data(N_jets tagged,93.000000,9.643651)
         meta_data(N_jets total,202.000000,14.212670)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.552277%)
         sys(FT_EFF_HerwigVsPythia,5.552277%)
         sys(FT_EFF_MCAtNLOll_3jets,6.803420%)
         sys(FT_EFF_MCAtNLO,6.803420%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.170731%)
         sys(FT_EFF_Variable Radiation,-2.170731%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.000009%)
         sys(FT_EFF_ttbarPDFRW,0.000009%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.404973%)
         sys(FT_EFF_PowhegPythia8Z,-2.404973%)
         sys(FT_EFF_TopPtReweightingll_3jets,-0.949268%)
         sys(FT_EFF_TopPtReweighting,-0.949268%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-4.989710%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.688283%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.293710%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.625582%)
         sys(FT_EFF_MUONS_ID__1up,-0.327376%)
         sys(FT_EFF_MUONS_MS__1up,2.168977%)
         sys(FT_EFF_MUONS_SCALE__1up,0.050732%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.543069%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.107249%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.029168%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.129683%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.021748%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.083902%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,-0.083259%)
         sys(FT_EFF_fakes,0.224140%)
         sys(FT_EFF_stop,-0.216256%)
         sys(FT_EFF_dib,0.952837%)
         sys(FT_EFF_Z,1.422573%)
         sys(FT_EFF_Mistag,-2.073717%)
      }
}
