Analysis(PDF_6bins_ll_2j,bottom,MV2c10,FixedCutBEff_70,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.6455)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(0.985125,0.041699)
         meta_data(N_jets tagged,468.000000,21.633308)
         meta_data(N_jets total,1655.000000,40.681691)
         sys(FT_EFF_HerwigVsPythiall_2jets,5.920389%)
         sys(FT_EFF_HerwigVsPythia,5.920389%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.748856%)
         sys(FT_EFF_MCAtNLO,-0.748856%)
         sys(FT_EFF_Variable Radiationll_2jets,-3.819532%)
         sys(FT_EFF_Variable Radiation,-3.819532%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.086365%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.086365%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.421271%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.421271%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.098568%)
         sys(FT_EFF_Powheg_Diboson,-0.098568%)
         sys(FT_EFF_ZPTRWll_2jets,-0.013691%)
         sys(FT_EFF_ZPTRW,-0.013691%)
         sys(FT_EFF_JET_BJES_Response,0.028392%)
         sys(FT_EFF_JET_EffectiveNP_1,0.091118%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.114522%)
         sys(FT_EFF_JET_EffectiveNP_3,0.083924%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.027375%)
         sys(FT_EFF_JET_EffectiveNP_5,0.014654%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.021707%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.088707%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.012488%)
         sys(FT_EFF_JET_Flavor_Composition,0.041507%)
         sys(FT_EFF_JET_Flavor_Response,0.056996%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.062536%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.005630%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.090726%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.117751%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.004175%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.273461%)
         sys(FT_EFF_MUONS_SCALE,-0.014283%)
         sys(FT_EFF_MUONS_ID,0.114285%)
         sys(FT_EFF_MUONS_MS,0.061507%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.025442%)
         sys(FT_EFF_EG_SCALE_ALL,0.006843%)
         sys(FT_EFF_MUON_EFF_STAT,0.013804%)
         sys(FT_EFF_MUON_EFF_SYS,0.041384%)
         sys(FT_EFF_MUON_ISO_STAT,0.007845%)
         sys(FT_EFF_MUON_ISO_SYS,0.013936%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.003736%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.009990%)
         sys(FT_EFF_PRW_DATASF_1up,-0.509719%)
         sys(FT_EFF_fakes,0.675361%)
         sys(FT_EFF_ZHF,-0.584719%)
         sys(FT_EFF_stop,0.148562%)
         sys(FT_EFF_dib,1.190115%)
         sys(FT_EFF_Z,1.360015%)
         sys(FT_EFF_Lumi,0.238835%)
         sys(FT_EFF_Mistag,-2.892890%)
         sys(FT_EFF_MistagC,-0.778244%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.048054,0.029831)
         meta_data(N_jets tagged,680.000000,26.076810)
         meta_data(N_jets total,1431.000000,37.828561)
         sys(FT_EFF_HerwigVsPythiall_2jets,3.028078%)
         sys(FT_EFF_HerwigVsPythia,3.028078%)
         sys(FT_EFF_MCAtNLOll_2jets,-2.132056%)
         sys(FT_EFF_MCAtNLO,-2.132056%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.602872%)
         sys(FT_EFF_Variable Radiation,-0.602872%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.068147%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.068147%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.212679%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.212679%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.333570%)
         sys(FT_EFF_Powheg_Diboson,-0.333570%)
         sys(FT_EFF_ZPTRWll_2jets,-0.011992%)
         sys(FT_EFF_ZPTRW,-0.011992%)
         sys(FT_EFF_JET_BJES_Response,-0.005914%)
         sys(FT_EFF_JET_EffectiveNP_1,0.504677%)
         sys(FT_EFF_JET_EffectiveNP_2,0.017760%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.091607%)
         sys(FT_EFF_JET_EffectiveNP_4,0.136897%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.060247%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.018493%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.200157%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.087280%)
         sys(FT_EFF_JET_Flavor_Composition,0.390538%)
         sys(FT_EFF_JET_Flavor_Response,-0.185768%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.031207%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.080653%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.031572%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.241004%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.003943%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.555712%)
         sys(FT_EFF_MUONS_SCALE,0.008963%)
         sys(FT_EFF_MUONS_ID,0.006825%)
         sys(FT_EFF_MUONS_MS,-0.031572%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.005469%)
         sys(FT_EFF_EG_SCALE_ALL,0.082367%)
         sys(FT_EFF_MUON_EFF_STAT,0.012451%)
         sys(FT_EFF_MUON_EFF_SYS,0.044208%)
         sys(FT_EFF_MUON_ISO_STAT,0.008682%)
         sys(FT_EFF_MUON_ISO_SYS,0.016656%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.003973%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.012762%)
         sys(FT_EFF_PRW_DATASF_1up,-0.738221%)
         sys(FT_EFF_fakes,0.742066%)
         sys(FT_EFF_ZHF,-0.503626%)
         sys(FT_EFF_stop,0.111770%)
         sys(FT_EFF_dib,1.046799%)
         sys(FT_EFF_Z,1.295422%)
         sys(FT_EFF_Lumi,0.196220%)
         sys(FT_EFF_Mistag,-0.551636%)
         sys(FT_EFF_MistagC,-0.049036%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.053657,0.017296)
         meta_data(N_jets tagged,1433.000000,37.854986)
         meta_data(N_jets total,2268.000000,47.623524)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.759102%)
         sys(FT_EFF_HerwigVsPythia,0.759102%)
         sys(FT_EFF_MCAtNLOll_2jets,0.590860%)
         sys(FT_EFF_MCAtNLO,0.590860%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.448559%)
         sys(FT_EFF_Variable Radiation,-0.448559%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.157109%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.157109%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.072783%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.072783%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.134641%)
         sys(FT_EFF_Powheg_Diboson,-0.134641%)
         sys(FT_EFF_ZPTRWll_2jets,-0.010533%)
         sys(FT_EFF_ZPTRW,-0.010533%)
         sys(FT_EFF_JET_BJES_Response,-0.022107%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.088685%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.068280%)
         sys(FT_EFF_JET_EffectiveNP_3,0.018113%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.024704%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.002698%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.009537%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.026783%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.069479%)
         sys(FT_EFF_JET_Flavor_Composition,-0.053696%)
         sys(FT_EFF_JET_Flavor_Response,-0.109913%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.011579%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.037531%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.044788%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.171909%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.003599%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.550689%)
         sys(FT_EFF_MUONS_SCALE,-0.025700%)
         sys(FT_EFF_MUONS_ID,0.052419%)
         sys(FT_EFF_MUONS_MS,0.020327%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.029055%)
         sys(FT_EFF_EG_SCALE_ALL,0.119131%)
         sys(FT_EFF_MUON_EFF_STAT,0.008247%)
         sys(FT_EFF_MUON_EFF_SYS,0.033645%)
         sys(FT_EFF_MUON_ISO_STAT,0.006719%)
         sys(FT_EFF_MUON_ISO_SYS,0.014952%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.002775%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.007054%)
         sys(FT_EFF_PRW_DATASF_1up,0.059739%)
         sys(FT_EFF_fakes,0.528173%)
         sys(FT_EFF_ZHF,-0.360535%)
         sys(FT_EFF_stop,0.066652%)
         sys(FT_EFF_dib,0.809636%)
         sys(FT_EFF_Z,1.213068%)
         sys(FT_EFF_Lumi,0.133625%)
         sys(FT_EFF_Mistag,-0.095456%)
         sys(FT_EFF_MistagC,-0.005381%)
         sys(FT_EFF_Track_Eff,-0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(0.993169,0.023234)
         meta_data(N_jets tagged,646.000000,25.416530)
         meta_data(N_jets total,991.000000,31.480152)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.271508%)
         sys(FT_EFF_HerwigVsPythia,1.271508%)
         sys(FT_EFF_MCAtNLOll_2jets,2.119373%)
         sys(FT_EFF_MCAtNLO,2.119373%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.091141%)
         sys(FT_EFF_Variable Radiation,-0.091141%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.465688%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.465688%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.241911%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.241911%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,0.103249%)
         sys(FT_EFF_Powheg_Diboson,0.103249%)
         sys(FT_EFF_ZPTRWll_2jets,-0.010895%)
         sys(FT_EFF_ZPTRW,-0.010895%)
         sys(FT_EFF_JET_BJES_Response,-0.007406%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.118138%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.036264%)
         sys(FT_EFF_JET_EffectiveNP_3,0.088878%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.009661%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000809%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.021496%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.122444%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.098180%)
         sys(FT_EFF_JET_Flavor_Composition,0.019427%)
         sys(FT_EFF_JET_Flavor_Response,0.082579%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.029794%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.002464%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.036561%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.030830%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.003664%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.954147%)
         sys(FT_EFF_MUONS_SCALE,-0.009217%)
         sys(FT_EFF_MUONS_ID,0.098175%)
         sys(FT_EFF_MUONS_MS,0.099973%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.049212%)
         sys(FT_EFF_EG_SCALE_ALL,0.137181%)
         sys(FT_EFF_MUON_EFF_STAT,0.005475%)
         sys(FT_EFF_MUON_EFF_SYS,0.027498%)
         sys(FT_EFF_MUON_ISO_STAT,0.005544%)
         sys(FT_EFF_MUON_ISO_SYS,0.010138%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.002303%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.008183%)
         sys(FT_EFF_PRW_DATASF_1up,0.427226%)
         sys(FT_EFF_fakes,0.804912%)
         sys(FT_EFF_ZHF,-0.259024%)
         sys(FT_EFF_stop,0.074434%)
         sys(FT_EFF_dib,0.822574%)
         sys(FT_EFF_Z,1.221170%)
         sys(FT_EFF_Lumi,0.142565%)
         sys(FT_EFF_Mistag,-0.130189%)
         sys(FT_EFF_MistagC,-0.083752%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(1.024531,0.040978)
         meta_data(N_jets tagged,244.000000,15.620499)
         meta_data(N_jets total,424.000000,20.591260)
         sys(FT_EFF_HerwigVsPythiall_2jets,3.198636%)
         sys(FT_EFF_HerwigVsPythia,3.198636%)
         sys(FT_EFF_MCAtNLOll_2jets,6.530099%)
         sys(FT_EFF_MCAtNLO,6.530099%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.218796%)
         sys(FT_EFF_Variable Radiation,-1.218796%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,1.440642%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.440642%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.326409%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.326409%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,0.852498%)
         sys(FT_EFF_Powheg_Diboson,0.852498%)
         sys(FT_EFF_ZPTRWll_2jets,-0.015701%)
         sys(FT_EFF_ZPTRW,-0.015701%)
         sys(FT_EFF_JET_BJES_Response,-0.007374%)
         sys(FT_EFF_JET_EffectiveNP_1,0.152855%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.094347%)
         sys(FT_EFF_JET_EffectiveNP_3,0.027782%)
         sys(FT_EFF_JET_EffectiveNP_4,0.023434%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.099209%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.033127%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.027172%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.206535%)
         sys(FT_EFF_JET_Flavor_Composition,-0.070708%)
         sys(FT_EFF_JET_Flavor_Response,0.196820%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.168767%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.041177%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.082946%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.002882%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.005850%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.862072%)
         sys(FT_EFF_MUONS_SCALE,0.027552%)
         sys(FT_EFF_MUONS_ID,0.071346%)
         sys(FT_EFF_MUONS_MS,0.157696%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.069140%)
         sys(FT_EFF_EG_SCALE_ALL,0.090002%)
         sys(FT_EFF_MUON_EFF_STAT,0.013091%)
         sys(FT_EFF_MUON_EFF_SYS,0.096028%)
         sys(FT_EFF_MUON_ISO_STAT,0.015874%)
         sys(FT_EFF_MUON_ISO_SYS,0.032421%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.004692%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.017215%)
         sys(FT_EFF_PRW_DATASF_1up,-0.978522%)
         sys(FT_EFF_fakes,0.435339%)
         sys(FT_EFF_ZHF,-0.589038%)
         sys(FT_EFF_stop,0.064713%)
         sys(FT_EFF_dib,1.306395%)
         sys(FT_EFF_Z,2.016602%)
         sys(FT_EFF_Lumi,0.180625%)
         sys(FT_EFF_Mistag,0.037551%)
         sys(FT_EFF_MistagC,0.099864%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(1.025705,1.015792)
         meta_data(N_jets tagged,2.000000,1.414214)
         meta_data(N_jets total,9.000000,3.000000)
         sys(FT_EFF_HerwigVsPythiall_2jets,-14.805334%)
         sys(FT_EFF_HerwigVsPythia,-14.805334%)
         sys(FT_EFF_MCAtNLOll_2jets,25.724145%)
         sys(FT_EFF_MCAtNLO,25.724145%)
         sys(FT_EFF_Variable Radiationll_2jets,8.664970%)
         sys(FT_EFF_Variable Radiation,8.664970%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,3.669644%)
         sys(FT_EFF_TopPtReweighting_NNLO,3.669644%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-10.877449%)
         sys(FT_EFF_Single Top HerwigVsPythia,-10.877449%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,1.663257%)
         sys(FT_EFF_Powheg_Diboson,1.663257%)
         sys(FT_EFF_ZPTRWll_2jets,-0.023290%)
         sys(FT_EFF_ZPTRW,-0.023290%)
         sys(FT_EFF_JET_BJES_Response,0.113773%)
         sys(FT_EFF_JET_EffectiveNP_1,-4.125859%)
         sys(FT_EFF_JET_EffectiveNP_2,-2.085186%)
         sys(FT_EFF_JET_EffectiveNP_3,0.096395%)
         sys(FT_EFF_JET_EffectiveNP_4,0.011531%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.013338%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.011865%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-2.424329%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-1.831823%)
         sys(FT_EFF_JET_Flavor_Composition,-3.799985%)
         sys(FT_EFF_JET_Flavor_Response,1.957083%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.096056%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-1.495108%)
         sys(FT_EFF_JET_Pileup_PtTerm,1.387024%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-2.436475%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.011946%)
         sys(FT_EFF_JET_JER_SINGLE_NP,12.238946%)
         sys(FT_EFF_MUONS_SCALE,0.002592%)
         sys(FT_EFF_MUONS_ID,-0.099598%)
         sys(FT_EFF_MUONS_MS,0.010615%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.076356%)
         sys(FT_EFF_EG_SCALE_ALL,-1.424075%)
         sys(FT_EFF_MUON_EFF_STAT,0.007850%)
         sys(FT_EFF_MUON_EFF_SYS,0.225760%)
         sys(FT_EFF_MUON_ISO_STAT,0.042175%)
         sys(FT_EFF_MUON_ISO_SYS,0.084753%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.010076%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.009052%)
         sys(FT_EFF_PRW_DATASF_1up,-15.816628%)
         sys(FT_EFF_fakes,0.138710%)
         sys(FT_EFF_ZHF,1.459594%)
         sys(FT_EFF_stop,-0.444786%)
         sys(FT_EFF_dib,3.869021%)
         sys(FT_EFF_Z,4.238948%)
         sys(FT_EFF_Lumi,0.008769%)
         sys(FT_EFF_Mistag,-1.279513%)
         sys(FT_EFF_MistagC,0.188460%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
