Analysis(PDF_6bins_emu_3j,bottom,MV2c10,FlatBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.090762,0.011194)
         meta_data(N_jets tagged,10186.000000,100.925715)
         meta_data(N_jets total,43145.000000,207.713745)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,7.695887%)
         sys(FT_EFF_HerwigVsPythia,7.695887%)
         sys(FT_EFF_MCAtNLOemu_3jets,-5.061161%)
         sys(FT_EFF_MCAtNLO,-5.061161%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.045084%)
         sys(FT_EFF_Variable Radiation,-2.045084%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.114916%)
         sys(FT_EFF_ttbarPDFRW,-0.114916%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.359602%)
         sys(FT_EFF_PowhegPythia8Z,-0.359602%)
         sys(FT_EFF_ttbarNNLOemu_3jets,-0.179288%)
         sys(FT_EFF_ttbarNNLO,-0.179288%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.081422%)
         sys(FT_EFF_Single Top Variable Radiation,0.081422%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.992723%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.992723%)
         sys(FT_EFF_ZPTRWemu_3jets,0.027877%)
         sys(FT_EFF_ZPTRW,0.027877%)
         sys(FT_EFF_JET_BJES_Response__1up,1.367434%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,4.952040%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.695745%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.285328%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.246490%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.191468%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.071046%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,1.389775%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.647561%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.428846%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.044262%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.719082%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.810669%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.039414%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,1.758093%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.001028%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.246667%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.000998%)
         sys(FT_EFF_MUONS_ID__1up,0.113204%)
         sys(FT_EFF_MUONS_MS__1up,0.026245%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.139554%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.123030%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.005994%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.011377%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.001259%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007214%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.010448%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.011640%)
         sys(FT_EFF_PRW_DATASF_1up,0.879124%)
         sys(FT_EFF_fakes,0.741270%)
         sys(FT_EFF_stop,0.132742%)
         sys(FT_EFF_dib,1.365383%)
         sys(FT_EFF_Z,0.469794%)
         sys(FT_EFF_Mistag,-0.797044%)
         sys(FT_EFF_MistagC,-0.193806%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.049576,0.004635)
         meta_data(N_jets tagged,27839.000000,166.850232)
         meta_data(N_jets total,58104.000000,241.047713)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.005001%)
         sys(FT_EFF_HerwigVsPythia,1.005001%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.129428%)
         sys(FT_EFF_MCAtNLO,-0.129428%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.007196%)
         sys(FT_EFF_Variable Radiation,-1.007196%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.074052%)
         sys(FT_EFF_ttbarPDFRW,-0.074052%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.241096%)
         sys(FT_EFF_PowhegPythia8Z,-0.241096%)
         sys(FT_EFF_ttbarNNLOemu_3jets,-0.053050%)
         sys(FT_EFF_ttbarNNLO,-0.053050%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.024840%)
         sys(FT_EFF_Single Top Variable Radiation,-0.024840%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.169850%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.169850%)
         sys(FT_EFF_ZPTRWemu_3jets,0.054715%)
         sys(FT_EFF_ZPTRW,0.054715%)
         sys(FT_EFF_JET_BJES_Response__1up,0.133651%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,0.493280%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.105972%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.226063%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.181305%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.054455%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.004129%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,0.374974%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.184784%)
         sys(FT_EFF_JET_Flavor_Composition__1up,1.005644%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.322601%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.009272%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.056885%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.079716%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,0.197285%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.029540%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.357036%)
         sys(FT_EFF_MUONS_SCALE__1up,0.017630%)
         sys(FT_EFF_MUONS_ID__1up,-0.025880%)
         sys(FT_EFF_MUONS_MS__1up,-0.003194%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.024340%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.025655%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.011103%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.011097%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.006026%)
         sys(FT_EFF_MUON_ISO_SYS__1up,-0.003060%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004555%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003704%)
         sys(FT_EFF_PRW_DATASF_1up,0.146374%)
         sys(FT_EFF_fakes,0.712843%)
         sys(FT_EFF_stop,0.062817%)
         sys(FT_EFF_dib,0.986773%)
         sys(FT_EFF_Z,0.314800%)
         sys(FT_EFF_Mistag,-0.026585%)
         sys(FT_EFF_MistagC,-0.025550%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.023392,0.004785)
         meta_data(N_jets tagged,18752.000000,136.937942)
         meta_data(N_jets total,31954.000000,178.756818)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.218621%)
         sys(FT_EFF_HerwigVsPythia,0.218621%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.784694%)
         sys(FT_EFF_MCAtNLO,0.784694%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.214191%)
         sys(FT_EFF_Variable Radiation,-0.214191%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.032463%)
         sys(FT_EFF_ttbarPDFRW,-0.032463%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.430049%)
         sys(FT_EFF_PowhegPythia8Z,-0.430049%)
         sys(FT_EFF_ttbarNNLOemu_3jets,0.048310%)
         sys(FT_EFF_ttbarNNLO,0.048310%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.027238%)
         sys(FT_EFF_Single Top Variable Radiation,0.027238%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.152263%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.152263%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.004398%)
         sys(FT_EFF_ZPTRW,-0.004398%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.222184%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.315502%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.234719%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.100498%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.029775%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.022260%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.022874%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.008417%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.095744%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.261103%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.129660%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.073232%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.032324%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.018291%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.098677%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.012062%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.702116%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.021411%)
         sys(FT_EFF_MUONS_ID__1up,0.012732%)
         sys(FT_EFF_MUONS_MS__1up,0.005549%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.010528%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.005057%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.024729%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.005563%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.027137%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.030185%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.001808%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.001298%)
         sys(FT_EFF_PRW_DATASF_1up,-0.127649%)
         sys(FT_EFF_fakes,0.636082%)
         sys(FT_EFF_stop,0.037641%)
         sys(FT_EFF_dib,0.686440%)
         sys(FT_EFF_Z,0.293531%)
         sys(FT_EFF_Mistag,-0.032187%)
         sys(FT_EFF_MistagC,-0.016188%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.010835,0.005615)
         meta_data(N_jets tagged,12788.000000,113.084040)
         meta_data(N_jets total,21385.000000,146.236110)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.659145%)
         sys(FT_EFF_HerwigVsPythia,0.659145%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.561997%)
         sys(FT_EFF_MCAtNLO,1.561997%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.493792%)
         sys(FT_EFF_Variable Radiation,-0.493792%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.055325%)
         sys(FT_EFF_ttbarPDFRW,-0.055325%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.361523%)
         sys(FT_EFF_PowhegPythia8Z,-0.361523%)
         sys(FT_EFF_ttbarNNLOemu_3jets,0.274199%)
         sys(FT_EFF_ttbarNNLO,0.274199%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.020226%)
         sys(FT_EFF_Single Top Variable Radiation,0.020226%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.025251%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.025251%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.049269%)
         sys(FT_EFF_ZPTRW,-0.049269%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.227786%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.491639%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.040397%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.004272%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.010983%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.014426%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.013370%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.168222%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.093741%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.015069%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.085900%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.141362%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.134131%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.002514%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.163625%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.002586%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.561968%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.003458%)
         sys(FT_EFF_MUONS_ID__1up,-0.011247%)
         sys(FT_EFF_MUONS_MS__1up,0.010060%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.006514%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.006780%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.002028%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.005257%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004971%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007260%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002604%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000621%)
         sys(FT_EFF_PRW_DATASF_1up,-0.073584%)
         sys(FT_EFF_fakes,0.614891%)
         sys(FT_EFF_stop,0.040174%)
         sys(FT_EFF_dib,0.608032%)
         sys(FT_EFF_Z,0.239048%)
         sys(FT_EFF_Mistag,0.000517%)
         sys(FT_EFF_MistagC,-0.003784%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.996947,0.010754)
         meta_data(N_jets tagged,3759.000000,61.310684)
         meta_data(N_jets total,7118.000000,84.368240)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.469674%)
         sys(FT_EFF_HerwigVsPythia,1.469674%)
         sys(FT_EFF_MCAtNLOemu_3jets,3.125643%)
         sys(FT_EFF_MCAtNLO,3.125643%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.857212%)
         sys(FT_EFF_Variable Radiation,-0.857212%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.031626%)
         sys(FT_EFF_ttbarPDFRW,-0.031626%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.334546%)
         sys(FT_EFF_PowhegPythia8Z,-0.334546%)
         sys(FT_EFF_ttbarNNLOemu_3jets,0.872666%)
         sys(FT_EFF_ttbarNNLO,0.872666%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.062654%)
         sys(FT_EFF_Single Top Variable Radiation,0.062654%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.054388%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.054388%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.073449%)
         sys(FT_EFF_ZPTRW,-0.073449%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.304832%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.789660%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.015958%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.160205%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.331914%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.111292%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.026598%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.250426%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.152538%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.109697%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.046424%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.079722%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.100277%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.124282%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.285774%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.018513%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.295409%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.052577%)
         sys(FT_EFF_MUONS_ID__1up,0.075828%)
         sys(FT_EFF_MUONS_MS__1up,0.069130%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.047804%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.012402%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.091723%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.006199%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.093756%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.097501%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004446%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.008231%)
         sys(FT_EFF_PRW_DATASF_1up,-0.299253%)
         sys(FT_EFF_fakes,0.503975%)
         sys(FT_EFF_stop,0.049893%)
         sys(FT_EFF_dib,0.902368%)
         sys(FT_EFF_Z,0.382150%)
         sys(FT_EFF_Mistag,-0.007926%)
         sys(FT_EFF_MistagC,0.002266%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.942673,0.022813)
         meta_data(N_jets tagged,1057.000000,32.511536)
         meta_data(N_jets total,2701.000000,51.971146)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.522201%)
         sys(FT_EFF_HerwigVsPythia,1.522201%)
         sys(FT_EFF_MCAtNLOemu_3jets,7.367717%)
         sys(FT_EFF_MCAtNLO,7.367717%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.874682%)
         sys(FT_EFF_Variable Radiation,-1.874682%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.016738%)
         sys(FT_EFF_ttbarPDFRW,-0.016738%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.324211%)
         sys(FT_EFF_PowhegPythia8Z,-0.324211%)
         sys(FT_EFF_ttbarNNLOemu_3jets,1.973551%)
         sys(FT_EFF_ttbarNNLO,1.973551%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.107668%)
         sys(FT_EFF_Single Top Variable Radiation,0.107668%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.104170%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.104170%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.095680%)
         sys(FT_EFF_ZPTRW,-0.095680%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.262296%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.907914%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.457944%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.327946%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.067140%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.112338%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.068261%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.031036%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.068018%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.026868%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.028733%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.251510%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.435273%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.039203%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.405152%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.013993%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.856178%)
         sys(FT_EFF_MUONS_SCALE__1up,0.186193%)
         sys(FT_EFF_MUONS_ID__1up,-0.068853%)
         sys(FT_EFF_MUONS_MS__1up,0.111755%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.022985%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.006919%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.055567%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.013293%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.030240%)
         sys(FT_EFF_MUON_ISO_SYS__1up,-0.029153%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.001863%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.001019%)
         sys(FT_EFF_PRW_DATASF_1up,-1.433948%)
         sys(FT_EFF_fakes,0.570358%)
         sys(FT_EFF_stop,0.001051%)
         sys(FT_EFF_dib,1.437423%)
         sys(FT_EFF_Z,0.414113%)
         sys(FT_EFF_Mistag,-0.041030%)
         sys(FT_EFF_MistagC,-0.044901%)
      }
}
