Analysis(PDF_6bins_emu_2j,bottom,MV2c10,FlatBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.096389,0.010057)
         meta_data(N_jets tagged,9958.000000,99.789779)
         meta_data(N_jets total,21153.000000,145.440710)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-0.000000%)
         sys(FT_EFF_HerwigVsPythia,-0.000000%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.000000%)
         sys(FT_EFF_MCAtNLO,-0.000000%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.488673%)
         sys(FT_EFF_Variable Radiation,-0.488673%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,-0.000000%)
         sys(FT_EFF_ttbarPDFRW,-0.000000%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.090491%)
         sys(FT_EFF_PowhegPythia8Z,-1.090491%)
         sys(FT_EFF_ttbarNNLOemu_2jets,0.252564%)
         sys(FT_EFF_ttbarNNLO,0.252564%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.195002%)
         sys(FT_EFF_Single Top Variable Radiation,0.195002%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,1.218567%)
         sys(FT_EFF_Single Top HerwigVsPythia,1.218567%)
         sys(FT_EFF_ZPTRWemu_2jets,0.018043%)
         sys(FT_EFF_ZPTRW,0.018043%)
         sys(FT_EFF_JET_BJES_Response__1up,1.278747%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,4.605439%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.829014%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.222819%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.046528%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.025564%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.123749%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,1.427162%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.927012%)
         sys(FT_EFF_JET_Flavor_Composition__1up,1.163893%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.318729%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.701393%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.965896%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.053747%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,1.590394%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.008003%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.030269%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.044626%)
         sys(FT_EFF_MUONS_ID__1up,-0.020480%)
         sys(FT_EFF_MUONS_MS__1up,0.001302%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.036343%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.036797%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.014763%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.039055%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004148%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.018015%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.013045%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.014833%)
         sys(FT_EFF_PRW_DATASF_1up,0.603340%)
         sys(FT_EFF_fakes,0.761285%)
         sys(FT_EFF_stop,0.374781%)
         sys(FT_EFF_dib,1.314037%)
         sys(FT_EFF_Z,0.689167%)
         sys(FT_EFF_Mistag,-1.540843%)
         sys(FT_EFF_MistagC,-0.128941%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021084,0.003719)
         meta_data(N_jets tagged,32651.000000,180.695877)
         meta_data(N_jets total,48307.000000,219.788535)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.748607%)
         sys(FT_EFF_HerwigVsPythia,1.748607%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.145721%)
         sys(FT_EFF_MCAtNLO,0.145721%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.286547%)
         sys(FT_EFF_Variable Radiation,-0.286547%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.457045%)
         sys(FT_EFF_ttbarPDFRW,0.457045%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.566018%)
         sys(FT_EFF_PowhegPythia8Z,-0.566018%)
         sys(FT_EFF_ttbarNNLOemu_2jets,0.114150%)
         sys(FT_EFF_ttbarNNLO,0.114150%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.065399%)
         sys(FT_EFF_Single Top Variable Radiation,0.065399%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.008695%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.008695%)
         sys(FT_EFF_ZPTRWemu_2jets,0.016860%)
         sys(FT_EFF_ZPTRW,0.016860%)
         sys(FT_EFF_JET_BJES_Response__1up,0.063750%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,0.457384%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.000851%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.108035%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.053528%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.035687%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.018758%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,0.266676%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.197355%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.718548%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.241144%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.079690%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.071755%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.022657%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,0.160567%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.013243%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.090083%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.023144%)
         sys(FT_EFF_MUONS_ID__1up,-0.002990%)
         sys(FT_EFF_MUONS_MS__1up,-0.002516%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.029141%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.014378%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.016538%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.007160%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002385%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007449%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.007354%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.008933%)
         sys(FT_EFF_PRW_DATASF_1up,0.012033%)
         sys(FT_EFF_fakes,0.607143%)
         sys(FT_EFF_stop,0.094308%)
         sys(FT_EFF_dib,0.890808%)
         sys(FT_EFF_Z,0.379198%)
         sys(FT_EFF_Mistag,-0.126957%)
         sys(FT_EFF_MistagC,-0.021251%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.023335,0.003647)
         meta_data(N_jets tagged,22618.000000,150.392819)
         meta_data(N_jets total,29984.000000,173.158887)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.542870%)
         sys(FT_EFF_HerwigVsPythia,0.542870%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.805833%)
         sys(FT_EFF_MCAtNLO,0.805833%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.318104%)
         sys(FT_EFF_Variable Radiation,-0.318104%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.354707%)
         sys(FT_EFF_ttbarPDFRW,0.354707%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.590167%)
         sys(FT_EFF_PowhegPythia8Z,-0.590167%)
         sys(FT_EFF_ttbarNNLOemu_2jets,0.094768%)
         sys(FT_EFF_ttbarNNLO,0.094768%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.043188%)
         sys(FT_EFF_Single Top Variable Radiation,0.043188%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.113034%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.113034%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.041775%)
         sys(FT_EFF_ZPTRW,-0.041775%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.065096%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.291614%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.096760%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.022214%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.052974%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.020250%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.009182%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.077542%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.006055%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.093897%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.033898%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.002373%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.045250%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.001549%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.113989%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.008533%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.064333%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.011917%)
         sys(FT_EFF_MUONS_ID__1up,0.036237%)
         sys(FT_EFF_MUONS_MS__1up,-0.015963%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.011295%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.002406%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.028987%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.023007%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001468%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.004469%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004596%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005231%)
         sys(FT_EFF_PRW_DATASF_1up,0.080376%)
         sys(FT_EFF_fakes,0.526624%)
         sys(FT_EFF_stop,0.052306%)
         sys(FT_EFF_dib,0.484793%)
         sys(FT_EFF_Z,0.308333%)
         sys(FT_EFF_Mistag,0.041483%)
         sys(FT_EFF_MistagC,-0.003103%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.013755,0.004364)
         meta_data(N_jets tagged,14407.000000,120.029163)
         meta_data(N_jets total,19167.000000,138.444935)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.017176%)
         sys(FT_EFF_HerwigVsPythia,1.017176%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.530384%)
         sys(FT_EFF_MCAtNLO,0.530384%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.141666%)
         sys(FT_EFF_Variable Radiation,-0.141666%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.318522%)
         sys(FT_EFF_ttbarPDFRW,0.318522%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.726047%)
         sys(FT_EFF_PowhegPythia8Z,-0.726047%)
         sys(FT_EFF_ttbarNNLOemu_2jets,0.177812%)
         sys(FT_EFF_ttbarNNLO,0.177812%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.090699%)
         sys(FT_EFF_Single Top Variable Radiation,0.090699%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.031726%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.031726%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.078982%)
         sys(FT_EFF_ZPTRW,-0.078982%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.070296%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.202395%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.052454%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.042443%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.049595%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.025638%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.023146%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.036139%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.066632%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.035316%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.023414%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.008780%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.052117%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.017670%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.127734%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.035061%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.001493%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.020575%)
         sys(FT_EFF_MUONS_ID__1up,0.006367%)
         sys(FT_EFF_MUONS_MS__1up,-0.025480%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.003792%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.035866%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.039719%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.035871%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000813%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.003586%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003408%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003646%)
         sys(FT_EFF_PRW_DATASF_1up,-0.049218%)
         sys(FT_EFF_fakes,0.504376%)
         sys(FT_EFF_stop,0.044406%)
         sys(FT_EFF_dib,0.725993%)
         sys(FT_EFF_Z,0.307106%)
         sys(FT_EFF_Mistag,0.058652%)
         sys(FT_EFF_MistagC,0.004795%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.995187,0.008648)
         meta_data(N_jets tagged,3701.000000,60.835845)
         meta_data(N_jets total,5363.000000,73.232506)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.568875%)
         sys(FT_EFF_HerwigVsPythia,1.568875%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.612691%)
         sys(FT_EFF_MCAtNLO,0.612691%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.118514%)
         sys(FT_EFF_Variable Radiation,-0.118514%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.287452%)
         sys(FT_EFF_ttbarPDFRW,0.287452%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.773596%)
         sys(FT_EFF_PowhegPythia8Z,-0.773596%)
         sys(FT_EFF_ttbarNNLOemu_2jets,0.367409%)
         sys(FT_EFF_ttbarNNLO,0.367409%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.046472%)
         sys(FT_EFF_Single Top Variable Radiation,0.046472%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.046271%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.046271%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.095243%)
         sys(FT_EFF_ZPTRW,-0.095243%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.073033%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.566031%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.068264%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.071503%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.019425%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.008246%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.021552%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.129617%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.167551%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.129171%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.042282%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.002818%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.130488%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.075280%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.212925%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.080949%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.017315%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.118176%)
         sys(FT_EFF_MUONS_ID__1up,0.033291%)
         sys(FT_EFF_MUONS_MS__1up,0.041004%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.022106%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.052758%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.020631%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.012468%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000440%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.003819%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004055%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004511%)
         sys(FT_EFF_PRW_DATASF_1up,0.201838%)
         sys(FT_EFF_fakes,0.370495%)
         sys(FT_EFF_stop,-0.148415%)
         sys(FT_EFF_dib,0.345368%)
         sys(FT_EFF_Z,0.272152%)
         sys(FT_EFF_Mistag,0.122453%)
         sys(FT_EFF_MistagC,0.006104%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.975477,0.018589)
         meta_data(N_jets tagged,914.000000,30.232433)
         meta_data(N_jets total,1701.000000,41.243181)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.878552%)
         sys(FT_EFF_HerwigVsPythia,1.878552%)
         sys(FT_EFF_MCAtNLOemu_2jets,-0.356333%)
         sys(FT_EFF_MCAtNLO,-0.356333%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.231917%)
         sys(FT_EFF_Variable Radiation,-0.231917%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.430346%)
         sys(FT_EFF_ttbarPDFRW,0.430346%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.231461%)
         sys(FT_EFF_PowhegPythia8Z,-1.231461%)
         sys(FT_EFF_ttbarNNLOemu_2jets,0.709284%)
         sys(FT_EFF_ttbarNNLO,0.709284%)
         sys(FT_EFF_Single Top Variable Radiationemu_2jets,0.055812%)
         sys(FT_EFF_Single Top Variable Radiation,0.055812%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.186708%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.186708%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.057405%)
         sys(FT_EFF_ZPTRW,-0.057405%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.042351%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.215844%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.016029%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.008015%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.126445%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.040129%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.057558%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.177180%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.048346%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.200184%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.065485%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.169725%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.036696%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.135808%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.059757%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.052764%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.177519%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.119697%)
         sys(FT_EFF_MUONS_ID__1up,-0.056930%)
         sys(FT_EFF_MUONS_MS__1up,-0.028715%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.051710%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.087730%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.050352%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.036737%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.001948%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.001109%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004936%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004335%)
         sys(FT_EFF_PRW_DATASF_1up,-0.578426%)
         sys(FT_EFF_fakes,0.353183%)
         sys(FT_EFF_stop,0.029415%)
         sys(FT_EFF_dib,-4.276169%)
         sys(FT_EFF_Z,0.390226%)
         sys(FT_EFF_Mistag,0.114350%)
         sys(FT_EFF_MistagC,0.002609%)
      }
}
