Analysis(PDF_6bins_emu_3j,bottom,MV2c10,FixedCutBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.9349)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.006886,0.039486)
         meta_data(N_jets tagged,571.000000,23.895606)
         meta_data(N_jets total,5263.000000,72.546537)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.962464%)
         sys(FT_EFF_HerwigVsPythia,4.962464%)
         sys(FT_EFF_MCAtNLOemu_3jets,-5.455926%)
         sys(FT_EFF_MCAtNLO,-5.455926%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.091527%)
         sys(FT_EFF_Variable Radiation,-2.091527%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,0.046668%)
         sys(FT_EFF_PowhegPythia8Z,0.046668%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.282192%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.282192%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.929520%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.929520%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.866796%)
         sys(FT_EFF_Powheg_Diboson,-0.866796%)
         sys(FT_EFF_ZPTRWemu_3jets,0.118971%)
         sys(FT_EFF_ZPTRW,0.118971%)
         sys(FT_EFF_JET_BJES_Response,1.703361%)
         sys(FT_EFF_JET_EffectiveNP_1,6.366025%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.999627%)
         sys(FT_EFF_JET_EffectiveNP_3,0.296675%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.213023%)
         sys(FT_EFF_JET_EffectiveNP_5,0.027686%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.109027%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.640336%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.938726%)
         sys(FT_EFF_JET_Flavor_Composition,0.400594%)
         sys(FT_EFF_JET_Flavor_Response,0.012492%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.433637%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.029664%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.133703%)
         sys(FT_EFF_JET_Pileup_RhoTopology,1.938464%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000593%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.258190%)
         sys(FT_EFF_MUONS_SCALE,-0.005141%)
         sys(FT_EFF_MUONS_ID,0.026324%)
         sys(FT_EFF_MUONS_MS,-0.025060%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.017094%)
         sys(FT_EFF_EG_SCALE_ALL,0.009984%)
         sys(FT_EFF_MUON_EFF_STAT,0.007999%)
         sys(FT_EFF_MUON_EFF_SYS,0.010180%)
         sys(FT_EFF_MUON_ISO_STAT,0.000587%)
         sys(FT_EFF_MUON_ISO_SYS,0.007475%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.000043%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004210%)
         sys(FT_EFF_PRW_DATASF_1up,0.197992%)
         sys(FT_EFF_fakes,0.907697%)
         sys(FT_EFF_ZHF,-0.112961%)
         sys(FT_EFF_stop,0.063643%)
         sys(FT_EFF_dib,1.814427%)
         sys(FT_EFF_Z,0.644230%)
         sys(FT_EFF_Lumi,0.183601%)
         sys(FT_EFF_Mistag,-0.441801%)
         sys(FT_EFF_MistagC,-0.243058%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.037842,0.015867)
         meta_data(N_jets tagged,2586.000000,50.852729)
         meta_data(N_jets total,7432.000000,86.209048)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.013335%)
         sys(FT_EFF_HerwigVsPythia,1.013335%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.529800%)
         sys(FT_EFF_MCAtNLO,-0.529800%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.845395%)
         sys(FT_EFF_Variable Radiation,-0.845395%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.609745%)
         sys(FT_EFF_PowhegPythia8Z,-0.609745%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.099545%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.099545%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.065012%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.065012%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.781044%)
         sys(FT_EFF_Powheg_Diboson,-0.781044%)
         sys(FT_EFF_ZPTRWemu_3jets,0.082944%)
         sys(FT_EFF_ZPTRW,0.082944%)
         sys(FT_EFF_JET_BJES_Response,0.262377%)
         sys(FT_EFF_JET_EffectiveNP_1,1.018496%)
         sys(FT_EFF_JET_EffectiveNP_2,0.134125%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.138561%)
         sys(FT_EFF_JET_EffectiveNP_4,0.167146%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.107799%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.048763%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.417948%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.213515%)
         sys(FT_EFF_JET_Flavor_Composition,1.333096%)
         sys(FT_EFF_JET_Flavor_Response,-0.220838%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.046384%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.006400%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.158715%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.299826%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000370%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.586212%)
         sys(FT_EFF_MUONS_SCALE,0.005297%)
         sys(FT_EFF_MUONS_ID,-0.005260%)
         sys(FT_EFF_MUONS_MS,0.005318%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.007217%)
         sys(FT_EFF_EG_SCALE_ALL,0.001508%)
         sys(FT_EFF_MUON_EFF_STAT,0.004596%)
         sys(FT_EFF_MUON_EFF_SYS,0.015171%)
         sys(FT_EFF_MUON_ISO_STAT,0.002460%)
         sys(FT_EFF_MUON_ISO_SYS,0.006350%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.000740%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000436%)
         sys(FT_EFF_PRW_DATASF_1up,-0.101810%)
         sys(FT_EFF_fakes,0.666445%)
         sys(FT_EFF_ZHF,-0.053271%)
         sys(FT_EFF_stop,0.066535%)
         sys(FT_EFF_dib,1.433879%)
         sys(FT_EFF_Z,0.484827%)
         sys(FT_EFF_Lumi,0.158690%)
         sys(FT_EFF_Mistag,-0.052332%)
         sys(FT_EFF_MistagC,-0.035274%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.028885,0.015969)
         meta_data(N_jets tagged,2026.000000,45.011110)
         meta_data(N_jets total,4134.000000,64.296190)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.650686%)
         sys(FT_EFF_HerwigVsPythia,0.650686%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.470438%)
         sys(FT_EFF_MCAtNLO,-0.470438%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.081700%)
         sys(FT_EFF_Variable Radiation,-0.081700%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,0.036846%)
         sys(FT_EFF_PowhegPythia8Z,0.036846%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.028302%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.028302%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.216663%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.216663%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.409494%)
         sys(FT_EFF_Powheg_Diboson,-0.409494%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.013616%)
         sys(FT_EFF_ZPTRW,-0.013616%)
         sys(FT_EFF_JET_BJES_Response,-0.211664%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.683981%)
         sys(FT_EFF_JET_EffectiveNP_2,0.205991%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.013351%)
         sys(FT_EFF_JET_EffectiveNP_4,0.017021%)
         sys(FT_EFF_JET_EffectiveNP_5,0.031905%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.051581%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.082331%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.021173%)
         sys(FT_EFF_JET_Flavor_Composition,-0.004002%)
         sys(FT_EFF_JET_Flavor_Response,-0.012330%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.016362%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.051552%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.012221%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.210857%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.001481%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.674912%)
         sys(FT_EFF_MUONS_SCALE,-0.002529%)
         sys(FT_EFF_MUONS_ID,0.010911%)
         sys(FT_EFF_MUONS_MS,0.008111%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.001208%)
         sys(FT_EFF_EG_SCALE_ALL,0.004324%)
         sys(FT_EFF_MUON_EFF_STAT,0.002986%)
         sys(FT_EFF_MUON_EFF_SYS,0.011630%)
         sys(FT_EFF_MUON_ISO_STAT,0.002521%)
         sys(FT_EFF_MUON_ISO_SYS,0.004388%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.001204%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.002540%)
         sys(FT_EFF_PRW_DATASF_1up,-0.063557%)
         sys(FT_EFF_fakes,1.003853%)
         sys(FT_EFF_ZHF,-0.058706%)
         sys(FT_EFF_stop,0.038339%)
         sys(FT_EFF_dib,0.898342%)
         sys(FT_EFF_Z,0.351990%)
         sys(FT_EFF_Lumi,0.096172%)
         sys(FT_EFF_Mistag,-0.023710%)
         sys(FT_EFF_MistagC,-0.021491%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.026106,0.018623)
         meta_data(N_jets tagged,1423.000000,37.722672)
         meta_data(N_jets total,2770.000000,52.630789)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.143556%)
         sys(FT_EFF_HerwigVsPythia,1.143556%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.861604%)
         sys(FT_EFF_MCAtNLO,1.861604%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.651480%)
         sys(FT_EFF_Variable Radiation,-1.651480%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.509735%)
         sys(FT_EFF_PowhegPythia8Z,-0.509735%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.337367%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.337367%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.191954%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.191954%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.354948%)
         sys(FT_EFF_Powheg_Diboson,-0.354948%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.053425%)
         sys(FT_EFF_ZPTRW,-0.053425%)
         sys(FT_EFF_JET_BJES_Response,-0.290464%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.508406%)
         sys(FT_EFF_JET_EffectiveNP_2,0.134812%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.058036%)
         sys(FT_EFF_JET_EffectiveNP_4,0.006545%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.053106%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.068909%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.009052%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.177876%)
         sys(FT_EFF_JET_Flavor_Composition,0.147393%)
         sys(FT_EFF_JET_Flavor_Response,-0.079648%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.102376%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.011016%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.015656%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.251192%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.005463%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.442230%)
         sys(FT_EFF_MUONS_SCALE,-0.001500%)
         sys(FT_EFF_MUONS_ID,-0.010871%)
         sys(FT_EFF_MUONS_MS,-0.004274%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.001763%)
         sys(FT_EFF_EG_SCALE_ALL,0.014047%)
         sys(FT_EFF_MUON_EFF_STAT,0.003716%)
         sys(FT_EFF_MUON_EFF_SYS,0.012277%)
         sys(FT_EFF_MUON_ISO_STAT,0.002251%)
         sys(FT_EFF_MUON_ISO_SYS,0.004775%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.000190%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000302%)
         sys(FT_EFF_PRW_DATASF_1up,0.197574%)
         sys(FT_EFF_fakes,1.045433%)
         sys(FT_EFF_ZHF,-0.032151%)
         sys(FT_EFF_stop,0.044592%)
         sys(FT_EFF_dib,0.849882%)
         sys(FT_EFF_Z,0.340242%)
         sys(FT_EFF_Lumi,0.098018%)
         sys(FT_EFF_Mistag,-0.017061%)
         sys(FT_EFF_MistagC,-0.030455%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.968595,0.035158)
         meta_data(N_jets tagged,412.000000,20.297783)
         meta_data(N_jets total,951.000000,30.838288)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.557584%)
         sys(FT_EFF_HerwigVsPythia,4.557584%)
         sys(FT_EFF_MCAtNLOemu_3jets,4.776865%)
         sys(FT_EFF_MCAtNLO,4.776865%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.901153%)
         sys(FT_EFF_Variable Radiation,-0.901153%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.011972%)
         sys(FT_EFF_PowhegPythia8Z,-1.011972%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,1.069828%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.069828%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.211780%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.211780%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.867466%)
         sys(FT_EFF_Powheg_Diboson,-0.867466%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.118897%)
         sys(FT_EFF_ZPTRW,-0.118897%)
         sys(FT_EFF_JET_BJES_Response,-0.343713%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.545203%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.322101%)
         sys(FT_EFF_JET_EffectiveNP_3,0.306112%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.091143%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.067423%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.024952%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.028913%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.279993%)
         sys(FT_EFF_JET_Flavor_Composition,0.397338%)
         sys(FT_EFF_JET_Flavor_Response,-0.043409%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.031749%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.038185%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.104163%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.248676%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.018596%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.347779%)
         sys(FT_EFF_MUONS_SCALE,0.006515%)
         sys(FT_EFF_MUONS_ID,0.028783%)
         sys(FT_EFF_MUONS_MS,-0.019165%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.011631%)
         sys(FT_EFF_EG_SCALE_ALL,-0.000258%)
         sys(FT_EFF_MUON_EFF_STAT,0.003192%)
         sys(FT_EFF_MUON_EFF_SYS,0.011682%)
         sys(FT_EFF_MUON_ISO_STAT,0.002461%)
         sys(FT_EFF_MUON_ISO_SYS,0.006845%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.001422%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.001209%)
         sys(FT_EFF_PRW_DATASF_1up,1.151441%)
         sys(FT_EFF_fakes,0.530591%)
         sys(FT_EFF_ZHF,-0.092692%)
         sys(FT_EFF_stop,0.073693%)
         sys(FT_EFF_dib,1.542871%)
         sys(FT_EFF_Z,0.439541%)
         sys(FT_EFF_Lumi,0.174144%)
         sys(FT_EFF_Mistag,-0.080923%)
         sys(FT_EFF_MistagC,-0.046786%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.946848,0.071427)
         meta_data(N_jets tagged,117.000000,10.816654)
         meta_data(N_jets total,377.000000,19.416488)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.118837%)
         sys(FT_EFF_HerwigVsPythia,4.118837%)
         sys(FT_EFF_MCAtNLOemu_3jets,-3.797134%)
         sys(FT_EFF_MCAtNLO,-3.797134%)
         sys(FT_EFF_Variable Radiationemu_3jets,-3.711961%)
         sys(FT_EFF_Variable Radiation,-3.711961%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.676527%)
         sys(FT_EFF_PowhegPythia8Z,-1.676527%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,2.305285%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.305285%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.454283%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.454283%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.858982%)
         sys(FT_EFF_Powheg_Diboson,-0.858982%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.121136%)
         sys(FT_EFF_ZPTRW,-0.121136%)
         sys(FT_EFF_JET_BJES_Response,-0.461951%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.375478%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.058201%)
         sys(FT_EFF_JET_EffectiveNP_3,0.171631%)
         sys(FT_EFF_JET_EffectiveNP_4,0.222145%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.278143%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.174294%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.760270%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.630370%)
         sys(FT_EFF_JET_Flavor_Composition,-0.358363%)
         sys(FT_EFF_JET_Flavor_Response,0.149286%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.051905%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.035650%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.033742%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.885563%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.001785%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.056265%)
         sys(FT_EFF_MUONS_SCALE,0.017508%)
         sys(FT_EFF_MUONS_ID,-0.015519%)
         sys(FT_EFF_MUONS_MS,-0.002599%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.167005%)
         sys(FT_EFF_EG_SCALE_ALL,-0.016083%)
         sys(FT_EFF_MUON_EFF_STAT,0.003548%)
         sys(FT_EFF_MUON_EFF_SYS,0.001991%)
         sys(FT_EFF_MUON_ISO_STAT,-0.000254%)
         sys(FT_EFF_MUON_ISO_SYS,0.005227%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.001407%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.007926%)
         sys(FT_EFF_PRW_DATASF_1up,0.751788%)
         sys(FT_EFF_fakes,1.065969%)
         sys(FT_EFF_ZHF,-0.237868%)
         sys(FT_EFF_stop,-0.006116%)
         sys(FT_EFF_dib,2.084241%)
         sys(FT_EFF_Z,0.663570%)
         sys(FT_EFF_Lumi,0.146478%)
         sys(FT_EFF_Mistag,-0.021595%)
         sys(FT_EFF_MistagC,-0.219318%)
      }
}
