Analysis(PDF_6bins_emu_2j,bottom,MV2c10,FlatBEff_70,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.024562,0.033246)
         meta_data(N_jets tagged,862.000000,29.359837)
         meta_data(N_jets total,2603.000000,51.019604)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,5.556335%)
         sys(FT_EFF_HerwigVsPythia,5.556335%)
         sys(FT_EFF_MCAtNLOemu_2jets,-1.512743%)
         sys(FT_EFF_MCAtNLO,-1.512743%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.267086%)
         sys(FT_EFF_Variable Radiation,-1.267086%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.841468%)
         sys(FT_EFF_ttbarPDFRW,0.841468%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.771527%)
         sys(FT_EFF_PowhegPythia8Z,-1.771527%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.239330%)
         sys(FT_EFF_TopPtReweighting,-0.239330%)
         sys(FT_EFF_JET_GroupedNP_1__1up,9.196157%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.680486%)
         sys(FT_EFF_JET_GroupedNP_3__1up,2.290736%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-4.461487%)
         sys(FT_EFF_MUONS_ID__1up,-0.017054%)
         sys(FT_EFF_MUONS_MS__1up,-0.080379%)
         sys(FT_EFF_MUONS_SCALE__1up,0.005975%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.122036%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.064782%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.021735%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.032208%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004176%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.020470%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.124331%)
         sys(FT_EFF_fakes,0.848553%)
         sys(FT_EFF_stop,1.135570%)
         sys(FT_EFF_dib,2.440720%)
         sys(FT_EFF_Z,1.038456%)
         sys(FT_EFF_Mistag,-3.880016%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.022880,0.013526)
         meta_data(N_jets tagged,3382.000000,58.154965)
         meta_data(N_jets total,6267.000000,79.164386)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.013185%)
         sys(FT_EFF_HerwigVsPythia,2.013185%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.110966%)
         sys(FT_EFF_MCAtNLO,0.110966%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.393163%)
         sys(FT_EFF_Variable Radiation,-0.393163%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.614775%)
         sys(FT_EFF_ttbarPDFRW,0.614775%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.922971%)
         sys(FT_EFF_PowhegPythia8Z,-2.922971%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.257975%)
         sys(FT_EFF_TopPtReweighting,-0.257975%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.451443%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.519912%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.508848%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.093801%)
         sys(FT_EFF_MUONS_ID__1up,-0.025920%)
         sys(FT_EFF_MUONS_MS__1up,-0.004983%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.001041%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.018337%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.036748%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.005967%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.020499%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003185%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.011609%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.072705%)
         sys(FT_EFF_fakes,0.541499%)
         sys(FT_EFF_stop,0.593184%)
         sys(FT_EFF_dib,1.395937%)
         sys(FT_EFF_Z,1.023925%)
         sys(FT_EFF_Mistag,-0.326091%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.052020,0.014847)
         meta_data(N_jets tagged,2437.000000,49.365980)
         meta_data(N_jets total,3871.000000,62.217361)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.531246%)
         sys(FT_EFF_HerwigVsPythia,0.531246%)
         sys(FT_EFF_MCAtNLOemu_2jets,1.110189%)
         sys(FT_EFF_MCAtNLO,1.110189%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.317269%)
         sys(FT_EFF_Variable Radiation,-0.317269%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.390216%)
         sys(FT_EFF_ttbarPDFRW,0.390216%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.693549%)
         sys(FT_EFF_PowhegPythia8Z,-1.693549%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.183978%)
         sys(FT_EFF_TopPtReweighting,-0.183978%)
         sys(FT_EFF_JET_GroupedNP_1__1up,0.402525%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.181942%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.024779%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.147963%)
         sys(FT_EFF_MUONS_ID__1up,-0.016736%)
         sys(FT_EFF_MUONS_MS__1up,0.011601%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.014435%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.029379%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.002201%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.000406%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.013918%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002597%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007206%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.053526%)
         sys(FT_EFF_fakes,0.552370%)
         sys(FT_EFF_stop,0.255149%)
         sys(FT_EFF_dib,0.955398%)
         sys(FT_EFF_Z,0.624869%)
         sys(FT_EFF_Mistag,-0.029865%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.968533,0.017980)
         meta_data(N_jets tagged,1456.000000,38.157568)
         meta_data(N_jets total,2405.000000,49.040799)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.456359%)
         sys(FT_EFF_HerwigVsPythia,1.456359%)
         sys(FT_EFF_MCAtNLOemu_2jets,3.088878%)
         sys(FT_EFF_MCAtNLO,3.088878%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.099193%)
         sys(FT_EFF_Variable Radiation,-0.099193%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.377335%)
         sys(FT_EFF_ttbarPDFRW,0.377335%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.267683%)
         sys(FT_EFF_PowhegPythia8Z,-1.267683%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.133745%)
         sys(FT_EFF_TopPtReweighting,-0.133745%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-0.803550%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.127046%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.092801%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.051101%)
         sys(FT_EFF_MUONS_ID__1up,-0.029365%)
         sys(FT_EFF_MUONS_MS__1up,-0.031532%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.009386%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.038287%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.018350%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006242%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.008940%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001272%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006319%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.057776%)
         sys(FT_EFF_fakes,0.261150%)
         sys(FT_EFF_stop,0.269293%)
         sys(FT_EFF_dib,1.026831%)
         sys(FT_EFF_Z,0.639136%)
         sys(FT_EFF_Mistag,-0.111179%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.020029,0.037941)
         meta_data(N_jets tagged,352.000000,18.761663)
         meta_data(N_jets total,613.000000,24.758837)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.223536%)
         sys(FT_EFF_HerwigVsPythia,2.223536%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.681797%)
         sys(FT_EFF_MCAtNLO,2.681797%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.385958%)
         sys(FT_EFF_Variable Radiation,-0.385958%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.509445%)
         sys(FT_EFF_ttbarPDFRW,0.509445%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.480155%)
         sys(FT_EFF_PowhegPythia8Z,-2.480155%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.371996%)
         sys(FT_EFF_TopPtReweighting,-0.371996%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.758206%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.734358%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.013085%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,2.099575%)
         sys(FT_EFF_MUONS_ID__1up,-0.017192%)
         sys(FT_EFF_MUONS_MS__1up,-0.080818%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.002228%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.054173%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.030838%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003721%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.019388%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004804%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.012451%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.052000%)
         sys(FT_EFF_fakes,0.537598%)
         sys(FT_EFF_stop,0.369627%)
         sys(FT_EFF_dib,1.610611%)
         sys(FT_EFF_Z,0.935628%)
         sys(FT_EFF_Mistag,0.004016%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.972801,0.084356)
         meta_data(N_jets tagged,93.000000,9.643651)
         meta_data(N_jets total,219.000000,14.798649)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,4.344092%)
         sys(FT_EFF_HerwigVsPythia,4.344092%)
         sys(FT_EFF_MCAtNLOemu_2jets,6.991352%)
         sys(FT_EFF_MCAtNLO,6.991352%)
         sys(FT_EFF_Variable Radiationemu_2jets,-2.212267%)
         sys(FT_EFF_Variable Radiation,-2.212267%)
         sys(FT_EFF_ttbarPDFRWemu_2jets,0.627358%)
         sys(FT_EFF_ttbarPDFRW,0.627358%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-2.901273%)
         sys(FT_EFF_PowhegPythia8Z,-2.901273%)
         sys(FT_EFF_TopPtReweightingemu_2jets,-0.076987%)
         sys(FT_EFF_TopPtReweighting,-0.076987%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-3.239105%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-2.353902%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.086739%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,2.539625%)
         sys(FT_EFF_MUONS_ID__1up,-0.111272%)
         sys(FT_EFF_MUONS_MS__1up,0.051438%)
         sys(FT_EFF_MUONS_SCALE__1up,0.098098%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.242937%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.040842%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006609%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.009510%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000008%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.010112%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty__1up,0.049512%)
         sys(FT_EFF_fakes,0.535280%)
         sys(FT_EFF_stop,0.067003%)
         sys(FT_EFF_dib,2.471014%)
         sys(FT_EFF_Z,1.351825%)
         sys(FT_EFF_Mistag,-0.157031%)
      }
}
