Analysis(PDF_6bins_ll_3j,bottom,MV2c10,FixedCutBEff_85,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.1758)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.037294,0.044202)
         meta_data(N_jets tagged,533.000000,23.086793)
         meta_data(N_jets total,2325.000000,48.218254)
         sys(FT_EFF_HerwigVsPythiall_3jets,8.751743%)
         sys(FT_EFF_HerwigVsPythia,8.751743%)
         sys(FT_EFF_MCAtNLOll_3jets,-4.601251%)
         sys(FT_EFF_MCAtNLO,-4.601251%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.222836%)
         sys(FT_EFF_Variable Radiation,-1.222836%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.542886%)
         sys(FT_EFF_PowhegPythia8Z,0.542886%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,-0.183554%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.183554%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.189972%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.189972%)
         sys(FT_EFF_Powheg_Dibosonll_3jets,-0.456249%)
         sys(FT_EFF_Powheg_Diboson,-0.456249%)
         sys(FT_EFF_ZPTRWll_3jets,0.000219%)
         sys(FT_EFF_ZPTRW,0.000219%)
         sys(FT_EFF_JET_BJES_Response,1.269062%)
         sys(FT_EFF_JET_EffectiveNP_1,4.711722%)
         sys(FT_EFF_JET_EffectiveNP_2,-1.069835%)
         sys(FT_EFF_JET_EffectiveNP_3,0.445500%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.154961%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.100623%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.149872%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.277614%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.925315%)
         sys(FT_EFF_JET_Flavor_Composition,0.636623%)
         sys(FT_EFF_JET_Flavor_Response,-0.242481%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.500298%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.201315%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.180029%)
         sys(FT_EFF_JET_Pileup_RhoTopology,1.768960%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.005929%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.744714%)
         sys(FT_EFF_MUONS_SCALE,-0.052481%)
         sys(FT_EFF_MUONS_ID,-0.044370%)
         sys(FT_EFF_MUONS_MS,0.069758%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.028054%)
         sys(FT_EFF_EG_SCALE_ALL,0.148601%)
         sys(FT_EFF_MUON_EFF_STAT,0.011959%)
         sys(FT_EFF_MUON_EFF_SYS,0.034340%)
         sys(FT_EFF_MUON_ISO_STAT,0.005104%)
         sys(FT_EFF_MUON_ISO_SYS,0.015736%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.004763%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.014133%)
         sys(FT_EFF_PRW_DATASF_1up,0.401162%)
         sys(FT_EFF_fakes,0.342969%)
         sys(FT_EFF_ZHF,-0.683618%)
         sys(FT_EFF_stop,0.164226%)
         sys(FT_EFF_dib,1.055514%)
         sys(FT_EFF_Z,1.088272%)
         sys(FT_EFF_Lumi,0.209489%)
         sys(FT_EFF_Mistag,-3.690095%)
         sys(FT_EFF_MistagC,-0.367860%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.045267,0.017944)
         meta_data(N_jets tagged,1511.000000,38.871583)
         meta_data(N_jets total,3034.000000,55.081757)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.109561%)
         sys(FT_EFF_HerwigVsPythia,1.109561%)
         sys(FT_EFF_MCAtNLOll_3jets,-0.275581%)
         sys(FT_EFF_MCAtNLO,-0.275581%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.856479%)
         sys(FT_EFF_Variable Radiation,-0.856479%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.319601%)
         sys(FT_EFF_PowhegPythia8Z,0.319601%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,-0.112815%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.112815%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.283992%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.283992%)
         sys(FT_EFF_Powheg_Dibosonll_3jets,-0.378308%)
         sys(FT_EFF_Powheg_Diboson,-0.378308%)
         sys(FT_EFF_ZPTRWll_3jets,0.000189%)
         sys(FT_EFF_ZPTRW,0.000189%)
         sys(FT_EFF_JET_BJES_Response,-0.027939%)
         sys(FT_EFF_JET_EffectiveNP_1,0.487519%)
         sys(FT_EFF_JET_EffectiveNP_2,0.074284%)
         sys(FT_EFF_JET_EffectiveNP_3,0.004663%)
         sys(FT_EFF_JET_EffectiveNP_4,0.020260%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.055234%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.001953%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.460252%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.146141%)
         sys(FT_EFF_JET_Flavor_Composition,1.220512%)
         sys(FT_EFF_JET_Flavor_Response,-0.219684%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.087672%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.024643%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.018943%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.064201%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000719%)
         sys(FT_EFF_JET_JER_SINGLE_NP,1.224227%)
         sys(FT_EFF_MUONS_SCALE,-0.010576%)
         sys(FT_EFF_MUONS_ID,0.017767%)
         sys(FT_EFF_MUONS_MS,0.070636%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.012004%)
         sys(FT_EFF_EG_SCALE_ALL,0.062289%)
         sys(FT_EFF_MUON_EFF_STAT,0.006647%)
         sys(FT_EFF_MUON_EFF_SYS,0.028396%)
         sys(FT_EFF_MUON_ISO_STAT,0.005138%)
         sys(FT_EFF_MUON_ISO_SYS,0.011435%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.002203%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.004653%)
         sys(FT_EFF_PRW_DATASF_1up,-0.583594%)
         sys(FT_EFF_fakes,0.394756%)
         sys(FT_EFF_ZHF,-0.355209%)
         sys(FT_EFF_stop,0.071710%)
         sys(FT_EFF_dib,0.830631%)
         sys(FT_EFF_Z,1.070620%)
         sys(FT_EFF_Lumi,0.121811%)
         sys(FT_EFF_Mistag,-0.481632%)
         sys(FT_EFF_MistagC,-0.057105%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.055357,0.017965)
         meta_data(N_jets tagged,1056.000000,32.496154)
         meta_data(N_jets total,1687.000000,41.073106)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.013265%)
         sys(FT_EFF_HerwigVsPythia,1.013265%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.142158%)
         sys(FT_EFF_MCAtNLO,-1.142158%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.581574%)
         sys(FT_EFF_Variable Radiation,-0.581574%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.419804%)
         sys(FT_EFF_PowhegPythia8Z,-0.419804%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,0.007652%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.007652%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.036225%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.036225%)
         sys(FT_EFF_Powheg_Dibosonll_3jets,-0.288231%)
         sys(FT_EFF_Powheg_Diboson,-0.288231%)
         sys(FT_EFF_ZPTRWll_3jets,0.000208%)
         sys(FT_EFF_ZPTRW,0.000208%)
         sys(FT_EFF_JET_BJES_Response,-0.153758%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.715264%)
         sys(FT_EFF_JET_EffectiveNP_2,0.174515%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.045284%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.002860%)
         sys(FT_EFF_JET_EffectiveNP_5,0.033127%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.017851%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.149432%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.034860%)
         sys(FT_EFF_JET_Flavor_Composition,-0.063493%)
         sys(FT_EFF_JET_Flavor_Response,0.071289%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.023438%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.002818%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.012333%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.263415%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.002971%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.557847%)
         sys(FT_EFF_MUONS_SCALE,-0.047422%)
         sys(FT_EFF_MUONS_ID,0.019667%)
         sys(FT_EFF_MUONS_MS,0.048323%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.097429%)
         sys(FT_EFF_EG_SCALE_ALL,-0.022319%)
         sys(FT_EFF_MUON_EFF_STAT,0.002173%)
         sys(FT_EFF_MUON_EFF_SYS,0.015178%)
         sys(FT_EFF_MUON_ISO_STAT,0.003447%)
         sys(FT_EFF_MUON_ISO_SYS,0.003207%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.001946%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.005788%)
         sys(FT_EFF_PRW_DATASF_1up,-0.431196%)
         sys(FT_EFF_fakes,0.425123%)
         sys(FT_EFF_ZHF,-0.156964%)
         sys(FT_EFF_stop,0.065583%)
         sys(FT_EFF_dib,0.579589%)
         sys(FT_EFF_Z,0.935227%)
         sys(FT_EFF_Lumi,0.095521%)
         sys(FT_EFF_Mistag,-0.142855%)
         sys(FT_EFF_MistagC,-0.024746%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.008539,0.019825)
         meta_data(N_jets tagged,797.000000,28.231188)
         meta_data(N_jets total,1236.000000,35.156792)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.103272%)
         sys(FT_EFF_HerwigVsPythia,1.103272%)
         sys(FT_EFF_MCAtNLOll_3jets,2.821333%)
         sys(FT_EFF_MCAtNLO,2.821333%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.596276%)
         sys(FT_EFF_Variable Radiation,-0.596276%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-1.523864%)
         sys(FT_EFF_PowhegPythia8Z,-1.523864%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,0.303687%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.303687%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.087483%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.087483%)
         sys(FT_EFF_Powheg_Dibosonll_3jets,-0.179824%)
         sys(FT_EFF_Powheg_Diboson,-0.179824%)
         sys(FT_EFF_ZPTRWll_3jets,0.000160%)
         sys(FT_EFF_ZPTRW,0.000160%)
         sys(FT_EFF_JET_BJES_Response,-0.319834%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.809517%)
         sys(FT_EFF_JET_EffectiveNP_2,0.074912%)
         sys(FT_EFF_JET_EffectiveNP_3,0.076527%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.078657%)
         sys(FT_EFF_JET_EffectiveNP_5,0.090593%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.008725%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.264662%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.067819%)
         sys(FT_EFF_JET_Flavor_Composition,-0.036685%)
         sys(FT_EFF_JET_Flavor_Response,-0.113515%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.050442%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.059253%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.026435%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.244915%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000786%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.215174%)
         sys(FT_EFF_MUONS_SCALE,-0.017774%)
         sys(FT_EFF_MUONS_ID,0.063295%)
         sys(FT_EFF_MUONS_MS,0.102045%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.070222%)
         sys(FT_EFF_EG_SCALE_ALL,-0.058322%)
         sys(FT_EFF_MUON_EFF_STAT,0.004729%)
         sys(FT_EFF_MUON_EFF_SYS,0.020243%)
         sys(FT_EFF_MUON_ISO_STAT,0.004060%)
         sys(FT_EFF_MUON_ISO_SYS,0.009615%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.001674%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.004971%)
         sys(FT_EFF_PRW_DATASF_1up,-0.329671%)
         sys(FT_EFF_fakes,0.390161%)
         sys(FT_EFF_ZHF,-0.055935%)
         sys(FT_EFF_stop,0.057194%)
         sys(FT_EFF_dib,0.678815%)
         sys(FT_EFF_Z,0.877778%)
         sys(FT_EFF_Lumi,0.099255%)
         sys(FT_EFF_Mistag,-0.078769%)
         sys(FT_EFF_MistagC,-0.016820%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.007508,0.036176)
         meta_data(N_jets tagged,280.000000,16.733201)
         meta_data(N_jets total,485.000000,22.022716)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.838238%)
         sys(FT_EFF_HerwigVsPythia,0.838238%)
         sys(FT_EFF_MCAtNLOll_3jets,1.550927%)
         sys(FT_EFF_MCAtNLO,1.550927%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.475729%)
         sys(FT_EFF_Variable Radiation,-1.475729%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-1.736999%)
         sys(FT_EFF_PowhegPythia8Z,-1.736999%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,0.940766%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.940766%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.579654%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.579654%)
         sys(FT_EFF_Powheg_Dibosonll_3jets,-0.436353%)
         sys(FT_EFF_Powheg_Diboson,-0.436353%)
         sys(FT_EFF_ZPTRWll_3jets,0.000239%)
         sys(FT_EFF_ZPTRW,0.000239%)
         sys(FT_EFF_JET_BJES_Response,-0.343740%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.917119%)
         sys(FT_EFF_JET_EffectiveNP_2,0.213497%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.037757%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.069674%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.140206%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.059027%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.294853%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.108633%)
         sys(FT_EFF_JET_Flavor_Composition,-0.350985%)
         sys(FT_EFF_JET_Flavor_Response,-0.012739%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.033247%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.078121%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.018532%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.315866%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.013667%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.493225%)
         sys(FT_EFF_MUONS_SCALE,-0.019468%)
         sys(FT_EFF_MUONS_ID,0.020309%)
         sys(FT_EFF_MUONS_MS,0.063358%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.062581%)
         sys(FT_EFF_EG_SCALE_ALL,0.005071%)
         sys(FT_EFF_MUON_EFF_STAT,0.009178%)
         sys(FT_EFF_MUON_EFF_SYS,0.036227%)
         sys(FT_EFF_MUON_ISO_STAT,0.005609%)
         sys(FT_EFF_MUON_ISO_SYS,0.020413%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.001699%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.009906%)
         sys(FT_EFF_PRW_DATASF_1up,0.515207%)
         sys(FT_EFF_fakes,0.426811%)
         sys(FT_EFF_ZHF,-0.022613%)
         sys(FT_EFF_stop,-0.003681%)
         sys(FT_EFF_dib,0.964630%)
         sys(FT_EFF_Z,1.111374%)
         sys(FT_EFF_Lumi,0.074302%)
         sys(FT_EFF_Mistag,-0.420641%)
         sys(FT_EFF_MistagC,-0.013312%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.976050,0.075617)
         meta_data(N_jets tagged,94.000000,9.695360)
         meta_data(N_jets total,217.000000,14.730920)
         sys(FT_EFF_HerwigVsPythiall_3jets,4.776693%)
         sys(FT_EFF_HerwigVsPythia,4.776693%)
         sys(FT_EFF_MCAtNLOll_3jets,7.889074%)
         sys(FT_EFF_MCAtNLO,7.889074%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.115507%)
         sys(FT_EFF_Variable Radiation,-1.115507%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-3.068498%)
         sys(FT_EFF_PowhegPythia8Z,-3.068498%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,2.105395%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.105395%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.339461%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.339461%)
         sys(FT_EFF_Powheg_Dibosonll_3jets,-0.392722%)
         sys(FT_EFF_Powheg_Diboson,-0.392722%)
         sys(FT_EFF_ZPTRWll_3jets,0.000362%)
         sys(FT_EFF_ZPTRW,0.000362%)
         sys(FT_EFF_JET_BJES_Response,-0.530648%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.854967%)
         sys(FT_EFF_JET_EffectiveNP_2,0.254201%)
         sys(FT_EFF_JET_EffectiveNP_3,0.037336%)
         sys(FT_EFF_JET_EffectiveNP_4,0.214807%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.308684%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.238248%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.254179%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-1.063620%)
         sys(FT_EFF_JET_Flavor_Composition,0.077095%)
         sys(FT_EFF_JET_Flavor_Response,0.138725%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.189703%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.380335%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.235213%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.323452%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.007236%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.471306%)
         sys(FT_EFF_MUONS_SCALE,-0.071071%)
         sys(FT_EFF_MUONS_ID,0.166061%)
         sys(FT_EFF_MUONS_MS,0.054824%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.177920%)
         sys(FT_EFF_EG_SCALE_ALL,-0.026672%)
         sys(FT_EFF_MUON_EFF_STAT,0.003602%)
         sys(FT_EFF_MUON_EFF_SYS,0.039890%)
         sys(FT_EFF_MUON_ISO_STAT,0.007295%)
         sys(FT_EFF_MUON_ISO_SYS,0.034447%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.000796%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.000526%)
         sys(FT_EFF_PRW_DATASF_1up,-1.117200%)
         sys(FT_EFF_fakes,0.254598%)
         sys(FT_EFF_ZHF,0.085976%)
         sys(FT_EFF_stop,0.066021%)
         sys(FT_EFF_dib,1.137709%)
         sys(FT_EFF_Z,1.650013%)
         sys(FT_EFF_Lumi,0.122763%)
         sys(FT_EFF_Mistag,-0.984279%)
         sys(FT_EFF_MistagC,-0.067675%)
      }
}
