Analysis(pTrel,bottom,JetFitterCOMBNNc,0.50,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9886,0.0172)
		sys(jet energy resolution,2.1047%)
		sys(ptrel light template contamination,-0.2784%)
		sys(pileup mu reweighting,0.6596%)
		sys(jet energy scale,2.2229%)
		sys(b-fragmentation function,1.2512%)
		usys(simulation tagging efficiency,1.1555%)
		sys(muon pT spectrum,-2.8636%)
		sys(modelling of c-production,0.4885%)
		sys(modelling of b-production,0.7461%)
		sys(b-fragmentation fraction,0.7358%)
		sys(modelling of the b-hadron direction,0.3832%)
		usys(MC statistics,2.1999%)
		sys(semileptonic correction,-1.6709%)
		sys(fake muons in b-jets,-0.6460%)
		sys(b-decay branching fractions,1.1155%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.7570%)
		sys(b-decay p* spectrum,-9.5366%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9617,0.0277)
		sys(jet energy resolution,0.1574%)
		sys(ptrel light template contamination,-0.7758%)
		sys(pileup mu reweighting,1.1901%)
		sys(jet energy scale,0.1035%)
		sys(b-fragmentation function,0.4802%)
		usys(simulation tagging efficiency,1.4740%)
		sys(muon pT spectrum,-0.7484%)
		sys(modelling of c-production,1.1268%)
		sys(modelling of b-production,0.0262%)
		sys(b-fragmentation fraction,-0.0098%)
		sys(modelling of the b-hadron direction,-0.2893%)
		usys(MC statistics,4.8843%)
		sys(semileptonic correction,0.0504%)
		sys(fake muons in b-jets,0.0191%)
		sys(b-decay branching fractions,0.3905%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.7118%)
		sys(b-decay p* spectrum,-7.1149%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(1.0429,0.0324)
		sys(jet energy resolution,-1.6013%)
		sys(ptrel light template contamination,-0.8180%)
		sys(pileup mu reweighting,1.0979%)
		sys(jet energy scale,1.6794%)
		sys(b-fragmentation function,0.1790%)
		usys(simulation tagging efficiency,0.8132%)
		sys(muon pT spectrum,-0.2383%)
		sys(modelling of c-production,0.5593%)
		sys(modelling of b-production,0.1735%)
		sys(b-fragmentation fraction,-0.5088%)
		sys(modelling of the b-hadron direction,0.1915%)
		usys(MC statistics,5.3106%)
		sys(semileptonic correction,0.0270%)
		sys(fake muons in b-jets,0.2612%)
		sys(b-decay branching fractions,0.1467%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5104%)
		sys(b-decay p* spectrum,0.6145%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9985,0.0333)
		sys(jet energy resolution,1.9759%)
		sys(ptrel light template contamination,-1.1598%)
		sys(pileup mu reweighting,1.2383%)
		sys(jet energy scale,3.5520%)
		sys(b-fragmentation function,0.5170%)
		usys(simulation tagging efficiency,1.5027%)
		sys(muon pT spectrum,-1.4071%)
		sys(modelling of c-production,2.2976%)
		sys(modelling of b-production,0.1270%)
		sys(b-fragmentation fraction,0.5313%)
		sys(modelling of the b-hadron direction,1.0615%)
		usys(MC statistics,3.3499%)
		sys(semileptonic correction,-0.3425%)
		sys(fake muons in b-jets,-0.5590%)
		sys(b-decay branching fractions,0.3046%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.8120%)
		sys(b-decay p* spectrum,-2.3167%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9222,0.0247)
		sys(jet energy resolution,3.1777%)
		sys(ptrel light template contamination,-0.9489%)
		sys(pileup mu reweighting,0.7023%)
		sys(jet energy scale,1.9393%)
		sys(b-fragmentation function,0.3375%)
		usys(simulation tagging efficiency,2.0094%)
		sys(muon pT spectrum,-0.7258%)
		sys(modelling of c-production,0.2628%)
		sys(modelling of b-production,0.1735%)
		sys(b-fragmentation fraction,-1.5840%)
		sys(modelling of the b-hadron direction,0.5539%)
		usys(MC statistics,5.3026%)
		sys(semileptonic correction,-0.6801%)
		sys(fake muons in b-jets,0.0210%)
		sys(b-decay branching fractions,0.2774%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.4238%)
		sys(b-decay p* spectrum,-3.3385%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9745,0.0166)
		sys(jet energy resolution,0.3108%)
		sys(ptrel light template contamination,-0.4084%)
		sys(pileup mu reweighting,0.0011%)
		sys(jet energy scale,0.8727%)
		sys(b-fragmentation function,1.0497%)
		usys(simulation tagging efficiency,0.9674%)
		sys(muon pT spectrum,-2.8703%)
		sys(modelling of c-production,0.3476%)
		sys(modelling of b-production,0.1472%)
		sys(b-fragmentation fraction,1.3052%)
		sys(modelling of the b-hadron direction,0.6915%)
		usys(MC statistics,1.3797%)
		sys(semileptonic correction,-0.2721%)
		sys(fake muons in b-jets,-0.6796%)
		sys(b-decay branching fractions,1.4922%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2494%)
		sys(b-decay p* spectrum,-3.1781%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(1.0173,0.0207)
		sys(jet energy resolution,-0.2375%)
		sys(ptrel light template contamination,-0.7765%)
		sys(pileup mu reweighting,0.5807%)
		sys(jet energy scale,1.1747%)
		sys(b-fragmentation function,0.7201%)
		usys(simulation tagging efficiency,0.4237%)
		sys(muon pT spectrum,-0.1668%)
		sys(modelling of c-production,2.2184%)
		sys(modelling of b-production,0.0563%)
		sys(b-fragmentation fraction,-1.0218%)
		sys(modelling of the b-hadron direction,0.4270%)
		usys(MC statistics,0.8908%)
		sys(semileptonic correction,0.0151%)
		sys(fake muons in b-jets,0.0197%)
		sys(b-decay branching fractions,0.3711%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8954%)
		sys(b-decay p* spectrum,-4.5184%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(1.0950,0.0213)
		sys(jet energy resolution,-0.0091%)
		sys(ptrel light template contamination,-0.5821%)
		sys(pileup mu reweighting,0.3818%)
		sys(jet energy scale,0.5054%)
		sys(b-fragmentation function,0.1130%)
		usys(simulation tagging efficiency,0.5734%)
		sys(muon pT spectrum,0.0212%)
		sys(modelling of c-production,1.7581%)
		sys(modelling of b-production,0.1558%)
		sys(b-fragmentation fraction,0.4179%)
		sys(modelling of the b-hadron direction,-1.1225%)
		usys(MC statistics,2.0563%)
		sys(semileptonic correction,0.1027%)
		sys(fake muons in b-jets,0.1321%)
		sys(b-decay branching fractions,0.0648%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8940%)
		sys(b-decay p* spectrum,-1.5602%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.0416,0.0218)
		sys(jet energy resolution,0.8023%)
		sys(ptrel light template contamination,-0.7377%)
		sys(pileup mu reweighting,0.6381%)
		sys(jet energy scale,1.3806%)
		sys(b-fragmentation function,0.2267%)
		usys(simulation tagging efficiency,0.6791%)
		sys(muon pT spectrum,-0.5027%)
		sys(modelling of c-production,2.7544%)
		sys(modelling of b-production,0.0423%)
		sys(b-fragmentation fraction,-0.0362%)
		sys(modelling of the b-hadron direction,1.2988%)
		usys(MC statistics,3.0348%)
		sys(semileptonic correction,-0.2945%)
		sys(fake muons in b-jets,-0.0104%)
		sys(b-decay branching fractions,0.1654%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7504%)
		sys(b-decay p* spectrum,-0.5683%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.0177,0.0208)
		sys(jet energy resolution,1.0790%)
		sys(ptrel light template contamination,-0.3287%)
		sys(pileup mu reweighting,0.5837%)
		sys(jet energy scale,0.2813%)
		sys(b-fragmentation function,0.3239%)
		usys(simulation tagging efficiency,1.0791%)
		sys(muon pT spectrum,-0.8965%)
		sys(modelling of c-production,4.4562%)
		sys(modelling of b-production,0.0670%)
		sys(b-fragmentation fraction,0.9334%)
		sys(modelling of the b-hadron direction,1.6852%)
		usys(MC statistics,3.3739%)
		sys(semileptonic correction,0.0157%)
		sys(fake muons in b-jets,-0.1815%)
		sys(b-decay branching fractions,0.3326%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8329%)
		sys(b-decay p* spectrum,-1.8641%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.0750,0.0269)
		sys(jet energy resolution,0.3515%)
		sys(ptrel light template contamination,-0.1899%)
		sys(pileup mu reweighting,1.0896%)
		sys(jet energy scale,1.0971%)
		sys(b-fragmentation function,0.2867%)
		usys(simulation tagging efficiency,1.0585%)
		sys(muon pT spectrum,-0.4998%)
		sys(modelling of c-production,5.1649%)
		sys(modelling of b-production,0.0704%)
		sys(b-fragmentation fraction,-0.3993%)
		sys(modelling of the b-hadron direction,1.5517%)
		usys(MC statistics,8.4779%)
		sys(semileptonic correction,0.2171%)
		sys(fake muons in b-jets,-0.0076%)
		sys(b-decay branching fractions,0.0264%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7039%)
		sys(b-decay p* spectrum,0.2641%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0570,0.0284)
		sys(jet energy resolution,-3.1473%)
		sys(ptrel light template contamination,-0.7971%)
		sys(pileup mu reweighting,0.0774%)
		sys(jet energy scale,0.3642%)
		sys(b-fragmentation function,1.0753%)
		usys(simulation tagging efficiency,0.4426%)
		sys(muon pT spectrum,-4.2261%)
		sys(modelling of c-production,10.4581%)
		sys(modelling of b-production,0.8267%)
		sys(b-fragmentation fraction,0.1878%)
		sys(modelling of the b-hadron direction,0.3413%)
		usys(MC statistics,3.9012%)
		sys(semileptonic correction,0.5643%)
		sys(fake muons in b-jets,-0.1205%)
		sys(b-decay branching fractions,0.0079%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9179%)
		sys(b-decay p* spectrum,-3.7398%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0431,0.0346)
		sys(jet energy resolution,0.3072%)
		sys(ptrel light template contamination,-0.0324%)
		sys(pileup mu reweighting,1.8654%)
		sys(jet energy scale,0.1731%)
		sys(b-fragmentation function,1.1070%)
		usys(simulation tagging efficiency,0.4460%)
		sys(muon pT spectrum,-6.1018%)
		sys(modelling of c-production,11.4905%)
		sys(modelling of b-production,0.7525%)
		sys(b-fragmentation fraction,-0.1709%)
		sys(modelling of the b-hadron direction,3.4176%)
		usys(MC statistics,2.4270%)
		sys(semileptonic correction,-0.4264%)
		sys(fake muons in b-jets,-0.1254%)
		sys(b-decay branching fractions,0.1715%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.8052%)
		sys(b-decay p* spectrum,-0.9919%)
	}
}