Analysis(negative_tags,light,MV1c, 0.4051, AntiKt4TopoLCJVF0_5){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2080,0.0213)
    meta_data(N jets tagged,   3068, 55.4)
    meta_data(N jets total,  67634,260.1)
    usys(MC statistics, 2.77%)
    sys(jet energy scale,-1.68%)
    sys(jet energy resolution, 2.77%)
    sys(b-fractions, 0.21%)
    sys(c-fractions, 0.74%)
    sys(track multiplicity,10.74%)
    sys(long lived particles,-0.45%)
    sys(fake tracks,-0.12%)
    sys(photon conversions, 0.20%)
    sys(material interactions, 0.67%)
    sys(trigger bias,-1.59%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.08%)
    sys(negative tag run period dependence, 1.77%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2174,0.0107)
    meta_data(N jets tagged,  12576,112.1)
    meta_data(N jets total, 343471,586.1)
    usys(MC statistics, 1.60%)
    sys(jet energy scale, 1.02%)
    sys(jet energy resolution, 2.73%)
    sys(b-fractions, 0.36%)
    sys(c-fractions, 1.36%)
    sys(track multiplicity, 6.00%)
    sys(long lived particles,-0.16%)
    sys(fake tracks,-0.14%)
    sys(photon conversions, 0.80%)
    sys(material interactions, 1.37%)
    sys(trigger bias,-1.59%)
    sys(negative tag epsilon b, 1.19%)
    sys(negative tag epsilon c, 3.92%)
    sys(negative tag run period dependence, 0.88%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1831,0.0052)
    meta_data(N jets tagged,  48813,220.9)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 0.41%)
    sys(jet energy scale, 0.34%)
    sys(jet energy resolution, 0.10%)
    sys(b-fractions, 0.86%)
    sys(c-fractions, 3.07%)
    sys(track multiplicity, 6.66%)
    sys(long lived particles,-0.28%)
    sys(fake tracks, 0.34%)
    sys(photon conversions, 0.60%)
    sys(material interactions, 1.57%)
    sys(trigger bias,-1.93%)
    sys(negative tag epsilon b, 2.35%)
    sys(negative tag epsilon c, 6.43%)
    sys(negative tag run period dependence, 0.44%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2805,0.0034)
    meta_data(N jets tagged, 129725,360.2)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 0.48%)
    sys(jet energy scale,-0.42%)
    sys(jet energy resolution,-0.21%)
    sys(b-fractions, 1.40%)
    sys(c-fractions, 4.27%)
    sys(track multiplicity, 3.79%)
    sys(long lived particles,-0.62%)
    sys(fake tracks, 1.43%)
    sys(photon conversions, 1.34%)
    sys(material interactions, 3.96%)
    sys(trigger bias,-2.68%)
    sys(negative tag epsilon b, 3.48%)
    sys(negative tag epsilon c, 8.06%)
    sys(negative tag run period dependence, 0.27%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3258,0.0031)
    meta_data(N jets tagged, 168896,411.0)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 0.40%)
    sys(jet energy scale, 0.53%)
    sys(jet energy resolution, 0.38%)
    sys(b-fractions, 1.39%)
    sys(c-fractions, 4.14%)
    sys(track multiplicity, 2.97%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 1.28%)
    sys(photon conversions, 0.95%)
    sys(material interactions, 2.36%)
    sys(trigger bias,-0.84%)
    sys(negative tag epsilon b, 3.34%)
    sys(negative tag epsilon c, 7.94%)
    sys(negative tag run period dependence, 0.23%)
    sys(d0 and z0 smearing,-3.34%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2163,0.0019)
    meta_data(N jets tagged, 377567,614.5)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 0.47%)
    sys(jet energy scale, 0.43%)
    sys(jet energy resolution, 0.19%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 3.58%)
    sys(track multiplicity, 5.13%)
    sys(long lived particles,-0.31%)
    sys(fake tracks, 0.69%)
    sys(photon conversions, 0.43%)
    sys(material interactions, 0.96%)
    sys(trigger bias,-0.88%)
    sys(negative tag epsilon b, 3.18%)
    sys(negative tag epsilon c, 7.72%)
    sys(negative tag run period dependence, 0.16%)
    sys(d0 and z0 smearing,-3.34%)
  }
}
Analysis(negative_tags,light,MV1c, 0.4051, AntiKt4TopoLCJVF0_5){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2559,0.0247)
    meta_data(N jets tagged,   2467, 49.7)
    meta_data(N jets total,  58000,240.8)
    usys(MC statistics, 2.88%)
    sys(jet energy scale, 1.17%)
    sys(jet energy resolution, 5.58%)
    sys(b-fractions, 0.01%)
    sys(c-fractions, 0.24%)
    sys(track multiplicity,11.92%)
    sys(long lived particles,-0.41%)
    sys(fake tracks,-0.05%)
    sys(photon conversions, 0.44%)
    sys(material interactions, 0.86%)
    sys(trigger bias,-4.37%)
    sys(negative tag epsilon b, 0.45%)
    sys(negative tag epsilon c, 2.40%)
    sys(negative tag run period dependence, 1.97%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1468,0.0129)
    meta_data(N jets tagged,   7705, 87.8)
    meta_data(N jets total, 263133,513.0)
    usys(MC statistics, 1.44%)
    sys(jet energy scale, 1.63%)
    sys(jet energy resolution, 1.62%)
    sys(b-fractions, 0.11%)
    sys(c-fractions, 0.78%)
    sys(track multiplicity, 7.47%)
    sys(long lived particles,-0.18%)
    sys(fake tracks,-0.43%)
    sys(photon conversions, 1.14%)
    sys(material interactions, 2.37%)
    sys(trigger bias,-4.37%)
    sys(negative tag epsilon b, 0.67%)
    sys(negative tag epsilon c, 3.10%)
    sys(negative tag run period dependence, 1.12%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2186,0.0076)
    meta_data(N jets tagged,  24447,156.4)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 0.48%)
    sys(jet energy scale,-0.15%)
    sys(jet energy resolution,-0.11%)
    sys(b-fractions, 0.49%)
    sys(c-fractions, 1.88%)
    sys(track multiplicity,11.34%)
    sys(long lived particles,-0.21%)
    sys(fake tracks, 0.25%)
    sys(photon conversions, 1.33%)
    sys(material interactions, 2.83%)
    sys(trigger bias,-2.71%)
    sys(negative tag epsilon b, 1.51%)
    sys(negative tag epsilon c, 4.65%)
    sys(negative tag run period dependence, 0.63%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3365,0.0060)
    meta_data(N jets tagged,  46794,216.3)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 0.60%)
    sys(jet energy scale, 0.20%)
    sys(jet energy resolution,-1.33%)
    sys(b-fractions, 0.81%)
    sys(c-fractions, 2.64%)
    sys(track multiplicity, 7.37%)
    sys(long lived particles,-0.43%)
    sys(fake tracks, 0.96%)
    sys(photon conversions, 2.67%)
    sys(material interactions, 6.86%)
    sys(trigger bias,-4.12%)
    sys(negative tag epsilon b, 2.12%)
    sys(negative tag epsilon c, 5.60%)
    sys(negative tag run period dependence, 0.45%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4228,0.0068)
    meta_data(N jets tagged,  41220,203.0)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 0.59%)
    sys(jet energy scale, 0.55%)
    sys(jet energy resolution,-0.83%)
    sys(b-fractions, 0.84%)
    sys(c-fractions, 2.60%)
    sys(track multiplicity, 5.03%)
    sys(long lived particles,-0.30%)
    sys(fake tracks, 1.19%)
    sys(photon conversions, 1.75%)
    sys(material interactions, 4.34%)
    sys(trigger bias,-2.72%)
    sys(negative tag epsilon b, 2.09%)
    sys(negative tag epsilon c, 5.52%)
    sys(negative tag run period dependence, 0.48%)
    sys(d0 and z0 smearing,-8.19%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3435,0.0048)
    meta_data(N jets tagged,  72832,269.9)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 0.98%)
    sys(jet energy scale,-0.73%)
    sys(jet energy resolution, 0.66%)
    sys(b-fractions, 0.61%)
    sys(c-fractions, 2.10%)
    sys(track multiplicity, 7.34%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.63%)
    sys(photon conversions, 0.66%)
    sys(material interactions, 1.56%)
    sys(trigger bias,-3.54%)
    sys(negative tag epsilon b, 1.80%)
    sys(negative tag epsilon c, 5.14%)
    sys(negative tag run period dependence, 0.36%)
    sys(d0 and z0 smearing,-8.19%)
  }
}
