Analysis(negative_tags,light,MV1c, 0.7068, AntiKt4TopoLCJVF0_50){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2678,0.0490)
    meta_data(N jets tagged,    662, 25.7)
    meta_data(N jets total,  67634,260.1)
    usys(MC statistics, 6.53%)
    sys(jet energy scale,-2.84%)
    sys(jet energy resolution, 2.90%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 0.97%)
    sys(track multiplicity,17.95%)
    sys(long lived particles,-0.51%)
    sys(fake tracks,-0.35%)
    sys(photon conversions, 0.27%)
    sys(material interactions, 1.05%)
    sys(trigger bias,-5.95%)
    sys(negative tag epsilon b, 1.37%)
    sys(negative tag epsilon c, 3.31%)
    sys(negative tag run period dependence, 3.89%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3212,0.0256)
    meta_data(N jets tagged,   2639, 51.4)
    meta_data(N jets total, 343471,586.1)
    usys(MC statistics, 2.80%)
    sys(jet energy scale, 0.79%)
    sys(jet energy resolution, 2.63%)
    sys(b-fractions, 0.77%)
    sys(c-fractions, 1.90%)
    sys(track multiplicity, 9.57%)
    sys(long lived particles,-0.22%)
    sys(fake tracks,-0.24%)
    sys(photon conversions, 0.25%)
    sys(material interactions, 0.72%)
    sys(trigger bias,-5.95%)
    sys(negative tag epsilon b, 1.97%)
    sys(negative tag epsilon c, 4.45%)
    sys(negative tag run period dependence, 1.94%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2553,0.0134)
    meta_data(N jets tagged,   8692, 93.2)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 1.00%)
    sys(jet energy scale,-0.68%)
    sys(jet energy resolution, 0.29%)
    sys(b-fractions, 1.99%)
    sys(c-fractions, 4.73%)
    sys(track multiplicity,10.70%)
    sys(long lived particles,-0.44%)
    sys(fake tracks, 0.65%)
    sys(photon conversions, 0.60%)
    sys(material interactions, 1.94%)
    sys(trigger bias,-4.31%)
    sys(negative tag epsilon b, 4.57%)
    sys(negative tag epsilon c, 8.15%)
    sys(negative tag run period dependence, 1.07%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4188,0.0106)
    meta_data(N jets tagged,  17605,132.7)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 1.43%)
    sys(jet energy scale,-1.18%)
    sys(jet energy resolution,-1.98%)
    sys(b-fractions, 3.79%)
    sys(c-fractions, 6.03%)
    sys(track multiplicity, 4.64%)
    sys(long lived particles,-1.07%)
    sys(fake tracks, 3.57%)
    sys(photon conversions, 1.30%)
    sys(material interactions, 6.00%)
    sys(trigger bias,-3.91%)
    sys(negative tag epsilon b, 8.27%)
    sys(negative tag epsilon c, 9.45%)
    sys(negative tag run period dependence, 0.75%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4660,0.0100)
    meta_data(N jets tagged,  21432,146.4)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 1.02%)
    sys(jet energy scale, 0.29%)
    sys(jet energy resolution, 0.02%)
    sys(b-fractions, 3.95%)
    sys(c-fractions, 5.33%)
    sys(track multiplicity, 3.58%)
    sys(long lived particles,-0.82%)
    sys(fake tracks, 2.97%)
    sys(photon conversions, 1.25%)
    sys(material interactions, 3.81%)
    sys(trigger bias,-1.70%)
    sys(negative tag epsilon b, 8.34%)
    sys(negative tag epsilon c, 8.54%)
    sys(negative tag run period dependence, 0.68%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2620,0.0061)
    meta_data(N jets tagged,  42720,206.7)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 0.98%)
    sys(jet energy scale, 0.41%)
    sys(jet energy resolution, 0.35%)
    sys(b-fractions, 3.34%)
    sys(c-fractions, 4.56%)
    sys(track multiplicity, 6.67%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 1.61%)
    sys(photon conversions, 0.48%)
    sys(material interactions, 1.43%)
    sys(trigger bias, 2.22%)
    sys(negative tag epsilon b, 8.02%)
    sys(negative tag epsilon c, 8.19%)
    sys(negative tag run period dependence, 0.48%)
    sys(d0 and z0 smearing,-3.57%)
  }
}
Analysis(negative_tags,light,MV1c, 0.7068, AntiKt4TopoLCJVF0_50){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4398,0.0740)
    meta_data(N jets tagged,    376, 19.4)
    meta_data(N jets total,  58000,240.8)
    usys(MC statistics, 6.29%)
    sys(jet energy scale, 1.51%)
    sys(jet energy resolution, 6.55%)
    sys(b-fractions, 0.15%)
    sys(c-fractions, 0.48%)
    sys(track multiplicity,24.43%)
    sys(long lived particles,-0.91%)
    sys(fake tracks, 0.09%)
    sys(photon conversions, 0.12%)
    sys(material interactions, 0.34%)
    sys(trigger bias,-5.44%)
    sys(negative tag epsilon b, 0.77%)
    sys(negative tag epsilon c, 2.66%)
    sys(negative tag run period dependence, 5.22%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1562,0.0317)
    meta_data(N jets tagged,   1321, 36.3)
    meta_data(N jets total, 263133,513.0)
    usys(MC statistics, 3.73%)
    sys(jet energy scale, 2.81%)
    sys(jet energy resolution, 6.15%)
    sys(b-fractions, 0.24%)
    sys(c-fractions, 0.82%)
    sys(track multiplicity,13.18%)
    sys(long lived particles,-0.20%)
    sys(fake tracks,-0.34%)
    sys(photon conversions, 0.31%)
    sys(material interactions, 1.32%)
    sys(trigger bias,-5.44%)
    sys(negative tag epsilon b, 0.94%)
    sys(negative tag epsilon c, 3.11%)
    sys(negative tag run period dependence, 2.75%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2381,0.0211)
    meta_data(N jets tagged,   3438, 58.6)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 1.17%)
    sys(jet energy scale,-1.10%)
    sys(jet energy resolution, 0.73%)
    sys(b-fractions, 1.06%)
    sys(c-fractions, 2.67%)
    sys(track multiplicity,15.12%)
    sys(long lived particles,-0.26%)
    sys(fake tracks, 0.17%)
    sys(photon conversions, 1.00%)
    sys(material interactions, 2.61%)
    sys(trigger bias,-3.24%)
    sys(negative tag epsilon b, 2.66%)
    sys(negative tag epsilon c, 5.51%)
    sys(negative tag run period dependence, 1.70%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3823,0.0207)
    meta_data(N jets tagged,   4460, 66.8)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 1.52%)
    sys(jet energy scale,-0.32%)
    sys(jet energy resolution,-2.96%)
    sys(b-fractions, 2.11%)
    sys(c-fractions, 3.28%)
    sys(track multiplicity, 7.23%)
    sys(long lived particles,-0.54%)
    sys(fake tracks, 1.00%)
    sys(photon conversions, 2.49%)
    sys(material interactions, 8.63%)
    sys(trigger bias,-2.85%)
    sys(negative tag epsilon b, 4.80%)
    sys(negative tag epsilon c, 6.09%)
    sys(negative tag run period dependence, 1.50%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4152,0.0232)
    meta_data(N jets tagged,   3700, 60.8)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 1.42%)
    sys(jet energy scale, 0.83%)
    sys(jet energy resolution,-1.32%)
    sys(b-fractions, 2.09%)
    sys(c-fractions, 2.68%)
    sys(track multiplicity, 5.79%)
    sys(long lived particles,-0.23%)
    sys(fake tracks, 1.78%)
    sys(photon conversions, 1.29%)
    sys(material interactions, 4.67%)
    sys(trigger bias,-2.38%)
    sys(negative tag epsilon b, 4.59%)
    sys(negative tag epsilon c, 5.30%)
    sys(negative tag run period dependence, 1.64%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2200,0.0154)
    meta_data(N jets tagged,   6239, 79.0)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 1.79%)
    sys(jet energy scale, 3.14%)
    sys(jet energy resolution, 4.88%)
    sys(b-fractions, 1.46%)
    sys(c-fractions, 2.39%)
    sys(track multiplicity, 8.02%)
    sys(long lived particles,-0.54%)
    sys(fake tracks, 0.67%)
    sys(photon conversions, 0.50%)
    sys(material interactions, 1.92%)
    sys(trigger bias,-4.06%)
    sys(negative tag epsilon b, 3.78%)
    sys(negative tag epsilon c, 5.31%)
    sys(negative tag run period dependence, 1.26%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
