Analysis(PDF_dilepton_emu_2jets,bottom,MV1,0.905363,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.038123,0.065507)
         sys(HerwigVsPythia_Ch0,-0.002411)
         sys(HerwigVsPythia,-0.002411)
         sys(ISRFSR_Ch0,0.015672)
         sys(ISRFSR,0.015672)
         sys(Alpgen_Ch0,-0.008601)
         sys(Alpgen,-0.008601)
         sys(ISRFSRWt,-0.002419)
         sys(AlpgenZ_Ch0,-0.006983)
         sys(AlpgenZ,-0.006983)
         sys(HerwigVsAlpgenDib_Ch0,0.007562)
         sys(HerwigVsAlpgenDib,0.007562)
         sys(NoTopPtReweighting,-0.001143)
         sys(JVF,-0.000907)
         sys(MuScale,0.003526)
         sys(ElecEffic,0.001956)
         sys(MuonEffic,0.000179)
         sys(ElecE,-0.000671)
         sys(MuonEResolID,0.000216)
         sys(METResoSoftTerms,-0.000003)
         sys(METScaleSoftTerms,0.000007)
         sys(JetNPV,0.000704)
         sys(JetMu,0.003650)
         sys(JetFlavComp,0.009497)
         sys(JetFlavResp,0.006723)
         sys(JetStat1,0.011318)
         sys(JetStat2,0.000008)
         sys(JetStat3,0.002990)
         sys(JetModel1,0.026650)
         sys(JetModel2,-0.002312)
         sys(JetModel3,0.000039)
         sys(JetModel4,0.001653)
         sys(JetDet1,0.009398)
         sys(JetDet2,0.001836)
         sys(JetMixed1,0.005079)
         sys(JetMixed2,0.005317)
         sys(JetEtaModel,0.010114)
         sys(jet energy resolution,0.006331)
         sys(JetHighPt,0.003714)
         sys(JetNonClos,0.000003)
         sys(JetFlavB,0.022762)
         sys(fakes,0.004350)
         sys(ZHF,-0.001687)
         sys(stop,0.008016)
         sys(Z,0.013936)
         sys(Mistag,-0.004938)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.095417,0.046492)
         sys(HerwigVsPythia_Ch0,0.000181)
         sys(HerwigVsPythia,0.000181)
         sys(ISRFSR_Ch0,0.011115)
         sys(ISRFSR,0.011115)
         sys(Alpgen_Ch0,-0.016275)
         sys(Alpgen,-0.016275)
         sys(ISRFSRWt,-0.000591)
         sys(AlpgenZ_Ch0,-0.000909)
         sys(AlpgenZ,-0.000909)
         sys(HerwigVsAlpgenDib_Ch0,0.004064)
         sys(HerwigVsAlpgenDib,0.004064)
         sys(NoTopPtReweighting,0.001852)
         sys(JVF,-0.001785)
         sys(MuScale,0.000600)
         sys(ElecEffic,0.001704)
         sys(MuonEffic,0.000147)
         sys(ElecE,-0.000183)
         sys(MuonEResolID,-0.000188)
         sys(METResoSoftTerms,-0.000003)
         sys(METScaleSoftTerms,0.000005)
         sys(JetNPV,0.002599)
         sys(JetMu,-0.001051)
         sys(JetFlavComp,0.006968)
         sys(JetFlavResp,-0.000811)
         sys(JetStat1,-0.004160)
         sys(JetStat2,0.000956)
         sys(JetStat3,0.001058)
         sys(JetModel1,-0.002532)
         sys(JetModel2,0.002539)
         sys(JetModel3,-0.003008)
         sys(JetModel4,0.000402)
         sys(JetDet1,0.000067)
         sys(JetDet2,0.000332)
         sys(JetMixed1,-0.000329)
         sys(JetMixed2,-0.001405)
         sys(JetEtaModel,0.011282)
         sys(jet energy resolution,-0.004091)
         sys(JetHighPt,0.000575)
         sys(JetNonClos,0.000003)
         sys(JetFlavB,0.006168)
         sys(fakes,0.003311)
         sys(ZHF,0.001751)
         sys(stop,0.007407)
         sys(Z,0.010194)
         sys(Mistag,-0.002723)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.046777,0.039869)
         sys(HerwigVsPythia_Ch0,-0.008420)
         sys(HerwigVsPythia,-0.008420)
         sys(ISRFSR_Ch0,0.011764)
         sys(ISRFSR,0.011764)
         sys(Alpgen_Ch0,-0.003192)
         sys(Alpgen,-0.003192)
         sys(ISRFSRWt,0.002619)
         sys(AlpgenZ_Ch0,-0.002439)
         sys(AlpgenZ,-0.002439)
         sys(HerwigVsAlpgenDib_Ch0,0.004278)
         sys(HerwigVsAlpgenDib,0.004278)
         sys(NoTopPtReweighting,0.000166)
         sys(JVF,-0.001768)
         sys(MuScale,0.003163)
         sys(ElecEffic,0.000941)
         sys(MuonEffic,0.000099)
         sys(ElecE,-0.000218)
         sys(MuonEResolID,0.000283)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.002133)
         sys(JetMu,0.003416)
         sys(JetFlavComp,0.001901)
         sys(JetFlavResp,0.001575)
         sys(JetStat1,-0.001034)
         sys(JetStat2,0.000256)
         sys(JetStat3,0.000764)
         sys(JetModel1,0.000786)
         sys(JetModel2,0.000432)
         sys(JetModel3,-0.001375)
         sys(JetModel4,0.000736)
         sys(JetDet1,0.003080)
         sys(JetDet2,0.000815)
         sys(JetMixed1,-0.000943)
         sys(JetMixed2,-0.000803)
         sys(JetEtaModel,0.004527)
         sys(jet energy resolution,0.009284)
         sys(JetHighPt,0.000977)
         sys(JetNonClos,0.000002)
         sys(JetFlavB,0.002486)
         sys(fakes,0.004380)
         sys(ZHF,0.001634)
         sys(stop,0.003298)
         sys(Z,0.007613)
         sys(Mistag,-0.001276)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.039306,0.037352)
         sys(HerwigVsPythia_Ch0,-0.005536)
         sys(HerwigVsPythia,-0.005536)
         sys(ISRFSR_Ch0,0.006649)
         sys(ISRFSR,0.006649)
         sys(Alpgen_Ch0,-0.033931)
         sys(Alpgen,-0.033931)
         sys(ISRFSRWt,0.001707)
         sys(AlpgenZ_Ch0,0.003923)
         sys(AlpgenZ,0.003923)
         sys(HerwigVsAlpgenDib_Ch0,0.005737)
         sys(HerwigVsAlpgenDib,0.005737)
         sys(NoTopPtReweighting,0.017193)
         sys(JVF,0.002767)
         sys(MuScale,0.001643)
         sys(ElecEffic,0.000639)
         sys(MuonEffic,0.000071)
         sys(ElecE,-0.000194)
         sys(MuonEResolID,-0.000139)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.005330)
         sys(JetMu,-0.001250)
         sys(JetFlavComp,0.004534)
         sys(JetFlavResp,0.003267)
         sys(JetStat1,-0.002333)
         sys(JetStat2,0.000128)
         sys(JetStat3,-0.006263)
         sys(JetModel1,0.001770)
         sys(JetModel2,0.008744)
         sys(JetModel3,-0.001377)
         sys(JetModel4,-0.007065)
         sys(JetDet1,0.003570)
         sys(JetDet2,-0.007165)
         sys(JetMixed1,-0.000015)
         sys(JetMixed2,-0.000119)
         sys(JetEtaModel,0.004771)
         sys(jet energy resolution,0.014435)
         sys(JetHighPt,0.000890)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,0.001352)
         sys(fakes,0.001979)
         sys(ZHF,0.002247)
         sys(stop,0.008506)
         sys(Z,-0.002622)
         sys(Mistag,-0.001291)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.975854,0.031392)
         sys(HerwigVsPythia_Ch0,-0.009361)
         sys(HerwigVsPythia,-0.009361)
         sys(ISRFSR_Ch0,0.006626)
         sys(ISRFSR,0.006626)
         sys(Alpgen_Ch0,-0.006654)
         sys(Alpgen,-0.006654)
         sys(ISRFSRWt,0.001952)
         sys(AlpgenZ_Ch0,-0.003123)
         sys(AlpgenZ,-0.003123)
         sys(HerwigVsAlpgenDib_Ch0,0.004854)
         sys(HerwigVsAlpgenDib,0.004854)
         sys(NoTopPtReweighting,0.001410)
         sys(JVF,0.000697)
         sys(MuScale,0.000461)
         sys(ElecEffic,0.000672)
         sys(MuonEffic,0.000058)
         sys(ElecE,-0.000148)
         sys(MuonEResolID,-0.000129)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001490)
         sys(JetMu,0.000358)
         sys(JetFlavComp,0.004510)
         sys(JetFlavResp,0.002173)
         sys(JetStat1,-0.001807)
         sys(JetStat2,0.000170)
         sys(JetStat3,-0.000947)
         sys(JetModel1,-0.002774)
         sys(JetModel2,-0.000281)
         sys(JetModel3,-0.000047)
         sys(JetModel4,-0.000092)
         sys(JetDet1,-0.000711)
         sys(JetDet2,0.000031)
         sys(JetMixed1,-0.000500)
         sys(JetMixed2,-0.000822)
         sys(JetEtaModel,0.001652)
         sys(jet energy resolution,0.001378)
         sys(JetHighPt,0.000540)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.000831)
         sys(fakes,0.001196)
         sys(ZHF,-0.000192)
         sys(stop,0.002967)
         sys(Z,0.005013)
         sys(Mistag,-0.000904)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.010390,0.034507)
         sys(HerwigVsPythia_Ch0,-0.002164)
         sys(HerwigVsPythia,-0.002164)
         sys(ISRFSR_Ch0,0.008674)
         sys(ISRFSR,0.008674)
         sys(Alpgen_Ch0,-0.011508)
         sys(Alpgen,-0.011508)
         sys(ISRFSRWt,0.001087)
         sys(AlpgenZ_Ch0,0.001262)
         sys(AlpgenZ,0.001262)
         sys(HerwigVsAlpgenDib_Ch0,0.002473)
         sys(HerwigVsAlpgenDib,0.002473)
         sys(NoTopPtReweighting,0.003189)
         sys(JVF,0.001674)
         sys(MuScale,0.000376)
         sys(ElecEffic,0.000591)
         sys(MuonEffic,0.000046)
         sys(ElecE,0.000396)
         sys(MuonEResolID,0.000099)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001167)
         sys(JetMu,-0.002621)
         sys(JetFlavComp,0.000383)
         sys(JetFlavResp,0.001732)
         sys(JetStat1,-0.001122)
         sys(JetStat2,0.000428)
         sys(JetStat3,-0.000242)
         sys(JetModel1,0.000324)
         sys(JetModel2,0.003504)
         sys(JetModel3,-0.002153)
         sys(JetModel4,-0.001443)
         sys(JetDet1,0.001661)
         sys(JetDet2,-0.001342)
         sys(JetMixed1,0.000378)
         sys(JetMixed2,0.000689)
         sys(JetEtaModel,0.001411)
         sys(jet energy resolution,0.000669)
         sys(JetHighPt,0.000075)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.000119)
         sys(fakes,0.004758)
         sys(ZHF,-0.000297)
         sys(stop,0.003120)
         sys(Z,0.003416)
         sys(Mistag,-0.000985)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.045515,0.035543)
         sys(HerwigVsPythia_Ch0,-0.005786)
         sys(HerwigVsPythia,-0.005786)
         sys(ISRFSR_Ch0,0.006589)
         sys(ISRFSR,0.006589)
         sys(Alpgen_Ch0,-0.007534)
         sys(Alpgen,-0.007534)
         sys(ISRFSRWt,-0.000908)
         sys(AlpgenZ_Ch0,-0.000272)
         sys(AlpgenZ,-0.000272)
         sys(HerwigVsAlpgenDib_Ch0,0.007738)
         sys(HerwigVsAlpgenDib,0.007738)
         sys(NoTopPtReweighting,-0.001320)
         sys(JVF,0.003351)
         sys(MuScale,-0.001916)
         sys(ElecEffic,0.000718)
         sys(MuonEffic,0.000057)
         sys(ElecE,0.000053)
         sys(MuonEResolID,-0.000122)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000397)
         sys(JetMu,0.002709)
         sys(JetFlavComp,0.006969)
         sys(JetFlavResp,0.003208)
         sys(JetStat1,0.000424)
         sys(JetStat2,0.001065)
         sys(JetStat3,0.000873)
         sys(JetModel1,-0.000422)
         sys(JetModel2,-0.000617)
         sys(JetModel3,0.000036)
         sys(JetModel4,0.000980)
         sys(JetDet1,0.001967)
         sys(JetDet2,0.000910)
         sys(JetMixed1,0.001378)
         sys(JetMixed2,0.002569)
         sys(JetEtaModel,0.002334)
         sys(jet energy resolution,-0.001479)
         sys(JetHighPt,0.002146)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.002317)
         sys(fakes,0.002131)
         sys(ZHF,-0.000357)
         sys(stop,0.002220)
         sys(Z,0.006199)
         sys(Mistag,-0.000645)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.007253,0.044185)
         sys(HerwigVsPythia_Ch0,0.003543)
         sys(HerwigVsPythia,0.003543)
         sys(ISRFSR_Ch0,0.007901)
         sys(ISRFSR,0.007901)
         sys(Alpgen_Ch0,-0.012962)
         sys(Alpgen,-0.012962)
         sys(ISRFSRWt,0.002749)
         sys(AlpgenZ_Ch0,-0.003404)
         sys(AlpgenZ,-0.003404)
         sys(HerwigVsAlpgenDib_Ch0,0.008706)
         sys(HerwigVsAlpgenDib,0.008706)
         sys(NoTopPtReweighting,-0.002583)
         sys(JVF,0.001739)
         sys(MuScale,0.000322)
         sys(ElecEffic,0.000655)
         sys(MuonEffic,0.000049)
         sys(ElecE,0.000084)
         sys(MuonEResolID,0.000023)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.000535)
         sys(JetMu,-0.002721)
         sys(JetFlavComp,0.001436)
         sys(JetFlavResp,0.003728)
         sys(JetStat1,-0.002542)
         sys(JetStat2,-0.000307)
         sys(JetStat3,-0.000892)
         sys(JetModel1,-0.002432)
         sys(JetModel2,0.000337)
         sys(JetModel3,0.000104)
         sys(JetModel4,-0.000906)
         sys(JetDet1,-0.005491)
         sys(JetDet2,-0.001027)
         sys(JetMixed1,-0.001033)
         sys(JetMixed2,-0.002290)
         sys(JetEtaModel,-0.000443)
         sys(jet energy resolution,0.004437)
         sys(JetHighPt,0.000153)
         sys(JetNonClos,0.000002)
         sys(JetFlavB,-0.006338)
         sys(fakes,0.003598)
         sys(ZHF,0.001394)
         sys(stop,0.002760)
         sys(Z,0.006490)
         sys(Mistag,-0.001101)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.869551,0.059085)
         sys(HerwigVsPythia_Ch0,0.013977)
         sys(HerwigVsPythia,0.013977)
         sys(ISRFSR_Ch0,0.006643)
         sys(ISRFSR,0.006643)
         sys(Alpgen_Ch0,0.005376)
         sys(Alpgen,0.005376)
         sys(ISRFSRWt,-0.002126)
         sys(AlpgenZ_Ch0,-0.014103)
         sys(AlpgenZ,-0.014103)
         sys(HerwigVsAlpgenDib_Ch0,0.016199)
         sys(HerwigVsAlpgenDib,0.016199)
         sys(NoTopPtReweighting,-0.008153)
         sys(JVF,0.003959)
         sys(MuScale,0.000236)
         sys(ElecEffic,0.000839)
         sys(MuonEffic,0.000017)
         sys(ElecE,0.000186)
         sys(MuonEResolID,0.000337)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.003478)
         sys(JetMu,0.001711)
         sys(JetFlavComp,0.001586)
         sys(JetFlavResp,-0.001232)
         sys(JetStat1,-0.002878)
         sys(JetStat2,-0.001273)
         sys(JetStat3,-0.001636)
         sys(JetModel1,-0.005294)
         sys(JetModel2,-0.000762)
         sys(JetModel3,0.001662)
         sys(JetModel4,-0.001346)
         sys(JetDet1,-0.001725)
         sys(JetDet2,-0.000576)
         sys(JetMixed1,0.000153)
         sys(JetMixed2,-0.000600)
         sys(JetEtaModel,-0.003844)
         sys(jet energy resolution,0.008677)
         sys(JetHighPt,0.000476)
         sys(JetNonClos,0.000002)
         sys(JetFlavB,-0.004552)
         sys(fakes,0.003113)
         sys(ZHF,-0.001916)
         sys(stop,0.003425)
         sys(Z,0.007426)
         sys(Mistag,-0.003347)
      }
}
