Analysis(PDF_dilepton_ll_3jets,bottom,MV1,0.404219,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.041746,0.102753)
         sys(HerwigVsPythia_Ch0,-0.007186)
         sys(HerwigVsPythia,-0.007186)
         sys(ISRFSR_Ch0,-0.006333)
         sys(ISRFSR,-0.006333)
         sys(Alpgen_Ch0,0.058346)
         sys(Alpgen,0.058346)
         sys(ISRFSRWt,-0.000043)
         sys(AlpgenZ_Ch0,0.013916)
         sys(AlpgenZ,0.013916)
         sys(HerwigVsAlpgenDib_Ch0,0.004260)
         sys(HerwigVsAlpgenDib,0.004260)
         sys(NoTopPtReweighting,0.006739)
         sys(JVF,-0.003596)
         sys(MuScale,-0.000528)
         sys(ElecEffic,0.000425)
         sys(MuonEffic,0.000100)
         sys(ElecE,-0.005027)
         sys(MuonEResolID,-0.000279)
         sys(METResoSoftTerms,-0.001041)
         sys(METScaleSoftTerms,0.001842)
         sys(JetNPV,-0.003821)
         sys(JetMu,0.001753)
         sys(JetFlavComp,-0.002713)
         sys(JetFlavResp,-0.006159)
         sys(JetStat1,0.008015)
         sys(JetStat2,0.000490)
         sys(JetStat3,0.000253)
         sys(JetModel1,0.016372)
         sys(JetModel2,0.001241)
         sys(JetModel3,-0.001875)
         sys(JetModel4,0.001190)
         sys(JetDet1,0.005137)
         sys(JetDet2,0.001293)
         sys(JetMixed1,0.001235)
         sys(JetMixed2,0.002698)
         sys(JetEtaModel,0.008783)
         sys(jet energy resolution,0.039700)
         sys(JetHighPt,0.002092)
         sys(JetFlavB,0.018862)
         sys(fakes,0.001571)
         sys(ZHF,-0.005378)
         sys(stop,0.006484)
         sys(Z,0.010833)
         sys(Mistag,-0.038492)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.845723,0.072980)
         sys(HerwigVsPythia_Ch0,-0.019436)
         sys(HerwigVsPythia,-0.019436)
         sys(ISRFSR_Ch0,0.000434)
         sys(ISRFSR,0.000434)
         sys(Alpgen_Ch0,-0.004113)
         sys(Alpgen,-0.004113)
         sys(ISRFSRWt,-0.009725)
         sys(AlpgenZ_Ch0,0.012203)
         sys(AlpgenZ,0.012203)
         sys(HerwigVsAlpgenDib_Ch0,0.000163)
         sys(HerwigVsAlpgenDib,0.000163)
         sys(NoTopPtReweighting,0.002770)
         sys(JVF,0.005913)
         sys(MuScale,-0.001426)
         sys(ElecEffic,0.000705)
         sys(MuonEffic,0.000036)
         sys(ElecE,-0.002346)
         sys(MuonEResolID,-0.001544)
         sys(METResoSoftTerms,0.000462)
         sys(METScaleSoftTerms,0.002322)
         sys(JetNPV,-0.001508)
         sys(JetMu,0.001796)
         sys(JetFlavComp,0.011039)
         sys(JetFlavResp,0.004982)
         sys(JetStat1,-0.000927)
         sys(JetStat2,0.001629)
         sys(JetStat3,-0.001734)
         sys(JetModel1,0.001366)
         sys(JetModel2,0.002408)
         sys(JetModel3,-0.001632)
         sys(JetModel4,-0.000756)
         sys(JetDet1,-0.001134)
         sys(JetDet2,-0.000909)
         sys(JetMixed1,-0.000914)
         sys(JetMixed2,-0.002154)
         sys(JetEtaModel,0.008171)
         sys(jet energy resolution,-0.027912)
         sys(JetHighPt,0.000063)
         sys(JetFlavB,0.007446)
         sys(fakes,0.000624)
         sys(ZHF,-0.006446)
         sys(stop,0.000689)
         sys(Z,0.008238)
         sys(Mistag,-0.019984)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.965761,0.070584)
         sys(HerwigVsPythia_Ch0,-0.020111)
         sys(HerwigVsPythia,-0.020111)
         sys(ISRFSR_Ch0,0.008186)
         sys(ISRFSR,0.008186)
         sys(Alpgen_Ch0,-0.001811)
         sys(Alpgen,-0.001811)
         sys(ISRFSRWt,0.000667)
         sys(AlpgenZ_Ch0,-0.003116)
         sys(AlpgenZ,-0.003116)
         sys(HerwigVsAlpgenDib_Ch0,0.001891)
         sys(HerwigVsAlpgenDib,0.001891)
         sys(NoTopPtReweighting,0.003259)
         sys(JVF,-0.000673)
         sys(MuScale,0.000052)
         sys(ElecEffic,0.000120)
         sys(MuonEffic,0.000072)
         sys(ElecE,-0.001158)
         sys(MuonEResolID,-0.000683)
         sys(METResoSoftTerms,0.003815)
         sys(METScaleSoftTerms,-0.000226)
         sys(JetNPV,-0.003723)
         sys(JetMu,-0.006985)
         sys(JetFlavComp,0.004237)
         sys(JetFlavResp,-0.000049)
         sys(JetStat1,0.002926)
         sys(JetStat2,0.000597)
         sys(JetStat3,0.001538)
         sys(JetModel1,0.000606)
         sys(JetModel2,0.001310)
         sys(JetModel3,-0.002294)
         sys(JetModel4,0.000025)
         sys(JetDet1,0.000960)
         sys(JetDet2,-0.000185)
         sys(JetMixed1,0.000511)
         sys(JetMixed2,0.000004)
         sys(JetEtaModel,0.005390)
         sys(jet energy resolution,0.036482)
         sys(JetHighPt,-0.000026)
         sys(JetFlavB,0.001635)
         sys(fakes,-0.000243)
         sys(ZHF,-0.004641)
         sys(stop,-0.005016)
         sys(Z,0.007437)
         sys(Mistag,-0.013198)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.003483,0.069021)
         sys(HerwigVsPythia_Ch0,-0.006092)
         sys(HerwigVsPythia,-0.006092)
         sys(ISRFSR_Ch0,0.003423)
         sys(ISRFSR,0.003423)
         sys(Alpgen_Ch0,-0.011525)
         sys(Alpgen,-0.011525)
         sys(ISRFSRWt,-0.001414)
         sys(AlpgenZ_Ch0,0.028766)
         sys(AlpgenZ,0.028766)
         sys(HerwigVsAlpgenDib_Ch0,0.004234)
         sys(HerwigVsAlpgenDib,0.004234)
         sys(NoTopPtReweighting,0.003595)
         sys(JVF,0.003963)
         sys(MuScale,0.002261)
         sys(ElecEffic,0.000198)
         sys(MuonEffic,0.000110)
         sys(ElecE,-0.002482)
         sys(MuonEResolID,0.000849)
         sys(METResoSoftTerms,0.004455)
         sys(METScaleSoftTerms,0.002276)
         sys(JetNPV,0.000641)
         sys(JetMu,0.007698)
         sys(JetFlavComp,-0.000959)
         sys(JetFlavResp,-0.004005)
         sys(JetStat1,-0.005398)
         sys(JetStat2,0.001893)
         sys(JetStat3,0.001332)
         sys(JetModel1,-0.003431)
         sys(JetModel2,0.003493)
         sys(JetModel3,-0.004681)
         sys(JetModel4,0.000510)
         sys(JetDet1,0.002716)
         sys(JetDet2,0.000980)
         sys(JetMixed1,0.000831)
         sys(JetMixed2,0.000782)
         sys(JetEtaModel,0.001381)
         sys(jet energy resolution,0.009930)
         sys(JetHighPt,0.004806)
         sys(JetFlavB,0.004030)
         sys(fakes,0.002036)
         sys(ZHF,-0.004370)
         sys(stop,0.005717)
         sys(Z,0.006041)
         sys(Mistag,-0.011738)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.094840,0.057295)
         sys(HerwigVsPythia_Ch0,-0.025152)
         sys(HerwigVsPythia,-0.025152)
         sys(ISRFSR_Ch0,0.007030)
         sys(ISRFSR,0.007030)
         sys(Alpgen_Ch0,-0.020824)
         sys(Alpgen,-0.020824)
         sys(ISRFSRWt,-0.000128)
         sys(AlpgenZ_Ch0,0.001913)
         sys(AlpgenZ,0.001913)
         sys(HerwigVsAlpgenDib_Ch0,0.003930)
         sys(HerwigVsAlpgenDib,0.003930)
         sys(NoTopPtReweighting,0.003886)
         sys(JVF,0.010467)
         sys(MuScale,-0.000024)
         sys(ElecEffic,0.000266)
         sys(MuonEffic,0.000044)
         sys(ElecE,-0.001160)
         sys(MuonEResolID,0.000317)
         sys(METResoSoftTerms,0.002418)
         sys(METScaleSoftTerms,0.002219)
         sys(JetNPV,-0.006065)
         sys(JetMu,-0.008013)
         sys(JetFlavComp,-0.004522)
         sys(JetFlavResp,-0.004909)
         sys(JetStat1,-0.004444)
         sys(JetStat2,-0.000776)
         sys(JetStat3,-0.000959)
         sys(JetModel1,-0.012047)
         sys(JetModel2,0.000386)
         sys(JetModel3,0.000261)
         sys(JetModel4,-0.001233)
         sys(JetDet1,-0.004151)
         sys(JetDet2,-0.001666)
         sys(JetMixed1,-0.002769)
         sys(JetMixed2,-0.001945)
         sys(JetEtaModel,0.002069)
         sys(jet energy resolution,0.010243)
         sys(JetHighPt,-0.000865)
         sys(JetFlavB,-0.006403)
         sys(fakes,0.004385)
         sys(ZHF,0.001748)
         sys(stop,0.001731)
         sys(Z,0.005804)
         sys(Mistag,-0.003293)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.870191,0.062960)
         sys(HerwigVsPythia_Ch0,-0.006984)
         sys(HerwigVsPythia,-0.006984)
         sys(ISRFSR_Ch0,0.010072)
         sys(ISRFSR,0.010072)
         sys(Alpgen_Ch0,-0.016346)
         sys(Alpgen,-0.016346)
         sys(ISRFSRWt,0.000122)
         sys(AlpgenZ_Ch0,0.036685)
         sys(AlpgenZ,0.036685)
         sys(HerwigVsAlpgenDib_Ch0,0.000856)
         sys(HerwigVsAlpgenDib,0.000856)
         sys(NoTopPtReweighting,0.002048)
         sys(JVF,0.003246)
         sys(MuScale,-0.000328)
         sys(ElecEffic,0.000205)
         sys(MuonEffic,0.000028)
         sys(ElecE,0.000256)
         sys(MuonEResolID,-0.000124)
         sys(METResoSoftTerms,-0.000458)
         sys(METScaleSoftTerms,-0.001372)
         sys(JetNPV,-0.001687)
         sys(JetMu,-0.001652)
         sys(JetFlavComp,0.003420)
         sys(JetFlavResp,0.001492)
         sys(JetStat1,0.000884)
         sys(JetStat2,0.001136)
         sys(JetStat3,-0.000041)
         sys(JetModel1,0.000590)
         sys(JetModel2,0.000048)
         sys(JetModel3,-0.001220)
         sys(JetModel4,-0.000372)
         sys(JetDet1,0.001840)
         sys(JetDet2,0.000749)
         sys(JetMixed1,-0.000096)
         sys(JetMixed2,-0.001234)
         sys(JetEtaModel,-0.000743)
         sys(jet energy resolution,-0.007189)
         sys(JetHighPt,0.000058)
         sys(JetFlavB,-0.001185)
         sys(fakes,0.001796)
         sys(ZHF,0.000113)
         sys(stop,0.000589)
         sys(Z,0.003518)
         sys(Mistag,-0.004418)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.964942,0.066531)
         sys(HerwigVsPythia_Ch0,-0.007464)
         sys(HerwigVsPythia,-0.007464)
         sys(ISRFSR_Ch0,0.013102)
         sys(ISRFSR,0.013102)
         sys(Alpgen_Ch0,-0.017703)
         sys(Alpgen,-0.017703)
         sys(ISRFSRWt,-0.005734)
         sys(AlpgenZ_Ch0,-0.010702)
         sys(AlpgenZ,-0.010702)
         sys(HerwigVsAlpgenDib_Ch0,0.001430)
         sys(HerwigVsAlpgenDib,0.001430)
         sys(NoTopPtReweighting,-0.001365)
         sys(JVF,-0.002903)
         sys(MuScale,-0.000505)
         sys(ElecEffic,0.000022)
         sys(MuonEffic,0.000016)
         sys(ElecE,-0.001201)
         sys(MuonEResolID,0.000199)
         sys(METResoSoftTerms,0.001310)
         sys(METScaleSoftTerms,-0.000431)
         sys(JetNPV,0.004851)
         sys(JetMu,-0.001488)
         sys(JetFlavComp,0.006054)
         sys(JetFlavResp,0.011588)
         sys(JetStat1,0.000446)
         sys(JetStat2,0.000254)
         sys(JetStat3,0.001599)
         sys(JetModel1,0.001929)
         sys(JetModel2,0.002289)
         sys(JetModel3,-0.002242)
         sys(JetModel4,-0.000025)
         sys(JetDet1,-0.000914)
         sys(JetDet2,-0.000237)
         sys(JetMixed1,0.000633)
         sys(JetMixed2,0.002051)
         sys(JetEtaModel,0.004087)
         sys(jet energy resolution,-0.007475)
         sys(JetHighPt,0.002063)
         sys(JetFlavB,-0.008056)
         sys(fakes,0.002038)
         sys(ZHF,-0.000135)
         sys(stop,-0.001090)
         sys(Z,0.003383)
         sys(Mistag,-0.007596)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.920555,0.072402)
         sys(HerwigVsPythia_Ch0,-0.001276)
         sys(HerwigVsPythia,-0.001276)
         sys(ISRFSR_Ch0,0.010588)
         sys(ISRFSR,0.010588)
         sys(Alpgen_Ch0,-0.024054)
         sys(Alpgen,-0.024054)
         sys(ISRFSRWt,0.002913)
         sys(AlpgenZ_Ch0,0.003437)
         sys(AlpgenZ,0.003437)
         sys(HerwigVsAlpgenDib_Ch0,0.004554)
         sys(HerwigVsAlpgenDib,0.004554)
         sys(NoTopPtReweighting,-0.006211)
         sys(JVF,0.001241)
         sys(MuScale,-0.001601)
         sys(ElecEffic,-0.000105)
         sys(MuonEffic,0.000046)
         sys(ElecE,0.000676)
         sys(MuonEResolID,-0.000951)
         sys(METResoSoftTerms,0.003453)
         sys(METScaleSoftTerms,0.001468)
         sys(JetNPV,0.000949)
         sys(JetMu,0.001988)
         sys(JetFlavComp,-0.000859)
         sys(JetFlavResp,0.001890)
         sys(JetStat1,-0.001151)
         sys(JetStat2,-0.000773)
         sys(JetStat3,-0.001962)
         sys(JetModel1,0.002291)
         sys(JetModel2,-0.001653)
         sys(JetModel3,0.002204)
         sys(JetModel4,-0.000483)
         sys(JetDet1,-0.002370)
         sys(JetDet2,-0.000173)
         sys(JetMixed1,-0.000002)
         sys(JetMixed2,-0.003463)
         sys(JetEtaModel,-0.003377)
         sys(jet energy resolution,-0.000847)
         sys(JetHighPt,-0.002153)
         sys(JetFlavB,-0.000773)
         sys(fakes,-0.001032)
         sys(ZHF,-0.004500)
         sys(stop,0.000099)
         sys(Z,0.009674)
         sys(Mistag,-0.012196)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.060086,0.085439)
         sys(HerwigVsPythia_Ch0,-0.007311)
         sys(HerwigVsPythia,-0.007311)
         sys(ISRFSR_Ch0,0.023905)
         sys(ISRFSR,0.023905)
         sys(Alpgen_Ch0,-0.015420)
         sys(Alpgen,-0.015420)
         sys(ISRFSRWt,0.000346)
         sys(AlpgenZ_Ch0,0.013560)
         sys(AlpgenZ,0.013560)
         sys(HerwigVsAlpgenDib_Ch0,0.007984)
         sys(HerwigVsAlpgenDib,0.007984)
         sys(NoTopPtReweighting,-0.019376)
         sys(JVF,0.002780)
         sys(MuScale,-0.000440)
         sys(ElecEffic,-0.000422)
         sys(MuonEffic,0.000159)
         sys(ElecE,0.000076)
         sys(MuonEResolID,0.001740)
         sys(METResoSoftTerms,0.001047)
         sys(METScaleSoftTerms,-0.000720)
         sys(JetNPV,0.002073)
         sys(JetMu,0.000614)
         sys(JetFlavComp,0.020901)
         sys(JetFlavResp,0.008010)
         sys(JetStat1,-0.000217)
         sys(JetStat2,-0.000440)
         sys(JetStat3,0.000254)
         sys(JetModel1,-0.005491)
         sys(JetModel2,-0.000750)
         sys(JetModel3,0.001509)
         sys(JetModel4,-0.001121)
         sys(JetDet1,-0.004063)
         sys(JetDet2,-0.000424)
         sys(JetMixed1,0.000752)
         sys(JetMixed2,0.000620)
         sys(JetEtaModel,-0.000259)
         sys(jet energy resolution,-0.011538)
         sys(JetHighPt,-0.000701)
         sys(JetFlavB,-0.010900)
         sys(fakes,0.004673)
         sys(ZHF,0.000082)
         sys(stop,0.003149)
         sys(Z,0.010935)
         sys(Mistag,-0.012290)
      }
}
