Analysis(PDF_dilepton_ll_2jets,bottom,MV1,0.404219,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.999129,0.088002)
         sys(HerwigVsPythia_Ch0,-0.015000)
         sys(HerwigVsPythia,-0.015000)
         sys(ISRFSR_Ch0,0.020876)
         sys(ISRFSR,0.020876)
         sys(Alpgen_Ch0,-0.017212)
         sys(Alpgen,-0.017212)
         sys(ISRFSRWt,0.008021)
         sys(AlpgenZ_Ch0,0.024842)
         sys(AlpgenZ,0.024842)
         sys(HerwigVsAlpgenDib_Ch0,0.006566)
         sys(HerwigVsAlpgenDib,0.006566)
         sys(NoTopPtReweighting,0.003722)
         sys(JVF,0.004954)
         sys(MuScale,0.002254)
         sys(ElecEffic,0.000859)
         sys(MuonEffic,0.000160)
         sys(ElecE,-0.003261)
         sys(MuonEResolID,0.000602)
         sys(METResoSoftTerms,0.001668)
         sys(METScaleSoftTerms,-0.008276)
         sys(JetNPV,-0.004567)
         sys(JetMu,-0.004036)
         sys(JetFlavComp,0.005706)
         sys(JetFlavResp,0.004042)
         sys(JetStat1,0.009161)
         sys(JetStat2,-0.000165)
         sys(JetStat3,0.002008)
         sys(JetModel1,0.019609)
         sys(JetModel2,-0.000641)
         sys(JetModel3,0.000192)
         sys(JetModel4,-0.000302)
         sys(JetDet1,0.000648)
         sys(JetDet2,0.000180)
         sys(JetMixed1,0.003008)
         sys(JetMixed2,0.003745)
         sys(JetEtaModel,0.000500)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,0.044252)
         sys(JetHighPt,0.000112)
         sys(JetFlavB,0.014605)
         sys(fakes,0.000431)
         sys(ZHF,-0.000502)
         sys(stop,0.006905)
         sys(Z,0.013403)
         sys(Mistag,-0.020254)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.952080,0.059894)
         sys(HerwigVsPythia_Ch0,-0.012191)
         sys(HerwigVsPythia,-0.012191)
         sys(ISRFSR_Ch0,0.014507)
         sys(ISRFSR,0.014507)
         sys(Alpgen_Ch0,-0.016224)
         sys(Alpgen,-0.016224)
         sys(ISRFSRWt,-0.000118)
         sys(AlpgenZ_Ch0,0.003593)
         sys(AlpgenZ,0.003593)
         sys(HerwigVsAlpgenDib_Ch0,0.006690)
         sys(HerwigVsAlpgenDib,0.006690)
         sys(NoTopPtReweighting,0.002613)
         sys(JVF,0.000103)
         sys(MuScale,-0.000786)
         sys(ElecEffic,0.000904)
         sys(MuonEffic,0.000115)
         sys(ElecE,-0.000749)
         sys(MuonEResolID,-0.000478)
         sys(METResoSoftTerms,0.011881)
         sys(METScaleSoftTerms,-0.011135)
         sys(JetNPV,0.001768)
         sys(JetMu,-0.005027)
         sys(JetFlavComp,0.007058)
         sys(JetFlavResp,0.005591)
         sys(JetStat1,0.003813)
         sys(JetStat2,0.000045)
         sys(JetStat3,-0.000314)
         sys(JetModel1,0.001974)
         sys(JetModel2,0.000519)
         sys(JetModel3,-0.000271)
         sys(JetModel4,0.000461)
         sys(JetDet1,0.003015)
         sys(JetDet2,0.000401)
         sys(JetMixed1,0.000998)
         sys(JetMixed2,0.002257)
         sys(JetEtaModel,0.011265)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.010428)
         sys(JetHighPt,0.000253)
         sys(JetFlavB,0.000447)
         sys(fakes,0.000106)
         sys(ZHF,-0.000044)
         sys(stop,0.005013)
         sys(Z,0.007336)
         sys(Mistag,-0.007388)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.106267,0.052887)
         sys(HerwigVsPythia_Ch0,-0.013041)
         sys(HerwigVsPythia,-0.013041)
         sys(ISRFSR_Ch0,0.019014)
         sys(ISRFSR,0.019014)
         sys(Alpgen_Ch0,-0.010603)
         sys(Alpgen,-0.010603)
         sys(ISRFSRWt,-0.000591)
         sys(AlpgenZ_Ch0,0.000087)
         sys(AlpgenZ,0.000087)
         sys(HerwigVsAlpgenDib_Ch0,0.003023)
         sys(HerwigVsAlpgenDib,0.003023)
         sys(NoTopPtReweighting,0.003654)
         sys(JVF,0.003950)
         sys(MuScale,0.000409)
         sys(ElecEffic,0.000514)
         sys(MuonEffic,0.000102)
         sys(ElecE,-0.000764)
         sys(MuonEResolID,0.001778)
         sys(METResoSoftTerms,-0.001003)
         sys(METScaleSoftTerms,-0.004706)
         sys(JetNPV,-0.000087)
         sys(JetMu,-0.002402)
         sys(JetFlavComp,-0.009218)
         sys(JetFlavResp,-0.000819)
         sys(JetStat1,-0.002399)
         sys(JetStat2,-0.000073)
         sys(JetStat3,-0.001761)
         sys(JetModel1,-0.003054)
         sys(JetModel2,-0.001503)
         sys(JetModel3,0.001568)
         sys(JetModel4,-0.000678)
         sys(JetDet1,-0.003221)
         sys(JetDet2,-0.000333)
         sys(JetMixed1,-0.001483)
         sys(JetMixed2,-0.003067)
         sys(JetEtaModel,0.004844)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,-0.013976)
         sys(JetHighPt,0.000582)
         sys(JetFlavB,-0.001403)
         sys(fakes,0.001427)
         sys(ZHF,-0.002105)
         sys(stop,0.004195)
         sys(Z,0.007696)
         sys(Mistag,-0.002306)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.001111,0.052087)
         sys(HerwigVsPythia_Ch0,-0.001491)
         sys(HerwigVsPythia,-0.001491)
         sys(ISRFSR_Ch0,0.004524)
         sys(ISRFSR,0.004524)
         sys(Alpgen_Ch0,-0.009773)
         sys(Alpgen,-0.009773)
         sys(ISRFSRWt,0.005158)
         sys(AlpgenZ_Ch0,0.031742)
         sys(AlpgenZ,0.031742)
         sys(HerwigVsAlpgenDib_Ch0,0.004724)
         sys(HerwigVsAlpgenDib,0.004724)
         sys(NoTopPtReweighting,0.001178)
         sys(JVF,0.000862)
         sys(MuScale,0.000682)
         sys(ElecEffic,0.000652)
         sys(MuonEffic,0.000096)
         sys(ElecE,-0.001141)
         sys(MuonEResolID,-0.000544)
         sys(METResoSoftTerms,0.000779)
         sys(METScaleSoftTerms,0.009329)
         sys(JetNPV,-0.005206)
         sys(JetMu,-0.013650)
         sys(JetFlavComp,0.000128)
         sys(JetFlavResp,-0.000543)
         sys(JetStat1,-0.001332)
         sys(JetStat2,-0.000882)
         sys(JetStat3,0.001264)
         sys(JetModel1,-0.000916)
         sys(JetModel2,0.001599)
         sys(JetModel3,-0.001947)
         sys(JetModel4,-0.000760)
         sys(JetDet1,-0.000556)
         sys(JetDet2,-0.000523)
         sys(JetMixed1,-0.000582)
         sys(JetMixed2,-0.000736)
         sys(JetEtaModel,0.006312)
         sys(JetEtaStat,-0.000001)
         sys(jet energy resolution,0.015525)
         sys(JetHighPt,-0.003092)
         sys(JetFlavB,0.000599)
         sys(fakes,0.000039)
         sys(ZHF,-0.000105)
         sys(stop,0.002868)
         sys(Z,0.006224)
         sys(Mistag,-0.004350)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.996466,0.043474)
         sys(HerwigVsPythia_Ch0,-0.004878)
         sys(HerwigVsPythia,-0.004878)
         sys(ISRFSR_Ch0,0.010298)
         sys(ISRFSR,0.010298)
         sys(Alpgen_Ch0,-0.010735)
         sys(Alpgen,-0.010735)
         sys(ISRFSRWt,0.000562)
         sys(AlpgenZ_Ch0,0.006963)
         sys(AlpgenZ,0.006963)
         sys(HerwigVsAlpgenDib_Ch0,0.002148)
         sys(HerwigVsAlpgenDib,0.002148)
         sys(NoTopPtReweighting,0.000950)
         sys(JVF,0.003554)
         sys(MuScale,0.000972)
         sys(ElecEffic,0.000231)
         sys(MuonEffic,0.000133)
         sys(ElecE,-0.000782)
         sys(MuonEResolID,0.000738)
         sys(METResoSoftTerms,0.000425)
         sys(METScaleSoftTerms,-0.006733)
         sys(JetNPV,0.003852)
         sys(JetMu,0.002960)
         sys(JetFlavComp,0.006870)
         sys(JetFlavResp,0.001163)
         sys(JetStat1,0.000643)
         sys(JetStat2,0.000054)
         sys(JetStat3,-0.000123)
         sys(JetModel1,-0.000194)
         sys(JetModel2,-0.000287)
         sys(JetModel3,-0.000425)
         sys(JetModel4,-0.000112)
         sys(JetDet1,-0.000129)
         sys(JetDet2,-0.000326)
         sys(JetMixed1,0.000631)
         sys(JetMixed2,0.000328)
         sys(JetEtaModel,0.002099)
         sys(JetEtaStat,-0.000001)
         sys(jet energy resolution,0.000569)
         sys(JetHighPt,-0.000587)
         sys(JetFlavB,-0.001167)
         sys(fakes,0.001146)
         sys(ZHF,0.000094)
         sys(stop,0.004010)
         sys(Z,0.005573)
         sys(Mistag,-0.002384)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.052862,0.046644)
         sys(HerwigVsPythia_Ch0,-0.013044)
         sys(HerwigVsPythia,-0.013044)
         sys(ISRFSR_Ch0,0.006107)
         sys(ISRFSR,0.006107)
         sys(Alpgen_Ch0,-0.026513)
         sys(Alpgen,-0.026513)
         sys(ISRFSRWt,0.004105)
         sys(AlpgenZ_Ch0,-0.012752)
         sys(AlpgenZ,-0.012752)
         sys(HerwigVsAlpgenDib_Ch0,0.005042)
         sys(HerwigVsAlpgenDib,0.005042)
         sys(NoTopPtReweighting,0.000851)
         sys(JVF,0.002415)
         sys(MuScale,-0.000745)
         sys(ElecEffic,0.000058)
         sys(MuonEffic,0.000137)
         sys(ElecE,-0.000779)
         sys(MuonEResolID,0.000519)
         sys(METResoSoftTerms,-0.000480)
         sys(METScaleSoftTerms,-0.009052)
         sys(JetNPV,-0.000058)
         sys(JetMu,-0.006440)
         sys(JetFlavComp,-0.001273)
         sys(JetFlavResp,0.002173)
         sys(JetStat1,-0.000766)
         sys(JetStat2,-0.000636)
         sys(JetStat3,-0.001486)
         sys(JetModel1,-0.001652)
         sys(JetModel2,-0.001862)
         sys(JetModel3,0.001561)
         sys(JetModel4,0.000347)
         sys(JetDet1,-0.001003)
         sys(JetDet2,-0.000208)
         sys(JetMixed1,-0.000649)
         sys(JetMixed2,-0.001975)
         sys(JetEtaModel,0.002062)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.011497)
         sys(JetHighPt,0.000729)
         sys(JetFlavB,-0.003544)
         sys(fakes,0.002605)
         sys(ZHF,0.003191)
         sys(stop,0.001973)
         sys(Z,0.009314)
         sys(Mistag,-0.001861)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.044466,0.052255)
         sys(HerwigVsPythia_Ch0,-0.001972)
         sys(HerwigVsPythia,-0.001972)
         sys(ISRFSR_Ch0,0.000859)
         sys(ISRFSR,0.000859)
         sys(Alpgen_Ch0,-0.017043)
         sys(Alpgen,-0.017043)
         sys(ISRFSRWt,-0.002402)
         sys(AlpgenZ_Ch0,0.017577)
         sys(AlpgenZ,0.017577)
         sys(HerwigVsAlpgenDib_Ch0,0.008684)
         sys(HerwigVsAlpgenDib,0.008684)
         sys(NoTopPtReweighting,-0.001004)
         sys(JVF,0.004012)
         sys(MuScale,-0.001887)
         sys(ElecEffic,0.000104)
         sys(MuonEffic,0.000125)
         sys(ElecE,-0.001728)
         sys(MuonEResolID,0.001277)
         sys(METResoSoftTerms,0.005358)
         sys(METScaleSoftTerms,-0.012491)
         sys(JetNPV,-0.003105)
         sys(JetMu,-0.003788)
         sys(JetFlavComp,0.001694)
         sys(JetFlavResp,-0.000602)
         sys(JetStat1,-0.001875)
         sys(JetStat2,-0.000242)
         sys(JetStat3,0.000068)
         sys(JetModel1,-0.002029)
         sys(JetModel2,0.000178)
         sys(JetModel3,-0.000921)
         sys(JetModel4,-0.000256)
         sys(JetDet1,-0.001912)
         sys(JetDet2,-0.000621)
         sys(JetMixed1,-0.000674)
         sys(JetMixed2,-0.000649)
         sys(JetEtaModel,-0.002287)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.012598)
         sys(JetHighPt,0.000091)
         sys(JetFlavB,-0.002033)
         sys(fakes,0.001212)
         sys(ZHF,0.003122)
         sys(stop,0.003141)
         sys(Z,0.013935)
         sys(Mistag,-0.003469)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.038315,0.051122)
         sys(HerwigVsPythia_Ch0,0.001546)
         sys(HerwigVsPythia,0.001546)
         sys(ISRFSR_Ch0,0.012141)
         sys(ISRFSR,0.012141)
         sys(Alpgen_Ch0,-0.023130)
         sys(Alpgen,-0.023130)
         sys(ISRFSRWt,0.004217)
         sys(AlpgenZ_Ch0,-0.004297)
         sys(AlpgenZ,-0.004297)
         sys(HerwigVsAlpgenDib_Ch0,0.006996)
         sys(HerwigVsAlpgenDib,0.006996)
         sys(NoTopPtReweighting,-0.002749)
         sys(JVF,0.003416)
         sys(MuScale,-0.001529)
         sys(ElecEffic,-0.000201)
         sys(MuonEffic,0.000167)
         sys(ElecE,-0.000362)
         sys(MuonEResolID,0.000313)
         sys(METResoSoftTerms,0.006267)
         sys(METScaleSoftTerms,-0.011250)
         sys(JetNPV,0.000581)
         sys(JetMu,-0.005455)
         sys(JetFlavComp,0.004770)
         sys(JetFlavResp,0.000439)
         sys(JetStat1,-0.002319)
         sys(JetStat2,-0.001095)
         sys(JetStat3,-0.002275)
         sys(JetModel1,-0.005745)
         sys(JetModel2,-0.001707)
         sys(JetModel3,0.002451)
         sys(JetModel4,-0.001103)
         sys(JetDet1,-0.000838)
         sys(JetDet2,-0.000310)
         sys(JetMixed1,-0.001240)
         sys(JetMixed2,-0.002224)
         sys(JetEtaModel,-0.000040)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.005349)
         sys(JetHighPt,-0.001010)
         sys(JetFlavB,-0.001416)
         sys(fakes,0.001149)
         sys(ZHF,-0.002604)
         sys(stop,0.001644)
         sys(Z,0.011031)
         sys(Mistag,-0.005696)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.046642,0.075359)
         sys(HerwigVsPythia_Ch0,0.005583)
         sys(HerwigVsPythia,0.005583)
         sys(ISRFSR_Ch0,0.007386)
         sys(ISRFSR,0.007386)
         sys(Alpgen_Ch0,-0.016431)
         sys(Alpgen,-0.016431)
         sys(ISRFSRWt,0.000433)
         sys(AlpgenZ_Ch0,-0.002708)
         sys(AlpgenZ,-0.002708)
         sys(HerwigVsAlpgenDib_Ch0,0.010240)
         sys(HerwigVsAlpgenDib,0.010240)
         sys(NoTopPtReweighting,-0.016388)
         sys(JVF,0.006431)
         sys(MuScale,-0.003603)
         sys(ElecEffic,-0.000022)
         sys(MuonEffic,0.000111)
         sys(ElecE,-0.000193)
         sys(MuonEResolID,0.002344)
         sys(METResoSoftTerms,0.003483)
         sys(METScaleSoftTerms,-0.024136)
         sys(JetNPV,-0.001836)
         sys(JetMu,-0.001143)
         sys(JetFlavComp,-0.001088)
         sys(JetFlavResp,-0.001849)
         sys(JetStat1,-0.008637)
         sys(JetStat2,0.000252)
         sys(JetStat3,-0.003504)
         sys(JetModel1,-0.012532)
         sys(JetModel2,-0.000756)
         sys(JetModel3,-0.000192)
         sys(JetModel4,-0.001782)
         sys(JetDet1,-0.013520)
         sys(JetDet2,-0.000929)
         sys(JetMixed1,-0.004978)
         sys(JetMixed2,-0.005403)
         sys(JetEtaModel,-0.003247)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,-0.015926)
         sys(JetHighPt,-0.007294)
         sys(JetFlavB,-0.012828)
         sys(fakes,0.000294)
         sys(ZHF,-0.003248)
         sys(stop,0.000550)
         sys(Z,0.017340)
         sys(Mistag,-0.004828)
      }
}
