Analysis(PDF_dilepton_emu_3jets,bottom,MV1,0.905363,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.962419,0.072148)
         sys(HerwigVsPythia_Ch0,0.006738)
         sys(HerwigVsPythia,0.006738)
         sys(ISRFSR_Ch0,-0.001075)
         sys(ISRFSR,-0.001075)
         sys(Alpgen_Ch0,0.027585)
         sys(Alpgen,0.027585)
         sys(ISRFSRWt,0.006975)
         sys(AlpgenZ_Ch0,0.002153)
         sys(AlpgenZ,0.002153)
         sys(HerwigVsAlpgenDib_Ch0,0.005115)
         sys(HerwigVsAlpgenDib,0.005115)
         sys(NoTopPtReweighting,0.002095)
         sys(JVF,-0.003111)
         sys(MuScale,0.000102)
         sys(ElecEffic,0.000609)
         sys(MuonEffic,0.000015)
         sys(ElecE,-0.000135)
         sys(MuonEResolID,0.000083)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.006345)
         sys(JetMu,0.002835)
         sys(JetFlavComp,0.018580)
         sys(JetFlavResp,0.010439)
         sys(JetStat1,0.026250)
         sys(JetStat2,-0.000891)
         sys(JetStat3,0.002470)
         sys(JetModel1,0.035910)
         sys(JetModel2,-0.003123)
         sys(JetModel3,0.002653)
         sys(JetModel4,0.001314)
         sys(JetDet1,0.019125)
         sys(JetDet2,0.001491)
         sys(JetMixed1,0.006014)
         sys(JetMixed2,0.016242)
         sys(JetEtaModel,0.010920)
         sys(jet energy resolution,0.004479)
         sys(JetHighPt,0.002931)
         sys(JetFlavB,0.023550)
         sys(fakes,0.003223)
         sys(ZHF,-0.000694)
         sys(stop,0.005521)
         sys(Z,0.004306)
         sys(Mistag,-0.013393)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.032329,0.057264)
         sys(HerwigVsPythia_Ch0,-0.004986)
         sys(HerwigVsPythia,-0.004986)
         sys(ISRFSR_Ch0,0.004193)
         sys(ISRFSR,0.004193)
         sys(Alpgen_Ch0,-0.013594)
         sys(Alpgen,-0.013594)
         sys(ISRFSRWt,0.001459)
         sys(AlpgenZ_Ch0,0.001628)
         sys(AlpgenZ,0.001628)
         sys(HerwigVsAlpgenDib_Ch0,0.003806)
         sys(HerwigVsAlpgenDib,0.003806)
         sys(NoTopPtReweighting,0.006216)
         sys(JVF,-0.001873)
         sys(MuScale,-0.001173)
         sys(ElecEffic,-0.000943)
         sys(MuonEffic,-0.001652)
         sys(ElecE,-0.001848)
         sys(MuonEResolID,-0.001498)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,-0.002042)
         sys(JetMu,0.002676)
         sys(JetFlavComp,0.007064)
         sys(JetFlavResp,0.009760)
         sys(JetStat1,0.008408)
         sys(JetStat2,0.000202)
         sys(JetStat3,-0.000262)
         sys(JetModel1,0.013018)
         sys(JetModel2,0.000075)
         sys(JetModel3,-0.000312)
         sys(JetModel4,0.002268)
         sys(JetDet1,0.007347)
         sys(JetDet2,-0.000564)
         sys(JetMixed1,0.000202)
         sys(JetMixed2,0.002173)
         sys(JetEtaModel,0.009420)
         sys(jet energy resolution,0.016117)
         sys(JetHighPt,0.000116)
         sys(JetFlavB,0.013938)
         sys(fakes,0.003868)
         sys(ZHF,-0.003417)
         sys(stop,0.005793)
         sys(Z,0.004603)
         sys(Mistag,-0.005186)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.988932,0.047297)
         sys(HerwigVsPythia_Ch0,-0.019132)
         sys(HerwigVsPythia,-0.019132)
         sys(ISRFSR_Ch0,0.006280)
         sys(ISRFSR,0.006280)
         sys(Alpgen_Ch0,-0.019037)
         sys(Alpgen,-0.019037)
         sys(ISRFSRWt,0.000397)
         sys(AlpgenZ_Ch0,0.006714)
         sys(AlpgenZ,0.006714)
         sys(HerwigVsAlpgenDib_Ch0,0.004376)
         sys(HerwigVsAlpgenDib,0.004376)
         sys(NoTopPtReweighting,0.005773)
         sys(JVF,0.001225)
         sys(MuScale,-0.001706)
         sys(ElecEffic,-0.001104)
         sys(MuonEffic,-0.001463)
         sys(ElecE,-0.001258)
         sys(MuonEResolID,-0.001814)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000301)
         sys(JetMu,0.000635)
         sys(JetFlavComp,0.007610)
         sys(JetFlavResp,0.000553)
         sys(JetStat1,-0.001492)
         sys(JetStat2,0.000629)
         sys(JetStat3,-0.001752)
         sys(JetModel1,-0.001736)
         sys(JetModel2,0.000789)
         sys(JetModel3,-0.001221)
         sys(JetModel4,0.001789)
         sys(JetDet1,0.001454)
         sys(JetDet2,-0.001333)
         sys(JetMixed1,-0.001540)
         sys(JetMixed2,-0.000894)
         sys(JetEtaModel,0.005569)
         sys(jet energy resolution,0.018978)
         sys(JetHighPt,-0.000850)
         sys(JetFlavB,0.003864)
         sys(fakes,0.000287)
         sys(ZHF,-0.003716)
         sys(stop,0.004088)
         sys(Z,0.001706)
         sys(Mistag,-0.002405)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.993541,0.048780)
         sys(HerwigVsPythia_Ch0,-0.018395)
         sys(HerwigVsPythia,-0.018395)
         sys(ISRFSR_Ch0,0.005642)
         sys(ISRFSR,0.005642)
         sys(Alpgen_Ch0,-0.015721)
         sys(Alpgen,-0.015721)
         sys(ISRFSRWt,-0.000042)
         sys(AlpgenZ_Ch0,-0.001056)
         sys(AlpgenZ,-0.001056)
         sys(HerwigVsAlpgenDib_Ch0,0.002189)
         sys(HerwigVsAlpgenDib,0.002189)
         sys(NoTopPtReweighting,0.002078)
         sys(JVF,0.001995)
         sys(MuScale,0.000843)
         sys(ElecEffic,0.001154)
         sys(MuonEffic,0.000720)
         sys(ElecE,0.000500)
         sys(MuonEResolID,0.000801)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001043)
         sys(JetMu,-0.000775)
         sys(JetFlavComp,0.001531)
         sys(JetFlavResp,-0.000929)
         sys(JetStat1,-0.000533)
         sys(JetStat2,0.001099)
         sys(JetStat3,0.001531)
         sys(JetModel1,0.003083)
         sys(JetModel2,0.001528)
         sys(JetModel3,-0.001551)
         sys(JetModel4,-0.001019)
         sys(JetDet1,0.005724)
         sys(JetDet2,0.000907)
         sys(JetMixed1,0.001489)
         sys(JetMixed2,0.000926)
         sys(JetEtaModel,0.004261)
         sys(jet energy resolution,-0.004633)
         sys(JetHighPt,0.002498)
         sys(JetFlavB,-0.001582)
         sys(fakes,0.004456)
         sys(ZHF,-0.000100)
         sys(stop,0.002784)
         sys(Z,0.005495)
         sys(Mistag,-0.002490)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.013906,0.039543)
         sys(HerwigVsPythia_Ch0,-0.011189)
         sys(HerwigVsPythia,-0.011189)
         sys(ISRFSR_Ch0,0.007919)
         sys(ISRFSR,0.007919)
         sys(Alpgen_Ch0,-0.013960)
         sys(Alpgen,-0.013960)
         sys(ISRFSRWt,0.000415)
         sys(AlpgenZ_Ch0,-0.002806)
         sys(AlpgenZ,-0.002806)
         sys(HerwigVsAlpgenDib_Ch0,0.002828)
         sys(HerwigVsAlpgenDib,0.002828)
         sys(NoTopPtReweighting,0.004345)
         sys(JVF,0.001456)
         sys(MuScale,-0.000540)
         sys(ElecEffic,-0.000649)
         sys(MuonEffic,-0.000947)
         sys(ElecE,-0.001257)
         sys(MuonEResolID,-0.000980)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.001071)
         sys(JetMu,0.000562)
         sys(JetFlavComp,0.006941)
         sys(JetFlavResp,0.006357)
         sys(JetStat1,0.000253)
         sys(JetStat2,-0.000337)
         sys(JetStat3,-0.000579)
         sys(JetModel1,-0.002879)
         sys(JetModel2,0.001095)
         sys(JetModel3,-0.000919)
         sys(JetModel4,0.001195)
         sys(JetDet1,0.000661)
         sys(JetDet2,-0.001215)
         sys(JetMixed1,-0.001702)
         sys(JetMixed2,-0.001039)
         sys(JetEtaModel,0.000561)
         sys(jet energy resolution,0.008368)
         sys(JetHighPt,-0.000016)
         sys(JetFlavB,0.001799)
         sys(fakes,0.001957)
         sys(ZHF,-0.002093)
         sys(stop,0.002582)
         sys(Z,0.001662)
         sys(Mistag,-0.002219)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.000134,0.047626)
         sys(HerwigVsPythia_Ch0,-0.013543)
         sys(HerwigVsPythia,-0.013543)
         sys(ISRFSR_Ch0,0.007079)
         sys(ISRFSR,0.007079)
         sys(Alpgen_Ch0,-0.019934)
         sys(Alpgen,-0.019934)
         sys(ISRFSRWt,0.000280)
         sys(AlpgenZ_Ch0,-0.000102)
         sys(AlpgenZ,-0.000102)
         sys(HerwigVsAlpgenDib_Ch0,0.003311)
         sys(HerwigVsAlpgenDib,0.003311)
         sys(NoTopPtReweighting,0.003355)
         sys(JVF,0.000683)
         sys(MuScale,-0.000698)
         sys(ElecEffic,-0.000778)
         sys(MuonEffic,-0.001033)
         sys(ElecE,-0.001008)
         sys(MuonEResolID,-0.001145)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000708)
         sys(JetMu,-0.004658)
         sys(JetFlavComp,0.001835)
         sys(JetFlavResp,0.002402)
         sys(JetStat1,-0.000550)
         sys(JetStat2,-0.000010)
         sys(JetStat3,-0.001183)
         sys(JetModel1,-0.001298)
         sys(JetModel2,-0.000212)
         sys(JetModel3,-0.000088)
         sys(JetModel4,0.000625)
         sys(JetDet1,-0.000591)
         sys(JetDet2,-0.001279)
         sys(JetMixed1,-0.001200)
         sys(JetMixed2,-0.002336)
         sys(JetEtaModel,0.000365)
         sys(jet energy resolution,0.000523)
         sys(JetHighPt,-0.003224)
         sys(JetFlavB,-0.001995)
         sys(fakes,0.004238)
         sys(ZHF,-0.001476)
         sys(stop,0.001542)
         sys(Z,0.001477)
         sys(Mistag,-0.001645)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.024764,0.047157)
         sys(HerwigVsPythia_Ch0,-0.013421)
         sys(HerwigVsPythia,-0.013421)
         sys(ISRFSR_Ch0,0.013854)
         sys(ISRFSR,0.013854)
         sys(Alpgen_Ch0,0.001713)
         sys(Alpgen,0.001713)
         sys(ISRFSRWt,-0.000353)
         sys(AlpgenZ_Ch0,0.001591)
         sys(AlpgenZ,0.001591)
         sys(HerwigVsAlpgenDib_Ch0,0.003825)
         sys(HerwigVsAlpgenDib,0.003825)
         sys(NoTopPtReweighting,0.000925)
         sys(JVF,-0.000038)
         sys(MuScale,-0.000302)
         sys(ElecEffic,-0.000451)
         sys(MuonEffic,-0.000621)
         sys(ElecE,-0.000879)
         sys(MuonEResolID,-0.000522)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000463)
         sys(JetMu,0.004720)
         sys(JetFlavComp,0.001081)
         sys(JetFlavResp,-0.000416)
         sys(JetStat1,-0.001696)
         sys(JetStat2,0.000891)
         sys(JetStat3,-0.000135)
         sys(JetModel1,-0.005399)
         sys(JetModel2,0.002591)
         sys(JetModel3,-0.002115)
         sys(JetModel4,0.001053)
         sys(JetDet1,-0.002802)
         sys(JetDet2,0.000122)
         sys(JetMixed1,-0.001884)
         sys(JetMixed2,-0.001777)
         sys(JetEtaModel,-0.000889)
         sys(jet energy resolution,0.004026)
         sys(JetHighPt,-0.000736)
         sys(JetFlavB,-0.004618)
         sys(fakes,0.002421)
         sys(ZHF,0.000250)
         sys(stop,0.002742)
         sys(Z,0.001916)
         sys(Mistag,-0.001843)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.890826,0.051157)
         sys(HerwigVsPythia_Ch0,-0.012102)
         sys(HerwigVsPythia,-0.012102)
         sys(ISRFSR_Ch0,0.005788)
         sys(ISRFSR,0.005788)
         sys(Alpgen_Ch0,-0.018593)
         sys(Alpgen,-0.018593)
         sys(ISRFSRWt,0.000678)
         sys(AlpgenZ_Ch0,-0.001562)
         sys(AlpgenZ,-0.001562)
         sys(HerwigVsAlpgenDib_Ch0,0.006382)
         sys(HerwigVsAlpgenDib,0.006382)
         sys(NoTopPtReweighting,-0.002088)
         sys(JVF,0.002978)
         sys(MuScale,-0.000730)
         sys(ElecEffic,-0.001218)
         sys(MuonEffic,-0.001326)
         sys(ElecE,-0.000944)
         sys(MuonEResolID,-0.001169)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,-0.001295)
         sys(JetMu,-0.001915)
         sys(JetFlavComp,0.003305)
         sys(JetFlavResp,0.002703)
         sys(JetStat1,0.000562)
         sys(JetStat2,-0.000514)
         sys(JetStat3,-0.002594)
         sys(JetModel1,-0.006039)
         sys(JetModel2,-0.000995)
         sys(JetModel3,0.001221)
         sys(JetModel4,0.001091)
         sys(JetDet1,-0.001313)
         sys(JetDet2,-0.001316)
         sys(JetMixed1,-0.001792)
         sys(JetMixed2,-0.002017)
         sys(JetEtaModel,-0.001624)
         sys(jet energy resolution,0.000150)
         sys(JetHighPt,-0.001901)
         sys(JetFlavB,-0.004520)
         sys(fakes,0.000580)
         sys(ZHF,-0.002126)
         sys(stop,0.000436)
         sys(Z,0.002103)
         sys(Mistag,-0.002041)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.050971,0.068980)
         sys(HerwigVsPythia_Ch0,0.018699)
         sys(HerwigVsPythia,0.018699)
         sys(ISRFSR_Ch0,0.015903)
         sys(ISRFSR,0.015903)
         sys(Alpgen_Ch0,-0.036631)
         sys(Alpgen,-0.036631)
         sys(ISRFSRWt,0.000611)
         sys(AlpgenZ_Ch0,-0.007284)
         sys(AlpgenZ,-0.007284)
         sys(HerwigVsAlpgenDib_Ch0,0.006020)
         sys(HerwigVsAlpgenDib,0.006020)
         sys(NoTopPtReweighting,-0.018337)
         sys(JVF,0.002533)
         sys(MuScale,-0.002289)
         sys(ElecEffic,-0.000558)
         sys(MuonEffic,-0.000799)
         sys(ElecE,-0.000983)
         sys(MuonEResolID,-0.000960)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000096)
         sys(JetMu,-0.002783)
         sys(JetFlavComp,0.004709)
         sys(JetFlavResp,0.004784)
         sys(JetStat1,-0.003194)
         sys(JetStat2,0.000246)
         sys(JetStat3,-0.002133)
         sys(JetModel1,-0.005756)
         sys(JetModel2,-0.000098)
         sys(JetModel3,0.000972)
         sys(JetModel4,0.000437)
         sys(JetDet1,-0.006087)
         sys(JetDet2,-0.001955)
         sys(JetMixed1,-0.001781)
         sys(JetMixed2,-0.002740)
         sys(JetEtaModel,-0.002231)
         sys(jet energy resolution,-0.013914)
         sys(JetHighPt,-0.001975)
         sys(JetFlavB,-0.011242)
         sys(fakes,0.004470)
         sys(ZHF,-0.001167)
         sys(stop,-0.003898)
         sys(Z,0.003441)
         sys(Mistag,-0.003948)
      }
}
