Analysis(DStar,charm,MV1c,0.9195,AntiKt4LCToponoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.719626,0.11395)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2152.9,104.1)
     meta_data(N_c_jets tagged,166.6,26.9)
     sys(b purity,-18.8312%)
     sys(b SF,-7.79221%)
     sys(bkg. param,2.5974%)
     sys(peak width,3.8961%)
     sys(jet energy scale,13.7571%)
     sys(jet energy resolution,-7.36494%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.208442%)
     sys(extrap D0,3.24675%)
     sys(extrap baryons-HERA,7.14286%)
     sys(extrap baryons-LEP,2.5974%)
     sys(extrap others,5.84416%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.04425,0.101216)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2450.7,82.2)
     meta_data(N_c_jets tagged,289.8,28.5)
     sys(b purity,-11.4407%)
     sys(b SF,-6.77966%)
     sys(bkg. param,0%)
     sys(peak width,1.69492%)
     sys(jet energy scale,-1.00551%)
     sys(jet energy resolution,2.01102%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.430932%)
     sys(extrap D0,5.9322%)
     sys(extrap baryons-HERA,4.66102%)
     sys(extrap baryons-LEP,1.69492%)
     sys(extrap others,2.9661%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.15686,0.148509)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1111.3,49.4)
     meta_data(N_c_jets tagged,130.8,16.9)
     sys(b purity,-13.5593%)
     sys(b SF,-6.77966%)
     sys(bkg. param,5.08475%)
     sys(peak width,6.77966%)
     sys(jet energy scale,0.821186%)
     sys(jet energy resolution,2.16102%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.129661%)
     sys(extrap D0,3.38983%)
     sys(extrap baryons-HERA,6.35593%)
     sys(extrap baryons-LEP,2.54237%)
     sys(extrap others,3.38983%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.30928,0.159329)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1023,51.1)
     meta_data(N_c_jets tagged,130,15.6)
     sys(b purity,-12.2047%)
     sys(b SF,-5.51181%)
     sys(bkg. param,0%)
     sys(peak width,3.93701%)
     sys(jet energy scale,2.29134%)
     sys(jet energy resolution,-3.1315%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.801969%)
     sys(extrap D0,2.75591%)
     sys(extrap baryons-HERA,5.11811%)
     sys(extrap baryons-LEP,1.9685%)
     sys(extrap others,3.93701%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.24742,0.22015)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,659,48.4)
     meta_data(N_c_jets tagged,79.5,14.5)
     sys(b purity,-21.4876%)
     sys(b SF,-5.78512%)
     sys(bkg. param,4.13223%)
     sys(peak width,17.3554%)
     sys(jet energy scale,-2.00413%)
     sys(jet energy resolution,-0.0801653%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.280579%)
     sys(extrap D0,3.30579%)
     sys(extrap baryons-HERA,5.78512%)
     sys(extrap baryons-LEP,2.47934%)
     sys(extrap others,3.30579%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(1.1875,0.3057)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,438.8,49.2)
     meta_data(N_c_jets tagged,41.6,11.2)
     sys(b purity,-21.5789%)
     sys(b SF,-4.21053%)
     sys(bkg. param,5.26316%)
     sys(peak width,5.26316%)
     sys(jet energy scale,-3.83158%)
     sys(jet energy resolution,4.96842%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.968421%)
     sys(extrap D0,4.73684%)
     sys(extrap baryons-HERA,5.26316%)
     sys(extrap baryons-LEP,2.10526%)
     sys(extrap others,3.15789%)
  } 
} 
