Analysis(DStar,charm,MV1,0.993981,AntiKt4LCToponoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.642202,0.102454)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2150.6,104.3)
     meta_data(N_c_jets tagged,150.1,25.7)
     sys(b purity,-19.2857%)
     sys(b SF,-8.57143%)
     sys(bkg. param,4.28571%)
     sys(peak width,5.71429%)
     sys(jet energy scale,16.6614%)
     sys(jet energy resolution,-5.60571%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.778571%)
     sys(extrap D0,2.85714%)
     sys(extrap baryons-HERA,7.14286%)
     sys(extrap baryons-LEP,2.85714%)
     sys(extrap others,6.42857%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.930556,0.0788105)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2442.7,81.2)
     meta_data(N_c_jets tagged,326.6,28.4)
     sys(b purity,-9.32836%)
     sys(b SF,-5.97015%)
     sys(bkg. param,0.746269%)
     sys(peak width,2.23881%)
     sys(jet energy scale,2.25672%)
     sys(jet energy resolution,0.537313%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0537313%)
     sys(extrap D0,3.35821%)
     sys(extrap baryons-HERA,3.73134%)
     sys(extrap baryons-LEP,1.1194%)
     sys(extrap others,5.22388%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.175,0.103588)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1107.7,49.1)
     meta_data(N_c_jets tagged,208.8,19.5)
     sys(b purity,-7.18085%)
     sys(b SF,-4.25532%)
     sys(bkg. param,3.19149%)
     sys(peak width,3.7234%)
     sys(jet energy scale,-1.10638%)
     sys(jet energy resolution,2.55319%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0425532%)
     sys(extrap D0,3.45745%)
     sys(extrap baryons-HERA,6.38298%)
     sys(extrap baryons-LEP,2.65957%)
     sys(extrap others,4.52128%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.987421,0.107306)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1027,52.1)
     meta_data(N_c_jets tagged,160.9,18.3)
     sys(b purity,-9.23567%)
     sys(b SF,-4.4586%)
     sys(bkg. param,2.54777%)
     sys(peak width,3.82166%)
     sys(jet energy scale,-0.962102%)
     sys(jet energy resolution,-0.506369%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.607643%)
     sys(extrap D0,2.86624%)
     sys(extrap baryons-HERA,5.41401%)
     sys(extrap baryons-LEP,2.2293%)
     sys(extrap others,4.77707%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.17007,0.159695)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,662,48.1)
     meta_data(N_c_jets tagged,113.7,16.6)
     sys(b purity,-12.7907%)
     sys(b SF,-4.06977%)
     sys(bkg. param,0.581395%)
     sys(peak width,11.6279%)
     sys(jet energy scale,-4.18779%)
     sys(jet energy resolution,1.79477%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.53837%)
     sys(extrap D0,3.77907%)
     sys(extrap baryons-HERA,5.23256%)
     sys(extrap baryons-LEP,2.32558%)
     sys(extrap others,3.48837%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(1.21569,0.249647)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,436.6,47.8)
     meta_data(N_c_jets tagged,54.1,12)
     sys(b purity,-14.1129%)
     sys(b SF,-3.22581%)
     sys(bkg. param,2.41935%)
     sys(peak width,4.83871%)
     sys(jet energy scale,-6.53952%)
     sys(jet energy resolution,0.822581%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.534677%)
     sys(extrap D0,4.43548%)
     sys(extrap baryons-HERA,4.83871%)
     sys(extrap baryons-LEP,2.01613%)
     sys(extrap others,3.62903%)
  } 
} 
