Analysis(system8,bottom,MV1,0.404219,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.041,0.02627)
		usys(simulation tagging efficiency, 0.03166%)
		sys(pTrel cut variation, -0.0602%)
		sys(b-decay branching fractions, -0.000367%)
		sys(b-fragmentation fraction, 2.464%)
		sys(b-fragmentation function, -0.003982%)
		sys(jet vertex fraction, 0.09981%)
		usys(MC statistics, 1.938%)
		sys(b-decay p* spectrum, 0.178%)
		sys(pileup number of PVs, -1.373%)
		sys(modelling of b-production, -0.003878%)
		sys(modelling of c-production, -0.0564%)
		sys(charm-light ratio, -0.1805%)
		sys(jet energy resolution , 0.6087%)
		sys(jet energy scale, 0.2065%)
		sys(modelling of the b-hadron direction, -0.08315%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9428,0.04023)
		usys(simulation tagging efficiency, 0.05238%)
		sys(pTrel cut variation, -0.0602%)
		sys(b-decay branching fractions, 0.0002896%)
		sys(b-fragmentation fraction, 1.277%)
		sys(b-fragmentation function, 0.1075%)
		sys(jet vertex fraction, -0.006738%)
		usys(MC statistics, 1.94%)
		sys(b-decay p* spectrum, -0.3988%)
		sys(pileup number of PVs, -0.4643%)
		sys(modelling of b-production, -0.001604%)
		sys(modelling of c-production, -0.06124%)
		sys(charm-light ratio, -0.1951%)
		sys(jet energy resolution , -2.24%)
		sys(jet energy scale, -0.8873%)
		sys(modelling of the b-hadron direction, 0.07433%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(1.006,0.07976)
		usys(simulation tagging efficiency, 0.09353%)
		sys(pTrel cut variation, -0.0602%)
		sys(b-decay branching fractions, 0.004846%)
		sys(b-fragmentation fraction, 1.641%)
		sys(b-fragmentation function, -0.02796%)
		sys(jet vertex fraction, 0.2298%)
		usys(MC statistics, 2.173%)
		sys(b-decay p* spectrum, 0.05397%)
		sys(pileup number of PVs, -0.2769%)
		sys(modelling of b-production, -0.009482%)
		sys(modelling of c-production, -0.1276%)
		sys(charm-light ratio, -0.2781%)
		sys(jet energy resolution , -0.4241%)
		sys(jet energy scale, 0.401%)
		sys(modelling of the b-hadron direction, -0.3781%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8594,0.08095)
		usys(simulation tagging efficiency, 0.1537%)
		sys(pTrel cut variation, -0.0602%)
		sys(b-decay branching fractions, 0.001836%)
		sys(b-fragmentation fraction, 1.875%)
		sys(b-fragmentation function, 0.04285%)
		sys(jet vertex fraction, 0.3118%)
		usys(MC statistics, 1.685%)
		sys(b-decay p* spectrum, 0.1221%)
		sys(pileup number of PVs, -0.1071%)
		sys(modelling of b-production, -0.03221%)
		sys(modelling of c-production, 0.01493%)
		sys(charm-light ratio, -0.07773%)
		sys(jet energy resolution , 1.793%)
		sys(jet energy scale, -0.07435%)
		sys(modelling of the b-hadron direction, 0.02956%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.059,0.2384)
		usys(simulation tagging efficiency, 0.2001%)
		sys(pTrel cut variation, -0.0602%)
		sys(b-decay branching fractions, -0.0129%)
		sys(b-fragmentation fraction, 3.463%)
		sys(b-fragmentation function, -0.2488%)
		sys(jet vertex fraction, 0.2845%)
		usys(MC statistics, 3.624%)
		sys(b-decay p* spectrum, 0.834%)
		sys(pileup number of PVs, 0.2682%)
		sys(modelling of b-production, -0.1587%)
		sys(modelling of c-production, -0.4094%)
		sys(charm-light ratio, 0.06141%)
		sys(jet energy resolution , -2.108%)
		sys(jet energy scale, 0.2462%)
		sys(modelling of the b-hadron direction, 0.9424%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.019,0.08721)
		usys(simulation tagging efficiency, 0.2231%)
		sys(pTrel cut variation, 1.395%)
		sys(b-decay branching fractions, -0.001499%)
		sys(b-fragmentation fraction, 0.01701%)
		sys(b-fragmentation function, -0.07286%)
		sys(jet vertex fraction, -0.5881%)
		usys(MC statistics, 3.632%)
		sys(b-decay p* spectrum, -0.1277%)
		sys(pileup number of PVs, -0.5401%)
		sys(modelling of b-production, -0.2154%)
		sys(modelling of c-production, -0.2905%)
		sys(charm-light ratio, -0.4182%)
		sys(jet energy resolution , 0.3456%)
		sys(jet energy scale, 0.4621%)
		sys(modelling of the b-hadron direction, 3.181%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.135,0.1603)
		usys(simulation tagging efficiency, 0.3427%)
		sys(pTrel cut variation, 1.395%)
		sys(b-decay branching fractions, -0.00962%)
		sys(b-fragmentation fraction, 2.353%)
		sys(b-fragmentation function, 0.1301%)
		sys(jet vertex fraction, -1.096%)
		usys(MC statistics, 6.03%)
		sys(b-decay p* spectrum, -0.3866%)
		sys(pileup number of PVs, -2.375%)
		sys(modelling of b-production, -0.3237%)
		sys(modelling of c-production, -0.5122%)
		sys(charm-light ratio, -0.5577%)
		sys(jet energy resolution , -0.2061%)
		sys(jet energy scale, 0.126%)
		sys(modelling of the b-hadron direction, 3.129%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8892,0.182)
		usys(simulation tagging efficiency, 0.5515%)
		sys(pTrel cut variation, 1.395%)
		sys(b-decay branching fractions, -0.009437%)
		sys(b-fragmentation fraction, 1.8%)
		sys(b-fragmentation function, 0.07548%)
		sys(jet vertex fraction, 0.0002408%)
		usys(MC statistics, 8.751%)
		sys(b-decay p* spectrum, -0.004494%)
		sys(pileup number of PVs, 0.006438%)
		sys(modelling of b-production, -0.5449%)
		sys(modelling of c-production, 0.02063%)
		sys(charm-light ratio, -0.6526%)
		sys(jet energy resolution , -0.9774%)
		sys(jet energy scale, 2.381%)
		sys(modelling of the b-hadron direction, 1.836%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.023,0.1934)
		usys(simulation tagging efficiency, 0.9474%)
		sys(pTrel cut variation, 1.395%)
		sys(b-decay branching fractions, -0.03078%)
		sys(b-fragmentation fraction, 0.4057%)
		sys(b-fragmentation function, 0.04254%)
		sys(jet vertex fraction, -0.4812%)
		usys(MC statistics, 7.861%)
		sys(b-decay p* spectrum, 0.01%)
		sys(pileup number of PVs, -5.534%)
		sys(modelling of b-production, -0.8007%)
		sys(modelling of c-production, -0.9004%)
		sys(charm-light ratio, -0.1086%)
		sys(jet energy resolution , -2.245%)
		sys(jet energy scale, 1.064%)
		sys(modelling of the b-hadron direction, -0.003366%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
