Analysis(system8,bottom,IP3DSV1,1.7,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.01101,0.0304653)
		sys(simulation tagging efficiency, 0.03696%)
		sys(pTrel cut variation, -1.227%)
		sys(b-decay branching fractions, -0.0002772%)
		sys(b-fragmentation fraction, 0.3962%)
		sys(b-fragmentation function, 0.06395%)
		sys(jet vertex fraction, 0.7949%)
		usys(MC statistics, 2.227%)
		sys(b-decay p* spectrum, 0.007349%)
		sys(pileup number of PVs, 0.02547%)
		sys(modelling of b-production, -0.01069%)
		sys(modelling of c-production, -0.04862%)
		sys(charm-light ratio, -0.1775%)
		sys(jet energy resolution , 0.7024%)
		sys(jet energy scale, -0.0355%)
		sys(modelling the b-hadron direction, -0.122%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9266,0.04331)
		sys(simulation tagging efficiency, 0.05838%)
		sys(pTrel cut variation, 1.324%)
		sys(b-decay branching fractions, 0.0004771%)
		sys(b-fragmentation fraction, -0.324%)
		sys(b-fragmentation function, 0.00221%)
		sys(jet vertex fraction, 0.1142%)
		usys(MC statistics, 2.155%)
		sys(b-decay p* spectrum, -0.04069%)
		sys(pileup number of PVs, -0.6868%)
		sys(modelling of b-production, -0.04897%)
		sys(modelling of c-production, -0.06289%)
		sys(charm-light ratio, -0.1194%)
		sys(jet energy resolution , -1.644%)
		sys(jet energy scale, -0.2033%)
		sys(modelling the b-hadron direction, 0.2199%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9647,0.08536)
		sys(simulation tagging efficiency, 0.1025%)
		sys(pTrel cut variation, 1.123%)
		sys(b-decay branching fractions, -0.001175%)
		sys(b-fragmentation fraction, -0.1741%)
		sys(b-fragmentation function, -0.003275%)
		sys(jet vertex fraction, 0.01559%)
		usys(MC statistics, 2.367%)
		sys(b-decay p* spectrum, -0.2091%)
		sys(pileup number of PVs, 0.07471%)
		sys(modelling of b-production, -0.108%)
		sys(modelling of c-production, -0.1057%)
		sys(charm-light ratio, -0.208%)
		sys(jet energy resolution , 0.8189%)
		sys(jet energy scale, 0.111%)
		sys(modelling the b-hadron direction, -0.3281%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8824,0.08725)
		sys(simulation tagging efficiency, 0.166%)
		sys(pTrel cut variation, -4.759%)
		sys(b-decay branching fractions, -0.0008307%)
		sys(b-fragmentation fraction, 0.03115%)
		sys(b-fragmentation function, 0.2191%)
		sys(jet vertex fraction, 0.3426%)
		usys(MC statistics, 3.45%)
		sys(b-decay p* spectrum, -0.3855%)
		sys(pileup number of PVs, -0.7447%)
		sys(modelling of b-production, -0.1704%)
		sys(modelling of c-production, -0.06353%)
		sys(charm-light ratio, -0.1125%)
		sys(jet energy resolution , 1.788%)
		sys(jet energy scale, -0.3944%)
		sys(modelling the b-hadron direction, 0.03676%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.15,0.2981)
		sys(simulation tagging efficiency, 0.2113%)
		sys(pTrel cut variation, -8.722%)
		sys(b-decay branching fractions, 0.00581%)
		sys(b-fragmentation fraction, 1.843%)
		sys(b-fragmentation function, -0.1794%)
		sys(jet vertex fraction, 0.154%)
		usys(MC statistics, 4.432%)
		sys(b-decay p* spectrum, 0.5335%)
		sys(pileup number of PVs, -0.9664%)
		sys(modelling of b-production, -0.3946%)
		sys(modelling of c-production, -0.5739%)
		sys(charm-light ratio, -0.374%)
		sys(jet energy resolution , -2.514%)
		sys(jet energy scale, 1.361%)
		sys(modelling the b-hadron direction, 1.685%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.061,0.09754)
		sys(simulation tagging efficiency, 0.2338%)
		sys(pTrel cut variation, 1.517%)
		sys(b-decay branching fractions, -0.002624%)
		sys(b-fragmentation fraction, -1.189%)
		sys(b-fragmentation function, -0.05135%)
		sys(jet vertex fraction, -0.4655%)
		usys(MC statistics, 4.148%)
		sys(b-decay p* spectrum, -0.4231%)
		sys(pileup number of PVs, -4.935%)
		sys(modelling of b-production, -0.576%)
		sys(modelling of c-production, 0.009482%)
		sys(charm-light ratio, -0.3573%)
		sys(jet energy resolution , -1.405%)
		sys(jet energy scale, 0.4094%)
		sys(modelling the b-hadron direction, 2.974%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.01,0.07858)
		sys(simulation tagging efficiency, 0.3593%)
		sys(pTrel cut variation, -5.687%)
		sys(b-decay branching fractions, 0.0002128%)
		sys(b-fragmentation fraction, 0.8613%)
		sys(b-fragmentation function, -0.02741%)
		sys(jet vertex fraction, -0.7568%)
		usys(MC statistics, 4.436%)
		sys(b-decay p* spectrum, -0.6119%)
		sys(pileup number of PVs, -2.019%)
		sys(modelling of b-production, -0.7066%)
		sys(modelling of c-production, -0.4753%)
		sys(charm-light ratio, -0.1755%)
		sys(jet energy resolution , -0.2032%)
		sys(jet energy scale, 0.07833%)
		sys(modelling the b-hadron direction, 2.209%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9578,0.1943)
		sys(simulation tagging efficiency, 0.5704%)
		sys(pTrel cut variation, 10.18%)
		sys(b-decay branching fractions, -0.01035%)
		sys(b-fragmentation fraction, -0.3842%)
		sys(b-fragmentation function, -0.08296%)
		sys(jet vertex fraction, 0.5583%)
		usys(MC statistics, 8.87%)
		sys(b-decay p* spectrum, -0.1229%)
		sys(pileup number of PVs, -1.721%)
		sys(modelling of b-production, -0.764%)
		sys(modelling of c-production, -0.6539%)
		sys(charm-light ratio, -1.329%)
		sys(jet energy resolution , -1.567%)
		sys(jet energy scale, 3.953%)
		sys(modelling the b-hadron direction, -0.1262%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.022,0.208)
		sys(simulation tagging efficiency, 0.9848%)
		sys(pTrel cut variation, 9.273%)
		sys(b-decay branching fractions, -0.01515%)
		sys(b-fragmentation fraction, 0.302%)
		sys(b-fragmentation function, -0.1299%)
		sys(jet vertex fraction, -1.147%)
		usys(MC statistics, 8.297%)
		sys(b-decay p* spectrum, 0.3183%)
		sys(pileup number of PVs, -4.734%)
		sys(modelling of b-production, -2.31%)
		sys(modelling of c-production, -1.078%)
		sys(charm-light ratio, -0.1398%)
		sys(jet energy resolution , -3.937%)
		sys(jet energy scale, -0.8945%)
		sys(modelling the b-hadron direction, 2.456%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
