Analysis(system8,bottom,JetFitterCOMBNN,1.80,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9887,0.0330)
		usys(simulation tagging efficiency, 0.0414%)
		sys(pTrel cut variation, -0.2684%)
		sys(b-decay branching fractions, -0.0021%)
		sys(b-fragmentation fraction, 4.0165%)
		sys(b-fragmentation function, -0.0357%)
		sys(jet vertex fraction, -1.0285%)
		usys(MC statistics, 2.4251%)
		sys(b-decay p* spectrum, -0.0251%)
		sys(pileup number of PVs, -1.5983%)
		sys(modelling of b-production, -0.0270%)
		sys(modelling of c-production, -0.0555%)
		sys(charm-light ratio, -0.1758%)
		sys(jet energy resolution , 0.6095%)
		sys(jet energy scale, 0.5207%)
		sys(modelling of the b-hadron direction, -0.2617%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9217,0.0493)
		usys(simulation tagging efficiency, 0.0660%)
		sys(pTrel cut variation, -0.2684%)
		sys(b-decay branching fractions, -0.0009%)
		sys(b-fragmentation fraction, 3.3177%)
		sys(b-fragmentation function, 0.1371%)
		sys(jet vertex fraction, -0.6932%)
		usys(MC statistics, 2.5635%)
		sys(b-decay p* spectrum, 0.4428%)
		sys(pileup number of PVs, -0.0691%)
		sys(modelling of b-production, -0.0027%)
		sys(modelling of c-production, -0.0700%)
		sys(charm-light ratio, -0.1170%)
		sys(jet energy resolution , -3.1020%)
		sys(jet energy scale, -0.9237%)
		sys(modelling of the b-hadron direction, -0.1409%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9736,0.0936)
		usys(simulation tagging efficiency, 0.1181%)
		sys(pTrel cut variation, -0.2684%)
		sys(b-decay branching fractions, -0.0014%)
		sys(b-fragmentation fraction, 1.8299%)
		sys(b-fragmentation function, 0.0508%)
		sys(jet vertex fraction, -0.4164%)
		usys(MC statistics, 2.6454%)
		sys(b-decay p* spectrum, 0.4652%)
		sys(pileup number of PVs, -0.6014%)
		sys(modelling of b-production, 0.0064%)
		sys(modelling of c-production, -0.0474%)
		sys(charm-light ratio, -0.2069%)
		sys(jet energy resolution , 0.1200%)
		sys(jet energy scale, 0.4251%)
		sys(modelling of the b-hadron direction, -0.4523%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8106,0.1014)
		usys(simulation tagging efficiency, 0.1921%)
		sys(pTrel cut variation, -0.2684%)
		sys(b-decay branching fractions, 0.0013%)
		sys(b-fragmentation fraction, 2.7479%)
		sys(b-fragmentation function, 0.0555%)
		sys(jet vertex fraction, 0.4163%)
		usys(MC statistics, 2.2992%)
		sys(b-decay p* spectrum, 0.2055%)
		sys(pileup number of PVs, -0.2774%)
		sys(modelling of b-production, -0.0261%)
		sys(modelling of c-production, -0.0356%)
		sys(charm-light ratio, -0.0742%)
		sys(jet energy resolution , 1.1403%)
		sys(jet energy scale, 0.0973%)
		sys(modelling of the b-hadron direction, -0.3215%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.2411,0.3714)
		usys(simulation tagging efficiency, 0.2540%)
		sys(pTrel cut variation, -0.2684%)
		sys(b-decay branching fractions, -0.0005%)
		sys(b-fragmentation fraction, 4.2263%)
		sys(b-fragmentation function, -0.3987%)
		sys(jet vertex fraction, 0.1236%)
		usys(MC statistics, 5.1933%)
		sys(b-decay p* spectrum, 0.9203%)
		sys(pileup number of PVs, -1.5911%)
		sys(modelling of b-production, -0.1515%)
		sys(modelling of c-production, -0.8704%)
		sys(charm-light ratio, -0.1715%)
		sys(jet energy resolution , -2.4859%)
		sys(jet energy scale, 2.2577%)
		sys(modelling of the b-hadron direction, 1.8921%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.0034,0.1024)
		usys(simulation tagging efficiency, 0.2872%)
		sys(pTrel cut variation, 0.8017%)
		sys(b-decay branching fractions, -0.0104%)
		sys(b-fragmentation fraction, 2.8462%)
		sys(b-fragmentation function, -0.1306%)
		sys(jet vertex fraction, -0.4132%)
		usys(MC statistics, 4.5911%)
		sys(b-decay p* spectrum, -0.9134%)
		sys(pileup number of PVs, -2.3815%)
		sys(modelling of b-production, -0.2818%)
		sys(modelling of c-production, -0.3291%)
		sys(charm-light ratio, -0.4595%)
		sys(jet energy resolution , -0.4702%)
		sys(jet energy scale, 1.8540%)
		sys(modelling of the b-hadron direction, 0.9845%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.0677,0.1656)
		usys(simulation tagging efficiency, 0.4465%)
		sys(pTrel cut variation, 0.8017%)
		sys(b-decay branching fractions, -0.0021%)
		sys(b-fragmentation fraction, 3.3260%)
		sys(b-fragmentation function, 0.2444%)
		sys(jet vertex fraction, -0.9883%)
		usys(MC statistics, 6.5416%)
		sys(b-decay p* spectrum, -0.6743%)
		sys(pileup number of PVs, -2.9437%)
		sys(modelling of b-production, -0.4129%)
		sys(modelling of c-production, -0.6095%)
		sys(charm-light ratio, -0.5012%)
		sys(jet energy resolution , 2.4948%)
		sys(jet energy scale, -1.0791%)
		sys(modelling of the b-hadron direction, 2.1199%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7495,0.1342)
		usys(simulation tagging efficiency, 0.7204%)
		sys(pTrel cut variation, 0.8017%)
		sys(b-decay branching fractions, -0.0085%)
		sys(b-fragmentation fraction, 2.2018%)
		sys(b-fragmentation function, -0.7100%)
		sys(jet vertex fraction, 0.8547%)
		usys(MC statistics, 8.5689%)
		sys(b-decay p* spectrum, -0.0770%)
		sys(pileup number of PVs, -4.0465%)
		sys(modelling of b-production, -0.4644%)
		sys(modelling of c-production, -0.1601%)
		sys(charm-light ratio, 0.0554%)
		sys(jet energy resolution , -2.6130%)
		sys(jet energy scale, 1.8461%)
		sys(modelling of the b-hadron direction, 3.5589%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0369,0.2342)
		usys(simulation tagging efficiency, 1.3076%)
		sys(pTrel cut variation, 0.8017%)
		sys(b-decay branching fractions, 0.0057%)
		sys(b-fragmentation fraction, 3.8709%)
		sys(b-fragmentation function, -0.0677%)
		sys(jet vertex fraction, -0.1567%)
		usys(MC statistics, 11.0872%)
		sys(b-decay p* spectrum, 0.9103%)
		sys(pileup number of PVs, -9.4632%)
		sys(modelling of b-production, -0.1813%)
		sys(modelling of c-production, -0.4369%)
		sys(charm-light ratio, -0.4143%)
		sys(jet energy resolution , -4.6834%)
		sys(jet energy scale, 1.5697%)
		sys(modelling of the b-hadron direction, 1.1908%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
