Analysis(system8,bottom,JetFitterCOMBNN,1.8,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.988687,0.0329671)
		usys(simulation tagging efficiency, 0.04143%)
		sys(pTrel cut variation, 0.1811%)
		sys(b-decay branching fractions, -0.001586%)
		sys(b-fragmentation fraction, 0.8005%)
		sys(b-fragmentation function, 0.003246%)
		sys(jet vertex fraction, 0.8563%)
		usys(MC statistics, 2.425%)
		sys(b-decay p* spectrum, -0.1727%)
		sys(pileup number of PVs, -0.04348%)
		sys(modelling of b-production, -0.04745%)
		sys(modelling of c-production, -0.05627%)
		sys(charm-light ratio, -0.1758%)
		sys(jet energy resolution , 1.408%)
		sys(jet energy scale, -0.4614%)
		sys(modelling the b-hadron direction, -0.2617%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9217,0.0493)
		usys(simulation tagging efficiency, 0.06602%)
		sys(pTrel cut variation, 2.701%)
		sys(b-decay branching fractions, -0.0007151%)
		sys(b-fragmentation fraction, 0.3046%)
		sys(b-fragmentation function, -0.1343%)
		sys(jet vertex fraction, 0.08083%)
		usys(MC statistics, 2.564%)
		sys(b-decay p* spectrum, 0.1803%)
		sys(pileup number of PVs, -0.735%)
		sys(modelling of b-production, -0.01745%)
		sys(modelling of c-production, -0.06906%)
		sys(charm-light ratio, -0.117%)
		sys(jet energy resolution , -2.643%)
		sys(jet energy scale, -0.3522%)
		sys(modelling the b-hadron direction, -0.1409%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9736,0.09358)
		usys(simulation tagging efficiency, 0.1181%)
		sys(pTrel cut variation, 1.137%)
		sys(b-decay branching fractions, -0.00139%)
		sys(b-fragmentation fraction, -0.6103%)
		sys(b-fragmentation function, 0.002901%)
		sys(jet vertex fraction, 0.1794%)
		usys(MC statistics, 2.645%)
		sys(b-decay p* spectrum, 0.2639%)
		sys(pileup number of PVs, -0.01674%)
		sys(modelling of b-production, -0.08624%)
		sys(modelling of c-production, -0.04827%)
		sys(charm-light ratio, -0.2069%)
		sys(jet energy resolution , 0.2456%)
		sys(jet energy scale, 0.3109%)
		sys(modelling the b-hadron direction, -0.4523%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8106,0.1014)
		usys(simulation tagging efficiency, 0.1921%)
		sys(pTrel cut variation, -6.619%)
		sys(b-decay branching fractions, 0.001134%)
		sys(b-fragmentation fraction, 0.5285%)
		sys(b-fragmentation function, 0.143%)
		sys(jet vertex fraction, 0.7287%)
		usys(MC statistics, 2.299%)
		sys(b-decay p* spectrum, -0.0297%)
		sys(pileup number of PVs, -0.2522%)
		sys(modelling of b-production, -0.144%)
		sys(modelling of c-production, -0.07131%)
		sys(charm-light ratio, -0.07415%)
		sys(jet energy resolution , 1.256%)
		sys(jet energy scale, 0.1499%)
		sys(modelling the b-hadron direction, -0.3215%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.241,0.3714)
		usys(simulation tagging efficiency, 0.254%)
		sys(pTrel cut variation, -5.836%)
		sys(b-decay branching fractions, -0.0008316%)
		sys(b-fragmentation fraction, 2.183%)
		sys(b-fragmentation function, -0.3024%)
		sys(jet vertex fraction, 0.3212%)
		usys(MC statistics, 5.193%)
		sys(b-decay p* spectrum, 0.7478%)
		sys(pileup number of PVs, -2.074%)
		sys(modelling of b-production, -0.3497%)
		sys(modelling of c-production, -0.8643%)
		sys(charm-light ratio, -0.1715%)
		sys(jet energy resolution , -2.472%)
		sys(jet energy scale, 2.231%)
		sys(modelling the b-hadron direction, 1.892%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.003,0.1024)
		usys(simulation tagging efficiency, 0.2872%)
		sys(pTrel cut variation, 1.266%)
		sys(b-decay branching fractions, -0.01058%)
		sys(b-fragmentation fraction, 0.9543%)
		sys(b-fragmentation function, -0.1279%)
		sys(jet vertex fraction, -0.1741%)
		usys(MC statistics, 4.591%)
		sys(b-decay p* spectrum, -0.5343%)
		sys(pileup number of PVs, -3.186%)
		sys(modelling of b-production, -0.6499%)
		sys(modelling of c-production, -0.306%)
		sys(charm-light ratio, -0.4595%)
		sys(jet energy resolution , -0.8032%)
		sys(jet energy scale, 1.239%)
		sys(modelling the b-hadron direction, 0.9845%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9459,0.0842)
		usys(simulation tagging efficiency, 0.4465%)
		sys(pTrel cut variation, -5.936%)
		sys(b-decay branching fractions, 0.003021%)
		sys(b-fragmentation fraction, 1.099%)
		sys(b-fragmentation function, 0.3298%)
		sys(jet vertex fraction, -0.7059%)
		usys(MC statistics, 5.196%)
		sys(b-decay p* spectrum, -0.5546%)
		sys(pileup number of PVs, -1.304%)
		sys(modelling of b-production, -0.8807%)
		sys(modelling of c-production, -0.4237%)
		sys(charm-light ratio, -0.265%)
		sys(jet energy resolution , 2.236%)
		sys(jet energy scale, -0.8092%)
		sys(modelling the b-hadron direction, 1.5%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7495,0.1341)
		usys(simulation tagging efficiency, 0.7204%)
		sys(pTrel cut variation, 3.542%)
		sys(b-decay branching fractions, 0.001344%)
		sys(b-fragmentation fraction, 0.7377%)
		sys(b-fragmentation function, 0.04547%)
		sys(jet vertex fraction, 0.909%)
		usys(MC statistics, 8.569%)
		sys(b-decay p* spectrum, 0.1096%)
		sys(pileup number of PVs, -2.628%)
		sys(modelling of b-production, -1.895%)
		sys(modelling of c-production, -0.1628%)
		sys(charm-light ratio, 0.05539%)
		sys(jet energy resolution , -3.085%)
		sys(jet energy scale, 1.786%)
		sys(modelling the b-hadron direction, 3.559%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.037,0.2338)
		usys(simulation tagging efficiency, 1.308%)
		sys(pTrel cut variation, 5.086%)
		sys(b-decay branching fractions, 0.006583%)
		sys(b-fragmentation fraction, 2.394%)
		sys(b-fragmentation function, 0.05725%)
		sys(jet vertex fraction, -0.1624%)
		usys(MC statistics, 11.09%)
		sys(b-decay p* spectrum, 0.8785%)
		sys(pileup number of PVs, -9.112%)
		sys(modelling of b-production, -1.14%)
		sys(modelling of c-production, -0.4421%)
		sys(charm-light ratio, -0.4143%)
		sys(jet energy resolution , -4.98%)
		sys(jet energy scale, 0.9824%)
		sys(modelling the b-hadron direction, 1.191%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
