Analysis(system8,bottom,IP3DSV1,1.70,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9284,0.0276)
		usys(simulation tagging efficiency, 0.0157%)
		sys(pTrel cut variation, -0.2685%)
		usys(b-fraction constraint, 2.6652%)
		sys(b-decay branching fractions, -0.0866%)
		sys(b-fragmentation fraction, 1.0497%)
		sys(b-fragmentation function, 0.1814%)
		sys(jet vertex fraction, -2.1015%)
		usys(MC statistics, 5.0271%)
		sys(b-decay p* spectrum, 0.5348%)
		sys(modelling of b-production, -0.0084%)
		sys(modelling of c-production, 0.0066%)
		sys(charm-light ratio, -0.2719%)
		sys(jet energy resolution, -0.2360%)
		sys(jet energy scale, -1.1222%)
		sys(pileup mu reweighting, -3.6220%)
		sys(modelling of the b-hadron direction, -0.9981%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9123,0.0200)
		usys(simulation tagging efficiency, 0.0141%)
		sys(pTrel cut variation, -0.2685%)
		usys(b-fraction constraint, 0.8843%)
		sys(b-decay branching fractions, -0.0529%)
		sys(b-fragmentation fraction, 1.1437%)
		sys(b-fragmentation function, -0.3585%)
		sys(jet vertex fraction, 0.8901%)
		usys(MC statistics, 3.3930%)
		sys(b-decay p* spectrum, 0.1568%)
		sys(modelling of b-production, -0.0034%)
		sys(modelling of c-production, -0.1034%)
		sys(charm-light ratio, -0.9714%)
		sys(jet energy resolution, -0.9394%)
		sys(jet energy scale, -0.1083%)
		sys(pileup mu reweighting, -0.0072%)
		sys(modelling of the b-hadron direction, -0.0927%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9391,0.0272)
		usys(simulation tagging efficiency, 0.0205%)
		sys(pTrel cut variation, -0.2685%)
		usys(b-fraction constraint, 7.1383%)
		sys(b-decay branching fractions, 0.0276%)
		sys(b-fragmentation fraction, 2.4295%)
		sys(b-fragmentation function, -0.1708%)
		sys(jet vertex fraction, -0.3830%)
		usys(MC statistics, 2.4505%)
		sys(b-decay p* spectrum, -0.0366%)
		sys(modelling of b-production, -0.0120%)
		sys(modelling of c-production, -0.0461%)
		sys(charm-light ratio, -0.0423%)
		sys(jet energy resolution, 1.4685%)
		sys(jet energy scale, 1.1390%)
		sys(pileup mu reweighting, 0.1755%)
		sys(modelling of the b-hadron direction, -0.3732%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9233,0.0552)
		usys(simulation tagging efficiency, 0.0314%)
		sys(pTrel cut variation, -0.2685%)
		usys(b-fraction constraint, 11.2491%)
		sys(b-decay branching fractions, 0.0267%)
		sys(b-fragmentation fraction, 4.4594%)
		sys(b-fragmentation function, 0.5903%)
		sys(jet vertex fraction, -0.0284%)
		usys(MC statistics, 5.6639%)
		sys(b-decay p* spectrum, 0.1160%)
		sys(modelling of b-production, -0.0569%)
		sys(modelling of c-production, -0.1441%)
		sys(charm-light ratio, -0.6406%)
		sys(jet energy resolution, -5.6257%)
		sys(jet energy scale, 1.7165%)
		sys(pileup mu reweighting, -0.1123%)
		sys(modelling of the b-hadron direction, 1.0737%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9283,0.0478)
		usys(simulation tagging efficiency, 0.0374%)
		sys(pTrel cut variation, -0.2685%)
		usys(b-fraction constraint, 17.5525%)
		sys(b-decay branching fractions, 0.0156%)
		sys(b-fragmentation fraction, 1.5940%)
		sys(b-fragmentation function, -0.0985%)
		sys(jet vertex fraction, -0.1401%)
		usys(MC statistics, 2.0372%)
		sys(b-decay p* spectrum, -0.0195%)
		sys(modelling of b-production, -0.0263%)
		sys(modelling of c-production, -0.0603%)
		sys(charm-light ratio, -0.0197%)
		sys(jet energy resolution, -2.1934%)
		sys(jet energy scale, -0.3735%)
		sys(pileup mu reweighting, 0.1261%)
		sys(modelling of the b-hadron direction, 0.2055%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9859,0.0463)
		usys(simulation tagging efficiency, 0.0790%)
		sys(pTrel cut variation, -0.9373%)
		usys(b-fraction constraint, 6.2036%)
		sys(b-decay branching fractions, 0.0292%)
		sys(b-fragmentation fraction, 2.6971%)
		sys(b-fragmentation function, -0.1732%)
		sys(jet vertex fraction, -0.3280%)
		usys(MC statistics, 3.9414%)
		sys(b-decay p* spectrum, -0.1088%)
		sys(modelling of b-production, -0.1797%)
		sys(modelling of c-production, -0.5089%)
		sys(charm-light ratio, -0.4166%)
		sys(jet energy resolution, 4.9208%)
		sys(jet energy scale, -0.9894%)
		sys(pileup mu reweighting, 0.1402%)
		sys(modelling of the b-hadron direction, -0.7788%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9658,0.0632)
		usys(simulation tagging efficiency, 0.1120%)
		sys(pTrel cut variation, -0.9373%)
		usys(b-fraction constraint, 1.1722%)
		sys(b-decay branching fractions, 0.0835%)
		sys(b-fragmentation fraction, 1.7830%)
		sys(b-fragmentation function, 0.4016%)
		sys(jet vertex fraction, -0.2323%)
		usys(MC statistics, 5.5740%)
		sys(b-decay p* spectrum, -0.9421%)
		sys(modelling of b-production, 0.0344%)
		sys(modelling of c-production, 0.0795%)
		sys(charm-light ratio, 0.2032%)
		sys(jet energy resolution, -1.2469%)
		sys(jet energy scale, -0.0464%)
		sys(pileup mu reweighting, 0.2791%)
		sys(modelling of the b-hadron direction, -1.9303%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.1732,0.1374)
		usys(simulation tagging efficiency, 0.1775%)
		sys(pTrel cut variation, -0.9373%)
		usys(b-fraction constraint, 6.3638%)
		sys(b-decay branching fractions, -0.0374%)
		sys(b-fragmentation fraction, -0.1470%)
		sys(b-fragmentation function, -0.9003%)
		sys(jet vertex fraction, -1.4331%)
		usys(MC statistics, 16.0897%)
		sys(b-decay p* spectrum, 0.7335%)
		sys(modelling of b-production, -1.3623%)
		sys(modelling of c-production, -0.0946%)
		sys(charm-light ratio, -1.8174%)
		sys(jet energy resolution, -3.2962%)
		sys(jet energy scale, 0.1856%)
		sys(pileup mu reweighting, 3.9950%)
		sys(modelling of the b-hadron direction, -2.3520%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.2338,0.1385)
		usys(simulation tagging efficiency, 0.3309%)
		sys(pTrel cut variation, -0.9373%)
		usys(b-fraction constraint, 11.3928%)
		sys(b-decay branching fractions, -9.6455%)
		sys(b-fragmentation fraction, -4.2424%)
		sys(b-fragmentation function, -7.8046%)
		sys(jet vertex fraction, -0.5349%)
		usys(MC statistics, 16.7030%)
		sys(b-decay p* spectrum, -1.5392%)
		sys(modelling of b-production, -1.6895%)
		sys(modelling of c-production, -0.2650%)
		sys(charm-light ratio, -1.4331%)
		sys(jet energy resolution, 0.2884%)
		sys(jet energy scale, -0.1323%)
		sys(pileup mu reweighting, 2.8418%)
		sys(modelling of the b-hadron direction, 3.8420%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
