Analysis(system8,bottom,IP3DSV1,-0.80,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.02621,0.0241164)
		usys(simulation tagging efficiency, 0.0289%)
		sys(pTrel cut variation, -0.806%)
		sys(b-decay branching fractions, -0.0008636%)
		sys(b-fragmentation fraction, 0.4919%)
		sys(b-fragmentation function, -0.06009%)
		sys(jet vertex fraction, 1.047%)
		usys(MC statistics, 1.769%)
		sys(b-decay p* spectrum, 0.1929%)
		sys(pileup number of PVs, -0.2653%)
		sys(modelling of b-production, 0.003891%)
		sys(modelling of c-production, -0.037%)
		sys(charm-light ratio, -0.2071%)
		sys(jet energy resolution , 0.3104%)
		sys(jet energy scale, 0.03827%)
		sys(modelling of the b-hadron direction, -0.08918%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9046,0.03293)
		usys(simulation tagging efficiency, 0.04743%)
		sys(pTrel cut variation, -0.806%)
		sys(b-decay branching fractions, -0.0002648%)
		sys(b-fragmentation fraction, -0.03338%)
		sys(b-fragmentation function, -0.0592%)
		sys(jet vertex fraction, 0.4679%)
		usys(MC statistics, 1.453%)
		sys(b-decay p* spectrum, -0.2325%)
		sys(pileup number of PVs, -0.556%)
		sys(modelling of b-production, -0.01688%)
		sys(modelling of c-production, -0.03779%)
		sys(charm-light ratio, -0.02127%)
		sys(jet energy resolution , -0.7932%)
		sys(jet energy scale, -0.213%)
		sys(modelling of the b-hadron direction, 0.1587%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9924,0.07077)
		usys(simulation tagging efficiency, 0.08602%)
		sys(pTrel cut variation, -0.806%)
		sys(b-decay branching fractions, -0.002617%)
		sys(b-fragmentation fraction, 0.3201%)
		sys(b-fragmentation function, -0.0003028%)
		sys(jet vertex fraction, 0.1523%)
		usys(MC statistics, 1.856%)
		sys(b-decay p* spectrum, 0.007968%)
		sys(pileup number of PVs, 0.002805%)
		sys(modelling of b-production, -0.06944%)
		sys(modelling of c-production, -0.1115%)
		sys(charm-light ratio, -0.1765%)
		sys(jet energy resolution , 0.3045%)
		sys(jet energy scale, 0.2305%)
		sys(modelling of the b-hadron direction, -0.5247%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9051,0.08344)
		usys(simulation tagging efficiency, 0.1362%)
		sys(pTrel cut variation, -0.806%)
		sys(b-decay branching fractions, -0.0008389%)
		sys(b-fragmentation fraction, 0.3993%)
		sys(b-fragmentation function, 0.06662%)
		sys(jet vertex fraction, 0.2959%)
		usys(MC statistics, 1.652%)
		sys(b-decay p* spectrum, -0.3053%)
		sys(pileup number of PVs, -0.1023%)
		sys(modelling of b-production, -0.1118%)
		sys(modelling of c-production, -0.01541%)
		sys(charm-light ratio, -0.1943%)
		sys(jet energy resolution , 2.461%)
		sys(jet energy scale, -0.5999%)
		sys(modelling of the b-hadron direction, -0.05626%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.098,0.2508)
		usys(simulation tagging efficiency, 0.1782%)
		sys(pTrel cut variation, -0.806%)
		sys(b-decay branching fractions, 0.02362%)
		sys(b-fragmentation fraction, 1.656%)
		sys(b-fragmentation function, -0.1403%)
		sys(jet vertex fraction, 0.461%)
		usys(MC statistics, 2.875%)
		sys(b-decay p* spectrum, -0.05037%)
		sys(pileup number of PVs, -1.099%)
		sys(modelling of b-production, -0.2505%)
		sys(modelling of c-production, 0.04431%)
		sys(charm-light ratio, -0.3985%)
		sys(jet energy resolution , -1.055%)
		sys(jet energy scale, 1.719%)
		sys(modelling of the b-hadron direction, 1.696%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.054,0.08121)
		usys(simulation tagging efficiency, 0.1965%)
		sys(pTrel cut variation, 0.180%)
		sys(b-decay branching fractions, -0.002615%)
		sys(b-fragmentation fraction, -1.596%)
		sys(b-fragmentation function, -0.0379%)
		sys(jet vertex fraction, -0.3793%)
		usys(MC statistics, 3.933%)
		sys(b-decay p* spectrum, 0.07245%)
		sys(pileup number of PVs, -7.103%)
		sys(modelling of b-production, -0.2849%)
		sys(modelling of c-production, -0.2539%)
		sys(charm-light ratio, -0.3821%)
		sys(jet energy resolution , -1.535%)
		sys(jet energy scale, 0.1335%)
		sys(modelling of the b-hadron direction, 1.745%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.078,0.07883)
		usys(simulation tagging efficiency, 0.299%)
		sys(pTrel cut variation, 0.180%)
		sys(b-decay branching fractions, -0.008392%)
		sys(b-fragmentation fraction, 1.054%)
		sys(b-fragmentation function, -0.1155%)
		sys(jet vertex fraction, -0.5931%)
		usys(MC statistics, 4.29%)
		sys(b-decay p* spectrum, -0.3201%)
		sys(pileup number of PVs, -0.8663%)
		sys(modelling of b-production, -0.4698%)
		sys(modelling of c-production, -0.3322%)
		sys(charm-light ratio, 0.05261%)
		sys(jet energy resolution , -0.5103%)
		sys(jet energy scale, 0.0241%)
		sys(modelling of the b-hadron direction, 1.033%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.157,0.2372)
		usys(simulation tagging efficiency, 0.4737%)
		sys(pTrel cut variation, 0.180%)
		sys(b-decay branching fractions, 0.0009084%)
		sys(b-fragmentation fraction, -0.8025%)
		sys(b-fragmentation function, 0.2549%)
		sys(jet vertex fraction, 1.86%)
		usys(MC statistics, 10.45%)
		sys(b-decay p* spectrum, 0.92%)
		sys(pileup number of PVs, 0.1139%)
		sys(modelling of b-production, 0.3087%)
		sys(modelling of c-production, -2.498%)
		sys(charm-light ratio, 0.9921%)
		sys(jet energy resolution , -3.446%)
		sys(jet energy scale, 2.277%)
		sys(modelling of the b-hadron direction, -1.712%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.051,0.1809)
		usys(simulation tagging efficiency, 0.8475%)
		sys(pTrel cut variation, 0.180%)
		sys(b-decay branching fractions, -0.02521%)
		sys(b-fragmentation fraction, -0.7772%)
		sys(b-fragmentation function, -0.01895%)
		sys(jet vertex fraction, -1.012%)
		usys(MC statistics, 6.345%)
		sys(b-decay p* spectrum, 0.04587%)
		sys(pileup number of PVs, -3.497%)
		sys(modelling of b-production, -1.055%)
		sys(modelling of c-production, -0.6014%)
		sys(charm-light ratio, -0.1711%)
		sys(jet energy resolution , -2.94%)
		sys(jet energy scale, -0.5645%)
		sys(modelling of the b-hadron direction, 0.2118%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
