Analysis(system8,bottom,MV1,0.0714225,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9806,0.01979)
		usys(simulation tagging efficiency, 0.009892%)
		sys(pTrel cut variation, -0.1716%)
		usys(b-fraction constraint, 1.428%)
		sys(b-decay branching fractions, -0.04816%)
		sys(b-fragmentation fraction, 0.6105%)
		sys(b-fragmentation function, 0.3399%)
		sys(jet vertex fraction, 0.6031%)
		usys(MC statistics, 5.569%)
		sys(b-decay p* spectrum, -0.02203%)
		sys(modelling of b-production, -0.001239%)
		sys(modelling of c-production, -0.07377%)
		sys(charm-light ratio, -0.6729%)
		sys(jet energy resolution, 2.793%)
		sys(jet energy scale, -0.8181%)
		sys(pileup mu reweighting, 0.1576%)
		sys(modelling of the b-hadron direction, 0.336%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9547,0.01408)
		usys(simulation tagging efficiency, 0.009783%)
		sys(pTrel cut variation, -0.1716%)
		usys(b-fraction constraint, 4.894%)
		sys(b-decay branching fractions, -0.02629%)
		sys(b-fragmentation fraction, 0.6036%)
		sys(b-fragmentation function, -0.1028%)
		sys(jet vertex fraction, 0.6066%)
		usys(MC statistics, 3.54%)
		sys(b-decay p* spectrum, 0.3286%)
		sys(modelling of b-production, 0.0018%)
		sys(modelling of c-production, -0.07286%)
		sys(charm-light ratio, -0.2901%)
		sys(jet energy resolution, -1.961%)
		sys(jet energy scale, -0.2969%)
		sys(pileup mu reweighting, 0.08203%)
		sys(modelling of the b-hadron direction, 0.4243%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9722,0.02052)
		usys(simulation tagging efficiency, 0.01515%)
		sys(pTrel cut variation, -0.1716%)
		usys(b-fraction constraint, 2.857%)
		sys(b-decay branching fractions, -0.02271%)
		sys(b-fragmentation fraction, 2.336%)
		sys(b-fragmentation function, -0.0306%)
		sys(jet vertex fraction, -0.3626%)
		usys(MC statistics, 2.159%)
		sys(b-decay p* spectrum, 0.2504%)
		sys(modelling of b-production, -0.01285%)
		sys(modelling of c-production, -0.03411%)
		sys(charm-light ratio, 0.02141%)
		sys(jet energy resolution, -0.9829%)
		sys(jet energy scale, 2.174%)
		sys(pileup mu reweighting, 0.1395%)
		sys(modelling of the b-hadron direction, 0.05373%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9829,0.04018)
		usys(simulation tagging efficiency, 0.02423%)
		sys(pTrel cut variation, -0.1716%)
		usys(b-fraction constraint, 6.97%)
		sys(b-decay branching fractions, 0.01206%)
		sys(b-fragmentation fraction, 2.571%)
		sys(b-fragmentation function, 0.3807%)
		sys(jet vertex fraction, 0.6294%)
		usys(MC statistics, 4.527%)
		sys(b-decay p* spectrum, 0.2363%)
		sys(modelling of b-production, -0.01923%)
		sys(modelling of c-production, -0.00212%)
		sys(charm-light ratio, -0.3745%)
		sys(jet energy resolution, -2.066%)
		sys(jet energy scale, 0.02631%)
		sys(pileup mu reweighting, -0.08702%)
		sys(modelling of the b-hadron direction, 0.8535%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9543,0.03761)
		usys(simulation tagging efficiency, 0.02937%)
		sys(pTrel cut variation, -0.1716%)
		usys(b-fraction constraint, 11.65%)
		sys(b-decay branching fractions, 0.02963%)
		sys(b-fragmentation fraction, 1.134%)
		sys(b-fragmentation function, 0.02375%)
		sys(jet vertex fraction, -0.05549%)
		usys(MC statistics, 1.787%)
		sys(b-decay p* spectrum, 0.1281%)
		sys(modelling of b-production, -0.03281%)
		sys(modelling of c-production, -0.03388%)
		sys(charm-light ratio, -0.05415%)
		sys(jet energy resolution, -0.5717%)
		sys(jet energy scale, 0.162%)
		sys(pileup mu reweighting, -0.01783%)
		sys(modelling of the b-hadron direction, 0.3878%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9691,0.03909)
		usys(simulation tagging efficiency, 0.06161%)
		sys(pTrel cut variation, 0.8727%)
		usys(b-fraction constraint, 1.629%)
		sys(b-decay branching fractions, -0.03849%)
		sys(b-fragmentation fraction, 2.195%)
		sys(b-fragmentation function, 0.1077%)
		sys(jet vertex fraction, -0.1754%)
		usys(MC statistics, 3.456%)
		sys(b-decay p* spectrum, -0.02234%)
		sys(modelling of b-production, -0.1674%)
		sys(modelling of c-production, 0.007724%)
		sys(charm-light ratio, -0.2793%)
		sys(jet energy resolution, 5.87%)
		sys(jet energy scale, -0.6396%)
		sys(pileup mu reweighting, 0.2085%)
		sys(modelling of the b-hadron direction, 0.1148%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9764,0.0519)
		usys(simulation tagging efficiency, 0.08727%)
		sys(pTrel cut variation, 0.8727%)
		usys(b-fraction constraint, 2.021%)
		sys(b-decay branching fractions, 0.05839%)
		sys(b-fragmentation fraction, 1.621%)
		sys(b-fragmentation function, 0.2963%)
		sys(jet vertex fraction, 0.4301%)
		usys(MC statistics, 4.185%)
		sys(b-decay p* spectrum, -0.3359%)
		sys(modelling of b-production, -0.009632%)
		sys(modelling of c-production, 0.07595%)
		sys(charm-light ratio, -0.3563%)
		sys(jet energy resolution, -2.99%)
		sys(jet energy scale, 0.05466%)
		sys(pileup mu reweighting, -0.204%)
		sys(modelling of the b-hadron direction, -1.199%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.076,0.1187)
		usys(simulation tagging efficiency, 0.1361%)
		sys(pTrel cut variation, 0.8727%)
		usys(b-fraction constraint, 4.569%)
		sys(b-decay branching fractions, -0.08975%)
		sys(b-fragmentation fraction, 0.7724%)
		sys(b-fragmentation function, 0.02256%)
		sys(jet vertex fraction, 0.5076%)
		usys(MC statistics, 15.42%)
		sys(b-decay p* spectrum, 1.06%)
		sys(modelling of b-production, 0.59%)
		sys(modelling of c-production, -2.066%)
		sys(charm-light ratio, -2.781%)
		sys(jet energy resolution, -3.431%)
		sys(jet energy scale, 0.7031%)
		sys(pileup mu reweighting, 3.487%)
		sys(modelling of the b-hadron direction, -2.097%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.042,0.1177)
		usys(simulation tagging efficiency, 0.2538%)
		sys(pTrel cut variation, 0.8727%)
		usys(b-fraction constraint, 11.75%)
		sys(b-decay branching fractions, -0.2616%)
		sys(b-fragmentation fraction, -2.369%)
		sys(b-fragmentation function, -1.505%)
		sys(jet vertex fraction, -0.3732%)
		usys(MC statistics, 15.09%)
		sys(b-decay p* spectrum, -1.876%)
		sys(modelling of b-production, -1.04%)
		sys(modelling of c-production, -0.1631%)
		sys(charm-light ratio, 0.7355%)
		sys(jet energy resolution, 1.337%)
		sys(jet energy scale, -0.4313%)
		sys(pileup mu reweighting, 6.433%)
		sys(modelling of the b-hadron direction, -1.581%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
