Analysis(system8,bottom,JetFitterCOMBNN,2.20,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9196,0.0310)
		usys(simulation tagging efficiency, 0.0192%)
		sys(pTrel cut variation, 0.5450%)
		usys(b-fraction constraint, 2.1142%)
		sys(b-decay branching fractions, -0.0733%)
		sys(b-fragmentation fraction, 1.2839%)
		sys(b-fragmentation function, 0.4351%)
		sys(jet vertex fraction, -2.3937%)
		usys(MC statistics, 5.8936%)
		sys(b-decay p* spectrum, 0.8511%)
		sys(modelling of b-production, 0.0070%)
		sys(modelling of c-production, -0.0014%)
		sys(charm-light ratio, -0.5305%)
		sys(jet energy resolution, 1.9763%)
		sys(jet energy scale, -1.2166%)
		sys(pileup mu reweighting, -2.1290%)
		sys(modelling of the b-hadron direction, -0.0550%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9044,0.0207)
		usys(simulation tagging efficiency, 0.0170%)
		sys(pTrel cut variation, 0.5450%)
		usys(b-fraction constraint, 1.1361%)
		sys(b-decay branching fractions, -0.0546%)
		sys(b-fragmentation fraction, 2.0946%)
		sys(b-fragmentation function, -0.2141%)
		sys(jet vertex fraction, 1.0605%)
		usys(MC statistics, 3.1485%)
		sys(b-decay p* spectrum, 0.1346%)
		sys(modelling of b-production, 0.0026%)
		sys(modelling of c-production, -0.1086%)
		sys(charm-light ratio, -0.1100%)
		sys(jet energy resolution, -1.7221%)
		sys(jet energy scale, -0.3365%)
		sys(pileup mu reweighting, 0.3105%)
		sys(modelling of the b-hadron direction, 0.0367%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9398,0.0326)
		usys(simulation tagging efficiency, 0.0247%)
		sys(pTrel cut variation, 0.5450%)
		usys(b-fraction constraint, 7.3040%)
		sys(b-decay branching fractions, 0.0103%)
		sys(b-fragmentation fraction, 2.1408%)
		sys(b-fragmentation function, -0.2658%)
		sys(jet vertex fraction, -0.1850%)
		usys(MC statistics, 2.9134%)
		sys(b-decay p* spectrum, -0.1153%)
		sys(modelling of b-production, -0.0158%)
		sys(modelling of c-production, -0.1257%)
		sys(charm-light ratio, -0.0407%)
		sys(jet energy resolution, -0.6528%)
		sys(jet energy scale, 2.2206%)
		sys(pileup mu reweighting, 0.2132%)
		sys(modelling of the b-hadron direction, -0.2281%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9423,0.0685)
		usys(simulation tagging efficiency, 0.0378%)
		sys(pTrel cut variation, 0.5450%)
		usys(b-fraction constraint, 15.7286%)
		sys(b-decay branching fractions, 0.0100%)
		sys(b-fragmentation fraction, 4.7195%)
		sys(b-fragmentation function, 0.5286%)
		sys(jet vertex fraction, -0.3522%)
		usys(MC statistics, 6.8197%)
		sys(b-decay p* spectrum, 0.4431%)
		sys(modelling of b-production, -0.0592%)
		sys(modelling of c-production, -0.1449%)
		sys(charm-light ratio, -0.6547%)
		sys(jet energy resolution, -7.9763%)
		sys(jet energy scale, 4.1210%)
		sys(pileup mu reweighting, 0.0252%)
		sys(modelling of the b-hadron direction, 1.7991%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9091,0.0549)
		usys(simulation tagging efficiency, 0.0452%)
		sys(pTrel cut variation, 0.5450%)
		usys(b-fraction constraint, 21.8326%)
		sys(b-decay branching fractions, 0.1221%)
		sys(b-fragmentation fraction, 2.4999%)
		sys(b-fragmentation function, 0.1336%)
		sys(jet vertex fraction, -0.3881%)
		usys(MC statistics, 2.2903%)
		sys(b-decay p* spectrum, 0.1694%)
		sys(modelling of b-production, -0.0158%)
		sys(modelling of c-production, -0.0762%)
		sys(charm-light ratio, -0.0150%)
		sys(jet energy resolution, 0.1564%)
		sys(jet energy scale, 1.5084%)
		sys(pileup mu reweighting, -0.0233%)
		sys(modelling of the b-hadron direction, -0.3410%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9675,0.0605)
		usys(simulation tagging efficiency, 0.0973%)
		sys(pTrel cut variation, -0.4443%)
		usys(b-fraction constraint, 4.4872%)
		sys(b-decay branching fractions, -0.0043%)
		sys(b-fragmentation fraction, 2.9934%)
		sys(b-fragmentation function, 0.2172%)
		sys(jet vertex fraction, -0.6533%)
		usys(MC statistics, 6.1389%)
		sys(b-decay p* spectrum, 0.9044%)
		sys(modelling of b-production, -0.1169%)
		sys(modelling of c-production, -0.9637%)
		sys(charm-light ratio, -0.8612%)
		sys(jet energy resolution, -1.6822%)
		sys(jet energy scale, -1.1041%)
		sys(pileup mu reweighting, 0.2616%)
		sys(modelling of the b-hadron direction, 0.3166%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9682,0.0752)
		usys(simulation tagging efficiency, 0.1393%)
		sys(pTrel cut variation, -0.4443%)
		usys(b-fraction constraint, 1.8280%)
		sys(b-decay branching fractions, 0.1919%)
		sys(b-fragmentation fraction, 0.8358%)
		sys(b-fragmentation function, -0.5374%)
		sys(jet vertex fraction, -0.0360%)
		usys(MC statistics, 6.9787%)
		sys(b-decay p* spectrum, -1.0640%)
		sys(modelling of b-production, 0.0453%)
		sys(modelling of c-production, -0.5703%)
		sys(charm-light ratio, -0.0624%)
		sys(jet energy resolution, 1.4832%)
		sys(jet energy scale, -0.1016%)
		sys(pileup mu reweighting, -0.8218%)
		sys(modelling of the b-hadron direction, -1.3332%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0771,0.2694)
		usys(simulation tagging efficiency, 0.2254%)
		sys(pTrel cut variation, -0.4443%)
		usys(b-fraction constraint, 56.7657%)
		sys(b-decay branching fractions, 0.0126%)
		sys(b-fragmentation fraction, 5.1325%)
		sys(b-fragmentation function, 1.9639%)
		sys(jet vertex fraction, -3.2263%)
		usys(MC statistics, 56.9443%)
		sys(b-decay p* spectrum, -0.6678%)
		sys(modelling of b-production, -1.9605%)
		sys(modelling of c-production, -6.6419%)
		sys(charm-light ratio, -10.1451%)
		sys(jet energy resolution, -19.7798%)
		sys(jet energy scale, 5.7025%)
		sys(pileup mu reweighting, 18.3280%)
		sys(modelling of the b-hadron direction, -9.1847%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8092,0.1057)
		usys(simulation tagging efficiency, 0.4367%)
		sys(pTrel cut variation, -0.4443%)
		usys(b-fraction constraint, 0.6657%)
		sys(b-decay branching fractions, -15.5474%)
		sys(b-fragmentation fraction, -0.1560%)
		sys(b-fragmentation function, -10.3192%)
		sys(jet vertex fraction, -0.1419%)
		usys(MC statistics, 18.3252%)
		sys(b-decay p* spectrum, -0.4269%)
		sys(modelling of b-production, -0.8801%)
		sys(modelling of c-production, -2.6639%)
		sys(charm-light ratio, -1.0670%)
		sys(jet energy resolution, -3.2581%)
		sys(jet energy scale, 3.3466%)
		sys(pileup mu reweighting, 6.2537%)
		sys(modelling of the b-hadron direction, 3.9959%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
