Analysis(system8,bottom,JetFitterCOMBNN,0.35,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.02174,0.0276714)
		usys(simulation tagging efficiency, 0.03378%)
		sys(pTrel cut variation, -0.6496%)
		sys(b-decay branching fractions, 0.0005102%)
		sys(b-fragmentation fraction, 0.07316%)
		sys(b-fragmentation function, -0.03994%)
		sys(jet vertex fraction, 1.106%)
		usys(MC statistics, 2.029%)
		sys(b-decay p* spectrum, 0.08891%)
		sys(pileup number of PVs, -0.3978%)
		sys(modelling of b-production, -0.02085%)
		sys(modelling of c-production, -0.05251%)
		sys(charm-light ratio, -0.2089%)
		sys(jet energy resolution , 1.258%)
		sys(jet energy scale, -0.4587%)
		sys(modelling the b-hadron direction, 0.009577%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9667,0.0446)
		usys(simulation tagging efficiency, 0.05557%)
		sys(pTrel cut variation, 2.337%)
		sys(b-decay branching fractions, 0.0004155%)
		sys(b-fragmentation fraction, -0.7221%)
		sys(b-fragmentation function, -0.02004%)
		sys(jet vertex fraction, 0.2699%)
		usys(MC statistics, 2.213%)
		sys(b-decay p* spectrum, -0.7027%)
		sys(pileup number of PVs, -0.3372%)
		sys(modelling of b-production, -0.01669%)
		sys(modelling of c-production, -0.07589%)
		sys(charm-light ratio, -0.2583%)
		sys(jet energy resolution , -2.509%)
		sys(jet energy scale, -0.6383%)
		sys(modelling the b-hadron direction, -0.02006%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9895,0.08331)
		usys(simulation tagging efficiency, 0.1006%)
		sys(pTrel cut variation, 0.6949%)
		sys(b-decay branching fractions, -0.005865%)
		sys(b-fragmentation fraction, -0.01263%)
		sys(b-fragmentation function, -0.008768%)
		sys(jet vertex fraction, 0.7281%)
		usys(MC statistics, 2.318%)
		sys(b-decay p* spectrum, 0.2185%)
		sys(pileup number of PVs, -0.2412%)
		sys(modelling of b-production, -0.05539%)
		sys(modelling of c-production, -0.09882%)
		sys(charm-light ratio, -0.2562%)
		sys(jet energy resolution , 0.6442%)
		sys(jet energy scale, -0.217%)
		sys(modelling the b-hadron direction, -0.5998%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8627,0.08933)
		usys(simulation tagging efficiency, 0.1646%)
		sys(pTrel cut variation, -4.349%)
		sys(b-decay branching fractions, -0.006772%)
		sys(b-fragmentation fraction, 0.5263%)
		sys(b-fragmentation function, 0.07319%)
		sys(jet vertex fraction, 0.4901%)
		usys(MC statistics, 2.508%)
		sys(b-decay p* spectrum, -0.09068%)
		sys(pileup number of PVs, -0.02413%)
		sys(modelling of b-production, -0.1041%)
		sys(modelling of c-production, -0.0518%)
		sys(charm-light ratio, -0.1108%)
		sys(jet energy resolution , 1.748%)
		sys(jet energy scale, -0.2784%)
		sys(modelling the b-hadron direction, -0.1835%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.245,0.3395)
		usys(simulation tagging efficiency, 0.2157%)
		sys(pTrel cut variation, -7.18%)
		sys(b-decay branching fractions, -0.00499%)
		sys(b-fragmentation fraction, 2.448%)
		sys(b-fragmentation function, -0.3815%)
		sys(jet vertex fraction, 0.5766%)
		usys(MC statistics, 5.45%)
		sys(b-decay p* spectrum, 0.9409%)
		sys(pileup number of PVs, -1.203%)
		sys(modelling of b-production, -0.2824%)
		sys(modelling of c-production, -0.6881%)
		sys(charm-light ratio, -0.2258%)
		sys(jet energy resolution , -2.368%)
		sys(jet energy scale, 1.819%)
		sys(modelling the b-hadron direction, 1.982%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.072,0.09844)
		usys(simulation tagging efficiency, 0.2434%)
		sys(pTrel cut variation, 1.244%)
		sys(b-decay branching fractions, -0.003996%)
		sys(b-fragmentation fraction, -0.9873%)
		sys(b-fragmentation function, -0.218%)
		sys(jet vertex fraction, -0.2468%)
		usys(MC statistics, 4.737%)
		sys(b-decay p* spectrum, -0.2068%)
		sys(pileup number of PVs, -1.426%)
		sys(modelling of b-production, -0.5019%)
		sys(modelling of c-production, 0.1949%)
		sys(charm-light ratio, -0.651%)
		sys(jet energy resolution , 1.228%)
		sys(jet energy scale, 0.4527%)
		sys(modelling the b-hadron direction, 2.78%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9846,0.07846)
		usys(simulation tagging efficiency, 0.3757%)
		sys(pTrel cut variation, -4.92%)
		sys(b-decay branching fractions, -0.00583%)
		sys(b-fragmentation fraction, 1.447%)
		sys(b-fragmentation function, 0.1838%)
		sys(jet vertex fraction, -0.9748%)
		usys(MC statistics, 4.553%)
		sys(b-decay p* spectrum, 0.1922%)
		sys(pileup number of PVs, -1.887%)
		sys(modelling of b-production, -0.7226%)
		sys(modelling of c-production, -0.3463%)
		sys(charm-light ratio, -0.2199%)
		sys(jet energy resolution , -1.249%)
		sys(jet energy scale, -0.6159%)
		sys(modelling the b-hadron direction, 1.678%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7884,0.128)
		usys(simulation tagging efficiency, 0.6035%)
		sys(pTrel cut variation, 1.419%)
		sys(b-decay branching fractions, 0.001055%)
		sys(b-fragmentation fraction, -1.284%)
		sys(b-fragmentation function, 0.3357%)
		sys(jet vertex fraction, 0.1874%)
		usys(MC statistics, 7.113%)
		sys(b-decay p* spectrum, 0.3782%)
		sys(pileup number of PVs, -1.916%)
		sys(modelling of b-production, -1.575%)
		sys(modelling of c-production, -0.1547%)
		sys(charm-light ratio, -0.05207%)
		sys(jet energy resolution , 1.77%)
		sys(jet energy scale, 2.334%)
		sys(modelling the b-hadron direction, 2.491%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.005,0.2009)
		usys(simulation tagging efficiency, 1.068%)
		sys(pTrel cut variation, 5.63%)
		sys(b-decay branching fractions, 0.0004711%)
		sys(b-fragmentation fraction, -3.454%)
		sys(b-fragmentation function, 0.1416%)
		sys(jet vertex fraction, -0.4236%)
		usys(MC statistics, 9.066%)
		sys(b-decay p* spectrum, -0.8279%)
		sys(pileup number of PVs, -5.595%)
		sys(modelling of b-production, -1.331%)
		sys(modelling of c-production, -0.9135%)
		sys(charm-light ratio, -0.2376%)
		sys(jet energy resolution , -3.025%)
		sys(jet energy scale, 0.6018%)
		sys(modelling the b-hadron direction, 0.504%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
