Analysis(system8,bottom,JetFitterCOMBNN,-1.25,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.02577,0.0229892)
		usys(simulation tagging efficiency, 0.02799%)
		sys(pTrel cut variation, -0.8717%)
		sys(b-decay branching fractions, -0.001304%)
		sys(b-fragmentation fraction, 0.5968%)
		sys(b-fragmentation function, -0.057%)
		sys(jet vertex fraction, 1.031%)
		usys(MC statistics, 1.685%)
		sys(b-decay p* spectrum, 0.3644%)
		sys(pileup number of PVs, -0.2637%)
		sys(modelling of b-production, -0.002632%)
		sys(modelling of c-production, -0.05044%)
		sys(charm-light ratio, -0.2097%)
		sys(jet energy resolution , 0.7331%)
		sys(jet energy scale, 0.08421%)
		sys(modelling the b-hadron direction, 0.2034%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9634,0.03571)
		usys(simulation tagging efficiency, 0.04725%)
		sys(pTrel cut variation, 0.9462%)
		sys(b-decay branching fractions, 0.0004609%)
		sys(b-fragmentation fraction, -0.04376%)
		sys(b-fragmentation function, 0.06321%)
		sys(jet vertex fraction, 0.2414%)
		usys(MC statistics, 1.689%)
		sys(b-decay p* spectrum, -0.3691%)
		sys(pileup number of PVs, -0.9145%)
		sys(modelling of b-production, 0.005416%)
		sys(modelling of c-production, -0.05888%)
		sys(charm-light ratio, -0.1587%)
		sys(jet energy resolution , -1.302%)
		sys(jet energy scale, -0.2083%)
		sys(modelling the b-hadron direction, -0.03512%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(1.013,0.07571)
		usys(simulation tagging efficiency, 0.08687%)
		sys(pTrel cut variation, 0.7797%)
		sys(b-decay branching fractions, 0.002713%)
		sys(b-fragmentation fraction, 0.3577%)
		sys(b-fragmentation function, 0.001461%)
		sys(jet vertex fraction, 0.3093%)
		usys(MC statistics, 2.021%)
		sys(b-decay p* spectrum, 0.09437%)
		sys(pileup number of PVs, -0.131%)
		sys(modelling of b-production, -0.04588%)
		sys(modelling of c-production, -0.09654%)
		sys(charm-light ratio, -0.2638%)
		sys(jet energy resolution , -0.08731%)
		sys(jet energy scale, 0.7349%)
		sys(modelling the b-hadron direction, -0.26%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8862,0.0803)
		usys(simulation tagging efficiency, 0.1399%)
		sys(pTrel cut variation, -5.71%)
		sys(b-decay branching fractions, 0.00121%)
		sys(b-fragmentation fraction, 0.171%)
		sys(b-fragmentation function, 0.09814%)
		sys(jet vertex fraction, 0.3655%)
		usys(MC statistics, 1.573%)
		sys(b-decay p* spectrum, 0.1687%)
		sys(pileup number of PVs, -0.08321%)
		sys(modelling of b-production, -0.08745%)
		sys(modelling of c-production, -0.04055%)
		sys(charm-light ratio, -0.1017%)
		sys(jet energy resolution , 2.609%)
		sys(jet energy scale, -0.8014%)
		sys(modelling the b-hadron direction, 0.09094%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.02,0.2276)
		usys(simulation tagging efficiency, 0.1845%)
		sys(pTrel cut variation, -15.02%)
		sys(b-decay branching fractions, 0.01762%)
		sys(b-fragmentation fraction, 1.006%)
		sys(b-fragmentation function, -0.121%)
		sys(jet vertex fraction, 0.5103%)
		usys(MC statistics, 3.163%)
		sys(b-decay p* spectrum, 0.07354%)
		sys(pileup number of PVs, -0.7473%)
		sys(modelling of b-production, -0.2461%)
		sys(modelling of c-production, -0.3111%)
		sys(charm-light ratio, -0.1509%)
		sys(jet energy resolution , -1.235%)
		sys(jet energy scale, 1.017%)
		sys(modelling the b-hadron direction, 1.839%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.011,0.06233)
		usys(simulation tagging efficiency, 0.2078%)
		sys(pTrel cut variation, -0.1929%)
		sys(b-decay branching fractions, 0.0004076%)
		sys(b-fragmentation fraction, -1.808%)
		sys(b-fragmentation function, -0.02971%)
		sys(jet vertex fraction, -0.4504%)
		usys(MC statistics, 5.605%)
		sys(b-decay p* spectrum, 0.04479%)
		sys(pileup number of PVs, -3.455%)
		sys(modelling of b-production, -0.3507%)
		sys(modelling of c-production, 0.004721%)
		sys(charm-light ratio, -0.3298%)
		sys(jet energy resolution , 0.3991%)
		sys(jet energy scale, 0.3629%)
		sys(modelling the b-hadron direction, 2.657%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.091,0.08243)
		usys(simulation tagging efficiency, 0.3202%)
		sys(pTrel cut variation, -4.672%)
		sys(b-decay branching fractions, 0.003813%)
		sys(b-fragmentation fraction, 1.266%)
		sys(b-fragmentation function, -0.0513%)
		sys(jet vertex fraction, -1.085%)
		usys(MC statistics, 4.542%)
		sys(b-decay p* spectrum, -0.05264%)
		sys(pileup number of PVs, -1.77%)
		sys(modelling of b-production, -0.3727%)
		sys(modelling of c-production, 0.02304%)
		sys(charm-light ratio, -0.08496%)
		sys(jet energy resolution , -0.4437%)
		sys(jet energy scale, -0.06354%)
		sys(modelling the b-hadron direction, 1.337%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.089,0.2324)
		usys(simulation tagging efficiency, 0.5066%)
		sys(pTrel cut variation, 15.19%)
		sys(b-decay branching fractions, -0.001785%)
		sys(b-fragmentation fraction, -1.803%)
		sys(b-fragmentation function, 0.0707%)
		sys(jet vertex fraction, -0.3015%)
		usys(MC statistics, 9.483%)
		sys(b-decay p* spectrum, 0.2122%)
		sys(pileup number of PVs, -2.48%)
		sys(modelling of b-production, 0.1942%)
		sys(modelling of c-production, -1.376%)
		sys(charm-light ratio, 1.691%)
		sys(jet energy resolution , -4.585%)
		sys(jet energy scale, 2.441%)
		sys(modelling the b-hadron direction, -1.495%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9832,0.165)
		usys(simulation tagging efficiency, 0.8977%)
		sys(pTrel cut variation, 5.034%)
		sys(b-decay branching fractions, 0.00289%)
		sys(b-fragmentation fraction, -0.6215%)
		sys(b-fragmentation function, 0.1808%)
		sys(jet vertex fraction, -0.8505%)
		usys(MC statistics, 7.176%)
		sys(b-decay p* spectrum, -0.03977%)
		sys(pileup number of PVs, -4.74%)
		sys(modelling of b-production, -1.275%)
		sys(modelling of c-production, -0.9509%)
		sys(charm-light ratio, -0.1894%)
		sys(jet energy resolution , -1.921%)
		sys(jet energy scale, 0.2079%)
		sys(modelling the b-hadron direction, 1.53%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
