Analysis(system8,bottom,MV1,0.905363,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9927,0.03582)
		sys(simulation tagging efficiency, 0.04387%)
		sys(pTrel cut variation, -0.2472%)
		sys(b-decay branching fractions, -0.0009886%)
		sys(b-fragmentation fraction, 4.474%)
		sys(b-fragmentation function, -0.01209%)
		sys(jet vertex fraction, -1.314%)
		usys(MC statistics, 2.638%)
		sys(b-decay p* spectrum, 0.3389%)
		sys(pileup number of PVs, -1.65%)
		sys(modelling of b-production, -0.02315%)
		sys(modelling of c-production, -0.05642%)
		sys(charm-light ratio, -0.1916%)
		sys(jet energy resolution , -0.3672%)
		sys(jet energy scale, 0.8792%)
		sys(modelling of the b-hadron direction, -0.2067%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8788,0.04832)
		sys(simulation tagging efficiency, 0.06827%)
		sys(pTrel cut variation, -0.2472%)
		sys(b-decay branching fractions, -0.001109%)
		sys(b-fragmentation fraction, 2.384%)
		sys(b-fragmentation function, 0.03714%)
		sys(jet vertex fraction, -0.7677%)
		usys(MC statistics, 2.418%)
		sys(b-decay p* spectrum, 0.3736%)
		sys(pileup number of PVs, -0.2791%)
		sys(modelling of b-production, -0.0005776%)
		sys(modelling of c-production, -0.066%)
		sys(charm-light ratio, -0.1073%)
		sys(jet energy resolution , -1.779%)
		sys(jet energy scale, -0.577%)
		sys(modelling of the b-hadron direction, -0.03446%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9322,0.09294)
		sys(simulation tagging efficiency, 0.1212%)
		sys(pTrel cut variation, -0.2472%)
		sys(b-decay branching fractions, 8.148e-05%)
		sys(b-fragmentation fraction, 1.433%)
		sys(b-fragmentation function, 0.0007486%)
		sys(jet vertex fraction, -0.249%)
		usys(MC statistics, 2.692%)
		sys(b-decay p* spectrum, 0.4456%)
		sys(pileup number of PVs, -0.3528%)
		sys(modelling of b-production, -0.004509%)
		sys(modelling of c-production, -0.04682%)
		sys(charm-light ratio, -0.2009%)
		sys(jet energy resolution , 0.2648%)
		sys(jet energy scale, 0.3803%)
		sys(modelling of the b-hadron direction, -0.3019%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.7521,0.09382)
		sys(simulation tagging efficiency, 0.1955%)
		sys(pTrel cut variation, -0.2472%)
		sys(b-decay branching fractions, 0.001321%)
		sys(b-fragmentation fraction, 1.847%)
		sys(b-fragmentation function, 0.1752%)
		sys(jet vertex fraction, 0.4349%)
		usys(MC statistics, 2.265%)
		sys(b-decay p* spectrum, 0.2644%)
		sys(pileup number of PVs, -0.06852%)
		sys(modelling of b-production, -0.04828%)
		sys(modelling of c-production, 0.02788%)
		sys(charm-light ratio, -0.05237%)
		sys(jet energy resolution , 0.663%)
		sys(jet energy scale, 0.2037%)
		sys(modelling of the b-hadron direction, -0.6537%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.286,0.3944)
		sys(simulation tagging efficiency, 0.2541%)
		sys(pTrel cut variation, -0.2472%)
		sys(b-decay branching fractions, -0.001166%)
		sys(b-fragmentation fraction, 4.28%)
		sys(b-fragmentation function, -0.3748%)
		sys(jet vertex fraction, -0.06294%)
		usys(MC statistics, 5.828%)
		sys(b-decay p* spectrum, 0.9458%)
		sys(pileup number of PVs, -1.341%)
		sys(modelling of b-production, -0.1848%)
		sys(modelling of c-production, -0.837%)
		sys(charm-light ratio, -0.2139%)
		sys(jet energy resolution , -4.955%)
		sys(jet energy scale, 1.336%)
		sys(modelling of the b-hadron direction, 2.503%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9984,0.1042)
		sys(simulation tagging efficiency, 0.2863%)
		sys(pTrel cut variation, 0.4986%)
		sys(b-decay branching fractions, -0.002487%)
		sys(b-fragmentation fraction, 1.758%)
		sys(b-fragmentation function, -0.1947%)
		sys(jet vertex fraction, -0.3553%)
		usys(MC statistics, 4.68%)
		sys(b-decay p* spectrum, -0.2804%)
		sys(pileup number of PVs, -1.844%)
		sys(modelling of b-production, -0.3305%)
		sys(modelling of c-production, 0.2815%)
		sys(charm-light ratio, -0.5724%)
		sys(jet energy resolution , -0.4981%)
		sys(jet energy scale, 1.33%)
		sys(modelling of the b-hadron direction, 2.024%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.198,0.1904)
		sys(simulation tagging efficiency, 0.4407%)
		sys(pTrel cut variation, 0.4986%)
		sys(b-decay branching fractions, 0.02176%)
		sys(b-fragmentation fraction, 3.589%)
		sys(b-fragmentation function, 0.02261%)
		sys(jet vertex fraction, -1.232%)
		usys(MC statistics, 7.063%)
		sys(b-decay p* spectrum, -0.9083%)
		sys(pileup number of PVs, -3.035%)
		sys(modelling of b-production, -0.3771%)
		sys(modelling of c-production, -0.6065%)
		sys(charm-light ratio, -0.6247%)
		sys(jet energy resolution , -0.4389%)
		sys(jet energy scale, 0.3382%)
		sys(modelling of the b-hadron direction, 1.44%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7102,0.1188)
		sys(simulation tagging efficiency, 0.7071%)
		sys(pTrel cut variation, 0.4986%)
		sys(b-decay branching fractions, 0.005099%)
		sys(b-fragmentation fraction, 1.202%)
		sys(b-fragmentation function, -0.7121%)
		sys(jet vertex fraction, -0.01235%)
		usys(MC statistics, 8.002%)
		sys(b-decay p* spectrum, -0.4591%)
		sys(pileup number of PVs, -4.694%)
		sys(modelling of b-production, -0.5681%)
		sys(modelling of c-production, -0.3984%)
		sys(charm-light ratio, 0.06902%)
		sys(jet energy resolution , 0.3348%)
		sys(jet energy scale, 2.089%)
		sys(modelling of the b-hadron direction, 0.6866%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.983,0.2159)
		sys(simulation tagging efficiency, 1.266%)
		sys(pTrel cut variation, 0.4986%)
		sys(b-decay branching fractions, -0.02625%)
		sys(b-fragmentation fraction, -3.404%)
		sys(b-fragmentation function, 0.2619%)
		sys(jet vertex fraction, -0.4647%)
		usys(MC statistics, 9.922%)
		sys(b-decay p* spectrum, -0.004426%)
		sys(pileup number of PVs, -4.126%)
		sys(modelling of b-production, -0.1923%)
		sys(modelling of c-production, -1.17%)
		sys(charm-light ratio, -0.3925%)
		sys(jet energy resolution , -4.128%)
		sys(jet energy scale, 2.034%)
		sys(modelling of the b-hadron direction, -1.475%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
