Analysis(PDF_ll_3jets,bottom,MV1,0.1340,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.995518,0.036751)
         sys(HerwigVsPythiall_3jets,0.000077)
         sys(HerwigVsPythia,0.000077)
         sys(ISRFSRll_3jets,-0.016941)
         sys(ISRFSR,-0.016941)
         sys(Alpgenll_3jets,0.001287)
         sys(Alpgen,0.001287)
         sys(ISRFSRWt,-0.007840)
         sys(AlpgenZll_3jets,0.003308)
         sys(AlpgenZ,0.003308)
         sys(HerwigVsAlpgenDibll_3jets,0.002109)
         sys(HerwigVsAlpgenDib,0.002109)
         sys(JVF,-0.001377)
         sys(MuScale,0.000376)
         sys(ElecEffic,0.000111)
         sys(MuonEffic,0.000126)
         sys(ElecE,-0.000742)
         sys(ElecEResol,-0.000742)
         sys(MuonEResolID,-0.000142)
         sys(METResoSoftTerms,-0.000400)
         sys(METScaleSoftTerms,0.000844)
         sys(JetNPV,0.002065)
         sys(JetNP1,0.003764)
         sys(JetNP2,-0.008734)
         sys(JetNP3,0.002251)
         sys(JetNP4,0.001698)
         sys(JetNP5,0.000647)
         sys(JetNP6_rest,-0.001429)
         sys(JetMu,-0.000099)
         sys(JetPilePt,0.001263)
         sys(JetPileRho,0.006154)
         sys(JetFlavComp,0.002863)
         sys(JetFlavResp,-0.003617)
         sys(JetEtaModel,0.006116)
         sys(JetEtaStat,0.001140)
         sys(jet energy resolution,0.034223)
         sys(JetNonClos,0.007463)
         sys(JetFlavB,0.008963)
         sys(fakes,0.000761)
         sys(ZHF,-0.003514)
         sys(stop,0.003917)
         sys(Z,0.009935)
         sys(Mistag,-0.049030)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.017969,0.028865)
         sys(HerwigVsPythiall_3jets,-0.002943)
         sys(HerwigVsPythia,-0.002943)
         sys(ISRFSRll_3jets,-0.003172)
         sys(ISRFSR,-0.003172)
         sys(Alpgenll_3jets,0.012080)
         sys(Alpgen,0.012080)
         sys(ISRFSRWt,-0.001877)
         sys(AlpgenZll_3jets,-0.007154)
         sys(AlpgenZ,-0.007154)
         sys(HerwigVsAlpgenDibll_3jets,0.003086)
         sys(HerwigVsAlpgenDib,0.003086)
         sys(JVF,0.004878)
         sys(MuScale,0.000891)
         sys(ElecEffic,0.000258)
         sys(MuonEffic,0.000067)
         sys(ElecE,0.000759)
         sys(ElecEResol,-0.001203)
         sys(MuonEResolID,0.000157)
         sys(METResoSoftTerms,0.001569)
         sys(METScaleSoftTerms,0.003675)
         sys(JetNPV,0.001146)
         sys(JetNP1,0.003081)
         sys(JetNP2,0.002594)
         sys(JetNP3,0.000031)
         sys(JetNP4,0.002094)
         sys(JetNP5,-0.000570)
         sys(JetNP6_rest,-0.000212)
         sys(JetMu,-0.004417)
         sys(JetPilePt,0.001918)
         sys(JetPileRho,-0.001629)
         sys(JetFlavComp,-0.004650)
         sys(JetFlavResp,-0.001948)
         sys(JetEtaModel,-0.001515)
         sys(JetEtaStat,-0.000790)
         sys(jet energy resolution,-0.008983)
         sys(JetNonClos,-0.005484)
         sys(JetFlavB,0.001590)
         sys(fakes,0.000496)
         sys(ZHF,-0.002369)
         sys(stop,0.003276)
         sys(Z,0.011626)
         sys(Mistag,-0.011932)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.990773,0.024773)
         sys(HerwigVsPythiall_3jets,0.001516)
         sys(HerwigVsPythia,0.001516)
         sys(ISRFSRll_3jets,-0.005599)
         sys(ISRFSR,-0.005599)
         sys(Alpgenll_3jets,0.009606)
         sys(Alpgen,0.009606)
         sys(ISRFSRWt,0.001454)
         sys(AlpgenZll_3jets,-0.000416)
         sys(AlpgenZ,-0.000416)
         sys(HerwigVsAlpgenDibll_3jets,0.003840)
         sys(HerwigVsAlpgenDib,0.003840)
         sys(JVF,0.004334)
         sys(MuScale,0.000376)
         sys(ElecEffic,0.000238)
         sys(MuonEffic,0.000059)
         sys(ElecE,-0.000397)
         sys(ElecEResol,-0.001520)
         sys(MuonEResolID,0.000808)
         sys(METResoSoftTerms,-0.001818)
         sys(METScaleSoftTerms,-0.000312)
         sys(JetNPV,0.001683)
         sys(JetNP1,0.000965)
         sys(JetNP2,-0.003296)
         sys(JetNP3,0.000267)
         sys(JetNP4,-0.001430)
         sys(JetNP5,-0.000462)
         sys(JetNP6_rest,0.000615)
         sys(JetMu,0.001154)
         sys(JetPilePt,-0.001068)
         sys(JetPileRho,-0.001633)
         sys(JetFlavComp,0.000273)
         sys(JetFlavResp,0.000793)
         sys(JetEtaModel,0.005015)
         sys(JetEtaStat,0.001483)
         sys(jet energy resolution,0.001279)
         sys(JetNonClos,-0.000992)
         sys(JetFlavB,0.001315)
         sys(fakes,0.000118)
         sys(ZHF,-0.006064)
         sys(stop,0.003465)
         sys(Z,0.009940)
         sys(Mistag,-0.007147)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.051547,0.024517)
         sys(HerwigVsPythiall_3jets,0.002881)
         sys(HerwigVsPythia,0.002881)
         sys(ISRFSRll_3jets,-0.006758)
         sys(ISRFSR,-0.006758)
         sys(Alpgenll_3jets,-0.007142)
         sys(Alpgen,-0.007142)
         sys(ISRFSRWt,-0.004231)
         sys(AlpgenZll_3jets,0.005374)
         sys(AlpgenZ,0.005374)
         sys(HerwigVsAlpgenDibll_3jets,0.005009)
         sys(HerwigVsAlpgenDib,0.005009)
         sys(JVF,0.002596)
         sys(MuScale,0.001572)
         sys(ElecEffic,0.000139)
         sys(MuonEffic,0.000097)
         sys(ElecE,-0.000126)
         sys(ElecEResol,-0.001080)
         sys(MuonEResolID,-0.000230)
         sys(METResoSoftTerms,-0.005508)
         sys(METScaleSoftTerms,-0.003042)
         sys(JetNPV,-0.003786)
         sys(JetNP1,-0.001782)
         sys(JetNP2,0.005470)
         sys(JetNP3,-0.003289)
         sys(JetNP4,0.001550)
         sys(JetNP5,-0.001203)
         sys(JetNP6_rest,-0.001144)
         sys(JetMu,-0.000662)
         sys(JetPilePt,-0.001047)
         sys(JetPileRho,-0.005391)
         sys(JetFlavComp,0.001241)
         sys(JetFlavResp,-0.004710)
         sys(JetEtaModel,-0.003991)
         sys(JetEtaStat,-0.001241)
         sys(jet energy resolution,-0.002105)
         sys(JetNonClos,-0.002560)
         sys(JetFlavB,-0.001273)
         sys(fakes,0.001020)
         sys(ZHF,-0.004360)
         sys(stop,0.002300)
         sys(Z,0.008776)
         sys(Mistag,-0.005261)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.018678,0.020924)
         sys(HerwigVsPythiall_3jets,-0.013726)
         sys(HerwigVsPythia,-0.013726)
         sys(ISRFSRll_3jets,-0.009666)
         sys(ISRFSR,-0.009666)
         sys(Alpgenll_3jets,-0.007016)
         sys(Alpgen,-0.007016)
         sys(ISRFSRWt,-0.002260)
         sys(AlpgenZll_3jets,-0.006983)
         sys(AlpgenZ,-0.006983)
         sys(HerwigVsAlpgenDibll_3jets,0.002067)
         sys(HerwigVsAlpgenDib,0.002067)
         sys(JVF,0.002914)
         sys(MuScale,0.000417)
         sys(ElecEffic,0.000329)
         sys(MuonEffic,0.000007)
         sys(ElecE,-0.000245)
         sys(ElecEResol,-0.001001)
         sys(MuonEResolID,-0.000078)
         sys(METResoSoftTerms,-0.001067)
         sys(METScaleSoftTerms,-0.000299)
         sys(JetNPV,-0.002453)
         sys(JetNP1,-0.001110)
         sys(JetNP2,0.003000)
         sys(JetNP3,-0.000970)
         sys(JetNP4,0.001447)
         sys(JetNP5,-0.001887)
         sys(JetNP6_rest,-0.001775)
         sys(JetMu,-0.001336)
         sys(JetPilePt,0.002755)
         sys(JetPileRho,-0.005202)
         sys(JetFlavComp,-0.001688)
         sys(JetFlavResp,-0.001378)
         sys(JetEtaModel,0.001062)
         sys(JetEtaStat,-0.001357)
         sys(jet energy resolution,-0.005701)
         sys(JetNonClos,-0.004378)
         sys(JetFlavB,-0.001906)
         sys(fakes,0.002352)
         sys(ZHF,-0.002121)
         sys(stop,0.002129)
         sys(Z,0.008484)
         sys(Mistag,-0.003505)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.017509,0.023246)
         sys(HerwigVsPythiall_3jets,-0.010313)
         sys(HerwigVsPythia,-0.010313)
         sys(ISRFSRll_3jets,-0.006297)
         sys(ISRFSR,-0.006297)
         sys(Alpgenll_3jets,-0.009389)
         sys(Alpgen,-0.009389)
         sys(ISRFSRWt,-0.001359)
         sys(AlpgenZll_3jets,0.016543)
         sys(AlpgenZ,0.016543)
         sys(HerwigVsAlpgenDibll_3jets,0.003181)
         sys(HerwigVsAlpgenDib,0.003181)
         sys(JVF,0.001666)
         sys(MuScale,0.000394)
         sys(ElecEffic,0.000343)
         sys(MuonEffic,0.000037)
         sys(ElecE,0.000023)
         sys(ElecEResol,-0.000419)
         sys(MuonEResolID,-0.000873)
         sys(METResoSoftTerms,0.000873)
         sys(METScaleSoftTerms,-0.002138)
         sys(JetNPV,-0.004017)
         sys(JetNP1,-0.008113)
         sys(JetNP2,0.010090)
         sys(JetNP3,-0.001702)
         sys(JetNP4,0.000393)
         sys(JetNP5,-0.001285)
         sys(JetNP6_rest,-0.000888)
         sys(JetMu,0.000516)
         sys(JetPilePt,-0.002892)
         sys(JetPileRho,-0.004204)
         sys(JetFlavComp,-0.005558)
         sys(JetFlavResp,-0.005922)
         sys(JetEtaModel,-0.002559)
         sys(JetEtaStat,-0.002813)
         sys(jet energy resolution,-0.003464)
         sys(JetNonClos,-0.003108)
         sys(JetFlavB,-0.004994)
         sys(fakes,0.001197)
         sys(ZHF,-0.001188)
         sys(stop,0.002279)
         sys(Z,0.008040)
         sys(Mistag,-0.003816)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.998266,0.023644)
         sys(HerwigVsPythiall_3jets,-0.006628)
         sys(HerwigVsPythia,-0.006628)
         sys(ISRFSRll_3jets,-0.003924)
         sys(ISRFSR,-0.003924)
         sys(Alpgenll_3jets,-0.004993)
         sys(Alpgen,-0.004993)
         sys(ISRFSRWt,-0.001885)
         sys(AlpgenZll_3jets,-0.013160)
         sys(AlpgenZ,-0.013160)
         sys(HerwigVsAlpgenDibll_3jets,0.004033)
         sys(HerwigVsAlpgenDib,0.004033)
         sys(JVF,0.002710)
         sys(MuScale,0.001217)
         sys(ElecEffic,0.000328)
         sys(MuonEffic,-0.000025)
         sys(ElecE,-0.001605)
         sys(ElecEResol,-0.001579)
         sys(MuonEResolID,0.000037)
         sys(METResoSoftTerms,-0.005013)
         sys(METScaleSoftTerms,-0.003366)
         sys(JetNPV,0.002626)
         sys(JetNP1,0.001983)
         sys(JetNP2,-0.001806)
         sys(JetNP3,0.000261)
         sys(JetNP4,0.002298)
         sys(JetNP5,-0.000442)
         sys(JetNP6_rest,-0.000934)
         sys(JetMu,-0.001181)
         sys(JetPilePt,0.000627)
         sys(JetPileRho,-0.000788)
         sys(JetFlavComp,0.009112)
         sys(JetFlavResp,0.004085)
         sys(JetEtaModel,0.000444)
         sys(JetEtaStat,0.001453)
         sys(jet energy resolution,0.003115)
         sys(JetNonClos,0.001087)
         sys(JetFlavB,-0.002495)
         sys(fakes,0.000810)
         sys(ZHF,-0.003388)
         sys(stop,0.002213)
         sys(Z,0.007239)
         sys(Mistag,-0.003255)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.019468,0.024494)
         sys(HerwigVsPythiall_3jets,-0.003635)
         sys(HerwigVsPythia,-0.003635)
         sys(ISRFSRll_3jets,-0.004929)
         sys(ISRFSR,-0.004929)
         sys(Alpgenll_3jets,-0.015067)
         sys(Alpgen,-0.015067)
         sys(ISRFSRWt,0.001139)
         sys(AlpgenZll_3jets,-0.013851)
         sys(AlpgenZ,-0.013851)
         sys(HerwigVsAlpgenDibll_3jets,0.004138)
         sys(HerwigVsAlpgenDib,0.004138)
         sys(JVF,0.001885)
         sys(MuScale,-0.000389)
         sys(ElecEffic,0.000211)
         sys(MuonEffic,0.000059)
         sys(ElecE,0.000016)
         sys(ElecEResol,-0.001519)
         sys(MuonEResolID,0.000513)
         sys(METResoSoftTerms,0.001143)
         sys(METScaleSoftTerms,-0.006277)
         sys(JetNPV,-0.003156)
         sys(JetNP1,-0.005907)
         sys(JetNP2,0.008060)
         sys(JetNP3,-0.002000)
         sys(JetNP4,0.000243)
         sys(JetNP5,-0.001831)
         sys(JetNP6_rest,-0.001465)
         sys(JetMu,-0.001540)
         sys(JetPilePt,0.002016)
         sys(JetPileRho,-0.006775)
         sys(JetFlavComp,-0.000755)
         sys(JetFlavResp,-0.000564)
         sys(JetEtaModel,-0.004302)
         sys(JetEtaStat,-0.003097)
         sys(jet energy resolution,-0.002483)
         sys(JetNonClos,-0.003763)
         sys(JetFlavB,-0.005321)
         sys(fakes,0.002184)
         sys(ZHF,-0.000413)
         sys(stop,0.002429)
         sys(Z,0.009225)
         sys(Mistag,-0.001940)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.057693,0.031136)
         sys(HerwigVsPythiall_3jets,-0.010992)
         sys(HerwigVsPythia,-0.010992)
         sys(ISRFSRll_3jets,-0.015955)
         sys(ISRFSR,-0.015955)
         sys(Alpgenll_3jets,-0.016752)
         sys(Alpgen,-0.016752)
         sys(ISRFSRWt,0.000051)
         sys(AlpgenZll_3jets,0.024696)
         sys(AlpgenZ,0.024696)
         sys(HerwigVsAlpgenDibll_3jets,0.009056)
         sys(HerwigVsAlpgenDib,0.009056)
         sys(JVF,0.003198)
         sys(MuScale,-0.000718)
         sys(ElecEffic,0.000109)
         sys(MuonEffic,0.000071)
         sys(ElecE,-0.000138)
         sys(ElecEResol,-0.000274)
         sys(MuonEResolID,-0.000160)
         sys(METResoSoftTerms,0.000126)
         sys(METScaleSoftTerms,-0.000121)
         sys(JetNPV,-0.003003)
         sys(JetNP1,-0.007411)
         sys(JetNP2,0.006532)
         sys(JetNP3,-0.003706)
         sys(JetNP4,0.000402)
         sys(JetNP5,-0.002345)
         sys(JetNP6_rest,-0.001449)
         sys(JetMu,-0.001642)
         sys(JetPilePt,-0.000369)
         sys(JetPileRho,-0.003741)
         sys(JetFlavComp,0.002552)
         sys(JetFlavResp,0.002130)
         sys(JetEtaModel,-0.000100)
         sys(JetEtaStat,-0.003121)
         sys(jet energy resolution,-0.008324)
         sys(JetNonClos,-0.002106)
         sys(JetFlavB,-0.008657)
         sys(fakes,0.001649)
         sys(ZHF,-0.000933)
         sys(stop,0.002396)
         sys(Z,0.011427)
         sys(Mistag,-0.004041)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.024090,0.082455)
         sys(HerwigVsPythiall_3jets,-0.050176)
         sys(HerwigVsPythia,-0.050176)
         sys(ISRFSRll_3jets,-0.024212)
         sys(ISRFSR,-0.024212)
         sys(Alpgenll_3jets,-0.061166)
         sys(Alpgen,-0.061166)
         sys(ISRFSRWt,-0.000426)
         sys(AlpgenZll_3jets,0.017681)
         sys(AlpgenZ,0.017681)
         sys(HerwigVsAlpgenDibll_3jets,0.009414)
         sys(HerwigVsAlpgenDib,0.009414)
         sys(JVF,0.005581)
         sys(MuScale,-0.001632)
         sys(ElecEffic,0.000609)
         sys(MuonEffic,0.000018)
         sys(ElecE,-0.003323)
         sys(ElecEResol,-0.002139)
         sys(MuonEResolID,0.003937)
         sys(METResoSoftTerms,0.007593)
         sys(METScaleSoftTerms,-0.014664)
         sys(JetNPV,-0.001002)
         sys(JetNP1,-0.002281)
         sys(JetNP2,-0.000939)
         sys(JetNP3,-0.004358)
         sys(JetNP4,0.004337)
         sys(JetNP5,-0.001509)
         sys(JetNP6_rest,-0.000635)
         sys(JetMu,-0.000129)
         sys(JetPilePt,0.003080)
         sys(JetPileRho,0.001053)
         sys(JetFlavComp,0.013181)
         sys(JetFlavResp,0.014169)
         sys(JetEtaModel,0.005406)
         sys(JetEtaStat,0.001399)
         sys(jet energy resolution,-0.013242)
         sys(JetNonClos,-0.002509)
         sys(JetFlavB,-0.016102)
         sys(fakes,0.002911)
         sys(ZHF,-0.014399)
         sys(stop,-0.003956)
         sys(Z,0.018965)
         sys(Mistag,-0.016959)
      }
}
