Analysis(PDF_ll_2jets_10bins,bottom,MV1,0.3511,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.996298,0.035948)
         sys(HerwigVsPythiall_2jets,0.012875)
         sys(HerwigVsPythia,0.012875)
         sys(ISRFSRll_2jets,-0.011298)
         sys(ISRFSR,-0.011298)
         sys(Alpgenll_2jets,0.027316)
         sys(Alpgen,0.027316)
         sys(ISRFSRWt,0.006260)
         sys(AlpgenZll_2jets,0.001141)
         sys(AlpgenZ,0.001141)
         sys(HerwigVsAlpgenDibll_2jets,0.006225)
         sys(HerwigVsAlpgenDib,0.006225)
         sys(JVF,-0.004026)
         sys(MuScale,0.000840)
         sys(ElecEffic,0.000401)
         sys(MuonEffic,0.000383)
         sys(ElecE,-0.000752)
         sys(ElecEResol,0.000117)
         sys(MuonEResolID,0.000749)
         sys(METResoSoftTerms,0.003684)
         sys(METScaleSoftTerms,-0.004004)
         sys(JetNPV,0.002428)
         sys(JetNP1,0.015199)
         sys(JetNP2,-0.022389)
         sys(JetNP3,0.012722)
         sys(JetNP4,-0.004217)
         sys(JetNP5,0.003782)
         sys(JetNP6_rest,0.002317)
         sys(JetMu,0.001197)
         sys(JetPilePt,0.002253)
         sys(JetPileRho,0.015950)
         sys(JetFlavComp,0.010549)
         sys(JetFlavResp,0.006210)
         sys(JetEtaModel,0.009256)
         sys(JetEtaStat,0.004303)
         sys(jet energy resolution,0.026342)
         sys(JetNonClos,0.008088)
         sys(JetFlavB,0.014177)
         sys(fakes,0.002223)
         sys(ZHF,-0.002602)
         sys(stop,0.008978)
         sys(Z,0.022778)
         sys(Mistag,-0.013276)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.024116,0.025573)
         sys(HerwigVsPythiall_2jets,0.016433)
         sys(HerwigVsPythia,0.016433)
         sys(ISRFSRll_2jets,-0.024920)
         sys(ISRFSR,-0.024920)
         sys(Alpgenll_2jets,0.013753)
         sys(Alpgen,0.013753)
         sys(ISRFSRWt,-0.007949)
         sys(AlpgenZll_2jets,-0.000700)
         sys(AlpgenZ,-0.000700)
         sys(HerwigVsAlpgenDibll_2jets,0.005033)
         sys(HerwigVsAlpgenDib,0.005033)
         sys(JVF,-0.000260)
         sys(MuScale,0.000214)
         sys(ElecEffic,0.000449)
         sys(MuonEffic,0.000230)
         sys(ElecE,-0.000130)
         sys(ElecEResol,0.000242)
         sys(MuonEResolID,0.000024)
         sys(METResoSoftTerms,-0.001392)
         sys(METScaleSoftTerms,-0.002615)
         sys(JetNPV,0.005103)
         sys(JetNP1,0.012816)
         sys(JetNP2,-0.018523)
         sys(JetNP3,0.011195)
         sys(JetNP4,-0.002815)
         sys(JetNP5,-0.000424)
         sys(JetNP6_rest,0.001101)
         sys(JetMu,0.001550)
         sys(JetPilePt,0.000043)
         sys(JetPileRho,0.008669)
         sys(JetFlavComp,0.008368)
         sys(JetFlavResp,0.006345)
         sys(JetEtaModel,0.010235)
         sys(JetEtaStat,0.004910)
         sys(jet energy resolution,0.015176)
         sys(JetNonClos,0.003615)
         sys(JetFlavB,0.008172)
         sys(fakes,0.002104)
         sys(ZHF,-0.003894)
         sys(stop,0.006352)
         sys(Z,0.019660)
         sys(Mistag,-0.002883)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.993942,0.021685)
         sys(HerwigVsPythiall_2jets,-0.004282)
         sys(HerwigVsPythia,-0.004282)
         sys(ISRFSRll_2jets,-0.007704)
         sys(ISRFSR,-0.007704)
         sys(Alpgenll_2jets,-0.001347)
         sys(Alpgen,-0.001347)
         sys(ISRFSRWt,0.006203)
         sys(AlpgenZll_2jets,0.007351)
         sys(AlpgenZ,0.007351)
         sys(HerwigVsAlpgenDibll_2jets,0.005610)
         sys(HerwigVsAlpgenDib,0.005610)
         sys(JVF,-0.000815)
         sys(MuScale,0.000506)
         sys(ElecEffic,0.000128)
         sys(MuonEffic,0.000266)
         sys(ElecE,-0.000805)
         sys(ElecEResol,0.000663)
         sys(MuonEResolID,-0.000571)
         sys(METResoSoftTerms,-0.001163)
         sys(METScaleSoftTerms,-0.004345)
         sys(JetNPV,-0.002676)
         sys(JetNP1,0.003006)
         sys(JetNP2,-0.006362)
         sys(JetNP3,0.000653)
         sys(JetNP4,-0.000021)
         sys(JetNP5,-0.002319)
         sys(JetNP6_rest,0.000284)
         sys(JetMu,-0.000783)
         sys(JetPilePt,0.000505)
         sys(JetPileRho,-0.000440)
         sys(JetFlavComp,-0.000438)
         sys(JetFlavResp,0.000305)
         sys(JetEtaModel,0.001198)
         sys(JetEtaStat,-0.001894)
         sys(jet energy resolution,-0.001659)
         sys(JetNonClos,-0.004414)
         sys(JetFlavB,0.001760)
         sys(fakes,0.001268)
         sys(ZHF,0.000757)
         sys(stop,0.004869)
         sys(Z,0.012974)
         sys(Mistag,-0.001446)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.026095,0.020822)
         sys(HerwigVsPythiall_2jets,0.000700)
         sys(HerwigVsPythia,0.000700)
         sys(ISRFSRll_2jets,-0.010337)
         sys(ISRFSR,-0.010337)
         sys(Alpgenll_2jets,-0.001560)
         sys(Alpgen,-0.001560)
         sys(ISRFSRWt,0.002826)
         sys(AlpgenZll_2jets,0.021105)
         sys(AlpgenZ,0.021105)
         sys(HerwigVsAlpgenDibll_2jets,0.004195)
         sys(HerwigVsAlpgenDib,0.004195)
         sys(JVF,0.001846)
         sys(MuScale,-0.000045)
         sys(ElecEffic,0.000298)
         sys(MuonEffic,0.000159)
         sys(ElecE,-0.005758)
         sys(ElecEResol,0.006176)
         sys(MuonEResolID,-0.000115)
         sys(METResoSoftTerms,-0.002050)
         sys(METScaleSoftTerms,-0.003408)
         sys(JetNPV,-0.001710)
         sys(JetNP1,0.003552)
         sys(JetNP2,-0.001676)
         sys(JetNP3,0.003467)
         sys(JetNP4,0.000866)
         sys(JetNP5,-0.001597)
         sys(JetNP6_rest,-0.001525)
         sys(JetMu,-0.000228)
         sys(JetPilePt,-0.001012)
         sys(JetPileRho,0.001095)
         sys(JetFlavComp,0.001187)
         sys(JetFlavResp,0.002164)
         sys(JetEtaModel,0.005123)
         sys(JetEtaStat,0.002056)
         sys(jet energy resolution,0.004999)
         sys(JetNonClos,-0.001134)
         sys(JetFlavB,-0.000367)
         sys(fakes,0.001506)
         sys(ZHF,-0.000821)
         sys(stop,0.003263)
         sys(Z,0.012897)
         sys(Mistag,-0.001182)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.982237,0.017227)
         sys(HerwigVsPythiall_2jets,-0.001015)
         sys(HerwigVsPythia,-0.001015)
         sys(ISRFSRll_2jets,-0.010635)
         sys(ISRFSR,-0.010635)
         sys(Alpgenll_2jets,-0.005782)
         sys(Alpgen,-0.005782)
         sys(ISRFSRWt,0.000586)
         sys(AlpgenZll_2jets,0.021455)
         sys(AlpgenZ,0.021455)
         sys(HerwigVsAlpgenDibll_2jets,0.006058)
         sys(HerwigVsAlpgenDib,0.006058)
         sys(JVF,0.000872)
         sys(MuScale,0.000462)
         sys(ElecEffic,0.000342)
         sys(MuonEffic,0.000111)
         sys(ElecE,-0.001632)
         sys(ElecEResol,-0.000008)
         sys(MuonEResolID,0.000265)
         sys(METResoSoftTerms,-0.001394)
         sys(METScaleSoftTerms,-0.000648)
         sys(JetNPV,0.003217)
         sys(JetNP1,0.001423)
         sys(JetNP2,-0.001018)
         sys(JetNP3,-0.001057)
         sys(JetNP4,0.000007)
         sys(JetNP5,-0.000598)
         sys(JetNP6_rest,0.000661)
         sys(JetMu,-0.000964)
         sys(JetPilePt,0.001380)
         sys(JetPileRho,-0.002921)
         sys(JetFlavComp,0.000585)
         sys(JetFlavResp,0.002613)
         sys(JetEtaModel,-0.000547)
         sys(JetEtaStat,-0.002049)
         sys(jet energy resolution,0.007038)
         sys(JetNonClos,-0.002819)
         sys(JetFlavB,-0.000712)
         sys(fakes,0.001285)
         sys(ZHF,-0.000581)
         sys(stop,0.001768)
         sys(Z,0.007944)
         sys(Mistag,-0.001692)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.976890,0.019687)
         sys(HerwigVsPythiall_2jets,0.004436)
         sys(HerwigVsPythia,0.004436)
         sys(ISRFSRll_2jets,-0.010136)
         sys(ISRFSR,-0.010136)
         sys(Alpgenll_2jets,0.003952)
         sys(Alpgen,0.003952)
         sys(ISRFSRWt,-0.000414)
         sys(AlpgenZll_2jets,-0.001740)
         sys(AlpgenZ,-0.001740)
         sys(HerwigVsAlpgenDibll_2jets,0.004325)
         sys(HerwigVsAlpgenDib,0.004325)
         sys(JVF,0.000422)
         sys(MuScale,0.000643)
         sys(ElecEffic,0.000302)
         sys(MuonEffic,0.000095)
         sys(ElecE,-0.000008)
         sys(ElecEResol,0.000560)
         sys(MuonEResolID,-0.001517)
         sys(METResoSoftTerms,0.002510)
         sys(METScaleSoftTerms,-0.000610)
         sys(JetNPV,0.000269)
         sys(JetNP1,0.002406)
         sys(JetNP2,-0.003423)
         sys(JetNP3,0.002780)
         sys(JetNP4,-0.000638)
         sys(JetNP5,-0.001701)
         sys(JetNP6_rest,-0.000912)
         sys(JetMu,-0.000390)
         sys(JetPilePt,0.002510)
         sys(JetPileRho,0.003613)
         sys(JetFlavComp,0.003937)
         sys(JetFlavResp,0.004099)
         sys(JetEtaModel,0.000304)
         sys(JetEtaStat,0.000132)
         sys(jet energy resolution,0.003784)
         sys(JetNonClos,0.000783)
         sys(JetFlavB,-0.001668)
         sys(fakes,0.001072)
         sys(ZHF,-0.000109)
         sys(stop,0.002261)
         sys(Z,0.010156)
         sys(Mistag,-0.001648)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.996168,0.019732)
         sys(HerwigVsPythiall_2jets,0.002668)
         sys(HerwigVsPythia,0.002668)
         sys(ISRFSRll_2jets,-0.011459)
         sys(ISRFSR,-0.011459)
         sys(Alpgenll_2jets,-0.002120)
         sys(Alpgen,-0.002120)
         sys(ISRFSRWt,0.003321)
         sys(AlpgenZll_2jets,-0.000407)
         sys(AlpgenZ,-0.000407)
         sys(HerwigVsAlpgenDibll_2jets,0.005409)
         sys(HerwigVsAlpgenDib,0.005409)
         sys(JVF,0.001964)
         sys(MuScale,0.000262)
         sys(ElecEffic,0.000176)
         sys(MuonEffic,0.000116)
         sys(ElecE,-0.000014)
         sys(ElecEResol,-0.000625)
         sys(MuonEResolID,-0.000020)
         sys(METResoSoftTerms,0.004846)
         sys(METScaleSoftTerms,-0.002401)
         sys(JetNPV,-0.001897)
         sys(JetNP1,-0.003408)
         sys(JetNP2,0.004338)
         sys(JetNP3,-0.000917)
         sys(JetNP4,-0.000222)
         sys(JetNP5,-0.001720)
         sys(JetNP6_rest,0.000751)
         sys(JetMu,-0.000010)
         sys(JetPilePt,0.001665)
         sys(JetPileRho,-0.003872)
         sys(JetFlavComp,-0.002942)
         sys(JetFlavResp,-0.000716)
         sys(JetEtaModel,0.000152)
         sys(JetEtaStat,-0.001947)
         sys(jet energy resolution,0.001254)
         sys(JetNonClos,-0.004778)
         sys(JetFlavB,-0.002820)
         sys(fakes,0.001583)
         sys(ZHF,0.000574)
         sys(stop,0.002109)
         sys(Z,0.009261)
         sys(Mistag,-0.001611)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.969731,0.022672)
         sys(HerwigVsPythiall_2jets,0.006074)
         sys(HerwigVsPythia,0.006074)
         sys(ISRFSRll_2jets,-0.007848)
         sys(ISRFSR,-0.007848)
         sys(Alpgenll_2jets,-0.002091)
         sys(Alpgen,-0.002091)
         sys(ISRFSRWt,-0.000639)
         sys(AlpgenZll_2jets,-0.003049)
         sys(AlpgenZ,-0.003049)
         sys(HerwigVsAlpgenDibll_2jets,0.006271)
         sys(HerwigVsAlpgenDib,0.006271)
         sys(JVF,0.002636)
         sys(MuScale,-0.000901)
         sys(ElecEffic,0.000428)
         sys(MuonEffic,0.000120)
         sys(ElecE,0.000342)
         sys(ElecEResol,-0.000315)
         sys(MuonEResolID,0.000379)
         sys(METResoSoftTerms,-0.000688)
         sys(METScaleSoftTerms,-0.002214)
         sys(JetNPV,-0.004326)
         sys(JetNP1,-0.000854)
         sys(JetNP2,0.001064)
         sys(JetNP3,-0.001111)
         sys(JetNP4,-0.000881)
         sys(JetNP5,-0.000203)
         sys(JetNP6_rest,-0.001000)
         sys(JetMu,-0.000878)
         sys(JetPilePt,-0.000600)
         sys(JetPileRho,-0.002600)
         sys(JetFlavComp,0.002577)
         sys(JetFlavResp,0.004096)
         sys(JetEtaModel,-0.000668)
         sys(JetEtaStat,-0.002332)
         sys(jet energy resolution,0.001343)
         sys(JetNonClos,-0.005797)
         sys(JetFlavB,-0.004931)
         sys(fakes,0.001134)
         sys(ZHF,-0.002769)
         sys(stop,0.002665)
         sys(Z,0.011408)
         sys(Mistag,-0.002465)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.941119,0.028967)
         sys(HerwigVsPythiall_2jets,0.012149)
         sys(HerwigVsPythia,0.012149)
         sys(ISRFSRll_2jets,-0.014022)
         sys(ISRFSR,-0.014022)
         sys(Alpgenll_2jets,0.005396)
         sys(Alpgen,0.005396)
         sys(ISRFSRWt,0.000937)
         sys(AlpgenZll_2jets,-0.013203)
         sys(AlpgenZ,-0.013203)
         sys(HerwigVsAlpgenDibll_2jets,0.012926)
         sys(HerwigVsAlpgenDib,0.012926)
         sys(JVF,0.001985)
         sys(MuScale,-0.000617)
         sys(ElecEffic,0.000106)
         sys(MuonEffic,0.000228)
         sys(ElecE,0.000320)
         sys(ElecEResol,0.002614)
         sys(MuonEResolID,-0.001038)
         sys(METResoSoftTerms,-0.000474)
         sys(METScaleSoftTerms,-0.003531)
         sys(JetNPV,-0.003806)
         sys(JetNP1,0.001127)
         sys(JetNP2,0.003378)
         sys(JetNP3,0.003485)
         sys(JetNP4,-0.000713)
         sys(JetNP5,-0.002555)
         sys(JetNP6_rest,-0.000911)
         sys(JetMu,-0.000285)
         sys(JetPilePt,0.000498)
         sys(JetPileRho,-0.004584)
         sys(JetFlavComp,0.000187)
         sys(JetFlavResp,0.000175)
         sys(JetEtaModel,0.002185)
         sys(JetEtaStat,0.000055)
         sys(jet energy resolution,-0.002006)
         sys(JetNonClos,-0.007014)
         sys(JetFlavB,-0.003871)
         sys(fakes,0.001965)
         sys(ZHF,0.005142)
         sys(stop,0.005032)
         sys(Z,0.014583)
         sys(Mistag,-0.003276)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.918578,0.059023)
         sys(HerwigVsPythiall_2jets,-0.028626)
         sys(HerwigVsPythia,-0.028626)
         sys(ISRFSRll_2jets,-0.013486)
         sys(ISRFSR,-0.013486)
         sys(Alpgenll_2jets,0.022622)
         sys(Alpgen,0.022622)
         sys(ISRFSRWt,0.000959)
         sys(AlpgenZll_2jets,0.005777)
         sys(AlpgenZ,0.005777)
         sys(HerwigVsAlpgenDibll_2jets,0.033949)
         sys(HerwigVsAlpgenDib,0.033949)
         sys(JVF,0.003547)
         sys(MuScale,0.002081)
         sys(ElecEffic,-0.000472)
         sys(MuonEffic,0.000225)
         sys(ElecE,-0.001086)
         sys(ElecEResol,0.001951)
         sys(MuonEResolID,-0.000007)
         sys(METResoSoftTerms,-0.004445)
         sys(METScaleSoftTerms,-0.009796)
         sys(JetNPV,-0.004392)
         sys(JetNP1,-0.008372)
         sys(JetNP2,0.012239)
         sys(JetNP3,-0.001590)
         sys(JetNP4,-0.001825)
         sys(JetNP5,0.000326)
         sys(JetNP6_rest,-0.002046)
         sys(JetMu,-0.000084)
         sys(JetPilePt,-0.000864)
         sys(JetPileRho,-0.009509)
         sys(JetFlavComp,-0.001932)
         sys(JetFlavResp,0.003534)
         sys(JetEtaModel,-0.009225)
         sys(JetEtaStat,-0.003580)
         sys(jet energy resolution,0.005820)
         sys(JetNonClos,-0.013310)
         sys(JetFlavB,-0.014414)
         sys(fakes,0.007848)
         sys(ZHF,-0.008721)
         sys(stop,-0.003666)
         sys(Z,0.012588)
         sys(Mistag,-0.009349)
      }
}
