Analysis(PDF_ll_3jets_10bins,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.903238,0.049237)
         sys(HerwigVsPythiall_3jets,0.008277)
         sys(HerwigVsPythia,0.008277)
         sys(ISRFSRll_3jets,0.003310)
         sys(ISRFSR,0.003310)
         sys(Alpgenll_3jets,0.011208)
         sys(Alpgen,0.011208)
         sys(ISRFSRWt,-0.005639)
         sys(AlpgenZll_3jets,-0.000626)
         sys(AlpgenZ,-0.000626)
         sys(HerwigVsAlpgenDibll_3jets,0.004619)
         sys(HerwigVsAlpgenDib,0.004619)
         sys(JVF,-0.005247)
         sys(MuScale,0.001219)
         sys(ElecEffic,-0.000607)
         sys(MuonEffic,-0.000376)
         sys(ElecE,-0.001033)
         sys(ElecEResol,-0.000763)
         sys(MuonEResolID,-0.000493)
         sys(METResoSoftTerms,-0.001666)
         sys(METScaleSoftTerms,0.001697)
         sys(JetNPV,0.010486)
         sys(JetNP1,0.011825)
         sys(JetNP2,-0.029307)
         sys(JetNP3,0.009148)
         sys(JetNP4,-0.000565)
         sys(JetNP5,0.003031)
         sys(JetNP6_rest,0.000748)
         sys(JetMu,-0.002222)
         sys(JetPilePt,0.000070)
         sys(JetPileRho,0.020956)
         sys(JetFlavComp,0.009556)
         sys(JetFlavResp,-0.002685)
         sys(JetEtaModel,0.013591)
         sys(JetEtaStat,0.006526)
         sys(jet energy resolution,0.027785)
         sys(JetNonClos,0.019458)
         sys(JetFlavB,0.022108)
         sys(fakes,0.001378)
         sys(ZHF,-0.005839)
         sys(stop,0.003265)
         sys(Z,0.016946)
         sys(Mistag,-0.025380)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.020126,0.040688)
         sys(HerwigVsPythiall_3jets,-0.007772)
         sys(HerwigVsPythia,-0.007772)
         sys(ISRFSRll_3jets,-0.000907)
         sys(ISRFSR,-0.000907)
         sys(Alpgenll_3jets,0.002805)
         sys(Alpgen,0.002805)
         sys(ISRFSRWt,0.001910)
         sys(AlpgenZll_3jets,-0.008986)
         sys(AlpgenZ,-0.008986)
         sys(HerwigVsAlpgenDibll_3jets,0.005274)
         sys(HerwigVsAlpgenDib,0.005274)
         sys(JVF,0.004660)
         sys(MuScale,0.000987)
         sys(ElecEffic,0.000378)
         sys(MuonEffic,0.000168)
         sys(ElecE,0.001607)
         sys(ElecEResol,-0.001550)
         sys(MuonEResolID,-0.000058)
         sys(METResoSoftTerms,0.003361)
         sys(METScaleSoftTerms,0.004029)
         sys(JetNPV,0.004065)
         sys(JetNP1,0.009630)
         sys(JetNP2,-0.009410)
         sys(JetNP3,0.004258)
         sys(JetNP4,0.002893)
         sys(JetNP5,-0.001745)
         sys(JetNP6_rest,-0.000964)
         sys(JetMu,-0.004987)
         sys(JetPilePt,0.002866)
         sys(JetPileRho,0.003559)
         sys(JetFlavComp,-0.000107)
         sys(JetFlavResp,-0.000064)
         sys(JetEtaModel,0.004618)
         sys(JetEtaStat,-0.000601)
         sys(jet energy resolution,0.004799)
         sys(JetNonClos,-0.003111)
         sys(JetFlavB,0.007296)
         sys(fakes,0.000914)
         sys(ZHF,-0.002252)
         sys(stop,0.004068)
         sys(Z,0.016356)
         sys(Mistag,-0.003354)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.981714,0.034285)
         sys(HerwigVsPythiall_3jets,0.005562)
         sys(HerwigVsPythia,0.005562)
         sys(ISRFSRll_3jets,-0.006677)
         sys(ISRFSR,-0.006677)
         sys(Alpgenll_3jets,0.006533)
         sys(Alpgen,0.006533)
         sys(ISRFSRWt,-0.001507)
         sys(AlpgenZll_3jets,-0.001765)
         sys(AlpgenZ,-0.001765)
         sys(HerwigVsAlpgenDibll_3jets,0.004760)
         sys(HerwigVsAlpgenDib,0.004760)
         sys(JVF,0.002310)
         sys(MuScale,0.000404)
         sys(ElecEffic,0.000377)
         sys(MuonEffic,0.000090)
         sys(ElecE,0.000097)
         sys(ElecEResol,-0.001637)
         sys(MuonEResolID,0.001434)
         sys(METResoSoftTerms,-0.002802)
         sys(METScaleSoftTerms,0.000148)
         sys(JetNPV,0.003318)
         sys(JetNP1,0.003577)
         sys(JetNP2,-0.003854)
         sys(JetNP3,0.000817)
         sys(JetNP4,-0.001371)
         sys(JetNP5,-0.000951)
         sys(JetNP6_rest,0.001320)
         sys(JetMu,0.000947)
         sys(JetPilePt,-0.001871)
         sys(JetPileRho,-0.001561)
         sys(JetFlavComp,-0.000712)
         sys(JetFlavResp,0.000342)
         sys(JetEtaModel,0.006893)
         sys(JetEtaStat,0.001577)
         sys(jet energy resolution,0.006532)
         sys(JetNonClos,-0.003308)
         sys(JetFlavB,0.003058)
         sys(fakes,0.000338)
         sys(ZHF,-0.005503)
         sys(stop,0.004924)
         sys(Z,0.012051)
         sys(Mistag,-0.001908)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.997864,0.035197)
         sys(HerwigVsPythiall_3jets,-0.002478)
         sys(HerwigVsPythia,-0.002478)
         sys(ISRFSRll_3jets,-0.006953)
         sys(ISRFSR,-0.006953)
         sys(Alpgenll_3jets,-0.002743)
         sys(Alpgen,-0.002743)
         sys(ISRFSRWt,-0.001496)
         sys(AlpgenZll_3jets,0.004542)
         sys(AlpgenZ,0.004542)
         sys(HerwigVsAlpgenDibll_3jets,0.006065)
         sys(HerwigVsAlpgenDib,0.006065)
         sys(JVF,0.003312)
         sys(MuScale,0.001851)
         sys(ElecEffic,0.000183)
         sys(MuonEffic,0.000153)
         sys(ElecE,-0.000445)
         sys(ElecEResol,-0.001254)
         sys(MuonEResolID,-0.000071)
         sys(METResoSoftTerms,-0.005425)
         sys(METScaleSoftTerms,-0.001942)
         sys(JetNPV,-0.004265)
         sys(JetNP1,0.001332)
         sys(JetNP2,0.000383)
         sys(JetNP3,-0.002940)
         sys(JetNP4,0.001591)
         sys(JetNP5,-0.001519)
         sys(JetNP6_rest,-0.001108)
         sys(JetMu,-0.001588)
         sys(JetPilePt,-0.001190)
         sys(JetPileRho,-0.004003)
         sys(JetFlavComp,-0.000729)
         sys(JetFlavResp,-0.004241)
         sys(JetEtaModel,-0.003305)
         sys(JetEtaStat,-0.000354)
         sys(jet energy resolution,-0.000995)
         sys(JetNonClos,-0.000423)
         sys(JetFlavB,0.002845)
         sys(fakes,0.001228)
         sys(ZHF,-0.004493)
         sys(stop,0.002053)
         sys(Z,0.010291)
         sys(Mistag,-0.001919)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.991043,0.030000)
         sys(HerwigVsPythiall_3jets,-0.016407)
         sys(HerwigVsPythia,-0.016407)
         sys(ISRFSRll_3jets,-0.008987)
         sys(ISRFSR,-0.008987)
         sys(Alpgenll_3jets,-0.003479)
         sys(Alpgen,-0.003479)
         sys(ISRFSRWt,0.001263)
         sys(AlpgenZll_3jets,-0.005980)
         sys(AlpgenZ,-0.005980)
         sys(HerwigVsAlpgenDibll_3jets,0.003001)
         sys(HerwigVsAlpgenDib,0.003001)
         sys(JVF,0.002711)
         sys(MuScale,0.000795)
         sys(ElecEffic,0.000747)
         sys(MuonEffic,0.000061)
         sys(ElecE,0.000334)
         sys(ElecEResol,-0.001555)
         sys(MuonEResolID,-0.000029)
         sys(METResoSoftTerms,-0.001732)
         sys(METScaleSoftTerms,-0.000965)
         sys(JetNPV,-0.002591)
         sys(JetNP1,-0.000178)
         sys(JetNP2,0.001982)
         sys(JetNP3,-0.002122)
         sys(JetNP4,0.001297)
         sys(JetNP5,-0.003767)
         sys(JetNP6_rest,-0.001837)
         sys(JetMu,-0.001329)
         sys(JetPilePt,0.001383)
         sys(JetPileRho,-0.005178)
         sys(JetFlavComp,-0.002473)
         sys(JetFlavResp,-0.002058)
         sys(JetEtaModel,0.001916)
         sys(JetEtaStat,-0.000750)
         sys(jet energy resolution,-0.007288)
         sys(JetNonClos,-0.005986)
         sys(JetFlavB,-0.000584)
         sys(fakes,0.002912)
         sys(ZHF,-0.002601)
         sys(stop,0.003015)
         sys(Z,0.010615)
         sys(Mistag,-0.001356)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.024106,0.033539)
         sys(HerwigVsPythiall_3jets,-0.013774)
         sys(HerwigVsPythia,-0.013774)
         sys(ISRFSRll_3jets,-0.008539)
         sys(ISRFSR,-0.008539)
         sys(Alpgenll_3jets,-0.012946)
         sys(Alpgen,-0.012946)
         sys(ISRFSRWt,-0.003807)
         sys(AlpgenZll_3jets,0.018106)
         sys(AlpgenZ,0.018106)
         sys(HerwigVsAlpgenDibll_3jets,0.003336)
         sys(HerwigVsAlpgenDib,0.003336)
         sys(JVF,0.002403)
         sys(MuScale,-0.000104)
         sys(ElecEffic,0.000411)
         sys(MuonEffic,0.000043)
         sys(ElecE,0.000344)
         sys(ElecEResol,-0.000580)
         sys(MuonEResolID,-0.000675)
         sys(METResoSoftTerms,0.000703)
         sys(METScaleSoftTerms,-0.002108)
         sys(JetNPV,-0.004900)
         sys(JetNP1,-0.009599)
         sys(JetNP2,0.014134)
         sys(JetNP3,-0.002872)
         sys(JetNP4,-0.000343)
         sys(JetNP5,-0.001392)
         sys(JetNP6_rest,-0.001119)
         sys(JetMu,0.000050)
         sys(JetPilePt,-0.004612)
         sys(JetPileRho,-0.006270)
         sys(JetFlavComp,-0.007474)
         sys(JetFlavResp,-0.006112)
         sys(JetEtaModel,-0.002070)
         sys(JetEtaStat,-0.002724)
         sys(jet energy resolution,-0.001731)
         sys(JetNonClos,-0.004773)
         sys(JetFlavB,-0.007951)
         sys(fakes,0.001347)
         sys(ZHF,0.000084)
         sys(stop,0.002993)
         sys(Z,0.009308)
         sys(Mistag,-0.001303)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.969027,0.034065)
         sys(HerwigVsPythiall_3jets,-0.014558)
         sys(HerwigVsPythia,-0.014558)
         sys(ISRFSRll_3jets,-0.010680)
         sys(ISRFSR,-0.010680)
         sys(Alpgenll_3jets,-0.007176)
         sys(Alpgen,-0.007176)
         sys(ISRFSRWt,-0.000513)
         sys(AlpgenZll_3jets,-0.015437)
         sys(AlpgenZ,-0.015437)
         sys(HerwigVsAlpgenDibll_3jets,0.004799)
         sys(HerwigVsAlpgenDib,0.004799)
         sys(JVF,0.003286)
         sys(MuScale,0.001816)
         sys(ElecEffic,0.000449)
         sys(MuonEffic,0.000033)
         sys(ElecE,-0.001795)
         sys(ElecEResol,-0.001975)
         sys(MuonEResolID,0.000391)
         sys(METResoSoftTerms,-0.007344)
         sys(METScaleSoftTerms,-0.004622)
         sys(JetNPV,0.004557)
         sys(JetNP1,0.003667)
         sys(JetNP2,-0.002614)
         sys(JetNP3,0.000539)
         sys(JetNP4,0.001801)
         sys(JetNP5,-0.002113)
         sys(JetNP6_rest,-0.000519)
         sys(JetMu,-0.000528)
         sys(JetPilePt,0.000609)
         sys(JetPileRho,-0.000456)
         sys(JetFlavComp,0.009286)
         sys(JetFlavResp,0.005334)
         sys(JetEtaModel,-0.001203)
         sys(JetEtaStat,0.002897)
         sys(jet energy resolution,0.002176)
         sys(JetNonClos,0.000896)
         sys(JetFlavB,-0.002037)
         sys(fakes,0.000900)
         sys(ZHF,-0.003590)
         sys(stop,0.001873)
         sys(Z,0.009005)
         sys(Mistag,-0.001366)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.026581,0.035430)
         sys(HerwigVsPythiall_3jets,0.001417)
         sys(HerwigVsPythia,0.001417)
         sys(ISRFSRll_3jets,-0.003004)
         sys(ISRFSR,-0.003004)
         sys(Alpgenll_3jets,-0.013410)
         sys(Alpgen,-0.013410)
         sys(ISRFSRWt,-0.000277)
         sys(AlpgenZll_3jets,-0.017562)
         sys(AlpgenZ,-0.017562)
         sys(HerwigVsAlpgenDibll_3jets,0.005777)
         sys(HerwigVsAlpgenDib,0.005777)
         sys(JVF,0.002911)
         sys(MuScale,-0.000360)
         sys(ElecEffic,0.000180)
         sys(MuonEffic,0.000257)
         sys(ElecE,-0.000264)
         sys(ElecEResol,-0.001991)
         sys(MuonEResolID,0.001581)
         sys(METResoSoftTerms,0.000493)
         sys(METScaleSoftTerms,-0.007645)
         sys(JetNPV,-0.005426)
         sys(JetNP1,-0.006975)
         sys(JetNP2,0.010138)
         sys(JetNP3,-0.004172)
         sys(JetNP4,0.000509)
         sys(JetNP5,-0.003347)
         sys(JetNP6_rest,-0.001502)
         sys(JetMu,-0.002003)
         sys(JetPilePt,0.000283)
         sys(JetPileRho,-0.007914)
         sys(JetFlavComp,-0.003289)
         sys(JetFlavResp,-0.001017)
         sys(JetEtaModel,-0.006247)
         sys(JetEtaStat,-0.003159)
         sys(jet energy resolution,-0.001353)
         sys(JetNonClos,-0.004878)
         sys(JetFlavB,-0.006353)
         sys(fakes,0.002933)
         sys(ZHF,-0.000719)
         sys(stop,0.002868)
         sys(Z,0.013367)
         sys(Mistag,-0.001230)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.005836,0.043988)
         sys(HerwigVsPythiall_3jets,-0.010897)
         sys(HerwigVsPythia,-0.010897)
         sys(ISRFSRll_3jets,-0.015160)
         sys(ISRFSR,-0.015160)
         sys(Alpgenll_3jets,-0.017122)
         sys(Alpgen,-0.017122)
         sys(ISRFSRWt,0.000049)
         sys(AlpgenZll_3jets,0.035761)
         sys(AlpgenZ,0.035761)
         sys(HerwigVsAlpgenDibll_3jets,0.011988)
         sys(HerwigVsAlpgenDib,0.011988)
         sys(JVF,0.003603)
         sys(MuScale,0.000210)
         sys(ElecEffic,0.000338)
         sys(MuonEffic,0.000336)
         sys(ElecE,-0.000997)
         sys(ElecEResol,-0.000264)
         sys(MuonEResolID,0.000459)
         sys(METResoSoftTerms,0.000207)
         sys(METScaleSoftTerms,0.000036)
         sys(JetNPV,-0.003834)
         sys(JetNP1,-0.007080)
         sys(JetNP2,0.005442)
         sys(JetNP3,-0.004706)
         sys(JetNP4,0.000985)
         sys(JetNP5,-0.004527)
         sys(JetNP6_rest,-0.001489)
         sys(JetMu,-0.002110)
         sys(JetPilePt,-0.001625)
         sys(JetPileRho,-0.002671)
         sys(JetFlavComp,0.001593)
         sys(JetFlavResp,0.004314)
         sys(JetEtaModel,0.001538)
         sys(JetEtaStat,-0.002851)
         sys(jet energy resolution,-0.003620)
         sys(JetNonClos,-0.003342)
         sys(JetFlavB,-0.011439)
         sys(fakes,0.002195)
         sys(ZHF,-0.000714)
         sys(stop,0.002159)
         sys(Z,0.013944)
         sys(Mistag,-0.002732)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.917978,0.098931)
         sys(HerwigVsPythiall_3jets,-0.071896)
         sys(HerwigVsPythia,-0.071896)
         sys(ISRFSRll_3jets,-0.028080)
         sys(ISRFSR,-0.028080)
         sys(Alpgenll_3jets,-0.072434)
         sys(Alpgen,-0.072434)
         sys(ISRFSRWt,-0.000192)
         sys(AlpgenZll_3jets,0.019927)
         sys(AlpgenZ,0.019927)
         sys(HerwigVsAlpgenDibll_3jets,0.012501)
         sys(HerwigVsAlpgenDib,0.012501)
         sys(JVF,0.006341)
         sys(MuScale,-0.002262)
         sys(ElecEffic,0.001028)
         sys(MuonEffic,-0.000031)
         sys(ElecE,-0.005857)
         sys(ElecEResol,-0.004233)
         sys(MuonEResolID,0.004945)
         sys(METResoSoftTerms,0.007340)
         sys(METScaleSoftTerms,-0.021924)
         sys(JetNPV,0.002518)
         sys(JetNP1,-0.003018)
         sys(JetNP2,0.003584)
         sys(JetNP3,-0.004582)
         sys(JetNP4,0.004153)
         sys(JetNP5,-0.005710)
         sys(JetNP6_rest,-0.001770)
         sys(JetMu,-0.000726)
         sys(JetPilePt,0.002738)
         sys(JetPileRho,-0.002398)
         sys(JetFlavComp,0.008562)
         sys(JetFlavResp,0.014673)
         sys(JetEtaModel,0.006519)
         sys(JetEtaStat,0.000347)
         sys(jet energy resolution,-0.012275)
         sys(JetNonClos,-0.009852)
         sys(JetFlavB,-0.020049)
         sys(fakes,0.004446)
         sys(ZHF,-0.011419)
         sys(stop,-0.003809)
         sys(Z,0.025006)
         sys(Mistag,-0.007182)
      }
}
