Analysis(PDF_emu_2jets,bottom,MV1,0.9940,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.042812,0.036473)
         sys(HerwigVsPythiaemu_2jets,0.007684)
         sys(HerwigVsPythia,0.007684)
         sys(ISRFSRemu_2jets,-0.018189)
         sys(ISRFSR,-0.018189)
         sys(Alpgenemu_2jets,0.019826)
         sys(Alpgen,0.019826)
         sys(ISRFSRWt,-0.001484)
         sys(AlpgenZemu_2jets,-0.009605)
         sys(AlpgenZ,-0.009605)
         sys(HerwigVsAlpgenDibemu_2jets,0.010581)
         sys(HerwigVsAlpgenDib,0.010581)
         sys(JVF,-0.008805)
         sys(MuScale,-0.000358)
         sys(ElecEffic,0.001525)
         sys(MuonEffic,-0.000010)
         sys(ElecE,-0.000324)
         sys(ElecEResol,-0.000762)
         sys(MuonEResolMS,0.001255)
         sys(MuonEResolID,0.000341)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,0.011860)
         sys(JetNP1,0.019169)
         sys(JetNP2,-0.036883)
         sys(JetNP3,0.014577)
         sys(JetNP4,-0.004826)
         sys(JetNP5,0.007303)
         sys(JetNP6_rest,0.002006)
         sys(JetMu,0.003086)
         sys(JetPilePt,-0.000097)
         sys(JetPileRho,0.026342)
         sys(JetFlavComp,0.016566)
         sys(JetFlavResp,0.009109)
         sys(JetEtaModel,0.017644)
         sys(JetEtaStat,0.008163)
         sys(jet energy resolution,-0.004714)
         sys(JetNonClos,0.018724)
         sys(JetFlavB,0.023749)
         sys(fakes,0.004659)
         sys(ZHF,-0.001044)
         sys(stop,0.011239)
         sys(Z,0.012700)
         sys(Mistag,-0.000520)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.997214,0.024030)
         sys(HerwigVsPythiaemu_2jets,0.012802)
         sys(HerwigVsPythia,0.012802)
         sys(ISRFSRemu_2jets,-0.014456)
         sys(ISRFSR,-0.014456)
         sys(Alpgenemu_2jets,0.002449)
         sys(Alpgen,0.002449)
         sys(ISRFSRWt,0.002088)
         sys(AlpgenZemu_2jets,-0.016866)
         sys(AlpgenZ,-0.016866)
         sys(HerwigVsAlpgenDibemu_2jets,0.009420)
         sys(HerwigVsAlpgenDib,0.009420)
         sys(JVF,-0.001697)
         sys(MuScale,-0.000174)
         sys(ElecEffic,0.001019)
         sys(MuonEffic,-0.000045)
         sys(ElecE,-0.000411)
         sys(ElecEResol,-0.000074)
         sys(MuonEResolMS,0.001096)
         sys(MuonEResolID,-0.000031)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.002876)
         sys(JetNP1,0.010920)
         sys(JetNP2,-0.018659)
         sys(JetNP3,0.008403)
         sys(JetNP4,-0.001600)
         sys(JetNP5,0.000463)
         sys(JetNP6_rest,0.001174)
         sys(JetMu,-0.000197)
         sys(JetPilePt,0.000354)
         sys(JetPileRho,0.009283)
         sys(JetFlavComp,0.005115)
         sys(JetFlavResp,0.003440)
         sys(JetEtaModel,0.008378)
         sys(JetEtaStat,0.003254)
         sys(jet energy resolution,0.010751)
         sys(JetNonClos,0.004093)
         sys(JetFlavB,0.011594)
         sys(fakes,0.003505)
         sys(ZHF,-0.000198)
         sys(stop,0.006095)
         sys(Z,0.009180)
         sys(Mistag,-0.000175)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.960961,0.020114)
         sys(HerwigVsPythiaemu_2jets,0.001439)
         sys(HerwigVsPythia,0.001439)
         sys(ISRFSRemu_2jets,-0.012070)
         sys(ISRFSR,-0.012070)
         sys(Alpgenemu_2jets,0.002477)
         sys(Alpgen,0.002477)
         sys(ISRFSRWt,-0.001693)
         sys(AlpgenZemu_2jets,-0.002361)
         sys(AlpgenZ,-0.002361)
         sys(HerwigVsAlpgenDibemu_2jets,0.005925)
         sys(HerwigVsAlpgenDib,0.005925)
         sys(JVF,0.000352)
         sys(MuScale,0.000152)
         sys(ElecEffic,0.000637)
         sys(MuonEffic,-0.000022)
         sys(ElecE,-0.000273)
         sys(ElecEResol,-0.000139)
         sys(MuonEResolMS,-0.000134)
         sys(MuonEResolID,-0.000068)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.001509)
         sys(JetNP1,0.007590)
         sys(JetNP2,-0.013329)
         sys(JetNP3,0.004906)
         sys(JetNP4,-0.001586)
         sys(JetNP5,-0.000756)
         sys(JetNP6_rest,0.001459)
         sys(JetMu,0.000720)
         sys(JetPilePt,-0.000025)
         sys(JetPileRho,0.005637)
         sys(JetFlavComp,0.006727)
         sys(JetFlavResp,0.003369)
         sys(JetEtaModel,0.006309)
         sys(JetEtaStat,0.002038)
         sys(jet energy resolution,0.014596)
         sys(JetNonClos,0.001394)
         sys(JetFlavB,0.006380)
         sys(fakes,0.002298)
         sys(ZHF,0.000814)
         sys(stop,0.003697)
         sys(Z,0.006317)
         sys(Mistag,-0.000147)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.940030,0.018991)
         sys(HerwigVsPythiaemu_2jets,0.003525)
         sys(HerwigVsPythia,0.003525)
         sys(ISRFSRemu_2jets,-0.007194)
         sys(ISRFSR,-0.007194)
         sys(Alpgenemu_2jets,0.003822)
         sys(Alpgen,0.003822)
         sys(ISRFSRWt,0.001328)
         sys(AlpgenZemu_2jets,0.004748)
         sys(AlpgenZ,0.004748)
         sys(HerwigVsAlpgenDibemu_2jets,0.006055)
         sys(HerwigVsAlpgenDib,0.006055)
         sys(JVF,0.001246)
         sys(MuScale,0.000870)
         sys(ElecEffic,0.000450)
         sys(MuonEffic,0.000002)
         sys(ElecE,-0.000306)
         sys(ElecEResol,-0.000363)
         sys(MuonEResolMS,0.000134)
         sys(MuonEResolID,0.000090)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.001915)
         sys(JetNP1,0.002929)
         sys(JetNP2,-0.003841)
         sys(JetNP3,0.001215)
         sys(JetNP4,0.000152)
         sys(JetNP5,-0.000437)
         sys(JetNP6_rest,0.000145)
         sys(JetMu,0.000368)
         sys(JetPilePt,-0.000220)
         sys(JetPileRho,-0.000511)
         sys(JetFlavComp,0.002097)
         sys(JetFlavResp,0.001023)
         sys(JetEtaModel,0.001024)
         sys(JetEtaStat,0.000453)
         sys(jet energy resolution,0.005966)
         sys(JetNonClos,-0.000664)
         sys(JetFlavB,0.001767)
         sys(fakes,0.002196)
         sys(ZHF,-0.000331)
         sys(stop,0.002941)
         sys(Z,0.003774)
         sys(Mistag,-0.000128)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.942119,0.015879)
         sys(HerwigVsPythiaemu_2jets,-0.004118)
         sys(HerwigVsPythia,-0.004118)
         sys(ISRFSRemu_2jets,-0.008542)
         sys(ISRFSR,-0.008542)
         sys(Alpgenemu_2jets,-0.001464)
         sys(Alpgen,-0.001464)
         sys(ISRFSRWt,0.000639)
         sys(AlpgenZemu_2jets,0.000157)
         sys(AlpgenZ,0.000157)
         sys(HerwigVsAlpgenDibemu_2jets,0.006124)
         sys(HerwigVsAlpgenDib,0.006124)
         sys(JVF,0.000578)
         sys(MuScale,0.000351)
         sys(ElecEffic,0.000442)
         sys(MuonEffic,-0.000026)
         sys(ElecE,0.000165)
         sys(ElecEResol,0.000091)
         sys(MuonEResolMS,0.001074)
         sys(MuonEResolID,0.000020)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000038)
         sys(JetNP1,0.003117)
         sys(JetNP2,-0.002385)
         sys(JetNP3,0.002706)
         sys(JetNP4,-0.000167)
         sys(JetNP5,-0.000762)
         sys(JetNP6_rest,0.000495)
         sys(JetMu,0.001006)
         sys(JetPilePt,0.000014)
         sys(JetPileRho,0.001001)
         sys(JetFlavComp,0.002626)
         sys(JetFlavResp,0.001815)
         sys(JetEtaModel,0.002850)
         sys(JetEtaStat,0.001305)
         sys(jet energy resolution,0.004235)
         sys(JetNonClos,0.001196)
         sys(JetFlavB,0.000424)
         sys(fakes,0.002069)
         sys(ZHF,0.000130)
         sys(stop,0.002257)
         sys(Z,0.003266)
         sys(Mistag,-0.000100)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.972414,0.018475)
         sys(HerwigVsPythiaemu_2jets,0.004813)
         sys(HerwigVsPythia,0.004813)
         sys(ISRFSRemu_2jets,-0.008381)
         sys(ISRFSR,-0.008381)
         sys(Alpgenemu_2jets,0.005913)
         sys(Alpgen,0.005913)
         sys(ISRFSRWt,0.001987)
         sys(AlpgenZemu_2jets,-0.008563)
         sys(AlpgenZ,-0.008563)
         sys(HerwigVsAlpgenDibemu_2jets,0.005860)
         sys(HerwigVsAlpgenDib,0.005860)
         sys(JVF,0.001535)
         sys(MuScale,-0.000275)
         sys(ElecEffic,0.000387)
         sys(MuonEffic,-0.000046)
         sys(ElecE,0.000411)
         sys(ElecEResol,-0.000037)
         sys(MuonEResolMS,0.000480)
         sys(MuonEResolID,0.000144)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001411)
         sys(JetNP1,0.000100)
         sys(JetNP2,-0.000183)
         sys(JetNP3,-0.000948)
         sys(JetNP4,0.000532)
         sys(JetNP5,-0.001167)
         sys(JetNP6_rest,-0.000133)
         sys(JetMu,-0.000648)
         sys(JetPilePt,0.000698)
         sys(JetPileRho,-0.001947)
         sys(JetFlavComp,0.000835)
         sys(JetFlavResp,0.000384)
         sys(JetEtaModel,-0.000642)
         sys(JetEtaStat,-0.000343)
         sys(jet energy resolution,-0.008506)
         sys(JetNonClos,-0.001920)
         sys(JetFlavB,-0.000844)
         sys(fakes,0.002247)
         sys(ZHF,0.000801)
         sys(stop,0.001958)
         sys(Z,0.005323)
         sys(Mistag,-0.000098)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.968540,0.019371)
         sys(HerwigVsPythiaemu_2jets,-0.001668)
         sys(HerwigVsPythia,-0.001668)
         sys(ISRFSRemu_2jets,-0.006466)
         sys(ISRFSR,-0.006466)
         sys(Alpgenemu_2jets,-0.000468)
         sys(Alpgen,-0.000468)
         sys(ISRFSRWt,-0.001006)
         sys(AlpgenZemu_2jets,0.004459)
         sys(AlpgenZ,0.004459)
         sys(HerwigVsAlpgenDibemu_2jets,0.006934)
         sys(HerwigVsAlpgenDib,0.006934)
         sys(JVF,0.000644)
         sys(MuScale,0.000927)
         sys(ElecEffic,0.000339)
         sys(MuonEffic,-0.000013)
         sys(ElecE,-0.000358)
         sys(ElecEResol,-0.000307)
         sys(MuonEResolMS,0.000211)
         sys(MuonEResolID,0.000110)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000307)
         sys(JetNP1,0.000646)
         sys(JetNP2,-0.000433)
         sys(JetNP3,0.000184)
         sys(JetNP4,-0.000517)
         sys(JetNP5,0.001236)
         sys(JetNP6_rest,0.000216)
         sys(JetMu,0.000424)
         sys(JetPilePt,-0.000107)
         sys(JetPileRho,-0.000323)
         sys(JetFlavComp,0.003666)
         sys(JetFlavResp,0.002908)
         sys(JetEtaModel,0.002559)
         sys(JetEtaStat,0.000937)
         sys(jet energy resolution,0.005125)
         sys(JetNonClos,0.000066)
         sys(JetFlavB,-0.002843)
         sys(fakes,0.002603)
         sys(ZHF,0.000745)
         sys(stop,0.002000)
         sys(Z,0.003083)
         sys(Mistag,-0.000107)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.984525,0.022988)
         sys(HerwigVsPythiaemu_2jets,0.010766)
         sys(HerwigVsPythia,0.010766)
         sys(ISRFSRemu_2jets,-0.010313)
         sys(ISRFSR,-0.010313)
         sys(Alpgenemu_2jets,-0.000305)
         sys(Alpgen,-0.000305)
         sys(ISRFSRWt,0.002341)
         sys(AlpgenZemu_2jets,-0.015322)
         sys(AlpgenZ,-0.015322)
         sys(HerwigVsAlpgenDibemu_2jets,0.009172)
         sys(HerwigVsAlpgenDib,0.009172)
         sys(JVF,0.000618)
         sys(MuScale,0.000137)
         sys(ElecEffic,0.000456)
         sys(MuonEffic,-0.000061)
         sys(ElecE,0.000134)
         sys(ElecEResol,-0.000262)
         sys(MuonEResolMS,-0.000432)
         sys(MuonEResolID,-0.000160)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.002188)
         sys(JetNP1,-0.003359)
         sys(JetNP2,0.003914)
         sys(JetNP3,-0.001596)
         sys(JetNP4,0.000341)
         sys(JetNP5,-0.001192)
         sys(JetNP6_rest,-0.000567)
         sys(JetMu,-0.000691)
         sys(JetPilePt,0.001145)
         sys(JetPileRho,-0.002795)
         sys(JetFlavComp,0.001655)
         sys(JetFlavResp,0.001044)
         sys(JetEtaModel,-0.002699)
         sys(JetEtaStat,-0.001344)
         sys(jet energy resolution,-0.002233)
         sys(JetNonClos,-0.002907)
         sys(JetFlavB,-0.004277)
         sys(fakes,0.001956)
         sys(ZHF,0.000420)
         sys(stop,0.002494)
         sys(Z,0.006510)
         sys(Mistag,-0.000104)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.958317,0.030233)
         sys(HerwigVsPythiaemu_2jets,0.011194)
         sys(HerwigVsPythia,0.011194)
         sys(ISRFSRemu_2jets,-0.012589)
         sys(ISRFSR,-0.012589)
         sys(Alpgenemu_2jets,-0.001040)
         sys(Alpgen,-0.001040)
         sys(ISRFSRWt,-0.000091)
         sys(AlpgenZemu_2jets,-0.000307)
         sys(AlpgenZ,-0.000307)
         sys(HerwigVsAlpgenDibemu_2jets,0.017265)
         sys(HerwigVsAlpgenDib,0.017265)
         sys(JVF,0.001413)
         sys(MuScale,0.000529)
         sys(ElecEffic,0.000447)
         sys(MuonEffic,-0.000020)
         sys(ElecE,0.000084)
         sys(ElecEResol,-0.000093)
         sys(MuonEResolMS,0.000141)
         sys(MuonEResolID,0.000025)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.003065)
         sys(JetNP1,-0.004469)
         sys(JetNP2,0.005037)
         sys(JetNP3,-0.000930)
         sys(JetNP4,-0.000177)
         sys(JetNP5,-0.000272)
         sys(JetNP6_rest,-0.001463)
         sys(JetMu,-0.000709)
         sys(JetPilePt,0.000986)
         sys(JetPileRho,-0.005104)
         sys(JetFlavComp,-0.000304)
         sys(JetFlavResp,0.000910)
         sys(JetEtaModel,-0.001157)
         sys(JetEtaStat,-0.000902)
         sys(jet energy resolution,-0.004885)
         sys(JetNonClos,-0.005807)
         sys(JetFlavB,-0.006357)
         sys(fakes,0.004350)
         sys(ZHF,-0.002640)
         sys(stop,0.003210)
         sys(Z,0.006625)
         sys(Mistag,-0.000279)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.979532,0.074975)
         sys(HerwigVsPythiaemu_2jets,-0.027586)
         sys(HerwigVsPythia,-0.027586)
         sys(ISRFSRemu_2jets,-0.023628)
         sys(ISRFSR,-0.023628)
         sys(Alpgenemu_2jets,-0.024305)
         sys(Alpgen,-0.024305)
         sys(ISRFSRWt,0.000326)
         sys(AlpgenZemu_2jets,-0.038582)
         sys(AlpgenZ,-0.038582)
         sys(HerwigVsAlpgenDibemu_2jets,0.041419)
         sys(HerwigVsAlpgenDib,0.041419)
         sys(JVF,-0.004517)
         sys(MuScale,0.003454)
         sys(ElecEffic,0.000384)
         sys(MuonEffic,-0.000225)
         sys(ElecE,0.000421)
         sys(ElecEResol,-0.000350)
         sys(MuonEResolMS,-0.000300)
         sys(MuonEResolID,0.000192)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.000372)
         sys(JetNP1,-0.029153)
         sys(JetNP2,0.018211)
         sys(JetNP3,0.001984)
         sys(JetNP4,-0.000499)
         sys(JetNP5,-0.006170)
         sys(JetNP6_rest,-0.005351)
         sys(JetMu,0.002970)
         sys(JetPilePt,0.000107)
         sys(JetPileRho,-0.016739)
         sys(JetFlavComp,-0.006658)
         sys(JetFlavResp,-0.004734)
         sys(JetEtaModel,-0.011296)
         sys(JetEtaStat,-0.008617)
         sys(jet energy resolution,-0.012082)
         sys(JetNonClos,-0.015544)
         sys(JetFlavB,-0.021251)
         sys(fakes,0.007964)
         sys(ZHF,-0.009537)
         sys(stop,0.001821)
         sys(Z,0.015400)
         sys(Mistag,-0.000194)
      }
}
