Analysis(sv0mass,light,IP3DSV1,1.70,AntiKt4Topo) {
   bin(20<pt<30,0.0<abseta<1.2)
   {
      central_value( 1.220,3.20%)
      usys(MC statistics,2.00%)
      sys(MC efficiency model,-10.13%)
      sys(jet vertex fraction,13.88%)
      sys(jet energy scale,4.89%)
      sys(jet energy resolution,-2.84%)
      sys(template shape,1.82%)
      sys(sv0 efficiency,22.85%)
      sys(pretag light yield,-2.51%)
      sys(sv0 mass pileup reweighting,0.59%)
      sys(sv0 mass period dependence,-10.42%)
   }
   bin(30<pt<60,0.0<abseta<1.2)
   {
      central_value( 1.224,1.70%)
      usys(MC statistics,4.31%)
      sys(MC efficiency model,-13.95%)
      sys(jet vertex fraction,1.29%)
      sys(jet energy scale,-0.19%)
      sys(jet energy resolution,-1.55%)
      sys(template shape,4.80%)
      sys(sv0 efficiency,25.99%)
      sys(pretag light yield,-4.31%)
      sys(sv0 mass pileup reweighting,-0.87%)
      sys(sv0 mass period dependence,2.85%)
   }
   bin(60<pt<140,0.0<abseta<1.2)
   {
      central_value( 1.336,1.20%)
      usys(MC statistics,3.05%)
      sys(MC efficiency model,-12.15%)
      sys(jet vertex fraction,-0.11%)
      sys(jet energy scale,0.35%)
      sys(jet energy resolution,-3.64%)
      sys(template shape,4.49%)
      sys(sv0 efficiency,27.82%)
      sys(pretag light yield,-4.48%)
      sys(sv0 mass pileup reweighting,0.17%)
      sys(sv0 mass period dependence,3.73%)
   }
   bin(140<pt<300,0.0<abseta<1.2)
   {
      central_value( 1.323,0.68%)
      usys(MC statistics,3.44%)
      sys(MC efficiency model,-11.09%)
      sys(jet vertex fraction,1.18%)
      sys(jet energy scale,-0.25%)
      sys(jet energy resolution,-0.09%)
      sys(template shape,3.33%)
      sys(sv0 efficiency,21.57%)
      sys(pretag light yield,-6.02%)
      sys(sv0 mass pileup reweighting,-1.37%)
      sys(sv0 mass period dependence,1.85%)
   }
}
