Analysis(sv0mass,light,JetFitterCOMBNN,1.80,AntiKt4Topo) {
   bin(20<pt<30,0.0<abseta<1.2)
   {
      central_value( 1.415,7.36%)
      usys(MC statistics,4.51%)
      sys(MC efficiency model,-4.74%)
      sys(jet vertex fraction,21.44%)
      sys(jet energy scale,-6.59%)
      sys(jet energy resolution,3.91%)
      sys(template shape,2.16%)
      sys(sv0 efficiency,22.97%)
      sys(pretag light yield,-2.76%)
      sys(sv0 mass pileup reweighting,-1.51%)
      sys(sv0 mass period dependence,0.44%)
   }
   bin(30<pt<60,0.0<abseta<1.2)
   {
      central_value( 2.199,4.56%)
      usys(MC statistics,11.75%)
      sys(MC efficiency model,7.66%)
      sys(jet vertex fraction,9.14%)
      sys(jet energy scale,1.59%)
      sys(jet energy resolution,-1.84%)
      sys(template shape,6.55%)
      sys(sv0 efficiency,26.89%)
      sys(pretag light yield,-5.27%)
      sys(sv0 mass pileup reweighting,4.86%)
      sys(sv0 mass period dependence,12.61%)
   }
   bin(60<pt<140,0.0<abseta<1.2)
   {
      central_value( 2.163,3.95%)
      usys(MC statistics,10.49%)
      sys(MC efficiency model,7.86%)
      sys(jet vertex fraction,0.60%)
      sys(jet energy scale,1.03%)
      sys(jet energy resolution,3.91%)
      sys(template shape,10.38%)
      sys(sv0 efficiency,28.63%)
      sys(pretag light yield,-5.71%)
      sys(sv0 mass pileup reweighting,-1.20%)
      sys(sv0 mass period dependence,7.94%)
   }
   bin(140<pt<300,0.0<abseta<1.2)
   {
      central_value( 2.067,2.46%)
      usys(MC statistics,12.39%)
      sys(MC efficiency model,-13.18%)
      sys(jet vertex fraction,-0.02%)
      sys(jet energy scale,-0.03%)
      sys(jet energy resolution,-1.82%)
      sys(template shape,5.68%)
      sys(sv0 efficiency,25.66%)
      sys(pretag light yield,-7.77%)
      sys(sv0 mass pileup reweighting,9.16%)
      sys(sv0 mass period dependence,8.80%)
   }
}
