Analysis(sv0mass,light,JetFitterCOMBNN,0.35, AntiKt4Topo) {
   bin(20<pt<30,0<abseta<1.2)
   {
      central_value( 1.304,2.85%)
      usys(MC statistics,2.91%)
      sys(jet vertex fraction,0.78%)
      sys(jet energy scale,-6.15%)
      sys(jet energy resolution,4.15%)
      sys(template shape,1.91%)
      sys(sv0 efficiency,17.81%)
      sys(pretag light yield,-3.88%)
      sys(sv0 mass pileup reweighting,-4.49%)
      sys(sv0 mass period dependence,-4.24%)
   }
   bin(30<pt<60,0<abseta<1.2)
   {
      central_value( 1.605,1.92%)
      usys(MC statistics,6.96%)
      sys(jet vertex fraction,-3.58%)
      sys(jet energy scale,-2.06%)
      sys(jet energy resolution,0.69%)
      sys(template shape,6.88%)
      sys(sv0 efficiency,24.02%)
      sys(pretag light yield,-7.52%)
      sys(sv0 mass pileup reweighting,8.71%)
      sys(sv0 mass period dependence,11.15%)
   }
   bin(60<pt<140,0<abseta<1.2)
   {
      central_value( 1.416,1.87%)
      usys(MC statistics,6.26%)
      sys(jet vertex fraction,1.51%)
      sys(jet energy scale,-0.21%)
      sys(jet energy resolution,-0.60%)
      sys(template shape,8.45%)
      sys(sv0 efficiency,28.94%)
      sys(pretag light yield,-7.34%)
      sys(sv0 mass pileup reweighting,-1.82%)
      sys(sv0 mass period dependence,8.88%)
   }
   bin(140<pt<300,0<abseta<1.2)
   {
      central_value( 1.480,1.08%)
      usys(MC statistics,5.38%)
      sys(jet vertex fraction,1.47%)
      sys(jet energy scale,-0.73%)
      sys(jet energy resolution,-0.67%)
      sys(template shape,6.39%)
      sys(sv0 efficiency,19.84%)
      sys(pretag light yield,-6.73%)
      sys(sv0 mass pileup reweighting,-2.94%)
      sys(sv0 mass period dependence,7.32%)
   }
}
