Analysis(sv0mass,light,SV0,5.65,AntiKt4Topo) {
   bin(20<pt<30,1.2<abseta<2.5)
   {
      central_value( 1.168,10.37%)
      usys(MC statistics,5.59%)
      sys(MC efficiency model,-21.82%)
      sys(jet vertex fraction,6.83%)
      sys(jet energy scale,2.82%)
      sys(jet energy resolution,-6.64%)
      sys(template shape,10.19%)
      sys(sv0 efficiency,0.00%)
      sys(pretag light yield,-4.86%)
      sys(sv0 mass pileup reweighting,7.06%)
      sys(sv0 mass period dependence,-3.08%)
   }
   bin(30<pt<60,1.2<abseta<2.5)
   {
      central_value( 0.840,5.44%)
      usys(MC statistics,12.31%)
      sys(MC efficiency model,-39.64%)
      sys(jet vertex fraction,2.43%)
      sys(jet energy scale,16.58%)
      sys(jet energy resolution,6.68%)
      sys(template shape,11.85%)
      sys(sv0 efficiency,0.00%)
      sys(pretag light yield,-6.66%)
      sys(sv0 mass pileup reweighting,1.88%)
      sys(sv0 mass period dependence,2.67%)
   }
   bin(60<pt<140,1.2<abseta<2.5)
   {
      central_value( 0.898,4.69%)
      usys(MC statistics,10.88%)
      sys(MC efficiency model,-36.09%)
      sys(jet vertex fraction,-1.59%)
      sys(jet energy scale,0.51%)
      sys(jet energy resolution,3.27%)
      sys(template shape,20.56%)
      sys(sv0 efficiency,0.00%)
      sys(pretag light yield,-7.06%)
      sys(sv0 mass pileup reweighting,-11.87%)
      sys(sv0 mass period dependence,4.87%)
   }
   bin(140<pt<300,1.2<abseta<2.5)
   {
      central_value( 1.198,1.96%)
      usys(MC statistics,9.24%)
      sys(MC efficiency model,-26.02%)
      sys(jet vertex fraction,-1.14%)
      sys(jet energy scale,-0.20%)
      sys(jet energy resolution,24.06%)
      sys(template shape,24.82%)
      sys(sv0 efficiency,0.00%)
      sys(pretag light yield,-10.18%)
      sys(sv0 mass pileup reweighting,-4.43%)
      sys(sv0 mass period dependence,-3.87%)
   }
}
