Analysis(PDF_dl_14bins_emu_3jets,bottom,MV1,0.992515446,AntiKt4TopoEMJVF0_5)
{
    meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0.0<abseta<2.5)
      {
         central_value(1.023433,0.037277)
         sys(HerwigVsPythia_Ch0,0.006468)
         sys(HerwigVsPythia,0.006468)
         sys(ISRFSR_Ch0,-0.000515)
         sys(ISRFSR,-0.000515)
         sys(Alpgen_Ch0,0.006548)
         sys(Alpgen,0.006548)
         sys(ISRFSRWt,0.006147)
         sys(AlpgenZ_Ch0,0.002411)
         sys(AlpgenZ,0.002411)
         sys(HerwigVsAlpgenDib_Ch0,0.006670)
         sys(HerwigVsAlpgenDib,0.006670)
         sys(TopPtReweighting,-0.000456)
         sys(JVF,-0.010494)
         sys(MuScale,0.001342)
         sys(ElecEffic,0.001057)
         sys(MuonEffic,0.000138)
         sys(ElecE,-0.000951)
         sys(ElecEResol,-0.000948)
         sys(MuonEResolMS,0.005977)
         sys(MuonEResolID,0.000085)
         sys(METResoSoftTerms,0.000002)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,0.004086)
         sys(JetMu,0.000331)
         sys(JetPilePt,0.000707)
         sys(JetPileRho,0.021302)
         sys(JetFlavComp,-0.014230)
         sys(JetFlavResp,-0.007302)
         sys(JetStat1,0.003232)
         sys(JetStat2,-0.004980)
         sys(JetStat3,0.002707)
         sys(JetModel1,0.026360)
         sys(JetModel2,-0.005134)
         sys(JetModel3,0.001105)
         sys(JetModel4,0.000610)
         sys(JetDet1,0.007025)
         sys(JetDet2,0.000556)
         sys(JetDet3,0.000719)
         sys(JetMixed2,0.002548)
         sys(JetEtaModel,0.013173)
         sys(JetEtaStat,0.005771)
         sys(jet energy resolution,-0.024208)
         sys(JetNonClos,0.022479)
         sys(JetFlavB,0.033635)
         sys(fakes,0.004132)
         sys(ZHF,-0.000463)
         sys(stop,0.006139)
         sys(Z,0.005184)
         sys(Mistag,-0.007182)
      }

      bin(30<pt<60,0.0<abseta<0.7)
      {
         central_value(0.972931,0.020243)
         sys(HerwigVsPythia_Ch0,-0.008414)
         sys(HerwigVsPythia,-0.008414)
         sys(ISRFSR_Ch0,-0.006117)
         sys(ISRFSR,-0.006117)
         sys(Alpgen_Ch0,-0.002571)
         sys(Alpgen,-0.002571)
         sys(ISRFSRWt,0.001181)
         sys(AlpgenZ_Ch0,0.004442)
         sys(AlpgenZ,0.004442)
         sys(HerwigVsAlpgenDib_Ch0,0.004327)
         sys(HerwigVsAlpgenDib,0.004327)
         sys(TopPtReweighting,-0.003480)
         sys(JVF,-0.002048)
         sys(MuScale,0.000401)
         sys(ElecEffic,0.000319)
         sys(MuonEffic,0.000070)
         sys(ElecE,-0.000373)
         sys(ElecEResol,-0.000373)
         sys(MuonEResolMS,0.001557)
         sys(MuonEResolID,-0.000010)
         sys(JetNPV,0.002140)
         sys(JetMu,-0.000123)
         sys(JetPilePt,0.000671)
         sys(JetPileRho,0.003165)
         sys(JetFlavComp,0.006430)
         sys(JetFlavResp,0.003010)
         sys(JetStat1,0.000509)
         sys(JetStat2,-0.000911)
         sys(JetStat3,0.000311)
         sys(JetModel1,0.007769)
         sys(JetModel2,-0.000520)
         sys(JetModel3,-0.000166)
         sys(JetModel4,0.000282)
         sys(JetDet1,0.002122)
         sys(JetDet2,-0.000006)
         sys(JetDet3,-0.000073)
         sys(JetMixed1,0.000044)
         sys(JetMixed2,0.000065)
         sys(JetEtaModel,-0.003270)
         sys(JetEtaStat,0.000598)
         sys(jet energy resolution,0.000855)
         sys(JetNonClos,0.003762)
         sys(JetFlavB,0.004915)
         sys(fakes,0.002765)
         sys(ZHF,-0.000523)
         sys(stop,0.002788)
         sys(Z,0.003314)
         sys(Mistag,-0.002135)
      }

      bin(30<pt<60,0.7<abseta<1.5)
      {
         central_value(0.984310,0.022586)
         sys(HerwigVsPythia_Ch0,-0.010405)
         sys(HerwigVsPythia,-0.010405)
         sys(ISRFSR_Ch0,-0.005504)
         sys(ISRFSR,-0.005504)
         sys(Alpgen_Ch0,-0.003216)
         sys(Alpgen,-0.003216)
         sys(ISRFSRWt,0.000927)
         sys(AlpgenZ_Ch0,-0.001053)
         sys(AlpgenZ,-0.001053)
         sys(HerwigVsAlpgenDib_Ch0,0.004941)
         sys(HerwigVsAlpgenDib,0.004941)
         sys(TopPtReweighting,-0.003242)
         sys(JVF,0.001416)
         sys(MuScale,0.000504)
         sys(ElecEffic,0.000551)
         sys(MuonEffic,0.000059)
         sys(ElecE,-0.000140)
         sys(ElecEResol,-0.000140)
         sys(MuonEResolMS,0.007888)
         sys(MuonEResolID,-0.000026)
         sys(JetNPV,0.000322)
         sys(JetMu,-0.000333)
         sys(JetPilePt,0.000666)
         sys(JetPileRho,0.003790)
         sys(JetFlavComp,0.006989)
         sys(JetFlavResp,0.003643)
         sys(JetStat1,0.000837)
         sys(JetStat2,-0.001718)
         sys(JetStat3,0.001040)
         sys(JetModel1,0.008054)
         sys(JetModel2,-0.001564)
         sys(JetModel3,0.000304)
         sys(JetModel4,0.000808)
         sys(JetDet1,0.003070)
         sys(JetDet2,0.000037)
         sys(JetDet3,0.000377)
         sys(JetMixed1,0.000042)
         sys(JetMixed2,0.000687)
         sys(JetEtaModel,0.012856)
         sys(JetEtaStat,0.001023)
         sys(jet energy resolution,0.012381)
         sys(JetNonClos,0.004175)
         sys(JetFlavB,0.006274)
         sys(fakes,0.002940)
         sys(ZHF,-0.000850)
         sys(stop,0.003111)
         sys(Z,0.003417)
         sys(Mistag,-0.003307)
      }

      bin(30<pt<60,1.5<abseta<2.5)
      {
         central_value(0.972606,0.036482)
         sys(HerwigVsPythia_Ch0,-0.030463)
         sys(HerwigVsPythia,-0.030463)
         sys(ISRFSR_Ch0,-0.005889)
         sys(ISRFSR,-0.005889)
         sys(Alpgen_Ch0,-0.010337)
         sys(Alpgen,-0.010337)
         sys(ISRFSRWt,-0.001205)
         sys(AlpgenZ_Ch0,0.005356)
         sys(AlpgenZ,0.005356)
         sys(HerwigVsAlpgenDib_Ch0,0.005135)
         sys(HerwigVsAlpgenDib,0.005135)
         sys(TopPtReweighting,-0.005261)
         sys(JVF,-0.002393)
         sys(MuScale,0.001911)
         sys(ElecEffic,0.000219)
         sys(MuonEffic,-0.000005)
         sys(ElecE,-0.000411)
         sys(ElecEResol,-0.000412)
         sys(MuonEResolMS,0.010743)
         sys(MuonEResolID,-0.000018)
         sys(JetNPV,-0.000600)
         sys(JetMu,0.002029)
         sys(JetPilePt,0.000542)
         sys(JetPileRho,0.001295)
         sys(JetFlavComp,0.008050)
         sys(JetFlavResp,0.001338)
         sys(JetStat1,0.001096)
         sys(JetStat2,-0.001609)
         sys(JetStat3,0.001157)
         sys(JetModel1,0.005632)
         sys(JetModel2,-0.001159)
         sys(JetModel3,0.000206)
         sys(JetModel4,0.000882)
         sys(JetDet1,0.004328)
         sys(JetDet2,0.000188)
         sys(JetDet3,0.000742)
         sys(JetMixed1,0.000167)
         sys(JetMixed2,0.000669)
         sys(JetEtaModel,0.017870)
         sys(JetEtaStat,0.002086)
         sys(jet energy resolution,0.017523)
         sys(JetNonClos,0.001326)
         sys(JetFlavB,0.004821)
         sys(fakes,0.004037)
         sys(ZHF,-0.000854)
         sys(stop,0.003117)
         sys(Z,0.004124)
         sys(Mistag,-0.002752)
      }

      bin(60<pt<90,0.0<abseta<0.7)
      {
         central_value(0.984187,0.019856)
         sys(HerwigVsPythia_Ch0,-0.005873)
         sys(HerwigVsPythia,-0.005873)
         sys(ISRFSR_Ch0,-0.005760)
         sys(ISRFSR,-0.005760)
         sys(Alpgen_Ch0,-0.005826)
         sys(Alpgen,-0.005826)
         sys(ISRFSRWt,0.002595)
         sys(AlpgenZ_Ch0,0.000134)
         sys(AlpgenZ,0.000134)
         sys(HerwigVsAlpgenDib_Ch0,0.003792)
         sys(HerwigVsAlpgenDib,0.003792)
         sys(TopPtReweighting,-0.001708)
         sys(JVF,0.001469)
         sys(MuScale,0.000962)
         sys(ElecEffic,0.000359)
         sys(MuonEffic,0.000029)
         sys(ElecE,0.000118)
         sys(ElecEResol,0.000118)
         sys(MuonEResolMS,0.003924)
         sys(MuonEResolID,0.000094)
         sys(JetNPV,-0.001134)
         sys(JetMu,-0.000096)
         sys(JetPilePt,0.000296)
         sys(JetPileRho,-0.000476)
         sys(JetFlavComp,0.001554)
         sys(JetFlavResp,0.000434)
         sys(JetStat1,0.000076)
         sys(JetStat2,-0.000231)
         sys(JetStat3,0.000303)
         sys(JetModel1,0.001487)
         sys(JetModel2,0.000243)
         sys(JetModel3,-0.000283)
         sys(JetModel4,0.000078)
         sys(JetDet1,0.001178)
         sys(JetDet2,0.000180)
         sys(JetDet3,-0.000166)
         sys(JetMixed1,0.000028)
         sys(JetMixed2,-0.000125)
         sys(JetEtaModel,-0.003140)
         sys(JetEtaStat,0.000031)
         sys(jet energy resolution,-0.000303)
         sys(JetNonClos,0.001130)
         sys(JetFlavB,0.000690)
         sys(fakes,0.001880)
         sys(ZHF,0.001107)
         sys(stop,0.000390)
         sys(Z,0.002614)
         sys(Mistag,-0.001108)
      }

      bin(60<pt<90,0.7<abseta<1.5)
      {
         central_value(0.977617,0.022585)
         sys(HerwigVsPythia_Ch0,-0.011532)
         sys(HerwigVsPythia,-0.011532)
         sys(ISRFSR_Ch0,-0.005090)
         sys(ISRFSR,-0.005090)
         sys(Alpgen_Ch0,-0.011504)
         sys(Alpgen,-0.011504)
         sys(ISRFSRWt,-0.001664)
         sys(AlpgenZ_Ch0,-0.007421)
         sys(AlpgenZ,-0.007421)
         sys(HerwigVsAlpgenDib_Ch0,0.004660)
         sys(HerwigVsAlpgenDib,0.004660)
         sys(TopPtReweighting,-0.001390)
         sys(JVF,0.001122)
         sys(MuScale,0.000711)
         sys(ElecEffic,0.000507)
         sys(MuonEffic,0.000096)
         sys(ElecE,-0.000091)
         sys(ElecEResol,-0.000091)
         sys(MuonEResolMS,0.000785)
         sys(MuonEResolID,-0.000201)
         sys(JetNPV,0.000153)
         sys(JetMu,-0.000473)
         sys(JetPilePt,0.000213)
         sys(JetPileRho,-0.000544)
         sys(JetFlavComp,0.003892)
         sys(JetFlavResp,0.001755)
         sys(JetStat1,0.000174)
         sys(JetStat2,-0.000548)
         sys(JetStat3,0.000660)
         sys(JetModel1,0.000445)
         sys(JetModel2,0.000319)
         sys(JetModel3,-0.000482)
         sys(JetModel4,0.000123)
         sys(JetDet1,-0.000259)
         sys(JetDet2,0.000125)
         sys(JetDet3,-0.000132)
         sys(JetMixed1,0.000032)
         sys(JetMixed2,-0.000212)
         sys(JetEtaModel,0.001782)
         sys(JetEtaStat,0.001205)
         sys(jet energy resolution,-0.000220)
         sys(JetNonClos,-0.001809)
         sys(JetFlavB,-0.001695)
         sys(fakes,0.002366)
         sys(ZHF,-0.000507)
         sys(stop,0.002098)
         sys(Z,0.002560)
         sys(Mistag,-0.001404)
      }

      bin(60<pt<90,1.5<abseta<2.5)
      {
         central_value(0.935876,0.040085)
         sys(HerwigVsPythia_Ch0,-0.027178)
         sys(HerwigVsPythia,-0.027178)
         sys(ISRFSR_Ch0,-0.007891)
         sys(ISRFSR,-0.007891)
         sys(Alpgen_Ch0,-0.032729)
         sys(Alpgen,-0.032729)
         sys(ISRFSRWt,0.000083)
         sys(AlpgenZ_Ch0,0.004702)
         sys(AlpgenZ,0.004702)
         sys(HerwigVsAlpgenDib_Ch0,0.006104)
         sys(HerwigVsAlpgenDib,0.006104)
         sys(TopPtReweighting,-0.001739)
         sys(JVF,0.002191)
         sys(MuScale,0.001915)
         sys(ElecEffic,0.000899)
         sys(MuonEffic,0.000078)
         sys(ElecE,0.000251)
         sys(ElecEResol,0.000250)
         sys(MuonEResolMS,-0.001500)
         sys(MuonEResolID,-0.000214)
         sys(JetNPV,-0.000071)
         sys(JetMu,0.000767)
         sys(JetPilePt,0.002204)
         sys(JetPileRho,-0.001137)
         sys(JetFlavComp,0.005913)
         sys(JetFlavResp,0.005540)
         sys(JetStat1,-0.000038)
         sys(JetStat2,0.000706)
         sys(JetStat3,-0.000393)
         sys(JetModel1,0.000578)
         sys(JetModel2,0.001230)
         sys(JetModel3,-0.000917)
         sys(JetModel4,-0.000481)
         sys(JetDet1,-0.001595)
         sys(JetDet2,-0.000092)
         sys(JetDet3,0.000148)
         sys(JetMixed1,0.000123)
         sys(JetMixed2,-0.000763)
         sys(JetEtaModel,0.003384)
         sys(JetEtaStat,-0.000303)
         sys(jet energy resolution,0.009083)
         sys(JetNonClos,-0.001084)
         sys(JetFlavB,-0.005468)
         sys(fakes,0.003632)
         sys(ZHF,0.000165)
         sys(stop,0.003221)
         sys(Z,0.002870)
         sys(Mistag,-0.002007)
      }

      bin(90<pt<140,0.0<abseta<0.7)
      {
         central_value(0.966589,0.022703)
         sys(HerwigVsPythia_Ch0,-0.003370)
         sys(HerwigVsPythia,-0.003370)
         sys(ISRFSR_Ch0,-0.012021)
         sys(ISRFSR,-0.012021)
         sys(Alpgen_Ch0,-0.009419)
         sys(Alpgen,-0.009419)
         sys(ISRFSRWt,0.000290)
         sys(AlpgenZ_Ch0,-0.002994)
         sys(AlpgenZ,-0.002994)
         sys(HerwigVsAlpgenDib_Ch0,0.005603)
         sys(HerwigVsAlpgenDib,0.005603)
         sys(TopPtReweighting,0.001405)
         sys(JVF,0.000527)
         sys(MuScale,0.000309)
         sys(ElecEffic,0.000329)
         sys(MuonEffic,0.000049)
         sys(ElecE,-0.000067)
         sys(ElecEResol,-0.000067)
         sys(MuonEResolMS,0.001261)
         sys(MuonEResolID,0.000151)
         sys(JetNPV,0.000086)
         sys(JetMu,0.000573)
         sys(JetPilePt,0.000912)
         sys(JetPileRho,-0.002042)
         sys(JetFlavComp,0.004484)
         sys(JetFlavResp,0.003132)
         sys(JetStat1,0.000166)
         sys(JetStat2,-0.000099)
         sys(JetStat3,0.000320)
         sys(JetModel1,-0.002467)
         sys(JetModel2,0.000583)
         sys(JetModel3,-0.000361)
         sys(JetModel4,0.000316)
         sys(JetDet1,-0.000739)
         sys(JetDet2,-0.000419)
         sys(JetDet3,0.000379)
         sys(JetMixed1,0.000072)
         sys(JetMixed2,-0.000077)
         sys(JetEtaModel,-0.001324)
         sys(JetEtaStat,-0.000266)
         sys(jet energy resolution,0.001157)
         sys(JetNonClos,-0.002164)
         sys(JetFlavB,-0.004529)
         sys(fakes,0.001559)
         sys(ZHF,-0.001088)
         sys(stop,0.001995)
         sys(Z,0.003569)
         sys(Mistag,-0.001625)
      }

      bin(90<pt<140,0.7<abseta<1.5)
      {
         central_value(1.018193,0.027002)
         sys(HerwigVsPythia_Ch0,-0.007905)
         sys(HerwigVsPythia,-0.007905)
         sys(ISRFSR_Ch0,-0.005597)
         sys(ISRFSR,-0.005597)
         sys(Alpgen_Ch0,-0.013892)
         sys(Alpgen,-0.013892)
         sys(ISRFSRWt,0.001789)
         sys(AlpgenZ_Ch0,0.006213)
         sys(AlpgenZ,0.006213)
         sys(HerwigVsAlpgenDib_Ch0,0.004309)
         sys(HerwigVsAlpgenDib,0.004309)
         sys(TopPtReweighting,0.001325)
         sys(JVF,0.000400)
         sys(MuScale,-0.000548)
         sys(ElecEffic,0.000174)
         sys(MuonEffic,0.000016)
         sys(ElecE,-0.000264)
         sys(ElecEResol,-0.000264)
         sys(MuonEResolMS,0.002035)
         sys(MuonEResolID,-0.000046)
         sys(JetNPV,-0.001280)
         sys(JetMu,-0.000694)
         sys(JetPilePt,0.000034)
         sys(JetPileRho,-0.001502)
         sys(JetFlavComp,0.004141)
         sys(JetFlavResp,0.003443)
         sys(JetStat1,-0.000152)
         sys(JetStat2,0.000228)
         sys(JetStat3,-0.000313)
         sys(JetModel1,-0.002517)
         sys(JetModel2,0.000460)
         sys(JetModel3,-0.000270)
         sys(JetModel4,-0.000068)
         sys(JetDet1,-0.000082)
         sys(JetDet2,-0.000268)
         sys(JetDet3,0.000081)
         sys(JetMixed1,-0.000060)
         sys(JetMixed2,-0.000234)
         sys(JetEtaModel,-0.002556)
         sys(JetEtaStat,-0.001227)
         sys(jet energy resolution,-0.003132)
         sys(JetNonClos,-0.001073)
         sys(JetFlavB,-0.005017)
         sys(fakes,0.002934)
         sys(ZHF,-0.000224)
         sys(stop,0.002108)
         sys(Z,0.003629)
         sys(Mistag,-0.001392)
      }

      bin(90<pt<140,1.5<abseta<2.5)
      {
         central_value(1.015265,0.055518)
         sys(HerwigVsPythia_Ch0,-0.047614)
         sys(HerwigVsPythia,-0.047614)
         sys(ISRFSR_Ch0,-0.000621)
         sys(ISRFSR,-0.000621)
         sys(Alpgen_Ch0,-0.027568)
         sys(Alpgen,-0.027568)
         sys(ISRFSRWt,-0.004130)
         sys(AlpgenZ_Ch0,-0.003919)
         sys(AlpgenZ,-0.003919)
         sys(HerwigVsAlpgenDib_Ch0,0.009531)
         sys(HerwigVsAlpgenDib,0.009531)
         sys(TopPtReweighting,0.004707)
         sys(JVF,0.001048)
         sys(MuScale,0.001151)
         sys(ElecEffic,0.000465)
         sys(MuonEffic,0.000058)
         sys(ElecE,0.000278)
         sys(ElecEResol,0.000277)
         sys(MuonEResolMS,0.004925)
         sys(MuonEResolID,-0.000007)
         sys(JetNPV,0.001567)
         sys(JetMu,0.000396)
         sys(JetPilePt,0.000393)
         sys(JetPileRho,-0.006084)
         sys(JetFlavComp,0.002925)
         sys(JetFlavResp,0.003630)
         sys(JetStat1,-0.001006)
         sys(JetStat2,0.000313)
         sys(JetStat3,0.000014)
         sys(JetModel1,-0.011245)
         sys(JetModel2,0.001762)
         sys(JetModel3,-0.000453)
         sys(JetModel4,-0.000241)
         sys(JetDet1,-0.004891)
         sys(JetDet2,-0.001083)
         sys(JetDet3,-0.001083)
         sys(JetMixed1,0.000016)
         sys(JetMixed2,-0.000080)
         sys(JetEtaModel,-0.024017)
         sys(JetEtaStat,-0.001401)
         sys(jet energy resolution,-0.022385)
         sys(JetNonClos,-0.007832)
         sys(JetFlavB,-0.013707)
         sys(fakes,0.003914)
         sys(ZHF,-0.000594)
         sys(stop,-0.001590)
         sys(Z,0.004091)
         sys(Mistag,-0.001138)
      }

      bin(140<pt<200,0.0<abseta<0.7)
      {
         central_value(1.055446,0.043578)
         sys(HerwigVsPythia_Ch0,0.020535)
         sys(HerwigVsPythia,0.020535)
         sys(ISRFSR_Ch0,-0.019991)
         sys(ISRFSR,-0.019991)
         sys(Alpgen_Ch0,-0.012248)
         sys(Alpgen,-0.012248)
         sys(ISRFSRWt,0.000150)
         sys(AlpgenZ_Ch0,-0.011355)
         sys(AlpgenZ,-0.011355)
         sys(HerwigVsAlpgenDib_Ch0,0.011529)
         sys(HerwigVsAlpgenDib,0.011529)
         sys(TopPtReweighting,0.014041)
         sys(JVF,-0.000935)
         sys(MuScale,0.000091)
         sys(ElecEffic,0.000464)
         sys(MuonEffic,-0.000015)
         sys(ElecE,0.000075)
         sys(ElecEResol,0.000075)
         sys(MuonEResolMS,0.002255)
         sys(MuonEResolID,-0.000295)
         sys(JetNPV,-0.001340)
         sys(JetMu,-0.000505)
         sys(JetPilePt,-0.001727)
         sys(JetPileRho,-0.002395)
         sys(JetFlavComp,0.005374)
         sys(JetFlavResp,0.002778)
         sys(JetStat1,-0.001576)
         sys(JetStat2,0.001086)
         sys(JetStat3,-0.002347)
         sys(JetModel1,-0.006080)
         sys(JetModel2,-0.001189)
         sys(JetModel3,0.000438)
         sys(JetModel4,-0.001922)
         sys(JetDet1,-0.003668)
         sys(JetDet2,0.001791)
         sys(JetDet3,-0.001617)
         sys(JetMixed1,-0.000838)
         sys(JetMixed2,-0.000597)
         sys(JetEtaModel,-0.000063)
         sys(JetEtaStat,-0.001658)
         sys(jet energy resolution,-0.004158)
         sys(JetNonClos,-0.001614)
         sys(JetFlavB,-0.006534)
         sys(fakes,0.002754)
         sys(ZHF,0.001112)
         sys(stop,0.001402)
         sys(Z,0.005720)
         sys(Mistag,-0.003097)
      }

      bin(140<pt<200,0.7<abseta<1.5)
      {
         central_value(0.916923,0.051973)
         sys(HerwigVsPythia_Ch0,0.018197)
         sys(HerwigVsPythia,0.018197)
         sys(ISRFSR_Ch0,-0.025363)
         sys(ISRFSR,-0.025363)
         sys(Alpgen_Ch0,-0.010240)
         sys(Alpgen,-0.010240)
         sys(ISRFSRWt,0.000711)
         sys(AlpgenZ_Ch0,-0.014187)
         sys(AlpgenZ,-0.014187)
         sys(HerwigVsAlpgenDib_Ch0,0.006829)
         sys(HerwigVsAlpgenDib,0.006829)
         sys(TopPtReweighting,0.015751)
         sys(JVF,0.000189)
         sys(ElecEffic,-0.000082)
         sys(MuonEffic,-0.000083)
         sys(ElecE,-0.000160)
         sys(ElecEResol,-0.000159)
         sys(MuonEResolMS,0.001300)
         sys(MuonEResolID,0.000072)
         sys(JetNPV,-0.000697)
         sys(JetMu,0.001419)
         sys(JetPilePt,-0.001002)
         sys(JetPileRho,-0.002281)
         sys(JetFlavComp,0.007938)
         sys(JetFlavResp,0.005954)
         sys(JetStat1,-0.001816)
         sys(JetStat2,0.003160)
         sys(JetStat3,-0.002916)
         sys(JetModel1,-0.005693)
         sys(JetModel2,0.000961)
         sys(JetModel3,-0.000461)
         sys(JetModel4,-0.002375)
         sys(JetDet1,-0.006447)
         sys(JetDet2,0.000646)
         sys(JetDet3,-0.001123)
         sys(JetMixed1,0.000045)
         sys(JetMixed2,-0.001199)
         sys(JetEtaModel,-0.008751)
         sys(JetEtaStat,-0.003717)
         sys(jet energy resolution,0.003187)
         sys(JetNonClos,-0.001905)
         sys(JetFlavB,-0.008266)
         sys(fakes,0.004851)
         sys(ZHF,-0.001481)
         sys(stop,0.001103)
         sys(Z,0.005690)
         sys(Mistag,-0.000639)
      }

      bin(140<pt<200,1.5<abseta<2.5)
      {
         central_value(0.957916,0.115652)
         sys(HerwigVsPythia_Ch0,0.010305)
         sys(HerwigVsPythia,0.010305)
         sys(ISRFSR_Ch0,-0.069687)
         sys(ISRFSR,-0.069687)
         sys(Alpgen_Ch0,-0.004731)
         sys(Alpgen,-0.004731)
         sys(ISRFSRWt,0.002091)
         sys(AlpgenZ_Ch0,0.014670)
         sys(AlpgenZ,0.014670)
         sys(HerwigVsAlpgenDib_Ch0,0.011629)
         sys(HerwigVsAlpgenDib,0.011629)
         sys(TopPtReweighting,0.027954)
         sys(JVF,0.001401)
         sys(MuScale,-0.002236)
         sys(ElecEffic,-0.001400)
         sys(MuonEffic,-0.000097)
         sys(ElecE,-0.001536)
         sys(ElecEResol,-0.001537)
         sys(MuonEResolMS,0.000279)
         sys(MuonEResolID,-0.000709)
         sys(JetNPV,-0.005818)
         sys(JetMu,-0.000888)
         sys(JetPilePt,-0.002707)
         sys(JetPileRho,-0.010790)
         sys(JetFlavComp,0.005389)
         sys(JetFlavResp,0.002766)
         sys(JetStat1,-0.002920)
         sys(JetStat2,0.003774)
         sys(JetStat3,-0.009289)
         sys(JetModel1,-0.013102)
         sys(JetModel2,-0.007551)
         sys(JetModel3,0.007712)
         sys(JetModel4,-0.003196)
         sys(JetDet1,-0.011560)
         sys(JetDet2,0.007622)
         sys(JetDet3,-0.003001)
         sys(JetMixed1,-0.001148)
         sys(JetMixed2,-0.001846)
         sys(JetEtaModel,-0.023657)
         sys(JetEtaStat,-0.009564)
         sys(jet energy resolution,0.002925)
         sys(JetNonClos,-0.010288)
         sys(JetFlavB,-0.018468)
         sys(fakes,0.004575)
         sys(ZHF,-0.001179)
         sys(stop,0.000266)
         sys(Z,0.005256)
         sys(Mistag,-0.005410)
      }
}
