Analysis(DStar,charm,MV1c,0.7028,AntiKt4TopoEMJVF0_5){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.986711,0.0814014)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1949.9,93)
     meta_data(N_c_jets tagged,579.4,54.3)
     sys(b purity,-5.05051%)
     sys(b SF,-3.0303%)
     sys(bkg. param,4.7138%)
     sys(peak width,6.39731%)
     sys(jet energy scale,3.74983%)
     sys(jet energy resolution,-1.11481%)
     sys(jet vertex fraction,-0.354714%)
     sys(pile-up,0.202694%)
     sys(extrap D0,3.53535%)
     sys(extrap baryons-HERA,7.23906%)
     sys(extrap baryons-LEP,2.86195%)
     sys(extrap others,6.56566%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.0436,0.053688)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2507.5,82.5)
     meta_data(N_c_jets tagged,960.4,57.1)
     sys(b purity,-2.87206%)
     sys(b SF,-2.87206%)
     sys(bkg. param,1.82768%)
     sys(peak width,2.34987%)
     sys(jet energy scale,1.24569%)
     sys(jet energy resolution,-0.0958225%)
     sys(jet vertex fraction,-0.0479112%)
     sys(pile-up,0.191645%)
     sys(extrap D0,4.047%)
     sys(extrap baryons-HERA,6.91906%)
     sys(extrap baryons-LEP,2.61097%)
     sys(extrap others,5.48303%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.970732,0.0655446)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1110.1,51.1)
     meta_data(N_c_jets tagged,442.4,35.5)
     sys(b purity,-3.01508%)
     sys(b SF,-2.51256%)
     sys(bkg. param,2.76382%)
     sys(peak width,5.02513%)
     sys(jet energy scale,0.463568%)
     sys(jet energy resolution,1.85427%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.154523%)
     sys(extrap D0,2.38693%)
     sys(extrap baryons-HERA,4.8995%)
     sys(extrap baryons-LEP,2.01005%)
     sys(extrap others,3.39196%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.997596,0.0653781)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1099.8,55.1)
     meta_data(N_c_jets tagged,456.5,36.6)
     sys(b purity,-3.01205%)
     sys(b SF,-2.16867%)
     sys(bkg. param,0.963855%)
     sys(peak width,2.16867%)
     sys(jet energy scale,-0.651566%)
     sys(jet energy resolution,0.300723%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0501205%)
     sys(extrap D0,2.6506%)
     sys(extrap baryons-HERA,4.33735%)
     sys(extrap baryons-LEP,1.80723%)
     sys(extrap others,3.49398%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.03302,0.0876914)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,675,45)
     meta_data(N_c_jets tagged,295.5,31.3)
     sys(b purity,-3.53881%)
     sys(b SF,-1.82648%)
     sys(bkg. param,0.456621%)
     sys(peak width,0.228311%)
     sys(jet energy scale,0.145205%)
     sys(jet energy resolution,0.774429%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0484018%)
     sys(extrap D0,1.94064%)
     sys(extrap baryons-HERA,4.10959%)
     sys(extrap baryons-LEP,1.71233%)
     sys(extrap others,2.62557%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.927136,0.0988562)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,564.9,53.2)
     meta_data(N_c_jets tagged,208.6,29.3)
     sys(b purity,-4.74255%)
     sys(b SF,-1.35501%)
     sys(bkg. param,0.542005%)
     sys(peak width,6.23306%)
     sys(jet energy scale,-1.4561%)
     sys(jet energy resolution,-0.107859%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.161789%)
     sys(extrap D0,3.52304%)
     sys(extrap baryons-HERA,4.20054%)
     sys(extrap baryons-LEP,1.62602%)
     sys(extrap others,2.84553%)
  } 
} 
