Analysis(PDF_6bins_ll_2j,bottom,MV2c10,FixedCutBEff_70,AntiKtVR30Rmax4Rmin02TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.8492)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.118897,0.026508)
         meta_data(N_jets tagged,3258.000000,57.078893)
         meta_data(N_jets total,13405.000000,115.779964)
         sys(FT_EFF_HerwigVsPythiall_2jets,8.100711%)
         sys(FT_EFF_HerwigVsPythia,8.100711%)
         sys(FT_EFF_MCAtNLOll_2jets,-6.127584%)
         sys(FT_EFF_MCAtNLO,-6.127584%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.150461%)
         sys(FT_EFF_Variable Radiation,-1.150461%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.221998%)
         sys(FT_EFF_PowhegPythia8Z,-1.221998%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.092366%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.092366%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.400891%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.400891%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.280496%)
         sys(FT_EFF_Powheg_Diboson,-0.280496%)
         sys(FT_EFF_ZPTRWll_2jets,0.000003%)
         sys(FT_EFF_ZPTRW,0.000003%)
         sys(FT_EFF_JET_BJES_Response,-0.556646%)
         sys(FT_EFF_JET_EffectiveNP_1,0.159542%)
         sys(FT_EFF_JET_EffectiveNP_2,0.376817%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.393068%)
         sys(FT_EFF_JET_EffectiveNP_4,0.149449%)
         sys(FT_EFF_JET_EffectiveNP_5,0.292370%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.061346%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.096982%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.333298%)
         sys(FT_EFF_JET_Flavor_Composition,0.706859%)
         sys(FT_EFF_JET_Flavor_Response,-0.093639%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.169697%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.112433%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.196862%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.109538%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000566%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.486992%)
         sys(FT_EFF_MUONS_SCALE,0.004818%)
         sys(FT_EFF_MUONS_ID,0.168040%)
         sys(FT_EFF_MUONS_MS,-0.157974%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.324943%)
         sys(FT_EFF_EG_SCALE_ALL,-0.745287%)
         sys(FT_EFF_MUON_EFF_STAT,0.005520%)
         sys(FT_EFF_MUON_EFF_SYS,0.109824%)
         sys(FT_EFF_MUON_ISO_STAT,0.003850%)
         sys(FT_EFF_MUON_ISO_SYS,0.021101%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.020135%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.008692%)
         sys(FT_EFF_PRW_DATASF_1up,-0.224766%)
         sys(FT_EFF_fakes,3.594080%)
         sys(FT_EFF_ZHF,-1.796837%)
         sys(FT_EFF_stop,0.512780%)
         sys(FT_EFF_dib,1.118943%)
         sys(FT_EFF_Z,1.481711%)
         sys(FT_EFF_Lumi,0.619360%)
         sys(FT_EFF_Mistag,0.081154%)
         sys(FT_EFF_MistagC,-0.037503%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.096935,0.014769)
         meta_data(N_jets tagged,5553.000000,74.518454)
         meta_data(N_jets total,12737.000000,112.858318)
         sys(FT_EFF_HerwigVsPythiall_2jets,3.131580%)
         sys(FT_EFF_HerwigVsPythia,3.131580%)
         sys(FT_EFF_MCAtNLOll_2jets,4.030525%)
         sys(FT_EFF_MCAtNLO,4.030525%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.227347%)
         sys(FT_EFF_Variable Radiation,-0.227347%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.785388%)
         sys(FT_EFF_PowhegPythia8Z,-0.785388%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.028695%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.028695%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.105591%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.105591%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.251744%)
         sys(FT_EFF_Powheg_Diboson,-0.251744%)
         sys(FT_EFF_ZPTRWll_2jets,0.000004%)
         sys(FT_EFF_ZPTRW,0.000004%)
         sys(FT_EFF_JET_BJES_Response,-0.490112%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.006829%)
         sys(FT_EFF_JET_EffectiveNP_2,0.531246%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.533332%)
         sys(FT_EFF_JET_EffectiveNP_4,0.089152%)
         sys(FT_EFF_JET_EffectiveNP_5,0.338489%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.017413%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.082795%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.424848%)
         sys(FT_EFF_JET_Flavor_Composition,-0.235968%)
         sys(FT_EFF_JET_Flavor_Response,-0.377584%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.083900%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.216565%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.241118%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.364439%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000554%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.105851%)
         sys(FT_EFF_MUONS_SCALE,0.108340%)
         sys(FT_EFF_MUONS_ID,-0.000692%)
         sys(FT_EFF_MUONS_MS,-0.183246%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.296172%)
         sys(FT_EFF_EG_SCALE_ALL,-0.550755%)
         sys(FT_EFF_MUON_EFF_STAT,0.013057%)
         sys(FT_EFF_MUON_EFF_SYS,0.070046%)
         sys(FT_EFF_MUON_ISO_STAT,0.012699%)
         sys(FT_EFF_MUON_ISO_SYS,0.029887%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.017040%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.019984%)
         sys(FT_EFF_PRW_DATASF_1up,1.333264%)
         sys(FT_EFF_fakes,3.265661%)
         sys(FT_EFF_ZHF,-0.808582%)
         sys(FT_EFF_stop,0.057276%)
         sys(FT_EFF_dib,0.970210%)
         sys(FT_EFF_Z,1.618593%)
         sys(FT_EFF_Lumi,0.301298%)
         sys(FT_EFF_Mistag,0.286178%)
         sys(FT_EFF_MistagC,0.099035%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.103909,0.008439)
         meta_data(N_jets tagged,11554.000000,107.489534)
         meta_data(N_jets total,20428.000000,142.926555)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.871467%)
         sys(FT_EFF_HerwigVsPythia,1.871467%)
         sys(FT_EFF_MCAtNLOll_2jets,3.403640%)
         sys(FT_EFF_MCAtNLO,3.403640%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.318866%)
         sys(FT_EFF_Variable Radiation,-0.318866%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.803903%)
         sys(FT_EFF_PowhegPythia8Z,-1.803903%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.137782%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.137782%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.183174%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.183174%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.152288%)
         sys(FT_EFF_Powheg_Diboson,-0.152288%)
         sys(FT_EFF_ZPTRWll_2jets,0.000002%)
         sys(FT_EFF_ZPTRW,0.000002%)
         sys(FT_EFF_JET_BJES_Response,-0.275432%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.744368%)
         sys(FT_EFF_JET_EffectiveNP_2,0.095125%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.102390%)
         sys(FT_EFF_JET_EffectiveNP_4,0.001369%)
         sys(FT_EFF_JET_EffectiveNP_5,0.047220%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.002097%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.247122%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.060211%)
         sys(FT_EFF_JET_Flavor_Composition,-0.633436%)
         sys(FT_EFF_JET_Flavor_Response,0.041546%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.153585%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.320945%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.124173%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.162979%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000414%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.076045%)
         sys(FT_EFF_MUONS_SCALE,-0.044398%)
         sys(FT_EFF_MUONS_ID,0.010520%)
         sys(FT_EFF_MUONS_MS,-0.053698%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.128585%)
         sys(FT_EFF_EG_SCALE_ALL,-0.089821%)
         sys(FT_EFF_MUON_EFF_STAT,0.001856%)
         sys(FT_EFF_MUON_EFF_SYS,0.059306%)
         sys(FT_EFF_MUON_ISO_STAT,0.010423%)
         sys(FT_EFF_MUON_ISO_SYS,0.023625%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.008254%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.012072%)
         sys(FT_EFF_PRW_DATASF_1up,-0.255205%)
         sys(FT_EFF_fakes,2.713104%)
         sys(FT_EFF_ZHF,-0.122067%)
         sys(FT_EFF_stop,0.041837%)
         sys(FT_EFF_dib,0.656044%)
         sys(FT_EFF_Z,1.156482%)
         sys(FT_EFF_Lumi,0.258623%)
         sys(FT_EFF_Mistag,0.020637%)
         sys(FT_EFF_MistagC,0.072779%)
         sys(FT_EFF_Track_Eff,-0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.060177,0.010805)
         meta_data(N_jets tagged,5271.000000,72.601653)
         meta_data(N_jets total,8702.000000,93.284511)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.485358%)
         sys(FT_EFF_HerwigVsPythia,0.485358%)
         sys(FT_EFF_MCAtNLOll_2jets,3.448614%)
         sys(FT_EFF_MCAtNLO,3.448614%)
         sys(FT_EFF_Variable Radiationll_2jets,0.032407%)
         sys(FT_EFF_Variable Radiation,0.032407%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.171715%)
         sys(FT_EFF_PowhegPythia8Z,-1.171715%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.410727%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.410727%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.200983%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.200983%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.118808%)
         sys(FT_EFF_Powheg_Diboson,-0.118808%)
         sys(FT_EFF_ZPTRWll_2jets,0.000002%)
         sys(FT_EFF_ZPTRW,0.000002%)
         sys(FT_EFF_JET_BJES_Response,0.078121%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.137635%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.241509%)
         sys(FT_EFF_JET_EffectiveNP_3,0.160771%)
         sys(FT_EFF_JET_EffectiveNP_4,0.025588%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.152362%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.051779%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.229585%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.148744%)
         sys(FT_EFF_JET_Flavor_Composition,0.065894%)
         sys(FT_EFF_JET_Flavor_Response,0.217533%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.185307%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.110583%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.230599%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.282092%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000128%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.390965%)
         sys(FT_EFF_MUONS_SCALE,-0.038354%)
         sys(FT_EFF_MUONS_ID,-0.000244%)
         sys(FT_EFF_MUONS_MS,0.243156%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.115479%)
         sys(FT_EFF_EG_SCALE_ALL,0.015438%)
         sys(FT_EFF_MUON_EFF_STAT,0.007010%)
         sys(FT_EFF_MUON_EFF_SYS,0.059781%)
         sys(FT_EFF_MUON_ISO_STAT,0.010137%)
         sys(FT_EFF_MUON_ISO_SYS,0.021605%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.012150%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.007952%)
         sys(FT_EFF_PRW_DATASF_1up,-0.153309%)
         sys(FT_EFF_fakes,2.085298%)
         sys(FT_EFF_ZHF,-0.485008%)
         sys(FT_EFF_stop,0.114044%)
         sys(FT_EFF_dib,0.627422%)
         sys(FT_EFF_Z,0.978943%)
         sys(FT_EFF_Lumi,0.201392%)
         sys(FT_EFF_Mistag,0.177673%)
         sys(FT_EFF_MistagC,0.071063%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(1.014189,0.019691)
         meta_data(N_jets tagged,1551.000000,39.382737)
         meta_data(N_jets total,3043.000000,55.163394)
         sys(FT_EFF_HerwigVsPythiall_2jets,3.629889%)
         sys(FT_EFF_HerwigVsPythia,3.629889%)
         sys(FT_EFF_MCAtNLOll_2jets,-2.236511%)
         sys(FT_EFF_MCAtNLO,-2.236511%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.493292%)
         sys(FT_EFF_Variable Radiation,-0.493292%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,0.210030%)
         sys(FT_EFF_PowhegPythia8Z,0.210030%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,1.141907%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.141907%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.211581%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.211581%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,0.022605%)
         sys(FT_EFF_Powheg_Diboson,0.022605%)
         sys(FT_EFF_ZPTRWll_2jets,0.000003%)
         sys(FT_EFF_ZPTRW,0.000003%)
         sys(FT_EFF_JET_BJES_Response,0.144285%)
         sys(FT_EFF_JET_EffectiveNP_1,0.013987%)
         sys(FT_EFF_JET_EffectiveNP_2,0.000258%)
         sys(FT_EFF_JET_EffectiveNP_3,0.189296%)
         sys(FT_EFF_JET_EffectiveNP_4,0.043048%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.230995%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.008226%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.227425%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.180494%)
         sys(FT_EFF_JET_Flavor_Composition,-0.080017%)
         sys(FT_EFF_JET_Flavor_Response,0.303754%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.044779%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.144892%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.259404%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.073464%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.001363%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.201635%)
         sys(FT_EFF_MUONS_SCALE,-0.092505%)
         sys(FT_EFF_MUONS_ID,-0.104124%)
         sys(FT_EFF_MUONS_MS,0.352600%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.074701%)
         sys(FT_EFF_EG_SCALE_ALL,0.101538%)
         sys(FT_EFF_MUON_EFF_STAT,0.010254%)
         sys(FT_EFF_MUON_EFF_SYS,0.077414%)
         sys(FT_EFF_MUON_ISO_STAT,0.014211%)
         sys(FT_EFF_MUON_ISO_SYS,0.028324%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.009144%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.012048%)
         sys(FT_EFF_PRW_DATASF_1up,-0.829147%)
         sys(FT_EFF_fakes,2.212736%)
         sys(FT_EFF_ZHF,-0.597613%)
         sys(FT_EFF_stop,0.145580%)
         sys(FT_EFF_dib,0.955729%)
         sys(FT_EFF_Z,1.022775%)
         sys(FT_EFF_Lumi,0.271053%)
         sys(FT_EFF_Mistag,1.190481%)
         sys(FT_EFF_MistagC,-0.092262%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.736632,0.178233)
         meta_data(N_jets tagged,12.000000,3.464102)
         meta_data(N_jets total,58.000000,7.615773)
         sys(FT_EFF_HerwigVsPythiall_2jets,27.698605%)
         sys(FT_EFF_HerwigVsPythia,27.698605%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.000517%)
         sys(FT_EFF_MCAtNLO,-0.000517%)
         sys(FT_EFF_Variable Radiationll_2jets,4.881880%)
         sys(FT_EFF_Variable Radiation,4.881880%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-10.157722%)
         sys(FT_EFF_PowhegPythia8Z,-10.157722%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,3.009197%)
         sys(FT_EFF_TopPtReweighting_NNLO,3.009197%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-2.161486%)
         sys(FT_EFF_Single Top HerwigVsPythia,-2.161486%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-1.018835%)
         sys(FT_EFF_Powheg_Diboson,-1.018835%)
         sys(FT_EFF_ZPTRWll_2jets,0.000007%)
         sys(FT_EFF_ZPTRW,0.000007%)
         sys(FT_EFF_JET_BJES_Response,-3.188038%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.040981%)
         sys(FT_EFF_JET_EffectiveNP_2,1.805070%)
         sys(FT_EFF_JET_EffectiveNP_3,-3.112607%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.088990%)
         sys(FT_EFF_JET_EffectiveNP_5,3.347360%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.177309%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,3.130000%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.145348%)
         sys(FT_EFF_JET_Flavor_Composition,-0.582607%)
         sys(FT_EFF_JET_Flavor_Response,-3.230541%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.374814%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.924739%)
         sys(FT_EFF_JET_Pileup_PtTerm,-3.066928%)
         sys(FT_EFF_JET_Pileup_RhoTopology,3.506410%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000955%)
         sys(FT_EFF_JET_JER_SINGLE_NP,5.113709%)
         sys(FT_EFF_MUONS_SCALE,0.126531%)
         sys(FT_EFF_MUONS_ID,-0.238588%)
         sys(FT_EFF_MUONS_MS,-2.183088%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.122506%)
         sys(FT_EFF_EG_SCALE_ALL,-3.673612%)
         sys(FT_EFF_MUON_EFF_STAT,0.126444%)
         sys(FT_EFF_MUON_EFF_SYS,0.078876%)
         sys(FT_EFF_MUON_ISO_STAT,0.062072%)
         sys(FT_EFF_MUON_ISO_SYS,0.094100%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.062333%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.067130%)
         sys(FT_EFF_PRW_DATASF_1up,-4.193018%)
         sys(FT_EFF_fakes,5.406469%)
         sys(FT_EFF_ZHF,0.262294%)
         sys(FT_EFF_stop,0.344463%)
         sys(FT_EFF_dib,4.144171%)
         sys(FT_EFF_Z,3.103665%)
         sys(FT_EFF_Lumi,0.537696%)
         sys(FT_EFF_Mistag,1.033841%)
         sys(FT_EFF_MistagC,0.013250%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
