Analysis(PDF_6bins_emu_3j,bottom,MV2c10,FixedCutBEff_77,AntiKtVR30Rmax4Rmin02TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.6884)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.135216,0.011354)
         meta_data(N_jets tagged,10980.000000,104.785495)
         meta_data(N_jets total,52401.000000,228.912647)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,5.445915%)
         sys(FT_EFF_HerwigVsPythia,5.445915%)
         sys(FT_EFF_MCAtNLOemu_3jets,-9.197703%)
         sys(FT_EFF_MCAtNLO,-9.197703%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.642483%)
         sys(FT_EFF_Variable Radiation,-1.642483%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.288376%)
         sys(FT_EFF_PowhegPythia8Z,-0.288376%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.227270%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.227270%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,1.037439%)
         sys(FT_EFF_Single Top HerwigVsPythia,1.037439%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.291867%)
         sys(FT_EFF_Powheg_Diboson,-0.291867%)
         sys(FT_EFF_ZPTRWemu_3jets,0.015369%)
         sys(FT_EFF_ZPTRW,0.015369%)
         sys(FT_EFF_JET_BJES_Response,0.045528%)
         sys(FT_EFF_JET_EffectiveNP_1,0.085657%)
         sys(FT_EFF_JET_EffectiveNP_2,0.032692%)
         sys(FT_EFF_JET_EffectiveNP_3,0.058224%)
         sys(FT_EFF_JET_EffectiveNP_4,0.045424%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.066746%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.007343%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.012087%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.089591%)
         sys(FT_EFF_JET_Flavor_Composition,0.002793%)
         sys(FT_EFF_JET_Flavor_Response,0.001918%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.008044%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.037905%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.015991%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.017594%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.064760%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.053837%)
         sys(FT_EFF_MUONS_SCALE,-0.040801%)
         sys(FT_EFF_MUONS_ID,0.086548%)
         sys(FT_EFF_MUONS_MS,-0.011386%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.042173%)
         sys(FT_EFF_EG_SCALE_ALL,-0.028347%)
         sys(FT_EFF_MUON_EFF_STAT,-0.062495%)
         sys(FT_EFF_MUON_EFF_SYS,-0.065041%)
         sys(FT_EFF_MUON_ISO_STAT,-0.073915%)
         sys(FT_EFF_MUON_ISO_SYS,0.086502%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000208%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,-0.000214%)
         sys(FT_EFF_MUON_TTVA_SYS,-0.000214%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.014253%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.082369%)
         sys(FT_EFF_PRW_DATASF_1up,0.325543%)
         sys(FT_EFF_fakes,3.070056%)
         sys(FT_EFF_ZHF,-0.048229%)
         sys(FT_EFF_stop,0.106298%)
         sys(FT_EFF_dib,0.689924%)
         sys(FT_EFF_Z,0.130393%)
         sys(FT_EFF_Lumi,0.205997%)
         sys(FT_EFF_Mistag,-1.201082%)
         sys(FT_EFF_MistagC,-0.346571%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.130857,0.008454)
         meta_data(N_jets tagged,14270.000000,119.457105)
         meta_data(N_jets total,32653.000000,180.701411)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.027212%)
         sys(FT_EFF_HerwigVsPythia,0.027212%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.693784%)
         sys(FT_EFF_MCAtNLO,1.693784%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.748314%)
         sys(FT_EFF_Variable Radiation,-0.748314%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.139803%)
         sys(FT_EFF_PowhegPythia8Z,-0.139803%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.070741%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.070741%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.226376%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.226376%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.297050%)
         sys(FT_EFF_Powheg_Diboson,-0.297050%)
         sys(FT_EFF_ZPTRWemu_3jets,0.018530%)
         sys(FT_EFF_ZPTRW,0.018530%)
         sys(FT_EFF_JET_BJES_Response,0.018298%)
         sys(FT_EFF_JET_EffectiveNP_1,0.046840%)
         sys(FT_EFF_JET_EffectiveNP_2,0.035668%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.046457%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.004416%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.062185%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.020527%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.044507%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.049600%)
         sys(FT_EFF_JET_Flavor_Composition,0.031414%)
         sys(FT_EFF_JET_Flavor_Response,-0.016673%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.010377%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.027239%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.013531%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.023493%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.021079%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.104766%)
         sys(FT_EFF_MUONS_SCALE,0.037262%)
         sys(FT_EFF_MUONS_ID,-0.004544%)
         sys(FT_EFF_MUONS_MS,-0.033353%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.062846%)
         sys(FT_EFF_EG_SCALE_ALL,0.040227%)
         sys(FT_EFF_MUON_EFF_STAT,-0.065161%)
         sys(FT_EFF_MUON_EFF_SYS,-0.026194%)
         sys(FT_EFF_MUON_ISO_STAT,-0.063659%)
         sys(FT_EFF_MUON_ISO_SYS,0.012890%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000017%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,-0.000017%)
         sys(FT_EFF_MUON_TTVA_SYS,-0.000017%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.040552%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.021091%)
         sys(FT_EFF_PRW_DATASF_1up,0.186529%)
         sys(FT_EFF_fakes,2.980660%)
         sys(FT_EFF_ZHF,-0.064632%)
         sys(FT_EFF_stop,0.088741%)
         sys(FT_EFF_dib,0.661367%)
         sys(FT_EFF_Z,0.192642%)
         sys(FT_EFF_Lumi,0.213191%)
         sys(FT_EFF_Mistag,-0.102326%)
         sys(FT_EFF_MistagC,-0.078716%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.091447,0.004997)
         meta_data(N_jets tagged,28572.000000,169.032541)
         meta_data(N_jets total,50085.000000,223.796783)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-0.516068%)
         sys(FT_EFF_HerwigVsPythia,-0.516068%)
         sys(FT_EFF_MCAtNLOemu_3jets,2.832801%)
         sys(FT_EFF_MCAtNLO,2.832801%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.467112%)
         sys(FT_EFF_Variable Radiation,-0.467112%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.053971%)
         sys(FT_EFF_PowhegPythia8Z,-0.053971%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.081326%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.081326%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.091607%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.091607%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.149177%)
         sys(FT_EFF_Powheg_Diboson,-0.149177%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.007984%)
         sys(FT_EFF_ZPTRW,-0.007984%)
         sys(FT_EFF_JET_BJES_Response,-0.004260%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.029157%)
         sys(FT_EFF_JET_EffectiveNP_2,0.006651%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.012095%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.027356%)
         sys(FT_EFF_JET_EffectiveNP_5,0.012382%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.012050%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.002102%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.031102%)
         sys(FT_EFF_JET_Flavor_Composition,0.026372%)
         sys(FT_EFF_JET_Flavor_Response,-0.040906%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.011415%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.000362%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.004658%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.010260%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.008592%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.046632%)
         sys(FT_EFF_MUONS_SCALE,0.007440%)
         sys(FT_EFF_MUONS_ID,-0.021557%)
         sys(FT_EFF_MUONS_MS,0.016523%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.000556%)
         sys(FT_EFF_EG_SCALE_ALL,-0.015470%)
         sys(FT_EFF_MUON_EFF_STAT,0.030931%)
         sys(FT_EFF_MUON_EFF_SYS,0.020103%)
         sys(FT_EFF_MUON_ISO_STAT,0.035112%)
         sys(FT_EFF_MUON_ISO_SYS,-0.002631%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.000019%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000019%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000019%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.022459%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.015905%)
         sys(FT_EFF_PRW_DATASF_1up,0.004718%)
         sys(FT_EFF_fakes,2.279422%)
         sys(FT_EFF_ZHF,-0.017002%)
         sys(FT_EFF_stop,0.024754%)
         sys(FT_EFF_dib,0.332265%)
         sys(FT_EFF_Z,0.087899%)
         sys(FT_EFF_Lumi,0.120971%)
         sys(FT_EFF_Mistag,0.041115%)
         sys(FT_EFF_MistagC,0.018065%)
         sys(FT_EFF_Track_Eff,-0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.054729,0.006642)
         meta_data(N_jets tagged,12137.000000,110.168053)
         meta_data(N_jets total,20040.000000,141.562707)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.228229%)
         sys(FT_EFF_HerwigVsPythia,0.228229%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.105179%)
         sys(FT_EFF_MCAtNLO,1.105179%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.692811%)
         sys(FT_EFF_Variable Radiation,-0.692811%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.233751%)
         sys(FT_EFF_PowhegPythia8Z,-0.233751%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.437274%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.437274%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.048033%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.048033%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.158908%)
         sys(FT_EFF_Powheg_Diboson,-0.158908%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.020176%)
         sys(FT_EFF_ZPTRW,-0.020176%)
         sys(FT_EFF_JET_BJES_Response,0.003783%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.084319%)
         sys(FT_EFF_JET_EffectiveNP_2,0.013442%)
         sys(FT_EFF_JET_EffectiveNP_3,0.034948%)
         sys(FT_EFF_JET_EffectiveNP_4,0.021030%)
         sys(FT_EFF_JET_EffectiveNP_5,0.008838%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.012039%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000428%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.094622%)
         sys(FT_EFF_JET_Flavor_Composition,-0.015313%)
         sys(FT_EFF_JET_Flavor_Response,-0.061638%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.001958%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.005110%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.082276%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.011177%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.077198%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.035760%)
         sys(FT_EFF_MUONS_SCALE,0.018447%)
         sys(FT_EFF_MUONS_ID,-0.118594%)
         sys(FT_EFF_MUONS_MS,0.051614%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.112489%)
         sys(FT_EFF_EG_SCALE_ALL,0.012097%)
         sys(FT_EFF_MUON_EFF_STAT,0.084350%)
         sys(FT_EFF_MUON_EFF_SYS,0.092962%)
         sys(FT_EFF_MUON_ISO_STAT,0.107351%)
         sys(FT_EFF_MUON_ISO_SYS,0.020983%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000019%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,-0.000020%)
         sys(FT_EFF_MUON_TTVA_SYS,-0.000020%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.077819%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.021970%)
         sys(FT_EFF_PRW_DATASF_1up,-0.193375%)
         sys(FT_EFF_fakes,2.000532%)
         sys(FT_EFF_ZHF,-0.077026%)
         sys(FT_EFF_stop,-0.029211%)
         sys(FT_EFF_dib,0.355295%)
         sys(FT_EFF_Z,-0.049946%)
         sys(FT_EFF_Lumi,0.134378%)
         sys(FT_EFF_Mistag,0.046795%)
         sys(FT_EFF_MistagC,-0.034374%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(1.042808,0.012652)
         meta_data(N_jets tagged,3469.000000,58.898217)
         meta_data(N_jets total,6862.000000,82.837190)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,3.835530%)
         sys(FT_EFF_HerwigVsPythia,3.835530%)
         sys(FT_EFF_MCAtNLOemu_3jets,4.675310%)
         sys(FT_EFF_MCAtNLO,4.675310%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.698038%)
         sys(FT_EFF_Variable Radiation,-1.698038%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-1.019035%)
         sys(FT_EFF_PowhegPythia8Z,-1.019035%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,1.404240%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.404240%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.069312%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.069312%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.224975%)
         sys(FT_EFF_Powheg_Diboson,-0.224975%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.094736%)
         sys(FT_EFF_ZPTRW,-0.094736%)
         sys(FT_EFF_JET_BJES_Response,0.018563%)
         sys(FT_EFF_JET_EffectiveNP_1,0.129986%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.023082%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.054577%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.071801%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.000970%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.027075%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.012398%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.122032%)
         sys(FT_EFF_JET_Flavor_Composition,-0.017892%)
         sys(FT_EFF_JET_Flavor_Response,-0.038626%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.000052%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.104733%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.069132%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.003801%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.075540%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.134762%)
         sys(FT_EFF_MUONS_SCALE,-0.032972%)
         sys(FT_EFF_MUONS_ID,0.012285%)
         sys(FT_EFF_MUONS_MS,0.006215%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.218635%)
         sys(FT_EFF_EG_SCALE_ALL,-0.002451%)
         sys(FT_EFF_MUON_EFF_STAT,-0.135647%)
         sys(FT_EFF_MUON_EFF_SYS,-0.081989%)
         sys(FT_EFF_MUON_ISO_STAT,-0.137618%)
         sys(FT_EFF_MUON_ISO_SYS,0.046422%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.000009%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000009%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000009%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.111370%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.022552%)
         sys(FT_EFF_PRW_DATASF_1up,-0.246072%)
         sys(FT_EFF_fakes,2.002927%)
         sys(FT_EFF_ZHF,0.161854%)
         sys(FT_EFF_stop,0.042564%)
         sys(FT_EFF_dib,0.749273%)
         sys(FT_EFF_Z,0.377996%)
         sys(FT_EFF_Lumi,0.230115%)
         sys(FT_EFF_Mistag,0.042548%)
         sys(FT_EFF_MistagC,0.031411%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(1.095160,0.164674)
         meta_data(N_jets tagged,34.000000,5.830952)
         meta_data(N_jets total,124.000000,11.135529)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-10.211925%)
         sys(FT_EFF_HerwigVsPythia,-10.211925%)
         sys(FT_EFF_MCAtNLOemu_3jets,36.191753%)
         sys(FT_EFF_MCAtNLO,36.191753%)
         sys(FT_EFF_Variable Radiationemu_3jets,-4.816880%)
         sys(FT_EFF_Variable Radiation,-4.816880%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-7.027474%)
         sys(FT_EFF_PowhegPythia8Z,-7.027474%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,3.198996%)
         sys(FT_EFF_TopPtReweighting_NNLO,3.198996%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,2.506530%)
         sys(FT_EFF_Single Top HerwigVsPythia,2.506530%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,0.574390%)
         sys(FT_EFF_Powheg_Diboson,0.574390%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.493019%)
         sys(FT_EFF_ZPTRW,-0.493019%)
         sys(FT_EFF_JET_BJES_Response,-0.009968%)
         sys(FT_EFF_JET_EffectiveNP_1,0.612634%)
         sys(FT_EFF_JET_EffectiveNP_2,0.000343%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.010137%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.008633%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.026327%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.001496%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.001457%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.621708%)
         sys(FT_EFF_JET_Flavor_Composition,-0.005453%)
         sys(FT_EFF_JET_Flavor_Response,-0.380438%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.004618%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.006480%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.626310%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.011563%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.634048%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.005251%)
         sys(FT_EFF_MUONS_SCALE,-0.000888%)
         sys(FT_EFF_MUONS_ID,0.482028%)
         sys(FT_EFF_MUONS_MS,0.058113%)
         sys(FT_EFF_EG_RESOLUTION_ALL,2.037077%)
         sys(FT_EFF_EG_SCALE_ALL,0.587871%)
         sys(FT_EFF_MUON_EFF_STAT,-0.620817%)
         sys(FT_EFF_MUON_EFF_SYS,-0.843331%)
         sys(FT_EFF_MUON_ISO_STAT,-0.630642%)
         sys(FT_EFF_MUON_ISO_SYS,-0.025960%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,-0.000036%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000037%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000037%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.504360%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.077387%)
         sys(FT_EFF_PRW_DATASF_1up,5.303126%)
         sys(FT_EFF_fakes,0.760631%)
         sys(FT_EFF_ZHF,-1.099682%)
         sys(FT_EFF_stop,-0.618665%)
         sys(FT_EFF_dib,3.686499%)
         sys(FT_EFF_Z,2.044118%)
         sys(FT_EFF_Lumi,-0.276680%)
         sys(FT_EFF_Mistag,-2.244323%)
         sys(FT_EFF_MistagC,-1.629057%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
