Analysis(PDF_6bins_emu_3j,bottom,MV2c10,FixedCutBEff_70,AntiKtVR30Rmax4Rmin0TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.6455)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.047718,0.010646)
         meta_data(N_jets tagged,11418.000000,106.855042)
         meta_data(N_jets total,52401.000000,228.912647)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,4.916621%)
         sys(FT_EFF_HerwigVsPythia,4.916621%)
         sys(FT_EFF_MCAtNLOemu_3jets,-6.254836%)
         sys(FT_EFF_MCAtNLO,-6.254836%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.583658%)
         sys(FT_EFF_Variable Radiation,-1.583658%)
         sys(FT_EFF_TopPtReweightingemu_3jets,0.172025%)
         sys(FT_EFF_TopPtReweighting,0.172025%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.202982%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.202982%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.403402%)
         sys(FT_EFF_Single Top Variable Radiation,-0.403402%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.922347%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.922347%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.645852%)
         sys(FT_EFF_Powheg_Diboson,-0.645852%)
         sys(FT_EFF_ZPTRWemu_3jets,0.034126%)
         sys(FT_EFF_ZPTRW,0.034126%)
         sys(FT_EFF_JET_BJES_Response,0.053556%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.002617%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.006250%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000351%)
         sys(FT_EFF_JET_EffectiveNP_4,0.002386%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.003640%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.001022%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.060981%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.002956%)
         sys(FT_EFF_JET_Flavor_Composition,-0.017144%)
         sys(FT_EFF_JET_Flavor_Response,0.004611%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.000059%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.007316%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.002333%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.054623%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000001%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.026192%)
         sys(FT_EFF_MUONS_SCALE,-0.087572%)
         sys(FT_EFF_MUONS_ID,0.058481%)
         sys(FT_EFF_MUONS_MS,-0.042616%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.030720%)
         sys(FT_EFF_EG_SCALE_ALL,-0.040811%)
         sys(FT_EFF_MUON_EFF_STAT,0.045440%)
         sys(FT_EFF_MUON_EFF_SYS,0.017792%)
         sys(FT_EFF_MUON_ISO_STAT,0.006026%)
         sys(FT_EFF_MUON_ISO_SYS,0.048694%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.021569%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.065566%)
         sys(FT_EFF_PRW_DATASF_1up,0.174022%)
         sys(FT_EFF_fakes,0.864236%)
         sys(FT_EFF_ZHF,-0.116690%)
         sys(FT_EFF_stop,0.057770%)
         sys(FT_EFF_dib,1.473645%)
         sys(FT_EFF_Z,0.303999%)
         sys(FT_EFF_Lumi,0.147094%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.049212,0.007342)
         meta_data(N_jets tagged,14582.000000,120.755952)
         meta_data(N_jets total,32653.000000,180.701411)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.342860%)
         sys(FT_EFF_HerwigVsPythia,0.342860%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.267307%)
         sys(FT_EFF_MCAtNLO,1.267307%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.735537%)
         sys(FT_EFF_Variable Radiation,-0.735537%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.227850%)
         sys(FT_EFF_TopPtReweighting,-0.227850%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.040309%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.040309%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.260797%)
         sys(FT_EFF_Single Top Variable Radiation,-0.260797%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.224512%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.224512%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.550019%)
         sys(FT_EFF_Powheg_Diboson,-0.550019%)
         sys(FT_EFF_ZPTRWemu_3jets,0.055055%)
         sys(FT_EFF_ZPTRW,0.055055%)
         sys(FT_EFF_JET_BJES_Response,0.001256%)
         sys(FT_EFF_JET_EffectiveNP_1,0.017941%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.000961%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000545%)
         sys(FT_EFF_JET_EffectiveNP_4,0.000085%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.000095%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.000150%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.010847%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.001424%)
         sys(FT_EFF_JET_Flavor_Composition,0.010527%)
         sys(FT_EFF_JET_Flavor_Response,-0.001230%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.001818%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.002174%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.000501%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.004327%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.017681%)
         sys(FT_EFF_MUONS_SCALE,-0.001895%)
         sys(FT_EFF_MUONS_ID,-0.022870%)
         sys(FT_EFF_MUONS_MS,0.014207%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.012355%)
         sys(FT_EFF_EG_SCALE_ALL,0.044177%)
         sys(FT_EFF_MUON_EFF_STAT,0.007521%)
         sys(FT_EFF_MUON_EFF_SYS,0.018330%)
         sys(FT_EFF_MUON_ISO_STAT,0.009974%)
         sys(FT_EFF_MUON_ISO_SYS,0.012120%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003173%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.006163%)
         sys(FT_EFF_PRW_DATASF_1up,0.107720%)
         sys(FT_EFF_fakes,0.746662%)
         sys(FT_EFF_ZHF,-0.201075%)
         sys(FT_EFF_stop,0.070377%)
         sys(FT_EFF_dib,1.211843%)
         sys(FT_EFF_Z,0.312609%)
         sys(FT_EFF_Lumi,0.148324%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.023563,0.004760)
         meta_data(N_jets tagged,29051.000000,170.443539)
         meta_data(N_jets total,50085.000000,223.796783)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-0.237406%)
         sys(FT_EFF_HerwigVsPythia,-0.237406%)
         sys(FT_EFF_MCAtNLOemu_3jets,2.955294%)
         sys(FT_EFF_MCAtNLO,2.955294%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.445234%)
         sys(FT_EFF_Variable Radiation,-0.445234%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.204651%)
         sys(FT_EFF_TopPtReweighting,-0.204651%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.075540%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.075540%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.168601%)
         sys(FT_EFF_Single Top Variable Radiation,-0.168601%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.114282%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.114282%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.361409%)
         sys(FT_EFF_Powheg_Diboson,-0.361409%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.027331%)
         sys(FT_EFF_ZPTRW,-0.027331%)
         sys(FT_EFF_JET_BJES_Response,0.000407%)
         sys(FT_EFF_JET_EffectiveNP_1,0.001118%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.003113%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000086%)
         sys(FT_EFF_JET_EffectiveNP_4,0.000210%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.000373%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.000134%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.011383%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.000293%)
         sys(FT_EFF_JET_Flavor_Composition,-0.003661%)
         sys(FT_EFF_JET_Flavor_Response,0.003169%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.000324%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.002751%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.002821%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.000220%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.003832%)
         sys(FT_EFF_MUONS_SCALE,0.025176%)
         sys(FT_EFF_MUONS_ID,-0.000457%)
         sys(FT_EFF_MUONS_MS,-0.028490%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.008062%)
         sys(FT_EFF_EG_SCALE_ALL,-0.022898%)
         sys(FT_EFF_MUON_EFF_STAT,-0.008523%)
         sys(FT_EFF_MUON_EFF_SYS,-0.005126%)
         sys(FT_EFF_MUON_ISO_STAT,-0.017962%)
         sys(FT_EFF_MUON_ISO_SYS,-0.005820%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004916%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.000818%)
         sys(FT_EFF_PRW_DATASF_1up,-0.061212%)
         sys(FT_EFF_fakes,0.759255%)
         sys(FT_EFF_ZHF,-0.010195%)
         sys(FT_EFF_stop,0.030849%)
         sys(FT_EFF_dib,0.818968%)
         sys(FT_EFF_Z,0.302620%)
         sys(FT_EFF_Lumi,0.082075%)
         sys(FT_EFF_Track_Eff,-0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(0.993719,0.006133)
         meta_data(N_jets tagged,12295.000000,110.882821)
         meta_data(N_jets total,20040.000000,141.562707)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.585750%)
         sys(FT_EFF_HerwigVsPythia,0.585750%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.391901%)
         sys(FT_EFF_MCAtNLO,0.391901%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.615720%)
         sys(FT_EFF_Variable Radiation,-0.615720%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.299481%)
         sys(FT_EFF_TopPtReweighting,-0.299481%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.383098%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.383098%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.155762%)
         sys(FT_EFF_Single Top Variable Radiation,-0.155762%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.007147%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.007147%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.372254%)
         sys(FT_EFF_Powheg_Diboson,-0.372254%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.072532%)
         sys(FT_EFF_ZPTRW,-0.072532%)
         sys(FT_EFF_JET_BJES_Response,-0.003319%)
         sys(FT_EFF_JET_EffectiveNP_1,0.008109%)
         sys(FT_EFF_JET_EffectiveNP_2,0.001488%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.000199%)
         sys(FT_EFF_JET_EffectiveNP_4,0.000098%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.000106%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000033%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000733%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.000290%)
         sys(FT_EFF_JET_Flavor_Composition,-0.001843%)
         sys(FT_EFF_JET_Flavor_Response,-0.001296%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.001068%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.001102%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.001189%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.002454%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.000907%)
         sys(FT_EFF_MUONS_SCALE,0.016067%)
         sys(FT_EFF_MUONS_ID,-0.024113%)
         sys(FT_EFF_MUONS_MS,0.013553%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.040806%)
         sys(FT_EFF_EG_SCALE_ALL,0.023803%)
         sys(FT_EFF_MUON_EFF_STAT,0.002392%)
         sys(FT_EFF_MUON_EFF_SYS,0.012987%)
         sys(FT_EFF_MUON_ISO_STAT,-0.002114%)
         sys(FT_EFF_MUON_ISO_SYS,0.004624%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.006579%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003395%)
         sys(FT_EFF_PRW_DATASF_1up,-0.250960%)
         sys(FT_EFF_fakes,0.702401%)
         sys(FT_EFF_ZHF,-0.102040%)
         sys(FT_EFF_stop,0.049071%)
         sys(FT_EFF_dib,0.887079%)
         sys(FT_EFF_Z,0.190720%)
         sys(FT_EFF_Lumi,0.106606%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(0.979567,0.012402)
         meta_data(N_jets tagged,3526.000000,59.380131)
         meta_data(N_jets total,6862.000000,82.837190)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,3.265573%)
         sys(FT_EFF_HerwigVsPythia,3.265573%)
         sys(FT_EFF_MCAtNLOemu_3jets,4.612116%)
         sys(FT_EFF_MCAtNLO,4.612116%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.467035%)
         sys(FT_EFF_Variable Radiation,-1.467035%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-0.960086%)
         sys(FT_EFF_TopPtReweighting,-0.960086%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,1.322364%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.322364%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.075180%)
         sys(FT_EFF_Single Top Variable Radiation,-0.075180%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.155671%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.155671%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,-0.516302%)
         sys(FT_EFF_Powheg_Diboson,-0.516302%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.224877%)
         sys(FT_EFF_ZPTRW,-0.224877%)
         sys(FT_EFF_JET_BJES_Response,0.005174%)
         sys(FT_EFF_JET_EffectiveNP_1,0.001934%)
         sys(FT_EFF_JET_EffectiveNP_2,0.001190%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000075%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.000005%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000001%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.000028%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.052523%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.000198%)
         sys(FT_EFF_JET_Flavor_Composition,-0.001688%)
         sys(FT_EFF_JET_Flavor_Response,-0.000619%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.000801%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.000707%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.001040%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.004710%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.057378%)
         sys(FT_EFF_MUONS_SCALE,-0.049294%)
         sys(FT_EFF_MUONS_ID,-0.033436%)
         sys(FT_EFF_MUONS_MS,0.032152%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.011493%)
         sys(FT_EFF_EG_SCALE_ALL,-0.025690%)
         sys(FT_EFF_MUON_EFF_STAT,0.008330%)
         sys(FT_EFF_MUON_EFF_SYS,0.033001%)
         sys(FT_EFF_MUON_ISO_STAT,0.020619%)
         sys(FT_EFF_MUON_ISO_SYS,0.012403%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.002101%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.006430%)
         sys(FT_EFF_PRW_DATASF_1up,-0.003701%)
         sys(FT_EFF_fakes,0.696108%)
         sys(FT_EFF_ZHF,-0.032717%)
         sys(FT_EFF_stop,0.097389%)
         sys(FT_EFF_dib,1.581832%)
         sys(FT_EFF_Z,0.606367%)
         sys(FT_EFF_Lumi,0.204251%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(1.085388,0.170753)
         meta_data(N_jets tagged,34.000000,5.830952)
         meta_data(N_jets total,124.000000,11.135529)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,-10.095482%)
         sys(FT_EFF_HerwigVsPythia,-10.095482%)
         sys(FT_EFF_MCAtNLOemu_3jets,37.156676%)
         sys(FT_EFF_MCAtNLO,37.156676%)
         sys(FT_EFF_Variable Radiationemu_3jets,-3.184763%)
         sys(FT_EFF_Variable Radiation,-3.184763%)
         sys(FT_EFF_TopPtReweightingemu_3jets,-2.760387%)
         sys(FT_EFF_TopPtReweighting,-2.760387%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,3.162381%)
         sys(FT_EFF_TopPtReweighting_NNLO,3.162381%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,2.610556%)
         sys(FT_EFF_Single Top Variable Radiation,2.610556%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,4.209080%)
         sys(FT_EFF_Single Top HerwigVsPythia,4.209080%)
         sys(FT_EFF_Powheg_Dibosonemu_3jets,0.763057%)
         sys(FT_EFF_Powheg_Diboson,0.763057%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.688839%)
         sys(FT_EFF_ZPTRW,-0.688839%)
         sys(FT_EFF_JET_BJES_Response,-0.003192%)
         sys(FT_EFF_JET_EffectiveNP_1,0.000733%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.001096%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000231%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.000114%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000075%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.000044%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.008103%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.000486%)
         sys(FT_EFF_JET_Flavor_Composition,0.000529%)
         sys(FT_EFF_JET_Flavor_Response,0.000266%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.000758%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.000755%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000732%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.001793%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.001649%)
         sys(FT_EFF_MUONS_SCALE,0.016818%)
         sys(FT_EFF_MUONS_ID,-0.056203%)
         sys(FT_EFF_MUONS_MS,0.054001%)
         sys(FT_EFF_EG_RESOLUTION_ALL,1.380366%)
         sys(FT_EFF_EG_SCALE_ALL,0.556231%)
         sys(FT_EFF_MUON_EFF_STAT,-0.010232%)
         sys(FT_EFF_MUON_EFF_SYS,-0.140076%)
         sys(FT_EFF_MUON_ISO_STAT,-0.020248%)
         sys(FT_EFF_MUON_ISO_SYS,-0.039624%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.026955%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.014534%)
         sys(FT_EFF_PRW_DATASF_1up,5.205973%)
         sys(FT_EFF_fakes,-0.160714%)
         sys(FT_EFF_ZHF,-1.525797%)
         sys(FT_EFF_stop,-0.758290%)
         sys(FT_EFF_dib,3.443238%)
         sys(FT_EFF_Z,1.753616%)
         sys(FT_EFF_Lumi,-0.377797%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
