Analysis(PDF_6bins_emu_2j,bottom,MV2c10,FixedCutBEff_77,AntiKtVR30Rmax4Rmin02TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.6884)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.143148,0.011692)
         meta_data(N_jets tagged,10052.000000,100.259663)
         meta_data(N_jets total,29004.000000,170.305608)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,7.687442%)
         sys(FT_EFF_HerwigVsPythia,7.687442%)
         sys(FT_EFF_MCAtNLOemu_2jets,-1.531355%)
         sys(FT_EFF_MCAtNLO,-1.531355%)
         sys(FT_EFF_Variable Radiationemu_2jets,-1.338184%)
         sys(FT_EFF_Variable Radiation,-1.338184%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.304197%)
         sys(FT_EFF_PowhegPythia8Z,-0.304197%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.247013%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.247013%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,0.855018%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.855018%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.258433%)
         sys(FT_EFF_Powheg_Diboson,-0.258433%)
         sys(FT_EFF_ZPTRWemu_2jets,0.012401%)
         sys(FT_EFF_ZPTRW,0.012401%)
         sys(FT_EFF_JET_BJES_Response,-0.004675%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.005083%)
         sys(FT_EFF_JET_EffectiveNP_2,0.005968%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.001398%)
         sys(FT_EFF_JET_EffectiveNP_4,0.000496%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.000499%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000134%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.007450%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.010411%)
         sys(FT_EFF_JET_Flavor_Composition,-0.005396%)
         sys(FT_EFF_JET_Flavor_Response,0.001636%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.009653%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.005195%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000089%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.000861%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.027379%)
         sys(FT_EFF_MUONS_SCALE,-0.001452%)
         sys(FT_EFF_MUONS_ID,-0.002200%)
         sys(FT_EFF_MUONS_MS,-0.042268%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.009152%)
         sys(FT_EFF_EG_SCALE_ALL,0.038634%)
         sys(FT_EFF_MUON_EFF_STAT,0.008126%)
         sys(FT_EFF_MUON_EFF_SYS,0.031533%)
         sys(FT_EFF_MUON_ISO_STAT,0.005390%)
         sys(FT_EFF_MUON_ISO_SYS,0.015855%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.006045%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003764%)
         sys(FT_EFF_PRW_DATASF_1up,0.206799%)
         sys(FT_EFF_fakes,3.798425%)
         sys(FT_EFF_ZHF,-0.091994%)
         sys(FT_EFF_stop,0.291684%)
         sys(FT_EFF_dib,0.911682%)
         sys(FT_EFF_Z,0.355058%)
         sys(FT_EFF_Lumi,0.465792%)
         sys(FT_EFF_Mistag,-0.094700%)
         sys(FT_EFF_MistagC,-0.068962%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.133874,0.007440)
         meta_data(N_jets tagged,16413.000000,128.113231)
         meta_data(N_jets total,29456.000000,171.627504)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.871179%)
         sys(FT_EFF_HerwigVsPythia,1.871179%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.752311%)
         sys(FT_EFF_MCAtNLO,0.752311%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.817299%)
         sys(FT_EFF_Variable Radiation,-0.817299%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.884023%)
         sys(FT_EFF_PowhegPythia8Z,-0.884023%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.198198%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.198198%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,0.027241%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.027241%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.208216%)
         sys(FT_EFF_Powheg_Diboson,-0.208216%)
         sys(FT_EFF_ZPTRWemu_2jets,0.046402%)
         sys(FT_EFF_ZPTRW,0.046402%)
         sys(FT_EFF_JET_BJES_Response,0.025768%)
         sys(FT_EFF_JET_EffectiveNP_1,0.009509%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.022524%)
         sys(FT_EFF_JET_EffectiveNP_3,0.002815%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.002736%)
         sys(FT_EFF_JET_EffectiveNP_5,0.002915%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000006%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.004669%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.024003%)
         sys(FT_EFF_JET_Flavor_Composition,0.002736%)
         sys(FT_EFF_JET_Flavor_Response,-0.002070%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.025992%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.027461%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.013625%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.025583%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.023984%)
         sys(FT_EFF_MUONS_SCALE,-0.004788%)
         sys(FT_EFF_MUONS_ID,-0.012555%)
         sys(FT_EFF_MUONS_MS,-0.014686%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.046321%)
         sys(FT_EFF_EG_SCALE_ALL,0.058666%)
         sys(FT_EFF_MUON_EFF_STAT,0.004675%)
         sys(FT_EFF_MUON_EFF_SYS,0.015393%)
         sys(FT_EFF_MUON_ISO_STAT,0.002721%)
         sys(FT_EFF_MUON_ISO_SYS,0.008361%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005131%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.009192%)
         sys(FT_EFF_PRW_DATASF_1up,0.207201%)
         sys(FT_EFF_fakes,3.304017%)
         sys(FT_EFF_ZHF,-0.011599%)
         sys(FT_EFF_stop,0.128165%)
         sys(FT_EFF_dib,0.707920%)
         sys(FT_EFF_Z,0.312108%)
         sys(FT_EFF_Lumi,0.292458%)
         sys(FT_EFF_Mistag,0.176481%)
         sys(FT_EFF_MistagC,0.021458%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.091325,0.004258)
         meta_data(N_jets tagged,34141.000000,184.772834)
         meta_data(N_jets total,50256.000000,224.178500)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,0.489562%)
         sys(FT_EFF_HerwigVsPythia,0.489562%)
         sys(FT_EFF_MCAtNLOemu_2jets,2.151701%)
         sys(FT_EFF_MCAtNLO,2.151701%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.125048%)
         sys(FT_EFF_Variable Radiation,-0.125048%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.235473%)
         sys(FT_EFF_PowhegPythia8Z,-0.235473%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.176016%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.176016%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.100318%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.100318%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.107614%)
         sys(FT_EFF_Powheg_Diboson,-0.107614%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.017072%)
         sys(FT_EFF_ZPTRW,-0.017072%)
         sys(FT_EFF_JET_BJES_Response,0.001508%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.002884%)
         sys(FT_EFF_JET_EffectiveNP_2,0.000930%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.001112%)
         sys(FT_EFF_JET_EffectiveNP_4,0.001043%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.000956%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000071%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000574%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.002472%)
         sys(FT_EFF_JET_Flavor_Composition,-0.003748%)
         sys(FT_EFF_JET_Flavor_Response,0.001850%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.000492%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.000213%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000139%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.000640%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.006343%)
         sys(FT_EFF_MUONS_SCALE,-0.000013%)
         sys(FT_EFF_MUONS_ID,-0.000096%)
         sys(FT_EFF_MUONS_MS,-0.003096%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.007415%)
         sys(FT_EFF_EG_SCALE_ALL,0.021926%)
         sys(FT_EFF_MUON_EFF_STAT,0.002779%)
         sys(FT_EFF_MUON_EFF_SYS,0.010762%)
         sys(FT_EFF_MUON_ISO_STAT,0.002739%)
         sys(FT_EFF_MUON_ISO_SYS,0.005722%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003016%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004307%)
         sys(FT_EFF_PRW_DATASF_1up,0.094698%)
         sys(FT_EFF_fakes,2.323727%)
         sys(FT_EFF_ZHF,-0.004733%)
         sys(FT_EFF_stop,0.080385%)
         sys(FT_EFF_dib,0.415264%)
         sys(FT_EFF_Z,0.185019%)
         sys(FT_EFF_Lumi,0.188279%)
         sys(FT_EFF_Mistag,0.177185%)
         sys(FT_EFF_MistagC,0.016056%)
         sys(FT_EFF_Track_Eff,-0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.066272,0.005848)
         meta_data(N_jets tagged,13309.000000,115.364639)
         meta_data(N_jets total,18593.000000,136.356151)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.054470%)
         sys(FT_EFF_HerwigVsPythia,1.054470%)
         sys(FT_EFF_MCAtNLOemu_2jets,0.685818%)
         sys(FT_EFF_MCAtNLO,0.685818%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.270607%)
         sys(FT_EFF_Variable Radiation,-0.270607%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-0.508373%)
         sys(FT_EFF_PowhegPythia8Z,-0.508373%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,0.382736%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.382736%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.242922%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.242922%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.050280%)
         sys(FT_EFF_Powheg_Diboson,-0.050280%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.044798%)
         sys(FT_EFF_ZPTRW,-0.044798%)
         sys(FT_EFF_JET_BJES_Response,0.000462%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.001597%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.000335%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000613%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.000073%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000073%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000004%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000172%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.000166%)
         sys(FT_EFF_JET_Flavor_Composition,0.000672%)
         sys(FT_EFF_JET_Flavor_Response,0.000013%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.000056%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.000204%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000159%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.001656%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.016805%)
         sys(FT_EFF_MUONS_SCALE,-0.003774%)
         sys(FT_EFF_MUONS_ID,-0.004525%)
         sys(FT_EFF_MUONS_MS,-0.004827%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.009208%)
         sys(FT_EFF_EG_SCALE_ALL,0.023991%)
         sys(FT_EFF_MUON_EFF_STAT,0.002570%)
         sys(FT_EFF_MUON_EFF_SYS,0.024299%)
         sys(FT_EFF_MUON_ISO_STAT,0.002674%)
         sys(FT_EFF_MUON_ISO_SYS,0.005876%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.001332%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.001718%)
         sys(FT_EFF_PRW_DATASF_1up,0.110006%)
         sys(FT_EFF_fakes,1.996844%)
         sys(FT_EFF_ZHF,-0.012029%)
         sys(FT_EFF_stop,0.098578%)
         sys(FT_EFF_dib,0.400562%)
         sys(FT_EFF_Z,0.137415%)
         sys(FT_EFF_Lumi,0.190115%)
         sys(FT_EFF_Mistag,0.163589%)
         sys(FT_EFF_MistagC,0.036623%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(1.043263,0.011704)
         meta_data(N_jets tagged,3139.000000,56.026779)
         meta_data(N_jets total,5010.000000,70.781353)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.870838%)
         sys(FT_EFF_HerwigVsPythia,1.870838%)
         sys(FT_EFF_MCAtNLOemu_2jets,3.339881%)
         sys(FT_EFF_MCAtNLO,3.339881%)
         sys(FT_EFF_Variable Radiationemu_2jets,-0.657590%)
         sys(FT_EFF_Variable Radiation,-0.657590%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-1.214851%)
         sys(FT_EFF_PowhegPythia8Z,-1.214851%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,1.027527%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.027527%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,-0.397134%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.397134%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-0.064676%)
         sys(FT_EFF_Powheg_Diboson,-0.064676%)
         sys(FT_EFF_ZPTRWemu_2jets,-0.087370%)
         sys(FT_EFF_ZPTRW,-0.087370%)
         sys(FT_EFF_JET_BJES_Response,0.000846%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.000625%)
         sys(FT_EFF_JET_EffectiveNP_2,0.000026%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000084%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.000110%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000111%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000008%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000638%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.000156%)
         sys(FT_EFF_JET_Flavor_Composition,-0.001994%)
         sys(FT_EFF_JET_Flavor_Response,0.000767%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.000509%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.000542%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000245%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.000168%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.000000%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.059963%)
         sys(FT_EFF_MUONS_SCALE,0.037118%)
         sys(FT_EFF_MUONS_ID,0.027033%)
         sys(FT_EFF_MUONS_MS,-0.004293%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.018983%)
         sys(FT_EFF_EG_SCALE_ALL,0.013916%)
         sys(FT_EFF_MUON_EFF_STAT,0.005045%)
         sys(FT_EFF_MUON_EFF_SYS,-0.018610%)
         sys(FT_EFF_MUON_ISO_STAT,0.002189%)
         sys(FT_EFF_MUON_ISO_SYS,0.007523%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002715%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.000069%)
         sys(FT_EFF_PRW_DATASF_1up,0.090644%)
         sys(FT_EFF_fakes,2.079218%)
         sys(FT_EFF_ZHF,0.061741%)
         sys(FT_EFF_stop,0.102213%)
         sys(FT_EFF_dib,0.530151%)
         sys(FT_EFF_Z,0.326386%)
         sys(FT_EFF_Lumi,0.204932%)
         sys(FT_EFF_Mistag,0.080121%)
         sys(FT_EFF_MistagC,-0.005972%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.559981,0.215386)
         meta_data(N_jets tagged,15.000000,3.872983)
         meta_data(N_jets total,63.000000,7.937254)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-4.231802%)
         sys(FT_EFF_HerwigVsPythia,-4.231802%)
         sys(FT_EFF_MCAtNLOemu_2jets,17.366176%)
         sys(FT_EFF_MCAtNLO,17.366176%)
         sys(FT_EFF_Variable Radiationemu_2jets,2.735771%)
         sys(FT_EFF_Variable Radiation,2.735771%)
         sys(FT_EFF_PowhegPythia8Zemu_2jets,-7.989860%)
         sys(FT_EFF_PowhegPythia8Z,-7.989860%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_2jets,-0.708571%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.708571%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_2jets,4.456358%)
         sys(FT_EFF_Single Top HerwigVsPythia,4.456358%)
         sys(FT_EFF_Powheg_Dibosonemu_2jets,-2.118876%)
         sys(FT_EFF_Powheg_Diboson,-2.118876%)
         sys(FT_EFF_ZPTRWemu_2jets,-1.403590%)
         sys(FT_EFF_ZPTRW,-1.403590%)
         sys(FT_EFF_JET_BJES_Response,0.000785%)
         sys(FT_EFF_JET_EffectiveNP_1,0.001149%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.000543%)
         sys(FT_EFF_JET_EffectiveNP_3,0.000075%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.000099%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000094%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.000023%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.000695%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.000373%)
         sys(FT_EFF_JET_Flavor_Composition,-0.000517%)
         sys(FT_EFF_JET_Flavor_Response,0.000156%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.000477%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.000484%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.000181%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.000851%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.000001%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.000371%)
         sys(FT_EFF_MUONS_SCALE,0.000684%)
         sys(FT_EFF_MUONS_ID,0.000558%)
         sys(FT_EFF_MUONS_MS,-0.004553%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.003922%)
         sys(FT_EFF_EG_SCALE_ALL,0.006782%)
         sys(FT_EFF_MUON_EFF_STAT,0.014614%)
         sys(FT_EFF_MUON_EFF_SYS,0.044675%)
         sys(FT_EFF_MUON_ISO_STAT,-0.004934%)
         sys(FT_EFF_MUON_ISO_SYS,0.011786%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.003664%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003386%)
         sys(FT_EFF_PRW_DATASF_1up,-6.009096%)
         sys(FT_EFF_fakes,0.583941%)
         sys(FT_EFF_ZHF,-0.012779%)
         sys(FT_EFF_stop,-0.143233%)
         sys(FT_EFF_dib,6.135546%)
         sys(FT_EFF_Z,1.762561%)
         sys(FT_EFF_Lumi,0.303725%)
         sys(FT_EFF_Mistag,-16.509821%)
         sys(FT_EFF_MistagC,-0.033612%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
