Analysis(negative tags,light,MV1c, 0.7068, AntiKt4TopoLCJVF0_25){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1871,0.0449)
    meta_data(N jets tagged,    693, 26.3)
    meta_data(N jets total,  77072,277.6)
    usys(MC statistics, 5.46%)
    sys(jet energy scale,-2.59%)
    sys(jet energy resolution,-0.79%)
    sys(b-fractions, 0.78%)
    sys(c-fractions, 0.58%)
    sys(track multiplicity,17.46%)
    sys(long lived particles,-0.32%)
    sys(fake tracks,-0.11%)
    sys(photon conversions, 0.24%)
    sys(material interactions, 0.44%)
    sys(trigger bias,-3.52%)
    sys(negative tag epsilon b, 2.25%)
    sys(negative tag epsilon c, 2.76%)
    sys(negative tag run period dependence, 7.65%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3396,0.0259)
    meta_data(N jets tagged,   2663, 51.6)
    meta_data(N jets total, 354078,595.0)
    usys(MC statistics, 2.43%)
    sys(jet energy scale, 1.77%)
    sys(jet energy resolution,-1.17%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 2.22%)
    sys(track multiplicity, 9.54%)
    sys(long lived particles,-0.20%)
    sys(fake tracks,-0.51%)
    sys(photon conversions, 0.52%)
    sys(material interactions, 1.25%)
    sys(trigger bias,-3.52%)
    sys(negative tag epsilon b, 1.56%)
    sys(negative tag epsilon c, 4.91%)
    sys(negative tag run period dependence, 1.18%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2498,0.0133)
    meta_data(N jets tagged,   8692, 93.2)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 1.61%)
    sys(jet energy scale,-1.40%)
    sys(jet energy resolution, 0.95%)
    sys(b-fractions, 1.97%)
    sys(c-fractions, 4.55%)
    sys(track multiplicity,10.96%)
    sys(long lived particles,-0.41%)
    sys(fake tracks, 0.56%)
    sys(photon conversions, 0.41%)
    sys(material interactions, 1.62%)
    sys(trigger bias,-4.11%)
    sys(negative tag epsilon b, 4.63%)
    sys(negative tag epsilon c, 8.08%)
    sys(negative tag run period dependence, 0.53%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4170,0.0106)
    meta_data(N jets tagged,  17605,132.7)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 2.11%)
    sys(jet energy scale, 0.76%)
    sys(jet energy resolution, 0.12%)
    sys(b-fractions, 3.69%)
    sys(c-fractions, 5.74%)
    sys(track multiplicity, 4.87%)
    sys(long lived particles,-1.21%)
    sys(fake tracks, 3.92%)
    sys(photon conversions, 2.24%)
    sys(material interactions, 6.70%)
    sys(trigger bias,-5.65%)
    sys(negative tag epsilon b, 7.84%)
    sys(negative tag epsilon c, 9.02%)
    sys(negative tag run period dependence, 0.64%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4373,0.0098)
    meta_data(N jets tagged,  21432,146.4)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 2.06%)
    sys(jet energy scale, 1.54%)
    sys(jet energy resolution, 0.47%)
    sys(b-fractions, 3.81%)
    sys(c-fractions, 5.33%)
    sys(track multiplicity, 3.57%)
    sys(long lived particles,-0.85%)
    sys(fake tracks, 2.63%)
    sys(photon conversions, 1.17%)
    sys(material interactions, 3.88%)
    sys(trigger bias,-2.23%)
    sys(negative tag epsilon b, 7.92%)
    sys(negative tag epsilon c, 8.55%)
    sys(negative tag run period dependence, 1.03%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2383,0.0060)
    meta_data(N jets tagged,  42720,206.7)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 1.80%)
    sys(jet energy scale,-0.68%)
    sys(jet energy resolution,-1.76%)
    sys(b-fractions, 3.22%)
    sys(c-fractions, 4.86%)
    sys(track multiplicity, 5.70%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 1.12%)
    sys(photon conversions, 0.94%)
    sys(material interactions, 1.64%)
    sys(trigger bias, 2.15%)
    sys(negative tag epsilon b, 7.85%)
    sys(negative tag epsilon c, 8.74%)
    sys(negative tag run period dependence, 0.05%)
    sys(d0 and z0 smearing,-3.57%)
  }
}
Analysis(negative tags,light,MV1c, 0.7068, AntiKt4TopoLCJVF0_25){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3432,0.0678)
    meta_data(N jets tagged,    390, 19.7)
    meta_data(N jets total,  64641,254.2)
    usys(MC statistics, 6.25%)
    sys(jet energy scale, 0.69%)
    sys(jet energy resolution,11.58%)
    sys(b-fractions, 0.21%)
    sys(c-fractions, 0.52%)
    sys(track multiplicity,23.91%)
    sys(long lived particles,-0.42%)
    sys(fake tracks, 0.25%)
    sys(photon conversions, 0.15%)
    sys(material interactions, 0.05%)
    sys(trigger bias,-4.16%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 2.69%)
    sys(negative tag run period dependence,20.37%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.2816,0.0350)
    meta_data(N jets tagged,   1338, 36.6)
    meta_data(N jets total, 270296,519.9)
    usys(MC statistics, 3.00%)
    sys(jet energy scale,-2.40%)
    sys(jet energy resolution, 0.99%)
    sys(b-fractions, 0.22%)
    sys(c-fractions, 1.33%)
    sys(track multiplicity,12.17%)
    sys(long lived particles,-0.08%)
    sys(fake tracks,-0.71%)
    sys(photon conversions, 0.39%)
    sys(material interactions, 0.99%)
    sys(trigger bias,-4.16%)
    sys(negative tag epsilon b, 0.87%)
    sys(negative tag epsilon c, 3.76%)
    sys(negative tag run period dependence, 1.90%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2657,0.0215)
    meta_data(N jets tagged,   3438, 58.6)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 1.89%)
    sys(jet energy scale,-1.13%)
    sys(jet energy resolution,-0.76%)
    sys(b-fractions, 1.13%)
    sys(c-fractions, 2.81%)
    sys(track multiplicity,14.63%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 0.19%)
    sys(photon conversions, 0.89%)
    sys(material interactions, 2.28%)
    sys(trigger bias,-3.15%)
    sys(negative tag epsilon b, 2.87%)
    sys(negative tag epsilon c, 5.74%)
    sys(negative tag run period dependence, 2.95%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4233,0.0213)
    meta_data(N jets tagged,   4460, 66.8)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 2.09%)
    sys(jet energy scale,-2.88%)
    sys(jet energy resolution, 1.46%)
    sys(b-fractions, 2.27%)
    sys(c-fractions, 3.09%)
    sys(track multiplicity, 7.27%)
    sys(long lived particles,-0.81%)
    sys(fake tracks, 1.06%)
    sys(photon conversions, 2.98%)
    sys(material interactions, 7.51%)
    sys(trigger bias,-1.76%)
    sys(negative tag epsilon b, 4.81%)
    sys(negative tag epsilon c, 5.74%)
    sys(negative tag run period dependence, 0.58%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4522,0.0238)
    meta_data(N jets tagged,   3700, 60.8)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 2.88%)
    sys(jet energy scale,-0.88%)
    sys(jet energy resolution,-1.00%)
    sys(b-fractions, 1.93%)
    sys(c-fractions, 2.89%)
    sys(track multiplicity, 5.60%)
    sys(long lived particles,-0.06%)
    sys(fake tracks, 1.82%)
    sys(photon conversions, 1.49%)
    sys(material interactions, 4.93%)
    sys(trigger bias, 0.46%)
    sys(negative tag epsilon b, 4.25%)
    sys(negative tag epsilon c, 5.56%)
    sys(negative tag run period dependence, 0.71%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2337,0.0156)
    meta_data(N jets tagged,   6239, 79.0)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 5.36%)
    sys(jet energy scale, 1.79%)
    sys(jet energy resolution,-2.85%)
    sys(b-fractions, 1.80%)
    sys(c-fractions, 2.46%)
    sys(track multiplicity, 9.62%)
    sys(long lived particles,-0.66%)
    sys(fake tracks, 0.12%)
    sys(photon conversions, 0.11%)
    sys(material interactions, 2.42%)
    sys(trigger bias,-7.58%)
    sys(negative tag epsilon b, 4.27%)
    sys(negative tag epsilon c, 5.34%)
    sys(negative tag run period dependence, 0.68%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
