Analysis(negative tags,light,JetFitterCOMBNN, -2.55, AntiKt4TopoLCnoJVF){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.0702,0.0127)
    meta_data(N jets tagged,   6667, 81.7)
    meta_data(N jets total,  98387,313.7)
    usys(MC statistics, 1.71%)
    sys(jet energy scale,-3.39%)
    sys(jet energy resolution, 2.50%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 0.51%)
    sys(track multiplicity,16.09%)
    sys(long lived particles,-0.20%)
    sys(fake tracks,-0.10%)
    sys(photon conversions, 0.16%)
    sys(material interactions, 0.34%)
    sys(trigger bias,-3.53%)
    sys(negative tag epsilon b, 1.07%)
    sys(negative tag epsilon c, 2.75%)
    sys(negative tag run period dependence, 0.87%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2286,0.0092)
    meta_data(N jets tagged,  17115,130.8)
    meta_data(N jets total, 373590,611.2)
    usys(MC statistics, 1.14%)
    sys(jet energy scale,-0.53%)
    sys(jet energy resolution,-2.91%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 1.23%)
    sys(track multiplicity, 5.39%)
    sys(long lived particles,-0.13%)
    sys(fake tracks,-0.20%)
    sys(photon conversions, 0.25%)
    sys(material interactions, 0.64%)
    sys(trigger bias,-3.53%)
    sys(negative tag epsilon b, 1.05%)
    sys(negative tag epsilon c, 3.82%)
    sys(negative tag run period dependence, 0.10%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2090,0.0051)
    meta_data(N jets tagged,  53525,231.4)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 0.75%)
    sys(jet energy scale,-0.08%)
    sys(jet energy resolution, 0.46%)
    sys(b-fractions, 0.82%)
    sys(c-fractions, 3.05%)
    sys(track multiplicity, 3.68%)
    sys(long lived particles,-0.30%)
    sys(fake tracks, 0.31%)
    sys(photon conversions, 0.20%)
    sys(material interactions, 1.01%)
    sys(trigger bias,-2.73%)
    sys(negative tag epsilon b, 2.31%)
    sys(negative tag epsilon c, 6.53%)
    sys(negative tag run period dependence, 0.09%)
    sys(d0 and z0 smearing, 5.79%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2994,0.0033)
    meta_data(N jets tagged, 147030,383.4)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 0.96%)
    sys(jet energy scale, 1.01%)
    sys(jet energy resolution, 0.77%)
    sys(b-fractions, 1.38%)
    sys(c-fractions, 4.36%)
    sys(track multiplicity, 1.55%)
    sys(long lived particles,-0.77%)
    sys(fake tracks, 1.07%)
    sys(photon conversions, 0.92%)
    sys(material interactions, 3.30%)
    sys(trigger bias,-2.48%)
    sys(negative tag epsilon b, 3.32%)
    sys(negative tag epsilon c, 8.06%)
    sys(negative tag run period dependence, 0.24%)
    sys(d0 and z0 smearing, 5.79%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3709,0.0029)
    meta_data(N jets tagged, 203143,450.7)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 0.88%)
    sys(jet energy scale, 0.75%)
    sys(jet energy resolution, 0.71%)
    sys(b-fractions, 1.35%)
    sys(c-fractions, 4.12%)
    sys(track multiplicity, 0.66%)
    sys(long lived particles,-0.55%)
    sys(fake tracks, 1.37%)
    sys(photon conversions, 1.11%)
    sys(material interactions, 2.51%)
    sys(trigger bias,-0.15%)
    sys(negative tag epsilon b, 3.19%)
    sys(negative tag epsilon c, 7.88%)
    sys(negative tag run period dependence, 0.17%)
    sys(d0 and z0 smearing,-0.26%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2722,0.0017)
    meta_data(N jets tagged, 476740,690.5)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 0.90%)
    sys(jet energy scale, 1.42%)
    sys(jet energy resolution, 0.32%)
    sys(b-fractions, 1.12%)
    sys(c-fractions, 3.57%)
    sys(track multiplicity, 1.48%)
    sys(long lived particles,-0.46%)
    sys(fake tracks, 0.46%)
    sys(photon conversions, 0.51%)
    sys(material interactions, 1.08%)
    sys(trigger bias,-0.75%)
    sys(negative tag epsilon b, 3.15%)
    sys(negative tag epsilon c, 7.82%)
    sys(negative tag run period dependence, 0.04%)
    sys(d0 and z0 smearing,-0.26%)
  }
}
Analysis(negative tags,light,JetFitterCOMBNN, -2.55, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1661,0.0129)
    meta_data(N jets tagged,   7417, 86.1)
    meta_data(N jets total,  79624,282.2)
    usys(MC statistics, 1.57%)
    sys(jet energy scale,-4.54%)
    sys(jet energy resolution, 1.93%)
    sys(b-fractions, 0.05%)
    sys(c-fractions, 0.28%)
    sys(track multiplicity,14.72%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.06%)
    sys(photon conversions, 0.18%)
    sys(material interactions, 0.20%)
    sys(trigger bias,-5.40%)
    sys(negative tag epsilon b, 0.56%)
    sys(negative tag epsilon c, 2.40%)
    sys(negative tag run period dependence, 0.30%)
    sys(d0 and z0 smearing,-0.70%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1417,0.0094)
    meta_data(N jets tagged,  13956,118.1)
    meta_data(N jets total, 283835,532.8)
    usys(MC statistics, 1.05%)
    sys(jet energy scale,-2.21%)
    sys(jet energy resolution,-0.54%)
    sys(b-fractions, 0.08%)
    sys(c-fractions, 0.45%)
    sys(track multiplicity, 5.38%)
    sys(long lived particles,-0.13%)
    sys(fake tracks,-0.41%)
    sys(photon conversions, 0.43%)
    sys(material interactions, 0.97%)
    sys(trigger bias,-5.40%)
    sys(negative tag epsilon b, 0.63%)
    sys(negative tag epsilon c, 2.74%)
    sys(negative tag run period dependence, 0.30%)
    sys(d0 and z0 smearing,-0.70%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1846,0.0066)
    meta_data(N jets tagged,  30542,174.8)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 0.80%)
    sys(jet energy scale,-0.97%)
    sys(jet energy resolution,-0.48%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.60%)
    sys(track multiplicity, 5.85%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.12%)
    sys(photon conversions, 0.60%)
    sys(material interactions, 1.68%)
    sys(trigger bias,-1.34%)
    sys(negative tag epsilon b, 1.40%)
    sys(negative tag epsilon c, 4.37%)
    sys(negative tag run period dependence, 0.26%)
    sys(d0 and z0 smearing, 1.23%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2441,0.0053)
    meta_data(N jets tagged,  52867,229.9)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 1.15%)
    sys(jet energy scale, 1.41%)
    sys(jet energy resolution, 1.49%)
    sys(b-fractions, 0.84%)
    sys(c-fractions, 2.46%)
    sys(track multiplicity, 3.34%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 1.02%)
    sys(photon conversions, 1.61%)
    sys(material interactions, 4.63%)
    sys(trigger bias,-4.47%)
    sys(negative tag epsilon b, 2.05%)
    sys(negative tag epsilon c, 5.28%)
    sys(negative tag run period dependence, 0.18%)
    sys(d0 and z0 smearing, 1.23%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3299,0.0058)
    meta_data(N jets tagged,  49303,222.0)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 1.15%)
    sys(jet energy scale, 1.15%)
    sys(jet energy resolution,-0.49%)
    sys(b-fractions, 0.79%)
    sys(c-fractions, 2.66%)
    sys(track multiplicity, 2.08%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.81%)
    sys(photon conversions, 1.26%)
    sys(material interactions, 3.25%)
    sys(trigger bias,-2.15%)
    sys(negative tag epsilon b, 1.96%)
    sys(negative tag epsilon c, 5.55%)
    sys(negative tag run period dependence, 0.25%)
    sys(d0 and z0 smearing, 1.89%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2947,0.0041)
    meta_data(N jets tagged,  92727,304.5)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 1.65%)
    sys(jet energy scale,-2.02%)
    sys(jet energy resolution,-0.26%)
    sys(b-fractions, 0.65%)
    sys(c-fractions, 2.47%)
    sys(track multiplicity, 3.40%)
    sys(long lived particles,-0.02%)
    sys(fake tracks, 0.64%)
    sys(photon conversions, 0.53%)
    sys(material interactions, 1.27%)
    sys(trigger bias,-6.68%)
    sys(negative tag epsilon b, 1.80%)
    sys(negative tag epsilon c, 5.65%)
    sys(negative tag run period dependence, 0.10%)
    sys(d0 and z0 smearing, 1.89%)
  }
}
