Analysis(negative tags,light,MV1c, 0.8349, AntiKt4TopoLCJVF0_25){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1771,0.1074)
    meta_data(N jets tagged,    120, 11.0)
    meta_data(N jets total,  77072,277.6)
    usys(MC statistics,11.76%)
    sys(jet energy scale, 2.66%)
    sys(jet energy resolution,-0.33%)
    sys(b-fractions, 2.60%)
    sys(c-fractions, 2.10%)
    sys(track multiplicity,18.63%)
    sys(long lived particles,-0.78%)
    sys(fake tracks,-0.05%)
    sys(photon conversions, 0.16%)
    sys(material interactions, 0.96%)
    sys(trigger bias,-8.76%)
    sys(negative tag epsilon b, 6.34%)
    sys(negative tag epsilon c, 4.23%)
    sys(negative tag run period dependence,24.97%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3246,0.0557)
    meta_data(N jets tagged,    565, 23.8)
    meta_data(N jets total, 354078,595.0)
    usys(MC statistics, 5.17%)
    sys(jet energy scale, 7.76%)
    sys(jet energy resolution,16.49%)
    sys(b-fractions, 0.89%)
    sys(c-fractions, 2.35%)
    sys(track multiplicity,11.75%)
    sys(long lived particles,-0.27%)
    sys(fake tracks,-1.51%)
    sys(photon conversions, 0.24%)
    sys(material interactions, 1.50%)
    sys(trigger bias,-8.76%)
    sys(negative tag epsilon b, 2.21%)
    sys(negative tag epsilon c, 4.98%)
    sys(negative tag run period dependence, 7.16%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3063,0.0283)
    meta_data(N jets tagged,   2132, 46.2)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 2.93%)
    sys(jet energy scale, 1.33%)
    sys(jet energy resolution, 3.23%)
    sys(b-fractions, 3.05%)
    sys(c-fractions, 5.32%)
    sys(track multiplicity,12.81%)
    sys(long lived particles,-0.44%)
    sys(fake tracks, 0.99%)
    sys(photon conversions, 0.59%)
    sys(material interactions, 2.13%)
    sys(trigger bias,-5.36%)
    sys(negative tag epsilon b, 6.83%)
    sys(negative tag epsilon c, 8.72%)
    sys(negative tag run period dependence, 4.77%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4194,0.0199)
    meta_data(N jets tagged,   5063, 71.2)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 3.30%)
    sys(jet energy scale,-2.78%)
    sys(jet energy resolution,-1.63%)
    sys(b-fractions, 5.30%)
    sys(c-fractions, 4.75%)
    sys(track multiplicity, 5.62%)
    sys(long lived particles,-1.70%)
    sys(fake tracks, 4.30%)
    sys(photon conversions, 2.02%)
    sys(material interactions, 8.21%)
    sys(trigger bias,-7.91%)
    sys(negative tag epsilon b,11.03%)
    sys(negative tag epsilon c, 7.30%)
    sys(negative tag run period dependence, 2.04%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4598,0.0174)
    meta_data(N jets tagged,   7034, 83.9)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 3.42%)
    sys(jet energy scale, 1.45%)
    sys(jet energy resolution, 0.42%)
    sys(b-fractions, 4.99%)
    sys(c-fractions, 3.85%)
    sys(track multiplicity, 4.68%)
    sys(long lived particles,-1.18%)
    sys(fake tracks, 3.11%)
    sys(photon conversions, 2.36%)
    sys(material interactions, 5.33%)
    sys(trigger bias,-1.75%)
    sys(negative tag epsilon b,10.21%)
    sys(negative tag epsilon c, 6.36%)
    sys(negative tag run period dependence, 0.97%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1315,0.0096)
    meta_data(N jets tagged,  13989,118.3)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 2.51%)
    sys(jet energy scale, 4.70%)
    sys(jet energy resolution, 3.35%)
    sys(b-fractions, 4.09%)
    sys(c-fractions, 3.29%)
    sys(track multiplicity, 8.68%)
    sys(long lived particles,-1.11%)
    sys(fake tracks, 1.78%)
    sys(photon conversions, 0.81%)
    sys(material interactions, 1.71%)
    sys(trigger bias, 3.95%)
    sys(negative tag epsilon b, 9.86%)
    sys(negative tag epsilon c, 6.31%)
    sys(negative tag run period dependence, 0.18%)
    sys(d0 and z0 smearing,-4.83%)
  }
}
Analysis(negative tags,light,MV1c, 0.8349, AntiKt4TopoLCJVF0_25){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.5210,0.1871)
    meta_data(N jets tagged,     66,  8.1)
    meta_data(N jets total,  64641,254.2)
    usys(MC statistics,17.53%)
    sys(jet energy scale, 1.92%)
    sys(jet energy resolution,25.08%)
    sys(b-fractions, 0.09%)
    sys(c-fractions, 5.33%)
    sys(track multiplicity,37.62%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.55%)
    sys(photon conversions, 0.31%)
    sys(material interactions,-0.42%)
    sys(trigger bias,-2.09%)
    sys(negative tag epsilon b, 0.56%)
    sys(negative tag epsilon c, 8.68%)
    sys(negative tag run period dependence,86.88%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1989,0.0728)
    meta_data(N jets tagged,    271, 16.5)
    meta_data(N jets total, 270296,519.9)
    usys(MC statistics, 4.61%)
    sys(jet energy scale,-4.54%)
    sys(jet energy resolution,-5.27%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.60%)
    sys(track multiplicity,16.10%)
    sys(long lived particles,-0.12%)
    sys(fake tracks,-0.66%)
    sys(photon conversions,-0.81%)
    sys(material interactions,-0.44%)
    sys(trigger bias,-2.09%)
    sys(negative tag epsilon b, 0.94%)
    sys(negative tag epsilon c, 4.07%)
    sys(negative tag run period dependence,63.16%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3071,0.0440)
    meta_data(N jets tagged,    881, 29.7)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 3.57%)
    sys(jet energy scale,-3.44%)
    sys(jet energy resolution,-1.30%)
    sys(b-fractions, 1.87%)
    sys(c-fractions, 2.86%)
    sys(track multiplicity,17.54%)
    sys(long lived particles,-0.39%)
    sys(fake tracks,-0.08%)
    sys(photon conversions, 1.26%)
    sys(material interactions, 2.59%)
    sys(trigger bias,-4.77%)
    sys(negative tag epsilon b, 4.42%)
    sys(negative tag epsilon c, 5.62%)
    sys(negative tag run period dependence, 2.80%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1988,0.0301)
    meta_data(N jets tagged,   1580, 39.7)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 3.37%)
    sys(jet energy scale, 3.99%)
    sys(jet energy resolution, 4.85%)
    sys(b-fractions, 2.26%)
    sys(c-fractions, 1.96%)
    sys(track multiplicity, 8.38%)
    sys(long lived particles,-1.03%)
    sys(fake tracks, 1.15%)
    sys(photon conversions, 3.37%)
    sys(material interactions, 9.40%)
    sys(trigger bias,-1.51%)
    sys(negative tag epsilon b, 4.80%)
    sys(negative tag epsilon c, 4.30%)
    sys(negative tag run period dependence, 2.44%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2620,0.0317)
    meta_data(N jets tagged,   1580, 39.7)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 4.61%)
    sys(jet energy scale,-0.08%)
    sys(jet energy resolution,-3.41%)
    sys(b-fractions, 1.45%)
    sys(c-fractions, 1.85%)
    sys(track multiplicity, 5.47%)
    sys(long lived particles,-0.15%)
    sys(fake tracks, 2.11%)
    sys(photon conversions, 2.52%)
    sys(material interactions, 5.37%)
    sys(trigger bias, 3.16%)
    sys(negative tag epsilon b, 3.30%)
    sys(negative tag epsilon c, 4.36%)
    sys(negative tag run period dependence, 2.71%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.0016,0.0189)
    meta_data(N jets tagged,   2801, 52.9)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics,10.90%)
    sys(jet energy scale, 1.26%)
    sys(jet energy resolution,-0.01%)
    sys(b-fractions, 1.64%)
    sys(c-fractions, 0.96%)
    sys(track multiplicity,11.46%)
    sys(long lived particles,-0.38%)
    sys(fake tracks,-0.33%)
    sys(photon conversions,-0.02%)
    sys(material interactions, 3.09%)
    sys(trigger bias,-8.75%)
    sys(negative tag epsilon b, 3.95%)
    sys(negative tag epsilon c, 3.33%)
    sys(negative tag run period dependence, 1.61%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
