Analysis(negative tags,light,JetFitterCOMBNNc, 0.8641, AntiKt4TopoEMnoJVF){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6300,0.0972)
    meta_data(N jets tagged,    280, 16.7)
    meta_data(N jets total,  76852,277.2)
    usys(MC statistics, 7.35%)
    sys(jet energy scale,-1.83%)
    sys(jet energy resolution,-4.95%)
    sys(b-fractions, 0.50%)
    sys(c-fractions, 2.70%)
    sys(track multiplicity, 9.22%)
    sys(long lived particles,-0.63%)
    sys(fake tracks,-0.53%)
    sys(photon conversions,-0.28%)
    sys(material interactions, 0.30%)
    sys(trigger bias,-4.07%)
    sys(negative tag epsilon b, 1.60%)
    sys(negative tag epsilon c, 5.42%)
    sys(negative tag run period dependence,10.80%)
    sys(d0 and z0 smearing,-0.14%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6369,0.0527)
    meta_data(N jets tagged,    964, 31.0)
    meta_data(N jets total, 363068,602.6)
    usys(MC statistics, 5.33%)
    sys(jet energy scale, 3.15%)
    sys(jet energy resolution,-2.29%)
    sys(b-fractions, 0.92%)
    sys(c-fractions, 3.03%)
    sys(track multiplicity, 2.95%)
    sys(long lived particles,-0.11%)
    sys(fake tracks,-0.92%)
    sys(photon conversions,-0.27%)
    sys(material interactions, 0.61%)
    sys(trigger bias,-4.07%)
    sys(negative tag epsilon b, 2.25%)
    sys(negative tag epsilon c, 5.77%)
    sys(negative tag run period dependence, 7.48%)
    sys(d0 and z0 smearing,-0.14%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.5283,0.0297)
    meta_data(N jets tagged,   2641, 51.4)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 3.22%)
    sys(jet energy scale,-1.30%)
    sys(jet energy resolution,-1.42%)
    sys(b-fractions, 3.52%)
    sys(c-fractions, 5.17%)
    sys(track multiplicity, 5.58%)
    sys(long lived particles,-0.16%)
    sys(fake tracks, 0.86%)
    sys(photon conversions, 0.22%)
    sys(material interactions, 2.09%)
    sys(trigger bias,-4.03%)
    sys(negative tag epsilon b, 7.68%)
    sys(negative tag epsilon c, 8.28%)
    sys(negative tag run period dependence, 2.29%)
    sys(d0 and z0 smearing, 4.35%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3782,0.0177)
    meta_data(N jets tagged,   6066, 77.9)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 3.45%)
    sys(jet energy scale,-9.22%)
    sys(jet energy resolution, 3.84%)
    sys(b-fractions, 5.77%)
    sys(c-fractions, 4.75%)
    sys(track multiplicity, 1.90%)
    sys(long lived particles,-0.58%)
    sys(fake tracks, 3.91%)
    sys(photon conversions, 0.03%)
    sys(material interactions, 5.45%)
    sys(trigger bias,-10.15%)
    sys(negative tag epsilon b,11.73%)
    sys(negative tag epsilon c, 7.17%)
    sys(negative tag run period dependence, 1.53%)
    sys(d0 and z0 smearing, 4.35%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4374,0.0181)
    meta_data(N jets tagged,   6286, 79.3)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 2.45%)
    sys(jet energy scale,-1.54%)
    sys(jet energy resolution, 3.17%)
    sys(b-fractions, 6.57%)
    sys(c-fractions, 3.17%)
    sys(track multiplicity, 2.24%)
    sys(long lived particles,-0.11%)
    sys(fake tracks, 3.43%)
    sys(photon conversions,-0.02%)
    sys(material interactions, 2.26%)
    sys(trigger bias,-5.62%)
    sys(negative tag epsilon b,13.32%)
    sys(negative tag epsilon c, 5.02%)
    sys(negative tag run period dependence, 1.65%)
    sys(d0 and z0 smearing, 4.40%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2230,0.0125)
    meta_data(N jets tagged,   9551, 97.7)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 1.92%)
    sys(jet energy scale,-5.00%)
    sys(jet energy resolution, 4.25%)
    sys(b-fractions, 5.11%)
    sys(c-fractions, 4.05%)
    sys(track multiplicity, 3.64%)
    sys(long lived particles, 0.15%)
    sys(fake tracks, 2.04%)
    sys(photon conversions,-0.08%)
    sys(material interactions, 0.35%)
    sys(trigger bias,-6.91%)
    sys(negative tag epsilon b,12.50%)
    sys(negative tag epsilon c, 7.10%)
    sys(negative tag run period dependence, 0.43%)
    sys(d0 and z0 smearing, 4.40%)
  }
}
Analysis(negative tags,light,JetFitterCOMBNNc, 0.8641, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4041,0.0776)
    meta_data(N jets tagged,    326, 18.1)
    meta_data(N jets total,  61893,248.8)
    usys(MC statistics, 5.51%)
    sys(jet energy scale, 3.44%)
    sys(jet energy resolution, 8.98%)
    sys(b-fractions, 0.13%)
    sys(c-fractions, 0.32%)
    sys(track multiplicity,10.77%)
    sys(long lived particles,-0.28%)
    sys(fake tracks,-0.13%)
    sys(photon conversions, 0.27%)
    sys(material interactions, 1.00%)
    sys(trigger bias,-3.04%)
    sys(negative tag epsilon b, 0.78%)
    sys(negative tag epsilon c, 2.53%)
    sys(negative tag run period dependence,12.84%)
    sys(d0 and z0 smearing,-6.90%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3767,0.0447)
    meta_data(N jets tagged,    946, 30.8)
    meta_data(N jets total, 280142,529.3)
    usys(MC statistics, 3.71%)
    sys(jet energy scale,-0.37%)
    sys(jet energy resolution,-1.75%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 1.28%)
    sys(track multiplicity, 4.98%)
    sys(long lived particles,-0.12%)
    sys(fake tracks,-0.14%)
    sys(photon conversions,-0.57%)
    sys(material interactions, 0.37%)
    sys(trigger bias,-3.04%)
    sys(negative tag epsilon b, 0.96%)
    sys(negative tag epsilon c, 3.69%)
    sys(negative tag run period dependence, 9.50%)
    sys(d0 and z0 smearing,-6.90%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4012,0.0342)
    meta_data(N jets tagged,   1677, 41.0)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 2.58%)
    sys(jet energy scale,-3.65%)
    sys(jet energy resolution,-1.47%)
    sys(b-fractions, 1.56%)
    sys(c-fractions, 3.34%)
    sys(track multiplicity, 7.00%)
    sys(long lived particles,-0.14%)
    sys(fake tracks, 0.34%)
    sys(photon conversions, 0.87%)
    sys(material interactions, 2.68%)
    sys(trigger bias,-5.81%)
    sys(negative tag epsilon b, 3.76%)
    sys(negative tag epsilon c, 6.30%)
    sys(negative tag run period dependence, 4.18%)
    sys(d0 and z0 smearing,-9.54%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5106,0.0327)
    meta_data(N jets tagged,   2127, 46.1)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 2.54%)
    sys(jet energy scale,-0.77%)
    sys(jet energy resolution, 4.61%)
    sys(b-fractions, 3.46%)
    sys(c-fractions, 2.54%)
    sys(track multiplicity, 2.94%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.66%)
    sys(photon conversions, 0.64%)
    sys(material interactions, 7.11%)
    sys(trigger bias, 8.22%)
    sys(negative tag epsilon b, 7.30%)
    sys(negative tag epsilon c, 4.79%)
    sys(negative tag run period dependence, 3.71%)
    sys(d0 and z0 smearing,-9.54%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.6774,0.0448)
    meta_data(N jets tagged,   1400, 37.4)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 2.79%)
    sys(jet energy scale,-5.18%)
    sys(jet energy resolution,-13.27%)
    sys(b-fractions, 3.19%)
    sys(c-fractions, 4.46%)
    sys(track multiplicity, 2.10%)
    sys(long lived particles, 0.30%)
    sys(fake tracks, 0.31%)
    sys(photon conversions,-1.04%)
    sys(material interactions, 1.90%)
    sys(trigger bias,-6.81%)
    sys(negative tag epsilon b, 6.90%)
    sys(negative tag epsilon c, 7.38%)
    sys(negative tag run period dependence, 5.94%)
    sys(d0 and z0 smearing,-27.16%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.5184,0.0362)
    meta_data(N jets tagged,   1758, 41.9)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 3.26%)
    sys(jet energy scale, 6.41%)
    sys(jet energy resolution,-9.66%)
    sys(b-fractions, 2.42%)
    sys(c-fractions, 5.13%)
    sys(track multiplicity, 6.39%)
    sys(long lived particles,-0.03%)
    sys(fake tracks,-1.14%)
    sys(photon conversions,-0.79%)
    sys(material interactions, 0.18%)
    sys(trigger bias,44.14%)
    sys(negative tag epsilon b, 6.10%)
    sys(negative tag epsilon c, 9.18%)
    sys(negative tag run period dependence, 0.68%)
    sys(d0 and z0 smearing,-27.16%)
  }
}
