Analysis(negative tags,light,MV1, 0.0617, AntiKt4TopoLCJVF0_5){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.0013,0.0026)
    meta_data(N jets tagged,  46520,215.7)
    meta_data(N jets total,  67634,260.1)
    usys(MC statistics, 0.34%)
    sys(jet energy scale,-3.19%)
    sys(jet energy resolution, 3.10%)
    sys(b-fractions,-0.04%)
    sys(c-fractions,-0.11%)
    sys(track multiplicity, 2.38%)
    sys(long lived particles,-0.09%)
    sys(fake tracks, 0.12%)
    sys(photon conversions, 0.08%)
    sys(material interactions, 0.18%)
    sys(trigger bias,-3.37%)
    sys(negative tag epsilon b, 0.43%)
    sys(negative tag epsilon c, 2.11%)
    sys(negative tag run period dependence, 0.05%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0126,0.0028)
    meta_data(N jets tagged,  95559,309.1)
    meta_data(N jets total, 343471,586.1)
    usys(MC statistics, 0.47%)
    sys(jet energy scale,-4.55%)
    sys(jet energy resolution,-5.03%)
    sys(b-fractions, 0.07%)
    sys(c-fractions, 0.45%)
    sys(track multiplicity,-0.88%)
    sys(long lived particles,-0.21%)
    sys(fake tracks,-0.24%)
    sys(photon conversions, 0.95%)
    sys(material interactions, 2.06%)
    sys(trigger bias,-3.37%)
    sys(negative tag epsilon b, 0.67%)
    sys(negative tag epsilon c, 2.96%)
    sys(negative tag run period dependence, 0.02%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1238,0.0021)
    meta_data(N jets tagged, 227463,476.9)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 0.34%)
    sys(jet energy scale, 0.30%)
    sys(jet energy resolution, 0.47%)
    sys(b-fractions, 0.34%)
    sys(c-fractions, 1.41%)
    sys(track multiplicity, 1.83%)
    sys(long lived particles,-0.27%)
    sys(fake tracks, 0.22%)
    sys(photon conversions, 0.45%)
    sys(material interactions, 1.32%)
    sys(trigger bias,-0.76%)
    sys(negative tag epsilon b, 1.37%)
    sys(negative tag epsilon c, 4.61%)
    sys(negative tag run period dependence, 0.01%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1590,0.0013)
    meta_data(N jets tagged, 605449,778.1)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 0.43%)
    sys(jet energy scale, 0.56%)
    sys(jet energy resolution, 0.86%)
    sys(b-fractions, 0.44%)
    sys(c-fractions, 1.78%)
    sys(track multiplicity, 0.38%)
    sys(long lived particles,-0.63%)
    sys(fake tracks, 0.82%)
    sys(photon conversions, 1.27%)
    sys(material interactions, 3.76%)
    sys(trigger bias,-1.46%)
    sys(negative tag epsilon b, 1.52%)
    sys(negative tag epsilon c, 5.20%)
    sys(negative tag run period dependence, 0.05%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1820,0.0011)
    meta_data(N jets tagged, 724637,851.3)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 0.41%)
    sys(jet energy scale, 0.58%)
    sys(jet energy resolution, 0.11%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.70%)
    sys(track multiplicity, 0.09%)
    sys(long lived particles,-0.44%)
    sys(fake tracks, 0.68%)
    sys(photon conversions, 0.82%)
    sys(material interactions, 2.48%)
    sys(trigger bias,-0.09%)
    sys(negative tag epsilon b, 1.45%)
    sys(negative tag epsilon c, 5.23%)
    sys(negative tag run period dependence, 0.03%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1542,0.0007)
    meta_data(N jets tagged,1688418,1299.4)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 0.48%)
    sys(jet energy scale, 0.53%)
    sys(jet energy resolution, 0.10%)
    sys(b-fractions, 0.34%)
    sys(c-fractions, 1.53%)
    sys(track multiplicity, 0.40%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 0.41%)
    sys(material interactions, 1.11%)
    sys(trigger bias, 0.41%)
    sys(negative tag epsilon b, 1.45%)
    sys(negative tag epsilon c, 5.40%)
    sys(negative tag run period dependence, 0.01%)
    sys(d0 and z0 smearing, 0.99%)
  }
}
Analysis(negative tags,light,MV1, 0.0617, AntiKt4TopoLCJVF0_5){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.0369,0.0034)
    meta_data(N jets tagged,  35850,189.3)
    meta_data(N jets total,  58000,240.8)
    usys(MC statistics, 0.44%)
    sys(jet energy scale,-6.00%)
    sys(jet energy resolution, 1.88%)
    sys(b-fractions,-0.05%)
    sys(c-fractions,-0.15%)
    sys(track multiplicity, 2.48%)
    sys(long lived particles,-0.07%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.13%)
    sys(material interactions, 0.22%)
    sys(trigger bias,-3.91%)
    sys(negative tag epsilon b, 0.33%)
    sys(negative tag epsilon c, 1.95%)
    sys(negative tag run period dependence, 0.06%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.0283,0.0036)
    meta_data(N jets tagged,  62960,250.9)
    meta_data(N jets total, 263133,513.0)
    usys(MC statistics, 0.57%)
    sys(jet energy scale,-3.96%)
    sys(jet energy resolution,-3.90%)
    sys(b-fractions, 0.03%)
    sys(c-fractions, 0.22%)
    sys(track multiplicity, 0.82%)
    sys(long lived particles,-0.16%)
    sys(fake tracks,-0.22%)
    sys(photon conversions, 1.07%)
    sys(material interactions, 2.11%)
    sys(trigger bias,-3.91%)
    sys(negative tag epsilon b, 0.51%)
    sys(negative tag epsilon c, 2.48%)
    sys(negative tag run period dependence, 0.11%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1050,0.0025)
    meta_data(N jets tagged, 146307,382.5)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 0.36%)
    sys(jet energy scale, 0.23%)
    sys(jet energy resolution,-0.01%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.79%)
    sys(track multiplicity, 3.45%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.59%)
    sys(material interactions, 1.68%)
    sys(trigger bias,-0.45%)
    sys(negative tag epsilon b, 0.90%)
    sys(negative tag epsilon c, 3.39%)
    sys(negative tag run period dependence, 0.03%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1427,0.0019)
    meta_data(N jets tagged, 280938,530.0)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 0.52%)
    sys(jet energy scale, 0.49%)
    sys(jet energy resolution, 0.95%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.06%)
    sys(track multiplicity, 1.52%)
    sys(long lived particles,-0.34%)
    sys(fake tracks, 0.82%)
    sys(photon conversions, 1.44%)
    sys(material interactions, 4.35%)
    sys(trigger bias,-2.11%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.63%)
    sys(negative tag run period dependence, 0.05%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1972,0.0021)
    meta_data(N jets tagged, 216779,465.6)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 0.56%)
    sys(jet energy scale, 0.44%)
    sys(jet energy resolution, 0.19%)
    sys(b-fractions, 0.22%)
    sys(c-fractions, 1.03%)
    sys(track multiplicity, 0.80%)
    sys(long lived particles,-0.23%)
    sys(fake tracks, 0.87%)
    sys(photon conversions, 1.16%)
    sys(material interactions, 3.26%)
    sys(trigger bias,-0.56%)
    sys(negative tag epsilon b, 0.86%)
    sys(negative tag epsilon c, 3.63%)
    sys(negative tag run period dependence, 0.04%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1810,0.0015)
    meta_data(N jets tagged, 387034,622.1)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 0.80%)
    sys(jet energy scale,-0.05%)
    sys(jet energy resolution,-0.40%)
    sys(b-fractions, 0.20%)
    sys(c-fractions, 0.88%)
    sys(track multiplicity, 0.86%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 0.59%)
    sys(photon conversions, 0.77%)
    sys(material interactions, 1.68%)
    sys(trigger bias,-1.81%)
    sys(negative tag epsilon b, 0.85%)
    sys(negative tag epsilon c, 3.61%)
    sys(negative tag run period dependence, 0.01%)
    sys(d0 and z0 smearing,-5.53%)
  }
}
