Analysis(negative tags,light,MV1, 0.8119, AntiKt4TopoEMJVF0_5){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4001,0.0706)
    meta_data(N jets tagged,    391, 19.8)
    meta_data(N jets total,  64551,254.1)
    usys(MC statistics, 5.36%)
    sys(jet energy scale,-2.29%)
    sys(jet energy resolution, 2.20%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 1.29%)
    sys(track multiplicity,11.70%)
    sys(long lived particles,-0.23%)
    sys(fake tracks,-0.36%)
    sys(photon conversions, 0.35%)
    sys(material interactions, 1.16%)
    sys(trigger bias,-2.80%)
    sys(negative tag epsilon b, 1.72%)
    sys(negative tag epsilon c, 3.75%)
    sys(negative tag run period dependence,19.99%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4480,0.0298)
    meta_data(N jets tagged,   2352, 48.5)
    meta_data(N jets total, 349994,591.6)
    usys(MC statistics, 3.32%)
    sys(jet energy scale, 2.37%)
    sys(jet energy resolution, 9.38%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 2.55%)
    sys(track multiplicity, 4.16%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.39%)
    sys(photon conversions, 0.67%)
    sys(material interactions, 1.19%)
    sys(trigger bias,-2.80%)
    sys(negative tag epsilon b, 1.53%)
    sys(negative tag epsilon c, 5.29%)
    sys(negative tag run period dependence, 1.78%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3210,0.0112)
    meta_data(N jets tagged,  13714,117.1)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 1.64%)
    sys(jet energy scale,-0.37%)
    sys(jet energy resolution, 1.67%)
    sys(b-fractions, 1.72%)
    sys(c-fractions, 4.49%)
    sys(track multiplicity, 9.37%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 0.66%)
    sys(photon conversions, 0.55%)
    sys(material interactions, 1.78%)
    sys(trigger bias,-5.58%)
    sys(negative tag epsilon b, 4.08%)
    sys(negative tag epsilon c, 7.97%)
    sys(negative tag run period dependence, 1.01%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3858,0.0068)
    meta_data(N jets tagged,  41459,203.6)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 2.15%)
    sys(jet energy scale,-0.63%)
    sys(jet energy resolution, 1.91%)
    sys(b-fractions, 2.84%)
    sys(c-fractions, 5.90%)
    sys(track multiplicity, 4.25%)
    sys(long lived particles,-0.82%)
    sys(fake tracks, 2.37%)
    sys(photon conversions, 2.05%)
    sys(material interactions, 5.60%)
    sys(trigger bias,-6.49%)
    sys(negative tag epsilon b, 6.05%)
    sys(negative tag epsilon c, 9.51%)
    sys(negative tag run period dependence, 0.47%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4591,0.0071)
    meta_data(N jets tagged,  41184,202.9)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 1.83%)
    sys(jet energy scale, 0.44%)
    sys(jet energy resolution, 0.63%)
    sys(b-fractions, 2.90%)
    sys(c-fractions, 5.33%)
    sys(track multiplicity, 4.61%)
    sys(long lived particles,-0.84%)
    sys(fake tracks, 2.61%)
    sys(photon conversions, 1.33%)
    sys(material interactions, 3.63%)
    sys(trigger bias,-3.79%)
    sys(negative tag epsilon b, 6.18%)
    sys(negative tag epsilon c, 8.91%)
    sys(negative tag run period dependence, 1.04%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2715,0.0049)
    meta_data(N jets tagged,  65642,256.2)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 2.84%)
    sys(jet energy scale, 1.03%)
    sys(jet energy resolution, 0.57%)
    sys(b-fractions, 2.31%)
    sys(c-fractions, 4.83%)
    sys(track multiplicity, 7.81%)
    sys(long lived particles,-0.57%)
    sys(fake tracks, 1.22%)
    sys(photon conversions, 0.85%)
    sys(material interactions, 1.69%)
    sys(trigger bias,-4.85%)
    sys(negative tag epsilon b, 5.97%)
    sys(negative tag epsilon c, 9.31%)
    sys(negative tag run period dependence, 0.13%)
    sys(d0 and z0 smearing,-3.57%)
  }
}
Analysis(negative tags,light,MV1, 0.8119, AntiKt4TopoEMJVF0_5){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4697,0.0945)
    meta_data(N jets tagged,    241, 15.5)
    meta_data(N jets total,  52214,228.5)
    usys(MC statistics, 6.11%)
    sys(jet energy scale,-1.24%)
    sys(jet energy resolution, 2.63%)
    sys(b-fractions, 0.14%)
    sys(c-fractions, 1.12%)
    sys(track multiplicity,14.95%)
    sys(long lived particles,-0.34%)
    sys(fake tracks, 0.01%)
    sys(photon conversions, 0.83%)
    sys(material interactions, 1.21%)
    sys(trigger bias,-3.60%)
    sys(negative tag epsilon b, 0.78%)
    sys(negative tag epsilon c, 3.50%)
    sys(negative tag run period dependence,34.97%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5141,0.0415)
    meta_data(N jets tagged,   1323, 36.4)
    meta_data(N jets total, 269245,518.9)
    usys(MC statistics, 3.61%)
    sys(jet energy scale, 2.46%)
    sys(jet energy resolution, 3.92%)
    sys(b-fractions, 0.19%)
    sys(c-fractions, 1.24%)
    sys(track multiplicity, 7.44%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-0.52%)
    sys(photon conversions, 0.71%)
    sys(material interactions, 1.41%)
    sys(trigger bias,-3.60%)
    sys(negative tag epsilon b, 0.83%)
    sys(negative tag epsilon c, 3.66%)
    sys(negative tag run period dependence, 3.92%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3937,0.0178)
    meta_data(N jets tagged,   6075, 77.9)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 1.78%)
    sys(jet energy scale, 0.52%)
    sys(jet energy resolution,-0.71%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 2.88%)
    sys(track multiplicity,14.26%)
    sys(long lived particles,-0.32%)
    sys(fake tracks, 0.11%)
    sys(photon conversions, 1.24%)
    sys(material interactions, 2.79%)
    sys(trigger bias,-4.89%)
    sys(negative tag epsilon b, 2.55%)
    sys(negative tag epsilon c, 5.85%)
    sys(negative tag run period dependence, 1.23%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4806,0.0128)
    meta_data(N jets tagged,  13337,115.5)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 2.26%)
    sys(jet energy scale, 4.23%)
    sys(jet energy resolution, 0.43%)
    sys(b-fractions, 1.31%)
    sys(c-fractions, 2.75%)
    sys(track multiplicity, 6.20%)
    sys(long lived particles,-0.74%)
    sys(fake tracks, 2.12%)
    sys(photon conversions, 5.22%)
    sys(material interactions, 9.58%)
    sys(trigger bias,-6.66%)
    sys(negative tag epsilon b, 3.02%)
    sys(negative tag epsilon c, 5.58%)
    sys(negative tag run period dependence, 0.51%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5745,0.0166)
    meta_data(N jets tagged,   8882, 94.2)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 2.58%)
    sys(jet energy scale,-3.88%)
    sys(jet energy resolution,-2.12%)
    sys(b-fractions, 1.36%)
    sys(c-fractions, 2.91%)
    sys(track multiplicity, 5.83%)
    sys(long lived particles,-0.07%)
    sys(fake tracks, 1.21%)
    sys(photon conversions, 2.79%)
    sys(material interactions, 6.34%)
    sys(trigger bias,-5.74%)
    sys(negative tag epsilon b, 3.17%)
    sys(negative tag epsilon c, 5.81%)
    sys(negative tag run period dependence, 1.07%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.4274,0.0133)
    meta_data(N jets tagged,  11364,106.6)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 3.45%)
    sys(jet energy scale, 6.34%)
    sys(jet energy resolution,-2.71%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 2.92%)
    sys(track multiplicity,10.95%)
    sys(long lived particles,-0.98%)
    sys(fake tracks, 0.61%)
    sys(photon conversions, 0.37%)
    sys(material interactions, 2.14%)
    sys(trigger bias,-20.49%)
    sys(negative tag epsilon b, 3.12%)
    sys(negative tag epsilon c, 6.33%)
    sys(negative tag run period dependence, 0.25%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
