Analysis(negative tags,light,MV1, 0.3511, AntiKt4TopoLCJVF0_75){ 
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2830,0.0243)
    meta_data(N jets tagged,   2638, 51.4)
    meta_data(N jets total,  48943,221.2)
    usys(MC statistics, 2.44%)
    sys(jet energy scale,-1.67%)
    sys(jet energy resolution,-1.54%)
    sys(b-fractions, 0.45%)
    sys(c-fractions, 1.12%)
    sys(track multiplicity, 9.25%)
    sys(long lived particles,-0.24%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.25%)
    sys(material interactions, 0.53%)
    sys(trigger bias,-2.80%)
    sys(negative tag epsilon b, 1.50%)
    sys(negative tag epsilon c, 3.57%)
    sys(negative tag run period dependence, 1.49%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2428,0.0111)
    meta_data(N jets tagged,  12003,109.6)
    meta_data(N jets total, 306323,553.5)
    usys(MC statistics, 1.26%)
    sys(jet energy scale, 0.64%)
    sys(jet energy resolution,-2.25%)
    sys(b-fractions, 0.44%)
    sys(c-fractions, 1.82%)
    sys(track multiplicity, 6.03%)
    sys(long lived particles,-0.15%)
    sys(fake tracks,-0.50%)
    sys(photon conversions, 0.71%)
    sys(material interactions, 1.41%)
    sys(trigger bias,-2.80%)
    sys(negative tag epsilon b, 1.35%)
    sys(negative tag epsilon c, 4.46%)
    sys(negative tag run period dependence, 0.21%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1741,0.0052)
    meta_data(N jets tagged,  48246,219.6)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 0.67%)
    sys(jet energy scale, 0.33%)
    sys(jet energy resolution, 0.18%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 3.26%)
    sys(track multiplicity, 8.53%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 0.34%)
    sys(photon conversions, 0.54%)
    sys(material interactions, 1.43%)
    sys(trigger bias,-1.86%)
    sys(negative tag epsilon b, 2.64%)
    sys(negative tag epsilon c, 6.74%)
    sys(negative tag run period dependence, 0.19%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2476,0.0033)
    meta_data(N jets tagged, 136621,369.6)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 0.79%)
    sys(jet energy scale, 0.77%)
    sys(jet energy resolution, 1.74%)
    sys(b-fractions, 1.41%)
    sys(c-fractions, 4.36%)
    sys(track multiplicity, 4.49%)
    sys(long lived particles,-0.62%)
    sys(fake tracks, 1.33%)
    sys(photon conversions, 1.43%)
    sys(material interactions, 4.03%)
    sys(trigger bias,-3.70%)
    sys(negative tag epsilon b, 3.38%)
    sys(negative tag epsilon c, 8.05%)
    sys(negative tag run period dependence, 0.28%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3214,0.0030)
    meta_data(N jets tagged, 178117,422.0)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 0.78%)
    sys(jet energy scale, 0.78%)
    sys(jet energy resolution, 0.72%)
    sys(b-fractions, 1.40%)
    sys(c-fractions, 3.97%)
    sys(track multiplicity, 3.27%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 1.21%)
    sys(photon conversions, 1.12%)
    sys(material interactions, 2.62%)
    sys(trigger bias,-0.75%)
    sys(negative tag epsilon b, 3.29%)
    sys(negative tag epsilon c, 7.69%)
    sys(negative tag run period dependence, 0.30%)
    sys(d0 and z0 smearing,-3.34%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2066,0.0018)
    meta_data(N jets tagged, 392335,626.4)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 0.80%)
    sys(jet energy scale, 0.15%)
    sys(jet energy resolution, 0.59%)
    sys(b-fractions, 1.13%)
    sys(c-fractions, 3.55%)
    sys(track multiplicity, 5.90%)
    sys(long lived particles,-0.42%)
    sys(fake tracks, 0.40%)
    sys(photon conversions, 0.52%)
    sys(material interactions, 1.10%)
    sys(trigger bias,-0.43%)
    sys(negative tag epsilon b, 3.17%)
    sys(negative tag epsilon c, 7.79%)
    sys(negative tag run period dependence, 0.04%)
    sys(d0 and z0 smearing,-3.34%)
  }
}
Analysis(negative tags,light,MV1, 0.3511, AntiKt4TopoLCJVF0_75){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2262,0.0276)
    meta_data(N jets tagged,   1892, 43.5)
    meta_data(N jets total,  43755,209.2)
    usys(MC statistics, 2.50%)
    sys(jet energy scale,-3.30%)
    sys(jet energy resolution, 4.25%)
    sys(b-fractions, 0.12%)
    sys(c-fractions, 0.13%)
    sys(track multiplicity,11.32%)
    sys(long lived particles,-0.18%)
    sys(fake tracks,-0.16%)
    sys(photon conversions, 0.19%)
    sys(material interactions, 0.23%)
    sys(trigger bias,-2.85%)
    sys(negative tag epsilon b, 0.74%)
    sys(negative tag epsilon c, 2.28%)
    sys(negative tag run period dependence, 2.08%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1989,0.0140)
    meta_data(N jets tagged,   7100, 84.3)
    meta_data(N jets total, 237718,487.6)
    usys(MC statistics, 1.36%)
    sys(jet energy scale, 1.56%)
    sys(jet energy resolution, 2.16%)
    sys(b-fractions, 0.23%)
    sys(c-fractions, 1.06%)
    sys(track multiplicity, 8.35%)
    sys(long lived particles,-0.16%)
    sys(fake tracks,-0.44%)
    sys(photon conversions, 1.33%)
    sys(material interactions, 2.45%)
    sys(trigger bias,-2.85%)
    sys(negative tag epsilon b, 0.91%)
    sys(negative tag epsilon c, 3.44%)
    sys(negative tag run period dependence, 0.36%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2043,0.0076)
    meta_data(N jets tagged,  24225,155.6)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 0.77%)
    sys(jet energy scale,-0.22%)
    sys(jet energy resolution, 0.32%)
    sys(b-fractions, 0.57%)
    sys(c-fractions, 1.90%)
    sys(track multiplicity,14.03%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 0.25%)
    sys(photon conversions, 1.38%)
    sys(material interactions, 2.85%)
    sys(trigger bias,-2.15%)
    sys(negative tag epsilon b, 1.70%)
    sys(negative tag epsilon c, 4.71%)
    sys(negative tag run period dependence, 0.52%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2966,0.0057)
    meta_data(N jets tagged,  49765,223.1)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 0.87%)
    sys(jet energy scale, 0.95%)
    sys(jet energy resolution, 1.84%)
    sys(b-fractions, 0.86%)
    sys(c-fractions, 2.55%)
    sys(track multiplicity, 7.87%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 1.02%)
    sys(photon conversions, 2.75%)
    sys(material interactions, 6.66%)
    sys(trigger bias,-6.24%)
    sys(negative tag epsilon b, 2.09%)
    sys(negative tag epsilon c, 5.39%)
    sys(negative tag run period dependence, 0.56%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4016,0.0065)
    meta_data(N jets tagged,  43842,209.4)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 1.14%)
    sys(jet energy scale, 0.48%)
    sys(jet energy resolution,-0.98%)
    sys(b-fractions, 0.83%)
    sys(c-fractions, 2.70%)
    sys(track multiplicity, 5.10%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 1.05%)
    sys(photon conversions, 2.00%)
    sys(material interactions, 4.53%)
    sys(trigger bias,-2.18%)
    sys(negative tag epsilon b, 2.06%)
    sys(negative tag epsilon c, 5.59%)
    sys(negative tag run period dependence, 0.43%)
    sys(d0 and z0 smearing,-8.19%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3172,0.0046)
    meta_data(N jets tagged,  75773,275.3)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 1.75%)
    sys(jet energy scale,-1.50%)
    sys(jet energy resolution, 1.92%)
    sys(b-fractions, 0.69%)
    sys(c-fractions, 2.39%)
    sys(track multiplicity, 8.20%)
    sys(long lived particles, 0.02%)
    sys(fake tracks, 0.70%)
    sys(photon conversions, 0.56%)
    sys(material interactions, 1.88%)
    sys(trigger bias,-10.08%)
    sys(negative tag epsilon b, 1.87%)
    sys(negative tag epsilon c, 5.54%)
    sys(negative tag run period dependence, 0.08%)
    sys(d0 and z0 smearing,-8.19%)
  }
}
