Analysis(ttbarTClepjet ,bottom, SV0, 5.65, AntiKt4Topo){
bin(25<pt<30,0<abseta<2.5)
{
central_value(0.994670 , 0.022594 )
sys(jet energy scale , -9.299082%)
sys(electron energy scaling , -0.064684%)
sys(MET cellout , 0.129057%)
sys(electron energy smearing , 0.080929%)
sys(muon reco ID  , 0.212107%)
sys(muon ID efficiency SF , 0.020432%)
sys(electron reco ID , -0.186383%)
sys(electron trigger , -0.006872%)
sys(muon trigger , -0.110124%)
sys(muon eff up , -0.025299%)
sys(MET pileup , 0.135448%)
sys(jet energy resolution , 4.501547%)
sys(jet reco efficiency , -0.193516%)
sys(muon energy scaling , 0.383223%)
sys(JVF , 0.067776%)
sys(W heavy flavour SF , -0.250545%)
sys(single top normalization , 0.471122%)
sys(di-boson normalization , -0.123707%)
sys(light efficiency , 0.302638%)
sys(charm efficiency , 0.400031%)
sys(Zjets normalization , -0.252358%)
sys(luminosity , -2.104787%)
sys(AtlFast , -0.482164%)
sys(AcerMC , 0.513837%)
sys(IFSR , 5.052471%)
sys( , 0.512143%)
sys(ISR/FSR , -5.869864%)
}
bin(30<pt<40,0<abseta<2.5)
{
central_value(0.979836 , 0.016740 )
sys(jet energy scale , -7.335022%)
sys(electron energy scaling , -0.275855%)
sys(MET cellout , 0.018667%)
sys(electron energy smearing , 0.152823%)
sys(muon reco ID  , 0.366158%)
sys(muon ID efficiency SF , 0.714008%)
sys(electron reco ID , -0.232993%)
sys(electron trigger , -0.104497%)
sys(muon trigger , -0.017388%)
sys(muon eff up , -0.031002%)
sys(MET pileup , 0.047365%)
sys(jet energy resolution , 2.765867%)
sys(jet reco efficiency , 0.215961%)
sys(muon energy scaling , 0.673580%)
sys(JVF , -0.169221%)
sys(W heavy flavour SF , 0.095980%)
sys(single top normalization , 0.763749%)
sys(di-boson normalization , 0.017187%)
sys(light efficiency , 0.167318%)
sys(charm efficiency , 0.191016%)
sys(Zjets normalization , -0.177542%)
sys(luminosity , -2.292087%)
sys(AtlFast , -0.408044%)
sys(AcerMC , -0.192766%)
sys(IFSR , -0.443762%)
sys( , -0.848481%)
sys(ISR/FSR , -3.030489%)
}
bin(40<pt<50,0<abseta<2.5)
{
central_value(1.019161 , 0.017522 )
sys(jet energy scale , -4.322953%)
sys(electron energy scaling , -0.128604%)
sys(MET cellout , 0.062436%)
sys(electron energy smearing , 0.107835%)
sys(muon reco ID  , 0.329239%)
sys(muon ID efficiency SF , 0.177300%)
sys(electron reco ID , -0.347949%)
sys(electron trigger , -0.117299%)
sys(muon trigger , -0.157781%)
sys(muon eff up , 0.115623%)
sys(MET pileup , -0.044607%)
sys(jet energy resolution , 0.714164%)
sys(jet reco efficiency , 0.155095%)
sys(muon energy scaling , 0.273324%)
sys(JVF , -0.149729%)
sys(W heavy flavour SF , 0.024373%)
sys(single top normalization , 0.598203%)
sys(di-boson normalization , -0.028388%)
sys(light efficiency , 0.039774%)
sys(charm efficiency , 0.204005%)
sys(Zjets normalization , -0.021126%)
sys(luminosity , -2.428443%)
sys(AtlFast , -0.323974%)
sys(AcerMC , -0.849062%)
sys(IFSR , -4.327554%)
sys( , -1.400552%)
sys(ISR/FSR , 0.052103%)
}
bin(50<pt<60,0<abseta<2.5)
{
central_value(0.961515 , 0.017890 )
sys(jet energy scale , -2.467502%)
sys(electron energy scaling , -0.024704%)
sys(MET cellout , 0.083978%)
sys(electron energy smearing , -0.113972%)
sys(muon reco ID  , 0.483104%)
sys(muon ID efficiency SF , 0.300055%)
sys(electron reco ID , -0.239134%)
sys(electron trigger , -0.099365%)
sys(muon trigger , -0.271710%)
sys(muon eff up , 0.050028%)
sys(MET pileup , -0.010697%)
sys(jet energy resolution , 0.550500%)
sys(jet reco efficiency , 0.294419%)
sys(muon energy scaling , 0.219173%)
sys(JVF , -0.303468%)
sys(W heavy flavour SF , 0.020881%)
sys(single top normalization , 0.669695%)
sys(di-boson normalization , -0.102688%)
sys(light efficiency , 0.021965%)
sys(charm efficiency , 0.152279%)
sys(Zjets normalization , 0.051803%)
sys(luminosity , -2.566783%)
sys(AtlFast , -0.481738%)
sys(AcerMC , -1.827486%)
sys(IFSR , -7.244812%)
sys( , -2.710805%)
sys(ISR/FSR , 2.904542%)
}
bin(60<pt<75,0<abseta<2.5)
{
central_value(1.053142 , 0.016252 )
sys(jet energy scale , 0.157327%)
sys(electron energy scaling , -0.006776%)
sys(MET cellout , -0.119859%)
sys(electron energy smearing , -0.075249%)
sys(muon reco ID  , 0.283185%)
sys(muon ID efficiency SF , 0.239378%)
sys(electron reco ID , -0.264208%)
sys(electron trigger , -0.014684%)
sys(muon trigger , -0.172396%)
sys(muon eff up , -0.071261%)
sys(MET pileup , -0.100986%)
sys(jet energy resolution , -0.572951%)
sys(jet reco efficiency , 0.259225%)
sys(muon energy scaling , 0.291068%)
sys(JVF , -0.272101%)
sys(W heavy flavour SF , -0.109008%)
sys(single top normalization , 0.482720%)
sys(di-boson normalization , -0.076860%)
sys(light efficiency , 0.278431%)
sys(charm efficiency , 0.038643%)
sys(Zjets normalization , 0.063975%)
sys(luminosity , -2.476292%)
sys(AtlFast , -0.337327%)
sys(AcerMC , 1.078774%)
sys(IFSR , -4.202576%)
sys( , -1.569092%)
sys(ISR/FSR , 1.248261%)
}
bin(75<pt<90,0<abseta<2.5)
{
central_value(1.001086 , 0.019723 )
sys(jet energy scale , 2.404932%)
sys(electron energy scaling , 0.059547%)
sys(MET cellout , -0.041239%)
sys(electron energy smearing , 0.172617%)
sys(muon reco ID  , 0.201250%)
sys(muon ID efficiency SF , 0.177436%)
sys(electron reco ID , -0.321780%)
sys(electron trigger , -0.078436%)
sys(muon trigger , -0.151056%)
sys(muon eff up , 0.033144%)
sys(MET pileup , -0.062405%)
sys(jet energy resolution , -0.592885%)
sys(jet reco efficiency , 0.022095%)
sys(muon energy scaling , 0.484613%)
sys(JVF , -0.225861%)
sys(W heavy flavour SF , 0.071389%)
sys(single top normalization , 0.485904%)
sys(di-boson normalization , 0.017094%)
sys(light efficiency , 0.229380%)
sys(charm efficiency , 0.003879%)
sys(Zjets normalization , -0.057310%)
sys(luminosity , -2.595082%)
sys(AtlFast , -0.339244%)
sys(AcerMC , 0.710865%)
sys(IFSR , 0.179819%)
sys( , -0.807168%)
sys(ISR/FSR , -0.313117%)
}
bin(90<pt<110,0<abseta<2.5)
{
central_value(0.952269 , 0.021216 )
sys(jet energy scale , 3.738789%)
sys(electron energy scaling , -0.091480%)
sys(MET cellout , -0.198778%)
sys(electron energy smearing , 0.032505%)
sys(muon reco ID  , 0.293939%)
sys(muon ID efficiency SF , 0.366937%)
sys(electron reco ID , -0.331093%)
sys(electron trigger , 0.058769%)
sys(muon trigger , -0.185165%)
sys(muon eff up , -0.049239%)
sys(MET pileup , 0.067434%)
sys(jet energy resolution , -0.527734%)
sys(jet reco efficiency , 0.155533%)
sys(muon energy scaling , 0.370667%)
sys(JVF , -0.205216%)
sys(W heavy flavour SF , -0.064860%)
sys(single top normalization , 0.511258%)
sys(di-boson normalization , -0.126877%)
sys(light efficiency , -0.004190%)
sys(charm efficiency , 0.172155%)
sys(Zjets normalization , -0.032264%)
sys(luminosity , -2.321637%)
sys(AtlFast , -0.496939%)
sys(AcerMC , 1.836014%)
sys(IFSR , -0.575777%)
sys( , 1.200730%)
sys(ISR/FSR , -2.466706%)
}
bin(110<pt<140,0<abseta<2.5)
{
central_value(0.962444 , 0.024340 )
sys(jet energy scale , 5.805298%)
sys(electron energy scaling , 0.011385%)
sys(MET cellout , -0.188879%)
sys(electron energy smearing , 0.206863%)
sys(muon reco ID  , 0.133209%)
sys(muon ID efficiency SF , 0.073723%)
sys(electron reco ID , -0.084041%)
sys(electron trigger , 0.084893%)
sys(muon trigger , -0.089765%)
sys(muon eff up , 0.051585%)
sys(MET pileup , -0.116132%)
sys(jet energy resolution , -0.616116%)
sys(jet reco efficiency , -0.155737%)
sys(muon energy scaling , 0.096674%)
sys(JVF , -0.229520%)
sys(W heavy flavour SF , 0.017763%)
sys(single top normalization , 0.340432%)
sys(di-boson normalization , -0.065603%)
sys(light efficiency , 0.034742%)
sys(charm efficiency , -0.002584%)
sys(Zjets normalization , 0.018552%)
sys(luminosity , -2.482680%)
sys(AtlFast , -0.493003%)
sys(AcerMC , -5.511038%)
sys(IFSR , -3.706799%)
sys( , 0.813365%)
sys(ISR/FSR , -4.454392%)
}
bin(140<pt<200,0<abseta<2.5)
{
central_value(0.995294 , 0.032751 )
sys(jet energy scale , 8.030362%)
sys(electron energy scaling , -0.110458%)
sys(MET cellout , -0.262198%)
sys(electron energy smearing , -0.150972%)
sys(muon reco ID  , 0.204747%)
sys(muon ID efficiency SF , 0.155609%)
sys(electron reco ID , -0.102398%)
sys(electron trigger , 0.004977%)
sys(muon trigger , -0.311531%)
sys(muon eff up , 0.101031%)
sys(MET pileup , -0.015288%)
sys(jet energy resolution , -1.221951%)
sys(jet reco efficiency , 0.125226%)
sys(muon energy scaling , 0.172842%)
sys(JVF , -0.314618%)
sys(W heavy flavour SF , -0.119415%)
sys(single top normalization , 0.731494%)
sys(di-boson normalization , -0.090125%)
sys(light efficiency , 0.370897%)
sys(charm efficiency , 0.267742%)
sys(Zjets normalization , 0.005157%)
sys(luminosity , -2.334198%)
sys(AtlFast , -0.459730%)
sys(AcerMC , -0.630358%)
sys(IFSR , 3.493231%)
sys( , 4.190117%)
sys(ISR/FSR , -4.713359%)
}
bin(200<pt<300,0<abseta<2.5)
{
central_value(0.766051 , 0.063499 )
sys(jet energy scale , 11.242574%)
sys(electron energy scaling , -0.195640%)
sys(MET cellout , -0.153164%)
sys(electron energy smearing , 0.165020%)
sys(muon reco ID  , 2.001752%)
sys(muon ID efficiency SF , 1.268563%)
sys(electron reco ID , -0.096945%)
sys(electron trigger , 0.192447%)
sys(muon trigger , -0.079884%)
sys(muon eff up , 0.010746%)
sys(MET pileup , -0.291948%)
sys(jet energy resolution , -2.060296%)
sys(jet reco efficiency , 1.151699%)
sys(muon energy scaling , 0.728292%)
sys(JVF , 0.085606%)
sys(W heavy flavour SF , -0.316498%)
sys(single top normalization , 2.047757%)
sys(di-boson normalization , -0.509070%)
sys(light efficiency , 0.958597%)
sys(charm efficiency , 0.334410%)
sys(Zjets normalization , 0.189913%)
sys(luminosity , -0.707667%)
sys(AtlFast , 0.304371%)
sys(AcerMC , 8.384223%)
sys(IFSR , 20.765555%)
sys( , 9.297568%)
sys(ISR/FSR , -13.630342%)
}
}
