Analysis(pTrel,bottom,JetFitterCOMBNN,-2.60,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9416,0.0370)
		sys(jet energy resolution,0.4621%)
		sys(ptrel light template contamination,-0.1900%)
		sys(pileup mu reweighting,0.7449%)
		sys(jet energy scale,0.2126%)
		sys(b-fragmentation function,0.0528%)
		usys(simulation tagging efficiency,1.1630%)
		sys(muon pT spectrum,-0.0308%)
		sys(modelling of c-production,0.1408%)
		sys(modelling of b-production,0.0286%)
		sys(b-fragmentation fraction,-0.0172%)
		sys(modelling of the b-hadron direction,0.1814%)
		usys(MC statistics,2.6644%)
		sys(semileptonic correction,-0.4437%)
		sys(fake muons in b-jets,0.0018%)
		sys(b-decay branching fractions,0.0803%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9542%)
		sys(b-decay p* spectrum,-2.5138%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9367,0.0413)
		sys(jet energy resolution,-0.1031%)
		sys(ptrel light template contamination,-0.5991%)
		sys(pileup mu reweighting,0.4961%)
		sys(jet energy scale,0.1111%)
		sys(b-fragmentation function,0.3500%)
		usys(simulation tagging efficiency,1.3749%)
		sys(muon pT spectrum,0.3295%)
		sys(modelling of c-production,0.5726%)
		sys(modelling of b-production,0.0032%)
		sys(b-fragmentation fraction,-0.0226%)
		sys(modelling of the b-hadron direction,-0.1117%)
		usys(MC statistics,4.0077%)
		sys(semileptonic correction,0.0166%)
		sys(fake muons in b-jets,-0.0108%)
		sys(b-decay branching fractions,0.1098%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8666%)
		sys(b-decay p* spectrum,-1.0344%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9608,0.0445)
		sys(jet energy resolution,-0.5552%)
		sys(ptrel light template contamination,-0.5285%)
		sys(pileup mu reweighting,0.4562%)
		sys(jet energy scale,0.5920%)
		sys(b-fragmentation function,0.1321%)
		usys(simulation tagging efficiency,0.8248%)
		sys(muon pT spectrum,0.0263%)
		sys(modelling of c-production,0.2872%)
		sys(modelling of b-production,0.0544%)
		sys(b-fragmentation fraction,-0.3253%)
		sys(modelling of the b-hadron direction,0.5441%)
		usys(MC statistics,3.6051%)
		sys(semileptonic correction,0.0740%)
		sys(fake muons in b-jets,0.0826%)
		sys(b-decay branching fractions,0.0753%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6130%)
		sys(b-decay p* spectrum,0.3587%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9673,0.0500)
		sys(jet energy resolution,-0.7684%)
		sys(ptrel light template contamination,-0.8690%)
		sys(pileup mu reweighting,0.0340%)
		sys(jet energy scale,1.1807%)
		sys(b-fragmentation function,0.0711%)
		usys(simulation tagging efficiency,1.6223%)
		sys(muon pT spectrum,0.6370%)
		sys(modelling of c-production,1.4527%)
		sys(modelling of b-production,0.0380%)
		sys(b-fragmentation fraction,-0.1310%)
		sys(modelling of the b-hadron direction,0.0849%)
		usys(MC statistics,1.1400%)
		sys(semileptonic correction,-0.3751%)
		sys(fake muons in b-jets,-0.2102%)
		sys(b-decay branching fractions,0.0760%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2259%)
		sys(b-decay p* spectrum,-1.2069%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9240,0.0385)
		sys(jet energy resolution,-0.3049%)
		sys(ptrel light template contamination,-0.5937%)
		sys(pileup mu reweighting,0.1036%)
		sys(jet energy scale,0.1560%)
		sys(b-fragmentation function,0.2111%)
		usys(simulation tagging efficiency,1.8567%)
		sys(muon pT spectrum,0.2186%)
		sys(modelling of c-production,0.0950%)
		sys(modelling of b-production,0.0793%)
		sys(b-fragmentation fraction,-0.5362%)
		sys(modelling of the b-hadron direction,-0.0493%)
		usys(MC statistics,4.3529%)
		sys(semileptonic correction,0.0484%)
		sys(fake muons in b-jets,-0.0367%)
		sys(b-decay branching fractions,0.1096%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5453%)
		sys(b-decay p* spectrum,-0.7691%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9739,0.0259)
		sys(jet energy resolution,-0.2524%)
		sys(ptrel light template contamination,-0.2758%)
		sys(pileup mu reweighting,0.4665%)
		sys(jet energy scale,0.2601%)
		sys(b-fragmentation function,0.3256%)
		usys(simulation tagging efficiency,0.8540%)
		sys(muon pT spectrum,-0.1657%)
		sys(modelling of c-production,0.1905%)
		sys(modelling of b-production,0.0166%)
		sys(b-fragmentation fraction,0.0210%)
		sys(modelling of the b-hadron direction,0.4321%)
		usys(MC statistics,1.2063%)
		sys(semileptonic correction,-0.2250%)
		sys(fake muons in b-jets,-0.0046%)
		sys(b-decay branching fractions,0.0332%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2051%)
		sys(b-decay p* spectrum,-1.7272%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9782,0.0217)
		sys(jet energy resolution,-0.4084%)
		sys(ptrel light template contamination,-0.6369%)
		sys(pileup mu reweighting,0.1803%)
		sys(jet energy scale,0.6345%)
		sys(b-fragmentation function,0.3506%)
		usys(simulation tagging efficiency,0.4150%)
		sys(muon pT spectrum,0.4574%)
		sys(modelling of c-production,1.4376%)
		sys(modelling of b-production,0.0529%)
		sys(b-fragmentation fraction,-0.8710%)
		sys(modelling of the b-hadron direction,0.3049%)
		usys(MC statistics,0.7252%)
		sys(semileptonic correction,-0.0559%)
		sys(fake muons in b-jets,-0.0276%)
		sys(b-decay branching fractions,0.1816%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3117%)
		sys(b-decay p* spectrum,-2.7149%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9498,0.0281)
		sys(jet energy resolution,-0.2984%)
		sys(ptrel light template contamination,-0.4943%)
		sys(pileup mu reweighting,0.4089%)
		sys(jet energy scale,0.6251%)
		sys(b-fragmentation function,0.0061%)
		usys(simulation tagging efficiency,0.6088%)
		sys(muon pT spectrum,1.1329%)
		sys(modelling of c-production,1.1954%)
		sys(modelling of b-production,0.0768%)
		sys(b-fragmentation fraction,0.4675%)
		sys(modelling of the b-hadron direction,-0.7697%)
		usys(MC statistics,1.3470%)
		sys(semileptonic correction,-0.1258%)
		sys(fake muons in b-jets,0.0652%)
		sys(b-decay branching fractions,0.0192%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9694%)
		sys(b-decay p* spectrum,-0.4405%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9815,0.0327)
		sys(jet energy resolution,0.1780%)
		sys(ptrel light template contamination,-0.7307%)
		sys(pileup mu reweighting,0.4933%)
		sys(jet energy scale,0.4122%)
		sys(b-fragmentation function,0.0307%)
		usys(simulation tagging efficiency,0.6744%)
		sys(muon pT spectrum,-0.3383%)
		sys(modelling of c-production,1.7272%)
		sys(modelling of b-production,0.0467%)
		sys(b-fragmentation fraction,-0.0371%)
		sys(modelling of the b-hadron direction,0.8693%)
		usys(MC statistics,3.0788%)
		sys(semileptonic correction,-0.0085%)
		sys(fake muons in b-jets,-0.0047%)
		sys(b-decay branching fractions,0.0505%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5459%)
		sys(b-decay p* spectrum,-0.1409%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9690,0.0301)
		sys(jet energy resolution,0.9004%)
		sys(ptrel light template contamination,-0.3801%)
		sys(pileup mu reweighting,0.4383%)
		sys(jet energy scale,0.1314%)
		sys(b-fragmentation function,0.4034%)
		usys(simulation tagging efficiency,1.0559%)
		sys(muon pT spectrum,-0.3430%)
		sys(modelling of c-production,3.1722%)
		sys(modelling of b-production,0.0594%)
		sys(b-fragmentation fraction,0.4096%)
		sys(modelling of the b-hadron direction,1.0606%)
		usys(MC statistics,2.5673%)
		sys(semileptonic correction,0.0829%)
		sys(fake muons in b-jets,-0.0823%)
		sys(b-decay branching fractions,0.1669%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6904%)
		sys(b-decay p* spectrum,-0.9036%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9501,0.0367)
		sys(jet energy resolution,-0.0094%)
		sys(ptrel light template contamination,-0.1991%)
		sys(pileup mu reweighting,0.6554%)
		sys(jet energy scale,0.6155%)
		sys(b-fragmentation function,0.1796%)
		usys(simulation tagging efficiency,1.0976%)
		sys(muon pT spectrum,-0.2030%)
		sys(modelling of c-production,3.3675%)
		sys(modelling of b-production,0.0951%)
		sys(b-fragmentation fraction,-0.5418%)
		sys(modelling of the b-hadron direction,1.0684%)
		usys(MC statistics,6.2727%)
		sys(semileptonic correction,0.0285%)
		sys(fake muons in b-jets,-0.0770%)
		sys(b-decay branching fractions,0.0140%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9978%)
		sys(b-decay p* spectrum,0.7700%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0488,0.0407)
		sys(jet energy resolution,-2.7504%)
		sys(ptrel light template contamination,-0.2848%)
		sys(pileup mu reweighting,0.0699%)
		sys(jet energy scale,0.3677%)
		sys(b-fragmentation function,0.6291%)
		usys(simulation tagging efficiency,0.4040%)
		sys(muon pT spectrum,-1.0910%)
		sys(modelling of c-production,7.8051%)
		sys(modelling of b-production,0.5786%)
		sys(b-fragmentation fraction,0.3417%)
		sys(modelling of the b-hadron direction,0.4059%)
		usys(MC statistics,4.0421%)
		sys(semileptonic correction,0.2033%)
		sys(fake muons in b-jets,-0.0498%)
		sys(b-decay branching fractions,0.0479%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9442%)
		sys(b-decay p* spectrum,0.4118%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0585,0.0542)
		sys(jet energy resolution,1.0665%)
		sys(ptrel light template contamination,-0.0694%)
		sys(pileup mu reweighting,1.4341%)
		sys(jet energy scale,0.6807%)
		sys(b-fragmentation function,0.4702%)
		usys(simulation tagging efficiency,0.4037%)
		sys(muon pT spectrum,-1.0619%)
		sys(modelling of c-production,10.1144%)
		sys(modelling of b-production,0.2545%)
		sys(b-fragmentation fraction,-0.3026%)
		sys(modelling of the b-hadron direction,2.2423%)
		usys(MC statistics,3.3395%)
		sys(semileptonic correction,-0.4082%)
		sys(fake muons in b-jets,-0.0817%)
		sys(b-decay branching fractions,0.1624%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9649%)
		sys(b-decay p* spectrum,0.2483%)
	}
}