Analysis(pTrel,bottom,MV1,0.980,AntiKt4TopoLC)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8275,0.0365)
		sys(jet energy resolution,-1.1714%)
		sys(ptrel light template contamination,-0.2409%)
		sys(pileup mu reweighting,0.7126%)
		sys(jet energy scale,1.0361%)
		sys(b-fragmentation function,0.4819%)
		usys(simulation tagging efficiency,1.7749%)
		sys(muon pT spectrum,-0.3693%)
		sys(modelling of c-production,0.0862%)
		sys(modelling of b-production,0.1754%)
		sys(b-fragmentation fraction,0.2689%)
		sys(modelling of the b-hadron direction,1.3788%)
		usys(MC statistics,9.8637%)
		sys(semileptonic correction,-0.0817%)
		sys(fake muons in b-jets,0.0049%)
		sys(b-decay branching fractions,0.0143%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9453%)
		sys(b-decay p* spectrum,-2.0361%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8375,0.0400)
		sys(jet energy resolution,1.1809%)
		sys(ptrel light template contamination,-0.7922%)
		sys(pileup mu reweighting,0.3051%)
		sys(jet energy scale,0.1593%)
		sys(b-fragmentation function,0.1303%)
		usys(simulation tagging efficiency,1.9337%)
		sys(muon pT spectrum,-0.7178%)
		sys(modelling of c-production,0.2529%)
		sys(modelling of b-production,0.0343%)
		sys(b-fragmentation fraction,0.0677%)
		sys(modelling of the b-hadron direction,1.2138%)
		usys(MC statistics,9.1706%)
		sys(semileptonic correction,-0.1503%)
		sys(fake muons in b-jets,-0.0506%)
		sys(b-decay branching fractions,0.0281%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8371%)
		sys(b-decay p* spectrum,-1.6644%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8781,0.0465)
		sys(jet energy resolution,-4.4325%)
		sys(ptrel light template contamination,-0.6660%)
		sys(pileup mu reweighting,0.6109%)
		sys(jet energy scale,1.0491%)
		sys(b-fragmentation function,0.6962%)
		usys(simulation tagging efficiency,1.2173%)
		sys(muon pT spectrum,-0.9646%)
		sys(modelling of c-production,0.6077%)
		sys(modelling of b-production,0.1291%)
		sys(b-fragmentation fraction,-0.5536%)
		sys(modelling of the b-hadron direction,-0.1619%)
		usys(MC statistics,9.7559%)
		sys(semileptonic correction,-0.2423%)
		sys(fake muons in b-jets,0.0220%)
		sys(b-decay branching fractions,0.1299%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1207%)
		sys(b-decay p* spectrum,-1.2795%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7607,0.0478)
		sys(jet energy resolution,-0.9805%)
		sys(ptrel light template contamination,-1.0229%)
		sys(pileup mu reweighting,0.8957%)
		sys(jet energy scale,0.1506%)
		sys(b-fragmentation function,0.2688%)
		usys(simulation tagging efficiency,2.0980%)
		sys(muon pT spectrum,-1.2129%)
		sys(modelling of c-production,1.1196%)
		sys(modelling of b-production,0.1205%)
		sys(b-fragmentation fraction,0.9576%)
		sys(modelling of the b-hadron direction,-0.0677%)
		usys(MC statistics,11.7464%)
		sys(semileptonic correction,0.3130%)
		sys(fake muons in b-jets,-0.1499%)
		sys(b-decay branching fractions,0.3126%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9444%)
		sys(b-decay p* spectrum,-0.6643%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7481,0.0345)
		sys(jet energy resolution,-0.5368%)
		sys(ptrel light template contamination,-0.6641%)
		sys(pileup mu reweighting,0.5917%)
		sys(jet energy scale,0.6624%)
		sys(b-fragmentation function,0.0928%)
		usys(simulation tagging efficiency,2.7449%)
		sys(muon pT spectrum,-0.2793%)
		sys(modelling of c-production,0.0009%)
		sys(modelling of b-production,0.0617%)
		sys(b-fragmentation fraction,-0.2209%)
		sys(modelling of the b-hadron direction,0.5351%)
		usys(MC statistics,12.6113%)
		sys(semileptonic correction,-0.2358%)
		sys(fake muons in b-jets,-0.0514%)
		sys(b-decay branching fractions,0.0385%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4451%)
		sys(b-decay p* spectrum,-1.2055%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8708,0.0389)
		sys(jet energy resolution,-0.7255%)
		sys(ptrel light template contamination,-0.3863%)
		sys(pileup mu reweighting,0.1624%)
		sys(jet energy scale,0.2139%)
		sys(b-fragmentation function,0.3606%)
		usys(simulation tagging efficiency,1.1256%)
		sys(muon pT spectrum,-0.8661%)
		sys(modelling of c-production,0.1594%)
		sys(modelling of b-production,0.1633%)
		sys(b-fragmentation fraction,0.8665%)
		sys(modelling of the b-hadron direction,0.2965%)
		usys(MC statistics,5.5171%)
		sys(semileptonic correction,-0.4645%)
		sys(fake muons in b-jets,-0.0079%)
		sys(b-decay branching fractions,0.1906%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5836%)
		sys(b-decay p* spectrum,-4.7276%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8603,0.0316)
		sys(jet energy resolution,-2.6778%)
		sys(ptrel light template contamination,-0.7414%)
		sys(pileup mu reweighting,0.2276%)
		sys(jet energy scale,0.9735%)
		sys(b-fragmentation function,0.6150%)
		usys(simulation tagging efficiency,0.5200%)
		sys(muon pT spectrum,-0.3651%)
		sys(modelling of c-production,1.1066%)
		sys(modelling of b-production,0.0072%)
		sys(b-fragmentation fraction,-1.0254%)
		sys(modelling of the b-hadron direction,0.6624%)
		usys(MC statistics,7.2677%)
		sys(semileptonic correction,0.1958%)
		sys(fake muons in b-jets,-0.0094%)
		sys(b-decay branching fractions,0.2117%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4020%)
		sys(b-decay p* spectrum,-2.3139%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8728,0.0274)
		sys(jet energy resolution,5.6008%)
		sys(ptrel light template contamination,-0.3485%)
		sys(pileup mu reweighting,0.8446%)
		sys(jet energy scale,1.4432%)
		sys(b-fragmentation function,0.0677%)
		usys(simulation tagging efficiency,0.7193%)
		sys(muon pT spectrum,-0.0255%)
		sys(modelling of c-production,1.2915%)
		sys(modelling of b-production,0.0413%)
		sys(b-fragmentation fraction,0.4406%)
		sys(modelling of the b-hadron direction,0.7674%)
		usys(MC statistics,7.6130%)
		sys(semileptonic correction,0.0058%)
		sys(fake muons in b-jets,-0.0727%)
		sys(b-decay branching fractions,0.0175%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2192%)
		sys(b-decay p* spectrum,-0.4729%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9236,0.0367)
		sys(jet energy resolution,-1.1692%)
		sys(ptrel light template contamination,-1.0338%)
		sys(pileup mu reweighting,0.2529%)
		sys(jet energy scale,0.6193%)
		sys(b-fragmentation function,0.4104%)
		usys(simulation tagging efficiency,0.7825%)
		sys(muon pT spectrum,-0.6339%)
		sys(modelling of c-production,2.2314%)
		sys(modelling of b-production,0.1369%)
		sys(b-fragmentation fraction,0.4317%)
		sys(modelling of the b-hadron direction,0.3892%)
		usys(MC statistics,6.6144%)
		sys(semileptonic correction,-0.4264%)
		sys(fake muons in b-jets,0.0275%)
		sys(b-decay branching fractions,0.1758%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1047%)
		sys(b-decay p* spectrum,-0.7132%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8609,0.0317)
		sys(jet energy resolution,-0.4000%)
		sys(ptrel light template contamination,-0.4131%)
		sys(pileup mu reweighting,1.7068%)
		sys(jet energy scale,0.9047%)
		sys(b-fragmentation function,0.1150%)
		usys(simulation tagging efficiency,1.2916%)
		sys(muon pT spectrum,-0.5002%)
		sys(modelling of c-production,3.8727%)
		sys(modelling of b-production,0.0462%)
		sys(b-fragmentation fraction,-0.6054%)
		sys(modelling of the b-hadron direction,1.3250%)
		usys(MC statistics,7.2997%)
		sys(semileptonic correction,0.0967%)
		sys(fake muons in b-jets,-0.2572%)
		sys(b-decay branching fractions,0.1008%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5226%)
		sys(b-decay p* spectrum,-0.7273%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8309,0.0366)
		sys(jet energy resolution,0.5280%)
		sys(ptrel light template contamination,-0.2138%)
		sys(pileup mu reweighting,0.1790%)
		sys(jet energy scale,0.0610%)
		sys(b-fragmentation function,0.0124%)
		usys(simulation tagging efficiency,1.3880%)
		sys(muon pT spectrum,-0.6112%)
		sys(modelling of c-production,4.6171%)
		sys(modelling of b-production,0.2170%)
		sys(b-fragmentation fraction,0.0417%)
		sys(modelling of the b-hadron direction,0.6496%)
		usys(MC statistics,5.2875%)
		sys(semileptonic correction,-0.3178%)
		sys(fake muons in b-jets,-0.0735%)
		sys(b-decay branching fractions,0.0597%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2907%)
		sys(b-decay p* spectrum,-0.4418%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9599,0.0486)
		sys(jet energy resolution,-1.5877%)
		sys(ptrel light template contamination,-0.2562%)
		sys(pileup mu reweighting,0.5256%)
		sys(jet energy scale,0.0971%)
		sys(b-fragmentation function,0.0297%)
		usys(simulation tagging efficiency,0.5060%)
		sys(muon pT spectrum,-1.1751%)
		sys(modelling of c-production,10.0637%)
		sys(modelling of b-production,0.3181%)
		sys(b-fragmentation fraction,0.3753%)
		sys(modelling of the b-hadron direction,1.5396%)
		usys(MC statistics,10.6409%)
		sys(semileptonic correction,0.9298%)
		sys(fake muons in b-jets,-0.0466%)
		sys(b-decay branching fractions,0.6625%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7665%)
		sys(b-decay p* spectrum,0.6874%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8680,0.0517)
		sys(jet energy resolution,0.0044%)
		sys(ptrel light template contamination,-0.0231%)
		sys(pileup mu reweighting,1.5418%)
		sys(jet energy scale,1.7618%)
		sys(b-fragmentation function,0.1921%)
		usys(simulation tagging efficiency,0.5923%)
		sys(muon pT spectrum,0.0698%)
		sys(modelling of c-production,10.1016%)
		sys(modelling of b-production,0.0558%)
		sys(b-fragmentation fraction,-0.2883%)
		sys(modelling of the b-hadron direction,1.3723%)
		usys(MC statistics,5.7070%)
		sys(semileptonic correction,-0.2998%)
		sys(fake muons in b-jets,-0.3159%)
		sys(b-decay branching fractions,0.1973%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3405%)
		sys(b-decay p* spectrum,-1.0265%)
	}
}