Analysis(PDF_6bins_ll_3jets,bottom,JetFitterCharm,-0.9_NONE,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.040296,0.041952)
         sys(HerwigVsPythiall_3jets,-0.002373)
         sys(HerwigVsPythia,-0.002373)
         sys(ISRFSRll_3jets,0.001289)
         sys(ISRFSR,0.001289)
         sys(Alpgenll_3jets,0.000395)
         sys(Alpgen,0.000395)
         sys(ISRFSRWt,-0.000028)
         sys(AlpgenZll_3jets,0.000090)
         sys(AlpgenZ,0.000090)
         sys(HerwigVsAlpgenDibll_3jets,-0.004136)
         sys(HerwigVsAlpgenDib,-0.004136)
         sys(JVF,0.005279)
         sys(MuScale,-0.001134)
         sys(ElecEffic,-0.000283)
         sys(MuonEffic,-0.000112)
         sys(ElecE,0.001359)
         sys(ElecEResol,0.001515)
         sys(MuonEResolID,0.000595)
         sys(METResoSoftTerms,0.001123)
         sys(METScaleSoftTerms,-0.001091)
         sys(JetNPV,-0.009426)
         sys(JetNP1,-0.012056)
         sys(JetNP2,0.026578)
         sys(JetNP3,-0.007859)
         sys(JetNP4,0.001326)
         sys(JetNP5,-0.003954)
         sys(JetNP6_rest,-0.000602)
         sys(JetMu,-0.000282)
         sys(JetPilePt,-0.000506)
         sys(JetPileRho,-0.019109)
         sys(JetFlavComp,-0.010815)
         sys(JetFlavResp,-0.001712)
         sys(JetEtaModel,-0.016397)
         sys(JetEtaStat,-0.005007)
         sys(jet energy resolution,-0.030249)
         sys(JetNonClos,-0.020013)
         sys(JetFlavB,-0.020376)
         sys(fakes,-0.001281)
         sys(ZHF,0.004931)
         sys(stop,-0.004698)
         sys(Z,-0.015028)
         sys(Mistag,-0.063455)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.986998,0.029231)
         sys(HerwigVsPythiall_3jets,0.003019)
         sys(HerwigVsPythia,0.003019)
         sys(ISRFSRll_3jets,0.007540)
         sys(ISRFSR,0.007540)
         sys(Alpgenll_3jets,-0.001431)
         sys(Alpgen,-0.001431)
         sys(ISRFSRWt,-0.000510)
         sys(AlpgenZll_3jets,0.004078)
         sys(AlpgenZ,0.004078)
         sys(HerwigVsAlpgenDibll_3jets,-0.007339)
         sys(HerwigVsAlpgenDib,-0.007339)
         sys(JVF,-0.004886)
         sys(MuScale,-0.001524)
         sys(ElecEffic,-0.000362)
         sys(MuonEffic,-0.000118)
         sys(ElecE,-0.000135)
         sys(ElecEResol,0.002300)
         sys(MuonEResolID,-0.000538)
         sys(METResoSoftTerms,0.001652)
         sys(METScaleSoftTerms,-0.001450)
         sys(JetNPV,0.000027)
         sys(JetNP1,-0.003306)
         sys(JetNP2,0.000483)
         sys(JetNP3,0.001591)
         sys(JetNP4,-0.002333)
         sys(JetNP5,0.002148)
         sys(JetNP6_rest,0.001189)
         sys(JetMu,0.003812)
         sys(JetPilePt,-0.000193)
         sys(JetPileRho,0.003784)
         sys(JetFlavComp,0.000842)
         sys(JetFlavResp,0.002805)
         sys(JetEtaModel,-0.000623)
         sys(JetEtaStat,0.001370)
         sys(jet energy resolution,-0.003672)
         sys(JetNonClos,0.005132)
         sys(JetFlavB,-0.003254)
         sys(fakes,-0.001132)
         sys(ZHF,0.005624)
         sys(stop,-0.005011)
         sys(Z,-0.018641)
         sys(Mistag,-0.028905)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.997842,0.040432)
         sys(HerwigVsPythiall_3jets,0.027012)
         sys(HerwigVsPythia,0.027012)
         sys(ISRFSRll_3jets,0.015009)
         sys(ISRFSR,0.015009)
         sys(Alpgenll_3jets,0.014849)
         sys(Alpgen,0.014849)
         sys(ISRFSRWt,0.001699)
         sys(AlpgenZll_3jets,-0.006344)
         sys(AlpgenZ,-0.006344)
         sys(HerwigVsAlpgenDibll_3jets,-0.005726)
         sys(HerwigVsAlpgenDib,-0.005726)
         sys(JVF,-0.005832)
         sys(MuScale,-0.000732)
         sys(ElecEffic,-0.000689)
         sys(MuonEffic,-0.000053)
         sys(ElecE,0.000071)
         sys(ElecEResol,0.001900)
         sys(MuonEResolID,0.000827)
         sys(METResoSoftTerms,0.001430)
         sys(METScaleSoftTerms,0.001758)
         sys(JetNPV,0.005772)
         sys(JetNP1,0.005931)
         sys(JetNP2,-0.009652)
         sys(JetNP3,0.002674)
         sys(JetNP4,-0.000853)
         sys(JetNP5,0.002873)
         sys(JetNP6_rest,0.002723)
         sys(JetMu,0.000928)
         sys(JetPilePt,-0.001075)
         sys(JetPileRho,0.008211)
         sys(JetFlavComp,0.005057)
         sys(JetFlavResp,0.004658)
         sys(JetEtaModel,-0.000937)
         sys(JetEtaStat,0.003202)
         sys(jet energy resolution,0.008990)
         sys(JetNonClos,0.006068)
         sys(JetFlavB,0.005934)
         sys(fakes,-0.004204)
         sys(ZHF,0.003742)
         sys(stop,-0.004581)
         sys(Z,-0.017925)
         sys(Mistag,-0.026719)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.027573,0.049617)
         sys(HerwigVsPythiall_3jets,0.008533)
         sys(HerwigVsPythia,0.008533)
         sys(ISRFSRll_3jets,0.014084)
         sys(ISRFSR,0.014084)
         sys(Alpgenll_3jets,0.022148)
         sys(Alpgen,0.022148)
         sys(ISRFSRWt,0.001894)
         sys(AlpgenZll_3jets,0.031063)
         sys(AlpgenZ,0.031063)
         sys(HerwigVsAlpgenDibll_3jets,-0.010226)
         sys(HerwigVsAlpgenDib,-0.010226)
         sys(JVF,-0.006490)
         sys(MuScale,-0.000827)
         sys(ElecEffic,-0.000562)
         sys(MuonEffic,-0.000049)
         sys(ElecE,0.002110)
         sys(ElecEResol,0.003928)
         sys(MuonEResolID,-0.001368)
         sys(METResoSoftTerms,0.006180)
         sys(METScaleSoftTerms,0.011574)
         sys(JetNPV,-0.001553)
         sys(JetNP1,0.002275)
         sys(JetNP2,-0.005913)
         sys(JetNP3,0.001429)
         sys(JetNP4,-0.003244)
         sys(JetNP5,0.002787)
         sys(JetNP6_rest,0.002359)
         sys(JetMu,0.003755)
         sys(JetPilePt,-0.002851)
         sys(JetPileRho,0.006806)
         sys(JetFlavComp,-0.013267)
         sys(JetFlavResp,-0.005734)
         sys(JetEtaModel,0.003831)
         sys(JetEtaStat,0.000641)
         sys(jet energy resolution,0.004435)
         sys(JetNonClos,-0.000460)
         sys(JetFlavB,0.008173)
         sys(fakes,-0.003763)
         sys(ZHF,0.004976)
         sys(stop,-0.003882)
         sys(Z,-0.020978)
         sys(Mistag,-0.028071)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.936240,0.090360)
         sys(HerwigVsPythiall_3jets,0.029730)
         sys(HerwigVsPythia,0.029730)
         sys(ISRFSRll_3jets,0.032080)
         sys(ISRFSR,0.032080)
         sys(Alpgenll_3jets,0.049313)
         sys(Alpgen,0.049313)
         sys(ISRFSRWt,-0.000356)
         sys(AlpgenZll_3jets,-0.069235)
         sys(AlpgenZ,-0.069235)
         sys(HerwigVsAlpgenDibll_3jets,-0.023770)
         sys(HerwigVsAlpgenDib,-0.023770)
         sys(JVF,-0.006348)
         sys(MuScale,0.001542)
         sys(ElecEffic,-0.000789)
         sys(MuonEffic,-0.000085)
         sys(ElecE,0.001307)
         sys(ElecEResol,0.000625)
         sys(MuonEResolID,-0.000471)
         sys(METResoSoftTerms,-0.000056)
         sys(METScaleSoftTerms,0.002167)
         sys(JetNPV,0.006736)
         sys(JetNP1,0.017985)
         sys(JetNP2,-0.013955)
         sys(JetNP3,0.005934)
         sys(JetNP4,-0.000893)
         sys(JetNP5,0.004942)
         sys(JetNP6_rest,0.003998)
         sys(JetMu,0.003732)
         sys(JetPilePt,-0.004333)
         sys(JetPileRho,0.008673)
         sys(JetFlavComp,-0.001862)
         sys(JetFlavResp,-0.007205)
         sys(JetEtaModel,-0.002452)
         sys(JetEtaStat,0.007223)
         sys(jet energy resolution,0.010858)
         sys(JetNonClos,0.003977)
         sys(JetFlavB,0.024899)
         sys(fakes,-0.004453)
         sys(ZHF,0.001623)
         sys(stop,-0.004439)
         sys(Z,-0.027317)
         sys(Mistag,-0.039500)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.000663,0.171430)
         sys(HerwigVsPythiall_3jets,0.110775)
         sys(HerwigVsPythia,0.110775)
         sys(ISRFSRll_3jets,0.042265)
         sys(ISRFSR,0.042265)
         sys(Alpgenll_3jets,0.128622)
         sys(Alpgen,0.128622)
         sys(ISRFSRWt,0.001246)
         sys(AlpgenZll_3jets,-0.038234)
         sys(AlpgenZ,-0.038234)
         sys(HerwigVsAlpgenDibll_3jets,-0.021628)
         sys(HerwigVsAlpgenDib,-0.021628)
         sys(JVF,-0.011975)
         sys(MuScale,0.000650)
         sys(ElecEffic,-0.001736)
         sys(MuonEffic,0.000064)
         sys(ElecE,0.008506)
         sys(ElecEResol,0.009367)
         sys(MuonEResolID,-0.006458)
         sys(METResoSoftTerms,-0.012679)
         sys(METScaleSoftTerms,0.039612)
         sys(JetNPV,0.000407)
         sys(JetNP1,0.002727)
         sys(JetNP2,-0.009001)
         sys(JetNP3,0.011302)
         sys(JetNP4,-0.009564)
         sys(JetNP5,0.007156)
         sys(JetNP6_rest,0.004488)
         sys(JetMu,0.002922)
         sys(JetPilePt,-0.002378)
         sys(JetPileRho,0.009857)
         sys(JetFlavComp,-0.012577)
         sys(JetFlavResp,-0.023287)
         sys(JetEtaModel,-0.011266)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.032048)
         sys(JetNonClos,0.018851)
         sys(JetFlavB,0.029925)
         sys(fakes,-0.007144)
         sys(ZHF,0.017609)
         sys(stop,0.007145)
         sys(Z,-0.043722)
         sys(Mistag,-0.092567)
      }
}
