Analysis(PDF_6bins_emu_2jets,bottom,JetFitterCharm,-0.9_0.95,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.663716,0.060296)
         sys(HerwigVsPythiaemu_2jets,0.013574)
         sys(HerwigVsPythia,0.013574)
         sys(ISRFSRemu_2jets,-0.025997)
         sys(ISRFSR,-0.025997)
         sys(Alpgenemu_2jets,-0.007160)
         sys(Alpgen,-0.007160)
         sys(ISRFSRWt,-0.020319)
         sys(AlpgenZemu_2jets,-0.006585)
         sys(AlpgenZ,-0.006585)
         sys(HerwigVsAlpgenDibemu_2jets,0.002288)
         sys(HerwigVsAlpgenDib,0.002288)
         sys(JVF,-0.004604)
         sys(MuScale,-0.000363)
         sys(ElecEffic,0.000750)
         sys(MuonEffic,-0.000025)
         sys(ElecE,0.000145)
         sys(ElecEResol,-0.000226)
         sys(MuonEResolMS,0.001524)
         sys(MuonEResolID,0.000238)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.002236)
         sys(JetNP1,0.005572)
         sys(JetNP2,-0.013351)
         sys(JetNP3,0.003466)
         sys(JetNP4,-0.002220)
         sys(JetNP5,0.001847)
         sys(JetNP6_rest,0.001663)
         sys(JetMu,-0.000619)
         sys(JetPilePt,-0.001556)
         sys(JetPileRho,0.007136)
         sys(JetFlavComp,0.010602)
         sys(JetFlavResp,0.003769)
         sys(JetEtaModel,0.003966)
         sys(JetEtaStat,0.003897)
         sys(jet energy resolution,0.029996)
         sys(JetNonClos,0.007401)
         sys(JetFlavB,0.004385)
         sys(fakes,0.002301)
         sys(ZHF,-0.000945)
         sys(stop,0.004648)
         sys(Z,0.006703)
         sys(Mistag,-0.089500)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.955848,0.029793)
         sys(HerwigVsPythiaemu_2jets,0.003773)
         sys(HerwigVsPythia,0.003773)
         sys(ISRFSRemu_2jets,-0.010554)
         sys(ISRFSR,-0.010554)
         sys(Alpgenemu_2jets,0.004043)
         sys(Alpgen,0.004043)
         sys(ISRFSRWt,0.000403)
         sys(AlpgenZemu_2jets,-0.004590)
         sys(AlpgenZ,-0.004590)
         sys(HerwigVsAlpgenDibemu_2jets,0.006485)
         sys(HerwigVsAlpgenDib,0.006485)
         sys(JVF,0.000087)
         sys(MuScale,0.000045)
         sys(ElecEffic,0.000661)
         sys(MuonEffic,0.000009)
         sys(ElecE,0.000303)
         sys(ElecEResol,-0.000764)
         sys(MuonEResolMS,0.000768)
         sys(MuonEResolID,0.000034)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.000660)
         sys(JetNP1,0.002036)
         sys(JetNP2,-0.001743)
         sys(JetNP3,0.001181)
         sys(JetNP4,0.000036)
         sys(JetNP5,0.000007)
         sys(JetNP6_rest,0.000191)
         sys(JetMu,-0.000020)
         sys(JetPilePt,0.000532)
         sys(JetPileRho,0.001252)
         sys(JetFlavComp,0.004361)
         sys(JetFlavResp,0.004025)
         sys(JetEtaModel,0.002834)
         sys(JetEtaStat,0.000645)
         sys(jet energy resolution,0.001282)
         sys(JetNonClos,-0.001465)
         sys(JetFlavB,-0.002593)
         sys(fakes,0.002435)
         sys(ZHF,0.000325)
         sys(stop,0.003865)
         sys(Z,0.006156)
         sys(Mistag,-0.007805)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.014996,0.035208)
         sys(HerwigVsPythiaemu_2jets,-0.001940)
         sys(HerwigVsPythia,-0.001940)
         sys(ISRFSRemu_2jets,-0.006897)
         sys(ISRFSR,-0.006897)
         sys(Alpgenemu_2jets,0.009302)
         sys(Alpgen,0.009302)
         sys(ISRFSRWt,0.000424)
         sys(AlpgenZemu_2jets,-0.003776)
         sys(AlpgenZ,-0.003776)
         sys(HerwigVsAlpgenDibemu_2jets,0.005558)
         sys(HerwigVsAlpgenDib,0.005558)
         sys(JVF,0.000646)
         sys(MuScale,-0.000596)
         sys(ElecEffic,0.000394)
         sys(MuonEffic,-0.000030)
         sys(ElecE,-0.000074)
         sys(ElecEResol,0.000530)
         sys(MuonEResolMS,0.000934)
         sys(MuonEResolID,-0.000110)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000422)
         sys(JetNP1,0.004387)
         sys(JetNP2,-0.003686)
         sys(JetNP3,0.003244)
         sys(JetNP4,-0.000857)
         sys(JetNP5,0.000264)
         sys(JetNP6_rest,0.000274)
         sys(JetMu,-0.000181)
         sys(JetPilePt,-0.000781)
         sys(JetPileRho,0.001557)
         sys(JetFlavComp,0.001948)
         sys(JetFlavResp,0.002645)
         sys(JetEtaModel,-0.000386)
         sys(JetEtaStat,0.000612)
         sys(jet energy resolution,0.006032)
         sys(JetNonClos,0.001104)
         sys(JetFlavB,0.000766)
         sys(fakes,0.002047)
         sys(ZHF,0.000896)
         sys(stop,0.002536)
         sys(Z,0.004202)
         sys(Mistag,-0.003485)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.077391,0.047054)
         sys(HerwigVsPythiaemu_2jets,-0.000787)
         sys(HerwigVsPythia,-0.000787)
         sys(ISRFSRemu_2jets,-0.016951)
         sys(ISRFSR,-0.016951)
         sys(Alpgenemu_2jets,0.004882)
         sys(Alpgen,0.004882)
         sys(ISRFSRWt,-0.001926)
         sys(AlpgenZemu_2jets,-0.003296)
         sys(AlpgenZ,-0.003296)
         sys(HerwigVsAlpgenDibemu_2jets,0.008138)
         sys(HerwigVsAlpgenDib,0.008138)
         sys(JVF,0.000202)
         sys(MuScale,0.000105)
         sys(ElecEffic,0.000234)
         sys(MuonEffic,-0.000043)
         sys(ElecE,0.000397)
         sys(ElecEResol,0.000084)
         sys(MuonEResolMS,-0.000250)
         sys(MuonEResolID,0.000009)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000997)
         sys(JetNP1,-0.001522)
         sys(JetNP2,0.000217)
         sys(JetNP3,-0.000096)
         sys(JetNP4,-0.000046)
         sys(JetNP5,0.000347)
         sys(JetNP6_rest,-0.000824)
         sys(JetMu,-0.000829)
         sys(JetPilePt,-0.001629)
         sys(JetPileRho,-0.000030)
         sys(JetFlavComp,0.003466)
         sys(JetFlavResp,0.002318)
         sys(JetEtaModel,0.000566)
         sys(JetEtaStat,-0.000518)
         sys(jet energy resolution,-0.000313)
         sys(JetNonClos,0.001954)
         sys(JetFlavB,-0.002280)
         sys(fakes,0.002264)
         sys(ZHF,0.000973)
         sys(stop,0.001951)
         sys(Z,0.004960)
         sys(Mistag,-0.003333)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.117381,0.091244)
         sys(HerwigVsPythiaemu_2jets,-0.016599)
         sys(HerwigVsPythia,-0.016599)
         sys(ISRFSRemu_2jets,-0.018607)
         sys(ISRFSR,-0.018607)
         sys(Alpgenemu_2jets,0.012920)
         sys(Alpgen,0.012920)
         sys(ISRFSRWt,-0.000243)
         sys(AlpgenZemu_2jets,-0.000307)
         sys(AlpgenZ,-0.000307)
         sys(HerwigVsAlpgenDibemu_2jets,0.019264)
         sys(HerwigVsAlpgenDib,0.019264)
         sys(JVF,0.001011)
         sys(MuScale,0.001980)
         sys(ElecEffic,0.000251)
         sys(MuonEffic,-0.000063)
         sys(ElecE,0.000201)
         sys(ElecEResol,0.000843)
         sys(MuonEResolMS,-0.001171)
         sys(MuonEResolID,-0.000423)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001472)
         sys(JetNP1,-0.000590)
         sys(JetNP2,-0.001609)
         sys(JetNP3,-0.002390)
         sys(JetNP4,-0.001276)
         sys(JetNP5,-0.002455)
         sys(JetNP6_rest,0.002398)
         sys(JetMu,-0.000253)
         sys(JetPilePt,0.001895)
         sys(JetPileRho,0.001291)
         sys(JetFlavComp,0.005294)
         sys(JetFlavResp,0.004228)
         sys(JetEtaModel,0.000040)
         sys(JetEtaStat,0.001642)
         sys(jet energy resolution,-0.001085)
         sys(JetNonClos,-0.001794)
         sys(JetFlavB,-0.001692)
         sys(fakes,0.005495)
         sys(ZHF,-0.001797)
         sys(stop,0.002444)
         sys(Z,0.008418)
         sys(Mistag,-0.007311)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.229532,0.206837)
         sys(HerwigVsPythiaemu_2jets,-0.015085)
         sys(HerwigVsPythia,-0.015085)
         sys(ISRFSRemu_2jets,-0.029113)
         sys(ISRFSR,-0.029113)
         sys(Alpgenemu_2jets,-0.067258)
         sys(Alpgen,-0.067258)
         sys(ISRFSRWt,0.002530)
         sys(AlpgenZemu_2jets,-0.039282)
         sys(AlpgenZ,-0.039282)
         sys(HerwigVsAlpgenDibemu_2jets,0.051497)
         sys(HerwigVsAlpgenDib,0.051497)
         sys(JVF,-0.004135)
         sys(MuScale,-0.005387)
         sys(ElecEffic,0.000480)
         sys(MuonEffic,-0.000457)
         sys(ElecE,0.000880)
         sys(ElecEResol,-0.001089)
         sys(MuonEResolMS,0.004588)
         sys(MuonEResolID,-0.000047)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,-0.004612)
         sys(JetNP1,-0.020487)
         sys(JetNP2,0.010667)
         sys(JetNP3,-0.013438)
         sys(JetNP4,0.008863)
         sys(JetNP5,-0.005175)
         sys(JetNP6_rest,-0.006299)
         sys(JetMu,0.008226)
         sys(JetPilePt,0.005324)
         sys(JetPileRho,-0.011473)
         sys(JetFlavComp,0.012906)
         sys(JetFlavResp,0.005181)
         sys(JetEtaModel,-0.011030)
         sys(JetEtaStat,-0.003250)
         sys(jet energy resolution,-0.028864)
         sys(JetNonClos,-0.011033)
         sys(JetFlavB,-0.025032)
         sys(fakes,0.008636)
         sys(ZHF,-0.004049)
         sys(stop,-0.002109)
         sys(Z,0.018322)
         sys(Mistag,-0.024682)
      }
}
