Analysis(PDF_dl_14bins_ll_2jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0.0<abseta<2.5)
      {
         central_value(1.027137,0.035079)
         sys(HerwigVsPythia_Ch0,-0.013566)
         sys(HerwigVsPythia,-0.013566)
         sys(ISRFSR_Ch0,-0.001195)
         sys(ISRFSR,-0.001195)
         sys(Alpgen_Ch0,-0.001707)
         sys(Alpgen,-0.001707)
         sys(ISRFSRWt,0.004446)
         sys(AlpgenZ_Ch0,0.008048)
         sys(AlpgenZ,0.008048)
         sys(HerwigVsAlpgenDib_Ch0,0.006131)
         sys(HerwigVsAlpgenDib,0.006131)
         sys(TopPtReweighting,-0.002675)
         sys(JVF,-0.001583)
         sys(MuScale,0.000071)
         sys(ElecEffic,-0.001060)
         sys(MuonEffic,0.000272)
         sys(ElecE,-0.002777)
         sys(ElecEResol,-0.002777)
         sys(MuonEResolID,0.000168)
         sys(METResoSoftTerms,-0.000563)
         sys(METScaleSoftTerms,-0.009928)
         sys(JetNPV,0.007279)
         sys(JetMu,0.000531)
         sys(JetPilePt,0.000833)
         sys(JetPileRho,0.003235)
         sys(JetFlavComp,-0.030951)
         sys(JetFlavResp,-0.020387)
         sys(JetStat1,0.000583)
         sys(JetStat2,0.000532)
         sys(JetStat3,0.000535)
         sys(JetModel1,0.008838)
         sys(JetModel2,-0.000340)
         sys(JetModel3,-0.000218)
         sys(JetModel4,-0.000129)
         sys(JetDet1,0.007515)
         sys(JetDet2,-0.000205)
         sys(JetDet3,-0.000419)
         sys(JetMixed1,0.000058)
         sys(JetMixed2,0.000455)
         sys(JetEtaModel,-0.001669)
         sys(JetEtaStat,0.000028)
         sys(jet energy resolution,-0.038678)
         sys(JetNonClos,0.002849)
         sys(JetFlavB,0.027037)
         sys(fakes,0.002627)
         sys(ZHF,-0.005675)
         sys(stop,0.008850)
         sys(Z,0.025572)
         sys(Mistag,-0.055609)
      }

      bin(30<pt<60,0.0<abseta<0.7)
      {
         central_value(0.989330,0.018733)
         sys(HerwigVsPythia_Ch0,-0.001485)
         sys(HerwigVsPythia,-0.001485)
         sys(ISRFSR_Ch0,-0.013948)
         sys(ISRFSR,-0.013948)
         sys(Alpgen_Ch0,-0.009699)
         sys(Alpgen,-0.009699)
         sys(ISRFSRWt,0.006047)
         sys(AlpgenZ_Ch0,0.002993)
         sys(AlpgenZ,0.002993)
         sys(HerwigVsAlpgenDib_Ch0,0.003500)
         sys(HerwigVsAlpgenDib,0.003500)
         sys(TopPtReweighting,-0.003971)
         sys(JVF,0.001567)
         sys(MuScale,0.001453)
         sys(ElecEffic,-0.001222)
         sys(MuonEffic,0.000119)
         sys(ElecE,-0.002059)
         sys(ElecEResol,-0.002059)
         sys(MuonEResolID,0.000339)
         sys(METResoSoftTerms,-0.004394)
         sys(METScaleSoftTerms,-0.001674)
         sys(JetNPV,-0.000059)
         sys(JetMu,-0.001210)
         sys(JetPilePt,0.000201)
         sys(JetPileRho,0.002094)
         sys(JetFlavComp,0.004297)
         sys(JetFlavResp,0.000896)
         sys(JetStat1,0.000751)
         sys(JetStat2,-0.001100)
         sys(JetStat3,0.000576)
         sys(JetModel1,0.003422)
         sys(JetModel2,-0.000642)
         sys(JetModel3,0.000042)
         sys(JetModel4,0.000527)
         sys(JetDet1,0.002905)
         sys(JetDet2,0.000102)
         sys(JetDet3,0.000261)
         sys(JetMixed1,-0.000052)
         sys(JetMixed2,0.000396)
         sys(JetEtaModel,-0.000256)
         sys(JetEtaStat,0.000718)
         sys(jet energy resolution,0.001020)
         sys(JetNonClos,0.002436)
         sys(JetFlavB,0.002710)
         sys(fakes,0.001126)
         sys(ZHF,-0.001373)
         sys(stop,0.003064)
         sys(Z,0.015594)
         sys(Mistag,-0.009987)
      }

      bin(30<pt<60,0.7<abseta<1.5)
      {
         central_value(1.034763,0.021133)
         sys(HerwigVsPythia_Ch0,-0.002675)
         sys(HerwigVsPythia,-0.002675)
         sys(ISRFSR_Ch0,-0.010170)
         sys(ISRFSR,-0.010170)
         sys(Alpgen_Ch0,-0.011583)
         sys(Alpgen,-0.011583)
         sys(ISRFSRWt,-0.000697)
         sys(AlpgenZ_Ch0,0.001400)
         sys(AlpgenZ,0.001400)
         sys(HerwigVsAlpgenDib_Ch0,0.004110)
         sys(HerwigVsAlpgenDib,0.004110)
         sys(TopPtReweighting,-0.004776)
         sys(JVF,-0.000123)
         sys(MuScale,-0.000086)
         sys(ElecEffic,-0.001116)
         sys(MuonEffic,0.000159)
         sys(ElecE,-0.001835)
         sys(ElecEResol,-0.001836)
         sys(MuonEResolID,-0.000056)
         sys(METResoSoftTerms,-0.003330)
         sys(METScaleSoftTerms,-0.004975)
         sys(JetNPV,0.000659)
         sys(JetMu,-0.001221)
         sys(JetPilePt,0.000602)
         sys(JetPileRho,0.005445)
         sys(JetFlavComp,0.012984)
         sys(JetFlavResp,0.007668)
         sys(JetStat1,0.001930)
         sys(JetStat2,-0.002348)
         sys(JetStat3,0.001544)
         sys(JetModel1,0.010204)
         sys(JetModel2,-0.003018)
         sys(JetModel3,0.000356)
         sys(JetModel4,0.000909)
         sys(JetDet1,0.004531)
         sys(JetDet2,0.000258)
         sys(JetDet3,0.000340)
         sys(JetMixed1,-0.000024)
         sys(JetMixed2,0.001530)
         sys(JetEtaModel,0.011842)
         sys(JetEtaStat,0.002877)
         sys(jet energy resolution,0.008183)
         sys(JetNonClos,0.005586)
         sys(JetFlavB,0.002807)
         sys(fakes,0.001173)
         sys(ZHF,-0.005371)
         sys(stop,0.003556)
         sys(Z,0.019640)
         sys(Mistag,-0.012768)
      }

      bin(30<pt<60,1.5<abseta<2.5)
      {
         central_value(0.948984,0.031442)
         sys(HerwigVsPythia_Ch0,-0.025062)
         sys(HerwigVsPythia,-0.025062)
         sys(ISRFSR_Ch0,-0.012843)
         sys(ISRFSR,-0.012843)
         sys(Alpgen_Ch0,-0.012069)
         sys(Alpgen,-0.012069)
         sys(ISRFSRWt,0.000680)
         sys(AlpgenZ_Ch0,-0.001591)
         sys(AlpgenZ,-0.001591)
         sys(HerwigVsAlpgenDib_Ch0,0.006124)
         sys(HerwigVsAlpgenDib,0.006124)
         sys(TopPtReweighting,-0.002774)
         sys(JVF,0.001849)
         sys(MuScale,0.001211)
         sys(ElecEffic,0.001012)
         sys(MuonEffic,0.000107)
         sys(ElecE,-0.000426)
         sys(ElecEResol,-0.000426)
         sys(MuonEResolID,0.000242)
         sys(METResoSoftTerms,-0.004738)
         sys(METScaleSoftTerms,-0.006730)
         sys(JetNPV,0.011375)
         sys(JetMu,0.002053)
         sys(JetPilePt,-0.000842)
         sys(JetPileRho,0.005049)
         sys(JetFlavComp,0.007323)
         sys(JetFlavResp,0.004104)
         sys(JetStat1,0.000091)
         sys(JetStat2,-0.001202)
         sys(JetStat3,0.000907)
         sys(JetModel1,0.007776)
         sys(JetModel2,-0.000749)
         sys(JetModel3,0.000247)
         sys(JetModel4,0.000097)
         sys(JetDet1,0.009253)
         sys(JetDet2,0.000082)
         sys(JetDet3,-0.000024)
         sys(JetMixed1,-0.000021)
         sys(JetMixed2,-0.000370)
         sys(JetEtaModel,0.009149)
         sys(JetEtaStat,0.000846)
         sys(jet energy resolution,0.021118)
         sys(JetNonClos,0.006214)
         sys(JetFlavB,0.002077)
         sys(fakes,0.001707)
         sys(ZHF,-0.004507)
         sys(stop,0.005330)
         sys(Z,0.019101)
         sys(Mistag,-0.016760)
      }

      bin(60<pt<90,0.0<abseta<0.7)
      {
         central_value(0.975237,0.017709)
         sys(HerwigVsPythia_Ch0,-0.004486)
         sys(HerwigVsPythia,-0.004486)
         sys(ISRFSR_Ch0,-0.008205)
         sys(ISRFSR,-0.008205)
         sys(Alpgen_Ch0,-0.003475)
         sys(Alpgen,-0.003475)
         sys(ISRFSRWt,0.001925)
         sys(AlpgenZ_Ch0,-0.002090)
         sys(AlpgenZ,-0.002090)
         sys(HerwigVsAlpgenDib_Ch0,0.003403)
         sys(HerwigVsAlpgenDib,0.003403)
         sys(TopPtReweighting,-0.002200)
         sys(JVF,0.001425)
         sys(MuScale,-0.000245)
         sys(ElecEffic,0.001041)
         sys(MuonEffic,0.000090)
         sys(ElecE,0.000443)
         sys(ElecEResol,0.000443)
         sys(MuonEResolID,-0.000123)
         sys(METResoSoftTerms,0.000780)
         sys(METScaleSoftTerms,-0.002796)
         sys(JetNPV,-0.002426)
         sys(JetMu,0.000216)
         sys(JetPilePt,-0.001264)
         sys(JetPileRho,-0.000683)
         sys(JetFlavComp,0.003730)
         sys(JetFlavResp,0.001619)
         sys(JetStat1,0.000218)
         sys(JetStat2,-0.000262)
         sys(JetStat3,0.000731)
         sys(JetModel1,0.001009)
         sys(JetModel2,-0.000522)
         sys(JetModel3,0.000198)
         sys(JetModel4,0.000645)
         sys(JetDet1,0.001427)
         sys(JetDet2,0.000252)
         sys(JetDet3,-0.000279)
         sys(JetMixed1,-0.000060)
         sys(JetMixed2,0.000018)
         sys(JetEtaModel,-0.001392)
         sys(JetEtaStat,0.000467)
         sys(jet energy resolution,0.001522)
         sys(JetNonClos,0.000118)
         sys(JetFlavB,-0.001485)
         sys(fakes,0.000886)
         sys(ZHF,0.001652)
         sys(stop,0.001735)
         sys(Z,0.009880)
         sys(Mistag,-0.006355)
      }

      bin(60<pt<90,0.7<abseta<1.5)
      {
         central_value(0.992870,0.020307)
         sys(HerwigVsPythia_Ch0,-0.009904)
         sys(HerwigVsPythia,-0.009904)
         sys(ISRFSR_Ch0,-0.004079)
         sys(ISRFSR,-0.004079)
         sys(Alpgen_Ch0,-0.008242)
         sys(Alpgen,-0.008242)
         sys(ISRFSRWt,0.005471)
         sys(AlpgenZ_Ch0,-0.007755)
         sys(AlpgenZ,-0.007755)
         sys(HerwigVsAlpgenDib_Ch0,0.003915)
         sys(HerwigVsAlpgenDib,0.003915)
         sys(TopPtReweighting,-0.000719)
         sys(JVF,0.000683)
         sys(MuScale,-0.001010)
         sys(ElecEffic,-0.000404)
         sys(MuonEffic,0.000104)
         sys(ElecE,-0.000717)
         sys(ElecEResol,-0.000718)
         sys(MuonEResolID,0.000118)
         sys(METResoSoftTerms,-0.003112)
         sys(METScaleSoftTerms,-0.009179)
         sys(JetNPV,-0.001260)
         sys(JetMu,-0.001362)
         sys(JetPilePt,0.000620)
         sys(JetPileRho,-0.002711)
         sys(JetFlavComp,0.001207)
         sys(JetFlavResp,-0.000088)
         sys(JetStat1,-0.000733)
         sys(JetStat2,0.000499)
         sys(JetStat3,-0.000543)
         sys(JetModel1,0.000189)
         sys(JetModel2,0.000339)
         sys(JetModel3,0.000383)
         sys(JetModel4,-0.000249)
         sys(JetDet1,-0.000151)
         sys(JetDet2,0.000082)
         sys(JetDet3,-0.000197)
         sys(JetMixed1,-0.000006)
         sys(JetMixed2,-0.000291)
         sys(JetEtaModel,-0.000235)
         sys(JetEtaStat,-0.000959)
         sys(jet energy resolution,0.004644)
         sys(JetNonClos,-0.002212)
         sys(JetFlavB,-0.000280)
         sys(fakes,0.001365)
         sys(ZHF,-0.001353)
         sys(stop,0.001740)
         sys(Z,0.013410)
         sys(Mistag,-0.005087)
      }

      bin(60<pt<90,1.5<abseta<2.5)
      {
         central_value(1.021387,0.035082)
         sys(HerwigVsPythia_Ch0,-0.018873)
         sys(HerwigVsPythia,-0.018873)
         sys(ISRFSR_Ch0,-0.007827)
         sys(ISRFSR,-0.007827)
         sys(Alpgen_Ch0,-0.005664)
         sys(Alpgen,-0.005664)
         sys(ISRFSRWt,-0.009770)
         sys(AlpgenZ_Ch0,-0.036286)
         sys(AlpgenZ,-0.036286)
         sys(HerwigVsAlpgenDib_Ch0,0.001746)
         sys(HerwigVsAlpgenDib,0.001746)
         sys(TopPtReweighting,-0.003952)
         sys(JVF,0.002912)
         sys(MuScale,-0.001353)
         sys(ElecEffic,-0.000386)
         sys(MuonEffic,0.000151)
         sys(ElecE,-0.001284)
         sys(ElecEResol,-0.001284)
         sys(MuonEResolID,-0.001049)
         sys(METResoSoftTerms,0.001364)
         sys(METScaleSoftTerms,-0.006347)
         sys(JetNPV,-0.000009)
         sys(JetMu,-0.000197)
         sys(JetPilePt,0.001234)
         sys(JetPileRho,-0.001708)
         sys(JetFlavComp,0.013323)
         sys(JetFlavResp,0.004588)
         sys(JetStat1,0.000183)
         sys(JetStat2,0.000499)
         sys(JetStat3,-0.001612)
         sys(JetModel1,0.000759)
         sys(JetModel2,0.000905)
         sys(JetModel3,-0.001095)
         sys(JetModel4,0.000139)
         sys(JetDet1,-0.001078)
         sys(JetDet2,-0.000419)
         sys(JetDet3,0.000560)
         sys(JetMixed1,0.000033)
         sys(JetMixed2,-0.000358)
         sys(JetEtaModel,0.006754)
         sys(JetEtaStat,-0.000076)
         sys(jet energy resolution,0.008222)
         sys(JetNonClos,-0.000372)
         sys(JetFlavB,-0.004498)
         sys(fakes,0.001227)
         sys(ZHF,-0.003431)
         sys(stop,0.003730)
         sys(Z,0.017002)
         sys(Mistag,-0.012645)
      }

      bin(90<pt<140,0.0<abseta<0.7)
      {
         central_value(0.986107,0.018835)
         sys(HerwigVsPythia_Ch0,-0.000610)
         sys(HerwigVsPythia,-0.000610)
         sys(ISRFSR_Ch0,-0.002984)
         sys(ISRFSR,-0.002984)
         sys(Alpgen_Ch0,-0.002216)
         sys(Alpgen,-0.002216)
         sys(ISRFSRWt,0.001573)
         sys(AlpgenZ_Ch0,-0.009832)
         sys(AlpgenZ,-0.009832)
         sys(HerwigVsAlpgenDib_Ch0,0.004040)
         sys(HerwigVsAlpgenDib,0.004040)
         sys(TopPtReweighting,0.001342)
         sys(JVF,0.000762)
         sys(MuScale,-0.000780)
         sys(ElecEffic,0.000475)
         sys(MuonEffic,0.000107)
         sys(ElecE,0.000103)
         sys(ElecEResol,0.000103)
         sys(MuonEResolID,-0.000273)
         sys(METResoSoftTerms,-0.002576)
         sys(METScaleSoftTerms,-0.004562)
         sys(JetNPV,-0.001362)
         sys(JetMu,-0.000069)
         sys(JetPilePt,-0.001387)
         sys(JetPileRho,-0.002754)
         sys(JetFlavComp,0.000664)
         sys(JetFlavResp,-0.000438)
         sys(JetStat1,-0.000405)
         sys(JetStat2,0.000433)
         sys(JetStat3,-0.001185)
         sys(JetModel1,-0.003150)
         sys(JetModel2,0.000281)
         sys(JetModel3,0.000172)
         sys(JetModel4,-0.000429)
         sys(JetDet1,-0.002737)
         sys(JetDet2,0.000187)
         sys(JetDet3,-0.000563)
         sys(JetMixed1,-0.000011)
         sys(JetMixed2,-0.000144)
         sys(JetEtaModel,-0.002646)
         sys(JetEtaStat,-0.000536)
         sys(jet energy resolution,-0.004369)
         sys(JetNonClos,-0.002449)
         sys(JetFlavB,-0.003100)
         sys(fakes,0.002382)
         sys(ZHF,-0.000314)
         sys(stop,0.001742)
         sys(Z,0.009385)
         sys(Mistag,-0.006532)
      }

      bin(90<pt<140,0.7<abseta<1.5)
      {
         central_value(1.005608,0.022670)
         sys(HerwigVsPythia_Ch0,-0.002479)
         sys(HerwigVsPythia,-0.002479)
         sys(ISRFSR_Ch0,-0.008075)
         sys(ISRFSR,-0.008075)
         sys(Alpgen_Ch0,-0.004188)
         sys(Alpgen,-0.004188)
         sys(ISRFSRWt,-0.001453)
         sys(AlpgenZ_Ch0,-0.001497)
         sys(AlpgenZ,-0.001497)
         sys(HerwigVsAlpgenDib_Ch0,0.005666)
         sys(HerwigVsAlpgenDib,0.005666)
         sys(TopPtReweighting,0.001922)
         sys(JVF,0.000808)
         sys(MuScale,-0.000947)
         sys(ElecEffic,-0.000870)
         sys(MuonEffic,0.000110)
         sys(ElecE,-0.001339)
         sys(ElecEResol,-0.001339)
         sys(MuonEResolID,-0.000338)
         sys(METResoSoftTerms,0.003426)
         sys(METScaleSoftTerms,-0.004868)
         sys(JetNPV,-0.000487)
         sys(JetMu,-0.000089)
         sys(JetPilePt,0.000345)
         sys(JetPileRho,0.001066)
         sys(JetFlavComp,0.006295)
         sys(JetFlavResp,0.002785)
         sys(JetStat1,0.000164)
         sys(JetStat2,-0.000631)
         sys(JetStat3,0.000272)
         sys(JetModel1,-0.000545)
         sys(JetModel2,-0.000659)
         sys(JetModel3,0.000371)
         sys(JetModel4,0.000463)
         sys(JetDet1,-0.001381)
         sys(JetDet2,-0.000205)
         sys(JetDet3,0.000095)
         sys(JetMixed1,-0.000111)
         sys(JetMixed2,0.000496)
         sys(JetEtaModel,0.000227)
         sys(JetEtaStat,0.000402)
         sys(jet energy resolution,0.004960)
         sys(JetNonClos,0.001425)
         sys(JetFlavB,-0.002661)
         sys(fakes,0.002792)
         sys(ZHF,-0.001774)
         sys(stop,0.001830)
         sys(Z,0.013322)
         sys(Mistag,-0.008054)
      }

      bin(90<pt<140,1.5<abseta<2.5)
      {
         central_value(0.946717,0.041786)
         sys(HerwigVsPythia_Ch0,-0.005503)
         sys(HerwigVsPythia,-0.005503)
         sys(ISRFSR_Ch0,-0.015640)
         sys(ISRFSR,-0.015640)
         sys(Alpgen_Ch0,-0.017051)
         sys(Alpgen,-0.017051)
         sys(ISRFSRWt,0.000342)
         sys(AlpgenZ_Ch0,0.006234)
         sys(AlpgenZ,0.006234)
         sys(HerwigVsAlpgenDib_Ch0,0.007448)
         sys(HerwigVsAlpgenDib,0.007448)
         sys(TopPtReweighting,0.001728)
         sys(JVF,0.001856)
         sys(MuScale,0.000412)
         sys(ElecEffic,0.000629)
         sys(MuonEffic,0.000024)
         sys(ElecE,-0.000277)
         sys(ElecEResol,-0.000277)
         sys(MuonEResolID,0.000291)
         sys(METResoSoftTerms,-0.003029)
         sys(METScaleSoftTerms,-0.008051)
         sys(JetNPV,-0.001032)
         sys(JetMu,0.001682)
         sys(JetPilePt,-0.001543)
         sys(JetPileRho,-0.002225)
         sys(JetFlavComp,0.002720)
         sys(JetFlavResp,0.002217)
         sys(JetStat1,0.000138)
         sys(JetStat2,0.000023)
         sys(JetStat3,0.001939)
         sys(JetModel1,-0.003732)
         sys(JetModel2,0.001120)
         sys(JetModel3,-0.001126)
         sys(JetModel4,0.000304)
         sys(JetDet1,0.002447)
         sys(JetDet2,-0.000948)
         sys(JetDet3,-0.000542)
         sys(JetMixed1,0.000030)
         sys(JetMixed2,0.000488)
         sys(JetEtaModel,-0.004773)
         sys(JetEtaStat,0.000809)
         sys(jet energy resolution,-0.008268)
         sys(JetNonClos,-0.001182)
         sys(JetFlavB,-0.004969)
         sys(fakes,0.000940)
         sys(ZHF,0.001027)
         sys(stop,0.003104)
         sys(Z,0.012658)
         sys(Mistag,-0.012378)
      }

      bin(140<pt<200,0.0<abseta<0.7)
      {
         central_value(0.972451,0.034021)
         sys(HerwigVsPythia_Ch0,-0.012041)
         sys(HerwigVsPythia,-0.012041)
         sys(ISRFSR_Ch0,-0.013575)
         sys(ISRFSR,-0.013575)
         sys(Alpgen_Ch0,0.008935)
         sys(Alpgen,0.008935)
         sys(ISRFSRWt,0.000032)
         sys(AlpgenZ_Ch0,-0.011119)
         sys(AlpgenZ,-0.011119)
         sys(HerwigVsAlpgenDib_Ch0,0.005201)
         sys(HerwigVsAlpgenDib,0.005201)
         sys(TopPtReweighting,0.005911)
         sys(JVF,0.003212)
         sys(MuScale,-0.000916)
         sys(ElecEffic,-0.000003)
         sys(MuonEffic,0.000111)
         sys(ElecE,-0.000618)
         sys(ElecEResol,-0.000619)
         sys(MuonEResolID,0.000157)
         sys(METResoSoftTerms,-0.002440)
         sys(METScaleSoftTerms,-0.007725)
         sys(JetNPV,-0.001969)
         sys(JetMu,0.000124)
         sys(JetPilePt,0.001872)
         sys(JetPileRho,-0.003979)
         sys(JetFlavComp,0.008510)
         sys(JetFlavResp,0.003623)
         sys(JetStat1,-0.000607)
         sys(JetStat2,0.000972)
         sys(JetStat3,-0.002181)
         sys(JetModel1,-0.003195)
         sys(JetModel2,-0.000740)
         sys(JetModel3,0.001464)
         sys(JetModel4,-0.000813)
         sys(JetDet1,0.001135)
         sys(JetDet2,0.001232)
         sys(JetDet3,-0.000825)
         sys(JetMixed1,0.000016)
         sys(JetMixed2,-0.000835)
         sys(JetEtaModel,-0.000490)
         sys(JetEtaStat,-0.002240)
         sys(jet energy resolution,-0.002606)
         sys(JetNonClos,-0.002559)
         sys(JetFlavB,-0.004316)
         sys(fakes,0.002250)
         sys(ZHF,-0.000093)
         sys(stop,0.002249)
         sys(Z,0.011955)
         sys(Mistag,-0.004811)
      }

      bin(140<pt<200,0.7<abseta<1.5)
      {
         central_value(0.881193,0.043367)
         sys(HerwigVsPythia_Ch0,0.009151)
         sys(HerwigVsPythia,0.009151)
         sys(ISRFSR_Ch0,-0.014945)
         sys(ISRFSR,-0.014945)
         sys(Alpgen_Ch0,-0.010213)
         sys(Alpgen,-0.010213)
         sys(ISRFSRWt,0.001891)
         sys(AlpgenZ_Ch0,-0.023480)
         sys(AlpgenZ,-0.023480)
         sys(HerwigVsAlpgenDib_Ch0,0.004434)
         sys(HerwigVsAlpgenDib,0.004434)
         sys(TopPtReweighting,0.009272)
         sys(JVF,0.001439)
         sys(MuScale,-0.000645)
         sys(ElecEffic,-0.000241)
         sys(MuonEffic,0.000047)
         sys(ElecE,-0.000688)
         sys(ElecEResol,-0.000688)
         sys(MuonEResolID,-0.000107)
         sys(METResoSoftTerms,0.000463)
         sys(METScaleSoftTerms,-0.012438)
         sys(JetNPV,0.000350)
         sys(JetMu,-0.001597)
         sys(JetPilePt,0.001443)
         sys(JetPileRho,0.000316)
         sys(JetFlavComp,0.003265)
         sys(JetFlavResp,0.001431)
         sys(JetStat1,0.000674)
         sys(JetStat2,0.000004)
         sys(JetStat3,0.000127)
         sys(JetModel1,0.001375)
         sys(JetModel2,0.000274)
         sys(JetModel3,-0.000862)
         sys(JetModel4,0.000769)
         sys(JetDet1,0.001941)
         sys(JetDet2,-0.000480)
         sys(JetDet3,0.000141)
         sys(JetMixed1,-0.000377)
         sys(JetMixed2,0.000102)
         sys(JetEtaModel,0.000100)
         sys(JetEtaStat,0.000404)
         sys(jet energy resolution,-0.009073)
         sys(JetNonClos,0.000411)
         sys(JetFlavB,-0.001194)
         sys(fakes,0.002540)
         sys(ZHF,0.003784)
         sys(stop,0.001270)
         sys(Z,0.014293)
         sys(Mistag,-0.004081)
      }

      bin(140<pt<200,1.5<abseta<2.5)
      {
         central_value(0.856288,0.088633)
         sys(HerwigVsPythia_Ch0,0.061338)
         sys(HerwigVsPythia,0.061338)
         sys(ISRFSR_Ch0,-0.028347)
         sys(ISRFSR,-0.028347)
         sys(Alpgen_Ch0,-0.017380)
         sys(Alpgen,-0.017380)
         sys(ISRFSRWt,-0.004049)
         sys(AlpgenZ_Ch0,-0.028363)
         sys(AlpgenZ,-0.028363)
         sys(HerwigVsAlpgenDib_Ch0,0.013132)
         sys(HerwigVsAlpgenDib,0.013132)
         sys(TopPtReweighting,0.011074)
         sys(JVF,0.001825)
         sys(MuScale,0.000504)
         sys(ElecEffic,0.002960)
         sys(MuonEffic,-0.000009)
         sys(ElecE,0.001506)
         sys(ElecEResol,0.001506)
         sys(MuonEResolID,-0.000443)
         sys(METResoSoftTerms,0.000404)
         sys(METScaleSoftTerms,-0.009421)
         sys(JetNPV,-0.002198)
         sys(JetMu,0.000762)
         sys(JetPilePt,-0.002342)
         sys(JetPileRho,0.001702)
         sys(JetFlavComp,0.007108)
         sys(JetFlavResp,0.006636)
         sys(JetStat1,-0.000172)
         sys(JetStat2,-0.000541)
         sys(JetStat3,-0.001017)
         sys(JetModel1,-0.001049)
         sys(JetModel2,-0.003030)
         sys(JetModel3,0.002080)
         sys(JetModel4,0.000275)
         sys(JetDet1,-0.002754)
         sys(JetDet2,0.001788)
         sys(JetDet3,-0.001778)
         sys(JetMixed1,0.000653)
         sys(JetMixed2,0.000597)
         sys(JetEtaModel,-0.014138)
         sys(JetEtaStat,-0.001236)
         sys(jet energy resolution,0.009721)
         sys(JetNonClos,-0.000920)
         sys(JetFlavB,-0.010118)
         sys(fakes,0.000976)
         sys(ZHF,-0.010115)
         sys(stop,0.001879)
         sys(Z,0.017673)
         sys(Mistag,-0.023085)
      }
}
