Analysis(negative tags,light,MV1c, 0.9848, AntiKt4TopoEMJVF0){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5022,1.0622)
    meta_data(N jets tagged,      2,  1.4)
    meta_data(N jets total,  76610,276.8)
    usys(MC statistics,50.23%)
    sys(jet energy scale, 6.02%)
    sys(jet energy resolution,-18.03%)
    sys(b-fractions,-0.28%)
    sys(c-fractions,-2.05%)
    sys(track multiplicity,-1.49%)
    sys(long lived particles,-0.46%)
    sys(fake tracks,-4.85%)
    sys(photon conversions,-0.88%)
    sys(material interactions,-0.96%)
    sys(trigger bias,36.82%)
    sys(negative tag epsilon b, 0.00%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence,2846.05%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(2.6541,0.5658)
    meta_data(N jets tagged,     22,  4.7)
    meta_data(N jets total, 362814,602.3)
    usys(MC statistics,47.76%)
    sys(jet energy scale,12.51%)
    sys(jet energy resolution,31.44%)
    sys(b-fractions, 0.12%)
    sys(c-fractions,-0.87%)
    sys(track multiplicity, 4.88%)
    sys(long lived particles,-0.41%)
    sys(fake tracks,-4.26%)
    sys(photon conversions,-0.72%)
    sys(material interactions,-0.86%)
    sys(trigger bias,36.82%)
    sys(negative tag epsilon b, 0.81%)
    sys(negative tag epsilon c, 1.46%)
    sys(negative tag run period dependence,95.93%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.0278,0.0762)
    meta_data(N jets tagged,    182, 13.5)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics,20.02%)
    sys(jet energy scale, 5.08%)
    sys(jet energy resolution,-0.02%)
    sys(b-fractions, 1.27%)
    sys(c-fractions, 3.67%)
    sys(track multiplicity,12.66%)
    sys(long lived particles,-0.53%)
    sys(fake tracks, 1.27%)
    sys(photon conversions, 0.03%)
    sys(material interactions, 5.72%)
    sys(trigger bias,-10.29%)
    sys(negative tag epsilon b, 3.19%)
    sys(negative tag epsilon c, 7.09%)
    sys(negative tag run period dependence,21.41%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2823,0.0380)
    meta_data(N jets tagged,   1137, 33.7)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics,11.60%)
    sys(jet energy scale,-2.72%)
    sys(jet energy resolution,-0.62%)
    sys(b-fractions, 1.20%)
    sys(c-fractions,-0.42%)
    sys(track multiplicity, 7.18%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 0.64%)
    sys(photon conversions, 2.38%)
    sys(material interactions,10.01%)
    sys(trigger bias,-0.17%)
    sys(negative tag epsilon b, 3.05%)
    sys(negative tag epsilon c, 2.29%)
    sys(negative tag run period dependence, 2.57%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.2011,0.0269)
    meta_data(N jets tagged,   1994, 44.7)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics,11.81%)
    sys(jet energy scale,10.27%)
    sys(jet energy resolution, 9.25%)
    sys(b-fractions, 0.57%)
    sys(c-fractions, 0.70%)
    sys(track multiplicity, 4.14%)
    sys(long lived particles, 0.16%)
    sys(fake tracks, 1.94%)
    sys(photon conversions, 2.11%)
    sys(material interactions, 6.57%)
    sys(trigger bias,-9.93%)
    sys(negative tag epsilon b, 1.77%)
    sys(negative tag epsilon c, 3.98%)
    sys(negative tag run period dependence, 4.29%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0530,0.0164)
    meta_data(N jets tagged,   4099, 64.0)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 8.14%)
    sys(jet energy scale,-5.94%)
    sys(jet energy resolution,-2.97%)
    sys(b-fractions, 0.80%)
    sys(c-fractions, 1.15%)
    sys(track multiplicity,10.27%)
    sys(long lived particles,-0.38%)
    sys(fake tracks, 1.37%)
    sys(photon conversions, 0.13%)
    sys(material interactions, 3.08%)
    sys(trigger bias, 3.29%)
    sys(negative tag epsilon b, 2.56%)
    sys(negative tag epsilon c, 4.80%)
    sys(negative tag run period dependence, 0.98%)
    sys(d0 and z0 smearing,-4.83%)
  }
}
Analysis(negative tags,light,MV1c, 0.9848, AntiKt4TopoEMJVF0){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.8594,0.8315)
    meta_data(N jets tagged,      5,  2.2)
    meta_data(N jets total,  61578,248.1)
    usys(MC statistics,53.29%)
    sys(jet energy scale, 5.09%)
    sys(jet energy resolution, 2.23%)
    sys(b-fractions,-0.22%)
    sys(c-fractions,-0.51%)
    sys(track multiplicity,16.80%)
    sys(long lived particles,-0.44%)
    sys(fake tracks,-1.69%)
    sys(photon conversions,-1.70%)
    sys(material interactions, 3.98%)
    sys(trigger bias,-4.81%)
    sys(negative tag epsilon b, 0.00%)
    sys(negative tag epsilon c, 1.62%)
    sys(negative tag run period dependence,790.49%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4455,0.2230)
    meta_data(N jets tagged,     42,  6.5)
    meta_data(N jets total, 279708,528.9)
    usys(MC statistics,34.56%)
    sys(jet energy scale,-23.84%)
    sys(jet energy resolution,38.01%)
    sys(b-fractions,-0.12%)
    sys(c-fractions,-0.33%)
    sys(track multiplicity, 4.02%)
    sys(long lived particles, 0.16%)
    sys(fake tracks, 7.04%)
    sys(photon conversions, 0.43%)
    sys(material interactions,-1.37%)
    sys(trigger bias,-4.81%)
    sys(negative tag epsilon b, 0.25%)
    sys(negative tag epsilon c, 1.89%)
    sys(negative tag run period dependence,84.44%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2946,0.0807)
    meta_data(N jets tagged,    257, 16.0)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics,14.32%)
    sys(jet energy scale,-5.93%)
    sys(jet energy resolution,-4.39%)
    sys(b-fractions, 0.68%)
    sys(c-fractions, 0.64%)
    sys(track multiplicity,12.94%)
    sys(long lived particles,-0.02%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 4.34%)
    sys(material interactions, 1.74%)
    sys(trigger bias,-0.68%)
    sys(negative tag epsilon b, 1.96%)
    sys(negative tag epsilon c, 3.08%)
    sys(negative tag run period dependence,31.40%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2969,0.0362)
    meta_data(N jets tagged,   1285, 35.8)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics,20.32%)
    sys(jet energy scale,-1.67%)
    sys(jet energy resolution,-5.74%)
    sys(b-fractions, 0.29%)
    sys(c-fractions, 1.87%)
    sys(track multiplicity, 6.21%)
    sys(long lived particles,-0.03%)
    sys(fake tracks, 4.63%)
    sys(photon conversions, 1.12%)
    sys(material interactions, 2.91%)
    sys(trigger bias, 9.47%)
    sys(negative tag epsilon b, 1.02%)
    sys(negative tag epsilon c, 4.68%)
    sys(negative tag run period dependence, 5.43%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.0797,0.0297)
    meta_data(N jets tagged,   1319, 36.3)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics,13.47%)
    sys(jet energy scale,-5.16%)
    sys(jet energy resolution,-5.02%)
    sys(b-fractions, 0.38%)
    sys(c-fractions, 1.28%)
    sys(track multiplicity, 4.30%)
    sys(long lived particles, 0.70%)
    sys(fake tracks, 0.81%)
    sys(photon conversions, 4.44%)
    sys(material interactions, 6.12%)
    sys(trigger bias,-1.47%)
    sys(negative tag epsilon b, 1.18%)
    sys(negative tag epsilon c, 3.92%)
    sys(negative tag run period dependence, 3.97%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2230,0.0280)
    meta_data(N jets tagged,   1906, 43.7)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics,14.10%)
    sys(jet energy scale,-5.64%)
    sys(jet energy resolution, 0.69%)
    sys(b-fractions, 0.13%)
    sys(c-fractions, 2.04%)
    sys(track multiplicity,14.75%)
    sys(long lived particles,-0.62%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 0.16%)
    sys(material interactions, 1.67%)
    sys(trigger bias,-13.73%)
    sys(negative tag epsilon b, 0.68%)
    sys(negative tag epsilon c, 5.34%)
    sys(negative tag run period dependence, 4.93%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
