Analysis(DStar,charm,JetFitterCharm,-0.9_NONE,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.967867,0.055294)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.005,0.002)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.259,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1989.5,84.3)
     meta_data(N_jets tagged,1608.5,95.8)
     usys(b purity,2.16584%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.371287%)
     sys(bkg. param,0.49505%)
     sys(peak width,0%)
     sys(jet energy scale,-0.56826%)
     sys(jet energy resolution,-0.20664%)
     sys(jet vertex fraction,0.05166%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.10332%)
     sys(extrap c to D+,0.10332%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.10332%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.10332%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.20664%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.990777,0.037239)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.007,0.002)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.209,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2480.7,66.8)
     meta_data(N_jets tagged,2120.3,87.9)
     usys(b purity,1.87135%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.350877%)
     sys(bkg. param,0.116959%)
     sys(peak width,0.584795%)
     sys(jet energy scale,-0.252327%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.100931%)
     sys(extrap c to Lambdac,0.100931%)
     sys(extrap c to D+,0.100931%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.201862%)
     sys(extrap D0 to 2-prongs,0.100931%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.100931%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.975771,0.033496)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.199,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2180.4,59.6)
     meta_data(N_jets tagged,1913.6,72.5)
     usys(b purity,1.76538%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.22779%)
     sys(bkg. param,0.911162%)
     sys(peak width,0.911162%)
     sys(jet energy scale,-0.512415%)
     sys(jet energy resolution,-0.102483%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0512415%)
     sys(extrap c to Lambdac,0.102483%)
     sys(extrap c to D+,0%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.204966%)
     sys(extrap D0 to 2-prongs,0.102483%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.102483%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.102483%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.968642,0.047198)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.252,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1268.9,57.7)
     meta_data(N_jets tagged,1123.6,60.1)
     usys(b purity,4.57111%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.112867%)
     sys(bkg. param,0.564334%)
     sys(peak width,1.58014%)
     sys(jet energy scale,-0.0516187%)
     sys(jet energy resolution,0.516187%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.206475%)
     sys(extrap c to Lambdac,0.103237%)
     sys(extrap c to D+,0%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.206475%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.103237%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.103237%)
  } 
} 
