Analysis(DStar,charm,JetFitterCharm,-0.9_NONE,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.965135,0.018477)
     meta_data(pythia8E/pythia8 extrap ratio,0.995946)
     meta_data(extrap factor,1.005,0.002)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.259,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1998.8,87)
     meta_data(N_jets tagged,1617.1,42.8)
     usys(b purity,2.16316%)
     sys(pythia8E/pythia8 extrap ratio,0.002299%)
     sys(b SF,-0.370828%)
     sys(bkg. param,0.618047%)
     sys(peak width,0.123609%)
     sys(jet energy scale,-0.567558%)
     sys(jet energy resolution,-0.206385%)
     sys(jet vertex fraction,0.0515962%)
     sys(extrap c to Lambdac,0.103192%)
     sys(extrap c to D+,0.103192%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.103192%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.103192%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.206385%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.986906,0.013161)
     meta_data(pythia8E/pythia8 extrap ratio,0.997260)
     meta_data(extrap factor,1.007,0.002)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.209,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2452.3,69.1)
     meta_data(N_jets tagged,2095.2,44.6)
     usys(b purity,1.87354%)
     sys(pythia8E/pythia8 extrap ratio,0.001376%)
     sys(b SF,-0.351288%)
     sys(bkg. param,0.234192%)
     sys(peak width,0.468384%)
     sys(jet energy scale,-0.252623%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,0.101049%)
     sys(extrap c to D+,0.101049%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.202098%)
     sys(extrap D0 to 2-prongs,0.101049%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.101049%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.971659,0.010498)
     meta_data(pythia8E/pythia8 extrap ratio,0.999200)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.199,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2206.2,67.4)
     meta_data(N_jets tagged,1931.5,39.2)
     usys(b purity,1.77143%)
     sys(pythia8E/pythia8 extrap ratio,0.001877%)
     sys(b SF,-0.228571%)
     sys(bkg. param,0.914286%)
     sys(peak width,1.02857%)
     sys(jet energy scale,-0.514172%)
     sys(jet energy resolution,-0.102834%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,0.102834%)
     sys(extrap c to D+,0%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.205669%)
     sys(extrap D0 to 2-prongs,0.102834%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.102834%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.102834%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.963349,0.012708)
     meta_data(pythia8E/pythia8 extrap ratio,0.997915)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.252,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1302.5,68.5)
     meta_data(N_jets tagged,1150.6,28.6)
     usys(b purity,4.58664%)
     sys(pythia8E/pythia8 extrap ratio,0.001781%)
     sys(b SF,-0.11325%)
     sys(bkg. param,0.453001%)
     sys(peak width,1.5855%)
     sys(jet energy scale,-0.051794%)
     sys(jet energy resolution,0.51794%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,0.103588%)
     sys(extrap c to D+,0%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.207176%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.103588%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.103588%)
  } 
} 
