Analysis(DStar,charm,MV1c,0.7028,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.90998,0.0704871)
     meta_data(extrap factor,0.901,0.018)
     meta_data(b fraction,0.181,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2415.2,102.3)
     meta_data(N_jets tagged,942.5,60.4)
     sys(b purity,-5.09868%)
     sys(b SF,-2.96053%)
     sys(bkg. param,4.60526%)
     sys(peak width,6.25%)
     sys(jet energy scale,3.62645%)
     sys(jet energy resolution,-0.989033%)
     sys(jet vertex fraction,-0.329678%)
     sys(pile-up,0.219785%)
     sys(extrap c to Lambdac,1.81323%)
     sys(extrap c to D+,1.31871%)
     sys(extrap c to D0,0.824194%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.30774%)
     sys(extrap D0 to 2-prongs,0.164839%)
     sys(extrap D0 to 4-prongs,0.164839%)
     sys(extrap D+ to prongs,-0.989033%)
     sys(extrap Ds to prongs,0.989033%)
     sys(extrap Lambdac to prongs,0.219785%)
     sys(extrap fragmentation,-1.64839%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.900861,0.0473828)
     meta_data(extrap factor,0.884,0.012)
     meta_data(b fraction,0.211,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3119,86.9)
     meta_data(N_jets tagged,1497.3,62.9)
     sys(b purity,-3.34225%)
     sys(b SF,-3.20856%)
     sys(bkg. param,1.87166%)
     sys(peak width,2.40642%)
     sys(jet energy scale,1.27656%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,-0.0555025%)
     sys(pile-up,0.166507%)
     sys(extrap c to Lambdac,1.83158%)
     sys(extrap c to D+,1.11005%)
     sys(extrap c to D0,0.666029%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.49665%)
     sys(extrap D0 to 2-prongs,0.721532%)
     sys(extrap D0 to 4-prongs,0.22201%)
     sys(extrap D+ to prongs,-0.999044%)
     sys(extrap Ds to prongs,1.11005%)
     sys(extrap Lambdac to prongs,0.22201%)
     sys(extrap fragmentation,-0.999044%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.888146,0.0549975)
     meta_data(extrap factor,0.867,0.011)
     meta_data(b fraction,0.14,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1349.6,53.5)
     meta_data(N_jets tagged,657.4,38.9)
     sys(b purity,-3.21429%)
     sys(b SF,-1.66667%)
     sys(bkg. param,2.61905%)
     sys(peak width,4.7619%)
     sys(jet energy scale,0.900752%)
     sys(jet energy resolution,1.8015%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.168891%)
     sys(extrap c to Lambdac,1.57632%)
     sys(extrap c to D+,0.900752%)
     sys(extrap c to D0,0.506673%)
     sys(extrap c to Ds,0.112594%)
     sys(extrap D0 to 0-prongs,5.23562%)
     sys(extrap D0 to 2-prongs,1.29483%)
     sys(extrap D0 to 4-prongs,0.281485%)
     sys(extrap D+ to prongs,-0.900752%)
     sys(extrap Ds to prongs,1.23853%)
     sys(extrap Lambdac to prongs,0.337782%)
     sys(extrap fragmentation,-0.225188%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.84575,0.0575942)
     meta_data(extrap factor,0.884,0.029)
     meta_data(b fraction,0.198,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1326.2,56.6)
     meta_data(N_jets tagged,664.4,39.8)
     sys(b purity,-4.52261%)
     sys(b SF,-2.76382%)
     sys(bkg. param,1.00503%)
     sys(peak width,2.51256%)
     sys(jet energy scale,-0.65031%)
     sys(jet energy resolution,0.236477%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0591191%)
     sys(extrap c to Lambdac,1.65534%)
     sys(extrap c to D+,0.827668%)
     sys(extrap c to D0,0.532072%)
     sys(extrap c to Ds,0.177357%)
     sys(extrap D0 to 0-prongs,4.37482%)
     sys(extrap D0 to 2-prongs,0.70943%)
     sys(extrap D0 to 4-prongs,0.295596%)
     sys(extrap D+ to prongs,-0.827668%)
     sys(extrap Ds to prongs,1.30062%)
     sys(extrap Lambdac to prongs,0.472953%)
     sys(extrap fragmentation,0.945906%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.965208,0.0736341)
     meta_data(extrap factor,0.882,0.012)
     meta_data(b fraction,0.1,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,792.2,46.3)
     meta_data(N_jets tagged,404.3,33.7)
     sys(b purity,-6.35776%)
     sys(b SF,-1.07759%)
     sys(bkg. param,0.431034%)
     sys(peak width,0.215517%)
     sys(jet energy scale,1.91669%)
     sys(jet energy resolution,0.932442%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0518023%)
     sys(extrap c to Lambdac,1.39866%)
     sys(extrap c to D+,0.621628%)
     sys(extrap c to D0,0.310814%)
     sys(extrap c to Ds,0.103605%)
     sys(extrap D0 to 0-prongs,4.4032%)
     sys(extrap D0 to 2-prongs,0.67343%)
     sys(extrap D0 to 4-prongs,0.259012%)
     sys(extrap D+ to prongs,-0.725233%)
     sys(extrap Ds to prongs,1.24326%)
     sys(extrap Lambdac to prongs,0.207209%)
     sys(extrap fragmentation,0.414419%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.812226,0.0903386)
     meta_data(extrap factor,0.893,0.013)
     meta_data(b fraction,0.107,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,624.1,54.7)
     meta_data(N_jets tagged,261.7,31.5)
     sys(b purity,-9.53039%)
     sys(b SF,-1.38122%)
     sys(bkg. param,0.552486%)
     sys(peak width,6.62983%)
     sys(jet energy scale,-1.53898%)
     sys(jet energy resolution,-0.123118%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.246237%)
     sys(extrap c to Lambdac,1.23118%)
     sys(extrap c to D+,0.492474%)
     sys(extrap c to D0,0.246237%)
     sys(extrap c to Ds,0.123118%)
     sys(extrap D0 to 0-prongs,4.30914%)
     sys(extrap D0 to 2-prongs,0.738711%)
     sys(extrap D0 to 4-prongs,0.246237%)
     sys(extrap D+ to prongs,-0.738711%)
     sys(extrap Ds to prongs,0.984947%)
     sys(extrap Lambdac to prongs,0.492474%)
     sys(extrap fragmentation,0.984947%)
  } 
} 
