Analysis(DStar,charm,MV1c,0.9662,AntiKt4TopoEMJVF0_5){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.29129,0.274258)
     meta_data(extrap factor,0.896,0.047)
     meta_data(b fraction,0.189,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2462,111)
     meta_data(N_jets tagged,317.9,25)
     sys(b purity,-27.551%)
     sys(b SF,-12.2449%)
     sys(bkg. param,18.3673%)
     sys(peak width,2.04082%)
     sys(jet energy scale,23.7359%)
     sys(jet energy resolution,-10.7644%)
     sys(jet vertex fraction,-1.43267%)
     sys(pile-up,0.0387208%)
     sys(extrap c to Lambdac,2.01348%)
     sys(extrap c to D+,1.39395%)
     sys(extrap c to D0,1.1229%)
     sys(extrap c to Ds,0.232325%)
     sys(extrap D0 to 0-prongs,1.70372%)
     sys(extrap D0 to 2-prongs,3.09767%)
     sys(extrap D0 to 4-prongs,0.542092%)
     sys(extrap D+ to prongs,-4.87883%)
     sys(extrap Ds to prongs,2.24581%)
     sys(extrap Lambdac to prongs,0.0774417%)
     sys(extrap fragmentation,-0.851859%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.982222,0.18211)
     meta_data(extrap factor,0.884,0.028)
     meta_data(b fraction,0.194,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3073.3,89.6)
     meta_data(N_jets tagged,506.5,26.1)
     sys(b purity,-27%)
     sys(b SF,-16%)
     sys(bkg. param,4%)
     sys(peak width,12%)
     sys(jet energy scale,5.34502%)
     sys(jet energy resolution,2.13801%)
     sys(jet vertex fraction,0.20362%)
     sys(pile-up,0.050905%)
     sys(extrap c to Lambdac,2.29072%)
     sys(extrap c to D+,1.32353%)
     sys(extrap c to D0,0.967195%)
     sys(extrap c to Ds,0.20362%)
     sys(extrap D0 to 0-prongs,2.54525%)
     sys(extrap D0 to 2-prongs,2.13801%)
     sys(extrap D0 to 4-prongs,0.50905%)
     sys(extrap D+ to prongs,-4.37783%)
     sys(extrap Ds to prongs,1.93439%)
     sys(extrap Lambdac to prongs,0.10181%)
     sys(extrap fragmentation,0.20362%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.33181,0.286762)
     meta_data(extrap factor,0.874,0.044)
     meta_data(b fraction,0.177,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1339.5,55.2)
     meta_data(N_jets tagged,234.2,17.3)
     sys(b purity,-22.6562%)
     sys(b SF,-10.9375%)
     sys(bkg. param,7.8125%)
     sys(peak width,10.9375%)
     sys(jet energy scale,-1.72697%)
     sys(jet energy resolution,-2.47783%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.17749%)
     sys(extrap c to Lambdac,2.13995%)
     sys(extrap c to D+,1.35154%)
     sys(extrap c to D0,0.90103%)
     sys(extrap c to Ds,0.0750858%)
     sys(extrap D0 to 0-prongs,3.75429%)
     sys(extrap D0 to 2-prongs,1.08874%)
     sys(extrap D0 to 4-prongs,0.450515%)
     sys(extrap D+ to prongs,-4.20481%)
     sys(extrap Ds to prongs,1.65189%)
     sys(extrap Lambdac to prongs,0.0750858%)
     sys(extrap fragmentation,2.17749%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.7776,0.244653)
     meta_data(extrap factor,0.864,0.109)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1341.2,62.2)
     meta_data(N_jets tagged,189.1,14.7)
     sys(b purity,-43.0556%)
     sys(b SF,-19.4444%)
     sys(bkg. param,13.8889%)
     sys(peak width,19.4444%)
     sys(jet energy scale,-2.82922%)
     sys(jet energy resolution,-1.02881%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-3.02212%)
     sys(extrap c to Lambdac,1.73611%)
     sys(extrap c to D+,2.18621%)
     sys(extrap c to D0,2.44342%)
     sys(extrap c to Ds,0.514403%)
     sys(extrap D0 to 0-prongs,4.11523%)
     sys(extrap D0 to 2-prongs,1.09311%)
     sys(extrap D0 to 4-prongs,0.450103%)
     sys(extrap D+ to prongs,-5.40123%)
     sys(extrap Ds to prongs,1.80041%)
     sys(extrap Lambdac to prongs,0.385802%)
     sys(extrap fragmentation,-2.05761%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.19333,0.394891)
     meta_data(extrap factor,0.895,0.048)
     meta_data(b fraction,0.148,0.026)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,799.6,49.1)
     meta_data(N_jets tagged,107.4,11.4)
     sys(b purity,-44.3182%)
     sys(b SF,-13.6364%)
     sys(bkg. param,13.6364%)
     sys(peak width,11.3636%)
     sys(jet energy scale,4.86034%)
     sys(jet energy resolution,-0.167598%)
     sys(jet vertex fraction,0%)
     sys(pile-up,6.03352%)
     sys(extrap c to Lambdac,1.67598%)
     sys(extrap c to D+,0.670391%)
     sys(extrap c to D0,0.377095%)
     sys(extrap c to Ds,0.167598%)
     sys(extrap D0 to 0-prongs,3.72905%)
     sys(extrap D0 to 2-prongs,2.22067%)
     sys(extrap D0 to 4-prongs,0.628492%)
     sys(extrap D+ to prongs,-2.59777%)
     sys(extrap Ds to prongs,1.67598%)
     sys(extrap Lambdac to prongs,0.335196%)
     sys(extrap fragmentation,3.18436%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.457386,0.283219)
     meta_data(extrap factor,0.875,0.156)
     meta_data(b fraction,0.095,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,591.6,58.6)
     meta_data(N_jets tagged,41.7,8.5)
     sys(b purity,-71.7391%)
     sys(b SF,-13.0435%)
     sys(bkg. param,39.1304%)
     sys(peak width,39.1304%)
     sys(jet energy scale,-18.8025%)
     sys(jet energy resolution,-15.7416%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-5.46584%)
     sys(extrap c to Lambdac,0.32795%)
     sys(extrap c to D+,0.218634%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,6.77764%)
     sys(extrap D0 to 2-prongs,2.95155%)
     sys(extrap D0 to 4-prongs,0.983851%)
     sys(extrap D+ to prongs,-2.40497%)
     sys(extrap Ds to prongs,0.655901%)
     sys(extrap Lambdac to prongs,0.874534%)
     sys(extrap fragmentation,5.68447%)
  } 
} 
