Analysis(DStar,charm,MV1,0.8119,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.882983,0.0706374)
     meta_data(extrap factor,0.898,0.018)
     meta_data(b fraction,0.181,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2431.2,103.2)
     meta_data(N_jets tagged,928.9,59.8)
     sys(b purity,-5.27211%)
     sys(b SF,-3.06122%)
     sys(bkg. param,4.7619%)
     sys(peak width,5.44218%)
     sys(jet energy scale,2.60481%)
     sys(jet energy resolution,-0.339757%)
     sys(jet vertex fraction,-0.283131%)
     sys(pile-up,0.0566262%)
     sys(extrap c to Lambdac,1.86867%)
     sys(extrap c to D+,1.24578%)
     sys(extrap c to D0,0.736141%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.3783%)
     sys(extrap D0 to 2-prongs,0.226505%)
     sys(extrap D0 to 4-prongs,0.169879%)
     sys(extrap D+ to prongs,-0.906019%)
     sys(extrap Ds to prongs,1.13252%)
     sys(extrap Lambdac to prongs,0.226505%)
     sys(extrap fragmentation,-1.69879%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.897989,0.047743)
     meta_data(extrap factor,0.881,0.012)
     meta_data(b fraction,0.211,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3137.4,87.4)
     meta_data(N_jets tagged,1494.3,62.7)
     sys(b purity,-3.37838%)
     sys(b SF,-3.24324%)
     sys(bkg. param,2.16216%)
     sys(peak width,3.78378%)
     sys(jet energy scale,1.72608%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,-0.05568%)
     sys(pile-up,0.11136%)
     sys(extrap c to Lambdac,1.83744%)
     sys(extrap c to D+,1.1136%)
     sys(extrap c to D0,0.5568%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.6192%)
     sys(extrap D0 to 2-prongs,0.77952%)
     sys(extrap D0 to 4-prongs,0.22272%)
     sys(extrap D+ to prongs,-1.00224%)
     sys(extrap Ds to prongs,1.1136%)
     sys(extrap Lambdac to prongs,0.22272%)
     sys(extrap fragmentation,-1.1136%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.895079,0.0539338)
     meta_data(extrap factor,0.864,0.01)
     meta_data(b fraction,0.14,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1357.7,53.4)
     meta_data(N_jets tagged,673.8,39.4)
     sys(b purity,-3.00926%)
     sys(b SF,-1.62037%)
     sys(bkg. param,1.85185%)
     sys(peak width,4.16667%)
     sys(jet energy scale,0.670332%)
     sys(jet energy resolution,1.34066%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.223444%)
     sys(extrap c to Lambdac,1.67583%)
     sys(extrap c to D+,0.782054%)
     sys(extrap c to D0,0.391027%)
     sys(extrap c to Ds,0.111722%)
     sys(extrap D0 to 0-prongs,5.41852%)
     sys(extrap D0 to 2-prongs,1.56411%)
     sys(extrap D0 to 4-prongs,0.223444%)
     sys(extrap D+ to prongs,-0.893776%)
     sys(extrap Ds to prongs,1.22894%)
     sys(extrap Lambdac to prongs,0.335166%)
     sys(extrap fragmentation,-0.55861%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.807339,0.0545278)
     meta_data(extrap factor,0.88,0.029)
     meta_data(b fraction,0.198,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1328.1,56.7)
     meta_data(N_jets tagged,668,40)
     sys(b purity,-4.625%)
     sys(b SF,-2.75%)
     sys(bkg. param,0.75%)
     sys(peak width,2.25%)
     sys(jet energy scale,-0.433523%)
     sys(jet energy resolution,0.123864%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0619318%)
     sys(extrap c to Lambdac,1.67216%)
     sys(extrap c to D+,0.743182%)
     sys(extrap c to D0,0.371591%)
     sys(extrap c to Ds,0.123864%)
     sys(extrap D0 to 0-prongs,4.70682%)
     sys(extrap D0 to 2-prongs,1.05284%)
     sys(extrap D0 to 4-prongs,0.247727%)
     sys(extrap D+ to prongs,-0.743182%)
     sys(extrap Ds to prongs,1.23864%)
     sys(extrap Lambdac to prongs,0.371591%)
     sys(extrap fragmentation,0.371591%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.946195,0.0706981)
     meta_data(extrap factor,0.88,0.011)
     meta_data(b fraction,0.1,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,796.2,46.2)
     meta_data(N_jets tagged,421.9,34.8)
     sys(b purity,-5.76132%)
     sys(b SF,-1.02881%)
     sys(bkg. param,1.64609%)
     sys(peak width,1.23457%)
     sys(jet energy scale,1.84951%)
     sys(jet energy resolution,0.105686%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.105686%)
     sys(extrap c to Lambdac,1.32108%)
     sys(extrap c to D+,0.528432%)
     sys(extrap c to D0,0.211373%)
     sys(extrap c to Ds,0.105686%)
     sys(extrap D0 to 0-prongs,4.59736%)
     sys(extrap D0 to 2-prongs,1.00402%)
     sys(extrap D0 to 4-prongs,0.264216%)
     sys(extrap D+ to prongs,-0.739805%)
     sys(extrap Ds to prongs,1.26824%)
     sys(extrap Lambdac to prongs,0.211373%)
     sys(extrap fragmentation,0%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.759717,0.0842369)
     meta_data(extrap factor,0.891,0.012)
     meta_data(b fraction,0.107,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,618.1,53.7)
     meta_data(N_jets tagged,253.9,30.6)
     sys(b purity,-9.77337%)
     sys(b SF,-1.41643%)
     sys(bkg. param,0.849858%)
     sys(peak width,3.39943%)
     sys(jet energy scale,-1.97442%)
     sys(jet energy resolution,0.526512%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,1.38209%)
     sys(extrap c to D+,0.394884%)
     sys(extrap c to D0,0.131628%)
     sys(extrap c to Ds,0.131628%)
     sys(extrap D0 to 0-prongs,4.47535%)
     sys(extrap D0 to 2-prongs,0.855581%)
     sys(extrap D0 to 4-prongs,0.263256%)
     sys(extrap D+ to prongs,-0.658139%)
     sys(extrap Ds to prongs,1.05302%)
     sys(extrap Lambdac to prongs,0.526512%)
     sys(extrap fragmentation,0.394884%)
  } 
} 
