Analysis(DStar,charm,MV1,0.992515446,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.028664,0.121237)
     meta_data(pythia8E/pythia8 extrap ratio,1.020470)
     meta_data(extrap factor,0.879,0.035)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.559,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1979.5,87.6)
     meta_data(N_jets tagged,247.3,27.7)
     usys(b purity,-10.8%)
     sys(pythia8E/pythia8 extrap ratio,1.380630%)
     sys(b SF,-4.8%)
     sys(bkg. param,6.4%)
     sys(peak width,5.6%)
     sys(jet energy scale,8.72992%)
     sys(jet energy resolution,-2.7777%)
     sys(jet vertex fraction,-0.595222%)
     sys(pile-up,-0.347213%)
     sys(extrap c to Lambdac,2.57929%)
     sys(extrap c to D+,2.08328%)
     sys(extrap c to D0,1.53766%)
     sys(extrap c to Ds,0.0992036%)
     sys(extrap D0 to 0-prongs,2.03367%)
     sys(extrap D0 to 2-prongs,2.13288%)
     sys(extrap D0 to 4-prongs,0.446416%)
     sys(extrap D+ to prongs,-1.48805%)
     sys(extrap Ds to prongs,1.68646%)
     sys(extrap Lambdac to prongs,0.0992036%)
     sys(extrap fragmentation,-2.6785%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.802089,0.075325)
     meta_data(pythia8E/pythia8 extrap ratio,1.020470)
     meta_data(extrap factor,0.87,0.022)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.714,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2429.6,69.6)
     meta_data(N_jets tagged,317.4,29.1)
     usys(b purity,-11.0687%)
     sys(pythia8E/pythia8 extrap ratio,1.380630%)
     sys(b SF,-7.63359%)
     sys(bkg. param,0%)
     sys(peak width,4.58015%)
     sys(jet energy scale,2.67176%)
     sys(jet energy resolution,-0.890585%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.4173%)
     sys(extrap c to D+,2.03562%)
     sys(extrap c to D0,1.59033%)
     sys(extrap c to Ds,0.127226%)
     sys(extrap D0 to 0-prongs,3.11705%)
     sys(extrap D0 to 2-prongs,1.33588%)
     sys(extrap D0 to 4-prongs,0.445293%)
     sys(extrap D+ to prongs,-1.52672%)
     sys(extrap Ds to prongs,2.16285%)
     sys(extrap Lambdac to prongs,0.127226%)
     sys(extrap fragmentation,-0.890585%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.845544,0.065423)
     meta_data(pythia8E/pythia8 extrap ratio,1.020470)
     meta_data(extrap factor,0.854,0.014)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.754,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2197.1,65.7)
     meta_data(N_jets tagged,359.1,26.2)
     usys(b purity,-8.28221%)
     sys(pythia8E/pythia8 extrap ratio,1.380630%)
     sys(b SF,-4.90798%)
     sys(bkg. param,3.06748%)
     sys(peak width,7.36196%)
     sys(jet energy scale,-2.53445%)
     sys(jet energy resolution,1.44826%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.30172%)
     sys(extrap c to Lambdac,2.11204%)
     sys(extrap c to D+,1.56894%)
     sys(extrap c to D0,1.14654%)
     sys(extrap c to Ds,0.181032%)
     sys(extrap D0 to 0-prongs,5.12924%)
     sys(extrap D0 to 2-prongs,0.844815%)
     sys(extrap D0 to 4-prongs,0.543096%)
     sys(extrap D+ to prongs,-1.32757%)
     sys(extrap Ds to prongs,2.29307%)
     sys(extrap Lambdac to prongs,0.362064%)
     sys(extrap fragmentation,-0.482752%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(1.141610,0.109987)
     meta_data(pythia8E/pythia8 extrap ratio,1.020470)
     meta_data(extrap factor,0.867,0.015)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.688,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1242.7,64.4)
     meta_data(N_jets tagged,199.4,18.2)
     usys(b purity,-21.25%)
     sys(pythia8E/pythia8 extrap ratio,1.380630%)
     sys(b SF,-2.5%)
     sys(bkg. param,0.625%)
     sys(peak width,0.625%)
     sys(jet energy scale,-4.33535%)
     sys(jet energy resolution,-4.46943%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.134083%)
     sys(extrap c to Lambdac,1.78777%)
     sys(extrap c to D+,1.34083%)
     sys(extrap c to D0,1.20675%)
     sys(extrap c to Ds,0.357555%)
     sys(extrap D0 to 0-prongs,4.51413%)
     sys(extrap D0 to 2-prongs,1.47491%)
     sys(extrap D0 to 4-prongs,0.581027%)
     sys(extrap D+ to prongs,-0.804498%)
     sys(extrap Ds to prongs,1.96655%)
     sys(extrap Lambdac to prongs,0.268166%)
     sys(extrap fragmentation,0.357555%)
  } 
} 
