Analysis(negative tags,light,JetFitterCOMBNNc,  0.45, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2907,0.0622)
    usys(MC statistics,11.52%)
    sys(jet energy scale,-19.00%)
    sys(jet energy resolution,12.22%)
    sys(b-fractions, 1.63%)
    sys(c-fractions, 0.38%)
    sys(track multiplicity, 0.93%)
    sys(long lived particles, 9.24%)
    sys(fake tracks,-4.85%)
    sys(photon conversions,12.19%)
    sys(trigger bias, 1.83%)
    sys(negative tag epsilon b, 4.30%)
    sys(negative tag epsilon c, 2.38%)
    sys(negative tag run period dependence, 6.56%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.7368,0.0602)
    usys(MC statistics, 7.01%)
    sys(jet energy scale,-11.01%)
    sys(jet energy resolution,-12.33%)
    sys(b-fractions, 0.93%)
    sys(c-fractions, 3.19%)
    sys(track multiplicity, 2.22%)
    sys(long lived particles, 1.95%)
    sys(fake tracks, 1.94%)
    sys(photon conversions, 3.05%)
    sys(trigger bias, 1.83%)
    sys(negative tag epsilon b, 2.24%)
    sys(negative tag epsilon c, 5.89%)
    sys(negative tag run period dependence, 7.63%)
    sys(d0 and z0 smearing,-0.52%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3360,0.0312)
    usys(MC statistics, 3.59%)
    sys(jet energy scale, 1.26%)
    sys(jet energy resolution, 0.11%)
    sys(b-fractions, 3.19%)
    sys(c-fractions, 4.51%)
    sys(track multiplicity, 3.51%)
    sys(long lived particles, 6.51%)
    sys(fake tracks, 1.79%)
    sys(photon conversions,11.69%)
    sys(trigger bias,14.34%)
    sys(negative tag epsilon b, 6.91%)
    sys(negative tag epsilon c, 7.59%)
    sys(negative tag run period dependence, 1.10%)
    sys(d0 and z0 smearing,19.40%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4253,0.0271)
    usys(MC statistics, 3.49%)
    sys(jet energy scale, 0.80%)
    sys(jet energy resolution,-4.28%)
    sys(b-fractions, 6.07%)
    sys(c-fractions, 5.08%)
    sys(track multiplicity, 8.38%)
    sys(long lived particles, 4.50%)
    sys(fake tracks, 5.96%)
    sys(photon conversions, 7.52%)
    sys(trigger bias,17.53%)
    sys(negative tag epsilon b,13.00%)
    sys(negative tag epsilon c, 7.58%)
    sys(negative tag run period dependence,-5.59%)
    sys(d0 and z0 smearing, 0.63%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4102,0.0265)
    usys(MC statistics, 3.88%)
    sys(jet energy scale,-1.13%)
    sys(jet energy resolution,-3.06%)
    sys(b-fractions, 5.83%)
    sys(c-fractions, 4.28%)
    sys(track multiplicity,13.07%)
    sys(long lived particles,-3.12%)
    sys(fake tracks, 7.52%)
    sys(photon conversions, 2.95%)
    sys(trigger bias, 6.77%)
    sys(negative tag epsilon b,12.21%)
    sys(negative tag epsilon c, 6.64%)
    sys(negative tag run period dependence,-14.73%)
    sys(d0 and z0 smearing, 4.86%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2246,0.0184)
    usys(MC statistics, 4.43%)
    sys(jet energy scale, 1.12%)
    sys(jet energy resolution, 5.57%)
    sys(b-fractions, 5.07%)
    sys(c-fractions, 4.42%)
    sys(track multiplicity,14.58%)
    sys(long lived particles,-4.22%)
    sys(fake tracks, 1.82%)
    sys(photon conversions, 0.64%)
    sys(trigger bias, 1.39%)
    sys(negative tag epsilon b,12.13%)
    sys(negative tag epsilon c, 7.35%)
    sys(negative tag run period dependence, 2.98%)
    sys(d0 and z0 smearing, 5.23%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3633,0.0610)
    usys(MC statistics, 8.35%)
    sys(jet energy scale,-8.77%)
    sys(jet energy resolution,-2.32%)
    sys(b-fractions, 0.13%)
    sys(c-fractions, 0.47%)
    sys(track multiplicity, 0.59%)
    sys(long lived particles,12.10%)
    sys(fake tracks, 6.07%)
    sys(photon conversions, 3.95%)
    sys(trigger bias, 1.84%)
    sys(negative tag epsilon b, 0.71%)
    sys(negative tag epsilon c, 2.73%)
    sys(negative tag run period dependence,11.93%)
    sys(d0 and z0 smearing,-1.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6805,0.0535)
    usys(MC statistics, 5.83%)
    sys(jet energy scale,-12.56%)
    sys(jet energy resolution,-7.96%)
    sys(b-fractions, 0.19%)
    sys(c-fractions,-0.02%)
    sys(track multiplicity, 0.92%)
    sys(long lived particles, 4.28%)
    sys(fake tracks, 4.57%)
    sys(photon conversions, 3.95%)
    sys(trigger bias, 1.84%)
    sys(negative tag epsilon b, 0.84%)
    sys(negative tag epsilon c, 2.11%)
    sys(negative tag run period dependence, 7.11%)
    sys(d0 and z0 smearing,-9.04%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2431,0.0345)
    usys(MC statistics, 4.63%)
    sys(jet energy scale,-5.86%)
    sys(jet energy resolution,-3.08%)
    sys(b-fractions, 1.11%)
    sys(c-fractions, 1.99%)
    sys(track multiplicity, 3.73%)
    sys(long lived particles, 0.06%)
    sys(fake tracks, 3.12%)
    sys(photon conversions, 3.40%)
    sys(trigger bias, 9.15%)
    sys(negative tag epsilon b, 2.83%)
    sys(negative tag epsilon c, 4.64%)
    sys(negative tag run period dependence,-6.65%)
    sys(d0 and z0 smearing,-7.30%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2815,0.0438)
    usys(MC statistics, 9.21%)
    sys(jet energy scale, 4.64%)
    sys(jet energy resolution,-1.22%)
    sys(b-fractions, 3.73%)
    sys(c-fractions, 4.18%)
    sys(track multiplicity, 7.87%)
    sys(long lived particles, 0.24%)
    sys(fake tracks, 1.78%)
    sys(photon conversions, 3.61%)
    sys(trigger bias, 9.90%)
    sys(negative tag epsilon b, 8.28%)
    sys(negative tag epsilon c, 6.81%)
    sys(negative tag run period dependence, 7.66%)
    sys(d0 and z0 smearing,-7.17%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4317,0.0606)
    usys(MC statistics, 8.20%)
    sys(jet energy scale, 0.73%)
    sys(jet energy resolution,-4.92%)
    sys(b-fractions, 3.67%)
    sys(c-fractions, 5.09%)
    sys(track multiplicity,13.23%)
    sys(long lived particles, 0.27%)
    sys(fake tracks, 0.97%)
    sys(photon conversions,-0.33%)
    sys(trigger bias, 3.23%)
    sys(negative tag epsilon b, 7.63%)
    sys(negative tag epsilon c, 7.94%)
    sys(negative tag run period dependence,-15.47%)
    sys(d0 and z0 smearing,-26.99%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1656,0.0448)
    usys(MC statistics, 9.95%)
    sys(jet energy scale, 4.69%)
    sys(jet energy resolution,12.70%)
    sys(b-fractions, 2.37%)
    sys(c-fractions, 2.92%)
    sys(track multiplicity,11.46%)
    sys(long lived particles,-0.98%)
    sys(fake tracks,-0.62%)
    sys(photon conversions,-0.23%)
    sys(trigger bias,-5.20%)
    sys(negative tag epsilon b, 5.96%)
    sys(negative tag epsilon c, 5.87%)
    sys(negative tag run period dependence,-15.47%)
    sys(d0 and z0 smearing,-27.67%)
  }
}
