Analysis(negative tags,light,JetFitterCOMBNN, -2.60, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2216,0.0202)
    usys(MC statistics, 3.61%)
    sys(jet vertex fraction,-7.62%)
    sys(jet energy scale,-11.10%)
    sys(jet energy resolution, 2.21%)
    sys(b-fractions, 0.30%)
    sys(c-fractions, 0.31%)
    sys(track multiplicity, 0.78%)
    sys(long lived particles, 7.60%)
    sys(fake tracks, 5.11%)
    sys(photon conversions,13.35%)
    sys(trigger bias, 4.15%)
    sys(negative tag epsilon b, 1.21%)
    sys(negative tag epsilon c, 2.55%)
    sys(negative tag run period dependence, 0.79%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2887,0.0130)
    usys(MC statistics, 2.29%)
    sys(jet vertex fraction,-0.13%)
    sys(jet energy scale,-2.13%)
    sys(jet energy resolution,-6.05%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.64%)
    sys(track multiplicity, 1.68%)
    sys(long lived particles, 7.17%)
    sys(fake tracks,-1.50%)
    sys(photon conversions,-0.95%)
    sys(trigger bias, 4.15%)
    sys(negative tag epsilon b, 0.86%)
    sys(negative tag epsilon c, 3.11%)
    sys(negative tag run period dependence, 3.48%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2198,0.0070)
    usys(MC statistics, 0.91%)
    sys(jet vertex fraction,-0.45%)
    sys(jet energy scale,-0.34%)
    sys(jet energy resolution, 0.16%)
    sys(b-fractions, 0.71%)
    sys(c-fractions, 2.64%)
    sys(track multiplicity, 3.18%)
    sys(long lived particles, 4.92%)
    sys(fake tracks, 2.62%)
    sys(photon conversions, 5.26%)
    sys(trigger bias, 6.55%)
    sys(negative tag epsilon b, 2.03%)
    sys(negative tag epsilon c, 5.94%)
    sys(negative tag run period dependence,-2.97%)
    sys(d0 and z0 smearing, 5.79%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2900,0.0053)
    usys(MC statistics, 1.18%)
    sys(jet vertex fraction,-0.10%)
    sys(jet energy scale, 1.83%)
    sys(jet energy resolution, 0.48%)
    sys(b-fractions, 1.27%)
    sys(c-fractions, 4.17%)
    sys(track multiplicity, 6.31%)
    sys(long lived particles, 2.64%)
    sys(fake tracks, 3.00%)
    sys(photon conversions, 2.14%)
    sys(trigger bias, 7.51%)
    sys(negative tag epsilon b, 3.26%)
    sys(negative tag epsilon c, 8.03%)
    sys(negative tag run period dependence,-2.29%)
    sys(d0 and z0 smearing, 5.79%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3117,0.0056)
    usys(MC statistics, 0.74%)
    sys(jet vertex fraction,-0.15%)
    sys(jet energy scale, 0.29%)
    sys(jet energy resolution, 0.17%)
    sys(b-fractions, 1.26%)
    sys(c-fractions, 3.92%)
    sys(track multiplicity, 9.76%)
    sys(long lived particles,-0.06%)
    sys(fake tracks, 4.15%)
    sys(photon conversions, 0.52%)
    sys(trigger bias, 4.08%)
    sys(negative tag epsilon b, 3.16%)
    sys(negative tag epsilon c, 7.81%)
    sys(negative tag run period dependence,-7.31%)
    sys(d0 and z0 smearing,-0.26%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2535,0.0050)
    usys(MC statistics, 1.21%)
    sys(jet vertex fraction,-0.22%)
    sys(jet energy scale, 1.05%)
    sys(jet energy resolution, 0.35%)
    sys(b-fractions, 1.00%)
    sys(c-fractions, 3.64%)
    sys(track multiplicity,10.18%)
    sys(long lived particles,-0.04%)
    sys(fake tracks, 4.47%)
    sys(photon conversions, 1.89%)
    sys(trigger bias, 4.25%)
    sys(negative tag epsilon b, 3.02%)
    sys(negative tag epsilon c, 8.00%)
    sys(negative tag run period dependence,-2.62%)
    sys(d0 and z0 smearing,-0.26%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2506,0.0213)
    usys(MC statistics, 3.55%)
    sys(jet vertex fraction,-2.49%)
    sys(jet energy scale,-9.94%)
    sys(jet energy resolution,-2.95%)
    sys(b-fractions, 0.09%)
    sys(c-fractions, 0.11%)
    sys(track multiplicity, 1.10%)
    sys(long lived particles, 0.41%)
    sys(fake tracks, 4.73%)
    sys(photon conversions, 4.29%)
    sys(trigger bias, 0.93%)
    sys(negative tag epsilon b, 0.65%)
    sys(negative tag epsilon c, 2.29%)
    sys(negative tag run period dependence, 2.62%)
    sys(d0 and z0 smearing, 0.03%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.2279,0.0138)
    usys(MC statistics, 2.72%)
    sys(jet vertex fraction,-0.39%)
    sys(jet energy scale,-5.16%)
    sys(jet energy resolution,-0.50%)
    sys(b-fractions, 0.11%)
    sys(c-fractions, 0.56%)
    sys(track multiplicity, 1.51%)
    sys(long lived particles, 4.78%)
    sys(fake tracks,-1.72%)
    sys(photon conversions, 3.09%)
    sys(trigger bias, 0.93%)
    sys(negative tag epsilon b, 0.68%)
    sys(negative tag epsilon c, 2.82%)
    sys(negative tag run period dependence,-1.85%)
    sys(d0 and z0 smearing,-0.89%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2012,0.0086)
    usys(MC statistics, 1.14%)
    sys(jet vertex fraction,-0.44%)
    sys(jet energy scale,-0.94%)
    sys(jet energy resolution, 0.89%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 1.25%)
    sys(track multiplicity, 3.14%)
    sys(long lived particles, 0.37%)
    sys(fake tracks, 0.20%)
    sys(photon conversions, 1.19%)
    sys(trigger bias, 5.48%)
    sys(negative tag epsilon b, 1.25%)
    sys(negative tag epsilon c, 3.89%)
    sys(negative tag run period dependence, 0.32%)
    sys(d0 and z0 smearing, 1.23%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2866,0.0078)
    usys(MC statistics, 1.74%)
    sys(jet vertex fraction,-0.02%)
    sys(jet energy scale, 1.73%)
    sys(jet energy resolution,-1.02%)
    sys(b-fractions, 0.61%)
    sys(c-fractions, 2.14%)
    sys(track multiplicity, 5.53%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 0.50%)
    sys(photon conversions, 1.22%)
    sys(trigger bias, 7.90%)
    sys(negative tag epsilon b, 1.72%)
    sys(negative tag epsilon c, 5.04%)
    sys(negative tag run period dependence,-3.24%)
    sys(d0 and z0 smearing, 1.23%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3189,0.0105)
    usys(MC statistics, 1.32%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale, 0.55%)
    sys(jet energy resolution, 1.44%)
    sys(b-fractions, 0.67%)
    sys(c-fractions, 2.46%)
    sys(track multiplicity, 8.32%)
    sys(long lived particles,-2.01%)
    sys(fake tracks, 0.59%)
    sys(photon conversions, 0.81%)
    sys(trigger bias, 3.91%)
    sys(negative tag epsilon b, 1.81%)
    sys(negative tag epsilon c, 5.51%)
    sys(negative tag run period dependence,-6.95%)
    sys(d0 and z0 smearing, 1.89%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3319,0.0117)
    usys(MC statistics, 1.85%)
    sys(jet vertex fraction,-0.57%)
    sys(jet energy scale,-0.96%)
    sys(jet energy resolution,-0.57%)
    sys(b-fractions, 0.51%)
    sys(c-fractions, 1.54%)
    sys(track multiplicity, 8.69%)
    sys(long lived particles,-3.16%)
    sys(fake tracks, 0.48%)
    sys(photon conversions, 0.66%)
    sys(trigger bias,18.18%)
    sys(negative tag epsilon b, 1.65%)
    sys(negative tag epsilon c, 4.51%)
    sys(negative tag run period dependence,-5.97%)
    sys(d0 and z0 smearing, 1.89%)
  }
}
