Analysis(negative tags,light,JetFitterCOMBNN, 0.55, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4655,0.1435)
    usys(MC statistics,18.02%)
    sys(jet energy scale,-13.88%)
    sys(jet energy resolution,10.13%)
    sys(b-fractions, 2.38%)
    sys(c-fractions, 0.21%)
    sys(track multiplicity, 1.81%)
    sys(long lived particles,13.54%)
    sys(fake tracks, 1.71%)
    sys(photon conversions,-11.29%)
    sys(trigger bias, 5.82%)
    sys(negative tag epsilon b, 6.04%)
    sys(negative tag epsilon c, 2.00%)
    sys(negative tag run period dependence, 5.06%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.7097,0.0996)
    usys(MC statistics,11.51%)
    sys(jet energy scale,-13.88%)
    sys(jet energy resolution,-11.44%)
    sys(b-fractions, 1.26%)
    sys(c-fractions, 2.90%)
    sys(track multiplicity, 1.74%)
    sys(long lived particles,13.54%)
    sys(fake tracks,-15.97%)
    sys(photon conversions,-13.66%)
    sys(trigger bias, 5.82%)
    sys(negative tag epsilon b, 2.88%)
    sys(negative tag epsilon c, 5.49%)
    sys(negative tag run period dependence,-14.08%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4443,0.0453)
    usys(MC statistics, 4.82%)
    sys(jet energy scale, 1.31%)
    sys(jet energy resolution, 4.22%)
    sys(b-fractions, 3.72%)
    sys(c-fractions, 5.02%)
    sys(track multiplicity, 3.94%)
    sys(long lived particles,13.93%)
    sys(fake tracks, 4.54%)
    sys(photon conversions,12.63%)
    sys(trigger bias,19.34%)
    sys(negative tag epsilon b, 7.95%)
    sys(negative tag epsilon c, 8.07%)
    sys(negative tag run period dependence, 4.07%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.5030,0.0333)
    usys(MC statistics, 4.22%)
    sys(jet energy scale,-2.05%)
    sys(jet energy resolution,-2.58%)
    sys(b-fractions, 5.96%)
    sys(c-fractions, 5.10%)
    sys(track multiplicity,12.13%)
    sys(long lived particles, 6.50%)
    sys(fake tracks, 5.25%)
    sys(photon conversions, 1.44%)
    sys(trigger bias,19.34%)
    sys(negative tag epsilon b,12.77%)
    sys(negative tag epsilon c, 7.64%)
    sys(negative tag run period dependence,-10.23%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5267,0.0333)
    usys(MC statistics, 4.77%)
    sys(jet energy scale,-0.82%)
    sys(jet energy resolution,-4.07%)
    sys(b-fractions, 6.46%)
    sys(c-fractions, 4.63%)
    sys(track multiplicity,21.67%)
    sys(long lived particles,-4.71%)
    sys(fake tracks, 5.86%)
    sys(photon conversions, 1.94%)
    sys(trigger bias, 4.97%)
    sys(negative tag epsilon b,13.45%)
    sys(negative tag epsilon c, 6.86%)
    sys(negative tag run period dependence,-18.70%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2357,0.0219)
    usys(MC statistics, 5.39%)
    sys(jet energy scale, 1.38%)
    sys(jet energy resolution, 4.64%)
    sys(b-fractions, 5.77%)
    sys(c-fractions, 4.64%)
    sys(track multiplicity,21.67%)
    sys(long lived particles,-2.46%)
    sys(fake tracks, 5.93%)
    sys(photon conversions,-1.33%)
    sys(trigger bias, 5.63%)
    sys(negative tag epsilon b,13.72%)
    sys(negative tag epsilon c, 7.38%)
    sys(negative tag run period dependence, 4.74%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.9538,0.2182)
    usys(MC statistics,19.60%)
    sys(jet energy scale,-5.52%)
    sys(jet energy resolution,-8.94%)
    sys(b-fractions,-0.08%)
    sys(c-fractions, 0.36%)
    sys(track multiplicity, 1.78%)
    sys(long lived particles,20.22%)
    sys(fake tracks, 6.41%)
    sys(photon conversions, 5.63%)
    sys(trigger bias,-3.41%)
    sys(negative tag epsilon b, 0.24%)
    sys(negative tag epsilon c, 2.65%)
    sys(negative tag run period dependence,16.78%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3996,0.1116)
    usys(MC statistics,14.53%)
    sys(jet energy scale,-5.52%)
    sys(jet energy resolution, 3.14%)
    sys(b-fractions, 0.14%)
    sys(c-fractions, 1.04%)
    sys(track multiplicity, 0.90%)
    sys(long lived particles,20.22%)
    sys(fake tracks, 5.50%)
    sys(photon conversions, 5.63%)
    sys(trigger bias,-3.41%)
    sys(negative tag epsilon b, 0.73%)
    sys(negative tag epsilon c, 3.40%)
    sys(negative tag run period dependence,16.78%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5499,0.0796)
    usys(MC statistics, 8.23%)
    sys(jet energy scale, 2.31%)
    sys(jet energy resolution,-0.81%)
    sys(b-fractions, 2.16%)
    sys(c-fractions, 3.27%)
    sys(track multiplicity, 3.53%)
    sys(long lived particles, 1.12%)
    sys(fake tracks, 0.58%)
    sys(photon conversions, 3.95%)
    sys(trigger bias, 9.09%)
    sys(negative tag epsilon b, 5.01%)
    sys(negative tag epsilon c, 6.02%)
    sys(negative tag run period dependence, 9.20%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3982,0.0720)
    usys(MC statistics,19.63%)
    sys(jet energy scale,11.65%)
    sys(jet energy resolution,-3.06%)
    sys(b-fractions, 4.98%)
    sys(c-fractions, 2.75%)
    sys(track multiplicity, 8.53%)
    sys(long lived particles, 4.52%)
    sys(fake tracks, 0.14%)
    sys(photon conversions, 0.86%)
    sys(trigger bias,14.25%)
    sys(negative tag epsilon b,10.95%)
    sys(negative tag epsilon c, 4.69%)
    sys(negative tag run period dependence, 2.16%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5635,0.0973)
    usys(MC statistics,12.19%)
    sys(jet energy scale, 4.80%)
    sys(jet energy resolution, 1.21%)
    sys(b-fractions, 4.90%)
    sys(c-fractions, 5.05%)
    sys(track multiplicity,20.89%)
    sys(long lived particles,-1.34%)
    sys(fake tracks, 1.06%)
    sys(photon conversions, 0.08%)
    sys(trigger bias,32.64%)
    sys(negative tag epsilon b,10.08%)
    sys(negative tag epsilon c, 7.59%)
    sys(negative tag run period dependence,-18.55%)
    sys(d0 and z0 smearing,-9.06%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3378,0.0756)
    usys(MC statistics,12.65%)
    sys(jet energy scale, 5.26%)
    sys(jet energy resolution,14.54%)
    sys(b-fractions, 3.78%)
    sys(c-fractions, 5.64%)
    sys(track multiplicity,20.89%)
    sys(long lived particles, 5.53%)
    sys(fake tracks,-0.55%)
    sys(photon conversions,-0.85%)
    sys(trigger bias,32.64%)
    sys(negative tag epsilon b, 9.23%)
    sys(negative tag epsilon c, 9.22%)
    sys(negative tag run period dependence,-18.55%)
    sys(d0 and z0 smearing,-9.06%)
  }
}
