Analysis(KinSel_dilep_2j,bottom,MV1,0.994450,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.1097,6.7985%)
        sys(electron energy resolution,-0.50985%)
        sys(electron energy scale,-0.24855%)
        sys(electron reco and ID efficiency SF,-0.35365%)
        sys(electron trigger efficiency SF,-0.17055%)
        sys(jet reco efficiency,-0.3483%)
        sys(jet energy resolution,-1.9233%)
        sys(muon momentum scale,-0.1919%)
        sys(muon trigger efficiency SF,-3.7727%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.61375%)
        sys(single top normalization,-0.2722%)
        sys(ttbar ll diboson normalization,-5.03355%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2581%)
        sys(ttbar ll fake lepton estimation normalization,-1.516%)
        sys(Effective1,-1.29075%)
        sys(Effective2,4.5021%)
        sys(Effective3,-3.9306%)
        sys(Effective4,0.84725%)
        sys(Effective5,-0.50165%)
        sys(Effective6p,-0.9211%)
        sys(EtaIntercalibration_Modelling,-3.2031%)
        sys(EtaIntercalibration_StatMeth,-0.7676%)
        sys(Pileup_Pt,-2.6508%)
        sys(Pileup_Rho,-4.15195%)
        sys(SingleParticle_HighPt,-0.31095%)
        sys(RelNonClosure_MC12,-0.3953%)
        sys(Flavor_Comp,-1.2205%)
        sys(Flavor_Response,-1.36685%)
        sys(BJESUnc,-6.67%)
        sys(ReweightBJetPt,1.9676%)
        sys(HerwigDiboson,-0.3672%)
        sys(Pileup_Mu,-0.95575%)
        sys(Pile_NPV,-2.22255%)
       usys(muon reconstruction efficiency SF,-0.3081%)
        sys(muon momentum resolution,2.57545%)
        sys(jvf,-1.79705%)
        sys(IFSR,7.05586%)
        sys(MC generator,-8.08363%)
        sys(parton shower,0.978621%)
        sys(jet energy scale,18.7344%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0478,4.96%)
        sys(electron energy resolution,-0.34365%)
        sys(electron energy scale,-0.45%)
        sys(electron reco and ID efficiency SF,-0.18475%)
        sys(electron trigger efficiency SF,0.2072%)
        sys(jet reco efficiency,-0.2907%)
        sys(jet energy resolution,1.8606%)
        sys(muon momentum scale,-0.0185%)
        sys(muon trigger efficiency SF,-1.23625%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.7263%)
        sys(single top normalization,-0.0566%)
        sys(ttbar ll diboson normalization,-3.1622%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.24175%)
        sys(ttbar ll fake lepton estimation normalization,-0.9322%)
        sys(Effective1,-0.55355%)
        sys(Effective2,1.3527%)
        sys(Effective3,-1.13615%)
        sys(Effective4,0.3358%)
        sys(Effective5,-0.12475%)
        sys(Effective6p,-0.09385%)
        sys(EtaIntercalibration_Modelling,-1.172%)
        sys(EtaIntercalibration_StatMeth,-0.2262%)
        sys(Pileup_Pt,-1.4491%)
        sys(Pileup_Rho,-1.1528%)
        sys(SingleParticle_HighPt,0.2096%)
        sys(RelNonClosure_MC12,-0.2139%)
        sys(Flavor_Comp,-2.0991%)
        sys(Flavor_Response,-1.04165%)
        sys(BJESUnc,-1.5618%)
        sys(ReweightBJetPt,1.2011%)
        sys(HerwigDiboson,-1.0721%)
        sys(Pileup_Mu,-0.46725%)
        sys(Pile_NPV,-0.5432%)
       usys(muon reconstruction efficiency SF,-0.255%)
        sys(muon momentum resolution,1.0574%)
        sys(jvf,-0.88185%)
        sys(IFSR,6.69356%)
        sys(MC generator,-7.75141%)
        sys(parton shower,8.72926%)
        sys(jet energy scale,11.2206%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9706,4.3293%)
        sys(electron energy resolution,-0.1283%)
        sys(electron energy scale,0.31875%)
        sys(electron reco and ID efficiency SF,0.0605%)
        sys(electron trigger efficiency SF,0.2847%)
        sys(jet reco efficiency,-0.0553%)
        sys(jet energy resolution,1.8606%)
        sys(muon momentum scale,-0.0215%)
        sys(muon trigger efficiency SF,-0.9332%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1371%)
        sys(single top normalization,-0.03315%)
        sys(ttbar ll diboson normalization,-2.1426%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15135%)
        sys(ttbar ll fake lepton estimation normalization,-0.6014%)
        sys(Effective1,-0.55355%)
        sys(Effective2,1.3527%)
        sys(Effective3,-1.13615%)
        sys(Effective4,0.3358%)
        sys(Effective5,-0.12475%)
        sys(Effective6p,-0.09385%)
        sys(EtaIntercalibration_Modelling,-1.172%)
        sys(EtaIntercalibration_StatMeth,-0.2262%)
        sys(Pileup_Pt,0.47935%)
        sys(Pileup_Rho,-0.4306%)
        sys(SingleParticle_HighPt,0.2503%)
        sys(RelNonClosure_MC12,-0.1182%)
        sys(Flavor_Comp,-2.0991%)
        sys(Flavor_Response,-1.04165%)
        sys(BJESUnc,-1.2513%)
        sys(ReweightBJetPt,0.199%)
        sys(HerwigDiboson,-1.0327%)
        sys(Pileup_Mu,0.55135%)
        sys(Pile_NPV,0.72195%)
       usys(muon reconstruction efficiency SF,-0.4129%)
        sys(muon momentum resolution,0.6493%)
        sys(jvf,-0.54345%)
        sys(IFSR,4.28371%)
        sys(MC generator,-5.78821%)
        sys(parton shower,9.81311%)
        sys(jet energy scale,3.4014%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9943,4.1507%)
        sys(electron energy resolution,0.27355%)
        sys(electron energy scale,-0.3212%)
        sys(electron reco and ID efficiency SF,0.03125%)
        sys(electron trigger efficiency SF,0.1368%)
        sys(jet reco efficiency,0.119%)
        sys(jet energy resolution,1.8606%)
        sys(muon momentum scale,0.0329%)
        sys(muon trigger efficiency SF,-0.5543%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.9875%)
        sys(single top normalization,-0.0449%)
        sys(ttbar ll diboson normalization,-1.7897%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1195%)
        sys(ttbar ll fake lepton estimation normalization,-0.6534%)
        sys(Effective1,-0.55355%)
        sys(Effective2,1.3527%)
        sys(Effective3,-1.13615%)
        sys(Effective4,0.3358%)
        sys(Effective5,-0.12475%)
        sys(Effective6p,-0.09385%)
        sys(EtaIntercalibration_Modelling,-1.172%)
        sys(EtaIntercalibration_StatMeth,-0.2262%)
        sys(Pileup_Pt,-0.69435%)
        sys(Pileup_Rho,-0.8654%)
        sys(SingleParticle_HighPt,-0.0668%)
        sys(RelNonClosure_MC12,0.0569%)
        sys(Flavor_Comp,-2.0991%)
        sys(Flavor_Response,-1.04165%)
        sys(BJESUnc,0.29265%)
        sys(ReweightBJetPt,-0.405%)
        sys(HerwigDiboson,-0.9192%)
        sys(Pileup_Mu,-0.20515%)
        sys(Pile_NPV,-0.68245%)
       usys(muon reconstruction efficiency SF,-0.178%)
        sys(muon momentum resolution,0.49135%)
        sys(jvf,0.18605%)
        sys(IFSR,6.61568%)
        sys(MC generator,-2.0558%)
        sys(parton shower,5.08193%)
        sys(jet energy scale,3.14855%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9369,3.642%)
        sys(electron energy resolution,-0.35645%)
        sys(electron energy scale,-0.21345%)
        sys(electron reco and ID efficiency SF,0.02315%)
        sys(electron trigger efficiency SF,-0.1327%)
        sys(jet reco efficiency,-0.2169%)
        sys(jet energy resolution,-0.1565%)
        sys(muon momentum scale,0.1055%)
        sys(muon trigger efficiency SF,-0.43175%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9401%)
        sys(single top normalization,-0.02825%)
        sys(ttbar ll diboson normalization,-1.53225%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17395%)
        sys(ttbar ll fake lepton estimation normalization,-0.5672%)
        sys(Effective1,0.09025%)
        sys(Effective2,0.3598%)
        sys(Effective3,-0.28775%)
        sys(Effective4,0.0865%)
        sys(Effective5,0.23145%)
        sys(Effective6p,-0.16925%)
        sys(EtaIntercalibration_Modelling,-0.56375%)
        sys(EtaIntercalibration_StatMeth,-0.2101%)
        sys(Pileup_Pt,-0.69915%)
        sys(Pileup_Rho,-0.3574%)
        sys(SingleParticle_HighPt,0.08115%)
        sys(RelNonClosure_MC12,0.17185%)
        sys(Flavor_Comp,-0.87225%)
        sys(Flavor_Response,-0.4481%)
        sys(BJESUnc,-0.38035%)
        sys(ReweightBJetPt,-0.9084%)
        sys(HerwigDiboson,-1.0123%)
        sys(Pileup_Mu,-0.2961%)
        sys(Pile_NPV,-0.53725%)
       usys(muon reconstruction efficiency SF,-0.1025%)
        sys(muon momentum resolution,0.4715%)
        sys(jvf,0.01805%)
        sys(IFSR,4.73603%)
        sys(MC generator,-1.60234%)
        sys(parton shower,9.16912%)
        sys(jet energy scale,1.4202%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9698,4.2686%)
        sys(electron energy resolution,-0.15575%)
        sys(electron energy scale,-0.2571%)
        sys(electron reco and ID efficiency SF,0.0333%)
        sys(electron trigger efficiency SF,-0.0788%)
        sys(jet reco efficiency,0.0876%)
        sys(jet energy resolution,-0.1565%)
        sys(muon momentum scale,-0.1046%)
        sys(muon trigger efficiency SF,-0.57925%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1385%)
        sys(single top normalization,0.0184%)
        sys(ttbar ll diboson normalization,-1.4217%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2623%)
        sys(ttbar ll fake lepton estimation normalization,-0.5447%)
        sys(Effective1,0.09025%)
        sys(Effective2,0.3598%)
        sys(Effective3,-0.28775%)
        sys(Effective4,0.0865%)
        sys(Effective5,0.23145%)
        sys(Effective6p,-0.16925%)
        sys(EtaIntercalibration_Modelling,-0.56375%)
        sys(EtaIntercalibration_StatMeth,-0.2101%)
        sys(Pileup_Pt,0.3438%)
        sys(Pileup_Rho,0.5668%)
        sys(SingleParticle_HighPt,-0.15735%)
        sys(RelNonClosure_MC12,-0.0916%)
        sys(Flavor_Comp,-0.87225%)
        sys(Flavor_Response,-0.4481%)
        sys(BJESUnc,0.63685%)
        sys(ReweightBJetPt,0.6699%)
        sys(HerwigDiboson,-1.0684%)
        sys(Pileup_Mu,0.31905%)
        sys(Pile_NPV,0.867%)
       usys(muon reconstruction efficiency SF,-0.2568%)
        sys(muon momentum resolution,0.51605%)
        sys(jvf,-0.09475%)
        sys(IFSR,4.58763%)
        sys(MC generator,-4.29426%)
        sys(parton shower,7.55799%)
        sys(jet energy scale,-0.53915%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9942,4.3691%)
        sys(electron energy resolution,-0.18225%)
        sys(electron energy scale,-0.07845%)
        sys(electron reco and ID efficiency SF,-0.2141%)
        sys(electron trigger efficiency SF,-0.17215%)
        sys(jet reco efficiency,-0.2358%)
        sys(jet energy resolution,0.3574%)
        sys(muon momentum scale,-0.1854%)
        sys(muon trigger efficiency SF,-0.50995%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9762%)
        sys(single top normalization,-0.0229%)
        sys(ttbar ll diboson normalization,-1.47625%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1471%)
        sys(ttbar ll fake lepton estimation normalization,-0.7963%)
        sys(Effective1,0.1189%)
        sys(Effective2,-0.2678%)
        sys(Effective3,0.1791%)
        sys(Effective4,-0.0296%)
        sys(Effective5,-0.34045%)
        sys(Effective6p,-0.28085%)
        sys(EtaIntercalibration_Modelling,-0.1489%)
        sys(EtaIntercalibration_StatMeth,-0.2585%)
        sys(Pileup_Pt,-0.6507%)
        sys(Pileup_Rho,-0.71675%)
        sys(SingleParticle_HighPt,-0.12915%)
        sys(RelNonClosure_MC12,-0.13355%)
        sys(Flavor_Comp,-1.03015%)
        sys(Flavor_Response,-0.6546%)
        sys(BJESUnc,-0.6768%)
        sys(ReweightBJetPt,-0.0367%)
        sys(HerwigDiboson,-1.2138%)
        sys(Pileup_Mu,-0.3952%)
        sys(Pile_NPV,-0.3982%)
       usys(muon reconstruction efficiency SF,-0.27695%)
        sys(muon momentum resolution,0.43025%)
        sys(jvf,-0.19945%)
        sys(IFSR,3.23959%)
        sys(MC generator,4.90192%)
        sys(parton shower,5.17097%)
        sys(jet energy scale,0.5174%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0496,4.9959%)
        sys(electron energy resolution,0.04705%)
        sys(electron energy scale,-0.0656%)
        sys(electron reco and ID efficiency SF,0.067%)
        sys(electron trigger efficiency SF,0.07395%)
        sys(jet reco efficiency,0.2762%)
        sys(jet energy resolution,0.3574%)
        sys(muon momentum scale,0.1553%)
        sys(muon trigger efficiency SF,-0.3837%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0565%)
        sys(single top normalization,-0.0282%)
        sys(ttbar ll diboson normalization,-1.8891%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1711%)
        sys(ttbar ll fake lepton estimation normalization,-0.3868%)
        sys(Effective1,0.1189%)
        sys(Effective2,-0.2678%)
        sys(Effective3,0.1791%)
        sys(Effective4,-0.0296%)
        sys(Effective5,-0.34045%)
        sys(Effective6p,-0.28085%)
        sys(EtaIntercalibration_Modelling,-0.1489%)
        sys(EtaIntercalibration_StatMeth,-0.2585%)
        sys(Pileup_Pt,0.50075%)
        sys(Pileup_Rho,0.32225%)
        sys(SingleParticle_HighPt,0.09465%)
        sys(RelNonClosure_MC12,-0.15855%)
        sys(Flavor_Comp,-1.03015%)
        sys(Flavor_Response,-0.6546%)
        sys(BJESUnc,1.0128%)
        sys(ReweightBJetPt,0.1527%)
        sys(HerwigDiboson,-1.7943%)
        sys(Pileup_Mu,0.17335%)
        sys(Pile_NPV,0.34235%)
       usys(muon reconstruction efficiency SF,-0.1665%)
        sys(muon momentum resolution,0.42675%)
        sys(jvf,-0.00505%)
        sys(IFSR,4.46429%)
        sys(MC generator,-6.29009%)
        sys(parton shower,13.0644%)
        sys(jet energy scale,0.94215%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9692,6.6826%)
        sys(electron energy resolution,0.71375%)
        sys(electron energy scale,0.16025%)
        sys(electron reco and ID efficiency SF,0.5376%)
        sys(electron trigger efficiency SF,0.223%)
        sys(jet reco efficiency,-0.1639%)
        sys(jet energy resolution,3.004%)
        sys(muon momentum scale,-0.0688%)
        sys(muon trigger efficiency SF,-0.65245%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.3226%)
        sys(single top normalization,-0.01625%)
        sys(ttbar ll diboson normalization,-3.0115%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1408%)
        sys(ttbar ll fake lepton estimation normalization,-0.7553%)
        sys(Effective1,0.37005%)
        sys(Effective2,0.47775%)
        sys(Effective3,0.52675%)
        sys(Effective4,0.4799%)
        sys(Effective5,-0.1012%)
        sys(Effective6p,0.22165%)
        sys(EtaIntercalibration_Modelling,0.3578%)
        sys(EtaIntercalibration_StatMeth,0.4175%)
        sys(Pileup_Pt,-0.4085%)
        sys(Pileup_Rho,-0.15795%)
        sys(SingleParticle_HighPt,0.1511%)
        sys(RelNonClosure_MC12,0.1362%)
        sys(Flavor_Comp,-0.777%)
        sys(Flavor_Response,0.88665%)
        sys(BJESUnc,0.6275%)
        sys(ReweightBJetPt,-0.1901%)
        sys(HerwigDiboson,-3.2379%)
        sys(Pileup_Mu,0.23125%)
        sys(Pile_NPV,-0.51165%)
       usys(muon reconstruction efficiency SF,-0.1362%)
        sys(muon momentum resolution,0.48015%)
        sys(jvf,0.15265%)
        sys(IFSR,2.90077%)
        sys(MC generator,4.55425%)
        sys(parton shower,12.8291%)
        sys(jet energy scale,-1.8928%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0051,16.9178%)
        sys(electron energy resolution,0.4984%)
        sys(electron energy scale,0.19745%)
        sys(electron reco and ID efficiency SF,0.1332%)
        sys(electron trigger efficiency SF,0.4051%)
        sys(jet reco efficiency,0.2266%)
        sys(jet energy resolution,-1.9891%)
        sys(muon momentum scale,0.1617%)
        sys(muon trigger efficiency SF,-0.76765%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.4041%)
        sys(single top normalization,0.0974%)
        sys(ttbar ll diboson normalization,-6.3234%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2254%)
        sys(ttbar ll fake lepton estimation normalization,-1.6657%)
        sys(Effective1,2.13795%)
        sys(Effective2,-1.64225%)
        sys(Effective3,1.248%)
        sys(Effective4,0.8705%)
        sys(Effective5,0.0244%)
        sys(Effective6p,1.06945%)
        sys(EtaIntercalibration_Modelling,2.3249%)
        sys(EtaIntercalibration_StatMeth,1.48105%)
        sys(Pileup_Pt,1.7133%)
        sys(Pileup_Rho,1.00935%)
        sys(SingleParticle_HighPt,-0.06645%)
        sys(RelNonClosure_MC12,-0.55345%)
        sys(Flavor_Comp,-3.34255%)
        sys(Flavor_Response,-2.00415%)
        sys(BJESUnc,3.7128%)
        sys(ReweightBJetPt,-2.215%)
        sys(HerwigDiboson,-7.0945%)
        sys(Pileup_Mu,0.1877%)
        sys(Pile_NPV,0.3633%)
       usys(muon reconstruction efficiency SF,-0.1904%)
        sys(muon momentum resolution,0.96155%)
        sys(jvf,0.00015%)
        sys(IFSR,3.74268%)
        sys(MC generator,8.26636%)
        sys(parton shower,11.3059%)
        sys(jet energy scale,-7.3792%)
    }
}
