Analysis(KinSel_dilep_3j,bottom,MV1,0.993981,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0366,8.501%)
        sys(electron energy resolution,0.67495%)
        sys(electron energy scale,0.5434%)
        sys(electron reco and ID efficiency SF,-0.11175%)
        sys(electron trigger efficiency SF,-0.13195%)
        sys(jet reco efficiency,-0.2515%)
        sys(jet energy resolution,-4.8136%)
        sys(muon momentum scale,0.0952%)
        sys(muon trigger efficiency SF,-2.16565%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.0728%)
        sys(single top normalization,-0.2147%)
        sys(ttbar ll diboson normalization,-3.472%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.33225%)
        sys(ttbar ll fake lepton estimation normalization,-0.086%)
        sys(Effective1,-1.59935%)
        sys(Effective2,2.85715%)
        sys(Effective3,-2.47375%)
        sys(Effective4,1.14245%)
        sys(Effective5,-0.2413%)
        sys(Effective6p,-0.5535%)
        sys(EtaIntercalibration_Modelling,-1.81885%)
        sys(EtaIntercalibration_StatMeth,-1.22165%)
        sys(Pileup_Pt,-1.4043%)
        sys(Pileup_Rho,-2.24795%)
        sys(SingleParticle_HighPt,-0.22345%)
        sys(RelNonClosure_MC12,0.18945%)
        sys(Flavor_Comp,-1.2864%)
        sys(Flavor_Response,-0.8783%)
        sys(BJESUnc,-2.32905%)
        sys(ReweightBJetPt,36.1851%)
        sys(HerwigDiboson,-0.6956%)
        sys(Pileup_Mu,0.6902%)
        sys(Pile_NPV,-0.226%)
       usys(muon reconstruction efficiency SF,-0.1699%)
        sys(muon momentum resolution,1.5023%)
        sys(jvf,-4.2519%)
        sys(IFSR,2.56092%)
        sys(MC generator,-9.58979%)
        sys(parton shower,8.48486%)
        sys(jet energy scale,16.664%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9822,4.6037%)
        sys(electron energy resolution,0.58525%)
        sys(electron energy scale,0.7095%)
        sys(electron reco and ID efficiency SF,0.68085%)
        sys(electron trigger efficiency SF,0.4053%)
        sys(jet reco efficiency,-0.2133%)
        sys(jet energy resolution,2.2538%)
        sys(muon momentum scale,-0.1362%)
        sys(muon trigger efficiency SF,-1.0602%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.31065%)
        sys(single top normalization,-0.0695%)
        sys(ttbar ll diboson normalization,-2.1153%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2075%)
        sys(ttbar ll fake lepton estimation normalization,-0.5676%)
        sys(Effective1,-0.21425%)
        sys(Effective2,0.34395%)
        sys(Effective3,-0.3085%)
        sys(Effective4,0.1237%)
        sys(Effective5,0.11285%)
        sys(Effective6p,-0.09205%)
        sys(EtaIntercalibration_Modelling,-0.70405%)
        sys(EtaIntercalibration_StatMeth,0.16385%)
        sys(Pileup_Pt,-0.27965%)
        sys(Pileup_Rho,-1.358%)
        sys(SingleParticle_HighPt,0.59975%)
        sys(RelNonClosure_MC12,-0.2696%)
        sys(Flavor_Comp,-0.16635%)
        sys(Flavor_Response,-0.4968%)
        sys(BJESUnc,-1.89735%)
        sys(ReweightBJetPt,2.1339%)
        sys(HerwigDiboson,-1.0535%)
        sys(Pileup_Mu,-0.33565%)
        sys(Pile_NPV,-0.6398%)
       usys(muon reconstruction efficiency SF,0.14805%)
        sys(muon momentum resolution,1.2072%)
        sys(jvf,-1.03145%)
        sys(IFSR,3.18901%)
        sys(MC generator,-10.3396%)
        sys(parton shower,7.14588%)
        sys(jet energy scale,7.57555%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0332,3.7383%)
        sys(electron energy resolution,-0.08515%)
        sys(electron energy scale,-0.10015%)
        sys(electron reco and ID efficiency SF,-0.04885%)
        sys(electron trigger efficiency SF,0.09875%)
        sys(jet reco efficiency,-0.153%)
        sys(jet energy resolution,2.2538%)
        sys(muon momentum scale,0.0094%)
        sys(muon trigger efficiency SF,-0.3363%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.91455%)
        sys(single top normalization,-0.04545%)
        sys(ttbar ll diboson normalization,-1.29265%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1498%)
        sys(ttbar ll fake lepton estimation normalization,-0.5581%)
        sys(Effective1,-0.21425%)
        sys(Effective2,0.34395%)
        sys(Effective3,-0.3085%)
        sys(Effective4,0.1237%)
        sys(Effective5,0.11285%)
        sys(Effective6p,-0.09205%)
        sys(EtaIntercalibration_Modelling,-0.70405%)
        sys(EtaIntercalibration_StatMeth,0.16385%)
        sys(Pileup_Pt,-0.3122%)
        sys(Pileup_Rho,0.37915%)
        sys(SingleParticle_HighPt,-0.0678%)
        sys(RelNonClosure_MC12,-0.01975%)
        sys(Flavor_Comp,-0.16635%)
        sys(Flavor_Response,-0.4968%)
        sys(BJESUnc,0.34505%)
        sys(ReweightBJetPt,0.1361%)
        sys(HerwigDiboson,-0.8885%)
        sys(Pileup_Mu,-0.2392%)
        sys(Pile_NPV,-0.45785%)
       usys(muon reconstruction efficiency SF,-0.0346%)
        sys(muon momentum resolution,0.27685%)
        sys(jvf,-0.15765%)
        sys(IFSR,3.02055%)
        sys(MC generator,-5.98906%)
        sys(parton shower,3.4022%)
        sys(jet energy scale,3.9061%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9736,3.5853%)
        sys(electron energy resolution,-0.17355%)
        sys(electron energy scale,-0.60625%)
        sys(electron reco and ID efficiency SF,-0.52215%)
        sys(electron trigger efficiency SF,-0.07795%)
        sys(jet reco efficiency,-0.0142%)
        sys(jet energy resolution,2.2538%)
        sys(muon momentum scale,0.0245%)
        sys(muon trigger efficiency SF,-0.24355%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.823%)
        sys(single top normalization,-0.0428%)
        sys(ttbar ll diboson normalization,-1.143%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1273%)
        sys(ttbar ll fake lepton estimation normalization,-0.6078%)
        sys(Effective1,-0.21425%)
        sys(Effective2,0.34395%)
        sys(Effective3,-0.3085%)
        sys(Effective4,0.1237%)
        sys(Effective5,0.11285%)
        sys(Effective6p,-0.09205%)
        sys(EtaIntercalibration_Modelling,-0.70405%)
        sys(EtaIntercalibration_StatMeth,0.16385%)
        sys(Pileup_Pt,-0.8225%)
        sys(Pileup_Rho,-0.49965%)
        sys(SingleParticle_HighPt,-0.49865%)
        sys(RelNonClosure_MC12,0.0841%)
        sys(Flavor_Comp,-0.16635%)
        sys(Flavor_Response,-0.4968%)
        sys(BJESUnc,-0.66035%)
        sys(ReweightBJetPt,-1.6844%)
        sys(HerwigDiboson,-0.7664%)
        sys(Pileup_Mu,-0.05865%)
        sys(Pile_NPV,0.349%)
       usys(muon reconstruction efficiency SF,-0.0943%)
        sys(muon momentum resolution,0.35585%)
        sys(jvf,-0.75245%)
        sys(IFSR,2.6366%)
        sys(MC generator,-2.29237%)
        sys(parton shower,3.20648%)
        sys(jet energy scale,0.9288%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.975,3.0774%)
        sys(electron energy resolution,-0.0834%)
        sys(electron energy scale,-0.1665%)
        sys(electron reco and ID efficiency SF,-0.09%)
        sys(electron trigger efficiency SF,-0.1019%)
        sys(jet reco efficiency,0.165%)
        sys(jet energy resolution,-1.1106%)
        sys(muon momentum scale,-0.1252%)
        sys(muon trigger efficiency SF,-0.28445%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.68185%)
        sys(single top normalization,-0.02435%)
        sys(ttbar ll diboson normalization,-1.0993%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1106%)
        sys(ttbar ll fake lepton estimation normalization,-0.2915%)
        sys(Effective1,0.24215%)
        sys(Effective2,0.4381%)
        sys(Effective3,0.37195%)
        sys(Effective4,-0.0685%)
        sys(Effective5,0.1318%)
        sys(Effective6p,0.0767%)
        sys(EtaIntercalibration_Modelling,0.16045%)
        sys(EtaIntercalibration_StatMeth,0.26535%)
        sys(Pileup_Pt,0.21715%)
        sys(Pileup_Rho,0.472%)
        sys(SingleParticle_HighPt,-0.1373%)
        sys(RelNonClosure_MC12,-0.11465%)
        sys(Flavor_Comp,-0.68185%)
        sys(Flavor_Response,0.3111%)
        sys(BJESUnc,0.1674%)
        sys(ReweightBJetPt,-0.8742%)
        sys(HerwigDiboson,-0.9786%)
        sys(Pileup_Mu,0.14625%)
        sys(Pile_NPV,0.3934%)
       usys(muon reconstruction efficiency SF,-0.06505%)
        sys(muon momentum resolution,0.1494%)
        sys(jvf,-0.08735%)
        sys(IFSR,1.27844%)
        sys(MC generator,-1.91443%)
        sys(parton shower,2.93186%)
        sys(jet energy scale,1.71565%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9941,3.3198%)
        sys(electron energy resolution,0.38805%)
        sys(electron energy scale,0.3197%)
        sys(electron reco and ID efficiency SF,0.4025%)
        sys(electron trigger efficiency SF,0.6295%)
        sys(jet reco efficiency,0.2884%)
        sys(jet energy resolution,-1.1106%)
        sys(muon momentum scale,0.4834%)
        sys(muon trigger efficiency SF,-0.2176%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5419%)
        sys(single top normalization,-0.02145%)
        sys(ttbar ll diboson normalization,-1.11835%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0541%)
        sys(ttbar ll fake lepton estimation normalization,-0.3047%)
        sys(Effective1,0.24215%)
        sys(Effective2,0.4381%)
        sys(Effective3,0.37195%)
        sys(Effective4,-0.0685%)
        sys(Effective5,0.1318%)
        sys(Effective6p,0.0767%)
        sys(EtaIntercalibration_Modelling,0.16045%)
        sys(EtaIntercalibration_StatMeth,0.26535%)
        sys(Pileup_Pt,0.30215%)
        sys(Pileup_Rho,0.63905%)
        sys(SingleParticle_HighPt,0.4233%)
        sys(RelNonClosure_MC12,0.24365%)
        sys(Flavor_Comp,-0.68185%)
        sys(Flavor_Response,0.3111%)
        sys(BJESUnc,0.72425%)
        sys(ReweightBJetPt,-1.0715%)
        sys(HerwigDiboson,-1.0932%)
        sys(Pileup_Mu,-0.28665%)
        sys(Pile_NPV,0.3875%)
       usys(muon reconstruction efficiency SF,0.205%)
        sys(muon momentum resolution,0.26225%)
        sys(jvf,0.37365%)
        sys(IFSR,2.81089%)
        sys(MC generator,-0.590505%)
        sys(parton shower,2.40026%)
        sys(jet energy scale,-1.00005%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9633,3.5615%)
        sys(electron energy resolution,-0.1494%)
        sys(electron energy scale,-0.1585%)
        sys(electron reco and ID efficiency SF,-0.0209%)
        sys(electron trigger efficiency SF,0.0393%)
        sys(jet reco efficiency,-0.0983%)
        sys(jet energy resolution,0.536%)
        sys(muon momentum scale,-0.1193%)
        sys(muon trigger efficiency SF,-0.2124%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.55335%)
        sys(single top normalization,-0.0077%)
        sys(ttbar ll diboson normalization,-1.05565%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0843%)
        sys(ttbar ll fake lepton estimation normalization,-0.1484%)
        sys(Effective1,-0.291%)
        sys(Effective2,-0.2141%)
        sys(Effective3,0.272%)
        sys(Effective4,-0.10245%)
        sys(Effective5,0.0944%)
        sys(Effective6p,-0.13175%)
        sys(EtaIntercalibration_Modelling,-0.10195%)
        sys(EtaIntercalibration_StatMeth,-0.14855%)
        sys(Pileup_Pt,-0.45135%)
        sys(Pileup_Rho,-0.61715%)
        sys(SingleParticle_HighPt,0.06935%)
        sys(RelNonClosure_MC12,-0.0682%)
        sys(Flavor_Comp,-0.2776%)
        sys(Flavor_Response,-0.22375%)
        sys(BJESUnc,0.01855%)
        sys(ReweightBJetPt,-0.2979%)
        sys(HerwigDiboson,-1.1419%)
        sys(Pileup_Mu,-0.2631%)
        sys(Pile_NPV,-0.57235%)
       usys(muon reconstruction efficiency SF,-0.06865%)
        sys(muon momentum resolution,0.1799%)
        sys(jvf,-0.0257%)
        sys(IFSR,4.00541%)
        sys(MC generator,-4.57356%)
        sys(parton shower,2.13049%)
        sys(jet energy scale,0.40025%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9594,4.1335%)
        sys(electron energy resolution,0.04875%)
        sys(electron energy scale,-0.15065%)
        sys(electron reco and ID efficiency SF,0.0923%)
        sys(electron trigger efficiency SF,0.0451%)
        sys(jet reco efficiency,0.1789%)
        sys(jet energy resolution,0.536%)
        sys(muon momentum scale,-0.0619%)
        sys(muon trigger efficiency SF,-0.28705%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.93765%)
        sys(single top normalization,-0.03375%)
        sys(ttbar ll diboson normalization,-1.27845%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1793%)
        sys(ttbar ll fake lepton estimation normalization,-0.4516%)
        sys(Effective1,-0.291%)
        sys(Effective2,-0.2141%)
        sys(Effective3,0.272%)
        sys(Effective4,-0.10245%)
        sys(Effective5,0.0944%)
        sys(Effective6p,-0.13175%)
        sys(EtaIntercalibration_Modelling,-0.10195%)
        sys(EtaIntercalibration_StatMeth,-0.14855%)
        sys(Pileup_Pt,0.30815%)
        sys(Pileup_Rho,0.30345%)
        sys(SingleParticle_HighPt,-0.09875%)
        sys(RelNonClosure_MC12,-0.2223%)
        sys(Flavor_Comp,-0.2776%)
        sys(Flavor_Response,-0.22375%)
        sys(BJESUnc,0.59605%)
        sys(ReweightBJetPt,2.4922%)
        sys(HerwigDiboson,-1.3658%)
        sys(Pileup_Mu,0.15025%)
        sys(Pile_NPV,-0.18815%)
       usys(muon reconstruction efficiency SF,-0.03605%)
        sys(muon momentum resolution,0.248%)
        sys(jvf,0.0342%)
        sys(IFSR,3.65649%)
        sys(MC generator,-1.50618%)
        sys(parton shower,4.65464%)
        sys(jet energy scale,-1.36845%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9778,5.2194%)
        sys(electron energy resolution,-0.4897%)
        sys(electron energy scale,-0.09565%)
        sys(electron reco and ID efficiency SF,-0.0195%)
        sys(electron trigger efficiency SF,-0.09955%)
        sys(jet reco efficiency,0.2568%)
        sys(jet energy resolution,-2.5712%)
        sys(muon momentum scale,0.0294%)
        sys(muon trigger efficiency SF,-0.2659%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.06595%)
        sys(single top normalization,-0.01885%)
        sys(ttbar ll diboson normalization,-1.84605%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1726%)
        sys(ttbar ll fake lepton estimation normalization,-0.4493%)
        sys(Effective1,1.08385%)
        sys(Effective2,-1.5919%)
        sys(Effective3,0.57815%)
        sys(Effective4,-0.1613%)
        sys(Effective5,-0.07635%)
        sys(Effective6p,0.2386%)
        sys(EtaIntercalibration_Modelling,1.2197%)
        sys(EtaIntercalibration_StatMeth,0.4107%)
        sys(Pileup_Pt,0.2149%)
        sys(Pileup_Rho,0.8024%)
        sys(SingleParticle_HighPt,-0.0828%)
        sys(RelNonClosure_MC12,-0.0419%)
        sys(Flavor_Comp,-0.16085%)
        sys(Flavor_Response,0.56435%)
        sys(BJESUnc,1.26685%)
        sys(ReweightBJetPt,2.833%)
        sys(HerwigDiboson,-2.1591%)
        sys(Pileup_Mu,-0.20315%)
        sys(Pile_NPV,0.23405%)
       usys(muon reconstruction efficiency SF,-0.24755%)
        sys(muon momentum resolution,0.267%)
        sys(jvf,-0.0928%)
        sys(IFSR,5.66405%)
        sys(MC generator,-5.54088%)
        sys(parton shower,7.11414%)
        sys(jet energy scale,-3.42505%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1316,14.1308%)
        sys(electron energy resolution,0.5333%)
        sys(electron energy scale,-0.43645%)
        sys(electron reco and ID efficiency SF,-0.039%)
        sys(electron trigger efficiency SF,0.2113%)
        sys(jet reco efficiency,-0.5528%)
        sys(jet energy resolution,-6.4929%)
        sys(muon momentum scale,-0.0839%)
        sys(muon trigger efficiency SF,-0.12555%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.24825%)
        sys(single top normalization,0.1863%)
        sys(ttbar ll diboson normalization,-3.3224%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.5743%)
        sys(ttbar ll fake lepton estimation normalization,-0.9124%)
        sys(Effective1,-1.66715%)
        sys(Effective2,-2.1372%)
        sys(Effective3,0.83575%)
        sys(Effective4,-0.14805%)
        sys(Effective5,0.3498%)
        sys(Effective6p,-1.1088%)
        sys(EtaIntercalibration_Modelling,-1.5444%)
        sys(EtaIntercalibration_StatMeth,0.5648%)
        sys(Pileup_Pt,-0.73515%)
        sys(Pileup_Rho,2.0683%)
        sys(SingleParticle_HighPt,-0.19525%)
        sys(RelNonClosure_MC12,-1.05105%)
        sys(Flavor_Comp,-2.0082%)
        sys(Flavor_Response,-3.3473%)
        sys(BJESUnc,3.8903%)
        sys(ReweightBJetPt,50.9237%)
        sys(HerwigDiboson,-4.1281%)
        sys(Pileup_Mu,-0.3496%)
        sys(Pile_NPV,0.98895%)
       usys(muon reconstruction efficiency SF,-0.13045%)
        sys(muon momentum resolution,0.136%)
        sys(jvf,-0.1425%)
        sys(IFSR,8.30554%)
        sys(MC generator,-10.2468%)
        sys(parton shower,12.7036%)
        sys(jet energy scale,-9.6479%)
    }
}
