Analysis(KinSel_dilep_2j,bottom,JetFitterCOMBCharm,-1.0_0.0,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.8977,7.5274%)
        sys(electron energy resolution,0.3474%)
        sys(electron energy scale,0.1899%)
        sys(electron reco and ID efficiency SF,0.20145%)
        sys(electron trigger efficiency SF,-0.15505%)
        sys(jet reco efficiency,0.1731%)
        sys(jet energy resolution,-0.9877%)
        sys(muon momentum scale,0.0773%)
        sys(muon trigger efficiency SF,3.0958%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-2.2172%)
        sys(single top normalization,0.2336%)
        sys(ttbar ll diboson normalization,4.2613%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.2235%)
        sys(ttbar ll fake lepton estimation normalization,1.2313%)
        sys(Effective1,0.71525%)
        sys(Effective2,-2.2212%)
        sys(Effective3,1.9648%)
        sys(Effective4,-0.60445%)
        sys(Effective5,0.28095%)
        sys(Effective6p,0.5746%)
        sys(EtaIntercalibration_Modelling,1.9843%)
        sys(EtaIntercalibration_StatMeth,0.5184%)
        sys(Pileup_Pt,-2.1991%)
        sys(Pileup_Rho,2.15665%)
        sys(SingleParticle_HighPt,0.1521%)
        sys(RelNonClosure_MC12,0.0821%)
        sys(Flavor_Comp,1.15545%)
        sys(Flavor_Response,0.60105%)
        sys(BJESUnc,3.28655%)
        sys(ReweightBJetPt,-1.6558%)
        sys(HerwigDiboson,0.4486%)
        sys(Pileup_Mu,0.45275%)
        sys(Pile_NPV,1.0128%)
       usys(muon reconstruction efficiency SF,0.1657%)
        sys(muon momentum resolution,2.1461%)
        sys(jvf,1.67705%)
        sys(IFSR,-3.43058%)
        sys(MC generator,4.86775%)
        sys(parton shower,-0.478354%)
        sys(jet energy scale,-10.241%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9752,5.4016%)
        sys(electron energy resolution,0.13015%)
        sys(electron energy scale,0.22805%)
        sys(electron reco and ID efficiency SF,-0.2002%)
        sys(electron trigger efficiency SF,-0.33045%)
        sys(jet reco efficiency,-0.0702%)
        sys(jet energy resolution,-0.6075%)
        sys(muon momentum scale,-0.1493%)
        sys(muon trigger efficiency SF,1.1889%)
        sys(luminosity,0%)
        sys(ttbar normalization,-1.64835%)
        sys(single top normalization,0.0549%)
        sys(ttbar ll diboson normalization,2.9723%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.23055%)
        sys(ttbar ll fake lepton estimation normalization,0.9565%)
        sys(Effective1,0.34925%)
        sys(Effective2,-1.09885%)
        sys(Effective3,0.974%)
        sys(Effective4,-0.28165%)
        sys(Effective5,-0.18145%)
        sys(Effective6p,-0.06725%)
        sys(EtaIntercalibration_Modelling,0.9907%)
        sys(EtaIntercalibration_StatMeth,0.08715%)
        sys(Pileup_Pt,-0.88715%)
        sys(Pileup_Rho,0.5217%)
        sys(SingleParticle_HighPt,-0.1595%)
        sys(RelNonClosure_MC12,-0.11565%)
        sys(Flavor_Comp,2.3685%)
        sys(Flavor_Response,1.2468%)
        sys(BJESUnc,0.8381%)
        sys(ReweightBJetPt,-1.1298%)
        sys(HerwigDiboson,1.0251%)
        sys(Pileup_Mu,0.08655%)
        sys(Pile_NPV,0.44075%)
       usys(muon reconstruction efficiency SF,0.24375%)
        sys(muon momentum resolution,0.9094%)
        sys(jvf,0.746%)
        sys(IFSR,-3.55363%)
        sys(MC generator,7.6518%)
        sys(parton shower,-4.51455%)
        sys(jet energy scale,-7.32525%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9824,4.6141%)
        sys(electron energy resolution,0.12755%)
        sys(electron energy scale,-0.36285%)
        sys(electron reco and ID efficiency SF,-0.1761%)
        sys(electron trigger efficiency SF,-0.35055%)
        sys(jet reco efficiency,0.0269%)
        sys(jet energy resolution,-0.6075%)
        sys(muon momentum scale,0.071%)
        sys(muon trigger efficiency SF,1.0235%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-1.29815%)
        sys(single top normalization,0.0394%)
        sys(ttbar ll diboson normalization,2.44905%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1744%)
        sys(ttbar ll fake lepton estimation normalization,0.654%)
        sys(Effective1,0.34925%)
        sys(Effective2,-1.09885%)
        sys(Effective3,0.974%)
        sys(Effective4,-0.28165%)
        sys(Effective5,-0.18145%)
        sys(Effective6p,-0.06725%)
        sys(EtaIntercalibration_Modelling,0.9907%)
        sys(EtaIntercalibration_StatMeth,0.08715%)
        sys(Pileup_Pt,0.4835%)
        sys(Pileup_Rho,0.795%)
        sys(SingleParticle_HighPt,-0.2198%)
        sys(RelNonClosure_MC12,0.1068%)
        sys(Flavor_Comp,2.3685%)
        sys(Flavor_Response,1.2468%)
        sys(BJESUnc,0.93885%)
        sys(ReweightBJetPt,-0.2265%)
        sys(HerwigDiboson,1.2082%)
        sys(Pileup_Mu,-0.20245%)
        sys(Pile_NPV,-0.6137%)
       usys(muon reconstruction efficiency SF,0.44105%)
        sys(muon momentum resolution,0.7484%)
        sys(jvf,0.4669%)
        sys(IFSR,-3.5289%)
        sys(MC generator,4.61711%)
        sys(parton shower,-3.28621%)
        sys(jet energy scale,-3.1575%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.968,4.3567%)
        sys(electron energy resolution,-0.16275%)
        sys(electron energy scale,0.4277%)
        sys(electron reco and ID efficiency SF,0.08605%)
        sys(electron trigger efficiency SF,0.01015%)
        sys(jet reco efficiency,-0.0282%)
        sys(jet energy resolution,-0.6075%)
        sys(muon momentum scale,0.0282%)
        sys(muon trigger efficiency SF,0.73685%)
        sys(luminosity,0%)
        sys(ttbar normalization,-1.1616%)
        sys(single top normalization,0.0533%)
        sys(ttbar ll diboson normalization,2.1203%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1405%)
        sys(ttbar ll fake lepton estimation normalization,0.7468%)
        sys(Effective1,0.34925%)
        sys(Effective2,-1.09885%)
        sys(Effective3,0.974%)
        sys(Effective4,-0.28165%)
        sys(Effective5,-0.18145%)
        sys(Effective6p,-0.06725%)
        sys(EtaIntercalibration_Modelling,0.9907%)
        sys(EtaIntercalibration_StatMeth,0.08715%)
        sys(Pileup_Pt,-0.9077%)
        sys(Pileup_Rho,0.5961%)
        sys(SingleParticle_HighPt,0.03035%)
        sys(RelNonClosure_MC12,0.11015%)
        sys(Flavor_Comp,2.3685%)
        sys(Flavor_Response,1.2468%)
        sys(BJESUnc,0.52565%)
        sys(ReweightBJetPt,0.4737%)
        sys(HerwigDiboson,1.131%)
        sys(Pileup_Mu,0.111%)
        sys(Pile_NPV,0.51945%)
       usys(muon reconstruction efficiency SF,0.17805%)
        sys(muon momentum resolution,0.56245%)
        sys(jvf,0.08065%)
        sys(IFSR,-4.78989%)
        sys(MC generator,-0.798494%)
        sys(parton shower,-0.217869%)
        sys(jet energy scale,-2.68055%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0196,3.9576%)
        sys(electron energy resolution,0.3409%)
        sys(electron energy scale,0.20605%)
        sys(electron reco and ID efficiency SF,-0.03875%)
        sys(electron trigger efficiency SF,0.12515%)
        sys(jet reco efficiency,0.3098%)
        sys(jet energy resolution,-0.9012%)
        sys(muon momentum scale,-0.1076%)
        sys(muon trigger efficiency SF,0.47855%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-1.12455%)
        sys(single top normalization,0.03005%)
        sys(ttbar ll diboson normalization,1.8139%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.20925%)
        sys(ttbar ll fake lepton estimation normalization,0.719%)
        sys(Effective1,0.12675%)
        sys(Effective2,-0.28115%)
        sys(Effective3,0.19715%)
        sys(Effective4,0.05305%)
        sys(Effective5,0.3218%)
        sys(Effective6p,0.08945%)
        sys(EtaIntercalibration_Modelling,0.5155%)
        sys(EtaIntercalibration_StatMeth,0.1097%)
        sys(Pileup_Pt,0.73535%)
        sys(Pileup_Rho,0.19545%)
        sys(SingleParticle_HighPt,0.09435%)
        sys(RelNonClosure_MC12,-0.18705%)
        sys(Flavor_Comp,1.1563%)
        sys(Flavor_Response,0.6259%)
        sys(BJESUnc,-0.0067%)
        sys(ReweightBJetPt,1.0845%)
        sys(HerwigDiboson,1.1992%)
        sys(Pileup_Mu,0.4109%)
        sys(Pile_NPV,0.4823%)
       usys(muon reconstruction efficiency SF,0.1713%)
        sys(muon momentum resolution,0.53065%)
        sys(jvf,0.10315%)
        sys(IFSR,-4.32194%)
        sys(MC generator,3.06038%)
        sys(parton shower,-6.22359%)
        sys(jet energy scale,-1.99975%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9735,5.8988%)
        sys(electron energy resolution,0.19545%)
        sys(electron energy scale,0.4195%)
        sys(electron reco and ID efficiency SF,0.0716%)
        sys(electron trigger efficiency SF,0.0936%)
        sys(jet reco efficiency,-0.0007%)
        sys(jet energy resolution,-0.9012%)
        sys(muon momentum scale,0.14%)
        sys(muon trigger efficiency SF,0.7948%)
        sys(luminosity,0%)
        sys(ttbar normalization,-1.60695%)
        sys(single top normalization,-0.02805%)
        sys(ttbar ll diboson normalization,1.99635%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.3664%)
        sys(ttbar ll fake lepton estimation normalization,0.8494%)
        sys(Effective1,0.12675%)
        sys(Effective2,-0.28115%)
        sys(Effective3,0.19715%)
        sys(Effective4,0.05305%)
        sys(Effective5,0.3218%)
        sys(Effective6p,0.08945%)
        sys(EtaIntercalibration_Modelling,0.5155%)
        sys(EtaIntercalibration_StatMeth,0.1097%)
        sys(Pileup_Pt,0.79295%)
        sys(Pileup_Rho,0.277%)
        sys(SingleParticle_HighPt,0.16045%)
        sys(RelNonClosure_MC12,0.0526%)
        sys(Flavor_Comp,1.1563%)
        sys(Flavor_Response,0.6259%)
        sys(BJESUnc,-0.57485%)
        sys(ReweightBJetPt,-0.9372%)
        sys(HerwigDiboson,1.5201%)
        sys(Pileup_Mu,-0.29585%)
        sys(Pile_NPV,-0.5624%)
       usys(muon reconstruction efficiency SF,0.30745%)
        sys(muon momentum resolution,0.74765%)
        sys(jvf,0.0951%)
        sys(IFSR,-5.13797%)
        sys(MC generator,2.89749%)
        sys(parton shower,-4.8121%)
        sys(jet energy scale,-1.11315%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0031,5.253%)
        sys(electron energy resolution,0.12415%)
        sys(electron energy scale,-0.1596%)
        sys(electron reco and ID efficiency SF,0.179%)
        sys(electron trigger efficiency SF,0.15895%)
        sys(jet reco efficiency,0.06%)
        sys(jet energy resolution,-0.3723%)
        sys(muon momentum scale,0.137%)
        sys(muon trigger efficiency SF,0.6239%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-1.29315%)
        sys(single top normalization,0.03255%)
        sys(ttbar ll diboson normalization,1.92705%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1993%)
        sys(ttbar ll fake lepton estimation normalization,1.0084%)
        sys(Effective1,-0.1014%)
        sys(Effective2,0.15105%)
        sys(Effective3,-0.1457%)
        sys(Effective4,-0.04365%)
        sys(Effective5,0.317%)
        sys(Effective6p,-0.12%)
        sys(EtaIntercalibration_Modelling,-0.39065%)
        sys(EtaIntercalibration_StatMeth,-0.1427%)
        sys(Pileup_Pt,-0.4944%)
        sys(Pileup_Rho,-0.08415%)
        sys(SingleParticle_HighPt,0.08885%)
        sys(RelNonClosure_MC12,0.15395%)
        sys(Flavor_Comp,1.3675%)
        sys(Flavor_Response,0.80885%)
        sys(BJESUnc,0.2342%)
        sys(ReweightBJetPt,0.0489%)
        sys(HerwigDiboson,1.5562%)
        sys(Pileup_Mu,-0.1449%)
        sys(Pile_NPV,-0.2154%)
       usys(muon reconstruction efficiency SF,0.3032%)
        sys(muon momentum resolution,0.51915%)
        sys(jvf,0.04535%)
        sys(IFSR,-2.05299%)
        sys(MC generator,-3.41759%)
        sys(parton shower,-2.68983%)
        sys(jet energy scale,0.5187%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9351,6.5829%)
        sys(electron energy resolution,-0.10065%)
        sys(electron energy scale,0.2467%)
        sys(electron reco and ID efficiency SF,0.055%)
        sys(electron trigger efficiency SF,0.06215%)
        sys(jet reco efficiency,-0.2841%)
        sys(jet energy resolution,-0.3723%)
        sys(muon momentum scale,0.0155%)
        sys(muon trigger efficiency SF,0.6409%)
        sys(luminosity,0%)
        sys(ttbar normalization,-1.58445%)
        sys(single top normalization,0.0408%)
        sys(ttbar ll diboson normalization,2.793%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.2534%)
        sys(ttbar ll fake lepton estimation normalization,0.68%)
        sys(Effective1,-0.1014%)
        sys(Effective2,0.15105%)
        sys(Effective3,-0.1457%)
        sys(Effective4,-0.04365%)
        sys(Effective5,0.317%)
        sys(Effective6p,-0.12%)
        sys(EtaIntercalibration_Modelling,-0.39065%)
        sys(EtaIntercalibration_StatMeth,-0.1427%)
        sys(Pileup_Pt,0.755%)
        sys(Pileup_Rho,0.21465%)
        sys(SingleParticle_HighPt,-0.02535%)
        sys(RelNonClosure_MC12,0.16385%)
        sys(Flavor_Comp,1.3675%)
        sys(Flavor_Response,0.80885%)
        sys(BJESUnc,-1.1739%)
        sys(ReweightBJetPt,-0.2277%)
        sys(HerwigDiboson,2.6576%)
        sys(Pileup_Mu,0.2208%)
        sys(Pile_NPV,-0.0955%)
       usys(muon reconstruction efficiency SF,0.18865%)
        sys(muon momentum resolution,0.6417%)
        sys(jvf,0.1177%)
        sys(IFSR,-4.51082%)
        sys(MC generator,7.15052%)
        sys(parton shower,-7.81437%)
        sys(jet energy scale,-1.9516%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0224,7.6891%)
        sys(electron energy resolution,-0.73965%)
        sys(electron energy scale,0.23875%)
        sys(electron reco and ID efficiency SF,-0.4745%)
        sys(electron trigger efficiency SF,0.19715%)
        sys(jet reco efficiency,0.3604%)
        sys(jet energy resolution,-3.1907%)
        sys(muon momentum scale,0.3594%)
        sys(muon trigger efficiency SF,0.9232%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-1.7395%)
        sys(single top normalization,0.01355%)
        sys(ttbar ll diboson normalization,3.9997%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1886%)
        sys(ttbar ll fake lepton estimation normalization,0.9503%)
        sys(Effective1,-0.53275%)
        sys(Effective2,-0.62565%)
        sys(Effective3,-0.3619%)
        sys(Effective4,-0.40755%)
        sys(Effective5,0.4313%)
        sys(Effective6p,-0.5753%)
        sys(EtaIntercalibration_Modelling,-0.29725%)
        sys(EtaIntercalibration_StatMeth,-0.40705%)
        sys(Pileup_Pt,0.7832%)
        sys(Pileup_Rho,0.2797%)
        sys(SingleParticle_HighPt,0.0243%)
        sys(RelNonClosure_MC12,0.20315%)
        sys(Flavor_Comp,1.2952%)
        sys(Flavor_Response,1.05845%)
        sys(BJESUnc,-0.7002%)
        sys(ReweightBJetPt,0.2518%)
        sys(HerwigDiboson,4.2952%)
        sys(Pileup_Mu,-0.25775%)
        sys(Pile_NPV,0.43725%)
       usys(muon reconstruction efficiency SF,0.0824%)
        sys(muon momentum resolution,0.8527%)
        sys(jvf,-0.0803%)
        sys(IFSR,-6.56049%)
        sys(MC generator,6.01006%)
        sys(parton shower,-10.2252%)
        sys(jet energy scale,1.0849%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9399,24.3549%)
        sys(electron energy resolution,-0.8057%)
        sys(electron energy scale,-0.4024%)
        sys(electron reco and ID efficiency SF,-0.18615%)
        sys(electron trigger efficiency SF,-0.2569%)
        sys(jet reco efficiency,-0.4159%)
        sys(jet energy resolution,-0.0949%)
        sys(muon momentum scale,-0.1039%)
        sys(muon trigger efficiency SF,1.36425%)
        sys(luminosity,0%)
        sys(ttbar normalization,-3.90495%)
        sys(single top normalization,-0.1471%)
        sys(ttbar ll diboson normalization,10.6234%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.3784%)
        sys(ttbar ll fake lepton estimation normalization,1.887%)
        sys(Effective1,-0.74665%)
        sys(Effective2,1.16095%)
        sys(Effective3,0.6203%)
        sys(Effective4,-1.1123%)
        sys(Effective5,-0.46755%)
        sys(Effective6p,-1.15075%)
        sys(EtaIntercalibration_Modelling,-1.8505%)
        sys(EtaIntercalibration_StatMeth,-1.3718%)
        sys(Pileup_Pt,1.51615%)
        sys(Pileup_Rho,-0.78715%)
        sys(SingleParticle_HighPt,0.0929%)
        sys(RelNonClosure_MC12,1.06055%)
        sys(Flavor_Comp,8.9632%)
        sys(Flavor_Response,4.188%)
        sys(BJESUnc,-3.9684%)
        sys(ReweightBJetPt,3.6156%)
        sys(HerwigDiboson,12.0388%)
        sys(Pileup_Mu,-0.27335%)
        sys(Pile_NPV,1.13655%)
       usys(muon reconstruction efficiency SF,0.15075%)
        sys(muon momentum resolution,1.5664%)
        sys(jvf,-0.00025%)
        sys(IFSR,-4.95699%)
        sys(MC generator,9.85711%)
        sys(parton shower,-8.2637%)
        sys(jet energy scale,5.43805%)
    }
}
