Analysis(KinSel_dilep_3j,bottom,SV0,5.650,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0143,8.8626%)
        sys(electron energy resolution,0.9165%)
        sys(electron energy scale,0.67915%)
        sys(electron reco and ID efficiency SF,-0.11235%)
        sys(electron trigger efficiency SF,-0.02545%)
        sys(jet reco efficiency,-0.1601%)
        sys(jet energy resolution,-2.523%)
        sys(muon momentum scale,0.1622%)
        sys(muon trigger efficiency SF,-2.09225%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.06765%)
        sys(single top normalization,-0.2294%)
        sys(ttbar ll diboson normalization,-3.5354%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.33965%)
        sys(ttbar ll fake lepton estimation normalization,0.2259%)
        sys(ReweightBJetPt,35.812%)
        sys(HerwigDiboson,-0.6391%)
       usys(muon reconstruction efficiency SF,-0.12295%)
        sys(muon momentum resolution,1.4501%)
        sys(jvf,-4.00155%)
        sys(IFSR,1.62706%)
        sys(MC generator,-14.2732%)
        sys(parton shower,9.19076%)
        sys(jet energy scale,18.1729%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9854,4.7123%)
        sys(electron energy resolution,0.50025%)
        sys(electron energy scale,0.65755%)
        sys(electron reco and ID efficiency SF,0.65505%)
        sys(electron trigger efficiency SF,0.4431%)
        sys(jet reco efficiency,0.1191%)
        sys(jet energy resolution,2.1158%)
        sys(muon momentum scale,-0.1487%)
        sys(muon trigger efficiency SF,-1.15585%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.319%)
        sys(single top normalization,-0.0673%)
        sys(ttbar ll diboson normalization,-2.08795%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2082%)
        sys(ttbar ll fake lepton estimation normalization,-0.6493%)
        sys(ReweightBJetPt,2.1261%)
        sys(HerwigDiboson,-1.0339%)
       usys(muon reconstruction efficiency SF,0.2019%)
        sys(muon momentum resolution,1.17945%)
        sys(jvf,-1.22665%)
        sys(IFSR,2.59005%)
        sys(MC generator,-9.47952%)
        sys(parton shower,6.07585%)
        sys(jet energy scale,7.8978%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9937,3.8992%)
        sys(electron energy resolution,0.21485%)
        sys(electron energy scale,0.0346%)
        sys(electron reco and ID efficiency SF,0.0148%)
        sys(electron trigger efficiency SF,0.12875%)
        sys(jet reco efficiency,-0.0525%)
        sys(jet energy resolution,2.1158%)
        sys(muon momentum scale,0.0566%)
        sys(muon trigger efficiency SF,-0.3113%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9316%)
        sys(single top normalization,-0.0469%)
        sys(ttbar ll diboson normalization,-1.32375%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1503%)
        sys(ttbar ll fake lepton estimation normalization,-0.6006%)
        sys(ReweightBJetPt,0.1353%)
        sys(HerwigDiboson,-0.9197%)
       usys(muon reconstruction efficiency SF,-0.0589%)
        sys(muon momentum resolution,0.3354%)
        sys(jvf,-0.07185%)
        sys(IFSR,1.36806%)
        sys(MC generator,-6.45126%)
        sys(parton shower,2.93957%)
        sys(jet energy scale,3.9812%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9724,3.6546%)
        sys(electron energy resolution,-0.10955%)
        sys(electron energy scale,0.4463%)
        sys(electron reco and ID efficiency SF,-0.26755%)
        sys(electron trigger efficiency SF,-0.0745%)
        sys(jet reco efficiency,-0.0798%)
        sys(jet energy resolution,2.1158%)
        sys(muon momentum scale,0.048%)
        sys(muon trigger efficiency SF,-0.2763%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.80995%)
        sys(single top normalization,-0.04275%)
        sys(ttbar ll diboson normalization,-1.1322%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1231%)
        sys(ttbar ll fake lepton estimation normalization,-0.6095%)
        sys(ReweightBJetPt,-1.6522%)
        sys(HerwigDiboson,-0.7712%)
       usys(muon reconstruction efficiency SF,-0.1401%)
        sys(muon momentum resolution,0.54235%)
        sys(jvf,0.25885%)
        sys(IFSR,1.8402%)
        sys(MC generator,-3.03981%)
        sys(parton shower,2.70663%)
        sys(jet energy scale,0.88535%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9572,3.157%)
        sys(electron energy resolution,-0.0538%)
        sys(electron energy scale,-0.19765%)
        sys(electron reco and ID efficiency SF,-0.1%)
        sys(electron trigger efficiency SF,0.0924%)
        sys(jet reco efficiency,0.0976%)
        sys(jet energy resolution,-0.6655%)
        sys(muon momentum scale,-0.1184%)
        sys(muon trigger efficiency SF,-0.2836%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.66935%)
        sys(single top normalization,-0.02565%)
        sys(ttbar ll diboson normalization,-1.0813%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1043%)
        sys(ttbar ll fake lepton estimation normalization,-0.3221%)
        sys(ReweightBJetPt,-0.8638%)
        sys(HerwigDiboson,-0.9547%)
       usys(muon reconstruction efficiency SF,-0.04955%)
        sys(muon momentum resolution,0.1595%)
        sys(jvf,-0.067%)
        sys(IFSR,0.746154%)
        sys(MC generator,-3.61755%)
        sys(parton shower,3.43483%)
        sys(jet energy scale,1.5155%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9902,3.3287%)
        sys(electron energy resolution,0.4449%)
        sys(electron energy scale,0.3894%)
        sys(electron reco and ID efficiency SF,0.4487%)
        sys(electron trigger efficiency SF,0.59395%)
        sys(jet reco efficiency,0.1956%)
        sys(jet energy resolution,-0.6655%)
        sys(muon momentum scale,0.4783%)
        sys(muon trigger efficiency SF,-0.2957%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5418%)
        sys(single top normalization,-0.0211%)
        sys(ttbar ll diboson normalization,-1.11445%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0544%)
        sys(ttbar ll fake lepton estimation normalization,-0.3067%)
        sys(ReweightBJetPt,-1.0533%)
        sys(HerwigDiboson,-1.086%)
       usys(muon reconstruction efficiency SF,0.2018%)
        sys(muon momentum resolution,0.2517%)
        sys(jvf,0.3757%)
        sys(IFSR,2.16084%)
        sys(MC generator,-1.0801%)
        sys(parton shower,2.60865%)
        sys(jet energy scale,-0.27805%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.932,3.5573%)
        sys(electron energy resolution,0.2113%)
        sys(electron energy scale,-0.17145%)
        sys(electron reco and ID efficiency SF,0.01325%)
        sys(electron trigger efficiency SF,0.09105%)
        sys(jet reco efficiency,0.0335%)
        sys(jet energy resolution,1.0181%)
        sys(muon momentum scale,-0.0342%)
        sys(muon trigger efficiency SF,-0.1906%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5645%)
        sys(single top normalization,-0.01105%)
        sys(ttbar ll diboson normalization,-1.05885%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0872%)
        sys(ttbar ll fake lepton estimation normalization,-0.149%)
        sys(ReweightBJetPt,-0.294%)
        sys(HerwigDiboson,-1.1347%)
       usys(muon reconstruction efficiency SF,-0.0368%)
        sys(muon momentum resolution,0.14085%)
        sys(jvf,0.06745%)
        sys(IFSR,2.74625%)
        sys(MC generator,-1.81468%)
        sys(parton shower,0.277035%)
        sys(jet energy scale,0.95915%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9303,4.138%)
        sys(electron energy resolution,0.1155%)
        sys(electron energy scale,-0.11545%)
        sys(electron reco and ID efficiency SF,0.0912%)
        sys(electron trigger efficiency SF,0.09375%)
        sys(jet reco efficiency,0.1482%)
        sys(jet energy resolution,1.0181%)
        sys(muon momentum scale,-0.0244%)
        sys(muon trigger efficiency SF,-0.2682%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9268%)
        sys(single top normalization,-0.0362%)
        sys(ttbar ll diboson normalization,-1.26525%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1807%)
        sys(ttbar ll fake lepton estimation normalization,-0.3823%)
        sys(ReweightBJetPt,2.4441%)
        sys(HerwigDiboson,-1.3422%)
       usys(muon reconstruction efficiency SF,0.0235%)
        sys(muon momentum resolution,0.2463%)
        sys(jvf,0.0748%)
        sys(IFSR,3.27486%)
        sys(MC generator,1.13185%)
        sys(parton shower,4.22304%)
        sys(jet energy scale,-0.99775%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9097,5.2892%)
        sys(electron energy resolution,0.40305%)
        sys(electron energy scale,0.1559%)
        sys(electron reco and ID efficiency SF,0.0672%)
        sys(electron trigger efficiency SF,0.039%)
        sys(jet reco efficiency,0.2217%)
        sys(jet energy resolution,-2.3348%)
        sys(muon momentum scale,0.0584%)
        sys(muon trigger efficiency SF,-0.1772%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0828%)
        sys(single top normalization,-0.02035%)
        sys(ttbar ll diboson normalization,-1.82095%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1735%)
        sys(ttbar ll fake lepton estimation normalization,-0.5648%)
        sys(ReweightBJetPt,2.8071%)
        sys(HerwigDiboson,-2.152%)
       usys(muon reconstruction efficiency SF,-0.04775%)
        sys(muon momentum resolution,0.2156%)
        sys(jvf,0.0288%)
        sys(IFSR,4.82821%)
        sys(MC generator,-4.85348%)
        sys(parton shower,4.99515%)
        sys(jet energy scale,-3.38565%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.3209,12.7997%)
        sys(electron energy resolution,0.2813%)
        sys(electron energy scale,-0.48875%)
        sys(electron reco and ID efficiency SF,-0.0399%)
        sys(electron trigger efficiency SF,0.1208%)
        sys(jet reco efficiency,-0.5502%)
        sys(jet energy resolution,-7.5149%)
        sys(muon momentum scale,-0.0854%)
        sys(muon trigger efficiency SF,-0.12775%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.2082%)
        sys(single top normalization,0.18095%)
        sys(ttbar ll diboson normalization,-3.3012%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.5844%)
        sys(ttbar ll fake lepton estimation normalization,-0.5829%)
        sys(ReweightBJetPt,50.2218%)
        sys(HerwigDiboson,-4.0821%)
       usys(muon reconstruction efficiency SF,-0.13385%)
        sys(muon momentum resolution,0.12095%)
        sys(jvf,-0.14175%)
        sys(IFSR,3.96707%)
        sys(MC generator,6.27348%)
        sys(parton shower,1.73644%)
        sys(jet energy scale,-7.8148%)
    }
}
