Analysis(KinSel_dilep_3j,bottom,MV1c,0.8641,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0811,7.4283%)
        sys(electron energy resolution,0.517%)
        sys(electron energy scale,0.79395%)
        sys(electron reco and ID efficiency SF,-0.13645%)
        sys(electron trigger efficiency SF,-0.19395%)
        sys(jet reco efficiency,0.1672%)
        sys(jet energy resolution,0.4866%)
        sys(muon momentum scale,0.155%)
        sys(muon trigger efficiency SF,-2.02725%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.09115%)
        sys(single top normalization,-0.2285%)
        sys(ttbar ll diboson normalization,-3.47605%)
        sys(epsilon light,0.90555%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.33925%)
        sys(ttbar ll fake lepton estimation normalization,0.0196%)
        sys(ReweightBJetPt,35.8325%)
        sys(HerwigDiboson,-0.7555%)
       usys(muon reconstruction efficiency SF,-0.1354%)
        sys(muon momentum resolution,1.48675%)
        sys(jvf,-3.7018%)
        sys(IFSR,-0.238276%)
        sys(MC generator,-5.92386%)
        sys(parton shower,2.51465%)
        sys(jet energy scale,16.4065%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9917,4.193%)
        sys(electron energy resolution,0.55595%)
        sys(electron energy scale,0.66235%)
        sys(electron reco and ID efficiency SF,0.67005%)
        sys(electron trigger efficiency SF,0.3988%)
        sys(jet reco efficiency,-0.1254%)
        sys(jet energy resolution,2.516%)
        sys(muon momentum scale,-0.1334%)
        sys(muon trigger efficiency SF,-1.06585%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.30955%)
        sys(single top normalization,-0.0707%)
        sys(ttbar ll diboson normalization,-2.12065%)
        sys(epsilon light,0.14455%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.208%)
        sys(ttbar ll fake lepton estimation normalization,-0.5382%)
        sys(ReweightBJetPt,2.1283%)
        sys(HerwigDiboson,-1.0908%)
       usys(muon reconstruction efficiency SF,0.1542%)
        sys(muon momentum resolution,1.18375%)
        sys(jvf,-0.98965%)
        sys(IFSR,3.89931%)
        sys(MC generator,-7.08406%)
        sys(parton shower,4.7302%)
        sys(jet energy scale,6.3162%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0373,3.4597%)
        sys(electron energy resolution,-0.1065%)
        sys(electron energy scale,0.0777%)
        sys(electron reco and ID efficiency SF,-0.01655%)
        sys(electron trigger efficiency SF,0.08695%)
        sys(jet reco efficiency,-0.0491%)
        sys(jet energy resolution,2.516%)
        sys(muon momentum scale,0.0133%)
        sys(muon trigger efficiency SF,-0.32935%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9176%)
        sys(single top normalization,-0.04675%)
        sys(ttbar ll diboson normalization,-1.3011%)
        sys(epsilon light,0.1179%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1503%)
        sys(ttbar ll fake lepton estimation normalization,-0.5465%)
        sys(ReweightBJetPt,0.1354%)
        sys(HerwigDiboson,-0.9254%)
       usys(muon reconstruction efficiency SF,-0.0565%)
        sys(muon momentum resolution,0.25705%)
        sys(jvf,-0.04165%)
        sys(IFSR,2.5812%)
        sys(MC generator,-4.87112%)
        sys(parton shower,2.02348%)
        sys(jet energy scale,3.7465%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.998,3.3196%)
        sys(electron energy resolution,-0.1217%)
        sys(electron energy scale,-0.44715%)
        sys(electron reco and ID efficiency SF,0.4303%)
        sys(electron trigger efficiency SF,0.0961%)
        sys(jet reco efficiency,-0.0466%)
        sys(jet energy resolution,2.516%)
        sys(muon momentum scale,0.0586%)
        sys(muon trigger efficiency SF,-0.2606%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.82335%)
        sys(single top normalization,-0.0431%)
        sys(ttbar ll diboson normalization,-1.1439%)
        sys(epsilon light,0.09995%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1254%)
        sys(ttbar ll fake lepton estimation normalization,-0.6309%)
        sys(ReweightBJetPt,-1.6809%)
        sys(HerwigDiboson,-0.766%)
       usys(muon reconstruction efficiency SF,-0.07325%)
        sys(muon momentum resolution,0.29765%)
        sys(jvf,-0.60365%)
        sys(IFSR,2.01341%)
        sys(MC generator,-0.58158%)
        sys(parton shower,2.48434%)
        sys(jet energy scale,-0.83725%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9988,2.8669%)
        sys(electron energy resolution,-0.05555%)
        sys(electron energy scale,-0.13165%)
        sys(electron reco and ID efficiency SF,-0.0597%)
        sys(electron trigger efficiency SF,0.05205%)
        sys(jet reco efficiency,0.1682%)
        sys(jet energy resolution,-0.7904%)
        sys(muon momentum scale,-0.1334%)
        sys(muon trigger efficiency SF,-0.2559%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6747%)
        sys(single top normalization,-0.02415%)
        sys(ttbar ll diboson normalization,-1.09755%)
        sys(epsilon light,0.0509%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1107%)
        sys(ttbar ll fake lepton estimation normalization,-0.2606%)
        sys(ReweightBJetPt,-0.8719%)
        sys(HerwigDiboson,-1.0008%)
       usys(muon reconstruction efficiency SF,-0.0335%)
        sys(muon momentum resolution,0.1523%)
        sys(jvf,-0.0493%)
        sys(IFSR,1.35842%)
        sys(MC generator,-2.13149%)
        sys(parton shower,2.41662%)
        sys(jet energy scale,1.5596%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0255,3.0728%)
        sys(electron energy resolution,0.43335%)
        sys(electron energy scale,-0.1733%)
        sys(electron reco and ID efficiency SF,0.45615%)
        sys(electron trigger efficiency SF,0.6366%)
        sys(jet reco efficiency,0.4077%)
        sys(jet energy resolution,-0.7904%)
        sys(muon momentum scale,0.5361%)
        sys(muon trigger efficiency SF,0.23485%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5368%)
        sys(single top normalization,-0.02165%)
        sys(ttbar ll diboson normalization,-1.11815%)
        sys(epsilon light,0.05265%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0542%)
        sys(ttbar ll fake lepton estimation normalization,-0.2773%)
        sys(ReweightBJetPt,-1.069%)
        sys(HerwigDiboson,-1.0831%)
       usys(muon reconstruction efficiency SF,0.22565%)
        sys(muon momentum resolution,0.20985%)
        sys(jvf,0.374%)
        sys(IFSR,2.25384%)
        sys(MC generator,0.663531%)
        sys(parton shower,1.27666%)
        sys(jet energy scale,0.60705%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9949,3.3205%)
        sys(electron energy resolution,-0.15085%)
        sys(electron energy scale,-0.17275%)
        sys(electron reco and ID efficiency SF,0.0047%)
        sys(electron trigger efficiency SF,0.0638%)
        sys(jet reco efficiency,-0.043%)
        sys(jet energy resolution,0.8266%)
        sys(muon momentum scale,-0.0748%)
        sys(muon trigger efficiency SF,-0.22365%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.55195%)
        sys(single top normalization,-0.00775%)
        sys(ttbar ll diboson normalization,-1.05575%)
        sys(epsilon light,0.0306%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0841%)
        sys(ttbar ll fake lepton estimation normalization,-0.142%)
        sys(ReweightBJetPt,-0.2977%)
        sys(HerwigDiboson,-1.1426%)
       usys(muon reconstruction efficiency SF,-0.0296%)
        sys(muon momentum resolution,0.13795%)
        sys(jvf,0.02275%)
        sys(IFSR,3.61196%)
        sys(MC generator,-4.27941%)
        sys(parton shower,1.49862%)
        sys(jet energy scale,0.4148%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9645,3.9119%)
        sys(electron energy resolution,0.01545%)
        sys(electron energy scale,-0.13755%)
        sys(electron reco and ID efficiency SF,0.06775%)
        sys(electron trigger efficiency SF,0.05215%)
        sys(jet reco efficiency,0.1466%)
        sys(jet energy resolution,0.8266%)
        sys(muon momentum scale,-0.0553%)
        sys(muon trigger efficiency SF,-0.2598%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.934%)
        sys(single top normalization,-0.0344%)
        sys(ttbar ll diboson normalization,-1.27835%)
        sys(epsilon light,0.057%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1796%)
        sys(ttbar ll fake lepton estimation normalization,-0.4198%)
        sys(ReweightBJetPt,2.4785%)
        sys(HerwigDiboson,-1.3686%)
       usys(muon reconstruction efficiency SF,-0.02865%)
        sys(muon momentum resolution,0.22685%)
        sys(jvf,0.04215%)
        sys(IFSR,2.81762%)
        sys(MC generator,-3.06222%)
        sys(parton shower,3.72846%)
        sys(jet energy scale,-1.38715%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9366,4.99%)
        sys(electron energy resolution,-0.39075%)
        sys(electron energy scale,-0.1%)
        sys(electron reco and ID efficiency SF,-0.01995%)
        sys(electron trigger efficiency SF,-0.14745%)
        sys(jet reco efficiency,0.2011%)
        sys(jet energy resolution,-1.8187%)
        sys(muon momentum scale,0.0297%)
        sys(muon trigger efficiency SF,-0.262%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.06265%)
        sys(single top normalization,-0.01945%)
        sys(ttbar ll diboson normalization,-1.81095%)
        sys(epsilon light,0.14885%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17295%)
        sys(ttbar ll fake lepton estimation normalization,-0.4661%)
        sys(ReweightBJetPt,2.822%)
        sys(HerwigDiboson,-2.1154%)
       usys(muon reconstruction efficiency SF,-0.22535%)
        sys(muon momentum resolution,0.2245%)
        sys(jvf,-0.1205%)
        sys(IFSR,5.55058%)
        sys(MC generator,-5.94496%)
        sys(parton shower,6.98098%)
        sys(jet energy scale,-4.39455%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1852,12.8374%)
        sys(electron energy resolution,0.047%)
        sys(electron energy scale,-0.40415%)
        sys(electron reco and ID efficiency SF,-0.0393%)
        sys(electron trigger efficiency SF,0.172%)
        sys(jet reco efficiency,-0.5055%)
        sys(jet energy resolution,-4.5825%)
        sys(muon momentum scale,-0.0844%)
        sys(muon trigger efficiency SF,-0.12615%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.1849%)
        sys(single top normalization,0.1849%)
        sys(ttbar ll diboson normalization,-3.338%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.577%)
        sys(ttbar ll fake lepton estimation normalization,-0.5273%)
        sys(ReweightBJetPt,50.7366%)
        sys(HerwigDiboson,-4.1475%)
       usys(muon reconstruction efficiency SF,-0.1323%)
        sys(muon momentum resolution,0.1142%)
        sys(jvf,-0.14235%)
        sys(IFSR,5.93287%)
        sys(MC generator,-7.92817%)
        sys(parton shower,7.06486%)
        sys(jet energy scale,-7.4883%)
    }
}
