Analysis(KinSel_dilep_3j,bottom,MV1,0.993981,AntiKt4TopoEMnoJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0366,8.501%)
        sys(electron energy resolution,0.67495%)
        sys(electron energy scale,0.5434%)
        sys(electron reco and ID efficiency SF,-0.11175%)
        sys(electron trigger efficiency SF,-0.13195%)
        sys(jet reco efficiency,-0.2515%)
        sys(jet energy resolution,-4.8136%)
        sys(muon momentum scale,0.0952%)
        sys(muon trigger efficiency SF,-2.16565%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.0728%)
        sys(single top normalization,-0.2147%)
        sys(ttbar ll diboson normalization,-3.472%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.33225%)
        sys(ttbar ll fake lepton estimation normalization,-0.086%)
        sys(ReweightBJetPt,36.1851%)
        sys(HerwigDiboson,-0.6956%)
       usys(muon reconstruction efficiency SF,-0.1699%)
        sys(muon momentum resolution,1.5023%)
        sys(jvf,-4.2519%)
        sys(IFSR,2.56092%)
        sys(MC generator,-9.58979%)
        sys(parton shower,8.48486%)
        sys(jet energy scale,16.664%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9822,4.6037%)
        sys(electron energy resolution,0.58525%)
        sys(electron energy scale,0.7095%)
        sys(electron reco and ID efficiency SF,0.68085%)
        sys(electron trigger efficiency SF,0.4053%)
        sys(jet reco efficiency,-0.2133%)
        sys(jet energy resolution,2.2538%)
        sys(muon momentum scale,-0.1362%)
        sys(muon trigger efficiency SF,-1.0602%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.31065%)
        sys(single top normalization,-0.0695%)
        sys(ttbar ll diboson normalization,-2.1153%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2075%)
        sys(ttbar ll fake lepton estimation normalization,-0.5676%)
        sys(ReweightBJetPt,2.1339%)
        sys(HerwigDiboson,-1.0535%)
       usys(muon reconstruction efficiency SF,0.14805%)
        sys(muon momentum resolution,1.2072%)
        sys(jvf,-1.03145%)
        sys(IFSR,3.18901%)
        sys(MC generator,-10.3396%)
        sys(parton shower,7.14588%)
        sys(jet energy scale,7.57555%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0332,3.7383%)
        sys(electron energy resolution,-0.08515%)
        sys(electron energy scale,-0.10015%)
        sys(electron reco and ID efficiency SF,-0.04885%)
        sys(electron trigger efficiency SF,0.09875%)
        sys(jet reco efficiency,-0.153%)
        sys(jet energy resolution,2.2538%)
        sys(muon momentum scale,0.0094%)
        sys(muon trigger efficiency SF,-0.3363%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.91455%)
        sys(single top normalization,-0.04545%)
        sys(ttbar ll diboson normalization,-1.29265%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1498%)
        sys(ttbar ll fake lepton estimation normalization,-0.5581%)
        sys(ReweightBJetPt,0.1361%)
        sys(HerwigDiboson,-0.8885%)
       usys(muon reconstruction efficiency SF,-0.0346%)
        sys(muon momentum resolution,0.27685%)
        sys(jvf,-0.15765%)
        sys(IFSR,3.02055%)
        sys(MC generator,-5.98906%)
        sys(parton shower,3.4022%)
        sys(jet energy scale,3.9061%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9736,3.5853%)
        sys(electron energy resolution,-0.17355%)
        sys(electron energy scale,-0.60625%)
        sys(electron reco and ID efficiency SF,-0.52215%)
        sys(electron trigger efficiency SF,-0.07795%)
        sys(jet reco efficiency,-0.0142%)
        sys(jet energy resolution,2.2538%)
        sys(muon momentum scale,0.0245%)
        sys(muon trigger efficiency SF,-0.24355%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.823%)
        sys(single top normalization,-0.0428%)
        sys(ttbar ll diboson normalization,-1.143%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1273%)
        sys(ttbar ll fake lepton estimation normalization,-0.6078%)
        sys(ReweightBJetPt,-1.6844%)
        sys(HerwigDiboson,-0.7664%)
       usys(muon reconstruction efficiency SF,-0.0943%)
        sys(muon momentum resolution,0.35585%)
        sys(jvf,-0.75245%)
        sys(IFSR,2.6366%)
        sys(MC generator,-2.29237%)
        sys(parton shower,3.20648%)
        sys(jet energy scale,0.9288%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.975,3.0774%)
        sys(electron energy resolution,-0.0834%)
        sys(electron energy scale,-0.1665%)
        sys(electron reco and ID efficiency SF,-0.09%)
        sys(electron trigger efficiency SF,-0.1019%)
        sys(jet reco efficiency,0.165%)
        sys(jet energy resolution,-1.1106%)
        sys(muon momentum scale,-0.1252%)
        sys(muon trigger efficiency SF,-0.28445%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.68185%)
        sys(single top normalization,-0.02435%)
        sys(ttbar ll diboson normalization,-1.0993%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1106%)
        sys(ttbar ll fake lepton estimation normalization,-0.2915%)
        sys(ReweightBJetPt,-0.8742%)
        sys(HerwigDiboson,-0.9786%)
       usys(muon reconstruction efficiency SF,-0.06505%)
        sys(muon momentum resolution,0.1494%)
        sys(jvf,-0.08735%)
        sys(IFSR,1.27844%)
        sys(MC generator,-1.91443%)
        sys(parton shower,2.93186%)
        sys(jet energy scale,1.71565%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9941,3.3198%)
        sys(electron energy resolution,0.38805%)
        sys(electron energy scale,0.3197%)
        sys(electron reco and ID efficiency SF,0.4025%)
        sys(electron trigger efficiency SF,0.6295%)
        sys(jet reco efficiency,0.2884%)
        sys(jet energy resolution,-1.1106%)
        sys(muon momentum scale,0.4834%)
        sys(muon trigger efficiency SF,-0.2176%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5419%)
        sys(single top normalization,-0.02145%)
        sys(ttbar ll diboson normalization,-1.11835%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0541%)
        sys(ttbar ll fake lepton estimation normalization,-0.3047%)
        sys(ReweightBJetPt,-1.0715%)
        sys(HerwigDiboson,-1.0932%)
       usys(muon reconstruction efficiency SF,0.205%)
        sys(muon momentum resolution,0.26225%)
        sys(jvf,0.37365%)
        sys(IFSR,2.81089%)
        sys(MC generator,-0.590505%)
        sys(parton shower,2.40026%)
        sys(jet energy scale,-1.00005%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9633,3.5615%)
        sys(electron energy resolution,-0.1494%)
        sys(electron energy scale,-0.1585%)
        sys(electron reco and ID efficiency SF,-0.0209%)
        sys(electron trigger efficiency SF,0.0393%)
        sys(jet reco efficiency,-0.0983%)
        sys(jet energy resolution,0.536%)
        sys(muon momentum scale,-0.1193%)
        sys(muon trigger efficiency SF,-0.2124%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.55335%)
        sys(single top normalization,-0.0077%)
        sys(ttbar ll diboson normalization,-1.05565%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0843%)
        sys(ttbar ll fake lepton estimation normalization,-0.1484%)
        sys(ReweightBJetPt,-0.2979%)
        sys(HerwigDiboson,-1.1419%)
       usys(muon reconstruction efficiency SF,-0.06865%)
        sys(muon momentum resolution,0.1799%)
        sys(jvf,-0.0257%)
        sys(IFSR,4.00541%)
        sys(MC generator,-4.57356%)
        sys(parton shower,2.13049%)
        sys(jet energy scale,0.40025%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9594,4.1335%)
        sys(electron energy resolution,0.04875%)
        sys(electron energy scale,-0.15065%)
        sys(electron reco and ID efficiency SF,0.0923%)
        sys(electron trigger efficiency SF,0.0451%)
        sys(jet reco efficiency,0.1789%)
        sys(jet energy resolution,0.536%)
        sys(muon momentum scale,-0.0619%)
        sys(muon trigger efficiency SF,-0.28705%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.93765%)
        sys(single top normalization,-0.03375%)
        sys(ttbar ll diboson normalization,-1.27845%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1793%)
        sys(ttbar ll fake lepton estimation normalization,-0.4516%)
        sys(ReweightBJetPt,2.4922%)
        sys(HerwigDiboson,-1.3658%)
       usys(muon reconstruction efficiency SF,-0.03605%)
        sys(muon momentum resolution,0.248%)
        sys(jvf,0.0342%)
        sys(IFSR,3.65649%)
        sys(MC generator,-1.50618%)
        sys(parton shower,4.65464%)
        sys(jet energy scale,-1.36845%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9778,5.2194%)
        sys(electron energy resolution,-0.4897%)
        sys(electron energy scale,-0.09565%)
        sys(electron reco and ID efficiency SF,-0.0195%)
        sys(electron trigger efficiency SF,-0.09955%)
        sys(jet reco efficiency,0.2568%)
        sys(jet energy resolution,-2.5712%)
        sys(muon momentum scale,0.0294%)
        sys(muon trigger efficiency SF,-0.2659%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.06595%)
        sys(single top normalization,-0.01885%)
        sys(ttbar ll diboson normalization,-1.84605%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1726%)
        sys(ttbar ll fake lepton estimation normalization,-0.4493%)
        sys(ReweightBJetPt,2.833%)
        sys(HerwigDiboson,-2.1591%)
       usys(muon reconstruction efficiency SF,-0.24755%)
        sys(muon momentum resolution,0.267%)
        sys(jvf,-0.0928%)
        sys(IFSR,5.66405%)
        sys(MC generator,-5.54088%)
        sys(parton shower,7.11414%)
        sys(jet energy scale,-3.42505%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1316,14.1308%)
        sys(electron energy resolution,0.5333%)
        sys(electron energy scale,-0.43645%)
        sys(electron reco and ID efficiency SF,-0.039%)
        sys(electron trigger efficiency SF,0.2113%)
        sys(jet reco efficiency,-0.5528%)
        sys(jet energy resolution,-6.4929%)
        sys(muon momentum scale,-0.0839%)
        sys(muon trigger efficiency SF,-0.12555%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.24825%)
        sys(single top normalization,0.1863%)
        sys(ttbar ll diboson normalization,-3.3224%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.5743%)
        sys(ttbar ll fake lepton estimation normalization,-0.9124%)
        sys(ReweightBJetPt,50.9237%)
        sys(HerwigDiboson,-4.1281%)
       usys(muon reconstruction efficiency SF,-0.13045%)
        sys(muon momentum resolution,0.136%)
        sys(jvf,-0.1425%)
        sys(IFSR,8.30554%)
        sys(MC generator,-10.2468%)
        sys(parton shower,12.7036%)
        sys(jet energy scale,-9.6479%)
    }
}
