Analysis(KinSel_dilep_2j,bottom,SV0,5.650,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0684,4.9567%)
        sys(electron energy resolution,-0.40775%)
        sys(electron energy scale,-0.399%)
        sys(electron reco and ID efficiency SF,-0.24205%)
        sys(electron trigger efficiency SF,0.1234%)
        sys(jet reco efficiency,-0.0396%)
        sys(jet energy resolution,1.0452%)
        sys(muon momentum scale,-0.2787%)
        sys(muon trigger efficiency SF,-3.7175%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.5737%)
        sys(single top normalization,-0.27665%)
        sys(ttbar ll diboson normalization,-5.04805%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2517%)
        sys(ttbar ll fake lepton estimation normalization,-1.3605%)
        sys(Effective1,-0.9127%)
        sys(Effective2,3.2753%)
        sys(Effective3,-2.7626%)
        sys(Effective4,0.76485%)
        sys(Effective5,-0.4742%)
        sys(Effective6p,-0.70165%)
        sys(EtaIntercalibration_Modelling,-2.6454%)
        sys(EtaIntercalibration_StatMeth,-0.79105%)
        sys(Pileup_Pt,-2.75105%)
        sys(Pileup_Rho,-3.05845%)
        sys(SingleParticle_HighPt,-0.1906%)
        sys(RelNonClosure_MC12,-0.1636%)
        sys(Flavor_Comp,-1.28255%)
        sys(Flavor_Response,-0.7744%)
        sys(BJESUnc,-4.816%)
        sys(ReweightBJetPt,1.9427%)
        sys(HerwigDiboson,-0.3698%)
        sys(Pileup_Mu,-0.6148%)
        sys(Pile_NPV,-1.80585%)
       usys(muon reconstruction efficiency SF,-0.3024%)
        sys(muon momentum resolution,2.58645%)
        sys(jvf,-1.75805%)
        sys(IFSR,6.56958%)
        sys(MC generator,-7.77443%)
        sys(parton shower,3.43965%)
        sys(jet energy scale,15.6091%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.028,3.8319%)
        sys(electron energy resolution,-0.2576%)
        sys(electron energy scale,-0.28455%)
        sys(electron reco and ID efficiency SF,-0.1585%)
        sys(electron trigger efficiency SF,0.26325%)
        sys(jet reco efficiency,-0.0687%)
        sys(jet energy resolution,0.6555%)
        sys(muon momentum scale,0.0403%)
        sys(muon trigger efficiency SF,-1.33455%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.7251%)
        sys(single top normalization,-0.0528%)
        sys(ttbar ll diboson normalization,-3.1735%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.24045%)
        sys(ttbar ll fake lepton estimation normalization,-0.9701%)
        sys(Effective1,-0.43555%)
        sys(Effective2,1.3152%)
        sys(Effective3,-1.08665%)
        sys(Effective4,0.31255%)
        sys(Effective5,-0.1604%)
        sys(Effective6p,-0.0695%)
        sys(EtaIntercalibration_Modelling,-1.169%)
        sys(EtaIntercalibration_StatMeth,-0.20315%)
        sys(Pileup_Pt,-1.0991%)
        sys(Pileup_Rho,-1.13185%)
        sys(SingleParticle_HighPt,0.18295%)
        sys(RelNonClosure_MC12,-0.08525%)
        sys(Flavor_Comp,-2.33235%)
        sys(Flavor_Response,-1.2795%)
        sys(BJESUnc,-1.2062%)
        sys(ReweightBJetPt,1.1919%)
        sys(HerwigDiboson,-1.0784%)
        sys(Pileup_Mu,-0.2366%)
        sys(Pile_NPV,-0.2793%)
       usys(muon reconstruction efficiency SF,-0.2586%)
        sys(muon momentum resolution,0.97435%)
        sys(jvf,-0.90885%)
        sys(IFSR,4.31249%)
        sys(MC generator,-7.1189%)
        sys(parton shower,5.79473%)
        sys(jet energy scale,8.689%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9658,3.3862%)
        sys(electron energy resolution,-0.06675%)
        sys(electron energy scale,0.28315%)
        sys(electron reco and ID efficiency SF,0.13895%)
        sys(electron trigger efficiency SF,0.33365%)
        sys(jet reco efficiency,0.0189%)
        sys(jet energy resolution,0.6555%)
        sys(muon momentum scale,-0.0088%)
        sys(muon trigger efficiency SF,-0.8528%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.13%)
        sys(single top normalization,-0.0349%)
        sys(ttbar ll diboson normalization,-2.1135%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14985%)
        sys(ttbar ll fake lepton estimation normalization,-0.6178%)
        sys(Effective1,-0.43555%)
        sys(Effective2,1.3152%)
        sys(Effective3,-1.08665%)
        sys(Effective4,0.31255%)
        sys(Effective5,-0.1604%)
        sys(Effective6p,-0.0695%)
        sys(EtaIntercalibration_Modelling,-1.169%)
        sys(EtaIntercalibration_StatMeth,-0.20315%)
        sys(Pileup_Pt,-0.7014%)
        sys(Pileup_Rho,-0.6328%)
        sys(SingleParticle_HighPt,0.2104%)
        sys(RelNonClosure_MC12,-0.01935%)
        sys(Flavor_Comp,-2.33235%)
        sys(Flavor_Response,-1.2795%)
        sys(BJESUnc,-0.85485%)
        sys(ReweightBJetPt,0.1961%)
        sys(HerwigDiboson,-1.0098%)
        sys(Pileup_Mu,0.1792%)
        sys(Pile_NPV,0.51985%)
       usys(muon reconstruction efficiency SF,-0.36195%)
        sys(muon momentum resolution,0.6578%)
        sys(jvf,-0.4225%)
        sys(IFSR,3.66859%)
        sys(MC generator,-4.50741%)
        sys(parton shower,3.5241%)
        sys(jet energy scale,3.2017%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9814,3.283%)
        sys(electron energy resolution,-0.09075%)
        sys(electron energy scale,-0.3048%)
        sys(electron reco and ID efficiency SF,-0.04635%)
        sys(electron trigger efficiency SF,0.0672%)
        sys(jet reco efficiency,0.0953%)
        sys(jet energy resolution,0.6555%)
        sys(muon momentum scale,0.0456%)
        sys(muon trigger efficiency SF,-0.5045%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.98655%)
        sys(single top normalization,-0.0469%)
        sys(ttbar ll diboson normalization,-1.78425%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.12005%)
        sys(ttbar ll fake lepton estimation normalization,-0.6321%)
        sys(Effective1,-0.43555%)
        sys(Effective2,1.3152%)
        sys(Effective3,-1.08665%)
        sys(Effective4,0.31255%)
        sys(Effective5,-0.1604%)
        sys(Effective6p,-0.0695%)
        sys(EtaIntercalibration_Modelling,-1.169%)
        sys(EtaIntercalibration_StatMeth,-0.20315%)
        sys(Pileup_Pt,-0.61055%)
        sys(Pileup_Rho,-0.79875%)
        sys(SingleParticle_HighPt,0.07155%)
        sys(RelNonClosure_MC12,0.0141%)
        sys(Flavor_Comp,-2.33235%)
        sys(Flavor_Response,-1.2795%)
        sys(BJESUnc,-0.2153%)
        sys(ReweightBJetPt,-0.3983%)
        sys(HerwigDiboson,-0.9802%)
        sys(Pileup_Mu,-0.09025%)
        sys(Pile_NPV,-0.83405%)
       usys(muon reconstruction efficiency SF,-0.08225%)
        sys(muon momentum resolution,0.47735%)
        sys(jvf,0.1295%)
        sys(IFSR,2.85686%)
        sys(MC generator,1.69529%)
        sys(parton shower,-0.439331%)
        sys(jet energy scale,3.97175%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9517,2.8374%)
        sys(electron energy resolution,-0.3168%)
        sys(electron energy scale,-0.2831%)
        sys(electron reco and ID efficiency SF,0.0624%)
        sys(electron trigger efficiency SF,-0.1616%)
        sys(jet reco efficiency,-0.1553%)
        sys(jet energy resolution,0.2882%)
        sys(muon momentum scale,0.0283%)
        sys(muon trigger efficiency SF,-0.42795%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9429%)
        sys(single top normalization,-0.0252%)
        sys(ttbar ll diboson normalization,-1.51405%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17435%)
        sys(ttbar ll fake lepton estimation normalization,-0.6307%)
        sys(Effective1,-0.10195%)
        sys(Effective2,0.40075%)
        sys(Effective3,-0.2755%)
        sys(Effective4,0.01615%)
        sys(Effective5,-0.20485%)
        sys(Effective6p,-0.0706%)
        sys(EtaIntercalibration_Modelling,-0.52965%)
        sys(EtaIntercalibration_StatMeth,-0.1363%)
        sys(Pileup_Pt,0.5722%)
        sys(Pileup_Rho,-0.3612%)
        sys(SingleParticle_HighPt,0.04525%)
        sys(RelNonClosure_MC12,0.1255%)
        sys(Flavor_Comp,-1.10565%)
        sys(Flavor_Response,-0.5915%)
        sys(BJESUnc,0.0465%)
        sys(ReweightBJetPt,-0.8998%)
        sys(HerwigDiboson,-1.0021%)
        sys(Pileup_Mu,-0.212%)
        sys(Pile_NPV,-0.15815%)
       usys(muon reconstruction efficiency SF,-0.09425%)
        sys(muon momentum resolution,0.4715%)
        sys(jvf,0.0341%)
        sys(IFSR,3.77915%)
        sys(MC generator,-1.98263%)
        sys(parton shower,2.44694%)
        sys(jet energy scale,1.00935%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0018,3.3299%)
        sys(electron energy resolution,-0.16575%)
        sys(electron energy scale,-0.37705%)
        sys(electron reco and ID efficiency SF,0.05055%)
        sys(electron trigger efficiency SF,-0.08355%)
        sys(jet reco efficiency,0.0438%)
        sys(jet energy resolution,0.2882%)
        sys(muon momentum scale,-0.0537%)
        sys(muon trigger efficiency SF,-0.58735%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.13365%)
        sys(single top normalization,0.0191%)
        sys(ttbar ll diboson normalization,-1.4038%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.261%)
        sys(ttbar ll fake lepton estimation normalization,-0.5627%)
        sys(Effective1,-0.10195%)
        sys(Effective2,0.40075%)
        sys(Effective3,-0.2755%)
        sys(Effective4,0.01615%)
        sys(Effective5,-0.20485%)
        sys(Effective6p,-0.0706%)
        sys(EtaIntercalibration_Modelling,-0.52965%)
        sys(EtaIntercalibration_StatMeth,-0.1363%)
        sys(Pileup_Pt,-0.50205%)
        sys(Pileup_Rho,-0.49055%)
        sys(SingleParticle_HighPt,0.0908%)
        sys(RelNonClosure_MC12,-0.02175%)
        sys(Flavor_Comp,-1.10565%)
        sys(Flavor_Response,-0.5915%)
        sys(BJESUnc,-0.1173%)
        sys(ReweightBJetPt,0.6605%)
        sys(HerwigDiboson,-1.0701%)
        sys(Pileup_Mu,0.23345%)
        sys(Pile_NPV,0.5427%)
       usys(muon reconstruction efficiency SF,-0.1809%)
        sys(muon momentum resolution,0.5116%)
        sys(jvf,-0.00735%)
        sys(IFSR,3.23505%)
        sys(MC generator,-3.2856%)
        sys(parton shower,4.12631%)
        sys(jet energy scale,1.702%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9635,3.4162%)
        sys(electron energy resolution,-0.1845%)
        sys(electron energy scale,0.06115%)
        sys(electron reco and ID efficiency SF,-0.07485%)
        sys(electron trigger efficiency SF,-0.08965%)
        sys(jet reco efficiency,-0.0299%)
        sys(jet energy resolution,0.7922%)
        sys(muon momentum scale,0.0054%)
        sys(muon trigger efficiency SF,-0.4114%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9465%)
        sys(single top normalization,-0.02395%)
        sys(ttbar ll diboson normalization,-1.40035%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1416%)
        sys(ttbar ll fake lepton estimation normalization,-0.8026%)
        sys(Effective1,0.0726%)
        sys(Effective2,0.05705%)
        sys(Effective3,0.07645%)
        sys(Effective4,0.079%)
        sys(Effective5,-0.1666%)
        sys(Effective6p,-0.0776%)
        sys(EtaIntercalibration_Modelling,0.20235%)
        sys(EtaIntercalibration_StatMeth,0.0945%)
        sys(Pileup_Pt,0.416%)
        sys(Pileup_Rho,0.35935%)
        sys(SingleParticle_HighPt,-0.05545%)
        sys(RelNonClosure_MC12,-0.071%)
        sys(Flavor_Comp,-0.76935%)
        sys(Flavor_Response,-0.35145%)
        sys(BJESUnc,0.2818%)
        sys(ReweightBJetPt,-0.0357%)
        sys(HerwigDiboson,-1.1139%)
        sys(Pileup_Mu,-0.05465%)
        sys(Pile_NPV,0.1407%)
       usys(muon reconstruction efficiency SF,-0.20415%)
        sys(muon momentum resolution,0.41405%)
        sys(jvf,-0.0365%)
        sys(IFSR,1.8703%)
        sys(MC generator,4.43606%)
        sys(parton shower,0.690491%)
        sys(jet energy scale,0.2889%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9971,3.8399%)
        sys(electron energy resolution,-0.0213%)
        sys(electron energy scale,-0.18655%)
        sys(electron reco and ID efficiency SF,0.0865%)
        sys(electron trigger efficiency SF,0.02845%)
        sys(jet reco efficiency,0.276%)
        sys(jet energy resolution,0.7922%)
        sys(muon momentum scale,0.056%)
        sys(muon trigger efficiency SF,-0.35575%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0476%)
        sys(single top normalization,-0.0284%)
        sys(ttbar ll diboson normalization,-1.8704%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.164%)
        sys(ttbar ll fake lepton estimation normalization,-0.4688%)
        sys(Effective1,0.0726%)
        sys(Effective2,0.05705%)
        sys(Effective3,0.07645%)
        sys(Effective4,0.079%)
        sys(Effective5,-0.1666%)
        sys(Effective6p,-0.0776%)
        sys(EtaIntercalibration_Modelling,0.20235%)
        sys(EtaIntercalibration_StatMeth,0.0945%)
        sys(Pileup_Pt,-0.32465%)
        sys(Pileup_Rho,-0.11885%)
        sys(SingleParticle_HighPt,0.1222%)
        sys(RelNonClosure_MC12,-0.16675%)
        sys(Flavor_Comp,-0.76935%)
        sys(Flavor_Response,-0.35145%)
        sys(BJESUnc,0.28015%)
        sys(ReweightBJetPt,0.1506%)
        sys(HerwigDiboson,-1.7527%)
        sys(Pileup_Mu,0.1056%)
        sys(Pile_NPV,0.29855%)
       usys(muon reconstruction efficiency SF,-0.078%)
        sys(muon momentum resolution,0.4131%)
        sys(jvf,-0.04145%)
        sys(IFSR,2.30752%)
        sys(MC generator,-5.04962%)
        sys(parton shower,6.16683%)
        sys(jet energy scale,1.55075%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9263,4.9675%)
        sys(electron energy resolution,0.54345%)
        sys(electron energy scale,-0.1708%)
        sys(electron reco and ID efficiency SF,0.3653%)
        sys(electron trigger efficiency SF,0.21625%)
        sys(jet reco efficiency,-0.1064%)
        sys(jet energy resolution,1.8433%)
        sys(muon momentum scale,-0.0774%)
        sys(muon trigger efficiency SF,-0.56155%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.32435%)
        sys(single top normalization,-0.01705%)
        sys(ttbar ll diboson normalization,-2.95195%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1408%)
        sys(ttbar ll fake lepton estimation normalization,-0.8317%)
        sys(Effective1,0.3771%)
        sys(Effective2,-0.40155%)
        sys(Effective3,0.4504%)
        sys(Effective4,0.32375%)
        sys(Effective5,-0.2852%)
        sys(Effective6p,0.33645%)
        sys(EtaIntercalibration_Modelling,0.3652%)
        sys(EtaIntercalibration_StatMeth,0.2975%)
        sys(Pileup_Pt,-0.317%)
        sys(Pileup_Rho,-0.19695%)
        sys(SingleParticle_HighPt,0.12385%)
        sys(RelNonClosure_MC12,0.0732%)
        sys(Flavor_Comp,-0.98185%)
        sys(Flavor_Response,1.03975%)
        sys(BJESUnc,0.969%)
        sys(ReweightBJetPt,-0.1891%)
        sys(HerwigDiboson,-3.2051%)
        sys(Pileup_Mu,0.3206%)
        sys(Pile_NPV,-0.27465%)
       usys(muon reconstruction efficiency SF,0.1282%)
        sys(muon momentum resolution,0.4898%)
        sys(jvf,0.09295%)
        sys(IFSR,4.79877%)
        sys(MC generator,2.2426%)
        sys(parton shower,5.08636%)
        sys(jet energy scale,-2.1149%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9055,12.1592%)
        sys(electron energy resolution,0.47475%)
        sys(electron energy scale,0.32225%)
        sys(electron reco and ID efficiency SF,0.1374%)
        sys(electron trigger efficiency SF,0.262%)
        sys(jet reco efficiency,0.2769%)
        sys(jet energy resolution,1.9582%)
        sys(muon momentum scale,0.1673%)
        sys(muon trigger efficiency SF,-0.7577%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.1839%)
        sys(single top normalization,0.14%)
        sys(ttbar ll diboson normalization,-6.4937%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.235%)
        sys(ttbar ll fake lepton estimation normalization,-0.4743%)
        sys(Effective1,1.27985%)
        sys(Effective2,-1.43675%)
        sys(Effective3,0.11015%)
        sys(Effective4,0.7527%)
        sys(Effective5,0.30725%)
        sys(Effective6p,0.54665%)
        sys(EtaIntercalibration_Modelling,1.45865%)
        sys(EtaIntercalibration_StatMeth,1.13035%)
        sys(Pileup_Pt,0.79395%)
        sys(Pileup_Rho,0.5838%)
        sys(SingleParticle_HighPt,-0.06875%)
        sys(RelNonClosure_MC12,-0.6126%)
        sys(Flavor_Comp,-5.5335%)
        sys(Flavor_Response,-2.9201%)
        sys(BJESUnc,2.70465%)
        sys(ReweightBJetPt,-2.1044%)
        sys(HerwigDiboson,-7.3118%)
        sys(Pileup_Mu,0.1807%)
        sys(Pile_NPV,-0.6624%)
       usys(muon reconstruction efficiency SF,-0.1579%)
        sys(muon momentum resolution,0.68295%)
        sys(jvf,0.00015%)
        sys(IFSR,5.2161%)
        sys(MC generator,-8.40779%)
        sys(parton shower,6.84866%)
        sys(jet energy scale,-3.41845%)
    }
}
