Analysis(KinSel_dilep_3j,bottom,MV1c,0.4051,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.1304,5.7957%)
        sys(electron energy resolution,0.47965%)
        sys(electron energy scale,0.34875%)
        sys(electron reco and ID efficiency SF,0.08745%)
        sys(electron trigger efficiency SF,-0.12305%)
        sys(jet reco efficiency,0.1476%)
        sys(jet energy resolution,3.1833%)
        sys(muon momentum scale,0.1647%)
        sys(muon trigger efficiency SF,-1.93525%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.13965%)
        sys(single top normalization,-0.22335%)
        sys(ttbar ll diboson normalization,-3.22055%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.35545%)
        sys(ttbar ll fake lepton estimation normalization,-0.3731%)
        sys(Effective1,-1.11565%)
        sys(Effective2,2.3225%)
        sys(Effective3,-1.6408%)
        sys(Effective4,0.90975%)
        sys(Effective5,0.13415%)
        sys(Effective6p,-0.4178%)
        sys(EtaIntercalibration_Modelling,-2.13575%)
        sys(EtaIntercalibration_StatMeth,-0.9355%)
        sys(Pileup_Pt,-1.1796%)
        sys(Pileup_Rho,-1.5041%)
        sys(SingleParticle_HighPt,-0.1151%)
        sys(RelNonClosure_MC12,0.03585%)
        sys(Flavor_Comp,-2.2007%)
        sys(Flavor_Response,1.1097%)
        sys(BJESUnc,-1.91865%)
        sys(ReweightBJetPt,34.8504%)
        sys(HerwigDiboson,-0.5027%)
        sys(Pileup_Mu,0.23355%)
        sys(Pile_NPV,-0.77105%)
       usys(muon reconstruction efficiency SF,-0.1465%)
        sys(muon momentum resolution,1.4075%)
        sys(jvf,-3.48925%)
        sys(IFSR,0.440586%)
        sys(MC generator,-5.10618%)
        sys(parton shower,1.03117%)
        sys(jet energy scale,10.3478%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0349,3.3868%)
        sys(electron energy resolution,0.5451%)
        sys(electron energy scale,0.68435%)
        sys(electron reco and ID efficiency SF,0.7561%)
        sys(electron trigger efficiency SF,0.5422%)
        sys(jet reco efficiency,-0.0218%)
        sys(jet energy resolution,2.0276%)
        sys(muon momentum scale,-0.0448%)
        sys(muon trigger efficiency SF,-1.07255%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.28435%)
        sys(single top normalization,-0.06475%)
        sys(ttbar ll diboson normalization,-2.00595%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2121%)
        sys(ttbar ll fake lepton estimation normalization,-0.5641%)
        sys(Effective1,0.13305%)
        sys(Effective2,0.19245%)
        sys(Effective3,0.179%)
        sys(Effective4,0.16435%)
        sys(Effective5,0.1189%)
        sys(Effective6p,0.0715%)
        sys(EtaIntercalibration_Modelling,0.2513%)
        sys(EtaIntercalibration_StatMeth,0.1814%)
        sys(Pileup_Pt,-0.31085%)
        sys(Pileup_Rho,-1.0419%)
        sys(SingleParticle_HighPt,0.7358%)
        sys(RelNonClosure_MC12,-0.3176%)
        sys(Flavor_Comp,-0.2971%)
        sys(Flavor_Response,-0.2543%)
        sys(BJESUnc,-1.02405%)
        sys(ReweightBJetPt,2.0487%)
        sys(HerwigDiboson,-1.0168%)
        sys(Pileup_Mu,-0.0593%)
        sys(Pile_NPV,0.2572%)
       usys(muon reconstruction efficiency SF,0.2013%)
        sys(muon momentum resolution,1.199%)
        sys(jvf,-0.99575%)
        sys(IFSR,2.63484%)
        sys(MC generator,-2.80954%)
        sys(parton shower,-0.826354%)
        sys(jet energy scale,6.5433%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9974,2.8968%)
        sys(electron energy resolution,-0.0969%)
        sys(electron energy scale,0.034%)
        sys(electron reco and ID efficiency SF,0.0269%)
        sys(electron trigger efficiency SF,0.07425%)
        sys(jet reco efficiency,0.0636%)
        sys(jet energy resolution,2.0276%)
        sys(muon momentum scale,0.0111%)
        sys(muon trigger efficiency SF,-0.2802%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9202%)
        sys(single top normalization,-0.0381%)
        sys(ttbar ll diboson normalization,-1.29965%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1535%)
        sys(ttbar ll fake lepton estimation normalization,-0.6042%)
        sys(Effective1,0.13305%)
        sys(Effective2,0.19245%)
        sys(Effective3,0.179%)
        sys(Effective4,0.16435%)
        sys(Effective5,0.1189%)
        sys(Effective6p,0.0715%)
        sys(EtaIntercalibration_Modelling,0.2513%)
        sys(EtaIntercalibration_StatMeth,0.1814%)
        sys(Pileup_Pt,0.11605%)
        sys(Pileup_Rho,0.37405%)
        sys(SingleParticle_HighPt,-0.03995%)
        sys(RelNonClosure_MC12,-0.03395%)
        sys(Flavor_Comp,-0.2971%)
        sys(Flavor_Response,-0.2543%)
        sys(BJESUnc,0.13745%)
        sys(ReweightBJetPt,0.1305%)
        sys(HerwigDiboson,-0.9709%)
        sys(Pileup_Mu,-0.15345%)
        sys(Pile_NPV,-0.0722%)
       usys(muon reconstruction efficiency SF,-0.03015%)
        sys(muon momentum resolution,0.20835%)
        sys(jvf,-0.0522%)
        sys(IFSR,2.25889%)
        sys(MC generator,-4.43931%)
        sys(parton shower,1.04019%)
        sys(jet energy scale,2.5654%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0506,2.7069%)
        sys(electron energy resolution,-0.1392%)
        sys(electron energy scale,-0.26985%)
        sys(electron reco and ID efficiency SF,-0.2396%)
        sys(electron trigger efficiency SF,-0.0301%)
        sys(jet reco efficiency,0.0209%)
        sys(jet energy resolution,2.0276%)
        sys(muon momentum scale,0.0437%)
        sys(muon trigger efficiency SF,-0.27585%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8105%)
        sys(single top normalization,-0.04415%)
        sys(ttbar ll diboson normalization,-1.124%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1187%)
        sys(ttbar ll fake lepton estimation normalization,-0.6902%)
        sys(Effective1,0.13305%)
        sys(Effective2,0.19245%)
        sys(Effective3,0.179%)
        sys(Effective4,0.16435%)
        sys(Effective5,0.1189%)
        sys(Effective6p,0.0715%)
        sys(EtaIntercalibration_Modelling,0.2513%)
        sys(EtaIntercalibration_StatMeth,0.1814%)
        sys(Pileup_Pt,-0.59235%)
        sys(Pileup_Rho,-0.32935%)
        sys(SingleParticle_HighPt,-0.19105%)
        sys(RelNonClosure_MC12,0.0882%)
        sys(Flavor_Comp,-0.2971%)
        sys(Flavor_Response,-0.2543%)
        sys(BJESUnc,-0.0401%)
        sys(ReweightBJetPt,-1.6123%)
        sys(HerwigDiboson,-0.7841%)
        sys(Pileup_Mu,-0.1629%)
        sys(Pile_NPV,-0.12545%)
       usys(muon reconstruction efficiency SF,-0.0878%)
        sys(muon momentum resolution,0.13085%)
        sys(jvf,-0.425%)
        sys(IFSR,2.2776%)
        sys(MC generator,-2.22076%)
        sys(parton shower,0.744016%)
        sys(jet energy scale,-0.8706%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.009,2.3754%)
        sys(electron energy resolution,-0.06025%)
        sys(electron energy scale,-0.11315%)
        sys(electron reco and ID efficiency SF,-0.0954%)
        sys(electron trigger efficiency SF,-0.1188%)
        sys(jet reco efficiency,0.029%)
        sys(jet energy resolution,-0.47%)
        sys(muon momentum scale,-0.1085%)
        sys(muon trigger efficiency SF,-0.26755%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.65175%)
        sys(single top normalization,-0.02495%)
        sys(ttbar ll diboson normalization,-1.035%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1073%)
        sys(ttbar ll fake lepton estimation normalization,-0.2671%)
        sys(Effective1,0.2959%)
        sys(Effective2,0.48675%)
        sys(Effective3,0.3397%)
        sys(Effective4,0.2561%)
        sys(Effective5,0.14445%)
        sys(Effective6p,0.1899%)
        sys(EtaIntercalibration_Modelling,-0.3363%)
        sys(EtaIntercalibration_StatMeth,0.28595%)
        sys(Pileup_Pt,0.20605%)
        sys(Pileup_Rho,0.32365%)
        sys(SingleParticle_HighPt,-0.12815%)
        sys(RelNonClosure_MC12,-0.10305%)
        sys(Flavor_Comp,-0.92985%)
        sys(Flavor_Response,0.44095%)
        sys(BJESUnc,0.14235%)
        sys(ReweightBJetPt,-0.8319%)
        sys(HerwigDiboson,-0.901%)
        sys(Pileup_Mu,0.1671%)
        sys(Pile_NPV,0.3361%)
       usys(muon reconstruction efficiency SF,-0.0721%)
        sys(muon momentum resolution,0.1404%)
        sys(jvf,-0.0691%)
        sys(IFSR,1.28901%)
        sys(MC generator,-1.93036%)
        sys(parton shower,1.20179%)
        sys(jet energy scale,1.7326%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.002,2.5504%)
        sys(electron energy resolution,0.4806%)
        sys(electron energy scale,0.32725%)
        sys(electron reco and ID efficiency SF,0.47745%)
        sys(electron trigger efficiency SF,0.66245%)
        sys(jet reco efficiency,0.4038%)
        sys(jet energy resolution,-0.47%)
        sys(muon momentum scale,0.6044%)
        sys(muon trigger efficiency SF,0.3102%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5341%)
        sys(single top normalization,-0.01965%)
        sys(ttbar ll diboson normalization,-1.07175%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.055%)
        sys(ttbar ll fake lepton estimation normalization,-0.3287%)
        sys(Effective1,0.2959%)
        sys(Effective2,0.48675%)
        sys(Effective3,0.3397%)
        sys(Effective4,0.2561%)
        sys(Effective5,0.14445%)
        sys(Effective6p,0.1899%)
        sys(EtaIntercalibration_Modelling,-0.3363%)
        sys(EtaIntercalibration_StatMeth,0.28595%)
        sys(Pileup_Pt,-0.17635%)
        sys(Pileup_Rho,0.3024%)
        sys(SingleParticle_HighPt,0.5352%)
        sys(RelNonClosure_MC12,0.2427%)
        sys(Flavor_Comp,-0.92985%)
        sys(Flavor_Response,0.44095%)
        sys(BJESUnc,0.22315%)
        sys(ReweightBJetPt,-1.0194%)
        sys(HerwigDiboson,-1.0621%)
        sys(Pileup_Mu,0.32815%)
        sys(Pile_NPV,0.3438%)
       usys(muon reconstruction efficiency SF,0.25115%)
        sys(muon momentum resolution,0.20845%)
        sys(jvf,0.38005%)
        sys(IFSR,0.513322%)
        sys(MC generator,-1.1888%)
        sys(parton shower,0.231319%)
        sys(jet energy scale,0.49835%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9872,2.7229%)
        sys(electron energy resolution,-0.1664%)
        sys(electron energy scale,-0.1622%)
        sys(electron reco and ID efficiency SF,-0.0092%)
        sys(electron trigger efficiency SF,0.0165%)
        sys(jet reco efficiency,-0.0258%)
        sys(jet energy resolution,1.1152%)
        sys(muon momentum scale,-0.0167%)
        sys(muon trigger efficiency SF,-0.17265%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5289%)
        sys(single top normalization,-0.0058%)
        sys(ttbar ll diboson normalization,-1.02825%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0868%)
        sys(ttbar ll fake lepton estimation normalization,-0.0614%)
        sys(Effective1,-0.1721%)
        sys(Effective2,-0.30145%)
        sys(Effective3,0.3345%)
        sys(Effective4,-0.06405%)
        sys(Effective5,0.05835%)
        sys(Effective6p,-0.11735%)
        sys(EtaIntercalibration_Modelling,0.27465%)
        sys(EtaIntercalibration_StatMeth,-0.0474%)
        sys(Pileup_Pt,-0.31585%)
        sys(Pileup_Rho,0.4383%)
        sys(SingleParticle_HighPt,0.0489%)
        sys(RelNonClosure_MC12,-0.034%)
        sys(Flavor_Comp,-0.34475%)
        sys(Flavor_Response,-0.17475%)
        sys(BJESUnc,0.18035%)
        sys(ReweightBJetPt,-0.2797%)
        sys(HerwigDiboson,-1.1075%)
        sys(Pileup_Mu,-0.1703%)
        sys(Pile_NPV,-0.3172%)
       usys(muon reconstruction efficiency SF,-0.0669%)
        sys(muon momentum resolution,0.14965%)
        sys(jvf,0.0235%)
        sys(IFSR,2.70494%)
        sys(MC generator,-1.43927%)
        sys(parton shower,-1.29377%)
        sys(jet energy scale,-0.6784%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.015,3.1981%)
        sys(electron energy resolution,-0.0396%)
        sys(electron energy scale,-0.13115%)
        sys(electron reco and ID efficiency SF,0.0482%)
        sys(electron trigger efficiency SF,0.0431%)
        sys(jet reco efficiency,0.0717%)
        sys(jet energy resolution,1.1152%)
        sys(muon momentum scale,-0.0159%)
        sys(muon trigger efficiency SF,-0.16895%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9019%)
        sys(single top normalization,-0.0353%)
        sys(ttbar ll diboson normalization,-1.25415%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1744%)
        sys(ttbar ll fake lepton estimation normalization,-0.3607%)
        sys(Effective1,-0.1721%)
        sys(Effective2,-0.30145%)
        sys(Effective3,0.3345%)
        sys(Effective4,-0.06405%)
        sys(Effective5,0.05835%)
        sys(Effective6p,-0.11735%)
        sys(EtaIntercalibration_Modelling,0.27465%)
        sys(EtaIntercalibration_StatMeth,-0.0474%)
        sys(Pileup_Pt,0.52735%)
        sys(Pileup_Rho,0.1888%)
        sys(SingleParticle_HighPt,-0.05655%)
        sys(RelNonClosure_MC12,-0.238%)
        sys(Flavor_Comp,-0.34475%)
        sys(Flavor_Response,-0.17475%)
        sys(BJESUnc,0.51705%)
        sys(ReweightBJetPt,2.3435%)
        sys(HerwigDiboson,-1.3492%)
        sys(Pileup_Mu,0.1393%)
        sys(Pile_NPV,-0.1868%)
       usys(muon reconstruction efficiency SF,-0.01385%)
        sys(muon momentum resolution,0.15935%)
        sys(jvf,-0.02645%)
        sys(IFSR,3.32399%)
        sys(MC generator,-2.14041%)
        sys(parton shower,0.551388%)
        sys(jet energy scale,-1.04265%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0035,4.0379%)
        sys(electron energy resolution,0.31555%)
        sys(electron energy scale,0.1152%)
        sys(electron reco and ID efficiency SF,0.09765%)
        sys(electron trigger efficiency SF,-0.0316%)
        sys(jet reco efficiency,0.165%)
        sys(jet energy resolution,-1.1523%)
        sys(muon momentum scale,0.0043%)
        sys(muon trigger efficiency SF,-0.14585%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0564%)
        sys(single top normalization,-0.0107%)
        sys(ttbar ll diboson normalization,-1.76095%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17725%)
        sys(ttbar ll fake lepton estimation normalization,-0.5487%)
        sys(Effective1,0.7958%)
        sys(Effective2,-1.236%)
        sys(Effective3,0.27975%)
        sys(Effective4,0.3204%)
        sys(Effective5,-0.05575%)
        sys(Effective6p,-0.1086%)
        sys(EtaIntercalibration_Modelling,1.166%)
        sys(EtaIntercalibration_StatMeth,0.185%)
        sys(Pileup_Pt,0.2733%)
        sys(Pileup_Rho,0.482%)
        sys(SingleParticle_HighPt,-0.04245%)
        sys(RelNonClosure_MC12,-0.0888%)
        sys(Flavor_Comp,0.2001%)
        sys(Flavor_Response,0.72945%)
        sys(BJESUnc,1.0847%)
        sys(ReweightBJetPt,2.6964%)
        sys(HerwigDiboson,-2.0306%)
        sys(Pileup_Mu,-0.2448%)
        sys(Pile_NPV,0.3129%)
       usys(muon reconstruction efficiency SF,-0.03905%)
        sys(muon momentum resolution,0.17305%)
        sys(jvf,-0.02845%)
        sys(IFSR,3.75939%)
        sys(MC generator,-3.44919%)
        sys(parton shower,3.00578%)
        sys(jet energy scale,-4.29825%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2854,10.4308%)
        sys(electron energy resolution,-0.14095%)
        sys(electron energy scale,0.02035%)
        sys(electron reco and ID efficiency SF,-0.0414%)
        sys(electron trigger efficiency SF,0.06905%)
        sys(jet reco efficiency,-0.4435%)
        sys(jet energy resolution,-6.1336%)
        sys(muon momentum scale,-0.0884%)
        sys(muon trigger efficiency SF,-0.1318%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.2156%)
        sys(single top normalization,0.1781%)
        sys(ttbar ll diboson normalization,-3.1312%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.6027%)
        sys(ttbar ll fake lepton estimation normalization,-0.6169%)
        sys(Effective1,-2.5945%)
        sys(Effective2,-2.5678%)
        sys(Effective3,0.60755%)
        sys(Effective4,-0.46655%)
        sys(Effective5,0.0721%)
        sys(Effective6p,-1.2102%)
        sys(EtaIntercalibration_Modelling,-2.0797%)
        sys(EtaIntercalibration_StatMeth,-0.75705%)
        sys(Pileup_Pt,-0.36675%)
        sys(Pileup_Rho,1.4946%)
        sys(SingleParticle_HighPt,-0.14495%)
        sys(RelNonClosure_MC12,-1.1028%)
        sys(Flavor_Comp,-3.64745%)
        sys(Flavor_Response,-3.40455%)
        sys(BJESUnc,3.58765%)
        sys(ReweightBJetPt,48.9473%)
        sys(HerwigDiboson,-3.8272%)
        sys(Pileup_Mu,-0.68675%)
        sys(Pile_NPV,-0.71325%)
       usys(muon reconstruction efficiency SF,-0.1253%)
        sys(muon momentum resolution,0.11925%)
        sys(jvf,-0.14045%)
        sys(IFSR,5.88449%)
        sys(MC generator,11.4283%)
        sys(parton shower,1.67231%)
        sys(jet energy scale,-7.40185%)
    }
}
