Analysis(KinSel_dilep_3j,bottom,MV1,0.6065,AntiKt4TopoEMJVF0_0 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.1108,6.0607%)
        sys(electron energy resolution,0.5828%)
        sys(electron energy scale,0.33395%)
        sys(electron reco and ID efficiency SF,0.0939%)
        sys(electron trigger efficiency SF,-0.09435%)
        sys(jet reco efficiency,0.1783%)
        sys(jet energy resolution,2.4536%)
        sys(muon momentum scale,0.1612%)
        sys(muon trigger efficiency SF,-1.91075%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.11115%)
        sys(single top normalization,-0.2113%)
        sys(ttbar ll diboson normalization,-3.3051%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3432%)
        sys(ttbar ll fake lepton estimation normalization,-0.3728%)
        sys(ReweightBJetPt,35.4478%)
        sys(HerwigDiboson,-0.4108%)
       usys(muon reconstruction efficiency SF,-0.1521%)
        sys(muon momentum resolution,1.4206%)
        sys(jvf,-3.2685%)
        sys(IFSR,0.911752%)
        sys(MC generator,-6.98066%)
        sys(parton shower,2.19392%)
        sys(jet energy scale,11.9571%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0318,3.5053%)
        sys(electron energy resolution,0.51225%)
        sys(electron energy scale,0.64545%)
        sys(electron reco and ID efficiency SF,0.73095%)
        sys(electron trigger efficiency SF,0.4933%)
        sys(jet reco efficiency,-0.0269%)
        sys(jet energy resolution,1.8243%)
        sys(muon momentum scale,-0.0013%)
        sys(muon trigger efficiency SF,-1.0054%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.30245%)
        sys(single top normalization,-0.0657%)
        sys(ttbar ll diboson normalization,-2.05425%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2075%)
        sys(ttbar ll fake lepton estimation normalization,-0.6305%)
        sys(ReweightBJetPt,2.0969%)
        sys(HerwigDiboson,-1.017%)
       usys(muon reconstruction efficiency SF,0.1787%)
        sys(muon momentum resolution,1.18145%)
        sys(jvf,-0.95505%)
        sys(IFSR,2.79552%)
        sys(MC generator,-3.09329%)
        sys(parton shower,0.0584461%)
        sys(jet energy scale,6.6891%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0073,3.0009%)
        sys(electron energy resolution,-0.10635%)
        sys(electron energy scale,0.0245%)
        sys(electron reco and ID efficiency SF,0.05625%)
        sys(electron trigger efficiency SF,0.09315%)
        sys(jet reco efficiency,0.0791%)
        sys(jet energy resolution,1.8243%)
        sys(muon momentum scale,0.0486%)
        sys(muon trigger efficiency SF,-0.2912%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.92205%)
        sys(single top normalization,-0.03635%)
        sys(ttbar ll diboson normalization,-1.32005%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1516%)
        sys(ttbar ll fake lepton estimation normalization,-0.6184%)
        sys(ReweightBJetPt,0.1335%)
        sys(HerwigDiboson,-0.9646%)
       usys(muon reconstruction efficiency SF,0.05165%)
        sys(muon momentum resolution,0.2377%)
        sys(jvf,0.02485%)
        sys(IFSR,2.68288%)
        sys(MC generator,-4.21434%)
        sys(parton shower,0.663821%)
        sys(jet energy scale,2.6513%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0398,2.8284%)
        sys(electron energy resolution,-0.15355%)
        sys(electron energy scale,-0.29355%)
        sys(electron reco and ID efficiency SF,-0.2652%)
        sys(electron trigger efficiency SF,-0.04975%)
        sys(jet reco efficiency,0.0049%)
        sys(jet energy resolution,1.8243%)
        sys(muon momentum scale,0.0303%)
        sys(muon trigger efficiency SF,-0.26185%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.82275%)
        sys(single top normalization,-0.0437%)
        sys(ttbar ll diboson normalization,-1.1331%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1235%)
        sys(ttbar ll fake lepton estimation normalization,-0.6735%)
        sys(ReweightBJetPt,-1.6526%)
        sys(HerwigDiboson,-0.7821%)
       usys(muon reconstruction efficiency SF,-0.08625%)
        sys(muon momentum resolution,0.14285%)
        sys(jvf,-0.47715%)
        sys(IFSR,2.24899%)
        sys(MC generator,-1.70056%)
        sys(parton shower,0.220766%)
        sys(jet energy scale,-0.9393%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0056,2.4668%)
        sys(electron energy resolution,-0.01875%)
        sys(electron energy scale,-0.07925%)
        sys(electron reco and ID efficiency SF,-0.0782%)
        sys(electron trigger efficiency SF,-0.0939%)
        sys(jet reco efficiency,0.0659%)
        sys(jet energy resolution,-0.4424%)
        sys(muon momentum scale,-0.1091%)
        sys(muon trigger efficiency SF,-0.269%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.67125%)
        sys(single top normalization,-0.02515%)
        sys(ttbar ll diboson normalization,-1.0803%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1058%)
        sys(ttbar ll fake lepton estimation normalization,-0.3254%)
        sys(ReweightBJetPt,-0.8549%)
        sys(HerwigDiboson,-0.9635%)
       usys(muon reconstruction efficiency SF,-0.0551%)
        sys(muon momentum resolution,0.1609%)
        sys(jvf,-0.059%)
        sys(IFSR,1.48797%)
        sys(MC generator,-2.08485%)
        sys(parton shower,1.2799%)
        sys(jet energy scale,1.7931%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.999,2.6552%)
        sys(electron energy resolution,0.42395%)
        sys(electron energy scale,0.2992%)
        sys(electron reco and ID efficiency SF,0.46745%)
        sys(electron trigger efficiency SF,0.66965%)
        sys(jet reco efficiency,0.3955%)
        sys(jet energy resolution,-0.4424%)
        sys(muon momentum scale,0.5876%)
        sys(muon trigger efficiency SF,0.28755%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5374%)
        sys(single top normalization,-0.02275%)
        sys(ttbar ll diboson normalization,-1.07885%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0545%)
        sys(ttbar ll fake lepton estimation normalization,-0.316%)
        sys(ReweightBJetPt,-1.0496%)
        sys(HerwigDiboson,-1.0518%)
       usys(muon reconstruction efficiency SF,0.2381%)
        sys(muon momentum resolution,0.1914%)
        sys(jvf,0.37655%)
        sys(IFSR,0.767575%)
        sys(MC generator,0.70141%)
        sys(parton shower,0.509091%)
        sys(jet energy scale,0.30245%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9996,2.8181%)
        sys(electron energy resolution,-0.1626%)
        sys(electron energy scale,-0.15565%)
        sys(electron reco and ID efficiency SF,-0.01135%)
        sys(electron trigger efficiency SF,-0.00185%)
        sys(jet reco efficiency,0.0063%)
        sys(jet energy resolution,0.9309%)
        sys(muon momentum scale,-0.0233%)
        sys(muon trigger efficiency SF,-0.18315%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5406%)
        sys(single top normalization,-0.0123%)
        sys(ttbar ll diboson normalization,-1.026%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0859%)
        sys(ttbar ll fake lepton estimation normalization,-0.0743%)
        sys(ReweightBJetPt,-0.288%)
        sys(HerwigDiboson,-1.0929%)
       usys(muon reconstruction efficiency SF,-0.04585%)
        sys(muon momentum resolution,0.1536%)
        sys(jvf,0.03585%)
        sys(IFSR,2.84393%)
        sys(MC generator,-2.42542%)
        sys(parton shower,-0.607891%)
        sys(jet energy scale,-0.67195%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9982,3.3283%)
        sys(electron energy resolution,-0.0798%)
        sys(electron energy scale,-0.13785%)
        sys(electron reco and ID efficiency SF,0.07675%)
        sys(electron trigger efficiency SF,0.0735%)
        sys(jet reco efficiency,0.1505%)
        sys(jet energy resolution,0.9309%)
        sys(muon momentum scale,0.025%)
        sys(muon trigger efficiency SF,-0.2057%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.93395%)
        sys(single top normalization,-0.0331%)
        sys(ttbar ll diboson normalization,-1.23895%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1809%)
        sys(ttbar ll fake lepton estimation normalization,-0.4684%)
        sys(ReweightBJetPt,2.4354%)
        sys(HerwigDiboson,-1.3299%)
       usys(muon reconstruction efficiency SF,0.0371%)
        sys(muon momentum resolution,0.1871%)
        sys(jvf,-0.02435%)
        sys(IFSR,3.42591%)
        sys(MC generator,-3.26925%)
        sys(parton shower,1.78705%)
        sys(jet energy scale,-1.43295%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9883,4.1926%)
        sys(electron energy resolution,0.33655%)
        sys(electron energy scale,0.1101%)
        sys(electron reco and ID efficiency SF,0.04115%)
        sys(electron trigger efficiency SF,0.0359%)
        sys(jet reco efficiency,0.1615%)
        sys(jet energy resolution,-1.3304%)
        sys(muon momentum scale,0.0367%)
        sys(muon trigger efficiency SF,-0.15615%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.06545%)
        sys(single top normalization,-0.00955%)
        sys(ttbar ll diboson normalization,-1.8288%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1747%)
        sys(ttbar ll fake lepton estimation normalization,-0.5289%)
        sys(ReweightBJetPt,2.7698%)
        sys(HerwigDiboson,-2.134%)
       usys(muon reconstruction efficiency SF,-0.0983%)
        sys(muon momentum resolution,0.16375%)
        sys(jvf,-0.0449%)
        sys(IFSR,4.32605%)
        sys(MC generator,-4.81703%)
        sys(parton shower,4.14977%)
        sys(jet energy scale,-4.15915%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2386,10.9169%)
        sys(electron energy resolution,-0.11845%)
        sys(electron energy scale,-0.07395%)
        sys(electron reco and ID efficiency SF,-0.04025%)
        sys(electron trigger efficiency SF,0.05405%)
        sys(jet reco efficiency,-0.4399%)
        sys(jet energy resolution,-6.2947%)
        sys(muon momentum scale,-0.0862%)
        sys(muon trigger efficiency SF,-0.12855%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.1759%)
        sys(single top normalization,0.17895%)
        sys(ttbar ll diboson normalization,-3.21215%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.5882%)
        sys(ttbar ll fake lepton estimation normalization,-0.4736%)
        sys(ReweightBJetPt,49.9573%)
        sys(HerwigDiboson,-3.9707%)
       usys(muon reconstruction efficiency SF,-0.1211%)
        sys(muon momentum resolution,0.1164%)
        sys(jvf,-0.1416%)
        sys(IFSR,5.77618%)
        sys(MC generator,11.4488%)
        sys(parton shower,2.55283%)
        sys(jet energy scale,-7.85655%)
    }
}
