Analysis(DStar,charm,MV1c,0.8674,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.804347,0.0795456)
     meta_data(extrap factor,0.892,0.029)
     meta_data(b fraction,0.169,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2822.3,119.2)
     meta_data(N_jets tagged,685,45.4)
     sys(b purity,-9.9359%)
     sys(b SF,-4.48718%)
     sys(bkg. param,5.12821%)
     sys(peak width,1.92308%)
     sys(jet energy scale,8.14325%)
     sys(jet energy resolution,-0.745947%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.124324%)
     sys(extrap c to Lambdac,2.17568%)
     sys(extrap c to D+,1.86487%)
     sys(extrap c to D0,1.30541%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.05135%)
     sys(extrap D0 to 2-prongs,1.05676%)
     sys(extrap D0 to 4-prongs,0.310811%)
     sys(extrap D+ to prongs,-1.24324%)
     sys(extrap Ds to prongs,1.49189%)
     sys(extrap Lambdac to prongs,0.248649%)
     sys(extrap fragmentation,-0.870271%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.836183,0.0609851)
     meta_data(extrap factor,0.874,0.02)
     meta_data(b fraction,0.21,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3197.4,90.5)
     meta_data(N_jets tagged,1036.3,46.1)
     sys(b purity,-7.28643%)
     sys(b SF,-5.52764%)
     sys(bkg. param,2.01005%)
     sys(peak width,2.01005%)
     sys(jet energy scale,-0.777342%)
     sys(jet energy resolution,-0.717547%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.179387%)
     sys(extrap c to Lambdac,1.97325%)
     sys(extrap c to D+,1.67428%)
     sys(extrap c to D0,1.13612%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.28875%)
     sys(extrap D0 to 2-prongs,0.358773%)
     sys(extrap D0 to 4-prongs,0.298978%)
     sys(extrap D+ to prongs,-1.3155%)
     sys(extrap Ds to prongs,1.67428%)
     sys(extrap Lambdac to prongs,0.119591%)
     sys(extrap fragmentation,-0.239182%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.0611,0.0845464)
     meta_data(extrap factor,0.858,0.015)
     meta_data(b fraction,0.14,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1332.7,53.8)
     meta_data(N_jets tagged,448.2,28.3)
     sys(b purity,-6.44531%)
     sys(b SF,-2.73438%)
     sys(bkg. param,4.6875%)
     sys(peak width,3.90625%)
     sys(jet energy scale,1.46075%)
     sys(jet energy resolution,2.45028%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.141363%)
     sys(extrap c to Lambdac,1.97908%)
     sys(extrap c to D+,1.31938%)
     sys(extrap c to D0,0.895296%)
     sys(extrap c to Ds,0.188483%)
     sys(extrap D0 to 0-prongs,5.13617%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0.424088%)
     sys(extrap D+ to prongs,-1.03666%)
     sys(extrap Ds to prongs,1.79059%)
     sys(extrap Lambdac to prongs,0.282725%)
     sys(extrap fragmentation,0.376967%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.794429,0.0854687)
     meta_data(extrap factor,0.871,0.032)
     meta_data(b fraction,0.198,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1352.8,59.3)
     meta_data(N_jets tagged,402.1,25.8)
     sys(b purity,-13.8554%)
     sys(b SF,-6.0241%)
     sys(bkg. param,3.61446%)
     sys(peak width,7.22892%)
     sys(jet energy scale,-1.19583%)
     sys(jet energy resolution,0.251753%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.881136%)
     sys(extrap c to Lambdac,1.76227%)
     sys(extrap c to D+,1.13289%)
     sys(extrap c to D0,0.881136%)
     sys(extrap c to Ds,0.251753%)
     sys(extrap D0 to 0-prongs,4.53156%)
     sys(extrap D0 to 2-prongs,0.75526%)
     sys(extrap D0 to 4-prongs,0.440568%)
     sys(extrap D+ to prongs,-0.881136%)
     sys(extrap Ds to prongs,2.1399%)
     sys(extrap Lambdac to prongs,0.37763%)
     sys(extrap fragmentation,1.13289%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.19295,0.118751)
     meta_data(extrap factor,0.869,0.019)
     meta_data(b fraction,0.1,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,817.7,48.6)
     meta_data(N_jets tagged,237.8,21.1)
     sys(b purity,-16.1638%)
     sys(b SF,-2.15517%)
     sys(bkg. param,3.01724%)
     sys(peak width,1.72414%)
     sys(jet energy scale,2.34713%)
     sys(jet energy resolution,-2.76626%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.041913%)
     sys(extrap c to Lambdac,1.55078%)
     sys(extrap c to D+,0.922086%)
     sys(extrap c to D0,0.544869%)
     sys(extrap c to Ds,0.251478%)
     sys(extrap D0 to 0-prongs,4.48469%)
     sys(extrap D0 to 2-prongs,0.796347%)
     sys(extrap D0 to 4-prongs,0.502956%)
     sys(extrap D+ to prongs,-0.754434%)
     sys(extrap Ds to prongs,1.84417%)
     sys(extrap Lambdac to prongs,0.083826%)
     sys(extrap fragmentation,1.34122%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.519406,0.108228)
     meta_data(extrap factor,0.874,0.022)
     meta_data(b fraction,0.106,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,604.8,58.2)
     meta_data(N_jets tagged,104,15.3)
     sys(b purity,-39.9038%)
     sys(b SF,-3.84615%)
     sys(bkg. param,7.69231%)
     sys(peak width,8.65385%)
     sys(jet energy scale,2.88792%)
     sys(jet energy resolution,-4.62067%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.44396%)
     sys(extrap c to Lambdac,1.25143%)
     sys(extrap c to D+,0.770111%)
     sys(extrap c to D0,0.577583%)
     sys(extrap c to Ds,0.192528%)
     sys(extrap D0 to 0-prongs,4.71693%)
     sys(extrap D0 to 2-prongs,0.577583%)
     sys(extrap D0 to 4-prongs,0.481319%)
     sys(extrap D+ to prongs,-0.770111%)
     sys(extrap Ds to prongs,1.73275%)
     sys(extrap Lambdac to prongs,0.385055%)
     sys(extrap fragmentation,2.50286%)
  } 
} 
