Analysis(DStar,charm,MV1c,0.4050,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.839872,0.059930)
     meta_data(pythia8E/pythia8 extrap ratio,1.015120)
     meta_data(extrap factor,0.918,0.013)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.844,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2361.4,96.2)
     meta_data(N_jets tagged,840.1,59.6)
     usys(b purity,-4.07303%)
     sys(pythia8E/pythia8 extrap ratio,0.468400%)
     sys(b SF,-2.52809%)
     sys(bkg. param,1.96629%)
     sys(peak width,2.24719%)
     sys(jet energy scale,1.45039%)
     sys(jet energy resolution,-0.120866%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,1.51083%)
     sys(extrap c to D+,1.08779%)
     sys(extrap c to D0,0.664763%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.93386%)
     sys(extrap D0 to 2-prongs,0.543897%)
     sys(extrap D0 to 4-prongs,0.120866%)
     sys(extrap D+ to prongs,-0.483464%)
     sys(extrap Ds to prongs,0.483464%)
     sys(extrap Lambdac to prongs,0.120866%)
     sys(extrap fragmentation,-0.60433%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.879662,0.044926)
     meta_data(pythia8E/pythia8 extrap ratio,1.015120)
     meta_data(extrap factor,0.898,0.009)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.906,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2538.3,70.2)
     meta_data(N_jets tagged,1118.6,57.9)
     usys(b purity,-2.60771%)
     sys(pythia8E/pythia8 extrap ratio,0.468400%)
     sys(b SF,-2.72109%)
     sys(bkg. param,1.5873%)
     sys(peak width,0.453515%)
     sys(jet energy scale,1.96178%)
     sys(jet energy resolution,-0.115399%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.173098%)
     sys(extrap c to Lambdac,1.73098%)
     sys(extrap c to D+,0.92319%)
     sys(extrap c to D0,0.519295%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.17347%)
     sys(extrap D0 to 2-prongs,1.09629%)
     sys(extrap D0 to 4-prongs,0.115399%)
     sys(extrap D+ to prongs,-0.461595%)
     sys(extrap Ds to prongs,0.576994%)
     sys(extrap Lambdac to prongs,0.115399%)
     sys(extrap fragmentation,-0.576994%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.877744,0.035908)
     meta_data(pythia8E/pythia8 extrap ratio,1.015120)
     meta_data(extrap factor,0.886,0.008)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.941,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2194.3,62.9)
     meta_data(N_jets tagged,1155.8,51.1)
     usys(b purity,-1.80266%)
     sys(pythia8E/pythia8 extrap ratio,0.468400%)
     sys(b SF,-1.89753%)
     sys(bkg. param,1.70778%)
     sys(peak width,3.03605%)
     sys(jet energy scale,0.636081%)
     sys(jet energy resolution,0.809557%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0578255%)
     sys(extrap c to Lambdac,1.27216%)
     sys(extrap c to D+,0.693906%)
     sys(extrap c to D0,0.404779%)
     sys(extrap c to Ds,0.115651%)
     sys(extrap D0 to 0-prongs,4.79952%)
     sys(extrap D0 to 2-prongs,1.79259%)
     sys(extrap D0 to 4-prongs,0.173477%)
     sys(extrap D+ to prongs,-0.462604%)
     sys(extrap Ds to prongs,0.693906%)
     sys(extrap Lambdac to prongs,0.346953%)
     sys(extrap fragmentation,-0.115651%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.971871,0.054510)
     meta_data(pythia8E/pythia8 extrap ratio,1.015120)
     meta_data(extrap factor,0.905,0.006)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.955,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1242.4,60.3)
     meta_data(N_jets tagged,749.3,44.4)
     usys(b purity,-3.73134%)
     sys(pythia8E/pythia8 extrap ratio,0.468400%)
     sys(b SF,-0.829187%)
     sys(bkg. param,0.497512%)
     sys(peak width,0.829187%)
     sys(jet energy scale,0.365575%)
     sys(jet energy resolution,0.522251%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.261125%)
     sys(extrap c to Lambdac,1.0445%)
     sys(extrap c to D+,0.626701%)
     sys(extrap c to D0,0.417801%)
     sys(extrap c to Ds,0.10445%)
     sys(extrap D0 to 0-prongs,3.9691%)
     sys(extrap D0 to 2-prongs,1.41008%)
     sys(extrap D0 to 4-prongs,0.156675%)
     sys(extrap D+ to prongs,-0.417801%)
     sys(extrap Ds to prongs,0.731151%)
     sys(extrap Lambdac to prongs,0.31335%)
     sys(extrap fragmentation,0.10445%)
  } 
} 
