Analysis(DStar,charm,MV1,0.1644,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.887326,0.058560)
     meta_data(pythia8E/pythia8 extrap ratio,1.011750)
     meta_data(extrap factor,0.946,0.01)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.89,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2355.1,96.2)
     meta_data(N_jets tagged,1049,69.7)
     usys(b purity,-3.03371%)
     sys(pythia8E/pythia8 extrap ratio,0.393486%)
     sys(b SF,-2.02247%)
     sys(bkg. param,2.02247%)
     sys(peak width,3.14607%)
     sys(jet energy scale,1.08321%)
     sys(jet energy resolution,-0.570112%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0570112%)
     sys(extrap c to Lambdac,0.96919%)
     sys(extrap c to D+,0.798157%)
     sys(extrap c to D0,0.570112%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.25425%)
     sys(extrap D0 to 2-prongs,0.570112%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.228045%)
     sys(extrap Ds to prongs,0.228045%)
     sys(extrap Lambdac to prongs,-0.114022%)
     sys(extrap fragmentation,-0.45609%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.906825,0.042458)
     meta_data(pythia8E/pythia8 extrap ratio,1.011750)
     meta_data(extrap factor,0.922,0.008)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.931,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2523.2,69.8)
     meta_data(N_jets tagged,1320.3,65.6)
     usys(b purity,-1.91205%)
     sys(pythia8E/pythia8 extrap ratio,0.393486%)
     sys(b SF,-2.29446%)
     sys(bkg. param,1.52964%)
     sys(peak width,0.382409%)
     sys(jet energy scale,0.94835%)
     sys(jet energy resolution,-0.334712%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.167356%)
     sys(extrap c to Lambdac,1.22728%)
     sys(extrap c to D+,0.780994%)
     sys(extrap c to D0,0.446282%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.51034%)
     sys(extrap D0 to 2-prongs,1.05992%)
     sys(extrap D0 to 4-prongs,0.111571%)
     sys(extrap D+ to prongs,-0.223141%)
     sys(extrap Ds to prongs,0.334712%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.557853%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.917535,0.036466)
     meta_data(pythia8E/pythia8 extrap ratio,1.011750)
     meta_data(extrap factor,0.901,0.008)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.963,0.004)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2187,62.2)
     meta_data(N_jets tagged,1349.8,57)
     usys(b purity,-1.2966%)
     sys(pythia8E/pythia8 extrap ratio,0.393486%)
     sys(b SF,-1.62075%)
     sys(bkg. param,2.26904%)
     sys(peak width,2.59319%)
     sys(jet energy scale,0.275671%)
     sys(jet energy resolution,0.882146%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.110268%)
     sys(extrap c to Lambdac,1.10268%)
     sys(extrap c to D+,0.66161%)
     sys(extrap c to D0,0.441073%)
     sys(extrap c to Ds,0.110268%)
     sys(extrap D0 to 0-prongs,4.13506%)
     sys(extrap D0 to 2-prongs,1.76429%)
     sys(extrap D0 to 4-prongs,0.110268%)
     sys(extrap D+ to prongs,-0.220537%)
     sys(extrap Ds to prongs,0.330805%)
     sys(extrap Lambdac to prongs,0.220537%)
     sys(extrap fragmentation,0.220537%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.946768,0.052191)
     meta_data(pythia8E/pythia8 extrap ratio,1.011750)
     meta_data(extrap factor,0.917,0.005)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.969,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1260.9,61.2)
     meta_data(N_jets tagged,817.4,47.4)
     usys(b purity,-3.16358%)
     sys(pythia8E/pythia8 extrap ratio,0.393486%)
     sys(b SF,-0.925926%)
     sys(bkg. param,0.308642%)
     sys(peak width,2.31481%)
     sys(jet energy scale,0.587749%)
     sys(jet energy resolution,0.534317%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.213727%)
     sys(extrap c to Lambdac,0.90834%)
     sys(extrap c to D+,0.641181%)
     sys(extrap c to D0,0.480886%)
     sys(extrap c to Ds,0.106863%)
     sys(extrap D0 to 0-prongs,3.41963%)
     sys(extrap D0 to 2-prongs,1.33579%)
     sys(extrap D0 to 4-prongs,0.106863%)
     sys(extrap D+ to prongs,-0.213727%)
     sys(extrap Ds to prongs,0.427454%)
     sys(extrap Lambdac to prongs,0.213727%)
     sys(extrap fragmentation,0.213727%)
  } 
} 
