Analysis(DStar,charm,MV1,0.8119,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.843463,0.054019)
     meta_data(pythia8E/pythia8 extrap ratio,1.073450)
     meta_data(extrap factor,0.898,0.018)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.766,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2317.8,94.4)
     meta_data(N_jets tagged,601,38.2)
     usys(b purity,-5.98456%)
     sys(pythia8E/pythia8 extrap ratio,0.024084%)
     sys(b SF,-3.0888%)
     sys(bkg. param,1.5444%)
     sys(peak width,1.5444%)
     sys(jet energy scale,3.18167%)
     sys(jet energy resolution,-0.381801%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.909%)
     sys(extrap c to D+,1.27267%)
     sys(extrap c to D0,0.763602%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.41807%)
     sys(extrap D0 to 2-prongs,0.254534%)
     sys(extrap D0 to 4-prongs,0.1909%)
     sys(extrap D+ to prongs,-1.01814%)
     sys(extrap Ds to prongs,1.1454%)
     sys(extrap Lambdac to prongs,0.254534%)
     sys(extrap fragmentation,-1.01814%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.885008,0.035071)
     meta_data(pythia8E/pythia8 extrap ratio,1.038990)
     meta_data(extrap factor,0.881,0.012)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.863,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2624.4,68.3)
     meta_data(N_jets tagged,918,38.2)
     usys(b purity,-3.57143%)
     sys(pythia8E/pythia8 extrap ratio,0.009776%)
     sys(b SF,-3.14286%)
     sys(bkg. param,1.42857%)
     sys(peak width,2.57143%)
     sys(jet energy scale,1.81969%)
     sys(jet energy resolution,0.117399%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.05448%)
     sys(extrap c to D+,1.05659%)
     sys(extrap c to D0,0.528296%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.58067%)
     sys(extrap D0 to 2-prongs,0.763094%)
     sys(extrap D0 to 4-prongs,0.176099%)
     sys(extrap D+ to prongs,-1.05659%)
     sys(extrap Ds to prongs,1.17399%)
     sys(extrap Lambdac to prongs,0.234798%)
     sys(extrap fragmentation,-0.821793%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.843831,0.028840)
     meta_data(pythia8E/pythia8 extrap ratio,1.026110)
     meta_data(extrap factor,0.865,0.009)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.906,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2247.6,61.8)
     meta_data(N_jets tagged,911.1,32.6)
     usys(b purity,-2.83951%)
     sys(pythia8E/pythia8 extrap ratio,0.013059%)
     sys(b SF,-2.46914%)
     sys(bkg. param,0.987654%)
     sys(peak width,3.7037%)
     sys(jet energy scale,0.364804%)
     sys(jet energy resolution,0.729608%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.70242%)
     sys(extrap c to D+,0.85121%)
     sys(extrap c to D0,0.364804%)
     sys(extrap c to Ds,0.121601%)
     sys(extrap D0 to 0-prongs,5.41126%)
     sys(extrap D0 to 2-prongs,1.52002%)
     sys(extrap D0 to 4-prongs,0.243203%)
     sys(extrap D+ to prongs,-0.85121%)
     sys(extrap Ds to prongs,1.33762%)
     sys(extrap Lambdac to prongs,0.364804%)
     sys(extrap fragmentation,-0.243203%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.871741,0.041152)
     meta_data(pythia8E/pythia8 extrap ratio,1.003430)
     meta_data(extrap factor,0.885,0.008)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.91,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1275.1,58.4)
     meta_data(N_jets tagged,545.4,26.8)
     usys(b purity,-7.24299%)
     sys(pythia8E/pythia8 extrap ratio,0.014830%)
     sys(b SF,-1.16822%)
     sys(bkg. param,0.233645%)
     sys(peak width,1.86916%)
     sys(jet energy scale,0.920851%)
     sys(jet energy resolution,0.230213%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.43883%)
     sys(extrap c to D+,0.690638%)
     sys(extrap c to D0,0.402872%)
     sys(extrap c to Ds,0.115106%)
     sys(extrap D0 to 0-prongs,4.66181%)
     sys(extrap D0 to 2-prongs,1.09351%)
     sys(extrap D0 to 4-prongs,0.230213%)
     sys(extrap D+ to prongs,-0.690638%)
     sys(extrap Ds to prongs,1.15106%)
     sys(extrap Lambdac to prongs,0.345319%)
     sys(extrap fragmentation,0.115106%)
  } 
} 
