Analysis(DStar,charm,JetFitterCharm,-0.9_NONE,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.001410,0.046904)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.005,0.002)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.274,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2336.7,95.5)
     meta_data(N_jets tagged,1956.8,96.6)
     usys(b purity,2.0908%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.358423%)
     sys(bkg. param,0%)
     sys(peak width,0.119474%)
     sys(jet energy scale,-0.699014%)
     sys(jet energy resolution,-0.199718%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.0998591%)
     sys(extrap c to D+,0.0998591%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.0998591%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.0998591%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.199718%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.995412,0.037241)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.007,0.002)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.216,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2581.9,69)
     meta_data(N_jets tagged,2217.1,90.8)
     usys(b purity,1.80442%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.349243%)
     sys(bkg. param,0%)
     sys(peak width,0.814901%)
     sys(jet energy scale,-0.251152%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.100461%)
     sys(extrap c to Lambdac,0.100461%)
     sys(extrap c to D+,0.100461%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.200922%)
     sys(extrap D0 to 2-prongs,0.100461%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.100461%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.975771,0.033496)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.199,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2180.3,59.6)
     meta_data(N_jets tagged,1913.5,72.5)
     usys(b purity,1.76538%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.22779%)
     sys(bkg. param,0.911162%)
     sys(peak width,0.911162%)
     sys(jet energy scale,-0.512415%)
     sys(jet energy resolution,-0.102483%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0512415%)
     sys(extrap c to Lambdac,0.102483%)
     sys(extrap c to D+,0%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.204966%)
     sys(extrap D0 to 2-prongs,0.102483%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.102483%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.102483%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.968642,0.047198)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.252,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1268.9,57.7)
     meta_data(N_jets tagged,1123.6,60.1)
     usys(b purity,4.57111%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.112867%)
     sys(bkg. param,0.564334%)
     sys(peak width,1.58014%)
     sys(jet energy scale,-0.0516187%)
     sys(jet energy resolution,0.516187%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.206475%)
     sys(extrap c to Lambdac,0.103237%)
     sys(extrap c to D+,0%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.206475%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.103237%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.103237%)
  } 
} 
