Analysis(DStar,charm,MV1c,0.9662,AntiKt4TopoEMnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.932273,0.246296)
     meta_data(extrap factor,0.879,0.046)
     meta_data(b fraction,0.18,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2837.8,125.2)
     meta_data(N_jets tagged,319.5,25.3)
     sys(b purity,-35.7143%)
     sys(b SF,-14.2857%)
     sys(bkg. param,14.2857%)
     sys(peak width,2.85714%)
     sys(jet energy scale,28.0497%)
     sys(jet energy resolution,-13.3008%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.268162%)
     sys(extrap c to Lambdac,2.03803%)
     sys(extrap c to D+,1.39444%)
     sys(extrap c to D0,1.12628%)
     sys(extrap c to Ds,0.268162%)
     sys(extrap D0 to 0-prongs,2.94978%)
     sys(extrap D0 to 2-prongs,2.57435%)
     sys(extrap D0 to 4-prongs,0.589956%)
     sys(extrap D+ to prongs,-5.25597%)
     sys(extrap Ds to prongs,2.46709%)
     sys(extrap Lambdac to prongs,0.214529%)
     sys(extrap fragmentation,-0.429059%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.915978,0.180062)
     meta_data(extrap factor,0.877,0.027)
     meta_data(b fraction,0.192,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3181.8,92.5)
     meta_data(N_jets tagged,506.4,26.4)
     sys(b purity,-27.6596%)
     sys(b SF,-17.0213%)
     sys(bkg. param,4.25532%)
     sys(peak width,17.0213%)
     sys(jet energy scale,6.00451%)
     sys(jet energy resolution,2.62015%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0545865%)
     sys(extrap c to Lambdac,2.29263%)
     sys(extrap c to D+,1.31008%)
     sys(extrap c to D0,0.92797%)
     sys(extrap c to Ds,0.218346%)
     sys(extrap D0 to 0-prongs,3.00226%)
     sys(extrap D0 to 2-prongs,1.85594%)
     sys(extrap D0 to 4-prongs,0.491278%)
     sys(extrap D+ to prongs,-4.47609%)
     sys(extrap Ds to prongs,1.96511%)
     sys(extrap Lambdac to prongs,0.109173%)
     sys(extrap fragmentation,0.655038%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.33181,0.286762)
     meta_data(extrap factor,0.874,0.044)
     meta_data(b fraction,0.177,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1339.5,55.2)
     meta_data(N_jets tagged,234.2,17.3)
     sys(b purity,-22.6562%)
     sys(b SF,-10.9375%)
     sys(bkg. param,7.8125%)
     sys(peak width,10.9375%)
     sys(jet energy scale,-1.68943%)
     sys(jet energy resolution,-2.47783%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.02732%)
     sys(extrap c to Lambdac,2.13995%)
     sys(extrap c to D+,1.35154%)
     sys(extrap c to D0,0.863487%)
     sys(extrap c to Ds,0.0750858%)
     sys(extrap D0 to 0-prongs,3.75429%)
     sys(extrap D0 to 2-prongs,1.0512%)
     sys(extrap D0 to 4-prongs,0.450515%)
     sys(extrap D+ to prongs,-4.20481%)
     sys(extrap Ds to prongs,1.65189%)
     sys(extrap Lambdac to prongs,0.0750858%)
     sys(extrap fragmentation,2.1024%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.7776,0.244653)
     meta_data(extrap factor,0.864,0.109)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1341.2,62.2)
     meta_data(N_jets tagged,189.1,14.7)
     sys(b purity,-43.0556%)
     sys(b SF,-19.4444%)
     sys(bkg. param,13.8889%)
     sys(peak width,19.4444%)
     sys(jet energy scale,-2.82922%)
     sys(jet energy resolution,-1.02881%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-3.02212%)
     sys(extrap c to Lambdac,1.73611%)
     sys(extrap c to D+,2.18621%)
     sys(extrap c to D0,2.44342%)
     sys(extrap c to Ds,0.514403%)
     sys(extrap D0 to 0-prongs,4.11523%)
     sys(extrap D0 to 2-prongs,1.09311%)
     sys(extrap D0 to 4-prongs,0.450103%)
     sys(extrap D+ to prongs,-5.40123%)
     sys(extrap Ds to prongs,1.80041%)
     sys(extrap Lambdac to prongs,0.385802%)
     sys(extrap fragmentation,-2.05761%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.19333,0.394891)
     meta_data(extrap factor,0.895,0.048)
     meta_data(b fraction,0.147,0.026)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,799.6,49.1)
     meta_data(N_jets tagged,107.4,11.4)
     sys(b purity,-44.3182%)
     sys(b SF,-13.6364%)
     sys(bkg. param,13.6364%)
     sys(peak width,11.3636%)
     sys(jet energy scale,4.81844%)
     sys(jet energy resolution,-0.0837989%)
     sys(jet vertex fraction,0%)
     sys(pile-up,5.74022%)
     sys(extrap c to Lambdac,1.67598%)
     sys(extrap c to D+,0.670391%)
     sys(extrap c to D0,0.377095%)
     sys(extrap c to Ds,0.167598%)
     sys(extrap D0 to 0-prongs,3.72905%)
     sys(extrap D0 to 2-prongs,2.22067%)
     sys(extrap D0 to 4-prongs,0.628492%)
     sys(extrap D+ to prongs,-2.59777%)
     sys(extrap Ds to prongs,1.67598%)
     sys(extrap Lambdac to prongs,0.335196%)
     sys(extrap fragmentation,3.18436%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.457386,0.283219)
     meta_data(extrap factor,0.875,0.156)
     meta_data(b fraction,0.094,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,591.6,58.6)
     meta_data(N_jets tagged,41.7,8.5)
     sys(b purity,-71.7391%)
     sys(b SF,-13.0435%)
     sys(bkg. param,39.1304%)
     sys(peak width,39.1304%)
     sys(jet energy scale,-18.6932%)
     sys(jet energy resolution,-15.9602%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-5.46584%)
     sys(extrap c to Lambdac,0.32795%)
     sys(extrap c to D+,0.32795%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,6.77764%)
     sys(extrap D0 to 2-prongs,2.95155%)
     sys(extrap D0 to 4-prongs,0.983851%)
     sys(extrap D+ to prongs,-2.40497%)
     sys(extrap Ds to prongs,0.655901%)
     sys(extrap Lambdac to prongs,0.874534%)
     sys(extrap fragmentation,5.68447%)
  } 
} 
