Analysis(DStar,charm,JetFitterCharm,-0.9_2.5,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.627730,0.050604)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,0.882,0.028)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.047,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2292.3,98.1)
     meta_data(N_jets tagged,181.6,13.1)
     usys(b purity,1.26582%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,0%)
     sys(bkg. param,2.53165%)
     sys(peak width,5.06329%)
     sys(jet energy scale,1.27443%)
     sys(jet energy resolution,-2.70817%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.318608%)
     sys(extrap c to Lambdac,2.23026%)
     sys(extrap c to D+,1.59304%)
     sys(extrap c to D0,0.876173%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.70817%)
     sys(extrap D0 to 2-prongs,0.477913%)
     sys(extrap D0 to 4-prongs,0.318608%)
     sys(extrap D+ to prongs,-1.43374%)
     sys(extrap Ds to prongs,1.11513%)
     sys(extrap Lambdac to prongs,0.318608%)
     sys(extrap fragmentation,0.159304%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.810233,0.040144)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,0.871,0.019)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.054,0.004)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2614.9,75.7)
     meta_data(N_jets tagged,417.7,19.1)
     usys(b purity,1.875%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.625%)
     sys(bkg. param,1.875%)
     sys(peak width,5%)
     sys(jet energy scale,-2.40672%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.123421%)
     sys(extrap c to Lambdac,2.15987%)
     sys(extrap c to D+,1.23421%)
     sys(extrap c to D0,0.617107%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,4.01119%)
     sys(extrap D0 to 2-prongs,0.308553%)
     sys(extrap D0 to 4-prongs,0.308553%)
     sys(extrap D+ to prongs,-1.35763%)
     sys(extrap Ds to prongs,1.48106%)
     sys(extrap Lambdac to prongs,0.370264%)
     sys(extrap fragmentation,-0.740528%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.662980,0.032121)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,0.856,0.013)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.049,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2205.2,67.3)
     meta_data(N_jets tagged,347.8,16.1)
     usys(b purity,1.58228%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.632911%)
     sys(bkg. param,1.26582%)
     sys(peak width,2.53165%)
     sys(jet energy scale,-4.22335%)
     sys(jet energy resolution,0.452502%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.150834%)
     sys(extrap c to Lambdac,1.73459%)
     sys(extrap c to D+,0.905004%)
     sys(extrap c to D0,0.452502%)
     sys(extrap c to Ds,0.150834%)
     sys(extrap D0 to 0-prongs,5.95794%)
     sys(extrap D0 to 2-prongs,0.980421%)
     sys(extrap D0 to 4-prongs,0.377085%)
     sys(extrap D+ to prongs,-1.20667%)
     sys(extrap Ds to prongs,1.65917%)
     sys(extrap Lambdac to prongs,0.603336%)
     sys(extrap fragmentation,-0.603336%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.782705,0.057046)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,0.868,0.015)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.042,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1228.3,65.3)
     meta_data(N_jets tagged,191.5,12.6)
     usys(b purity,4.80769%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,0%)
     sys(bkg. param,1.92308%)
     sys(peak width,3.20513%)
     sys(jet energy scale,-2.81076%)
     sys(jet energy resolution,-1.14986%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.0221%)
     sys(extrap c to Lambdac,1.40538%)
     sys(extrap c to D+,0.894334%)
     sys(extrap c to D0,0.63881%)
     sys(extrap c to Ds,0.127762%)
     sys(extrap D0 to 0-prongs,4.98272%)
     sys(extrap D0 to 2-prongs,0.255524%)
     sys(extrap D0 to 4-prongs,0.383286%)
     sys(extrap D+ to prongs,-0.766572%)
     sys(extrap Ds to prongs,1.40538%)
     sys(extrap Lambdac to prongs,0.383286%)
     sys(extrap fragmentation,2.81076%)
  } 
} 
