Analysis(DStar,charm,MV1c,0.9237,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.858,0.107018)
     meta_data(extrap factor,0.884,0.04)
     meta_data(b fraction,0.169,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2785.2,119.7)
     meta_data(N_jets tagged,513.1,36.2)
     sys(b purity,-15.6566%)
     sys(b SF,-6.06061%)
     sys(bkg. param,7.07071%)
     sys(peak width,7.07071%)
     sys(jet energy scale,12.5291%)
     sys(jet energy resolution,-0.2331%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.291375%)
     sys(extrap c to Lambdac,2.15618%)
     sys(extrap c to D+,1.8648%)
     sys(extrap c to D0,1.22378%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.21445%)
     sys(extrap D0 to 2-prongs,1.6317%)
     sys(extrap D0 to 4-prongs,0.407925%)
     sys(extrap D+ to prongs,-1.1655%)
     sys(extrap Ds to prongs,1.51515%)
     sys(extrap Lambdac to prongs,0.11655%)
     sys(extrap fragmentation,-0.699301%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.869,0.0873897)
     meta_data(extrap factor,0.869,0.026)
     meta_data(b fraction,0.21,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3190.8,91)
     meta_data(N_jets tagged,806.1,37.5)
     sys(b purity,-12.1951%)
     sys(b SF,-8.13008%)
     sys(bkg. param,0.813008%)
     sys(peak width,5.69106%)
     sys(jet energy scale,-1.43843%)
     sys(jet energy resolution,-1.3809%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.287687%)
     sys(extrap c to Lambdac,2.12888%)
     sys(extrap c to D+,1.61105%)
     sys(extrap c to D0,1.20829%)
     sys(extrap c to Ds,0.115075%)
     sys(extrap D0 to 0-prongs,3.50978%)
     sys(extrap D0 to 2-prongs,0.747986%)
     sys(extrap D0 to 4-prongs,0.402762%)
     sys(extrap D+ to prongs,-1.15075%)
     sys(extrap Ds to prongs,2.07135%)
     sys(extrap Lambdac to prongs,0.115075%)
     sys(extrap fragmentation,0.805524%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.24047,0.127415)
     meta_data(extrap factor,0.856,0.02)
     meta_data(b fraction,0.14,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1322,54.3)
     meta_data(N_jets tagged,337.6,22.8)
     sys(b purity,-9.94152%)
     sys(b SF,-3.50877%)
     sys(bkg. param,4.09357%)
     sys(peak width,2.92398%)
     sys(jet energy scale,1.89444%)
     sys(jet energy resolution,3.86949%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.28215%)
     sys(extrap c to Lambdac,2.09597%)
     sys(extrap c to D+,1.1286%)
     sys(extrap c to D0,0.765836%)
     sys(extrap c to Ds,0.241843%)
     sys(extrap D0 to 0-prongs,5.28024%)
     sys(extrap D0 to 2-prongs,0.604607%)
     sys(extrap D0 to 4-prongs,0.523993%)
     sys(extrap D+ to prongs,-0.886757%)
     sys(extrap Ds to prongs,2.33781%)
     sys(extrap Lambdac to prongs,0.241843%)
     sys(extrap fragmentation,0.725529%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.831703,0.126905)
     meta_data(extrap factor,0.866,0.036)
     meta_data(b fraction,0.198,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1349.3,60.3)
     meta_data(N_jets tagged,308.7,20.8)
     sys(b purity,-23.7113%)
     sys(b SF,-9.27835%)
     sys(bkg. param,1.03093%)
     sys(peak width,9.27835%)
     sys(jet energy scale,-1.62318%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.38271%)
     sys(extrap c to Lambdac,1.80353%)
     sys(extrap c to D+,0.961882%)
     sys(extrap c to D0,0.781529%)
     sys(extrap c to Ds,0.360706%)
     sys(extrap D0 to 0-prongs,4.74929%)
     sys(extrap D0 to 2-prongs,0.901764%)
     sys(extrap D0 to 4-prongs,0.541059%)
     sys(extrap D+ to prongs,-0.841647%)
     sys(extrap Ds to prongs,2.64518%)
     sys(extrap Lambdac to prongs,0.480941%)
     sys(extrap fragmentation,1.20235%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.31721,0.175414)
     meta_data(extrap factor,0.863,0.024)
     meta_data(b fraction,0.1,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,815.3,49.5)
     meta_data(N_jets tagged,169.3,16.2)
     sys(b purity,-27.931%)
     sys(b SF,-2.75862%)
     sys(bkg. param,2.75862%)
     sys(peak width,2.06897%)
     sys(jet energy scale,2.27754%)
     sys(jet energy resolution,-2.35346%)
     sys(jet vertex fraction,0%)
     sys(pile-up,1.17673%)
     sys(extrap c to Lambdac,1.51836%)
     sys(extrap c to D+,0.911016%)
     sys(extrap c to D0,0.569385%)
     sys(extrap c to Ds,0.303672%)
     sys(extrap D0 to 0-prongs,4.66896%)
     sys(extrap D0 to 2-prongs,1.17673%)
     sys(extrap D0 to 4-prongs,0.531426%)
     sys(extrap D+ to prongs,-0.75918%)
     sys(extrap Ds to prongs,2.35346%)
     sys(extrap Lambdac to prongs,0.075918%)
     sys(extrap fragmentation,2.27754%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.612779,0.164737)
     meta_data(extrap factor,0.873,0.029)
     meta_data(b fraction,0.106,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,580.3,57.2)
     meta_data(N_jets tagged,79.2,12.6)
     sys(b purity,-52.7397%)
     sys(b SF,-5.47945%)
     sys(bkg. param,9.58904%)
     sys(peak width,4.10959%)
     sys(jet energy scale,-5.3853%)
     sys(jet energy resolution,-5.54849%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.55031%)
     sys(extrap c to Lambdac,1.06074%)
     sys(extrap c to D+,0.815955%)
     sys(extrap c to D0,0.652764%)
     sys(extrap c to Ds,0.326382%)
     sys(extrap D0 to 0-prongs,4.73254%)
     sys(extrap D0 to 2-prongs,1.06074%)
     sys(extrap D0 to 4-prongs,0.571169%)
     sys(extrap D+ to prongs,-0.815955%)
     sys(extrap Ds to prongs,1.95829%)
     sys(extrap Lambdac to prongs,0.326382%)
     sys(extrap fragmentation,4.56935%)
  } 
} 
