Analysis(DStar,charm,MV1c,0.9237,AntiKt4TopoEMnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.79102,0.11417)
     meta_data(extrap factor,0.877,0.027)
     meta_data(b fraction,0.18,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2785.2,119.7)
     meta_data(N_jets tagged,513.1,36.2)
     sys(b purity,-16.8478%)
     sys(b SF,-7.6087%)
     sys(bkg. param,7.6087%)
     sys(peak width,8.69565%)
     sys(jet energy scale,13.4636%)
     sys(jet energy resolution,-0.379257%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.316048%)
     sys(extrap c to Lambdac,2.21233%)
     sys(extrap c to D+,1.64345%)
     sys(extrap c to D0,1.07456%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.71801%)
     sys(extrap D0 to 2-prongs,1.20098%)
     sys(extrap D0 to 4-prongs,0.442467%)
     sys(extrap D+ to prongs,-5.43602%)
     sys(extrap Ds to prongs,1.64345%)
     sys(extrap Lambdac to prongs,0.252838%)
     sys(extrap fragmentation,-0.758515%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.981276,0.0823436)
     meta_data(extrap factor,0.881,0.018)
     meta_data(b fraction,0.192,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3190.8,91)
     meta_data(N_jets tagged,806.1,37.5)
     sys(b purity,-9.85401%)
     sys(b SF,-6.56934%)
     sys(bkg. param,0.729927%)
     sys(peak width,5.10949%)
     sys(jet energy scale,-1.37576%)
     sys(jet energy resolution,-1.42671%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.305724%)
     sys(extrap c to Lambdac,2.14007%)
     sys(extrap c to D+,1.32481%)
     sys(extrap c to D0,0.866219%)
     sys(extrap c to Ds,0.101908%)
     sys(extrap D0 to 0-prongs,2.95533%)
     sys(extrap D0 to 2-prongs,1.17194%)
     sys(extrap D0 to 4-prongs,0.458586%)
     sys(extrap D+ to prongs,-4.58586%)
     sys(extrap Ds to prongs,1.42671%)
     sys(extrap Lambdac to prongs,0.101908%)
     sys(extrap fragmentation,0.815265%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.05796,0.133522)
     meta_data(extrap factor,0.873,0.029)
     meta_data(b fraction,0.177,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1322,54.3)
     meta_data(N_jets tagged,337.6,22.8)
     sys(b purity,-10.4895%)
     sys(b SF,-5.59441%)
     sys(bkg. param,5.59441%)
     sys(peak width,3.4965%)
     sys(jet energy scale,-1.79591%)
     sys(jet energy resolution,3.78087%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.189043%)
     sys(extrap c to Lambdac,2.12674%)
     sys(extrap c to D+,1.13426%)
     sys(extrap c to D0,0.661652%)
     sys(extrap c to Ds,0.0945217%)
     sys(extrap D0 to 0-prongs,3.92265%)
     sys(extrap D0 to 2-prongs,0.897957%)
     sys(extrap D0 to 4-prongs,0.472609%)
     sys(extrap D+ to prongs,-3.78087%)
     sys(extrap Ds to prongs,1.41783%)
     sys(extrap Lambdac to prongs,0.0945217%)
     sys(extrap fragmentation,0.756174%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.04317,0.132206)
     meta_data(extrap factor,0.878,0.074)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1349.3,60.3)
     meta_data(N_jets tagged,308.7,20.8)
     sys(b purity,-13.3333%)
     sys(b SF,-6.66667%)
     sys(bkg. param,0.833333%)
     sys(peak width,6.66667%)
     sys(jet energy scale,-1.00655%)
     sys(jet energy resolution,0.287585%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.2462%)
     sys(extrap c to Lambdac,1.77344%)
     sys(extrap c to D+,1.62965%)
     sys(extrap c to D0,1.53379%)
     sys(extrap c to Ds,0.287585%)
     sys(extrap D0 to 0-prongs,3.73861%)
     sys(extrap D0 to 2-prongs,0.479309%)
     sys(extrap D0 to 4-prongs,0.431378%)
     sys(extrap D+ to prongs,-4.31378%)
     sys(extrap Ds to prongs,1.34207%)
     sys(extrap Lambdac to prongs,0.383447%)
     sys(extrap fragmentation,1.15034%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.04326,0.18299)
     meta_data(extrap factor,0.901,0.032)
     meta_data(b fraction,0.147,0.026)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,815.3,49.5)
     meta_data(N_jets tagged,169.3,16.2)
     sys(b purity,-18.6364%)
     sys(b SF,-6.36364%)
     sys(bkg. param,3.63636%)
     sys(peak width,2.72727%)
     sys(jet energy scale,2.63596%)
     sys(jet energy resolution,-3.54656%)
     sys(jet vertex fraction,0%)
     sys(pile-up,1.19816%)
     sys(extrap c to Lambdac,1.48572%)
     sys(extrap c to D+,0.623045%)
     sys(extrap c to D0,0.431339%)
     sys(extrap c to Ds,0.191706%)
     sys(extrap D0 to 0-prongs,3.7862%)
     sys(extrap D0 to 2-prongs,1.48572%)
     sys(extrap D0 to 4-prongs,0.527192%)
     sys(extrap D+ to prongs,-2.77974%)
     sys(extrap Ds to prongs,1.72536%)
     sys(extrap Lambdac to prongs,0.479265%)
     sys(extrap fragmentation,2.20462%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.690058,0.168397)
     meta_data(extrap factor,0.886,0.104)
     meta_data(b fraction,0.094,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,580.3,57.2)
     meta_data(N_jets tagged,79.2,12.6)
     sys(b purity,-24.0741%)
     sys(b SF,-4.93827%)
     sys(bkg. param,8.64198%)
     sys(peak width,3.7037%)
     sys(jet energy scale,-4.70975%)
     sys(jet energy resolution,-4.63729%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.724577%)
     sys(extrap c to Lambdac,1.08687%)
     sys(extrap c to D+,0.289831%)
     sys(extrap c to D0,0.289831%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,5.21696%)
     sys(extrap D0 to 2-prongs,2.68094%)
     sys(extrap D0 to 4-prongs,0.797035%)
     sys(extrap D+ to prongs,-2.75339%)
     sys(extrap Ds to prongs,0.579662%)
     sys(extrap Lambdac to prongs,0.434746%)
     sys(extrap fragmentation,4.63729%)
  } 
} 
