Analysis(DStar,charm,MV1c,0.7028,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.818555,0.063987)
     meta_data(pythia8E/pythia8 extrap ratio,1.029860)
     meta_data(extrap factor,0.901,0.018)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.766,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2330.4,94.3)
     meta_data(N_jets tagged,610.3,46.9)
     usys(b purity,-5.91603%)
     sys(pythia8E/pythia8 extrap ratio,0.733881%)
     sys(b SF,-3.05344%)
     sys(bkg. param,1.9084%)
     sys(peak width,3.81679%)
     sys(jet energy scale,4.27769%)
     sys(jet energy resolution,-1.00652%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.188722%)
     sys(extrap c to Lambdac,1.95012%)
     sys(extrap c to D+,1.25814%)
     sys(extrap c to D0,0.817794%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.26466%)
     sys(extrap D0 to 2-prongs,0.125814%)
     sys(extrap D0 to 4-prongs,0.188722%)
     sys(extrap D+ to prongs,-0.880701%)
     sys(extrap Ds to prongs,1.00652%)
     sys(extrap Lambdac to prongs,0.251629%)
     sys(extrap fragmentation,-1.00652%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.900447,0.048836)
     meta_data(pythia8E/pythia8 extrap ratio,1.029860)
     meta_data(extrap factor,0.884,0.012)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.868,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2554.1,70.9)
     meta_data(N_jets tagged,924.1,50.2)
     usys(b purity,-3.45304%)
     sys(pythia8E/pythia8 extrap ratio,0.733881%)
     sys(b SF,-3.31492%)
     sys(bkg. param,2.20994%)
     sys(peak width,1.9337%)
     sys(jet energy scale,1.37247%)
     sys(jet energy resolution,0.114372%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.171558%)
     sys(extrap c to Lambdac,2.00151%)
     sys(extrap c to D+,1.14372%)
     sys(extrap c to D0,0.629047%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.48835%)
     sys(extrap D0 to 2-prongs,0.743419%)
     sys(extrap D0 to 4-prongs,0.171558%)
     sys(extrap D+ to prongs,-1.02935%)
     sys(extrap Ds to prongs,1.14372%)
     sys(extrap Lambdac to prongs,0.228744%)
     sys(extrap fragmentation,-0.571861%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.884113,0.040447)
     meta_data(pythia8E/pythia8 extrap ratio,1.029860)
     meta_data(extrap factor,0.869,0.01)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.907,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2188.2,63.8)
     meta_data(N_jets tagged,891.9,43)
     usys(b purity,-2.81863%)
     sys(pythia8E/pythia8 extrap ratio,0.733881%)
     sys(b SF,-2.45098%)
     sys(bkg. param,2.45098%)
     sys(peak width,4.41176%)
     sys(jet energy scale,0.407698%)
     sys(jet energy resolution,1.04837%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0582425%)
     sys(extrap c to Lambdac,1.63079%)
     sys(extrap c to D+,0.93188%)
     sys(extrap c to D0,0.524183%)
     sys(extrap c to Ds,0.116485%)
     sys(extrap D0 to 0-prongs,5.24183%)
     sys(extrap D0 to 2-prongs,1.33958%)
     sys(extrap D0 to 4-prongs,0.291213%)
     sys(extrap D+ to prongs,-0.93188%)
     sys(extrap Ds to prongs,1.28134%)
     sys(extrap Lambdac to prongs,0.349455%)
     sys(extrap fragmentation,0.23297%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.942240,0.059684)
     meta_data(pythia8E/pythia8 extrap ratio,1.029860)
     meta_data(extrap factor,0.887,0.009)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.914,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1247.3,61.8)
     meta_data(N_jets tagged,531.6,34.4)
     usys(b purity,-7.277%)
     sys(pythia8E/pythia8 extrap ratio,0.733881%)
     sys(b SF,-1.17371%)
     sys(bkg. param,0.469484%)
     sys(peak width,2.34742%)
     sys(jet energy scale,1.25694%)
     sys(jet energy resolution,0.546496%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0546496%)
     sys(extrap c to Lambdac,1.47554%)
     sys(extrap c to D+,0.765094%)
     sys(extrap c to D0,0.546496%)
     sys(extrap c to Ds,0.218598%)
     sys(extrap D0 to 0-prongs,4.37197%)
     sys(extrap D0 to 2-prongs,0.710445%)
     sys(extrap D0 to 4-prongs,0.273248%)
     sys(extrap D+ to prongs,-0.655795%)
     sys(extrap Ds to prongs,1.20229%)
     sys(extrap Lambdac to prongs,0.327897%)
     sys(extrap fragmentation,0.655795%)
  } 
} 
