Analysis(DStar,charm,MV1c,0.8353,AntiKt4TopoEMnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.812797,0.061164)
     meta_data(pythia8E/pythia8 extrap ratio,1.034540)
     meta_data(extrap factor,0.891,0.026)
     meta_data(b fraction,0.169,0.014)
     meta_data(eps_b (MC),0.696,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2354.3,97.7)
     meta_data(N_jets tagged,420.3,32.3)
     usys(b purity,-8.65922%)
     sys(pythia8E/pythia8 extrap ratio,1.107510%)
     sys(b SF,-3.91061%)
     sys(bkg. param,2.23464%)
     sys(peak width,0.558659%)
     sys(jet energy scale,7.19141%)
     sys(jet energy resolution,-1.4001%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.22743%)
     sys(extrap c to D+,1.65466%)
     sys(extrap c to D0,1.20917%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.16379%)
     sys(extrap D0 to 2-prongs,0.700048%)
     sys(extrap D0 to 4-prongs,0.254563%)
     sys(extrap D+ to prongs,-1.27282%)
     sys(extrap Ds to prongs,1.4001%)
     sys(extrap Lambdac to prongs,0.254563%)
     sys(extrap fragmentation,-0.509126%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.889000,0.046184)
     meta_data(pythia8E/pythia8 extrap ratio,1.034540)
     meta_data(extrap factor,0.877,0.018)
     meta_data(b fraction,0.21,0.013)
     meta_data(eps_b (MC),0.814,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2549.8,68.9)
     meta_data(N_jets tagged,620.3,32.3)
     usys(b purity,-5.76132%)
     sys(pythia8E/pythia8 extrap ratio,1.107510%)
     sys(b SF,-4.52675%)
     sys(bkg. param,0.823045%)
     sys(peak width,2.05761%)
     sys(jet energy scale,-0.756413%)
     sys(jet energy resolution,-0.698228%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.15287%)
     sys(extrap c to D+,1.6292%)
     sys(extrap c to D0,1.10553%)
     sys(extrap c to Ds,0.116371%)
     sys(extrap D0 to 0-prongs,3.31658%)
     sys(extrap D0 to 2-prongs,0.116371%)
     sys(extrap D0 to 4-prongs,0.290928%)
     sys(extrap D+ to prongs,-1.28008%)
     sys(extrap Ds to prongs,1.6292%)
     sys(extrap Lambdac to prongs,0.116371%)
     sys(extrap fragmentation,-0.232743%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.909219,0.044819)
     meta_data(pythia8E/pythia8 extrap ratio,1.034540)
     meta_data(extrap factor,0.861,0.012)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.851,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2233.5,64.4)
     meta_data(N_jets tagged,550.4,25.9)
     usys(b purity,-5.4878%)
     sys(pythia8E/pythia8 extrap ratio,1.107510%)
     sys(b SF,-3.65854%)
     sys(bkg. param,2.84553%)
     sys(peak width,6.09756%)
     sys(jet energy scale,-1.42229%)
     sys(jet energy resolution,1.13783%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.87743%)
     sys(extrap c to D+,1.25162%)
     sys(extrap c to D0,0.967159%)
     sys(extrap c to Ds,0.113783%)
     sys(extrap D0 to 0-prongs,5.17714%)
     sys(extrap D0 to 2-prongs,0.170675%)
     sys(extrap D0 to 4-prongs,0.398242%)
     sys(extrap D+ to prongs,-1.02405%)
     sys(extrap Ds to prongs,1.70675%)
     sys(extrap Lambdac to prongs,0.34135%)
     sys(extrap fragmentation,0.568917%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.962796,0.065572)
     meta_data(pythia8E/pythia8 extrap ratio,1.034540)
     meta_data(extrap factor,0.873,0.013)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.816,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1272.4,63)
     meta_data(N_jets tagged,287.6,19.1)
     usys(b purity,-16.5929%)
     sys(pythia8E/pythia8 extrap ratio,1.107510%)
     sys(b SF,-2.21239%)
     sys(bkg. param,0.442478%)
     sys(peak width,3.09735%)
     sys(jet energy scale,2.14903%)
     sys(jet energy resolution,-2.57884%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.71923%)
     sys(extrap c to D+,1.07452%)
     sys(extrap c to D0,0.913339%)
     sys(extrap c to Ds,0.214903%)
     sys(extrap D0 to 0-prongs,4.40552%)
     sys(extrap D0 to 2-prongs,0.483533%)
     sys(extrap D0 to 4-prongs,0.483533%)
     sys(extrap D+ to prongs,-0.859613%)
     sys(extrap Ds to prongs,1.61178%)
     sys(extrap Lambdac to prongs,0.214903%)
     sys(extrap fragmentation,1.18197%)
  } 
} 
