Analysis(DStar,charm,MV1,0.1644,AntiKt4TopoEMnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.858,0.0572519)
     meta_data(extrap factor,0.936,0.007)
     meta_data(b fraction,0.18,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2835.6,115.8)
     meta_data(N_jets tagged,1476.5,90.5)
     sys(b purity,-3.06818%)
     sys(b SF,-2.27273%)
     sys(bkg. param,2.04545%)
     sys(peak width,3.40909%)
     sys(jet energy scale,1.10723%)
     sys(jet energy resolution,-0.582751%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0582751%)
     sys(extrap c to Lambdac,0.990676%)
     sys(extrap c to D+,0.699301%)
     sys(extrap c to D0,0.4662%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.92308%)
     sys(extrap D0 to 2-prongs,0.815851%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.815851%)
     sys(extrap Ds to prongs,0.11655%)
     sys(extrap Lambdac to prongs,0.11655%)
     sys(extrap fragmentation,-0.4662%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.919375,0.0422703)
     meta_data(extrap factor,0.928,0.005)
     meta_data(b fraction,0.192,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3195.4,88.4)
     meta_data(N_jets tagged,1946.2,81.9)
     sys(b purity,-1.68856%)
     sys(b SF,-2.06379%)
     sys(bkg. param,1.50094%)
     sys(peak width,0.375235%)
     sys(jet energy scale,0.924541%)
     sys(jet energy resolution,-0.326308%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.163154%)
     sys(extrap c to Lambdac,1.14208%)
     sys(extrap c to D+,0.652617%)
     sys(extrap c to D0,0.380693%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.28416%)
     sys(extrap D0 to 2-prongs,0.815771%)
     sys(extrap D0 to 4-prongs,0.108769%)
     sys(extrap D+ to prongs,-0.870156%)
     sys(extrap Ds to prongs,0.217539%)
     sys(extrap Lambdac to prongs,0.108769%)
     sys(extrap fragmentation,-0.543847%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.9517,0.053358)
     meta_data(extrap factor,0.921,0.008)
     meta_data(b fraction,0.177,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1351.8,52.1)
     meta_data(N_jets tagged,918.4,51.6)
     sys(b purity,-1.29032%)
     sys(b SF,-1.6129%)
     sys(bkg. param,2.41935%)
     sys(peak width,2.58065%)
     sys(jet energy scale,0.262688%)
     sys(jet energy resolution,0.840601%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.315225%)
     sys(extrap c to Lambdac,1.05075%)
     sys(extrap c to D+,0.630451%)
     sys(extrap c to D0,0.367763%)
     sys(extrap c to Ds,0.105075%)
     sys(extrap D0 to 0-prongs,3.20479%)
     sys(extrap D0 to 2-prongs,1.31344%)
     sys(extrap D0 to 4-prongs,0.105075%)
     sys(extrap D+ to prongs,-0.840601%)
     sys(extrap Ds to prongs,0.21015%)
     sys(extrap Lambdac to prongs,0.21015%)
     sys(extrap fragmentation,-0.105075%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.894611,0.0495668)
     meta_data(extrap factor,0.918,0.02)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1326.7,55.7)
     meta_data(N_jets tagged,892.6,51.8)
     sys(b purity,-1.47059%)
     sys(b SF,-1.63399%)
     sys(bkg. param,1.47059%)
     sys(peak width,1.63399%)
     sys(jet energy scale,0.279451%)
     sys(jet energy resolution,0.894243%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0558902%)
     sys(extrap c to Lambdac,0.726572%)
     sys(extrap c to D+,0.558902%)
     sys(extrap c to D0,0.503012%)
     sys(extrap c to Ds,0.11178%)
     sys(extrap D0 to 0-prongs,4.07998%)
     sys(extrap D0 to 2-prongs,1.90027%)
     sys(extrap D0 to 4-prongs,0.11178%)
     sys(extrap D+ to prongs,-0.782463%)
     sys(extrap Ds to prongs,0.335341%)
     sys(extrap Lambdac to prongs,0.335341%)
     sys(extrap fragmentation,0.782463%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.992721,0.0703226)
     meta_data(extrap factor,0.937,0.009)
     meta_data(b fraction,0.147,0.026)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,803.8,46.3)
     meta_data(N_jets tagged,578.4,46.4)
     sys(b purity,-1.32939%)
     sys(b SF,-1.18168%)
     sys(bkg. param,0.443131%)
     sys(peak width,0.738552%)
     sys(jet energy scale,0.604399%)
     sys(jet energy resolution,0.3022%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.352566%)
     sys(extrap c to Lambdac,0.856232%)
     sys(extrap c to D+,0.402933%)
     sys(extrap c to D0,0.201466%)
     sys(extrap c to Ds,0.100733%)
     sys(extrap D0 to 0-prongs,2.61906%)
     sys(extrap D0 to 2-prongs,0.856232%)
     sys(extrap D0 to 4-prongs,0.100733%)
     sys(extrap D+ to prongs,-0.906599%)
     sys(extrap Ds to prongs,0.3022%)
     sys(extrap Lambdac to prongs,0.201466%)
     sys(extrap fragmentation,-0.100733%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.841848,0.0770219)
     meta_data(extrap factor,0.916,0.025)
     meta_data(b fraction,0.094,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,624.5,53)
     meta_data(N_jets tagged,384.8,44)
     sys(b purity,-2.24525%)
     sys(b SF,-0.863558%)
     sys(bkg. param,0.345423%)
     sys(peak width,5.00864%)
     sys(jet energy scale,-0.593932%)
     sys(jet energy resolution,0.950291%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0593932%)
     sys(extrap c to Lambdac,0.772111%)
     sys(extrap c to D+,0.356359%)
     sys(extrap c to D0,0.237573%)
     sys(extrap c to Ds,0.118786%)
     sys(extrap D0 to 0-prongs,4.51388%)
     sys(extrap D0 to 2-prongs,1.95997%)
     sys(extrap D0 to 4-prongs,0.118786%)
     sys(extrap D+ to prongs,-0.831504%)
     sys(extrap Ds to prongs,0.237573%)
     sys(extrap Lambdac to prongs,0.237573%)
     sys(extrap fragmentation,0.593932%)
  } 
} 
