Analysis(MCcalib,tau,MV2c10,FixedCutBEff_77,AntiKt4PV0TrackJets){
bin(100<pt<250,0<abseta<2.5)
    {
        central_value(1.0,0.0954)
        sys(FT_EFF_JetStat1,0.3475%)
        sys(FT_EFF_JetStat2,0.5559%)
        sys(FT_EFF_JetStat3,0.5979%)
        sys(FT_EFF_JetModel1,0.5685%)
        sys(FT_EFF_JetModel2,-0.012%)
        sys(FT_EFF_JetModel3,0.2376%)
        sys(FT_EFF_JetModel4,0.3045%)
        sys(FT_EFF_JetDet1,0.1892%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.4892%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.1488%)
        sys(FT_EFF_JetMu,-0.0193%)
        sys(FT_EFF_JetPilePt,0.291%)
        sys(FT_EFF_JetPileRho,0.2505%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-0.6449%)
        sys(FT_EFF_JetFlavResp,0.611%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0636%)
        sys(FT_EFF_Pile,-1.7521%)
        sys(FT_EFF_EtaSmear,-2.831%)
        sys(FT_EFF_PhiSmear,-5.0575%)
        sys(FT_EFF_Shared,16.6236%)
        sys(FT_EFF_SmearD0,1.2687%)
        sys(FT_EFF_SmearZ0,0.0825%)
        sys(FT_EFF_FakeRate,5.9512%)
        sys(FT_EFF_Run1ToRun2_extrap,13.6%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(250<pt<400,0<abseta<2.5)
    {
        central_value(1.0,0.5248)
        sys(FT_EFF_JetStat1,-0.9431%)
        sys(FT_EFF_JetStat2,-0.3497%)
        sys(FT_EFF_JetStat3,-0.5183%)
        sys(FT_EFF_JetModel1,0.1598%)
        sys(FT_EFF_JetModel2,-0.2514%)
        sys(FT_EFF_JetModel3,0.0%)
        sys(FT_EFF_JetModel4,-0.9313%)
        sys(FT_EFF_JetDet1,-0.2514%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0776%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0685%)
        sys(FT_EFF_JetMu,0.0%)
        sys(FT_EFF_JetPilePt,-0.444%)
        sys(FT_EFF_JetPileRho,0.0%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,6.913%)
        sys(FT_EFF_JetFlavResp,-1.1908%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,16.7688%)
        sys(FT_EFF_Pile,-7.0952%)
        sys(FT_EFF_EtaSmear,2.5045%)
        sys(FT_EFF_PhiSmear,10.9407%)
        sys(FT_EFF_Shared,22.3178%)
        sys(FT_EFF_SmearD0,-1.8943%)
        sys(FT_EFF_SmearZ0,-16.601%)
        sys(FT_EFF_FakeRate,17.3379%)
        sys(FT_EFF_Run1ToRun2_extrap,18.3%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(400<pt<900,0<abseta<2.5)
    {
        central_value(1.0,1.3033)
        sys(FT_EFF_JetStat1,-5.6253%)
        sys(FT_EFF_JetStat2,0.0002%)
        sys(FT_EFF_JetStat3,-5.6886%)
        sys(FT_EFF_JetModel1,-5.6882%)
        sys(FT_EFF_JetModel2,0.0%)
        sys(FT_EFF_JetModel3,0.0%)
        sys(FT_EFF_JetModel4,-0.0053%)
        sys(FT_EFF_JetDet1,-0.0005%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-5.6382%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0%)
        sys(FT_EFF_JetMu,0.0%)
        sys(FT_EFF_JetPilePt,0.0001%)
        sys(FT_EFF_JetPileRho,0.0%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-5.6437%)
        sys(FT_EFF_JetFlavResp,-5.6175%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0776%)
        sys(FT_EFF_Pile,50.7332%)
        sys(FT_EFF_EtaSmear,86.3473%)
        sys(FT_EFF_PhiSmear,84.8214%)
        sys(FT_EFF_Shared,43.2076%)
        sys(FT_EFF_SmearD0,29.8936%)
        sys(FT_EFF_SmearZ0,39.2272%)
        sys(FT_EFF_FakeRate,39.388%)
        sys(FT_EFF_Run1ToRun2_extrap,18.6%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
}
