Analysis(MCcalib,charm,MV2c10,FixedCutBEff_77,AntiKt2PV0TrackJets){
bin(100<pt<250,0<abseta<2.5)
    {
        central_value(1.0,0.0151)
        sys(FT_EFF_JetStat1,0.0331%)
        sys(FT_EFF_JetStat2,0.0904%)
        sys(FT_EFF_JetStat3,0.0253%)
        sys(FT_EFF_JetModel1,-0.0829%)
        sys(FT_EFF_JetModel2,-0.025%)
        sys(FT_EFF_JetModel3,-0.1319%)
        sys(FT_EFF_JetModel4,0.2292%)
        sys(FT_EFF_JetDet1,-0.0405%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.084%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0392%)
        sys(FT_EFF_JetMu,-0.0262%)
        sys(FT_EFF_JetPilePt,-0.153%)
        sys(FT_EFF_JetPileRho,-0.1411%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.288%)
        sys(FT_EFF_JetFlavResp,0.3353%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.3432%)
        sys(FT_EFF_Pile,2.3586%)
        sys(FT_EFF_EtaSmear,4.949%)
        sys(FT_EFF_PhiSmear,5.7088%)
        sys(FT_EFF_Shared,11.9791%)
        sys(FT_EFF_SmearD0,-1.2585%)
        sys(FT_EFF_SmearZ0,-1.4133%)
        sys(FT_EFF_FakeRate,8.0753%)
        sys(FT_EFF_Run1ToRun2_extrap,13.6%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(250<pt<400,0<abseta<2.5)
    {
        central_value(1.0,0.0219)
        sys(FT_EFF_JetStat1,-0.2637%)
        sys(FT_EFF_JetStat2,-0.0958%)
        sys(FT_EFF_JetStat3,-0.0419%)
        sys(FT_EFF_JetModel1,-0.014%)
        sys(FT_EFF_JetModel2,-0.0131%)
        sys(FT_EFF_JetModel3,-0.0445%)
        sys(FT_EFF_JetModel4,0.1333%)
        sys(FT_EFF_JetDet1,0.0287%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.19%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0143%)
        sys(FT_EFF_JetMu,-0.0258%)
        sys(FT_EFF_JetPilePt,0.0821%)
        sys(FT_EFF_JetPileRho,0.0238%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.2206%)
        sys(FT_EFF_JetFlavResp,-0.1414%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.0932%)
        sys(FT_EFF_Pile,0.4326%)
        sys(FT_EFF_EtaSmear,1.05%)
        sys(FT_EFF_PhiSmear,0.7671%)
        sys(FT_EFF_Shared,13.2497%)
        sys(FT_EFF_SmearD0,-7.2395%)
        sys(FT_EFF_SmearZ0,-2.1926%)
        sys(FT_EFF_FakeRate,6.8726%)
        sys(FT_EFF_Run1ToRun2_extrap,18.3%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(400<pt<900,0<abseta<2.5)
    {
        central_value(1.0,0.148)
        sys(FT_EFF_JetStat1,-5.9853%)
        sys(FT_EFF_JetStat2,0.0375%)
        sys(FT_EFF_JetStat3,0.3829%)
        sys(FT_EFF_JetModel1,0.331%)
        sys(FT_EFF_JetModel2,-0.0523%)
        sys(FT_EFF_JetModel3,-0.0634%)
        sys(FT_EFF_JetModel4,-5.113%)
        sys(FT_EFF_JetDet1,-0.005%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.2599%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0659%)
        sys(FT_EFF_JetMu,0.004%)
        sys(FT_EFF_JetPilePt,0.167%)
        sys(FT_EFF_JetPileRho,-0.0644%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-6.7124%)
        sys(FT_EFF_JetFlavResp,-0.3351%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-6.3757%)
        sys(FT_EFF_Pile,-11.3672%)
        sys(FT_EFF_EtaSmear,-21.8557%)
        sys(FT_EFF_PhiSmear,-27.3906%)
        sys(FT_EFF_Shared,17.9128%)
        sys(FT_EFF_SmearD0,-22.8461%)
        sys(FT_EFF_SmearZ0,-23.055%)
        sys(FT_EFF_FakeRate,17.7376%)
        sys(FT_EFF_Run1ToRun2_extrap,18.6%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
}
