Analysis(MCcalib,charm,MV2c10,FixedCutBEff_70,AntiKt2PV0TrackJets){
bin(100<pt<250,0<abseta<2.5)
    {
        central_value(1.0,0.024)
        sys(FT_EFF_JetStat1,-0.5409%)
        sys(FT_EFF_JetStat2,-0.5478%)
        sys(FT_EFF_JetStat3,0.1484%)
        sys(FT_EFF_JetModel1,-0.1609%)
        sys(FT_EFF_JetModel2,0.0736%)
        sys(FT_EFF_JetModel3,0.0409%)
        sys(FT_EFF_JetModel4,0.0735%)
        sys(FT_EFF_JetDet1,0.0606%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.5506%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0467%)
        sys(FT_EFF_JetMu,0.0511%)
        sys(FT_EFF_JetPilePt,-0.2124%)
        sys(FT_EFF_JetPileRho,0.0054%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-0.038%)
        sys(FT_EFF_JetFlavResp,0.1496%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.7165%)
        sys(FT_EFF_Pile,3.8704%)
        sys(FT_EFF_EtaSmear,7.713%)
        sys(FT_EFF_PhiSmear,8.5247%)
        sys(FT_EFF_Shared,13.8916%)
        sys(FT_EFF_SmearD0,2.7493%)
        sys(FT_EFF_SmearZ0,0.666%)
        sys(FT_EFF_FakeRate,10.2253%)
        sys(FT_EFF_Run1ToRun2_extrap,13.1%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(250<pt<400,0<abseta<2.5)
    {
        central_value(1.0,0.0362)
        sys(FT_EFF_JetStat1,0.1602%)
        sys(FT_EFF_JetStat2,0.0335%)
        sys(FT_EFF_JetStat3,-0.0774%)
        sys(FT_EFF_JetModel1,0.0076%)
        sys(FT_EFF_JetModel2,-0.0777%)
        sys(FT_EFF_JetModel3,-0.0559%)
        sys(FT_EFF_JetModel4,0.7565%)
        sys(FT_EFF_JetDet1,-0.0216%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.0622%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.1095%)
        sys(FT_EFF_JetMu,-0.0085%)
        sys(FT_EFF_JetPilePt,0.059%)
        sys(FT_EFF_JetPileRho,-0.0591%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.5337%)
        sys(FT_EFF_JetFlavResp,0.1478%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,1.0494%)
        sys(FT_EFF_Pile,1.3681%)
        sys(FT_EFF_EtaSmear,3.1577%)
        sys(FT_EFF_PhiSmear,1.5934%)
        sys(FT_EFF_Shared,14.075%)
        sys(FT_EFF_SmearD0,-5.1462%)
        sys(FT_EFF_SmearZ0,-1.0073%)
        sys(FT_EFF_FakeRate,9.8965%)
        sys(FT_EFF_Run1ToRun2_extrap,26.5%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(400<pt<900,0<abseta<2.5)
    {
        central_value(1.0,0.2003)
        sys(FT_EFF_JetStat1,-13.7693%)
        sys(FT_EFF_JetStat2,0.0762%)
        sys(FT_EFF_JetStat3,-0.851%)
        sys(FT_EFF_JetModel1,-0.8981%)
        sys(FT_EFF_JetModel2,-0.0457%)
        sys(FT_EFF_JetModel3,-0.0597%)
        sys(FT_EFF_JetModel4,-11.7971%)
        sys(FT_EFF_JetDet1,0.0988%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-1.2525%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.1088%)
        sys(FT_EFF_JetMu,0.0004%)
        sys(FT_EFF_JetPilePt,-1.0925%)
        sys(FT_EFF_JetPileRho,-0.0606%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-15.2132%)
        sys(FT_EFF_JetFlavResp,-1.3059%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-1.3566%)
        sys(FT_EFF_Pile,6.61%)
        sys(FT_EFF_EtaSmear,14.7449%)
        sys(FT_EFF_PhiSmear,-6.0434%)
        sys(FT_EFF_Shared,31.0135%)
        sys(FT_EFF_SmearD0,11.5744%)
        sys(FT_EFF_SmearZ0,7.4434%)
        sys(FT_EFF_FakeRate,21.2875%)
        sys(FT_EFF_Run1ToRun2_extrap,45%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
}
