Analysis(MCcalib,tau,MV2c10,FixedCutBEff_70,AntiKt2PV0TrackJets){
bin(100<pt<250,0<abseta<2.5)
    {
        central_value(1.0,0.1565)
        sys(FT_EFF_JetStat1,0.7374%)
        sys(FT_EFF_JetStat2,1.2919%)
        sys(FT_EFF_JetStat3,0.4108%)
        sys(FT_EFF_JetModel1,0.3805%)
        sys(FT_EFF_JetModel2,-0.0925%)
        sys(FT_EFF_JetModel3,-0.0893%)
        sys(FT_EFF_JetModel4,0.6637%)
        sys(FT_EFF_JetDet1,-0.0015%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,1.2787%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.1223%)
        sys(FT_EFF_JetMu,-0.0999%)
        sys(FT_EFF_JetPilePt,0.3131%)
        sys(FT_EFF_JetPileRho,-0.0765%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.5404%)
        sys(FT_EFF_JetFlavResp,0.9885%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,2.7814%)
        sys(FT_EFF_Pile,0.2983%)
        sys(FT_EFF_EtaSmear,0.7067%)
        sys(FT_EFF_PhiSmear,-3.5982%)
        sys(FT_EFF_Shared,15.1013%)
        sys(FT_EFF_SmearD0,6.4254%)
        sys(FT_EFF_SmearZ0,3.1444%)
        sys(FT_EFF_FakeRate,3.9851%)
        sys(FT_EFF_Run1ToRun2_extrap,13.1%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(250<pt<400,0<abseta<2.5)
    {
        central_value(1.0,0.8541)
        sys(FT_EFF_JetStat1,-0.9431%)
        sys(FT_EFF_JetStat2,-0.3497%)
        sys(FT_EFF_JetStat3,-0.5183%)
        sys(FT_EFF_JetModel1,0.1598%)
        sys(FT_EFF_JetModel2,-0.2514%)
        sys(FT_EFF_JetModel3,0.0%)
        sys(FT_EFF_JetModel4,-0.9313%)
        sys(FT_EFF_JetDet1,-0.2514%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0776%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0685%)
        sys(FT_EFF_JetMu,0.0%)
        sys(FT_EFF_JetPilePt,-0.444%)
        sys(FT_EFF_JetPileRho,0.0%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-2.5862%)
        sys(FT_EFF_JetFlavResp,-1.1908%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.4578%)
        sys(FT_EFF_Pile,-9.6967%)
        sys(FT_EFF_EtaSmear,2.1987%)
        sys(FT_EFF_PhiSmear,8.8334%)
        sys(FT_EFF_Shared,11.9392%)
        sys(FT_EFF_SmearD0,29.6848%)
        sys(FT_EFF_SmearZ0,12.6602%)
        sys(FT_EFF_FakeRate,36.2363%)
        sys(FT_EFF_Run1ToRun2_extrap,26.5%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
bin(400<pt<900,0<abseta<2.5)
    {
        central_value(1.0,1.3033)
        sys(FT_EFF_JetStat1,-5.6253%)
        sys(FT_EFF_JetStat2,0.0002%)
        sys(FT_EFF_JetStat3,-5.6886%)
        sys(FT_EFF_JetModel1,-5.6882%)
        sys(FT_EFF_JetModel2,0.0%)
        sys(FT_EFF_JetModel3,0.0%)
        sys(FT_EFF_JetModel4,-0.0053%)
        sys(FT_EFF_JetDet1,-0.0005%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-5.6382%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0%)
        sys(FT_EFF_JetMu,0.0%)
        sys(FT_EFF_JetPilePt,0.0001%)
        sys(FT_EFF_JetPileRho,0.0%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,-5.6437%)
        sys(FT_EFF_JetFlavResp,-5.6175%)
        sys(FT_EFF_JetFlavB,0.0%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0776%)
        sys(FT_EFF_Pile,50.7332%)
        sys(FT_EFF_EtaSmear,86.3473%)
        sys(FT_EFF_PhiSmear,84.8214%)
        sys(FT_EFF_Shared,43.2076%)
        sys(FT_EFF_SmearD0,29.8936%)
        sys(FT_EFF_SmearZ0,39.2272%)
        sys(FT_EFF_FakeRate,39.388%)
        sys(FT_EFF_Run1ToRun2_extrap,18.6%)
	sys(FT_EFF_CaloJet_extrap,20%)
    }
}
