Analysis(MCcalib,bottom,MV2c10,FixedCutBEff_70,AntiKt4EMTopoJets){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0076)
        sys(FT_EFF_JetStat1,-0.0137%)
        sys(FT_EFF_JetStat2,-0.0395%)
        sys(FT_EFF_JetStat3,-0.0549%)
        sys(FT_EFF_JetModel1,-0.0274%)
        sys(FT_EFF_JetModel2,0.0285%)
        sys(FT_EFF_JetModel3,-0.0185%)
        sys(FT_EFF_JetModel4,-0.0331%)
        sys(FT_EFF_JetDet1,-0.0153%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.0144%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0642%)
        sys(FT_EFF_JetMu,0.0533%)
        sys(FT_EFF_JetPilePt,0.0282%)
        sys(FT_EFF_JetPileRho,-0.0379%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.0498%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.7975%)
        sys(FT_EFF_Pile,-1.5589%)
        sys(FT_EFF_EtaSmear,-2.759%)
        sys(FT_EFF_PhiSmear,-3.6166%)
        sys(FT_EFF_Shared,-0.7138%)
        sys(FT_EFF_SmearD0,-1.8214%)
        sys(FT_EFF_SmearZ0,-1.3959%)
        sys(FT_EFF_FakeRate,-1.2844%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0055)
        sys(FT_EFF_JetStat1,0.0277%)
        sys(FT_EFF_JetStat2,-0.0802%)
        sys(FT_EFF_JetStat3,-0.0552%)
        sys(FT_EFF_JetModel1,0.0253%)
        sys(FT_EFF_JetModel2,0.001%)
        sys(FT_EFF_JetModel3,0.0277%)
        sys(FT_EFF_JetModel4,0.0%)
        sys(FT_EFF_JetDet1,0.0393%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0515%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0201%)
        sys(FT_EFF_JetMu,0.026%)
        sys(FT_EFF_JetPilePt,0.0163%)
        sys(FT_EFF_JetPileRho,-0.0024%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,-0.0833%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.0832%)
        sys(FT_EFF_Pile,-0.5945%)
        sys(FT_EFF_EtaSmear,-1.141%)
        sys(FT_EFF_PhiSmear,-1.3839%)
        sys(FT_EFF_Shared,-0.0286%)
        sys(FT_EFF_SmearD0,-0.9018%)
        sys(FT_EFF_SmearZ0,-0.7325%)
        sys(FT_EFF_FakeRate,-0.3889%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0047)
        sys(FT_EFF_JetStat1,-0.0321%)
        sys(FT_EFF_JetStat2,0.0764%)
        sys(FT_EFF_JetStat3,0.04%)
        sys(FT_EFF_JetModel1,-0.038%)
        sys(FT_EFF_JetModel2,-0.0218%)
        sys(FT_EFF_JetModel3,-0.0383%)
        sys(FT_EFF_JetModel4,-0.0598%)
        sys(FT_EFF_JetDet1,-0.0473%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.0874%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0029%)
        sys(FT_EFF_JetMu,-0.0535%)
        sys(FT_EFF_JetPilePt,-0.0148%)
        sys(FT_EFF_JetPileRho,-0.0213%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.0756%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.4044%)
        sys(FT_EFF_Pile,-0.3648%)
        sys(FT_EFF_EtaSmear,-0.7682%)
        sys(FT_EFF_PhiSmear,-1.1892%)
        sys(FT_EFF_Shared,0.0942%)
        sys(FT_EFF_SmearD0,-0.4917%)
        sys(FT_EFF_SmearZ0,-0.4622%)
        sys(FT_EFF_FakeRate,-0.0695%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0045)
        sys(FT_EFF_JetStat1,0.0278%)
        sys(FT_EFF_JetStat2,0.032%)
        sys(FT_EFF_JetStat3,0.0136%)
        sys(FT_EFF_JetModel1,0.0332%)
        sys(FT_EFF_JetModel2,0.0242%)
        sys(FT_EFF_JetModel3,0.0173%)
        sys(FT_EFF_JetModel4,0.0363%)
        sys(FT_EFF_JetDet1,0.0163%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0138%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0186%)
        sys(FT_EFF_JetMu,0.0227%)
        sys(FT_EFF_JetPilePt,-0.0339%)
        sys(FT_EFF_JetPileRho,0.0412%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,-0.0003%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0023%)
        sys(FT_EFF_Pile,-0.1728%)
        sys(FT_EFF_EtaSmear,-0.3067%)
        sys(FT_EFF_PhiSmear,-0.8422%)
        sys(FT_EFF_Shared,0.3947%)
        sys(FT_EFF_SmearD0,-0.4856%)
        sys(FT_EFF_SmearZ0,-0.5967%)
        sys(FT_EFF_FakeRate,0.0277%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(FT_EFF_JetStat1,0.0156%)
        sys(FT_EFF_JetStat2,-0.0184%)
        sys(FT_EFF_JetStat3,0.0348%)
        sys(FT_EFF_JetModel1,0.0061%)
        sys(FT_EFF_JetModel2,0.0012%)
        sys(FT_EFF_JetModel3,0.0069%)
        sys(FT_EFF_JetModel4,0.0632%)
        sys(FT_EFF_JetDet1,0.0243%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0347%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0063%)
        sys(FT_EFF_JetMu,-0.0043%)
        sys(FT_EFF_JetPilePt,0.035%)
        sys(FT_EFF_JetPileRho,0.0254%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,-0.0302%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0236%)
        sys(FT_EFF_Pile,-0.1385%)
        sys(FT_EFF_EtaSmear,-0.2971%)
        sys(FT_EFF_PhiSmear,-0.4646%)
        sys(FT_EFF_Shared,0.5696%)
        sys(FT_EFF_SmearD0,-0.3485%)
        sys(FT_EFF_SmearZ0,-0.1839%)
        sys(FT_EFF_FakeRate,0.0522%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0041)
        sys(FT_EFF_JetStat1,-0.0079%)
        sys(FT_EFF_JetStat2,-0.0121%)
        sys(FT_EFF_JetStat3,-0.0219%)
        sys(FT_EFF_JetModel1,-0.0063%)
        sys(FT_EFF_JetModel2,-0.015%)
        sys(FT_EFF_JetModel3,-0.0147%)
        sys(FT_EFF_JetModel4,-0.007%)
        sys(FT_EFF_JetDet1,-0.0368%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.0076%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0224%)
        sys(FT_EFF_JetMu,0.0131%)
        sys(FT_EFF_JetPilePt,-0.0479%)
        sys(FT_EFF_JetPileRho,-0.0263%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.0149%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.1762%)
        sys(FT_EFF_Pile,-0.3786%)
        sys(FT_EFF_EtaSmear,-0.6571%)
        sys(FT_EFF_PhiSmear,-0.7404%)
        sys(FT_EFF_Shared,0.7581%)
        sys(FT_EFF_SmearD0,-0.4976%)
        sys(FT_EFF_SmearZ0,-0.3517%)
        sys(FT_EFF_FakeRate,-0.0288%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0044)
        sys(FT_EFF_JetStat1,-0.0415%)
        sys(FT_EFF_JetStat2,0.0313%)
        sys(FT_EFF_JetStat3,-0.0311%)
        sys(FT_EFF_JetModel1,-0.0017%)
        sys(FT_EFF_JetModel2,0.003%)
        sys(FT_EFF_JetModel3,-0.0003%)
        sys(FT_EFF_JetModel4,0.0056%)
        sys(FT_EFF_JetDet1,-0.0038%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.05%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0043%)
        sys(FT_EFF_JetMu,-0.0104%)
        sys(FT_EFF_JetPilePt,0.0316%)
        sys(FT_EFF_JetPileRho,-0.0157%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.0394%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0295%)
        sys(FT_EFF_Pile,-0.3352%)
        sys(FT_EFF_EtaSmear,-0.761%)
        sys(FT_EFF_PhiSmear,-1.0024%)
        sys(FT_EFF_Shared,0.8553%)
        sys(FT_EFF_SmearD0,-0.723%)
        sys(FT_EFF_SmearZ0,-0.4376%)
        sys(FT_EFF_FakeRate,-0.0877%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0055)
        sys(FT_EFF_JetStat1,-0.0315%)
        sys(FT_EFF_JetStat2,-0.0495%)
        sys(FT_EFF_JetStat3,0.0193%)
        sys(FT_EFF_JetModel1,-0.0145%)
        sys(FT_EFF_JetModel2,0.0023%)
        sys(FT_EFF_JetModel3,-0.0058%)
        sys(FT_EFF_JetModel4,-0.1005%)
        sys(FT_EFF_JetDet1,0.0117%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0452%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0264%)
        sys(FT_EFF_JetMu,-0.0041%)
        sys(FT_EFF_JetPilePt,-0.0234%)
        sys(FT_EFF_JetPileRho,0.0112%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,-0.023%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.0279%)
        sys(FT_EFF_Pile,-0.5843%)
        sys(FT_EFF_EtaSmear,-1.1989%)
        sys(FT_EFF_PhiSmear,-1.6647%)
        sys(FT_EFF_Shared,0.9222%)
        sys(FT_EFF_SmearD0,-1.0522%)
        sys(FT_EFF_SmearZ0,-0.9648%)
        sys(FT_EFF_FakeRate,-0.3022%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0068)
        sys(FT_EFF_JetStat1,0.054%)
        sys(FT_EFF_JetStat2,0.0482%)
        sys(FT_EFF_JetStat3,0.0085%)
        sys(FT_EFF_JetModel1,-0.0311%)
        sys(FT_EFF_JetModel2,0.0111%)
        sys(FT_EFF_JetModel3,0.0213%)
        sys(FT_EFF_JetModel4,0.1399%)
        sys(FT_EFF_JetDet1,-0.0044%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.031%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0325%)
        sys(FT_EFF_JetMu,0.0273%)
        sys(FT_EFF_JetPilePt,-0.0276%)
        sys(FT_EFF_JetPileRho,-0.0361%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.0014%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.3619%)
        sys(FT_EFF_Pile,-0.642%)
        sys(FT_EFF_EtaSmear,-1.5462%)
        sys(FT_EFF_PhiSmear,-2.4651%)
        sys(FT_EFF_Shared,1.5902%)
        sys(FT_EFF_SmearD0,-1.4106%)
        sys(FT_EFF_SmearZ0,-0.9763%)
        sys(FT_EFF_FakeRate,-0.3401%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0071)
        sys(FT_EFF_JetStat1,-0.0125%)
        sys(FT_EFF_JetStat2,-0.0444%)
        sys(FT_EFF_JetStat3,-0.0058%)
        sys(FT_EFF_JetModel1,0.0595%)
        sys(FT_EFF_JetModel2,-0.0114%)
        sys(FT_EFF_JetModel3,-0.0137%)
        sys(FT_EFF_JetModel4,-0.1364%)
        sys(FT_EFF_JetDet1,0.0178%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.0203%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,0.0531%)
        sys(FT_EFF_JetMu,-0.0285%)
        sys(FT_EFF_JetPilePt,0.065%)
        sys(FT_EFF_JetPileRho,0.0506%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.0158%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-0.3824%)
        sys(FT_EFF_Pile,0.1464%)
        sys(FT_EFF_EtaSmear,0.3109%)
        sys(FT_EFF_PhiSmear,0.1331%)
        sys(FT_EFF_Shared,3.3641%)
        sys(FT_EFF_SmearD0,0.0316%)
        sys(FT_EFF_SmearZ0,0.0076%)
        sys(FT_EFF_FakeRate,1.0354%)
        sys(FT_EFF_Run1ToRun2_extrap,5%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0043)
        sys(FT_EFF_JetStat1,-0.1462%)
        sys(FT_EFF_JetStat2,-0.1181%)
        sys(FT_EFF_JetStat3,-0.0402%)
        sys(FT_EFF_JetModel1,-0.0367%)
        sys(FT_EFF_JetModel2,0.0016%)
        sys(FT_EFF_JetModel3,-0.0021%)
        sys(FT_EFF_JetModel4,0.1102%)
        sys(FT_EFF_JetDet1,-0.015%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.1213%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0152%)
        sys(FT_EFF_JetMu,-0.0059%)
        sys(FT_EFF_JetPilePt,-0.0615%)
        sys(FT_EFF_JetPileRho,-0.0109%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,-0.1454%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.0141%)
        sys(FT_EFF_Pile,0.2104%)
        sys(FT_EFF_EtaSmear,0.5309%)
        sys(FT_EFF_PhiSmear,0.679%)
        sys(FT_EFF_Shared,6.4811%)
        sys(FT_EFF_SmearD0,-0.106%)
        sys(FT_EFF_SmearZ0,-0.0863%)
        sys(FT_EFF_FakeRate,1.7554%)
        sys(FT_EFF_Run1ToRun2_extrap,5%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0093)
        sys(FT_EFF_JetStat1,0.0879%)
        sys(FT_EFF_JetStat2,0.0762%)
        sys(FT_EFF_JetStat3,-0.0108%)
        sys(FT_EFF_JetModel1,0.0021%)
        sys(FT_EFF_JetModel2,0.0281%)
        sys(FT_EFF_JetModel3,0.0139%)
        sys(FT_EFF_JetModel4,0.0855%)
        sys(FT_EFF_JetDet1,0.0103%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,0.1189%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0104%)
        sys(FT_EFF_JetMu,0.0166%)
        sys(FT_EFF_JetPilePt,0.0806%)
        sys(FT_EFF_JetPileRho,0.0141%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,0.1247%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,0.5813%)
        sys(FT_EFF_Pile,0.9788%)
        sys(FT_EFF_EtaSmear,2.2504%)
        sys(FT_EFF_PhiSmear,0.9999%)
        sys(FT_EFF_Shared,11.2688%)
        sys(FT_EFF_SmearD0,-0.6638%)
        sys(FT_EFF_SmearZ0,1.1005%)
        sys(FT_EFF_FakeRate,3.8416%)
        sys(FT_EFF_Run1ToRun2_extrap,5%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.0985)
        sys(FT_EFF_JetStat1,-1.71%)
        sys(FT_EFF_JetStat2,-0.0866%)
        sys(FT_EFF_JetStat3,0.0765%)
        sys(FT_EFF_JetModel1,0.0184%)
        sys(FT_EFF_JetModel2,-0.1601%)
        sys(FT_EFF_JetModel3,-0.088%)
        sys(FT_EFF_JetModel4,-1.5589%)
        sys(FT_EFF_JetDet1,0.0323%)
        sys(FT_EFF_JetDet2,0.0%)
        sys(FT_EFF_JetDet3,-0.7262%)
        sys(FT_EFF_JetMixed1,0.0%)
        sys(FT_EFF_JetMixed2,0.0%)
        sys(FT_EFF_JetEtaModel,0.0%)
        sys(FT_EFF_JetEtaStat,0.0%)
        sys(FT_EFF_JetHighPt,0.0%)
        sys(FT_EFF_JetNonClos,0.0%)
        sys(FT_EFF_JetNPV,-0.0839%)
        sys(FT_EFF_JetMu,0.0115%)
        sys(FT_EFF_JetPilePt,0.0218%)
        sys(FT_EFF_JetPileRho,-0.1602%)
        sys(FT_EFF_JetCloseby,0.0%)
        sys(FT_EFF_JetFlavComp,0.0%)
        sys(FT_EFF_JetFlavResp,0.0%)
        sys(FT_EFF_JetFlavB,-1.6909%)
        sys(FT_EFF_JVF,0.0%)
        sys(FT_EFF_JetEResol,-3.3428%)
        sys(FT_EFF_Pile,2.2422%)
        sys(FT_EFF_EtaSmear,4.4072%)
        sys(FT_EFF_PhiSmear,3.5933%)
        sys(FT_EFF_Shared,16.363%)
        sys(FT_EFF_SmearD0,-0.8715%)
        sys(FT_EFF_SmearZ0,-0.9243%)
        sys(FT_EFF_FakeRate,5.2165%)
        sys(FT_EFF_Run1ToRun2_extrap,8.7%)
    }
}
