Analysis(negative_tags,light,MV1, 0.994450, AntiKt4TopoLCnoJVF){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.7876,0.5653)
    meta_data(N jets tagged,     10,  3.2)
    meta_data(N jets total,  98387,313.7)
    usys(MC statistics,43.75%)
    sys(jet energy scale,19.22%)
    sys(jet energy resolution,19.12%)
    sys(b-fractions, 0.23%)
    sys(c-fractions, 0.31%)
    sys(track multiplicity,69.76%)
    sys(long lived particles, 0.33%)
    sys(fake tracks, 0.33%)
    sys(photon conversions,-0.68%)
    sys(material interactions,27.57%)
    sys(trigger bias,-6.06%)
    sys(negative tag epsilon b, 0.97%)
    sys(negative tag epsilon c, 2.50%)
    sys(negative tag run period dependence,33.97%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4168,0.1670)
    meta_data(N jets tagged,     72,  8.5)
    meta_data(N jets total, 373590,611.2)
    usys(MC statistics,10.05%)
    sys(jet energy scale,-5.97%)
    sys(jet energy resolution, 0.54%)
    sys(b-fractions, 1.48%)
    sys(c-fractions, 5.06%)
    sys(track multiplicity,17.26%)
    sys(long lived particles,-0.61%)
    sys(fake tracks, 1.12%)
    sys(photon conversions,-0.71%)
    sys(material interactions, 0.50%)
    sys(trigger bias,-6.06%)
    sys(negative tag epsilon b, 3.28%)
    sys(negative tag epsilon c, 7.96%)
    sys(negative tag run period dependence,12.65%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3587,0.0689)
    meta_data(N jets tagged,    389, 19.7)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 4.12%)
    sys(jet energy scale,-1.37%)
    sys(jet energy resolution, 0.85%)
    sys(b-fractions, 3.90%)
    sys(c-fractions, 6.78%)
    sys(track multiplicity,16.01%)
    sys(long lived particles,-0.57%)
    sys(fake tracks, 1.46%)
    sys(photon conversions, 0.89%)
    sys(material interactions, 3.12%)
    sys(trigger bias,-7.37%)
    sys(negative tag epsilon b, 8.38%)
    sys(negative tag epsilon c,10.11%)
    sys(negative tag run period dependence, 5.15%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4014,0.0418)
    meta_data(N jets tagged,   1123, 33.5)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 3.84%)
    sys(jet energy scale, 2.28%)
    sys(jet energy resolution, 3.91%)
    sys(b-fractions, 6.15%)
    sys(c-fractions, 5.85%)
    sys(track multiplicity, 7.35%)
    sys(long lived particles,-0.92%)
    sys(fake tracks, 8.44%)
    sys(photon conversions, 2.06%)
    sys(material interactions,10.42%)
    sys(trigger bias,-6.02%)
    sys(negative tag epsilon b,13.05%)
    sys(negative tag epsilon c, 8.45%)
    sys(negative tag run period dependence, 3.00%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6392,0.0459)
    meta_data(N jets tagged,   1272, 35.7)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 3.56%)
    sys(jet energy scale,-2.16%)
    sys(jet energy resolution,-2.79%)
    sys(b-fractions, 6.45%)
    sys(c-fractions, 5.27%)
    sys(track multiplicity, 4.94%)
    sys(long lived particles,-1.80%)
    sys(fake tracks, 5.95%)
    sys(photon conversions, 1.63%)
    sys(material interactions, 6.10%)
    sys(trigger bias,-0.12%)
    sys(negative tag epsilon b,13.25%)
    sys(negative tag epsilon c, 7.64%)
    sys(negative tag run period dependence, 2.82%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1582,0.0268)
    meta_data(N jets tagged,   1871, 43.3)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 4.57%)
    sys(jet energy scale,-5.08%)
    sys(jet energy resolution,-6.36%)
    sys(b-fractions, 6.02%)
    sys(c-fractions, 5.08%)
    sys(track multiplicity,12.24%)
    sys(long lived particles,-0.47%)
    sys(fake tracks, 1.93%)
    sys(photon conversions, 0.49%)
    sys(material interactions, 2.03%)
    sys(trigger bias,11.06%)
    sys(negative tag epsilon b,13.94%)
    sys(negative tag epsilon c, 7.86%)
    sys(negative tag run period dependence, 2.32%)
    sys(d0 and z0 smearing,-4.83%)
  }
}
Analysis(negative_tags,light,MV1, 0.994450, AntiKt4TopoLCnoJVF){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.4152,0.4152)
    meta_data(N jets tagged,      1,  1.0)
    meta_data(N jets total,  79624,282.2)
    usys(MC statistics,32.03%)
    sys(jet energy scale,14.89%)
    sys(jet energy resolution,57.25%)
    sys(b-fractions,-0.20%)
    sys(c-fractions,-1.62%)
    sys(track multiplicity,55.42%)
    sys(long lived particles, 0.10%)
    sys(fake tracks,-2.25%)
    sys(photon conversions,-0.48%)
    sys(material interactions,-0.21%)
    sys(trigger bias,-7.79%)
    sys(negative tag epsilon b, 0.00%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence,99.99%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(0.8858,0.1705)
    meta_data(N jets tagged,     27,  5.2)
    meta_data(N jets total, 283835,532.8)
    usys(MC statistics,24.17%)
    sys(jet energy scale,-10.83%)
    sys(jet energy resolution, 6.41%)
    sys(b-fractions, 0.78%)
    sys(c-fractions, 2.38%)
    sys(track multiplicity,20.92%)
    sys(long lived particles, 0.06%)
    sys(fake tracks, 1.29%)
    sys(photon conversions,-0.89%)
    sys(material interactions, 1.83%)
    sys(trigger bias,-7.79%)
    sys(negative tag epsilon b, 1.98%)
    sys(negative tag epsilon c, 4.83%)
    sys(negative tag run period dependence,20.77%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3881,0.1361)
    meta_data(N jets tagged,    104, 10.2)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 4.17%)
    sys(jet energy scale, 2.63%)
    sys(jet energy resolution, 2.73%)
    sys(b-fractions, 2.35%)
    sys(c-fractions, 4.39%)
    sys(track multiplicity,20.57%)
    sys(long lived particles,-0.23%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 0.67%)
    sys(material interactions, 3.33%)
    sys(trigger bias,-11.43%)
    sys(negative tag epsilon b, 5.25%)
    sys(negative tag epsilon c, 7.38%)
    sys(negative tag run period dependence,10.12%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6172,0.1255)
    meta_data(N jets tagged,    166, 12.9)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics, 4.42%)
    sys(jet energy scale,-4.00%)
    sys(jet energy resolution, 1.34%)
    sys(b-fractions, 4.82%)
    sys(c-fractions, 3.13%)
    sys(track multiplicity,12.17%)
    sys(long lived particles,-0.92%)
    sys(fake tracks, 1.62%)
    sys(photon conversions, 0.46%)
    sys(material interactions, 9.92%)
    sys(trigger bias,-2.74%)
    sys(negative tag epsilon b,10.39%)
    sys(negative tag epsilon c, 5.22%)
    sys(negative tag run period dependence, 8.22%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.7127,0.1648)
    meta_data(N jets tagged,    108, 10.4)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics, 5.22%)
    sys(jet energy scale,15.08%)
    sys(jet energy resolution,15.28%)
    sys(b-fractions, 5.71%)
    sys(c-fractions, 5.32%)
    sys(track multiplicity, 7.16%)
    sys(long lived particles,-2.82%)
    sys(fake tracks, 5.31%)
    sys(photon conversions, 1.83%)
    sys(material interactions,11.68%)
    sys(trigger bias,-6.47%)
    sys(negative tag epsilon b,11.80%)
    sys(negative tag epsilon c, 7.77%)
    sys(negative tag run period dependence, 9.97%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.0988,0.0885)
    meta_data(N jets tagged,    154, 12.4)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics, 6.01%)
    sys(jet energy scale,13.00%)
    sys(jet energy resolution,18.34%)
    sys(b-fractions, 2.06%)
    sys(c-fractions, 4.77%)
    sys(track multiplicity, 8.91%)
    sys(long lived particles, 1.15%)
    sys(fake tracks,-0.69%)
    sys(photon conversions,-1.59%)
    sys(material interactions, 0.99%)
    sys(trigger bias,-18.79%)
    sys(negative tag epsilon b, 5.12%)
    sys(negative tag epsilon c, 8.37%)
    sys(negative tag run period dependence, 8.21%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
