###############################################################
### calo-jets
# bottom 
Default(ttbar_PDF_7b, bottom, MV2c10, *, AntiKt4EMTopoJets)
# charm
Default(ttbarC, charm, MV2c10, *, AntiKt4EMTopoJets)
# tau
Default(ttbarC, tau, MV2c10, *, AntiKt4EMTopoJets)
# light
Default(negative_tags, light, MV2c10, *, AntiKt4EMTopoJets)

###############################################################
### track-jets
# bottom 
Default(ttbar_PDF_7b, bottom, MV2c10, *, AntiKt2PV0TrackJets)
Default(pre_ttbar_topo_dijet, bottom, MV2c10, *, AntiKt4PV0TrackJets)
Default(ttbar_PDF_7b, bottom, MV2c10, *, AntiKtVR30Rmax4Rmin02TrackJets)
# charm
Default(Wc, charm, MV2c10, *, AntiKt2PV0TrackJets)
Default(Wc, charm, MV2c10, *, AntiKt4PV0TrackJets)
# tau
Default(Wc, tau, MV2c10, *, AntiKt2PV0TrackJets)
Default(Wc, tau, MV2c10, *, AntiKt4PV0TrackJets)
# light
Default(negative_tags, light, MV2c10, *, AntiKt2PV0TrackJets)
Default(negative_tags, light, MV2c10, *, AntiKt4PV0TrackJets)

