Analysis(DStar,charm,MV1c,0.7068,AntiKt4TopoLCJVF0_5){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.944301,0.0808836)
     meta_data(extrap factor,0.909,0.013)
     meta_data(b fraction,0.194,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2154.7,100.6)
     meta_data(N_jets tagged,881.3,61.8)
     sys(b purity,-4.51713%)
     sys(b SF,-2.80374%)
     sys(bkg. param,4.36137%)
     sys(peak width,7.78816%)
     sys(jet energy scale,3.75939%)
     sys(jet energy resolution,-0.105898%)
     sys(jet vertex fraction,-0.741289%)
     sys(pile-up,-0.264746%)
     sys(extrap c to Lambdac,1.74732%)
     sys(extrap c to D+,1.05898%)
     sys(extrap c to D0,0.582441%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.90617%)
     sys(extrap D0 to 2-prongs,0.0529492%)
     sys(extrap D0 to 4-prongs,0.158848%)
     sys(extrap D+ to prongs,-3.17695%)
     sys(extrap Ds to prongs,0.529492%)
     sys(extrap Lambdac to prongs,0.105898%)
     sys(extrap fragmentation,-3.70645%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.926917,0.0466423)
     meta_data(extrap factor,0.902,0.008)
     meta_data(b fraction,0.188,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2913.5,81.8)
     meta_data(N_jets tagged,1358.5,57.7)
     sys(b purity,-3.0914%)
     sys(b SF,-2.68817%)
     sys(bkg. param,2.41935%)
     sys(peak width,3.22581%)
     sys(jet energy scale,0.809134%)
     sys(jet energy resolution,-0.107885%)
     sys(jet vertex fraction,0.0539423%)
     sys(pile-up,0.161827%)
     sys(extrap c to Lambdac,1.83404%)
     sys(extrap c to D+,0.970961%)
     sys(extrap c to D0,0.431538%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.48134%)
     sys(extrap D0 to 2-prongs,0.215769%)
     sys(extrap D0 to 4-prongs,0.215769%)
     sys(extrap D+ to prongs,-3.12865%)
     sys(extrap Ds to prongs,0.647307%)
     sys(extrap Lambdac to prongs,0.107885%)
     sys(extrap fragmentation,-2.805%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.933441,0.0591788)
     meta_data(extrap factor,0.894,0.013)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1328.5,50.1)
     meta_data(N_jets tagged,673,37.9)
     sys(b purity,-2.69953%)
     sys(b SF,-2.11268%)
     sys(bkg. param,2.11268%)
     sys(peak width,1.17371%)
     sys(jet energy scale,0.964174%)
     sys(jet energy resolution,0.857044%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.160696%)
     sys(extrap c to Lambdac,1.76765%)
     sys(extrap c to D+,0.749913%)
     sys(extrap c to D0,0.321391%)
     sys(extrap c to Ds,0.0535652%)
     sys(extrap D0 to 0-prongs,3.48174%)
     sys(extrap D0 to 2-prongs,0.589218%)
     sys(extrap D0 to 4-prongs,0.214261%)
     sys(extrap D+ to prongs,-2.89252%)
     sys(extrap Ds to prongs,0.857044%)
     sys(extrap Lambdac to prongs,0.214261%)
     sys(extrap fragmentation,-2.35687%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.852668,0.0584713)
     meta_data(extrap factor,0.898,0.033)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1227.9,53.3)
     meta_data(N_jets tagged,590.1,36.6)
     sys(b purity,-3.16456%)
     sys(b SF,-2.27848%)
     sys(bkg. param,0.253165%)
     sys(peak width,3.03797%)
     sys(jet energy scale,-0.703673%)
     sys(jet energy resolution,-0.234558%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.175918%)
     sys(extrap c to Lambdac,1.9351%)
     sys(extrap c to D+,0.938231%)
     sys(extrap c to D0,0.469116%)
     sys(extrap c to Ds,0.117279%)
     sys(extrap D0 to 0-prongs,2.99061%)
     sys(extrap D0 to 2-prongs,0.117279%)
     sys(extrap D0 to 4-prongs,0.234558%)
     sys(extrap D+ to prongs,-3.16653%)
     sys(extrap Ds to prongs,0.820952%)
     sys(extrap Lambdac to prongs,0.234558%)
     sys(extrap fragmentation,-3.16653%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.0472,0.0879364)
     meta_data(extrap factor,0.911,0.015)
     meta_data(b fraction,0.159,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,756.5,44.9)
     meta_data(N_jets tagged,409.9,34.5)
     sys(b purity,-3.73134%)
     sys(b SF,-1.91898%)
     sys(bkg. param,1.0661%)
     sys(peak width,2.77186%)
     sys(jet energy scale,-1.00267%)
     sys(jet energy resolution,0.190985%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.238731%)
     sys(extrap c to Lambdac,1.43239%)
     sys(extrap c to D+,0.572955%)
     sys(extrap c to D0,0.286477%)
     sys(extrap c to Ds,0.0954924%)
     sys(extrap D0 to 0-prongs,3.199%)
     sys(extrap D0 to 2-prongs,0.0954924%)
     sys(extrap D0 to 4-prongs,0.238731%)
     sys(extrap D+ to prongs,-2.4828%)
     sys(extrap Ds to prongs,0.859432%)
     sys(extrap Lambdac to prongs,0.286477%)
     sys(extrap fragmentation,-6.39799%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.84602,0.104997)
     meta_data(extrap factor,0.895,0.054)
     meta_data(b fraction,0.111,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,499.9,47.9)
     meta_data(N_jets tagged,219.7,29.4)
     sys(b purity,-4.86842%)
     sys(b SF,-1.57895%)
     sys(bkg. param,0.789474%)
     sys(peak width,0.526316%)
     sys(jet energy scale,-1.83211%)
     sys(jet energy resolution,2.71861%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.768303%)
     sys(extrap c to Lambdac,1.47751%)
     sys(extrap c to D+,0.472802%)
     sys(extrap c to D0,0.118201%)
     sys(extrap c to Ds,0.118201%)
     sys(extrap D0 to 0-prongs,4.07792%)
     sys(extrap D0 to 2-prongs,0.236401%)
     sys(extrap D0 to 4-prongs,0.413702%)
     sys(extrap D+ to prongs,-2.71861%)
     sys(extrap Ds to prongs,0.709203%)
     sys(extrap Lambdac to prongs,0.354602%)
     sys(extrap fragmentation,-4.96442%)
  } 
} 
