Analysis(DStar,charm,MV1,0.0617,AntiKt4TopoLCJVF0_5){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.993907,0.0602266)
     meta_data(extrap factor,0.995,0.003)
     meta_data(b fraction,0.194,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2218.8,100.2)
     meta_data(N_jets tagged,2049.5,134.6)
     sys(b purity,-0.275028%)
     sys(b SF,-1.32013%)
     sys(bkg. param,1.21012%)
     sys(peak width,2.53025%)
     sys(jet energy scale,-7.39506%)
     sys(jet energy resolution,5.33249%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0503065%)
     sys(extrap c to Lambdac,0.100613%)
     sys(extrap c to D+,0.100613%)
     sys(extrap c to D0,0.100613%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.100613%)
     sys(extrap D0 to 2-prongs,0.201226%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.100613%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,-0.100613%)
     sys(extrap fragmentation,-0.100613%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.958536,0.0421825)
     meta_data(extrap factor,0.957,0.004)
     meta_data(b fraction,0.188,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2894.5,80.1)
     meta_data(N_jets tagged,1984.3,83.9)
     sys(b purity,-1.20192%)
     sys(b SF,-1.76282%)
     sys(bkg. param,1.12179%)
     sys(peak width,1.28205%)
     sys(jet energy scale,-1.93003%)
     sys(jet energy resolution,-1.87786%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.208652%)
     sys(extrap c to Lambdac,0.782443%)
     sys(extrap c to D+,0.469466%)
     sys(extrap c to D0,0.312977%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.14758%)
     sys(extrap D0 to 2-prongs,0.521629%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.417303%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.521629%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.986281,0.0519885)
     meta_data(extrap factor,0.941,0.007)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1313.3,48.8)
     meta_data(N_jets tagged,976.5,53.5)
     sys(b purity,-0.932568%)
     sys(b SF,-1.43472%)
     sys(bkg. param,1.86514%)
     sys(peak width,0.286944%)
     sys(jet energy scale,0.456259%)
     sys(jet energy resolution,0.608346%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0506955%)
     sys(extrap c to Lambdac,0.861823%)
     sys(extrap c to D+,0.405564%)
     sys(extrap c to D0,0.253477%)
     sys(extrap c to Ds,0.101391%)
     sys(extrap D0 to 0-prongs,2.07851%)
     sys(extrap D0 to 2-prongs,0.811128%)
     sys(extrap D0 to 4-prongs,0.101391%)
     sys(extrap D+ to prongs,-0.608346%)
     sys(extrap Ds to prongs,0.101391%)
     sys(extrap Lambdac to prongs,0.101391%)
     sys(extrap fragmentation,-0.405564%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.936283,0.0518923)
     meta_data(extrap factor,0.943,0.016)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1202.1,51.4)
     meta_data(N_jets tagged,892.5,53.8)
     sys(b purity,-1.0043%)
     sys(b SF,-1.43472%)
     sys(bkg. param,0.430416%)
     sys(peak width,1.14778%)
     sys(jet energy scale,0.427221%)
     sys(jet energy resolution,0.213611%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.160208%)
     sys(extrap c to Lambdac,0.801039%)
     sys(extrap c to D+,0.427221%)
     sys(extrap c to D0,0.320416%)
     sys(extrap c to Ds,0.106805%)
     sys(extrap D0 to 0-prongs,2.18951%)
     sys(extrap D0 to 2-prongs,0.854442%)
     sys(extrap D0 to 4-prongs,0.106805%)
     sys(extrap D+ to prongs,-0.534026%)
     sys(extrap Ds to prongs,0.320416%)
     sys(extrap Lambdac to prongs,0.106805%)
     sys(extrap fragmentation,-0.106805%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.02854,0.0736739)
     meta_data(extrap factor,0.952,0.007)
     meta_data(b fraction,0.159,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,752.6,43.8)
     meta_data(N_jets tagged,603.6,49.2)
     sys(b purity,-1.10966%)
     sys(b SF,-1.17493%)
     sys(bkg. param,0.261097%)
     sys(peak width,0.130548%)
     sys(jet energy scale,-0.243064%)
     sys(jet energy resolution,-0.583353%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.194451%)
     sys(extrap c to Lambdac,0.680579%)
     sys(extrap c to D+,0.291677%)
     sys(extrap c to D0,0.194451%)
     sys(extrap c to Ds,0.0972256%)
     sys(extrap D0 to 0-prongs,1.8959%)
     sys(extrap D0 to 2-prongs,0.680579%)
     sys(extrap D0 to 4-prongs,0.0972256%)
     sys(extrap D+ to prongs,-0.486128%)
     sys(extrap Ds to prongs,0.194451%)
     sys(extrap Lambdac to prongs,0.0972256%)
     sys(extrap fragmentation,-0.194451%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.920673,0.0926547)
     meta_data(extrap factor,0.953,0.022)
     meta_data(b fraction,0.111,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,506.8,48.7)
     meta_data(N_jets tagged,376,48.3)
     sys(b purity,-1.26404%)
     sys(b SF,-0.842697%)
     sys(bkg. param,0.140449%)
     sys(peak width,1.96629%)
     sys(jet energy scale,0.217232%)
     sys(jet energy resolution,1.52063%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.27154%)
     sys(extrap c to Lambdac,0.597389%)
     sys(extrap c to D+,0.217232%)
     sys(extrap c to D0,0.162924%)
     sys(extrap c to Ds,0.108616%)
     sys(extrap D0 to 0-prongs,2.11802%)
     sys(extrap D0 to 2-prongs,0.86893%)
     sys(extrap D0 to 4-prongs,0.0543081%)
     sys(extrap D+ to prongs,-0.325849%)
     sys(extrap Ds to prongs,0.108616%)
     sys(extrap Lambdac to prongs,0.217232%)
     sys(extrap fragmentation,-0.434465%)
  } 
} 
