Analysis(pTrel,bottom,MV1,0.9867,AntiKt4TopoEMnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.8984,0.0380)
		meta_data(N jets tagged, 914.9, 43.6)
		meta_data(N jets total,2634.3,116.2)
		sys(jet energy resolution,-4.2383%)
		sys(ptrel light template contamination,-0.4131%)
		sys(pileup mu reweighting,1.1840%)
		sys(jet energy scale,1.3202%)
		sys(b-fragmentation function,0.0818%)
		usys(simulation tagging efficiency,0.7477%)
		sys(muon pT spectrum,-1.2968%)
		sys(modelling of c-production,1.2801%)
		sys(modelling of b-production,0.0440%)
		sys(b-fragmentation fraction,0.0475%)
		sys(modelling of the b-hadron direction,-0.1486%)
		usys(MC statistics,2.0899%)
		sys(semileptonic correction,-3.4772%)
		sys(fake muons in b-jets,-0.1412%)
		sys(b-decay branching fractions,1.2546%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.4599%)
		sys(b-decay p* spectrum,-1.0753%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8818,0.0277)
		meta_data(N jets tagged,1695.9, 63.5)
		meta_data(N jets total,4045.1,152.0)
		sys(jet energy resolution,-2.0931%)
		sys(ptrel light template contamination,-0.4096%)
		sys(pileup mu reweighting,0.0127%)
		sys(jet energy scale,0.7687%)
		sys(b-fragmentation function,0.2964%)
		usys(simulation tagging efficiency,1.0436%)
		sys(muon pT spectrum,-0.3778%)
		sys(modelling of c-production,0.6331%)
		sys(modelling of b-production,0.0484%)
		sys(b-fragmentation fraction,-0.1996%)
		sys(modelling of the b-hadron direction,-0.0663%)
		usys(MC statistics,1.9521%)
		sys(semileptonic correction,-1.1671%)
		sys(fake muons in b-jets,0.0868%)
		sys(b-decay branching fractions,0.5382%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8252%)
		sys(b-decay p* spectrum,-0.7763%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.7905,0.0240)
		meta_data(N jets tagged,2187.7, 81.1)
		meta_data(N jets total,4956.1,187.8)
		sys(jet energy resolution,1.6666%)
		sys(ptrel light template contamination,-0.3541%)
		sys(pileup mu reweighting,0.5414%)
		sys(jet energy scale,0.0484%)
		sys(b-fragmentation function,0.1200%)
		usys(simulation tagging efficiency,1.3372%)
		sys(muon pT spectrum,-0.8417%)
		sys(modelling of c-production,0.8740%)
		sys(modelling of b-production,0.0212%)
		sys(b-fragmentation fraction,-0.0365%)
		sys(modelling of the b-hadron direction,0.8389%)
		usys(MC statistics,0.8894%)
		sys(semileptonic correction,1.7746%)
		sys(fake muons in b-jets,-0.0714%)
		sys(b-decay branching fractions,0.9010%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8589%)
		sys(b-decay p* spectrum,-0.4083%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8251,0.0219)
		meta_data(N jets tagged,2765.6, 88.4)
		meta_data(N jets total,6249.2,207.1)
		sys(jet energy resolution,1.3327%)
		sys(ptrel light template contamination,-0.4717%)
		sys(pileup mu reweighting,0.0619%)
		sys(jet energy scale,0.5850%)
		sys(b-fragmentation function,0.2730%)
		usys(simulation tagging efficiency,1.2856%)
		sys(muon pT spectrum,-0.3413%)
		sys(modelling of c-production,0.7672%)
		sys(modelling of b-production,0.0260%)
		sys(b-fragmentation fraction,-0.2300%)
		sys(modelling of the b-hadron direction,-0.2406%)
		usys(MC statistics,0.7995%)
		sys(semileptonic correction,0.2057%)
		sys(fake muons in b-jets,-0.0158%)
		sys(b-decay branching fractions,0.1119%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4973%)
		sys(b-decay p* spectrum,-0.3719%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8021,0.0226)
		meta_data(N jets tagged,2556.1, 84.1)
		meta_data(N jets total,5983.4,204.6)
		sys(jet energy resolution,2.1825%)
		sys(ptrel light template contamination,-0.4788%)
		sys(pileup mu reweighting,0.6053%)
		sys(jet energy scale,0.2262%)
		sys(b-fragmentation function,0.2650%)
		usys(simulation tagging efficiency,1.0079%)
		sys(muon pT spectrum,-0.2054%)
		sys(modelling of c-production,0.5493%)
		sys(modelling of b-production,0.0596%)
		sys(b-fragmentation fraction,0.0256%)
		sys(modelling of the b-hadron direction,0.3925%)
		usys(MC statistics,0.8774%)
		sys(semileptonic correction,1.2050%)
		sys(fake muons in b-jets,0.3501%)
		sys(b-decay branching fractions,0.6310%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4957%)
		sys(b-decay p* spectrum,-0.5850%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9079,0.0265)
		meta_data(N jets tagged,2398.7, 84.6)
		meta_data(N jets total,5281.0,197.0)
		sys(jet energy resolution,-3.1335%)
		sys(ptrel light template contamination,-0.3826%)
		sys(pileup mu reweighting,0.3153%)
		sys(jet energy scale,0.6202%)
		sys(b-fragmentation function,0.2605%)
		usys(simulation tagging efficiency,1.1454%)
		sys(muon pT spectrum,-0.4214%)
		sys(modelling of c-production,1.2042%)
		sys(modelling of b-production,0.0408%)
		sys(b-fragmentation fraction,-0.1363%)
		sys(modelling of the b-hadron direction,-0.4349%)
		usys(MC statistics,1.3433%)
		sys(semileptonic correction,-2.4968%)
		sys(fake muons in b-jets,0.4157%)
		sys(b-decay branching fractions,1.2158%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7204%)
		sys(b-decay p* spectrum,-0.7052%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9111,0.0303)
		meta_data(N jets tagged,1660.7, 65.4)
		meta_data(N jets total,3725.0,155.9)
		sys(jet energy resolution,0.4895%)
		sys(ptrel light template contamination,-0.4754%)
		sys(pileup mu reweighting,0.6019%)
		sys(jet energy scale,0.5673%)
		sys(b-fragmentation function,0.5230%)
		usys(simulation tagging efficiency,1.1997%)
		sys(muon pT spectrum,-0.2318%)
		sys(modelling of c-production,0.8445%)
		sys(modelling of b-production,0.0757%)
		sys(b-fragmentation fraction,0.2304%)
		sys(modelling of the b-hadron direction,-0.5125%)
		usys(MC statistics,1.6680%)
		sys(semileptonic correction,0.7978%)
		sys(fake muons in b-jets,0.6854%)
		sys(b-decay branching fractions,0.6037%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4958%)
		sys(b-decay p* spectrum,-0.9954%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8365,0.0383)
		meta_data(N jets tagged, 860.0, 44.6)
		meta_data(N jets total,2701.5,119.7)
		sys(jet energy resolution,5.8224%)
		sys(ptrel light template contamination,-0.4547%)
		sys(pileup mu reweighting,0.2232%)
		sys(jet energy scale,0.7497%)
		sys(b-fragmentation function,0.0317%)
		usys(simulation tagging efficiency,2.5435%)
		sys(muon pT spectrum,-0.3387%)
		sys(modelling of c-production,1.1114%)
		sys(modelling of b-production,0.0449%)
		sys(b-fragmentation fraction,-0.2969%)
		sys(modelling of the b-hadron direction,1.0420%)
		usys(MC statistics,4.4791%)
		sys(semileptonic correction,2.7156%)
		sys(fake muons in b-jets,0.1225%)
		sys(b-decay branching fractions,1.3922%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8455%)
		sys(b-decay p* spectrum,-0.3172%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8205,0.0207)
		meta_data(N jets tagged,3856.7,109.8)
		meta_data(N jets total,12001.5,296.4)
		sys(jet energy resolution,-1.2258%)
		sys(ptrel light template contamination,-0.4273%)
		sys(pileup mu reweighting,0.6497%)
		sys(jet energy scale,0.4737%)
		sys(b-fragmentation function,0.5390%)
		usys(simulation tagging efficiency,1.5650%)
		sys(muon pT spectrum,-0.3531%)
		sys(modelling of c-production,0.3018%)
		sys(modelling of b-production,0.0187%)
		sys(b-fragmentation fraction,0.1075%)
		sys(modelling of the b-hadron direction,-0.5078%)
		usys(MC statistics,2.7062%)
		sys(semileptonic correction,0.0115%)
		sys(fake muons in b-jets,-0.2339%)
		sys(b-decay branching fractions,0.0414%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3377%)
		sys(b-decay p* spectrum,-0.4416%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8447,0.0168)
		meta_data(N jets tagged,4342.2,102.7)
		meta_data(N jets total,10344.9,247.3)
		sys(jet energy resolution,1.5671%)
		sys(ptrel light template contamination,-0.4140%)
		sys(pileup mu reweighting,0.4162%)
		sys(jet energy scale,0.5152%)
		sys(b-fragmentation function,0.0650%)
		usys(simulation tagging efficiency,0.3034%)
		sys(muon pT spectrum,-0.5084%)
		sys(modelling of c-production,0.5587%)
		sys(modelling of b-production,0.0169%)
		sys(b-fragmentation fraction,-0.1185%)
		sys(modelling of the b-hadron direction,0.1822%)
		usys(MC statistics,0.3310%)
		sys(semileptonic correction,0.1610%)
		sys(fake muons in b-jets,-0.0221%)
		sys(b-decay branching fractions,0.1621%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6734%)
		sys(b-decay p* spectrum,-0.1372%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9004,0.0114)
		meta_data(N jets tagged,9562.1,151.1)
		meta_data(N jets total,19201.0,334.6)
		sys(jet energy resolution,-0.1821%)
		sys(ptrel light template contamination,-0.4411%)
		sys(pileup mu reweighting,0.3479%)
		sys(jet energy scale,0.3901%)
		sys(b-fragmentation function,0.1031%)
		usys(simulation tagging efficiency,0.2900%)
		sys(muon pT spectrum,-0.3483%)
		sys(modelling of c-production,0.9404%)
		sys(modelling of b-production,0.0005%)
		sys(b-fragmentation fraction,-0.2024%)
		sys(modelling of the b-hadron direction,0.0063%)
		usys(MC statistics,0.2546%)
		sys(semileptonic correction,-0.3838%)
		sys(fake muons in b-jets,-0.0341%)
		sys(b-decay branching fractions,0.0662%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2586%)
		sys(b-decay p* spectrum,-0.9398%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8668,0.0108)
		meta_data(N jets tagged,11177.5,175.8)
		meta_data(N jets total,21286.9,382.5)
		sys(jet energy resolution,-0.4703%)
		sys(ptrel light template contamination,-0.4970%)
		sys(pileup mu reweighting,0.2002%)
		sys(jet energy scale,0.3253%)
		sys(b-fragmentation function,0.0280%)
		usys(simulation tagging efficiency,0.4039%)
		sys(muon pT spectrum,-0.4538%)
		sys(modelling of c-production,1.4823%)
		sys(modelling of b-production,0.0244%)
		sys(b-fragmentation fraction,0.0439%)
		sys(modelling of the b-hadron direction,0.4062%)
		usys(MC statistics,0.2833%)
		sys(semileptonic correction,0.0537%)
		sys(fake muons in b-jets,0.1068%)
		sys(b-decay branching fractions,0.1249%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7014%)
		sys(b-decay p* spectrum,-0.4672%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8685,0.0114)
		meta_data(N jets tagged,9676.0,163.7)
		meta_data(N jets total,17399.2,346.8)
		sys(jet energy resolution,-0.6528%)
		sys(ptrel light template contamination,-0.3949%)
		sys(pileup mu reweighting,0.1843%)
		sys(jet energy scale,0.0782%)
		sys(b-fragmentation function,0.0385%)
		usys(simulation tagging efficiency,0.4070%)
		sys(muon pT spectrum,-0.6029%)
		sys(modelling of c-production,1.8120%)
		sys(modelling of b-production,0.0147%)
		sys(b-fragmentation fraction,0.1519%)
		sys(modelling of the b-hadron direction,0.4588%)
		usys(MC statistics,0.3244%)
		sys(semileptonic correction,-0.0254%)
		sys(fake muons in b-jets,0.0095%)
		sys(b-decay branching fractions,0.0020%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4358%)
		sys(b-decay p* spectrum,-0.5223%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8472,0.0112)
		meta_data(N jets tagged,15343.1,250.8)
		meta_data(N jets total,27002.4,547.6)
		sys(jet energy resolution,-0.2622%)
		sys(ptrel light template contamination,-0.3393%)
		sys(pileup mu reweighting,0.0584%)
		sys(jet energy scale,0.4598%)
		sys(b-fragmentation function,0.1189%)
		usys(simulation tagging efficiency,0.4398%)
		sys(muon pT spectrum,-0.6143%)
		sys(modelling of c-production,3.3327%)
		sys(modelling of b-production,0.1142%)
		sys(b-fragmentation fraction,0.2226%)
		sys(modelling of the b-hadron direction,0.3424%)
		usys(MC statistics,0.4337%)
		sys(semileptonic correction,0.0046%)
		sys(fake muons in b-jets,0.1451%)
		sys(b-decay branching fractions,0.0718%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3757%)
		sys(b-decay p* spectrum,-0.1920%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8776,0.0132)
		meta_data(N jets tagged,11458.4,218.3)
		meta_data(N jets total,19393.7,463.8)
		sys(jet energy resolution,-0.6212%)
		sys(ptrel light template contamination,-0.2236%)
		sys(pileup mu reweighting,0.2137%)
		sys(jet energy scale,0.2387%)
		sys(b-fragmentation function,0.0314%)
		usys(simulation tagging efficiency,0.2995%)
		sys(muon pT spectrum,-0.5844%)
		sys(modelling of c-production,4.3090%)
		sys(modelling of b-production,0.0247%)
		sys(b-fragmentation fraction,-0.1166%)
		sys(modelling of the b-hadron direction,1.0754%)
		usys(MC statistics,0.4068%)
		sys(semileptonic correction,-0.1604%)
		sys(fake muons in b-jets,0.0282%)
		sys(b-decay branching fractions,0.0210%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4182%)
		sys(b-decay p* spectrum,-0.6016%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8407,0.0131)
		meta_data(N jets tagged,22061.0,399.3)
		meta_data(N jets total,37045.4,889.1)
		sys(jet energy resolution,1.2485%)
		sys(ptrel light template contamination,-0.7502%)
		sys(pileup mu reweighting,0.2859%)
		sys(jet energy scale,0.4059%)
		sys(b-fragmentation function,0.4982%)
		usys(simulation tagging efficiency,0.1997%)
		sys(muon pT spectrum,-0.5268%)
		sys(modelling of c-production,8.4302%)
		sys(modelling of b-production,0.4924%)
		sys(b-fragmentation fraction,-0.1752%)
		sys(modelling of the b-hadron direction,1.8634%)
		usys(MC statistics,0.5931%)
		sys(semileptonic correction,0.1043%)
		sys(fake muons in b-jets,-0.0201%)
		sys(b-decay branching fractions,0.0496%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2058%)
		sys(b-decay p* spectrum,0.7179%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8928,0.0195)
		meta_data(N jets tagged,13847.2,346.4)
		meta_data(N jets total,22804.1,788.8)
		sys(jet energy resolution,-1.0624%)
		sys(ptrel light template contamination,-0.0823%)
		sys(pileup mu reweighting,0.3311%)
		sys(jet energy scale,0.5578%)
		sys(b-fragmentation function,0.1485%)
		usys(simulation tagging efficiency,0.2244%)
		sys(muon pT spectrum,-2.4479%)
		sys(modelling of c-production,9.1201%)
		sys(modelling of b-production,0.3577%)
		sys(b-fragmentation fraction,-0.1094%)
		sys(modelling of the b-hadron direction,3.4600%)
		usys(MC statistics,0.9921%)
		sys(semileptonic correction,-0.1456%)
		sys(fake muons in b-jets,-0.0319%)
		sys(b-decay branching fractions,0.0724%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.6746%)
		sys(b-decay p* spectrum,-0.2289%)
	}
}