Analysis(pTrel,bottom,MV1c,0.8674,AntiKt4TopoEMJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9644,0.0359)
		meta_data(N jets tagged,1082.5, 46.4)
		meta_data(N jets total,2567.8,115.3)
		sys(jet energy resolution,-4.3492%)
		sys(ptrel light template contamination,-0.4693%)
		sys(pileup mu reweighting,1.2704%)
		sys(jet energy scale,1.4302%)
		sys(b-fragmentation function,0.0456%)
		usys(simulation tagging efficiency,5.5762%)
		sys(muon pT spectrum,-1.2582%)
		sys(modelling of c-production,1.4244%)
		sys(modelling of b-production,0.0501%)
		sys(b-fragmentation fraction,-0.0110%)
		sys(modelling of the b-hadron direction,-0.5229%)
		usys(MC statistics,5.7657%)
		sys(semileptonic correction,-3.6181%)
		sys(fake muons in b-jets,0.0255%)
		sys(b-decay branching fractions,1.3110%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.5750%)
		sys(b-decay p* spectrum,-1.0871%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.9290,0.0279)
		meta_data(N jets tagged,1749.6, 62.7)
		meta_data(N jets total,3920.9,148.3)
		sys(jet energy resolution,-2.7237%)
		sys(ptrel light template contamination,-0.4549%)
		sys(pileup mu reweighting,0.0045%)
		sys(jet energy scale,0.9378%)
		sys(b-fragmentation function,0.3838%)
		usys(simulation tagging efficiency,4.2755%)
		sys(muon pT spectrum,-0.4575%)
		sys(modelling of c-production,0.7132%)
		sys(modelling of b-production,0.0789%)
		sys(b-fragmentation fraction,-0.2758%)
		sys(modelling of the b-hadron direction,-0.2116%)
		usys(MC statistics,4.6589%)
		sys(semileptonic correction,-1.5084%)
		sys(fake muons in b-jets,0.1139%)
		sys(b-decay branching fractions,0.7010%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0320%)
		sys(b-decay p* spectrum,-0.9345%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8952,0.0256)
		meta_data(N jets tagged,2301.7, 80.2)
		meta_data(N jets total,4822.8,183.3)
		sys(jet energy resolution,2.5353%)
		sys(ptrel light template contamination,-0.4166%)
		sys(pileup mu reweighting,0.6995%)
		sys(jet energy scale,0.3826%)
		sys(b-fragmentation function,0.0748%)
		usys(simulation tagging efficiency,5.7066%)
		sys(muon pT spectrum,-0.8573%)
		sys(modelling of c-production,1.0471%)
		sys(modelling of b-production,0.0170%)
		sys(b-fragmentation fraction,-0.0688%)
		sys(modelling of the b-hadron direction,1.4739%)
		usys(MC statistics,3.8655%)
		sys(semileptonic correction,2.9333%)
		sys(fake muons in b-jets,0.0473%)
		sys(b-decay branching fractions,1.4800%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1892%)
		sys(b-decay p* spectrum,-0.5484%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8899,0.0224)
		meta_data(N jets tagged,2919.7, 88.6)
		meta_data(N jets total,6171.8,204.2)
		sys(jet energy resolution,1.1415%)
		sys(ptrel light template contamination,-0.4931%)
		sys(pileup mu reweighting,0.1055%)
		sys(jet energy scale,0.6589%)
		sys(b-fragmentation function,0.2029%)
		usys(simulation tagging efficiency,4.3427%)
		sys(muon pT spectrum,-0.5263%)
		sys(modelling of c-production,0.9014%)
		sys(modelling of b-production,0.0178%)
		sys(b-fragmentation fraction,-0.2672%)
		sys(modelling of the b-hadron direction,-0.1197%)
		usys(MC statistics,3.6778%)
		sys(semileptonic correction,-0.1755%)
		sys(fake muons in b-jets,-0.1879%)
		sys(b-decay branching fractions,0.0781%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7440%)
		sys(b-decay p* spectrum,-0.5560%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8964,0.0234)
		meta_data(N jets tagged,2743.4, 83.8)
		meta_data(N jets total,5897.7,199.4)
		sys(jet energy resolution,2.6099%)
		sys(ptrel light template contamination,-0.5181%)
		sys(pileup mu reweighting,0.7247%)
		sys(jet energy scale,0.2195%)
		sys(b-fragmentation function,0.3271%)
		usys(simulation tagging efficiency,4.2262%)
		sys(muon pT spectrum,-0.2377%)
		sys(modelling of c-production,0.6280%)
		sys(modelling of b-production,0.0645%)
		sys(b-fragmentation fraction,0.0205%)
		sys(modelling of the b-hadron direction,0.6033%)
		usys(MC statistics,2.8612%)
		sys(semileptonic correction,1.5191%)
		sys(fake muons in b-jets,0.4068%)
		sys(b-decay branching fractions,0.7861%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6566%)
		sys(b-decay p* spectrum,-0.6818%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9965,0.0276)
		meta_data(N jets tagged,2531.9, 84.5)
		meta_data(N jets total,5178.6,194.6)
		sys(jet energy resolution,-3.6088%)
		sys(ptrel light template contamination,-0.4192%)
		sys(pileup mu reweighting,0.1651%)
		sys(jet energy scale,0.7218%)
		sys(b-fragmentation function,0.3239%)
		usys(simulation tagging efficiency,4.7038%)
		sys(muon pT spectrum,-0.5254%)
		sys(modelling of c-production,1.3437%)
		sys(modelling of b-production,0.0400%)
		sys(b-fragmentation fraction,-0.1768%)
		sys(modelling of the b-hadron direction,-0.2659%)
		usys(MC statistics,5.1127%)
		sys(semileptonic correction,-2.3244%)
		sys(fake muons in b-jets,0.3992%)
		sys(b-decay branching fractions,1.1236%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9003%)
		sys(b-decay p* spectrum,-0.8287%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9620,0.0301)
		meta_data(N jets tagged,1757.6, 65.5)
		meta_data(N jets total,3700.7,152.8)
		sys(jet energy resolution,0.4193%)
		sys(ptrel light template contamination,-0.5258%)
		sys(pileup mu reweighting,0.5353%)
		sys(jet energy scale,0.5651%)
		sys(b-fragmentation function,0.5322%)
		usys(simulation tagging efficiency,5.2815%)
		sys(muon pT spectrum,-0.0562%)
		sys(modelling of c-production,0.9027%)
		sys(modelling of b-production,0.0613%)
		sys(b-fragmentation fraction,0.2356%)
		sys(modelling of the b-hadron direction,-0.3016%)
		usys(MC statistics,3.9942%)
		sys(semileptonic correction,0.9442%)
		sys(fake muons in b-jets,0.8413%)
		sys(b-decay branching fractions,0.6758%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6377%)
		sys(b-decay p* spectrum,-1.0327%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8647,0.0349)
		meta_data(N jets tagged,1006.8, 46.6)
		meta_data(N jets total,2644.3,118.7)
		sys(jet energy resolution,6.3497%)
		sys(ptrel light template contamination,-0.4728%)
		sys(pileup mu reweighting,0.2185%)
		sys(jet energy scale,0.8051%)
		sys(b-fragmentation function,0.0015%)
		usys(simulation tagging efficiency,7.5500%)
		sys(muon pT spectrum,-0.3719%)
		sys(modelling of c-production,1.4114%)
		sys(modelling of b-production,0.0696%)
		sys(b-fragmentation fraction,-0.2264%)
		sys(modelling of the b-hadron direction,0.7283%)
		usys(MC statistics,5.7234%)
		sys(semileptonic correction,2.6505%)
		sys(fake muons in b-jets,0.2042%)
		sys(b-decay branching fractions,1.3790%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0791%)
		sys(b-decay p* spectrum,-0.4415%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9298,0.0216)
		meta_data(N jets tagged,4145.7,108.7)
		meta_data(N jets total,11411.5,285.2)
		sys(jet energy resolution,-1.9416%)
		sys(ptrel light template contamination,-0.4934%)
		sys(pileup mu reweighting,0.8375%)
		sys(jet energy scale,0.3281%)
		sys(b-fragmentation function,0.6805%)
		usys(simulation tagging efficiency,4.9382%)
		sys(muon pT spectrum,-0.3599%)
		sys(modelling of c-production,0.3678%)
		sys(modelling of b-production,0.0272%)
		sys(b-fragmentation fraction,0.1036%)
		sys(modelling of the b-hadron direction,-0.0270%)
		usys(MC statistics,5.8572%)
		sys(semileptonic correction,0.0750%)
		sys(fake muons in b-jets,-0.1906%)
		sys(b-decay branching fractions,0.0215%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6213%)
		sys(b-decay p* spectrum,-0.9693%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9218,0.0171)
		meta_data(N jets tagged,4697.3,104.1)
		meta_data(N jets total,10239.3,244.7)
		sys(jet energy resolution,1.7430%)
		sys(ptrel light template contamination,-0.4475%)
		sys(pileup mu reweighting,0.4341%)
		sys(jet energy scale,0.7233%)
		sys(b-fragmentation function,0.0648%)
		usys(simulation tagging efficiency,3.5913%)
		sys(muon pT spectrum,-0.6227%)
		sys(modelling of c-production,0.6247%)
		sys(modelling of b-production,0.0127%)
		sys(b-fragmentation fraction,-0.1251%)
		sys(modelling of the b-hadron direction,0.1318%)
		usys(MC statistics,2.7635%)
		sys(semileptonic correction,-0.0072%)
		sys(fake muons in b-jets,-0.0726%)
		sys(b-decay branching fractions,0.0756%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8253%)
		sys(b-decay p* spectrum,-0.1287%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9447,0.0114)
		meta_data(N jets tagged,10062.7,151.8)
		meta_data(N jets total,19063.0,331.1)
		sys(jet energy resolution,-0.1440%)
		sys(ptrel light template contamination,-0.4722%)
		sys(pileup mu reweighting,0.4004%)
		sys(jet energy scale,0.4966%)
		sys(b-fragmentation function,0.1238%)
		usys(simulation tagging efficiency,2.7907%)
		sys(muon pT spectrum,-0.3780%)
		sys(modelling of c-production,1.0580%)
		sys(modelling of b-production,0.0028%)
		sys(b-fragmentation fraction,-0.2146%)
		sys(modelling of the b-hadron direction,0.0364%)
		usys(MC statistics,1.6220%)
		sys(semileptonic correction,-0.4275%)
		sys(fake muons in b-jets,-0.0164%)
		sys(b-decay branching fractions,0.0727%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4109%)
		sys(b-decay p* spectrum,-1.0945%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9386,0.0110)
		meta_data(N jets tagged,12073.4,178.3)
		meta_data(N jets total,21257.7,381.9)
		sys(jet energy resolution,-0.5489%)
		sys(ptrel light template contamination,-0.5059%)
		sys(pileup mu reweighting,0.1777%)
		sys(jet energy scale,0.3502%)
		sys(b-fragmentation function,0.0297%)
		usys(simulation tagging efficiency,2.4314%)
		sys(muon pT spectrum,-0.5555%)
		sys(modelling of c-production,1.7895%)
		sys(modelling of b-production,0.0303%)
		sys(b-fragmentation fraction,0.0261%)
		sys(modelling of the b-hadron direction,0.3928%)
		usys(MC statistics,0.9280%)
		sys(semileptonic correction,0.0537%)
		sys(fake muons in b-jets,0.1218%)
		sys(b-decay branching fractions,0.1317%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7758%)
		sys(b-decay p* spectrum,-0.5804%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9224,0.0116)
		meta_data(N jets tagged,10234.0,163.5)
		meta_data(N jets total,17328.4,344.7)
		sys(jet energy resolution,-0.7631%)
		sys(ptrel light template contamination,-0.4516%)
		sys(pileup mu reweighting,0.2698%)
		sys(jet energy scale,0.0609%)
		sys(b-fragmentation function,0.0258%)
		usys(simulation tagging efficiency,1.8308%)
		sys(muon pT spectrum,-0.7745%)
		sys(modelling of c-production,2.1974%)
		sys(modelling of b-production,0.0261%)
		sys(b-fragmentation fraction,0.1603%)
		sys(modelling of the b-hadron direction,0.6008%)
		usys(MC statistics,0.7998%)
		sys(semileptonic correction,-0.0189%)
		sys(fake muons in b-jets,0.0039%)
		sys(b-decay branching fractions,0.0393%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4660%)
		sys(b-decay p* spectrum,-0.6746%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9147,0.0117)
		meta_data(N jets tagged,16248.0,249.1)
		meta_data(N jets total,26906.0,545.4)
		sys(jet energy resolution,-0.3526%)
		sys(ptrel light template contamination,-0.3819%)
		sys(pileup mu reweighting,0.1133%)
		sys(jet energy scale,0.5791%)
		sys(b-fragmentation function,0.1032%)
		usys(simulation tagging efficiency,1.8190%)
		sys(muon pT spectrum,-0.8496%)
		sys(modelling of c-production,4.0862%)
		sys(modelling of b-production,0.0779%)
		sys(b-fragmentation fraction,0.2665%)
		sys(modelling of the b-hadron direction,0.4563%)
		usys(MC statistics,1.0795%)
		sys(semileptonic correction,0.0063%)
		sys(fake muons in b-jets,0.1659%)
		sys(b-decay branching fractions,0.0985%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3994%)
		sys(b-decay p* spectrum,-0.3792%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9349,0.0137)
		meta_data(N jets tagged,11897.6,213.4)
		meta_data(N jets total,19327.6,460.7)
		sys(jet energy resolution,-0.6799%)
		sys(ptrel light template contamination,-0.1937%)
		sys(pileup mu reweighting,0.2904%)
		sys(jet energy scale,0.2323%)
		sys(b-fragmentation function,0.0204%)
		usys(simulation tagging efficiency,1.5812%)
		sys(muon pT spectrum,-2.0442%)
		sys(modelling of c-production,5.1488%)
		sys(modelling of b-production,0.0207%)
		sys(b-fragmentation fraction,-0.1080%)
		sys(modelling of the b-hadron direction,1.2902%)
		usys(MC statistics,1.7749%)
		sys(semileptonic correction,-0.1844%)
		sys(fake muons in b-jets,0.0167%)
		sys(b-decay branching fractions,0.0021%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4231%)
		sys(b-decay p* spectrum,-0.9814%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8904,0.0125)
		meta_data(N jets tagged,22595.7,  0.0)
		meta_data(N jets total,36851.4,499.6)
		sys(jet energy resolution,1.4649%)
		sys(ptrel light template contamination,-0.8589%)
		sys(pileup mu reweighting,0.3315%)
		sys(jet energy scale,0.5656%)
		sys(b-fragmentation function,0.3645%)
		usys(simulation tagging efficiency,1.4848%)
		sys(muon pT spectrum,-3.9504%)
		sys(modelling of c-production,10.3135%)
		sys(modelling of b-production,0.4631%)
		sys(b-fragmentation fraction,-0.1514%)
		sys(modelling of the b-hadron direction,2.6218%)
		usys(MC statistics,2.3396%)
		sys(semileptonic correction,0.1383%)
		sys(fake muons in b-jets,-0.5130%)
		sys(b-decay branching fractions,0.4223%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5297%)
		sys(b-decay p* spectrum,-1.6228%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9384,0.0190)
		meta_data(N jets tagged,13809.4,  0.0)
		meta_data(N jets total,22497.4,454.6)
		sys(jet energy resolution,-1.7197%)
		sys(ptrel light template contamination,-0.1088%)
		sys(pileup mu reweighting,0.3747%)
		sys(jet energy scale,0.4059%)
		sys(b-fragmentation function,1.1370%)
		usys(simulation tagging efficiency,1.0904%)
		sys(muon pT spectrum,-5.5890%)
		sys(modelling of c-production,10.4041%)
		sys(modelling of b-production,1.5731%)
		sys(b-fragmentation fraction,0.4422%)
		sys(modelling of the b-hadron direction,4.5839%)
		usys(MC statistics,2.2338%)
		sys(semileptonic correction,0.0369%)
		sys(fake muons in b-jets,-1.0528%)
		sys(b-decay branching fractions,0.8919%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.1512%)
		sys(b-decay p* spectrum,-2.3201%)
	}
}