Analysis(pTrel,bottom,MV1c,0.9853,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.7541,0.0653)
		meta_data(N jets tagged, 265.0, 23.4)
		meta_data(N jets total,2798.3,107.8)
		sys(jet energy resolution,-0.8339%)
		sys(ptrel light template contamination,-0.3579%)
		sys(pileup mu reweighting,0.8219%)
		sys(jet energy scale,0.0747%)
		sys(b-fragmentation function,0.1359%)
		usys(simulation tagging efficiency,1.2722%)
		sys(muon pT spectrum,-2.7729%)
		sys(modelling of c-production,0.7718%)
		sys(modelling of b-production,0.2641%)
		sys(b-fragmentation fraction,0.3300%)
		sys(modelling of the b-hadron direction,0.3891%)
		usys(MC statistics,13.5559%)
		sys(semileptonic correction,-2.8414%)
		sys(fake muons in b-jets,-0.3103%)
		sys(b-decay branching fractions,0.5636%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9721%)
		sys(b-decay p* spectrum,-3.9677%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8332,0.0469)
		meta_data(N jets tagged, 635.3, 37.0)
		meta_data(N jets total,4446.6,142.9)
		sys(jet energy resolution,0.0885%)
		sys(ptrel light template contamination,-0.4506%)
		sys(pileup mu reweighting,0.2948%)
		sys(jet energy scale,0.7880%)
		sys(b-fragmentation function,0.0689%)
		usys(simulation tagging efficiency,1.3009%)
		sys(muon pT spectrum,-2.3121%)
		sys(modelling of c-production,0.3594%)
		sys(modelling of b-production,0.0770%)
		sys(b-fragmentation fraction,-0.2678%)
		sys(modelling of the b-hadron direction,1.2248%)
		usys(MC statistics,6.3420%)
		sys(semileptonic correction,-0.1184%)
		sys(fake muons in b-jets,-0.7149%)
		sys(b-decay branching fractions,0.1781%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5160%)
		sys(b-decay p* spectrum,-3.0238%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.7308,0.0376)
		meta_data(N jets tagged, 985.1, 53.2)
		meta_data(N jets total,5812.6,189.3)
		sys(jet energy resolution,1.4437%)
		sys(ptrel light template contamination,-0.4240%)
		sys(pileup mu reweighting,0.2738%)
		sys(jet energy scale,0.2374%)
		sys(b-fragmentation function,0.1731%)
		usys(simulation tagging efficiency,2.1205%)
		sys(muon pT spectrum,-1.5175%)
		sys(modelling of c-production,0.8098%)
		sys(modelling of b-production,0.2165%)
		sys(b-fragmentation fraction,0.6825%)
		sys(modelling of the b-hadron direction,1.5943%)
		usys(MC statistics,6.9280%)
		sys(semileptonic correction,-0.1712%)
		sys(fake muons in b-jets,1.0981%)
		sys(b-decay branching fractions,0.1796%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3065%)
		sys(b-decay p* spectrum,-0.4073%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8617,0.0360)
		meta_data(N jets tagged,1348.7, 58.9)
		meta_data(N jets total,6948.8,203.8)
		sys(jet energy resolution,-1.0125%)
		sys(ptrel light template contamination,-0.5211%)
		sys(pileup mu reweighting,0.6773%)
		sys(jet energy scale,1.9228%)
		sys(b-fragmentation function,0.1079%)
		usys(simulation tagging efficiency,0.9329%)
		sys(muon pT spectrum,-1.6981%)
		sys(modelling of c-production,1.0301%)
		sys(modelling of b-production,0.0308%)
		sys(b-fragmentation fraction,-0.4031%)
		sys(modelling of the b-hadron direction,-0.6103%)
		usys(MC statistics,4.3688%)
		sys(semileptonic correction,-0.7365%)
		sys(fake muons in b-jets,-0.8213%)
		sys(b-decay branching fractions,0.1263%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1900%)
		sys(b-decay p* spectrum,-0.4321%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8344,0.0364)
		meta_data(N jets tagged,1253.0, 56.8)
		meta_data(N jets total,6462.3,198.2)
		sys(jet energy resolution,2.8397%)
		sys(ptrel light template contamination,-0.5794%)
		sys(pileup mu reweighting,0.3777%)
		sys(jet energy scale,0.0710%)
		sys(b-fragmentation function,0.8976%)
		usys(simulation tagging efficiency,1.2653%)
		sys(muon pT spectrum,-0.4116%)
		sys(modelling of c-production,0.6659%)
		sys(modelling of b-production,0.2415%)
		sys(b-fragmentation fraction,0.0497%)
		sys(modelling of the b-hadron direction,-0.1158%)
		usys(MC statistics,4.3255%)
		sys(semileptonic correction,0.2912%)
		sys(fake muons in b-jets,1.0067%)
		sys(b-decay branching fractions,0.1748%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0926%)
		sys(b-decay p* spectrum,-3.4040%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9917,0.0486)
		meta_data(N jets tagged,1073.9, 55.5)
		meta_data(N jets total,5732.8,190.0)
		sys(jet energy resolution,-1.8085%)
		sys(ptrel light template contamination,-0.4596%)
		sys(pileup mu reweighting,0.5021%)
		sys(jet energy scale,0.0988%)
		sys(b-fragmentation function,0.0351%)
		usys(simulation tagging efficiency,0.8961%)
		sys(muon pT spectrum,-0.8326%)
		sys(modelling of c-production,1.0854%)
		sys(modelling of b-production,0.1163%)
		sys(b-fragmentation fraction,-1.5843%)
		sys(modelling of the b-hadron direction,-3.2647%)
		usys(MC statistics,4.8033%)
		sys(semileptonic correction,-2.4306%)
		sys(fake muons in b-jets,-1.4109%)
		sys(b-decay branching fractions,0.0654%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3509%)
		sys(b-decay p* spectrum,-1.8765%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9641,0.0565)
		meta_data(N jets tagged, 636.8, 38.7)
		meta_data(N jets total,4282.4,148.8)
		sys(jet energy resolution,0.5538%)
		sys(ptrel light template contamination,-0.3545%)
		sys(pileup mu reweighting,0.5698%)
		sys(jet energy scale,0.4525%)
		sys(b-fragmentation function,0.4790%)
		usys(simulation tagging efficiency,1.1058%)
		sys(muon pT spectrum,-1.5022%)
		sys(modelling of c-production,0.7878%)
		sys(modelling of b-production,0.6448%)
		sys(b-fragmentation fraction,0.7198%)
		sys(modelling of the b-hadron direction,0.2603%)
		usys(MC statistics,10.2226%)
		sys(semileptonic correction,1.8143%)
		sys(fake muons in b-jets,0.5811%)
		sys(b-decay branching fractions,0.1567%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9598%)
		sys(b-decay p* spectrum,-2.8828%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.7808,0.0714)
		meta_data(N jets tagged, 263.5, 24.5)
		meta_data(N jets total,2806.3,109.3)
		sys(jet energy resolution,-1.3056%)
		sys(ptrel light template contamination,-0.5209%)
		sys(pileup mu reweighting,0.6378%)
		sys(jet energy scale,0.2983%)
		sys(b-fragmentation function,0.0276%)
		usys(simulation tagging efficiency,8.3001%)
		sys(muon pT spectrum,-1.7178%)
		sys(modelling of c-production,1.1788%)
		sys(modelling of b-production,0.1949%)
		sys(b-fragmentation fraction,0.4536%)
		sys(modelling of the b-hadron direction,1.3980%)
		usys(MC statistics,15.7501%)
		sys(semileptonic correction,1.2558%)
		sys(fake muons in b-jets,0.6533%)
		sys(b-decay branching fractions,0.4343%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8381%)
		sys(b-decay p* spectrum,-0.2720%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8225,0.0333)
		meta_data(N jets tagged,1630.2, 66.9)
		meta_data(N jets total,15288.1,295.2)
		sys(jet energy resolution,-2.2669%)
		sys(ptrel light template contamination,-0.5634%)
		sys(pileup mu reweighting,0.7466%)
		sys(jet energy scale,0.7688%)
		sys(b-fragmentation function,0.0481%)
		usys(simulation tagging efficiency,2.1504%)
		sys(muon pT spectrum,-1.3408%)
		sys(modelling of c-production,0.4848%)
		sys(modelling of b-production,0.0627%)
		sys(b-fragmentation fraction,0.0961%)
		sys(modelling of the b-hadron direction,0.0954%)
		usys(MC statistics,10.9464%)
		sys(semileptonic correction,-0.4128%)
		sys(fake muons in b-jets,-0.2924%)
		sys(b-decay branching fractions,0.0039%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0663%)
		sys(b-decay p* spectrum,-2.3099%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7790,0.0268)
		meta_data(N jets tagged,1741.7, 62.1)
		meta_data(N jets total,10939.7,232.2)
		sys(jet energy resolution,0.5203%)
		sys(ptrel light template contamination,-0.4427%)
		sys(pileup mu reweighting,0.7399%)
		sys(jet energy scale,1.1345%)
		sys(b-fragmentation function,0.3454%)
		usys(simulation tagging efficiency,0.3618%)
		sys(muon pT spectrum,-2.0691%)
		sys(modelling of c-production,0.8363%)
		sys(modelling of b-production,0.4135%)
		sys(b-fragmentation fraction,-0.6442%)
		sys(modelling of the b-hadron direction,1.0115%)
		usys(MC statistics,2.1067%)
		sys(semileptonic correction,-0.3936%)
		sys(fake muons in b-jets,-0.3971%)
		sys(b-decay branching fractions,0.0837%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7400%)
		sys(b-decay p* spectrum,-1.5526%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8295,0.0201)
		meta_data(N jets tagged,3675.8, 95.4)
		meta_data(N jets total,17055.6,307.2)
		sys(jet energy resolution,-0.5073%)
		sys(ptrel light template contamination,-0.4421%)
		sys(pileup mu reweighting,0.0114%)
		sys(jet energy scale,0.6408%)
		sys(b-fragmentation function,0.1848%)
		usys(simulation tagging efficiency,0.3922%)
		sys(muon pT spectrum,-1.7403%)
		sys(modelling of c-production,1.3018%)
		sys(modelling of b-production,0.0044%)
		sys(b-fragmentation fraction,-0.0306%)
		sys(modelling of the b-hadron direction,0.9626%)
		usys(MC statistics,1.6365%)
		sys(semileptonic correction,-0.2495%)
		sys(fake muons in b-jets,-0.0441%)
		sys(b-decay branching fractions,0.0347%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0817%)
		sys(b-decay p* spectrum,-0.6380%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8288,0.0177)
		meta_data(N jets tagged,5378.8,124.1)
		meta_data(N jets total,21917.6,381.5)
		sys(jet energy resolution,-0.7023%)
		sys(ptrel light template contamination,-0.4545%)
		sys(pileup mu reweighting,0.4734%)
		sys(jet energy scale,0.5648%)
		sys(b-fragmentation function,0.1013%)
		usys(simulation tagging efficiency,0.4784%)
		sys(muon pT spectrum,-1.4936%)
		sys(modelling of c-production,1.9609%)
		sys(modelling of b-production,0.0382%)
		sys(b-fragmentation fraction,0.0704%)
		sys(modelling of the b-hadron direction,0.3715%)
		usys(MC statistics,2.7707%)
		sys(semileptonic correction,-0.3329%)
		sys(fake muons in b-jets,0.1884%)
		sys(b-decay branching fractions,0.0052%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4591%)
		sys(b-decay p* spectrum,-1.1889%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8403,0.0159)
		meta_data(N jets tagged,4444.3,111.8)
		meta_data(N jets total,17085.4,111.8)
		sys(jet energy resolution,0.0401%)
		sys(ptrel light template contamination,-0.4470%)
		sys(pileup mu reweighting,0.1247%)
		sys(jet energy scale,0.4681%)
		sys(b-fragmentation function,0.1006%)
		usys(simulation tagging efficiency,0.5362%)
		sys(muon pT spectrum,-2.1618%)
		sys(modelling of c-production,2.4663%)
		sys(modelling of b-production,0.0994%)
		sys(b-fragmentation fraction,-0.3732%)
		sys(modelling of the b-hadron direction,0.4063%)
		usys(MC statistics,1.8140%)
		sys(semileptonic correction,-0.3748%)
		sys(fake muons in b-jets,-0.2118%)
		sys(b-decay branching fractions,0.0546%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0338%)
		sys(b-decay p* spectrum,-0.6467%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.7834,0.0185)
		meta_data(N jets tagged,7128.4,183.5)
		meta_data(N jets total,26696.1,550.6)
		sys(jet energy resolution,-0.0308%)
		sys(ptrel light template contamination,-0.3113%)
		sys(pileup mu reweighting,0.0176%)
		sys(jet energy scale,0.3878%)
		sys(b-fragmentation function,0.0553%)
		usys(simulation tagging efficiency,0.5424%)
		sys(muon pT spectrum,-0.4644%)
		sys(modelling of c-production,4.1663%)
		sys(modelling of b-production,0.1852%)
		sys(b-fragmentation fraction,0.1138%)
		sys(modelling of the b-hadron direction,0.8956%)
		usys(MC statistics,2.3329%)
		sys(semileptonic correction,-0.0856%)
		sys(fake muons in b-jets,0.0906%)
		sys(b-decay branching fractions,0.0191%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2512%)
		sys(b-decay p* spectrum,0.0276%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8531,0.0225)
		meta_data(N jets tagged,5609.5,160.6)
		meta_data(N jets total,19219.4,480.5)
		sys(jet energy resolution,0.3150%)
		sys(ptrel light template contamination,-0.1282%)
		sys(pileup mu reweighting,0.3508%)
		sys(jet energy scale,0.4446%)
		sys(b-fragmentation function,0.0640%)
		usys(simulation tagging efficiency,0.3481%)
		sys(muon pT spectrum,-2.5556%)
		sys(modelling of c-production,5.2746%)
		sys(modelling of b-production,0.1080%)
		sys(b-fragmentation fraction,-0.2146%)
		sys(modelling of the b-hadron direction,1.1566%)
		usys(MC statistics,1.5476%)
		sys(semileptonic correction,-0.0362%)
		sys(fake muons in b-jets,0.0989%)
		sys(b-decay branching fractions,0.0965%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0074%)
		sys(b-decay p* spectrum,-1.2375%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7773,0.0215)
		meta_data(N jets tagged,10135.5,294.7)
		meta_data(N jets total,35078.9,919.5)
		sys(jet energy resolution,0.1913%)
		sys(ptrel light template contamination,-0.3038%)
		sys(pileup mu reweighting,0.4489%)
		sys(jet energy scale,0.7173%)
		sys(b-fragmentation function,0.6387%)
		usys(simulation tagging efficiency,0.2641%)
		sys(muon pT spectrum,-0.8614%)
		sys(modelling of c-production,11.0007%)
		sys(modelling of b-production,0.8681%)
		sys(b-fragmentation fraction,-0.0467%)
		sys(modelling of the b-hadron direction,3.1082%)
		usys(MC statistics,2.2316%)
		sys(semileptonic correction,-0.2605%)
		sys(fake muons in b-jets,-0.0265%)
		sys(b-decay branching fractions,0.0291%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0840%)
		sys(b-decay p* spectrum,-0.3599%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.7659,0.0310)
		meta_data(N jets tagged,5987.9,255.5)
		meta_data(N jets total,22436.0,827.8)
		sys(jet energy resolution,-0.5334%)
		sys(ptrel light template contamination,-0.0362%)
		sys(pileup mu reweighting,0.0756%)
		sys(jet energy scale,0.7504%)
		sys(b-fragmentation function,0.1721%)
		usys(simulation tagging efficiency,0.3157%)
		sys(muon pT spectrum,-4.4430%)
		sys(modelling of c-production,10.1283%)
		sys(modelling of b-production,0.2640%)
		sys(b-fragmentation fraction,0.0283%)
		sys(modelling of the b-hadron direction,4.4262%)
		usys(MC statistics,2.8437%)
		sys(semileptonic correction,-0.1548%)
		sys(fake muons in b-jets,0.0510%)
		sys(b-decay branching fractions,0.0068%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.9190%)
		sys(b-decay p* spectrum,-1.5536%)
	}
}