Analysis(pTrel,bottom,MV1c,0.9195,AntiKt4TopoLCJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9403,0.0424)
		meta_data(N jets tagged, 826.4, 40.8)
		meta_data(N jets total,2695.6,116.3)
		sys(jet energy resolution,-1.5727%)
		sys(ptrel light template contamination,-0.4705%)
		sys(pileup mu reweighting,1.0178%)
		sys(jet energy scale,0.1147%)
		sys(b-fragmentation function,0.1706%)
		usys(simulation tagging efficiency,0.8813%)
		sys(muon pT spectrum,-2.6303%)
		sys(modelling of c-production,0.9886%)
		sys(modelling of b-production,0.2780%)
		sys(b-fragmentation fraction,-0.1602%)
		sys(modelling of the b-hadron direction,-0.7237%)
		usys(MC statistics,9.8494%)
		sys(semileptonic correction,-2.5338%)
		sys(fake muons in b-jets,-0.4426%)
		sys(b-decay branching fractions,0.5235%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0657%)
		sys(b-decay p* spectrum,-4.0446%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8722,0.0293)
		meta_data(N jets tagged,1494.4, 56.1)
		meta_data(N jets total,4319.2,150.8)
		sys(jet energy resolution,-0.2919%)
		sys(ptrel light template contamination,-0.4734%)
		sys(pileup mu reweighting,0.3648%)
		sys(jet energy scale,0.3421%)
		sys(b-fragmentation function,0.0558%)
		usys(simulation tagging efficiency,1.5059%)
		sys(muon pT spectrum,-2.0954%)
		sys(modelling of c-production,0.3525%)
		sys(modelling of b-production,0.0813%)
		sys(b-fragmentation fraction,-0.0809%)
		sys(modelling of the b-hadron direction,0.8534%)
		usys(MC statistics,5.3802%)
		sys(semileptonic correction,-0.3232%)
		sys(fake muons in b-jets,-0.6132%)
		sys(b-decay branching fractions,0.2246%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5161%)
		sys(b-decay p* spectrum,-2.3899%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8857,0.0276)
		meta_data(N jets tagged,2149.1, 77.1)
		meta_data(N jets total,5690.9,196.3)
		sys(jet energy resolution,1.2212%)
		sys(ptrel light template contamination,-0.4050%)
		sys(pileup mu reweighting,0.4982%)
		sys(jet energy scale,0.5634%)
		sys(b-fragmentation function,0.2859%)
		usys(simulation tagging efficiency,1.1319%)
		sys(muon pT spectrum,-1.8198%)
		sys(modelling of c-production,0.9337%)
		sys(modelling of b-production,0.1145%)
		sys(b-fragmentation fraction,0.1896%)
		sys(modelling of the b-hadron direction,2.3220%)
		usys(MC statistics,7.5345%)
		sys(semileptonic correction,-0.2423%)
		sys(fake muons in b-jets,0.7560%)
		sys(b-decay branching fractions,0.1240%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4212%)
		sys(b-decay p* spectrum,-0.7666%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8866,0.0247)
		meta_data(N jets tagged,2615.8, 82.8)
		meta_data(N jets total,6854.1,213.0)
		sys(jet energy resolution,0.2727%)
		sys(ptrel light template contamination,-0.5108%)
		sys(pileup mu reweighting,0.4533%)
		sys(jet energy scale,1.6125%)
		sys(b-fragmentation function,0.2025%)
		usys(simulation tagging efficiency,1.2014%)
		sys(muon pT spectrum,-1.0825%)
		sys(modelling of c-production,0.9688%)
		sys(modelling of b-production,0.0360%)
		sys(b-fragmentation fraction,-0.0780%)
		sys(modelling of the b-hadron direction,-0.9347%)
		usys(MC statistics,8.9137%)
		sys(semileptonic correction,-0.1771%)
		sys(fake muons in b-jets,-0.3892%)
		sys(b-decay branching fractions,0.0107%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1046%)
		sys(b-decay p* spectrum,-0.3358%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.9075,0.0266)
		meta_data(N jets tagged,2401.4, 79.9)
		meta_data(N jets total,6282.7,205.9)
		sys(jet energy resolution,2.2475%)
		sys(ptrel light template contamination,-0.5414%)
		sys(pileup mu reweighting,0.4050%)
		sys(jet energy scale,0.0121%)
		sys(b-fragmentation function,0.6467%)
		usys(simulation tagging efficiency,0.8961%)
		sys(muon pT spectrum,-0.4465%)
		sys(modelling of c-production,0.6466%)
		sys(modelling of b-production,0.2465%)
		sys(b-fragmentation fraction,-0.0425%)
		sys(modelling of the b-hadron direction,0.1749%)
		usys(MC statistics,4.9485%)
		sys(semileptonic correction,0.1071%)
		sys(fake muons in b-jets,0.7481%)
		sys(b-decay branching fractions,0.1163%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8935%)
		sys(b-decay p* spectrum,-2.1366%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9729,0.0299)
		meta_data(N jets tagged,2239.6, 79.4)
		meta_data(N jets total,5652.1,199.1)
		sys(jet energy resolution,-2.6391%)
		sys(ptrel light template contamination,-0.4627%)
		sys(pileup mu reweighting,0.4128%)
		sys(jet energy scale,0.1619%)
		sys(b-fragmentation function,0.2746%)
		usys(simulation tagging efficiency,0.8997%)
		sys(muon pT spectrum,-0.9161%)
		sys(modelling of c-production,1.0025%)
		sys(modelling of b-production,0.0212%)
		sys(b-fragmentation fraction,-1.4271%)
		sys(modelling of the b-hadron direction,-1.2116%)
		usys(MC statistics,5.6615%)
		sys(semileptonic correction,-2.3011%)
		sys(fake muons in b-jets,-1.6094%)
		sys(b-decay branching fractions,0.0892%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3928%)
		sys(b-decay p* spectrum,-0.8332%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(1.0512,0.0349)
		meta_data(N jets tagged,1570.7, 58.9)
		meta_data(N jets total,4186.9,154.6)
		sys(jet energy resolution,-0.9830%)
		sys(ptrel light template contamination,-0.3637%)
		sys(pileup mu reweighting,0.6661%)
		sys(jet energy scale,0.1684%)
		sys(b-fragmentation function,0.1587%)
		usys(simulation tagging efficiency,1.0648%)
		sys(muon pT spectrum,-1.6446%)
		sys(modelling of c-production,1.0077%)
		sys(modelling of b-production,0.7804%)
		sys(b-fragmentation fraction,0.5156%)
		sys(modelling of the b-hadron direction,0.7717%)
		usys(MC statistics,8.1806%)
		sys(semileptonic correction,1.1483%)
		sys(fake muons in b-jets,0.1245%)
		sys(b-decay branching fractions,0.1172%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1614%)
		sys(b-decay p* spectrum,-2.4658%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8219,0.0402)
		meta_data(N jets tagged, 761.5, 40.9)
		meta_data(N jets total,2741.4,117.9)
		sys(jet energy resolution,-2.2252%)
		sys(ptrel light template contamination,-0.5239%)
		sys(pileup mu reweighting,0.2749%)
		sys(jet energy scale,0.0773%)
		sys(b-fragmentation function,0.0714%)
		usys(simulation tagging efficiency,3.0100%)
		sys(muon pT spectrum,-1.6406%)
		sys(modelling of c-production,1.3418%)
		sys(modelling of b-production,0.0349%)
		sys(b-fragmentation fraction,0.2742%)
		sys(modelling of the b-hadron direction,-0.0219%)
		usys(MC statistics,11.8875%)
		sys(semileptonic correction,0.5058%)
		sys(fake muons in b-jets,0.4823%)
		sys(b-decay branching fractions,0.2881%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7263%)
		sys(b-decay p* spectrum,-0.3414%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9144,0.0218)
		meta_data(N jets tagged,4109.7,107.3)
		meta_data(N jets total,14678.4,311.4)
		sys(jet energy resolution,-1.6386%)
		sys(ptrel light template contamination,-0.4890%)
		sys(pileup mu reweighting,0.5238%)
		sys(jet energy scale,0.8518%)
		sys(b-fragmentation function,0.0217%)
		usys(simulation tagging efficiency,1.2669%)
		sys(muon pT spectrum,-0.9057%)
		sys(modelling of c-production,0.4136%)
		sys(modelling of b-production,0.0945%)
		sys(b-fragmentation fraction,0.2828%)
		sys(modelling of the b-hadron direction,0.3780%)
		usys(MC statistics,8.3795%)
		sys(semileptonic correction,-0.3030%)
		sys(fake muons in b-jets,0.0050%)
		sys(b-decay branching fractions,0.0331%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9404%)
		sys(b-decay p* spectrum,-1.9401%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8572,0.0178)
		meta_data(N jets tagged,3979.4, 93.8)
		meta_data(N jets total,10785.5,245.1)
		sys(jet energy resolution,0.3923%)
		sys(ptrel light template contamination,-0.4430%)
		sys(pileup mu reweighting,0.6253%)
		sys(jet energy scale,1.1388%)
		sys(b-fragmentation function,0.3134%)
		usys(simulation tagging efficiency,0.3103%)
		sys(muon pT spectrum,-1.9643%)
		sys(modelling of c-production,0.8204%)
		sys(modelling of b-production,0.4034%)
		sys(b-fragmentation fraction,-0.6620%)
		sys(modelling of the b-hadron direction,0.6411%)
		usys(MC statistics,4.3625%)
		sys(semileptonic correction,-0.4441%)
		sys(fake muons in b-jets,-0.5027%)
		sys(b-decay branching fractions,0.0830%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7133%)
		sys(b-decay p* spectrum,-0.8887%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9471,0.0141)
		meta_data(N jets tagged,7651.3,135.8)
		meta_data(N jets total,16920.8,321.1)
		sys(jet energy resolution,-0.5255%)
		sys(ptrel light template contamination,-0.4412%)
		sys(pileup mu reweighting,0.0315%)
		sys(jet energy scale,0.5996%)
		sys(b-fragmentation function,0.1535%)
		usys(simulation tagging efficiency,0.2702%)
		sys(muon pT spectrum,-1.7151%)
		sys(modelling of c-production,1.3194%)
		sys(modelling of b-production,0.0085%)
		sys(b-fragmentation fraction,-0.1253%)
		sys(modelling of the b-hadron direction,0.9835%)
		usys(MC statistics,2.0359%)
		sys(semileptonic correction,-0.2239%)
		sys(fake muons in b-jets,-0.0535%)
		sys(b-decay branching fractions,0.0358%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1349%)
		sys(b-decay p* spectrum,-0.6618%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8971,0.0123)
		meta_data(N jets tagged,10483.4,169.7)
		meta_data(N jets total,21810.0,397.7)
		sys(jet energy resolution,-0.5507%)
		sys(ptrel light template contamination,-0.4938%)
		sys(pileup mu reweighting,0.4315%)
		sys(jet energy scale,0.5646%)
		sys(b-fragmentation function,0.1302%)
		usys(simulation tagging efficiency,0.3602%)
		sys(muon pT spectrum,-1.8113%)
		sys(modelling of c-production,2.0150%)
		sys(modelling of b-production,0.0297%)
		sys(b-fragmentation fraction,0.0429%)
		sys(modelling of the b-hadron direction,0.4849%)
		usys(MC statistics,1.5936%)
		sys(semileptonic correction,-0.2947%)
		sys(fake muons in b-jets,0.1417%)
		sys(b-decay branching fractions,0.0278%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4335%)
		sys(b-decay p* spectrum,-1.4141%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9143,0.0138)
		meta_data(N jets tagged,8509.5,150.9)
		meta_data(N jets total,16954.8,353.1)
		sys(jet energy resolution,0.1545%)
		sys(ptrel light template contamination,-0.4938%)
		sys(pileup mu reweighting,0.1878%)
		sys(jet energy scale,0.4666%)
		sys(b-fragmentation function,0.1500%)
		usys(simulation tagging efficiency,0.4059%)
		sys(muon pT spectrum,-2.4237%)
		sys(modelling of c-production,2.5927%)
		sys(modelling of b-production,0.1337%)
		sys(b-fragmentation fraction,-0.3796%)
		sys(modelling of the b-hadron direction,0.4615%)
		usys(MC statistics,1.2702%)
		sys(semileptonic correction,-0.4439%)
		sys(fake muons in b-jets,-0.2691%)
		sys(b-decay branching fractions,0.0661%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0049%)
		sys(b-decay p* spectrum,-0.7113%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8807,0.0135)
		meta_data(N jets tagged,13650.8,244.3)
		meta_data(N jets total,26688.6,572.2)
		sys(jet energy resolution,-0.3138%)
		sys(ptrel light template contamination,-0.4221%)
		sys(pileup mu reweighting,0.0827%)
		sys(jet energy scale,0.4077%)
		sys(b-fragmentation function,0.0114%)
		usys(simulation tagging efficiency,0.4140%)
		sys(muon pT spectrum,-0.7360%)
		sys(modelling of c-production,4.6626%)
		sys(modelling of b-production,0.0306%)
		sys(b-fragmentation fraction,0.1683%)
		sys(modelling of the b-hadron direction,1.2693%)
		usys(MC statistics,1.5508%)
		sys(semileptonic correction,-0.1127%)
		sys(fake muons in b-jets,0.1113%)
		sys(b-decay branching fractions,0.0767%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4644%)
		sys(b-decay p* spectrum,-0.5520%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9145,0.0138)
		meta_data(N jets tagged,10253.3,  0.0)
		meta_data(N jets total,19135.7,287.0)
		sys(jet energy resolution,0.2862%)
		sys(ptrel light template contamination,-0.2021%)
		sys(pileup mu reweighting,0.3511%)
		sys(jet energy scale,0.0221%)
		sys(b-fragmentation function,0.3990%)
		usys(simulation tagging efficiency,0.2766%)
		sys(muon pT spectrum,-4.2081%)
		sys(modelling of c-production,5.7372%)
		sys(modelling of b-production,0.3645%)
		sys(b-fragmentation fraction,-0.2766%)
		sys(modelling of the b-hadron direction,1.1276%)
		usys(MC statistics,2.5023%)
		sys(semileptonic correction,-0.0235%)
		sys(fake muons in b-jets,-0.1392%)
		sys(b-decay branching fractions,0.4190%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0390%)
		sys(b-decay p* spectrum,-2.8822%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9021,0.0169)
		meta_data(N jets tagged,19329.4,388.6)
		meta_data(N jets total,35159.9,956.1)
		sys(jet energy resolution,0.0326%)
		sys(ptrel light template contamination,-0.3352%)
		sys(pileup mu reweighting,0.5018%)
		sys(jet energy scale,0.8867%)
		sys(b-fragmentation function,0.5086%)
		usys(simulation tagging efficiency,0.1963%)
		sys(muon pT spectrum,-4.5325%)
		sys(modelling of c-production,11.6759%)
		sys(modelling of b-production,0.3519%)
		sys(b-fragmentation fraction,0.0391%)
		sys(modelling of the b-hadron direction,3.3468%)
		usys(MC statistics,3.0589%)
		sys(semileptonic correction,-0.3438%)
		sys(fake muons in b-jets,-0.2554%)
		sys(b-decay branching fractions,0.2677%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.4604%)
		sys(b-decay p* spectrum,-1.9560%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9001,0.0210)
		meta_data(N jets tagged,11856.9,  0.0)
		meta_data(N jets total,22416.2,522.5)
		sys(jet energy resolution,-1.0924%)
		sys(ptrel light template contamination,-0.0812%)
		sys(pileup mu reweighting,0.2693%)
		sys(jet energy scale,0.8230%)
		sys(b-fragmentation function,1.3682%)
		usys(simulation tagging efficiency,0.2290%)
		sys(muon pT spectrum,-7.3641%)
		sys(modelling of c-production,10.7689%)
		sys(modelling of b-production,2.1151%)
		sys(b-fragmentation fraction,0.7012%)
		sys(modelling of the b-hadron direction,4.9424%)
		usys(MC statistics,3.2095%)
		sys(semileptonic correction,-0.2311%)
		sys(fake muons in b-jets,-1.4209%)
		sys(b-decay branching fractions,1.1109%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.4139%)
		sys(b-decay p* spectrum,-3.0365%)
	}
}