Analysis(pTrel,bottom,MV1c,0.8349,AntiKt4TopoLCJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9597,0.0348)
		meta_data(N jets tagged,1160.1, 49.0)
		meta_data(N jets total,2691.9,119.5)
		sys(jet energy resolution,-0.9350%)
		sys(ptrel light template contamination,-0.4975%)
		sys(pileup mu reweighting,1.0106%)
		sys(jet energy scale,0.4607%)
		sys(b-fragmentation function,0.1926%)
		usys(simulation tagging efficiency,1.3365%)
		sys(muon pT spectrum,-2.5271%)
		sys(modelling of c-production,0.9376%)
		sys(modelling of b-production,0.2869%)
		sys(b-fragmentation fraction,-0.2896%)
		sys(modelling of the b-hadron direction,-1.5878%)
		usys(MC statistics,5.4121%)
		sys(semileptonic correction,-2.1133%)
		sys(fake muons in b-jets,-0.4303%)
		sys(b-decay branching fractions,0.4173%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0227%)
		sys(b-decay p* spectrum,-2.8419%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8872,0.0259)
		meta_data(N jets tagged,1844.9, 64.1)
		meta_data(N jets total,4316.5,153.6)
		sys(jet energy resolution,-0.4928%)
		sys(ptrel light template contamination,-0.4200%)
		sys(pileup mu reweighting,0.4087%)
		sys(jet energy scale,0.2984%)
		sys(b-fragmentation function,0.0011%)
		usys(simulation tagging efficiency,1.3824%)
		sys(muon pT spectrum,-1.7031%)
		sys(modelling of c-production,0.3912%)
		sys(modelling of b-production,0.0444%)
		sys(b-fragmentation fraction,-0.1088%)
		sys(modelling of the b-hadron direction,0.5208%)
		usys(MC statistics,3.7453%)
		sys(semileptonic correction,-0.6073%)
		sys(fake muons in b-jets,-0.4553%)
		sys(b-decay branching fractions,0.1932%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4023%)
		sys(b-decay p* spectrum,-1.9476%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8475,0.0231)
		meta_data(N jets tagged,2598.6, 87.2)
		meta_data(N jets total,5682.9,199.9)
		sys(jet energy resolution,1.3714%)
		sys(ptrel light template contamination,-0.3448%)
		sys(pileup mu reweighting,0.3873%)
		sys(jet energy scale,0.5483%)
		sys(b-fragmentation function,0.2597%)
		usys(simulation tagging efficiency,1.2227%)
		sys(muon pT spectrum,-1.3414%)
		sys(modelling of c-production,0.7543%)
		sys(modelling of b-production,0.0975%)
		sys(b-fragmentation fraction,0.1210%)
		sys(modelling of the b-hadron direction,2.3761%)
		usys(MC statistics,4.3023%)
		sys(semileptonic correction,-0.2125%)
		sys(fake muons in b-jets,0.6023%)
		sys(b-decay branching fractions,0.1284%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2137%)
		sys(b-decay p* spectrum,-0.4147%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8762,0.0211)
		meta_data(N jets tagged,3216.1, 93.5)
		meta_data(N jets total,6853.5,216.5)
		sys(jet energy resolution,0.6396%)
		sys(ptrel light template contamination,-0.4808%)
		sys(pileup mu reweighting,0.4015%)
		sys(jet energy scale,1.0941%)
		sys(b-fragmentation function,0.2908%)
		usys(simulation tagging efficiency,1.1605%)
		sys(muon pT spectrum,-0.8013%)
		sys(modelling of c-production,0.7548%)
		sys(modelling of b-production,0.0324%)
		sys(b-fragmentation fraction,0.0465%)
		sys(modelling of the b-hadron direction,-0.3858%)
		usys(MC statistics,5.0234%)
		sys(semileptonic correction,-0.2422%)
		sys(fake muons in b-jets,-0.3315%)
		sys(b-decay branching fractions,0.0272%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7818%)
		sys(b-decay p* spectrum,-0.0978%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8496,0.0221)
		meta_data(N jets tagged,2876.5, 90.0)
		meta_data(N jets total,6268.7,209.7)
		sys(jet energy resolution,1.6961%)
		sys(ptrel light template contamination,-0.5083%)
		sys(pileup mu reweighting,0.3052%)
		sys(jet energy scale,0.0449%)
		sys(b-fragmentation function,0.5705%)
		usys(simulation tagging efficiency,0.8791%)
		sys(muon pT spectrum,-0.3570%)
		sys(modelling of c-production,0.5196%)
		sys(modelling of b-production,0.1884%)
		sys(b-fragmentation fraction,-0.0374%)
		sys(modelling of the b-hadron direction,0.2529%)
		usys(MC statistics,2.7544%)
		sys(semileptonic correction,0.0316%)
		sys(fake muons in b-jets,0.6512%)
		sys(b-decay branching fractions,0.0696%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6469%)
		sys(b-decay p* spectrum,-1.3650%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9681,0.0256)
		meta_data(N jets tagged,2750.9, 89.6)
		meta_data(N jets total,5650.4,201.9)
		sys(jet energy resolution,-2.0845%)
		sys(ptrel light template contamination,-0.4251%)
		sys(pileup mu reweighting,0.3218%)
		sys(jet energy scale,0.2176%)
		sys(b-fragmentation function,0.2340%)
		usys(simulation tagging efficiency,0.9575%)
		sys(muon pT spectrum,-0.7673%)
		sys(modelling of c-production,0.8996%)
		sys(modelling of b-production,0.0120%)
		sys(b-fragmentation fraction,-1.2046%)
		sys(modelling of the b-hadron direction,-1.3304%)
		usys(MC statistics,3.2202%)
		sys(semileptonic correction,-1.9851%)
		sys(fake muons in b-jets,-1.4006%)
		sys(b-decay branching fractions,0.0694%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2581%)
		sys(b-decay p* spectrum,-0.5355%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9960,0.0282)
		meta_data(N jets tagged,1986.6, 67.4)
		meta_data(N jets total,4187.0,157.1)
		sys(jet energy resolution,-1.2028%)
		sys(ptrel light template contamination,-0.3402%)
		sys(pileup mu reweighting,0.6149%)
		sys(jet energy scale,0.1064%)
		sys(b-fragmentation function,0.0011%)
		usys(simulation tagging efficiency,1.0674%)
		sys(muon pT spectrum,-1.4153%)
		sys(modelling of c-production,0.8948%)
		sys(modelling of b-production,0.6532%)
		sys(b-fragmentation fraction,0.4524%)
		sys(modelling of the b-hadron direction,0.6794%)
		usys(MC statistics,4.9972%)
		sys(semileptonic correction,0.7666%)
		sys(fake muons in b-jets,-0.0936%)
		sys(b-decay branching fractions,0.1609%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1222%)
		sys(b-decay p* spectrum,-1.9695%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8998,0.0344)
		meta_data(N jets tagged,1090.5, 48.1)
		meta_data(N jets total,2731.3,120.2)
		sys(jet energy resolution,-2.5644%)
		sys(ptrel light template contamination,-0.5556%)
		sys(pileup mu reweighting,0.3887%)
		sys(jet energy scale,0.2378%)
		sys(b-fragmentation function,0.0736%)
		usys(simulation tagging efficiency,2.2780%)
		sys(muon pT spectrum,-1.7374%)
		sys(modelling of c-production,1.2578%)
		sys(modelling of b-production,0.0502%)
		sys(b-fragmentation fraction,0.3168%)
		sys(modelling of the b-hadron direction,-0.2362%)
		usys(MC statistics,7.8522%)
		sys(semileptonic correction,0.3776%)
		sys(fake muons in b-jets,0.7136%)
		sys(b-decay branching fractions,0.3345%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6963%)
		sys(b-decay p* spectrum,-0.3774%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8814,0.0179)
		meta_data(N jets tagged,5319.8,124.9)
		meta_data(N jets total,14658.4,319.2)
		sys(jet energy resolution,-0.5507%)
		sys(ptrel light template contamination,-0.4198%)
		sys(pileup mu reweighting,0.4938%)
		sys(jet energy scale,0.7969%)
		sys(b-fragmentation function,0.0330%)
		usys(simulation tagging efficiency,1.2024%)
		sys(muon pT spectrum,-0.6620%)
		sys(modelling of c-production,0.3666%)
		sys(modelling of b-production,0.1165%)
		sys(b-fragmentation fraction,0.1796%)
		sys(modelling of the b-hadron direction,0.3596%)
		usys(MC statistics,4.1189%)
		sys(semileptonic correction,-0.1847%)
		sys(fake muons in b-jets,0.1033%)
		sys(b-decay branching fractions,0.0469%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7287%)
		sys(b-decay p* spectrum,-1.5380%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8647,0.0154)
		meta_data(N jets tagged,5010.6,107.8)
		meta_data(N jets total,10792.1,250.4)
		sys(jet energy resolution,0.3887%)
		sys(ptrel light template contamination,-0.4188%)
		sys(pileup mu reweighting,0.5317%)
		sys(jet energy scale,0.8499%)
		sys(b-fragmentation function,0.2069%)
		usys(simulation tagging efficiency,0.2790%)
		sys(muon pT spectrum,-1.5821%)
		sys(modelling of c-production,0.6814%)
		sys(modelling of b-production,0.3722%)
		sys(b-fragmentation fraction,-0.4818%)
		sys(modelling of the b-hadron direction,0.6300%)
		usys(MC statistics,2.5200%)
		sys(semileptonic correction,-0.3978%)
		sys(fake muons in b-jets,-0.4026%)
		sys(b-decay branching fractions,0.0531%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5144%)
		sys(b-decay p* spectrum,-0.5283%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9351,0.0118)
		meta_data(N jets tagged,9421.4,152.6)
		meta_data(N jets total,16888.7,324.2)
		sys(jet energy resolution,-0.4164%)
		sys(ptrel light template contamination,-0.4259%)
		sys(pileup mu reweighting,0.0459%)
		sys(jet energy scale,0.5048%)
		sys(b-fragmentation function,0.1427%)
		usys(simulation tagging efficiency,0.2609%)
		sys(muon pT spectrum,-1.4715%)
		sys(modelling of c-production,1.1558%)
		sys(modelling of b-production,0.0034%)
		sys(b-fragmentation fraction,-0.0806%)
		sys(modelling of the b-hadron direction,0.9737%)
		usys(MC statistics,1.2421%)
		sys(semileptonic correction,-0.1541%)
		sys(fake muons in b-jets,-0.0503%)
		sys(b-decay branching fractions,0.0321%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0391%)
		sys(b-decay p* spectrum,-0.5506%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9013,0.0106)
		meta_data(N jets tagged,12660.0,188.6)
		meta_data(N jets total,21804.3,400.9)
		sys(jet energy resolution,-0.5475%)
		sys(ptrel light template contamination,-0.4981%)
		sys(pileup mu reweighting,0.3705%)
		sys(jet energy scale,0.4677%)
		sys(b-fragmentation function,0.1115%)
		usys(simulation tagging efficiency,0.3487%)
		sys(muon pT spectrum,-1.5727%)
		sys(modelling of c-production,1.7671%)
		sys(modelling of b-production,0.0205%)
		sys(b-fragmentation fraction,0.0650%)
		sys(modelling of the b-hadron direction,0.4693%)
		usys(MC statistics,0.9785%)
		sys(semileptonic correction,-0.2722%)
		sys(fake muons in b-jets,0.1418%)
		sys(b-decay branching fractions,0.0279%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4027%)
		sys(b-decay p* spectrum,-1.1387%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9174,0.0120)
		meta_data(N jets tagged,10270.4,168.1)
		meta_data(N jets total,16963.0,356.1)
		sys(jet energy resolution,0.1033%)
		sys(ptrel light template contamination,-0.4661%)
		sys(pileup mu reweighting,0.1607%)
		sys(jet energy scale,0.3535%)
		sys(b-fragmentation function,0.0987%)
		usys(simulation tagging efficiency,0.3954%)
		sys(muon pT spectrum,-2.1399%)
		sys(modelling of c-production,2.3572%)
		sys(modelling of b-production,0.1236%)
		sys(b-fragmentation fraction,-0.3708%)
		sys(modelling of the b-hadron direction,0.3769%)
		usys(MC statistics,0.8796%)
		sys(semileptonic correction,-0.4097%)
		sys(fake muons in b-jets,-0.2379%)
		sys(b-decay branching fractions,0.0514%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0291%)
		sys(b-decay p* spectrum,-0.5929%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8929,0.0119)
		meta_data(N jets tagged,16444.4,269.9)
		meta_data(N jets total,26763.5,576.6)
		sys(jet energy resolution,-0.1927%)
		sys(ptrel light template contamination,-0.3717%)
		sys(pileup mu reweighting,0.0594%)
		sys(jet energy scale,0.3545%)
		sys(b-fragmentation function,0.0412%)
		usys(simulation tagging efficiency,0.4013%)
		sys(muon pT spectrum,-0.6147%)
		sys(modelling of c-production,4.2130%)
		sys(modelling of b-production,0.0683%)
		sys(b-fragmentation fraction,0.1389%)
		sys(modelling of the b-hadron direction,1.1861%)
		usys(MC statistics,1.0945%)
		sys(semileptonic correction,-0.0947%)
		sys(fake muons in b-jets,0.0888%)
		sys(b-decay branching fractions,0.0576%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3987%)
		sys(b-decay p* spectrum,-0.3692%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9199,0.0146)
		meta_data(N jets tagged,12134.3,232.2)
		meta_data(N jets total,19172.4,500.9)
		sys(jet energy resolution,0.1687%)
		sys(ptrel light template contamination,-0.2538%)
		sys(pileup mu reweighting,0.2843%)
		sys(jet energy scale,0.3792%)
		sys(b-fragmentation function,0.0091%)
		usys(simulation tagging efficiency,0.2702%)
		sys(muon pT spectrum,-2.0279%)
		sys(modelling of c-production,5.1967%)
		sys(modelling of b-production,0.1094%)
		sys(b-fragmentation fraction,-0.1788%)
		sys(modelling of the b-hadron direction,0.9333%)
		usys(MC statistics,1.7944%)
		sys(semileptonic correction,-0.0353%)
		sys(fake muons in b-jets,0.0857%)
		sys(b-decay branching fractions,0.0734%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0243%)
		sys(b-decay p* spectrum,-1.0763%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9175,0.0154)
		meta_data(N jets tagged,23016.3,429.3)
		meta_data(N jets total,35326.3,964.0)
		sys(jet energy resolution,0.0983%)
		sys(ptrel light template contamination,-0.3910%)
		sys(pileup mu reweighting,0.4547%)
		sys(jet energy scale,0.7650%)
		sys(b-fragmentation function,0.1735%)
		usys(simulation tagging efficiency,0.1906%)
		sys(muon pT spectrum,-2.6559%)
		sys(modelling of c-production,10.6890%)
		sys(modelling of b-production,0.2859%)
		sys(b-fragmentation fraction,0.0836%)
		sys(modelling of the b-hadron direction,3.0092%)
		usys(MC statistics,2.2473%)
		sys(semileptonic correction,-0.3348%)
		sys(fake muons in b-jets,0.0274%)
		sys(b-decay branching fractions,0.0150%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3158%)
		sys(b-decay p* spectrum,-0.6703%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9244,0.0203)
		meta_data(N jets tagged,14339.6,  0.0)
		meta_data(N jets total,22608.4,495.7)
		sys(jet energy resolution,-0.9770%)
		sys(ptrel light template contamination,-0.0712%)
		sys(pileup mu reweighting,0.1796%)
		sys(jet energy scale,0.7015%)
		sys(b-fragmentation function,0.9086%)
		usys(simulation tagging efficiency,0.2199%)
		sys(muon pT spectrum,-5.9894%)
		sys(modelling of c-production,10.3432%)
		sys(modelling of b-production,1.5712%)
		sys(b-fragmentation fraction,0.3049%)
		sys(modelling of the b-hadron direction,5.2883%)
		usys(MC statistics,2.5098%)
		sys(semileptonic correction,-0.1866%)
		sys(fake muons in b-jets,-1.0760%)
		sys(b-decay branching fractions,0.7377%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.3766%)
		sys(b-decay p* spectrum,-2.4426%)
	}
}