Analysis(pTrel,bottom,MV1c,0.8349,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9331,0.0337)
		meta_data(N jets tagged,1173.5, 49.1)
		meta_data(N jets total,2800.6,121.1)
		sys(jet energy resolution,-0.9367%)
		sys(ptrel light template contamination,-0.4975%)
		sys(pileup mu reweighting,1.0106%)
		sys(jet energy scale,0.4607%)
		sys(b-fragmentation function,0.1926%)
		usys(simulation tagging efficiency,6.2297%)
		sys(muon pT spectrum,-2.5287%)
		sys(modelling of c-production,0.9376%)
		sys(modelling of b-production,0.2869%)
		sys(b-fragmentation fraction,-0.2913%)
		sys(modelling of the b-hadron direction,-1.5895%)
		usys(MC statistics,5.4121%)
		sys(semileptonic correction,-2.1150%)
		sys(fake muons in b-jets,-0.4320%)
		sys(b-decay branching fractions,0.4173%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0226%)
		sys(b-decay p* spectrum,-2.8436%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8662,0.0255)
		meta_data(N jets tagged,1846.7, 64.3)
		meta_data(N jets total,4425.4,155.9)
		sys(jet energy resolution,-0.4928%)
		sys(ptrel light template contamination,-0.4200%)
		sys(pileup mu reweighting,0.4087%)
		sys(jet energy scale,0.2984%)
		sys(b-fragmentation function,0.0011%)
		usys(simulation tagging efficiency,5.2462%)
		sys(muon pT spectrum,-1.7031%)
		sys(modelling of c-production,0.3912%)
		sys(modelling of b-production,0.0444%)
		sys(b-fragmentation fraction,-0.1088%)
		sys(modelling of the b-hadron direction,0.5208%)
		usys(MC statistics,3.7453%)
		sys(semileptonic correction,-0.6073%)
		sys(fake muons in b-jets,-0.4553%)
		sys(b-decay branching fractions,0.1932%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4023%)
		sys(b-decay p* spectrum,-1.9476%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8314,0.0229)
		meta_data(N jets tagged,2615.4, 88.0)
		meta_data(N jets total,5829.6,203.7)
		sys(jet energy resolution,1.3740%)
		sys(ptrel light template contamination,-0.3447%)
		sys(pileup mu reweighting,0.3873%)
		sys(jet energy scale,0.5483%)
		sys(b-fragmentation function,0.2597%)
		usys(simulation tagging efficiency,6.5301%)
		sys(muon pT spectrum,-1.3388%)
		sys(modelling of c-production,0.7543%)
		sys(modelling of b-production,0.0975%)
		sys(b-fragmentation fraction,0.1237%)
		sys(modelling of the b-hadron direction,2.3787%)
		usys(MC statistics,4.3023%)
		sys(semileptonic correction,-0.2099%)
		sys(fake muons in b-jets,0.6050%)
		sys(b-decay branching fractions,0.1284%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2137%)
		sys(b-decay p* spectrum,-0.4121%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8580,0.0209)
		meta_data(N jets tagged,3202.7, 94.0)
		meta_data(N jets total,6969.8,219.0)
		sys(jet energy resolution,0.6450%)
		sys(ptrel light template contamination,-0.4807%)
		sys(pileup mu reweighting,0.4015%)
		sys(jet energy scale,1.0942%)
		sys(b-fragmentation function,0.2908%)
		usys(simulation tagging efficiency,6.8842%)
		sys(muon pT spectrum,-0.7959%)
		sys(modelling of c-production,0.7548%)
		sys(modelling of b-production,0.0325%)
		sys(b-fragmentation fraction,0.0519%)
		sys(modelling of the b-hadron direction,-0.3804%)
		usys(MC statistics,5.0234%)
		sys(semileptonic correction,-0.2369%)
		sys(fake muons in b-jets,-0.3261%)
		sys(b-decay branching fractions,0.0272%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7819%)
		sys(b-decay p* spectrum,-0.0924%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8278,0.0218)
		meta_data(N jets tagged,2880.0, 90.4)
		meta_data(N jets total,6441.4,213.5)
		sys(jet energy resolution,1.6983%)
		sys(ptrel light template contamination,-0.5082%)
		sys(pileup mu reweighting,0.3052%)
		sys(jet energy scale,0.0449%)
		sys(b-fragmentation function,0.5705%)
		usys(simulation tagging efficiency,5.1175%)
		sys(muon pT spectrum,-0.3548%)
		sys(modelling of c-production,0.5196%)
		sys(modelling of b-production,0.1884%)
		sys(b-fragmentation fraction,-0.0353%)
		sys(modelling of the b-hadron direction,0.2551%)
		usys(MC statistics,2.7544%)
		sys(semileptonic correction,0.0338%)
		sys(fake muons in b-jets,0.6533%)
		sys(b-decay branching fractions,0.0696%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6470%)
		sys(b-decay p* spectrum,-1.3629%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9445,0.0253)
		meta_data(N jets tagged,2726.2, 89.9)
		meta_data(N jets total,5739.6,204.1)
		sys(jet energy resolution,-2.0821%)
		sys(ptrel light template contamination,-0.4251%)
		sys(pileup mu reweighting,0.3218%)
		sys(jet energy scale,0.2176%)
		sys(b-fragmentation function,0.2340%)
		usys(simulation tagging efficiency,4.8527%)
		sys(muon pT spectrum,-0.7649%)
		sys(modelling of c-production,0.8996%)
		sys(modelling of b-production,0.0120%)
		sys(b-fragmentation fraction,-1.2023%)
		sys(modelling of the b-hadron direction,-1.3281%)
		usys(MC statistics,3.2202%)
		sys(semileptonic correction,-1.9827%)
		sys(fake muons in b-jets,-1.3982%)
		sys(b-decay branching fractions,0.0694%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2582%)
		sys(b-decay p* spectrum,-0.5331%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9883,0.0284)
		meta_data(N jets tagged,2010.5, 68.9)
		meta_data(N jets total,4270.3,161.9)
		sys(jet energy resolution,-1.2014%)
		sys(ptrel light template contamination,-0.3402%)
		sys(pileup mu reweighting,0.6149%)
		sys(jet energy scale,0.1064%)
		sys(b-fragmentation function,0.0011%)
		usys(simulation tagging efficiency,5.8163%)
		sys(muon pT spectrum,-1.4138%)
		sys(modelling of c-production,0.8949%)
		sys(modelling of b-production,0.6532%)
		sys(b-fragmentation fraction,0.4539%)
		sys(modelling of the b-hadron direction,0.6809%)
		usys(MC statistics,4.9972%)
		sys(semileptonic correction,0.7681%)
		sys(fake muons in b-jets,-0.0921%)
		sys(b-decay branching fractions,0.1609%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1222%)
		sys(b-decay p* spectrum,-1.9681%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8795,0.0337)
		meta_data(N jets tagged,1095.6, 48.4)
		meta_data(N jets total,2807.6,121.6)
		sys(jet energy resolution,-2.5674%)
		sys(ptrel light template contamination,-0.5556%)
		sys(pileup mu reweighting,0.3887%)
		sys(jet energy scale,0.2378%)
		sys(b-fragmentation function,0.0736%)
		usys(simulation tagging efficiency,8.5948%)
		sys(muon pT spectrum,-1.7404%)
		sys(modelling of c-production,1.2578%)
		sys(modelling of b-production,0.0502%)
		sys(b-fragmentation fraction,0.3138%)
		sys(modelling of the b-hadron direction,-0.2393%)
		usys(MC statistics,7.8523%)
		sys(semileptonic correction,0.3746%)
		sys(fake muons in b-jets,0.7106%)
		sys(b-decay branching fractions,0.3345%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6963%)
		sys(b-decay p* spectrum,-0.3804%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8433,0.0174)
		meta_data(N jets tagged,5326.6,126.0)
		meta_data(N jets total,15340.5,327.3)
		sys(jet energy resolution,-0.5484%)
		sys(ptrel light template contamination,-0.4198%)
		sys(pileup mu reweighting,0.4938%)
		sys(jet energy scale,0.7969%)
		sys(b-fragmentation function,0.0330%)
		usys(simulation tagging efficiency,4.5270%)
		sys(muon pT spectrum,-0.6597%)
		sys(modelling of c-production,0.3667%)
		sys(modelling of b-production,0.1165%)
		sys(b-fragmentation fraction,0.1819%)
		sys(modelling of the b-hadron direction,0.3619%)
		usys(MC statistics,4.1189%)
		sys(semileptonic correction,-0.1824%)
		sys(fake muons in b-jets,0.1055%)
		sys(b-decay branching fractions,0.0469%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7288%)
		sys(b-decay p* spectrum,-1.5357%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8536,0.0153)
		meta_data(N jets tagged,5013.8,108.4)
		meta_data(N jets total,10939.8,252.8)
		sys(jet energy resolution,0.3931%)
		sys(ptrel light template contamination,-0.4188%)
		sys(pileup mu reweighting,0.5317%)
		sys(jet energy scale,0.8499%)
		sys(b-fragmentation function,0.2069%)
		usys(simulation tagging efficiency,4.4492%)
		sys(muon pT spectrum,-1.5778%)
		sys(modelling of c-production,0.6814%)
		sys(modelling of b-production,0.3722%)
		sys(b-fragmentation fraction,-0.4774%)
		sys(modelling of the b-hadron direction,0.6344%)
		usys(MC statistics,2.5200%)
		sys(semileptonic correction,-0.3935%)
		sys(fake muons in b-jets,-0.3982%)
		sys(b-decay branching fractions,0.0531%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5144%)
		sys(b-decay p* spectrum,-0.5240%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9263,0.0118)
		meta_data(N jets tagged,9429.9,152.6)
		meta_data(N jets total,17064.4,325.9)
		sys(jet energy resolution,-0.4153%)
		sys(ptrel light template contamination,-0.4259%)
		sys(pileup mu reweighting,0.0459%)
		sys(jet energy scale,0.5048%)
		sys(b-fragmentation function,0.1427%)
		usys(simulation tagging efficiency,2.9491%)
		sys(muon pT spectrum,-1.4704%)
		sys(modelling of c-production,1.1558%)
		sys(modelling of b-production,0.0034%)
		sys(b-fragmentation fraction,-0.0796%)
		sys(modelling of the b-hadron direction,0.9747%)
		usys(MC statistics,1.2421%)
		sys(semileptonic correction,-0.1531%)
		sys(fake muons in b-jets,-0.0493%)
		sys(b-decay branching fractions,0.0321%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0391%)
		sys(b-decay p* spectrum,-0.5496%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8943,0.0106)
		meta_data(N jets tagged,12629.3,188.5)
		meta_data(N jets total,21920.1,401.4)
		sys(jet energy resolution,-0.5473%)
		sys(ptrel light template contamination,-0.4981%)
		sys(pileup mu reweighting,0.3705%)
		sys(jet energy scale,0.4677%)
		sys(b-fragmentation function,0.1115%)
		usys(simulation tagging efficiency,2.5692%)
		sys(muon pT spectrum,-1.5726%)
		sys(modelling of c-production,1.7671%)
		sys(modelling of b-production,0.0205%)
		sys(b-fragmentation fraction,0.0652%)
		sys(modelling of the b-hadron direction,0.4694%)
		usys(MC statistics,0.9785%)
		sys(semileptonic correction,-0.2720%)
		sys(fake muons in b-jets,0.1420%)
		sys(b-decay branching fractions,0.0279%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4027%)
		sys(b-decay p* spectrum,-1.1385%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9131,0.0119)
		meta_data(N jets tagged,10283.2,168.5)
		meta_data(N jets total,17063.8,357.1)
		sys(jet energy resolution,0.1036%)
		sys(ptrel light template contamination,-0.4661%)
		sys(pileup mu reweighting,0.1607%)
		sys(jet energy scale,0.3535%)
		sys(b-fragmentation function,0.0987%)
		usys(simulation tagging efficiency,1.8034%)
		sys(muon pT spectrum,-2.1396%)
		sys(modelling of c-production,2.3572%)
		sys(modelling of b-production,0.1236%)
		sys(b-fragmentation fraction,-0.3705%)
		sys(modelling of the b-hadron direction,0.3772%)
		usys(MC statistics,0.8796%)
		sys(semileptonic correction,-0.4094%)
		sys(fake muons in b-jets,-0.2375%)
		sys(b-decay branching fractions,0.0514%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0291%)
		sys(b-decay p* spectrum,-0.5926%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8899,0.0118)
		meta_data(N jets tagged,16447.8,270.1)
		meta_data(N jets total,26857.9,577.2)
		sys(jet energy resolution,-0.1915%)
		sys(ptrel light template contamination,-0.3718%)
		sys(pileup mu reweighting,0.0594%)
		sys(jet energy scale,0.3545%)
		sys(b-fragmentation function,0.0412%)
		usys(simulation tagging efficiency,1.7842%)
		sys(muon pT spectrum,-0.6135%)
		sys(modelling of c-production,4.2131%)
		sys(modelling of b-production,0.0683%)
		sys(b-fragmentation fraction,0.1401%)
		sys(modelling of the b-hadron direction,1.1873%)
		usys(MC statistics,1.0945%)
		sys(semileptonic correction,-0.0936%)
		sys(fake muons in b-jets,0.0900%)
		sys(b-decay branching fractions,0.0576%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3987%)
		sys(b-decay p* spectrum,-0.3680%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9171,0.0145)
		meta_data(N jets tagged,12110.4,232.3)
		meta_data(N jets total,19193.5,501.0)
		sys(jet energy resolution,0.1700%)
		sys(ptrel light template contamination,-0.2538%)
		sys(pileup mu reweighting,0.2843%)
		sys(jet energy scale,0.3792%)
		sys(b-fragmentation function,0.0091%)
		usys(simulation tagging efficiency,1.5657%)
		sys(muon pT spectrum,-2.0266%)
		sys(modelling of c-production,5.1968%)
		sys(modelling of b-production,0.1094%)
		sys(b-fragmentation fraction,-0.1774%)
		sys(modelling of the b-hadron direction,0.9346%)
		usys(MC statistics,1.7944%)
		sys(semileptonic correction,-0.0339%)
		sys(fake muons in b-jets,0.0870%)
		sys(b-decay branching fractions,0.0734%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0243%)
		sys(b-decay p* spectrum,-1.0749%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9166,0.0153)
		meta_data(N jets tagged,23034.5,429.1)
		meta_data(N jets total,35391.5,964.6)
		sys(jet energy resolution,0.0963%)
		sys(ptrel light template contamination,-0.3909%)
		sys(pileup mu reweighting,0.4547%)
		sys(jet energy scale,0.7650%)
		sys(b-fragmentation function,0.1735%)
		usys(simulation tagging efficiency,1.4327%)
		sys(muon pT spectrum,-2.6579%)
		sys(modelling of c-production,10.6888%)
		sys(modelling of b-production,0.2858%)
		sys(b-fragmentation fraction,0.0816%)
		sys(modelling of the b-hadron direction,3.0071%)
		usys(MC statistics,2.2473%)
		sys(semileptonic correction,-0.3368%)
		sys(fake muons in b-jets,0.0254%)
		sys(b-decay branching fractions,0.0150%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3158%)
		sys(b-decay p* spectrum,-0.6723%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9236,0.0203)
		meta_data(N jets tagged,14348.4,  0.0)
		meta_data(N jets total,22640.7,495.6)
		sys(jet energy resolution,-0.9774%)
		sys(ptrel light template contamination,-0.0712%)
		sys(pileup mu reweighting,0.1796%)
		sys(jet energy scale,0.7015%)
		sys(b-fragmentation function,0.9086%)
		usys(simulation tagging efficiency,1.0892%)
		sys(muon pT spectrum,-5.9899%)
		sys(modelling of c-production,10.3432%)
		sys(modelling of b-production,1.5712%)
		sys(b-fragmentation fraction,0.3045%)
		sys(modelling of the b-hadron direction,5.2879%)
		usys(MC statistics,2.5098%)
		sys(semileptonic correction,-0.1870%)
		sys(fake muons in b-jets,-1.0764%)
		sys(b-decay branching fractions,0.7377%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.3766%)
		sys(b-decay p* spectrum,-2.4430%)
	}
}