Analysis(pTrel,bottom,MV1c,0.0836,AntiKt4TopoLC)
{
	bin(20<pt<200,-2.5<abseta<-1.8)
	{
		central_value(1.0036,0.0123)
		meta_data(N jets tagged,2575.0, 81.1)
		meta_data(N jets total,2778.0,114.2)
		sys(jet energy resolution,0.1010%)
		sys(ptrel light template contamination,-0.2386%)
		sys(pileup mu reweighting,0.0811%)
		sys(jet energy scale,0.0745%)
		sys(b-fragmentation function,0.0651%)
		usys(simulation tagging efficiency,1.0565%)
		sys(muon pT spectrum,-0.4662%)
		sys(modelling of c-production,0.1433%)
		sys(modelling of b-production,0.0143%)
		sys(b-fragmentation fraction,-0.0793%)
		sys(modelling of the b-hadron direction,0.3381%)
		usys(MC statistics,0.2535%)
		sys(semileptonic correction,-0.4332%)
		sys(fake muons in b-jets,0.0530%)
		sys(b-decay branching fractions,0.0269%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4689%)
		sys(b-decay p* spectrum,-0.4636%)
	}
	bin(20<pt<200,-1.8<abseta<-1.2)
	{
		central_value(0.9577,0.0096)
		meta_data(N jets tagged,4035.7,104.0)
		meta_data(N jets total,4422.9,146.7)
		sys(jet energy resolution,-0.1096%)
		sys(ptrel light template contamination,-0.1902%)
		sys(pileup mu reweighting,0.0207%)
		sys(jet energy scale,0.0477%)
		sys(b-fragmentation function,0.0144%)
		usys(simulation tagging efficiency,1.5210%)
		sys(muon pT spectrum,-0.2323%)
		sys(modelling of c-production,0.0972%)
		sys(modelling of b-production,0.0112%)
		sys(b-fragmentation fraction,-0.1161%)
		sys(modelling of the b-hadron direction,0.1891%)
		usys(MC statistics,0.1318%)
		sys(semileptonic correction,-0.1183%)
		sys(fake muons in b-jets,-0.1058%)
		sys(b-decay branching fractions,0.0083%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3649%)
		sys(b-decay p* spectrum,0.0598%)
	}
	bin(20<pt<200,-1.2<abseta<-0.6)
	{
		central_value(0.9697,0.0082)
		meta_data(N jets tagged,5472.4,138.1)
		meta_data(N jets total,5840.6,186.2)
		sys(jet energy resolution,0.1425%)
		sys(ptrel light template contamination,-0.1470%)
		sys(pileup mu reweighting,0.0194%)
		sys(jet energy scale,0.2150%)
		sys(b-fragmentation function,0.0143%)
		usys(simulation tagging efficiency,1.0441%)
		sys(muon pT spectrum,-0.0513%)
		sys(modelling of c-production,0.1397%)
		sys(modelling of b-production,0.0247%)
		sys(b-fragmentation fraction,0.0093%)
		sys(modelling of the b-hadron direction,0.2951%)
		usys(MC statistics,0.1064%)
		sys(semileptonic correction,0.0384%)
		sys(fake muons in b-jets,0.1267%)
		sys(b-decay branching fractions,0.0029%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3250%)
		sys(b-decay p* spectrum,-0.1111%)
	}
	bin(20<pt<200,-0.6<abseta<0.0)
	{
		central_value(0.9855,0.0065)
		meta_data(N jets tagged,6727.3,150.1)
		meta_data(N jets total,6974.9,195.7)
		sys(jet energy resolution,-0.4002%)
		sys(ptrel light template contamination,-0.1373%)
		sys(pileup mu reweighting,0.0594%)
		sys(jet energy scale,0.1191%)
		sys(b-fragmentation function,0.0431%)
		usys(simulation tagging efficiency,1.1044%)
		sys(muon pT spectrum,-0.0301%)
		sys(modelling of c-production,0.1545%)
		sys(modelling of b-production,0.0318%)
		sys(b-fragmentation fraction,0.0921%)
		sys(modelling of the b-hadron direction,0.0236%)
		usys(MC statistics,0.0917%)
		sys(semileptonic correction,-0.0007%)
		sys(fake muons in b-jets,0.0691%)
		sys(b-decay branching fractions,0.0246%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3725%)
		sys(b-decay p* spectrum,-0.1859%)
	}
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9818,0.0070)
		meta_data(N jets tagged,6175.8,146.3)
		meta_data(N jets total,6440.4,191.7)
		sys(jet energy resolution,0.1853%)
		sys(ptrel light template contamination,-0.1441%)
		sys(pileup mu reweighting,0.0259%)
		sys(jet energy scale,0.0255%)
		sys(b-fragmentation function,0.0311%)
		usys(simulation tagging efficiency,0.9028%)
		sys(muon pT spectrum,-0.1810%)
		sys(modelling of c-production,0.0318%)
		sys(modelling of b-production,0.0101%)
		sys(b-fragmentation fraction,0.0454%)
		sys(modelling of the b-hadron direction,0.1040%)
		usys(MC statistics,0.0887%)
		sys(semileptonic correction,0.0531%)
		sys(fake muons in b-jets,-0.0188%)
		sys(b-decay branching fractions,0.0047%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2719%)
		sys(b-decay p* spectrum,-0.0577%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9900,0.0083)
		meta_data(N jets tagged,5457.2,138.0)
		meta_data(N jets total,5721.7,185.1)
		sys(jet energy resolution,-0.4248%)
		sys(ptrel light template contamination,-0.1671%)
		sys(pileup mu reweighting,0.0524%)
		sys(jet energy scale,0.0539%)
		sys(b-fragmentation function,0.0156%)
		usys(simulation tagging efficiency,1.1931%)
		sys(muon pT spectrum,-0.1114%)
		sys(modelling of c-production,0.1488%)
		sys(modelling of b-production,0.0081%)
		sys(b-fragmentation fraction,-0.2368%)
		sys(modelling of the b-hadron direction,-0.4513%)
		usys(MC statistics,0.1325%)
		sys(semileptonic correction,-0.3754%)
		sys(fake muons in b-jets,-0.3476%)
		sys(b-decay branching fractions,0.0165%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3077%)
		sys(b-decay p* spectrum,0.0959%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9825,0.0099)
		meta_data(N jets tagged,4018.2,108.8)
		meta_data(N jets total,4263.1,150.8)
		sys(jet energy resolution,-0.0120%)
		sys(ptrel light template contamination,-0.2094%)
		sys(pileup mu reweighting,0.0653%)
		sys(jet energy scale,0.1076%)
		sys(b-fragmentation function,0.0301%)
		usys(simulation tagging efficiency,1.4091%)
		sys(muon pT spectrum,-0.2194%)
		sys(modelling of c-production,0.1105%)
		sys(modelling of b-production,0.0593%)
		sys(b-fragmentation fraction,0.0828%)
		sys(modelling of the b-hadron direction,0.1309%)
		usys(MC statistics,0.1545%)
		sys(semileptonic correction,0.2364%)
		sys(fake muons in b-jets,0.1070%)
		sys(b-decay branching fractions,0.0119%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3550%)
		sys(b-decay p* spectrum,-0.4833%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9848,0.0114)
		meta_data(N jets tagged,2613.0, 82.0)
		meta_data(N jets total,2830.1,113.7)
		sys(jet energy resolution,-0.2342%)
		sys(ptrel light template contamination,-0.1942%)
		sys(pileup mu reweighting,0.0568%)
		sys(jet energy scale,0.0838%)
		sys(b-fragmentation function,0.0800%)
		usys(simulation tagging efficiency,1.8354%)
		sys(muon pT spectrum,-0.2625%)
		sys(modelling of c-production,0.2594%)
		sys(modelling of b-production,0.0086%)
		sys(b-fragmentation fraction,0.1124%)
		sys(modelling of the b-hadron direction,0.1435%)
		usys(MC statistics,0.1783%)
		sys(semileptonic correction,-0.0556%)
		sys(fake muons in b-jets,0.1148%)
		sys(b-decay branching fractions,0.0500%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2999%)
		sys(b-decay p* spectrum,0.0297%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9979,0.0028)
		meta_data(N jets tagged,14964.2,234.6)
		meta_data(N jets total,15250.9,277.5)
		sys(jet energy resolution,-0.0405%)
		sys(ptrel light template contamination,-0.0395%)
		sys(pileup mu reweighting,0.0030%)
		sys(jet energy scale,0.0129%)
		sys(b-fragmentation function,0.0052%)
		usys(simulation tagging efficiency,1.0732%)
		sys(muon pT spectrum,-0.0163%)
		sys(modelling of c-production,0.0125%)
		sys(modelling of b-production,0.0046%)
		sys(b-fragmentation fraction,-0.0053%)
		sys(modelling of the b-hadron direction,-0.0438%)
		usys(MC statistics,0.0191%)
		sys(semileptonic correction,-0.0159%)
		sys(fake muons in b-jets,0.0061%)
		sys(b-decay branching fractions,0.0005%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0852%)
		sys(b-decay p* spectrum,-0.0358%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0063,0.0056)
		meta_data(N jets tagged,10521.7,170.8)
		meta_data(N jets total,10888.1,230.6)
		sys(jet energy resolution,-0.0296%)
		sys(ptrel light template contamination,-0.2022%)
		sys(pileup mu reweighting,0.1294%)
		sys(jet energy scale,0.0845%)
		sys(b-fragmentation function,0.0440%)
		usys(simulation tagging efficiency,0.2372%)
		sys(muon pT spectrum,-0.3584%)
		sys(modelling of c-production,0.1363%)
		sys(modelling of b-production,0.0279%)
		sys(b-fragmentation fraction,-0.1220%)
		sys(modelling of the b-hadron direction,0.1647%)
		usys(MC statistics,0.0967%)
		sys(semileptonic correction,-0.1231%)
		sys(fake muons in b-jets,-0.0957%)
		sys(b-decay branching fractions,0.0009%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5291%)
		sys(b-decay p* spectrum,-0.0304%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9730,0.0059)
		meta_data(N jets tagged,15553.4,209.4)
		meta_data(N jets total,17018.9,308.8)
		sys(jet energy resolution,-0.1679%)
		sys(ptrel light template contamination,-0.3232%)
		sys(pileup mu reweighting,0.0302%)
		sys(jet energy scale,0.2385%)
		sys(b-fragmentation function,0.0448%)
		usys(simulation tagging efficiency,0.2545%)
		sys(muon pT spectrum,-0.4467%)
		sys(modelling of c-production,0.3875%)
		sys(modelling of b-production,0.0072%)
		sys(b-fragmentation fraction,-0.0707%)
		sys(modelling of the b-hadron direction,0.1847%)
		usys(MC statistics,0.1370%)
		sys(semileptonic correction,-0.1574%)
		sys(fake muons in b-jets,-0.0631%)
		sys(b-decay branching fractions,0.0053%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4799%)
		sys(b-decay p* spectrum,-0.0510%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9533,0.0063)
		meta_data(N jets tagged,19273.1,250.0)
		meta_data(N jets total,21948.3,388.6)
		sys(jet energy resolution,-0.1559%)
		sys(ptrel light template contamination,-0.3971%)
		sys(pileup mu reweighting,0.0981%)
		sys(jet energy scale,0.1718%)
		sys(b-fragmentation function,0.0326%)
		usys(simulation tagging efficiency,0.3354%)
		sys(muon pT spectrum,-0.4704%)
		sys(modelling of c-production,0.6006%)
		sys(modelling of b-production,0.0122%)
		sys(b-fragmentation fraction,0.0022%)
		sys(modelling of the b-hadron direction,0.2181%)
		usys(MC statistics,0.1889%)
		sys(semileptonic correction,-0.0491%)
		sys(fake muons in b-jets,0.0335%)
		sys(b-decay branching fractions,0.0049%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2220%)
		sys(b-decay p* spectrum,-0.1963%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9589,0.0070)
		meta_data(N jets tagged,15335.7,223.6)
		meta_data(N jets total,17166.7,344.9)
		sys(jet energy resolution,0.0148%)
		sys(ptrel light template contamination,-0.3719%)
		sys(pileup mu reweighting,0.0596%)
		sys(jet energy scale,0.0670%)
		sys(b-fragmentation function,0.0256%)
		usys(simulation tagging efficiency,0.3875%)
		sys(muon pT spectrum,-0.6727%)
		sys(modelling of c-production,0.8271%)
		sys(modelling of b-production,0.0386%)
		sys(b-fragmentation fraction,-0.1883%)
		sys(modelling of the b-hadron direction,0.1114%)
		usys(MC statistics,0.2435%)
		sys(semileptonic correction,-0.1803%)
		sys(fake muons in b-jets,-0.1479%)
		sys(b-decay branching fractions,0.0023%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1078%)
		sys(b-decay p* spectrum,-0.0573%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9552,0.0077)
		meta_data(N jets tagged,24034.4,351.8)
		meta_data(N jets total,26857.8,562.2)
		sys(jet energy resolution,-0.0683%)
		sys(ptrel light template contamination,-0.3020%)
		sys(pileup mu reweighting,0.0231%)
		sys(jet energy scale,0.0907%)
		sys(b-fragmentation function,0.0689%)
		usys(simulation tagging efficiency,0.3850%)
		sys(muon pT spectrum,-0.1422%)
		sys(modelling of c-production,1.5384%)
		sys(modelling of b-production,0.0934%)
		sys(b-fragmentation fraction,0.0311%)
		sys(modelling of the b-hadron direction,0.2513%)
		usys(MC statistics,0.3293%)
		sys(semileptonic correction,-0.0149%)
		sys(fake muons in b-jets,0.0605%)
		sys(b-decay branching fractions,0.0220%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1721%)
		sys(b-decay p* spectrum,-0.0011%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9881,0.0092)
		meta_data(N jets tagged,17809.3,310.4)
		meta_data(N jets total,19284.8,487.8)
		sys(jet energy resolution,0.0328%)
		sys(ptrel light template contamination,-0.1603%)
		sys(pileup mu reweighting,0.0856%)
		sys(jet energy scale,0.1971%)
		sys(b-fragmentation function,0.0334%)
		usys(simulation tagging efficiency,0.2578%)
		sys(muon pT spectrum,-0.3193%)
		sys(modelling of c-production,2.1160%)
		sys(modelling of b-production,0.0021%)
		sys(b-fragmentation fraction,0.0053%)
		sys(modelling of the b-hadron direction,0.1228%)
		usys(MC statistics,0.3888%)
		sys(semileptonic correction,-0.0017%)
		sys(fake muons in b-jets,0.0394%)
		sys(b-decay branching fractions,0.0048%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0027%)
		sys(b-decay p* spectrum,-0.1909%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9880,0.0101)
		meta_data(N jets tagged,33789.2,577.8)
		meta_data(N jets total,35951.2,940.4)
		sys(jet energy resolution,0.0443%)
		sys(ptrel light template contamination,-0.2700%)
		sys(pileup mu reweighting,0.1737%)
		sys(jet energy scale,0.2543%)
		sys(b-fragmentation function,0.1275%)
		usys(simulation tagging efficiency,0.1837%)
		sys(muon pT spectrum,-0.3216%)
		sys(modelling of c-production,3.9669%)
		sys(modelling of b-production,0.1382%)
		sys(b-fragmentation fraction,0.0828%)
		sys(modelling of the b-hadron direction,1.3403%)
		usys(MC statistics,0.5437%)
		sys(semileptonic correction,-0.1591%)
		sys(fake muons in b-jets,0.0375%)
		sys(b-decay branching fractions,0.0020%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2524%)
		sys(b-decay p* spectrum,-0.4280%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9921,0.0140)
		meta_data(N jets tagged,22150.7,515.8)
		meta_data(N jets total,23521.7,843.1)
		sys(jet energy resolution,-0.0261%)
		sys(ptrel light template contamination,-0.1724%)
		sys(pileup mu reweighting,0.0132%)
		sys(jet energy scale,0.2151%)
		sys(b-fragmentation function,0.1450%)
		usys(simulation tagging efficiency,0.2113%)
		sys(muon pT spectrum,-0.2749%)
		sys(modelling of c-production,3.9303%)
		sys(modelling of b-production,0.0828%)
		sys(b-fragmentation fraction,-0.0141%)
		sys(modelling of the b-hadron direction,1.6772%)
		usys(MC statistics,0.8411%)
		sys(semileptonic correction,-0.0642%)
		sys(fake muons in b-jets,0.0461%)
		sys(b-decay branching fractions,0.0236%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6904%)
		sys(b-decay p* spectrum,-0.0129%)
	}
}