Analysis(pTrel,bottom,MV1c,0.7068,AntiKt4TopoLCJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9727,0.0279)
		meta_data(N jets tagged,1562.8, 57.6)
		meta_data(N jets total,2692.2,120.9)
		sys(jet energy resolution,-0.8106%)
		sys(ptrel light template contamination,-0.5004%)
		sys(pileup mu reweighting,0.9174%)
		sys(jet energy scale,0.5683%)
		sys(b-fragmentation function,0.1631%)
		usys(simulation tagging efficiency,1.1269%)
		sys(muon pT spectrum,-1.9570%)
		sys(modelling of c-production,0.8271%)
		sys(modelling of b-production,0.2080%)
		sys(b-fragmentation fraction,-0.3203%)
		sys(modelling of the b-hadron direction,-0.3000%)
		usys(MC statistics,3.0735%)
		sys(semileptonic correction,-1.8591%)
		sys(fake muons in b-jets,-0.3221%)
		sys(b-decay branching fractions,0.3686%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7045%)
		sys(b-decay p* spectrum,-2.3138%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.9387,0.0215)
		meta_data(N jets tagged,2501.0, 74.8)
		meta_data(N jets total,4317.4,155.1)
		sys(jet energy resolution,-0.6259%)
		sys(ptrel light template contamination,-0.4471%)
		sys(pileup mu reweighting,0.2629%)
		sys(jet energy scale,0.1731%)
		sys(b-fragmentation function,0.0492%)
		usys(simulation tagging efficiency,1.3758%)
		sys(muon pT spectrum,-1.4544%)
		sys(modelling of c-production,0.3703%)
		sys(modelling of b-production,0.0526%)
		sys(b-fragmentation fraction,-0.1005%)
		sys(modelling of the b-hadron direction,0.5128%)
		usys(MC statistics,1.8536%)
		sys(semileptonic correction,-0.5125%)
		sys(fake muons in b-jets,-0.4497%)
		sys(b-decay branching fractions,0.1926%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4011%)
		sys(b-decay p* spectrum,-1.1931%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.9343,0.0200)
		meta_data(N jets tagged,3433.9,100.4)
		meta_data(N jets total,5693.2,200.7)
		sys(jet energy resolution,1.2253%)
		sys(ptrel light template contamination,-0.3591%)
		sys(pileup mu reweighting,0.3232%)
		sys(jet energy scale,0.4833%)
		sys(b-fragmentation function,0.1877%)
		usys(simulation tagging efficiency,1.0571%)
		sys(muon pT spectrum,-1.1385%)
		sys(modelling of c-production,0.7129%)
		sys(modelling of b-production,0.0292%)
		sys(b-fragmentation fraction,0.0830%)
		sys(modelling of the b-hadron direction,2.0225%)
		usys(MC statistics,2.1246%)
		sys(semileptonic correction,0.0021%)
		sys(fake muons in b-jets,0.5487%)
		sys(b-decay branching fractions,0.0900%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1841%)
		sys(b-decay p* spectrum,-0.3250%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.9141,0.0180)
		meta_data(N jets tagged,4126.1,106.8)
		meta_data(N jets total,6824.7,218.6)
		sys(jet energy resolution,0.0840%)
		sys(ptrel light template contamination,-0.4844%)
		sys(pileup mu reweighting,0.2998%)
		sys(jet energy scale,0.7607%)
		sys(b-fragmentation function,0.2247%)
		usys(simulation tagging efficiency,1.0700%)
		sys(muon pT spectrum,-0.6626%)
		sys(modelling of c-production,0.6770%)
		sys(modelling of b-production,0.0251%)
		sys(b-fragmentation fraction,0.0467%)
		sys(modelling of the b-hadron direction,-0.1344%)
		usys(MC statistics,2.8849%)
		sys(semileptonic correction,-0.1348%)
		sys(fake muons in b-jets,-0.2107%)
		sys(b-decay branching fractions,0.0305%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6379%)
		sys(b-decay p* spectrum,-0.2183%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.9148,0.0193)
		meta_data(N jets tagged,3726.1,103.1)
		meta_data(N jets total,6255.7,211.6)
		sys(jet energy resolution,1.3863%)
		sys(ptrel light template contamination,-0.5113%)
		sys(pileup mu reweighting,0.2024%)
		sys(jet energy scale,0.0445%)
		sys(b-fragmentation function,0.4713%)
		usys(simulation tagging efficiency,0.8781%)
		sys(muon pT spectrum,-0.4896%)
		sys(modelling of c-production,0.4938%)
		sys(modelling of b-production,0.1692%)
		sys(b-fragmentation fraction,0.0437%)
		sys(modelling of the b-hadron direction,0.2410%)
		usys(MC statistics,1.7283%)
		sys(semileptonic correction,-0.0031%)
		sys(fake muons in b-jets,0.4607%)
		sys(b-decay branching fractions,0.0311%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5459%)
		sys(b-decay p* spectrum,-1.1706%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(1.0225,0.0212)
		meta_data(N jets tagged,3624.6,102.5)
		meta_data(N jets total,5647.0,202.6)
		sys(jet energy resolution,-2.0125%)
		sys(ptrel light template contamination,-0.4385%)
		sys(pileup mu reweighting,0.2652%)
		sys(jet energy scale,0.0972%)
		sys(b-fragmentation function,0.1953%)
		usys(simulation tagging efficiency,1.0487%)
		sys(muon pT spectrum,-0.6969%)
		sys(modelling of c-production,0.9516%)
		sys(modelling of b-production,0.0288%)
		sys(b-fragmentation fraction,-1.0758%)
		sys(modelling of the b-hadron direction,-1.6362%)
		usys(MC statistics,2.6536%)
		sys(semileptonic correction,-2.1216%)
		sys(fake muons in b-jets,-1.1826%)
		sys(b-decay branching fractions,0.0336%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1873%)
		sys(b-decay p* spectrum,-0.8772%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9727,0.0221)
		meta_data(N jets tagged,2584.7, 77.8)
		meta_data(N jets total,4176.5,158.2)
		sys(jet energy resolution,-1.1715%)
		sys(ptrel light template contamination,-0.3334%)
		sys(pileup mu reweighting,0.5141%)
		sys(jet energy scale,0.1244%)
		sys(b-fragmentation function,0.0836%)
		usys(simulation tagging efficiency,1.2304%)
		sys(muon pT spectrum,-1.2020%)
		sys(modelling of c-production,0.7894%)
		sys(modelling of b-production,0.6112%)
		sys(b-fragmentation fraction,0.2982%)
		sys(modelling of the b-hadron direction,0.6507%)
		usys(MC statistics,2.8572%)
		sys(semileptonic correction,0.8061%)
		sys(fake muons in b-jets,-0.0482%)
		sys(b-decay branching fractions,0.1205%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0720%)
		sys(b-decay p* spectrum,-1.5898%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.9732,0.0291)
		meta_data(N jets tagged,1504.1, 56.5)
		meta_data(N jets total,2722.5,121.6)
		sys(jet energy resolution,-1.8534%)
		sys(ptrel light template contamination,-0.5447%)
		sys(pileup mu reweighting,0.2928%)
		sys(jet energy scale,0.6464%)
		sys(b-fragmentation function,0.2617%)
		usys(simulation tagging efficiency,2.0585%)
		sys(muon pT spectrum,-1.4355%)
		sys(modelling of c-production,1.0163%)
		sys(modelling of b-production,0.0531%)
		sys(b-fragmentation fraction,0.5445%)
		sys(modelling of the b-hadron direction,0.6210%)
		usys(MC statistics,4.6050%)
		sys(semileptonic correction,0.4107%)
		sys(fake muons in b-jets,0.9087%)
		sys(b-decay branching fractions,0.3097%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7079%)
		sys(b-decay p* spectrum,-0.8138%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9665,0.0146)
		meta_data(N jets tagged,7875.7,150.8)
		meta_data(N jets total,14637.8,324.8)
		sys(jet energy resolution,-0.4554%)
		sys(ptrel light template contamination,-0.4556%)
		sys(pileup mu reweighting,0.4391%)
		sys(jet energy scale,0.5912%)
		sys(b-fragmentation function,0.0031%)
		usys(simulation tagging efficiency,1.0726%)
		sys(muon pT spectrum,-0.5730%)
		sys(modelling of c-production,0.3358%)
		sys(modelling of b-production,0.0589%)
		sys(b-fragmentation fraction,0.1247%)
		sys(modelling of the b-hadron direction,0.2410%)
		usys(MC statistics,2.7640%)
		sys(semileptonic correction,-0.0533%)
		sys(fake muons in b-jets,0.1004%)
		sys(b-decay branching fractions,0.0100%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7140%)
		sys(b-decay p* spectrum,-1.4208%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9351,0.0132)
		meta_data(N jets tagged,6632.4,124.4)
		meta_data(N jets total,10784.9,251.9)
		sys(jet energy resolution,0.3750%)
		sys(ptrel light template contamination,-0.4226%)
		sys(pileup mu reweighting,0.4436%)
		sys(jet energy scale,0.7900%)
		sys(b-fragmentation function,0.1651%)
		usys(simulation tagging efficiency,0.2451%)
		sys(muon pT spectrum,-1.4335%)
		sys(modelling of c-production,0.6141%)
		sys(modelling of b-production,0.3131%)
		sys(b-fragmentation fraction,-0.4051%)
		sys(modelling of the b-hadron direction,0.4884%)
		usys(MC statistics,1.3089%)
		sys(semileptonic correction,-0.3071%)
		sys(fake muons in b-jets,-0.3963%)
		sys(b-decay branching fractions,0.0345%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4686%)
		sys(b-decay p* spectrum,-0.3194%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9413,0.0100)
		meta_data(N jets tagged,11334.8,169.4)
		meta_data(N jets total,16899.4,324.4)
		sys(jet energy resolution,-0.3797%)
		sys(ptrel light template contamination,-0.4416%)
		sys(pileup mu reweighting,0.0329%)
		sys(jet energy scale,0.4566%)
		sys(b-fragmentation function,0.1300%)
		usys(simulation tagging efficiency,0.2559%)
		sys(muon pT spectrum,-1.1658%)
		sys(modelling of c-production,0.9897%)
		sys(modelling of b-production,0.0069%)
		sys(b-fragmentation fraction,-0.0494%)
		sys(modelling of the b-hadron direction,0.7857%)
		usys(MC statistics,0.7801%)
		sys(semileptonic correction,-0.1280%)
		sys(fake muons in b-jets,0.0086%)
		sys(b-decay branching fractions,0.0224%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9523%)
		sys(b-decay p* spectrum,-0.3989%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9260,0.0093)
		meta_data(N jets tagged,15037.9,208.3)
		meta_data(N jets total,21846.4,401.4)
		sys(jet energy resolution,-0.4198%)
		sys(ptrel light template contamination,-0.5147%)
		sys(pileup mu reweighting,0.2781%)
		sys(jet energy scale,0.4170%)
		sys(b-fragmentation function,0.0826%)
		usys(simulation tagging efficiency,0.3380%)
		sys(muon pT spectrum,-1.2131%)
		sys(modelling of c-production,1.4459%)
		sys(modelling of b-production,0.0209%)
		sys(b-fragmentation fraction,0.0538%)
		sys(modelling of the b-hadron direction,0.3746%)
		usys(MC statistics,0.6614%)
		sys(semileptonic correction,-0.1969%)
		sys(fake muons in b-jets,0.1329%)
		sys(b-decay branching fractions,0.0188%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3742%)
		sys(b-decay p* spectrum,-0.7812%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9330,0.0105)
		meta_data(N jets tagged,12010.9,185.5)
		meta_data(N jets total,16996.3,356.5)
		sys(jet energy resolution,0.0769%)
		sys(ptrel light template contamination,-0.4365%)
		sys(pileup mu reweighting,0.1423%)
		sys(jet energy scale,0.2773%)
		sys(b-fragmentation function,0.0645%)
		usys(simulation tagging efficiency,0.3884%)
		sys(muon pT spectrum,-1.7589%)
		sys(modelling of c-production,1.9950%)
		sys(modelling of b-production,0.0939%)
		sys(b-fragmentation fraction,-0.3493%)
		sys(modelling of the b-hadron direction,0.2657%)
		usys(MC statistics,0.6385%)
		sys(semileptonic correction,-0.4007%)
		sys(fake muons in b-jets,-0.2414%)
		sys(b-decay branching fractions,0.0301%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0709%)
		sys(b-decay p* spectrum,-0.4344%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9171,0.0106)
		meta_data(N jets tagged,19091.0,295.8)
		meta_data(N jets total,26777.0,577.5)
		sys(jet energy resolution,-0.1578%)
		sys(ptrel light template contamination,-0.3176%)
		sys(pileup mu reweighting,0.0232%)
		sys(jet energy scale,0.3008%)
		sys(b-fragmentation function,0.0625%)
		usys(simulation tagging efficiency,0.3909%)
		sys(muon pT spectrum,-0.4849%)
		sys(modelling of c-production,3.5374%)
		sys(modelling of b-production,0.0891%)
		sys(b-fragmentation fraction,0.1042%)
		sys(modelling of the b-hadron direction,0.8894%)
		usys(MC statistics,0.8342%)
		sys(semileptonic correction,-0.0687%)
		sys(fake muons in b-jets,0.0800%)
		sys(b-decay branching fractions,0.0606%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3341%)
		sys(b-decay p* spectrum,-0.2702%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9342,0.0129)
		meta_data(N jets tagged,14069.8,257.5)
		meta_data(N jets total,19220.5,503.6)
		sys(jet energy resolution,0.2213%)
		sys(ptrel light template contamination,-0.2396%)
		sys(pileup mu reweighting,0.2212%)
		sys(jet energy scale,0.3265%)
		sys(b-fragmentation function,0.0085%)
		usys(simulation tagging efficiency,0.2680%)
		sys(muon pT spectrum,-0.8314%)
		sys(modelling of c-production,4.3613%)
		sys(modelling of b-production,0.0617%)
		sys(b-fragmentation fraction,-0.0884%)
		sys(modelling of the b-hadron direction,0.8129%)
		usys(MC statistics,1.0997%)
		sys(semileptonic correction,-0.0075%)
		sys(fake muons in b-jets,0.0788%)
		sys(b-decay branching fractions,0.0467%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0735%)
		sys(b-decay p* spectrum,-0.7041%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9336,0.0138)
		meta_data(N jets tagged,26761.3,471.3)
		meta_data(N jets total,35530.5,964.0)
		sys(jet energy resolution,0.0524%)
		sys(ptrel light template contamination,-0.3590%)
		sys(pileup mu reweighting,0.3938%)
		sys(jet energy scale,0.6219%)
		sys(b-fragmentation function,0.3544%)
		usys(simulation tagging efficiency,0.1882%)
		sys(muon pT spectrum,-0.7105%)
		sys(modelling of c-production,8.8145%)
		sys(modelling of b-production,0.4039%)
		sys(b-fragmentation fraction,0.0842%)
		sys(modelling of the b-hadron direction,2.5694%)
		usys(MC statistics,1.4395%)
		sys(semileptonic correction,-0.3090%)
		sys(fake muons in b-jets,0.0287%)
		sys(b-decay branching fractions,0.0109%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0624%)
		sys(b-decay p* spectrum,-0.7737%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9495,0.0198)
		meta_data(N jets tagged,17082.2,414.9)
		meta_data(N jets total,23014.3,871.2)
		sys(jet energy resolution,-0.3460%)
		sys(ptrel light template contamination,-0.0954%)
		sys(pileup mu reweighting,0.0467%)
		sys(jet energy scale,0.5013%)
		sys(b-fragmentation function,0.0713%)
		usys(simulation tagging efficiency,0.2147%)
		sys(muon pT spectrum,-3.4636%)
		sys(modelling of c-production,8.9566%)
		sys(modelling of b-production,0.6211%)
		sys(b-fragmentation fraction,0.0128%)
		sys(modelling of the b-hadron direction,3.4824%)
		usys(MC statistics,1.9015%)
		sys(semileptonic correction,-0.1402%)
		sys(fake muons in b-jets,0.0840%)
		sys(b-decay branching fractions,0.0053%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.9702%)
		sys(b-decay p* spectrum,-0.8658%)
	}
}