Analysis(pTrel,bottom,SV0,!=0,AntiKt4TopoEM)
{
	bin(20<pt<200,-2.5<abseta<-1.8)
	{
		central_value(0.9430,0.0441)
		meta_data(N jets tagged, 778.2, 40.2)
		meta_data(N jets total,2557.8,113.5)
		sys(jet energy resolution,-3.9473%)
		sys(ptrel light template contamination,-0.4284%)
		sys(pileup mu reweighting,1.1494%)
		sys(jet energy scale,1.5345%)
		sys(b-fragmentation function,0.0431%)
		usys(simulation tagging efficiency,0.7516%)
		sys(muon pT spectrum,-1.1442%)
		sys(modelling of c-production,1.2500%)
		sys(modelling of b-production,0.0138%)
		sys(b-fragmentation fraction,0.1039%)
		sys(modelling of the b-hadron direction,0.0905%)
		usys(MC statistics,2.6718%)
		sys(semileptonic correction,-3.5409%)
		sys(fake muons in b-jets,0.0115%)
		sys(b-decay branching fractions,1.3837%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2952%)
		sys(b-decay p* spectrum,-1.1452%)
	}
	bin(20<pt<200,-1.8<abseta<-1.2)
	{
		central_value(0.9260,0.0285)
		meta_data(N jets tagged,1719.3, 64.4)
		meta_data(N jets total,3899.2,149.9)
		sys(jet energy resolution,-1.3140%)
		sys(ptrel light template contamination,-0.4078%)
		sys(pileup mu reweighting,0.0117%)
		sys(jet energy scale,0.6783%)
		sys(b-fragmentation function,0.2605%)
		usys(simulation tagging efficiency,1.0156%)
		sys(muon pT spectrum,-0.4472%)
		sys(modelling of c-production,0.5451%)
		sys(modelling of b-production,0.0542%)
		sys(b-fragmentation fraction,-0.1393%)
		sys(modelling of the b-hadron direction,-0.2827%)
		usys(MC statistics,1.8847%)
		sys(semileptonic correction,-0.8019%)
		sys(fake muons in b-jets,0.0506%)
		sys(b-decay branching fractions,0.3532%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6096%)
		sys(b-decay p* spectrum,-0.6857%)
	}
	bin(20<pt<200,-1.2<abseta<-0.6)
	{
		central_value(0.8408,0.0253)
		meta_data(N jets tagged,2163.0, 81.0)
		meta_data(N jets total,4819.5,184.3)
		sys(jet energy resolution,2.1022%)
		sys(ptrel light template contamination,-0.2989%)
		sys(pileup mu reweighting,0.4550%)
		sys(jet energy scale,0.1365%)
		sys(b-fragmentation function,0.0078%)
		usys(simulation tagging efficiency,1.3520%)
		sys(muon pT spectrum,-0.8140%)
		sys(modelling of c-production,0.7415%)
		sys(modelling of b-production,0.0184%)
		sys(b-fragmentation fraction,-0.0449%)
		sys(modelling of the b-hadron direction,0.6893%)
		usys(MC statistics,1.0425%)
		sys(semileptonic correction,1.7058%)
		sys(fake muons in b-jets,-0.1379%)
		sys(b-decay branching fractions,0.8650%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5658%)
		sys(b-decay p* spectrum,-0.4754%)
	}
	bin(20<pt<200,-0.6<abseta<0.0)
	{
		central_value(0.8328,0.0225)
		meta_data(N jets tagged,2670.2, 87.6)
		meta_data(N jets total,6160.4,204.7)
		sys(jet energy resolution,1.7035%)
		sys(ptrel light template contamination,-0.4247%)
		sys(pileup mu reweighting,0.0377%)
		sys(jet energy scale,0.5120%)
		sys(b-fragmentation function,0.2496%)
		usys(simulation tagging efficiency,1.2826%)
		sys(muon pT spectrum,-0.1271%)
		sys(modelling of c-production,0.6783%)
		sys(modelling of b-production,0.0363%)
		sys(b-fragmentation fraction,-0.1569%)
		sys(modelling of the b-hadron direction,-0.0997%)
		usys(MC statistics,0.9552%)
		sys(semileptonic correction,0.3904%)
		sys(fake muons in b-jets,0.0590%)
		sys(b-decay branching fractions,0.2036%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3708%)
		sys(b-decay p* spectrum,-0.0610%)
	}
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8165,0.0239)
		meta_data(N jets tagged,2381.6, 81.9)
		meta_data(N jets total,5906.1,200.7)
		sys(jet energy resolution,2.0740%)
		sys(ptrel light template contamination,-0.4481%)
		sys(pileup mu reweighting,0.4330%)
		sys(jet energy scale,0.3522%)
		sys(b-fragmentation function,0.0511%)
		usys(simulation tagging efficiency,1.0354%)
		sys(muon pT spectrum,-0.0111%)
		sys(modelling of c-production,0.5636%)
		sys(modelling of b-production,0.0449%)
		sys(b-fragmentation fraction,-0.0184%)
		sys(modelling of the b-hadron direction,0.2184%)
		usys(MC statistics,1.0215%)
		sys(semileptonic correction,1.1995%)
		sys(fake muons in b-jets,0.5325%)
		sys(b-decay branching fractions,0.6036%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4173%)
		sys(b-decay p* spectrum,-0.4614%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9695,0.0290)
		meta_data(N jets tagged,2309.6, 83.7)
		meta_data(N jets total,5167.5,195.7)
		sys(jet energy resolution,-2.2976%)
		sys(ptrel light template contamination,-0.3584%)
		sys(pileup mu reweighting,0.3386%)
		sys(jet energy scale,0.7907%)
		sys(b-fragmentation function,0.3124%)
		usys(simulation tagging efficiency,1.2056%)
		sys(muon pT spectrum,-0.2550%)
		sys(modelling of c-production,1.0425%)
		sys(modelling of b-production,0.0236%)
		sys(b-fragmentation fraction,-0.1500%)
		sys(modelling of the b-hadron direction,-0.9481%)
		usys(MC statistics,1.1882%)
		sys(semileptonic correction,-1.7209%)
		sys(fake muons in b-jets,0.5813%)
		sys(b-decay branching fractions,0.8412%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6157%)
		sys(b-decay p* spectrum,-0.5316%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9794,0.0325)
		meta_data(N jets tagged,1638.9, 66.3)
		meta_data(N jets total,3689.8,154.0)
		sys(jet energy resolution,0.6740%)
		sys(ptrel light template contamination,-0.3746%)
		sys(pileup mu reweighting,0.5431%)
		sys(jet energy scale,0.5666%)
		sys(b-fragmentation function,0.4707%)
		usys(simulation tagging efficiency,1.0512%)
		sys(muon pT spectrum,-0.1593%)
		sys(modelling of c-production,0.6874%)
		sys(modelling of b-production,0.0432%)
		sys(b-fragmentation fraction,0.2936%)
		sys(modelling of the b-hadron direction,-0.5862%)
		usys(MC statistics,1.8067%)
		sys(semileptonic correction,0.9745%)
		sys(fake muons in b-jets,0.5997%)
		sys(b-decay branching fractions,0.6261%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2569%)
		sys(b-decay p* spectrum,-0.8233%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8018,0.0434)
		meta_data(N jets tagged, 670.9, 40.6)
		meta_data(N jets total,2636.5,116.8)
		sys(jet energy resolution,2.0956%)
		sys(ptrel light template contamination,-0.2775%)
		sys(pileup mu reweighting,0.0958%)
		sys(jet energy scale,0.3954%)
		sys(b-fragmentation function,0.0797%)
		usys(simulation tagging efficiency,3.1151%)
		sys(muon pT spectrum,-0.3309%)
		sys(modelling of c-production,0.9805%)
		sys(modelling of b-production,0.0192%)
		sys(b-fragmentation fraction,-0.3363%)
		sys(modelling of the b-hadron direction,0.9417%)
		usys(MC statistics,5.6173%)
		sys(semileptonic correction,1.1164%)
		sys(fake muons in b-jets,0.0989%)
		sys(b-decay branching fractions,0.5339%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7372%)
		sys(b-decay p* spectrum,-0.2922%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8794,0.0229)
		meta_data(N jets tagged,3573.9,105.8)
		meta_data(N jets total,11373.7,285.2)
		sys(jet energy resolution,-0.5954%)
		sys(ptrel light template contamination,-0.3633%)
		sys(pileup mu reweighting,0.7339%)
		sys(jet energy scale,0.4085%)
		sys(b-fragmentation function,0.4431%)
		usys(simulation tagging efficiency,1.6177%)
		sys(muon pT spectrum,-0.1773%)
		sys(modelling of c-production,0.2343%)
		sys(modelling of b-production,0.0383%)
		sys(b-fragmentation fraction,0.1235%)
		sys(modelling of the b-hadron direction,-0.2237%)
		usys(MC statistics,3.8345%)
		sys(semileptonic correction,0.0338%)
		sys(fake muons in b-jets,-0.1619%)
		sys(b-decay branching fractions,0.0069%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9678%)
		sys(b-decay p* spectrum,-0.2765%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8576,0.0180)
		meta_data(N jets tagged,4023.7,100.3)
		meta_data(N jets total,10243.1,244.9)
		sys(jet energy resolution,1.5976%)
		sys(ptrel light template contamination,-0.3611%)
		sys(pileup mu reweighting,0.3972%)
		sys(jet energy scale,0.4493%)
		sys(b-fragmentation function,0.0891%)
		usys(simulation tagging efficiency,0.3119%)
		sys(muon pT spectrum,-0.3898%)
		sys(modelling of c-production,0.5126%)
		sys(modelling of b-production,0.0038%)
		sys(b-fragmentation fraction,-0.1497%)
		sys(modelling of the b-hadron direction,0.1381%)
		usys(MC statistics,0.3586%)
		sys(semileptonic correction,0.2925%)
		sys(fake muons in b-jets,0.0127%)
		sys(b-decay branching fractions,0.2110%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4703%)
		sys(b-decay p* spectrum,-0.0126%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9037,0.0119)
		meta_data(N jets tagged,9036.7,149.0)
		meta_data(N jets total,19069.5,332.4)
		sys(jet energy resolution,-0.2485%)
		sys(ptrel light template contamination,-0.3894%)
		sys(pileup mu reweighting,0.3168%)
		sys(jet energy scale,0.3384%)
		sys(b-fragmentation function,0.0897%)
		usys(simulation tagging efficiency,0.2928%)
		sys(muon pT spectrum,-0.2925%)
		sys(modelling of c-production,0.8155%)
		sys(modelling of b-production,0.0066%)
		sys(b-fragmentation fraction,-0.1459%)
		sys(modelling of the b-hadron direction,-0.0601%)
		usys(MC statistics,0.2474%)
		sys(semileptonic correction,-0.3049%)
		sys(fake muons in b-jets,-0.0283%)
		sys(b-decay branching fractions,0.0523%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0957%)
		sys(b-decay p* spectrum,-0.7621%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8746,0.0111)
		meta_data(N jets tagged,10950.9,176.8)
		meta_data(N jets total,21195.3,383.5)
		sys(jet energy resolution,-0.3991%)
		sys(ptrel light template contamination,-0.4790%)
		sys(pileup mu reweighting,0.1966%)
		sys(jet energy scale,0.2503%)
		sys(b-fragmentation function,0.0089%)
		usys(simulation tagging efficiency,0.4041%)
		sys(muon pT spectrum,-0.3764%)
		sys(modelling of c-production,1.3065%)
		sys(modelling of b-production,0.0198%)
		sys(b-fragmentation fraction,0.0188%)
		sys(modelling of the b-hadron direction,0.2995%)
		usys(MC statistics,0.2696%)
		sys(semileptonic correction,0.0434%)
		sys(fake muons in b-jets,0.1158%)
		sys(b-decay branching fractions,0.1503%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6155%)
		sys(b-decay p* spectrum,-0.3866%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8724,0.0119)
		meta_data(N jets tagged,9268.6,162.9)
		meta_data(N jets total,17283.3,346.7)
		sys(jet energy resolution,-0.5662%)
		sys(ptrel light template contamination,-0.4270%)
		sys(pileup mu reweighting,0.1598%)
		sys(jet energy scale,0.0202%)
		sys(b-fragmentation function,0.0209%)
		usys(simulation tagging efficiency,0.4071%)
		sys(muon pT spectrum,-0.5152%)
		sys(modelling of c-production,1.5058%)
		sys(modelling of b-production,0.0256%)
		sys(b-fragmentation fraction,0.0986%)
		sys(modelling of the b-hadron direction,0.3455%)
		usys(MC statistics,0.3076%)
		sys(semileptonic correction,-0.0389%)
		sys(fake muons in b-jets,0.0160%)
		sys(b-decay branching fractions,0.0088%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3962%)
		sys(b-decay p* spectrum,-0.4830%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9002,0.0117)
		meta_data(N jets tagged,15724.5,257.0)
		meta_data(N jets total,26873.0,548.5)
		sys(jet energy resolution,-0.3042%)
		sys(ptrel light template contamination,-0.3168%)
		sys(pileup mu reweighting,0.0946%)
		sys(jet energy scale,0.4389%)
		sys(b-fragmentation function,0.0679%)
		usys(simulation tagging efficiency,0.4135%)
		sys(muon pT spectrum,-0.6126%)
		sys(modelling of c-production,2.8666%)
		sys(modelling of b-production,0.0246%)
		sys(b-fragmentation fraction,0.1448%)
		sys(modelling of the b-hadron direction,0.4051%)
		usys(MC statistics,0.4233%)
		sys(semileptonic correction,0.0168%)
		sys(fake muons in b-jets,0.1198%)
		sys(b-decay branching fractions,0.0703%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3059%)
		sys(b-decay p* spectrum,-0.2806%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8941,0.0134)
		meta_data(N jets tagged,11399.4,223.0)
		meta_data(N jets total,19318.7,465.5)
		sys(jet energy resolution,-0.5293%)
		sys(ptrel light template contamination,-0.1990%)
		sys(pileup mu reweighting,0.1953%)
		sys(jet energy scale,0.2101%)
		sys(b-fragmentation function,0.0168%)
		usys(simulation tagging efficiency,0.2932%)
		sys(muon pT spectrum,-0.5360%)
		sys(modelling of c-production,3.6265%)
		sys(modelling of b-production,0.0016%)
		sys(b-fragmentation fraction,-0.1077%)
		sys(modelling of the b-hadron direction,0.8492%)
		usys(MC statistics,0.3818%)
		sys(semileptonic correction,-0.1386%)
		sys(fake muons in b-jets,0.0243%)
		sys(b-decay branching fractions,0.0169%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3598%)
		sys(b-decay p* spectrum,-0.5878%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9260,0.0135)
		meta_data(N jets tagged,23914.8,417.5)
		meta_data(N jets total,36942.6,889.2)
		sys(jet energy resolution,0.8325%)
		sys(ptrel light template contamination,-0.6268%)
		sys(pileup mu reweighting,0.1841%)
		sys(jet energy scale,0.3637%)
		sys(b-fragmentation function,0.0176%)
		usys(simulation tagging efficiency,0.1817%)
		sys(muon pT spectrum,-0.8181%)
		sys(modelling of c-production,7.1247%)
		sys(modelling of b-production,0.1275%)
		sys(b-fragmentation fraction,-0.1053%)
		sys(modelling of the b-hadron direction,1.7994%)
		usys(MC statistics,0.5690%)
		sys(semileptonic correction,0.0657%)
		sys(fake muons in b-jets,-0.0091%)
		sys(b-decay branching fractions,0.0233%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2849%)
		sys(b-decay p* spectrum,-0.0554%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9880,0.0197)
		meta_data(N jets tagged,15579.3,368.6)
		meta_data(N jets total,22929.6,789.0)
		sys(jet energy resolution,-1.0877%)
		sys(ptrel light template contamination,-0.1589%)
		sys(pileup mu reweighting,0.2901%)
		sys(jet energy scale,0.3854%)
		sys(b-fragmentation function,0.0704%)
		usys(simulation tagging efficiency,0.2028%)
		sys(muon pT spectrum,-1.1047%)
		sys(modelling of c-production,7.7754%)
		sys(modelling of b-production,0.1548%)
		sys(b-fragmentation fraction,-0.0734%)
		sys(modelling of the b-hadron direction,3.2080%)
		usys(MC statistics,0.9435%)
		sys(semileptonic correction,-0.1105%)
		sys(fake muons in b-jets,-0.0181%)
		sys(b-decay branching fractions,0.0214%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.5352%)
		sys(b-decay p* spectrum,-0.4647%)
	}
}