Analysis(DStar,charm,MV1c,0.8353,AntiKt4TopoEMnoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.741281,0.0708809)
     meta_data(extrap factor,0.88,0.018)
     meta_data(b fraction,0.18,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2841.3,119.5)
     meta_data(N_jets tagged,755.5,49.2)
     sys(b purity,-9.06433%)
     sys(b SF,-4.67836%)
     sys(bkg. param,3.50877%)
     sys(peak width,0%)
     sys(jet energy scale,7.48704%)
     sys(jet energy resolution,-1.34902%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.15843%)
     sys(extrap c to D+,1.55137%)
     sys(extrap c to D0,1.01176%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.69803%)
     sys(extrap D0 to 2-prongs,0.404705%)
     sys(extrap D0 to 4-prongs,0.269803%)
     sys(extrap D+ to prongs,-5.26116%)
     sys(extrap Ds to prongs,1.07921%)
     sys(extrap Lambdac to prongs,0.269803%)
     sys(extrap fragmentation,-0.539607%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.922766,0.0556754)
     meta_data(extrap factor,0.887,0.012)
     meta_data(b fraction,0.192,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3209.2,90)
     meta_data(N_jets tagged,1170.3,50.8)
     sys(b purity,-4.84496%)
     sys(b SF,-3.87597%)
     sys(bkg. param,1.55039%)
     sys(peak width,1.16279%)
     sys(jet energy scale,-0.162555%)
     sys(jet energy resolution,-0.758589%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.10837%)
     sys(extrap c to Lambdac,2.00484%)
     sys(extrap c to D+,1.19207%)
     sys(extrap c to D0,0.758589%)
     sys(extrap c to Ds,0.10837%)
     sys(extrap D0 to 0-prongs,2.92599%)
     sys(extrap D0 to 2-prongs,0.379294%)
     sys(extrap D0 to 4-prongs,0.270925%)
     sys(extrap D+ to prongs,-4.44316%)
     sys(extrap Ds to prongs,1.0837%)
     sys(extrap Lambdac to prongs,0.10837%)
     sys(extrap fragmentation,-0.325109%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.948237,0.0765855)
     meta_data(extrap factor,0.882,0.019)
     meta_data(b fraction,0.177,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1344.5,53.9)
     meta_data(N_jets tagged,502.9,31)
     sys(b purity,-4.96324%)
     sys(b SF,-3.30882%)
     sys(bkg. param,4.04412%)
     sys(peak width,5.88235%)
     sys(jet energy scale,-1.42369%)
     sys(jet energy resolution,2.10918%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.158188%)
     sys(extrap c to Lambdac,1.84553%)
     sys(extrap c to D+,1.16005%)
     sys(extrap c to D0,0.790941%)
     sys(extrap c to Ds,0.105459%)
     sys(extrap D0 to 0-prongs,3.74379%)
     sys(extrap D0 to 2-prongs,0.263647%)
     sys(extrap D0 to 4-prongs,0.369106%)
     sys(extrap D+ to prongs,-4.00744%)
     sys(extrap Ds to prongs,1.16005%)
     sys(extrap Lambdac to prongs,0.105459%)
     sys(extrap fragmentation,0.105459%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.885702,0.0744588)
     meta_data(extrap factor,0.878,0.049)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1342.9,58.3)
     meta_data(N_jets tagged,452,28.4)
     sys(b purity,-6.73913%)
     sys(b SF,-3.91304%)
     sys(bkg. param,2.17391%)
     sys(peak width,3.91304%)
     sys(jet energy scale,-1.24195%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.395167%)
     sys(extrap c to Lambdac,1.80648%)
     sys(extrap c to D+,1.24195%)
     sys(extrap c to D0,1.1855%)
     sys(extrap c to Ds,0.338714%)
     sys(extrap D0 to 0-prongs,4.40329%)
     sys(extrap D0 to 2-prongs,0.169357%)
     sys(extrap D0 to 4-prongs,0.395167%)
     sys(extrap D+ to prongs,-4.40329%)
     sys(extrap Ds to prongs,1.12905%)
     sys(extrap Lambdac to prongs,0.451619%)
     sys(extrap fragmentation,1.35486%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.996729,0.111547)
     meta_data(extrap factor,0.9,0.024)
     meta_data(b fraction,0.147,0.026)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,813.7,48.1)
     meta_data(N_jets tagged,267,23.3)
     sys(b purity,-8.22785%)
     sys(b SF,-2.95359%)
     sys(bkg. param,2.53165%)
     sys(peak width,1.68776%)
     sys(jet energy scale,-0.451477%)
     sys(jet energy resolution,-2.90952%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.300985%)
     sys(extrap c to Lambdac,1.60525%)
     sys(extrap c to D+,0.702297%)
     sys(extrap c to D0,0.501641%)
     sys(extrap c to Ds,0.200656%)
     sys(extrap D0 to 0-prongs,3.46132%)
     sys(extrap D0 to 2-prongs,0.953118%)
     sys(extrap D0 to 4-prongs,0.451477%)
     sys(extrap D+ to prongs,-3.00985%)
     sys(extrap Ds to prongs,1.20394%)
     sys(extrap Lambdac to prongs,0.200656%)
     sys(extrap fragmentation,0.702297%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.714163,0.109434)
     meta_data(extrap factor,0.878,0.068)
     meta_data(b fraction,0.094,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,605.5,57)
     meta_data(N_jets tagged,136.9,18.8)
     sys(b purity,-11.7647%)
     sys(b SF,-2.35294%)
     sys(bkg. param,3.52941%)
     sys(peak width,5.88235%)
     sys(jet energy scale,-1.40024%)
     sys(jet energy resolution,-2.80048%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0700121%)
     sys(extrap c to Lambdac,1.12019%)
     sys(extrap c to D+,0.700121%)
     sys(extrap c to D0,0.140024%)
     sys(extrap c to Ds,0.140024%)
     sys(extrap D0 to 0-prongs,5.811%)
     sys(extrap D0 to 2-prongs,0.840145%)
     sys(extrap D0 to 4-prongs,0.630109%)
     sys(extrap D+ to prongs,-3.36058%)
     sys(extrap Ds to prongs,0.700121%)
     sys(extrap Lambdac to prongs,0.420072%)
     sys(extrap fragmentation,2.10036%)
  } 
} 
