Analysis(DStar,charm,MV1,0.0616,AntiKt4TopoEMnoJVF){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.920408,0.0506824)
     meta_data(extrap factor,0.99,0.002)
     meta_data(b fraction,0.18,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2812.4,112.5)
     meta_data(N_jets tagged,2381.9,141.1)
     sys(b purity,-0.54878%)
     sys(b SF,-1.34146%)
     sys(bkg. param,0.121951%)
     sys(peak width,2.31707%)
     sys(jet energy scale,-8.25721%)
     sys(jet energy resolution,2.60754%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.108647%)
     sys(extrap c to Lambdac,0.0543237%)
     sys(extrap c to D+,0.108647%)
     sys(extrap c to D0,0.0543237%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.543237%)
     sys(extrap D0 to 2-prongs,0.43459%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.108647%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.43459%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.951401,0.0417216)
     meta_data(extrap factor,0.959,0.004)
     meta_data(b fraction,0.192,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3203.3,87.6)
     meta_data(N_jets tagged,2203.9,92.1)
     sys(b purity,-1.11821%)
     sys(b SF,-1.75719%)
     sys(bkg. param,1.4377%)
     sys(peak width,0.319489%)
     sys(jet energy scale,-2.10216%)
     sys(jet energy resolution,-0.630649%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.105108%)
     sys(extrap c to Lambdac,0.683203%)
     sys(extrap c to D+,0.420433%)
     sys(extrap c to D0,0.26277%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.2613%)
     sys(extrap D0 to 2-prongs,0.578095%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.315324%)
     sys(extrap Ds to prongs,0.105108%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.315324%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.965394,0.0535174)
     meta_data(extrap factor,0.937,0.007)
     meta_data(b fraction,0.177,0.019)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1342.3,51.7)
     meta_data(N_jets tagged,980.3,55.3)
     sys(b purity,-1.02941%)
     sys(b SF,-1.47059%)
     sys(bkg. param,1.32353%)
     sys(peak width,0.882353%)
     sys(jet energy scale,0.207169%)
     sys(jet energy resolution,0.621508%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.207169%)
     sys(extrap c to Lambdac,0.776885%)
     sys(extrap c to D+,0.517923%)
     sys(extrap c to D0,0.310754%)
     sys(extrap c to Ds,0.103585%)
     sys(extrap D0 to 0-prongs,2.43424%)
     sys(extrap D0 to 2-prongs,1.08764%)
     sys(extrap D0 to 4-prongs,0.103585%)
     sys(extrap D+ to prongs,-0.517923%)
     sys(extrap Ds to prongs,0.103585%)
     sys(extrap Lambdac to prongs,0.103585%)
     sys(extrap fragmentation,-0.414339%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.92565,0.0489685)
     meta_data(extrap factor,0.935,0.017)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1325.8,56.1)
     meta_data(N_jets tagged,983,57.1)
     sys(b purity,-1.0101%)
     sys(b SF,-1.443%)
     sys(bkg. param,1.5873%)
     sys(peak width,2.3088%)
     sys(jet energy scale,-0.0540161%)
     sys(jet energy resolution,0.432129%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.162048%)
     sys(extrap c to Lambdac,0.594177%)
     sys(extrap c to D+,0.540161%)
     sys(extrap c to D0,0.432129%)
     sys(extrap c to Ds,0.108032%)
     sys(extrap D0 to 0-prongs,3.24097%)
     sys(extrap D0 to 2-prongs,1.45843%)
     sys(extrap D0 to 4-prongs,0.108032%)
     sys(extrap D+ to prongs,-0.432129%)
     sys(extrap Ds to prongs,0.216064%)
     sys(extrap Lambdac to prongs,0.216064%)
     sys(extrap fragmentation,0.432129%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.983801,0.0693967)
     meta_data(extrap factor,0.949,0.007)
     meta_data(b fraction,0.147,0.026)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,793.9,45.6)
     meta_data(N_jets tagged,611.6,49.1)
     sys(b purity,-1.02041%)
     sys(b SF,-1.08844%)
     sys(bkg. param,0.272109%)
     sys(peak width,0%)
     sys(jet energy scale,0.254116%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.254116%)
     sys(extrap c to Lambdac,0.660703%)
     sys(extrap c to D+,0.30494%)
     sys(extrap c to D0,0.203293%)
     sys(extrap c to Ds,0.101647%)
     sys(extrap D0 to 0-prongs,2.1854%)
     sys(extrap D0 to 2-prongs,0.863996%)
     sys(extrap D0 to 4-prongs,0.101647%)
     sys(extrap D+ to prongs,-0.508233%)
     sys(extrap Ds to prongs,0.203293%)
     sys(extrap Lambdac to prongs,0.203293%)
     sys(extrap fragmentation,-0.101647%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.907606,0.0787756)
     meta_data(extrap factor,0.93,0.02)
     meta_data(b fraction,0.094,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,624.2,51.4)
     meta_data(N_jets tagged,446.8,49.5)
     sys(b purity,-1.37881%)
     sys(b SF,-0.725689%)
     sys(bkg. param,0.435414%)
     sys(peak width,2.61248%)
     sys(jet energy scale,-0.49581%)
     sys(jet energy resolution,-0.11018%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.05509%)
     sys(extrap c to Lambdac,0.5509%)
     sys(extrap c to D+,0.33054%)
     sys(extrap c to D0,0.22036%)
     sys(extrap c to Ds,0.11018%)
     sys(extrap D0 to 0-prongs,3.74612%)
     sys(extrap D0 to 2-prongs,1.59761%)
     sys(extrap D0 to 4-prongs,0.11018%)
     sys(extrap D+ to prongs,-0.44072%)
     sys(extrap Ds to prongs,0.11018%)
     sys(extrap Lambdac to prongs,0.11018%)
     sys(extrap fragmentation,-0.11018%)
  } 
} 
