Analysis(KinSel_dilep_3j,bottom,MV1c,0.4051,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0501,6.5151%)
        sys(electron energy resolution,0.45215%)
        sys(electron energy scale,-0.07895%)
        sys(electron reco and ID efficiency SF,-0.04255%)
        sys(electron trigger efficiency SF,-0.17715%)
        sys(jet reco efficiency,0.1897%)
        sys(jet energy resolution,2.333%)
        sys(muon momentum scale,0.0822%)
        sys(muon trigger efficiency SF,-0.16995%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.08915%)
        sys(single top normalization,-0.15375%)
        sys(ttbar ll diboson normalization,-1.96695%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0955%)
        sys(ttbar ll fake lepton estimation normalization,-0.4404%)
        sys(ReweightBJetPt,-6.4117%)
        sys(HerwigDiboson,-1.0337%)
       usys(muon reconstruction efficiency SF,-0.05515%)
        sys(muon momentum resolution,0.0417%)
        sys(jvf,-5.1101%)
        sys(IFSR,0.410317%)
        sys(MC generator,1.57573%)
        sys(parton shower,2.82535%)
        sys(jet energy scale,8.0182%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9777,3.8152%)
        sys(electron energy resolution,0.6407%)
        sys(electron energy scale,0.9269%)
        sys(electron reco and ID efficiency SF,0.98885%)
        sys(electron trigger efficiency SF,0.62755%)
        sys(jet reco efficiency,0.0772%)
        sys(jet energy resolution,1.6316%)
        sys(muon momentum scale,-0.0118%)
        sys(muon trigger efficiency SF,-0.07755%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7576%)
        sys(single top normalization,-0.07145%)
        sys(ttbar ll diboson normalization,-1.1536%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0805%)
        sys(ttbar ll fake lepton estimation normalization,-0.599%)
        sys(ReweightBJetPt,-1.2021%)
        sys(HerwigDiboson,-0.7688%)
       usys(muon reconstruction efficiency SF,0.37905%)
        sys(muon momentum resolution,0.60715%)
        sys(jvf,-0.654%)
        sys(IFSR,3.42857%)
        sys(MC generator,-3.35796%)
        sys(parton shower,-0.597166%)
        sys(jet energy scale,4.37525%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0123,3.0629%)
        sys(electron energy resolution,0.20505%)
        sys(electron energy scale,0.0627%)
        sys(electron reco and ID efficiency SF,-0.0327%)
        sys(electron trigger efficiency SF,-0.07695%)
        sys(jet reco efficiency,0.1011%)
        sys(jet energy resolution,1.6316%)
        sys(muon momentum scale,-0.0178%)
        sys(muon trigger efficiency SF,-0.03035%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5189%)
        sys(single top normalization,-0.0429%)
        sys(ttbar ll diboson normalization,-0.8729%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0377%)
        sys(ttbar ll fake lepton estimation normalization,-0.5383%)
        sys(ReweightBJetPt,-2.6934%)
        sys(HerwigDiboson,-0.8184%)
       usys(muon reconstruction efficiency SF,-0.0232%)
        sys(muon momentum resolution,0.05765%)
        sys(jvf,-1.1935%)
        sys(IFSR,1.96053%)
        sys(MC generator,-2.76679%)
        sys(parton shower,-1.27097%)
        sys(jet energy scale,1.54135%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0393,2.8615%)
        sys(electron energy resolution,0.1627%)
        sys(electron energy scale,0.50565%)
        sys(electron reco and ID efficiency SF,-0.0693%)
        sys(electron trigger efficiency SF,-0.04865%)
        sys(jet reco efficiency,0.0304%)
        sys(jet energy resolution,1.6316%)
        sys(muon momentum scale,-0.0563%)
        sys(muon trigger efficiency SF,-0.07845%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6005%)
        sys(single top normalization,-0.0454%)
        sys(ttbar ll diboson normalization,-0.8601%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0686%)
        sys(ttbar ll fake lepton estimation normalization,-0.5715%)
        sys(ReweightBJetPt,-3.7368%)
        sys(HerwigDiboson,-0.8592%)
       usys(muon reconstruction efficiency SF,-0.0229%)
        sys(muon momentum resolution,0.05865%)
        sys(jvf,0.76645%)
        sys(IFSR,1.82603%)
        sys(MC generator,-0.800832%)
        sys(parton shower,-2.29337%)
        sys(jet energy scale,0.7129%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0069,2.4635%)
        sys(electron energy resolution,0.2044%)
        sys(electron energy scale,-0.1364%)
        sys(electron reco and ID efficiency SF,-0.1962%)
        sys(electron trigger efficiency SF,0.05785%)
        sys(jet reco efficiency,0.1676%)
        sys(jet energy resolution,0.3178%)
        sys(muon momentum scale,-0.0577%)
        sys(muon trigger efficiency SF,-0.07075%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5031%)
        sys(single top normalization,-0.03195%)
        sys(ttbar ll diboson normalization,-0.8832%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0576%)
        sys(ttbar ll fake lepton estimation normalization,-0.3225%)
        sys(ReweightBJetPt,-0.1565%)
        sys(HerwigDiboson,-0.8918%)
       usys(muon reconstruction efficiency SF,0.0645%)
        sys(muon momentum resolution,0.123%)
        sys(jvf,-1.08555%)
        sys(IFSR,2.26881%)
        sys(MC generator,-2.32007%)
        sys(parton shower,0.73307%)
        sys(jet energy scale,0.57525%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0215,2.7996%)
        sys(electron energy resolution,0.2626%)
        sys(electron energy scale,0.3647%)
        sys(electron reco and ID efficiency SF,0.4578%)
        sys(electron trigger efficiency SF,0.42255%)
        sys(jet reco efficiency,0.4865%)
        sys(jet energy resolution,0.3178%)
        sys(muon momentum scale,0.4827%)
        sys(muon trigger efficiency SF,0.4591%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.50935%)
        sys(single top normalization,-0.03495%)
        sys(ttbar ll diboson normalization,-0.78405%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0703%)
        sys(ttbar ll fake lepton estimation normalization,-0.2942%)
        sys(ReweightBJetPt,-1.425%)
        sys(HerwigDiboson,-0.9016%)
       usys(muon reconstruction efficiency SF,0.29965%)
        sys(muon momentum resolution,0.0666%)
        sys(jvf,0.31675%)
        sys(IFSR,2.42644%)
        sys(MC generator,-0.558561%)
        sys(parton shower,-0.578116%)
        sys(jet energy scale,-1.97705%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0003,2.8973%)
        sys(electron energy resolution,0.1193%)
        sys(electron energy scale,0.10735%)
        sys(electron reco and ID efficiency SF,0.0491%)
        sys(electron trigger efficiency SF,0.08105%)
        sys(jet reco efficiency,-0.0715%)
        sys(jet energy resolution,0.6426%)
        sys(muon momentum scale,-0.0305%)
        sys(muon trigger efficiency SF,0.08925%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.49645%)
        sys(single top normalization,-0.02655%)
        sys(ttbar ll diboson normalization,-0.8629%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0707%)
        sys(ttbar ll fake lepton estimation normalization,-0.1977%)
        sys(ReweightBJetPt,-0.2003%)
        sys(HerwigDiboson,-1.0383%)
       usys(muon reconstruction efficiency SF,0.04375%)
        sys(muon momentum resolution,0.04155%)
        sys(jvf,-0.12275%)
        sys(IFSR,1.27322%)
        sys(MC generator,1.0509%)
        sys(parton shower,-1.13341%)
        sys(jet energy scale,-0.5022%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0162,3.3536%)
        sys(electron energy resolution,-0.11185%)
        sys(electron energy scale,0.05455%)
        sys(electron reco and ID efficiency SF,0.0462%)
        sys(electron trigger efficiency SF,-0.0323%)
        sys(jet reco efficiency,-0.0143%)
        sys(jet energy resolution,0.6426%)
        sys(muon momentum scale,-0.0274%)
        sys(muon trigger efficiency SF,-0.0611%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.81495%)
        sys(single top normalization,-0.0481%)
        sys(ttbar ll diboson normalization,-1.1008%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1563%)
        sys(ttbar ll fake lepton estimation normalization,-0.2295%)
        sys(ReweightBJetPt,4.3388%)
        sys(HerwigDiboson,-1.298%)
       usys(muon reconstruction efficiency SF,0.0185%)
        sys(muon momentum resolution,0.054%)
        sys(jvf,0.5937%)
        sys(IFSR,4.00757%)
        sys(MC generator,-2.71138%)
        sys(parton shower,0.634822%)
        sys(jet energy scale,-3.1028%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9746,4.5531%)
        sys(electron energy resolution,-0.0361%)
        sys(electron energy scale,0.16795%)
        sys(electron reco and ID efficiency SF,0.0221%)
        sys(electron trigger efficiency SF,0.04835%)
        sys(jet reco efficiency,0.0264%)
        sys(jet energy resolution,1.7532%)
        sys(muon momentum scale,-0.0406%)
        sys(muon trigger efficiency SF,-0.0589%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7819%)
        sys(single top normalization,0.0026%)
        sys(ttbar ll diboson normalization,-1.4323%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1037%)
        sys(ttbar ll fake lepton estimation normalization,-0.6215%)
        sys(ReweightBJetPt,5.3463%)
        sys(HerwigDiboson,-1.8519%)
       usys(muon reconstruction efficiency SF,0.06735%)
        sys(muon momentum resolution,0.05915%)
        sys(jvf,0.7201%)
        sys(IFSR,4.38877%)
        sys(MC generator,-4.61987%)
        sys(parton shower,2.95051%)
        sys(jet energy scale,-3.3684%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2709,10.4542%)
        sys(electron energy resolution,-0.2739%)
        sys(electron energy scale,0.44035%)
        sys(electron reco and ID efficiency SF,0.4097%)
        sys(electron trigger efficiency SF,0.7525%)
        sys(jet reco efficiency,0.1741%)
        sys(jet energy resolution,-9.4451%)
        sys(muon momentum scale,0.1349%)
        sys(muon trigger efficiency SF,0.3294%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.679%)
        sys(single top normalization,0.1413%)
        sys(ttbar ll diboson normalization,-2.7091%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.37575%)
        sys(ttbar ll fake lepton estimation normalization,-0.894%)
        sys(ReweightBJetPt,-6.4581%)
        sys(HerwigDiboson,-3.6996%)
       usys(muon reconstruction efficiency SF,0.43805%)
        sys(muon momentum resolution,0.3127%)
        sys(jvf,-1.33495%)
        sys(IFSR,4.5565%)
        sys(MC generator,7.52769%)
        sys(parton shower,-5.39689%)
        sys(jet energy scale,-9.527%)
    }
}
