Analysis(KinSel_dilep_2j,bottom,MV1c,0.7068,AntiKt4TopoLCJVF0_5 ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0599,3.5687%)
        sys(electron energy resolution,-0.2983%)
        sys(electron energy scale,0.2294%)
        sys(electron reco and ID efficiency SF,0.05075%)
        sys(electron trigger efficiency SF,0.09415%)
        sys(jet reco efficiency,0.0652%)
        sys(jet energy resolution,6.3235%)
        sys(muon momentum scale,-0.0564%)
        sys(muon trigger efficiency SF,-0.07775%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.27375%)
        sys(single top normalization,-0.21795%)
        sys(ttbar ll diboson normalization,-3.4987%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.32395%)
        sys(ttbar ll fake lepton estimation normalization,-1.0358%)
        sys(ReweightBJetPt,10.0712%)
        sys(HerwigDiboson,-0.9177%)
       usys(muon reconstruction efficiency SF,0.07705%)
        sys(muon momentum resolution,0.103%)
        sys(jvf,-6.0454%)
        sys(IFSR,3.42133%)
        sys(MC generator,-6.90386%)
        sys(parton shower,0.103625%)
        sys(jet energy scale,12.3287%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0541,2.8158%)
        sys(electron energy resolution,0.3686%)
        sys(electron energy scale,0.2464%)
        sys(electron reco and ID efficiency SF,-0.11475%)
        sys(electron trigger efficiency SF,0.22205%)
        sys(jet reco efficiency,-0.1005%)
        sys(jet energy resolution,0.944%)
        sys(muon momentum scale,-0.0036%)
        sys(muon trigger efficiency SF,0.03845%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4847%)
        sys(single top normalization,-0.06515%)
        sys(ttbar ll diboson normalization,-2.5064%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2265%)
        sys(ttbar ll fake lepton estimation normalization,-0.7177%)
        sys(ReweightBJetPt,2.597%)
        sys(HerwigDiboson,-1.3369%)
       usys(muon reconstruction efficiency SF,-0.1175%)
        sys(muon momentum resolution,0.1741%)
        sys(jvf,-0.81915%)
        sys(IFSR,3.99815%)
        sys(MC generator,-5.22204%)
        sys(parton shower,2.71001%)
        sys(jet energy scale,3.66235%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9968,2.611%)
        sys(electron energy resolution,0.1643%)
        sys(electron energy scale,0.4094%)
        sys(electron reco and ID efficiency SF,0.24705%)
        sys(electron trigger efficiency SF,0.3116%)
        sys(jet reco efficiency,0.0397%)
        sys(jet energy resolution,0.944%)
        sys(muon momentum scale,0.0857%)
        sys(muon trigger efficiency SF,0.0653%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0487%)
        sys(single top normalization,-0.05925%)
        sys(ttbar ll diboson normalization,-1.71035%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1536%)
        sys(ttbar ll fake lepton estimation normalization,-0.5358%)
        sys(ReweightBJetPt,0.7337%)
        sys(HerwigDiboson,-1.0095%)
       usys(muon reconstruction efficiency SF,0.3087%)
        sys(muon momentum resolution,0.14985%)
        sys(jvf,1.4305%)
        sys(IFSR,3.09394%)
        sys(MC generator,-2.52731%)
        sys(parton shower,0.160023%)
        sys(jet energy scale,3.6119%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0408,2.5779%)
        sys(electron energy resolution,-0.2627%)
        sys(electron energy scale,0.22455%)
        sys(electron reco and ID efficiency SF,-0.04575%)
        sys(electron trigger efficiency SF,0.01645%)
        sys(jet reco efficiency,-0.1648%)
        sys(jet energy resolution,0.944%)
        sys(muon momentum scale,-0.0774%)
        sys(muon trigger efficiency SF,-0.0268%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1788%)
        sys(single top normalization,-0.04105%)
        sys(ttbar ll diboson normalization,-1.4853%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2212%)
        sys(ttbar ll fake lepton estimation normalization,-0.7529%)
        sys(ReweightBJetPt,0.2539%)
        sys(HerwigDiboson,-0.8204%)
       usys(muon reconstruction efficiency SF,0.0627%)
        sys(muon momentum resolution,0.0297%)
        sys(jvf,-0.28305%)
        sys(IFSR,2.44624%)
        sys(MC generator,-1.57397%)
        sys(parton shower,1.45489%)
        sys(jet energy scale,-1.1594%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9851,2.2326%)
        sys(electron energy resolution,-0.06405%)
        sys(electron energy scale,-0.0614%)
        sys(electron reco and ID efficiency SF,0.11645%)
        sys(electron trigger efficiency SF,-0.09665%)
        sys(jet reco efficiency,0.1059%)
        sys(jet energy resolution,0.3026%)
        sys(muon momentum scale,0.1558%)
        sys(muon trigger efficiency SF,0.04675%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9021%)
        sys(single top normalization,-0.04925%)
        sys(ttbar ll diboson normalization,-1.35985%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1411%)
        sys(ttbar ll fake lepton estimation normalization,-0.5061%)
        sys(ReweightBJetPt,-0.8716%)
        sys(HerwigDiboson,-0.9954%)
       usys(muon reconstruction efficiency SF,0.12965%)
        sys(muon momentum resolution,0.0418%)
        sys(jvf,-0.2419%)
        sys(IFSR,2.35556%)
        sys(MC generator,-2.22941%)
        sys(parton shower,1.74431%)
        sys(jet energy scale,1.8793%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0045,2.6107%)
        sys(electron energy resolution,-0.29675%)
        sys(electron energy scale,-0.4054%)
        sys(electron reco and ID efficiency SF,0.05825%)
        sys(electron trigger efficiency SF,0.02075%)
        sys(jet reco efficiency,-0.059%)
        sys(jet energy resolution,0.3026%)
        sys(muon momentum scale,-0.0238%)
        sys(muon trigger efficiency SF,-0.0584%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9364%)
        sys(single top normalization,-0.00645%)
        sys(ttbar ll diboson normalization,-1.36895%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.18525%)
        sys(ttbar ll fake lepton estimation normalization,-0.4371%)
        sys(ReweightBJetPt,0.7195%)
        sys(HerwigDiboson,-1.254%)
       usys(muon reconstruction efficiency SF,0.04665%)
        sys(muon momentum resolution,0.0339%)
        sys(jvf,-0.3397%)
        sys(IFSR,2.05452%)
        sys(MC generator,-2.94254%)
        sys(parton shower,1.47668%)
        sys(jet energy scale,-0.3396%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0004,2.8122%)
        sys(electron energy resolution,-0.20535%)
        sys(electron energy scale,0.19805%)
        sys(electron reco and ID efficiency SF,-0.03795%)
        sys(electron trigger efficiency SF,-0.0135%)
        sys(jet reco efficiency,0.0959%)
        sys(jet energy resolution,-1.29%)
        sys(muon momentum scale,0.0438%)
        sys(muon trigger efficiency SF,0.05315%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.90835%)
        sys(single top normalization,-0.01455%)
        sys(ttbar ll diboson normalization,-1.18205%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2021%)
        sys(ttbar ll fake lepton estimation normalization,-0.2766%)
        sys(ReweightBJetPt,1.1856%)
        sys(HerwigDiboson,-1.0394%)
       usys(muon reconstruction efficiency SF,0.04615%)
        sys(muon momentum resolution,0.0275%)
        sys(jvf,-0.5982%)
        sys(IFSR,1.79466%)
        sys(MC generator,-2.16033%)
        sys(parton shower,1.82094%)
        sys(jet energy scale,0.2795%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9998,3.129%)
        sys(electron energy resolution,0.02955%)
        sys(electron energy scale,0.0827%)
        sys(electron reco and ID efficiency SF,0.0849%)
        sys(electron trigger efficiency SF,0.1467%)
        sys(jet reco efficiency,0.0549%)
        sys(jet energy resolution,-1.29%)
        sys(muon momentum scale,0.148%)
        sys(muon trigger efficiency SF,0.1001%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.89315%)
        sys(single top normalization,-0.05305%)
        sys(ttbar ll diboson normalization,-1.5789%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1245%)
        sys(ttbar ll fake lepton estimation normalization,-0.3963%)
        sys(ReweightBJetPt,1.8668%)
        sys(HerwigDiboson,-1.4965%)
       usys(muon reconstruction efficiency SF,0.0878%)
        sys(muon momentum resolution,0.03455%)
        sys(jvf,0.28795%)
        sys(IFSR,2.64368%)
        sys(MC generator,-4.0522%)
        sys(parton shower,4.15563%)
        sys(jet energy scale,0.69795%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9817,4.1999%)
        sys(electron energy resolution,0.22065%)
        sys(electron energy scale,0.1513%)
        sys(electron reco and ID efficiency SF,0.0917%)
        sys(electron trigger efficiency SF,0.15585%)
        sys(jet reco efficiency,-0.0019%)
        sys(jet energy resolution,-0.2353%)
        sys(muon momentum scale,0.0917%)
        sys(muon trigger efficiency SF,0.02715%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.3172%)
        sys(single top normalization,-0.03375%)
        sys(ttbar ll diboson normalization,-2.60745%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1686%)
        sys(ttbar ll fake lepton estimation normalization,-0.7924%)
        sys(ReweightBJetPt,3.2037%)
        sys(HerwigDiboson,-2.7356%)
       usys(muon reconstruction efficiency SF,0.0622%)
        sys(muon momentum resolution,0.0426%)
        sys(jvf,0.3258%)
        sys(IFSR,3.93207%)
        sys(MC generator,-1.88526%)
        sys(parton shower,4.71636%)
        sys(jet energy scale,-1.4974%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0086,10.601%)
        sys(electron energy resolution,0.66735%)
        sys(electron energy scale,0.4715%)
        sys(electron reco and ID efficiency SF,0.0352%)
        sys(electron trigger efficiency SF,-0.1541%)
        sys(jet reco efficiency,0.1277%)
        sys(jet energy resolution,0.0799%)
        sys(muon momentum scale,-0.0647%)
        sys(muon trigger efficiency SF,0.17605%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.7545%)
        sys(single top normalization,0.0699%)
        sys(ttbar ll diboson normalization,-5.9085%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4528%)
        sys(ttbar ll fake lepton estimation normalization,-0.9731%)
        sys(ReweightBJetPt,20.3601%)
        sys(HerwigDiboson,-6.7658%)
       usys(muon reconstruction efficiency SF,0.3135%)
        sys(muon momentum resolution,0.12785%)
        sys(jvf,0.41105%)
        sys(IFSR,7.12318%)
        sys(MC generator,6.0566%)
        sys(parton shower,3.7369%)
        sys(jet energy scale,-3.75875%)
    }
}
