Analysis(KinSel_dilep_2j,bottom,JetFitterCOMBCharm,-1.0_1.0,AntiKt4TopoLCJVF0_5 ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9605,10.495%)
        sys(electron energy resolution,-0.50855%)
        sys(electron energy scale,0.7399%)
        sys(electron reco and ID efficiency SF,-0.3063%)
        sys(electron trigger efficiency SF,-0.21105%)
        sys(jet reco efficiency,-0.4849%)
        sys(jet energy resolution,3.8885%)
        sys(muon momentum scale,-0.3187%)
        sys(muon trigger efficiency SF,-0.5397%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.25745%)
        sys(single top normalization,-0.21585%)
        sys(ttbar ll diboson normalization,-3.6546%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.38555%)
        sys(ttbar ll fake lepton estimation normalization,-0.0291%)
        sys(ReweightBJetPt,9.9959%)
        sys(HerwigDiboson,-1.0643%)
       usys(muon reconstruction efficiency SF,-0.30895%)
        sys(muon momentum resolution,0.3653%)
        sys(jvf,-6.9771%)
        sys(IFSR,5.31885%)
        sys(MC generator,-7.82981%)
        sys(parton shower,1.19496%)
        sys(jet energy scale,10.3321%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0883,8.5597%)
        sys(electron energy resolution,0.6352%)
        sys(electron energy scale,0.6721%)
        sys(electron reco and ID efficiency SF,-0.18585%)
        sys(electron trigger efficiency SF,0.11095%)
        sys(jet reco efficiency,0.4245%)
        sys(jet energy resolution,-0.4884%)
        sys(muon momentum scale,-0.1611%)
        sys(muon trigger efficiency SF,0.02755%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4219%)
        sys(single top normalization,-0.05145%)
        sys(ttbar ll diboson normalization,-2.4555%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1895%)
        sys(ttbar ll fake lepton estimation normalization,-1.0448%)
        sys(ReweightBJetPt,2.5033%)
        sys(HerwigDiboson,-1.3776%)
       usys(muon reconstruction efficiency SF,-0.3511%)
        sys(muon momentum resolution,0.19465%)
        sys(jvf,-1.9874%)
        sys(IFSR,2.39724%)
        sys(MC generator,-3.57268%)
        sys(parton shower,-2.97424%)
        sys(jet energy scale,4.63655%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9404,8.3326%)
        sys(electron energy resolution,-0.5588%)
        sys(electron energy scale,0.32955%)
        sys(electron reco and ID efficiency SF,-0.30275%)
        sys(electron trigger efficiency SF,0.3934%)
        sys(jet reco efficiency,-0.3115%)
        sys(jet energy resolution,-0.4884%)
        sys(muon momentum scale,0.0376%)
        sys(muon trigger efficiency SF,0.1516%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9947%)
        sys(single top normalization,-0.0684%)
        sys(ttbar ll diboson normalization,-1.51745%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14635%)
        sys(ttbar ll fake lepton estimation normalization,-0.5407%)
        sys(ReweightBJetPt,0.7162%)
        sys(HerwigDiboson,-0.726%)
       usys(muon reconstruction efficiency SF,0.1505%)
        sys(muon momentum resolution,0.1636%)
        sys(jvf,3.95945%)
        sys(IFSR,5.82864%)
        sys(MC generator,-1.14048%)
        sys(parton shower,-6.91776%)
        sys(jet energy scale,1.2671%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0045,7.6223%)
        sys(electron energy resolution,-0.36555%)
        sys(electron energy scale,0.68575%)
        sys(electron reco and ID efficiency SF,-0.3935%)
        sys(electron trigger efficiency SF,0.27555%)
        sys(jet reco efficiency,0.5219%)
        sys(jet energy resolution,-0.4884%)
        sys(muon momentum scale,-0.268%)
        sys(muon trigger efficiency SF,-0.23665%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.17765%)
        sys(single top normalization,-0.04805%)
        sys(ttbar ll diboson normalization,-1.4351%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2118%)
        sys(ttbar ll fake lepton estimation normalization,-0.8931%)
        sys(ReweightBJetPt,0.2535%)
        sys(HerwigDiboson,-0.7791%)
       usys(muon reconstruction efficiency SF,-0.22865%)
        sys(muon momentum resolution,0.28685%)
        sys(jvf,3.62985%)
        sys(IFSR,1.02202%)
        sys(MC generator,-14.4428%)
        sys(parton shower,0.825358%)
        sys(jet energy scale,3.69065%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0319,7.0153%)
        sys(electron energy resolution,-0.28035%)
        sys(electron energy scale,-0.2848%)
        sys(electron reco and ID efficiency SF,-0.2574%)
        sys(electron trigger efficiency SF,-0.0714%)
        sys(jet reco efficiency,0.1051%)
        sys(jet energy resolution,-1.2058%)
        sys(muon momentum scale,0.0496%)
        sys(muon trigger efficiency SF,-0.2602%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.89265%)
        sys(single top normalization,-0.04455%)
        sys(ttbar ll diboson normalization,-1.2903%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.13475%)
        sys(ttbar ll fake lepton estimation normalization,-0.6457%)
        sys(ReweightBJetPt,-0.8516%)
        sys(HerwigDiboson,-0.9535%)
       usys(muon reconstruction efficiency SF,0.2904%)
        sys(muon momentum resolution,0.0695%)
        sys(jvf,0.43715%)
        sys(IFSR,-0.793776%)
        sys(MC generator,-6.70083%)
        sys(parton shower,-5.89659%)
        sys(jet energy scale,0.5996%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.913,8.8373%)
        sys(electron energy resolution,-0.1447%)
        sys(electron energy scale,0.26965%)
        sys(electron reco and ID efficiency SF,-0.1736%)
        sys(electron trigger efficiency SF,-0.05005%)
        sys(jet reco efficiency,-0.4517%)
        sys(jet energy resolution,-1.2058%)
        sys(muon momentum scale,-0.0638%)
        sys(muon trigger efficiency SF,-0.36575%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.83255%)
        sys(single top normalization,-0.0134%)
        sys(ttbar ll diboson normalization,-1.3011%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1483%)
        sys(ttbar ll fake lepton estimation normalization,-0.4078%)
        sys(ReweightBJetPt,0.6558%)
        sys(HerwigDiboson,-1.142%)
       usys(muon reconstruction efficiency SF,0.3465%)
        sys(muon momentum resolution,0.31485%)
        sys(jvf,2.4653%)
        sys(IFSR,1.60737%)
        sys(MC generator,-10.0435%)
        sys(parton shower,-3.4491%)
        sys(jet energy scale,-3.65735%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.1757,9.0969%)
        sys(electron energy resolution,-0.5956%)
        sys(electron energy scale,-0.20215%)
        sys(electron reco and ID efficiency SF,0.16915%)
        sys(electron trigger efficiency SF,0.25445%)
        sys(jet reco efficiency,0.3161%)
        sys(jet energy resolution,-1.829%)
        sys(muon momentum scale,0.1673%)
        sys(muon trigger efficiency SF,0.10325%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.83305%)
        sys(single top normalization,-0.0193%)
        sys(ttbar ll diboson normalization,-1.08315%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2035%)
        sys(ttbar ll fake lepton estimation normalization,0.0019%)
        sys(ReweightBJetPt,1.1444%)
        sys(HerwigDiboson,-0.8712%)
       usys(muon reconstruction efficiency SF,0.2885%)
        sys(muon momentum resolution,0.09595%)
        sys(jvf,-0.2914%)
        sys(IFSR,2.97383%)
        sys(MC generator,-9.7574%)
        sys(parton shower,-5.76333%)
        sys(jet energy scale,-0.9928%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0618,10.9743%)
        sys(electron energy resolution,-0.30645%)
        sys(electron energy scale,0.72335%)
        sys(electron reco and ID efficiency SF,0.359%)
        sys(electron trigger efficiency SF,0.46485%)
        sys(jet reco efficiency,-0.0327%)
        sys(jet energy resolution,-1.829%)
        sys(muon momentum scale,0.2775%)
        sys(muon trigger efficiency SF,0.5551%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.84205%)
        sys(single top normalization,-0.06075%)
        sys(ttbar ll diboson normalization,-1.4389%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1005%)
        sys(ttbar ll fake lepton estimation normalization,-0.6723%)
        sys(ReweightBJetPt,1.7507%)
        sys(HerwigDiboson,-1.1979%)
       usys(muon reconstruction efficiency SF,0.5422%)
        sys(muon momentum resolution,0.27775%)
        sys(jvf,2.4096%)
        sys(IFSR,6.09364%)
        sys(MC generator,12.841%)
        sys(parton shower,-14.6582%)
        sys(jet energy scale,3.5694%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0185,15.2738%)
        sys(electron energy resolution,0.51%)
        sys(electron energy scale,0.45825%)
        sys(electron reco and ID efficiency SF,-0.3013%)
        sys(electron trigger efficiency SF,0.0738%)
        sys(jet reco efficiency,0.2075%)
        sys(jet energy resolution,-1.7482%)
        sys(muon momentum scale,0.4185%)
        sys(muon trigger efficiency SF,0.25405%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.3077%)
        sys(single top normalization,-0.0242%)
        sys(ttbar ll diboson normalization,-2.35305%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1699%)
        sys(ttbar ll fake lepton estimation normalization,-1.1018%)
        sys(ReweightBJetPt,3.1261%)
        sys(HerwigDiboson,-2.4251%)
       usys(muon reconstruction efficiency SF,-0.43985%)
        sys(muon momentum resolution,0.35245%)
        sys(jvf,3.2448%)
        sys(IFSR,8.18715%)
        sys(MC generator,-8.41436%)
        sys(parton shower,-1.24251%)
        sys(jet energy scale,2.77195%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(2.1009,37.666%)
        sys(electron energy resolution,-0.4046%)
        sys(electron energy scale,0.55355%)
        sys(electron reco and ID efficiency SF,-0.23%)
        sys(electron trigger efficiency SF,-0.446%)
        sys(jet reco efficiency,-0.208%)
        sys(jet energy resolution,-18.8583%)
        sys(muon momentum scale,-0.242%)
        sys(muon trigger efficiency SF,-0.3782%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.9263%)
        sys(single top normalization,0.06135%)
        sys(ttbar ll diboson normalization,-6.28665%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4586%)
        sys(ttbar ll fake lepton estimation normalization,-1.3721%)
        sys(ReweightBJetPt,20.0846%)
        sys(HerwigDiboson,-7.0859%)
       usys(muon reconstruction efficiency SF,-0.3392%)
        sys(muon momentum resolution,0.13625%)
        sys(jvf,-14.7294%)
        sys(IFSR,2.73483%)
        sys(MC generator,60.4362%)
        sys(parton shower,-20.4045%)
        sys(jet energy scale,-14.3993%)
    }
}
