Analysis(KinSel_dilep_3j,bottom,MV1c,0.7068,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.029,6.7898%)
        sys(electron energy resolution,0.30685%)
        sys(electron energy scale,0.04945%)
        sys(electron reco and ID efficiency SF,-0.08705%)
        sys(electron trigger efficiency SF,0.0759%)
        sys(jet reco efficiency,0.2281%)
        sys(jet energy resolution,1.5484%)
        sys(muon momentum scale,0.0818%)
        sys(muon trigger efficiency SF,-0.1688%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.25425%)
        sys(single top normalization,-0.1365%)
        sys(ttbar ll diboson normalization,-1.9927%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1458%)
        sys(ttbar ll fake lepton estimation normalization,-0.7274%)
        sys(ReweightBJetPt,-6.862%)
        sys(HerwigDiboson,-1.1368%)
       usys(muon reconstruction efficiency SF,-0.0151%)
        sys(muon momentum resolution,0.0776%)
        sys(jvf,-4.65275%)
        sys(IFSR,0.458713%)
        sys(MC generator,-0.805947%)
        sys(parton shower,6.41392%)
        sys(jet energy scale,11.1112%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9472,4.1411%)
        sys(electron energy resolution,0.643%)
        sys(electron energy scale,0.9149%)
        sys(electron reco and ID efficiency SF,0.91705%)
        sys(electron trigger efficiency SF,0.66775%)
        sys(jet reco efficiency,0.1209%)
        sys(jet energy resolution,2.0463%)
        sys(muon momentum scale,0.0564%)
        sys(muon trigger efficiency SF,-0.01385%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.76105%)
        sys(single top normalization,-0.07085%)
        sys(ttbar ll diboson normalization,-1.2427%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.073%)
        sys(ttbar ll fake lepton estimation normalization,-0.6028%)
        sys(ReweightBJetPt,-1.2505%)
        sys(HerwigDiboson,-0.9191%)
       usys(muon reconstruction efficiency SF,0.32465%)
        sys(muon momentum resolution,0.60955%)
        sys(jvf,-0.766%)
        sys(IFSR,4.34956%)
        sys(MC generator,-3.66552%)
        sys(parton shower,0.971488%)
        sys(jet energy scale,4.03745%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0114,3.3075%)
        sys(electron energy resolution,0.22645%)
        sys(electron energy scale,0.0415%)
        sys(electron reco and ID efficiency SF,-0.06095%)
        sys(electron trigger efficiency SF,0.04945%)
        sys(jet reco efficiency,0.08%)
        sys(jet energy resolution,2.0463%)
        sys(muon momentum scale,-0.0487%)
        sys(muon trigger efficiency SF,-0.0504%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.50875%)
        sys(single top normalization,-0.0363%)
        sys(ttbar ll diboson normalization,-0.9288%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0368%)
        sys(ttbar ll fake lepton estimation normalization,-0.472%)
        sys(ReweightBJetPt,-2.7982%)
        sys(HerwigDiboson,-0.8236%)
       usys(muon reconstruction efficiency SF,-0.0421%)
        sys(muon momentum resolution,0.0767%)
        sys(jvf,1.03555%)
        sys(IFSR,2.20314%)
        sys(MC generator,-2.85876%)
        sys(parton shower,-1.57138%)
        sys(jet energy scale,2.50445%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0148,3.1122%)
        sys(electron energy resolution,0.1504%)
        sys(electron energy scale,0.49145%)
        sys(electron reco and ID efficiency SF,-0.079%)
        sys(electron trigger efficiency SF,-0.0564%)
        sys(jet reco efficiency,-0.034%)
        sys(jet energy resolution,2.0463%)
        sys(muon momentum scale,-0.0256%)
        sys(muon trigger efficiency SF,-0.07355%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6326%)
        sys(single top normalization,-0.0518%)
        sys(ttbar ll diboson normalization,-0.91835%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0706%)
        sys(ttbar ll fake lepton estimation normalization,-0.5804%)
        sys(ReweightBJetPt,-3.8727%)
        sys(HerwigDiboson,-0.9016%)
       usys(muon reconstruction efficiency SF,-0.0579%)
        sys(muon momentum resolution,0.075%)
        sys(jvf,0.53525%)
        sys(IFSR,1.89739%)
        sys(MC generator,0.699262%)
        sys(parton shower,-2.25539%)
        sys(jet energy scale,0.71665%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0116,2.6452%)
        sys(electron energy resolution,-0.1631%)
        sys(electron energy scale,-0.17575%)
        sys(electron reco and ID efficiency SF,-0.22795%)
        sys(electron trigger efficiency SF,0.0457%)
        sys(jet reco efficiency,0.1851%)
        sys(jet energy resolution,-0.603%)
        sys(muon momentum scale,-0.0897%)
        sys(muon trigger efficiency SF,-0.08255%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.51895%)
        sys(single top normalization,-0.02895%)
        sys(ttbar ll diboson normalization,-0.9003%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0609%)
        sys(ttbar ll fake lepton estimation normalization,-0.3541%)
        sys(ReweightBJetPt,-0.1635%)
        sys(HerwigDiboson,-0.9109%)
       usys(muon reconstruction efficiency SF,0.0627%)
        sys(muon momentum resolution,0.1675%)
        sys(jvf,-1.4813%)
        sys(IFSR,2.64265%)
        sys(MC generator,-3.12334%)
        sys(parton shower,1.47833%)
        sys(jet energy scale,0.1459%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0052,3.0153%)
        sys(electron energy resolution,0.30985%)
        sys(electron energy scale,0.37585%)
        sys(electron reco and ID efficiency SF,0.451%)
        sys(electron trigger efficiency SF,0.43325%)
        sys(jet reco efficiency,0.4225%)
        sys(jet energy resolution,-0.603%)
        sys(muon momentum scale,0.4332%)
        sys(muon trigger efficiency SF,0.46095%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5276%)
        sys(single top normalization,-0.0348%)
        sys(ttbar ll diboson normalization,-0.83685%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.069%)
        sys(ttbar ll fake lepton estimation normalization,-0.3363%)
        sys(ReweightBJetPt,-1.4904%)
        sys(HerwigDiboson,-0.9461%)
       usys(muon reconstruction efficiency SF,0.2942%)
        sys(muon momentum resolution,0.0901%)
        sys(jvf,-0.6318%)
        sys(IFSR,2.52479%)
        sys(MC generator,-0.331531%)
        sys(parton shower,-0.375082%)
        sys(jet energy scale,-1.9888%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9988,3.1217%)
        sys(electron energy resolution,0.1577%)
        sys(electron energy scale,0.11425%)
        sys(electron reco and ID efficiency SF,0.06905%)
        sys(electron trigger efficiency SF,0.10895%)
        sys(jet reco efficiency,-0.0772%)
        sys(jet energy resolution,0.7906%)
        sys(muon momentum scale,-0.0421%)
        sys(muon trigger efficiency SF,0.091%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.55025%)
        sys(single top normalization,-0.02755%)
        sys(ttbar ll diboson normalization,-0.91555%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0696%)
        sys(ttbar ll fake lepton estimation normalization,-0.3991%)
        sys(ReweightBJetPt,-0.2129%)
        sys(HerwigDiboson,-1.0895%)
       usys(muon reconstruction efficiency SF,0.07235%)
        sys(muon momentum resolution,0.0527%)
        sys(jvf,-0.48395%)
        sys(IFSR,1.86818%)
        sys(MC generator,-0.715886%)
        sys(parton shower,-0.0435373%)
        sys(jet energy scale,-0.54275%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9878,3.6162%)
        sys(electron energy resolution,-0.124%)
        sys(electron energy scale,0.1359%)
        sys(electron reco and ID efficiency SF,0.0944%)
        sys(electron trigger efficiency SF,-0.018%)
        sys(jet reco efficiency,0.0855%)
        sys(jet energy resolution,0.7906%)
        sys(muon momentum scale,0.0213%)
        sys(muon trigger efficiency SF,0.03525%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.83215%)
        sys(single top normalization,-0.0425%)
        sys(ttbar ll diboson normalization,-1.105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1574%)
        sys(ttbar ll fake lepton estimation normalization,-0.33%)
        sys(ReweightBJetPt,4.5505%)
        sys(HerwigDiboson,-1.3083%)
       usys(muon reconstruction efficiency SF,0.06545%)
        sys(muon momentum resolution,0.0598%)
        sys(jvf,0.66585%)
        sys(IFSR,4.16152%)
        sys(MC generator,-4.32819%)
        sys(parton shower,2.09288%)
        sys(jet energy scale,-3.42355%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9863,4.6862%)
        sys(electron energy resolution,-0.12435%)
        sys(electron energy scale,0.2181%)
        sys(electron reco and ID efficiency SF,-0.00865%)
        sys(electron trigger efficiency SF,-0.0496%)
        sys(jet reco efficiency,0.0377%)
        sys(jet energy resolution,3.2348%)
        sys(muon momentum scale,-0.0641%)
        sys(muon trigger efficiency SF,-0.02285%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.91635%)
        sys(single top normalization,0.00805%)
        sys(ttbar ll diboson normalization,-1.497%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14685%)
        sys(ttbar ll fake lepton estimation normalization,-0.7014%)
        sys(ReweightBJetPt,5.7421%)
        sys(HerwigDiboson,-1.9045%)
       usys(muon reconstruction efficiency SF,0.0691%)
        sys(muon momentum resolution,0.06085%)
        sys(jvf,0.3868%)
        sys(IFSR,4.93207%)
        sys(MC generator,-6.3175%)
        sys(parton shower,4.55705%)
        sys(jet energy scale,-4.26685%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1866,11.5707%)
        sys(electron energy resolution,-0.29715%)
        sys(electron energy scale,0.12045%)
        sys(electron reco and ID efficiency SF,0.2078%)
        sys(electron trigger efficiency SF,0.4399%)
        sys(jet reco efficiency,-0.0106%)
        sys(jet energy resolution,-5.229%)
        sys(muon momentum scale,0.1419%)
        sys(muon trigger efficiency SF,-0.12855%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.7168%)
        sys(single top normalization,0.14745%)
        sys(ttbar ll diboson normalization,-2.7492%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3608%)
        sys(ttbar ll fake lepton estimation normalization,-1.2281%)
        sys(ReweightBJetPt,-6.6714%)
        sys(HerwigDiboson,-3.7994%)
       usys(muon reconstruction efficiency SF,0.09055%)
        sys(muon momentum resolution,0.3095%)
        sys(jvf,-1.72445%)
        sys(IFSR,4.66723%)
        sys(MC generator,5.68057%)
        sys(parton shower,-5.2958%)
        sys(jet energy scale,-11.0424%)
    }
}
