Analysis(KinSel_dilep_3j,bottom,MV1c,0.8641,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0675,7.9134%)
        sys(electron energy resolution,0.3219%)
        sys(electron energy scale,-0.3144%)
        sys(electron reco and ID efficiency SF,-0.14035%)
        sys(electron trigger efficiency SF,0.1367%)
        sys(jet reco efficiency,0.1646%)
        sys(jet energy resolution,-2.2863%)
        sys(muon momentum scale,0.1818%)
        sys(muon trigger efficiency SF,-0.22355%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.26315%)
        sys(single top normalization,-0.15735%)
        sys(ttbar ll diboson normalization,-2.0209%)
        sys(epsilon light,0.6343%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1442%)
        sys(ttbar ll fake lepton estimation normalization,-0.6001%)
        sys(ReweightBJetPt,-6.9094%)
        sys(HerwigDiboson,-1.3097%)
       usys(muon reconstruction efficiency SF,0.02485%)
        sys(muon momentum resolution,0.0866%)
        sys(jvf,-4.83825%)
        sys(IFSR,1.62401%)
        sys(MC generator,3.04898%)
        sys(parton shower,4.57556%)
        sys(jet energy scale,14.1405%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9472,4.6442%)
        sys(electron energy resolution,0.6504%)
        sys(electron energy scale,0.85655%)
        sys(electron reco and ID efficiency SF,0.85585%)
        sys(electron trigger efficiency SF,0.5862%)
        sys(jet reco efficiency,0.0305%)
        sys(jet energy resolution,2.7897%)
        sys(muon momentum scale,0.0085%)
        sys(muon trigger efficiency SF,-0.049%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7911%)
        sys(single top normalization,-0.06475%)
        sys(ttbar ll diboson normalization,-1.27415%)
        sys(epsilon light,0.19985%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0909%)
        sys(ttbar ll fake lepton estimation normalization,-0.5364%)
        sys(ReweightBJetPt,-1.2763%)
        sys(HerwigDiboson,-0.9379%)
       usys(muon reconstruction efficiency SF,0.3327%)
        sys(muon momentum resolution,0.618%)
        sys(jvf,-0.9076%)
        sys(IFSR,4.45828%)
        sys(MC generator,-4.63038%)
        sys(parton shower,3.23653%)
        sys(jet energy scale,4.5683%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0219,3.6961%)
        sys(electron energy resolution,0.27355%)
        sys(electron energy scale,-0.155%)
        sys(electron reco and ID efficiency SF,-0.08835%)
        sys(electron trigger efficiency SF,0.1082%)
        sys(jet reco efficiency,0.1691%)
        sys(jet energy resolution,2.7897%)
        sys(muon momentum scale,-0.1422%)
        sys(muon trigger efficiency SF,-0.13665%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5101%)
        sys(single top normalization,-0.0341%)
        sys(ttbar ll diboson normalization,-0.92195%)
        sys(epsilon light,0.1229%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0364%)
        sys(ttbar ll fake lepton estimation normalization,-0.5045%)
        sys(ReweightBJetPt,-2.8362%)
        sys(HerwigDiboson,-0.8269%)
       usys(muon reconstruction efficiency SF,-0.12625%)
        sys(muon momentum resolution,0.12555%)
        sys(jvf,1.08015%)
        sys(IFSR,2.17835%)
        sys(MC generator,-3.42019%)
        sys(parton shower,-0.0744857%)
        sys(jet energy scale,2.96%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0288,3.4537%)
        sys(electron energy resolution,0.21545%)
        sys(electron energy scale,0.4571%)
        sys(electron reco and ID efficiency SF,0.07105%)
        sys(electron trigger efficiency SF,-0.05955%)
        sys(jet reco efficiency,0.0715%)
        sys(jet energy resolution,2.7897%)
        sys(muon momentum scale,-0.0247%)
        sys(muon trigger efficiency SF,-0.07855%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6533%)
        sys(single top normalization,-0.0526%)
        sys(ttbar ll diboson normalization,-0.91335%)
        sys(epsilon light,0.076%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0716%)
        sys(ttbar ll fake lepton estimation normalization,-0.6558%)
        sys(ReweightBJetPt,-3.9487%)
        sys(HerwigDiboson,-0.9015%)
       usys(muon reconstruction efficiency SF,-0.0319%)
        sys(muon momentum resolution,0.1035%)
        sys(jvf,0.4052%)
        sys(IFSR,2.6064%)
        sys(MC generator,2.45806%)
        sys(parton shower,-1.03998%)
        sys(jet energy scale,0.5449%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9873,2.9808%)
        sys(electron energy resolution,0.24145%)
        sys(electron energy scale,-0.30425%)
        sys(electron reco and ID efficiency SF,0.36535%)
        sys(electron trigger efficiency SF,0.1117%)
        sys(jet reco efficiency,0.1597%)
        sys(jet energy resolution,-0.722%)
        sys(muon momentum scale,-0.0912%)
        sys(muon trigger efficiency SF,-0.0637%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5272%)
        sys(single top normalization,-0.02875%)
        sys(ttbar ll diboson normalization,-0.90015%)
        sys(epsilon light,0.07825%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.06175%)
        sys(ttbar ll fake lepton estimation normalization,-0.3782%)
        sys(ReweightBJetPt,-0.1653%)
        sys(HerwigDiboson,-0.9131%)
       usys(muon reconstruction efficiency SF,0.06245%)
        sys(muon momentum resolution,0.31725%)
        sys(jvf,-0.71865%)
        sys(IFSR,2.97448%)
        sys(MC generator,-2.72326%)
        sys(parton shower,2.93247%)
        sys(jet energy scale,0.3159%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0203,3.3368%)
        sys(electron energy resolution,0.23495%)
        sys(electron energy scale,0.21655%)
        sys(electron reco and ID efficiency SF,0.40485%)
        sys(electron trigger efficiency SF,0.3949%)
        sys(jet reco efficiency,0.3157%)
        sys(jet energy resolution,-0.722%)
        sys(muon momentum scale,0.4213%)
        sys(muon trigger efficiency SF,0.4293%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.533%)
        sys(single top normalization,-0.0361%)
        sys(ttbar ll diboson normalization,-0.8451%)
        sys(epsilon light,0.0589%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0687%)
        sys(ttbar ll fake lepton estimation normalization,-0.3469%)
        sys(ReweightBJetPt,-1.5065%)
        sys(HerwigDiboson,-0.9513%)
       usys(muon reconstruction efficiency SF,0.2344%)
        sys(muon momentum resolution,0.07715%)
        sys(jvf,0.49785%)
        sys(IFSR,3.63829%)
        sys(MC generator,1.54246%)
        sys(parton shower,0.408722%)
        sys(jet energy scale,-1.78115%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0475,3.4101%)
        sys(electron energy resolution,0.1108%)
        sys(electron energy scale,0.1512%)
        sys(electron reco and ID efficiency SF,-0.0097%)
        sys(electron trigger efficiency SF,0.23255%)
        sys(jet reco efficiency,-0.1872%)
        sys(jet energy resolution,0.5979%)
        sys(muon momentum scale,-0.136%)
        sys(muon trigger efficiency SF,0.1184%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5517%)
        sys(single top normalization,-0.02665%)
        sys(ttbar ll diboson normalization,-0.92415%)
        sys(epsilon light,0.0491%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0687%)
        sys(ttbar ll fake lepton estimation normalization,-0.4118%)
        sys(ReweightBJetPt,-0.215%)
        sys(HerwigDiboson,-1.1034%)
       usys(muon reconstruction efficiency SF,0.12755%)
        sys(muon momentum resolution,0.05805%)
        sys(jvf,-0.44945%)
        sys(IFSR,2.61826%)
        sys(MC generator,0.592405%)
        sys(parton shower,1.40034%)
        sys(jet energy scale,-1.16485%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9824,3.9854%)
        sys(electron energy resolution,-0.0574%)
        sys(electron energy scale,0.18045%)
        sys(electron reco and ID efficiency SF,0.1056%)
        sys(electron trigger efficiency SF,0.04725%)
        sys(jet reco efficiency,0.0553%)
        sys(jet energy resolution,0.5979%)
        sys(muon momentum scale,-0.004%)
        sys(muon trigger efficiency SF,0.02635%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8408%)
        sys(single top normalization,-0.0445%)
        sys(ttbar ll diboson normalization,-1.1214%)
        sys(epsilon light,0.06305%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1567%)
        sys(ttbar ll fake lepton estimation normalization,-0.3444%)
        sys(ReweightBJetPt,4.595%)
        sys(HerwigDiboson,-1.3325%)
       usys(muon reconstruction efficiency SF,0.05555%)
        sys(muon momentum resolution,0.06775%)
        sys(jvf,1.2186%)
        sys(IFSR,4.37167%)
        sys(MC generator,-5.40843%)
        sys(parton shower,3.08739%)
        sys(jet energy scale,-3.794%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9524,5.221%)
        sys(electron energy resolution,-0.10315%)
        sys(electron energy scale,0.2361%)
        sys(electron reco and ID efficiency SF,0.00695%)
        sys(electron trigger efficiency SF,-0.04165%)
        sys(jet reco efficiency,0.1435%)
        sys(jet energy resolution,2.6038%)
        sys(muon momentum scale,-0.0787%)
        sys(muon trigger efficiency SF,-0.03535%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9069%)
        sys(single top normalization,0.0001%)
        sys(ttbar ll diboson normalization,-1.48885%)
        sys(epsilon light,0.11145%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14605%)
        sys(ttbar ll fake lepton estimation normalization,-0.621%)
        sys(ReweightBJetPt,5.7882%)
        sys(HerwigDiboson,-1.8904%)
       usys(muon reconstruction efficiency SF,0.0579%)
        sys(muon momentum resolution,0.07195%)
        sys(jvf,0.57205%)
        sys(IFSR,5.07247%)
        sys(MC generator,-8.0144%)
        sys(parton shower,6.48379%)
        sys(jet energy scale,-4.64375%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.21,12.6703%)
        sys(electron energy resolution,-0.33715%)
        sys(electron energy scale,0.1428%)
        sys(electron reco and ID efficiency SF,0.20885%)
        sys(electron trigger efficiency SF,0.4953%)
        sys(jet reco efficiency,-0.168%)
        sys(jet energy resolution,-2.5832%)
        sys(muon momentum scale,0.1437%)
        sys(muon trigger efficiency SF,-0.12675%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.69315%)
        sys(single top normalization,0.1509%)
        sys(ttbar ll diboson normalization,-2.722%)
        sys(epsilon light,0.0105%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3571%)
        sys(ttbar ll fake lepton estimation normalization,-1.2158%)
        sys(ReweightBJetPt,-6.7239%)
        sys(HerwigDiboson,-3.7665%)
       usys(muon reconstruction efficiency SF,0.08965%)
        sys(muon momentum resolution,0.30665%)
        sys(jvf,-1.0033%)
        sys(IFSR,5.17691%)
        sys(MC generator,-2.51024%)
        sys(parton shower,-1.83335%)
        sys(jet energy scale,-10.1597%)
    }
}
