Analysis(KinSel_dilep_2j,bottom,MV1,0.6073,AntiKt4TopoLCJVF0_5 ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0654,3.3846%)
        sys(electron energy resolution,-0.33125%)
        sys(electron energy scale,0.2797%)
        sys(electron reco and ID efficiency SF,0.0364%)
        sys(electron trigger efficiency SF,0.12105%)
        sys(jet reco efficiency,0.1382%)
        sys(jet energy resolution,5.6843%)
        sys(muon momentum scale,-0.0137%)
        sys(muon trigger efficiency SF,-0.08965%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.2744%)
        sys(single top normalization,-0.21225%)
        sys(ttbar ll diboson normalization,-3.3829%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.33455%)
        sys(ttbar ll fake lepton estimation normalization,-1.0974%)
        sys(ReweightBJetPt,9.9458%)
        sys(HerwigDiboson,-0.8291%)
       usys(muon reconstruction efficiency SF,0.08685%)
        sys(muon momentum resolution,0.0912%)
        sys(jvf,-6.05175%)
        sys(IFSR,3.50418%)
        sys(MC generator,-6.76715%)
        sys(parton shower,1.11212%)
        sys(jet energy scale,10.6017%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0588,2.7378%)
        sys(electron energy resolution,0.3842%)
        sys(electron energy scale,0.26695%)
        sys(electron reco and ID efficiency SF,-0.11725%)
        sys(electron trigger efficiency SF,0.21155%)
        sys(jet reco efficiency,-0.0604%)
        sys(jet energy resolution,0.9162%)
        sys(muon momentum scale,-0.0247%)
        sys(muon trigger efficiency SF,-0.05075%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4326%)
        sys(single top normalization,-0.06445%)
        sys(ttbar ll diboson normalization,-2.4916%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.205%)
        sys(ttbar ll fake lepton estimation normalization,-0.7491%)
        sys(ReweightBJetPt,2.5484%)
        sys(HerwigDiboson,-1.3337%)
       usys(muon reconstruction efficiency SF,-0.1131%)
        sys(muon momentum resolution,0.185%)
        sys(jvf,-0.86405%)
        sys(IFSR,3.79224%)
        sys(MC generator,-5.86122%)
        sys(parton shower,2.59771%)
        sys(jet energy scale,3.29585%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.01,2.5121%)
        sys(electron energy resolution,-0.15945%)
        sys(electron energy scale,0.36925%)
        sys(electron reco and ID efficiency SF,0.2581%)
        sys(electron trigger efficiency SF,0.30555%)
        sys(jet reco efficiency,0.0402%)
        sys(jet energy resolution,0.9162%)
        sys(muon momentum scale,0.1005%)
        sys(muon trigger efficiency SF,0.0775%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.05015%)
        sys(single top normalization,-0.05915%)
        sys(ttbar ll diboson normalization,-1.7024%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15405%)
        sys(ttbar ll fake lepton estimation normalization,-0.5541%)
        sys(ReweightBJetPt,0.7295%)
        sys(HerwigDiboson,-1.0044%)
       usys(muon reconstruction efficiency SF,0.30645%)
        sys(muon momentum resolution,0.15475%)
        sys(jvf,1.3983%)
        sys(IFSR,3.31649%)
        sys(MC generator,-1.38027%)
        sys(parton shower,-0.237536%)
        sys(jet energy scale,3.3258%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0451,2.4909%)
        sys(electron energy resolution,-0.298%)
        sys(electron energy scale,0.22465%)
        sys(electron reco and ID efficiency SF,-0.04155%)
        sys(electron trigger efficiency SF,-0.0235%)
        sys(jet reco efficiency,-0.0839%)
        sys(jet energy resolution,0.9162%)
        sys(muon momentum scale,-0.0705%)
        sys(muon trigger efficiency SF,-0.0411%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.14985%)
        sys(single top normalization,-0.04245%)
        sys(ttbar ll diboson normalization,-1.45655%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2127%)
        sys(ttbar ll fake lepton estimation normalization,-0.7412%)
        sys(ReweightBJetPt,0.2487%)
        sys(HerwigDiboson,-0.784%)
       usys(muon reconstruction efficiency SF,0.06605%)
        sys(muon momentum resolution,0.01095%)
        sys(jvf,-0.25985%)
        sys(IFSR,2.35366%)
        sys(MC generator,-0.745826%)
        sys(parton shower,0.474632%)
        sys(jet energy scale,1.3342%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9936,2.1488%)
        sys(electron energy resolution,-0.0786%)
        sys(electron energy scale,0.06125%)
        sys(electron reco and ID efficiency SF,0.08195%)
        sys(electron trigger efficiency SF,-0.0818%)
        sys(jet reco efficiency,0.0904%)
        sys(jet energy resolution,-0.0274%)
        sys(muon momentum scale,0.1283%)
        sys(muon trigger efficiency SF,-0.0266%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.89595%)
        sys(single top normalization,-0.04855%)
        sys(ttbar ll diboson normalization,-1.34565%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1416%)
        sys(ttbar ll fake lepton estimation normalization,-0.495%)
        sys(ReweightBJetPt,-0.8615%)
        sys(HerwigDiboson,-0.9716%)
       usys(muon reconstruction efficiency SF,0.09565%)
        sys(muon momentum resolution,0.0472%)
        sys(jvf,-0.21625%)
        sys(IFSR,2.00338%)
        sys(MC generator,-1.58354%)
        sys(parton shower,0.818673%)
        sys(jet energy scale,1.51255%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0115,2.518%)
        sys(electron energy resolution,-0.20615%)
        sys(electron energy scale,-0.31465%)
        sys(electron reco and ID efficiency SF,0.07155%)
        sys(electron trigger efficiency SF,0.06265%)
        sys(jet reco efficiency,-0.0417%)
        sys(jet energy resolution,-0.0274%)
        sys(muon momentum scale,0.0029%)
        sys(muon trigger efficiency SF,-0.0416%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.93905%)
        sys(single top normalization,-0.0068%)
        sys(ttbar ll diboson normalization,-1.36115%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1858%)
        sys(ttbar ll fake lepton estimation normalization,-0.4516%)
        sys(ReweightBJetPt,0.7153%)
        sys(HerwigDiboson,-1.2589%)
       usys(muon reconstruction efficiency SF,0.07465%)
        sys(muon momentum resolution,0.04205%)
        sys(jvf,-0.23215%)
        sys(IFSR,1.75312%)
        sys(MC generator,-2.35749%)
        sys(parton shower,1.47251%)
        sys(jet energy scale,-0.51315%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9997,2.7203%)
        sys(electron energy resolution,-0.2177%)
        sys(electron energy scale,0.20355%)
        sys(electron reco and ID efficiency SF,-0.0207%)
        sys(electron trigger efficiency SF,-0.00555%)
        sys(jet reco efficiency,0.1468%)
        sys(jet energy resolution,-1.1957%)
        sys(muon momentum scale,0.0744%)
        sys(muon trigger efficiency SF,0.06505%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.8787%)
        sys(single top normalization,-0.01425%)
        sys(ttbar ll diboson normalization,-1.17975%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1893%)
        sys(ttbar ll fake lepton estimation normalization,-0.2945%)
        sys(ReweightBJetPt,1.1587%)
        sys(HerwigDiboson,-1.0334%)
       usys(muon reconstruction efficiency SF,0.0335%)
        sys(muon momentum resolution,0.03555%)
        sys(jvf,-0.384%)
        sys(IFSR,1.91062%)
        sys(MC generator,-1.86664%)
        sys(parton shower,1.33135%)
        sys(jet energy scale,-0.2105%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0046,2.9762%)
        sys(electron energy resolution,0.0655%)
        sys(electron energy scale,0.1083%)
        sys(electron reco and ID efficiency SF,0.09015%)
        sys(electron trigger efficiency SF,0.1389%)
        sys(jet reco efficiency,0.0838%)
        sys(jet energy resolution,-1.1957%)
        sys(muon momentum scale,0.1387%)
        sys(muon trigger efficiency SF,0.11445%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.88755%)
        sys(single top normalization,-0.05405%)
        sys(ttbar ll diboson normalization,-1.53045%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1251%)
        sys(ttbar ll fake lepton estimation normalization,-0.4165%)
        sys(ReweightBJetPt,1.849%)
        sys(HerwigDiboson,-1.4319%)
       usys(muon reconstruction efficiency SF,0.08355%)
        sys(muon momentum resolution,0.03605%)
        sys(jvf,0.2004%)
        sys(IFSR,2.68291%)
        sys(MC generator,-3.10772%)
        sys(parton shower,2.94797%)
        sys(jet energy scale,0.5493%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9787,4.0071%)
        sys(electron energy resolution,0.228%)
        sys(electron energy scale,0.19265%)
        sys(electron reco and ID efficiency SF,0.047%)
        sys(electron trigger efficiency SF,0.18025%)
        sys(jet reco efficiency,0.0158%)
        sys(jet energy resolution,-0.0764%)
        sys(muon momentum scale,0.0239%)
        sys(muon trigger efficiency SF,0.0263%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2763%)
        sys(single top normalization,-0.0234%)
        sys(ttbar ll diboson normalization,-2.5311%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.16975%)
        sys(ttbar ll fake lepton estimation normalization,-0.7505%)
        sys(ReweightBJetPt,3.1364%)
        sys(HerwigDiboson,-2.6274%)
       usys(muon reconstruction efficiency SF,0.0189%)
        sys(muon momentum resolution,0.04455%)
        sys(jvf,0.398%)
        sys(IFSR,3.01112%)
        sys(MC generator,-2.93661%)
        sys(parton shower,3.59344%)
        sys(jet energy scale,-1.0643%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0427,9.9138%)
        sys(electron energy resolution,-0.3566%)
        sys(electron energy scale,0.4129%)
        sys(electron reco and ID efficiency SF,-0.038%)
        sys(electron trigger efficiency SF,-0.1185%)
        sys(jet reco efficiency,0.0914%)
        sys(jet energy resolution,2.2394%)
        sys(muon momentum scale,-0.0806%)
        sys(muon trigger efficiency SF,0.1212%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.6857%)
        sys(single top normalization,0.08895%)
        sys(ttbar ll diboson normalization,-5.6079%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4587%)
        sys(ttbar ll fake lepton estimation normalization,-1.0459%)
        sys(ReweightBJetPt,19.9799%)
        sys(HerwigDiboson,-6.502%)
       usys(muon reconstruction efficiency SF,0.24685%)
        sys(muon momentum resolution,0.10315%)
        sys(jvf,1.1002%)
        sys(IFSR,7.02732%)
        sys(MC generator,7.92758%)
        sys(parton shower,4.8714%)
        sys(jet energy scale,-4.0876%)
    }
}
