Analysis(ttbar_topo_emu,bottom,MV1,0.3511,AntiKt4TopoLCJVF0_5){
  meta_data_s (Hadronization, Pythia6)
  bin(25<pt<30,0<abseta<2.5)
  {
    central_value(1.052,  4.12%)
    usys(MC Statistics,  1.82%)
    sys(Alpgen,  7.59%)
    sys(HerwigVsPythia,  0.77%)
    sys(ISRFSR,  2.95%)
    sys(WtGenerator,  0.87%)
    sys(JetEtaModel,  1.17%)
    sys(JetEtaStat,  0.42%)
    sys(JetNonClos, -0.02%)
    sys(JetMu,  0.27%)
    sys(JetNPV,  0.82%)
    sys(JetPilePt,  0.13%)
    sys(JetPileRho,  1.00%)
    sys(JetCloseBy, -0.07%)
    sys(JetFlavComp,  0.79%)
    sys(JetFlavResp,  0.25%)
    sys(JetFlavB,  0.53%)
    sys(jet energy resolution,  3.93%)
    sys(jet reco efficiency,  0.08%)
    sys(Charmtag, -0.13%)
    sys(Mistag, -0.28%)
    sys(ElecE, -0.01%)
    sys(ElecEResol,  0.14%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger, -0.01%)
    sys(MuScale,  0.09%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger, -0.00%)
    sys(ttNorm, -0.38%)
    sys(stop,  0.26%)
    sys(fakes,  0.05%)
    sys(ttbar pileup, -0.55%)
    sys(bjet pt modelling, -0.60%)
    sys(JetBase,  1.65%)
  }
  bin(30<pt<40,0<abseta<2.5)
  {
    central_value(1.037,  2.37%)
    usys(MC Statistics,  1.03%)
    sys(Alpgen,  1.26%)
    sys(HerwigVsPythia,  3.07%)
    sys(ISRFSR,  1.70%)
    sys(WtGenerator,  0.57%)
    sys(JetEtaModel,  0.29%)
    sys(JetEtaStat,  0.18%)
    sys(JetNonClos, -0.02%)
    sys(JetMu,  0.24%)
    sys(JetNPV,  0.20%)
    sys(JetPilePt, -0.07%)
    sys(JetPileRho,  0.43%)
    sys(JetCloseBy,  0.01%)
    sys(JetFlavComp,  0.42%)
    sys(JetFlavResp,  0.35%)
    sys(JetFlavB,  0.22%)
    sys(jet energy resolution,  1.73%)
    sys(jet reco efficiency,  0.01%)
    sys(Charmtag, -0.07%)
    sys(Mistag, -0.11%)
    sys(ElecE,  0.06%)
    sys(ElecEResol, -0.08%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger, -0.00%)
    sys(MuScale,  0.01%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger, -0.00%)
    sys(ttNorm, -0.25%)
    sys(stop,  0.17%)
    sys(fakes,  0.12%)
    sys(ttbar pileup, -0.14%)
    sys(bjet pt modelling, -0.54%)
    sys(JetBase,  1.07%)
  }
  bin(40<pt<50,0<abseta<2.5)
  {
    central_value(1.019,  1.94%)
    usys(MC Statistics,  0.85%)
    sys(Alpgen,  2.10%)
    sys(HerwigVsPythia,  3.82%)
    sys(ISRFSR,  1.36%)
    sys(WtGenerator, -0.06%)
    sys(JetEtaModel,  0.18%)
    sys(JetEtaStat, -0.01%)
    sys(JetNonClos,  0.02%)
    sys(JetMu,  0.07%)
    sys(JetNPV, -0.12%)
    sys(JetPilePt, -0.04%)
    sys(JetPileRho,  0.02%)
    sys(JetCloseBy, -0.01%)
    sys(JetFlavComp,  0.47%)
    sys(JetFlavResp,  0.34%)
    sys(JetFlavB, -0.13%)
    sys(jet energy resolution,  1.25%)
    sys(jet reco efficiency, -0.09%)
    sys(Charmtag, -0.06%)
    sys(Mistag, -0.06%)
    sys(ElecE, -0.01%)
    sys(ElecEResol, -0.01%)
    sys(ElecEffic, -0.00%)
    sys(ElecTrigger, -0.02%)
    sys(MuScale, -0.01%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger,  0.00%)
    sys(ttNorm, -0.18%)
    sys(stop,  0.12%)
    sys(fakes,  0.06%)
    sys(ttbar pileup, -0.13%)
    sys(bjet pt modelling, -0.22%)
    sys(JetBase,  0.43%)
  }
  bin(50<pt<60,0<abseta<2.5)
  {
    central_value(1.015,  1.70%)
    usys(MC Statistics,  0.73%)
    sys(Alpgen,  0.93%)
    sys(HerwigVsPythia,  2.71%)
    sys(ISRFSR,  0.62%)
    sys(WtGenerator, -0.37%)
    sys(JetEtaModel,  0.24%)
    sys(JetEtaStat,  0.12%)
    sys(JetNonClos, -0.02%)
    sys(JetMu, -0.02%)
    sys(JetNPV,  0.07%)
    sys(JetPilePt,  0.02%)
    sys(JetPileRho,  0.07%)
    sys(JetCloseBy, -0.02%)
    sys(JetFlavComp,  0.51%)
    sys(JetFlavResp,  0.29%)
    sys(JetFlavB, -0.12%)
    sys(jet energy resolution,  0.59%)
    sys(jet reco efficiency,  0.02%)
    sys(Charmtag, -0.04%)
    sys(Mistag, -0.04%)
    sys(ElecE,  0.00%)
    sys(ElecEResol,  0.02%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger,  0.02%)
    sys(MuScale, -0.01%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger,  0.00%)
    sys(ttNorm, -0.17%)
    sys(stop,  0.11%)
    sys(fakes,  0.11%)
    sys(ttbar pileup,  0.14%)
    sys(bjet pt modelling, -0.09%)
    sys(JetBase,  0.34%)
  }
  bin(60<pt<75,0<abseta<2.5)
  {
    central_value(1.013,  1.34%)
    usys(MC Statistics,  0.58%)
    sys(Alpgen,  0.99%)
    sys(HerwigVsPythia,  1.56%)
    sys(ISRFSR,  0.93%)
    sys(WtGenerator,  0.29%)
    sys(JetEtaModel,  0.01%)
    sys(JetEtaStat, -0.03%)
    sys(JetNonClos, -0.00%)
    sys(JetMu,  0.01%)
    sys(JetNPV, -0.16%)
    sys(JetPilePt,  0.05%)
    sys(JetPileRho, -0.12%)
    sys(JetCloseBy, -0.01%)
    sys(JetFlavComp,  0.14%)
    sys(JetFlavResp,  0.06%)
    sys(JetFlavB, -0.21%)
    sys(jet energy resolution,  0.24%)
    sys(jet reco efficiency,  0.03%)
    sys(Charmtag, -0.03%)
    sys(Mistag, -0.02%)
    sys(ElecE, -0.02%)
    sys(ElecEResol,  0.02%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger,  0.00%)
    sys(MuScale,  0.02%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger,  0.00%)
    sys(ttNorm, -0.11%)
    sys(stop,  0.07%)
    sys(fakes,  0.04%)
    sys(ttbar pileup, -0.20%)
    sys(bjet pt modelling, -0.13%)
    sys(JetBase,  0.06%)
  }
  bin(75<pt<90,0<abseta<2.5)
  {
    central_value(0.963,  1.46%)
    usys(MC Statistics,  0.55%)
    sys(Alpgen,  0.30%)
    sys(HerwigVsPythia,  1.53%)
    sys(ISRFSR,  1.18%)
    sys(WtGenerator,  0.20%)
    sys(JetEtaModel,  0.05%)
    sys(JetEtaStat,  0.01%)
    sys(JetNonClos, -0.00%)
    sys(JetMu, -0.02%)
    sys(JetNPV,  0.06%)
    sys(JetPilePt,  0.01%)
    sys(JetPileRho, -0.03%)
    sys(JetCloseBy,  0.02%)
    sys(JetFlavComp,  0.26%)
    sys(JetFlavResp,  0.19%)
    sys(JetFlavB, -0.19%)
    sys(jet energy resolution,  0.61%)
    sys(jet reco efficiency,  0.00%)
    sys(Charmtag, -0.02%)
    sys(Mistag, -0.02%)
    sys(ElecE,  0.04%)
    sys(ElecEResol,  0.03%)
    sys(ElecEffic, -0.00%)
    sys(ElecTrigger, -0.01%)
    sys(MuScale, -0.01%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger,  0.00%)
    sys(ttNorm, -0.09%)
    sys(stop,  0.06%)
    sys(fakes,  0.08%)
    sys(ttbar pileup, -0.01%)
    sys(bjet pt modelling,  0.08%)
    sys(JetBase,  0.06%)
  }
  bin(90<pt<110,0<abseta<2.5)
  {
    central_value(0.977,  1.46%)
    usys(MC Statistics,  0.56%)
    sys(Alpgen,  1.10%)
    sys(HerwigVsPythia, -0.04%)
    sys(ISRFSR,  1.32%)
    sys(WtGenerator,  0.18%)
    sys(JetEtaModel, -0.17%)
    sys(JetEtaStat, -0.05%)
    sys(JetNonClos,  0.01%)
    sys(JetMu, -0.01%)
    sys(JetNPV, -0.15%)
    sys(JetPilePt, -0.05%)
    sys(JetPileRho, -0.11%)
    sys(JetCloseBy,  0.01%)
    sys(JetFlavComp,  0.13%)
    sys(JetFlavResp,  0.07%)
    sys(JetFlavB, -0.21%)
    sys(jet energy resolution,  0.13%)
    sys(jet reco efficiency,  0.04%)
    sys(Charmtag, -0.01%)
    sys(Mistag, -0.02%)
    sys(ElecE, -0.00%)
    sys(ElecEResol,  0.03%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger,  0.00%)
    sys(MuScale,  0.01%)
    sys(MuonEffic,  0.00%)
    sys(MuonTrigger,  0.00%)
    sys(ttNorm, -0.09%)
    sys(stop,  0.06%)
    sys(fakes,  0.10%)
    sys(ttbar pileup,  0.12%)
    sys(bjet pt modelling,  0.18%)
    sys(JetBase,  0.18%)
  }
  bin(110<pt<140,0<abseta<2.5)
  {
    central_value(1.000,  1.76%)
    usys(MC Statistics,  0.69%)
    sys(Alpgen,  1.93%)
    sys(HerwigVsPythia,  0.09%)
    sys(ISRFSR,  1.53%)
    sys(WtGenerator, -0.10%)
    sys(JetEtaModel,  0.06%)
    sys(JetEtaStat, -0.01%)
    sys(JetNonClos,  0.01%)
    sys(JetMu, -0.07%)
    sys(JetNPV, -0.07%)
    sys(JetPilePt, -0.00%)
    sys(JetPileRho, -0.09%)
    sys(JetCloseBy,  0.01%)
    sys(JetFlavComp,  0.22%)
    sys(JetFlavResp,  0.13%)
    sys(JetFlavB, -0.27%)
    sys(jet energy resolution,  0.44%)
    sys(jet reco efficiency, -0.01%)
    sys(Charmtag, -0.02%)
    sys(Mistag, -0.03%)
    sys(ElecE, -0.01%)
    sys(ElecEResol, -0.03%)
    sys(ElecEffic, -0.00%)
    sys(ElecTrigger,  0.01%)
    sys(MuScale, -0.02%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger, -0.00%)
    sys(ttNorm, -0.08%)
    sys(stop,  0.06%)
    sys(fakes, -0.02%)
    sys(ttbar pileup, -0.15%)
    sys(bjet pt modelling,  0.78%)
    sys(JetBase,  0.20%)
  }
  bin(140<pt<200,0<abseta<2.5)
  {
    central_value(1.012,  2.16%)
    usys(MC Statistics,  0.84%)
    sys(Alpgen,  0.34%)
    sys(HerwigVsPythia, -0.75%)
    sys(ISRFSR,  1.66%)
    sys(WtGenerator, -0.80%)
    sys(JetEtaModel, -0.10%)
    sys(JetEtaStat, -0.08%)
    sys(JetNonClos,  0.00%)
    sys(JetMu, -0.04%)
    sys(JetNPV, -0.26%)
    sys(JetPilePt,  0.03%)
    sys(JetPileRho, -0.22%)
    sys(JetCloseBy, -0.02%)
    sys(JetFlavComp,  0.30%)
    sys(JetFlavResp,  0.21%)
    sys(JetFlavB, -0.52%)
    sys(jet energy resolution,  0.04%)
    sys(jet reco efficiency,  0.09%)
    sys(Charmtag, -0.02%)
    sys(Mistag, -0.04%)
    sys(ElecE, -0.02%)
    sys(ElecEResol,  0.05%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger, -0.01%)
    sys(MuScale,  0.01%)
    sys(MuonEffic, -0.00%)
    sys(MuonTrigger,  0.00%)
    sys(ttNorm, -0.12%)
    sys(stop,  0.08%)
    sys(fakes, -0.01%)
    sys(ttbar pileup,  0.11%)
    sys(bjet pt modelling,  1.97%)
    sys(JetBase,  0.42%)
  }
  bin(200<pt<300,0<abseta<2.5)
  {
    central_value(0.986,  6.38%)
    usys(MC Statistics,  2.58%)
    sys(Alpgen,  3.87%)
    sys(HerwigVsPythia, -4.30%)
    sys(ISRFSR,  5.84%)
    sys(WtGenerator, -3.44%)
    sys(JetEtaModel, -1.01%)
    sys(JetEtaStat, -0.26%)
    sys(JetNonClos,  0.05%)
    sys(JetMu, -0.24%)
    sys(JetNPV, -0.77%)
    sys(JetPilePt, -0.12%)
    sys(JetPileRho, -1.02%)
    sys(JetCloseBy, -0.09%)
    sys(JetFlavComp,  0.06%)
    sys(JetFlavResp, -0.14%)
    sys(JetFlavB, -1.58%)
    sys(jet energy resolution, -0.19%)
    sys(jet reco efficiency,  0.10%)
    sys(Charmtag, -0.05%)
    sys(Mistag, -0.09%)
    sys(ElecE, -0.02%)
    sys(ElecEResol,  0.02%)
    sys(ElecEffic,  0.00%)
    sys(ElecTrigger,  0.08%)
    sys(MuScale, -0.09%)
    sys(MuonEffic,  0.00%)
    sys(MuonTrigger, -0.00%)
    sys(ttNorm, -0.25%)
    sys(stop,  0.17%)
    sys(fakes, -0.00%)
    sys(ttbar pileup, -0.18%)
    sys(bjet pt modelling,  0.00%)
    sys(JetBase,  2.06%)
  }
}
