###############################################################
### calo-jets
# bottom
Default(pre_ttbar_PDF_7b, bottom, MV2*, *, AntiKt4EMTopoJets)
Default(pre_ttbar_PDF_7b, bottom, DL1*, *, AntiKt4EMTopoJets)
# charm
Default(ttbarC, charm, MV2*, *, AntiKt4EMTopoJets)
Default(ttbarC, charm, DL1*, *, AntiKt4EMTopoJets)
# tau
Default(ttbarC, tau, MV2*, *, AntiKt4EMTopoJets)
Default(ttbarC, tau, DL1*, *, AntiKt4EMTopoJets)
# light
Default(negative_tags, light, MV2*, *, AntiKt4EMTopoJets)
Default(negative_tags, light, DL1*, *, AntiKt4EMTopoJets)


### c-tagger ######
# bottom
Default(ttbar_PDF_7b, bottom, MV2cl100_MV2c100, *, AntiKt4EMTopoJets)
##Default(ttbar_PDF_7b, bottom, DL1rnn, CTag* , AntiKt4EMTopoJets)
# light
Default(MCbased, light, MV2cl100_MV2c100, *, AntiKt4EMTopoJets)
##Default(MCbased, light, DL1rnn, CTag*, AntiKt4EMTopoJets)
# charm
Default(ttbar, charm, MV2cl100_MV2c100, *, AntiKt4EMTopoJets)
Default(ttbar, tau, MV2cl100_MV2c100, *, AntiKt4EMTopoJets)
##Default(ttbar, charm, DL1rnn, CTag*, AntiKt4EMTopoJets)
##Default(ttbar, tau, DL1rnn, CTag*, AntiKt4EMTopoJets)
