Analysis(dilepton,bottom,MV1,0.6073,AntiKt4TopoLCJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.8802,1.9395%)
        sys(electron energy resolution,-2.5179%)
        sys(electron energy scale,-2.59325%)
        sys(electron reco and ID efficiency SF,-2.53115%)
        sys(electron trigger efficiency SF,-2.51645%)
        sys(jet reco efficiency,-2.5172%)
        sys(jet energy resolution,5.7248%)
        sys(jvfsf,-2.4135%)
        sys(muon momentum scale,-2.5808%)
        sys(muon trigger efficiency SF,-2.5331%)
        sys(res_soft_pthard,5.6766%)
        sys(Baseline,-4.92515%)
        sys(BJesUnc,-3.0484%)
        sys(closeby,-2.5501%)
        sys(EtaIntercalibration,-2.71405%)
        sys(flavor_comp,-2.9601%)
        sys(flavor_response,-2.1066%)
        sys(luminosity,0.0105%)
        sys(ttbar normalization,1.42975%)
        sys(single top normalization,-0.13915%)
        sys(ttbar ll diboson normalization,-0.1673%)
        sys(epsilon light,0.8119%)
        sys(epsilon charm,0.15565%)
        sys(Zjets normalization,-0.77725%)
        sys(ttbar ll fake lepton estimation normalization,-0.1453%)
        sys(res_soft,-1.3933%)
        sys(sc_soft,-2.29415%)
        sys(sc_soft_pthard,5.6766%)
        sys(Pile_Mu,-1.66565%)
        sys(Pile_NPV,-2.40815%)
       usys(muon reconstruction efficiency SF,-2.53285%)
        sys(muon momentum resolution,0.01825%)
        sys(IFSR,3.74788%)
        sys(MC generator,8.27437%)
        sys(parton shower,1.34189%)
        sys(ZJetsShape,5.58793%)
        sys(jet energy scale,6.5194%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9434,1.1404%)
        sys(electron energy resolution,-1.4953%)
        sys(electron energy scale,-1.32985%)
        sys(electron reco and ID efficiency SF,-1.58495%)
        sys(electron trigger efficiency SF,-1.5598%)
        sys(jet reco efficiency,-1.6059%)
        sys(jet energy resolution,-0.2336%)
        sys(jvfsf,-1.5354%)
        sys(muon momentum scale,-1.5946%)
        sys(muon trigger efficiency SF,-1.5862%)
        sys(res_soft_pthard,2.9938%)
        sys(Baseline,-2.31825%)
        sys(BJesUnc,-1.50115%)
        sys(closeby,-1.39185%)
        sys(EtaIntercalibration,-1.41135%)
        sys(flavor_comp,-1.5885%)
        sys(flavor_response,-1.8339%)
        sys(luminosity,0.006%)
        sys(ttbar normalization,1.0464%)
        sys(single top normalization,-0.07525%)
        sys(ttbar ll diboson normalization,-0.1123%)
        sys(epsilon light,0.3047%)
        sys(epsilon charm,0.15565%)
        sys(Zjets normalization,-0.4294%)
        sys(ttbar ll fake lepton estimation normalization,-0.0833%)
        sys(res_soft,-0.69425%)
        sys(sc_soft,-1.6332%)
        sys(sc_soft_pthard,2.9938%)
        sys(Pile_Mu,-1.4464%)
        sys(Pile_NPV,-1.53065%)
       usys(muon reconstruction efficiency SF,-1.58745%)
        sys(muon momentum resolution,0.0405%)
        sys(IFSR,3.87014%)
        sys(MC generator,2.22396%)
        sys(parton shower,2.49921%)
        sys(ZJetsShape,4.00513%)
        sys(jet energy scale,3.25335%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9647,1.0097%)
        sys(electron energy resolution,-0.91355%)
        sys(electron energy scale,-0.90315%)
        sys(electron reco and ID efficiency SF,-0.9158%)
        sys(electron trigger efficiency SF,-0.89255%)
        sys(jet reco efficiency,-0.9235%)
        sys(jet energy resolution,0.9542%)
        sys(jvfsf,-0.8906%)
        sys(muon momentum scale,-0.9029%)
        sys(muon trigger efficiency SF,-0.9165%)
        sys(res_soft_pthard,2.0319%)
        sys(Baseline,-2.1321%)
        sys(BJesUnc,-1.10355%)
        sys(closeby,-1.09825%)
        sys(EtaIntercalibration,-0.9782%)
        sys(flavor_comp,-1.24865%)
        sys(flavor_response,-0.8821%)
        sys(luminosity,0.0112%)
        sys(ttbar normalization,0.7471%)
        sys(single top normalization,-0.04145%)
        sys(ttbar ll diboson normalization,-0.0647%)
        sys(epsilon light,0.1278%)
        sys(epsilon charm,0.09245%)
        sys(Zjets normalization,-0.25785%)
        sys(ttbar ll fake lepton estimation normalization,-0.1548%)
        sys(res_soft,-0.0668%)
        sys(sc_soft,-0.63235%)
        sys(sc_soft_pthard,2.0319%)
        sys(Pile_Mu,-1.0899%)
        sys(Pile_NPV,-0.9372%)
       usys(muon reconstruction efficiency SF,-0.91655%)
        sys(muon momentum resolution,0.00685%)
        sys(IFSR,2.99132%)
        sys(MC generator,2.02946%)
        sys(parton shower,3.07707%)
        sys(ZJetsShape,1.20438%)
        sys(jet energy scale,3.3761%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9682,1.0043%)
        sys(electron energy resolution,-0.7744%)
        sys(electron energy scale,-0.8063%)
        sys(electron reco and ID efficiency SF,-0.7572%)
        sys(electron trigger efficiency SF,-0.758%)
        sys(jet reco efficiency,-0.7321%)
        sys(jet energy resolution,1.2468%)
        sys(jvfsf,-0.74175%)
        sys(muon momentum scale,-0.7346%)
        sys(muon trigger efficiency SF,-0.7577%)
        sys(res_soft_pthard,1.2482%)
        sys(Baseline,-0.99285%)
        sys(BJesUnc,-0.74855%)
        sys(closeby,-0.7356%)
        sys(EtaIntercalibration,-0.862%)
        sys(flavor_comp,-0.9693%)
        sys(flavor_response,-0.9983%)
        sys(luminosity,0.00385%)
        sys(ttbar normalization,0.5898%)
        sys(single top normalization,-0.0401%)
        sys(ttbar ll diboson normalization,-0.0549%)
        sys(epsilon light,0.11205%)
        sys(epsilon charm,0.0815%)
        sys(Zjets normalization,-0.19555%)
        sys(ttbar ll fake lepton estimation normalization,-0.0538%)
        sys(res_soft,-0.69775%)
        sys(sc_soft,-0.8289%)
        sys(sc_soft_pthard,1.2482%)
        sys(Pile_Mu,-0.8362%)
        sys(Pile_NPV,-1.0528%)
       usys(muon reconstruction efficiency SF,-0.75735%)
        sys(muon momentum resolution,0.00964999%)
        sys(IFSR,3.18377%)
        sys(MC generator,2.02086%)
        sys(parton shower,4.25632%)
        sys(ZJetsShape,1.75173%)
        sys(jet energy scale,1.4485%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9576,0.8488%)
        sys(electron energy resolution,-0.5201%)
        sys(electron energy scale,-0.53735%)
        sys(electron reco and ID efficiency SF,-0.49975%)
        sys(electron trigger efficiency SF,-0.5041%)
        sys(jet reco efficiency,-0.4638%)
        sys(jet energy resolution,-0.0648%)
        sys(jvfsf,-0.4864%)
        sys(muon momentum scale,-0.5243%)
        sys(muon trigger efficiency SF,-0.50005%)
        sys(res_soft_pthard,1.7826%)
        sys(Baseline,-0.62925%)
        sys(BJesUnc,-0.4242%)
        sys(closeby,-0.4289%)
        sys(EtaIntercalibration,-0.39175%)
        sys(flavor_comp,-0.64245%)
        sys(flavor_response,-0.44535%)
        sys(luminosity,0.00665%)
        sys(ttbar normalization,0.44615%)
        sys(single top normalization,-0.03105%)
        sys(ttbar ll diboson normalization,-0.0385%)
        sys(epsilon light,0.18395%)
        sys(epsilon charm,0.07995%)
        sys(Zjets normalization,-0.1411%)
        sys(ttbar ll fake lepton estimation normalization,-0.0928%)
        sys(res_soft,-0.10715%)
        sys(sc_soft,-0.5113%)
        sys(sc_soft_pthard,1.7826%)
        sys(Pile_Mu,-0.44665%)
        sys(Pile_NPV,-0.43805%)
       usys(muon reconstruction efficiency SF,-0.4994%)
        sys(muon momentum resolution,0.00424999%)
        sys(IFSR,3.0825%)
        sys(MC generator,1.15006%)
        sys(parton shower,3.95834%)
        sys(ZJetsShape,0.756878%)
        sys(jet energy scale,1.0366%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9599,0.9611%)
        sys(electron energy resolution,-0.45425%)
        sys(electron energy scale,-0.3645%)
        sys(electron reco and ID efficiency SF,-0.41745%)
        sys(electron trigger efficiency SF,-0.43445%)
        sys(jet reco efficiency,-0.4195%)
        sys(jet energy resolution,0.4411%)
        sys(jvfsf,-0.41095%)
        sys(muon momentum scale,-0.4076%)
        sys(muon trigger efficiency SF,-0.41785%)
        sys(res_soft_pthard,0.3152%)
        sys(Baseline,-0.4459%)
        sys(BJesUnc,0.68525%)
        sys(closeby,-0.4662%)
        sys(EtaIntercalibration,-0.56485%)
        sys(flavor_comp,-0.89075%)
        sys(flavor_response,-0.5922%)
        sys(luminosity,0.00525%)
        sys(ttbar normalization,0.42455%)
        sys(single top normalization,-0.0172%)
        sys(ttbar ll diboson normalization,-0.033%)
        sys(epsilon light,0.13875%)
        sys(epsilon charm,0.06565%)
        sys(Zjets normalization,-0.1438%)
        sys(ttbar ll fake lepton estimation normalization,-0.0728%)
        sys(res_soft,0.1166%)
        sys(sc_soft,-0.4314%)
        sys(sc_soft_pthard,0.3152%)
        sys(Pile_Mu,-0.31165%)
        sys(Pile_NPV,-0.38085%)
       usys(muon reconstruction efficiency SF,-0.4181%)
        sys(muon momentum resolution,0.00354999%)
        sys(IFSR,2.9198%)
        sys(MC generator,2.90739%)
        sys(parton shower,2.43136%)
        sys(ZJetsShape,1.46375%)
        sys(jet energy scale,-0.39715%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9647,0.9378%)
        sys(electron energy resolution,-0.2357%)
        sys(electron energy scale,-0.2787%)
        sys(electron reco and ID efficiency SF,-0.32315%)
        sys(electron trigger efficiency SF,-0.33115%)
        sys(jet reco efficiency,-0.3177%)
        sys(jet energy resolution,-0.0064%)
        sys(jvfsf,-0.3218%)
        sys(muon momentum scale,-0.3479%)
        sys(muon trigger efficiency SF,-0.3237%)
        sys(res_soft_pthard,0.4562%)
        sys(Baseline,-0.0867%)
        sys(BJesUnc,0.4795%)
        sys(closeby,-0.32745%)
        sys(EtaIntercalibration,-0.27435%)
        sys(flavor_comp,-0.5421%)
        sys(flavor_response,-0.2025%)
        sys(luminosity,0.01005%)
        sys(ttbar normalization,0.41145%)
        sys(single top normalization,-0.01025%)
        sys(ttbar ll diboson normalization,-0.0265%)
        sys(epsilon light,0.1788%)
        sys(epsilon charm,0.07455%)
        sys(Zjets normalization,-0.1422%)
        sys(ttbar ll fake lepton estimation normalization,-0.1393%)
        sys(res_soft,0.2287%)
        sys(sc_soft,-0.20325%)
        sys(sc_soft_pthard,0.4562%)
        sys(Pile_Mu,-0.2127%)
        sys(Pile_NPV,-0.16395%)
       usys(muon reconstruction efficiency SF,-0.3236%)
        sys(muon momentum resolution,0.00495%)
        sys(IFSR,3.06199%)
        sys(MC generator,3.48668%)
        sys(parton shower,0.688558%)
        sys(ZJetsShape,0.550486%)
        sys(jet energy scale,0.2402%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9885,1.0125%)
        sys(electron energy resolution,-0.3804%)
        sys(electron energy scale,-0.2856%)
        sys(electron reco and ID efficiency SF,-0.40475%)
        sys(electron trigger efficiency SF,-0.38995%)
        sys(jet reco efficiency,-0.4325%)
        sys(jet energy resolution,1.1517%)
        sys(jvfsf,-0.393%)
        sys(muon momentum scale,-0.379%)
        sys(muon trigger efficiency SF,-0.40515%)
        sys(res_soft_pthard,1.6307%)
        sys(Baseline,1.0063%)
        sys(BJesUnc,1.7089%)
        sys(closeby,-0.50345%)
        sys(EtaIntercalibration,-0.391%)
        sys(flavor_comp,-0.76215%)
        sys(flavor_response,-0.5295%)
        sys(luminosity,0.00985%)
        sys(ttbar normalization,0.49375%)
        sys(single top normalization,-0.01815%)
        sys(ttbar ll diboson normalization,-0.0289%)
        sys(epsilon light,0.18685%)
        sys(epsilon charm,0.08095%)
        sys(Zjets normalization,-0.16%)
        sys(ttbar ll fake lepton estimation normalization,-0.1365%)
        sys(res_soft,0.23035%)
        sys(sc_soft,-0.24525%)
        sys(sc_soft_pthard,1.6307%)
        sys(Pile_Mu,-0.28775%)
        sys(Pile_NPV,-0.42195%)
       usys(muon reconstruction efficiency SF,-0.4044%)
        sys(muon momentum resolution,0.0542%)
        sys(IFSR,3.96129%)
        sys(MC generator,3.47907%)
        sys(parton shower,0.875742%)
        sys(ZJetsShape,2.78155%)
        sys(jet energy scale,-0.8404%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9289,1.1016%)
        sys(electron energy resolution,-0.2779%)
        sys(electron energy scale,-0.226%)
        sys(electron reco and ID efficiency SF,-0.3976%)
        sys(electron trigger efficiency SF,-0.40235%)
        sys(jet reco efficiency,-0.3691%)
        sys(jet energy resolution,1.3141%)
        sys(jvfsf,-0.3787%)
        sys(muon momentum scale,-0.4037%)
        sys(muon trigger efficiency SF,-0.3986%)
        sys(res_soft_pthard,1.5377%)
        sys(Baseline,0.6993%)
        sys(BJesUnc,2.16125%)
        sys(closeby,-0.38065%)
        sys(EtaIntercalibration,-0.47155%)
        sys(flavor_comp,-1.5624%)
        sys(flavor_response,-1.0837%)
        sys(luminosity,0.0066%)
        sys(ttbar normalization,0.59475%)
        sys(single top normalization,0.01435%)
        sys(ttbar ll diboson normalization,-0.0317%)
        sys(epsilon light,0.50705%)
        sys(epsilon charm,0.17215%)
        sys(Zjets normalization,-0.2243%)
        sys(ttbar ll fake lepton estimation normalization,-0.0917%)
        sys(res_soft,0.29455%)
        sys(sc_soft,-0.31105%)
        sys(sc_soft_pthard,1.5377%)
        sys(Pile_Mu,-0.3393%)
        sys(Pile_NPV,-0.25925%)
       usys(muon reconstruction efficiency SF,-0.3974%)
        sys(muon momentum resolution,0.01025%)
        sys(IFSR,4.99324%)
        sys(MC generator,3.91171%)
        sys(parton shower,0.0672389%)
        sys(ZJetsShape,4.22525%)
        sys(jet energy scale,-0.87455%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9284,1.7011%)
        sys(electron energy resolution,-0.4472%)
        sys(electron energy scale,0.29695%)
        sys(electron reco and ID efficiency SF,-0.36325%)
        sys(electron trigger efficiency SF,-0.34435%)
        sys(jet reco efficiency,-0.3911%)
        sys(jet energy resolution,1.4521%)
        sys(jvfsf,-0.3379%)
        sys(muon momentum scale,-0.3854%)
        sys(muon trigger efficiency SF,-0.3646%)
        sys(res_soft_pthard,2.8021%)
        sys(Baseline,4.20655%)
        sys(BJesUnc,4.36225%)
        sys(closeby,0.5281%)
        sys(EtaIntercalibration,-1.2158%)
        sys(flavor_comp,-2.14525%)
        sys(flavor_response,-1.4961%)
        sys(luminosity,0.02755%)
        sys(ttbar normalization,0.91565%)
        sys(single top normalization,0.0263%)
        sys(ttbar ll diboson normalization,-0.025%)
        sys(epsilon light,1.0446%)
        sys(epsilon charm,0.36035%)
        sys(Zjets normalization,-0.37015%)
        sys(ttbar ll fake lepton estimation normalization,-0.3822%)
        sys(res_soft,0.5009%)
        sys(sc_soft,-0.1759%)
        sys(sc_soft_pthard,2.8021%)
        sys(Pile_Mu,0.24025%)
        sys(Pile_NPV,-0.68245%)
       usys(muon reconstruction efficiency SF,-0.36175%)
        sys(muon momentum resolution,0.02305%)
        sys(IFSR,5.82984%)
        sys(MC generator,12.5146%)
        sys(parton shower,9.01562%)
        sys(ZJetsShape,7.38133%)
        sys(jet energy scale,-4.4191%)
    }
}
