Analysis(dilepton,bottom,MV1,0.993981,AntiKt4TopoLCJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9732,3.5489%)
        sys(electron energy resolution,-2.55695%)
        sys(electron energy scale,-2.6653%)
        sys(electron reco and ID efficiency SF,-2.65035%)
        sys(electron trigger efficiency SF,-2.61965%)
        sys(jet reco efficiency,-2.6265%)
        sys(jet energy resolution,3.1545%)
        sys(jvfsf,-2.48415%)
        sys(muon momentum scale,-2.7825%)
        sys(muon trigger efficiency SF,-2.652%)
        sys(res_soft_pthard,4.2581%)
        sys(Baseline,-7.79515%)
        sys(BJesUnc,-3.57685%)
        sys(closeby,-2.8853%)
        sys(EtaIntercalibration,-3.2301%)
        sys(flavor_comp,-3.03085%)
        sys(flavor_response,-3.14235%)
        sys(luminosity,0.0027%)
        sys(ttbar normalization,1.66935%)
        sys(single top normalization,-0.13815%)
        sys(ttbar ll diboson normalization,-0.1778%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.87485%)
        sys(ttbar ll fake lepton estimation normalization,-0.0373%)
        sys(res_soft,-1.3985%)
        sys(sc_soft,-2.40385%)
        sys(sc_soft_pthard,4.2581%)
        sys(Pile_Mu,-2.7253%)
        sys(Pile_NPV,-2.7996%)
       usys(muon reconstruction efficiency SF,-2.6512%)
        sys(muon momentum resolution,0.0216%)
        sys(IFSR,5.64473%)
        sys(MC generator,5.57972%)
        sys(parton shower,5.48575%)
        sys(ZJetsShape,7.31067%)
        sys(jet energy scale,9.54285%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9171,1.8892%)
        sys(electron energy resolution,-1.50415%)
        sys(electron energy scale,-1.32405%)
        sys(electron reco and ID efficiency SF,-1.65565%)
        sys(electron trigger efficiency SF,-1.6406%)
        sys(jet reco efficiency,-1.6922%)
        sys(jet energy resolution,0.3847%)
        sys(jvfsf,-1.56925%)
        sys(muon momentum scale,-1.6645%)
        sys(muon trigger efficiency SF,-1.6568%)
        sys(res_soft_pthard,3.123%)
        sys(Baseline,-3.60685%)
        sys(BJesUnc,-1.1403%)
        sys(closeby,-1.4745%)
        sys(EtaIntercalibration,-1.2278%)
        sys(flavor_comp,-1.6036%)
        sys(flavor_response,-1.8154%)
        sys(luminosity,0.0005%)
        sys(ttbar normalization,1.09095%)
        sys(single top normalization,-0.07535%)
        sys(ttbar ll diboson normalization,-0.1159%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.45075%)
        sys(ttbar ll fake lepton estimation normalization,-0.0071%)
        sys(res_soft,-0.80795%)
        sys(sc_soft,-1.7514%)
        sys(sc_soft_pthard,3.123%)
        sys(Pile_Mu,-1.4295%)
        sys(Pile_NPV,-1.5869%)
       usys(muon reconstruction efficiency SF,-1.65855%)
        sys(muon momentum resolution,0.04735%)
        sys(IFSR,4.20029%)
        sys(MC generator,2.3753%)
        sys(parton shower,1.39452%)
        sys(ZJetsShape,4.12567%)
        sys(jet energy scale,5.41915%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9696,1.506%)
        sys(electron energy resolution,-0.9457%)
        sys(electron energy scale,-0.92965%)
        sys(electron reco and ID efficiency SF,-0.97805%)
        sys(electron trigger efficiency SF,-0.97025%)
        sys(jet reco efficiency,-0.876%)
        sys(jet energy resolution,0.7904%)
        sys(jvfsf,-0.94975%)
        sys(muon momentum scale,-0.9356%)
        sys(muon trigger efficiency SF,-0.97865%)
        sys(res_soft_pthard,2.1212%)
        sys(Baseline,-2.47115%)
        sys(BJesUnc,-1.1834%)
        sys(closeby,-1.1985%)
        sys(EtaIntercalibration,-1.06535%)
        sys(flavor_comp,-1.0945%)
        sys(flavor_response,-0.995%)
        sys(luminosity,0.011%)
        sys(ttbar normalization,0.7737%)
        sys(single top normalization,-0.0436%)
        sys(ttbar ll diboson normalization,-0.068%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.27345%)
        sys(ttbar ll fake lepton estimation normalization,-0.152%)
        sys(res_soft,-0.0823%)
        sys(sc_soft,-0.6907%)
        sys(sc_soft_pthard,2.1212%)
        sys(Pile_Mu,-1.0461%)
        sys(Pile_NPV,-0.82965%)
       usys(muon reconstruction efficiency SF,-0.97825%)
        sys(muon momentum resolution,0.00999999%)
        sys(IFSR,3.41087%)
        sys(MC generator,1.92871%)
        sys(parton shower,3.17447%)
        sys(ZJetsShape,1.18204%)
        sys(jet energy scale,3.84475%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9792,1.406%)
        sys(electron energy resolution,-0.79535%)
        sys(electron energy scale,-0.89905%)
        sys(electron reco and ID efficiency SF,-0.77175%)
        sys(electron trigger efficiency SF,-0.7551%)
        sys(jet reco efficiency,-0.7304%)
        sys(jet energy resolution,0.5739%)
        sys(jvfsf,-0.7546%)
        sys(muon momentum scale,-0.7548%)
        sys(muon trigger efficiency SF,-0.7722%)
        sys(res_soft_pthard,0.8843%)
        sys(Baseline,-1.6795%)
        sys(BJesUnc,-1.09175%)
        sys(closeby,-0.8127%)
        sys(EtaIntercalibration,-0.9819%)
        sys(flavor_comp,-0.965%)
        sys(flavor_response,-0.99205%)
        sys(luminosity,0.00225%)
        sys(ttbar normalization,0.6033%)
        sys(single top normalization,-0.0421%)
        sys(ttbar ll diboson normalization,-0.0568%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.19965%)
        sys(ttbar ll fake lepton estimation normalization,-0.0312%)
        sys(res_soft,-0.79665%)
        sys(sc_soft,-0.8985%)
        sys(sc_soft_pthard,0.8843%)
        sys(Pile_Mu,-0.9164%)
        sys(Pile_NPV,-1.2531%)
       usys(muon reconstruction efficiency SF,-0.7722%)
        sys(muon momentum resolution,0.00854999%)
        sys(IFSR,4.61641%)
        sys(MC generator,1.28262%)
        sys(parton shower,4.15534%)
        sys(ZJetsShape,1.98038%)
        sys(jet energy scale,2.2679%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9444,1.1728%)
        sys(electron energy resolution,-0.5356%)
        sys(electron energy scale,-0.55355%)
        sys(electron reco and ID efficiency SF,-0.51385%)
        sys(electron trigger efficiency SF,-0.5208%)
        sys(jet reco efficiency,-0.4742%)
        sys(jet energy resolution,0.1596%)
        sys(jvfsf,-0.4947%)
        sys(muon momentum scale,-0.5369%)
        sys(muon trigger efficiency SF,-0.5143%)
        sys(res_soft_pthard,1.716%)
        sys(Baseline,-0.92075%)
        sys(BJesUnc,-0.4022%)
        sys(closeby,-0.47295%)
        sys(EtaIntercalibration,-0.58695%)
        sys(flavor_comp,-0.7705%)
        sys(flavor_response,-0.4312%)
        sys(luminosity,0.0055%)
        sys(ttbar normalization,0.4599%)
        sys(single top normalization,-0.03%)
        sys(ttbar ll diboson normalization,-0.04%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.16705%)
        sys(ttbar ll fake lepton estimation normalization,-0.0764%)
        sys(res_soft,0.01535%)
        sys(sc_soft,-0.50405%)
        sys(sc_soft_pthard,1.716%)
        sys(Pile_Mu,-0.5535%)
        sys(Pile_NPV,-0.35545%)
       usys(muon reconstruction efficiency SF,-0.51345%)
        sys(muon momentum resolution,0.00560001%)
        sys(IFSR,4.28597%)
        sys(MC generator,1.88232%)
        sys(parton shower,2.66145%)
        sys(ZJetsShape,0.94738%)
        sys(jet energy scale,1.57045%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9384,1.2932%)
        sys(electron energy resolution,-0.4736%)
        sys(electron energy scale,-0.3745%)
        sys(electron reco and ID efficiency SF,-0.4494%)
        sys(electron trigger efficiency SF,-0.48015%)
        sys(jet reco efficiency,-0.4422%)
        sys(jet energy resolution,0.6693%)
        sys(jvfsf,-0.4446%)
        sys(muon momentum scale,-0.4392%)
        sys(muon trigger efficiency SF,-0.44995%)
        sys(res_soft_pthard,0.3302%)
        sys(Baseline,-0.33715%)
        sys(BJesUnc,0.8204%)
        sys(closeby,-0.46715%)
        sys(EtaIntercalibration,-0.4619%)
        sys(flavor_comp,-0.91975%)
        sys(flavor_response,-0.61755%)
        sys(luminosity,0.0047%)
        sys(ttbar normalization,0.4346%)
        sys(single top normalization,-0.01885%)
        sys(ttbar ll diboson normalization,-0.0343%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1463%)
        sys(ttbar ll fake lepton estimation normalization,-0.0651%)
        sys(res_soft,0.0921%)
        sys(sc_soft,-0.4352%)
        sys(sc_soft_pthard,0.3302%)
        sys(Pile_Mu,-0.23155%)
        sys(Pile_NPV,-0.3622%)
       usys(muon reconstruction efficiency SF,-0.45055%)
        sys(muon momentum resolution,0.012%)
        sys(IFSR,3.92096%)
        sys(MC generator,2.77829%)
        sys(parton shower,1.76874%)
        sys(ZJetsShape,1.50464%)
        sys(jet energy scale,-0.26755%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9584,1.2837%)
        sys(electron energy resolution,-0.20385%)
        sys(electron energy scale,-0.2584%)
        sys(electron reco and ID efficiency SF,-0.3304%)
        sys(electron trigger efficiency SF,-0.31545%)
        sys(jet reco efficiency,-0.2695%)
        sys(jet energy resolution,-0.0499%)
        sys(jvfsf,-0.32815%)
        sys(muon momentum scale,-0.3914%)
        sys(muon trigger efficiency SF,-0.331%)
        sys(res_soft_pthard,0.5375%)
        sys(Baseline,-0.17675%)
        sys(BJesUnc,0.39935%)
        sys(closeby,-0.31135%)
        sys(EtaIntercalibration,-0.3484%)
        sys(flavor_comp,-0.47985%)
        sys(flavor_response,-0.1713%)
        sys(luminosity,0.00995%)
        sys(ttbar normalization,0.4388%)
        sys(single top normalization,-0.01075%)
        sys(ttbar ll diboson normalization,-0.0269%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15255%)
        sys(ttbar ll fake lepton estimation normalization,-0.1374%)
        sys(res_soft,0.05305%)
        sys(sc_soft,-0.2156%)
        sys(sc_soft_pthard,0.5375%)
        sys(Pile_Mu,-0.34365%)
        sys(Pile_NPV,-0.27505%)
       usys(muon reconstruction efficiency SF,-0.332%)
        sys(muon momentum resolution,0.0113%)
        sys(IFSR,3.7577%)
        sys(MC generator,4.45759%)
        sys(parton shower,0.54635%)
        sys(ZJetsShape,0.5518%)
        sys(jet energy scale,0.28075%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0029,1.3835%)
        sys(electron energy resolution,-0.4268%)
        sys(electron energy scale,-0.2853%)
        sys(electron reco and ID efficiency SF,-0.41125%)
        sys(electron trigger efficiency SF,-0.37235%)
        sys(jet reco efficiency,-0.4275%)
        sys(jet energy resolution,0.5352%)
        sys(jvfsf,-0.4013%)
        sys(muon momentum scale,-0.3916%)
        sys(muon trigger efficiency SF,-0.41185%)
        sys(res_soft_pthard,0.9783%)
        sys(Baseline,1.4347%)
        sys(BJesUnc,2.0067%)
        sys(closeby,-0.50195%)
        sys(EtaIntercalibration,-0.5401%)
        sys(flavor_comp,-0.7281%)
        sys(flavor_response,-0.51945%)
        sys(luminosity,0.0146%)
        sys(ttbar normalization,0.5318%)
        sys(single top normalization,-0.01715%)
        sys(ttbar ll diboson normalization,-0.0293%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17015%)
        sys(ttbar ll fake lepton estimation normalization,-0.2023%)
        sys(res_soft,0.11375%)
        sys(sc_soft,-0.27645%)
        sys(sc_soft_pthard,0.9783%)
        sys(Pile_Mu,-0.38095%)
        sys(Pile_NPV,-0.47915%)
       usys(muon reconstruction efficiency SF,-0.4113%)
        sys(muon momentum resolution,0.04735%)
        sys(IFSR,4.85169%)
        sys(MC generator,3.94496%)
        sys(parton shower,2.20599%)
        sys(ZJetsShape,3.06005%)
        sys(jet energy scale,-1.03765%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9523,1.7473%)
        sys(electron energy resolution,-0.2572%)
        sys(electron energy scale,-0.2715%)
        sys(electron reco and ID efficiency SF,-0.3757%)
        sys(electron trigger efficiency SF,-0.349%)
        sys(jet reco efficiency,-0.3442%)
        sys(jet energy resolution,1.5344%)
        sys(jvfsf,-0.355%)
        sys(muon momentum scale,-0.4002%)
        sys(muon trigger efficiency SF,-0.37695%)
        sys(res_soft_pthard,1.0362%)
        sys(Baseline,0.7602%)
        sys(BJesUnc,2.34075%)
        sys(closeby,-0.36945%)
        sys(EtaIntercalibration,-0.56925%)
        sys(flavor_comp,-1.536%)
        sys(flavor_response,-1.07445%)
        sys(luminosity,0.0129%)
        sys(ttbar normalization,0.67745%)
        sys(single top normalization,0.01635%)
        sys(ttbar ll diboson normalization,-0.0311%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2668%)
        sys(ttbar ll fake lepton estimation normalization,-0.1788%)
        sys(res_soft,0.14265%)
        sys(sc_soft,-0.3681%)
        sys(sc_soft_pthard,1.0362%)
        sys(Pile_Mu,0.238%)
        sys(Pile_NPV,-0.19005%)
       usys(muon reconstruction efficiency SF,-0.3767%)
        sys(muon momentum resolution,0.0062%)
        sys(IFSR,5.6196%)
        sys(MC generator,0.680914%)
        sys(parton shower,0.197432%)
        sys(ZJetsShape,4.61989%)
        sys(jet energy scale,-1.1684%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9196,3.9287%)
        sys(electron energy resolution,-0.41075%)
        sys(electron energy scale,0.3325%)
        sys(electron reco and ID efficiency SF,-0.3754%)
        sys(electron trigger efficiency SF,-0.34155%)
        sys(jet reco efficiency,-0.4023%)
        sys(jet energy resolution,0.6416%)
        sys(jvfsf,-0.35645%)
        sys(muon momentum scale,-0.4285%)
        sys(muon trigger efficiency SF,-0.37615%)
        sys(res_soft_pthard,2.3405%)
        sys(Baseline,4.63515%)
        sys(BJesUnc,5.22305%)
        sys(closeby,0.4788%)
        sys(EtaIntercalibration,-1.305%)
        sys(flavor_comp,-2.2338%)
        sys(flavor_response,-1.6475%)
        sys(luminosity,0.023%)
        sys(ttbar normalization,1.0148%)
        sys(single top normalization,0.0457%)
        sys(ttbar ll diboson normalization,-0.0266%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4228%)
        sys(ttbar ll fake lepton estimation normalization,-0.3192%)
        sys(res_soft,0.5026%)
        sys(sc_soft,-0.2999%)
        sys(sc_soft_pthard,2.3405%)
        sys(Pile_Mu,-0.35095%)
        sys(Pile_NPV,-0.86785%)
       usys(muon reconstruction efficiency SF,-0.3734%)
        sys(muon momentum resolution,0.0864%)
        sys(IFSR,7.16419%)
        sys(MC generator,12.8565%)
        sys(parton shower,7.0888%)
        sys(ZJetsShape,8.89303%)
        sys(jet energy scale,-4.89945%)
    }
}
