Analysis(dilepton,bottom,MV1c,0.4051,AntiKt4TopoLCJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9141,1.6282%)
        sys(electron energy resolution,-2.4845%)
        sys(electron energy scale,-2.5133%)
        sys(electron reco and ID efficiency SF,-2.5034%)
        sys(electron trigger efficiency SF,-2.4762%)
        sys(jet reco efficiency,-2.4728%)
        sys(jet energy resolution,4.2559%)
        sys(jvfsf,-2.37865%)
        sys(muon momentum scale,-2.5563%)
        sys(muon trigger efficiency SF,-2.505%)
        sys(res_soft_pthard,5.7433%)
        sys(Baseline,-4.495%)
        sys(BJesUnc,-2.8249%)
        sys(closeby,-2.594%)
        sys(EtaIntercalibration,-2.4296%)
        sys(flavor_comp,-2.63495%)
        sys(flavor_response,-2.12975%)
        sys(luminosity,0.0068%)
        sys(ttbar normalization,1.4259%)
        sys(single top normalization,-0.1428%)
        sys(ttbar ll diboson normalization,-0.1678%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.75645%)
        sys(ttbar ll fake lepton estimation normalization,-0.0943%)
        sys(res_soft,-1.5493%)
        sys(sc_soft,-2.3149%)
        sys(sc_soft_pthard,5.7433%)
        sys(Pile_Mu,-1.99955%)
        sys(Pile_NPV,-2.52115%)
       usys(muon reconstruction efficiency SF,-2.5043%)
        sys(muon momentum resolution,0.0177%)
        sys(IFSR,3.44946%)
        sys(MC generator,7.51453%)
        sys(parton shower,2.40059%)
        sys(ZJetsShape,5.18762%)
        sys(jet energy scale,5.94495%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.967,1.036%)
        sys(electron energy resolution,-1.48825%)
        sys(electron energy scale,-1.30995%)
        sys(electron reco and ID efficiency SF,-1.5641%)
        sys(electron trigger efficiency SF,-1.5488%)
        sys(jet reco efficiency,-1.5617%)
        sys(jet energy resolution,-0.7688%)
        sys(jvfsf,-1.5074%)
        sys(muon momentum scale,-1.5665%)
        sys(muon trigger efficiency SF,-1.56545%)
        sys(res_soft_pthard,3.1666%)
        sys(Baseline,-2.14005%)
        sys(BJesUnc,-1.5466%)
        sys(closeby,-1.3739%)
        sys(EtaIntercalibration,-1.4691%)
        sys(flavor_comp,-1.5747%)
        sys(flavor_response,-1.82745%)
        sys(luminosity,0.0049%)
        sys(ttbar normalization,1.0371%)
        sys(single top normalization,-0.07155%)
        sys(ttbar ll diboson normalization,-0.1096%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.42875%)
        sys(ttbar ll fake lepton estimation normalization,-0.0678%)
        sys(res_soft,-0.7078%)
        sys(sc_soft,-1.61915%)
        sys(sc_soft_pthard,3.1666%)
        sys(Pile_Mu,-1.4356%)
        sys(Pile_NPV,-1.5328%)
       usys(muon reconstruction efficiency SF,-1.567%)
        sys(muon momentum resolution,0.03985%)
        sys(IFSR,3.64953%)
        sys(MC generator,1.74728%)
        sys(parton shower,3.07407%)
        sys(ZJetsShape,3.89927%)
        sys(jet energy scale,3.0804%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9706,0.9501%)
        sys(electron energy resolution,-0.89575%)
        sys(electron energy scale,-0.8758%)
        sys(electron reco and ID efficiency SF,-0.89285%)
        sys(electron trigger efficiency SF,-0.8611%)
        sys(jet reco efficiency,-0.8779%)
        sys(jet energy resolution,0.8982%)
        sys(jvfsf,-0.8673%)
        sys(muon momentum scale,-0.8837%)
        sys(muon trigger efficiency SF,-0.89355%)
        sys(res_soft_pthard,2.1372%)
        sys(Baseline,-2.1142%)
        sys(BJesUnc,-1.04705%)
        sys(closeby,-1.0902%)
        sys(EtaIntercalibration,-0.9369%)
        sys(flavor_comp,-1.21955%)
        sys(flavor_response,-0.8781%)
        sys(luminosity,0.0115%)
        sys(ttbar normalization,0.72885%)
        sys(single top normalization,-0.04155%)
        sys(ttbar ll diboson normalization,-0.0625%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2548%)
        sys(ttbar ll fake lepton estimation normalization,-0.1592%)
        sys(res_soft,-0.14885%)
        sys(sc_soft,-0.61755%)
        sys(sc_soft_pthard,2.1372%)
        sys(Pile_Mu,-1.0481%)
        sys(Pile_NPV,-0.9463%)
       usys(muon reconstruction efficiency SF,-0.8935%)
        sys(muon momentum resolution,0.00690001%)
        sys(IFSR,2.56861%)
        sys(MC generator,1.92009%)
        sys(parton shower,3.77934%)
        sys(ZJetsShape,0.919642%)
        sys(jet energy scale,3.29125%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9756,0.9597%)
        sys(electron energy resolution,-0.74755%)
        sys(electron energy scale,-0.7699%)
        sys(electron reco and ID efficiency SF,-0.7264%)
        sys(electron trigger efficiency SF,-0.7265%)
        sys(jet reco efficiency,-0.71%)
        sys(jet energy resolution,1.1534%)
        sys(jvfsf,-0.71125%)
        sys(muon momentum scale,-0.7034%)
        sys(muon trigger efficiency SF,-0.72685%)
        sys(res_soft_pthard,1.1808%)
        sys(Baseline,-0.9919%)
        sys(BJesUnc,-0.7546%)
        sys(closeby,-0.72475%)
        sys(EtaIntercalibration,-0.85385%)
        sys(flavor_comp,-0.97985%)
        sys(flavor_response,-0.984%)
        sys(luminosity,0.0029%)
        sys(ttbar normalization,0.57125%)
        sys(single top normalization,-0.03975%)
        sys(ttbar ll diboson normalization,-0.0523%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17865%)
        sys(ttbar ll fake lepton estimation normalization,-0.0401%)
        sys(res_soft,-0.69665%)
        sys(sc_soft,-0.81545%)
        sys(sc_soft_pthard,1.1808%)
        sys(Pile_Mu,-0.90445%)
        sys(Pile_NPV,-1.01965%)
       usys(muon reconstruction efficiency SF,-0.72635%)
        sys(muon momentum resolution,0.0101%)
        sys(IFSR,3.07447%)
        sys(MC generator,2.12808%)
        sys(parton shower,4.38711%)
        sys(ZJetsShape,1.59107%)
        sys(jet energy scale,1.41885%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9611,0.8191%)
        sys(electron energy resolution,-0.496%)
        sys(electron energy scale,-0.514%)
        sys(electron reco and ID efficiency SF,-0.48185%)
        sys(electron trigger efficiency SF,-0.48735%)
        sys(jet reco efficiency,-0.4485%)
        sys(jet energy resolution,-0.0559%)
        sys(jvfsf,-0.4675%)
        sys(muon momentum scale,-0.503%)
        sys(muon trigger efficiency SF,-0.4821%)
        sys(res_soft_pthard,1.6662%)
        sys(Baseline,-0.4809%)
        sys(BJesUnc,-0.38675%)
        sys(closeby,-0.404%)
        sys(EtaIntercalibration,-0.32855%)
        sys(flavor_comp,-0.6407%)
        sys(flavor_response,-0.4573%)
        sys(luminosity,0.00665%)
        sys(ttbar normalization,0.4403%)
        sys(single top normalization,-0.02995%)
        sys(ttbar ll diboson normalization,-0.0371%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1467%)
        sys(ttbar ll fake lepton estimation normalization,-0.0925%)
        sys(res_soft,-0.14425%)
        sys(sc_soft,-0.5216%)
        sys(sc_soft_pthard,1.6662%)
        sys(Pile_Mu,-0.396%)
        sys(Pile_NPV,-0.39115%)
       usys(muon reconstruction efficiency SF,-0.48125%)
        sys(muon momentum resolution,0.00315%)
        sys(IFSR,2.85914%)
        sys(MC generator,1.1148%)
        sys(parton shower,3.58238%)
        sys(ZJetsShape,0.741387%)
        sys(jet energy scale,0.82915%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9584,0.9318%)
        sys(electron energy resolution,-0.46265%)
        sys(electron energy scale,-0.38615%)
        sys(electron reco and ID efficiency SF,-0.42445%)
        sys(electron trigger efficiency SF,-0.4354%)
        sys(jet reco efficiency,-0.4335%)
        sys(jet energy resolution,0.5551%)
        sys(jvfsf,-0.419%)
        sys(muon momentum scale,-0.4087%)
        sys(muon trigger efficiency SF,-0.4249%)
        sys(res_soft_pthard,0.058%)
        sys(Baseline,-0.3929%)
        sys(BJesUnc,0.61825%)
        sys(closeby,-0.4509%)
        sys(EtaIntercalibration,-0.5793%)
        sys(flavor_comp,-0.874%)
        sys(flavor_response,-0.5624%)
        sys(luminosity,0.00425%)
        sys(ttbar normalization,0.41955%)
        sys(single top normalization,-0.01365%)
        sys(ttbar ll diboson normalization,-0.0329%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14525%)
        sys(ttbar ll fake lepton estimation normalization,-0.0583%)
        sys(res_soft,0.1213%)
        sys(sc_soft,-0.44375%)
        sys(sc_soft_pthard,0.058%)
        sys(Pile_Mu,-0.36505%)
        sys(Pile_NPV,-0.45355%)
       usys(muon reconstruction efficiency SF,-0.4249%)
        sys(muon momentum resolution,0.0033%)
        sys(IFSR,2.68961%)
        sys(MC generator,2.92352%)
        sys(parton shower,2.50557%)
        sys(ZJetsShape,1.566%)
        sys(jet energy scale,0.4788%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9735,0.909%)
        sys(electron energy resolution,-0.23075%)
        sys(electron energy scale,-0.2946%)
        sys(electron reco and ID efficiency SF,-0.30985%)
        sys(electron trigger efficiency SF,-0.31595%)
        sys(jet reco efficiency,-0.2959%)
        sys(jet energy resolution,-0.1686%)
        sys(jvfsf,-0.30785%)
        sys(muon momentum scale,-0.3404%)
        sys(muon trigger efficiency SF,-0.3103%)
        sys(res_soft_pthard,0.3988%)
        sys(Baseline,-0.133%)
        sys(BJesUnc,0.554%)
        sys(closeby,-0.3023%)
        sys(EtaIntercalibration,-0.28675%)
        sys(flavor_comp,-0.528%)
        sys(flavor_response,-0.21375%)
        sys(luminosity,0.0055%)
        sys(ttbar normalization,0.39375%)
        sys(single top normalization,-0.01215%)
        sys(ttbar ll diboson normalization,-0.0259%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1396%)
        sys(ttbar ll fake lepton estimation normalization,-0.0766%)
        sys(res_soft,0.1489%)
        sys(sc_soft,-0.2312%)
        sys(sc_soft_pthard,0.3988%)
        sys(Pile_Mu,-0.2203%)
        sys(Pile_NPV,-0.12705%)
       usys(muon reconstruction efficiency SF,-0.3104%)
        sys(muon momentum resolution,0.00445001%)
        sys(IFSR,2.90407%)
        sys(MC generator,3.38167%)
        sys(parton shower,0.507253%)
        sys(ZJetsShape,0.435569%)
        sys(jet energy scale,0.1565%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9875,0.9834%)
        sys(electron energy resolution,-0.38765%)
        sys(electron energy scale,-0.3287%)
        sys(electron reco and ID efficiency SF,-0.40905%)
        sys(electron trigger efficiency SF,-0.39005%)
        sys(jet reco efficiency,-0.4257%)
        sys(jet energy resolution,1.107%)
        sys(jvfsf,-0.4009%)
        sys(muon momentum scale,-0.3889%)
        sys(muon trigger efficiency SF,-0.4095%)
        sys(res_soft_pthard,1.5168%)
        sys(Baseline,0.99925%)
        sys(BJesUnc,1.5772%)
        sys(closeby,-0.5487%)
        sys(EtaIntercalibration,-0.4511%)
        sys(flavor_comp,-0.6807%)
        sys(flavor_response,-0.43755%)
        sys(luminosity,0.00865%)
        sys(ttbar normalization,0.48595%)
        sys(single top normalization,-0.01805%)
        sys(ttbar ll diboson normalization,-0.0285%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1586%)
        sys(ttbar ll fake lepton estimation normalization,-0.1199%)
        sys(res_soft,0.13695%)
        sys(sc_soft,-0.2963%)
        sys(sc_soft_pthard,1.5168%)
        sys(Pile_Mu,-0.30095%)
        sys(Pile_NPV,-0.4308%)
       usys(muon reconstruction efficiency SF,-0.409%)
        sys(muon momentum resolution,0.05445%)
        sys(IFSR,3.32006%)
        sys(MC generator,3.53781%)
        sys(parton shower,0.816795%)
        sys(ZJetsShape,3.68943%)
        sys(jet energy scale,-0.8318%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9399,1.0352%)
        sys(electron energy resolution,-0.2298%)
        sys(electron energy scale,-0.1995%)
        sys(electron reco and ID efficiency SF,-0.3415%)
        sys(electron trigger efficiency SF,-0.34565%)
        sys(jet reco efficiency,-0.3146%)
        sys(jet energy resolution,1.2153%)
        sys(jvfsf,-0.323%)
        sys(muon momentum scale,-0.3459%)
        sys(muon trigger efficiency SF,-0.34255%)
        sys(res_soft_pthard,1.2813%)
        sys(Baseline,0.6658%)
        sys(BJesUnc,2.02195%)
        sys(closeby,-0.36915%)
        sys(EtaIntercalibration,-0.42975%)
        sys(flavor_comp,-1.4287%)
        sys(flavor_response,-0.9968%)
        sys(luminosity,0.00645%)
        sys(ttbar normalization,0.5969%)
        sys(single top normalization,0.0152%)
        sys(ttbar ll diboson normalization,-0.0286%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2299%)
        sys(ttbar ll fake lepton estimation normalization,-0.0897%)
        sys(res_soft,0.33655%)
        sys(sc_soft,-0.23705%)
        sys(sc_soft_pthard,1.2813%)
        sys(Pile_Mu,-0.2805%)
        sys(Pile_NPV,-0.274%)
       usys(muon reconstruction efficiency SF,-0.34085%)
        sys(muon momentum resolution,0.00930001%)
        sys(IFSR,4.36645%)
        sys(MC generator,3.6841%)
        sys(parton shower,0.489431%)
        sys(ZJetsShape,4.27194%)
        sys(jet energy scale,-0.84155%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.966,1.2872%)
        sys(electron energy resolution,-0.4559%)
        sys(electron energy scale,0.2456%)
        sys(electron reco and ID efficiency SF,-0.38265%)
        sys(electron trigger efficiency SF,-0.34345%)
        sys(jet reco efficiency,-0.4414%)
        sys(jet energy resolution,-0.0355%)
        sys(jvfsf,-0.35815%)
        sys(muon momentum scale,-0.3896%)
        sys(muon trigger efficiency SF,-0.38395%)
        sys(res_soft_pthard,2.5466%)
        sys(Baseline,4.12405%)
        sys(BJesUnc,4.46795%)
        sys(closeby,0.65205%)
        sys(EtaIntercalibration,-1.21795%)
        sys(flavor_comp,-2.2248%)
        sys(flavor_response,-1.55755%)
        sys(luminosity,0.02385%)
        sys(ttbar normalization,0.9221%)
        sys(single top normalization,0.0247%)
        sys(ttbar ll diboson normalization,-0.0271%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.375%)
        sys(ttbar ll fake lepton estimation normalization,-0.3309%)
        sys(res_soft,0.4477%)
        sys(sc_soft,-0.1826%)
        sys(sc_soft_pthard,2.5466%)
        sys(Pile_Mu,-0.2202%)
        sys(Pile_NPV,-0.66855%)
       usys(muon reconstruction efficiency SF,-0.3825%)
        sys(muon momentum resolution,0.02155%)
        sys(IFSR,5.81745%)
        sys(MC generator,9.84339%)
        sys(parton shower,8.39767%)
        sys(ZJetsShape,7.45588%)
        sys(jet energy scale,-4.36025%)
    }
}
