Analysis(dilepton,bottom,MV1,0.3511,AntiKt4TopoLCJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.8989,1.5704%)
        sys(electron energy resolution,-2.4943%)
        sys(electron energy scale,-2.50635%)
        sys(electron reco and ID efficiency SF,-2.4818%)
        sys(electron trigger efficiency SF,-2.46455%)
        sys(jet reco efficiency,-2.4352%)
        sys(jet energy resolution,4.5425%)
        sys(jvfsf,-2.3926%)
        sys(muon momentum scale,-2.5311%)
        sys(muon trigger efficiency SF,-2.4838%)
        sys(res_soft_pthard,5.5962%)
        sys(Baseline,-4.3938%)
        sys(BJesUnc,-2.7661%)
        sys(closeby,-2.46805%)
        sys(EtaIntercalibration,-2.5622%)
        sys(flavor_comp,-2.57825%)
        sys(flavor_response,-1.922%)
        sys(luminosity,0.0111%)
        sys(ttbar normalization,1.3722%)
        sys(single top normalization,-0.14155%)
        sys(ttbar ll diboson normalization,-0.1634%)
        sys(epsilon light,0.8402%)
        sys(epsilon charm,-0.0191%)
        sys(Zjets normalization,-0.72045%)
        sys(ttbar ll fake lepton estimation normalization,-0.1542%)
        sys(res_soft,-1.64565%)
        sys(sc_soft,-2.30185%)
        sys(sc_soft_pthard,5.5962%)
        sys(Pile_Mu,-1.71005%)
        sys(Pile_NPV,-2.26835%)
       usys(muon reconstruction efficiency SF,-2.48305%)
        sys(muon momentum resolution,0.0175%)
        sys(IFSR,3.16617%)
        sys(MC generator,7.45999%)
        sys(parton shower,1.99976%)
        sys(ZJetsShape,4.78161%)
        sys(jet energy scale,5.4436%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9595,1.0211%)
        sys(electron energy resolution,-1.50115%)
        sys(electron energy scale,-1.33915%)
        sys(electron reco and ID efficiency SF,-1.5967%)
        sys(electron trigger efficiency SF,-1.58225%)
        sys(jet reco efficiency,-1.6141%)
        sys(jet energy resolution,-0.7706%)
        sys(jvfsf,-1.5472%)
        sys(muon momentum scale,-1.6031%)
        sys(muon trigger efficiency SF,-1.59795%)
        sys(res_soft_pthard,2.9137%)
        sys(Baseline,-1.90845%)
        sys(BJesUnc,-1.5339%)
        sys(closeby,-1.38615%)
        sys(EtaIntercalibration,-1.50255%)
        sys(flavor_comp,-1.60385%)
        sys(flavor_response,-1.8816%)
        sys(luminosity,0.00625%)
        sys(ttbar normalization,1.01575%)
        sys(single top normalization,-0.07245%)
        sys(ttbar ll diboson normalization,-0.1104%)
        sys(epsilon light,0.3116%)
        sys(epsilon charm,0.11365%)
        sys(Zjets normalization,-0.41735%)
        sys(ttbar ll fake lepton estimation normalization,-0.0864%)
        sys(res_soft,-0.7316%)
        sys(sc_soft,-1.63535%)
        sys(sc_soft_pthard,2.9137%)
        sys(Pile_Mu,-1.4931%)
        sys(Pile_NPV,-1.57985%)
       usys(muon reconstruction efficiency SF,-1.5996%)
        sys(muon momentum resolution,0.0401%)
        sys(IFSR,3.5897%)
        sys(MC generator,1.9728%)
        sys(parton shower,2.58358%)
        sys(ZJetsShape,3.63042%)
        sys(jet energy scale,2.745%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9683,0.9445%)
        sys(electron energy resolution,-0.8673%)
        sys(electron energy scale,-0.8379%)
        sys(electron reco and ID efficiency SF,-0.87275%)
        sys(electron trigger efficiency SF,-0.84085%)
        sys(jet reco efficiency,-0.8702%)
        sys(jet energy resolution,0.8733%)
        sys(jvfsf,-0.8487%)
        sys(muon momentum scale,-0.8532%)
        sys(muon trigger efficiency SF,-0.8735%)
        sys(res_soft_pthard,2.0115%)
        sys(Baseline,-2.0364%)
        sys(BJesUnc,-1.0872%)
        sys(closeby,-1.06575%)
        sys(EtaIntercalibration,-0.9066%)
        sys(flavor_comp,-1.2393%)
        sys(flavor_response,-0.8287%)
        sys(luminosity,0.0107%)
        sys(ttbar normalization,0.7195%)
        sys(single top normalization,-0.04055%)
        sys(ttbar ll diboson normalization,-0.062%)
        sys(epsilon light,0.17115%)
        sys(epsilon charm,0.07785%)
        sys(Zjets normalization,-0.25195%)
        sys(ttbar ll fake lepton estimation normalization,-0.1482%)
        sys(res_soft,-0.1402%)
        sys(sc_soft,-0.5868%)
        sys(sc_soft_pthard,2.0115%)
        sys(Pile_Mu,-1.03915%)
        sys(Pile_NPV,-0.9183%)
       usys(muon reconstruction efficiency SF,-0.8736%)
        sys(muon momentum resolution,0.00695002%)
        sys(IFSR,2.5655%)
        sys(MC generator,1.59122%)
        sys(parton shower,3.4987%)
        sys(ZJetsShape,1.09469%)
        sys(jet energy scale,3.21755%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9723,0.9561%)
        sys(electron energy resolution,-0.75075%)
        sys(electron energy scale,-0.76385%)
        sys(electron reco and ID efficiency SF,-0.72665%)
        sys(electron trigger efficiency SF,-0.7266%)
        sys(jet reco efficiency,-0.7108%)
        sys(jet energy resolution,0.8736%)
        sys(jvfsf,-0.7107%)
        sys(muon momentum scale,-0.7036%)
        sys(muon trigger efficiency SF,-0.7271%)
        sys(res_soft_pthard,0.9605%)
        sys(Baseline,-1.0322%)
        sys(BJesUnc,-0.7475%)
        sys(closeby,-0.73615%)
        sys(EtaIntercalibration,-0.88265%)
        sys(flavor_comp,-1.00125%)
        sys(flavor_response,-1.03695%)
        sys(luminosity,0.00375%)
        sys(ttbar normalization,0.55895%)
        sys(single top normalization,-0.039%)
        sys(ttbar ll diboson normalization,-0.0515%)
        sys(epsilon light,0.1467%)
        sys(epsilon charm,0.06555%)
        sys(Zjets normalization,-0.1711%)
        sys(ttbar ll fake lepton estimation normalization,-0.0521%)
        sys(res_soft,-0.66725%)
        sys(sc_soft,-0.8783%)
        sys(sc_soft_pthard,0.9605%)
        sys(Pile_Mu,-0.8993%)
        sys(Pile_NPV,-1.0293%)
       usys(muon reconstruction efficiency SF,-0.72645%)
        sys(muon momentum resolution,0.0102%)
        sys(IFSR,3.14319%)
        sys(MC generator,2.15979%)
        sys(parton shower,4.13934%)
        sys(ZJetsShape,1.47606%)
        sys(jet energy scale,1.17495%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9628,0.8175%)
        sys(electron energy resolution,-0.493%)
        sys(electron energy scale,-0.51005%)
        sys(electron reco and ID efficiency SF,-0.47165%)
        sys(electron trigger efficiency SF,-0.47815%)
        sys(jet reco efficiency,-0.4382%)
        sys(jet energy resolution,0.0875%)
        sys(jvfsf,-0.45995%)
        sys(muon momentum scale,-0.4928%)
        sys(muon trigger efficiency SF,-0.4719%)
        sys(res_soft_pthard,1.629%)
        sys(Baseline,-0.4952%)
        sys(BJesUnc,-0.34305%)
        sys(closeby,-0.38635%)
        sys(EtaIntercalibration,-0.33385%)
        sys(flavor_comp,-0.64285%)
        sys(flavor_response,-0.41985%)
        sys(luminosity,0.00675%)
        sys(ttbar normalization,0.4298%)
        sys(single top normalization,-0.03135%)
        sys(ttbar ll diboson normalization,-0.0366%)
        sys(epsilon light,0.1991%)
        sys(epsilon charm,0.0688%)
        sys(Zjets normalization,-0.1303%)
        sys(ttbar ll fake lepton estimation normalization,-0.0931%)
        sys(res_soft,-0.0834%)
        sys(sc_soft,-0.4795%)
        sys(sc_soft_pthard,1.629%)
        sys(Pile_Mu,-0.3772%)
        sys(Pile_NPV,-0.37315%)
       usys(muon reconstruction efficiency SF,-0.47105%)
        sys(muon momentum resolution,0.00364999%)
        sys(IFSR,2.69092%)
        sys(MC generator,1.04655%)
        sys(parton shower,3.38566%)
        sys(ZJetsShape,0.604009%)
        sys(jet energy scale,0.86215%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9548,0.9316%)
        sys(electron energy resolution,-0.461%)
        sys(electron energy scale,-0.39395%)
        sys(electron reco and ID efficiency SF,-0.4237%)
        sys(electron trigger efficiency SF,-0.44015%)
        sys(jet reco efficiency,-0.4333%)
        sys(jet energy resolution,0.5268%)
        sys(jvfsf,-0.41765%)
        sys(muon momentum scale,-0.4079%)
        sys(muon trigger efficiency SF,-0.42415%)
        sys(res_soft_pthard,0.0434%)
        sys(Baseline,-0.44575%)
        sys(BJesUnc,0.63675%)
        sys(closeby,-0.4617%)
        sys(EtaIntercalibration,-0.58265%)
        sys(flavor_comp,-0.8705%)
        sys(flavor_response,-0.54725%)
        sys(luminosity,0.00415%)
        sys(ttbar normalization,0.4194%)
        sys(single top normalization,-0.01455%)
        sys(ttbar ll diboson normalization,-0.0327%)
        sys(epsilon light,0.17265%)
        sys(epsilon charm,0.05745%)
        sys(Zjets normalization,-0.1449%)
        sys(ttbar ll fake lepton estimation normalization,-0.0579%)
        sys(res_soft,0.12125%)
        sys(sc_soft,-0.4442%)
        sys(sc_soft_pthard,0.0434%)
        sys(Pile_Mu,-0.37635%)
        sys(Pile_NPV,-0.45835%)
       usys(muon reconstruction efficiency SF,-0.42415%)
        sys(muon momentum resolution,0.0062%)
        sys(IFSR,2.59729%)
        sys(MC generator,2.86211%)
        sys(parton shower,2.30476%)
        sys(ZJetsShape,1.57989%)
        sys(jet energy scale,0.52825%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9698,0.9069%)
        sys(electron energy resolution,-0.23305%)
        sys(electron energy scale,-0.30055%)
        sys(electron reco and ID efficiency SF,-0.3104%)
        sys(electron trigger efficiency SF,-0.3185%)
        sys(jet reco efficiency,-0.2963%)
        sys(jet energy resolution,-0.3079%)
        sys(jvfsf,-0.30825%)
        sys(muon momentum scale,-0.3354%)
        sys(muon trigger efficiency SF,-0.3109%)
        sys(res_soft_pthard,0.3531%)
        sys(Baseline,-0.15375%)
        sys(BJesUnc,0.55365%)
        sys(closeby,-0.333%)
        sys(EtaIntercalibration,-0.26855%)
        sys(flavor_comp,-0.52375%)
        sys(flavor_response,-0.23015%)
        sys(luminosity,0.00725%)
        sys(ttbar normalization,0.39295%)
        sys(single top normalization,-0.0111%)
        sys(ttbar ll diboson normalization,-0.0259%)
        sys(epsilon light,0.2146%)
        sys(epsilon charm,0.0845%)
        sys(Zjets normalization,-0.138%)
        sys(ttbar ll fake lepton estimation normalization,-0.1004%)
        sys(res_soft,0.1689%)
        sys(sc_soft,-0.2371%)
        sys(sc_soft_pthard,0.3531%)
        sys(Pile_Mu,-0.2341%)
        sys(Pile_NPV,-0.1202%)
       usys(muon reconstruction efficiency SF,-0.3109%)
        sys(muon momentum resolution,0.00415%)
        sys(IFSR,2.87076%)
        sys(MC generator,3.41435%)
        sys(parton shower,0.153433%)
        sys(ZJetsShape,0.421957%)
        sys(jet energy scale,0.14525%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9838,0.9806%)
        sys(electron energy resolution,-0.3774%)
        sys(electron energy scale,-0.276%)
        sys(electron reco and ID efficiency SF,-0.4016%)
        sys(electron trigger efficiency SF,-0.38805%)
        sys(jet reco efficiency,-0.4182%)
        sys(jet energy resolution,1.2132%)
        sys(jvfsf,-0.39405%)
        sys(muon momentum scale,-0.3808%)
        sys(muon trigger efficiency SF,-0.402%)
        sys(res_soft_pthard,1.6087%)
        sys(Baseline,0.9176%)
        sys(BJesUnc,1.54105%)
        sys(closeby,-0.4812%)
        sys(EtaIntercalibration,-0.33635%)
        sys(flavor_comp,-0.72345%)
        sys(flavor_response,-0.47455%)
        sys(luminosity,0.00865%)
        sys(ttbar normalization,0.4847%)
        sys(single top normalization,-0.01665%)
        sys(ttbar ll diboson normalization,-0.0281%)
        sys(epsilon light,0.2165%)
        sys(epsilon charm,0.0925%)
        sys(Zjets normalization,-0.1593%)
        sys(ttbar ll fake lepton estimation normalization,-0.1198%)
        sys(res_soft,0.25985%)
        sys(sc_soft,-0.22805%)
        sys(sc_soft_pthard,1.6087%)
        sys(Pile_Mu,-0.254%)
        sys(Pile_NPV,-0.422%)
       usys(muon reconstruction efficiency SF,-0.4014%)
        sys(muon momentum resolution,0.0546%)
        sys(IFSR,3.31757%)
        sys(MC generator,3.20492%)
        sys(parton shower,0.966523%)
        sys(ZJetsShape,3.86953%)
        sys(jet energy scale,-0.73805%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.938,1.0187%)
        sys(electron energy resolution,-0.2392%)
        sys(electron energy scale,0.20495%)
        sys(electron reco and ID efficiency SF,-0.35395%)
        sys(electron trigger efficiency SF,-0.35515%)
        sys(jet reco efficiency,-0.3271%)
        sys(jet energy resolution,0.9431%)
        sys(jvfsf,-0.33575%)
        sys(muon momentum scale,-0.3582%)
        sys(muon trigger efficiency SF,-0.3551%)
        sys(res_soft_pthard,0.9646%)
        sys(Baseline,0.6908%)
        sys(BJesUnc,2.0048%)
        sys(closeby,-0.3354%)
        sys(EtaIntercalibration,-0.4452%)
        sys(flavor_comp,-1.4187%)
        sys(flavor_response,-0.98255%)
        sys(luminosity,0.0083%)
        sys(ttbar normalization,0.5952%)
        sys(single top normalization,0.0163%)
        sys(ttbar ll diboson normalization,-0.0293%)
        sys(epsilon light,0.5078%)
        sys(epsilon charm,0.17225%)
        sys(Zjets normalization,-0.2278%)
        sys(ttbar ll fake lepton estimation normalization,-0.1154%)
        sys(res_soft,0.2414%)
        sys(sc_soft,-0.24565%)
        sys(sc_soft_pthard,0.9646%)
        sys(Pile_Mu,-0.301%)
        sys(Pile_NPV,-0.29565%)
       usys(muon reconstruction efficiency SF,-0.35325%)
        sys(muon momentum resolution,0.00920001%)
        sys(IFSR,4.4648%)
        sys(MC generator,4.15643%)
        sys(parton shower,0.694652%)
        sys(ZJetsShape,4.17004%)
        sys(jet energy scale,-0.8756%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9605,1.1578%)
        sys(electron energy resolution,-0.46075%)
        sys(electron energy scale,0.2821%)
        sys(electron reco and ID efficiency SF,-0.38485%)
        sys(electron trigger efficiency SF,-0.3291%)
        sys(jet reco efficiency,-0.444%)
        sys(jet energy resolution,0.4425%)
        sys(jvfsf,-0.3603%)
        sys(muon momentum scale,-0.3876%)
        sys(muon trigger efficiency SF,-0.3862%)
        sys(res_soft_pthard,2.5779%)
        sys(Baseline,4.21865%)
        sys(BJesUnc,4.4127%)
        sys(closeby,0.5676%)
        sys(EtaIntercalibration,-1.07105%)
        sys(flavor_comp,-1.978%)
        sys(flavor_response,-1.329%)
        sys(luminosity,0.0248%)
        sys(ttbar normalization,0.92205%)
        sys(single top normalization,0.02685%)
        sys(ttbar ll diboson normalization,-0.0271%)
        sys(epsilon light,1.08495%)
        sys(epsilon charm,0.31585%)
        sys(Zjets normalization,-0.3759%)
        sys(ttbar ll fake lepton estimation normalization,-0.3436%)
        sys(res_soft,0.44745%)
        sys(sc_soft,-0.19335%)
        sys(sc_soft_pthard,2.5779%)
        sys(Pile_Mu,0.1695%)
        sys(Pile_NPV,-0.64265%)
       usys(muon reconstruction efficiency SF,-0.3847%)
        sys(muon momentum resolution,0.02145%)
        sys(IFSR,5.51874%)
        sys(MC generator,8.52304%)
        sys(parton shower,7.22086%)
        sys(ZJetsShape,7.43124%)
        sys(jet energy scale,-4.44175%)
    }
}
