Analysis(KinSel_dilep,bottom,MV1,0.0617,AntiKt4TopoLCJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9866,1.1854%)
        sys(electron energy resolution,-1.44545%)
        sys(electron energy scale,-1.52655%)
        sys(electron reco and ID efficiency SF,-1.4439%)
        sys(electron trigger efficiency SF,-1.4235%)
        sys(jet reco efficiency,-1.4523%)
        sys(jet energy resolution,-14.8492%)
        sys(jvfsf,-1.41185%)
        sys(muon momentum scale,-1.4686%)
        sys(muon trigger efficiency SF,-1.44445%)
        sys(res_soft_pthard,1.6935%)
        sys(luminosity,0.0008%)
        sys(ttbar normalization,0.7371%)
        sys(single top normalization,-0.1021%)
        sys(ttbar ll diboson normalization,-0.0788%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.41695%)
        sys(ttbar ll fake lepton estimation normalization,-0.011%)
        sys(res_soft,-1.27815%)
        sys(sc_soft,-1.49615%)
        sys(sc_soft_pthard,1.6935%)
       usys(muon reconstruction efficiency SF,-1.4441%)
        sys(muon momentum resolution,0.0141%)
        sys(IFSR,2.3666%)
        sys(MC generator,3.80294%)
        sys(parton shower,1.79383%)
        sys(ZJetsShape,0.776021%)
        sys(jet energy scale,-10.3697%)
        sys(Z normalisation,-1.53052%) 
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0053,0.7248%)
        sys(electron energy resolution,-1.1077%)
        sys(electron energy scale,-1.00465%)
        sys(electron reco and ID efficiency SF,-1.16295%)
        sys(electron trigger efficiency SF,-1.1461%)
        sys(jet reco efficiency,-1.1766%)
        sys(jet energy resolution,-3.7487%)
        sys(jvfsf,-1.1385%)
        sys(muon momentum scale,-1.1507%)
        sys(muon trigger efficiency SF,-1.1637%)
        sys(res_soft_pthard,1.4261%)
        sys(luminosity,0.00145%)
        sys(ttbar normalization,0.72675%)
        sys(single top normalization,-0.0623%)
        sys(ttbar ll diboson normalization,-0.0801%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23845%)
        sys(ttbar ll fake lepton estimation normalization,-0.0197%)
        sys(res_soft,-0.50785%)
        sys(sc_soft,-1.17145%)
        sys(sc_soft_pthard,1.4261%)
       usys(muon reconstruction efficiency SF,-1.1646%)
        sys(muon momentum resolution,0.0276%)
        sys(IFSR,2.3992%)
        sys(MC generator,0.651395%)
        sys(parton shower,2.59735%)
        sys(ZJetsShape,3.5022%)
        sys(jet energy scale,-0.9486%)
        sys(Z normalisation,-1.86014%) 
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9767,0.8434%)
        sys(electron energy resolution,-0.74175%)
        sys(electron energy scale,-0.73565%)
        sys(electron reco and ID efficiency SF,-0.7543%)
        sys(electron trigger efficiency SF,-0.71965%)
        sys(jet reco efficiency,-0.7618%)
        sys(jet energy resolution,0.7191%)
        sys(jvfsf,-0.73325%)
        sys(muon momentum scale,-0.7312%)
        sys(muon trigger efficiency SF,-0.7547%)
        sys(res_soft_pthard,1.934%)
        sys(luminosity,0.0058%)
        sys(ttbar normalization,0.58795%)
        sys(single top normalization,-0.0294%)
        sys(ttbar ll diboson normalization,-0.0493%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2185%)
        sys(ttbar ll fake lepton estimation normalization,-0.0809%)
        sys(res_soft,-0.1534%)
        sys(sc_soft,-0.51575%)
        sys(sc_soft_pthard,1.934%)
       usys(muon reconstruction efficiency SF,-0.755%)
        sys(muon momentum resolution,0.00435001%)
        sys(IFSR,2.06853%)
        sys(MC generator,2.10538%)
        sys(parton shower,3.28338%)
        sys(ZJetsShape,2.94293%)
        sys(jet energy scale,2.15525%)
        sys(Z normalisation,-1.80199%) 
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9844,0.9002%)
        sys(electron energy resolution,-0.61325%)
        sys(electron energy scale,-0.6024%)
        sys(electron reco and ID efficiency SF,-0.62475%)
        sys(electron trigger efficiency SF,-0.6228%)
        sys(jet reco efficiency,-0.6183%)
        sys(jet energy resolution,0.8154%)
        sys(jvfsf,-0.6086%)
        sys(muon momentum scale,-0.6001%)
        sys(muon trigger efficiency SF,-0.62515%)
        sys(res_soft_pthard,0.7602%)
        sys(luminosity,0.0031%)
        sys(ttbar normalization,0.4643%)
        sys(single top normalization,-0.0334%)
        sys(ttbar ll diboson normalization,-0.0428%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1423%)
        sys(ttbar ll fake lepton estimation normalization,-0.0427%)
        sys(res_soft,-0.5305%)
        sys(sc_soft,-0.77425%)
        sys(sc_soft_pthard,0.7602%)
       usys(muon reconstruction efficiency SF,-0.6248%)
        sys(muon momentum resolution,0.01035%)
        sys(IFSR,2.60106%)
        sys(MC generator,1.26728%)
        sys(parton shower,3.85845%)
        sys(ZJetsShape,0.874631%)
        sys(jet energy scale,1.06585%)
        sys(Z normalisation,-1.06664%) 
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9786,0.78%)
        sys(electron energy resolution,-0.43445%)
        sys(electron energy scale,-0.4535%)
        sys(electron reco and ID efficiency SF,-0.43025%)
        sys(electron trigger efficiency SF,-0.43925%)
        sys(jet reco efficiency,-0.396%)
        sys(jet energy resolution,-0.0836%)
        sys(jvfsf,-0.4191%)
        sys(muon momentum scale,-0.4437%)
        sys(muon trigger efficiency SF,-0.43035%)
        sys(res_soft_pthard,1.5285%)
        sys(luminosity,0.0037%)
        sys(ttbar normalization,0.36295%)
        sys(single top normalization,-0.02705%)
        sys(ttbar ll diboson normalization,-0.0313%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1213%)
        sys(ttbar ll fake lepton estimation normalization,-0.0511%)
        sys(res_soft,-0.11135%)
        sys(sc_soft,-0.4585%)
        sys(sc_soft_pthard,1.5285%)
       usys(muon reconstruction efficiency SF,-0.4296%)
        sys(muon momentum resolution,0.00215%)
        sys(IFSR,2.40304%)
        sys(MC generator,0.604137%)
        sys(parton shower,3.55707%)
        sys(ZJetsShape,0.258%)
        sys(jet energy scale,0.57895%)
        sys(Z normalisation,-0.69487%) 
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9694,0.8915%)
        sys(electron energy resolution,-0.41135%)
        sys(electron energy scale,-0.31605%)
        sys(electron reco and ID efficiency SF,-0.39655%)
        sys(electron trigger efficiency SF,-0.4148%)
        sys(jet reco efficiency,-0.4038%)
        sys(jet energy resolution,0.4878%)
        sys(jvfsf,-0.3909%)
        sys(muon momentum scale,-0.3881%)
        sys(muon trigger efficiency SF,-0.397%)
        sys(res_soft_pthard,-0.4125%)
        sys(luminosity,0.0028%)
        sys(ttbar normalization,0.3486%)
        sys(single top normalization,-0.01345%)
        sys(ttbar ll diboson normalization,-0.0271%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.12345%)
        sys(ttbar ll fake lepton estimation normalization,-0.0389%)
        sys(res_soft,0.04055%)
        sys(sc_soft,-0.41195%)
        sys(sc_soft_pthard,-0.4125%)
       usys(muon reconstruction efficiency SF,-0.397%)
        sys(muon momentum resolution,0.00594999%)
        sys(IFSR,1.92596%)
        sys(MC generator,2.2538%)
        sys(parton shower,2.78521%)
        sys(ZJetsShape,1.20871%)
        sys(jet energy scale,0.3134%)
        sys(Z normalisation,-0.866518%) 
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.988,0.8803%)
        sys(electron energy resolution,-0.22685%)
        sys(electron energy scale,-0.2162%)
        sys(electron reco and ID efficiency SF,-0.2714%)
        sys(electron trigger efficiency SF,-0.2675%)
        sys(jet reco efficiency,-0.2539%)
        sys(jet energy resolution,-0.1399%)
        sys(jvfsf,-0.26705%)
        sys(muon momentum scale,-0.3015%)
        sys(muon trigger efficiency SF,-0.2718%)
        sys(res_soft_pthard,0.5364%)
        sys(luminosity,0.00435%)
        sys(ttbar normalization,0.33165%)
        sys(single top normalization,-0.01615%)
        sys(ttbar ll diboson normalization,-0.0231%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1164%)
        sys(ttbar ll fake lepton estimation normalization,-0.0606%)
        sys(res_soft,0.08335%)
        sys(sc_soft,-0.21955%)
        sys(sc_soft_pthard,0.5364%)
       usys(muon reconstruction efficiency SF,-0.27195%)
        sys(muon momentum resolution,0.0016%)
        sys(IFSR,2.389%)
        sys(MC generator,2.64003%)
        sys(parton shower,0.461879%)
        sys(ZJetsShape,0.656722%)
        sys(jet energy scale,0.10635%)
        sys(Z normalisation,-0.971664%) 
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9902,0.9192%)
        sys(electron energy resolution,-0.33125%)
        sys(electron energy scale,-0.2492%)
        sys(electron reco and ID efficiency SF,-0.32735%)
        sys(electron trigger efficiency SF,-0.3072%)
        sys(jet reco efficiency,-0.334%)
        sys(jet energy resolution,1.2077%)
        sys(jvfsf,-0.322%)
        sys(muon momentum scale,-0.3398%)
        sys(muon trigger efficiency SF,-0.32765%)
        sys(res_soft_pthard,1.4688%)
        sys(luminosity,0.00435%)
        sys(ttbar normalization,0.37855%)
        sys(single top normalization,-0.0141%)
        sys(ttbar ll diboson normalization,-0.0232%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1269%)
        sys(ttbar ll fake lepton estimation normalization,-0.0605%)
        sys(res_soft,0.28265%)
        sys(sc_soft,-0.23065%)
        sys(sc_soft_pthard,1.4688%)
       usys(muon reconstruction efficiency SF,-0.32745%)
        sys(muon momentum resolution,0.0571%)
        sys(IFSR,2.65902%)
        sys(MC generator,3.18739%)
        sys(parton shower,0.419245%)
        sys(ZJetsShape,2.76685%)
        sys(jet energy scale,-0.5264%)
        sys(Z normalisation,-0.939204%) 
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9675,0.8712%)
        sys(electron energy resolution,-0.22785%)
        sys(electron energy scale,-0.1704%)
        sys(electron reco and ID efficiency SF,-0.2763%)
        sys(electron trigger efficiency SF,-0.27215%)
        sys(jet reco efficiency,-0.2539%)
        sys(jet energy resolution,0.3016%)
        sys(jvfsf,-0.2673%)
        sys(muon momentum scale,-0.2839%)
        sys(muon trigger efficiency SF,-0.2772%)
        sys(res_soft_pthard,0.8348%)
        sys(luminosity,0.00475%)
        sys(ttbar normalization,0.50175%)
        sys(single top normalization,0.01295%)
        sys(ttbar ll diboson normalization,-0.022%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.20095%)
        sys(ttbar ll fake lepton estimation normalization,-0.0659%)
        sys(res_soft,0.13175%)
        sys(sc_soft,-0.21735%)
        sys(sc_soft_pthard,0.8348%)
       usys(muon reconstruction efficiency SF,-0.27575%)
        sys(muon momentum resolution,0.0071%)
        sys(IFSR,3.6669%)
        sys(MC generator,4.79923%)
        sys(parton shower,0.358416%)
        sys(ZJetsShape,3.60306%)
        sys(jet energy scale,-1.0094%)
        sys(Z normalisation,-1.65375%) 
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0111,1.5842%)
        sys(electron energy resolution,-0.5032%)
        sys(electron energy scale,0.4754%)
        sys(electron reco and ID efficiency SF,-0.46155%)
        sys(electron trigger efficiency SF,-0.4233%)
        sys(jet reco efficiency,-0.5038%)
        sys(jet energy resolution,-0.0375%)
        sys(jvfsf,-0.4513%)
        sys(muon momentum scale,-0.475%)
        sys(muon trigger efficiency SF,-0.46225%)
        sys(res_soft_pthard,0.4613%)
        sys(luminosity,-0.0147%)
        sys(ttbar normalization,0.84905%)
        sys(single top normalization,0.03865%)
        sys(ttbar ll diboson normalization,-0.0287%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.40155%)
        sys(ttbar ll fake lepton estimation normalization,0.204%)
        sys(res_soft,-0.48%)
        sys(sc_soft,-0.32475%)
        sys(sc_soft_pthard,0.4613%)
       usys(muon reconstruction efficiency SF,-0.46345%)
        sys(muon momentum resolution,0.0135%)
        sys(IFSR,5.40917%)
        sys(MC generator,7.64277%)
        sys(parton shower,5.54762%)
        sys(ZJetsShape,7.64083%)
        sys(jet energy scale,-3.6719%)
        sys(Z normalisation,-4.03521%) 
    }
}
