Analysis(pTrel,bottom,JetFitterCOMBNN,0.65,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8692,0.0243)
		sys(jet energy resolution,0.4779%)
		sys(ptrel light template contamination,-0.2715%)
		sys(pileup mu reweighting,1.0060%)
		sys(jet energy scale,0.7721%)
		sys(b-fragmentation function,0.0830%)
		usys(simulation tagging efficiency,1.2102%)
		sys(muon pT spectrum,0.8063%)
		sys(modelling of c-production,0.2171%)
		sys(modelling of b-production,0.0670%)
		sys(b-fragmentation fraction,-0.1110%)
		sys(modelling of the b-hadron direction,0.2427%)
		usys(MC statistics,6.2424%)
		sys(semileptonic correction,-0.4945%)
		sys(fake muons in b-jets,-0.0208%)
		sys(b-decay branching fractions,0.0563%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5995%)
		sys(b-decay p* spectrum,-3.3506%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8465,0.0268)
		sys(jet energy resolution,0.0136%)
		sys(ptrel light template contamination,-0.7294%)
		sys(pileup mu reweighting,0.6809%)
		sys(jet energy scale,0.3316%)
		sys(b-fragmentation function,0.3151%)
		usys(simulation tagging efficiency,1.6962%)
		sys(muon pT spectrum,1.0251%)
		sys(modelling of c-production,0.7655%)
		sys(modelling of b-production,0.0237%)
		sys(b-fragmentation fraction,-0.1373%)
		sys(modelling of the b-hadron direction,0.0931%)
		usys(MC statistics,5.5456%)
		sys(semileptonic correction,0.0420%)
		sys(fake muons in b-jets,0.0012%)
		sys(b-decay branching fractions,0.1806%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6435%)
		sys(b-decay p* spectrum,-1.5446%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9076,0.0313)
		sys(jet energy resolution,-1.2114%)
		sys(ptrel light template contamination,-0.7216%)
		sys(pileup mu reweighting,0.6209%)
		sys(jet energy scale,0.7516%)
		sys(b-fragmentation function,0.1096%)
		usys(simulation tagging efficiency,0.9710%)
		sys(muon pT spectrum,0.7939%)
		sys(modelling of c-production,0.3894%)
		sys(modelling of b-production,0.1270%)
		sys(b-fragmentation fraction,-0.4044%)
		sys(modelling of the b-hadron direction,0.5183%)
		usys(MC statistics,6.8042%)
		sys(semileptonic correction,0.2375%)
		sys(fake muons in b-jets,0.1287%)
		sys(b-decay branching fractions,0.1229%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1329%)
		sys(b-decay p* spectrum,0.7774%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8448,0.0319)
		sys(jet energy resolution,0.4024%)
		sys(ptrel light template contamination,-1.0666%)
		sys(pileup mu reweighting,0.5652%)
		sys(jet energy scale,2.0267%)
		sys(b-fragmentation function,0.1475%)
		usys(simulation tagging efficiency,1.5188%)
		sys(muon pT spectrum,0.8195%)
		sys(modelling of c-production,1.8238%)
		sys(modelling of b-production,0.0486%)
		sys(b-fragmentation fraction,0.0267%)
		sys(modelling of the b-hadron direction,0.2809%)
		usys(MC statistics,3.6002%)
		sys(semileptonic correction,-0.3536%)
		sys(fake muons in b-jets,-0.3858%)
		sys(b-decay branching fractions,0.0882%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.1523%)
		sys(b-decay p* spectrum,-1.8031%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7872,0.0248)
		sys(jet energy resolution,0.4965%)
		sys(ptrel light template contamination,-0.9484%)
		sys(pileup mu reweighting,0.6517%)
		sys(jet energy scale,0.7273%)
		sys(b-fragmentation function,0.2433%)
		usys(simulation tagging efficiency,2.3049%)
		sys(muon pT spectrum,1.4262%)
		sys(modelling of c-production,0.1476%)
		sys(modelling of b-production,0.1189%)
		sys(b-fragmentation fraction,-0.9525%)
		sys(modelling of the b-hadron direction,0.5015%)
		usys(MC statistics,9.0669%)
		sys(semileptonic correction,-0.2606%)
		sys(fake muons in b-jets,-0.0142%)
		sys(b-decay branching fractions,0.1456%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2558%)
		sys(b-decay p* spectrum,-1.8377%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8814,0.0239)
		sys(jet energy resolution,-0.1047%)
		sys(ptrel light template contamination,-0.3655%)
		sys(pileup mu reweighting,0.6864%)
		sys(jet energy scale,0.4725%)
		sys(b-fragmentation function,0.2123%)
		usys(simulation tagging efficiency,0.9922%)
		sys(muon pT spectrum,0.2901%)
		sys(modelling of c-production,0.2989%)
		sys(modelling of b-production,0.0263%)
		sys(b-fragmentation fraction,-0.1577%)
		sys(modelling of the b-hadron direction,0.2903%)
		usys(MC statistics,1.7539%)
		sys(semileptonic correction,-0.2639%)
		sys(fake muons in b-jets,0.0036%)
		sys(b-decay branching fractions,0.0412%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8392%)
		sys(b-decay p* spectrum,-2.5420%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9383,0.0208)
		sys(jet energy resolution,-0.1723%)
		sys(ptrel light template contamination,-0.6289%)
		sys(pileup mu reweighting,0.2399%)
		sys(jet energy scale,0.5137%)
		sys(b-fragmentation function,0.3949%)
		usys(simulation tagging efficiency,0.4808%)
		sys(muon pT spectrum,0.8960%)
		sys(modelling of c-production,1.6756%)
		sys(modelling of b-production,0.0850%)
		sys(b-fragmentation fraction,-1.0213%)
		sys(modelling of the b-hadron direction,0.4019%)
		usys(MC statistics,4.3446%)
		sys(semileptonic correction,0.0080%)
		sys(fake muons in b-jets,-0.0045%)
		sys(b-decay branching fractions,0.2543%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5555%)
		sys(b-decay p* spectrum,-3.3493%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9091,0.0190)
		sys(jet energy resolution,0.4855%)
		sys(ptrel light template contamination,-0.4807%)
		sys(pileup mu reweighting,0.4479%)
		sys(jet energy scale,0.8308%)
		sys(b-fragmentation function,0.0624%)
		usys(simulation tagging efficiency,0.6948%)
		sys(muon pT spectrum,1.1061%)
		sys(modelling of c-production,1.3410%)
		sys(modelling of b-production,0.0573%)
		sys(b-fragmentation fraction,0.3759%)
		sys(modelling of the b-hadron direction,-0.6894%)
		usys(MC statistics,5.7549%)
		sys(semileptonic correction,-0.0160%)
		sys(fake muons in b-jets,0.0863%)
		sys(b-decay branching fractions,0.0113%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1332%)
		sys(b-decay p* spectrum,-0.6815%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9052,0.0206)
		sys(jet energy resolution,0.5082%)
		sys(ptrel light template contamination,-0.7085%)
		sys(pileup mu reweighting,0.5352%)
		sys(jet energy scale,0.6401%)
		sys(b-fragmentation function,0.1494%)
		usys(simulation tagging efficiency,0.7906%)
		sys(muon pT spectrum,-0.3889%)
		sys(modelling of c-production,2.0014%)
		sys(modelling of b-production,0.0676%)
		sys(b-fragmentation fraction,-0.0506%)
		sys(modelling of the b-hadron direction,0.9823%)
		usys(MC statistics,5.3934%)
		sys(semileptonic correction,-0.1159%)
		sys(fake muons in b-jets,-0.0064%)
		sys(b-decay branching fractions,0.0831%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6179%)
		sys(b-decay p* spectrum,-0.0675%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8697,0.0189)
		sys(jet energy resolution,0.8859%)
		sys(ptrel light template contamination,-0.3159%)
		sys(pileup mu reweighting,0.4378%)
		sys(jet energy scale,0.3036%)
		sys(b-fragmentation function,0.2677%)
		usys(simulation tagging efficiency,1.2520%)
		sys(muon pT spectrum,-0.2290%)
		sys(modelling of c-production,3.6073%)
		sys(modelling of b-production,0.0896%)
		sys(b-fragmentation fraction,0.6451%)
		sys(modelling of the b-hadron direction,1.2857%)
		usys(MC statistics,5.8958%)
		sys(semileptonic correction,0.0523%)
		sys(fake muons in b-jets,-0.1312%)
		sys(b-decay branching fractions,0.2171%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8743%)
		sys(b-decay p* spectrum,-1.1807%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9272,0.0247)
		sys(jet energy resolution,0.2347%)
		sys(ptrel light template contamination,-0.2044%)
		sys(pileup mu reweighting,0.7567%)
		sys(jet energy scale,0.9288%)
		sys(b-fragmentation function,0.2646%)
		usys(simulation tagging efficiency,1.2232%)
		sys(muon pT spectrum,0.0740%)
		sys(modelling of c-production,4.3581%)
		sys(modelling of b-production,0.1248%)
		sys(b-fragmentation fraction,-0.2602%)
		sys(modelling of the b-hadron direction,1.2292%)
		usys(MC statistics,9.6366%)
		sys(semileptonic correction,0.0819%)
		sys(fake muons in b-jets,-0.0625%)
		sys(b-decay branching fractions,0.0130%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8100%)
		sys(b-decay p* spectrum,0.7150%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9075,0.0260)
		sys(jet energy resolution,-2.0447%)
		sys(ptrel light template contamination,-0.7960%)
		sys(pileup mu reweighting,0.1981%)
		sys(jet energy scale,0.6526%)
		sys(b-fragmentation function,1.1761%)
		usys(simulation tagging efficiency,0.4921%)
		sys(muon pT spectrum,-1.2283%)
		sys(modelling of c-production,8.6660%)
		sys(modelling of b-production,1.0604%)
		sys(b-fragmentation fraction,0.1029%)
		sys(modelling of the b-hadron direction,0.3566%)
		usys(MC statistics,6.5818%)
		sys(semileptonic correction,0.2545%)
		sys(fake muons in b-jets,-0.0174%)
		sys(b-decay branching fractions,0.0514%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1237%)
		sys(b-decay p* spectrum,0.1635%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9381,0.0330)
		sys(jet energy resolution,0.4171%)
		sys(ptrel light template contamination,-0.0331%)
		sys(pileup mu reweighting,1.7669%)
		sys(jet energy scale,0.3822%)
		sys(b-fragmentation function,0.8396%)
		usys(simulation tagging efficiency,0.4944%)
		sys(muon pT spectrum,-1.2605%)
		sys(modelling of c-production,9.7528%)
		sys(modelling of b-production,0.3793%)
		sys(b-fragmentation fraction,-0.1644%)
		sys(modelling of the b-hadron direction,2.9903%)
		usys(MC statistics,5.0259%)
		sys(semileptonic correction,-0.3219%)
		sys(fake muons in b-jets,-0.1294%)
		sys(b-decay branching fractions,0.0670%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7979%)
		sys(b-decay p* spectrum,-0.1246%)
	}
}