Analysis(pTrel,bottom,MV1,0.148,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9612,0.0242)
		sys(jet energy resolution,0.4617%)
		sys(ptrel light template contamination,-0.1751%)
		sys(pileup mu reweighting,0.5516%)
		sys(jet energy scale,0.2867%)
		sys(b-fragmentation function,0.0369%)
		usys(simulation tagging efficiency,1.1242%)
		sys(muon pT spectrum,-0.1238%)
		sys(modelling of c-production,0.1331%)
		sys(modelling of b-production,0.0526%)
		sys(b-fragmentation fraction,-0.0534%)
		sys(modelling of the b-hadron direction,0.0985%)
		usys(MC statistics,2.4935%)
		sys(semileptonic correction,-0.3036%)
		sys(fake muons in b-jets,-0.0098%)
		sys(b-decay branching fractions,0.0702%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0387%)
		sys(b-decay p* spectrum,-1.8078%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9414,0.0268)
		sys(jet energy resolution,-0.0953%)
		sys(ptrel light template contamination,-0.5437%)
		sys(pileup mu reweighting,0.5068%)
		sys(jet energy scale,0.1480%)
		sys(b-fragmentation function,0.2385%)
		usys(simulation tagging efficiency,1.3391%)
		sys(muon pT spectrum,0.0008%)
		sys(modelling of c-production,0.4908%)
		sys(modelling of b-production,0.0061%)
		sys(b-fragmentation fraction,-0.0250%)
		sys(modelling of the b-hadron direction,-0.0043%)
		usys(MC statistics,3.3679%)
		sys(semileptonic correction,-0.0245%)
		sys(fake muons in b-jets,-0.0022%)
		sys(b-decay branching fractions,0.1082%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8083%)
		sys(b-decay p* spectrum,-0.9273%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9664,0.0299)
		sys(jet energy resolution,-0.6714%)
		sys(ptrel light template contamination,-0.4631%)
		sys(pileup mu reweighting,0.4068%)
		sys(jet energy scale,0.5111%)
		sys(b-fragmentation function,0.0637%)
		usys(simulation tagging efficiency,0.9301%)
		sys(muon pT spectrum,-0.1217%)
		sys(modelling of c-production,0.2375%)
		sys(modelling of b-production,0.0681%)
		sys(b-fragmentation fraction,-0.2124%)
		sys(modelling of the b-hadron direction,0.2847%)
		usys(MC statistics,3.5215%)
		sys(semileptonic correction,0.0559%)
		sys(fake muons in b-jets,0.0673%)
		sys(b-decay branching fractions,0.0459%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8284%)
		sys(b-decay p* spectrum,0.4827%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9495,0.0317)
		sys(jet energy resolution,-0.1533%)
		sys(ptrel light template contamination,-0.7545%)
		sys(pileup mu reweighting,0.0737%)
		sys(jet energy scale,1.0669%)
		sys(b-fragmentation function,0.0707%)
		usys(simulation tagging efficiency,1.6168%)
		sys(muon pT spectrum,0.1249%)
		sys(modelling of c-production,1.2123%)
		sys(modelling of b-production,0.0105%)
		sys(b-fragmentation fraction,-0.0033%)
		sys(modelling of the b-hadron direction,-0.1536%)
		usys(MC statistics,1.2978%)
		sys(semileptonic correction,-0.1726%)
		sys(fake muons in b-jets,-0.1474%)
		sys(b-decay branching fractions,0.0132%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8575%)
		sys(b-decay p* spectrum,-0.9518%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9186,0.0255)
		sys(jet energy resolution,-0.0313%)
		sys(ptrel light template contamination,-0.5032%)
		sys(pileup mu reweighting,0.2941%)
		sys(jet energy scale,0.4661%)
		sys(b-fragmentation function,0.1195%)
		usys(simulation tagging efficiency,1.8719%)
		sys(muon pT spectrum,0.1281%)
		sys(modelling of c-production,0.0755%)
		sys(modelling of b-production,0.0326%)
		sys(b-fragmentation fraction,-0.3523%)
		sys(modelling of the b-hadron direction,0.1740%)
		usys(MC statistics,4.7434%)
		sys(semileptonic correction,-0.0719%)
		sys(fake muons in b-jets,-0.0125%)
		sys(b-decay branching fractions,0.0422%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3236%)
		sys(b-decay p* spectrum,-0.7674%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9794,0.0239)
		sys(jet energy resolution,0.4788%)
		sys(ptrel light template contamination,-0.2608%)
		sys(pileup mu reweighting,0.4745%)
		sys(jet energy scale,0.0982%)
		sys(b-fragmentation function,0.3067%)
		usys(simulation tagging efficiency,0.8331%)
		sys(muon pT spectrum,-0.3764%)
		sys(modelling of c-production,0.2087%)
		sys(modelling of b-production,0.0314%)
		sys(b-fragmentation fraction,-0.0610%)
		sys(modelling of the b-hadron direction,0.1637%)
		usys(MC statistics,0.5953%)
		sys(semileptonic correction,-0.1617%)
		sys(fake muons in b-jets,-0.0022%)
		sys(b-decay branching fractions,0.0304%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3810%)
		sys(b-decay p* spectrum,-1.5208%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9709,0.0196)
		sys(jet energy resolution,-0.1037%)
		sys(ptrel light template contamination,-0.5340%)
		sys(pileup mu reweighting,0.1716%)
		sys(jet energy scale,0.3451%)
		sys(b-fragmentation function,0.2566%)
		usys(simulation tagging efficiency,0.4136%)
		sys(muon pT spectrum,0.3245%)
		sys(modelling of c-production,1.1660%)
		sys(modelling of b-production,0.0810%)
		sys(b-fragmentation fraction,-0.6434%)
		sys(modelling of the b-hadron direction,0.2621%)
		usys(MC statistics,0.5879%)
		sys(semileptonic correction,-0.0126%)
		sys(fake muons in b-jets,-0.0075%)
		sys(b-decay branching fractions,0.1550%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1150%)
		sys(b-decay p* spectrum,-2.1812%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9597,0.0183)
		sys(jet energy resolution,0.1819%)
		sys(ptrel light template contamination,-0.4150%)
		sys(pileup mu reweighting,0.3452%)
		sys(jet energy scale,0.7351%)
		sys(b-fragmentation function,0.0381%)
		usys(simulation tagging efficiency,0.5956%)
		sys(muon pT spectrum,0.6929%)
		sys(modelling of c-production,1.0291%)
		sys(modelling of b-production,0.0105%)
		sys(b-fragmentation fraction,0.3817%)
		sys(modelling of the b-hadron direction,-0.5973%)
		usys(MC statistics,1.4324%)
		sys(semileptonic correction,-0.0551%)
		sys(fake muons in b-jets,0.0582%)
		sys(b-decay branching fractions,0.0199%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9709%)
		sys(b-decay p* spectrum,-0.2605%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9681,0.0204)
		sys(jet energy resolution,0.3775%)
		sys(ptrel light template contamination,-0.6648%)
		sys(pileup mu reweighting,0.3758%)
		sys(jet energy scale,0.4030%)
		sys(b-fragmentation function,0.0631%)
		usys(simulation tagging efficiency,0.6756%)
		sys(muon pT spectrum,-0.2965%)
		sys(modelling of c-production,1.4529%)
		sys(modelling of b-production,0.0329%)
		sys(b-fragmentation fraction,-0.0727%)
		sys(modelling of the b-hadron direction,0.7893%)
		usys(MC statistics,1.1329%)
		sys(semileptonic correction,-0.0643%)
		sys(fake muons in b-jets,-0.0107%)
		sys(b-decay branching fractions,0.0424%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5175%)
		sys(b-decay p* spectrum,-0.0493%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9765,0.0197)
		sys(jet energy resolution,0.6645%)
		sys(ptrel light template contamination,-0.2894%)
		sys(pileup mu reweighting,0.3726%)
		sys(jet energy scale,0.3063%)
		sys(b-fragmentation function,0.2138%)
		usys(simulation tagging efficiency,1.0362%)
		sys(muon pT spectrum,-0.2190%)
		sys(modelling of c-production,2.8587%)
		sys(modelling of b-production,0.0464%)
		sys(b-fragmentation fraction,0.4167%)
		sys(modelling of the b-hadron direction,1.0376%)
		usys(MC statistics,2.1654%)
		sys(semileptonic correction,-0.0265%)
		sys(fake muons in b-jets,-0.0910%)
		sys(b-decay branching fractions,0.1579%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7457%)
		sys(b-decay p* spectrum,-0.8886%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9848,0.0244)
		sys(jet energy resolution,-0.2366%)
		sys(ptrel light template contamination,-0.1754%)
		sys(pileup mu reweighting,0.6439%)
		sys(jet energy scale,0.7112%)
		sys(b-fragmentation function,0.1850%)
		usys(simulation tagging efficiency,1.0480%)
		sys(muon pT spectrum,-0.1659%)
		sys(modelling of c-production,3.1256%)
		sys(modelling of b-production,0.0554%)
		sys(b-fragmentation fraction,-0.3616%)
		sys(modelling of the b-hadron direction,0.8772%)
		usys(MC statistics,6.3076%)
		sys(semileptonic correction,0.0952%)
		sys(fake muons in b-jets,-0.0556%)
		sys(b-decay branching fractions,0.0152%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6469%)
		sys(b-decay p* spectrum,0.7039%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0395,0.0272)
		sys(jet energy resolution,-2.1546%)
		sys(ptrel light template contamination,-0.5280%)
		sys(pileup mu reweighting,0.1205%)
		sys(jet energy scale,0.4041%)
		sys(b-fragmentation function,0.6373%)
		usys(simulation tagging efficiency,0.4050%)
		sys(muon pT spectrum,-1.1400%)
		sys(modelling of c-production,7.0451%)
		sys(modelling of b-production,0.5498%)
		sys(b-fragmentation fraction,0.2526%)
		sys(modelling of the b-hadron direction,0.4106%)
		usys(MC statistics,2.4413%)
		sys(semileptonic correction,0.2856%)
		sys(fake muons in b-jets,-0.0572%)
		sys(b-decay branching fractions,0.0453%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9478%)
		sys(b-decay p* spectrum,-0.0060%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0823,0.0349)
		sys(jet energy resolution,0.1092%)
		sys(ptrel light template contamination,-0.0397%)
		sys(pileup mu reweighting,1.3509%)
		sys(jet energy scale,0.2770%)
		sys(b-fragmentation function,0.6188%)
		usys(simulation tagging efficiency,0.3896%)
		sys(muon pT spectrum,-1.1107%)
		sys(modelling of c-production,8.7480%)
		sys(modelling of b-production,0.2703%)
		sys(b-fragmentation fraction,-0.1560%)
		sys(modelling of the b-hadron direction,2.2321%)
		usys(MC statistics,1.6684%)
		sys(semileptonic correction,-0.3164%)
		sys(fake muons in b-jets,-0.0938%)
		sys(b-decay branching fractions,0.0247%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7923%)
		sys(b-decay p* spectrum,-0.3646%)
	}
}