Analysis(pTrel,bottom,JetFitterCOMBNN,0.55,AntiKt4TopoLC)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8872,0.0249)
		sys(jet energy resolution,-1.1334%)
		sys(ptrel light template contamination,-0.2977%)
		sys(pileup mu reweighting,0.6034%)
		sys(jet energy scale,0.8297%)
		sys(b-fragmentation function,0.4207%)
		usys(simulation tagging efficiency,1.6070%)
		sys(muon pT spectrum,-0.4669%)
		sys(modelling of c-production,0.1294%)
		sys(modelling of b-production,0.1909%)
		sys(b-fragmentation fraction,0.2621%)
		sys(modelling of the b-hadron direction,0.4191%)
		usys(MC statistics,8.9051%)
		sys(semileptonic correction,-0.0228%)
		sys(fake muons in b-jets,0.0053%)
		sys(b-decay branching fractions,0.0614%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2640%)
		sys(b-decay p* spectrum,-2.3037%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8561,0.0259)
		sys(jet energy resolution,0.8654%)
		sys(ptrel light template contamination,-0.7830%)
		sys(pileup mu reweighting,0.1135%)
		sys(jet energy scale,0.1114%)
		sys(b-fragmentation function,0.0957%)
		usys(simulation tagging efficiency,1.7703%)
		sys(muon pT spectrum,-0.6892%)
		sys(modelling of c-production,0.2374%)
		sys(modelling of b-production,0.0510%)
		sys(b-fragmentation fraction,0.0012%)
		sys(modelling of the b-hadron direction,0.9770%)
		usys(MC statistics,7.4745%)
		sys(semileptonic correction,-0.1638%)
		sys(fake muons in b-jets,-0.0285%)
		sys(b-decay branching fractions,0.0210%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8250%)
		sys(b-decay p* spectrum,-1.8229%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9684,0.0329)
		sys(jet energy resolution,-3.6911%)
		sys(ptrel light template contamination,-0.7356%)
		sys(pileup mu reweighting,0.8442%)
		sys(jet energy scale,0.8281%)
		sys(b-fragmentation function,0.6911%)
		usys(simulation tagging efficiency,1.3442%)
		sys(muon pT spectrum,-1.1682%)
		sys(modelling of c-production,0.7810%)
		sys(modelling of b-production,0.1020%)
		sys(b-fragmentation fraction,-0.4363%)
		sys(modelling of the b-hadron direction,-0.7076%)
		usys(MC statistics,11.2022%)
		sys(semileptonic correction,-0.2408%)
		sys(fake muons in b-jets,0.0429%)
		sys(b-decay branching fractions,0.1512%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3153%)
		sys(b-decay p* spectrum,-1.4694%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8834,0.0320)
		sys(jet energy resolution,-0.9140%)
		sys(ptrel light template contamination,-1.0670%)
		sys(pileup mu reweighting,1.0115%)
		sys(jet energy scale,0.3899%)
		sys(b-fragmentation function,0.3844%)
		usys(simulation tagging efficiency,1.9580%)
		sys(muon pT spectrum,-1.5860%)
		sys(modelling of c-production,1.2273%)
		sys(modelling of b-production,0.1530%)
		sys(b-fragmentation fraction,1.1019%)
		sys(modelling of the b-hadron direction,-0.3801%)
		usys(MC statistics,8.8659%)
		sys(semileptonic correction,0.3442%)
		sys(fake muons in b-jets,-0.1648%)
		sys(b-decay branching fractions,0.4405%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2746%)
		sys(b-decay p* spectrum,-1.0384%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8811,0.0241)
		sys(jet energy resolution,0.3438%)
		sys(ptrel light template contamination,-0.8361%)
		sys(pileup mu reweighting,0.0259%)
		sys(jet energy scale,1.6985%)
		sys(b-fragmentation function,0.1786%)
		usys(simulation tagging efficiency,2.2090%)
		sys(muon pT spectrum,-0.4101%)
		sys(modelling of c-production,0.0277%)
		sys(modelling of b-production,0.1146%)
		sys(b-fragmentation fraction,-0.2591%)
		sys(modelling of the b-hadron direction,-0.3249%)
		usys(MC statistics,10.4272%)
		sys(semileptonic correction,-0.3744%)
		sys(fake muons in b-jets,-0.0384%)
		sys(b-decay branching fractions,0.0413%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9211%)
		sys(b-decay p* spectrum,-3.0844%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9181,0.0261)
		sys(jet energy resolution,-1.9471%)
		sys(ptrel light template contamination,-0.4262%)
		sys(pileup mu reweighting,0.0659%)
		sys(jet energy scale,0.3618%)
		sys(b-fragmentation function,0.3995%)
		usys(simulation tagging efficiency,0.9920%)
		sys(muon pT spectrum,-0.8656%)
		sys(modelling of c-production,0.1807%)
		sys(modelling of b-production,0.0736%)
		sys(b-fragmentation fraction,0.5747%)
		sys(modelling of the b-hadron direction,-0.6674%)
		usys(MC statistics,2.0234%)
		sys(semileptonic correction,-0.4879%)
		sys(fake muons in b-jets,-0.0318%)
		sys(b-decay branching fractions,0.1501%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7191%)
		sys(b-decay p* spectrum,-3.6953%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8854,0.0209)
		sys(jet energy resolution,-2.0780%)
		sys(ptrel light template contamination,-0.7158%)
		sys(pileup mu reweighting,0.2225%)
		sys(jet energy scale,0.8323%)
		sys(b-fragmentation function,0.4585%)
		usys(simulation tagging efficiency,0.4952%)
		sys(muon pT spectrum,-0.3415%)
		sys(modelling of c-production,1.1308%)
		sys(modelling of b-production,0.0243%)
		sys(b-fragmentation fraction,-0.9398%)
		sys(modelling of the b-hadron direction,0.5920%)
		usys(MC statistics,6.4808%)
		sys(semileptonic correction,0.2076%)
		sys(fake muons in b-jets,-0.0038%)
		sys(b-decay branching fractions,0.2116%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3986%)
		sys(b-decay p* spectrum,-2.3293%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8957,0.0185)
		sys(jet energy resolution,5.8525%)
		sys(ptrel light template contamination,-0.4012%)
		sys(pileup mu reweighting,0.9665%)
		sys(jet energy scale,1.6725%)
		sys(b-fragmentation function,0.1512%)
		usys(simulation tagging efficiency,0.6898%)
		sys(muon pT spectrum,-0.0426%)
		sys(modelling of c-production,1.1611%)
		sys(modelling of b-production,0.0283%)
		sys(b-fragmentation fraction,0.4024%)
		sys(modelling of the b-hadron direction,0.7796%)
		usys(MC statistics,7.0372%)
		sys(semileptonic correction,-0.0374%)
		sys(fake muons in b-jets,-0.0870%)
		sys(b-decay branching fractions,0.0256%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5055%)
		sys(b-decay p* spectrum,-0.4934%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9264,0.0233)
		sys(jet energy resolution,-1.7552%)
		sys(ptrel light template contamination,-0.9093%)
		sys(pileup mu reweighting,0.1906%)
		sys(jet energy scale,0.8502%)
		sys(b-fragmentation function,0.4093%)
		usys(simulation tagging efficiency,0.7681%)
		sys(muon pT spectrum,-0.6149%)
		sys(modelling of c-production,2.2036%)
		sys(modelling of b-production,0.1029%)
		sys(b-fragmentation fraction,0.2261%)
		sys(modelling of the b-hadron direction,0.5400%)
		usys(MC statistics,5.0164%)
		sys(semileptonic correction,-0.4463%)
		sys(fake muons in b-jets,0.0338%)
		sys(b-decay branching fractions,0.1927%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0587%)
		sys(b-decay p* spectrum,-0.7419%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8754,0.0209)
		sys(jet energy resolution,-1.0145%)
		sys(ptrel light template contamination,-0.2977%)
		sys(pileup mu reweighting,1.6486%)
		sys(jet energy scale,0.5979%)
		sys(b-fragmentation function,0.1023%)
		usys(simulation tagging efficiency,1.2588%)
		sys(muon pT spectrum,-0.4177%)
		sys(modelling of c-production,4.1545%)
		sys(modelling of b-production,0.0871%)
		sys(b-fragmentation fraction,-0.5788%)
		sys(modelling of the b-hadron direction,0.8943%)
		usys(MC statistics,6.1274%)
		sys(semileptonic correction,0.0415%)
		sys(fake muons in b-jets,-0.2021%)
		sys(b-decay branching fractions,0.0362%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4542%)
		sys(b-decay p* spectrum,-0.6632%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9016,0.0266)
		sys(jet energy resolution,0.7801%)
		sys(ptrel light template contamination,-0.2653%)
		sys(pileup mu reweighting,0.2305%)
		sys(jet energy scale,0.0932%)
		sys(b-fragmentation function,0.0630%)
		usys(simulation tagging efficiency,1.2806%)
		sys(muon pT spectrum,-0.7842%)
		sys(modelling of c-production,5.3185%)
		sys(modelling of b-production,0.2698%)
		sys(b-fragmentation fraction,0.2859%)
		sys(modelling of the b-hadron direction,0.8779%)
		usys(MC statistics,4.7950%)
		sys(semileptonic correction,-0.2608%)
		sys(fake muons in b-jets,-0.0779%)
		sys(b-decay branching fractions,0.0565%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2119%)
		sys(b-decay p* spectrum,-0.3844%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9517,0.0317)
		sys(jet energy resolution,-0.7762%)
		sys(ptrel light template contamination,-0.3050%)
		sys(pileup mu reweighting,0.3435%)
		sys(jet energy scale,0.3041%)
		sys(b-fragmentation function,0.2005%)
		usys(simulation tagging efficiency,0.5084%)
		sys(muon pT spectrum,-1.2380%)
		sys(modelling of c-production,9.9619%)
		sys(modelling of b-production,0.4165%)
		sys(b-fragmentation fraction,-0.0559%)
		sys(modelling of the b-hadron direction,1.2341%)
		usys(MC statistics,8.8182%)
		sys(semileptonic correction,1.1543%)
		sys(fake muons in b-jets,-0.0471%)
		sys(b-decay branching fractions,0.6112%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4076%)
		sys(b-decay p* spectrum,0.4759%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9133,0.0371)
		sys(jet energy resolution,-1.1652%)
		sys(ptrel light template contamination,-0.1132%)
		sys(pileup mu reweighting,1.4778%)
		sys(jet energy scale,1.0650%)
		sys(b-fragmentation function,0.2457%)
		usys(simulation tagging efficiency,0.5508%)
		sys(muon pT spectrum,-0.0259%)
		sys(modelling of c-production,11.3022%)
		sys(modelling of b-production,0.2245%)
		sys(b-fragmentation fraction,0.0443%)
		sys(modelling of the b-hadron direction,0.8499%)
		usys(MC statistics,3.6837%)
		sys(semileptonic correction,-0.2022%)
		sys(fake muons in b-jets,-0.1165%)
		sys(b-decay branching fractions,0.2002%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6457%)
		sys(b-decay p* spectrum,-0.7833%)
	}
}