Analysis(pTrel,bottom,MV1,0.795,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9069,0.0241)
		sys(jet energy resolution,0.4849%)
		sys(ptrel light template contamination,-0.2504%)
		sys(pileup mu reweighting,1.0192%)
		sys(jet energy scale,0.6006%)
		sys(b-fragmentation function,0.0627%)
		usys(simulation tagging efficiency,1.1893%)
		sys(muon pT spectrum,0.7104%)
		sys(modelling of c-production,0.1936%)
		sys(modelling of b-production,0.0720%)
		sys(b-fragmentation fraction,-0.0951%)
		sys(modelling of the b-hadron direction,0.2732%)
		usys(MC statistics,4.2339%)
		sys(semileptonic correction,-0.4974%)
		sys(fake muons in b-jets,-0.0090%)
		sys(b-decay branching fractions,0.0820%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4976%)
		sys(b-decay p* spectrum,-3.2026%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8702,0.0264)
		sys(jet energy resolution,0.0743%)
		sys(ptrel light template contamination,-0.7380%)
		sys(pileup mu reweighting,0.6066%)
		sys(jet energy scale,0.2487%)
		sys(b-fragmentation function,0.3128%)
		usys(simulation tagging efficiency,1.5216%)
		sys(muon pT spectrum,0.7741%)
		sys(modelling of c-production,0.7264%)
		sys(modelling of b-production,0.0092%)
		sys(b-fragmentation fraction,-0.1275%)
		sys(modelling of the b-hadron direction,-0.0438%)
		usys(MC statistics,5.4262%)
		sys(semileptonic correction,0.0528%)
		sys(fake muons in b-jets,0.0023%)
		sys(b-decay branching fractions,0.1678%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.5512%)
		sys(b-decay p* spectrum,-1.3609%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9001,0.0297)
		sys(jet energy resolution,-1.1858%)
		sys(ptrel light template contamination,-0.7261%)
		sys(pileup mu reweighting,0.5953%)
		sys(jet energy scale,0.6114%)
		sys(b-fragmentation function,0.0788%)
		usys(simulation tagging efficiency,0.9274%)
		sys(muon pT spectrum,0.6749%)
		sys(modelling of c-production,0.3750%)
		sys(modelling of b-production,0.1197%)
		sys(b-fragmentation fraction,-0.3716%)
		sys(modelling of the b-hadron direction,0.4957%)
		usys(MC statistics,5.4046%)
		sys(semileptonic correction,0.2183%)
		sys(fake muons in b-jets,0.1093%)
		sys(b-decay branching fractions,0.1083%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1191%)
		sys(b-decay p* spectrum,0.8027%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8613,0.0315)
		sys(jet energy resolution,0.0676%)
		sys(ptrel light template contamination,-1.0592%)
		sys(pileup mu reweighting,0.4991%)
		sys(jet energy scale,1.8720%)
		sys(b-fragmentation function,0.1066%)
		usys(simulation tagging efficiency,1.4336%)
		sys(muon pT spectrum,1.0736%)
		sys(modelling of c-production,1.7554%)
		sys(modelling of b-production,0.0331%)
		sys(b-fragmentation fraction,-0.0213%)
		sys(modelling of the b-hadron direction,0.1686%)
		usys(MC statistics,3.2689%)
		sys(semileptonic correction,-0.3768%)
		sys(fake muons in b-jets,-0.3480%)
		sys(b-decay branching fractions,0.0510%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.0001%)
		sys(b-decay p* spectrum,-1.7378%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8012,0.0240)
		sys(jet energy resolution,0.0910%)
		sys(ptrel light template contamination,-0.8409%)
		sys(pileup mu reweighting,0.5977%)
		sys(jet energy scale,0.7776%)
		sys(b-fragmentation function,0.1928%)
		usys(simulation tagging efficiency,2.1595%)
		sys(muon pT spectrum,1.2434%)
		sys(modelling of c-production,0.1330%)
		sys(modelling of b-production,0.0886%)
		sys(b-fragmentation fraction,-0.7541%)
		sys(modelling of the b-hadron direction,0.3032%)
		usys(MC statistics,6.1197%)
		sys(semileptonic correction,-0.1848%)
		sys(fake muons in b-jets,-0.0075%)
		sys(b-decay branching fractions,0.1151%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1588%)
		sys(b-decay p* spectrum,-1.5830%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9013,0.0234)
		sys(jet energy resolution,-0.0002%)
		sys(ptrel light template contamination,-0.3545%)
		sys(pileup mu reweighting,0.6773%)
		sys(jet energy scale,0.2403%)
		sys(b-fragmentation function,0.3099%)
		usys(simulation tagging efficiency,0.9059%)
		sys(muon pT spectrum,0.2791%)
		sys(modelling of c-production,0.2741%)
		sys(modelling of b-production,0.0385%)
		sys(b-fragmentation fraction,-0.1569%)
		sys(modelling of the b-hadron direction,0.2510%)
		usys(MC statistics,1.4605%)
		sys(semileptonic correction,-0.2279%)
		sys(fake muons in b-jets,-0.0015%)
		sys(b-decay branching fractions,0.0349%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7299%)
		sys(b-decay p* spectrum,-2.4389%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9435,0.0201)
		sys(jet energy resolution,-0.1789%)
		sys(ptrel light template contamination,-0.6251%)
		sys(pileup mu reweighting,0.2358%)
		sys(jet energy scale,0.4494%)
		sys(b-fragmentation function,0.3480%)
		usys(simulation tagging efficiency,0.4552%)
		sys(muon pT spectrum,0.8291%)
		sys(modelling of c-production,1.5681%)
		sys(modelling of b-production,0.0900%)
		sys(b-fragmentation fraction,-0.9087%)
		sys(modelling of the b-hadron direction,0.3401%)
		usys(MC statistics,3.7832%)
		sys(semileptonic correction,0.0048%)
		sys(fake muons in b-jets,-0.0110%)
		sys(b-decay branching fractions,0.2283%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4686%)
		sys(b-decay p* spectrum,-3.0719%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9304,0.0187)
		sys(jet energy resolution,0.3171%)
		sys(ptrel light template contamination,-0.5012%)
		sys(pileup mu reweighting,0.4374%)
		sys(jet energy scale,0.7119%)
		sys(b-fragmentation function,0.0323%)
		usys(simulation tagging efficiency,0.6530%)
		sys(muon pT spectrum,1.0704%)
		sys(modelling of c-production,1.2615%)
		sys(modelling of b-production,0.0615%)
		sys(b-fragmentation fraction,0.3567%)
		sys(modelling of the b-hadron direction,-0.6718%)
		usys(MC statistics,5.5610%)
		sys(semileptonic correction,-0.0102%)
		sys(fake muons in b-jets,0.0819%)
		sys(b-decay branching fractions,0.0120%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0623%)
		sys(b-decay p* spectrum,-0.6324%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9406,0.0206)
		sys(jet energy resolution,0.3487%)
		sys(ptrel light template contamination,-0.7253%)
		sys(pileup mu reweighting,0.4944%)
		sys(jet energy scale,0.5451%)
		sys(b-fragmentation function,0.1310%)
		usys(simulation tagging efficiency,0.7334%)
		sys(muon pT spectrum,-0.4594%)
		sys(modelling of c-production,1.9003%)
		sys(modelling of b-production,0.0484%)
		sys(b-fragmentation fraction,-0.0311%)
		sys(modelling of the b-hadron direction,0.8838%)
		usys(MC statistics,3.9331%)
		sys(semileptonic correction,-0.1221%)
		sys(fake muons in b-jets,-0.0060%)
		sys(b-decay branching fractions,0.0771%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5776%)
		sys(b-decay p* spectrum,-0.0838%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9225,0.0193)
		sys(jet energy resolution,0.7741%)
		sys(ptrel light template contamination,-0.2664%)
		sys(pileup mu reweighting,0.4226%)
		sys(jet energy scale,0.3392%)
		sys(b-fragmentation function,0.2421%)
		usys(simulation tagging efficiency,1.1461%)
		sys(muon pT spectrum,-0.2815%)
		sys(modelling of c-production,3.4527%)
		sys(modelling of b-production,0.0614%)
		sys(b-fragmentation fraction,0.6944%)
		sys(modelling of the b-hadron direction,1.1882%)
		usys(MC statistics,4.6006%)
		sys(semileptonic correction,0.0375%)
		sys(fake muons in b-jets,-0.1253%)
		sys(b-decay branching fractions,0.2190%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8118%)
		sys(b-decay p* spectrum,-1.0963%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9564,0.0244)
		sys(jet energy resolution,0.0583%)
		sys(ptrel light template contamination,-0.1908%)
		sys(pileup mu reweighting,0.7400%)
		sys(jet energy scale,0.8921%)
		sys(b-fragmentation function,0.2190%)
		usys(simulation tagging efficiency,1.1325%)
		sys(muon pT spectrum,0.0025%)
		sys(modelling of c-production,4.0751%)
		sys(modelling of b-production,0.1084%)
		sys(b-fragmentation fraction,-0.2974%)
		sys(modelling of the b-hadron direction,1.1610%)
		usys(MC statistics,8.4106%)
		sys(semileptonic correction,0.0683%)
		sys(fake muons in b-jets,-0.0577%)
		sys(b-decay branching fractions,0.0151%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7726%)
		sys(b-decay p* spectrum,0.7353%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9828,0.0267)
		sys(jet energy resolution,-2.3364%)
		sys(ptrel light template contamination,-0.6618%)
		sys(pileup mu reweighting,0.1691%)
		sys(jet energy scale,0.6511%)
		sys(b-fragmentation function,0.9261%)
		usys(simulation tagging efficiency,0.4428%)
		sys(muon pT spectrum,-1.2525%)
		sys(modelling of c-production,8.4024%)
		sys(modelling of b-production,0.8134%)
		sys(b-fragmentation fraction,0.1406%)
		sys(modelling of the b-hadron direction,0.3541%)
		usys(MC statistics,5.7867%)
		sys(semileptonic correction,0.3165%)
		sys(fake muons in b-jets,-0.0443%)
		sys(b-decay branching fractions,0.0623%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1946%)
		sys(b-decay p* spectrum,-0.0662%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9989,0.0334)
		sys(jet energy resolution,0.1761%)
		sys(ptrel light template contamination,-0.0320%)
		sys(pileup mu reweighting,1.6590%)
		sys(jet energy scale,0.3324%)
		sys(b-fragmentation function,0.7657%)
		usys(simulation tagging efficiency,0.4424%)
		sys(muon pT spectrum,-1.3150%)
		sys(modelling of c-production,9.7048%)
		sys(modelling of b-production,0.3283%)
		sys(b-fragmentation fraction,-0.1356%)
		sys(modelling of the b-hadron direction,2.5242%)
		usys(MC statistics,4.1447%)
		sys(semileptonic correction,-0.3794%)
		sys(fake muons in b-jets,-0.1238%)
		sys(b-decay branching fractions,0.0304%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9966%)
		sys(b-decay p* spectrum,-0.4310%)
	}
}