Analysis(pTrel,bottom,MV1,0.122,AntiKt4TopoLC)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9799,0.0248)
		sys(jet energy resolution,-0.4692%)
		sys(ptrel light template contamination,-0.2039%)
		sys(pileup mu reweighting,0.3113%)
		sys(jet energy scale,0.2734%)
		sys(b-fragmentation function,0.1832%)
		usys(simulation tagging efficiency,1.3106%)
		sys(muon pT spectrum,-0.2207%)
		sys(modelling of c-production,0.0880%)
		sys(modelling of b-production,0.1168%)
		sys(b-fragmentation fraction,0.1510%)
		sys(modelling of the b-hadron direction,0.2526%)
		usys(MC statistics,3.2784%)
		sys(semileptonic correction,-0.0092%)
		sys(fake muons in b-jets,0.0025%)
		sys(b-decay branching fractions,0.0236%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7933%)
		sys(b-decay p* spectrum,-1.1067%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9567,0.0259)
		sys(jet energy resolution,0.3848%)
		sys(ptrel light template contamination,-0.4852%)
		sys(pileup mu reweighting,0.1063%)
		sys(jet energy scale,0.0720%)
		sys(b-fragmentation function,0.0112%)
		usys(simulation tagging efficiency,1.4591%)
		sys(muon pT spectrum,-0.3994%)
		sys(modelling of c-production,0.1439%)
		sys(modelling of b-production,0.0165%)
		sys(b-fragmentation fraction,-0.0352%)
		sys(modelling of the b-hadron direction,0.4263%)
		usys(MC statistics,4.7593%)
		sys(semileptonic correction,-0.0536%)
		sys(fake muons in b-jets,-0.0112%)
		sys(b-decay branching fractions,0.0187%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1270%)
		sys(b-decay p* spectrum,-0.9223%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9654,0.0299)
		sys(jet energy resolution,-2.4117%)
		sys(ptrel light template contamination,-0.5421%)
		sys(pileup mu reweighting,0.4649%)
		sys(jet energy scale,0.4054%)
		sys(b-fragmentation function,0.3466%)
		usys(simulation tagging efficiency,1.3952%)
		sys(muon pT spectrum,-0.5603%)
		sys(modelling of c-production,0.4786%)
		sys(modelling of b-production,0.0712%)
		sys(b-fragmentation fraction,-0.1758%)
		sys(modelling of the b-hadron direction,-0.5010%)
		usys(MC statistics,6.7544%)
		sys(semileptonic correction,-0.1207%)
		sys(fake muons in b-jets,0.0166%)
		sys(b-decay branching fractions,0.0406%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1823%)
		sys(b-decay p* spectrum,-0.7376%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9169,0.0295)
		sys(jet energy resolution,-0.2354%)
		sys(ptrel light template contamination,-0.6652%)
		sys(pileup mu reweighting,0.5877%)
		sys(jet energy scale,0.0633%)
		sys(b-fragmentation function,0.0803%)
		usys(simulation tagging efficiency,2.0917%)
		sys(muon pT spectrum,-0.6758%)
		sys(modelling of c-production,0.7374%)
		sys(modelling of b-production,0.0654%)
		sys(b-fragmentation fraction,0.4006%)
		sys(modelling of the b-hadron direction,-0.2028%)
		usys(MC statistics,4.3124%)
		sys(semileptonic correction,0.1186%)
		sys(fake muons in b-jets,-0.0486%)
		sys(b-decay branching fractions,0.1783%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2476%)
		sys(b-decay p* spectrum,-0.4931%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9460,0.0227)
		sys(jet energy resolution,0.3365%)
		sys(ptrel light template contamination,-0.4797%)
		sys(pileup mu reweighting,0.0273%)
		sys(jet energy scale,0.4619%)
		sys(b-fragmentation function,0.0351%)
		usys(simulation tagging efficiency,1.8503%)
		sys(muon pT spectrum,-0.1286%)
		sys(modelling of c-production,0.0077%)
		sys(modelling of b-production,0.0406%)
		sys(b-fragmentation fraction,-0.1601%)
		sys(modelling of the b-hadron direction,0.0610%)
		usys(MC statistics,5.6299%)
		sys(semileptonic correction,-0.1369%)
		sys(fake muons in b-jets,-0.0138%)
		sys(b-decay branching fractions,0.0119%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0076%)
		sys(b-decay p* spectrum,-0.8050%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9705,0.0251)
		sys(jet energy resolution,-0.6719%)
		sys(ptrel light template contamination,-0.2807%)
		sys(pileup mu reweighting,0.0421%)
		sys(jet energy scale,0.1074%)
		sys(b-fragmentation function,0.2954%)
		usys(simulation tagging efficiency,0.8785%)
		sys(muon pT spectrum,-0.4963%)
		sys(modelling of c-production,0.1398%)
		sys(modelling of b-production,0.0240%)
		sys(b-fragmentation fraction,0.4730%)
		sys(modelling of the b-hadron direction,-0.3721%)
		usys(MC statistics,0.5626%)
		sys(semileptonic correction,-0.2011%)
		sys(fake muons in b-jets,0.0174%)
		sys(b-decay branching fractions,0.0393%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2458%)
		sys(b-decay p* spectrum,-1.8269%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9716,0.0210)
		sys(jet energy resolution,-1.7812%)
		sys(ptrel light template contamination,-0.6877%)
		sys(pileup mu reweighting,0.1771%)
		sys(jet energy scale,0.5567%)
		sys(b-fragmentation function,0.2526%)
		usys(simulation tagging efficiency,0.4107%)
		sys(muon pT spectrum,-0.2403%)
		sys(modelling of c-production,0.8405%)
		sys(modelling of b-production,0.0216%)
		sys(b-fragmentation fraction,-0.6378%)
		sys(modelling of the b-hadron direction,0.5364%)
		usys(MC statistics,0.6011%)
		sys(semileptonic correction,0.1131%)
		sys(fake muons in b-jets,-0.0246%)
		sys(b-decay branching fractions,0.1403%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1318%)
		sys(b-decay p* spectrum,-1.4168%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9632,0.0183)
		sys(jet energy resolution,4.1167%)
		sys(ptrel light template contamination,-0.3476%)
		sys(pileup mu reweighting,0.6820%)
		sys(jet energy scale,1.2422%)
		sys(b-fragmentation function,0.0696%)
		usys(simulation tagging efficiency,0.5848%)
		sys(muon pT spectrum,-0.0226%)
		sys(modelling of c-production,0.9648%)
		sys(modelling of b-production,0.0088%)
		sys(b-fragmentation fraction,0.2493%)
		sys(modelling of the b-hadron direction,0.5546%)
		usys(MC statistics,1.9465%)
		sys(semileptonic correction,-0.0146%)
		sys(fake muons in b-jets,-0.0709%)
		sys(b-decay branching fractions,0.0008%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1217%)
		sys(b-decay p* spectrum,-0.2350%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9941,0.0231)
		sys(jet energy resolution,-1.4886%)
		sys(ptrel light template contamination,-0.7052%)
		sys(pileup mu reweighting,0.1734%)
		sys(jet energy scale,0.4678%)
		sys(b-fragmentation function,0.3095%)
		usys(simulation tagging efficiency,0.6543%)
		sys(muon pT spectrum,-0.4325%)
		sys(modelling of c-production,1.6216%)
		sys(modelling of b-production,0.0888%)
		sys(b-fragmentation fraction,0.1997%)
		sys(modelling of the b-hadron direction,0.3760%)
		usys(MC statistics,3.1006%)
		sys(semileptonic correction,-0.3497%)
		sys(fake muons in b-jets,0.0106%)
		sys(b-decay branching fractions,0.1103%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0418%)
		sys(b-decay p* spectrum,-0.4035%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9662,0.0214)
		sys(jet energy resolution,-0.5111%)
		sys(ptrel light template contamination,-0.2460%)
		sys(pileup mu reweighting,1.3462%)
		sys(jet energy scale,0.2213%)
		sys(b-fragmentation function,0.0530%)
		usys(simulation tagging efficiency,1.0557%)
		sys(muon pT spectrum,-0.3532%)
		sys(modelling of c-production,3.1593%)
		sys(modelling of b-production,0.0064%)
		sys(b-fragmentation fraction,-0.4828%)
		sys(modelling of the b-hadron direction,0.5695%)
		usys(MC statistics,3.5180%)
		sys(semileptonic correction,0.0126%)
		sys(fake muons in b-jets,-0.1308%)
		sys(b-decay branching fractions,0.0053%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4645%)
		sys(b-decay p* spectrum,-0.5102%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9870,0.0272)
		sys(jet energy resolution,0.5800%)
		sys(ptrel light template contamination,-0.1952%)
		sys(pileup mu reweighting,0.2297%)
		sys(jet energy scale,0.2164%)
		sys(b-fragmentation function,0.1026%)
		usys(simulation tagging efficiency,1.0729%)
		sys(muon pT spectrum,-0.5741%)
		sys(modelling of c-production,3.8422%)
		sys(modelling of b-production,0.0994%)
		sys(b-fragmentation fraction,0.0997%)
		sys(modelling of the b-hadron direction,0.4442%)
		usys(MC statistics,2.2689%)
		sys(semileptonic correction,-0.2897%)
		sys(fake muons in b-jets,-0.1107%)
		sys(b-decay branching fractions,0.0367%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2190%)
		sys(b-decay p* spectrum,-0.4561%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0607,0.0327)
		sys(jet energy resolution,-0.4338%)
		sys(ptrel light template contamination,-0.2227%)
		sys(pileup mu reweighting,0.1927%)
		sys(jet energy scale,0.0887%)
		sys(b-fragmentation function,0.4510%)
		usys(simulation tagging efficiency,0.4312%)
		sys(muon pT spectrum,-1.0949%)
		sys(modelling of c-production,8.0282%)
		sys(modelling of b-production,0.0413%)
		sys(b-fragmentation fraction,-0.0197%)
		sys(modelling of the b-hadron direction,1.3260%)
		usys(MC statistics,1.9688%)
		sys(semileptonic correction,1.1003%)
		sys(fake muons in b-jets,-0.0565%)
		sys(b-decay branching fractions,0.5440%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3069%)
		sys(b-decay p* spectrum,-0.0386%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0663,0.0394)
		sys(jet energy resolution,-0.8002%)
		sys(ptrel light template contamination,-0.1236%)
		sys(pileup mu reweighting,1.3536%)
		sys(jet energy scale,0.9676%)
		sys(b-fragmentation function,0.3349%)
		usys(simulation tagging efficiency,0.4410%)
		sys(muon pT spectrum,0.1360%)
		sys(modelling of c-production,9.5970%)
		sys(modelling of b-production,0.0083%)
		sys(b-fragmentation fraction,0.2142%)
		sys(modelling of the b-hadron direction,1.3346%)
		usys(MC statistics,1.5829%)
		sys(semileptonic correction,-0.0731%)
		sys(fake muons in b-jets,-0.1353%)
		sys(b-decay branching fractions,0.1383%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0408%)
		sys(b-decay p* spectrum,-0.5970%)
	}
}