Analysis(dilepton,bottom,MV1,0.992515446,AntiKt4TopoEMJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9922,3.4125%)
        sys(electron energy resolution,-3.16555%)
        sys(electron energy scale,-3.43155%)
        sys(electron reco and ID efficiency SF,-3.1579%)
        sys(electron trigger efficiency SF,-3.1451%)
        sys(jet reco efficiency,-3.0726%)
        sys(jet energy resolution,-5.8613%)
        sys(jvfsf,-3.031%)
        sys(muon momentum scale,-3.1847%)
        sys(muon trigger efficiency SF,-3.15875%)
        sys(res_soft_pthard,3.3557%)
        sys(Baseline,-7.32915%)
        sys(BJesUnc,-3.29075%)
        sys(closeby,-4.1561%)
        sys(EtaIntercalibration,-3.571%)
        sys(flavor_comp,-3.645%)
        sys(flavor_response,-3.2528%)
        sys(luminosity,0.0106%)
        sys(ttbar normalization,1.56535%)
        sys(single top normalization,-0.16705%)
        sys(ttbar ll diboson normalization,-0.21045%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.66525%)
        sys(ttbar ll fake lepton estimation normalization,-0.1474%)
        sys(res_soft,-2.2772%)
        sys(sc_soft,-3.1047%)
        sys(sc_soft_pthard,3.3557%)
        sys(Pile_Mu,-2.74165%)
        sys(Pile_NPV,-2.78345%)
       usys(muon reconstruction efficiency SF,-3.1606%)
        sys(muon momentum resolution,0.0513%)
        sys(IFSR,5.82134%)
        sys(MC generator,2.80612%)
        sys(parton shower,1.29447%)
        sys(ZJetsShape,4.76959%)
        sys(jet energy scale,13.0206%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9075,1.8456%)
        sys(electron energy resolution,-1.6575%)
        sys(electron energy scale,-1.64115%)
        sys(electron reco and ID efficiency SF,-1.6966%)
        sys(electron trigger efficiency SF,-1.6857%)
        sys(jet reco efficiency,-1.5706%)
        sys(jet energy resolution,2.2628%)
        sys(jvfsf,-1.6285%)
        sys(muon momentum scale,-1.6395%)
        sys(muon trigger efficiency SF,-1.69765%)
        sys(res_soft_pthard,2.7894%)
        sys(Baseline,-4.248%)
        sys(BJesUnc,-1.784%)
        sys(closeby,-1.2501%)
        sys(EtaIntercalibration,-1.5018%)
        sys(flavor_comp,-2.34735%)
        sys(flavor_response,-1.3141%)
        sys(luminosity,0.00425%)
        sys(ttbar normalization,0.8708%)
        sys(single top normalization,-0.0889%)
        sys(ttbar ll diboson normalization,-0.1209%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.28715%)
        sys(ttbar ll fake lepton estimation normalization,-0.0584%)
        sys(res_soft,-1.3176%)
        sys(sc_soft,-1.63145%)
        sys(sc_soft_pthard,2.7894%)
        sys(Pile_Mu,-1.19065%)
        sys(Pile_NPV,-1.69045%)
       usys(muon reconstruction efficiency SF,-1.69795%)
        sys(muon momentum resolution,0.0294%)
        sys(IFSR,3.82059%)
        sys(MC generator,2.70081%)
        sys(parton shower,3.24964%)
        sys(ZJetsShape,2.86339%)
        sys(jet energy scale,6.9293%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9555,1.4677%)
        sys(electron energy resolution,-1.015%)
        sys(electron energy scale,-0.96045%)
        sys(electron reco and ID efficiency SF,-1.05645%)
        sys(electron trigger efficiency SF,-1.06485%)
        sys(jet reco efficiency,-1.0978%)
        sys(jet energy resolution,-0.3046%)
        sys(jvfsf,-1.0334%)
        sys(muon momentum scale,-1.0029%)
        sys(muon trigger efficiency SF,-1.05725%)
        sys(res_soft_pthard,1.1203%)
        sys(Baseline,-2.01625%)
        sys(BJesUnc,-1.0383%)
        sys(closeby,-1.09885%)
        sys(EtaIntercalibration,-1.21805%)
        sys(flavor_comp,-1.53015%)
        sys(flavor_response,-1.1968%)
        sys(luminosity,0.01065%)
        sys(ttbar normalization,0.67085%)
        sys(single top normalization,-0.04405%)
        sys(ttbar ll diboson normalization,-0.0753%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2393%)
        sys(ttbar ll fake lepton estimation normalization,-0.1479%)
        sys(res_soft,-0.73985%)
        sys(sc_soft,-1.0083%)
        sys(sc_soft_pthard,1.1203%)
        sys(Pile_Mu,-1.1581%)
        sys(Pile_NPV,-0.9296%)
       usys(muon reconstruction efficiency SF,-1.05725%)
        sys(muon momentum resolution,0.01905%)
        sys(IFSR,3.43692%)
        sys(MC generator,1.91814%)
        sys(parton shower,2.59277%)
        sys(ZJetsShape,2.03836%)
        sys(jet energy scale,4.22895%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9355,1.3606%)
        sys(electron energy resolution,-0.72%)
        sys(electron energy scale,-0.8161%)
        sys(electron reco and ID efficiency SF,-0.8088%)
        sys(electron trigger efficiency SF,-0.80215%)
        sys(jet reco efficiency,-0.822%)
        sys(jet energy resolution,2.1315%)
        sys(jvfsf,-0.7905%)
        sys(muon momentum scale,-0.8279%)
        sys(muon trigger efficiency SF,-0.8092%)
        sys(res_soft_pthard,1.2375%)
        sys(Baseline,-2.1936%)
        sys(BJesUnc,-0.9605%)
        sys(closeby,-0.8829%)
        sys(EtaIntercalibration,-0.6791%)
        sys(flavor_comp,-1.29195%)
        sys(flavor_response,-0.88675%)
        sys(luminosity,0.0075%)
        sys(ttbar normalization,0.43885%)
        sys(single top normalization,-0.0482%)
        sys(ttbar ll diboson normalization,-0.058%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1333%)
        sys(ttbar ll fake lepton estimation normalization,-0.1039%)
        sys(res_soft,-0.50095%)
        sys(sc_soft,-0.72315%)
        sys(sc_soft_pthard,1.2375%)
        sys(Pile_Mu,-0.6633%)
        sys(Pile_NPV,-0.58655%)
       usys(muon reconstruction efficiency SF,-0.8087%)
        sys(muon momentum resolution,0.01465%)
        sys(IFSR,3.97551%)
        sys(MC generator,3.16595%)
        sys(parton shower,5.00977%)
        sys(ZJetsShape,0.126232%)
        sys(jet energy scale,3.36975%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.954,1.1324%)
        sys(electron energy resolution,-0.6291%)
        sys(electron energy scale,-0.57425%)
        sys(electron reco and ID efficiency SF,-0.55%)
        sys(electron trigger efficiency SF,-0.56935%)
        sys(jet reco efficiency,-0.5592%)
        sys(jet energy resolution,-0.4354%)
        sys(jvfsf,-0.53865%)
        sys(muon momentum scale,-0.5222%)
        sys(muon trigger efficiency SF,-0.5505%)
        sys(res_soft_pthard,1.9326%)
        sys(Baseline,-0.4592%)
        sys(BJesUnc,-0.35255%)
        sys(closeby,-0.4564%)
        sys(EtaIntercalibration,-0.68095%)
        sys(flavor_comp,-0.77655%)
        sys(flavor_response,-0.60035%)
        sys(luminosity,0.0085%)
        sys(ttbar normalization,0.4108%)
        sys(single top normalization,-0.03045%)
        sys(ttbar ll diboson normalization,-0.0429%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.117%)
        sys(ttbar ll fake lepton estimation normalization,-0.1183%)
        sys(res_soft,-0.3566%)
        sys(sc_soft,-0.5635%)
        sys(sc_soft_pthard,1.9326%)
        sys(Pile_Mu,-0.6376%)
        sys(Pile_NPV,-0.6241%)
       usys(muon reconstruction efficiency SF,-0.5508%)
        sys(muon momentum resolution,0.015%)
        sys(IFSR,3.92497%)
        sys(MC generator,1.42164%)
        sys(parton shower,2.45493%)
        sys(ZJetsShape,0.8846%)
        sys(jet energy scale,1.51795%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9419,1.239%)
        sys(electron energy resolution,-0.48925%)
        sys(electron energy scale,-0.3977%)
        sys(electron reco and ID efficiency SF,-0.4997%)
        sys(electron trigger efficiency SF,-0.53055%)
        sys(jet reco efficiency,-0.4761%)
        sys(jet energy resolution,0.5395%)
        sys(jvfsf,-0.4958%)
        sys(muon momentum scale,-0.4524%)
        sys(muon trigger efficiency SF,-0.5001%)
        sys(res_soft_pthard,0.4465%)
        sys(Baseline,-0.21325%)
        sys(BJesUnc,0.3759%)
        sys(closeby,-0.3371%)
        sys(EtaIntercalibration,-0.20985%)
        sys(flavor_comp,-0.8569%)
        sys(flavor_response,-0.3946%)
        sys(luminosity,0.00755%)
        sys(ttbar normalization,0.3325%)
        sys(single top normalization,-0.02035%)
        sys(ttbar ll diboson normalization,-0.0387%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0939%)
        sys(ttbar ll fake lepton estimation normalization,-0.1044%)
        sys(res_soft,-0.5021%)
        sys(sc_soft,-0.47145%)
        sys(sc_soft_pthard,0.4465%)
        sys(Pile_Mu,0.258%)
        sys(Pile_NPV,-0.2552%)
       usys(muon reconstruction efficiency SF,-0.50005%)
        sys(muon momentum resolution,0.00759999%)
        sys(IFSR,4.35549%)
        sys(MC generator,2.69064%)
        sys(parton shower,1.70934%)
        sys(ZJetsShape,0.972312%)
        sys(jet energy scale,0.68175%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9382,1.2488%)
        sys(electron energy resolution,-0.41405%)
        sys(electron energy scale,-0.46185%)
        sys(electron reco and ID efficiency SF,-0.39155%)
        sys(electron trigger efficiency SF,-0.3812%)
        sys(jet reco efficiency,-0.4005%)
        sys(jet energy resolution,0.8852%)
        sys(jvfsf,-0.3796%)
        sys(muon momentum scale,-0.412%)
        sys(muon trigger efficiency SF,-0.39195%)
        sys(res_soft_pthard,0.7844%)
        sys(Baseline,-0.7715%)
        sys(BJesUnc,0.6764%)
        sys(closeby,-0.3992%)
        sys(EtaIntercalibration,-0.3554%)
        sys(flavor_comp,-1.101%)
        sys(flavor_response,-0.58415%)
        sys(luminosity,0.0079%)
        sys(ttbar normalization,0.3605%)
        sys(single top normalization,-0.01535%)
        sys(ttbar ll diboson normalization,-0.0337%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1163%)
        sys(ttbar ll fake lepton estimation normalization,-0.1097%)
        sys(res_soft,-0.27875%)
        sys(sc_soft,-0.43955%)
        sys(sc_soft_pthard,0.7844%)
        sys(Pile_Mu,-0.5811%)
        sys(Pile_NPV,-0.3615%)
       usys(muon reconstruction efficiency SF,-0.3921%)
        sys(muon momentum resolution,0.00675%)
        sys(IFSR,4.18876%)
        sys(MC generator,2.85283%)
        sys(parton shower,0.573335%)
        sys(ZJetsShape,0.441724%)
        sys(jet energy scale,-0.55155%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9558,1.3536%)
        sys(electron energy resolution,-0.3167%)
        sys(electron energy scale,-0.425%)
        sys(electron reco and ID efficiency SF,-0.38865%)
        sys(electron trigger efficiency SF,-0.37055%)
        sys(jet reco efficiency,-0.3534%)
        sys(jet energy resolution,0.7884%)
        sys(jvfsf,-0.37715%)
        sys(muon momentum scale,-0.3664%)
        sys(muon trigger efficiency SF,-0.38905%)
        sys(res_soft_pthard,1.2983%)
        sys(Baseline,0.35665%)
        sys(BJesUnc,1.3629%)
        sys(closeby,-0.2919%)
        sys(EtaIntercalibration,-0.48065%)
        sys(flavor_comp,-1.73595%)
        sys(flavor_response,-1.083%)
        sys(luminosity,0.0089%)
        sys(ttbar normalization,0.4035%)
        sys(single top normalization,-0.0084%)
        sys(ttbar ll diboson normalization,-0.0294%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14%)
        sys(ttbar ll fake lepton estimation normalization,-0.1235%)
        sys(res_soft,-0.2588%)
        sys(sc_soft,-0.32545%)
        sys(sc_soft_pthard,1.2983%)
        sys(Pile_Mu,-0.2413%)
        sys(Pile_NPV,-0.5085%)
       usys(muon reconstruction efficiency SF,-0.38985%)
        sys(muon momentum resolution,0.0063%)
        sys(IFSR,4.10252%)
        sys(MC generator,4.58802%)
        sys(parton shower,3.33574%)
        sys(ZJetsShape,2.32695%)
        sys(jet energy scale,-0.21145%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9572,1.6875%)
        sys(electron energy resolution,-0.4806%)
        sys(electron energy scale,-0.22575%)
        sys(electron reco and ID efficiency SF,-0.4312%)
        sys(electron trigger efficiency SF,-0.3886%)
        sys(jet reco efficiency,-0.4114%)
        sys(jet energy resolution,0.0823%)
        sys(jvfsf,-0.4222%)
        sys(muon momentum scale,-0.4111%)
        sys(muon trigger efficiency SF,-0.4321%)
        sys(res_soft_pthard,1.3536%)
        sys(Baseline,1.97975%)
        sys(BJesUnc,2.8102%)
        sys(closeby,-0.28425%)
        sys(EtaIntercalibration,-0.05725%)
        sys(flavor_comp,-1.79185%)
        sys(flavor_response,-0.8511%)
        sys(luminosity,0.0197%)
        sys(ttbar normalization,0.5343%)
        sys(single top normalization,0.00115%)
        sys(ttbar ll diboson normalization,-0.0357%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1976%)
        sys(ttbar ll fake lepton estimation normalization,-0.2732%)
        sys(res_soft,-0.2357%)
        sys(sc_soft,-0.4062%)
        sys(sc_soft_pthard,1.3536%)
        sys(Pile_Mu,-0.2994%)
        sys(Pile_NPV,-0.33555%)
       usys(muon reconstruction efficiency SF,-0.4309%)
        sys(muon momentum resolution,0.03585%)
        sys(IFSR,5.78676%)
        sys(MC generator,2.24673%)
        sys(parton shower,0.49801%)
        sys(ZJetsShape,1.67634%)
        sys(jet energy scale,-1.77355%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.8745,3.9224%)
        sys(electron energy resolution,-0.72515%)
        sys(electron energy scale,-0.83095%)
        sys(electron reco and ID efficiency SF,-0.4388%)
        sys(electron trigger efficiency SF,-0.3727%)
        sys(jet reco efficiency,-0.4299%)
        sys(jet energy resolution,-1.8504%)
        sys(jvfsf,-0.3938%)
        sys(muon momentum scale,-0.3721%)
        sys(muon trigger efficiency SF,-0.43985%)
        sys(res_soft_pthard,2.8595%)
        sys(Baseline,3.91995%)
        sys(BJesUnc,5.3341%)
        sys(closeby,-1.29685%)
        sys(EtaIntercalibration,-1.265%)
        sys(flavor_comp,-3.53505%)
        sys(flavor_response,-2.58945%)
        sys(luminosity,0.0188%)
        sys(ttbar normalization,0.8978%)
        sys(single top normalization,0.0575%)
        sys(ttbar ll diboson normalization,-0.0337%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.36655%)
        sys(ttbar ll fake lepton estimation normalization,-0.2611%)
        sys(res_soft,-0.60155%)
        sys(sc_soft,-0.52465%)
        sys(sc_soft_pthard,2.8595%)
        sys(Pile_Mu,-0.54915%)
        sys(Pile_NPV,-0.99685%)
       usys(muon reconstruction efficiency SF,-0.4364%)
        sys(muon momentum resolution,0.07525%)
        sys(IFSR,7.22878%)
        sys(MC generator,7.67717%)
        sys(parton shower,2.57274%)
        sys(ZJetsShape,8.19938%)
        sys(jet energy scale,-3.6749%)
    }
}
