Analysis( dilepton,bottom,MV1,0.8119,AntiKt4TopoEMJVF) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9343,2.0614%)
        sys(electron energy resolution,-3.0744%)
        sys(electron energy scale,-3.23265%)
        sys(electron reco and ID efficiency SF,-2.9657%)
        sys(electron trigger efficiency SF,-2.9363%)
        sys(jet reco efficiency,-2.8153%)
        sys(jet energy resolution,-7.052%)
        sys(jvfsf,-2.84985%)
        sys(muon momentum scale,-3.0142%)
        sys(muon trigger efficiency SF,-2.967%)
        sys(res_soft_pthard,3.238%)
        sys(Baseline,-5.00035%)
        sys(BJesUnc,-3.1191%)
        sys(closeby,-3.34755%)
        sys(EtaIntercalibration,-3.39755%)
        sys(flavor_comp,-3.72325%)
        sys(flavor_response,-3.01195%)
        sys(luminosity,0.01195%)
        sys(ttbar normalization,1.4963%)
        sys(single top normalization,-0.1573%)
        sys(ttbar ll diboson normalization,-0.1995%)
        sys(epsilon light,0.49265%)
        sys(epsilon charm,0.1266%)
        sys(Zjets normalization,-0.64195%)
        sys(ttbar ll fake lepton estimation normalization,-0.1654%)
        sys(res_soft,-1.6949%)
        sys(sc_soft,-2.61795%)
        sys(sc_soft_pthard,3.238%)
        sys(Pile_Mu,-2.3149%)
        sys(Pile_NPV,-2.90385%)
       usys(muon reconstruction efficiency SF,-2.96865%)
        sys(muon momentum resolution,0.0531%)
        sys(IFSR,4.1785%)
        sys(MC generator,4.89116%)
        sys(parton shower,2.83724%)
        sys(ZJetsShape,4.31915%)
        sys(jet energy scale,9.3305%)
        sys(Z normalisation,-3.84245%) 
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9136,1.2083%)
        sys(electron energy resolution,-1.6565%)
        sys(electron energy scale,-1.6268%)
        sys(electron reco and ID efficiency SF,-1.65105%)
        sys(electron trigger efficiency SF,-1.6219%)
        sys(jet reco efficiency,-1.5691%)
        sys(jet energy resolution,2.8002%)
        sys(jvfsf,-1.60295%)
        sys(muon momentum scale,-1.6176%)
        sys(muon trigger efficiency SF,-1.6518%)
        sys(res_soft_pthard,3.0591%)
        sys(Baseline,-3.5142%)
        sys(BJesUnc,-1.45755%)
        sys(closeby,-1.17635%)
        sys(EtaIntercalibration,-1.3042%)
        sys(flavor_comp,-2.12715%)
        sys(flavor_response,-1.288%)
        sys(luminosity,0.0092%)
        sys(ttbar normalization,0.8534%)
        sys(single top normalization,-0.0857%)
        sys(ttbar ll diboson normalization,-0.1186%)
        sys(epsilon light,0.18915%)
        sys(epsilon charm,0.1497%)
        sys(Zjets normalization,-0.27765%)
        sys(ttbar ll fake lepton estimation normalization,-0.1278%)
        sys(res_soft,-1.1651%)
        sys(sc_soft,-1.6074%)
        sys(sc_soft_pthard,3.0591%)
        sys(Pile_Mu,-1.0171%)
        sys(Pile_NPV,-1.5597%)
       usys(muon reconstruction efficiency SF,-1.6511%)
        sys(muon momentum resolution,0.0355%)
        sys(IFSR,3.78037%)
        sys(MC generator,2.61091%)
        sys(parton shower,3.6504%)
        sys(ZJetsShape,2.62119%)
        sys(jet energy scale,5.44945%)
        sys(Z normalisation,-2.69264%) 
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9354,1.0346%)
        sys(electron energy resolution,-1.0226%)
        sys(electron energy scale,-0.99025%)
        sys(electron reco and ID efficiency SF,-1.0224%)
        sys(electron trigger efficiency SF,-1.01545%)
        sys(jet reco efficiency,-1.0354%)
        sys(jet energy resolution,-0.1271%)
        sys(jvfsf,-0.9986%)
        sys(muon momentum scale,-0.9806%)
        sys(muon trigger efficiency SF,-1.02325%)
        sys(res_soft_pthard,1.3856%)
        sys(Baseline,-1.605%)
        sys(BJesUnc,-0.9085%)
        sys(closeby,-1.1657%)
        sys(EtaIntercalibration,-1.2363%)
        sys(flavor_comp,-1.48735%)
        sys(flavor_response,-1.16275%)
        sys(luminosity,0.012%)
        sys(ttbar normalization,0.66%)
        sys(single top normalization,-0.0437%)
        sys(ttbar ll diboson normalization,-0.0739%)
        sys(epsilon light,0.09415%)
        sys(epsilon charm,0.0705%)
        sys(Zjets normalization,-0.23525%)
        sys(ttbar ll fake lepton estimation normalization,-0.1666%)
        sys(res_soft,-0.78105%)
        sys(sc_soft,-0.99305%)
        sys(sc_soft_pthard,1.3856%)
        sys(Pile_Mu,-1.13595%)
        sys(Pile_NPV,-0.98535%)
       usys(muon reconstruction efficiency SF,-1.0232%)
        sys(muon momentum resolution,0.01245%)
        sys(IFSR,3.27279%)
        sys(MC generator,1.84048%)
        sys(parton shower,2.87442%)
        sys(ZJetsShape,1.90561%)
        sys(jet energy scale,3.8136%)
        sys(Z normalisation,-1.72119%) 
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9443,0.9947%)
        sys(electron energy resolution,-0.7196%)
        sys(electron energy scale,-0.8118%)
        sys(electron reco and ID efficiency SF,-0.81585%)
        sys(electron trigger efficiency SF,-0.8067%)
        sys(jet reco efficiency,-0.8427%)
        sys(jet energy resolution,1.4716%)
        sys(jvfsf,-0.798%)
        sys(muon momentum scale,-0.8193%)
        sys(muon trigger efficiency SF,-0.8163%)
        sys(res_soft_pthard,1.4594%)
        sys(Baseline,-1.57395%)
        sys(BJesUnc,-0.90155%)
        sys(closeby,-0.70065%)
        sys(EtaIntercalibration,-0.77175%)
        sys(flavor_comp,-1.2867%)
        sys(flavor_response,-0.87745%)
        sys(luminosity,0.0077%)
        sys(ttbar normalization,0.4389%)
        sys(single top normalization,-0.0473%)
        sys(ttbar ll diboson normalization,-0.0582%)
        sys(epsilon light,0.0937%)
        sys(epsilon charm,0.0609%)
        sys(Zjets normalization,-0.1338%)
        sys(ttbar ll fake lepton estimation normalization,-0.1067%)
        sys(res_soft,-0.586%)
        sys(sc_soft,-0.76595%)
        sys(sc_soft_pthard,1.4594%)
        sys(Pile_Mu,-0.62755%)
        sys(Pile_NPV,-0.585%)
       usys(muon reconstruction efficiency SF,-0.81625%)
        sys(muon momentum resolution,0.01135%)
        sys(IFSR,3.27694%)
        sys(MC generator,2.81448%)
        sys(parton shower,4.96691%)
        sys(ZJetsShape,0.152662%)
        sys(jet energy scale,2.6239%)
        sys(Z normalisation,-1.12253%) 
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9566,0.8566%)
        sys(electron energy resolution,-0.60495%)
        sys(electron energy scale,-0.56485%)
        sys(electron reco and ID efficiency SF,-0.5352%)
        sys(electron trigger efficiency SF,-0.5457%)
        sys(jet reco efficiency,-0.5359%)
        sys(jet energy resolution,-0.1382%)
        sys(jvfsf,-0.52575%)
        sys(muon momentum scale,-0.5317%)
        sys(muon trigger efficiency SF,-0.5356%)
        sys(res_soft_pthard,1.9238%)
        sys(Baseline,-0.58865%)
        sys(BJesUnc,-0.651%)
        sys(closeby,-0.58615%)
        sys(EtaIntercalibration,-0.65325%)
        sys(flavor_comp,-0.7642%)
        sys(flavor_response,-0.58775%)
        sys(luminosity,0.00975%)
        sys(ttbar normalization,0.40485%)
        sys(single top normalization,-0.03025%)
        sys(ttbar ll diboson normalization,-0.0416%)
        sys(epsilon light,0.09425%)
        sys(epsilon charm,0.0778%)
        sys(Zjets normalization,-0.1047%)
        sys(ttbar ll fake lepton estimation normalization,-0.1349%)
        sys(res_soft,-0.4413%)
        sys(sc_soft,-0.5412%)
        sys(sc_soft_pthard,1.9238%)
        sys(Pile_Mu,-0.7324%)
        sys(Pile_NPV,-0.69195%)
       usys(muon reconstruction efficiency SF,-0.53585%)
        sys(muon momentum resolution,0.01585%)
        sys(IFSR,3.15711%)
        sys(MC generator,0.481704%)
        sys(parton shower,3.89223%)
        sys(ZJetsShape,0.81268%)
        sys(jet energy scale,1.04705%)
        sys(Z normalisation,-1.39034%) 
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9586,0.9365%)
        sys(electron energy resolution,-0.5242%)
        sys(electron energy scale,-0.48735%)
        sys(electron reco and ID efficiency SF,-0.49775%)
        sys(electron trigger efficiency SF,-0.51705%)
        sys(jet reco efficiency,-0.4702%)
        sys(jet energy resolution,0.7162%)
        sys(jvfsf,-0.489%)
        sys(muon momentum scale,-0.4471%)
        sys(muon trigger efficiency SF,-0.49815%)
        sys(res_soft_pthard,0.6538%)
        sys(Baseline,-0.26135%)
        sys(BJesUnc,-0.27075%)
        sys(closeby,-0.16415%)
        sys(EtaIntercalibration,-0.2435%)
        sys(flavor_comp,-0.81745%)
        sys(flavor_response,-0.4224%)
        sys(luminosity,0.00715%)
        sys(ttbar normalization,0.326%)
        sys(single top normalization,-0.01925%)
        sys(ttbar ll diboson normalization,-0.0386%)
        sys(epsilon light,0.0805%)
        sys(epsilon charm,0.07075%)
        sys(Zjets normalization,-0.0925%)
        sys(ttbar ll fake lepton estimation normalization,-0.0995%)
        sys(res_soft,-0.48125%)
        sys(sc_soft,-0.4501%)
        sys(sc_soft_pthard,0.6538%)
        sys(Pile_Mu,-0.16665%)
        sys(Pile_NPV,-0.22135%)
       usys(muon reconstruction efficiency SF,-0.4982%)
        sys(muon momentum resolution,0.00655%)
        sys(IFSR,3.20205%)
        sys(MC generator,3.3419%)
        sys(parton shower,1.90939%)
        sys(ZJetsShape,0.928496%)
        sys(jet energy scale,0.8904%)
        sys(Z normalisation,-0.719801%) 
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9409,0.9278%)
        sys(electron energy resolution,-0.43265%)
        sys(electron energy scale,-0.43235%)
        sys(electron reco and ID efficiency SF,-0.39515%)
        sys(electron trigger efficiency SF,-0.3957%)
        sys(jet reco efficiency,-0.399%)
        sys(jet energy resolution,0.6291%)
        sys(jvfsf,-0.3873%)
        sys(muon momentum scale,-0.409%)
        sys(muon trigger efficiency SF,-0.39555%)
        sys(res_soft_pthard,0.5813%)
        sys(Baseline,-0.62055%)
        sys(BJesUnc,0.756%)
        sys(closeby,-0.49735%)
        sys(EtaIntercalibration,-0.40655%)
        sys(flavor_comp,-1.04145%)
        sys(flavor_response,-0.53365%)
        sys(luminosity,0.00775%)
        sys(ttbar normalization,0.34325%)
        sys(single top normalization,-0.0152%)
        sys(ttbar ll diboson normalization,-0.0337%)
        sys(epsilon light,0.1106%)
        sys(epsilon charm,0.08115%)
        sys(Zjets normalization,-0.1097%)
        sys(ttbar ll fake lepton estimation normalization,-0.1074%)
        sys(res_soft,-0.41975%)
        sys(sc_soft,-0.45955%)
        sys(sc_soft_pthard,0.5813%)
        sys(Pile_Mu,-0.45665%)
        sys(Pile_NPV,-0.41585%)
       usys(muon reconstruction efficiency SF,-0.39575%)
        sys(muon momentum resolution,0.00279999%)
        sys(IFSR,3.2005%)
        sys(MC generator,2.86224%)
        sys(parton shower,0.444551%)
        sys(ZJetsShape,0.6431%)
        sys(jet energy scale,0.41425%)
        sys(Z normalisation,-1.3604%) 
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9604,0.9932%)
        sys(electron energy resolution,-0.36495%)
        sys(electron energy scale,-0.4068%)
        sys(electron reco and ID efficiency SF,-0.3851%)
        sys(electron trigger efficiency SF,-0.3703%)
        sys(jet reco efficiency,-0.3591%)
        sys(jet energy resolution,0.7328%)
        sys(jvfsf,-0.3718%)
        sys(muon momentum scale,-0.372%)
        sys(muon trigger efficiency SF,-0.38555%)
        sys(res_soft_pthard,1.2332%)
        sys(Baseline,0.2153%)
        sys(BJesUnc,1.1719%)
        sys(closeby,-0.28645%)
        sys(EtaIntercalibration,-0.40545%)
        sys(flavor_comp,-1.58955%)
        sys(flavor_response,-0.96135%)
        sys(luminosity,0.01325%)
        sys(ttbar normalization,0.4132%)
        sys(single top normalization,-0.0096%)
        sys(ttbar ll diboson normalization,-0.0289%)
        sys(epsilon light,0.10325%)
        sys(epsilon charm,0.07855%)
        sys(Zjets normalization,-0.1389%)
        sys(ttbar ll fake lepton estimation normalization,-0.1838%)
        sys(res_soft,-0.2424%)
        sys(sc_soft,-0.3339%)
        sys(sc_soft_pthard,1.2332%)
        sys(Pile_Mu,-0.2217%)
        sys(Pile_NPV,-0.3679%)
       usys(muon reconstruction efficiency SF,-0.38495%)
        sys(muon momentum resolution,0.00860001%)
        sys(IFSR,3.71407%)
        sys(MC generator,3.01304%)
        sys(parton shower,1.28129%)
        sys(ZJetsShape,2.29103%)
        sys(jet energy scale,-0.1841%)
        sys(Z normalisation,-1.96793%) 
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9362,1.1478%)
        sys(electron energy resolution,-0.44835%)
        sys(electron energy scale,-0.34115%)
        sys(electron reco and ID efficiency SF,-0.42705%)
        sys(electron trigger efficiency SF,-0.41315%)
        sys(jet reco efficiency,-0.4194%)
        sys(jet energy resolution,0.2844%)
        sys(jvfsf,-0.4111%)
        sys(muon momentum scale,-0.4114%)
        sys(muon trigger efficiency SF,-0.4279%)
        sys(res_soft_pthard,1.2761%)
        sys(Baseline,1.4494%)
        sys(BJesUnc,2.4073%)
        sys(closeby,-0.2537%)
        sys(EtaIntercalibration,-0.12165%)
        sys(flavor_comp,-1.7653%)
        sys(flavor_response,-0.8589%)
        sys(luminosity,0.01235%)
        sys(ttbar normalization,0.51325%)
        sys(single top normalization,0.0008%)
        sys(ttbar ll diboson normalization,-0.0353%)
        sys(epsilon light,0.2051%)
        sys(epsilon charm,0.13145%)
        sys(Zjets normalization,-0.1978%)
        sys(ttbar ll fake lepton estimation normalization,-0.1719%)
        sys(res_soft,-0.0958%)
        sys(sc_soft,-0.397%)
        sys(sc_soft_pthard,1.2761%)
        sys(Pile_Mu,-0.26875%)
        sys(Pile_NPV,-0.47225%)
       usys(muon reconstruction efficiency SF,-0.42645%)
        sys(muon momentum resolution,0.016%)
        sys(IFSR,4.84038%)
        sys(MC generator,5.01467%)
        sys(parton shower,0.713953%)
        sys(ZJetsShape,1.62978%)
        sys(jet energy scale,-0.9761%)
        sys(Z normalisation,-2.51014%) 
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.8789,1.849%)
        sys(electron energy resolution,-0.62005%)
        sys(electron energy scale,-0.77995%)
        sys(electron reco and ID efficiency SF,-0.42685%)
        sys(electron trigger efficiency SF,-0.34085%)
        sys(jet reco efficiency,-0.4195%)
        sys(jet energy resolution,-2.0165%)
        sys(jvfsf,-0.40565%)
        sys(muon momentum scale,-0.3739%)
        sys(muon trigger efficiency SF,-0.4281%)
        sys(res_soft_pthard,2.1918%)
        sys(Baseline,2.8235%)
        sys(BJesUnc,5.1346%)
        sys(closeby,-1.08235%)
        sys(EtaIntercalibration,-1.20485%)
        sys(flavor_comp,-3.77845%)
        sys(flavor_response,-2.6722%)
        sys(luminosity,0.0329%)
        sys(ttbar normalization,0.8699%)
        sys(single top normalization,0.0221%)
        sys(ttbar ll diboson normalization,-0.0301%)
        sys(epsilon light,0.95395%)
        sys(epsilon charm,0.3196%)
        sys(Zjets normalization,-0.32265%)
        sys(ttbar ll fake lepton estimation normalization,-0.4566%)
        sys(res_soft,-0.65365%)
        sys(sc_soft,-0.59125%)
        sys(sc_soft_pthard,2.1918%)
        sys(Pile_Mu,-0.65865%)
        sys(Pile_NPV,-0.78735%)
       usys(muon reconstruction efficiency SF,-0.42415%)
        sys(muon momentum resolution,0.04085%)
        sys(IFSR,6.20633%)
        sys(MC generator,10.8891%)
        sys(parton shower,5.93622%)
        sys(ZJetsShape,5.86783%)
        sys(jet energy scale,-2.36035%)
        sys(Z normalisation,-3.61816%) 
    }
}
