Analysis(KinSel_dilep,bottom,MV1c,0.4050,AntiKt4TopoEMJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9729,1.4942%)
        sys(electron energy resolution,-2.9403%)
        sys(electron energy scale,-3.0387%)
        sys(electron reco and ID efficiency SF,-2.84475%)
        sys(electron trigger efficiency SF,-2.82875%)
        sys(jet reco efficiency,-2.6689%)
        sys(jet energy resolution,-8.3853%)
        sys(jvfsf,-2.73315%)
        sys(muon momentum scale,-2.8974%)
        sys(muon trigger efficiency SF,-2.8459%)
        sys(res_soft_pthard,3.6709%)
        sys(luminosity,0.0051%)
        sys(ttbar normalization,1.5013%)
        sys(single top normalization,-0.1705%)
        sys(ttbar ll diboson normalization,-0.19325%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.65145%)
        sys(ttbar ll fake lepton estimation normalization,-0.071%)
        sys(res_soft,-1.7763%)
        sys(sc_soft,-2.6178%)
        sys(sc_soft_pthard,3.6709%)
       usys(muon reconstruction efficiency SF,-2.8484%)
        sys(muon momentum resolution,0.0543001%)
        sys(IFSR,3.07213%)
        sys(MC generator,3.9801%)
        sys(parton shower,1.90858%)
        sys(ZJetsShape,5.61347%)
        sys(jet energy scale,8.26945%)
        sys(Z normalisation,-4.03947%) 
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9243,0.9863%)
        sys(electron energy resolution,-1.61435%)
        sys(electron energy scale,-1.5544%)
        sys(electron reco and ID efficiency SF,-1.60605%)
        sys(electron trigger efficiency SF,-1.57735%)
        sys(jet reco efficiency,-1.5353%)
        sys(jet energy resolution,2.6755%)
        sys(jvfsf,-1.5589%)
        sys(muon momentum scale,-1.5786%)
        sys(muon trigger efficiency SF,-1.60685%)
        sys(res_soft_pthard,2.9656%)
        sys(luminosity,0.0087%)
        sys(ttbar normalization,0.8301%)
        sys(single top normalization,-0.087%)
        sys(ttbar ll diboson normalization,-0.1138%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.27455%)
        sys(ttbar ll fake lepton estimation normalization,-0.1208%)
        sys(res_soft,-1.1805%)
        sys(sc_soft,-1.5788%)
        sys(sc_soft_pthard,2.9656%)
       usys(muon reconstruction efficiency SF,-1.60655%)
        sys(muon momentum resolution,0.03405%)
        sys(IFSR,3.36001%)
        sys(MC generator,2.81999%)
        sys(parton shower,4.00307%)
        sys(ZJetsShape,2.40346%)
        sys(jet energy scale,4.67055%)
        sys(Z normalisation,-2.63984%) 
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9527,0.8969%)
        sys(electron energy resolution,-1.01645%)
        sys(electron energy scale,-1.0022%)
        sys(electron reco and ID efficiency SF,-0.99455%)
        sys(electron trigger efficiency SF,-0.9831%)
        sys(jet reco efficiency,-0.9958%)
        sys(jet energy resolution,-0.3904%)
        sys(jvfsf,-0.9677%)
        sys(muon momentum scale,-0.9534%)
        sys(muon trigger efficiency SF,-0.99535%)
        sys(res_soft_pthard,1.2705%)
        sys(luminosity,0.0108%)
        sys(ttbar normalization,0.6418%)
        sys(single top normalization,-0.042%)
        sys(ttbar ll diboson normalization,-0.0718%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.22015%)
        sys(ttbar ll fake lepton estimation normalization,-0.1498%)
        sys(res_soft,-0.762%)
        sys(sc_soft,-0.9819%)
        sys(sc_soft_pthard,1.2705%)
       usys(muon reconstruction efficiency SF,-0.99505%)
        sys(muon momentum resolution,0.0113%)
        sys(IFSR,2.60154%)
        sys(MC generator,1.42182%)
        sys(parton shower,3.46219%)
        sys(ZJetsShape,1.79232%)
        sys(jet energy scale,3.68315%)
        sys(Z normalisation,-1.7844%) 
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9616,0.8929%)
        sys(electron energy resolution,-0.6983%)
        sys(electron energy scale,-0.75805%)
        sys(electron reco and ID efficiency SF,-0.7629%)
        sys(electron trigger efficiency SF,-0.7494%)
        sys(jet reco efficiency,-0.7876%)
        sys(jet energy resolution,1.1883%)
        sys(jvfsf,-0.746%)
        sys(muon momentum scale,-0.7571%)
        sys(muon trigger efficiency SF,-0.76335%)
        sys(res_soft_pthard,1.5386%)
        sys(luminosity,0.00745%)
        sys(ttbar normalization,0.42015%)
        sys(single top normalization,-0.04625%)
        sys(ttbar ll diboson normalization,-0.0543%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1306%)
        sys(ttbar ll fake lepton estimation normalization,-0.1037%)
        sys(res_soft,-0.52455%)
        sys(sc_soft,-0.7124%)
        sys(sc_soft_pthard,1.5386%)
       usys(muon reconstruction efficiency SF,-0.7632%)
        sys(muon momentum resolution,0.012%)
        sys(IFSR,2.89773%)
        sys(MC generator,2.47111%)
        sys(parton shower,4.7318%)
        sys(ZJetsShape,0.280545%)
        sys(jet energy scale,2.3214%)
        sys(Z normalisation,-0.915138%) 
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.969,0.7892%)
        sys(electron energy resolution,-0.5403%)
        sys(electron energy scale,-0.51885%)
        sys(electron reco and ID efficiency SF,-0.5127%)
        sys(electron trigger efficiency SF,-0.529%)
        sys(jet reco efficiency,-0.5189%)
        sys(jet energy resolution,-0.3318%)
        sys(jvfsf,-0.50235%)
        sys(muon momentum scale,-0.5%)
        sys(muon trigger efficiency SF,-0.51305%)
        sys(res_soft_pthard,1.8114%)
        sys(luminosity,0.00965%)
        sys(ttbar normalization,0.3938%)
        sys(single top normalization,-0.02995%)
        sys(ttbar ll diboson normalization,-0.0398%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0996%)
        sys(ttbar ll fake lepton estimation normalization,-0.1341%)
        sys(res_soft,-0.4057%)
        sys(sc_soft,-0.51135%)
        sys(sc_soft_pthard,1.8114%)
       usys(muon reconstruction efficiency SF,-0.5133%)
        sys(muon momentum resolution,0.0159%)
        sys(IFSR,2.66658%)
        sys(MC generator,0.860717%)
        sys(parton shower,3.52816%)
        sys(ZJetsShape,0.730851%)
        sys(jet energy scale,0.86715%)
        sys(Z normalisation,-1.20743%) 
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9569,0.8679%)
        sys(electron energy resolution,-0.45105%)
        sys(electron energy scale,-0.42635%)
        sys(electron reco and ID efficiency SF,-0.45665%)
        sys(electron trigger efficiency SF,-0.4707%)
        sys(jet reco efficiency,-0.4355%)
        sys(jet energy resolution,1.2865%)
        sys(jvfsf,-0.44745%)
        sys(muon momentum scale,-0.4108%)
        sys(muon trigger efficiency SF,-0.457%)
        sys(res_soft_pthard,0.6477%)
        sys(luminosity,0.0075%)
        sys(ttbar normalization,0.3174%)
        sys(single top normalization,-0.01715%)
        sys(ttbar ll diboson normalization,-0.0362%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0919%)
        sys(ttbar ll fake lepton estimation normalization,-0.1041%)
        sys(res_soft,-0.43785%)
        sys(sc_soft,-0.42745%)
        sys(sc_soft_pthard,0.6477%)
       usys(muon reconstruction efficiency SF,-0.457%)
        sys(muon momentum resolution,0.0062%)
        sys(IFSR,2.64362%)
        sys(MC generator,3.23215%)
        sys(parton shower,2.15292%)
        sys(ZJetsShape,0.903937%)
        sys(jet energy scale,0.90815%)
        sys(Z normalisation,-0.637475%) 
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.951,0.8564%)
        sys(electron energy resolution,-0.4419%)
        sys(electron energy scale,-0.44775%)
        sys(electron reco and ID efficiency SF,-0.3666%)
        sys(electron trigger efficiency SF,-0.36935%)
        sys(jet reco efficiency,-0.373%)
        sys(jet energy resolution,0.4107%)
        sys(jvfsf,-0.3572%)
        sys(muon momentum scale,-0.376%)
        sys(muon trigger efficiency SF,-0.367%)
        sys(res_soft_pthard,0.5309%)
        sys(luminosity,0.00385%)
        sys(ttbar normalization,0.32425%)
        sys(single top normalization,-0.01615%)
        sys(ttbar ll diboson normalization,-0.0319%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1075%)
        sys(ttbar ll fake lepton estimation normalization,-0.0534%)
        sys(res_soft,-0.3923%)
        sys(sc_soft,-0.42025%)
        sys(sc_soft_pthard,0.5309%)
       usys(muon reconstruction efficiency SF,-0.3672%)
        sys(muon momentum resolution,0.00305%)
        sys(IFSR,2.92987%)
        sys(MC generator,2.32668%)
        sys(parton shower,0.597731%)
        sys(ZJetsShape,0.700643%)
        sys(jet energy scale,-0.35465%)
        sys(Z normalisation,-1.38802%) 
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9703,0.9144%)
        sys(electron energy resolution,-0.3237%)
        sys(electron energy scale,-0.3467%)
        sys(electron reco and ID efficiency SF,-0.37005%)
        sys(electron trigger efficiency SF,-0.36075%)
        sys(jet reco efficiency,-0.3419%)
        sys(jet energy resolution,0.4659%)
        sys(jvfsf,-0.3596%)
        sys(muon momentum scale,-0.3564%)
        sys(muon trigger efficiency SF,-0.3705%)
        sys(res_soft_pthard,1.0427%)
        sys(luminosity,0.01075%)
        sys(ttbar normalization,0.39735%)
        sys(single top normalization,-0.0111%)
        sys(ttbar ll diboson normalization,-0.0281%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1353%)
        sys(ttbar ll fake lepton estimation normalization,-0.1492%)
        sys(res_soft,-0.23945%)
        sys(sc_soft,-0.3354%)
        sys(sc_soft_pthard,1.0427%)
       usys(muon reconstruction efficiency SF,-0.3698%)
        sys(muon momentum resolution,0.0077%)
        sys(IFSR,3.13232%)
        sys(MC generator,3.40007%)
        sys(parton shower,0.873309%)
        sys(ZJetsShape,2.17801%)
        sys(jet energy scale,0.25235%)
        sys(Z normalisation,-1.93754%) 
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9357,0.9837%)
        sys(electron energy resolution,-0.4438%)
        sys(electron energy scale,-0.33935%)
        sys(electron reco and ID efficiency SF,-0.4195%)
        sys(electron trigger efficiency SF,-0.41095%)
        sys(jet reco efficiency,-0.4056%)
        sys(jet energy resolution,0.1583%)
        sys(jvfsf,-0.4026%)
        sys(muon momentum scale,-0.4356%)
        sys(muon trigger efficiency SF,-0.4203%)
        sys(res_soft_pthard,1.0806%)
        sys(luminosity,0.00895%)
        sys(ttbar normalization,0.47645%)
        sys(single top normalization,-0.0015%)
        sys(ttbar ll diboson normalization,-0.0339%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1875%)
        sys(ttbar ll fake lepton estimation normalization,-0.1239%)
        sys(res_soft,-0.10825%)
        sys(sc_soft,-0.4%)
        sys(sc_soft_pthard,1.0806%)
       usys(muon reconstruction efficiency SF,-0.4183%)
        sys(muon momentum resolution,0.0118%)
        sys(IFSR,4.06855%)
        sys(MC generator,4.27913%)
        sys(parton shower,1.1508%)
        sys(ZJetsShape,2.79894%)
        sys(jet energy scale,-0.9933%)
        sys(Z normalisation,-2.4153%) 
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9541,1.1252%)
        sys(electron energy resolution,-0.66085%)
        sys(electron energy scale,-0.7744%)
        sys(electron reco and ID efficiency SF,-0.4519%)
        sys(electron trigger efficiency SF,-0.41485%)
        sys(jet reco efficiency,-0.4735%)
        sys(jet energy resolution,-2.0443%)
        sys(jvfsf,-0.43345%)
        sys(muon momentum scale,-0.3999%)
        sys(muon trigger efficiency SF,-0.4533%)
        sys(res_soft_pthard,2.0124%)
        sys(luminosity,0.02645%)
        sys(ttbar normalization,0.8684%)
        sys(single top normalization,0.0333%)
        sys(ttbar ll diboson normalization,-0.0333%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.33395%)
        sys(ttbar ll fake lepton estimation normalization,-0.3675%)
        sys(res_soft,-0.61805%)
        sys(sc_soft,-0.5665%)
        sys(sc_soft_pthard,2.0124%)
       usys(muon reconstruction efficiency SF,-0.4487%)
        sys(muon momentum resolution,0.0332%)
        sys(IFSR,5.67117%)
        sys(MC generator,8.55916%)
        sys(parton shower,7.34528%)
        sys(ZJetsShape,7.56209%)
        sys(jet energy scale,-2.4802%)
        sys(Z normalisation,-3.67886%) 
    }
}
