Analysis(dilepton,bottom,MV1c,0.9237,AntiKt4TopoEMJVF ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9581,3.2331%)
        sys(electron energy resolution,-3.0459%)
        sys(electron energy scale,-3.3132%)
        sys(electron reco and ID efficiency SF,-3.09805%)
        sys(electron trigger efficiency SF,-3.0907%)
        sys(jet reco efficiency,-2.9984%)
        sys(jet energy resolution,-4.4689%)
        sys(jvfsf,-2.97525%)
        sys(muon momentum scale,-3.0679%)
        sys(muon trigger efficiency SF,-3.09905%)
        sys(res_soft_pthard,2.8792%)
        sys(Baseline,-6.92185%)
        sys(BJesUnc,-3.11285%)
        sys(closeby,-4.09465%)
        sys(EtaIntercalibration,-3.13335%)
        sys(flavor_comp,-3.4766%)
        sys(flavor_response,-2.94905%)
        sys(luminosity,0.0114%)
        sys(ttbar normalization,1.5369%)
        sys(single top normalization,-0.1782%)
        sys(ttbar ll diboson normalization,-0.20815%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.65035%)
        sys(ttbar ll fake lepton estimation normalization,-0.1585%)
        sys(res_soft,-1.8082%)
        sys(sc_soft,-2.69485%)
        sys(sc_soft_pthard,2.8792%)
        sys(Pile_Mu,-2.1037%)
        sys(Pile_NPV,-2.8871%)
       usys(muon reconstruction efficiency SF,-3.1004%)
        sys(muon momentum resolution,0.0622%)
        sys(IFSR,5.69144%)
        sys(MC generator,3.89894%)
        sys(parton shower,2.78159%)
        sys(ZJetsShape,4.31402%)
        sys(jet energy scale,13.2334%)
        sys(Z normalisation,-4.01836%) 
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9109,1.7821%)
        sys(electron energy resolution,-1.65745%)
        sys(electron energy scale,-1.62035%)
        sys(electron reco and ID efficiency SF,-1.6762%)
        sys(electron trigger efficiency SF,-1.6582%)
        sys(jet reco efficiency,-1.5603%)
        sys(jet energy resolution,2.2724%)
        sys(jvfsf,-1.61065%)
        sys(muon momentum scale,-1.6278%)
        sys(muon trigger efficiency SF,-1.677%)
        sys(res_soft_pthard,2.7856%)
        sys(Baseline,-3.8299%)
        sys(BJesUnc,-1.7911%)
        sys(closeby,-0.9857%)
        sys(EtaIntercalibration,-1.41355%)
        sys(flavor_comp,-2.19245%)
        sys(flavor_response,-1.2314%)
        sys(luminosity,0.00675%)
        sys(ttbar normalization,0.87325%)
        sys(single top normalization,-0.0879%)
        sys(ttbar ll diboson normalization,-0.1198%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.28675%)
        sys(ttbar ll fake lepton estimation normalization,-0.0933%)
        sys(res_soft,-1.24565%)
        sys(sc_soft,-1.6472%)
        sys(sc_soft_pthard,2.7856%)
        sys(Pile_Mu,-1.25345%)
        sys(Pile_NPV,-1.66135%)
       usys(muon reconstruction efficiency SF,-1.67635%)
        sys(muon momentum resolution,0.0293%)
        sys(IFSR,3.619%)
        sys(MC generator,2.58156%)
        sys(parton shower,3.31123%)
        sys(ZJetsShape,2.77567%)
        sys(jet energy scale,6.1685%)
        sys(Z normalisation,-2.90921%) 
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9546,1.4395%)
        sys(electron energy resolution,-1.0215%)
        sys(electron energy scale,-0.95335%)
        sys(electron reco and ID efficiency SF,-1.03035%)
        sys(electron trigger efficiency SF,-1.04825%)
        sys(jet reco efficiency,-1.0722%)
        sys(jet energy resolution,0.6021%)
        sys(jvfsf,-1.0024%)
        sys(muon momentum scale,-0.9766%)
        sys(muon trigger efficiency SF,-1.0311%)
        sys(res_soft_pthard,1.0872%)
        sys(Baseline,-1.80515%)
        sys(BJesUnc,-0.9889%)
        sys(closeby,-1.146%)
        sys(EtaIntercalibration,-1.2387%)
        sys(flavor_comp,-1.4842%)
        sys(flavor_response,-1.2016%)
        sys(luminosity,0.01075%)
        sys(ttbar normalization,0.66945%)
        sys(single top normalization,-0.04285%)
        sys(ttbar ll diboson normalization,-0.0749%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2396%)
        sys(ttbar ll fake lepton estimation normalization,-0.1491%)
        sys(res_soft,-0.6725%)
        sys(sc_soft,-0.98875%)
        sys(sc_soft_pthard,1.0872%)
        sys(Pile_Mu,-1.14195%)
        sys(Pile_NPV,-0.8855%)
       usys(muon reconstruction efficiency SF,-1.03065%)
        sys(muon momentum resolution,0.01855%)
        sys(IFSR,3.54439%)
        sys(MC generator,2.6797%)
        sys(parton shower,1.47575%)
        sys(ZJetsShape,2.04645%)
        sys(jet energy scale,3.68515%)
        sys(Z normalisation,-1.6342%) 
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.959,1.3707%)
        sys(electron energy resolution,-0.76845%)
        sys(electron energy scale,-0.83965%)
        sys(electron reco and ID efficiency SF,-0.8228%)
        sys(electron trigger efficiency SF,-0.8129%)
        sys(jet reco efficiency,-0.8543%)
        sys(jet energy resolution,1.0969%)
        sys(jvfsf,-0.80675%)
        sys(muon momentum scale,-0.8404%)
        sys(muon trigger efficiency SF,-0.82345%)
        sys(res_soft_pthard,1.3415%)
        sys(Baseline,-1.93855%)
        sys(BJesUnc,-0.97105%)
        sys(closeby,-0.96315%)
        sys(EtaIntercalibration,-0.6458%)
        sys(flavor_comp,-1.29785%)
        sys(flavor_response,-0.87035%)
        sys(luminosity,0.0075%)
        sys(ttbar normalization,0.44105%)
        sys(single top normalization,-0.04765%)
        sys(ttbar ll diboson normalization,-0.05865%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.134%)
        sys(ttbar ll fake lepton estimation normalization,-0.1038%)
        sys(res_soft,-0.5003%)
        sys(sc_soft,-0.7434%)
        sys(sc_soft_pthard,1.3415%)
        sys(Pile_Mu,-0.57275%)
        sys(Pile_NPV,-0.6024%)
       usys(muon reconstruction efficiency SF,-0.82285%)
        sys(muon momentum resolution,0.01465%)
        sys(IFSR,3.64425%)
        sys(MC generator,2.09454%)
        sys(parton shower,4.7961%)
        sys(ZJetsShape,0.163174%)
        sys(jet energy scale,3.0378%)
        sys(Z normalisation,-1.33473%) 
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9581,1.1401%)
        sys(electron energy resolution,-0.6323%)
        sys(electron energy scale,-0.5693%)
        sys(electron reco and ID efficiency SF,-0.54925%)
        sys(electron trigger efficiency SF,-0.5649%)
        sys(jet reco efficiency,-0.5414%)
        sys(jet energy resolution,-0.1708%)
        sys(jvfsf,-0.53845%)
        sys(muon momentum scale,-0.521%)
        sys(muon trigger efficiency SF,-0.5498%)
        sys(res_soft_pthard,1.8509%)
        sys(Baseline,-0.573%)
        sys(BJesUnc,-0.3436%)
        sys(closeby,-0.51695%)
        sys(EtaIntercalibration,-0.71885%)
        sys(flavor_comp,-0.7046%)
        sys(flavor_response,-0.61525%)
        sys(luminosity,0.00945%)
        sys(ttbar normalization,0.4138%)
        sys(single top normalization,-0.03045%)
        sys(ttbar ll diboson normalization,-0.043%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1172%)
        sys(ttbar ll fake lepton estimation normalization,-0.1311%)
        sys(res_soft,-0.4154%)
        sys(sc_soft,-0.5452%)
        sys(sc_soft_pthard,1.8509%)
        sys(Pile_Mu,-0.6957%)
        sys(Pile_NPV,-0.64665%)
       usys(muon reconstruction efficiency SF,-0.55035%)
        sys(muon momentum resolution,0.0149%)
        sys(IFSR,3.81039%)
        sys(MC generator,0.891035%)
        sys(parton shower,2.76732%)
        sys(ZJetsShape,0.890612%)
        sys(jet energy scale,1.63505%)
        sys(Z normalisation,-1.58647%) 
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9451,1.254%)
        sys(electron energy resolution,-0.53045%)
        sys(electron energy scale,-0.40185%)
        sys(electron reco and ID efficiency SF,-0.4958%)
        sys(electron trigger efficiency SF,-0.52555%)
        sys(jet reco efficiency,-0.5025%)
        sys(jet energy resolution,0.5646%)
        sys(jvfsf,-0.49%)
        sys(muon momentum scale,-0.4486%)
        sys(muon trigger efficiency SF,-0.4962%)
        sys(res_soft_pthard,0.4619%)
        sys(Baseline,-0.09965%)
        sys(BJesUnc,0.58255%)
        sys(closeby,-0.2489%)
        sys(EtaIntercalibration,-0.1523%)
        sys(flavor_comp,-0.83925%)
        sys(flavor_response,-0.4021%)
        sys(luminosity,0.00615%)
        sys(ttbar normalization,0.3291%)
        sys(single top normalization,-0.01955%)
        sys(ttbar ll diboson normalization,-0.0389%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0943%)
        sys(ttbar ll fake lepton estimation normalization,-0.0854%)
        sys(res_soft,-0.51855%)
        sys(sc_soft,-0.47045%)
        sys(sc_soft_pthard,0.4619%)
        sys(Pile_Mu,-0.1647%)
        sys(Pile_NPV,-0.2133%)
       usys(muon reconstruction efficiency SF,-0.4967%)
        sys(muon momentum resolution,0.00765002%)
        sys(IFSR,4.33324%)
        sys(MC generator,2.78278%)
        sys(parton shower,1.53694%)
        sys(ZJetsShape,0.983902%)
        sys(jet energy scale,0.54715%)
        sys(Z normalisation,-0.412654%) 
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.941,1.2666%)
        sys(electron energy resolution,-0.40415%)
        sys(electron energy scale,-0.46915%)
        sys(electron reco and ID efficiency SF,-0.3935%)
        sys(electron trigger efficiency SF,-0.39335%)
        sys(jet reco efficiency,-0.4086%)
        sys(jet energy resolution,1.2033%)
        sys(jvfsf,-0.3793%)
        sys(muon momentum scale,-0.423%)
        sys(muon trigger efficiency SF,-0.3938%)
        sys(res_soft_pthard,0.9657%)
        sys(Baseline,-0.67945%)
        sys(BJesUnc,0.72585%)
        sys(closeby,-0.35125%)
        sys(EtaIntercalibration,-0.3797%)
        sys(flavor_comp,-1.16695%)
        sys(flavor_response,-0.59005%)
        sys(luminosity,0.0118%)
        sys(ttbar normalization,0.37315%)
        sys(single top normalization,-0.0152%)
        sys(ttbar ll diboson normalization,-0.0338%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1171%)
        sys(ttbar ll fake lepton estimation normalization,-0.1637%)
        sys(res_soft,-0.2923%)
        sys(sc_soft,-0.46235%)
        sys(sc_soft_pthard,0.9657%)
        sys(Pile_Mu,-0.49005%)
        sys(Pile_NPV,-0.38315%)
       usys(muon reconstruction efficiency SF,-0.39395%)
        sys(muon momentum resolution,0.00545%)
        sys(IFSR,3.83938%)
        sys(MC generator,2.84767%)
        sys(parton shower,0.769347%)
        sys(ZJetsShape,0.477401%)
        sys(jet energy scale,0.66925%)
        sys(Z normalisation,-1.28587%) 
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9529,1.3708%)
        sys(electron energy resolution,-0.33245%)
        sys(electron energy scale,-0.4184%)
        sys(electron reco and ID efficiency SF,-0.3881%)
        sys(electron trigger efficiency SF,-0.36865%)
        sys(jet reco efficiency,-0.3756%)
        sys(jet energy resolution,0.6689%)
        sys(jvfsf,-0.3752%)
        sys(muon momentum scale,-0.3644%)
        sys(muon trigger efficiency SF,-0.3885%)
        sys(res_soft_pthard,1.3137%)
        sys(Baseline,0.4934%)
        sys(BJesUnc,1.42325%)
        sys(closeby,-0.2956%)
        sys(EtaIntercalibration,-0.5236%)
        sys(flavor_comp,-1.68215%)
        sys(flavor_response,-1.05055%)
        sys(luminosity,0.0135%)
        sys(ttbar normalization,0.4167%)
        sys(single top normalization,-0.00845%)
        sys(ttbar ll diboson normalization,-0.0293%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1402%)
        sys(ttbar ll fake lepton estimation normalization,-0.1876%)
        sys(res_soft,-0.2529%)
        sys(sc_soft,-0.31925%)
        sys(sc_soft_pthard,1.3137%)
        sys(Pile_Mu,-0.3457%)
        sys(Pile_NPV,-0.48905%)
       usys(muon reconstruction efficiency SF,-0.38905%)
        sys(muon momentum resolution,0.00759999%)
        sys(IFSR,3.88553%)
        sys(MC generator,4.45835%)
        sys(parton shower,4.52874%)
        sys(ZJetsShape,2.33346%)
        sys(jet energy scale,-0.11945%)
        sys(Z normalisation,-1.82601%) 
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9661,1.6987%)
        sys(electron energy resolution,-0.409%)
        sys(electron energy scale,-0.1652%)
        sys(electron reco and ID efficiency SF,-0.43055%)
        sys(electron trigger efficiency SF,-0.40745%)
        sys(jet reco efficiency,-0.4098%)
        sys(jet energy resolution,0.1198%)
        sys(jvfsf,-0.4186%)
        sys(muon momentum scale,-0.4048%)
        sys(muon trigger efficiency SF,-0.43165%)
        sys(res_soft_pthard,1.3887%)
        sys(Baseline,1.63995%)
        sys(BJesUnc,2.38315%)
        sys(closeby,-0.17215%)
        sys(EtaIntercalibration,-0.1605%)
        sys(flavor_comp,-1.7342%)
        sys(flavor_response,-0.8427%)
        sys(luminosity,0.0196%)
        sys(ttbar normalization,0.5387%)
        sys(single top normalization,0.0015%)
        sys(ttbar ll diboson normalization,-0.0357%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1996%)
        sys(ttbar ll fake lepton estimation normalization,-0.2722%)
        sys(res_soft,-0.11265%)
        sys(sc_soft,-0.3745%)
        sys(sc_soft_pthard,1.3887%)
        sys(Pile_Mu,-0.39465%)
        sys(Pile_NPV,-0.35075%)
       usys(muon reconstruction efficiency SF,-0.43055%)
        sys(muon momentum resolution,0.03655%)
        sys(IFSR,5.78597%)
        sys(MC generator,3.93652%)
        sys(parton shower,2.09712%)
        sys(ZJetsShape,1.73185%)
        sys(jet energy scale,-1.4392%)
        sys(Z normalisation,-2.39106%) 
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.8843,3.7016%)
        sys(electron energy resolution,-0.72965%)
        sys(electron energy scale,-0.7978%)
        sys(electron reco and ID efficiency SF,-0.4341%)
        sys(electron trigger efficiency SF,-0.399%)
        sys(jet reco efficiency,-0.4251%)
        sys(jet energy resolution,-1.7372%)
        sys(jvfsf,-0.3874%)
        sys(muon momentum scale,-0.3701%)
        sys(muon trigger efficiency SF,-0.43515%)
        sys(res_soft_pthard,3.0969%)
        sys(Baseline,4.2211%)
        sys(BJesUnc,5.7445%)
        sys(closeby,-1.2686%)
        sys(EtaIntercalibration,-1.06735%)
        sys(flavor_comp,-3.7366%)
        sys(flavor_response,-2.412%)
        sys(luminosity,0.03085%)
        sys(ttbar normalization,0.9951%)
        sys(single top normalization,0.0551%)
        sys(ttbar ll diboson normalization,-0.0333%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3912%)
        sys(ttbar ll fake lepton estimation normalization,-0.428%)
        sys(res_soft,-0.7015%)
        sys(sc_soft,-0.51635%)
        sys(sc_soft_pthard,3.0969%)
        sys(Pile_Mu,-0.5562%)
        sys(Pile_NPV,-0.78965%)
       usys(muon reconstruction efficiency SF,-0.4317%)
        sys(muon momentum resolution,0.07175%)
        sys(IFSR,7.78846%)
        sys(MC generator,9.14692%)
        sys(parton shower,4.50045%)
        sys(ZJetsShape,5.60187%)
        sys(jet energy scale,-3.72565%)
        sys(Z normalisation,-4.70428%) 
    }
}
