Analysis(pTrel,bottom,TrigTight_LM,-999,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8071,0.0172)
		sys(jet vertex fraction,0.5568%)
		sys(modelling of the b-hadron direction,0.1526%)
		sys(modelling of b-production,0.0485%)
		sys(jet energy resolution,0.1258%)
		sys(ptrel light template contamination,-0.4906%)
		sys(b-fragmentation,0.0799%)
		sys(charm-light ratio,0.6376%)
		sys(semileptonic correction,-0.0107%)
		sys(muon pT spectrum,-0.5589%)
		usys(simulation tagging efficiency,1.0028%)
		sys(jet energy scale,0.4155%)
		sys(b-decay p* spectrum,-0.9743%)
		sys(modelling of c-production,0.0620%)
		usys(MC statistics,4.2460%)
		sys(b-decay branching fractions,0.0978%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.2053%)
		sys(fake muons in b-jets,-0.2042%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.7535,0.0187)
		sys(jet vertex fraction,0.3942%)
		sys(modelling of the b-hadron direction,0.5047%)
		sys(modelling of b-production,0.9855%)
		sys(jet energy resolution,0.0925%)
		sys(ptrel light template contamination,-0.3879%)
		sys(b-fragmentation,0.1573%)
		sys(charm-light ratio,0.9867%)
		sys(semileptonic correction,0.2371%)
		sys(muon pT spectrum,-0.8878%)
		usys(simulation tagging efficiency,1.2441%)
		sys(jet energy scale,0.5834%)
		sys(b-decay p* spectrum,-0.9667%)
		sys(modelling of c-production,0.2728%)
		usys(MC statistics,3.6275%)
		sys(b-decay branching fractions,0.1394%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1378%)
		sys(fake muons in b-jets,-0.1297%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.7540,0.0226)
		sys(jet vertex fraction,0.6377%)
		sys(modelling of the b-hadron direction,0.3625%)
		sys(modelling of b-production,0.2189%)
		sys(jet energy resolution,0.0051%)
		sys(ptrel light template contamination,-0.3543%)
		sys(b-fragmentation,0.0560%)
		sys(charm-light ratio,0.6171%)
		sys(semileptonic correction,-0.0374%)
		sys(muon pT spectrum,-1.3968%)
		usys(simulation tagging efficiency,1.4799%)
		sys(jet energy scale,0.3605%)
		sys(b-decay p* spectrum,-0.8979%)
		sys(modelling of c-production,0.0244%)
		usys(MC statistics,5.9287%)
		sys(b-decay branching fractions,0.1014%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.4464%)
		sys(fake muons in b-jets,-0.2253%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7565,0.0255)
		sys(jet vertex fraction,0.0062%)
		sys(modelling of the b-hadron direction,0.6235%)
		sys(modelling of b-production,0.3477%)
		sys(jet energy resolution,0.2154%)
		sys(ptrel light template contamination,-0.2963%)
		sys(b-fragmentation,0.1289%)
		sys(charm-light ratio,1.4635%)
		sys(semileptonic correction,-0.0727%)
		sys(muon pT spectrum,-0.6223%)
		usys(simulation tagging efficiency,1.9535%)
		sys(jet energy scale,0.5523%)
		sys(b-decay p* spectrum,-1.3153%)
		sys(modelling of c-production,0.2279%)
		usys(MC statistics,7.3736%)
		sys(b-decay branching fractions,0.2339%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.5126%)
		sys(fake muons in b-jets,-0.1107%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.7789,0.0202)
		sys(jet vertex fraction,0.4505%)
		sys(modelling of the b-hadron direction,0.1471%)
		sys(modelling of b-production,0.1256%)
		sys(jet energy resolution,0.0413%)
		sys(ptrel light template contamination,-0.3164%)
		sys(b-fragmentation,0.0175%)
		sys(charm-light ratio,2.0470%)
		sys(semileptonic correction,-0.0589%)
		sys(muon pT spectrum,0.0402%)
		usys(simulation tagging efficiency,1.4800%)
		sys(jet energy scale,0.1041%)
		sys(b-decay p* spectrum,-1.0193%)
		sys(modelling of c-production,0.2989%)
		usys(MC statistics,4.3956%)
		sys(b-decay branching fractions,0.1185%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1513%)
		sys(fake muons in b-jets,-0.0166%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.7836,0.0221)
		sys(jet vertex fraction,0.1980%)
		sys(modelling of the b-hadron direction,0.2701%)
		sys(modelling of b-production,0.2322%)
		sys(jet energy resolution,-0.1369%)
		sys(ptrel light template contamination,-0.3409%)
		sys(b-fragmentation,0.0367%)
		sys(charm-light ratio,1.4506%)
		sys(semileptonic correction,-0.2590%)
		sys(muon pT spectrum,-0.0123%)
		usys(simulation tagging efficiency,1.2669%)
		sys(jet energy scale,0.4784%)
		sys(b-decay p* spectrum,-1.0341%)
		sys(modelling of c-production,0.1242%)
		usys(MC statistics,5.7543%)
		sys(b-decay branching fractions,0.1211%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.0143%)
		sys(fake muons in b-jets,0.0243%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8067,0.0359)
		sys(jet vertex fraction,0.1576%)
		sys(modelling of the b-hadron direction,0.8149%)
		sys(modelling of b-production,0.3611%)
		sys(jet energy resolution,0.5115%)
		sys(ptrel light template contamination,-0.7344%)
		sys(b-fragmentation,0.1427%)
		sys(charm-light ratio,0.1969%)
		sys(semileptonic correction,-0.1981%)
		sys(muon pT spectrum,0.1106%)
		usys(simulation tagging efficiency,1.2649%)
		sys(jet energy scale,0.1578%)
		sys(b-decay p* spectrum,-0.3548%)
		sys(modelling of c-production,0.3677%)
		usys(MC statistics,5.7293%)
		sys(b-decay branching fractions,0.0670%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3902%)
		sys(fake muons in b-jets,-0.0587%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8267,0.0548)
		sys(jet vertex fraction,0.1731%)
		sys(modelling of the b-hadron direction,0.6208%)
		sys(modelling of b-production,0.9758%)
		sys(jet energy resolution,-1.1443%)
		sys(ptrel light template contamination,-0.6823%)
		sys(b-fragmentation,0.4076%)
		sys(charm-light ratio,1.0368%)
		sys(semileptonic correction,0.2424%)
		sys(muon pT spectrum,0.1680%)
		usys(simulation tagging efficiency,1.5046%)
		sys(jet energy scale,0.1971%)
		sys(b-decay p* spectrum,-0.1814%)
		sys(modelling of c-production,0.0545%)
		usys(MC statistics,9.9630%)
		sys(b-decay branching fractions,0.0629%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1226%)
		sys(fake muons in b-jets,-0.0084%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9596,0.0878)
		sys(jet vertex fraction,0.3698%)
		sys(modelling of the b-hadron direction,2.1613%)
		sys(modelling of b-production,0.6980%)
		sys(jet energy resolution,2.6873%)
		sys(ptrel light template contamination,-0.7333%)
		sys(b-fragmentation,0.8907%)
		sys(charm-light ratio,1.6018%)
		sys(semileptonic correction,0.0734%)
		sys(muon pT spectrum,-0.0012%)
		usys(simulation tagging efficiency,1.5878%)
		sys(jet energy scale,0.7906%)
		sys(b-decay p* spectrum,-0.2417%)
		sys(modelling of c-production,0.5675%)
		usys(MC statistics,9.4375%)
		sys(b-decay branching fractions,0.0492%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.4702%)
		sys(fake muons in b-jets,-0.1068%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8510,0.1500)
		sys(jet vertex fraction,0.8778%)
		sys(modelling of the b-hadron direction,2.5315%)
		sys(modelling of b-production,0.8140%)
		sys(jet energy resolution,-0.1122%)
		sys(ptrel light template contamination,-0.9801%)
		sys(b-fragmentation,0.8206%)
		sys(charm-light ratio,16.6283%)
		sys(semileptonic correction,-0.4075%)
		sys(muon pT spectrum,1.5592%)
		usys(simulation tagging efficiency,1.0583%)
		sys(jet energy scale,0.4837%)
		sys(b-decay p* spectrum,-1.7601%)
		sys(modelling of c-production,2.9980%)
		usys(MC statistics,12.5568%)
		sys(b-decay branching fractions,0.5062%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,1.4498%)
		sys(fake muons in b-jets,-0.1600%)
	}
}