Analysis(pTrel,bottom,TrigMedium_LM,-999,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8760,0.0171)
		sys(jet vertex fraction,0.5001%)
		sys(modelling of the b-hadron direction,0.1497%)
		sys(modelling of b-production,0.0645%)
		sys(jet energy resolution,0.0788%)
		sys(ptrel light template contamination,-0.4623%)
		sys(b-fragmentation,0.0768%)
		sys(charm-light ratio,0.5750%)
		sys(semileptonic correction,-0.0152%)
		sys(muon pT spectrum,-0.5098%)
		usys(simulation tagging efficiency,0.8380%)
		sys(jet energy scale,0.3600%)
		sys(b-decay p* spectrum,-0.8151%)
		sys(modelling of c-production,0.0367%)
		usys(MC statistics,3.2604%)
		sys(b-decay branching fractions,0.0834%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1723%)
		sys(fake muons in b-jets,-0.1886%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8200,0.0185)
		sys(jet vertex fraction,0.4152%)
		sys(modelling of the b-hadron direction,0.4296%)
		sys(modelling of b-production,0.8951%)
		sys(jet energy resolution,0.1010%)
		sys(ptrel light template contamination,-0.3699%)
		sys(b-fragmentation,0.1298%)
		sys(charm-light ratio,0.8947%)
		sys(semileptonic correction,0.2134%)
		sys(muon pT spectrum,-0.7773%)
		usys(simulation tagging efficiency,1.0462%)
		sys(jet energy scale,0.4800%)
		sys(b-decay p* spectrum,-0.7059%)
		sys(modelling of c-production,0.2372%)
		usys(MC statistics,2.2118%)
		sys(b-decay branching fractions,0.1098%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1084%)
		sys(fake muons in b-jets,-0.1293%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8348,0.0225)
		sys(jet vertex fraction,0.5870%)
		sys(modelling of the b-hadron direction,0.3530%)
		sys(modelling of b-production,0.1277%)
		sys(jet energy resolution,0.0296%)
		sys(ptrel light template contamination,-0.3383%)
		sys(b-fragmentation,0.0382%)
		sys(charm-light ratio,0.5558%)
		sys(semileptonic correction,-0.0303%)
		sys(muon pT spectrum,-1.2404%)
		usys(simulation tagging efficiency,1.1862%)
		sys(jet energy scale,0.3255%)
		sys(b-decay p* spectrum,-0.7248%)
		sys(modelling of c-production,0.0181%)
		usys(MC statistics,3.9054%)
		sys(b-decay branching fractions,0.0816%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3592%)
		sys(fake muons in b-jets,-0.2038%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8420,0.0251)
		sys(jet vertex fraction,0.2549%)
		sys(modelling of the b-hadron direction,0.4833%)
		sys(modelling of b-production,0.2376%)
		sys(jet energy resolution,0.1328%)
		sys(ptrel light template contamination,-0.2868%)
		sys(b-fragmentation,0.0959%)
		sys(charm-light ratio,1.2711%)
		sys(semileptonic correction,-0.0523%)
		sys(muon pT spectrum,-0.5511%)
		usys(simulation tagging efficiency,1.5732%)
		sys(jet energy scale,0.4155%)
		sys(b-decay p* spectrum,-0.8936%)
		sys(modelling of c-production,0.1490%)
		usys(MC statistics,4.7179%)
		sys(b-decay branching fractions,0.1475%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3284%)
		sys(fake muons in b-jets,-0.1224%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8405,0.0197)
		sys(jet vertex fraction,0.5608%)
		sys(modelling of the b-hadron direction,0.1866%)
		sys(modelling of b-production,0.1370%)
		sys(jet energy resolution,0.1235%)
		sys(ptrel light template contamination,-0.3065%)
		sys(b-fragmentation,0.0012%)
		sys(charm-light ratio,1.8390%)
		sys(semileptonic correction,-0.0522%)
		sys(muon pT spectrum,0.0325%)
		usys(simulation tagging efficiency,1.2296%)
		sys(jet energy scale,0.1433%)
		sys(b-decay p* spectrum,-0.7905%)
		sys(modelling of c-production,0.2812%)
		usys(MC statistics,3.4896%)
		sys(b-decay branching fractions,0.0903%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1907%)
		sys(fake muons in b-jets,-0.0218%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8484,0.0217)
		sys(jet vertex fraction,0.2132%)
		sys(modelling of the b-hadron direction,0.2650%)
		sys(modelling of b-production,0.1983%)
		sys(jet energy resolution,-0.1157%)
		sys(ptrel light template contamination,-0.3240%)
		sys(b-fragmentation,0.0138%)
		sys(charm-light ratio,1.3510%)
		sys(semileptonic correction,-0.2104%)
		sys(muon pT spectrum,-0.0110%)
		usys(simulation tagging efficiency,1.0538%)
		sys(jet energy scale,0.4248%)
		sys(b-decay p* spectrum,-0.8515%)
		sys(modelling of c-production,0.1267%)
		usys(MC statistics,4.1825%)
		sys(b-decay branching fractions,0.1012%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.0404%)
		sys(fake muons in b-jets,0.0061%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8614,0.0351)
		sys(jet vertex fraction,0.1503%)
		sys(modelling of the b-hadron direction,0.6187%)
		sys(modelling of b-production,0.2434%)
		sys(jet energy resolution,0.3673%)
		sys(ptrel light template contamination,-0.7074%)
		sys(b-fragmentation,0.1478%)
		sys(charm-light ratio,0.3172%)
		sys(semileptonic correction,-0.2434%)
		sys(muon pT spectrum,0.0934%)
		usys(simulation tagging efficiency,1.0617%)
		sys(jet energy scale,0.2452%)
		sys(b-decay p* spectrum,-0.4851%)
		sys(modelling of c-production,0.3748%)
		usys(MC statistics,2.8903%)
		sys(b-decay branching fractions,0.0670%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3102%)
		sys(fake muons in b-jets,-0.0779%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8962,0.0547)
		sys(jet vertex fraction,0.3356%)
		sys(modelling of the b-hadron direction,0.6300%)
		sys(modelling of b-production,1.2218%)
		sys(jet energy resolution,-1.2220%)
		sys(ptrel light template contamination,-0.6497%)
		sys(b-fragmentation,0.3475%)
		sys(charm-light ratio,1.1025%)
		sys(semileptonic correction,0.2369%)
		sys(muon pT spectrum,0.1604%)
		usys(simulation tagging efficiency,1.2973%)
		sys(jet energy scale,0.1386%)
		sys(b-decay p* spectrum,-0.2442%)
		sys(modelling of c-production,0.0416%)
		usys(MC statistics,7.8818%)
		sys(b-decay branching fractions,0.0445%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1049%)
		sys(fake muons in b-jets,-0.0417%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0267,0.0884)
		sys(jet vertex fraction,0.6574%)
		sys(modelling of the b-hadron direction,1.8978%)
		sys(modelling of b-production,0.5926%)
		sys(jet energy resolution,2.3222%)
		sys(ptrel light template contamination,-0.7028%)
		sys(b-fragmentation,0.6754%)
		sys(charm-light ratio,1.2098%)
		sys(semileptonic correction,-0.0085%)
		sys(muon pT spectrum,0.0469%)
		usys(simulation tagging efficiency,1.4202%)
		sys(jet energy scale,0.5035%)
		sys(b-decay p* spectrum,-0.0364%)
		sys(modelling of c-production,0.4188%)
		usys(MC statistics,6.1521%)
		sys(b-decay branching fractions,0.0595%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3999%)
		sys(fake muons in b-jets,-0.0100%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9611,0.1562)
		sys(jet vertex fraction,0.5787%)
		sys(modelling of the b-hadron direction,2.3090%)
		sys(modelling of b-production,0.7023%)
		sys(jet energy resolution,-0.0302%)
		sys(ptrel light template contamination,-0.9396%)
		sys(b-fragmentation,1.2281%)
		sys(charm-light ratio,16.1531%)
		sys(semileptonic correction,-0.4531%)
		sys(muon pT spectrum,1.8487%)
		usys(simulation tagging efficiency,0.8672%)
		sys(jet energy scale,0.3708%)
		sys(b-decay p* spectrum,-1.9721%)
		sys(modelling of c-production,2.5892%)
		usys(MC statistics,5.8513%)
		sys(b-decay branching fractions,0.5028%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,1.5435%)
		sys(fake muons in b-jets,-0.2610%)
	}
}