Analysis(pTrel,bottom,TrigTight_JetFitterCOMBNN_LM,-1.25,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8498,0.0166)
		sys(jet vertex fraction,0.5320%)
		sys(modelling of the b-hadron direction,0.1612%)
		sys(modelling of b-production,0.0499%)
		sys(jet energy resolution,0.1400%)
		sys(ptrel light template contamination,-0.4937%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7527%)
		sys(semileptonic correction,-0.0057%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,-0.5671%)
		usys(simulation tagging efficiency,2.3650%)
		sys(jet energy scale,0.4234%)
		sys(b-decay p* spectrum,-1.0064%)
		sys(modelling of c-production,0.0757%)
		usys(MC statistics,4.7894%)
		sys(b-decay branching fractions,0.1016%)
		sys(b-fragmentation function,0.0810%)
		sys(pileup mu reweighting,0.2128%)
		sys(fake muons in b-jets,-0.2048%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.7878,0.0181)
		sys(jet vertex fraction,0.3685%)
		sys(modelling of the b-hadron direction,0.5278%)
		sys(modelling of b-production,1.0005%)
		sys(jet energy resolution,0.0891%)
		sys(ptrel light template contamination,-0.3902%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0207%)
		sys(semileptonic correction,0.2403%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,-0.9061%)
		usys(simulation tagging efficiency,1.9798%)
		sys(jet energy scale,0.5970%)
		sys(b-decay p* spectrum,-0.9977%)
		sys(modelling of c-production,0.2749%)
		usys(MC statistics,3.8763%)
		sys(b-decay branching fractions,0.1450%)
		sys(b-fragmentation function,0.1608%)
		sys(pileup mu reweighting,0.1403%)
		sys(fake muons in b-jets,-0.1352%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8066,0.0222)
		sys(jet vertex fraction,0.6878%)
		sys(modelling of the b-hadron direction,0.3668%)
		sys(modelling of b-production,0.2347%)
		sys(jet energy resolution,0.0094%)
		sys(ptrel light template contamination,-0.3564%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6863%)
		sys(semileptonic correction,-0.0421%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,-1.4269%)
		usys(simulation tagging efficiency,1.5889%)
		sys(jet energy scale,0.3736%)
		sys(b-decay p* spectrum,-0.8979%)
		sys(modelling of c-production,0.0151%)
		usys(MC statistics,6.3669%)
		sys(b-decay branching fractions,0.1031%)
		sys(b-fragmentation function,0.0564%)
		sys(pileup mu reweighting,0.4505%)
		sys(fake muons in b-jets,-0.2266%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8235,0.0252)
		sys(jet vertex fraction,0.0534%)
		sys(modelling of the b-hadron direction,0.6402%)
		sys(modelling of b-production,0.3735%)
		sys(jet energy resolution,0.2065%)
		sys(ptrel light template contamination,-0.2964%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4789%)
		sys(semileptonic correction,-0.0647%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,-0.6258%)
		usys(simulation tagging efficiency,1.5991%)
		sys(jet energy scale,0.5541%)
		sys(b-decay p* spectrum,-1.3111%)
		sys(modelling of c-production,0.2596%)
		usys(MC statistics,7.0622%)
		sys(b-decay branching fractions,0.2315%)
		sys(b-fragmentation function,0.1322%)
		sys(pileup mu reweighting,0.5037%)
		sys(fake muons in b-jets,-0.1198%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8220,0.0191)
		sys(jet vertex fraction,0.3953%)
		sys(modelling of the b-hadron direction,0.1576%)
		sys(modelling of b-production,0.1391%)
		sys(jet energy resolution,0.0445%)
		sys(ptrel light template contamination,-0.3148%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0446%)
		sys(semileptonic correction,-0.0742%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,0.0406%)
		usys(simulation tagging efficiency,1.8576%)
		sys(jet energy scale,0.1067%)
		sys(b-decay p* spectrum,-1.0325%)
		sys(modelling of c-production,0.3254%)
		usys(MC statistics,4.4727%)
		sys(b-decay branching fractions,0.1187%)
		sys(b-fragmentation function,0.0128%)
		sys(pileup mu reweighting,0.1694%)
		sys(fake muons in b-jets,-0.0191%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8254,0.0215)
		sys(jet vertex fraction,0.2074%)
		sys(modelling of the b-hadron direction,0.2550%)
		sys(modelling of b-production,0.2213%)
		sys(jet energy resolution,-0.1725%)
		sys(ptrel light template contamination,-0.3417%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4686%)
		sys(semileptonic correction,-0.2707%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,-0.0129%)
		usys(simulation tagging efficiency,1.9379%)
		sys(jet energy scale,0.4901%)
		sys(b-decay p* spectrum,-1.0575%)
		sys(modelling of c-production,0.1261%)
		usys(MC statistics,5.6157%)
		sys(b-decay branching fractions,0.1212%)
		sys(b-fragmentation function,0.0364%)
		sys(pileup mu reweighting,0.0127%)
		sys(fake muons in b-jets,0.0241%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8500,0.0359)
		sys(jet vertex fraction,0.1543%)
		sys(modelling of the b-hadron direction,0.8406%)
		sys(modelling of b-production,0.3684%)
		sys(jet energy resolution,0.5675%)
		sys(ptrel light template contamination,-0.7424%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0799%)
		sys(semileptonic correction,-0.1980%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,0.1117%)
		usys(simulation tagging efficiency,1.0508%)
		sys(jet energy scale,0.2010%)
		sys(b-decay p* spectrum,-0.4204%)
		sys(modelling of c-production,0.4408%)
		usys(MC statistics,6.8251%)
		sys(b-decay branching fractions,0.0665%)
		sys(b-fragmentation function,0.1368%)
		sys(pileup mu reweighting,0.3845%)
		sys(fake muons in b-jets,-0.0699%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8684,0.0537)
		sys(jet vertex fraction,0.2908%)
		sys(modelling of the b-hadron direction,0.5224%)
		sys(modelling of b-production,0.8757%)
		sys(jet energy resolution,-1.2503%)
		sys(ptrel light template contamination,-0.7184%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0883%)
		sys(semileptonic correction,0.2309%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,0.1824%)
		usys(simulation tagging efficiency,0.7959%)
		sys(jet energy scale,0.0881%)
		sys(b-decay p* spectrum,-0.2171%)
		sys(modelling of c-production,0.0600%)
		usys(MC statistics,10.5932%)
		sys(b-decay branching fractions,0.0613%)
		sys(b-fragmentation function,0.4318%)
		sys(pileup mu reweighting,0.1678%)
		sys(fake muons in b-jets,0.0095%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9754,0.0875)
		sys(jet vertex fraction,0.3822%)
		sys(modelling of the b-hadron direction,2.3454%)
		sys(modelling of b-production,0.8427%)
		sys(jet energy resolution,2.5623%)
		sys(ptrel light template contamination,-0.7421%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3659%)
		sys(semileptonic correction,0.1409%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,-0.0243%)
		usys(simulation tagging efficiency,0.5323%)
		sys(jet energy scale,0.8590%)
		sys(b-decay p* spectrum,-0.1122%)
		sys(modelling of c-production,0.6261%)
		usys(MC statistics,11.0083%)
		sys(b-decay branching fractions,0.0449%)
		sys(b-fragmentation function,0.9226%)
		sys(pileup mu reweighting,0.4152%)
		sys(fake muons in b-jets,-0.1833%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8577,0.1435)
		sys(jet vertex fraction,0.9397%)
		sys(modelling of the b-hadron direction,2.5140%)
		sys(modelling of b-production,0.8817%)
		sys(jet energy resolution,-0.0007%)
		sys(ptrel light template contamination,-1.0160%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,18.6716%)
		sys(semileptonic correction,-0.4720%)
		sys(online tagger weight,1.0000%)
		sys(muon pT spectrum,1.5680%)
		usys(simulation tagging efficiency,0.1590%)
		sys(jet energy scale,0.5546%)
		sys(b-decay p* spectrum,-1.6180%)
		sys(modelling of c-production,3.1509%)
		usys(MC statistics,13.8214%)
		sys(b-decay branching fractions,0.4690%)
		sys(b-fragmentation function,0.7374%)
		sys(pileup mu reweighting,1.6240%)
		sys(fake muons in b-jets,-0.1923%)
	}
}