Analysis(pTrel,bottom,TrigMedium_JetFitterCOMBNN_FK,-1.25,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8853,0.0173)
		sys(jet vertex fraction,0.4767%)
		sys(modelling of the b-hadron direction,0.1848%)
		sys(modelling of b-production,0.0829%)
		sys(jet energy resolution,0.0975%)
		sys(ptrel light template contamination,-0.4883%)
		sys(b-fragmentation,0.0835%)
		sys(charm-light ratio,0.6345%)
		sys(semileptonic correction,-0.0091%)
		sys(muon pT spectrum,-0.5411%)
		usys(simulation tagging efficiency,0.8376%)
		sys(jet energy scale,0.3850%)
		sys(b-decay p* spectrum,-0.8548%)
		sys(modelling of c-production,0.0519%)
		usys(MC statistics,4.1898%)
		sys(b-decay branching fractions,0.0867%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1869%)
		sys(fake muons in b-jets,-0.2066%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8245,0.0187)
		sys(jet vertex fraction,0.3982%)
		sys(modelling of the b-hadron direction,0.4615%)
		sys(modelling of b-production,0.9382%)
		sys(jet energy resolution,0.0974%)
		sys(ptrel light template contamination,-0.3863%)
		sys(b-fragmentation,0.1419%)
		sys(charm-light ratio,0.9695%)
		sys(semileptonic correction,0.2298%)
		sys(muon pT spectrum,-0.8381%)
		usys(simulation tagging efficiency,1.0481%)
		sys(jet energy scale,0.5187%)
		sys(b-decay p* spectrum,-0.7642%)
		sys(modelling of c-production,0.2499%)
		usys(MC statistics,2.9349%)
		sys(b-decay branching fractions,0.1154%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1068%)
		sys(fake muons in b-jets,-0.1534%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8450,0.0227)
		sys(jet vertex fraction,0.6981%)
		sys(modelling of the b-hadron direction,0.3663%)
		sys(modelling of b-production,0.1775%)
		sys(jet energy resolution,0.0216%)
		sys(ptrel light template contamination,-0.3545%)
		sys(b-fragmentation,0.0321%)
		sys(charm-light ratio,0.6231%)
		sys(semileptonic correction,-0.0426%)
		sys(muon pT spectrum,-1.3407%)
		usys(simulation tagging efficiency,1.1867%)
		sys(jet energy scale,0.3475%)
		sys(b-decay p* spectrum,-0.7715%)
		sys(modelling of c-production,0.0048%)
		usys(MC statistics,5.2270%)
		sys(b-decay branching fractions,0.0860%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3934%)
		sys(fake muons in b-jets,-0.2294%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8521,0.0255)
		sys(jet vertex fraction,0.2175%)
		sys(modelling of the b-hadron direction,0.5341%)
		sys(modelling of b-production,0.2760%)
		sys(jet energy resolution,0.1224%)
		sys(ptrel light template contamination,-0.2940%)
		sys(b-fragmentation,0.1054%)
		sys(charm-light ratio,1.3985%)
		sys(semileptonic correction,-0.0486%)
		sys(muon pT spectrum,-0.5988%)
		usys(simulation tagging efficiency,1.5769%)
		sys(jet energy scale,0.4504%)
		sys(b-decay p* spectrum,-0.9536%)
		sys(modelling of c-production,0.2038%)
		usys(MC statistics,5.1755%)
		sys(b-decay branching fractions,0.1550%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3348%)
		sys(fake muons in b-jets,-0.1528%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8473,0.0199)
		sys(jet vertex fraction,0.5681%)
		sys(modelling of the b-hadron direction,0.1914%)
		sys(modelling of b-production,0.1363%)
		sys(jet energy resolution,0.1113%)
		sys(ptrel light template contamination,-0.3122%)
		sys(b-fragmentation,0.0038%)
		sys(charm-light ratio,1.9941%)
		sys(semileptonic correction,-0.0720%)
		sys(muon pT spectrum,0.0348%)
		usys(simulation tagging efficiency,1.2288%)
		sys(jet energy scale,0.1302%)
		sys(b-decay p* spectrum,-0.8501%)
		sys(modelling of c-production,0.3124%)
		usys(MC statistics,3.4530%)
		sys(b-decay branching fractions,0.0994%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.2133%)
		sys(fake muons in b-jets,-0.0276%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8564,0.0219)
		sys(jet vertex fraction,0.1995%)
		sys(modelling of the b-hadron direction,0.2711%)
		sys(modelling of b-production,0.1895%)
		sys(jet energy resolution,-0.1753%)
		sys(ptrel light template contamination,-0.3403%)
		sys(b-fragmentation,0.0159%)
		sys(charm-light ratio,1.4510%)
		sys(semileptonic correction,-0.2404%)
		sys(muon pT spectrum,-0.0122%)
		usys(simulation tagging efficiency,1.0566%)
		sys(jet energy scale,0.4664%)
		sys(b-decay p* spectrum,-0.9369%)
		sys(modelling of c-production,0.1177%)
		usys(MC statistics,4.5825%)
		sys(b-decay branching fractions,0.1074%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.0318%)
		sys(fake muons in b-jets,0.0057%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8821,0.0357)
		sys(jet vertex fraction,0.1311%)
		sys(modelling of the b-hadron direction,0.7060%)
		sys(modelling of b-production,0.2841%)
		sys(jet energy resolution,0.4679%)
		sys(ptrel light template contamination,-0.7376%)
		sys(b-fragmentation,0.1508%)
		sys(charm-light ratio,0.3368%)
		sys(semileptonic correction,-0.2605%)
		sys(muon pT spectrum,0.1035%)
		usys(simulation tagging efficiency,1.0503%)
		sys(jet energy scale,0.2817%)
		sys(b-decay p* spectrum,-0.5645%)
		sys(modelling of c-production,0.4455%)
		usys(MC statistics,4.8077%)
		sys(b-decay branching fractions,0.0728%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3278%)
		sys(fake muons in b-jets,-0.0833%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9130,0.0554)
		sys(jet vertex fraction,0.4647%)
		sys(modelling of the b-hadron direction,0.5676%)
		sys(modelling of b-production,1.0488%)
		sys(jet energy resolution,-1.4268%)
		sys(ptrel light template contamination,-0.7120%)
		sys(b-fragmentation,0.4459%)
		sys(charm-light ratio,1.1965%)
		sys(semileptonic correction,0.1745%)
		sys(muon pT spectrum,0.1982%)
		usys(simulation tagging efficiency,1.2802%)
		sys(jet energy scale,0.0281%)
		sys(b-decay p* spectrum,-0.2409%)
		sys(modelling of c-production,0.1288%)
		usys(MC statistics,8.7292%)
		sys(b-decay branching fractions,0.0556%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1118%)
		sys(fake muons in b-jets,-0.0156%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0199,0.0880)
		sys(jet vertex fraction,0.5438%)
		sys(modelling of the b-hadron direction,2.3249%)
		sys(modelling of b-production,0.9196%)
		sys(jet energy resolution,2.2590%)
		sys(ptrel light template contamination,-0.7404%)
		sys(b-fragmentation,0.7228%)
		sys(charm-light ratio,1.2425%)
		sys(semileptonic correction,0.0854%)
		sys(muon pT spectrum,0.0235%)
		usys(simulation tagging efficiency,1.4441%)
		sys(jet energy scale,0.4772%)
		sys(b-decay p* spectrum,0.1150%)
		sys(modelling of c-production,0.2989%)
		usys(MC statistics,8.9946%)
		sys(b-decay branching fractions,0.0502%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3571%)
		sys(fake muons in b-jets,-0.1331%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9454,0.1545)
		sys(jet vertex fraction,0.8808%)
		sys(modelling of the b-hadron direction,2.1836%)
		sys(modelling of b-production,0.9296%)
		sys(jet energy resolution,-0.2888%)
		sys(ptrel light template contamination,-1.0171%)
		sys(b-fragmentation,0.7819%)
		sys(charm-light ratio,16.9562%)
		sys(semileptonic correction,-0.5901%)
		sys(muon pT spectrum,1.4862%)
		usys(simulation tagging efficiency,0.8975%)
		sys(jet energy scale,0.5471%)
		sys(b-decay p* spectrum,-1.6112%)
		sys(modelling of c-production,3.2721%)
		usys(MC statistics,8.7917%)
		sys(b-decay branching fractions,0.4421%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,1.8200%)
		sys(fake muons in b-jets,-0.3747%)
	}
}