Analysis(pTrel,bottom,TrigMedium_JetFitterCOMBNN_BE,2.20,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.7570,0.0333)
		sys(jet vertex fraction,0.8248%)
		sys(modelling of the b-hadron direction,0.1344%)
		sys(modelling of b-production,0.0733%)
		sys(jet energy resolution,0.1012%)
		sys(ptrel light template contamination,-0.4953%)
		sys(b-fragmentation,0.0866%)
		sys(charm-light ratio,0.6539%)
		sys(semileptonic correction,-0.0201%)
		sys(muon pT spectrum,-0.5924%)
		usys(simulation tagging efficiency,0.8889%)
		sys(jet energy scale,0.4304%)
		sys(b-decay p* spectrum,-1.0716%)
		sys(modelling of c-production,0.0470%)
		usys(MC statistics,3.9111%)
		sys(b-decay branching fractions,0.1078%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.2201%)
		sys(fake muons in b-jets,-0.2192%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.6808,0.0327)
		sys(jet vertex fraction,0.6101%)
		sys(modelling of the b-hadron direction,0.5346%)
		sys(modelling of b-production,1.0871%)
		sys(jet energy resolution,0.1513%)
		sys(ptrel light template contamination,-0.3917%)
		sys(b-fragmentation,0.1693%)
		sys(charm-light ratio,1.0250%)
		sys(semileptonic correction,0.2488%)
		sys(muon pT spectrum,-0.9415%)
		usys(simulation tagging efficiency,1.1181%)
		sys(jet energy scale,0.6258%)
		sys(b-decay p* spectrum,-1.0420%)
		sys(modelling of c-production,0.3302%)
		usys(MC statistics,3.2253%)
		sys(b-decay branching fractions,0.1563%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1533%)
		sys(fake muons in b-jets,-0.1330%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.6829,0.0386)
		sys(jet vertex fraction,0.9605%)
		sys(modelling of the b-hadron direction,0.3723%)
		sys(modelling of b-production,0.1792%)
		sys(jet energy resolution,-0.0022%)
		sys(ptrel light template contamination,-0.3573%)
		sys(b-fragmentation,0.0600%)
		sys(charm-light ratio,0.5967%)
		sys(semileptonic correction,-0.0248%)
		sys(muon pT spectrum,-1.4361%)
		usys(simulation tagging efficiency,1.2911%)
		sys(jet energy scale,0.4069%)
		sys(b-decay p* spectrum,-1.0455%)
		sys(modelling of c-production,0.0942%)
		usys(MC statistics,5.2463%)
		sys(b-decay branching fractions,0.1199%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.4453%)
		sys(fake muons in b-jets,-0.2159%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7128,0.0440)
		sys(jet vertex fraction,0.4426%)
		sys(modelling of the b-hadron direction,0.5593%)
		sys(modelling of b-production,0.3874%)
		sys(jet energy resolution,0.1891%)
		sys(ptrel light template contamination,-0.2956%)
		sys(b-fragmentation,0.1141%)
		sys(charm-light ratio,1.4774%)
		sys(semileptonic correction,-0.0524%)
		sys(muon pT spectrum,-0.6369%)
		usys(simulation tagging efficiency,1.7426%)
		sys(jet energy scale,0.5290%)
		sys(b-decay p* spectrum,-1.3893%)
		sys(modelling of c-production,0.2205%)
		usys(MC statistics,6.8206%)
		sys(b-decay branching fractions,0.2264%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.4924%)
		sys(fake muons in b-jets,-0.1260%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.6898,0.0362)
		sys(jet vertex fraction,0.7626%)
		sys(modelling of the b-hadron direction,0.2058%)
		sys(modelling of b-production,0.1689%)
		sys(jet energy resolution,0.0681%)
		sys(ptrel light template contamination,-0.3108%)
		sys(b-fragmentation,0.0132%)
		sys(charm-light ratio,2.1258%)
		sys(semileptonic correction,-0.0770%)
		sys(muon pT spectrum,0.0422%)
		usys(simulation tagging efficiency,1.3163%)
		sys(jet energy scale,0.1171%)
		sys(b-decay p* spectrum,-1.1401%)
		sys(modelling of c-production,0.3777%)
		usys(MC statistics,3.9944%)
		sys(b-decay branching fractions,0.1286%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1678%)
		sys(fake muons in b-jets,-0.0140%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.7052,0.0413)
		sys(jet vertex fraction,0.3568%)
		sys(modelling of the b-hadron direction,0.2548%)
		sys(modelling of b-production,0.1912%)
		sys(jet energy resolution,-0.1767%)
		sys(ptrel light template contamination,-0.3421%)
		sys(b-fragmentation,0.0327%)
		sys(charm-light ratio,1.4626%)
		sys(semileptonic correction,-0.2452%)
		sys(muon pT spectrum,-0.0114%)
		usys(simulation tagging efficiency,1.1653%)
		sys(jet energy scale,0.4914%)
		sys(b-decay p* spectrum,-1.0621%)
		sys(modelling of c-production,0.1995%)
		usys(MC statistics,5.0064%)
		sys(b-decay branching fractions,0.1286%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.0514%)
		sys(fake muons in b-jets,0.0370%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.7243,0.0715)
		sys(jet vertex fraction,0.5176%)
		sys(modelling of the b-hadron direction,0.8072%)
		sys(modelling of b-production,0.3280%)
		sys(jet energy resolution,0.3044%)
		sys(ptrel light template contamination,-0.7523%)
		sys(b-fragmentation,0.1577%)
		sys(charm-light ratio,0.3974%)
		sys(semileptonic correction,-0.2819%)
		sys(muon pT spectrum,0.0745%)
		usys(simulation tagging efficiency,1.1409%)
		sys(jet energy scale,0.2765%)
		sys(b-decay p* spectrum,-0.6915%)
		sys(modelling of c-production,0.5679%)
		usys(MC statistics,5.4241%)
		sys(b-decay branching fractions,0.0929%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.3589%)
		sys(fake muons in b-jets,-0.0149%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.7865,0.1227)
		sys(jet vertex fraction,0.2756%)
		sys(modelling of the b-hadron direction,0.6862%)
		sys(modelling of b-production,1.0526%)
		sys(jet energy resolution,-1.3819%)
		sys(ptrel light template contamination,-0.7266%)
		sys(b-fragmentation,0.4363%)
		sys(charm-light ratio,1.1933%)
		sys(semileptonic correction,0.3035%)
		sys(muon pT spectrum,0.2085%)
		usys(simulation tagging efficiency,1.3988%)
		sys(jet energy scale,0.0155%)
		sys(b-decay p* spectrum,-0.3320%)
		sys(modelling of c-production,0.0268%)
		usys(MC statistics,9.3341%)
		sys(b-decay branching fractions,0.0569%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.1283%)
		sys(fake muons in b-jets,0.0227%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.6523,0.1314)
		sys(jet vertex fraction,0.1674%)
		sys(modelling of the b-hadron direction,1.9863%)
		sys(modelling of b-production,0.6737%)
		sys(jet energy resolution,2.2041%)
		sys(ptrel light template contamination,-0.7610%)
		sys(b-fragmentation,0.7485%)
		sys(charm-light ratio,1.0577%)
		sys(semileptonic correction,0.1058%)
		sys(muon pT spectrum,-0.0030%)
		usys(simulation tagging efficiency,1.6874%)
		sys(jet energy scale,0.3877%)
		sys(b-decay p* spectrum,0.4998%)
		sys(modelling of c-production,0.2879%)
		usys(MC statistics,11.9557%)
		sys(b-decay branching fractions,0.0013%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,0.0895%)
		sys(fake muons in b-jets,-0.0216%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.7016,0.2627)
		sys(jet vertex fraction,0.7130%)
		sys(modelling of the b-hadron direction,2.2917%)
		sys(modelling of b-production,0.7794%)
		sys(jet energy resolution,0.2121%)
		sys(ptrel light template contamination,-1.0318%)
		sys(b-fragmentation,0.9450%)
		sys(charm-light ratio,17.9066%)
		sys(semileptonic correction,-0.3086%)
		sys(muon pT spectrum,2.0914%)
		usys(simulation tagging efficiency,0.9340%)
		sys(jet energy scale,0.1625%)
		sys(b-decay p* spectrum,-2.0322%)
		sys(modelling of c-production,3.2979%)
		usys(MC statistics,8.5044%)
		sys(b-decay branching fractions,0.4280%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(pileup mu reweighting,1.7712%)
		sys(fake muons in b-jets,-0.1182%)
	}
}