Analysis(pTrel,tau,TrigTight_BE,-999,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.6400,0.0304)
		sys(jet vertex fraction,4.4318%)
		sys(modelling of the b-hadron direction,1.0593%)
		sys(modelling of b-production,0.0489%)
		sys(jet energy resolution,1.9376%)
		sys(ptrel light template contamination,-0.4855%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7472%)
		sys(b-fragmentation fraction,0.0435%)
		sys(semileptonic correction,1.7999%)
		sys(online tagger weight,1.0179%)
		sys(muon pT spectrum,1.2469%)
		usys(simulation tagging efficiency,0.9794%)
		sys(jet energy scale,0.4191%)
		sys(b-decay p* spectrum,0.8280%)
		sys(modelling of c-production,0.0625%)
		usys(MC statistics,4.5040%)
		sys(b-decay branching fractions,0.0987%)
		sys(b-fragmentation function,0.0806%)
		sys(pileup mu reweighting,0.2071%)
		sys(fake muons in b-jets,1.6047%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.6204,0.0312)
		sys(jet vertex fraction,3.3571%)
		sys(modelling of the b-hadron direction,2.2862%)
		sys(modelling of b-production,1.0023%)
		sys(jet energy resolution,3.6399%)
		sys(ptrel light template contamination,-0.3756%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0195%)
		sys(b-fragmentation fraction,0.3171%)
		sys(semileptonic correction,3.7870%)
		sys(online tagger weight,1.0357%)
		sys(muon pT spectrum,2.6430%)
		usys(simulation tagging efficiency,1.2273%)
		sys(jet energy scale,0.5933%)
		sys(b-decay p* spectrum,2.5628%)
		sys(modelling of c-production,0.2774%)
		usys(MC statistics,3.8330%)
		sys(b-decay branching fractions,0.1418%)
		sys(b-fragmentation function,0.1599%)
		sys(pileup mu reweighting,0.1402%)
		sys(fake muons in b-jets,3.4140%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.6506,0.0393)
		sys(jet vertex fraction,7.2063%)
		sys(modelling of the b-hadron direction,1.4785%)
		sys(modelling of b-production,0.2211%)
		sys(jet energy resolution,2.2297%)
		sys(ptrel light template contamination,-0.3387%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6630%)
		sys(b-fragmentation fraction,0.4854%)
		sys(semileptonic correction,2.1868%)
		sys(online tagger weight,1.0223%)
		sys(muon pT spectrum,0.8133%)
		usys(simulation tagging efficiency,1.4163%)
		sys(jet energy scale,0.3642%)
		sys(b-decay p* spectrum,1.3174%)
		sys(modelling of c-production,0.0246%)
		usys(MC statistics,6.4963%)
		sys(b-decay branching fractions,0.1025%)
		sys(b-fragmentation function,0.0566%)
		sys(pileup mu reweighting,0.4510%)
		sys(fake muons in b-jets,1.9969%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7145,0.0465)
		sys(jet vertex fraction,9.8923%)
		sys(modelling of the b-hadron direction,3.5288%)
		sys(modelling of b-production,0.3574%)
		sys(jet energy resolution,5.9973%)
		sys(ptrel light template contamination,-0.2805%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4967%)
		sys(b-fragmentation fraction,0.5269%)
		sys(semileptonic correction,5.7011%)
		sys(online tagger weight,1.0592%)
		sys(muon pT spectrum,5.1362%)
		usys(simulation tagging efficiency,1.7993%)
		sys(jet energy scale,0.5677%)
		sys(b-decay p* spectrum,4.4239%)
		sys(modelling of c-production,0.2343%)
		usys(MC statistics,8.4335%)
		sys(b-decay branching fractions,0.2404%)
		sys(b-fragmentation function,0.1325%)
		sys(pileup mu reweighting,0.5269%)
		sys(fake muons in b-jets,5.6620%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.6264,0.0352)
		sys(jet vertex fraction,5.6836%)
		sys(modelling of the b-hadron direction,1.9916%)
		sys(modelling of b-production,0.1279%)
		sys(jet energy resolution,3.7256%)
		sys(ptrel light template contamination,-0.3093%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0508%)
		sys(b-fragmentation fraction,0.3469%)
		sys(semileptonic correction,3.6236%)
		sys(online tagger weight,1.0371%)
		sys(muon pT spectrum,3.7246%)
		usys(simulation tagging efficiency,1.4288%)
		sys(jet energy scale,0.1060%)
		sys(b-decay p* spectrum,2.6461%)
		sys(modelling of c-production,0.3042%)
		usys(MC statistics,4.7672%)
		sys(b-decay branching fractions,0.1206%)
		sys(b-fragmentation function,0.0178%)
		sys(pileup mu reweighting,0.1540%)
		sys(fake muons in b-jets,3.6667%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.6653,0.0410)
		sys(jet vertex fraction,5.8084%)
		sys(modelling of the b-hadron direction,1.4291%)
		sys(modelling of b-production,0.2348%)
		sys(jet energy resolution,2.1736%)
		sys(ptrel light template contamination,-0.3337%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4552%)
		sys(b-fragmentation fraction,0.0192%)
		sys(semileptonic correction,2.0502%)
		sys(online tagger weight,1.0231%)
		sys(muon pT spectrum,2.2996%)
		usys(simulation tagging efficiency,1.2400%)
		sys(jet energy scale,0.4837%)
		sys(b-decay p* spectrum,1.2665%)
		sys(modelling of c-production,0.1256%)
		usys(MC statistics,6.1894%)
		sys(b-decay branching fractions,0.1225%)
		sys(b-fragmentation function,0.0371%)
		sys(pileup mu reweighting,0.0144%)
		sys(fake muons in b-jets,2.3367%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.6259,0.0680)
		sys(jet vertex fraction,4.4410%)
		sys(modelling of the b-hadron direction,2.1202%)
		sys(modelling of b-production,0.3652%)
		sys(jet energy resolution,3.1095%)
		sys(ptrel light template contamination,-0.7059%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0592%)
		sys(b-fragmentation fraction,0.0969%)
		sys(semileptonic correction,2.3918%)
		sys(online tagger weight,1.0257%)
		sys(muon pT spectrum,2.7040%)
		usys(simulation tagging efficiency,1.2350%)
		sys(jet energy scale,0.1596%)
		sys(b-decay p* spectrum,2.2333%)
		sys(modelling of c-production,0.3719%)
		usys(MC statistics,6.0710%)
		sys(b-decay branching fractions,0.0678%)
		sys(b-fragmentation function,0.1443%)
		sys(pileup mu reweighting,0.3947%)
		sys(fake muons in b-jets,2.5328%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.7731,0.1253)
		sys(jet vertex fraction,4.5807%)
		sys(modelling of the b-hadron direction,1.5922%)
		sys(modelling of b-production,0.9827%)
		sys(jet energy resolution,0.7816%)
		sys(ptrel light template contamination,-0.6273%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0572%)
		sys(b-fragmentation fraction,0.5162%)
		sys(semileptonic correction,2.1781%)
		sys(online tagger weight,1.0191%)
		sys(muon pT spectrum,2.1032%)
		usys(simulation tagging efficiency,1.4726%)
		sys(jet energy scale,0.1985%)
		sys(b-decay p* spectrum,1.7513%)
		sys(modelling of c-production,0.0549%)
		usys(MC statistics,10.5281%)
		sys(b-decay branching fractions,0.0633%)
		sys(b-fragmentation function,0.4105%)
		sys(pileup mu reweighting,0.1234%)
		sys(fake muons in b-jets,1.9255%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.7420,0.1431)
		sys(jet vertex fraction,2.8231%)
		sys(modelling of the b-hadron direction,3.6269%)
		sys(modelling of b-production,0.7073%)
		sys(jet energy resolution,5.5966%)
		sys(ptrel light template contamination,-0.7172%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4166%)
		sys(b-fragmentation fraction,0.7134%)
		sys(semileptonic correction,2.9479%)
		sys(online tagger weight,1.0289%)
		sys(muon pT spectrum,2.8724%)
		usys(simulation tagging efficiency,1.5839%)
		sys(jet energy scale,0.8011%)
		sys(b-decay p* spectrum,2.6286%)
		sys(modelling of c-production,0.5751%)
		usys(MC statistics,9.8066%)
		sys(b-decay branching fractions,0.0499%)
		sys(b-fragmentation function,0.9026%)
		sys(pileup mu reweighting,0.4765%)
		sys(fake muons in b-jets,2.7654%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.6228,0.2863)
		sys(jet vertex fraction,7.5842%)
		sys(modelling of the b-hadron direction,0.9943%)
		sys(modelling of b-production,0.8025%)
		sys(jet energy resolution,-3.1132%)
		sys(ptrel light template contamination,-0.9862%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,17.8659%)
		sys(b-fragmentation fraction,0.6504%)
		sys(semileptonic correction,-3.4043%)
		sys(online tagger weight,0.9709%)
		sys(muon pT spectrum,-1.4656%)
		usys(simulation tagging efficiency,1.0315%)
		sys(jet energy scale,0.4768%)
		sys(b-decay p* spectrum,-4.7377%)
		sys(modelling of c-production,2.9554%)
		usys(MC statistics,13.2451%)
		sys(b-decay branching fractions,0.4990%)
		sys(b-fragmentation function,0.8089%)
		sys(pileup mu reweighting,1.4292%)
		sys(fake muons in b-jets,-3.1603%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
}
