Analysis(negative_tags,light,MV2c20,-0.3867,AntiKt4EMTopoJets){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4432,0.0665)
    meta_data(N jets tagged,    467, 21.6)
    meta_data(N jets total,  64551,254.1)
    usys(FT_MC statistics, 4.55%)
    sys(FT_jet energy scale, 0.91%)
    sys(FT_jet energy resolution, 7.10%)
    sys(FT_b-fractions, 0.58%)
    sys(FT_c-fractions, 1.63%)
    sys(FT_track multiplicity,11.68%)
    sys(FT_long lived particles,-0.44%)
    sys(FT_fake tracks,-0.16%)
    sys(FT_photon conversions, 0.07%)
    sys(FT_material interactions, 0.52%)
    sys(FT_trigger bias,-2.32%)
    sys(FT_negative tag epsilon b, 1.76%)
    sys(FT_negative tag epsilon c, 4.10%)
    sys(FT_negative tag run period dependence, 4.66%)
    sys(FT_d0 and z0 smearing,-2.89%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4753,0.0281)
    meta_data(N jets tagged,   2737, 52.3)
    meta_data(N jets total, 349994,591.6)
    usys(FT_MC statistics, 4.36%)
    sys(FT_jet energy scale, 2.93%)
    sys(FT_jet energy resolution, 0.47%)
    sys(FT_b-fractions, 0.92%)
    sys(FT_c-fractions, 2.66%)
    sys(FT_track multiplicity, 6.05%)
    sys(FT_long lived particles,-0.25%)
    sys(FT_fake tracks,-0.37%)
    sys(FT_photon conversions, 0.52%)
    sys(FT_material interactions, 1.82%)
    sys(FT_trigger bias,-2.32%)
    sys(FT_negative tag epsilon b, 2.22%)
    sys(FT_negative tag epsilon c, 5.27%)
    sys(FT_negative tag run period dependence, 1.91%)
    sys(FT_d0 and z0 smearing,-2.89%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3357,0.0109)
    meta_data(N jets tagged,  14855,121.9)
    meta_data(N jets total,1464358,1210.1)
    usys(FT_MC statistics, 0.96%)
    sys(FT_jet energy scale,-0.21%)
    sys(FT_jet energy resolution, 1.04%)
    sys(FT_b-fractions, 1.96%)
    sys(FT_c-fractions, 4.62%)
    sys(FT_track multiplicity, 9.15%)
    sys(FT_long lived particles,-0.42%)
    sys(FT_fake tracks, 0.68%)
    sys(FT_photon conversions, 0.59%)
    sys(FT_material interactions, 2.08%)
    sys(FT_trigger bias,-4.48%)
    sys(FT_negative tag epsilon b, 4.40%)
    sys(FT_negative tag epsilon c, 7.91%)
    sys(FT_negative tag run period dependence, 0.82%)
    sys(FT_d0 and z0 smearing, 5.80%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3989,0.0067)
    meta_data(N jets tagged,  42613,206.4)
    meta_data(N jets total,3801343,1949.7)
    usys(FT_MC statistics, 1.43%)
    sys(FT_jet energy scale,-1.64%)
    sys(FT_jet energy resolution,-4.18%)
    sys(FT_b-fractions, 3.14%)
    sys(FT_c-fractions, 5.86%)
    sys(FT_track multiplicity, 4.15%)
    sys(FT_long lived particles,-1.07%)
    sys(FT_fake tracks, 2.42%)
    sys(FT_photon conversions, 1.62%)
    sys(FT_material interactions, 5.99%)
    sys(FT_trigger bias,-6.34%)
    sys(FT_negative tag epsilon b, 6.91%)
    sys(FT_negative tag epsilon c, 9.44%)
    sys(FT_negative tag run period dependence, 0.48%)
    sys(FT_d0 and z0 smearing, 5.80%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4457,0.0072)
    meta_data(N jets tagged,  40224,200.6)
    meta_data(N jets total,3035538,1742.3)
    usys(FT_MC statistics, 0.91%)
    sys(FT_jet energy scale, 0.17%)
    sys(FT_jet energy resolution,-0.37%)
    sys(FT_b-fractions, 3.31%)
    sys(FT_c-fractions, 5.55%)
    sys(FT_track multiplicity, 3.85%)
    sys(FT_long lived particles,-0.79%)
    sys(FT_fake tracks, 2.71%)
    sys(FT_photon conversions, 1.17%)
    sys(FT_material interactions, 3.52%)
    sys(FT_trigger bias,-4.41%)
    sys(FT_negative tag epsilon b, 7.12%)
    sys(FT_negative tag epsilon c, 9.08%)
    sys(FT_negative tag run period dependence, 0.50%)
    sys(FT_d0 and z0 smearing,-3.57%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2066,0.0048)
    meta_data(N jets tagged,  63304,251.6)
    meta_data(N jets total,5184829,2277.0)
    usys(FT_MC statistics, 1.67%)
    sys(FT_jet energy scale, 2.67%)
    sys(FT_jet energy resolution, 2.52%)
    sys(FT_b-fractions, 2.65%)
    sys(FT_c-fractions, 4.99%)
    sys(FT_track multiplicity, 8.17%)
    sys(FT_long lived particles,-0.48%)
    sys(FT_fake tracks, 1.38%)
    sys(FT_photon conversions, 0.57%)
    sys(FT_material interactions, 1.23%)
    sys(FT_trigger bias,-1.51%)
    sys(FT_negative tag epsilon b, 6.13%)
    sys(FT_negative tag epsilon c, 8.74%)
    sys(FT_negative tag run period dependence, 0.40%)
    sys(FT_d0 and z0 smearing,-3.57%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
}
Analysis(negative_tags,light,MV2c20,-0.3867, AntiKt4EMTopoJets){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4119,0.0868)
    meta_data(N jets tagged,    263, 16.2)
    meta_data(N jets total,  52214,228.5)
    usys(FT_MC statistics, 5.65%)
    sys(FT_jet energy scale, 0.84%)
    sys(FT_jet energy resolution,-8.56%)
    sys(FT_b-fractions, 0.22%)
    sys(FT_c-fractions, 0.84%)
    sys(FT_track multiplicity,17.33%)
    sys(FT_long lived particles,-0.30%)
    sys(FT_fake tracks, 0.03%)
    sys(FT_photon conversions, 0.07%)
    sys(FT_material interactions, 0.66%)
    sys(FT_trigger bias,-2.76%)
    sys(FT_negative tag epsilon b, 0.94%)
    sys(FT_negative tag epsilon c, 3.11%)
    sys(FT_negative tag run period dependence, 6.41%)
    sys(FT_d0 and z0 smearing,-10.63%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4892,0.0407)
    meta_data(N jets tagged,   1333, 36.5)
    meta_data(N jets total, 269245,518.9)
    usys(FT_MC statistics, 4.16%)
    sys(FT_jet energy scale, 1.85%)
    sys(FT_jet energy resolution,-1.85%)
    sys(FT_b-fractions, 0.26%)
    sys(FT_c-fractions, 0.85%)
    sys(FT_track multiplicity, 8.40%)
    sys(FT_long lived particles,-0.24%)
    sys(FT_fake tracks, 0.33%)
    sys(FT_photon conversions, 0.61%)
    sys(FT_material interactions, 2.35%)
    sys(FT_trigger bias,-2.76%)
    sys(FT_negative tag epsilon b, 0.96%)
    sys(FT_negative tag epsilon c, 3.20%)
    sys(FT_negative tag run period dependence, 2.74%)
    sys(FT_d0 and z0 smearing,-10.63%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3957,0.0185)
    meta_data(N jets tagged,   5664, 75.3)
    meta_data(N jets total, 968510,984.1)
    usys(FT_MC statistics, 1.07%)
    sys(FT_jet energy scale,-0.47%)
    sys(FT_jet energy resolution,-0.85%)
    sys(FT_b-fractions, 1.09%)
    sys(FT_c-fractions, 2.76%)
    sys(FT_track multiplicity,12.97%)
    sys(FT_long lived particles,-0.24%)
    sys(FT_fake tracks, 0.18%)
    sys(FT_photon conversions, 0.95%)
    sys(FT_material interactions, 2.64%)
    sys(FT_trigger bias,-4.32%)
    sys(FT_negative tag epsilon b, 2.68%)
    sys(FT_negative tag epsilon c, 5.58%)
    sys(FT_negative tag run period dependence, 1.33%)
    sys(FT_d0 and z0 smearing,-9.99%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5165,0.0141)
    meta_data(N jets tagged,  11508,107.3)
    meta_data(N jets total,1975893,1405.7)
    usys(FT_MC statistics, 2.52%)
    sys(FT_jet energy scale,-1.32%)
    sys(FT_jet energy resolution,-3.15%)
    sys(FT_b-fractions, 1.75%)
    sys(FT_c-fractions, 3.11%)
    sys(FT_track multiplicity, 6.73%)
    sys(FT_long lived particles,-0.48%)
    sys(FT_fake tracks, 0.69%)
    sys(FT_photon conversions, 2.68%)
    sys(FT_material interactions, 7.62%)
    sys(FT_trigger bias,-3.38%)
    sys(FT_negative tag epsilon b, 4.10%)
    sys(FT_negative tag epsilon c, 6.03%)
    sys(FT_negative tag run period dependence, 0.93%)
    sys(FT_d0 and z0 smearing,-9.99%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4756,0.0172)
    meta_data(N jets tagged,   7286, 85.4)
    meta_data(N jets total,1029976,1014.9)
    usys(FT_MC statistics, 1.30%)
    sys(FT_jet energy scale, 0.34%)
    sys(FT_jet energy resolution, 2.03%)
    sys(FT_b-fractions, 1.90%)
    sys(FT_c-fractions, 3.26%)
    sys(FT_track multiplicity, 6.15%)
    sys(FT_long lived particles,-0.28%)
    sys(FT_fake tracks, 1.41%)
    sys(FT_photon conversions, 1.46%)
    sys(FT_material interactions, 4.55%)
    sys(FT_trigger bias,-6.55%)
    sys(FT_negative tag epsilon b, 4.31%)
    sys(FT_negative tag epsilon c, 6.19%)
    sys(FT_negative tag run period dependence, 1.17%)
    sys(FT_d0 and z0 smearing,-22.13%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2588,0.0130)
    meta_data(N jets tagged,   9306, 96.5)
    meta_data(N jets total,1270603,1127.2)
    usys(FT_MC statistics, 3.51%)
    sys(FT_jet energy scale,-5.18%)
    sys(FT_jet energy resolution,-1.11%)
    sys(FT_b-fractions, 1.56%)
    sys(FT_c-fractions, 2.91%)
    sys(FT_track multiplicity,10.05%)
    sys(FT_long lived particles,-0.83%)
    sys(FT_fake tracks, 0.42%)
    sys(FT_photon conversions, 0.57%)
    sys(FT_material interactions, 1.59%)
    sys(FT_trigger bias,-1.44%)
    sys(FT_negative tag epsilon b, 3.49%)
    sys(FT_negative tag epsilon c, 5.62%)
    sys(FT_negative tag run period dependence, 1.03%)
    sys(FT_d0 and z0 smearing,-22.13%)
    sys(FT_Run1ToRun2 extrap,20%)
  }
}
