Analysis(DStar,charm,MV1c,0.9237,AntiKt4TopoEMJVF0_25){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.04808,0.147365)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1957.9,95.8)
     meta_data(N_c_jets tagged,213,30.5)
     sys(b purity,-14.2202%)
     sys(b SF,-6.42202%)
     sys(bkg. param,10.0917%)
     sys(peak width,11.0092%)
     sys(jet energy scale,12.2606%)
     sys(jet energy resolution,-0.381651%)
     sys(jet vertex fraction,-0.524771%)
     sys(pile-up,-0.143119%)
     sys(extrap D0,0%)
     sys(extrap baryons-HERA,7.33945%)
     sys(extrap baryons-LEP,2.75229%)
     sys(extrap others,18.3486%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.14634,0.0936996)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2485.8,81.3)
     meta_data(N_c_jets tagged,349.3,29.7)
     sys(b purity,-9.57447%)
     sys(b SF,-6.38298%)
     sys(bkg. param,2.12766%)
     sys(peak width,2.83688%)
     sys(jet energy scale,0.130851%)
     sys(jet energy resolution,-1.48298%)
     sys(jet vertex fraction,0.043617%)
     sys(pile-up,0.305319%)
     sys(extrap D0,6.02837%)
     sys(extrap baryons-HERA,7.0922%)
     sys(extrap baryons-LEP,2.83688%)
     sys(extrap others,3.5461%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.21186,0.144991)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1087.4,50.8)
     meta_data(N_c_jets tagged,155.4,19.1)
     sys(b purity,-10.4895%)
     sys(b SF,-5.59441%)
     sys(bkg. param,5.59441%)
     sys(peak width,3.4965%)
     sys(jet energy scale,-1.77413%)
     sys(jet energy resolution,3.7958%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.206294%)
     sys(extrap D0,2.0979%)
     sys(extrap baryons-HERA,5.59441%)
     sys(extrap baryons-LEP,2.44755%)
     sys(extrap others,4.1958%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.17822,0.150386)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1119,57.6)
     meta_data(N_c_jets tagged,133.5,17.2)
     sys(b purity,-13.8655%)
     sys(b SF,-6.72269%)
     sys(bkg. param,0.840336%)
     sys(peak width,7.56303%)
     sys(jet energy scale,-0.891176%)
     sys(jet energy resolution,0.339496%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.23067%)
     sys(extrap D0,2.10084%)
     sys(extrap baryons-HERA,4.62185%)
     sys(extrap baryons-LEP,2.10084%)
     sys(extrap others,4.62185%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.14737,0.198864)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,694.6,47.2)
     meta_data(N_c_jets tagged,75.9,13.2)
     sys(b purity,-19.2661%)
     sys(b SF,-6.42202%)
     sys(bkg. param,3.66972%)
     sys(peak width,2.75229%)
     sys(jet energy scale,1.3945%)
     sys(jet energy resolution,-3.57339%)
     sys(jet vertex fraction,0%)
     sys(pile-up,1.35092%)
     sys(extrap D0,2.29358%)
     sys(extrap baryons-HERA,5.04587%)
     sys(extrap baryons-LEP,2.29358%)
     sys(extrap others,3.21101%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.769231,0.189887)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,525.2,54.6)
     meta_data(N_c_jets tagged,42.2,10.8)
     sys(b purity,-24.375%)
     sys(b SF,-5%)
     sys(bkg. param,8.75%)
     sys(peak width,3.75%)
     sys(jet energy scale,-4.875%)
     sys(jet energy resolution,-4.81%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.78%)
     sys(extrap D0,3.125%)
     sys(extrap baryons-HERA,4.375%)
     sys(extrap baryons-LEP,1.875%)
     sys(extrap others,3.75%)
  } 
} 
