Analysis(TandP_6bins_emu_2j,bottom,MV2c20,FlatBEff_85,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,Pythia6EvtGen)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.067,0.0227)
		meta_data(EffRefMC_410000,0.8666)
		meta_data(N_jets tagged,846.6,13.0)
		meta_data(N_jets total,915.7,13.21)
		sys(FT_EFF_ttbar_gen,6.734%)
		sys(FT_EFF_ttbar_ps,3.678%)
		sys(FT_EFF_ttbar_rad,1.702%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.128%)
		sys(FT_EFF_JES_EffNP2,0.4949%)
		sys(FT_EFF_JES_EffNP3,0.6976%)
		sys(FT_EFF_JES_EffNP4,0.4831%)
		sys(FT_EFF_JES_EffNP5,0.08633%)
		sys(FT_EFF_JES_EffNP6,0.125%)
		sys(FT_EFF_JES_EtaModel,0.9249%)
		sys(FT_EFF_JES_EtaStat,0.3302%)
		sys(FT_EFF_JES_FlavComp,0.2856%)
		sys(FT_EFF_JES_FlavResp,0.575%)
		sys(FT_EFF_JES_GrpNP1,0.4439%)
		sys(FT_EFF_JES_PileupMu,1.609%)
		sys(FT_EFF_JES_PileupPV,1.01%)
		sys(FT_EFF_JES_PileupPt,0.5858%)
		sys(FT_EFF_JES_PileupRho,0.6386%)
		sys(FT_EFF_JES_PunchThru,4.127e-05%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.607%)
		sys(FT_EFF_mistag,0.07157%)
		sys(FT_EFF_leptons,0.7548%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(1.013,0.0103)
		meta_data(EffRefMC_410000,0.8625)
		meta_data(N_jets tagged,2771.0,26.96)
		meta_data(N_jets total,3171.0,29.39)
		sys(FT_EFF_ttbar_gen,0.2114%)
		sys(FT_EFF_ttbar_ps,0.88%)
		sys(FT_EFF_ttbar_rad,1.164%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.1321%)
		sys(FT_EFF_JES_EffNP2,0.1252%)
		sys(FT_EFF_JES_EffNP3,0.3641%)
		sys(FT_EFF_JES_EffNP4,0.2598%)
		sys(FT_EFF_JES_EffNP5,0.06828%)
		sys(FT_EFF_JES_EffNP6,0.0486%)
		sys(FT_EFF_JES_EtaModel,0.1159%)
		sys(FT_EFF_JES_EtaStat,0.135%)
		sys(FT_EFF_JES_FlavComp,0.4143%)
		sys(FT_EFF_JES_FlavResp,0.351%)
		sys(FT_EFF_JES_GrpNP1,0.3227%)
		sys(FT_EFF_JES_PileupMu,0.5506%)
		sys(FT_EFF_JES_PileupPV,0.155%)
		sys(FT_EFF_JES_PileupPt,0.1749%)
		sys(FT_EFF_JES_PileupRho,0.2047%)
		sys(FT_EFF_JES_PunchThru,0.003455%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.971%)
		sys(FT_EFF_mistag,0.03882%)
		sys(FT_EFF_leptons,0.1927%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.007,0.0108)
		meta_data(EffRefMC_410000,0.8579)
		meta_data(N_jets tagged,1909.0,22.66)
		meta_data(N_jets total,2211.0,26.12)
		sys(FT_EFF_ttbar_gen,0.308%)
		sys(FT_EFF_ttbar_ps,1.086%)
		sys(FT_EFF_ttbar_rad,0.3576%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.9009%)
		sys(FT_EFF_JES_EffNP2,0.1764%)
		sys(FT_EFF_JES_EffNP3,0.2413%)
		sys(FT_EFF_JES_EffNP4,0.1307%)
		sys(FT_EFF_JES_EffNP5,0.01126%)
		sys(FT_EFF_JES_EffNP6,0.0192%)
		sys(FT_EFF_JES_EtaModel,0.1486%)
		sys(FT_EFF_JES_EtaStat,0.03909%)
		sys(FT_EFF_JES_FlavComp,0.3967%)
		sys(FT_EFF_JES_FlavResp,0.2839%)
		sys(FT_EFF_JES_GrpNP1,0.07819%)
		sys(FT_EFF_JES_PileupMu,0.4951%)
		sys(FT_EFF_JES_PileupPV,0.3243%)
		sys(FT_EFF_JES_PileupPt,0.1289%)
		sys(FT_EFF_JES_PileupRho,0.3032%)
		sys(FT_EFF_JES_PunchThru,0.006753%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.136%)
		sys(FT_EFF_mistag,0.02596%)
		sys(FT_EFF_leptons,0.09695%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9626,0.0138)
		meta_data(EffRefMC_410000,0.8622)
		meta_data(N_jets tagged,1146.0,17.64)
		meta_data(N_jets total,1381.0,21.56)
		sys(FT_EFF_ttbar_gen,1.097%)
		sys(FT_EFF_ttbar_ps,0.9078%)
		sys(FT_EFF_ttbar_rad,0.1683%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.7021%)
		sys(FT_EFF_JES_EffNP2,0.1503%)
		sys(FT_EFF_JES_EffNP3,0.1395%)
		sys(FT_EFF_JES_EffNP4,0.1047%)
		sys(FT_EFF_JES_EffNP5,0.01587%)
		sys(FT_EFF_JES_EffNP6,0.05744%)
		sys(FT_EFF_JES_EtaModel,0.2268%)
		sys(FT_EFF_JES_EtaStat,0.05834%)
		sys(FT_EFF_JES_FlavComp,0.4742%)
		sys(FT_EFF_JES_FlavResp,0.206%)
		sys(FT_EFF_JES_GrpNP1,0.0566%)
		sys(FT_EFF_JES_PileupMu,0.3635%)
		sys(FT_EFF_JES_PileupPV,0.2893%)
		sys(FT_EFF_JES_PileupPt,0.1207%)
		sys(FT_EFF_JES_PileupRho,0.2682%)
		sys(FT_EFF_JES_PunchThru,0.01016%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5553%)
		sys(FT_EFF_mistag,0.01617%)
		sys(FT_EFF_leptons,0.07511%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9883,0.0291)
		meta_data(EffRefMC_410000,0.8573)
		meta_data(N_jets tagged,285.5,9.917)
		meta_data(N_jets total,336.9,11.23)
		sys(FT_EFF_ttbar_gen,2.543%)
		sys(FT_EFF_ttbar_ps,1.716%)
		sys(FT_EFF_ttbar_rad,0.5274%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.567%)
		sys(FT_EFF_JES_EffNP2,0.08709%)
		sys(FT_EFF_JES_EffNP3,0.2302%)
		sys(FT_EFF_JES_EffNP4,0.1231%)
		sys(FT_EFF_JES_EffNP5,0.05392%)
		sys(FT_EFF_JES_EffNP6,0.0377%)
		sys(FT_EFF_JES_EtaModel,0.2957%)
		sys(FT_EFF_JES_EtaStat,0.2393%)
		sys(FT_EFF_JES_FlavComp,0.867%)
		sys(FT_EFF_JES_FlavResp,0.5772%)
		sys(FT_EFF_JES_GrpNP1,0.4122%)
		sys(FT_EFF_JES_PileupMu,0.7092%)
		sys(FT_EFF_JES_PileupPV,0.464%)
		sys(FT_EFF_JES_PileupPt,0.209%)
		sys(FT_EFF_JES_PileupRho,0.379%)
		sys(FT_EFF_JES_PunchThru,0.04703%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3785%)
		sys(FT_EFF_mistag,0.04299%)
		sys(FT_EFF_leptons,0.144%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8684,0.059)
		meta_data(EffRefMC_410000,0.8815)
		meta_data(N_jets tagged,76.3,4.3)
		meta_data(N_jets total,99.68,5.424)
		sys(FT_EFF_ttbar_gen,4.697%)
		sys(FT_EFF_ttbar_ps,0.5203%)
		sys(FT_EFF_ttbar_rad,0.01672%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,2.535%)
		sys(FT_EFF_JES_EffNP2,0.3495%)
		sys(FT_EFF_JES_EffNP3,0.4066%)
		sys(FT_EFF_JES_EffNP4,0.1555%)
		sys(FT_EFF_JES_EffNP5,0.06809%)
		sys(FT_EFF_JES_EffNP6,0.2394%)
		sys(FT_EFF_JES_EtaModel,0.1898%)
		sys(FT_EFF_JES_EtaStat,0.3374%)
		sys(FT_EFF_JES_FlavComp,2.279%)
		sys(FT_EFF_JES_FlavResp,1.402%)
		sys(FT_EFF_JES_GrpNP1,0.5672%)
		sys(FT_EFF_JES_PileupMu,1.413%)
		sys(FT_EFF_JES_PileupPV,1.266%)
		sys(FT_EFF_JES_PileupPt,0.2782%)
		sys(FT_EFF_JES_PileupRho,1.206%)
		sys(FT_EFF_JES_PunchThru,0.1436%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.013%)
		sys(FT_EFF_mistag,0.0413%)
		sys(FT_EFF_leptons,0.2756%)
	}
}
