Analysis(TandP_6bins_emu_2j,bottom,MV2c10,FixedCutBEff_85,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,Pythia6EvtGen)
	meta_data_s (OperatingPoint,-0.7887)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.012,0.0269)
		meta_data(EffRefMC_410000,0.7965)
		meta_data(N_jets tagged,737.9,26.15)
		meta_data(N_jets total,915.7,27.31)
		sys(FT_EFF_ttbar_gen,6.806%)
		sys(FT_EFF_ttbar_ps,3.524%)
		sys(FT_EFF_ttbar_rad,1.53%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.219%)
		sys(FT_EFF_JES_EffNP2,0.492%)
		sys(FT_EFF_JES_EffNP3,0.737%)
		sys(FT_EFF_JES_EffNP4,0.5093%)
		sys(FT_EFF_JES_EffNP5,0.08311%)
		sys(FT_EFF_JES_EffNP6,0.09683%)
		sys(FT_EFF_JES_EtaModel,0.9445%)
		sys(FT_EFF_JES_EtaStat,0.258%)
		sys(FT_EFF_JES_FlavComp,0.3113%)
		sys(FT_EFF_JES_FlavResp,0.6066%)
		sys(FT_EFF_JES_GrpNP1,0.3759%)
		sys(FT_EFF_JES_PileupMu,1.719%)
		sys(FT_EFF_JES_PileupPV,0.9849%)
		sys(FT_EFF_JES_PileupPt,0.5718%)
		sys(FT_EFF_JES_PileupRho,0.6696%)
		sys(FT_EFF_JES_PunchThru,3.742e-05%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.458%)
		sys(FT_EFF_mistag,0.09691%)
		sys(FT_EFF_leptons,0.8121%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9942,0.0098)
		meta_data(EffRefMC_410000,0.8908)
		meta_data(N_jets tagged,2808.0,52.44)
		meta_data(N_jets total,3171.0,54.04)
		sys(FT_EFF_ttbar_gen,0.2117%)
		sys(FT_EFF_ttbar_ps,0.8401%)
		sys(FT_EFF_ttbar_rad,1.122%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.09456%)
		sys(FT_EFF_JES_EffNP2,0.1332%)
		sys(FT_EFF_JES_EffNP3,0.3525%)
		sys(FT_EFF_JES_EffNP4,0.2512%)
		sys(FT_EFF_JES_EffNP5,0.0637%)
		sys(FT_EFF_JES_EffNP6,0.04731%)
		sys(FT_EFF_JES_EtaModel,0.1177%)
		sys(FT_EFF_JES_EtaStat,0.1322%)
		sys(FT_EFF_JES_FlavComp,0.3847%)
		sys(FT_EFF_JES_FlavResp,0.3286%)
		sys(FT_EFF_JES_GrpNP1,0.3319%)
		sys(FT_EFF_JES_PileupMu,0.5151%)
		sys(FT_EFF_JES_PileupPV,0.1477%)
		sys(FT_EFF_JES_PileupPt,0.1714%)
		sys(FT_EFF_JES_PileupRho,0.1937%)
		sys(FT_EFF_JES_PunchThru,0.003359%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.925%)
		sys(FT_EFF_mistag,0.03704%)
		sys(FT_EFF_leptons,0.1875%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.001,0.0095)
		meta_data(EffRefMC_410000,0.9022)
		meta_data(N_jets tagged,1997.0,44.48)
		meta_data(N_jets total,2211.0,45.76)
		sys(FT_EFF_ttbar_gen,0.3747%)
		sys(FT_EFF_ttbar_ps,1.029%)
		sys(FT_EFF_ttbar_rad,0.3202%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.8687%)
		sys(FT_EFF_JES_EffNP2,0.1713%)
		sys(FT_EFF_JES_EffNP3,0.2315%)
		sys(FT_EFF_JES_EffNP4,0.1291%)
		sys(FT_EFF_JES_EffNP5,0.01045%)
		sys(FT_EFF_JES_EffNP6,0.0186%)
		sys(FT_EFF_JES_EtaModel,0.1629%)
		sys(FT_EFF_JES_EtaStat,0.03303%)
		sys(FT_EFF_JES_FlavComp,0.3876%)
		sys(FT_EFF_JES_FlavResp,0.29%)
		sys(FT_EFF_JES_GrpNP1,0.1053%)
		sys(FT_EFF_JES_PileupMu,0.5%)
		sys(FT_EFF_JES_PileupPV,0.3125%)
		sys(FT_EFF_JES_PileupPt,0.1203%)
		sys(FT_EFF_JES_PileupRho,0.2976%)
		sys(FT_EFF_JES_PunchThru,0.00658%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.069%)
		sys(FT_EFF_mistag,0.02314%)
		sys(FT_EFF_leptons,0.09181%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9619,0.0122)
		meta_data(EffRefMC_410000,0.9062)
		meta_data(N_jets tagged,1204.0,34.54)
		meta_data(N_jets total,1381.0,36.1)
		sys(FT_EFF_ttbar_gen,1.139%)
		sys(FT_EFF_ttbar_ps,0.7643%)
		sys(FT_EFF_ttbar_rad,0.1567%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.6749%)
		sys(FT_EFF_JES_EffNP2,0.1526%)
		sys(FT_EFF_JES_EffNP3,0.143%)
		sys(FT_EFF_JES_EffNP4,0.09641%)
		sys(FT_EFF_JES_EffNP5,0.01629%)
		sys(FT_EFF_JES_EffNP6,0.0492%)
		sys(FT_EFF_JES_EtaModel,0.1974%)
		sys(FT_EFF_JES_EtaStat,0.04877%)
		sys(FT_EFF_JES_FlavComp,0.4482%)
		sys(FT_EFF_JES_FlavResp,0.1853%)
		sys(FT_EFF_JES_GrpNP1,0.04018%)
		sys(FT_EFF_JES_PileupMu,0.3363%)
		sys(FT_EFF_JES_PileupPV,0.257%)
		sys(FT_EFF_JES_PileupPt,0.117%)
		sys(FT_EFF_JES_PileupRho,0.2357%)
		sys(FT_EFF_JES_PunchThru,0.009906%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5113%)
		sys(FT_EFF_mistag,0.01419%)
		sys(FT_EFF_leptons,0.06813%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9794,0.0264)
		meta_data(EffRefMC_410000,0.8961)
		meta_data(N_jets tagged,295.7,17.11)
		meta_data(N_jets total,336.9,17.78)
		sys(FT_EFF_ttbar_gen,2.312%)
		sys(FT_EFF_ttbar_ps,1.716%)
		sys(FT_EFF_ttbar_rad,0.4183%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.463%)
		sys(FT_EFF_JES_EffNP2,0.07185%)
		sys(FT_EFF_JES_EffNP3,0.163%)
		sys(FT_EFF_JES_EffNP4,0.1308%)
		sys(FT_EFF_JES_EffNP5,0.04623%)
		sys(FT_EFF_JES_EffNP6,0.02521%)
		sys(FT_EFF_JES_EtaModel,0.2766%)
		sys(FT_EFF_JES_EtaStat,0.1914%)
		sys(FT_EFF_JES_FlavComp,0.8013%)
		sys(FT_EFF_JES_FlavResp,0.5197%)
		sys(FT_EFF_JES_GrpNP1,0.3878%)
		sys(FT_EFF_JES_PileupMu,0.6542%)
		sys(FT_EFF_JES_PileupPV,0.4126%)
		sys(FT_EFF_JES_PileupPt,0.1812%)
		sys(FT_EFF_JES_PileupRho,0.3303%)
		sys(FT_EFF_JES_PunchThru,0.0174%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3471%)
		sys(FT_EFF_mistag,0.03941%)
		sys(FT_EFF_leptons,0.1392%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.8468,0.0566)
		meta_data(EffRefMC_410000,0.9102)
		meta_data(N_jets tagged,76.83,8.88)
		meta_data(N_jets total,99.68,9.505)
		sys(FT_EFF_ttbar_gen,4.237%)
		sys(FT_EFF_ttbar_ps,0.3162%)
		sys(FT_EFF_ttbar_rad,0.4409%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,2.456%)
		sys(FT_EFF_JES_EffNP2,0.3422%)
		sys(FT_EFF_JES_EffNP3,0.3949%)
		sys(FT_EFF_JES_EffNP4,0.1519%)
		sys(FT_EFF_JES_EffNP5,0.06489%)
		sys(FT_EFF_JES_EffNP6,0.23%)
		sys(FT_EFF_JES_EtaModel,0.1823%)
		sys(FT_EFF_JES_EtaStat,0.3252%)
		sys(FT_EFF_JES_FlavComp,2.204%)
		sys(FT_EFF_JES_FlavResp,1.354%)
		sys(FT_EFF_JES_GrpNP1,0.5492%)
		sys(FT_EFF_JES_PileupMu,1.372%)
		sys(FT_EFF_JES_PileupPV,1.225%)
		sys(FT_EFF_JES_PileupPt,0.2707%)
		sys(FT_EFF_JES_PileupRho,1.167%)
		sys(FT_EFF_JES_PunchThru,0.02919%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.9861%)
		sys(FT_EFF_mistag,0.03998%)
		sys(FT_EFF_leptons,0.2649%)
	}
}
