Analysis(TandP_6bins_emu_2jmva,bottom,MV2c10,FixedCutBEff_30,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,Pythia6EvtGen)
	meta_data_s (OperatingPoint,0.954)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.126,0.1069)
		meta_data(EffRefMC_410000,0.2685)
		meta_data(N_jets tagged,89.0,9.434)
		meta_data(N_jets total,294.4,16.04)
		sys(FT_EFF_ttbar_gen,4.199%)
		sys(FT_EFF_ttbar_ps,0.5035%)
		sys(FT_EFF_ttbar_rad,1.548%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.777%)
		sys(FT_EFF_JES_EffNP2,0.5429%)
		sys(FT_EFF_JES_EffNP3,0.5759%)
		sys(FT_EFF_JES_EffNP4,0.5082%)
		sys(FT_EFF_JES_EffNP5,0.1991%)
		sys(FT_EFF_JES_EffNP6,0.2477%)
		sys(FT_EFF_JES_EtaModel,1.935%)
		sys(FT_EFF_JES_EtaStat,0.7141%)
		sys(FT_EFF_JES_FlavComp,3.264%)
		sys(FT_EFF_JES_FlavResp,2.158%)
		sys(FT_EFF_JES_GrpNP1,2.002%)
		sys(FT_EFF_JES_PileupMu,0.2903%)
		sys(FT_EFF_JES_PileupPV,1.177%)
		sys(FT_EFF_JES_PileupPt,0.1512%)
		sys(FT_EFF_JES_PileupRho,1.014%)
		sys(FT_EFF_JES_PunchThru,0.0001221%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.948%)
		sys(FT_EFF_mistag,0.05934%)
		sys(FT_EFF_leptons,0.5465%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9119,0.0227)
		meta_data(EffRefMC_410000,0.434)
		meta_data(N_jets tagged,1082.0,32.89)
		meta_data(N_jets total,2734.0,50.42)
		sys(FT_EFF_ttbar_gen,0.1662%)
		sys(FT_EFF_ttbar_ps,0.8728%)
		sys(FT_EFF_ttbar_rad,1.06%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.2481%)
		sys(FT_EFF_JES_EffNP2,0.1604%)
		sys(FT_EFF_JES_EffNP3,0.3406%)
		sys(FT_EFF_JES_EffNP4,0.2164%)
		sys(FT_EFF_JES_EffNP5,0.06298%)
		sys(FT_EFF_JES_EffNP6,0.01921%)
		sys(FT_EFF_JES_EtaModel,0.2915%)
		sys(FT_EFF_JES_EtaStat,0.05823%)
		sys(FT_EFF_JES_FlavComp,0.1934%)
		sys(FT_EFF_JES_FlavResp,0.1909%)
		sys(FT_EFF_JES_GrpNP1,0.1992%)
		sys(FT_EFF_JES_PileupMu,0.6404%)
		sys(FT_EFF_JES_PileupPV,0.1494%)
		sys(FT_EFF_JES_PileupPt,0.1185%)
		sys(FT_EFF_JES_PileupRho,0.2099%)
		sys(FT_EFF_JES_PunchThru,0.004711%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.891%)
		sys(FT_EFF_mistag,0.00963%)
		sys(FT_EFF_leptons,0.1613%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.016,0.0247)
		meta_data(EffRefMC_410000,0.4671)
		meta_data(N_jets tagged,954.9,30.9)
		meta_data(N_jets total,2011.0,43.81)
		sys(FT_EFF_ttbar_gen,0.6007%)
		sys(FT_EFF_ttbar_ps,0.7454%)
		sys(FT_EFF_ttbar_rad,0.7726%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.6703%)
		sys(FT_EFF_JES_EffNP2,0.1477%)
		sys(FT_EFF_JES_EffNP3,0.2576%)
		sys(FT_EFF_JES_EffNP4,0.1333%)
		sys(FT_EFF_JES_EffNP5,0.02431%)
		sys(FT_EFF_JES_EffNP6,0.01001%)
		sys(FT_EFF_JES_EtaModel,0.09392%)
		sys(FT_EFF_JES_EtaStat,0.07173%)
		sys(FT_EFF_JES_FlavComp,0.2407%)
		sys(FT_EFF_JES_FlavResp,0.1538%)
		sys(FT_EFF_JES_GrpNP1,0.06606%)
		sys(FT_EFF_JES_PileupMu,0.3785%)
		sys(FT_EFF_JES_PileupPV,0.2797%)
		sys(FT_EFF_JES_PileupPt,0.08197%)
		sys(FT_EFF_JES_PileupRho,0.2006%)
		sys(FT_EFF_JES_PunchThru,0.008734%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.6937%)
		sys(FT_EFF_mistag,0.01665%)
		sys(FT_EFF_leptons,0.08301%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9516,0.0309)
		meta_data(EffRefMC_410000,0.4725)
		meta_data(N_jets tagged,546.0,23.37)
		meta_data(N_jets total,1214.0,34.15)
		sys(FT_EFF_ttbar_gen,0.7793%)
		sys(FT_EFF_ttbar_ps,0.6954%)
		sys(FT_EFF_ttbar_rad,0.1723%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.404%)
		sys(FT_EFF_JES_EffNP2,0.07688%)
		sys(FT_EFF_JES_EffNP3,0.05689%)
		sys(FT_EFF_JES_EffNP4,0.07734%)
		sys(FT_EFF_JES_EffNP5,0.01172%)
		sys(FT_EFF_JES_EffNP6,0.0415%)
		sys(FT_EFF_JES_EtaModel,0.1804%)
		sys(FT_EFF_JES_EtaStat,0.06739%)
		sys(FT_EFF_JES_FlavComp,0.3506%)
		sys(FT_EFF_JES_FlavResp,0.07922%)
		sys(FT_EFF_JES_GrpNP1,0.0366%)
		sys(FT_EFF_JES_PileupMu,0.2348%)
		sys(FT_EFF_JES_PileupPV,0.1872%)
		sys(FT_EFF_JES_PileupPt,0.04702%)
		sys(FT_EFF_JES_PileupRho,0.1609%)
		sys(FT_EFF_JES_PunchThru,0.01224%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3229%)
		sys(FT_EFF_mistag,0.006049%)
		sys(FT_EFF_leptons,0.04964%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9103,0.0652)
		meta_data(EffRefMC_410000,0.4527)
		meta_data(N_jets tagged,118.9,10.9)
		meta_data(N_jets total,288.6,16.74)
		sys(FT_EFF_ttbar_gen,1.223%)
		sys(FT_EFF_ttbar_ps,1.413%)
		sys(FT_EFF_ttbar_rad,0.591%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.679%)
		sys(FT_EFF_JES_EffNP2,0.04409%)
		sys(FT_EFF_JES_EffNP3,0.09988%)
		sys(FT_EFF_JES_EffNP4,0.1113%)
		sys(FT_EFF_JES_EffNP5,0.03986%)
		sys(FT_EFF_JES_EffNP6,0.01028%)
		sys(FT_EFF_JES_EtaModel,0.1507%)
		sys(FT_EFF_JES_EtaStat,0.06326%)
		sys(FT_EFF_JES_FlavComp,0.431%)
		sys(FT_EFF_JES_FlavResp,0.244%)
		sys(FT_EFF_JES_GrpNP1,0.09994%)
		sys(FT_EFF_JES_PileupMu,0.3528%)
		sys(FT_EFF_JES_PileupPV,0.2622%)
		sys(FT_EFF_JES_PileupPt,0.1278%)
		sys(FT_EFF_JES_PileupRho,0.1794%)
		sys(FT_EFF_JES_PunchThru,0.04715%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.5025%)
		sys(FT_EFF_mistag,0.04426%)
		sys(FT_EFF_leptons,0.121%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(1.086,0.1375)
		meta_data(EffRefMC_410000,0.4038)
		meta_data(N_jets tagged,37.0,6.083)
		meta_data(N_jets total,84.38,8.973)
		sys(FT_EFF_ttbar_gen,3.086%)
		sys(FT_EFF_ttbar_ps,0.9158%)
		sys(FT_EFF_ttbar_rad,1.456%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.5077%)
		sys(FT_EFF_JES_EffNP2,0.4527%)
		sys(FT_EFF_JES_EffNP3,0.1751%)
		sys(FT_EFF_JES_EffNP4,0.2951%)
		sys(FT_EFF_JES_EffNP5,0.03303%)
		sys(FT_EFF_JES_EffNP6,0.2824%)
		sys(FT_EFF_JES_EtaModel,0.8015%)
		sys(FT_EFF_JES_EtaStat,0.06255%)
		sys(FT_EFF_JES_FlavComp,0.5851%)
		sys(FT_EFF_JES_FlavResp,0.6593%)
		sys(FT_EFF_JES_GrpNP1,0.4294%)
		sys(FT_EFF_JES_PileupMu,0.6148%)
		sys(FT_EFF_JES_PileupPV,0.5077%)
		sys(FT_EFF_JES_PileupPt,0.1498%)
		sys(FT_EFF_JES_PileupRho,0.5767%)
		sys(FT_EFF_JES_PunchThru,0.2398%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.333%)
		sys(FT_EFF_mistag,0.03138%)
		sys(FT_EFF_leptons,0.355%)
	}
}
