Analysis(TandP_6bins_emu_3j,bottom,MV2c10,FixedCutBEff_70,AntiKt4EMTopoJets)
{
	meta_data_s (Hadronization,Pythia6EvtGen)
	meta_data_s (OperatingPoint,-0.0436)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9613,0.0636)
		meta_data(EffRefMC_410000,0.603)
		meta_data(N_jets tagged,170.9,12.9)
		meta_data(N_jets total,294.9,15.22)
		sys(FT_EFF_ttbar_gen,16.23%)
		sys(FT_EFF_ttbar_ps,22.37%)
		sys(FT_EFF_ttbar_rad,7.567%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.7736%)
		sys(FT_EFF_JES_EffNP2,0.3809%)
		sys(FT_EFF_JES_EffNP3,2.053%)
		sys(FT_EFF_JES_EffNP4,1.802%)
		sys(FT_EFF_JES_EffNP5,0.3352%)
		sys(FT_EFF_JES_EffNP6,0.04478%)
		sys(FT_EFF_JES_EtaModel,1.086%)
		sys(FT_EFF_JES_EtaStat,0.7928%)
		sys(FT_EFF_JES_FlavComp,2.839%)
		sys(FT_EFF_JES_FlavResp,3.229%)
		sys(FT_EFF_JES_GrpNP1,3.169%)
		sys(FT_EFF_JES_PileupMu,3.45%)
		sys(FT_EFF_JES_PileupPV,1.258%)
		sys(FT_EFF_JES_PileupPt,0.9953%)
		sys(FT_EFF_JES_PileupRho,0.2392%)
		sys(FT_EFF_JES_PunchThru,6.919e-05%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,8.138%)
		sys(FT_EFF_mistag,0.2741%)
		sys(FT_EFF_leptons,1.25%)
	}

	bin(30<pt<60,0<abseta<2.5)
	{
		central_value(0.9884,0.0186)
		meta_data(EffRefMC_410000,0.7378)
		meta_data(N_jets tagged,1512.0,38.72)
		meta_data(N_jets total,2073.0,43.27)
		sys(FT_EFF_ttbar_gen,0.47%)
		sys(FT_EFF_ttbar_ps,0.5425%)
		sys(FT_EFF_ttbar_rad,1.829%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,0.4398%)
		sys(FT_EFF_JES_EffNP2,0.09931%)
		sys(FT_EFF_JES_EffNP3,0.208%)
		sys(FT_EFF_JES_EffNP4,0.3172%)
		sys(FT_EFF_JES_EffNP5,0.06674%)
		sys(FT_EFF_JES_EffNP6,0.1997%)
		sys(FT_EFF_JES_EtaModel,0.3513%)
		sys(FT_EFF_JES_EtaStat,0.2793%)
		sys(FT_EFF_JES_FlavComp,0.6317%)
		sys(FT_EFF_JES_FlavResp,0.25%)
		sys(FT_EFF_JES_GrpNP1,0.703%)
		sys(FT_EFF_JES_PileupMu,0.2711%)
		sys(FT_EFF_JES_PileupPV,0.209%)
		sys(FT_EFF_JES_PileupPt,0.1128%)
		sys(FT_EFF_JES_PileupRho,0.1574%)
		sys(FT_EFF_JES_PunchThru,0.003474%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.989%)
		sys(FT_EFF_mistag,0.1672%)
		sys(FT_EFF_leptons,0.576%)
	}

	bin(60<pt<90,0<abseta<2.5)
	{
		central_value(1.004,0.0173)
		meta_data(EffRefMC_410000,0.7586)
		meta_data(N_jets tagged,1443.0,37.85)
		meta_data(N_jets total,1894.0,41.62)
		sys(FT_EFF_ttbar_gen,2.239%)
		sys(FT_EFF_ttbar_ps,1.489%)
		sys(FT_EFF_ttbar_rad,2.023%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.2%)
		sys(FT_EFF_JES_EffNP2,0.2315%)
		sys(FT_EFF_JES_EffNP3,0.5353%)
		sys(FT_EFF_JES_EffNP4,0.3666%)
		sys(FT_EFF_JES_EffNP5,0.1346%)
		sys(FT_EFF_JES_EffNP6,0.05867%)
		sys(FT_EFF_JES_EtaModel,0.1807%)
		sys(FT_EFF_JES_EtaStat,0.3171%)
		sys(FT_EFF_JES_FlavComp,0.3391%)
		sys(FT_EFF_JES_FlavResp,0.07304%)
		sys(FT_EFF_JES_GrpNP1,0.3629%)
		sys(FT_EFF_JES_PileupMu,0.8355%)
		sys(FT_EFF_JES_PileupPV,0.4052%)
		sys(FT_EFF_JES_PileupPt,0.3565%)
		sys(FT_EFF_JES_PileupRho,0.3128%)
		sys(FT_EFF_JES_PunchThru,0.005799%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,2.18%)
		sys(FT_EFF_mistag,0.07553%)
		sys(FT_EFF_leptons,0.3219%)
	}

	bin(90<pt<140,0<abseta<2.5)
	{
		central_value(0.9556,0.0194)
		meta_data(EffRefMC_410000,0.7787)
		meta_data(N_jets tagged,1036.0,32.07)
		meta_data(N_jets total,1392.0,35.5)
		sys(FT_EFF_ttbar_gen,4.356%)
		sys(FT_EFF_ttbar_ps,2.453%)
		sys(FT_EFF_ttbar_rad,2.182%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,1.795%)
		sys(FT_EFF_JES_EffNP2,0.3622%)
		sys(FT_EFF_JES_EffNP3,0.5664%)
		sys(FT_EFF_JES_EffNP4,0.1519%)
		sys(FT_EFF_JES_EffNP5,0.1201%)
		sys(FT_EFF_JES_EffNP6,0.0185%)
		sys(FT_EFF_JES_EtaModel,0.5587%)
		sys(FT_EFF_JES_EtaStat,0.05688%)
		sys(FT_EFF_JES_FlavComp,0.9602%)
		sys(FT_EFF_JES_FlavResp,0.3084%)
		sys(FT_EFF_JES_GrpNP1,0.06238%)
		sys(FT_EFF_JES_PileupMu,1.272%)
		sys(FT_EFF_JES_PileupPV,0.6683%)
		sys(FT_EFF_JES_PileupPt,0.1726%)
		sys(FT_EFF_JES_PileupRho,0.4758%)
		sys(FT_EFF_JES_PunchThru,0.02507%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.522%)
		sys(FT_EFF_mistag,0.09587%)
		sys(FT_EFF_leptons,0.2937%)
	}

	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9478,0.0371)
		meta_data(EffRefMC_410000,0.7587)
		meta_data(N_jets tagged,321.7,17.82)
		meta_data(N_jets total,447.3,19.93)
		sys(FT_EFF_ttbar_gen,8.782%)
		sys(FT_EFF_ttbar_ps,4.153%)
		sys(FT_EFF_ttbar_rad,1.086%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.769%)
		sys(FT_EFF_JES_EffNP2,0.4158%)
		sys(FT_EFF_JES_EffNP3,0.5379%)
		sys(FT_EFF_JES_EffNP4,0.5803%)
		sys(FT_EFF_JES_EffNP5,0.1494%)
		sys(FT_EFF_JES_EffNP6,0.3253%)
		sys(FT_EFF_JES_EtaModel,0.5332%)
		sys(FT_EFF_JES_EtaStat,0.7638%)
		sys(FT_EFF_JES_FlavComp,1.773%)
		sys(FT_EFF_JES_FlavResp,1.371%)
		sys(FT_EFF_JES_GrpNP1,0.8663%)
		sys(FT_EFF_JES_PileupMu,1.832%)
		sys(FT_EFF_JES_PileupPV,1.249%)
		sys(FT_EFF_JES_PileupPt,0.3212%)
		sys(FT_EFF_JES_PileupRho,1.438%)
		sys(FT_EFF_JES_PunchThru,0.04851%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,1.349%)
		sys(FT_EFF_mistag,0.1555%)
		sys(FT_EFF_leptons,0.4305%)
	}

	bin(200<pt<300,0<abseta<2.5)
	{
		central_value(0.7962,0.0724)
		meta_data(EffRefMC_410000,0.7428)
		meta_data(N_jets tagged,79.68,8.892)
		meta_data(N_jets total,134.7,10.71)
		sys(FT_EFF_ttbar_gen,39.51%)
		sys(FT_EFF_ttbar_ps,8.42%)
		sys(FT_EFF_ttbar_rad,0.2975%)
		sys(FT_EFF_JES_BJES,0.0%)
		sys(FT_EFF_JES_EffNP1,3.31%)
		sys(FT_EFF_JES_EffNP2,1.089%)
		sys(FT_EFF_JES_EffNP3,1.548%)
		sys(FT_EFF_JES_EffNP4,0.4622%)
		sys(FT_EFF_JES_EffNP5,0.5207%)
		sys(FT_EFF_JES_EffNP6,0.5443%)
		sys(FT_EFF_JES_EtaModel,1.047%)
		sys(FT_EFF_JES_EtaStat,1.023%)
		sys(FT_EFF_JES_FlavComp,1.502%)
		sys(FT_EFF_JES_FlavResp,1.163%)
		sys(FT_EFF_JES_GrpNP1,0.3684%)
		sys(FT_EFF_JES_PileupMu,1.853%)
		sys(FT_EFF_JES_PileupPV,0.8781%)
		sys(FT_EFF_JES_PileupPt,0.8782%)
		sys(FT_EFF_JES_PileupRho,1.536%)
		sys(FT_EFF_JES_PunchThru,0.1428%)
		sys(FT_EFF_JES_SingPart,0.0%)
		sys(FT_EFF_JER,0.3834%)
		sys(FT_EFF_mistag,0.4308%)
		sys(FT_EFF_leptons,0.7225%)
	}
}
