Analysis(pTrel,bottom,MV2c20,FixedCutBEff_60,AntiKt4EMTopoJets){
	meta_data_s (Hadronization,Pythia8EvtGen)
	meta_data_s (OperatingPoint,0.8867)
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.17550992966,0.00768573562894)
		meta_data(N_jets tagged,47110.0896483,217.04858822)
		meta_data(N_jets total,219029.503487,468.005879757)
		sys(JER Single NP,-0.231551060492%)
		usys(Template Statistics,-2.21744645413%)
		sys(Axis Smearing,0.396972200892%)
		sys(Fake Muons,-0.463406353097%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.287448640549%)
		sys(B-Decay p* Spectrum,-3.4380054056%)
		sys(B Fragmentation Function,0.400861301391%)
		sys(B JES Response,-0.0144763779991%)
		sys(BDecayFractions,0.448666307267%)
		sys(Effective NP 1,0.690662670274%)
		sys(Effective NP 2,-0.0601619001608%)
		sys(Effective NP 3,-0.0440426687565%)
		sys(Effective NP 4,0.0295764318279%)
		sys(Effective NP 5,-0.0286890881677%)
		sys(Effective NP Rest Term,-0.0202365059875%)
		sys(Eta Intercalibration Modeling,0.28872641542%)
		sys(Eta Intercalibration Total Stat,0.000405642816086%)
		sys(Flavor Composition,0.835923362714%)
		sys(Flavor Response,-0.160061584692%)
		sys(Gluon Splitting B,0.00710889035191%)
		sys(Gluon Splitting C,0.0345455563249%)
		sys(JVT Efficiency,0.340866728892%)
		sys(LC-Ratio,1.17002092711%)
		sys(Light template contamination,-0.488117918759%)
		sys(Muon ID,-0.0209210282396%)
		sys(Muon MS,0.00302203897984%)
		sys(Muon Scale,-0.0490624986056%)
		sys(Pileup Offset Mu,0.0214483639005%)
		sys(Pileup Offset NPV,0.00463446917378%)
		sys(Pileup Pt Term,-0.00679958770464%)
		sys(Pileup Rho Topology,0.195362650762%)
		usys(Data Statistics,0.653821412735%)
		usys(Simulation Statistics,14.2992607307%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.09366762638,0.00670200619995)
		meta_data(N_jets tagged,45370.2731524,213.0029886)
		meta_data(N_jets total,205323.68867,453.126570254)
		sys(JER Single NP,0.483173247497%)
		usys(Template Statistics,-0.292184219284%)
		sys(Axis Smearing,0.748979573374%)
		sys(Fake Muons,-0.235308249119%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.48286804873%)
		sys(B-Decay p* Spectrum,-3.04465199656%)
		sys(B Fragmentation Function,-0.0640426912035%)
		sys(B JES Response,0.225956086911%)
		sys(BDecayFractions,0.584482888105%)
		sys(Effective NP 1,1.14920960604%)
		sys(Effective NP 2,-0.0288194835405%)
		sys(Effective NP 3,0.0186770745259%)
		sys(Effective NP 4,0.034536510438%)
		sys(Effective NP 5,-0.0400682380842%)
		sys(Effective NP Rest Term,0.0406241358379%)
		sys(Eta Intercalibration Modeling,0.459858241713%)
		sys(Eta Intercalibration Total Stat,0.156370768106%)
		sys(Flavor Composition,0.565942063028%)
		sys(Flavor Response,-0.125387643309%)
		sys(Gluon Splitting B,0.112046097222%)
		sys(Gluon Splitting C,0.107751514576%)
		sys(JVT Efficiency,0.0733022037858%)
		sys(LC-Ratio,-1.37496404377%)
		sys(Light template contamination,-0.504702629026%)
		sys(Muon ID,-0.0140827430916%)
		sys(Muon MS,-0.0322475196878%)
		sys(Muon Scale,-0.0810738723805%)
		sys(Pileup Offset Mu,0.321837549454%)
		sys(Pileup Offset NPV,0.318801911721%)
		sys(Pileup Pt Term,-0.000223449097042%)
		sys(Pileup Rho Topology,0.29917109105%)
		usys(Data Statistics,0.612801004464%)
		usys(Simulation Statistics,14.6485098623%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.954110264778,0.00203213261233)
		meta_data(N_jets tagged,30536.0669687,174.745720888)
		meta_data(N_jets total,124094.631215,352.270678903)
		sys(JER Single NP,0.689809670754%)
		usys(Template Statistics,-1.42389285298%)
		sys(Axis Smearing,0.786690384158%)
		sys(Fake Muons,-0.107625801555%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.642343868559%)
		sys(B-Decay p* Spectrum,-2.81922376234%)
		sys(B Fragmentation Function,-0.409203567819%)
		sys(B JES Response,0.34433946882%)
		sys(BDecayFractions,0.653588728253%)
		sys(Effective NP 1,1.47053090856%)
		sys(Effective NP 2,0.0353869487411%)
		sys(Effective NP 3,-0.156662760536%)
		sys(Effective NP 4,0.116421780694%)
		sys(Effective NP 5,-0.0325663631013%)
		sys(Effective NP Rest Term,0.153407998369%)
		sys(Eta Intercalibration Modeling,0.738159443864%)
		sys(Eta Intercalibration Total Stat,0.317482995586%)
		sys(Flavor Composition,0.936218905933%)
		sys(Flavor Response,-0.394141702974%)
		sys(Gluon Splitting B,0.497403874254%)
		sys(Gluon Splitting C,0.142028825073%)
		sys(JVT Efficiency,-0.769551343842%)
		sys(LC-Ratio,1.54122046959%)
		sys(Light template contamination,-0.445447502286%)
		sys(Muon ID,-0.0501020970789%)
		sys(Muon MS,-0.00290804565963%)
		sys(Muon Scale,-0.044704564426%)
		sys(Pileup Offset Mu,0.396384427768%)
		sys(Pileup Offset NPV,-0.0197472230507%)
		sys(Pileup Pt Term,0.0369393640932%)
		sys(Pileup Rho Topology,0.673970036447%)
		usys(Data Statistics,0.212987186843%)
		usys(Simulation Statistics,11.4594293832%)
	}
	bin(50<pt<70,0<abseta<2.5)
	{
		central_value(0.933655321598,0.00887668710433)
		meta_data(N_jets tagged,29907.1796821,172.936923999)
		meta_data(N_jets total,119421.781663,345.574567442)
		sys(JER Single NP,1.40608448458%)
		usys(Template Statistics,-1.9578033568%)
		sys(Axis Smearing,0.714479195375%)
		sys(Fake Muons,0.566472318264%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.448387293855%)
		sys(B-Decay p* Spectrum,-3.0166934827%)
		sys(B Fragmentation Function,-0.199363041832%)
		sys(B JES Response,0.455250104107%)
		sys(BDecayFractions,0.928886155682%)
		sys(Effective NP 1,0.986881690322%)
		sys(Effective NP 2,0.0802821119351%)
		sys(Effective NP 3,-0.039906443617%)
		sys(Effective NP 4,0.021201295673%)
		sys(Effective NP 5,0.0448285149702%)
		sys(Effective NP Rest Term,0.124117913422%)
		sys(Eta Intercalibration Modeling,0.399514508843%)
		sys(Eta Intercalibration Total Stat,0.204652193734%)
		sys(Flavor Composition,0.645378676144%)
		sys(Flavor Response,-0.0831549162268%)
		sys(Gluon Splitting B,1.09175500699%)
		sys(Gluon Splitting C,0.348790361065%)
		sys(JVT Efficiency,-0.866664406727%)
		sys(LC-Ratio,0.903145829228%)
		sys(Light template contamination,-0.358717767878%)
		sys(Muon ID,-0.0783637170691%)
		sys(Muon MS,0.0432069765478%)
		sys(Muon Scale,-0.0426707197466%)
		sys(Pileup Offset Mu,0.352521814639%)
		sys(Pileup Offset NPV,0.32284893831%)
		sys(Pileup Pt Term,0.0128478191936%)
		sys(Pileup Rho Topology,0.314016661116%)
		usys(Data Statistics,0.950745623035%)
		usys(Simulation Statistics,7.84692032193%)
	}
	bin(70<pt<90,0<abseta<2.5)
	{
		central_value(0.916251599789,0.00759097188249)
		meta_data(N_jets tagged,80225.0,283.240180765)
		meta_data(N_jets total,315662.0,561.838054959)
		sys(JER Single NP,0.559238586714%)
		usys(Template Statistics,-0.311875676995%)
		sys(Axis Smearing,2.45592825623%)
		sys(Fake Muons,-0.409383176109%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.326889841246%)
		sys(B-Decay p* Spectrum,-2.51444316413%)
		sys(B Fragmentation Function,-0.317821494207%)
		sys(B JES Response,0.252430515417%)
		sys(BDecayFractions,1.148567302%)
		sys(Effective NP 1,-0.252440273323%)
		sys(Effective NP 2,0.0932497995889%)
		sys(Effective NP 3,0.100799165972%)
		sys(Effective NP 4,-0.109077122649%)
		sys(Effective NP 5,-0.0131341410841%)
		sys(Effective NP Rest Term,-0.0971627197781%)
		sys(Eta Intercalibration Modeling,-0.326304366903%)
		sys(Eta Intercalibration Total Stat,-0.1511564647%)
		sys(Flavor Composition,-1.42206838848%)
		sys(Flavor Response,0.634992461367%)
		sys(Gluon Splitting B,2.33517417309%)
		sys(Gluon Splitting C,1.02297980289%)
		sys(JVT Efficiency,-0.689142332781%)
		sys(LC-Ratio,-3.19976039788%)
		sys(Light template contamination,-0.402523501333%)
		sys(Muon ID,0.169950191096%)
		sys(Muon MS,-0.0301844549927%)
		sys(Muon Scale,-0.106266845804%)
		sys(Pileup Offset Mu,-0.152707971708%)
		sys(Pileup Offset NPV,-0.157222629416%)
		sys(Pileup Pt Term,-0.0111175072376%)
		sys(Pileup Rho Topology,-0.352140048585%)
		usys(Data Statistics,0.828481160004%)
		usys(Simulation Statistics,8.68194994821%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.894284129143,0.01493123142)
		meta_data(N_jets tagged,24297.0,155.87494988)
		meta_data(N_jets total,87803.0,296.315710012)
		sys(JER Single NP,-0.566464124139%)
		usys(Template Statistics,-1.65437650356%)
		sys(Axis Smearing,2.24746090904%)
		sys(Fake Muons,2.20177186832%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.349336205889%)
		sys(B-Decay p* Spectrum,-1.428290734%)
		sys(B Fragmentation Function,-0.488782757309%)
		sys(B JES Response,0.0348949631948%)
		sys(BDecayFractions,1.14306581661%)
		sys(Effective NP 1,-0.287027818261%)
		sys(Effective NP 2,0.0176091094949%)
		sys(Effective NP 3,0.121167602598%)
		sys(Effective NP 4,0.314644527266%)
		sys(Effective NP 5,0.13801022928%)
		sys(Effective NP Rest Term,0.212172440237%)
		sys(Eta Intercalibration Modeling,-0.71413870193%)
		sys(Eta Intercalibration Total Stat,-0.0169359376331%)
		sys(Flavor Composition,-1.05283079432%)
		sys(Flavor Response,0.392492520794%)
		sys(Gluon Splitting B,2.06434149995%)
		sys(Gluon Splitting C,0.789700577155%)
		sys(JVT Efficiency,0.0528373260867%)
		sys(LC-Ratio,-0.0181623101339%)
		sys(Light template contamination,-0.322023609512%)
		sys(Muon ID,0.101352355615%)
		sys(Muon MS,0.080244085452%)
		sys(Muon Scale,-0.152146838378%)
		sys(Pileup Offset Mu,-0.12334374728%)
		sys(Pileup Offset NPV,-0.116438736895%)
		sys(Pileup Pt Term,-0.00964102077382%)
		sys(Pileup Rho Topology,0.112386375588%)
		usys(Data Statistics,1.66962947607%)
		usys(Simulation Statistics,7.55889404116%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.918574512005,0.0103779892252)
		meta_data(N_jets tagged,102482.0,320.12809936)
		meta_data(N_jets total,381005.0,617.256024677)
		sys(JER Single NP,-2.03029331477%)
		usys(Template Statistics,-0.0209913320399%)
		sys(Axis Smearing,7.44363016245%)
		sys(Fake Muons,0.702648340423%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.445061660983%)
		sys(B-Decay p* Spectrum,-0.819855892397%)
		sys(B Fragmentation Function,-0.760950386289%)
		sys(B JES Response,0.236549925661%)
		sys(BDecayFractions,1.19620744056%)
		sys(Effective NP 1,0.868758882789%)
		sys(Effective NP 2,0.771455785539%)
		sys(Effective NP 3,-0.453321928584%)
		sys(Effective NP 4,0.0322169902868%)
		sys(Effective NP 5,-0.0059015816044%)
		sys(Effective NP Rest Term,-0.0831639589146%)
		sys(Eta Intercalibration Modeling,0.742447516641%)
		sys(Eta Intercalibration Total Stat,-0.0294040869053%)
		sys(Flavor Composition,0.835240884133%)
		sys(Flavor Response,-0.132709342466%)
		sys(Gluon Splitting B,3.37993214382%)
		sys(Gluon Splitting C,1.81027365754%)
		sys(JVT Efficiency,-1.0120385127%)
		sys(LC-Ratio,-6.10572311959%)
		sys(Light template contamination,-0.402023195343%)
		sys(Muon ID,-0.352790643485%)
		sys(Muon MS,0.310791757356%)
		sys(Muon Scale,-0.541712631844%)
		sys(Pileup Offset Mu,0.0631621718936%)
		sys(Pileup Offset NPV,0.105657452737%)
		sys(Pileup Pt Term,0.298651175518%)
		sys(Pileup Rho Topology,-0.0614523678774%)
		usys(Data Statistics,1.12979285725%)
		usys(Simulation Statistics,6.11759731114%)
	}
	bin(140<pt<170,0<abseta<2.5)
	{
		central_value(0.936453402042,0.016899346179)
		meta_data(N_jets tagged,56353.0,237.387868266)
		meta_data(N_jets total,222738.0,471.951268671)
		sys(JER Single NP,1.93947189248%)
		usys(Template Statistics,-2.57926873396%)
		sys(Axis Smearing,8.02874735354%)
		sys(Fake Muons,-0.756956189074%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.315885329596%)
		sys(B-Decay p* Spectrum,-0.83127316319%)
		sys(B Fragmentation Function,-1.22254795835%)
		sys(B JES Response,-0.0511836200195%)
		sys(BDecayFractions,1.20777812806%)
		sys(Effective NP 1,-0.32750769982%)
		sys(Effective NP 2,-1.04591784614%)
		sys(Effective NP 3,0.0605082489232%)
		sys(Effective NP 4,0.284229328332%)
		sys(Effective NP 5,0.120485025823%)
		sys(Effective NP Rest Term,0.170678898543%)
		sys(Eta Intercalibration Modeling,-0.712532129393%)
		sys(Eta Intercalibration Total Stat,0.092549328719%)
		sys(Flavor Composition,-0.711424630807%)
		sys(Flavor Response,-0.259698871134%)
		sys(Gluon Splitting B,4.86283852779%)
		sys(Gluon Splitting C,1.75386722276%)
		sys(JVT Efficiency,-1.23309465466%)
		sys(LC-Ratio,-12.1056947004%)
		sys(Light template contamination,-0.439069333992%)
		sys(Muon ID,-0.0927816488248%)
		sys(Muon MS,-0.121334744567%)
		sys(Muon Scale,-0.0119979013538%)
		sys(Pileup Offset Mu,0.0162719548069%)
		sys(Pileup Offset NPV,0.105317387136%)
		sys(Pileup Pt Term,-0.114339681655%)
		sys(Pileup Rho Topology,0.728842273807%)
		usys(Data Statistics,1.80461154203%)
		usys(Simulation Statistics,4.9803068445%)
	}
	bin(170<pt<200,0<abseta<2.5)
	{
		central_value(1.03057718277,0.0235323356508)
		meta_data(N_jets tagged,63241.0,251.4776332)
		meta_data(N_jets total,265403.0,515.172786548)
		sys(JER Single NP,-2.53077231655%)
		usys(Template Statistics,5.29217217414%)
		sys(Axis Smearing,12.5712946559%)
		sys(Fake Muons,-1.79425173173%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.107656260627%)
		sys(B-Decay p* Spectrum,-1.19184167508%)
		sys(B Fragmentation Function,-1.91907376981%)
		sys(B JES Response,0.414182217272%)
		sys(BDecayFractions,1.35030123395%)
		sys(Effective NP 1,1.53040887401%)
		sys(Effective NP 2,-0.250546320532%)
		sys(Effective NP 3,-0.454447763984%)
		sys(Effective NP 4,-0.0419370122386%)
		sys(Effective NP 5,0.289204021511%)
		sys(Effective NP Rest Term,0.318064274038%)
		sys(Eta Intercalibration Modeling,-0.100183826506%)
		sys(Eta Intercalibration Total Stat,0.867068404466%)
		sys(Flavor Composition,1.61034425481%)
		sys(Flavor Response,-0.393002609106%)
		sys(Gluon Splitting B,6.27361451124%)
		sys(Gluon Splitting C,2.35282774952%)
		sys(JVT Efficiency,-1.08327738647%)
		sys(LC-Ratio,-27.1752475504%)
		sys(Light template contamination,-0.6023516879%)
		sys(Muon ID,0.0218100225006%)
		sys(Muon MS,0.168615591616%)
		sys(Muon Scale,-0.433707710765%)
		sys(Pileup Offset Mu,1.12160542124%)
		sys(Pileup Offset NPV,0.856322442704%)
		sys(Pileup Pt Term,-0.818486015444%)
		sys(Pileup Rho Topology,1.56876582687%)
		usys(Data Statistics,2.28341322166%)
		usys(Simulation Statistics,4.7053786496%)
	}
}
