Analysis(pTrel,bottom,MV2c10,FixedCutBEff_77,AntiKt4EMTopoJets){
	meta_data_s (Hadronization,Pythia8EvtGen)
	meta_data_s (OperatingPoint,0.645925)
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.147387743,0.00589662199986)
		meta_data(N_jets tagged,83930.8140557,289.708153243)
		meta_data(N_jets total,219029.503487,468.005879757)
		sys(JER Single NP,0.179460001292%)
		usys(Template Statistics,0.550047553316%)
		sys(Axis Smearing,0.207740561908%)
		sys(Fake Muons,-0.0224208118329%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,0.0652884066533%)
		sys(B-Decay p* Spectrum,-0.078202711152%)
		sys(B Fragmentation Function,0.0636987939515%)
		sys(B JES Response,-0.00138701500449%)
		sys(BDecayFractions,-0.0348623883713%)
		sys(Effective NP 1,0.490218894864%)
		sys(Effective NP 2,-0.095678061246%)
		sys(Effective NP 3,-0.0414753850032%)
		sys(Effective NP 4,0.0312416038839%)
		sys(Effective NP 5,-0.0414649953777%)
		sys(Effective NP Rest Term,-0.0102701448085%)
		sys(Eta Intercalibration Modeling,0.0599273598943%)
		sys(Eta Intercalibration Total Stat,0.0834442772176%)
		sys(Flavor Composition,0.477637058381%)
		sys(Flavor Response,-0.159122309373%)
		sys(Gluon Splitting B,-0.00859222028998%)
		sys(Gluon Splitting C,0.0213662648444%)
		sys(JVT Efficiency,-0.0631533386126%)
		sys(LC-Ratio,-1.59305686263%)
		sys(Light template contamination,-0.680518529315%)
		sys(Muon ID,0.00119480693271%)
		sys(Muon MS,0.0157506722607%)
		sys(Muon Scale,-0.00927274076035%)
		sys(Pileup Offset Mu,0.0152415806111%)
		sys(Pileup Offset NPV,0.0416052553219%)
		sys(Pileup Pt Term,0.00107013142668%)
		sys(Pileup Rho Topology,0.134602793188%)
		usys(Data Statistics,0.513917116148%)
		usys(Simulation Statistics,14.3791106431%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.14577281475,0.00534443984092)
		meta_data(N_jets tagged,74914.5444303,273.705214474)
		meta_data(N_jets total,205323.68867,453.126570254)
		sys(JER Single NP,0.438383888198%)
		usys(Template Statistics,0.428957620186%)
		sys(Axis Smearing,0.470002462691%)
		sys(Fake Muons,0.165667180534%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.0755662081401%)
		sys(B-Decay p* Spectrum,-0.15206880052%)
		sys(B Fragmentation Function,0.0486035441727%)
		sys(B JES Response,-0.00771996784248%)
		sys(BDecayFractions,-0.05229185765%)
		sys(Effective NP 1,0.341379683105%)
		sys(Effective NP 2,0.0248401930242%)
		sys(Effective NP 3,0.00888524600739%)
		sys(Effective NP 4,0.0342196418247%)
		sys(Effective NP 5,-0.0399367878213%)
		sys(Effective NP Rest Term,0.00997249215232%)
		sys(Eta Intercalibration Modeling,0.119388990556%)
		sys(Eta Intercalibration Total Stat,-0.00626337013636%)
		sys(Flavor Composition,0.301448097418%)
		sys(Flavor Response,-0.0487908210207%)
		sys(Gluon Splitting B,-0.0019768111726%)
		sys(Gluon Splitting C,0.0804354061863%)
		sys(JVT Efficiency,-0.073037970693%)
		sys(LC-Ratio,-3.35356131376%)
		sys(Light template contamination,-0.846135202374%)
		sys(Muon ID,-0.00355305797602%)
		sys(Muon MS,-0.00933262958856%)
		sys(Muon Scale,-0.0490041085419%)
		sys(Pileup Offset Mu,0.093940147776%)
		sys(Pileup Offset NPV,0.163430262628%)
		sys(Pileup Pt Term,0.00483278310355%)
		sys(Pileup Rho Topology,0.0563079056112%)
		usys(Data Statistics,0.466448476707%)
		usys(Simulation Statistics,14.0885539167%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.990687012672,0.00634471552732)
		meta_data(N_jets tagged,47516.9121926,217.983742955)
		meta_data(N_jets total,124094.631215,352.270678903)
		sys(JER Single NP,0.101769030327%)
		usys(Template Statistics,0.067649481348%)
		sys(Axis Smearing,0.627550618285%)
		sys(Fake Muons,0.200006377486%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,0.0921667026654%)
		sys(B-Decay p* Spectrum,0.0171109147059%)
		sys(B Fragmentation Function,0.0147885472388%)
		sys(B JES Response,-0.0195626368377%)
		sys(BDecayFractions,-0.0458908234598%)
		sys(Effective NP 1,0.591599046265%)
		sys(Effective NP 2,0.0329403157577%)
		sys(Effective NP 3,-0.0399405088873%)
		sys(Effective NP 4,-0.00619999915769%)
		sys(Effective NP 5,0.0192618120362%)
		sys(Effective NP Rest Term,0.0874136708026%)
		sys(Eta Intercalibration Modeling,0.328648087326%)
		sys(Eta Intercalibration Total Stat,0.189573773372%)
		sys(Flavor Composition,0.698157207431%)
		sys(Flavor Response,-0.301631011908%)
		sys(Gluon Splitting B,-0.00362193060934%)
		sys(Gluon Splitting C,0.118383584111%)
		sys(JVT Efficiency,-0.492573538127%)
		sys(LC-Ratio,-0.658108401616%)
		sys(Light template contamination,-0.720815436969%)
		sys(Muon ID,-0.0456260976345%)
		sys(Muon MS,-0.0207599195474%)
		sys(Muon Scale,-0.0396336675898%)
		sys(Pileup Offset Mu,0.285293216942%)
		sys(Pileup Offset NPV,-0.127537682819%)
		sys(Pileup Pt Term,-0.0659317717317%)
		sys(Pileup Rho Topology,0.348499515973%)
		usys(Data Statistics,0.64043592438%)
		usys(Simulation Statistics,11.4000333643%)
	}
	bin(50<pt<70,0<abseta<2.5)
	{
		central_value(1.00565302372,0.00755765070184)
		meta_data(N_jets tagged,46066.5139223,214.631111264)
		meta_data(N_jets total,119421.781663,345.574567442)
		sys(JER Single NP,0.874510981411%)
		usys(Template Statistics,0.322758492177%)
		sys(Axis Smearing,0.29230577562%)
		sys(Fake Muons,0.365740800559%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.0296347961819%)
		sys(B-Decay p* Spectrum,-0.419474612996%)
		sys(B Fragmentation Function,0.000118539184728%)
		sys(B JES Response,-0.020459863284%)
		sys(BDecayFractions,-0.0575389202669%)
		sys(Effective NP 1,0.290456564339%)
		sys(Effective NP 2,-0.00505569622864%)
		sys(Effective NP 3,0.0320529955504%)
		sys(Effective NP 4,-0.0574085271637%)
		sys(Effective NP 5,0.0779039522031%)
		sys(Effective NP Rest Term,0.0803399324493%)
		sys(Eta Intercalibration Modeling,0.154343945475%)
		sys(Eta Intercalibration Total Stat,-0.00429704544638%)
		sys(Flavor Composition,0.478329318214%)
		sys(Flavor Response,-0.109702088506%)
		sys(Gluon Splitting B,-0.0148588868056%)
		sys(Gluon Splitting C,0.25318784466%)
		sys(JVT Efficiency,-0.627934659779%)
		sys(LC-Ratio,-0.449064956984%)
		sys(Light template contamination,-0.71076835374%)
		sys(Muon ID,-0.0940193543668%)
		sys(Muon MS,0.0128733554614%)
		sys(Muon Scale,0.000397106268838%)
		sys(Pileup Offset Mu,0.141683960546%)
		sys(Pileup Offset NPV,0.136278573722%)
		sys(Pileup Pt Term,0.0149833529496%)
		sys(Pileup Rho Topology,0.0553992879825%)
		usys(Data Statistics,0.751516728293%)
		usys(Simulation Statistics,8.10182529353%)
	}
	bin(70<pt<90,0<abseta<2.5)
	{
		central_value(1.06232511997,0.00696816859087)
		meta_data(N_jets tagged,122484.0,349.977142111)
		meta_data(N_jets total,315662.0,561.838054959)
		sys(JER Single NP,0.424477376187%)
		usys(Template Statistics,3.07989885797%)
		sys(Axis Smearing,1.55907655214%)
		sys(Fake Muons,-0.284713035362%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,0.0111766586481%)
		sys(B-Decay p* Spectrum,-0.367225054478%)
		sys(B Fragmentation Function,-0.0786405861507%)
		sys(B JES Response,0.0460644415166%)
		sys(BDecayFractions,0.258011369445%)
		sys(Effective NP 1,-0.351666382575%)
		sys(Effective NP 2,-0.00856203870333%)
		sys(Effective NP 3,0.166999030122%)
		sys(Effective NP 4,-0.109135134219%)
		sys(Effective NP 5,0.00846104479989%)
		sys(Effective NP Rest Term,-0.0723172456404%)
		sys(Eta Intercalibration Modeling,-0.350056090892%)
		sys(Eta Intercalibration Total Stat,-0.194508647266%)
		sys(Flavor Composition,-0.985728551504%)
		sys(Flavor Response,0.439957497277%)
		sys(Gluon Splitting B,0.477330852325%)
		sys(Gluon Splitting C,0.756674378486%)
		sys(JVT Efficiency,-0.320840798934%)
		sys(LC-Ratio,-5.5450394095%)
		sys(Light template contamination,-1.12074624514%)
		sys(Muon ID,0.120794319295%)
		sys(Muon MS,-0.0278799281238%)
		sys(Muon Scale,-0.0565004782061%)
		sys(Pileup Offset Mu,-0.189290628922%)
		sys(Pileup Offset NPV,-0.233245420011%)
		sys(Pileup Pt Term,0.00458400106201%)
		sys(Pileup Rho Topology,-0.349203253485%)
		usys(Data Statistics,0.655935594469%)
		usys(Simulation Statistics,8.62826770437%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.04862201214,0.0143762760156)
		meta_data(N_jets tagged,36816.0,191.874959283)
		meta_data(N_jets total,87803.0,296.315710012)
		sys(JER Single NP,-0.44880457283%)
		usys(Template Statistics,1.45470704813%)
		sys(Axis Smearing,1.5979007055%)
		sys(Fake Muons,1.46165300912%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.111726521487%)
		sys(B-Decay p* Spectrum,-0.00298983263644%)
		sys(B Fragmentation Function,-0.0682147936691%)
		sys(B JES Response,-0.0811972608586%)
		sys(BDecayFractions,0.222833476895%)
		sys(Effective NP 1,-0.412403644686%)
		sys(Effective NP 2,-0.142028418416%)
		sys(Effective NP 3,0.147001999323%)
		sys(Effective NP 4,0.101745255119%)
		sys(Effective NP 5,0.0639858288754%)
		sys(Effective NP Rest Term,0.0658217907415%)
		sys(Eta Intercalibration Modeling,-0.614416290882%)
		sys(Eta Intercalibration Total Stat,-0.167180527572%)
		sys(Flavor Composition,-0.940728671097%)
		sys(Flavor Response,0.404212867444%)
		sys(Gluon Splitting B,0.194583537345%)
		sys(Gluon Splitting C,0.624482818637%)
		sys(JVT Efficiency,0.360763664644%)
		sys(LC-Ratio,-2.23479474003%)
		sys(Light template contamination,-0.990647013648%)
		sys(Muon ID,0.113755742497%)
		sys(Muon MS,0.015153790511%)
		sys(Muon Scale,-0.120616442101%)
		sys(Pileup Offset Mu,-0.100921061711%)
		sys(Pileup Offset NPV,-0.127386196227%)
		sys(Pileup Pt Term,-0.0293014966557%)
		sys(Pileup Rho Topology,0.0285853010051%)
		usys(Data Statistics,1.37096836126%)
		usys(Simulation Statistics,7.62829998654%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.05525004864,0.0029534728688)
		meta_data(N_jets tagged,156423.0,395.503476597)
		meta_data(N_jets total,381005.0,617.256024677)
		sys(JER Single NP,-0.192395481333%)
		usys(Template Statistics,-0.316219500526%)
		sys(Axis Smearing,0.405904646807%)
		sys(Fake Muons,-0.0108788003361%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.0103704451802%)
		sys(B-Decay p* Spectrum,0.0113080780233%)
		sys(B Fragmentation Function,-0.00196563993611%)
		sys(B JES Response,0.00445093180935%)
		sys(BDecayFractions,0.0157420646607%)
		sys(Effective NP 1,0.0329978980079%)
		sys(Effective NP 2,0.0311621710561%)
		sys(Effective NP 3,-0.012488591663%)
		sys(Effective NP 4,0.00872111511883%)
		sys(Effective NP 5,0.000530948718375%)
		sys(Effective NP Rest Term,-3.3890343726e-05%)
		sys(Eta Intercalibration Modeling,0.0352798478188%)
		sys(Eta Intercalibration Total Stat,-0.00374488298173%)
		sys(Flavor Composition,0.038301736801%)
		sys(Flavor Response,-0.0030388341541%)
		sys(Gluon Splitting B,0.0214695327504%)
		sys(Gluon Splitting C,0.116848256777%)
		sys(JVT Efficiency,-0.0299873058069%)
		sys(LC-Ratio,-8.96214041922%)
		sys(Light template contamination,-2.21028321776%)
		sys(Muon ID,-0.0130590791158%)
		sys(Muon MS,0.0243784539203%)
		sys(Muon Scale,-0.0289028148077%)
		sys(Pileup Offset Mu,-0.00129348145221%)
		sys(Pileup Offset NPV,-0.00261520485753%)
		sys(Pileup Pt Term,0.0152054675517%)
		sys(Pileup Rho Topology,-0.00946670268081%)
		usys(Data Statistics,0.279883698902%)
		usys(Simulation Statistics,6.21405951025%)
	}
	bin(140<pt<170,0<abseta<2.5)
	{
		central_value(1.06307411194,0.00401479442621)
		meta_data(N_jets tagged,87773.0,296.265084004)
		meta_data(N_jets total,222738.0,471.951268671)
		sys(JER Single NP,0.0229206774114%)
		usys(Template Statistics,0.769165902644%)
		sys(Axis Smearing,0.30679393997%)
		sys(Fake Muons,-0.0284377876298%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,0.000616750126041%)
		sys(B-Decay p* Spectrum,-0.029278810529%)
		sys(B Fragmentation Function,-0.0365228211003%)
		sys(B JES Response,-0.00257353007139%)
		sys(BDecayFractions,0.0319981179029%)
		sys(Effective NP 1,0.011807961504%)
		sys(Effective NP 2,-0.0314710768861%)
		sys(Effective NP 3,0.00336409159659%)
		sys(Effective NP 4,0.0140114414998%)
		sys(Effective NP 5,0.0068739604957%)
		sys(Effective NP Rest Term,0.0107258453738%)
		sys(Eta Intercalibration Modeling,-0.0251465846845%)
		sys(Eta Intercalibration Total Stat,0.00851115173937%)
		sys(Flavor Composition,-0.0217993135459%)
		sys(Flavor Response,-0.0245130141005%)
		sys(Gluon Splitting B,0.131451879137%)
		sys(Gluon Splitting C,0.0738642378224%)
		sys(JVT Efficiency,-0.0537974314488%)
		sys(LC-Ratio,-10.8873105568%)
		sys(Light template contamination,-1.59000328251%)
		sys(Muon ID,0.000672818319318%)
		sys(Muon MS,-0.0102268384536%)
		sys(Muon Scale,-0.00955402013431%)
		sys(Pileup Offset Mu,0.00955402013431%)
		sys(Pileup Offset NPV,0.0143983120334%)
		sys(Pileup Pt Term,-0.000185025037812%)
		sys(Pileup Rho Topology,0.0417595903523%)
		usys(Data Statistics,0.377658940343%)
		usys(Simulation Statistics,5.01641772449%)
	}
	bin(170<pt<200,0<abseta<2.5)
	{
		central_value(1.05771684647,0.00379184128005)
		meta_data(N_jets tagged,101294.0,318.267183354)
		meta_data(N_jets total,265403.0,515.172786548)
		sys(JER Single NP,-0.0527569061844%)
		usys(Template Statistics,-0.278131794663%)
		sys(Axis Smearing,0.254362447271%)
		sys(Fake Muons,-0.0702373508527%)
		sys(SF to Inclusive,4.0%)
		sys(B Fragmentation Fractions,-0.0376883346039%)
		sys(B-Decay p* Spectrum,-0.0710262813019%)
		sys(B Fragmentation Function,-0.0913356051525%)
		sys(B JES Response,0.0071961727406%)
		sys(BDecayFractions,0.0629791907197%)
		sys(Effective NP 1,0.0510494352836%)
		sys(Effective NP 2,-0.00988417148553%)
		sys(Effective NP 3,-0.0121438937009%)
		sys(Effective NP 4,-0.00249076613261%)
		sys(Effective NP 5,0.0124481954456%)
		sys(Effective NP Rest Term,0.0080358201473%)
		sys(Eta Intercalibration Modeling,0.00455325573564%)
		sys(Eta Intercalibration Total Stat,0.0288185022674%)
		sys(Flavor Composition,0.0643091020484%)
		sys(Flavor Response,-0.0242032591393%)
		sys(Gluon Splitting B,0.3211454098%)
		sys(Gluon Splitting C,0.0462651356307%)
		sys(JVT Efficiency,-0.0435151494933%)
		sys(LC-Ratio,-12.0991923381%)
		sys(Light template contamination,-1.43046204103%)
		sys(Muon ID,0.0219998890989%)
		sys(Muon MS,0.00877966885659%)
		sys(Muon Scale,-0.0111915419443%)
		sys(Pileup Offset Mu,0.0372544228568%)
		sys(Pileup Offset NPV,0.0356202097834%)
		sys(Pileup Pt Term,-0.0181397651151%)
		sys(Pileup Rho Topology,0.04691882086%)
		usys(Data Statistics,0.358493040241%)
		usys(Simulation Statistics,4.71380939256%)
	}
}
