Analysis(PDF_dilepton_ll_2jets,bottom,MV1,0.992670537,AntiKt4TopoEMJVF0_5)
{
    meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.931409,0.079733)
         sys(HerwigVsPythia_Ch0,-0.019087)
         sys(HerwigVsPythia,-0.019087)
         sys(ISRFSR_Ch0,-0.001649)
         sys(ISRFSR,-0.001649)
         sys(Alpgen_Ch0,-0.011865)
         sys(Alpgen,-0.011865)
         sys(ISRFSRWt,0.005617)
         sys(AlpgenZ_Ch0,0.031437)
         sys(AlpgenZ,0.031437)
         sys(HerwigVsAlpgenDib_Ch0,0.007326)
         sys(HerwigVsAlpgenDib,0.007326)
         sys(TopPtReweighting,-0.001520)
         sys(JVF,-0.011459)
         sys(MuScale,0.001125)
         sys(ElecEffic,-0.003169)
         sys(MuonEffic,0.000360)
         sys(ElecE,-0.004892)
         sys(ElecEResol,-0.004892)
         sys(MuonEResolID,-0.001112)
         sys(METResoSoftTerms,-0.004187)
         sys(METScaleSoftTerms,-0.014606)
         sys(JetNPV,0.008705)
         sys(JetMu,0.002426)
         sys(JetPilePt,0.001437)
         sys(JetPileRho,0.009568)
         sys(JetFlavComp,-0.032859)
         sys(JetFlavResp,-0.021657)
         sys(JetStat1,0.003536)
         sys(JetStat2,-0.002380)
         sys(JetStat3,0.002152)
         sys(JetModel1,0.024065)
         sys(JetModel2,-0.004344)
         sys(JetModel3,0.000608)
         sys(JetModel4,0.000213)
         sys(JetDet1,0.008993)
         sys(JetDet2,0.001193)
         sys(JetDet3,-0.000091)
         sys(JetMixed1,0.000698)
         sys(JetMixed2,0.002776)
         sys(JetEtaModel,0.004958)
         sys(JetEtaStat,0.001577)
         sys(jet energy resolution,-0.081509)
         sys(JetNonClos,0.009822)
         sys(JetFlavB,0.047866)
         sys(fakes,0.003011)
         sys(ZHF,-0.010950)
         sys(stop,0.009901)
         sys(Z,0.029152)
         sys(Mistag,-0.002223)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.905542,0.052153)
         sys(HerwigVsPythia_Ch0,-0.009718)
         sys(HerwigVsPythia,-0.009718)
         sys(ISRFSR_Ch0,-0.006154)
         sys(ISRFSR,-0.006154)
         sys(Alpgen_Ch0,-0.007245)
         sys(Alpgen,-0.007245)
         sys(ISRFSRWt,0.001232)
         sys(AlpgenZ_Ch0,0.007182)
         sys(AlpgenZ,0.007182)
         sys(HerwigVsAlpgenDib_Ch0,0.005308)
         sys(HerwigVsAlpgenDib,0.005308)
         sys(TopPtReweighting,-0.003958)
         sys(JVF,-0.000290)
         sys(MuScale,0.004602)
         sys(ElecEffic,-0.000209)
         sys(MuonEffic,0.000272)
         sys(ElecE,-0.000928)
         sys(ElecEResol,-0.000928)
         sys(MuonEResolID,-0.000143)
         sys(METResoSoftTerms,-0.009158)
         sys(METScaleSoftTerms,-0.002927)
         sys(JetNPV,0.002769)
         sys(JetMu,0.000245)
         sys(JetPilePt,-0.000698)
         sys(JetPileRho,0.012935)
         sys(JetFlavComp,0.012524)
         sys(JetFlavResp,0.009708)
         sys(JetStat1,0.003201)
         sys(JetStat2,-0.005668)
         sys(JetStat3,0.002565)
         sys(JetModel1,0.018982)
         sys(JetModel2,-0.005369)
         sys(JetModel3,0.001022)
         sys(JetModel4,0.000579)
         sys(JetDet1,0.005890)
         sys(JetDet2,-0.000151)
         sys(JetDet3,0.001269)
         sys(JetMixed1,-0.000177)
         sys(JetMixed2,0.003008)
         sys(JetEtaModel,0.013750)
         sys(JetEtaStat,0.005595)
         sys(jet energy resolution,0.009005)
         sys(JetNonClos,0.013837)
         sys(JetFlavB,0.009116)
         sys(fakes,0.001771)
         sys(ZHF,-0.008362)
         sys(stop,0.003976)
         sys(Z,0.028472)
         sys(Mistag,-0.000330)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.996164,0.048964)
         sys(HerwigVsPythia_Ch0,-0.009985)
         sys(HerwigVsPythia,-0.009985)
         sys(ISRFSR_Ch0,-0.005402)
         sys(ISRFSR,-0.005402)
         sys(Alpgen_Ch0,-0.006146)
         sys(Alpgen,-0.006146)
         sys(ISRFSRWt,-0.000443)
         sys(AlpgenZ_Ch0,0.001200)
         sys(AlpgenZ,0.001200)
         sys(HerwigVsAlpgenDib_Ch0,0.006607)
         sys(HerwigVsAlpgenDib,0.006607)
         sys(TopPtReweighting,-0.004534)
         sys(JVF,0.000984)
         sys(MuScale,0.000178)
         sys(ElecEffic,-0.002914)
         sys(MuonEffic,0.000152)
         sys(ElecE,-0.003948)
         sys(ElecEResol,-0.003949)
         sys(MuonEResolID,0.000635)
         sys(METResoSoftTerms,-0.000328)
         sys(METScaleSoftTerms,-0.008892)
         sys(JetNPV,0.000621)
         sys(JetMu,-0.003358)
         sys(JetPilePt,0.001265)
         sys(JetPileRho,0.009341)
         sys(JetFlavComp,-0.003911)
         sys(JetFlavResp,0.000271)
         sys(JetStat1,0.001658)
         sys(JetStat2,-0.003972)
         sys(JetStat3,0.001157)
         sys(JetModel1,0.011692)
         sys(JetModel2,-0.002891)
         sys(JetModel3,-0.000171)
         sys(JetModel4,0.000360)
         sys(JetDet1,0.007566)
         sys(JetDet2,0.000177)
         sys(JetDet3,-0.000037)
         sys(JetMixed1,-0.000187)
         sys(JetMixed2,0.000540)
         sys(JetEtaModel,0.010070)
         sys(JetEtaStat,0.003674)
         sys(jet energy resolution,-0.016021)
         sys(JetNonClos,0.007108)
         sys(JetFlavB,0.013147)
         sys(fakes,0.001103)
         sys(ZHF,-0.006733)
         sys(stop,0.003827)
         sys(Z,0.024086)
         sys(Mistag,-0.000953)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.909429,0.044420)
         sys(HerwigVsPythia_Ch0,-0.001015)
         sys(HerwigVsPythia,-0.001015)
         sys(ISRFSR_Ch0,-0.010084)
         sys(ISRFSR,-0.010084)
         sys(Alpgen_Ch0,-0.014087)
         sys(Alpgen,-0.014087)
         sys(ISRFSRWt,0.005168)
         sys(AlpgenZ_Ch0,0.038833)
         sys(AlpgenZ,0.038833)
         sys(HerwigVsAlpgenDib_Ch0,0.003687)
         sys(HerwigVsAlpgenDib,0.003687)
         sys(TopPtReweighting,-0.002145)
         sys(JVF,0.002422)
         sys(MuScale,0.001109)
         sys(ElecEffic,-0.000837)
         sys(MuonEffic,0.000119)
         sys(ElecE,-0.001956)
         sys(ElecEResol,-0.001956)
         sys(MuonEResolID,0.000097)
         sys(METResoSoftTerms,-0.000090)
         sys(METScaleSoftTerms,-0.005278)
         sys(JetNPV,0.008934)
         sys(JetMu,0.001434)
         sys(JetPilePt,0.001417)
         sys(JetPileRho,0.012367)
         sys(JetFlavComp,0.023302)
         sys(JetFlavResp,0.010295)
         sys(JetStat1,0.001769)
         sys(JetStat2,-0.000540)
         sys(JetStat3,0.001605)
         sys(JetModel1,0.018388)
         sys(JetModel2,-0.000960)
         sys(JetModel3,0.000860)
         sys(JetModel4,0.001998)
         sys(JetDet1,0.010339)
         sys(JetDet2,0.000939)
         sys(JetDet3,0.000414)
         sys(JetMixed1,0.000022)
         sys(JetMixed2,0.000721)
         sys(JetEtaModel,0.010525)
         sys(JetEtaStat,0.000615)
         sys(jet energy resolution,0.030034)
         sys(JetNonClos,0.016038)
         sys(JetFlavB,0.006223)
         sys(fakes,0.001482)
         sys(ZHF,-0.001072)
         sys(stop,0.003815)
         sys(Z,0.016563)
         sys(Mistag,-0.000040)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.890638,0.037615)
         sys(HerwigVsPythia_Ch0,-0.004046)
         sys(HerwigVsPythia,-0.004046)
         sys(ISRFSR_Ch0,-0.007680)
         sys(ISRFSR,-0.007680)
         sys(Alpgen_Ch0,-0.007209)
         sys(Alpgen,-0.007209)
         sys(ISRFSRWt,0.000990)
         sys(AlpgenZ_Ch0,0.010616)
         sys(AlpgenZ,0.010616)
         sys(HerwigVsAlpgenDib_Ch0,0.004382)
         sys(HerwigVsAlpgenDib,0.004382)
         sys(TopPtReweighting,-0.001327)
         sys(JVF,0.001591)
         sys(MuScale,-0.001941)
         sys(ElecEffic,-0.000135)
         sys(MuonEffic,0.000157)
         sys(ElecE,-0.000715)
         sys(ElecEResol,-0.000716)
         sys(MuonEResolID,-0.000015)
         sys(METResoSoftTerms,-0.001156)
         sys(METScaleSoftTerms,-0.009903)
         sys(JetNPV,-0.000583)
         sys(JetMu,-0.000883)
         sys(JetPilePt,0.002472)
         sys(JetPileRho,-0.000703)
         sys(JetFlavComp,0.004356)
         sys(JetFlavResp,0.002413)
         sys(JetStat1,0.000359)
         sys(JetStat2,-0.001537)
         sys(JetStat3,0.001177)
         sys(JetModel1,0.003648)
         sys(JetModel2,-0.000652)
         sys(JetModel3,0.000595)
         sys(JetModel4,0.001555)
         sys(JetDet1,0.001185)
         sys(JetDet2,0.000046)
         sys(JetDet3,0.000206)
         sys(JetMixed1,-0.000201)
         sys(JetMixed2,-0.000163)
         sys(JetEtaModel,0.003819)
         sys(JetEtaStat,0.000944)
         sys(jet energy resolution,0.007022)
         sys(JetNonClos,0.000230)
         sys(JetFlavB,0.001675)
         sys(fakes,0.001702)
         sys(ZHF,-0.001922)
         sys(stop,0.002711)
         sys(Z,0.015329)
         sys(Mistag,-0.000669)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.868380,0.040881)
         sys(HerwigVsPythia_Ch0,-0.009265)
         sys(HerwigVsPythia,-0.009265)
         sys(ISRFSR_Ch0,-0.011285)
         sys(ISRFSR,-0.011285)
         sys(Alpgen_Ch0,-0.001689)
         sys(Alpgen,-0.001689)
         sys(ISRFSRWt,0.003727)
         sys(AlpgenZ_Ch0,-0.009619)
         sys(AlpgenZ,-0.009619)
         sys(HerwigVsAlpgenDib_Ch0,0.003899)
         sys(HerwigVsAlpgenDib,0.003899)
         sys(TopPtReweighting,-0.000706)
         sys(JVF,0.001113)
         sys(MuScale,0.000279)
         sys(ElecEffic,0.000105)
         sys(MuonEffic,0.000165)
         sys(ElecE,-0.000178)
         sys(ElecEResol,-0.000178)
         sys(MuonEResolID,0.000019)
         sys(METResoSoftTerms,0.003200)
         sys(METScaleSoftTerms,-0.004386)
         sys(JetNPV,-0.001702)
         sys(JetMu,-0.001134)
         sys(JetPilePt,0.001039)
         sys(JetPileRho,0.002312)
         sys(JetFlavComp,0.007146)
         sys(JetFlavResp,0.001303)
         sys(JetStat1,-0.001052)
         sys(JetStat2,0.001682)
         sys(JetStat3,-0.000470)
         sys(JetModel1,0.000043)
         sys(JetModel2,0.000380)
         sys(JetModel3,-0.000561)
         sys(JetModel4,-0.001051)
         sys(JetDet1,0.003582)
         sys(JetDet2,0.000368)
         sys(JetDet3,-0.000258)
         sys(JetMixed1,0.000056)
         sys(JetMixed2,0.000373)
         sys(JetEtaModel,0.000612)
         sys(JetEtaStat,-0.000076)
         sys(jet energy resolution,0.009283)
         sys(JetNonClos,0.003681)
         sys(JetFlavB,-0.001582)
         sys(fakes,0.000777)
         sys(ZHF,0.002444)
         sys(stop,0.002138)
         sys(Z,0.012239)
         sys(Mistag,-0.000001)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.999392,0.043782)
         sys(HerwigVsPythia_Ch0,-0.000689)
         sys(HerwigVsPythia,-0.000689)
         sys(ISRFSR_Ch0,-0.010538)
         sys(ISRFSR,-0.010538)
         sys(Alpgen_Ch0,-0.006941)
         sys(Alpgen,-0.006941)
         sys(ISRFSRWt,-0.002252)
         sys(AlpgenZ_Ch0,0.027645)
         sys(AlpgenZ,0.027645)
         sys(HerwigVsAlpgenDib_Ch0,0.006334)
         sys(HerwigVsAlpgenDib,0.006334)
         sys(TopPtReweighting,0.000272)
         sys(JVF,-0.000930)
         sys(MuScale,0.001336)
         sys(ElecEffic,-0.000351)
         sys(MuonEffic,0.000188)
         sys(ElecE,-0.001106)
         sys(ElecEResol,-0.001107)
         sys(MuonEResolID,-0.000233)
         sys(METResoSoftTerms,-0.003662)
         sys(METScaleSoftTerms,-0.006251)
         sys(JetNPV,-0.000787)
         sys(JetMu,0.000838)
         sys(JetPilePt,-0.002389)
         sys(JetPileRho,-0.002200)
         sys(JetFlavComp,0.002547)
         sys(JetFlavResp,-0.000293)
         sys(JetStat1,0.000476)
         sys(JetStat2,-0.000420)
         sys(JetStat3,-0.001490)
         sys(JetModel1,-0.002542)
         sys(JetModel2,0.000059)
         sys(JetModel3,0.000441)
         sys(JetModel4,-0.000420)
         sys(JetDet1,-0.004848)
         sys(JetDet2,-0.000267)
         sys(JetDet3,-0.000553)
         sys(JetMixed1,0.000073)
         sys(JetMixed2,0.000634)
         sys(JetEtaModel,0.001614)
         sys(JetEtaStat,0.000444)
         sys(jet energy resolution,-0.001546)
         sys(JetNonClos,-0.001917)
         sys(JetFlavB,-0.000464)
         sys(fakes,0.004065)
         sys(ZHF,-0.000033)
         sys(stop,0.004413)
         sys(Z,0.012626)
         sys(Mistag,-0.000325)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.949766,0.048204)
         sys(HerwigVsPythia_Ch0,-0.001528)
         sys(HerwigVsPythia,-0.001528)
         sys(ISRFSR_Ch0,-0.003958)
         sys(ISRFSR,-0.003958)
         sys(Alpgen_Ch0,-0.003702)
         sys(Alpgen,-0.003702)
         sys(ISRFSRWt,0.003514)
         sys(AlpgenZ_Ch0,-0.003153)
         sys(AlpgenZ,-0.003153)
         sys(HerwigVsAlpgenDib_Ch0,0.009383)
         sys(HerwigVsAlpgenDib,0.009383)
         sys(TopPtReweighting,0.004233)
         sys(JVF,0.002390)
         sys(MuScale,-0.002352)
         sys(ElecEffic,0.000265)
         sys(MuonEffic,0.000197)
         sys(ElecE,0.000278)
         sys(ElecEResol,0.000278)
         sys(MuonEResolID,-0.000027)
         sys(METResoSoftTerms,0.002559)
         sys(METScaleSoftTerms,-0.007950)
         sys(JetNPV,-0.003865)
         sys(JetMu,-0.001017)
         sys(JetPilePt,-0.001402)
         sys(JetPileRho,-0.003526)
         sys(JetFlavComp,0.007880)
         sys(JetFlavResp,0.004565)
         sys(JetStat1,-0.000009)
         sys(JetStat2,0.000061)
         sys(JetStat3,-0.000621)
         sys(JetModel1,-0.004612)
         sys(JetModel2,-0.002006)
         sys(JetModel3,0.003337)
         sys(JetModel4,0.000872)
         sys(JetDet1,-0.003258)
         sys(JetDet2,0.000546)
         sys(JetDet3,0.000051)
         sys(JetMixed1,-0.000120)
         sys(JetMixed2,0.001010)
         sys(JetEtaModel,-0.005072)
         sys(JetEtaStat,-0.001319)
         sys(jet energy resolution,-0.002010)
         sys(JetNonClos,-0.002695)
         sys(JetFlavB,-0.010561)
         sys(fakes,0.001949)
         sys(ZHF,-0.000480)
         sys(stop,0.000570)
         sys(Z,0.018210)
         sys(Mistag,-0.000093)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.876056,0.057990)
         sys(HerwigVsPythia_Ch0,0.003257)
         sys(HerwigVsPythia,0.003257)
         sys(ISRFSR_Ch0,-0.019809)
         sys(ISRFSR,-0.019809)
         sys(Alpgen_Ch0,0.000903)
         sys(Alpgen,0.000903)
         sys(ISRFSRWt,0.000480)
         sys(AlpgenZ_Ch0,-0.004194)
         sys(AlpgenZ,-0.004194)
         sys(HerwigVsAlpgenDib_Ch0,0.009658)
         sys(HerwigVsAlpgenDib,0.009658)
         sys(TopPtReweighting,0.011562)
         sys(JVF,0.002854)
         sys(MuScale,-0.001076)
         sys(ElecEffic,0.001019)
         sys(MuonEffic,0.000122)
         sys(ElecE,0.000452)
         sys(ElecEResol,0.000451)
         sys(MuonEResolID,-0.000099)
         sys(METResoSoftTerms,0.000198)
         sys(METScaleSoftTerms,-0.011921)
         sys(JetNPV,-0.000974)
         sys(JetMu,-0.000477)
         sys(JetPilePt,0.000856)
         sys(JetPileRho,-0.002030)
         sys(JetFlavComp,0.007425)
         sys(JetFlavResp,0.003427)
         sys(JetStat1,-0.000162)
         sys(JetStat2,0.000624)
         sys(JetStat3,-0.000010)
         sys(JetModel1,-0.004875)
         sys(JetModel2,-0.001285)
         sys(JetModel3,0.000910)
         sys(JetModel4,-0.000425)
         sys(JetDet1,-0.003254)
         sys(JetDet2,0.000917)
         sys(JetDet3,-0.000669)
         sys(JetMixed1,-0.000270)
         sys(JetMixed2,0.000021)
         sys(JetEtaModel,-0.003425)
         sys(JetEtaStat,-0.002271)
         sys(jet energy resolution,0.009501)
         sys(JetNonClos,-0.000318)
         sys(JetFlavB,-0.008552)
         sys(fakes,0.003143)
         sys(ZHF,-0.000568)
         sys(stop,0.002319)
         sys(Z,0.017359)
         sys(Mistag,0.000010)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.052673,0.127466)
         sys(HerwigVsPythia_Ch0,-0.035554)
         sys(HerwigVsPythia,-0.035554)
         sys(ISRFSR_Ch0,-0.018012)
         sys(ISRFSR,-0.018012)
         sys(Alpgen_Ch0,-0.002162)
         sys(Alpgen,-0.002162)
         sys(ISRFSRWt,-0.001884)
         sys(AlpgenZ_Ch0,0.055488)
         sys(AlpgenZ,0.055488)
         sys(HerwigVsAlpgenDib_Ch0,0.039485)
         sys(HerwigVsAlpgenDib,0.039485)
         sys(TopPtReweighting,0.047292)
         sys(JVF,0.003737)
         sys(MuScale,-0.003634)
         sys(ElecEffic,-0.002136)
         sys(MuonEffic,0.000103)
         sys(ElecE,-0.003347)
         sys(ElecEResol,-0.003348)
         sys(MuonEResolID,0.000178)
         sys(METResoSoftTerms,0.000574)
         sys(METScaleSoftTerms,-0.022024)
         sys(JetNPV,-0.006997)
         sys(JetMu,-0.002185)
         sys(JetPilePt,-0.003905)
         sys(JetPileRho,-0.009904)
         sys(JetFlavComp,-0.000812)
         sys(JetFlavResp,-0.004333)
         sys(JetStat1,-0.003002)
         sys(JetStat2,0.004861)
         sys(JetStat3,-0.006918)
         sys(JetModel1,-0.013868)
         sys(JetModel2,0.000011)
         sys(JetModel3,0.002450)
         sys(JetModel4,-0.004481)
         sys(JetDet1,-0.017032)
         sys(JetDet2,0.004671)
         sys(JetDet3,-0.002279)
         sys(JetMixed1,-0.004054)
         sys(JetMixed2,-0.002786)
         sys(JetEtaModel,-0.011231)
         sys(JetEtaStat,-0.007373)
         sys(jet energy resolution,0.007233)
         sys(JetNonClos,-0.012495)
         sys(JetFlavB,-0.018356)
         sys(fakes,0.002643)
         sys(ZHF,0.000882)
         sys(stop,0.001146)
         sys(Z,0.029451)
      }
}
