Analysis(PDF_6bins_ll_2jets,bottom,MV1c,0.9195,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.988231,0.055143)
         sys(HerwigVsPythiall_2jets,0.014677)
         sys(HerwigVsPythia,0.014677)
         sys(ISRFSRll_2jets,-0.010268)
         sys(ISRFSR,-0.010268)
         sys(Alpgenll_2jets,0.017643)
         sys(Alpgen,0.017643)
         sys(ISRFSRWt,-0.000872)
         sys(AlpgenZll_2jets,0.002987)
         sys(AlpgenZ,0.002987)
         sys(HerwigVsAlpgenDibll_2jets,0.007195)
         sys(HerwigVsAlpgenDib,0.007195)
         sys(JVF,-0.009899)
         sys(MuScale,0.001622)
         sys(ElecEffic,0.000536)
         sys(MuonEffic,0.000455)
         sys(ElecE,-0.001113)
         sys(ElecEResol,-0.000439)
         sys(MuonEResolID,0.001484)
         sys(METResoSoftTerms,0.002137)
         sys(METScaleSoftTerms,-0.005935)
         sys(JetNPV,0.008409)
         sys(JetNP1,0.023073)
         sys(JetNP2,-0.036564)
         sys(JetNP3,0.017166)
         sys(JetNP4,-0.004086)
         sys(JetNP5,0.003962)
         sys(JetNP6_rest,0.002659)
         sys(JetMu,0.000705)
         sys(JetPilePt,0.002153)
         sys(JetPileRho,0.027198)
         sys(JetFlavComp,0.011355)
         sys(JetFlavResp,0.008036)
         sys(JetEtaModel,0.016425)
         sys(JetEtaStat,0.005911)
         sys(jet energy resolution,0.026331)
         sys(JetNonClos,0.014672)
         sys(JetFlavB,0.024524)
         sys(fakes,0.002734)
         sys(ZHF,-0.004316)
         sys(stop,0.010278)
         sys(Z,0.029570)
         sys(Mistag,-0.001078)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.986867,0.020944)
         sys(HerwigVsPythiall_2jets,0.007622)
         sys(HerwigVsPythia,0.007622)
         sys(ISRFSRll_2jets,-0.014767)
         sys(ISRFSR,-0.014767)
         sys(Alpgenll_2jets,0.006611)
         sys(Alpgen,0.006611)
         sys(ISRFSRWt,-0.000242)
         sys(AlpgenZll_2jets,0.017590)
         sys(AlpgenZ,0.017590)
         sys(HerwigVsAlpgenDibll_2jets,0.005978)
         sys(HerwigVsAlpgenDib,0.005978)
         sys(JVF,0.000022)
         sys(MuScale,0.000029)
         sys(ElecEffic,0.000346)
         sys(MuonEffic,0.000255)
         sys(ElecE,-0.001645)
         sys(ElecEResol,0.001989)
         sys(MuonEResolID,-0.000068)
         sys(METResoSoftTerms,-0.002955)
         sys(METScaleSoftTerms,-0.004478)
         sys(JetNPV,0.002882)
         sys(JetNP1,0.008976)
         sys(JetNP2,-0.012626)
         sys(JetNP3,0.007178)
         sys(JetNP4,-0.001427)
         sys(JetNP5,-0.000828)
         sys(JetNP6_rest,0.000459)
         sys(JetMu,0.000956)
         sys(JetPilePt,-0.000184)
         sys(JetPileRho,0.005628)
         sys(JetFlavComp,0.004988)
         sys(JetFlavResp,0.004826)
         sys(JetEtaModel,0.007866)
         sys(JetEtaStat,0.003398)
         sys(jet energy resolution,0.007304)
         sys(JetNonClos,0.000556)
         sys(JetFlavB,0.005243)
         sys(fakes,0.002248)
         sys(ZHF,-0.002169)
         sys(stop,0.004443)
         sys(Z,0.020643)
         sys(Mistag,-0.000204)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.941209,0.020699)
         sys(HerwigVsPythiall_2jets,0.003221)
         sys(HerwigVsPythia,0.003221)
         sys(ISRFSRll_2jets,-0.011650)
         sys(ISRFSR,-0.011650)
         sys(Alpgenll_2jets,-0.000169)
         sys(Alpgen,-0.000169)
         sys(ISRFSRWt,0.000043)
         sys(AlpgenZll_2jets,0.019204)
         sys(AlpgenZ,0.019204)
         sys(HerwigVsAlpgenDibll_2jets,0.005966)
         sys(HerwigVsAlpgenDib,0.005966)
         sys(JVF,0.001001)
         sys(MuScale,0.000335)
         sys(ElecEffic,0.000282)
         sys(MuonEffic,0.000146)
         sys(ElecE,-0.000562)
         sys(ElecEResol,-0.000137)
         sys(MuonEResolID,-0.000476)
         sys(METResoSoftTerms,0.001249)
         sys(METScaleSoftTerms,-0.001437)
         sys(JetNPV,0.001695)
         sys(JetNP1,0.004049)
         sys(JetNP2,-0.005354)
         sys(JetNP3,0.002012)
         sys(JetNP4,0.000305)
         sys(JetNP5,-0.001891)
         sys(JetNP6_rest,0.000097)
         sys(JetMu,-0.000855)
         sys(JetPilePt,0.002657)
         sys(JetPileRho,0.001193)
         sys(JetFlavComp,0.003381)
         sys(JetFlavResp,0.003794)
         sys(JetEtaModel,0.002934)
         sys(JetEtaStat,-0.000224)
         sys(jet energy resolution,0.009006)
         sys(JetNonClos,0.000078)
         sys(JetFlavB,0.000905)
         sys(fakes,0.001474)
         sys(ZHF,-0.000335)
         sys(stop,0.002424)
         sys(Z,0.011463)
         sys(Mistag,-0.000063)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.961454,0.024049)
         sys(HerwigVsPythiall_2jets,0.003213)
         sys(HerwigVsPythia,0.003213)
         sys(ISRFSRll_2jets,-0.011122)
         sys(ISRFSR,-0.011122)
         sys(Alpgenll_2jets,-0.000249)
         sys(Alpgen,-0.000249)
         sys(ISRFSRWt,0.001253)
         sys(AlpgenZll_2jets,0.004522)
         sys(AlpgenZ,0.004522)
         sys(HerwigVsAlpgenDibll_2jets,0.007638)
         sys(HerwigVsAlpgenDib,0.007638)
         sys(JVF,0.002735)
         sys(MuScale,-0.000702)
         sys(ElecEffic,0.000285)
         sys(MuonEffic,0.000179)
         sys(ElecE,0.000722)
         sys(ElecEResol,-0.000614)
         sys(MuonEResolID,0.000099)
         sys(METResoSoftTerms,0.002579)
         sys(METScaleSoftTerms,-0.003630)
         sys(JetNPV,-0.004455)
         sys(JetNP1,-0.003246)
         sys(JetNP2,0.005671)
         sys(JetNP3,-0.001255)
         sys(JetNP4,-0.000370)
         sys(JetNP5,-0.001715)
         sys(JetNP6_rest,-0.000109)
         sys(JetMu,-0.000966)
         sys(JetPilePt,0.000586)
         sys(JetPileRho,-0.006029)
         sys(JetFlavComp,-0.000878)
         sys(JetFlavResp,0.000952)
         sys(JetEtaModel,-0.000627)
         sys(JetEtaStat,-0.002407)
         sys(jet energy resolution,-0.000828)
         sys(JetNonClos,-0.009045)
         sys(JetFlavB,-0.005386)
         sys(fakes,0.001852)
         sys(ZHF,-0.003152)
         sys(stop,0.002834)
         sys(Z,0.013791)
         sys(Mistag,-0.000175)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.927545,0.043673)
         sys(HerwigVsPythiall_2jets,0.001277)
         sys(HerwigVsPythia,0.001277)
         sys(ISRFSRll_2jets,-0.013619)
         sys(ISRFSR,-0.013619)
         sys(Alpgenll_2jets,0.002488)
         sys(Alpgen,0.002488)
         sys(ISRFSRWt,0.001888)
         sys(AlpgenZll_2jets,-0.010323)
         sys(AlpgenZ,-0.010323)
         sys(HerwigVsAlpgenDibll_2jets,0.011973)
         sys(HerwigVsAlpgenDib,0.011973)
         sys(JVF,0.001829)
         sys(MuScale,-0.003138)
         sys(ElecEffic,0.000059)
         sys(MuonEffic,0.000253)
         sys(ElecE,0.001452)
         sys(ElecEResol,0.001932)
         sys(MuonEResolID,-0.001072)
         sys(METResoSoftTerms,0.002119)
         sys(METScaleSoftTerms,-0.009181)
         sys(JetNPV,-0.001062)
         sys(JetNP1,-0.005763)
         sys(JetNP2,0.007616)
         sys(JetNP3,0.000713)
         sys(JetNP4,0.000301)
         sys(JetNP5,-0.001173)
         sys(JetNP6_rest,-0.001271)
         sys(JetMu,-0.000065)
         sys(JetPilePt,0.000158)
         sys(JetPileRho,-0.006808)
         sys(JetFlavComp,-0.000483)
         sys(JetFlavResp,0.000460)
         sys(JetEtaModel,0.000821)
         sys(JetEtaStat,-0.000393)
         sys(jet energy resolution,-0.009785)
         sys(JetNonClos,-0.009271)
         sys(JetFlavB,-0.009031)
         sys(fakes,0.002777)
         sys(ZHF,0.001648)
         sys(stop,0.003335)
         sys(Z,0.016151)
         sys(Mistag,-0.000255)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.846126,0.082484)
         sys(HerwigVsPythiall_2jets,-0.032786)
         sys(HerwigVsPythia,-0.032786)
         sys(ISRFSRll_2jets,-0.015394)
         sys(ISRFSR,-0.015394)
         sys(Alpgenll_2jets,-0.008781)
         sys(Alpgen,-0.008781)
         sys(ISRFSRWt,0.002405)
         sys(AlpgenZll_2jets,0.026289)
         sys(AlpgenZ,0.026289)
         sys(HerwigVsAlpgenDibll_2jets,0.039878)
         sys(HerwigVsAlpgenDib,0.039878)
         sys(JVF,0.002868)
         sys(MuScale,0.000341)
         sys(ElecEffic,-0.000163)
         sys(MuonEffic,0.000223)
         sys(ElecE,-0.000931)
         sys(ElecEResol,0.001195)
         sys(MuonEResolID,-0.000352)
         sys(METResoSoftTerms,-0.004413)
         sys(METScaleSoftTerms,-0.013043)
         sys(JetNPV,-0.008653)
         sys(JetNP1,-0.012919)
         sys(JetNP2,0.011663)
         sys(JetNP3,0.005324)
         sys(JetNP4,-0.006585)
         sys(JetNP5,-0.000394)
         sys(JetNP6_rest,-0.002508)
         sys(JetMu,-0.000883)
         sys(JetPilePt,0.001127)
         sys(JetPileRho,-0.010325)
         sys(JetFlavComp,-0.003260)
         sys(JetFlavResp,-0.001846)
         sys(JetEtaModel,-0.013118)
         sys(JetEtaStat,-0.003826)
         sys(jet energy resolution,0.002117)
         sys(JetNonClos,-0.011328)
         sys(JetFlavB,-0.013353)
         sys(fakes,0.008958)
         sys(ZHF,-0.000274)
         sys(stop,-0.001957)
         sys(Z,0.019072)
         sys(Mistag,-0.000713)
      }
}
