Analysis(PDF_7bins_ll_2jets_6bins,bottom,MV1c,0.8349,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.983229,0.046658)
         sys(HerwigVsPythiall_2jets,0.010206)
         sys(HerwigVsPythia,0.010206)
         sys(ISRFSRll_2jets,-0.008847)
         sys(ISRFSR,-0.008847)
         sys(Alpgenll_2jets,0.016735)
         sys(Alpgen,0.016735)
         sys(ISRFSRWt,-0.002229)
         sys(AlpgenZll_2jets,0.003610)
         sys(AlpgenZ,0.003610)
         sys(HerwigVsAlpgenDibll_2jets,0.006884)
         sys(HerwigVsAlpgenDib,0.006884)
         sys(JVF,-0.008227)
         sys(MuScale,0.001426)
         sys(ElecEffic,0.000569)
         sys(MuonEffic,0.000431)
         sys(ElecE,-0.000987)
         sys(ElecEResol,-0.000991)
         sys(MuonEResolID,0.001066)
         sys(METResoSoftTerms,0.002859)
         sys(METScaleSoftTerms,-0.004590)
         sys(JetNPV,0.008286)
         sys(JetNP1,0.020660)
         sys(JetNP2,-0.031900)
         sys(JetNP3,0.015478)
         sys(JetNP4,-0.004038)
         sys(JetNP5,0.004133)
         sys(JetNP6_rest,0.002476)
         sys(JetMu,0.001587)
         sys(JetPilePt,0.001824)
         sys(JetPileRho,0.023052)
         sys(JetFlavComp,0.011901)
         sys(JetFlavResp,0.008525)
         sys(JetEtaModel,0.015024)
         sys(JetEtaStat,0.006044)
         sys(jet energy resolution,0.023607)
         sys(JetNonClos,0.012463)
         sys(JetFlavB,0.020567)
         sys(fakes,0.002668)
         sys(ZHF,-0.003994)
         sys(stop,0.010249)
         sys(Z,0.028071)
         sys(Mistag,-0.015376)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.008702,0.018154)
         sys(HerwigVsPythiall_2jets,0.009043)
         sys(HerwigVsPythia,0.009043)
         sys(ISRFSRll_2jets,-0.014968)
         sys(ISRFSR,-0.014968)
         sys(Alpgenll_2jets,0.007618)
         sys(Alpgen,0.007618)
         sys(ISRFSRWt,-0.000352)
         sys(AlpgenZll_2jets,0.017198)
         sys(AlpgenZ,0.017198)
         sys(HerwigVsAlpgenDibll_2jets,0.005934)
         sys(HerwigVsAlpgenDib,0.005934)
         sys(JVF,-0.000251)
         sys(MuScale,-0.000072)
         sys(ElecEffic,0.000348)
         sys(MuonEffic,0.000255)
         sys(ElecE,-0.001720)
         sys(ElecEResol,0.001717)
         sys(MuonEResolID,-0.000087)
         sys(METResoSoftTerms,-0.002194)
         sys(METScaleSoftTerms,-0.004488)
         sys(JetNPV,0.001649)
         sys(JetNP1,0.007879)
         sys(JetNP2,-0.011439)
         sys(JetNP3,0.006177)
         sys(JetNP4,-0.000806)
         sys(JetNP5,-0.000943)
         sys(JetNP6_rest,-0.000096)
         sys(JetMu,0.000278)
         sys(JetPilePt,-0.000324)
         sys(JetPileRho,0.004724)
         sys(JetFlavComp,0.004849)
         sys(JetFlavResp,0.004629)
         sys(JetEtaModel,0.007113)
         sys(JetEtaStat,0.002634)
         sys(jet energy resolution,0.006604)
         sys(JetNonClos,-0.000077)
         sys(JetFlavB,0.004303)
         sys(fakes,0.002272)
         sys(ZHF,-0.002526)
         sys(stop,0.004512)
         sys(Z,0.020359)
         sys(Mistag,-0.001070)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.954868,0.017925)
         sys(HerwigVsPythiall_2jets,0.001295)
         sys(HerwigVsPythia,0.001295)
         sys(ISRFSRll_2jets,-0.011321)
         sys(ISRFSR,-0.011321)
         sys(Alpgenll_2jets,-0.000567)
         sys(Alpgen,-0.000567)
         sys(ISRFSRWt,0.000035)
         sys(AlpgenZll_2jets,0.018080)
         sys(AlpgenZ,0.018080)
         sys(HerwigVsAlpgenDibll_2jets,0.005926)
         sys(HerwigVsAlpgenDib,0.005926)
         sys(JVF,0.000860)
         sys(MuScale,0.000234)
         sys(ElecEffic,0.000319)
         sys(MuonEffic,0.000137)
         sys(ElecE,-0.000666)
         sys(ElecEResol,0.000101)
         sys(MuonEResolID,-0.000456)
         sys(METResoSoftTerms,0.001031)
         sys(METScaleSoftTerms,-0.001157)
         sys(JetNPV,0.000985)
         sys(JetNP1,0.003303)
         sys(JetNP2,-0.004342)
         sys(JetNP3,0.001862)
         sys(JetNP4,0.000205)
         sys(JetNP5,-0.001761)
         sys(JetNP6_rest,0.000073)
         sys(JetMu,-0.000763)
         sys(JetPilePt,0.002290)
         sys(JetPileRho,0.001102)
         sys(JetFlavComp,0.003257)
         sys(JetFlavResp,0.003835)
         sys(JetEtaModel,0.002054)
         sys(JetEtaStat,-0.000418)
         sys(jet energy resolution,0.006620)
         sys(JetNonClos,-0.000042)
         sys(JetFlavB,-0.000007)
         sys(fakes,0.001447)
         sys(ZHF,-0.000483)
         sys(stop,0.002350)
         sys(Z,0.011283)
         sys(Mistag,-0.000348)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.959823,0.020927)
         sys(HerwigVsPythiall_2jets,0.003289)
         sys(HerwigVsPythia,0.003289)
         sys(ISRFSRll_2jets,-0.010793)
         sys(ISRFSR,-0.010793)
         sys(Alpgenll_2jets,-0.001258)
         sys(Alpgen,-0.001258)
         sys(ISRFSRWt,0.001239)
         sys(AlpgenZll_2jets,0.003496)
         sys(AlpgenZ,0.003496)
         sys(HerwigVsAlpgenDibll_2jets,0.007063)
         sys(HerwigVsAlpgenDib,0.007063)
         sys(JVF,0.002700)
         sys(MuScale,-0.000528)
         sys(ElecEffic,0.000247)
         sys(MuonEffic,0.000169)
         sys(ElecE,0.000850)
         sys(ElecEResol,-0.000435)
         sys(MuonEResolID,0.000137)
         sys(METResoSoftTerms,0.002681)
         sys(METScaleSoftTerms,-0.003443)
         sys(JetNPV,-0.004037)
         sys(JetNP1,-0.002499)
         sys(JetNP2,0.004288)
         sys(JetNP3,-0.001013)
         sys(JetNP4,-0.000385)
         sys(JetNP5,-0.001665)
         sys(JetNP6_rest,-0.000056)
         sys(JetMu,-0.001274)
         sys(JetPilePt,0.000654)
         sys(JetPileRho,-0.004558)
         sys(JetFlavComp,0.000456)
         sys(JetFlavResp,0.001432)
         sys(JetEtaModel,-0.000078)
         sys(JetEtaStat,-0.001933)
         sys(jet energy resolution,-0.002053)
         sys(JetNonClos,-0.006594)
         sys(JetFlavB,-0.004603)
         sys(fakes,0.001741)
         sys(ZHF,-0.002822)
         sys(stop,0.002962)
         sys(Z,0.013172)
         sys(Mistag,-0.000665)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.941377,0.039088)
         sys(HerwigVsPythiall_2jets,0.003381)
         sys(HerwigVsPythia,0.003381)
         sys(ISRFSRll_2jets,-0.012971)
         sys(ISRFSR,-0.012971)
         sys(Alpgenll_2jets,0.004775)
         sys(Alpgen,0.004775)
         sys(ISRFSRWt,0.001871)
         sys(AlpgenZll_2jets,-0.009588)
         sys(AlpgenZ,-0.009588)
         sys(HerwigVsAlpgenDibll_2jets,0.012267)
         sys(HerwigVsAlpgenDib,0.012267)
         sys(JVF,0.001255)
         sys(MuScale,-0.001940)
         sys(MuonEffic,0.000265)
         sys(ElecE,0.001682)
         sys(ElecEResol,0.001737)
         sys(MuonEResolID,-0.001262)
         sys(METResoSoftTerms,0.001603)
         sys(METScaleSoftTerms,-0.008678)
         sys(JetNPV,-0.001951)
         sys(JetNP1,-0.005209)
         sys(JetNP2,0.007731)
         sys(JetNP3,0.001519)
         sys(JetNP4,-0.000373)
         sys(JetNP5,-0.000626)
         sys(JetNP6_rest,-0.001384)
         sys(JetMu,-0.000507)
         sys(JetPilePt,-0.000010)
         sys(JetPileRho,-0.007279)
         sys(JetFlavComp,-0.000383)
         sys(JetFlavResp,0.000614)
         sys(JetEtaModel,0.000041)
         sys(JetEtaStat,-0.000572)
         sys(jet energy resolution,-0.008928)
         sys(JetNonClos,-0.009951)
         sys(JetFlavB,-0.008850)
         sys(fakes,0.002821)
         sys(ZHF,0.000442)
         sys(stop,0.003096)
         sys(Z,0.016000)
         sys(Mistag,-0.000952)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.837927,0.073480)
         sys(HerwigVsPythiall_2jets,-0.026030)
         sys(HerwigVsPythia,-0.026030)
         sys(ISRFSRll_2jets,-0.010784)
         sys(ISRFSR,-0.010784)
         sys(Alpgenll_2jets,-0.002571)
         sys(Alpgen,-0.002571)
         sys(ISRFSRWt,0.002448)
         sys(AlpgenZll_2jets,0.022239)
         sys(AlpgenZ,0.022239)
         sys(HerwigVsAlpgenDibll_2jets,0.038079)
         sys(HerwigVsAlpgenDib,0.038079)
         sys(JVF,0.002483)
         sys(MuScale,0.001124)
         sys(ElecEffic,-0.000407)
         sys(MuonEffic,0.000268)
         sys(ElecE,-0.001123)
         sys(ElecEResol,0.001294)
         sys(MuonEResolID,-0.000479)
         sys(METResoSoftTerms,-0.004613)
         sys(METScaleSoftTerms,-0.012293)
         sys(JetNPV,-0.007444)
         sys(JetNP1,-0.010589)
         sys(JetNP2,0.009965)
         sys(JetNP3,0.003096)
         sys(JetNP4,-0.004695)
         sys(JetNP5,-0.000680)
         sys(JetNP6_rest,-0.001894)
         sys(JetMu,-0.001146)
         sys(JetPilePt,0.002263)
         sys(JetPileRho,-0.010232)
         sys(JetFlavComp,-0.001946)
         sys(JetFlavResp,-0.001049)
         sys(JetEtaModel,-0.012372)
         sys(JetEtaStat,-0.002935)
         sys(jet energy resolution,0.003258)
         sys(JetNonClos,-0.010691)
         sys(JetFlavB,-0.014365)
         sys(fakes,0.008972)
         sys(ZHF,-0.004587)
         sys(stop,-0.001765)
         sys(Z,0.016832)
         sys(Mistag,-0.003304)
      }
}
