Analysis(PDF_7bins_ll_3jets_6bins,bottom,MV1c,0.1360,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.009450,0.036955)
         sys(HerwigVsPythiall_3jets,-0.000893)
         sys(HerwigVsPythia,-0.000893)
         sys(ISRFSRll_3jets,-0.011283)
         sys(ISRFSR,-0.011283)
         sys(Alpgenll_3jets,0.009826)
         sys(Alpgen,0.009826)
         sys(ISRFSRWt,-0.005326)
         sys(AlpgenZll_3jets,0.003039)
         sys(AlpgenZ,0.003039)
         sys(HerwigVsAlpgenDibll_3jets,0.002177)
         sys(HerwigVsAlpgenDib,0.002177)
         sys(JVF,-0.001458)
         sys(MuScale,0.000067)
         sys(ElecEffic,0.000098)
         sys(MuonEffic,0.000131)
         sys(ElecE,-0.000913)
         sys(ElecEResol,-0.000610)
         sys(MuonEResolID,-0.000227)
         sys(METResoSoftTerms,0.000349)
         sys(METScaleSoftTerms,0.000789)
         sys(JetNPV,0.001644)
         sys(JetNP1,0.001046)
         sys(JetNP2,-0.005336)
         sys(JetNP3,0.000628)
         sys(JetNP4,0.002378)
         sys(JetNP5,-0.000734)
         sys(JetNP6_rest,-0.001723)
         sys(JetMu,-0.000295)
         sys(JetPilePt,0.001715)
         sys(JetPileRho,0.002721)
         sys(JetFlavComp,-0.001262)
         sys(JetFlavResp,-0.006426)
         sys(JetEtaModel,0.005188)
         sys(JetEtaStat,0.000126)
         sys(jet energy resolution,0.036057)
         sys(JetNonClos,0.004163)
         sys(JetFlavB,0.007586)
         sys(fakes,0.000812)
         sys(ZHF,-0.003212)
         sys(stop,0.004084)
         sys(Z,0.010682)
         sys(Mistag,-0.052903)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.018448,0.015164)
         sys(HerwigVsPythiall_3jets,0.001069)
         sys(HerwigVsPythia,0.001069)
         sys(ISRFSRll_3jets,-0.004304)
         sys(ISRFSR,-0.004304)
         sys(Alpgenll_3jets,0.003926)
         sys(Alpgen,0.003926)
         sys(ISRFSRWt,-0.001737)
         sys(AlpgenZll_3jets,-0.001283)
         sys(AlpgenZ,-0.001283)
         sys(HerwigVsAlpgenDibll_3jets,0.003860)
         sys(HerwigVsAlpgenDib,0.003860)
         sys(JVF,0.003941)
         sys(MuScale,0.000945)
         sys(ElecEffic,0.000229)
         sys(MuonEffic,0.000074)
         sys(ElecE,0.000258)
         sys(ElecEResol,-0.001232)
         sys(MuonEResolID,0.000256)
         sys(METResoSoftTerms,-0.001136)
         sys(METScaleSoftTerms,0.000899)
         sys(JetNPV,-0.000202)
         sys(JetNP1,0.001075)
         sys(JetNP2,0.001575)
         sys(JetNP3,-0.001098)
         sys(JetNP4,0.001108)
         sys(JetNP5,-0.001045)
         sys(JetNP6_rest,-0.000339)
         sys(JetMu,-0.001794)
         sys(JetPilePt,0.000360)
         sys(JetPileRho,-0.002722)
         sys(JetFlavComp,-0.000663)
         sys(JetFlavResp,-0.001616)
         sys(JetEtaModel,0.000054)
         sys(JetEtaStat,-0.000512)
         sys(jet energy resolution,-0.005203)
         sys(JetNonClos,-0.003008)
         sys(JetFlavB,0.000709)
         sys(fakes,0.000537)
         sys(ZHF,-0.003772)
         sys(stop,0.003158)
         sys(Z,0.010464)
         sys(Mistag,-0.008083)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.016027,0.015529)
         sys(HerwigVsPythiall_3jets,-0.011996)
         sys(HerwigVsPythia,-0.011996)
         sys(ISRFSRll_3jets,-0.008306)
         sys(ISRFSR,-0.008306)
         sys(Alpgenll_3jets,-0.007170)
         sys(Alpgen,-0.007170)
         sys(ISRFSRWt,-0.001631)
         sys(AlpgenZll_3jets,0.002308)
         sys(AlpgenZ,0.002308)
         sys(HerwigVsAlpgenDibll_3jets,0.002464)
         sys(HerwigVsAlpgenDib,0.002464)
         sys(JVF,0.002540)
         sys(MuScale,0.000618)
         sys(ElecEffic,0.000337)
         sys(MuonEffic,0.000016)
         sys(ElecE,-0.000116)
         sys(ElecEResol,-0.000936)
         sys(MuonEResolID,-0.000491)
         sys(METResoSoftTerms,-0.000362)
         sys(METScaleSoftTerms,-0.000897)
         sys(JetNPV,-0.002801)
         sys(JetNP1,-0.003427)
         sys(JetNP2,0.005259)
         sys(JetNP3,-0.001053)
         sys(JetNP4,0.000925)
         sys(JetNP5,-0.001699)
         sys(JetNP6_rest,-0.001189)
         sys(JetMu,-0.000678)
         sys(JetPilePt,0.000594)
         sys(JetPileRho,-0.004513)
         sys(JetFlavComp,-0.002852)
         sys(JetFlavResp,-0.002816)
         sys(JetEtaModel,0.000003)
         sys(JetEtaStat,-0.001730)
         sys(jet energy resolution,-0.003879)
         sys(JetNonClos,-0.003697)
         sys(JetFlavB,-0.003014)
         sys(fakes,0.001944)
         sys(ZHF,-0.001718)
         sys(stop,0.002176)
         sys(Z,0.008346)
         sys(Mistag,-0.004022)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.005437,0.016967)
         sys(HerwigVsPythiall_3jets,-0.005635)
         sys(HerwigVsPythia,-0.005635)
         sys(ISRFSRll_3jets,-0.003906)
         sys(ISRFSR,-0.003906)
         sys(Alpgenll_3jets,-0.008397)
         sys(Alpgen,-0.008397)
         sys(ISRFSRWt,-0.000788)
         sys(AlpgenZll_3jets,-0.014025)
         sys(AlpgenZ,-0.014025)
         sys(HerwigVsAlpgenDibll_3jets,0.004110)
         sys(HerwigVsAlpgenDib,0.004110)
         sys(JVF,0.002425)
         sys(MuScale,0.000497)
         sys(ElecEffic,0.000279)
         sys(MuonEffic,0.000016)
         sys(ElecE,-0.000822)
         sys(ElecEResol,-0.001545)
         sys(MuonEResolID,0.000255)
         sys(METResoSoftTerms,-0.002123)
         sys(METScaleSoftTerms,-0.004829)
         sys(JetNPV,-0.000304)
         sys(JetNP1,-0.001503)
         sys(JetNP2,0.002621)
         sys(JetNP3,-0.000866)
         sys(JetNP4,0.001499)
         sys(JetNP5,-0.001267)
         sys(JetNP6_rest,-0.001146)
         sys(JetMu,-0.001452)
         sys(JetPilePt,0.001513)
         sys(JetPileRho,-0.003193)
         sys(JetFlavComp,0.005224)
         sys(JetFlavResp,0.002166)
         sys(JetEtaModel,-0.002104)
         sys(JetEtaStat,-0.000769)
         sys(jet energy resolution,0.000079)
         sys(JetNonClos,-0.000716)
         sys(JetFlavB,-0.003994)
         sys(fakes,0.001559)
         sys(ZHF,-0.001940)
         sys(stop,0.002295)
         sys(Z,0.008219)
         sys(Mistag,-0.002970)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.059111,0.030994)
         sys(HerwigVsPythiall_3jets,-0.007999)
         sys(HerwigVsPythia,-0.007999)
         sys(ISRFSRll_3jets,-0.016290)
         sys(ISRFSR,-0.016290)
         sys(Alpgenll_3jets,-0.015293)
         sys(Alpgen,-0.015293)
         sys(ISRFSRWt,-0.000322)
         sys(AlpgenZll_3jets,0.024860)
         sys(AlpgenZ,0.024860)
         sys(HerwigVsAlpgenDibll_3jets,0.009220)
         sys(HerwigVsAlpgenDib,0.009220)
         sys(JVF,0.003493)
         sys(MuScale,-0.000712)
         sys(ElecEffic,0.000128)
         sys(MuonEffic,0.000064)
         sys(ElecE,-0.000166)
         sys(ElecEResol,-0.000393)
         sys(MuonEResolID,-0.000059)
         sys(METResoSoftTerms,-0.000161)
         sys(METScaleSoftTerms,-0.000138)
         sys(JetNPV,-0.002530)
         sys(JetNP1,-0.006424)
         sys(JetNP2,0.005454)
         sys(JetNP3,-0.003708)
         sys(JetNP4,0.000601)
         sys(JetNP5,-0.002379)
         sys(JetNP6_rest,-0.001416)
         sys(JetMu,-0.001690)
         sys(JetPilePt,-0.000091)
         sys(JetPileRho,-0.003133)
         sys(JetFlavComp,0.003125)
         sys(JetFlavResp,0.002741)
         sys(JetEtaModel,-0.000107)
         sys(JetEtaStat,-0.002929)
         sys(jet energy resolution,-0.008380)
         sys(JetNonClos,-0.001591)
         sys(JetFlavB,-0.008091)
         sys(fakes,0.001780)
         sys(ZHF,-0.001316)
         sys(stop,0.002308)
         sys(Z,0.011809)
         sys(Mistag,-0.004679)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.063775,0.082072)
         sys(HerwigVsPythiall_3jets,-0.053893)
         sys(HerwigVsPythia,-0.053893)
         sys(ISRFSRll_3jets,-0.024595)
         sys(ISRFSR,-0.024595)
         sys(Alpgenll_3jets,-0.059578)
         sys(Alpgen,-0.059578)
         sys(ISRFSRWt,-0.000342)
         sys(AlpgenZll_3jets,0.020252)
         sys(AlpgenZ,0.020252)
         sys(HerwigVsAlpgenDibll_3jets,0.009745)
         sys(HerwigVsAlpgenDib,0.009745)
         sys(JVF,0.005069)
         sys(MuScale,-0.002028)
         sys(ElecEffic,0.000803)
         sys(MuonEffic,-0.000020)
         sys(ElecE,-0.003385)
         sys(ElecEResol,-0.002135)
         sys(MuonEResolID,0.004023)
         sys(METResoSoftTerms,0.008083)
         sys(METScaleSoftTerms,-0.015562)
         sys(JetNPV,-0.000752)
         sys(JetNP1,-0.003178)
         sys(JetNP2,-0.000788)
         sys(JetNP3,-0.005429)
         sys(JetNP4,0.003898)
         sys(JetNP5,-0.001617)
         sys(JetNP6_rest,-0.000308)
         sys(JetMu,0.000337)
         sys(JetPilePt,0.003273)
         sys(JetPileRho,0.001072)
         sys(JetFlavComp,0.012971)
         sys(JetFlavResp,0.014077)
         sys(JetEtaModel,0.004952)
         sys(JetEtaStat,0.001248)
         sys(jet energy resolution,-0.011438)
         sys(JetNonClos,-0.003025)
         sys(JetFlavB,-0.016507)
         sys(fakes,0.003278)
         sys(ZHF,-0.014013)
         sys(stop,-0.003615)
         sys(Z,0.019711)
         sys(Mistag,-0.017949)
      }
}
