Analysis(PDF_7bins_emu_2jets_6bins,bottom,MV1c,0.8349,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.046291,0.030121)
         sys(HerwigVsPythiaemu_2jets,0.008862)
         sys(HerwigVsPythia,0.008862)
         sys(ISRFSRemu_2jets,-0.019726)
         sys(ISRFSR,-0.019726)
         sys(Alpgenemu_2jets,0.019564)
         sys(Alpgen,0.019564)
         sys(ISRFSRWt,-0.001671)
         sys(AlpgenZemu_2jets,-0.011064)
         sys(AlpgenZ,-0.011064)
         sys(HerwigVsAlpgenDibemu_2jets,0.010335)
         sys(HerwigVsAlpgenDib,0.010335)
         sys(JVF,-0.007533)
         sys(MuScale,-0.000588)
         sys(ElecEffic,0.001418)
         sys(MuonEffic,-0.000022)
         sys(ElecE,-0.000318)
         sys(ElecEResol,-0.000445)
         sys(MuonEResolMS,0.000988)
         sys(MuonEResolID,0.000300)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,0.009871)
         sys(JetNP1,0.015536)
         sys(JetNP2,-0.030114)
         sys(JetNP3,0.012058)
         sys(JetNP4,-0.004235)
         sys(JetNP5,0.006127)
         sys(JetNP6_rest,0.001831)
         sys(JetMu,0.002720)
         sys(JetPilePt,-0.000465)
         sys(JetPileRho,0.021002)
         sys(JetFlavComp,0.014748)
         sys(JetFlavResp,0.008185)
         sys(JetEtaModel,0.014708)
         sys(JetEtaStat,0.007175)
         sys(jet energy resolution,0.006463)
         sys(JetNonClos,0.015220)
         sys(JetFlavB,0.017876)
         sys(fakes,0.004540)
         sys(ZHF,-0.001477)
         sys(stop,0.010795)
         sys(Z,0.012799)
         sys(Mistag,-0.013442)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.980417,0.010502)
         sys(HerwigVsPythiaemu_2jets,0.005109)
         sys(HerwigVsPythia,0.005109)
         sys(ISRFSRemu_2jets,-0.011183)
         sys(ISRFSR,-0.011183)
         sys(Alpgenemu_2jets,0.003758)
         sys(Alpgen,0.003758)
         sys(ISRFSRWt,0.000581)
         sys(AlpgenZemu_2jets,-0.005291)
         sys(AlpgenZ,-0.005291)
         sys(HerwigVsAlpgenDibemu_2jets,0.007209)
         sys(HerwigVsAlpgenDib,0.007209)
         sys(JVF,0.000053)
         sys(MuScale,0.000104)
         sys(ElecEffic,0.000764)
         sys(MuonEffic,-0.000028)
         sys(ElecE,-0.000285)
         sys(ElecEResol,-0.000288)
         sys(MuonEResolMS,0.000453)
         sys(MuonEResolID,0.000001)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.001354)
         sys(JetNP1,0.005204)
         sys(JetNP2,-0.008147)
         sys(JetNP3,0.003340)
         sys(JetNP4,-0.000553)
         sys(JetNP5,-0.000385)
         sys(JetNP6_rest,0.000683)
         sys(JetMu,0.000013)
         sys(JetPilePt,-0.000005)
         sys(JetPileRho,0.002965)
         sys(JetFlavComp,0.004519)
         sys(JetFlavResp,0.002523)
         sys(JetEtaModel,0.003968)
         sys(JetEtaStat,0.001334)
         sys(jet energy resolution,0.008811)
         sys(JetNonClos,0.000784)
         sys(JetFlavB,0.003772)
         sys(fakes,0.002697)
         sys(ZHF,0.000144)
         sys(stop,0.004455)
         sys(Z,0.006806)
         sys(Mistag,-0.000625)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.965479,0.010438)
         sys(HerwigVsPythiaemu_2jets,-0.000048)
         sys(HerwigVsPythia,-0.000048)
         sys(ISRFSRemu_2jets,-0.008684)
         sys(ISRFSR,-0.008684)
         sys(Alpgenemu_2jets,0.001594)
         sys(Alpgen,0.001594)
         sys(ISRFSRWt,0.001165)
         sys(AlpgenZemu_2jets,-0.003828)
         sys(AlpgenZ,-0.003828)
         sys(HerwigVsAlpgenDibemu_2jets,0.005839)
         sys(HerwigVsAlpgenDib,0.005839)
         sys(JVF,0.000923)
         sys(MuScale,0.000155)
         sys(ElecEffic,0.000438)
         sys(MuonEffic,-0.000032)
         sys(ElecE,0.000194)
         sys(ElecEResol,0.000052)
         sys(MuonEResolMS,0.000843)
         sys(MuonEResolID,0.000087)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000305)
         sys(JetNP1,0.001411)
         sys(JetNP2,-0.000985)
         sys(JetNP3,0.001046)
         sys(JetNP4,0.000051)
         sys(JetNP5,-0.000551)
         sys(JetNP6_rest,0.000177)
         sys(JetMu,0.000092)
         sys(JetPilePt,0.000135)
         sys(JetPileRho,0.000029)
         sys(JetFlavComp,0.002145)
         sys(JetFlavResp,0.001332)
         sys(JetEtaModel,0.000816)
         sys(JetEtaStat,0.000551)
         sys(jet energy resolution,-0.000204)
         sys(JetNonClos,-0.000082)
         sys(JetFlavB,-0.000526)
         sys(fakes,0.002201)
         sys(ZHF,0.000452)
         sys(stop,0.002389)
         sys(Z,0.004266)
         sys(Mistag,-0.000364)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.981261,0.012850)
         sys(HerwigVsPythiaemu_2jets,0.003677)
         sys(HerwigVsPythia,0.003677)
         sys(ISRFSRemu_2jets,-0.008180)
         sys(ISRFSR,-0.008180)
         sys(Alpgenemu_2jets,0.000078)
         sys(Alpgen,0.000078)
         sys(ISRFSRWt,0.000278)
         sys(AlpgenZemu_2jets,-0.003643)
         sys(AlpgenZ,-0.003643)
         sys(HerwigVsAlpgenDibemu_2jets,0.007543)
         sys(HerwigVsAlpgenDib,0.007543)
         sys(JVF,0.000866)
         sys(MuScale,0.000395)
         sys(ElecEffic,0.000364)
         sys(MuonEffic,-0.000036)
         sys(ElecE,-0.000178)
         sys(ElecEResol,-0.000175)
         sys(MuonEResolMS,0.000097)
         sys(MuonEResolID,-0.000004)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000658)
         sys(JetNP1,-0.000698)
         sys(JetNP2,0.001171)
         sys(JetNP3,-0.000502)
         sys(JetNP4,0.000139)
         sys(JetNP5,-0.000130)
         sys(JetNP6_rest,0.000069)
         sys(JetMu,-0.000062)
         sys(JetPilePt,0.000114)
         sys(JetPileRho,-0.001232)
         sys(JetFlavComp,0.002627)
         sys(JetFlavResp,0.002104)
         sys(JetEtaModel,0.000341)
         sys(JetEtaStat,0.000051)
         sys(jet energy resolution,0.001545)
         sys(JetNonClos,-0.001147)
         sys(JetFlavB,-0.003076)
         sys(fakes,0.002186)
         sys(ZHF,0.000722)
         sys(stop,0.002282)
         sys(Z,0.004728)
         sys(Mistag,-0.000364)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.985798,0.026404)
         sys(HerwigVsPythiaemu_2jets,0.013348)
         sys(HerwigVsPythia,0.013348)
         sys(ISRFSRemu_2jets,-0.013530)
         sys(ISRFSR,-0.013530)
         sys(Alpgenemu_2jets,-0.000337)
         sys(Alpgen,-0.000337)
         sys(ISRFSRWt,0.000128)
         sys(AlpgenZemu_2jets,0.000523)
         sys(AlpgenZ,0.000523)
         sys(HerwigVsAlpgenDibemu_2jets,0.017145)
         sys(HerwigVsAlpgenDib,0.017145)
         sys(JVF,0.001024)
         sys(MuScale,0.000317)
         sys(ElecEffic,0.000483)
         sys(MuonEffic,-0.000025)
         sys(ElecE,0.000032)
         sys(ElecEResol,-0.000040)
         sys(MuonEResolMS,0.000498)
         sys(MuonEResolID,-0.000016)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.002315)
         sys(JetNP1,-0.004140)
         sys(JetNP2,0.004722)
         sys(JetNP3,-0.000431)
         sys(JetNP4,-0.000271)
         sys(JetNP5,0.000085)
         sys(JetNP6_rest,-0.001699)
         sys(JetMu,-0.000882)
         sys(JetPilePt,0.001182)
         sys(JetPileRho,-0.004601)
         sys(JetFlavComp,-0.000227)
         sys(JetFlavResp,0.001433)
         sys(JetEtaModel,-0.001270)
         sys(JetEtaStat,-0.000831)
         sys(jet energy resolution,-0.003224)
         sys(JetNonClos,-0.005573)
         sys(JetFlavB,-0.006184)
         sys(fakes,0.004294)
         sys(ZHF,-0.002607)
         sys(stop,0.003484)
         sys(Z,0.006816)
         sys(Mistag,-0.000947)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.967481,0.065457)
         sys(HerwigVsPythiaemu_2jets,-0.025320)
         sys(HerwigVsPythia,-0.025320)
         sys(ISRFSRemu_2jets,-0.024331)
         sys(ISRFSR,-0.024331)
         sys(Alpgenemu_2jets,-0.023382)
         sys(Alpgen,-0.023382)
         sys(ISRFSRWt,0.001301)
         sys(AlpgenZemu_2jets,-0.034548)
         sys(AlpgenZ,-0.034548)
         sys(HerwigVsAlpgenDibemu_2jets,0.039784)
         sys(HerwigVsAlpgenDib,0.039784)
         sys(JVF,-0.003662)
         sys(MuScale,0.001916)
         sys(ElecEffic,0.000366)
         sys(MuonEffic,-0.000187)
         sys(ElecE,0.000150)
         sys(ElecEResol,-0.000125)
         sys(MuonEResolMS,-0.000596)
         sys(MuonEResolID,0.000140)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.001363)
         sys(JetNP1,-0.026249)
         sys(JetNP2,0.018188)
         sys(JetNP3,0.001653)
         sys(JetNP4,-0.001044)
         sys(JetNP5,-0.004866)
         sys(JetNP6_rest,-0.003231)
         sys(JetMu,0.002130)
         sys(JetPilePt,-0.000646)
         sys(JetPileRho,-0.016006)
         sys(JetFlavComp,-0.004608)
         sys(JetFlavResp,-0.005508)
         sys(JetEtaModel,-0.010139)
         sys(JetEtaStat,-0.006639)
         sys(jet energy resolution,-0.012980)
         sys(JetNonClos,-0.015722)
         sys(JetFlavB,-0.019163)
         sys(fakes,0.009012)
         sys(ZHF,-0.008651)
         sys(stop,0.002487)
         sys(Z,0.013829)
         sys(Mistag,-0.001637)
      }
}
