Analysis(PDF_6bins_ll_3jets,bottom,MV1c,0.8349,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.956270,0.049103)
         sys(HerwigVsPythiall_3jets,0.014563)
         sys(HerwigVsPythia,0.014563)
         sys(ISRFSRll_3jets,0.000740)
         sys(ISRFSR,0.000740)
         sys(Alpgenll_3jets,0.011860)
         sys(Alpgen,0.011860)
         sys(ISRFSRWt,-0.005435)
         sys(AlpgenZll_3jets,-0.000692)
         sys(AlpgenZ,-0.000692)
         sys(HerwigVsAlpgenDibll_3jets,0.004763)
         sys(HerwigVsAlpgenDib,0.004763)
         sys(JVF,-0.007675)
         sys(MuScale,0.000847)
         sys(ElecEffic,0.000493)
         sys(MuonEffic,-0.000025)
         sys(ElecE,-0.001051)
         sys(ElecEResol,-0.001151)
         sys(MuonEResolID,-0.000311)
         sys(METResoSoftTerms,-0.002222)
         sys(METScaleSoftTerms,0.000528)
         sys(JetNPV,0.013128)
         sys(JetNP1,0.013959)
         sys(JetNP2,-0.033296)
         sys(JetNP3,0.012404)
         sys(JetNP4,-0.003706)
         sys(JetNP5,0.006766)
         sys(JetNP6_rest,0.000906)
         sys(JetMu,0.002017)
         sys(JetPilePt,0.001849)
         sys(JetPileRho,0.019722)
         sys(JetFlavComp,0.015041)
         sys(JetFlavResp,0.001044)
         sys(JetEtaModel,0.019193)
         sys(JetEtaStat,0.007019)
         sys(jet energy resolution,0.026958)
         sys(JetNonClos,0.022966)
         sys(JetFlavB,0.026421)
         sys(fakes,0.001467)
         sys(ZHF,-0.004900)
         sys(stop,0.006162)
         sys(Z,0.016984)
         sys(Mistag,-0.031396)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.996794,0.020977)
         sys(HerwigVsPythiall_3jets,-0.002563)
         sys(HerwigVsPythia,-0.002563)
         sys(ISRFSRll_3jets,-0.003956)
         sys(ISRFSR,-0.003956)
         sys(Alpgenll_3jets,0.001929)
         sys(Alpgen,0.001929)
         sys(ISRFSRWt,-0.000156)
         sys(AlpgenZll_3jets,-0.002894)
         sys(AlpgenZ,-0.002894)
         sys(HerwigVsAlpgenDibll_3jets,0.005332)
         sys(HerwigVsAlpgenDib,0.005332)
         sys(JVF,0.003047)
         sys(MuScale,0.001202)
         sys(ElecEffic,0.000216)
         sys(MuonEffic,0.000086)
         sys(ElecE,0.000399)
         sys(ElecEResol,-0.001507)
         sys(MuonEResolID,0.000381)
         sys(METResoSoftTerms,-0.000847)
         sys(METScaleSoftTerms,0.001311)
         sys(JetNPV,0.000740)
         sys(JetNP1,0.002720)
         sys(JetNP2,-0.000743)
         sys(JetNP3,-0.000529)
         sys(JetNP4,0.001569)
         sys(JetNP5,-0.001446)
         sys(JetNP6_rest,-0.000646)
         sys(JetMu,-0.002806)
         sys(JetPilePt,0.000537)
         sys(JetPileRho,-0.002013)
         sys(JetFlavComp,-0.001109)
         sys(JetFlavResp,-0.001441)
         sys(JetEtaModel,0.001341)
         sys(JetEtaStat,-0.000601)
         sys(jet energy resolution,0.002647)
         sys(JetNonClos,-0.003261)
         sys(JetFlavB,0.002720)
         sys(fakes,0.000813)
         sys(ZHF,-0.003516)
         sys(stop,0.003466)
         sys(Z,0.013451)
         sys(Mistag,-0.002348)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.994462,0.022819)
         sys(HerwigVsPythiall_3jets,-0.016827)
         sys(HerwigVsPythia,-0.016827)
         sys(ISRFSRll_3jets,-0.008337)
         sys(ISRFSR,-0.008337)
         sys(Alpgenll_3jets,-0.007379)
         sys(Alpgen,-0.007379)
         sys(ISRFSRWt,-0.000935)
         sys(AlpgenZll_3jets,0.003384)
         sys(AlpgenZ,0.003384)
         sys(HerwigVsAlpgenDibll_3jets,0.003033)
         sys(HerwigVsAlpgenDib,0.003033)
         sys(JVF,0.003684)
         sys(MuScale,0.001191)
         sys(ElecEffic,0.000284)
         sys(MuonEffic,0.000041)
         sys(ElecE,-0.000099)
         sys(ElecEResol,-0.001106)
         sys(MuonEResolID,-0.000295)
         sys(METResoSoftTerms,-0.002315)
         sys(METScaleSoftTerms,-0.001951)
         sys(JetNPV,-0.002651)
         sys(JetNP1,-0.004432)
         sys(JetNP2,0.006907)
         sys(JetNP3,-0.001458)
         sys(JetNP4,-0.000221)
         sys(JetNP5,-0.001587)
         sys(JetNP6_rest,-0.001229)
         sys(JetMu,-0.000221)
         sys(JetPilePt,-0.000389)
         sys(JetPileRho,-0.005044)
         sys(JetFlavComp,-0.002134)
         sys(JetFlavResp,-0.002100)
         sys(JetEtaModel,0.000615)
         sys(JetEtaStat,-0.001601)
         sys(jet energy resolution,-0.004345)
         sys(JetNonClos,-0.003157)
         sys(JetFlavB,-0.003538)
         sys(fakes,0.002236)
         sys(ZHF,-0.001959)
         sys(stop,0.002455)
         sys(Z,0.009607)
         sys(Mistag,-0.001124)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.005568,0.025006)
         sys(HerwigVsPythiall_3jets,-0.005593)
         sys(HerwigVsPythia,-0.005593)
         sys(ISRFSRll_3jets,-0.007317)
         sys(ISRFSR,-0.007317)
         sys(Alpgenll_3jets,-0.011430)
         sys(Alpgen,-0.011430)
         sys(ISRFSRWt,-0.000863)
         sys(AlpgenZll_3jets,-0.016652)
         sys(AlpgenZ,-0.016652)
         sys(HerwigVsAlpgenDibll_3jets,0.005442)
         sys(HerwigVsAlpgenDib,0.005442)
         sys(JVF,0.002999)
         sys(MuScale,0.000670)
         sys(ElecEffic,-0.000252)
         sys(MuonEffic,0.000037)
         sys(ElecE,-0.001121)
         sys(ElecEResol,-0.002188)
         sys(MuonEResolID,0.000780)
         sys(METResoSoftTerms,-0.004006)
         sys(METScaleSoftTerms,-0.005745)
         sys(JetNPV,0.001194)
         sys(JetNP1,-0.000521)
         sys(JetNP2,0.002739)
         sys(JetNP3,-0.000820)
         sys(JetNP4,0.002185)
         sys(JetNP5,-0.001598)
         sys(JetNP6_rest,-0.001070)
         sys(JetMu,-0.001333)
         sys(JetPilePt,0.001941)
         sys(JetPileRho,-0.003632)
         sys(JetFlavComp,0.006543)
         sys(JetFlavResp,0.002408)
         sys(JetEtaModel,-0.001614)
         sys(JetEtaStat,-0.000290)
         sys(jet energy resolution,-0.000961)
         sys(JetNonClos,0.000715)
         sys(JetFlavB,-0.003272)
         sys(fakes,0.001923)
         sys(ZHF,-0.002511)
         sys(stop,0.002176)
         sys(Z,0.011289)
         sys(Mistag,-0.001345)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.030366,0.044930)
         sys(HerwigVsPythiall_3jets,-0.015072)
         sys(HerwigVsPythia,-0.015072)
         sys(ISRFSRll_3jets,-0.015002)
         sys(ISRFSR,-0.015002)
         sys(Alpgenll_3jets,-0.018585)
         sys(Alpgen,-0.018585)
         sys(ISRFSRWt,-0.000007)
         sys(AlpgenZll_3jets,0.036464)
         sys(AlpgenZ,0.036464)
         sys(HerwigVsAlpgenDibll_3jets,0.012699)
         sys(HerwigVsAlpgenDib,0.012699)
         sys(JVF,0.003390)
         sys(MuScale,-0.000556)
         sys(ElecEffic,-0.001115)
         sys(MuonEffic,0.000076)
         sys(ElecE,-0.000876)
         sys(ElecEResol,-0.000518)
         sys(MuonEResolID,0.000214)
         sys(METResoSoftTerms,0.000144)
         sys(METScaleSoftTerms,-0.000914)
         sys(JetNPV,-0.002878)
         sys(JetNP1,-0.009426)
         sys(JetNP2,0.008342)
         sys(JetNP3,-0.003269)
         sys(JetNP4,0.000599)
         sys(JetNP5,-0.003569)
         sys(JetNP6_rest,-0.002249)
         sys(JetMu,-0.002513)
         sys(JetPilePt,0.000781)
         sys(JetPileRho,-0.003888)
         sys(JetFlavComp,0.004098)
         sys(JetFlavResp,0.003706)
         sys(JetEtaModel,0.002512)
         sys(JetEtaStat,-0.003966)
         sys(jet energy resolution,-0.004530)
         sys(JetNonClos,-0.000873)
         sys(JetFlavB,-0.012335)
         sys(fakes,0.002280)
         sys(ZHF,-0.000484)
         sys(stop,0.002498)
         sys(Z,0.014640)
         sys(Mistag,-0.001956)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.933987,0.099661)
         sys(HerwigVsPythiall_3jets,-0.062940)
         sys(HerwigVsPythia,-0.062940)
         sys(ISRFSRll_3jets,-0.035400)
         sys(ISRFSR,-0.035400)
         sys(Alpgenll_3jets,-0.081834)
         sys(Alpgen,-0.081834)
         sys(ISRFSRWt,-0.000449)
         sys(AlpgenZll_3jets,0.023148)
         sys(AlpgenZ,0.023148)
         sys(HerwigVsAlpgenDibll_3jets,0.012864)
         sys(HerwigVsAlpgenDib,0.012864)
         sys(JVF,0.006512)
         sys(MuScale,-0.001252)
         sys(ElecEffic,-0.002058)
         sys(MuonEffic,-0.000036)
         sys(ElecE,-0.006092)
         sys(ElecEResol,-0.004086)
         sys(MuonEResolID,0.004627)
         sys(METResoSoftTerms,0.003932)
         sys(METScaleSoftTerms,-0.023028)
         sys(JetNPV,0.001288)
         sys(JetNP1,-0.001896)
         sys(JetNP2,0.000361)
         sys(JetNP3,-0.007222)
         sys(JetNP4,0.006242)
         sys(JetNP5,-0.004082)
         sys(JetNP6_rest,-0.002018)
         sys(JetMu,-0.000294)
         sys(JetPilePt,0.003078)
         sys(JetPileRho,-0.000214)
         sys(JetFlavComp,0.011628)
         sys(JetFlavResp,0.012704)
         sys(JetEtaModel,0.011219)
         sys(JetEtaStat,0.001335)
         sys(jet energy resolution,-0.012351)
         sys(JetNonClos,-0.003909)
         sys(JetFlavB,-0.014736)
         sys(fakes,0.004113)
         sys(ZHF,-0.010085)
         sys(stop,-0.004222)
         sys(Z,0.025535)
         sys(Mistag,-0.005657)
      }
}
