Analysis(PDF_6bins_ll_3jets,bottom,MV1c,0.4051,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.935720,0.038750)
         sys(HerwigVsPythiall_3jets,0.002828)
         sys(HerwigVsPythia,0.002828)
         sys(ISRFSRll_3jets,-0.009059)
         sys(ISRFSR,-0.009059)
         sys(Alpgenll_3jets,0.005791)
         sys(Alpgen,0.005791)
         sys(ISRFSRWt,-0.000544)
         sys(AlpgenZll_3jets,0.002713)
         sys(AlpgenZ,0.002713)
         sys(HerwigVsAlpgenDibll_3jets,0.003376)
         sys(HerwigVsAlpgenDib,0.003376)
         sys(JVF,-0.006034)
         sys(MuScale,0.000771)
         sys(ElecEffic,0.000143)
         sys(MuonEffic,0.000137)
         sys(ElecE,-0.001442)
         sys(ElecEResol,-0.000647)
         sys(MuonEResolID,-0.000203)
         sys(METResoSoftTerms,0.000950)
         sys(METScaleSoftTerms,-0.000321)
         sys(JetNPV,0.008193)
         sys(JetNP1,0.009622)
         sys(JetNP2,-0.019049)
         sys(JetNP3,0.007761)
         sys(JetNP4,-0.000321)
         sys(JetNP5,0.002940)
         sys(JetNP6_rest,0.000109)
         sys(JetMu,-0.000131)
         sys(JetPilePt,0.001481)
         sys(JetPileRho,0.013414)
         sys(JetFlavComp,0.012364)
         sys(JetFlavResp,0.001284)
         sys(JetEtaModel,0.010162)
         sys(JetEtaStat,0.004182)
         sys(jet energy resolution,0.038419)
         sys(JetNonClos,0.015117)
         sys(JetFlavB,0.013408)
         sys(fakes,0.001093)
         sys(ZHF,-0.004734)
         sys(stop,0.004839)
         sys(Z,0.012213)
         sys(Mistag,-0.020735)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.016702,0.016315)
         sys(HerwigVsPythiall_3jets,0.001059)
         sys(HerwigVsPythia,0.001059)
         sys(ISRFSRll_3jets,-0.003272)
         sys(ISRFSR,-0.003272)
         sys(Alpgenll_3jets,0.004213)
         sys(Alpgen,0.004213)
         sys(ISRFSRWt,-0.000990)
         sys(AlpgenZll_3jets,-0.002171)
         sys(AlpgenZ,-0.002171)
         sys(HerwigVsAlpgenDibll_3jets,0.004399)
         sys(HerwigVsAlpgenDib,0.004399)
         sys(JVF,0.003786)
         sys(MuScale,0.001169)
         sys(ElecEffic,0.000232)
         sys(MuonEffic,0.000083)
         sys(ElecE,0.000245)
         sys(ElecEResol,-0.001321)
         sys(MuonEResolID,0.000306)
         sys(METResoSoftTerms,-0.001109)
         sys(METScaleSoftTerms,0.001222)
         sys(JetNPV,0.000316)
         sys(JetNP1,0.001935)
         sys(JetNP2,0.000301)
         sys(JetNP3,-0.000754)
         sys(JetNP4,0.001563)
         sys(JetNP5,-0.001161)
         sys(JetNP6_rest,-0.000740)
         sys(JetMu,-0.001843)
         sys(JetPilePt,0.000491)
         sys(JetPileRho,-0.002286)
         sys(JetFlavComp,-0.000415)
         sys(JetFlavResp,-0.001147)
         sys(JetEtaModel,0.001028)
         sys(JetEtaStat,-0.000617)
         sys(jet energy resolution,0.000076)
         sys(JetNonClos,-0.003231)
         sys(JetFlavB,0.001097)
         sys(fakes,0.000640)
         sys(ZHF,-0.003809)
         sys(stop,0.003554)
         sys(Z,0.011450)
         sys(Mistag,-0.003891)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.011083,0.016864)
         sys(HerwigVsPythiall_3jets,-0.013594)
         sys(HerwigVsPythia,-0.013594)
         sys(ISRFSRll_3jets,-0.007547)
         sys(ISRFSR,-0.007547)
         sys(Alpgenll_3jets,-0.006088)
         sys(Alpgen,-0.006088)
         sys(ISRFSRWt,-0.002159)
         sys(AlpgenZll_3jets,0.002395)
         sys(AlpgenZ,0.002395)
         sys(HerwigVsAlpgenDibll_3jets,0.002696)
         sys(HerwigVsAlpgenDib,0.002696)
         sys(JVF,0.002339)
         sys(MuScale,0.000598)
         sys(ElecEffic,0.000331)
         sys(MuonEffic,0.000027)
         sys(ElecE,0.000031)
         sys(ElecEResol,-0.000891)
         sys(MuonEResolID,-0.000442)
         sys(METResoSoftTerms,-0.000059)
         sys(METScaleSoftTerms,-0.000842)
         sys(JetNPV,-0.002855)
         sys(JetNP1,-0.003175)
         sys(JetNP2,0.005484)
         sys(JetNP3,-0.000929)
         sys(JetNP4,0.000693)
         sys(JetNP5,-0.001774)
         sys(JetNP6_rest,-0.001138)
         sys(JetMu,-0.000665)
         sys(JetPilePt,0.000526)
         sys(JetPileRho,-0.004534)
         sys(JetFlavComp,-0.003563)
         sys(JetFlavResp,-0.003027)
         sys(JetEtaModel,-0.000100)
         sys(JetEtaStat,-0.001525)
         sys(jet energy resolution,-0.004338)
         sys(JetNonClos,-0.003718)
         sys(JetFlavB,-0.002910)
         sys(fakes,0.002040)
         sys(ZHF,-0.001877)
         sys(stop,0.002280)
         sys(Z,0.008834)
         sys(Mistag,-0.003901)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.006928,0.018420)
         sys(HerwigVsPythiall_3jets,-0.007263)
         sys(HerwigVsPythia,-0.007263)
         sys(ISRFSRll_3jets,-0.006130)
         sys(ISRFSR,-0.006130)
         sys(Alpgenll_3jets,-0.009531)
         sys(Alpgen,-0.009531)
         sys(ISRFSRWt,-0.000159)
         sys(AlpgenZll_3jets,-0.015509)
         sys(AlpgenZ,-0.015509)
         sys(HerwigVsAlpgenDibll_3jets,0.004544)
         sys(HerwigVsAlpgenDib,0.004544)
         sys(JVF,0.002560)
         sys(MuScale,0.000517)
         sys(ElecEffic,0.000285)
         sys(MuonEffic,0.000019)
         sys(ElecE,-0.001123)
         sys(ElecEResol,-0.001770)
         sys(MuonEResolID,0.000290)
         sys(METResoSoftTerms,-0.002713)
         sys(METScaleSoftTerms,-0.005226)
         sys(JetNPV,-0.000083)
         sys(JetNP1,-0.001756)
         sys(JetNP2,0.002460)
         sys(JetNP3,-0.000704)
         sys(JetNP4,0.001670)
         sys(JetNP5,-0.001270)
         sys(JetNP6_rest,-0.001152)
         sys(JetMu,-0.001606)
         sys(JetPilePt,0.001671)
         sys(JetPileRho,-0.003294)
         sys(JetFlavComp,0.006434)
         sys(JetFlavResp,0.002312)
         sys(JetEtaModel,-0.001572)
         sys(JetEtaStat,-0.000565)
         sys(jet energy resolution,0.000856)
         sys(JetNonClos,-0.000719)
         sys(JetFlavB,-0.004363)
         sys(fakes,0.001697)
         sys(ZHF,-0.002480)
         sys(stop,0.002481)
         sys(Z,0.009379)
         sys(Mistag,-0.003725)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.019360,0.034053)
         sys(HerwigVsPythiall_3jets,-0.013293)
         sys(HerwigVsPythia,-0.013293)
         sys(ISRFSRll_3jets,-0.014359)
         sys(ISRFSR,-0.014359)
         sys(Alpgenll_3jets,-0.015722)
         sys(Alpgen,-0.015722)
         sys(ISRFSRWt,-0.000309)
         sys(AlpgenZll_3jets,0.026041)
         sys(AlpgenZ,0.026041)
         sys(HerwigVsAlpgenDibll_3jets,0.009393)
         sys(HerwigVsAlpgenDib,0.009393)
         sys(JVF,0.003244)
         sys(MuScale,-0.000217)
         sys(ElecEffic,0.000130)
         sys(MuonEffic,0.000075)
         sys(ElecE,-0.000303)
         sys(ElecEResol,-0.000488)
         sys(MuonEResolID,-0.000041)
         sys(METResoSoftTerms,0.000004)
         sys(METScaleSoftTerms,-0.000705)
         sys(JetNPV,-0.001803)
         sys(JetNP1,-0.006920)
         sys(JetNP2,0.006316)
         sys(JetNP3,-0.002989)
         sys(JetNP4,0.000076)
         sys(JetNP5,-0.002362)
         sys(JetNP6_rest,-0.001858)
         sys(JetMu,-0.001776)
         sys(JetPilePt,0.000058)
         sys(JetPileRho,-0.003884)
         sys(JetFlavComp,0.002523)
         sys(JetFlavResp,0.002833)
         sys(JetEtaModel,0.000415)
         sys(JetEtaStat,-0.003072)
         sys(jet energy resolution,-0.006781)
         sys(JetNonClos,-0.002729)
         sys(JetFlavB,-0.009019)
         sys(fakes,0.001713)
         sys(ZHF,-0.001404)
         sys(stop,0.002326)
         sys(Z,0.011849)
         sys(Mistag,-0.005152)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.061961,0.087534)
         sys(HerwigVsPythiall_3jets,-0.069677)
         sys(HerwigVsPythia,-0.069677)
         sys(ISRFSRll_3jets,-0.033777)
         sys(ISRFSR,-0.033777)
         sys(Alpgenll_3jets,-0.077353)
         sys(Alpgen,-0.077353)
         sys(ISRFSRWt,-0.000179)
         sys(AlpgenZll_3jets,0.025368)
         sys(AlpgenZ,0.025368)
         sys(HerwigVsAlpgenDibll_3jets,0.012278)
         sys(HerwigVsAlpgenDib,0.012278)
         sys(JVF,0.004499)
         sys(MuScale,-0.002629)
         sys(ElecEffic,0.000980)
         sys(MuonEffic,0.000019)
         sys(ElecE,-0.004553)
         sys(ElecEResol,-0.001622)
         sys(MuonEResolID,0.004601)
         sys(METResoSoftTerms,0.008178)
         sys(METScaleSoftTerms,-0.019689)
         sys(JetNPV,-0.001353)
         sys(JetNP1,0.000180)
         sys(JetNP2,-0.001268)
         sys(JetNP3,-0.006537)
         sys(JetNP4,0.006221)
         sys(JetNP5,-0.002124)
         sys(JetNP6_rest,-0.001318)
         sys(JetMu,-0.001684)
         sys(JetPilePt,0.004811)
         sys(JetPileRho,0.001440)
         sys(JetFlavComp,0.014241)
         sys(JetFlavResp,0.016668)
         sys(JetEtaModel,0.007782)
         sys(JetEtaStat,0.002495)
         sys(jet energy resolution,-0.023886)
         sys(JetNonClos,-0.006281)
         sys(JetFlavB,-0.019028)
         sys(fakes,0.004228)
         sys(ZHF,-0.017674)
         sys(stop,-0.005831)
         sys(Z,0.024406)
         sys(Mistag,-0.019393)
      }
}
