Analysis(sv0mass,light,IP3DSV1,4.55,AntiKt4Topo) {
   bin(20<pt<30,1.2<abseta<2.5)
   {
      central_value( 1.393,11.36%)
      usys(MC statistics,6.98%)
      sys(MC efficiency model,-5.49%)
      sys(jet vertex fraction,28.51%)
      sys(jet energy scale,20.48%)
      sys(jet energy resolution,-10.49%)
      sys(template shape,4.28%)
      sys(sv0 efficiency,26.54%)
      sys(pretag light yield,-4.72%)
      sys(sv0 mass pileup reweighting,7.40%)
      sys(sv0 mass period dependence,-19.23%)
   }
   bin(30<pt<60,1.2<abseta<2.5)
   {
      central_value( 1.059,4.40%)
      usys(MC statistics,11.16%)
      sys(MC efficiency model,-20.54%)
      sys(jet vertex fraction,6.73%)
      sys(jet energy scale,2.97%)
      sys(jet energy resolution,-3.31%)
      sys(template shape,6.95%)
      sys(sv0 efficiency,29.71%)
      sys(pretag light yield,-6.18%)
      sys(sv0 mass pileup reweighting,0.40%)
      sys(sv0 mass period dependence,9.12%)
   }
   bin(60<pt<140,1.2<abseta<2.5)
   {
      central_value( 1.321,2.10%)
      usys(MC statistics,5.31%)
      sys(MC efficiency model,-23.11%)
      sys(jet vertex fraction,-0.40%)
      sys(jet energy scale,2.08%)
      sys(jet energy resolution,0.09%)
      sys(template shape,3.74%)
      sys(sv0 efficiency,24.60%)
      sys(pretag light yield,-6.54%)
      sys(sv0 mass pileup reweighting,-0.06%)
      sys(sv0 mass period dependence,1.88%)
   }
   bin(140<pt<300,1.2<abseta<2.5)
   {
      central_value( 1.639,1.07%)
      usys(MC statistics,6.01%)
      sys(MC efficiency model,-13.29%)
      sys(jet vertex fraction,1.30%)
      sys(jet energy scale,0.58%)
      sys(jet energy resolution,3.19%)
      sys(template shape,3.88%)
      sys(sv0 efficiency,16.95%)
      sys(pretag light yield,-9.85%)
      sys(sv0 mass pileup reweighting,5.78%)
      sys(sv0 mass period dependence,-0.35%)
   }
}
