Analysis(sv0mass,light,IP3DSV1,1.70,AntiKt4Topo) {
   bin(20<pt<30,1.2<abseta<2.5)
   {
      central_value( 1.179,3.87%)
      usys(MC statistics,2.37%)
      sys(MC efficiency model,-5.95%)
      sys(jet vertex fraction,20.46%)
      sys(jet energy scale,8.61%)
      sys(jet energy resolution,-1.91%)
      sys(template shape,2.90%)
      sys(sv0 efficiency,21.87%)
      sys(pretag light yield,-4.38%)
      sys(sv0 mass pileup reweighting,1.99%)
      sys(sv0 mass period dependence,-2.64%)
   }
   bin(30<pt<60,1.2<abseta<2.5)
   {
      central_value( 1.199,1.67%)
      usys(MC statistics,4.02%)
      sys(MC efficiency model,-12.46%)
      sys(jet vertex fraction,3.18%)
      sys(jet energy scale,1.64%)
      sys(jet energy resolution,-1.51%)
      sys(template shape,3.21%)
      sys(sv0 efficiency,21.81%)
      sys(pretag light yield,-5.59%)
      sys(sv0 mass pileup reweighting,0.96%)
      sys(sv0 mass period dependence,1.81%)
   }
   bin(60<pt<140,1.2<abseta<2.5)
   {
      central_value( 1.229,1.05%)
      usys(MC statistics,2.87%)
      sys(MC efficiency model,-13.91%)
      sys(jet vertex fraction,0.35%)
      sys(jet energy scale,1.04%)
      sys(jet energy resolution,1.51%)
      sys(template shape,2.64%)
      sys(sv0 efficiency,23.87%)
      sys(pretag light yield,-5.84%)
      sys(sv0 mass pileup reweighting,-1.08%)
      sys(sv0 mass period dependence,2.35%)
   }
   bin(140<pt<300,1.2<abseta<2.5)
   {
      central_value( 1.401,0.66%)
      usys(MC statistics,3.63%)
      sys(MC efficiency model,-6.86%)
      sys(jet vertex fraction,0.37%)
      sys(jet energy scale,0.16%)
      sys(jet energy resolution,8.89%)
      sys(template shape,1.90%)
      sys(sv0 efficiency,23.65%)
      sys(pretag light yield,-9.03%)
      sys(sv0 mass pileup reweighting,0.05%)
      sys(sv0 mass period dependence,2.18%)
   }
}
