Analysis(negative tags,light,MV1c, 0.7068, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1852,0.0482)
    meta_data(N jets tagged,    600, 24.5)
    meta_data(N jets total,  82557,287.3)
    usys(MC statistics, 5.45%)
    sys(jet vertex fraction,10.73%)
    sys(jet energy scale,-2.80%)
    sys(jet energy resolution,-2.00%)
    sys(b-fractions, 0.73%)
    sys(c-fractions, 0.86%)
    sys(track multiplicity,24.66%)
    sys(long lived particles,-0.18%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.33%)
    sys(material interactions, 0.67%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 2.18%)
    sys(negative tag epsilon c, 3.16%)
    sys(negative tag run period dependence, 8.85%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3071,0.0276)
    meta_data(N jets tagged,   2235, 47.3)
    meta_data(N jets total, 316538,562.6)
    usys(MC statistics, 2.48%)
    sys(jet vertex fraction, 1.46%)
    sys(jet energy scale,-0.81%)
    sys(jet energy resolution,-0.87%)
    sys(b-fractions, 0.58%)
    sys(c-fractions, 1.97%)
    sys(track multiplicity,12.43%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-1.23%)
    sys(photon conversions, 0.52%)
    sys(material interactions, 1.16%)
    sys(trigger bias,-4.68%)
    sys(negative tag epsilon b, 1.63%)
    sys(negative tag epsilon c, 4.63%)
    sys(negative tag run period dependence, 5.11%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2829,0.0148)
    meta_data(N jets tagged,   7398, 86.0)
    meta_data(N jets total, 815694,903.2)
    usys(MC statistics, 1.66%)
    sys(jet vertex fraction, 0.86%)
    sys(jet energy scale,-0.43%)
    sys(jet energy resolution,-0.99%)
    sys(b-fractions, 1.93%)
    sys(c-fractions, 4.51%)
    sys(track multiplicity,10.78%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 0.49%)
    sys(photon conversions, 0.50%)
    sys(material interactions, 1.60%)
    sys(trigger bias,-5.09%)
    sys(negative tag epsilon b, 4.54%)
    sys(negative tag epsilon c, 8.01%)
    sys(negative tag run period dependence, 1.87%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3595,0.0113)
    meta_data(N jets tagged,  14301,119.6)
    meta_data(N jets total,1692275,1300.9)
    usys(MC statistics, 2.09%)
    sys(jet vertex fraction, 0.03%)
    sys(jet energy scale,-0.75%)
    sys(jet energy resolution, 4.15%)
    sys(b-fractions, 3.71%)
    sys(c-fractions, 5.76%)
    sys(track multiplicity, 4.91%)
    sys(long lived particles,-1.12%)
    sys(fake tracks, 3.45%)
    sys(photon conversions, 2.45%)
    sys(material interactions, 7.40%)
    sys(trigger bias,-8.64%)
    sys(negative tag epsilon b, 7.80%)
    sys(negative tag epsilon c, 9.03%)
    sys(negative tag run period dependence, 2.71%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4352,0.0109)
    meta_data(N jets tagged,  17186,131.1)
    meta_data(N jets total,1719598,1311.3)
    usys(MC statistics, 2.06%)
    sys(jet vertex fraction, 0.24%)
    sys(jet energy scale, 0.73%)
    sys(jet energy resolution,-2.72%)
    sys(b-fractions, 3.92%)
    sys(c-fractions, 5.32%)
    sys(track multiplicity, 4.15%)
    sys(long lived particles,-0.98%)
    sys(fake tracks, 2.79%)
    sys(photon conversions, 1.20%)
    sys(material interactions, 3.71%)
    sys(trigger bias,-2.03%)
    sys(negative tag epsilon b, 8.13%)
    sys(negative tag epsilon c, 8.52%)
    sys(negative tag run period dependence, 8.80%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2519,0.0069)
    meta_data(N jets tagged,  32247,179.6)
    meta_data(N jets total,3484602,1866.7)
    usys(MC statistics, 1.89%)
    sys(jet vertex fraction, 0.08%)
    sys(jet energy scale, 1.14%)
    sys(jet energy resolution, 1.05%)
    sys(b-fractions, 3.21%)
    sys(c-fractions, 4.85%)
    sys(track multiplicity, 6.05%)
    sys(long lived particles,-0.82%)
    sys(fake tracks, 1.16%)
    sys(photon conversions, 0.85%)
    sys(material interactions, 1.60%)
    sys(trigger bias,-0.33%)
    sys(negative tag epsilon b, 7.75%)
    sys(negative tag epsilon c, 8.76%)
    sys(negative tag run period dependence, 1.36%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3972,0.0773)
    meta_data(N jets tagged,    325, 18.0)
    meta_data(N jets total,  64177,253.3)
    usys(MC statistics, 5.59%)
    sys(jet vertex fraction,-0.40%)
    sys(jet energy scale, 0.82%)
    sys(jet energy resolution,13.75%)
    sys(b-fractions, 0.34%)
    sys(c-fractions,-0.08%)
    sys(track multiplicity,30.17%)
    sys(long lived particles,-0.61%)
    sys(fake tracks, 0.18%)
    sys(photon conversions,-0.09%)
    sys(material interactions, 0.01%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 1.23%)
    sys(negative tag epsilon c, 1.96%)
    sys(negative tag run period dependence,10.94%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4639,0.0422)
    meta_data(N jets tagged,   1196, 34.6)
    meta_data(N jets total, 237900,487.7)
    usys(MC statistics, 3.54%)
    sys(jet vertex fraction, 2.69%)
    sys(jet energy scale,-0.91%)
    sys(jet energy resolution, 1.87%)
    sys(b-fractions, 0.28%)
    sys(c-fractions, 1.35%)
    sys(track multiplicity,15.87%)
    sys(long lived particles,-0.08%)
    sys(fake tracks,-0.23%)
    sys(photon conversions, 0.36%)
    sys(material interactions, 0.89%)
    sys(trigger bias,-2.64%)
    sys(negative tag epsilon b, 1.00%)
    sys(negative tag epsilon c, 3.78%)
    sys(negative tag run period dependence, 6.24%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3254,0.0240)
    meta_data(N jets tagged,   3030, 55.0)
    meta_data(N jets total, 550039,741.6)
    usys(MC statistics, 1.95%)
    sys(jet vertex fraction, 1.31%)
    sys(jet energy scale, 1.47%)
    sys(jet energy resolution, 3.02%)
    sys(b-fractions, 1.29%)
    sys(c-fractions, 2.54%)
    sys(track multiplicity,15.31%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 0.31%)
    sys(photon conversions, 0.85%)
    sys(material interactions, 2.37%)
    sys(trigger bias,-2.58%)
    sys(negative tag epsilon b, 3.20%)
    sys(negative tag epsilon c, 5.33%)
    sys(negative tag run period dependence, 6.23%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5318,0.0245)
    meta_data(N jets tagged,   3877, 62.3)
    meta_data(N jets total, 880666,938.4)
    usys(MC statistics, 2.26%)
    sys(jet vertex fraction, 0.85%)
    sys(jet energy scale, 0.19%)
    sys(jet energy resolution,-1.99%)
    sys(b-fractions, 2.22%)
    sys(c-fractions, 3.35%)
    sys(track multiplicity, 7.37%)
    sys(long lived particles,-0.80%)
    sys(fake tracks, 1.29%)
    sys(photon conversions, 2.35%)
    sys(material interactions, 7.11%)
    sys(trigger bias,-0.85%)
    sys(negative tag epsilon b, 4.85%)
    sys(negative tag epsilon c, 6.12%)
    sys(negative tag run period dependence, 6.00%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4509,0.0261)
    meta_data(N jets tagged,   3072, 55.4)
    meta_data(N jets total, 551249,742.5)
    usys(MC statistics, 2.94%)
    sys(jet vertex fraction, 0.01%)
    sys(jet energy scale, 1.53%)
    sys(jet energy resolution, 1.10%)
    sys(b-fractions, 1.88%)
    sys(c-fractions, 2.47%)
    sys(track multiplicity, 6.61%)
    sys(long lived particles, 0.06%)
    sys(fake tracks, 1.26%)
    sys(photon conversions, 1.77%)
    sys(material interactions, 5.38%)
    sys(trigger bias,-3.45%)
    sys(negative tag epsilon b, 4.12%)
    sys(negative tag epsilon c, 5.03%)
    sys(negative tag run period dependence, 7.65%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.5041,0.0210)
    meta_data(N jets tagged,   5102, 71.4)
    meta_data(N jets total, 877985,937.0)
    usys(MC statistics, 3.14%)
    sys(jet vertex fraction, 0.71%)
    sys(jet energy scale,-4.63%)
    sys(jet energy resolution,-14.93%)
    sys(b-fractions, 1.79%)
    sys(c-fractions, 2.26%)
    sys(track multiplicity, 8.59%)
    sys(long lived particles,-0.53%)
    sys(fake tracks, 0.08%)
    sys(photon conversions, 0.16%)
    sys(material interactions, 1.73%)
    sys(trigger bias, 8.60%)
    sys(negative tag epsilon b, 4.38%)
    sys(negative tag epsilon c, 5.12%)
    sys(negative tag run period dependence, 1.46%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
