Analysis(negative tags,light,MV1, 0.7892, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1475,0.0550)
    meta_data(N jets tagged,    433, 20.8)
    meta_data(N jets total,  82557,287.3)
    usys(MC statistics, 5.80%)
    sys(jet vertex fraction,13.41%)
    sys(jet energy scale,-2.02%)
    sys(jet energy resolution, 1.21%)
    sys(b-fractions, 0.78%)
    sys(c-fractions, 0.70%)
    sys(track multiplicity,26.08%)
    sys(long lived particles,-0.07%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 0.33%)
    sys(material interactions, 0.86%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 2.30%)
    sys(negative tag epsilon c, 2.95%)
    sys(negative tag run period dependence, 3.06%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3013,0.0296)
    meta_data(N jets tagged,   1917, 43.8)
    meta_data(N jets total, 316538,562.6)
    usys(MC statistics, 2.68%)
    sys(jet vertex fraction, 0.85%)
    sys(jet energy scale, 1.45%)
    sys(jet energy resolution, 1.71%)
    sys(b-fractions, 0.52%)
    sys(c-fractions, 2.09%)
    sys(track multiplicity,12.71%)
    sys(long lived particles,-0.18%)
    sys(fake tracks,-1.16%)
    sys(photon conversions, 0.55%)
    sys(material interactions, 1.12%)
    sys(trigger bias,-5.44%)
    sys(negative tag epsilon b, 1.50%)
    sys(negative tag epsilon c, 4.79%)
    sys(negative tag run period dependence, 3.25%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2595,0.0139)
    meta_data(N jets tagged,   8091, 89.9)
    meta_data(N jets total, 815694,903.2)
    usys(MC statistics, 1.56%)
    sys(jet vertex fraction, 1.19%)
    sys(jet energy scale, 0.36%)
    sys(jet energy resolution, 0.30%)
    sys(b-fractions, 1.63%)
    sys(c-fractions, 4.30%)
    sys(track multiplicity,10.79%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.50%)
    sys(photon conversions, 0.61%)
    sys(material interactions, 1.74%)
    sys(trigger bias,-4.39%)
    sys(negative tag epsilon b, 3.92%)
    sys(negative tag epsilon c, 7.83%)
    sys(negative tag run period dependence, 2.47%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3532,0.0089)
    meta_data(N jets tagged,  22620,150.4)
    meta_data(N jets total,1692275,1300.9)
    usys(MC statistics, 1.78%)
    sys(jet vertex fraction,-0.13%)
    sys(jet energy scale,-0.24%)
    sys(jet energy resolution, 4.03%)
    sys(b-fractions, 2.69%)
    sys(c-fractions, 5.95%)
    sys(track multiplicity, 5.31%)
    sys(long lived particles,-1.07%)
    sys(fake tracks, 2.97%)
    sys(photon conversions, 2.30%)
    sys(material interactions, 6.75%)
    sys(trigger bias,-7.66%)
    sys(negative tag epsilon b, 5.81%)
    sys(negative tag epsilon c, 9.58%)
    sys(negative tag run period dependence, 3.51%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4892,0.0086)
    meta_data(N jets tagged,  29745,172.5)
    meta_data(N jets total,1719598,1311.3)
    usys(MC statistics, 1.82%)
    sys(jet vertex fraction, 0.09%)
    sys(jet energy scale,-0.32%)
    sys(jet energy resolution,-3.28%)
    sys(b-fractions, 2.95%)
    sys(c-fractions, 5.36%)
    sys(track multiplicity, 4.23%)
    sys(long lived particles,-0.98%)
    sys(fake tracks, 2.59%)
    sys(photon conversions, 1.41%)
    sys(material interactions, 3.85%)
    sys(trigger bias,-0.41%)
    sys(negative tag epsilon b, 6.26%)
    sys(negative tag epsilon c, 8.89%)
    sys(negative tag run period dependence, 8.54%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2519,0.0052)
    meta_data(N jets tagged,  57307,239.4)
    meta_data(N jets total,3484602,1866.7)
    usys(MC statistics, 1.60%)
    sys(jet vertex fraction, 0.08%)
    sys(jet energy scale, 0.52%)
    sys(jet energy resolution, 3.80%)
    sys(b-fractions, 2.38%)
    sys(c-fractions, 4.75%)
    sys(track multiplicity, 6.04%)
    sys(long lived particles,-0.86%)
    sys(fake tracks, 0.73%)
    sys(photon conversions, 1.13%)
    sys(material interactions, 1.86%)
    sys(trigger bias,-3.57%)
    sys(negative tag epsilon b, 5.91%)
    sys(negative tag epsilon c, 8.94%)
    sys(negative tag run period dependence, 1.72%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2851,0.0806)
    meta_data(N jets tagged,    253, 15.9)
    meta_data(N jets total,  64177,253.3)
    usys(MC statistics, 6.65%)
    sys(jet vertex fraction,-4.44%)
    sys(jet energy scale,-1.29%)
    sys(jet energy resolution,11.86%)
    sys(b-fractions, 0.30%)
    sys(c-fractions,-0.09%)
    sys(track multiplicity,29.30%)
    sys(long lived particles,-0.69%)
    sys(fake tracks, 0.19%)
    sys(photon conversions, 0.05%)
    sys(material interactions, 0.15%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 1.14%)
    sys(negative tag epsilon c, 1.96%)
    sys(negative tag run period dependence,12.36%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4762,0.0429)
    meta_data(N jets tagged,   1178, 34.3)
    meta_data(N jets total, 237900,487.7)
    usys(MC statistics, 3.79%)
    sys(jet vertex fraction, 1.95%)
    sys(jet energy scale, 1.73%)
    sys(jet energy resolution, 3.88%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.17%)
    sys(track multiplicity,16.43%)
    sys(long lived particles,-0.13%)
    sys(fake tracks,-0.17%)
    sys(photon conversions, 1.19%)
    sys(material interactions, 1.55%)
    sys(trigger bias,-4.30%)
    sys(negative tag epsilon b, 0.94%)
    sys(negative tag epsilon c, 3.57%)
    sys(negative tag run period dependence, 7.61%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4104,0.0225)
    meta_data(N jets tagged,   3893, 62.4)
    meta_data(N jets total, 550039,741.6)
    usys(MC statistics, 1.85%)
    sys(jet vertex fraction, 0.57%)
    sys(jet energy scale, 1.12%)
    sys(jet energy resolution, 2.56%)
    sys(b-fractions, 1.08%)
    sys(c-fractions, 2.56%)
    sys(track multiplicity,16.38%)
    sys(long lived particles,-0.32%)
    sys(fake tracks, 0.06%)
    sys(photon conversions, 1.08%)
    sys(material interactions, 2.69%)
    sys(trigger bias,-4.74%)
    sys(negative tag epsilon b, 2.75%)
    sys(negative tag epsilon c, 5.40%)
    sys(negative tag run period dependence, 6.68%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5282,0.0175)
    meta_data(N jets tagged,   7594, 87.1)
    meta_data(N jets total, 880666,938.4)
    usys(MC statistics, 1.84%)
    sys(jet vertex fraction, 0.18%)
    sys(jet energy scale, 1.95%)
    sys(jet energy resolution, 3.91%)
    sys(b-fractions, 1.33%)
    sys(c-fractions, 3.39%)
    sys(track multiplicity, 7.83%)
    sys(long lived particles,-0.86%)
    sys(fake tracks, 0.47%)
    sys(photon conversions, 3.66%)
    sys(material interactions, 8.21%)
    sys(trigger bias,-6.16%)
    sys(negative tag epsilon b, 3.07%)
    sys(negative tag epsilon c, 6.39%)
    sys(negative tag run period dependence, 5.35%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.6057,0.0198)
    meta_data(N jets tagged,   6467, 80.4)
    meta_data(N jets total, 551249,742.5)
    usys(MC statistics, 2.69%)
    sys(jet vertex fraction, 0.08%)
    sys(jet energy scale, 2.87%)
    sys(jet energy resolution, 2.22%)
    sys(b-fractions, 1.48%)
    sys(c-fractions, 2.77%)
    sys(track multiplicity, 5.95%)
    sys(long lived particles,-0.04%)
    sys(fake tracks, 1.71%)
    sys(photon conversions, 3.25%)
    sys(material interactions, 6.64%)
    sys(trigger bias,-3.87%)
    sys(negative tag epsilon b, 3.33%)
    sys(negative tag epsilon c, 5.49%)
    sys(negative tag run period dependence, 6.94%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.5567,0.0151)
    meta_data(N jets tagged,  10505,102.5)
    meta_data(N jets total, 877985,937.0)
    usys(MC statistics, 2.92%)
    sys(jet vertex fraction, 0.42%)
    sys(jet energy scale,-2.58%)
    sys(jet energy resolution,-12.15%)
    sys(b-fractions, 1.16%)
    sys(c-fractions, 2.23%)
    sys(track multiplicity, 7.91%)
    sys(long lived particles,-0.72%)
    sys(fake tracks, 1.13%)
    sys(photon conversions, 1.01%)
    sys(material interactions, 2.71%)
    sys(trigger bias,-7.97%)
    sys(negative tag epsilon b, 2.99%)
    sys(negative tag epsilon c, 5.25%)
    sys(negative tag run period dependence, 1.17%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
