Analysis(negative tags,light,MV1c, 0.9195, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6607,0.3256)
    meta_data(N jets tagged,     26,  5.1)
    meta_data(N jets total,  82557,287.3)
    usys(MC statistics,23.00%)
    sys(jet vertex fraction, 2.74%)
    sys(jet energy scale,11.99%)
    sys(jet energy resolution,-21.12%)
    sys(b-fractions, 1.57%)
    sys(c-fractions, 0.44%)
    sys(track multiplicity,20.32%)
    sys(long lived particles, 0.06%)
    sys(fake tracks, 0.15%)
    sys(photon conversions, 0.02%)
    sys(material interactions,-0.22%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 4.13%)
    sys(negative tag epsilon c, 2.44%)
    sys(negative tag run period dependence, 2.16%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3057,0.1115)
    meta_data(N jets tagged,    137, 11.7)
    meta_data(N jets total, 316538,562.6)
    usys(MC statistics,12.05%)
    sys(jet vertex fraction, 8.72%)
    sys(jet energy scale, 9.80%)
    sys(jet energy resolution,39.11%)
    sys(b-fractions, 1.45%)
    sys(c-fractions, 3.82%)
    sys(track multiplicity,14.46%)
    sys(long lived particles,-0.06%)
    sys(fake tracks,-4.71%)
    sys(photon conversions,-0.74%)
    sys(material interactions,-0.59%)
    sys(trigger bias,-5.17%)
    sys(negative tag epsilon b, 3.23%)
    sys(negative tag epsilon c, 6.60%)
    sys(negative tag run period dependence, 7.89%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3215,0.0530)
    meta_data(N jets tagged,    621, 24.9)
    meta_data(N jets total, 815694,903.2)
    usys(MC statistics, 5.44%)
    sys(jet vertex fraction, 2.75%)
    sys(jet energy scale, 2.66%)
    sys(jet energy resolution, 3.83%)
    sys(b-fractions, 4.11%)
    sys(c-fractions, 4.31%)
    sys(track multiplicity,14.92%)
    sys(long lived particles,-0.37%)
    sys(fake tracks, 1.43%)
    sys(photon conversions, 0.55%)
    sys(material interactions, 2.71%)
    sys(trigger bias,-6.15%)
    sys(negative tag epsilon b, 9.00%)
    sys(negative tag epsilon c, 7.10%)
    sys(negative tag run period dependence, 4.43%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2700,0.0277)
    meta_data(N jets tagged,   2093, 45.7)
    meta_data(N jets total,1692275,1300.9)
    usys(MC statistics, 4.92%)
    sys(jet vertex fraction,-0.32%)
    sys(jet energy scale,-1.61%)
    sys(jet energy resolution,-3.36%)
    sys(b-fractions, 5.57%)
    sys(c-fractions, 2.94%)
    sys(track multiplicity, 5.66%)
    sys(long lived particles,-1.87%)
    sys(fake tracks, 4.35%)
    sys(photon conversions, 3.80%)
    sys(material interactions,10.70%)
    sys(trigger bias,-10.59%)
    sys(negative tag epsilon b,11.50%)
    sys(negative tag epsilon c, 4.99%)
    sys(negative tag run period dependence,12.70%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3907,0.0244)
    meta_data(N jets tagged,   3235, 56.9)
    meta_data(N jets total,1719598,1311.3)
    usys(MC statistics, 5.03%)
    sys(jet vertex fraction, 0.29%)
    sys(jet energy scale, 1.85%)
    sys(jet energy resolution,-5.30%)
    sys(b-fractions, 4.47%)
    sys(c-fractions, 2.50%)
    sys(track multiplicity, 5.58%)
    sys(long lived particles,-1.47%)
    sys(fake tracks, 2.72%)
    sys(photon conversions, 2.49%)
    sys(material interactions, 5.39%)
    sys(trigger bias,-1.29%)
    sys(negative tag epsilon b, 9.27%)
    sys(negative tag epsilon c, 4.88%)
    sys(negative tag run period dependence,10.41%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0113,0.0127)
    meta_data(N jets tagged,   6304, 79.4)
    meta_data(N jets total,3484602,1866.7)
    usys(MC statistics, 3.67%)
    sys(jet vertex fraction, 0.03%)
    sys(jet energy scale, 4.23%)
    sys(jet energy resolution, 7.63%)
    sys(b-fractions, 3.52%)
    sys(c-fractions, 1.53%)
    sys(track multiplicity, 8.50%)
    sys(long lived particles,-1.92%)
    sys(fake tracks, 1.56%)
    sys(photon conversions, 0.76%)
    sys(material interactions, 1.96%)
    sys(trigger bias,-0.57%)
    sys(negative tag epsilon b, 8.54%)
    sys(negative tag epsilon c, 4.18%)
    sys(negative tag run period dependence, 3.87%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2215,0.3387)
    meta_data(N jets tagged,     13,  3.6)
    meta_data(N jets total,  64177,253.3)
    usys(MC statistics,21.63%)
    sys(jet vertex fraction,-15.09%)
    sys(jet energy scale, 4.32%)
    sys(jet energy resolution,14.71%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 0.61%)
    sys(track multiplicity,26.92%)
    sys(long lived particles,-2.34%)
    sys(fake tracks,-0.25%)
    sys(photon conversions,-0.61%)
    sys(material interactions, 0.48%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 1.24%)
    sys(negative tag epsilon c, 2.81%)
    sys(negative tag run period dependence,16.82%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4597,0.1708)
    meta_data(N jets tagged,     73,  8.5)
    meta_data(N jets total, 237900,487.7)
    usys(MC statistics, 7.13%)
    sys(jet vertex fraction,-4.96%)
    sys(jet energy scale,-6.70%)
    sys(jet energy resolution,-6.85%)
    sys(b-fractions, 0.41%)
    sys(c-fractions, 1.63%)
    sys(track multiplicity,20.65%)
    sys(long lived particles,-0.07%)
    sys(fake tracks, 0.34%)
    sys(photon conversions,-0.30%)
    sys(material interactions,-0.35%)
    sys(trigger bias,14.49%)
    sys(negative tag epsilon b, 1.25%)
    sys(negative tag epsilon c, 4.09%)
    sys(negative tag run period dependence,10.13%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2873,0.0730)
    meta_data(N jets tagged,    311, 17.6)
    meta_data(N jets total, 550039,741.6)
    usys(MC statistics, 5.71%)
    sys(jet vertex fraction, 0.29%)
    sys(jet energy scale, 4.30%)
    sys(jet energy resolution, 0.01%)
    sys(b-fractions, 2.17%)
    sys(c-fractions, 2.44%)
    sys(track multiplicity,16.66%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 0.46%)
    sys(photon conversions, 1.98%)
    sys(material interactions, 2.97%)
    sys(trigger bias,-4.73%)
    sys(negative tag epsilon b, 5.05%)
    sys(negative tag epsilon c, 4.99%)
    sys(negative tag run period dependence, 2.25%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2255,0.0408)
    meta_data(N jets tagged,    901, 30.0)
    meta_data(N jets total, 880666,938.4)
    usys(MC statistics, 5.95%)
    sys(jet vertex fraction, 0.21%)
    sys(jet energy scale, 6.16%)
    sys(jet energy resolution, 0.96%)
    sys(b-fractions, 1.54%)
    sys(c-fractions, 1.20%)
    sys(track multiplicity, 8.31%)
    sys(long lived particles,-0.75%)
    sys(fake tracks, 1.24%)
    sys(photon conversions, 1.53%)
    sys(material interactions, 8.69%)
    sys(trigger bias, 4.13%)
    sys(negative tag epsilon b, 3.51%)
    sys(negative tag epsilon c, 3.53%)
    sys(negative tag run period dependence,17.81%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.0987,0.0347)
    meta_data(N jets tagged,   1002, 31.7)
    meta_data(N jets total, 551249,742.5)
    usys(MC statistics, 6.65%)
    sys(jet vertex fraction, 0.19%)
    sys(jet energy scale, 4.50%)
    sys(jet energy resolution, 1.04%)
    sys(b-fractions, 0.72%)
    sys(c-fractions, 0.31%)
    sys(track multiplicity, 6.82%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.78%)
    sys(photon conversions, 2.66%)
    sys(material interactions, 6.74%)
    sys(trigger bias,-3.72%)
    sys(negative tag epsilon b, 1.85%)
    sys(negative tag epsilon c, 2.60%)
    sys(negative tag run period dependence, 6.12%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2317,0.0289)
    meta_data(N jets tagged,   1816, 42.6)
    meta_data(N jets total, 877985,937.0)
    usys(MC statistics, 6.42%)
    sys(jet vertex fraction,-0.13%)
    sys(jet energy scale,-10.80%)
    sys(jet energy resolution,-12.35%)
    sys(b-fractions, 0.90%)
    sys(c-fractions, 1.34%)
    sys(track multiplicity,11.89%)
    sys(long lived particles,-0.77%)
    sys(fake tracks,-0.91%)
    sys(photon conversions,-0.04%)
    sys(material interactions, 1.72%)
    sys(trigger bias,27.02%)
    sys(negative tag epsilon b, 2.41%)
    sys(negative tag epsilon c, 4.08%)
    sys(negative tag run period dependence, 2.03%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
