Analysis(negative tags,light,MV1, 0.9827, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3875,0.1670)
    meta_data(N jets tagged,     69,  8.3)
    meta_data(N jets total,  82557,287.3)
    usys(MC statistics,14.36%)
    sys(jet vertex fraction, 1.42%)
    sys(jet energy scale, 8.49%)
    sys(jet energy resolution, 4.56%)
    sys(b-fractions, 1.17%)
    sys(c-fractions, 0.64%)
    sys(track multiplicity,38.53%)
    sys(long lived particles,-0.19%)
    sys(fake tracks, 0.46%)
    sys(photon conversions, 0.58%)
    sys(material interactions, 1.76%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 3.21%)
    sys(negative tag epsilon c, 2.79%)
    sys(negative tag run period dependence,10.76%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2983,0.0703)
    meta_data(N jets tagged,    341, 18.5)
    meta_data(N jets total, 316538,562.6)
    usys(MC statistics, 6.90%)
    sys(jet vertex fraction, 5.22%)
    sys(jet energy scale, 5.91%)
    sys(jet energy resolution,13.76%)
    sys(b-fractions, 0.77%)
    sys(c-fractions, 2.80%)
    sys(track multiplicity,13.31%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-2.17%)
    sys(photon conversions, 0.62%)
    sys(material interactions, 1.15%)
    sys(trigger bias,-11.65%)
    sys(negative tag epsilon b, 1.96%)
    sys(negative tag epsilon c, 5.56%)
    sys(negative tag run period dependence, 4.34%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3188,0.0322)
    meta_data(N jets tagged,   1669, 40.9)
    meta_data(N jets total, 815694,903.2)
    usys(MC statistics, 3.14%)
    sys(jet vertex fraction, 1.61%)
    sys(jet energy scale, 0.55%)
    sys(jet energy resolution,-0.03%)
    sys(b-fractions, 2.47%)
    sys(c-fractions, 5.57%)
    sys(track multiplicity,13.34%)
    sys(long lived particles,-0.41%)
    sys(fake tracks, 0.79%)
    sys(photon conversions, 0.43%)
    sys(material interactions, 1.97%)
    sys(trigger bias,-2.91%)
    sys(negative tag epsilon b, 5.61%)
    sys(negative tag epsilon c, 9.17%)
    sys(negative tag run period dependence, 4.64%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4073,0.0209)
    meta_data(N jets tagged,   4535, 67.3)
    meta_data(N jets total,1692275,1300.9)
    usys(MC statistics, 3.11%)
    sys(jet vertex fraction,-0.14%)
    sys(jet energy scale,-2.37%)
    sys(jet energy resolution, 2.96%)
    sys(b-fractions, 4.52%)
    sys(c-fractions, 6.53%)
    sys(track multiplicity, 5.83%)
    sys(long lived particles,-1.83%)
    sys(fake tracks, 4.46%)
    sys(photon conversions, 2.37%)
    sys(material interactions, 8.88%)
    sys(trigger bias,-9.36%)
    sys(negative tag epsilon b, 9.37%)
    sys(negative tag epsilon c, 9.71%)
    sys(negative tag run period dependence, 3.49%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5473,0.0208)
    meta_data(N jets tagged,   5509, 74.2)
    meta_data(N jets total,1719598,1311.3)
    usys(MC statistics, 3.72%)
    sys(jet vertex fraction, 0.13%)
    sys(jet energy scale,-1.33%)
    sys(jet energy resolution,-5.92%)
    sys(b-fractions, 4.83%)
    sys(c-fractions, 5.00%)
    sys(track multiplicity, 5.78%)
    sys(long lived particles,-1.55%)
    sys(fake tracks, 3.91%)
    sys(photon conversions, 1.06%)
    sys(material interactions, 3.91%)
    sys(trigger bias, 0.48%)
    sys(negative tag epsilon b, 9.89%)
    sys(negative tag epsilon c, 7.83%)
    sys(negative tag run period dependence, 8.88%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3168,0.0136)
    meta_data(N jets tagged,   9397, 96.9)
    meta_data(N jets total,3484602,1866.7)
    usys(MC statistics, 2.92%)
    sys(jet vertex fraction, 0.01%)
    sys(jet energy scale, 2.63%)
    sys(jet energy resolution, 0.40%)
    sys(b-fractions, 4.04%)
    sys(c-fractions, 6.73%)
    sys(track multiplicity, 7.79%)
    sys(long lived particles,-1.36%)
    sys(fake tracks, 1.56%)
    sys(photon conversions, 1.15%)
    sys(material interactions, 1.61%)
    sys(trigger bias, 5.40%)
    sys(negative tag epsilon b, 9.54%)
    sys(negative tag epsilon c,10.96%)
    sys(negative tag run period dependence, 4.70%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3800,0.2332)
    meta_data(N jets tagged,     35,  5.9)
    meta_data(N jets total,  64177,253.3)
    usys(MC statistics,12.87%)
    sys(jet vertex fraction, 8.21%)
    sys(jet energy scale,-0.30%)
    sys(jet energy resolution, 0.13%)
    sys(b-fractions, 0.03%)
    sys(c-fractions,-0.52%)
    sys(track multiplicity,43.82%)
    sys(long lived particles,-0.73%)
    sys(fake tracks, 0.27%)
    sys(photon conversions,-0.25%)
    sys(material interactions,-0.55%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 0.54%)
    sys(negative tag epsilon c, 1.48%)
    sys(negative tag run period dependence,25.10%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6401,0.1115)
    meta_data(N jets tagged,    216, 14.7)
    meta_data(N jets total, 237900,487.7)
    usys(MC statistics,11.89%)
    sys(jet vertex fraction, 3.01%)
    sys(jet energy scale, 7.46%)
    sys(jet energy resolution, 6.30%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 2.92%)
    sys(track multiplicity,19.92%)
    sys(long lived particles,-0.06%)
    sys(fake tracks, 0.76%)
    sys(photon conversions,-0.26%)
    sys(material interactions, 0.22%)
    sys(trigger bias,-6.33%)
    sys(negative tag epsilon b, 0.96%)
    sys(negative tag epsilon c, 5.66%)
    sys(negative tag run period dependence,14.09%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.6744,0.0626)
    meta_data(N jets tagged,    715, 26.7)
    meta_data(N jets total, 550039,741.6)
    usys(MC statistics, 3.55%)
    sys(jet vertex fraction, 1.13%)
    sys(jet energy scale, 0.72%)
    sys(jet energy resolution, 9.17%)
    sys(b-fractions, 1.63%)
    sys(c-fractions, 2.13%)
    sys(track multiplicity,19.23%)
    sys(long lived particles,-0.42%)
    sys(fake tracks,-0.15%)
    sys(photon conversions, 0.73%)
    sys(material interactions, 2.96%)
    sys(trigger bias,-5.56%)
    sys(negative tag epsilon b, 3.92%)
    sys(negative tag epsilon c, 4.73%)
    sys(negative tag run period dependence,11.79%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6490,0.0499)
    meta_data(N jets tagged,   1092, 33.0)
    meta_data(N jets total, 880666,938.4)
    usys(MC statistics, 3.57%)
    sys(jet vertex fraction, 0.32%)
    sys(jet energy scale,-2.62%)
    sys(jet energy resolution,-1.41%)
    sys(b-fractions, 2.79%)
    sys(c-fractions, 2.99%)
    sys(track multiplicity,10.00%)
    sys(long lived particles,-1.07%)
    sys(fake tracks, 3.05%)
    sys(photon conversions, 1.69%)
    sys(material interactions, 9.71%)
    sys(trigger bias,-1.03%)
    sys(negative tag epsilon b, 5.97%)
    sys(negative tag epsilon c, 5.52%)
    sys(negative tag run period dependence,10.31%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.9481,0.0683)
    meta_data(N jets tagged,    813, 28.5)
    meta_data(N jets total, 551249,742.5)
    usys(MC statistics, 5.23%)
    sys(jet vertex fraction,-0.21%)
    sys(jet energy scale,-4.48%)
    sys(jet energy resolution,11.25%)
    sys(b-fractions, 2.75%)
    sys(c-fractions, 2.90%)
    sys(track multiplicity, 7.05%)
    sys(long lived particles, 0.08%)
    sys(fake tracks, 1.30%)
    sys(photon conversions, 0.71%)
    sys(material interactions, 4.69%)
    sys(trigger bias,-4.33%)
    sys(negative tag epsilon b, 5.85%)
    sys(negative tag epsilon c, 5.35%)
    sys(negative tag run period dependence, 5.75%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(2.2429,0.0638)
    meta_data(N jets tagged,   1235, 35.1)
    meta_data(N jets total, 877985,937.0)
    usys(MC statistics, 5.60%)
    sys(jet vertex fraction,-0.93%)
    sys(jet energy scale,-11.35%)
    sys(jet energy resolution,-10.11%)
    sys(b-fractions, 2.65%)
    sys(c-fractions, 3.24%)
    sys(track multiplicity, 9.71%)
    sys(long lived particles,-0.60%)
    sys(fake tracks, 0.70%)
    sys(photon conversions, 0.15%)
    sys(material interactions, 2.59%)
    sys(trigger bias,-3.08%)
    sys(negative tag epsilon b, 6.31%)
    sys(negative tag epsilon c, 6.24%)
    sys(negative tag run period dependence,17.97%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
