Analysis(negative tags,light,MV1c, 0.9237, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6499,0.3299)
    meta_data(N jets tagged,     25,  5.0)
    meta_data(N jets total,  76438,276.5)
    usys(MC statistics,14.08%)
    sys(jet vertex fraction,-5.47%)
    sys(jet energy scale,-4.86%)
    sys(jet energy resolution,-5.95%)
    sys(b-fractions, 1.17%)
    sys(c-fractions, 1.21%)
    sys(track multiplicity,36.42%)
    sys(long lived particles,-3.60%)
    sys(fake tracks, 0.76%)
    sys(photon conversions, 0.77%)
    sys(material interactions,-0.52%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 3.07%)
    sys(negative tag epsilon c, 3.50%)
    sys(negative tag run period dependence,30.36%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6264,0.1405)
    meta_data(N jets tagged,    134, 11.6)
    meta_data(N jets total, 314119,560.5)
    usys(MC statistics,10.15%)
    sys(jet vertex fraction, 8.27%)
    sys(jet energy scale,-7.96%)
    sys(jet energy resolution,-28.73%)
    sys(b-fractions, 1.31%)
    sys(c-fractions, 2.17%)
    sys(track multiplicity,10.98%)
    sys(long lived particles,-0.01%)
    sys(fake tracks,-2.39%)
    sys(photon conversions, 0.05%)
    sys(material interactions, 0.94%)
    sys(trigger bias, 8.51%)
    sys(negative tag epsilon b, 2.95%)
    sys(negative tag epsilon c, 4.64%)
    sys(negative tag run period dependence, 9.55%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2778,0.0536)
    meta_data(N jets tagged,    567, 23.8)
    meta_data(N jets total, 862465,928.7)
    usys(MC statistics, 5.85%)
    sys(jet vertex fraction, 1.61%)
    sys(jet energy scale, 1.57%)
    sys(jet energy resolution, 6.20%)
    sys(b-fractions, 3.38%)
    sys(c-fractions, 5.44%)
    sys(track multiplicity,13.23%)
    sys(long lived particles,-0.27%)
    sys(fake tracks, 1.26%)
    sys(photon conversions, 0.55%)
    sys(material interactions, 2.23%)
    sys(trigger bias,-1.39%)
    sys(negative tag epsilon b, 7.40%)
    sys(negative tag epsilon c, 8.68%)
    sys(negative tag run period dependence, 4.79%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3209,0.0325)
    meta_data(N jets tagged,   1651, 40.6)
    meta_data(N jets total,1816079,1347.6)
    usys(MC statistics,10.61%)
    sys(jet vertex fraction, 0.35%)
    sys(jet energy scale, 2.26%)
    sys(jet energy resolution,-3.16%)
    sys(b-fractions, 4.88%)
    sys(c-fractions, 2.96%)
    sys(track multiplicity, 5.80%)
    sys(long lived particles,-1.74%)
    sys(fake tracks, 5.66%)
    sys(photon conversions, 1.73%)
    sys(material interactions,11.02%)
    sys(trigger bias,-12.79%)
    sys(negative tag epsilon b,10.19%)
    sys(negative tag epsilon c, 5.25%)
    sys(negative tag run period dependence,12.19%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4697,0.0286)
    meta_data(N jets tagged,   2634, 51.3)
    meta_data(N jets total,1876915,1370.0)
    usys(MC statistics, 5.65%)
    sys(jet vertex fraction,-0.10%)
    sys(jet energy scale, 4.56%)
    sys(jet energy resolution, 6.19%)
    sys(b-fractions, 3.94%)
    sys(c-fractions, 2.16%)
    sys(track multiplicity, 4.25%)
    sys(long lived particles,-0.78%)
    sys(fake tracks, 2.82%)
    sys(photon conversions, 1.33%)
    sys(material interactions, 4.34%)
    sys(trigger bias,-4.69%)
    sys(negative tag epsilon b, 8.21%)
    sys(negative tag epsilon c, 4.65%)
    sys(negative tag run period dependence,13.26%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0112,0.0148)
    meta_data(N jets tagged,   4637, 68.1)
    meta_data(N jets total,3618759,1902.3)
    usys(MC statistics, 4.90%)
    sys(jet vertex fraction, 0.44%)
    sys(jet energy scale, 1.37%)
    sys(jet energy resolution, 1.93%)
    sys(b-fractions, 3.17%)
    sys(c-fractions, 2.11%)
    sys(track multiplicity, 7.90%)
    sys(long lived particles,-0.65%)
    sys(fake tracks, 2.08%)
    sys(photon conversions, 1.43%)
    sys(material interactions, 2.48%)
    sys(trigger bias,-5.90%)
    sys(negative tag epsilon b, 8.11%)
    sys(negative tag epsilon c, 5.17%)
    sys(negative tag run period dependence,10.28%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.9336,0.2410)
    meta_data(N jets tagged,     15,  3.9)
    meta_data(N jets total,  62282,249.6)
    usys(MC statistics,20.91%)
    sys(jet vertex fraction,-3.83%)
    sys(jet energy scale,-9.15%)
    sys(jet energy resolution,58.71%)
    sys(b-fractions, 0.35%)
    sys(c-fractions,-1.01%)
    sys(track multiplicity,42.97%)
    sys(long lived particles, 0.22%)
    sys(fake tracks,-1.31%)
    sys(photon conversions,-0.32%)
    sys(material interactions, 1.36%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 1.28%)
    sys(negative tag epsilon c, 0.80%)
    sys(negative tag run period dependence,44.28%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.7089,0.1864)
    meta_data(N jets tagged,     84,  9.2)
    meta_data(N jets total, 243022,493.0)
    usys(MC statistics, 7.88%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale, 4.65%)
    sys(jet energy resolution,-7.19%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 0.92%)
    sys(track multiplicity,16.94%)
    sys(long lived particles,-0.05%)
    sys(fake tracks, 0.67%)
    sys(photon conversions,-0.42%)
    sys(material interactions, 0.46%)
    sys(trigger bias,11.46%)
    sys(negative tag epsilon b, 1.14%)
    sys(negative tag epsilon c, 3.24%)
    sys(negative tag run period dependence, 6.55%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3564,0.0795)
    meta_data(N jets tagged,    291, 17.1)
    meta_data(N jets total, 579090,761.0)
    usys(MC statistics, 6.19%)
    sys(jet vertex fraction, 1.43%)
    sys(jet energy scale, 3.09%)
    sys(jet energy resolution,10.25%)
    sys(b-fractions, 1.22%)
    sys(c-fractions, 2.20%)
    sys(track multiplicity,15.46%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 0.34%)
    sys(photon conversions, 2.12%)
    sys(material interactions, 2.24%)
    sys(trigger bias, 4.62%)
    sys(negative tag epsilon b, 3.08%)
    sys(negative tag epsilon c, 4.92%)
    sys(negative tag run period dependence,14.14%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3489,0.0467)
    meta_data(N jets tagged,    835, 28.9)
    meta_data(N jets total, 936087,967.5)
    usys(MC statistics, 5.65%)
    sys(jet vertex fraction,-0.12%)
    sys(jet energy scale,-2.17%)
    sys(jet energy resolution,-0.85%)
    sys(b-fractions, 1.22%)
    sys(c-fractions, 1.73%)
    sys(track multiplicity, 8.03%)
    sys(long lived particles,-0.75%)
    sys(fake tracks, 2.02%)
    sys(photon conversions, 2.53%)
    sys(material interactions,10.02%)
    sys(trigger bias, 6.08%)
    sys(negative tag epsilon b, 2.86%)
    sys(negative tag epsilon c, 4.27%)
    sys(negative tag run period dependence,14.35%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2213,0.0389)
    meta_data(N jets tagged,    986, 31.4)
    meta_data(N jets total, 602613,776.3)
    usys(MC statistics, 8.05%)
    sys(jet vertex fraction, 0.55%)
    sys(jet energy scale, 5.59%)
    sys(jet energy resolution, 8.91%)
    sys(b-fractions, 0.84%)
    sys(c-fractions, 2.84%)
    sys(track multiplicity, 4.64%)
    sys(long lived particles,-1.66%)
    sys(fake tracks, 0.61%)
    sys(photon conversions, 5.04%)
    sys(material interactions, 7.86%)
    sys(trigger bias,-3.90%)
    sys(negative tag epsilon b, 2.05%)
    sys(negative tag epsilon c, 5.78%)
    sys(negative tag run period dependence, 4.80%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1580,0.0296)
    meta_data(N jets tagged,   1527, 39.1)
    meta_data(N jets total, 913844,956.0)
    usys(MC statistics, 7.59%)
    sys(jet vertex fraction, 0.66%)
    sys(jet energy scale, 7.94%)
    sys(jet energy resolution, 2.42%)
    sys(b-fractions, 0.30%)
    sys(c-fractions, 2.95%)
    sys(track multiplicity,13.35%)
    sys(long lived particles,-1.25%)
    sys(fake tracks,-0.93%)
    sys(photon conversions, 0.08%)
    sys(material interactions, 2.73%)
    sys(trigger bias,-18.97%)
    sys(negative tag epsilon b, 1.09%)
    sys(negative tag epsilon c, 6.66%)
    sys(negative tag run period dependence,11.04%)
    sys(d0 and z0 smearing,-21.88%)
  }
  }
