Analysis(pTrel,bottom,IP3DSV1,4.55,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8930,0.0106)
		sys(jet energy resolution,-0.2012%)
		sys(ptrel light template contamination,-0.2069%)
		sys(pileup mu reweighting,0.0790%)
		sys(jet energy scale,0.3246%)
		sys(b-fragmentation function,0.0213%)
		usys(simulation tagging efficiency,0.6978%)
		sys(muon pT spectrum,-0.5047%)
		sys(modelling of c-production,2.2134%)
		sys(modelling of b-production,0.0885%)
		sys(b-fragmentation fraction,0.0964%)
		sys(modelling of the b-hadron direction,0.2434%)
		usys(simulation statistics,2.0752%)
		sys(semileptonic correction,0.0057%)
		sys(fake muons in b-jets,-0.0370%)
		sys(b-decay branching fractions,0.1011%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7177%)
		sys(b-decay p* spectrum,-0.8886%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8522,0.0119)
		sys(jet energy resolution,-0.2099%)
		sys(ptrel light template contamination,-0.5080%)
		sys(pileup mu reweighting,0.0533%)
		sys(jet energy scale,0.1895%)
		sys(b-fragmentation function,0.0373%)
		usys(simulation tagging efficiency,0.7687%)
		sys(muon pT spectrum,-0.5062%)
		sys(modelling of c-production,2.4708%)
		sys(modelling of b-production,0.0600%)
		sys(b-fragmentation fraction,0.1329%)
		sys(modelling of the b-hadron direction,0.2792%)
		usys(simulation statistics,2.5080%)
		sys(semileptonic correction,0.0012%)
		sys(fake muons in b-jets,0.0169%)
		sys(b-decay branching fractions,0.0879%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6433%)
		sys(b-decay p* spectrum,-0.8209%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8502,0.0137)
		sys(jet energy resolution,-0.0970%)
		sys(ptrel light template contamination,-0.4501%)
		sys(pileup mu reweighting,0.2833%)
		sys(jet energy scale,0.3985%)
		sys(b-fragmentation function,0.0042%)
		usys(simulation tagging efficiency,0.9279%)
		sys(muon pT spectrum,-0.5046%)
		sys(modelling of c-production,2.9831%)
		sys(modelling of b-production,0.1123%)
		sys(b-fragmentation fraction,0.1850%)
		sys(modelling of the b-hadron direction,0.1701%)
		usys(simulation statistics,3.4911%)
		sys(semileptonic correction,-0.0048%)
		sys(fake muons in b-jets,0.0064%)
		sys(b-decay branching fractions,0.0840%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2949%)
		sys(b-decay p* spectrum,-0.8926%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8275,0.0152)
		sys(jet energy resolution,0.0664%)
		sys(ptrel light template contamination,-0.7386%)
		sys(pileup mu reweighting,0.0750%)
		sys(jet energy scale,0.5018%)
		sys(b-fragmentation function,0.0158%)
		usys(simulation tagging efficiency,1.2149%)
		sys(muon pT spectrum,-0.4608%)
		sys(modelling of c-production,2.9633%)
		sys(modelling of b-production,0.0335%)
		sys(b-fragmentation fraction,0.1739%)
		sys(modelling of the b-hadron direction,0.2704%)
		usys(simulation statistics,4.2062%)
		sys(semileptonic correction,0.0556%)
		sys(fake muons in b-jets,0.0106%)
		sys(b-decay branching fractions,0.1010%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7708%)
		sys(b-decay p* spectrum,-0.7693%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8708,0.0160)
		sys(jet energy resolution,0.3591%)
		sys(ptrel light template contamination,-0.2551%)
		sys(pileup mu reweighting,0.3554%)
		sys(jet energy scale,0.0433%)
		sys(b-fragmentation function,0.0706%)
		usys(simulation tagging efficiency,0.9760%)
		sys(muon pT spectrum,-0.2249%)
		sys(modelling of c-production,0.6358%)
		sys(modelling of b-production,0.0185%)
		sys(b-fragmentation fraction,0.0953%)
		sys(modelling of the b-hadron direction,0.1428%)
		usys(simulation statistics,3.3201%)
		sys(semileptonic correction,-0.2322%)
		sys(fake muons in b-jets,0.0101%)
		sys(b-decay branching fractions,0.0086%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8686%)
		sys(b-decay p* spectrum,-0.9650%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8893,0.0147)
		sys(jet energy resolution,-0.0526%)
		sys(ptrel light template contamination,-0.3156%)
		sys(pileup mu reweighting,0.0976%)
		sys(jet energy scale,0.1432%)
		sys(b-fragmentation function,0.0341%)
		usys(simulation tagging efficiency,0.8772%)
		sys(muon pT spectrum,-0.3507%)
		sys(modelling of c-production,0.6207%)
		sys(modelling of b-production,0.0245%)
		sys(b-fragmentation fraction,0.5256%)
		sys(modelling of the b-hadron direction,-0.0145%)
		usys(simulation statistics,2.4366%)
		sys(semileptonic correction,0.1408%)
		sys(fake muons in b-jets,-0.0156%)
		sys(b-decay branching fractions,0.0554%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5003%)
		sys(b-decay p* spectrum,-0.8386%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8438,0.0189)
		sys(jet energy resolution,0.2245%)
		sys(ptrel light template contamination,-0.6335%)
		sys(pileup mu reweighting,0.0024%)
		sys(jet energy scale,0.2127%)
		sys(b-fragmentation function,0.0392%)
		usys(simulation tagging efficiency,0.3999%)
		sys(muon pT spectrum,-0.3922%)
		sys(modelling of c-production,1.6284%)
		sys(modelling of b-production,0.0082%)
		sys(b-fragmentation fraction,0.1771%)
		sys(modelling of the b-hadron direction,0.3026%)
		usys(simulation statistics,1.5808%)
		sys(semileptonic correction,-0.0952%)
		sys(fake muons in b-jets,0.0113%)
		sys(b-decay branching fractions,0.0527%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0245%)
		sys(b-decay p* spectrum,-0.9522%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8973,0.0284)
		sys(jet energy resolution,0.1624%)
		sys(ptrel light template contamination,-0.4043%)
		sys(pileup mu reweighting,0.2475%)
		sys(jet energy scale,0.3583%)
		sys(b-fragmentation function,0.0289%)
		usys(simulation tagging efficiency,0.5003%)
		sys(muon pT spectrum,-0.3340%)
		sys(modelling of c-production,2.1841%)
		sys(modelling of b-production,0.0352%)
		sys(b-fragmentation fraction,0.0457%)
		sys(modelling of the b-hadron direction,0.2104%)
		usys(simulation statistics,1.7755%)
		sys(semileptonic correction,0.0265%)
		sys(fake muons in b-jets,0.0112%)
		sys(b-decay branching fractions,0.0863%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2589%)
		sys(b-decay p* spectrum,-0.8053%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8769,0.0150)
		sys(jet energy resolution,0.2020%)
		sys(ptrel light template contamination,-0.5598%)
		sys(pileup mu reweighting,0.1432%)
		sys(jet energy scale,0.0898%)
		sys(b-fragmentation function,0.0143%)
		usys(simulation tagging efficiency,0.8483%)
		sys(muon pT spectrum,-0.3993%)
		sys(modelling of c-production,2.3604%)
		sys(modelling of b-production,0.0644%)
		sys(b-fragmentation fraction,0.1589%)
		sys(modelling of the b-hadron direction,0.2658%)
		usys(simulation statistics,3.0314%)
		sys(semileptonic correction,-0.1160%)
		sys(fake muons in b-jets,0.0250%)
		sys(b-decay branching fractions,0.0891%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8521%)
		sys(b-decay p* spectrum,-0.8603%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8987,0.0246)
		sys(jet energy resolution,-0.1790%)
		sys(ptrel light template contamination,-0.3920%)
		sys(pileup mu reweighting,0.4128%)
		sys(jet energy scale,0.3660%)
		sys(b-fragmentation function,0.0015%)
		usys(simulation tagging efficiency,0.8997%)
		sys(muon pT spectrum,-0.3891%)
		sys(modelling of c-production,4.3528%)
		sys(modelling of b-production,0.1645%)
		sys(b-fragmentation fraction,0.2846%)
		sys(modelling of the b-hadron direction,0.7389%)
		usys(simulation statistics,3.7724%)
		sys(semileptonic correction,0.0198%)
		sys(fake muons in b-jets,0.0431%)
		sys(b-decay branching fractions,0.0448%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2967%)
		sys(b-decay p* spectrum,-0.4367%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9099,0.0339)
		sys(jet energy resolution,0.7756%)
		sys(ptrel light template contamination,-0.2529%)
		sys(pileup mu reweighting,0.0536%)
		sys(jet energy scale,0.0536%)
		sys(b-fragmentation function,0.0493%)
		usys(simulation tagging efficiency,1.2329%)
		sys(muon pT spectrum,-0.0778%)
		sys(modelling of c-production,4.6465%)
		sys(modelling of b-production,0.0931%)
		sys(b-fragmentation fraction,-0.1056%)
		sys(modelling of the b-hadron direction,0.5323%)
		usys(simulation statistics,3.4324%)
		sys(semileptonic correction,-0.1078%)
		sys(fake muons in b-jets,-0.0139%)
		sys(b-decay branching fractions,0.0211%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2337%)
		sys(b-decay p* spectrum,0.1747%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9059,0.0260)
		sys(jet energy resolution,1.5946%)
		sys(ptrel light template contamination,-0.3373%)
		sys(pileup mu reweighting,0.3377%)
		sys(jet energy scale,0.0146%)
		sys(b-fragmentation function,0.1619%)
		usys(simulation tagging efficiency,1.8374%)
		sys(muon pT spectrum,-0.3548%)
		sys(modelling of c-production,6.3198%)
		sys(modelling of b-production,0.1554%)
		sys(b-fragmentation fraction,0.3668%)
		sys(modelling of the b-hadron direction,0.9333%)
		usys(simulation statistics,4.8638%)
		sys(semileptonic correction,-0.0685%)
		sys(fake muons in b-jets,0.0042%)
		sys(b-decay branching fractions,0.0697%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1689%)
		sys(b-decay p* spectrum,-1.0709%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0305,0.0555)
		sys(jet energy resolution,1.5370%)
		sys(ptrel light template contamination,-0.3267%)
		sys(pileup mu reweighting,0.0066%)
		sys(jet energy scale,0.0351%)
		sys(b-fragmentation function,0.0289%)
		usys(simulation tagging efficiency,0.8851%)
		sys(muon pT spectrum,-0.8315%)
		sys(modelling of c-production,14.8868%)
		sys(modelling of b-production,0.0619%)
		sys(b-fragmentation fraction,-0.2040%)
		sys(modelling of the b-hadron direction,2.8514%)
		usys(simulation statistics,5.0283%)
		sys(semileptonic correction,-0.3033%)
		sys(fake muons in b-jets,0.0148%)
		sys(b-decay branching fractions,0.0229%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.5314%)
		sys(b-decay p* spectrum,-1.1278%)
	}
}