Analysis(pTrel,bottom,JetFitterCOMBNN,1.80,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9342,0.0109)
		sys(jet energy resolution,-0.2173%)
		sys(ptrel light template contamination,-0.2085%)
		sys(pileup mu reweighting,0.0886%)
		sys(jet energy scale,0.3421%)
		sys(b-fragmentation function,0.0232%)
		usys(simulation tagging efficiency,0.6718%)
		sys(muon pT spectrum,-0.5396%)
		sys(modelling of c-production,2.3638%)
		sys(modelling of b-production,0.0927%)
		sys(b-fragmentation fraction,0.1048%)
		sys(modelling of the b-hadron direction,0.2697%)
		usys(MC statistics,1.9996%)
		sys(semileptonic correction,0.0067%)
		sys(fake muons in b-jets,-0.0365%)
		sys(b-decay branching fractions,0.1064%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7599%)
		sys(b-decay p* spectrum,-0.9593%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8836,0.0121)
		sys(jet energy resolution,-0.2401%)
		sys(ptrel light template contamination,-0.5156%)
		sys(pileup mu reweighting,0.0658%)
		sys(jet energy scale,0.2076%)
		sys(b-fragmentation function,0.0442%)
		usys(simulation tagging efficiency,0.7426%)
		sys(muon pT spectrum,-0.5520%)
		sys(modelling of c-production,2.6743%)
		sys(modelling of b-production,0.0688%)
		sys(b-fragmentation fraction,0.1358%)
		sys(modelling of the b-hadron direction,0.3073%)
		usys(MC statistics,1.8260%)
		sys(semileptonic correction,0.0012%)
		sys(fake muons in b-jets,0.0223%)
		sys(b-decay branching fractions,0.0972%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6784%)
		sys(b-decay p* spectrum,-0.9159%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8883,0.0141)
		sys(jet energy resolution,-0.1210%)
		sys(ptrel light template contamination,-0.4542%)
		sys(pileup mu reweighting,0.3095%)
		sys(jet energy scale,0.4488%)
		sys(b-fragmentation function,0.0007%)
		usys(simulation tagging efficiency,0.9005%)
		sys(muon pT spectrum,-0.5577%)
		sys(modelling of c-production,3.2429%)
		sys(modelling of b-production,0.1207%)
		sys(b-fragmentation fraction,0.2037%)
		sys(modelling of the b-hadron direction,0.1858%)
		usys(MC statistics,2.4259%)
		sys(semileptonic correction,-0.0100%)
		sys(fake muons in b-jets,0.0098%)
		sys(b-decay branching fractions,0.0923%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3243%)
		sys(b-decay p* spectrum,-1.0196%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8884,0.0156)
		sys(jet energy resolution,0.0650%)
		sys(ptrel light template contamination,-0.7621%)
		sys(pileup mu reweighting,0.1284%)
		sys(jet energy scale,0.5765%)
		sys(b-fragmentation function,0.0071%)
		usys(simulation tagging efficiency,1.1224%)
		sys(muon pT spectrum,-0.5264%)
		sys(modelling of c-production,3.2611%)
		sys(modelling of b-production,0.0637%)
		sys(b-fragmentation fraction,0.2458%)
		sys(modelling of the b-hadron direction,0.3766%)
		usys(MC statistics,3.4394%)
		sys(semileptonic correction,0.0607%)
		sys(fake muons in b-jets,0.0256%)
		sys(b-decay branching fractions,0.1327%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8029%)
		sys(b-decay p* spectrum,-0.9341%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9569,0.0156)
		sys(jet energy resolution,0.4305%)
		sys(ptrel light template contamination,-0.2187%)
		sys(pileup mu reweighting,0.4544%)
		sys(jet energy scale,0.0804%)
		sys(b-fragmentation function,0.0664%)
		usys(simulation tagging efficiency,0.8277%)
		sys(muon pT spectrum,-0.2512%)
		sys(modelling of c-production,0.7025%)
		sys(modelling of b-production,0.0185%)
		sys(b-fragmentation fraction,0.0955%)
		sys(modelling of the b-hadron direction,0.1433%)
		usys(MC statistics,3.1010%)
		sys(semileptonic correction,-0.2610%)
		sys(fake muons in b-jets,0.0132%)
		sys(b-decay branching fractions,0.0165%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0256%)
		sys(b-decay p* spectrum,-1.1533%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9637,0.0151)
		sys(jet energy resolution,-0.0943%)
		sys(ptrel light template contamination,-0.3148%)
		sys(pileup mu reweighting,0.1067%)
		sys(jet energy scale,0.1522%)
		sys(b-fragmentation function,0.0388%)
		usys(simulation tagging efficiency,0.7871%)
		sys(muon pT spectrum,-0.3928%)
		sys(modelling of c-production,0.6673%)
		sys(modelling of b-production,0.0233%)
		sys(b-fragmentation fraction,0.6174%)
		sys(modelling of the b-hadron direction,-0.0104%)
		usys(MC statistics,2.5771%)
		sys(semileptonic correction,0.1582%)
		sys(fake muons in b-jets,-0.0187%)
		sys(b-decay branching fractions,0.0626%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6184%)
		sys(b-decay p* spectrum,-0.9564%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9151,0.0197)
		sys(jet energy resolution,0.1863%)
		sys(ptrel light template contamination,-0.6412%)
		sys(pileup mu reweighting,0.0174%)
		sys(jet energy scale,0.2263%)
		sys(b-fragmentation function,0.0347%)
		usys(simulation tagging efficiency,0.3645%)
		sys(muon pT spectrum,-0.4416%)
		sys(modelling of c-production,1.8347%)
		sys(modelling of b-production,0.0189%)
		sys(b-fragmentation fraction,0.2277%)
		sys(modelling of the b-hadron direction,0.3518%)
		usys(MC statistics,1.0988%)
		sys(semileptonic correction,-0.1041%)
		sys(fake muons in b-jets,0.0146%)
		sys(b-decay branching fractions,0.0614%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1359%)
		sys(b-decay p* spectrum,-1.0960%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9421,0.0292)
		sys(jet energy resolution,0.2146%)
		sys(ptrel light template contamination,-0.4090%)
		sys(pileup mu reweighting,0.2483%)
		sys(jet energy scale,0.3751%)
		sys(b-fragmentation function,0.0349%)
		usys(simulation tagging efficiency,0.4736%)
		sys(muon pT spectrum,-0.3659%)
		sys(modelling of c-production,2.3299%)
		sys(modelling of b-production,0.0344%)
		sys(b-fragmentation fraction,0.0379%)
		sys(modelling of the b-hadron direction,0.1919%)
		usys(MC statistics,1.7250%)
		sys(semileptonic correction,0.0140%)
		sys(fake muons in b-jets,0.0057%)
		sys(b-decay branching fractions,0.0880%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3510%)
		sys(b-decay p* spectrum,-0.8622%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9092,0.0154)
		sys(jet energy resolution,0.1932%)
		sys(ptrel light template contamination,-0.5614%)
		sys(pileup mu reweighting,0.1726%)
		sys(jet energy scale,0.0957%)
		sys(b-fragmentation function,0.0139%)
		usys(simulation tagging efficiency,0.8173%)
		sys(muon pT spectrum,-0.4472%)
		sys(modelling of c-production,2.5662%)
		sys(modelling of b-production,0.0809%)
		sys(b-fragmentation fraction,0.1797%)
		sys(modelling of the b-hadron direction,0.3025%)
		usys(MC statistics,2.5782%)
		sys(semileptonic correction,-0.1310%)
		sys(fake muons in b-jets,0.0302%)
		sys(b-decay branching fractions,0.1012%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9082%)
		sys(b-decay p* spectrum,-0.9775%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9231,0.0250)
		sys(jet energy resolution,-0.1991%)
		sys(ptrel light template contamination,-0.3894%)
		sys(pileup mu reweighting,0.4436%)
		sys(jet energy scale,0.3899%)
		sys(b-fragmentation function,0.0052%)
		usys(simulation tagging efficiency,0.8754%)
		sys(muon pT spectrum,-0.4275%)
		sys(modelling of c-production,4.6924%)
		sys(modelling of b-production,0.1957%)
		sys(b-fragmentation fraction,0.3549%)
		sys(modelling of the b-hadron direction,0.7935%)
		usys(MC statistics,2.7559%)
		sys(semileptonic correction,-0.0020%)
		sys(fake muons in b-jets,0.0383%)
		sys(b-decay branching fractions,0.0567%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2886%)
		sys(b-decay p* spectrum,-0.5104%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9222,0.0342)
		sys(jet energy resolution,0.7641%)
		sys(ptrel light template contamination,-0.2549%)
		sys(pileup mu reweighting,0.0178%)
		sys(jet energy scale,0.0624%)
		sys(b-fragmentation function,0.0454%)
		usys(simulation tagging efficiency,1.2163%)
		sys(muon pT spectrum,-0.0894%)
		sys(modelling of c-production,4.8105%)
		sys(modelling of b-production,0.1204%)
		sys(b-fragmentation fraction,-0.0857%)
		sys(modelling of the b-hadron direction,0.5441%)
		usys(MC statistics,3.4003%)
		sys(semileptonic correction,-0.1597%)
		sys(fake muons in b-jets,-0.0163%)
		sys(b-decay branching fractions,0.0128%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2491%)
		sys(b-decay p* spectrum,0.0520%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9000,0.0258)
		sys(jet energy resolution,1.6985%)
		sys(ptrel light template contamination,-0.3480%)
		sys(pileup mu reweighting,0.4233%)
		sys(jet energy scale,0.0604%)
		sys(b-fragmentation function,0.2045%)
		usys(simulation tagging efficiency,1.8476%)
		sys(muon pT spectrum,-0.3625%)
		sys(modelling of c-production,6.6837%)
		sys(modelling of b-production,0.1055%)
		sys(b-fragmentation fraction,0.3951%)
		sys(modelling of the b-hadron direction,0.5830%)
		usys(MC statistics,4.9491%)
		sys(semileptonic correction,-0.1342%)
		sys(fake muons in b-jets,0.0138%)
		sys(b-decay branching fractions,0.0634%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1670%)
		sys(b-decay p* spectrum,-1.1619%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9817,0.0530)
		sys(jet energy resolution,1.7863%)
		sys(ptrel light template contamination,-0.3503%)
		sys(pileup mu reweighting,0.1520%)
		sys(jet energy scale,0.2117%)
		sys(b-fragmentation function,0.0957%)
		usys(simulation tagging efficiency,0.9300%)
		sys(muon pT spectrum,-0.8644%)
		sys(modelling of c-production,15.0287%)
		sys(modelling of b-production,0.0698%)
		sys(b-fragmentation fraction,-0.1016%)
		sys(modelling of the b-hadron direction,3.0165%)
		usys(MC statistics,6.6236%)
		sys(semileptonic correction,-0.1285%)
		sys(fake muons in b-jets,-0.0842%)
		sys(b-decay branching fractions,0.0147%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.4601%)
		sys(b-decay p* spectrum,-0.6169%)
	}
}