Analysis(pTrel,tau,JetFitterCOMBNNc,0.98,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(1.0144,0.0092)
		sys(jet energy resolution,-1.5715%)
		sys(ptrel light template contamination,-0.2123%)
		sys(pileup mu reweighting,0.0792%)
		sys(jet energy scale,0.8823%)
		sys(b-fragmentation function,0.0069%)
		usys(simulation tagging efficiency,0.6227%)
		sys(muon pT spectrum,-2.2163%)
		sys(modelling of c-production,2.8200%)
		sys(modelling of b-production,0.2697%)
		sys(b-fragmentation fraction,0.1144%)
		sys(modelling of the b-hadron direction,0.3086%)
		usys(MC statistics,2.5970%)
		sys(semileptonic correction,0.0097%)
		sys(fake muons in b-jets,-0.5805%)
		sys(b-decay branching fractions,0.9211%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8259%)
		sys(b-decay p* spectrum,-5.9045%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9742,0.0103)
		sys(jet energy resolution,-0.3121%)
		sys(ptrel light template contamination,-0.5420%)
		sys(pileup mu reweighting,0.3351%)
		sys(jet energy scale,1.2439%)
		sys(b-fragmentation function,0.2740%)
		usys(simulation tagging efficiency,0.6761%)
		sys(muon pT spectrum,-2.5190%)
		sys(modelling of c-production,2.7948%)
		sys(modelling of b-production,0.8171%)
		sys(b-fragmentation fraction,0.8055%)
		sys(modelling of the b-hadron direction,0.4745%)
		usys(MC statistics,2.1332%)
		sys(semileptonic correction,0.1333%)
		sys(fake muons in b-jets,-0.9725%)
		sys(b-decay branching fractions,1.3103%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6698%)
		sys(b-decay p* spectrum,-5.5073%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9944,0.0121)
		sys(jet energy resolution,0.1976%)
		sys(ptrel light template contamination,-0.4655%)
		sys(pileup mu reweighting,0.0332%)
		sys(jet energy scale,1.2953%)
		sys(b-fragmentation function,0.2678%)
		usys(simulation tagging efficiency,0.8065%)
		sys(muon pT spectrum,-2.4372%)
		sys(modelling of c-production,3.5173%)
		sys(modelling of b-production,0.8140%)
		sys(b-fragmentation fraction,0.8158%)
		sys(modelling of the b-hadron direction,0.3129%)
		usys(MC statistics,2.4979%)
		sys(semileptonic correction,-0.0339%)
		sys(fake muons in b-jets,-0.7853%)
		sys(b-decay branching fractions,1.2619%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2661%)
		sys(b-decay p* spectrum,-5.3142%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9992,0.0133)
		sys(jet energy resolution,-0.6352%)
		sys(ptrel light template contamination,-0.8475%)
		sys(pileup mu reweighting,0.2530%)
		sys(jet energy scale,2.3360%)
		sys(b-fragmentation function,0.4102%)
		usys(simulation tagging efficiency,1.0079%)
		sys(muon pT spectrum,-2.4964%)
		sys(modelling of c-production,3.4711%)
		sys(modelling of b-production,0.6821%)
		sys(b-fragmentation fraction,1.8667%)
		sys(modelling of the b-hadron direction,0.4765%)
		usys(MC statistics,3.4657%)
		sys(semileptonic correction,0.3103%)
		sys(fake muons in b-jets,-0.6547%)
		sys(b-decay branching fractions,2.1115%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6290%)
		sys(b-decay p* spectrum,-5.5539%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.0158,0.0121)
		sys(jet energy resolution,-3.3764%)
		sys(ptrel light template contamination,-0.2334%)
		sys(pileup mu reweighting,0.5493%)
		sys(jet energy scale,1.1277%)
		sys(b-fragmentation function,0.1356%)
		usys(simulation tagging efficiency,0.7650%)
		sys(muon pT spectrum,-1.1353%)
		sys(modelling of c-production,0.6495%)
		sys(modelling of b-production,0.1975%)
		sys(b-fragmentation fraction,1.9321%)
		sys(modelling of the b-hadron direction,0.2043%)
		usys(MC statistics,2.8583%)
		sys(semileptonic correction,-0.6134%)
		sys(fake muons in b-jets,-0.3204%)
		sys(b-decay branching fractions,1.0289%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9471%)
		sys(b-decay p* spectrum,-7.4278%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0340,0.0123)
		sys(jet energy resolution,0.5953%)
		sys(ptrel light template contamination,-0.3101%)
		sys(pileup mu reweighting,0.4977%)
		sys(jet energy scale,0.9517%)
		sys(b-fragmentation function,0.1960%)
		usys(simulation tagging efficiency,0.7305%)
		sys(muon pT spectrum,-2.0729%)
		sys(modelling of c-production,0.6404%)
		sys(modelling of b-production,0.2083%)
		sys(b-fragmentation fraction,2.5652%)
		sys(modelling of the b-hadron direction,0.1164%)
		usys(MC statistics,2.4513%)
		sys(semileptonic correction,-0.1375%)
		sys(fake muons in b-jets,-0.3466%)
		sys(b-decay branching fractions,1.3473%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5521%)
		sys(b-decay p* spectrum,-5.4472%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9874,0.0163)
		sys(jet energy resolution,-0.3406%)
		sys(ptrel light template contamination,-0.6573%)
		sys(pileup mu reweighting,0.1954%)
		sys(jet energy scale,1.3634%)
		sys(b-fragmentation function,0.0832%)
		usys(simulation tagging efficiency,0.3379%)
		sys(muon pT spectrum,-2.5171%)
		sys(modelling of c-production,1.8128%)
		sys(modelling of b-production,0.1966%)
		sys(b-fragmentation fraction,1.9807%)
		sys(modelling of the b-hadron direction,0.4125%)
		usys(MC statistics,1.0278%)
		sys(semileptonic correction,-0.1162%)
		sys(fake muons in b-jets,-0.6404%)
		sys(b-decay branching fractions,1.6405%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0086%)
		sys(b-decay p* spectrum,-6.1379%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(1.0120,0.0242)
		sys(jet energy resolution,0.4163%)
		sys(ptrel light template contamination,-0.4276%)
		sys(pileup mu reweighting,0.2470%)
		sys(jet energy scale,2.7429%)
		sys(b-fragmentation function,0.3654%)
		usys(simulation tagging efficiency,0.4419%)
		sys(muon pT spectrum,-2.1234%)
		sys(modelling of c-production,2.3241%)
		sys(modelling of b-production,0.6363%)
		sys(b-fragmentation fraction,1.7985%)
		sys(modelling of the b-hadron direction,0.6442%)
		usys(MC statistics,1.8202%)
		sys(semileptonic correction,0.5832%)
		sys(fake muons in b-jets,-0.7730%)
		sys(b-decay branching fractions,1.9651%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2330%)
		sys(b-decay p* spectrum,-5.2740%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9949,0.0165)
		sys(jet energy resolution,0.3120%)
		sys(ptrel light template contamination,-0.5775%)
		sys(pileup mu reweighting,0.2778%)
		sys(jet energy scale,0.0701%)
		sys(b-fragmentation function,0.0037%)
		usys(simulation tagging efficiency,0.7494%)
		sys(muon pT spectrum,-1.5756%)
		sys(modelling of c-production,3.0879%)
		sys(modelling of b-production,0.1445%)
		sys(b-fragmentation fraction,0.2899%)
		sys(modelling of the b-hadron direction,0.3706%)
		usys(MC statistics,3.0890%)
		sys(semileptonic correction,-0.1686%)
		sys(fake muons in b-jets,0.0562%)
		sys(b-decay branching fractions,0.2631%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9506%)
		sys(b-decay p* spectrum,-4.6326%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.0014,0.0266)
		sys(jet energy resolution,-0.1108%)
		sys(ptrel light template contamination,-0.3957%)
		sys(pileup mu reweighting,0.5083%)
		sys(jet energy scale,0.4823%)
		sys(b-fragmentation function,0.0224%)
		usys(simulation tagging efficiency,0.8091%)
		sys(muon pT spectrum,-0.5784%)
		sys(modelling of c-production,5.5235%)
		sys(modelling of b-production,0.3199%)
		sys(b-fragmentation fraction,0.5569%)
		sys(modelling of the b-hadron direction,0.9804%)
		usys(MC statistics,2.2331%)
		sys(semileptonic correction,-0.0038%)
		sys(fake muons in b-jets,0.0277%)
		sys(b-decay branching fractions,0.1110%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2417%)
		sys(b-decay p* spectrum,-0.9200%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.0020,0.0363)
		sys(jet energy resolution,1.1747%)
		sys(ptrel light template contamination,-0.2539%)
		sys(pileup mu reweighting,0.0846%)
		sys(jet energy scale,0.2168%)
		sys(b-fragmentation function,0.0361%)
		usys(simulation tagging efficiency,1.1236%)
		sys(muon pT spectrum,-0.1411%)
		sys(modelling of c-production,5.7387%)
		sys(modelling of b-production,0.1635%)
		sys(b-fragmentation fraction,0.0045%)
		sys(modelling of the b-hadron direction,0.9631%)
		usys(MC statistics,3.1718%)
		sys(semileptonic correction,-0.1430%)
		sys(fake muons in b-jets,-0.0097%)
		sys(b-decay branching fractions,0.0117%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1870%)
		sys(b-decay p* spectrum,-0.3146%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9985,0.0226)
		sys(jet energy resolution,1.9696%)
		sys(ptrel light template contamination,-0.3536%)
		sys(pileup mu reweighting,0.6280%)
		sys(jet energy scale,0.7873%)
		sys(b-fragmentation function,0.4378%)
		usys(simulation tagging efficiency,1.6725%)
		sys(muon pT spectrum,-5.3876%)
		sys(modelling of c-production,7.8747%)
		sys(modelling of b-production,1.5783%)
		sys(b-fragmentation fraction,0.6829%)
		sys(modelling of the b-hadron direction,1.0779%)
		usys(MC statistics,5.5804%)
		sys(semileptonic correction,-0.2492%)
		sys(fake muons in b-jets,-0.0780%)
		sys(b-decay branching fractions,1.0585%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2006%)
		sys(b-decay p* spectrum,-4.1839%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0548,0.0557)
		sys(jet energy resolution,2.0948%)
		sys(ptrel light template contamination,-0.3520%)
		sys(pileup mu reweighting,0.2702%)
		sys(jet energy scale,0.2103%)
		sys(b-fragmentation function,0.0943%)
		usys(simulation tagging efficiency,0.8698%)
		sys(muon pT spectrum,-1.0181%)
		sys(modelling of c-production,17.1600%)
		sys(modelling of b-production,0.3936%)
		sys(b-fragmentation fraction,0.0645%)
		sys(modelling of the b-hadron direction,3.1422%)
		usys(MC statistics,4.8743%)
		sys(semileptonic correction,-0.2064%)
		sys(fake muons in b-jets,-0.0385%)
		sys(b-decay branching fractions,0.0911%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,7.6341%)
		sys(b-decay p* spectrum,-1.2997%)
                sys("extrapolation from b to c",11%) 
                sys("extrapolation from c to tau",22%) 
	}
}
