Analysis(pTrel,bottom,MV1,0.905363,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9154,0.0107)
		sys(jet energy resolution,-0.2301%)
		sys(ptrel light template contamination,-0.2081%)
		sys(pileup mu reweighting,0.0893%)
		sys(jet energy scale,0.3308%)
		sys(b-fragmentation function,0.0200%)
		usys(simulation tagging efficiency,0.6833%)
		sys(muon pT spectrum,-0.5202%)
		sys(modelling of c-production,2.3038%)
		sys(modelling of b-production,0.0862%)
		sys(b-fragmentation fraction,0.1089%)
		sys(modelling of the b-hadron direction,0.2572%)
		usys(MC statistics,2.0972%)
		sys(semileptonic correction,0.0054%)
		sys(fake muons in b-jets,-0.0384%)
		sys(b-decay branching fractions,0.0995%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7484%)
		sys(b-decay p* spectrum,-0.8998%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8654,0.0119)
		sys(jet energy resolution,-0.2309%)
		sys(ptrel light template contamination,-0.5155%)
		sys(pileup mu reweighting,0.0551%)
		sys(jet energy scale,0.2020%)
		sys(b-fragmentation function,0.0381%)
		usys(simulation tagging efficiency,0.7606%)
		sys(muon pT spectrum,-0.5341%)
		sys(modelling of c-production,2.5951%)
		sys(modelling of b-production,0.0632%)
		sys(b-fragmentation fraction,0.1324%)
		sys(modelling of the b-hadron direction,0.2956%)
		usys(MC statistics,2.1664%)
		sys(semileptonic correction,-0.0007%)
		sys(fake muons in b-jets,0.0220%)
		sys(b-decay branching fractions,0.0926%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6701%)
		sys(b-decay p* spectrum,-0.8790%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8633,0.0138)
		sys(jet energy resolution,-0.1075%)
		sys(ptrel light template contamination,-0.4539%)
		sys(pileup mu reweighting,0.3000%)
		sys(jet energy scale,0.4409%)
		sys(b-fragmentation function,0.0022%)
		usys(simulation tagging efficiency,0.9200%)
		sys(muon pT spectrum,-0.5430%)
		sys(modelling of c-production,3.1948%)
		sys(modelling of b-production,0.1182%)
		sys(b-fragmentation fraction,0.1939%)
		sys(modelling of the b-hadron direction,0.1883%)
		usys(MC statistics,2.8047%)
		sys(semileptonic correction,-0.0087%)
		sys(fake muons in b-jets,0.0095%)
		sys(b-decay branching fractions,0.0908%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3228%)
		sys(b-decay p* spectrum,-0.9972%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8531,0.0156)
		sys(jet energy resolution,0.0613%)
		sys(ptrel light template contamination,-0.7656%)
		sys(pileup mu reweighting,0.1019%)
		sys(jet energy scale,0.5764%)
		sys(b-fragmentation function,0.0060%)
		usys(simulation tagging efficiency,1.1826%)
		sys(muon pT spectrum,-0.5229%)
		sys(modelling of c-production,3.2460%)
		sys(modelling of b-production,0.0539%)
		sys(b-fragmentation fraction,0.2203%)
		sys(modelling of the b-hadron direction,0.3281%)
		usys(MC statistics,3.7453%)
		sys(semileptonic correction,0.0589%)
		sys(fake muons in b-jets,0.0196%)
		sys(b-decay branching fractions,0.1283%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8101%)
		sys(b-decay p* spectrum,-0.9228%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9077,0.0156)
		sys(jet energy resolution,0.3902%)
		sys(ptrel light template contamination,-0.2429%)
		sys(pileup mu reweighting,0.3682%)
		sys(jet energy scale,0.0625%)
		sys(b-fragmentation function,0.0601%)
		usys(simulation tagging efficiency,0.8972%)
		sys(muon pT spectrum,-0.2397%)
		sys(modelling of c-production,0.6692%)
		sys(modelling of b-production,0.0195%)
		sys(b-fragmentation fraction,0.0924%)
		sys(modelling of the b-hadron direction,0.1560%)
		usys(MC statistics,3.1038%)
		sys(semileptonic correction,-0.2419%)
		sys(fake muons in b-jets,0.0055%)
		sys(b-decay branching fractions,0.0119%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9752%)
		sys(b-decay p* spectrum,-1.0621%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9269,0.0149)
		sys(jet energy resolution,-0.0756%)
		sys(ptrel light template contamination,-0.3227%)
		sys(pileup mu reweighting,0.0882%)
		sys(jet energy scale,0.1512%)
		sys(b-fragmentation function,0.0378%)
		usys(simulation tagging efficiency,0.8280%)
		sys(muon pT spectrum,-0.3784%)
		sys(modelling of c-production,0.6464%)
		sys(modelling of b-production,0.0219%)
		sys(b-fragmentation fraction,0.5818%)
		sys(modelling of the b-hadron direction,-0.0107%)
		usys(MC statistics,2.5968%)
		sys(semileptonic correction,0.1518%)
		sys(fake muons in b-jets,-0.0163%)
		sys(b-decay branching fractions,0.0608%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5653%)
		sys(b-decay p* spectrum,-0.9235%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8711,0.0191)
		sys(jet energy resolution,0.2089%)
		sys(ptrel light template contamination,-0.6486%)
		sys(pileup mu reweighting,0.0011%)
		sys(jet energy scale,0.2030%)
		sys(b-fragmentation function,0.0325%)
		usys(simulation tagging efficiency,0.3844%)
		sys(muon pT spectrum,-0.4180%)
		sys(modelling of c-production,1.7429%)
		sys(modelling of b-production,0.0140%)
		sys(b-fragmentation fraction,0.2129%)
		sys(modelling of the b-hadron direction,0.3255%)
		usys(MC statistics,1.4899%)
		sys(semileptonic correction,-0.1005%)
		sys(fake muons in b-jets,0.0108%)
		sys(b-decay branching fractions,0.0581%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0981%)
		sys(b-decay p* spectrum,-1.0380%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9221,0.0287)
		sys(jet energy resolution,0.2472%)
		sys(ptrel light template contamination,-0.4073%)
		sys(pileup mu reweighting,0.2466%)
		sys(jet energy scale,0.3902%)
		sys(b-fragmentation function,0.0315%)
		usys(simulation tagging efficiency,0.4850%)
		sys(muon pT spectrum,-0.3720%)
		sys(modelling of c-production,2.3120%)
		sys(modelling of b-production,0.0346%)
		sys(b-fragmentation fraction,0.0443%)
		sys(modelling of the b-hadron direction,0.2267%)
		usys(MC statistics,1.7353%)
		sys(semileptonic correction,0.0303%)
		sys(fake muons in b-jets,0.0116%)
		sys(b-decay branching fractions,0.0979%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2982%)
		sys(b-decay p* spectrum,-0.9114%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8878,0.0151)
		sys(jet energy resolution,0.1730%)
		sys(ptrel light template contamination,-0.5609%)
		sys(pileup mu reweighting,0.1701%)
		sys(jet energy scale,0.0943%)
		sys(b-fragmentation function,0.0140%)
		usys(simulation tagging efficiency,0.8374%)
		sys(muon pT spectrum,-0.4377%)
		sys(modelling of c-production,2.5175%)
		sys(modelling of b-production,0.0743%)
		sys(b-fragmentation fraction,0.1663%)
		sys(modelling of the b-hadron direction,0.2852%)
		usys(MC statistics,2.6911%)
		sys(semileptonic correction,-0.1249%)
		sys(fake muons in b-jets,0.0312%)
		sys(b-decay branching fractions,0.0985%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8904%)
		sys(b-decay p* spectrum,-0.9541%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9108,0.0248)
		sys(jet energy resolution,-0.2156%)
		sys(ptrel light template contamination,-0.3887%)
		sys(pileup mu reweighting,0.4090%)
		sys(jet energy scale,0.3756%)
		sys(b-fragmentation function,0.0189%)
		usys(simulation tagging efficiency,0.8875%)
		sys(muon pT spectrum,-0.4209%)
		sys(modelling of c-production,4.5809%)
		sys(modelling of b-production,0.1879%)
		sys(b-fragmentation fraction,0.3281%)
		sys(modelling of the b-hadron direction,0.7568%)
		usys(MC statistics,3.1507%)
		sys(semileptonic correction,-0.0013%)
		sys(fake muons in b-jets,0.0308%)
		sys(b-decay branching fractions,0.0497%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2801%)
		sys(b-decay p* spectrum,-0.5296%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9191,0.0341)
		sys(jet energy resolution,0.8218%)
		sys(ptrel light template contamination,-0.2551%)
		sys(pileup mu reweighting,0.0213%)
		sys(jet energy scale,0.0554%)
		sys(b-fragmentation function,0.0609%)
		usys(simulation tagging efficiency,1.2205%)
		sys(muon pT spectrum,-0.0971%)
		sys(modelling of c-production,4.8641%)
		sys(modelling of b-production,0.1310%)
		sys(b-fragmentation fraction,-0.0849%)
		sys(modelling of the b-hadron direction,0.4957%)
		usys(MC statistics,3.0922%)
		sys(semileptonic correction,-0.1642%)
		sys(fake muons in b-jets,-0.0182%)
		sys(b-decay branching fractions,0.0100%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1923%)
		sys(b-decay p* spectrum,-0.0118%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8876,0.0254)
		sys(jet energy resolution,1.7050%)
		sys(ptrel light template contamination,-0.3410%)
		sys(pileup mu reweighting,0.3997%)
		sys(jet energy scale,0.1055%)
		sys(b-fragmentation function,0.1995%)
		usys(simulation tagging efficiency,1.8746%)
		sys(muon pT spectrum,-0.3645%)
		sys(modelling of c-production,6.5575%)
		sys(modelling of b-production,0.1376%)
		sys(b-fragmentation fraction,0.3978%)
		sys(modelling of the b-hadron direction,0.7367%)
		usys(MC statistics,4.7597%)
		sys(semileptonic correction,-0.1067%)
		sys(fake muons in b-jets,0.0096%)
		sys(b-decay branching fractions,0.0570%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1806%)
		sys(b-decay p* spectrum,-1.1367%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9749,0.0526)
		sys(jet energy resolution,1.9683%)
		sys(ptrel light template contamination,-0.3258%)
		sys(pileup mu reweighting,0.0909%)
		sys(jet energy scale,0.2070%)
		sys(b-fragmentation function,0.0028%)
		usys(simulation tagging efficiency,0.9359%)
		sys(muon pT spectrum,-0.8532%)
		sys(modelling of c-production,14.7903%)
		sys(modelling of b-production,0.1082%)
		sys(b-fragmentation fraction,-0.1203%)
		sys(modelling of the b-hadron direction,3.0499%)
		usys(MC statistics,6.7816%)
		sys(semileptonic correction,-0.1853%)
		sys(fake muons in b-jets,-0.0668%)
		sys(b-decay branching fractions,0.0266%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.3850%)
		sys(b-decay p* spectrum,-0.6609%)
	}
}