Analysis(pTrel,bottom,TrigTight_JetFitterCOMBNN_BE,-1.25,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.6519,0.0289)
		sys(jet energy resolution,-0.1512%)
		sys(ptrel light template contamination,-0.2101%)
		sys(pileup mu reweighting,0.0229%)
		sys(jet energy scale,0.2257%)
		sys(b-fragmentation function,0.0601%)
		usys(simulation tagging efficiency,0.8734%)
		sys(muon pT spectrum,-0.5738%)
		sys(modelling of c-production,2.6501%)
		sys(modelling of b-production,0.1311%)
		sys(b-fragmentation fraction,0.1309%)
		sys(modelling of the b-hadron direction,0.3025%)
		usys(simulation statistics,4.4491%)
		sys(semileptonic correction,-0.0152%)
		sys(fake muons in b-jets,0.0018%)
		sys(b-decay branching fractions,0.1050%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4208%)
		sys(b-decay p* spectrum,-1.0568%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.6628,0.0359)
		sys(jet energy resolution,-0.2315%)
		sys(ptrel light template contamination,-0.5340%)
		sys(pileup mu reweighting,0.1252%)
		sys(jet energy scale,0.2694%)
		sys(b-fragmentation function,0.0601%)
		usys(simulation tagging efficiency,1.0445%)
		sys(muon pT spectrum,-0.5692%)
		sys(modelling of c-production,2.9077%)
		sys(modelling of b-production,0.1151%)
		sys(b-fragmentation fraction,0.2367%)
		sys(modelling of the b-hadron direction,0.4114%)
		usys(simulation statistics,4.5999%)
		sys(semileptonic correction,0.0172%)
		sys(fake muons in b-jets,0.0159%)
		sys(b-decay branching fractions,0.1074%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4716%)
		sys(b-decay p* spectrum,-0.9993%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.6741,0.0422)
		sys(jet energy resolution,-0.1845%)
		sys(ptrel light template contamination,-0.5085%)
		sys(pileup mu reweighting,0.3938%)
		sys(jet energy scale,0.4033%)
		sys(b-fragmentation function,0.0070%)
		usys(simulation tagging efficiency,1.2201%)
		sys(muon pT spectrum,-0.6585%)
		sys(modelling of c-production,3.9792%)
		sys(modelling of b-production,0.2236%)
		sys(b-fragmentation fraction,0.3884%)
		sys(modelling of the b-hadron direction,0.2543%)
		usys(simulation statistics,5.1870%)
		sys(semileptonic correction,-0.0133%)
		sys(fake muons in b-jets,0.0020%)
		sys(b-decay branching fractions,0.1022%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0767%)
		sys(b-decay p* spectrum,-1.0944%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.6787,0.0488)
		sys(jet energy resolution,-0.0005%)
		sys(ptrel light template contamination,-0.8954%)
		sys(pileup mu reweighting,0.0757%)
		sys(jet energy scale,0.8268%)
		sys(b-fragmentation function,0.0124%)
		usys(simulation tagging efficiency,1.5916%)
		sys(muon pT spectrum,-0.6242%)
		sys(modelling of c-production,3.5208%)
		sys(modelling of b-production,0.1844%)
		sys(b-fragmentation fraction,0.4159%)
		sys(modelling of the b-hadron direction,0.3377%)
		usys(simulation statistics,9.4185%)
		sys(semileptonic correction,0.0920%)
		sys(fake muons in b-jets,0.0122%)
		sys(b-decay branching fractions,0.1835%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5190%)
		sys(b-decay p* spectrum,-1.0283%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.6980,0.0379)
		sys(jet energy resolution,-0.2675%)
		sys(ptrel light template contamination,-0.3049%)
		sys(pileup mu reweighting,0.1266%)
		sys(jet energy scale,0.0159%)
		sys(b-fragmentation function,0.0025%)
		usys(simulation tagging efficiency,1.1135%)
		sys(muon pT spectrum,-0.3973%)
		sys(modelling of c-production,2.0977%)
		sys(modelling of b-production,0.0644%)
		sys(b-fragmentation fraction,0.1908%)
		sys(modelling of the b-hadron direction,0.1976%)
		usys(simulation statistics,5.2848%)
		sys(semileptonic correction,0.0081%)
		sys(fake muons in b-jets,0.0070%)
		sys(b-decay branching fractions,0.1491%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3183%)
		sys(b-decay p* spectrum,-1.1871%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.6635,0.0390)
		sys(jet energy resolution,0.2074%)
		sys(ptrel light template contamination,-0.5217%)
		sys(pileup mu reweighting,0.1826%)
		sys(jet energy scale,0.1739%)
		sys(b-fragmentation function,0.0314%)
		usys(simulation tagging efficiency,1.0615%)
		sys(muon pT spectrum,-0.4266%)
		sys(modelling of c-production,2.3615%)
		sys(modelling of b-production,0.0585%)
		sys(b-fragmentation fraction,0.1329%)
		sys(modelling of the b-hadron direction,0.2999%)
		usys(simulation statistics,5.4344%)
		sys(semileptonic correction,-0.1222%)
		sys(fake muons in b-jets,0.0245%)
		sys(b-decay branching fractions,0.1053%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1436%)
		sys(b-decay p* spectrum,-0.9897%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.6632,0.0637)
		sys(jet energy resolution,-0.5456%)
		sys(ptrel light template contamination,-0.3640%)
		sys(pileup mu reweighting,0.4028%)
		sys(jet energy scale,0.3673%)
		sys(b-fragmentation function,0.0391%)
		usys(simulation tagging efficiency,1.0483%)
		sys(muon pT spectrum,-0.4187%)
		sys(modelling of c-production,4.8162%)
		sys(modelling of b-production,0.1700%)
		sys(b-fragmentation fraction,0.3177%)
		sys(modelling of the b-hadron direction,0.6540%)
		usys(simulation statistics,3.9211%)
		sys(semileptonic correction,0.0183%)
		sys(fake muons in b-jets,0.0524%)
		sys(b-decay branching fractions,0.0462%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3851%)
		sys(b-decay p* spectrum,-0.5239%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.7686,0.1216)
		sys(jet energy resolution,0.6614%)
		sys(ptrel light template contamination,-0.2409%)
		sys(pileup mu reweighting,0.0922%)
		sys(jet energy scale,0.0764%)
		sys(b-fragmentation function,0.0452%)
		usys(simulation tagging efficiency,1.4561%)
		sys(muon pT spectrum,-0.1136%)
		sys(modelling of c-production,5.0446%)
		sys(modelling of b-production,0.0556%)
		sys(b-fragmentation fraction,-0.0196%)
		sys(modelling of the b-hadron direction,0.1703%)
		usys(simulation statistics,5.0677%)
		sys(semileptonic correction,-0.1700%)
		sys(fake muons in b-jets,-0.0282%)
		sys(b-decay branching fractions,0.0291%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1251%)
		sys(b-decay p* spectrum,-0.0149%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.6287,0.1201)
		sys(jet energy resolution,-1.1537%)
		sys(ptrel light template contamination,-0.3251%)
		sys(pileup mu reweighting,0.2760%)
		sys(jet energy scale,0.1167%)
		sys(b-fragmentation function,0.0928%)
		usys(simulation tagging efficiency,1.6474%)
		sys(muon pT spectrum,-0.1891%)
		sys(modelling of c-production,7.2351%)
		sys(modelling of b-production,0.2458%)
		sys(b-fragmentation fraction,0.1115%)
		sys(modelling of the b-hadron direction,0.9772%)
		usys(simulation statistics,10.0270%)
		sys(semileptonic correction,0.1428%)
		sys(fake muons in b-jets,0.0161%)
		sys(b-decay branching fractions,0.0281%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7481%)
		sys(b-decay p* spectrum,-0.6870%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.6421,0.2402)
		sys(jet energy resolution,-1.2517%)
		sys(ptrel light template contamination,-0.3600%)
		sys(pileup mu reweighting,0.4229%)
		sys(jet energy scale,0.3033%)
		sys(b-fragmentation function,0.4067%)
		usys(simulation tagging efficiency,0.9351%)
		sys(muon pT spectrum,0.0504%)
		sys(modelling of c-production,16.5787%)
		sys(modelling of b-production,0.6003%)
		sys(b-fragmentation fraction,-0.1591%)
		sys(modelling of the b-hadron direction,3.7261%)
		usys(simulation statistics,7.8170%)
		sys(semileptonic correction,-0.3247%)
		sys(fake muons in b-jets,0.2218%)
		sys(b-decay branching fractions,0.0230%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,7.5233%)
		sys(b-decay p* spectrum,-2.9465%)
	}
}