Analysis(pTrel,bottom,TrigMedium_JetFitterCOMBNN_BE,-1.25,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.7796,0.0301)
		sys(jet energy resolution,-0.1197%)
		sys(ptrel light template contamination,-0.2070%)
		sys(pileup mu reweighting,0.0171%)
		sys(jet energy scale,0.1974%)
		sys(b-fragmentation function,0.0491%)
		usys(simulation tagging efficiency,0.7663%)
		sys(muon pT spectrum,-0.5155%)
		sys(modelling of c-production,2.4626%)
		sys(modelling of b-production,0.1106%)
		sys(b-fragmentation fraction,0.1094%)
		sys(modelling of the b-hadron direction,0.2841%)
		usys(MC statistics,3.8370%)
		sys(semileptonic correction,-0.0147%)
		sys(fake muons in b-jets,0.0010%)
		sys(b-decay branching fractions,0.0854%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4201%)
		sys(b-decay p* spectrum,-0.8779%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.7318,0.0354)
		sys(jet energy resolution,-0.1794%)
		sys(ptrel light template contamination,-0.5198%)
		sys(pileup mu reweighting,0.1055%)
		sys(jet energy scale,0.2341%)
		sys(b-fragmentation function,0.0428%)
		usys(simulation tagging efficiency,0.9249%)
		sys(muon pT spectrum,-0.4895%)
		sys(modelling of c-production,2.7062%)
		sys(modelling of b-production,0.0910%)
		sys(b-fragmentation fraction,0.1726%)
		sys(modelling of the b-hadron direction,0.3678%)
		usys(MC statistics,3.3029%)
		sys(semileptonic correction,0.0134%)
		sys(fake muons in b-jets,0.0093%)
		sys(b-decay branching fractions,0.0809%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4529%)
		sys(b-decay p* spectrum,-0.7611%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.7876,0.0427)
		sys(jet energy resolution,-0.1905%)
		sys(ptrel light template contamination,-0.5061%)
		sys(pileup mu reweighting,0.3509%)
		sys(jet energy scale,0.3637%)
		sys(b-fragmentation function,0.0166%)
		usys(simulation tagging efficiency,1.0440%)
		sys(muon pT spectrum,-0.5842%)
		sys(modelling of c-production,3.7204%)
		sys(modelling of b-production,0.1818%)
		sys(b-fragmentation fraction,0.3219%)
		sys(modelling of the b-hadron direction,0.2408%)
		usys(MC statistics,4.1055%)
		sys(semileptonic correction,-0.0146%)
		sys(fake muons in b-jets,0.0018%)
		sys(b-decay branching fractions,0.0782%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0483%)
		sys(b-decay p* spectrum,-0.8934%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7882,0.0473)
		sys(jet energy resolution,-0.0106%)
		sys(ptrel light template contamination,-0.8832%)
		sys(pileup mu reweighting,0.0747%)
		sys(jet energy scale,0.6829%)
		sys(b-fragmentation function,0.0057%)
		usys(simulation tagging efficiency,1.3079%)
		sys(muon pT spectrum,-0.5246%)
		sys(modelling of c-production,3.2377%)
		sys(modelling of b-production,0.0922%)
		sys(b-fragmentation fraction,0.3349%)
		sys(modelling of the b-hadron direction,0.2828%)
		usys(MC statistics,6.3167%)
		sys(semileptonic correction,0.1012%)
		sys(fake muons in b-jets,-0.0117%)
		sys(b-decay branching fractions,0.1310%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5316%)
		sys(b-decay p* spectrum,-0.7084%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8067,0.0372)
		sys(jet energy resolution,-0.2553%)
		sys(ptrel light template contamination,-0.3039%)
		sys(pileup mu reweighting,0.1162%)
		sys(jet energy scale,0.0483%)
		sys(b-fragmentation function,0.0061%)
		usys(simulation tagging efficiency,0.9552%)
		sys(muon pT spectrum,-0.3617%)
		sys(modelling of c-production,2.0043%)
		sys(modelling of b-production,0.0511%)
		sys(b-fragmentation fraction,0.1643%)
		sys(modelling of the b-hadron direction,0.1879%)
		usys(MC statistics,3.7095%)
		sys(semileptonic correction,-0.0018%)
		sys(fake muons in b-jets,0.0015%)
		sys(b-decay branching fractions,0.1269%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2916%)
		sys(b-decay p* spectrum,-1.0317%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.7401,0.0388)
		sys(jet energy resolution,0.2252%)
		sys(ptrel light template contamination,-0.5170%)
		sys(pileup mu reweighting,0.1604%)
		sys(jet energy scale,0.1709%)
		sys(b-fragmentation function,0.0266%)
		usys(simulation tagging efficiency,0.9429%)
		sys(muon pT spectrum,-0.3763%)
		sys(modelling of c-production,2.2260%)
		sys(modelling of b-production,0.0490%)
		sys(b-fragmentation fraction,0.1357%)
		sys(modelling of the b-hadron direction,0.2929%)
		usys(MC statistics,3.9682%)
		sys(semileptonic correction,-0.1174%)
		sys(fake muons in b-jets,0.0153%)
		sys(b-decay branching fractions,0.0913%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1068%)
		sys(b-decay p* spectrum,-0.8715%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.7811,0.0665)
		sys(jet energy resolution,-0.5486%)
		sys(ptrel light template contamination,-0.3628%)
		sys(pileup mu reweighting,0.3912%)
		sys(jet energy scale,0.3213%)
		sys(b-fragmentation function,0.0054%)
		usys(simulation tagging efficiency,0.9347%)
		sys(muon pT spectrum,-0.4034%)
		sys(modelling of c-production,4.6981%)
		sys(modelling of b-production,0.1683%)
		sys(b-fragmentation fraction,0.2543%)
		sys(modelling of the b-hadron direction,0.5677%)
		usys(MC statistics,3.2197%)
		sys(semileptonic correction,-0.0032%)
		sys(fake muons in b-jets,0.0328%)
		sys(b-decay branching fractions,0.0398%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3710%)
		sys(b-decay p* spectrum,-0.5061%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8622,0.1218)
		sys(jet energy resolution,0.7805%)
		sys(ptrel light template contamination,-0.2396%)
		sys(pileup mu reweighting,0.0718%)
		sys(jet energy scale,0.0708%)
		sys(b-fragmentation function,0.0140%)
		usys(simulation tagging efficiency,1.3282%)
		sys(muon pT spectrum,-0.0907%)
		sys(modelling of c-production,4.6816%)
		sys(modelling of b-production,0.0104%)
		sys(b-fragmentation fraction,0.0086%)
		sys(modelling of the b-hadron direction,0.1840%)
		usys(MC statistics,4.2656%)
		sys(semileptonic correction,-0.1048%)
		sys(fake muons in b-jets,-0.0195%)
		sys(b-decay branching fractions,0.0303%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1604%)
		sys(b-decay p* spectrum,0.1632%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.5947,0.1137)
		sys(jet energy resolution,-1.2473%)
		sys(ptrel light template contamination,-0.3225%)
		sys(pileup mu reweighting,0.3191%)
		sys(jet energy scale,0.1271%)
		sys(b-fragmentation function,0.0302%)
		usys(simulation tagging efficiency,1.5476%)
		sys(muon pT spectrum,-0.2219%)
		sys(modelling of c-production,6.4560%)
		sys(modelling of b-production,0.1048%)
		sys(b-fragmentation fraction,0.0250%)
		sys(modelling of the b-hadron direction,0.6217%)
		usys(MC statistics,8.2708%)
		sys(semileptonic correction,0.0594%)
		sys(fake muons in b-jets,0.0073%)
		sys(b-decay branching fractions,0.0287%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6248%)
		sys(b-decay p* spectrum,-0.1904%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.6322,0.2273)
		sys(jet energy resolution,-1.0432%)
		sys(ptrel light template contamination,-0.3627%)
		sys(pileup mu reweighting,0.2216%)
		sys(jet energy scale,0.0299%)
		sys(b-fragmentation function,0.3748%)
		usys(simulation tagging efficiency,0.8441%)
		sys(muon pT spectrum,0.1394%)
		sys(modelling of c-production,15.6496%)
		sys(modelling of b-production,0.3849%)
		sys(b-fragmentation fraction,-0.3152%)
		sys(modelling of the b-hadron direction,2.9656%)
		usys(MC statistics,6.6994%)
		sys(semileptonic correction,-0.6071%)
		sys(fake muons in b-jets,0.3722%)
		sys(b-decay branching fractions,0.0452%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,7.2751%)
		sys(b-decay p* spectrum,-2.3028%)
	}
}