Analysis(PDF_dilepton_ll_3jets,bottom,MV1,0.8119,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0.0<abseta<2.5)
      {
         central_value(0.967770,0.041023)
         sys(PowhegHerwig,-0.013319)
         sys(AcerMCMorePS,0.002517)
         sys(Alpgen,0.013560)
         sys(JVF,-0.003504)
         sys(MuScale,0.000740)
         sys(ElecEffic,-0.008596)
         sys(MuonEffic,0.000027)
         sys(ElecE,-0.009088)
         sys(ElecEResol,-0.009088)
         sys(MuonEResolID,0.000028)
         sys(METResoSoftTerms,0.006941)
         sys(METScaleSoftTerms,-0.001837)
         sys(JetCloseby,0.008632)
         sys(JetNPV,0.006944)
         sys(JetMu,0.002790)
         sys(JetPilePt,-0.001229)
         sys(JetPileRho,0.006544)
         sys(JetFlavComp,0.026618)
         sys(JetFlavResp,0.013990)
         sys(JetStat1,0.000576)
         sys(JetStat2,-0.002678)
         sys(JetStat3,0.001051)
         sys(JetModel1,0.011423)
         sys(JetModel2,-0.002474)
         sys(JetModel3,0.000576)
         sys(JetModel4,-0.000186)
         sys(JetDet1,0.002277)
         sys(JetDet2,0.000287)
         sys(JetDet3,0.000487)
         sys(JetMixed1,0.000144)
         sys(JetMixed2,0.000938)
         sys(JetEtaModel,0.005559)
         sys(JetEtaStat,0.002185)
         sys(JetFlavB,0.013756)
         sys(fakes,0.001522)
         sys(ZHF,-0.005541)
         sys(stop,0.003441)
         sys(dib,0.003766)
         sys(Z_Ch0,0.014614)
         sys(Z,0.008437)
         sys(Mistag,-0.039169)
         sys(ttBB,-0.013077)
         sys(ttcc,-0.000768)
      }

      bin(30<pt<60,0.0<abseta<0.7)
      {
         central_value(0.988985,0.025308)
         sys(PowhegHerwig,-0.008835)
         sys(AcerMCMorePS,-0.009672)
         sys(Alpgen,0.015469)
         sys(JVF,0.000220)
         sys(MuScale,0.000484)
         sys(ElecEffic,-0.004917)
         sys(MuonEffic,0.000067)
         sys(ElecE,-0.005059)
         sys(ElecEResol,-0.005059)
         sys(MuonEResolID,0.000292)
         sys(METResoSoftTerms,0.005362)
         sys(METScaleSoftTerms,0.003930)
         sys(JetCloseby,-0.000209)
         sys(JetNPV,0.000534)
         sys(JetMu,-0.000870)
         sys(JetPilePt,-0.000201)
         sys(JetPileRho,0.000791)
         sys(JetFlavComp,-0.005768)
         sys(JetFlavResp,0.002087)
         sys(JetStat1,0.000722)
         sys(JetStat2,-0.001011)
         sys(JetStat3,0.000723)
         sys(JetModel1,0.000888)
         sys(JetModel2,-0.001571)
         sys(JetModel4,0.000138)
         sys(JetDet1,0.000658)
         sys(JetDet2,0.000189)
         sys(JetDet3,0.000460)
         sys(JetMixed1,0.000076)
         sys(JetMixed2,0.000318)
         sys(JetEtaModel,-0.002133)
         sys(JetEtaStat,0.000860)
         sys(JetFlavB,0.003282)
         sys(fakes,0.001483)
         sys(ZHF,-0.005204)
         sys(stop,0.003139)
         sys(dib,0.002714)
         sys(Z_Ch0,0.010123)
         sys(Z,0.005844)
         sys(Mistag,-0.010790)
         sys(ttBB,-0.004989)
         sys(ttcc,-0.001053)
      }

      bin(30<pt<60,0.7<abseta<1.5)
      {
         central_value(0.927540,0.027179)
         sys(PowhegHerwig,-0.020975)
         sys(AcerMCMorePS,0.001775)
         sys(Alpgen,0.021928)
         sys(JVF,0.001125)
         sys(MuScale,-0.000096)
         sys(ElecEffic,-0.009823)
         sys(MuonEffic,0.000007)
         sys(ElecE,-0.010271)
         sys(ElecEResol,-0.010271)
         sys(MuonEResolID,0.000029)
         sys(METResoSoftTerms,0.004007)
         sys(METScaleSoftTerms,0.004402)
         sys(JetCloseby,-0.000255)
         sys(JetNPV,0.001449)
         sys(JetMu,0.001059)
         sys(JetPilePt,0.000670)
         sys(JetPileRho,0.000013)
         sys(JetFlavComp,0.010104)
         sys(JetFlavResp,0.004341)
         sys(JetStat1,-0.000423)
         sys(JetStat2,0.000041)
         sys(JetStat3,-0.000479)
         sys(JetModel1,0.003035)
         sys(JetModel2,0.000052)
         sys(JetModel3,-0.000746)
         sys(JetModel4,-0.000320)
         sys(JetDet1,-0.000225)
         sys(JetDet2,-0.000234)
         sys(JetDet3,-0.000266)
         sys(JetMixed1,-0.000027)
         sys(JetMixed2,-0.000686)
         sys(JetEtaModel,0.005843)
         sys(JetEtaStat,-0.000577)
         sys(JetFlavB,0.005911)
         sys(fakes,0.001358)
         sys(ZHF,-0.003265)
         sys(stop,0.003471)
         sys(dib,0.002665)
         sys(Z_Ch0,0.009369)
         sys(Z,0.005409)
         sys(Mistag,-0.011214)
         sys(ttBB,-0.005948)
         sys(ttcc,-0.001457)
      }

      bin(30<pt<60,1.5<abseta<2.5)
      {
         central_value(1.033596,0.044578)
         sys(PowhegHerwig,-0.042126)
         sys(AcerMCMorePS,-0.023918)
         sys(Alpgen,-0.000180)
         sys(JVF,0.001211)
         sys(MuScale,0.001398)
         sys(ElecEffic,-0.006261)
         sys(MuonEffic,-0.000039)
         sys(ElecE,-0.006960)
         sys(ElecEResol,-0.006960)
         sys(MuonEResolID,-0.000085)
         sys(METResoSoftTerms,0.003306)
         sys(METScaleSoftTerms,0.004193)
         sys(JetCloseby,-0.005444)
         sys(JetNPV,-0.000490)
         sys(JetMu,-0.000015)
         sys(JetPilePt,0.001756)
         sys(JetPileRho,-0.002696)
         sys(JetFlavComp,0.002971)
         sys(JetFlavResp,0.000663)
         sys(JetStat1,-0.000980)
         sys(JetStat2,0.001592)
         sys(JetStat3,-0.000705)
         sys(JetModel1,0.001060)
         sys(JetModel2,0.001677)
         sys(JetModel3,-0.001669)
         sys(JetModel4,-0.000641)
         sys(JetDet1,-0.001096)
         sys(JetDet2,-0.000518)
         sys(JetDet3,-0.000334)
         sys(JetMixed1,0.000170)
         sys(JetMixed2,-0.001110)
         sys(JetEtaModel,0.003521)
         sys(JetEtaStat,-0.001319)
         sys(JetFlavB,0.002214)
         sys(fakes,0.002410)
         sys(ZHF,-0.007302)
         sys(stop,0.002651)
         sys(dib,0.004183)
         sys(Z_Ch0,0.011685)
         sys(Z,0.006746)
         sys(Mistag,-0.019858)
         sys(ttBB,-0.008932)
         sys(ttcc,-0.001409)
      }

      bin(60<pt<90,0.0<abseta<0.7)
      {
         central_value(0.991745,0.025228)
         sys(PowhegHerwig,-0.012230)
         sys(AcerMCMorePS,-0.010456)
         sys(Alpgen,-0.008615)
         sys(JVF,0.001077)
         sys(MuScale,0.000787)
         sys(ElecEffic,-0.003405)
         sys(MuonEffic,-0.000013)
         sys(ElecE,-0.004045)
         sys(ElecEResol,-0.004046)
         sys(MuonEResolID,0.000202)
         sys(METResoSoftTerms,-0.001300)
         sys(METScaleSoftTerms,-0.002656)
         sys(JetCloseby,0.004814)
         sys(JetNPV,-0.001048)
         sys(JetMu,-0.001122)
         sys(JetPilePt,0.000892)
         sys(JetPileRho,-0.003241)
         sys(JetFlavComp,-0.000790)
         sys(JetFlavResp,-0.001204)
         sys(JetStat1,-0.000578)
         sys(JetStat2,0.000740)
         sys(JetStat3,-0.000391)
         sys(JetModel1,-0.001899)
         sys(JetModel2,0.000765)
         sys(JetModel3,-0.001087)
         sys(JetModel4,-0.000478)
         sys(JetDet1,-0.000261)
         sys(JetDet2,-0.000196)
         sys(JetDet3,-0.000078)
         sys(JetMixed1,-0.000026)
         sys(JetMixed2,-0.000808)
         sys(JetEtaModel,-0.001950)
         sys(JetEtaStat,-0.000922)
         sys(JetFlavB,-0.001423)
         sys(fakes,0.001067)
         sys(ZHF,-0.003553)
         sys(stop,0.002258)
         sys(dib,0.002386)
         sys(Z_Ch0,0.008096)
         sys(Z,0.004674)
         sys(Mistag,-0.006787)
         sys(ttBB,-0.002757)
         sys(ttcc,-0.000401)
      }

      bin(60<pt<90,0.7<abseta<1.5)
      {
         central_value(1.008715,0.028552)
         sys(PowhegHerwig,-0.019937)
         sys(AcerMCMorePS,-0.018449)
         sys(Alpgen,0.005207)
         sys(JVF,0.001265)
         sys(MuScale,0.000256)
         sys(ElecEffic,-0.011379)
         sys(MuonEffic,-0.000003)
         sys(ElecE,-0.011779)
         sys(ElecEResol,-0.011779)
         sys(MuonEResolID,0.000443)
         sys(METResoSoftTerms,0.002659)
         sys(METScaleSoftTerms,-0.001255)
         sys(JetCloseby,-0.001306)
         sys(JetNPV,-0.000427)
         sys(JetMu,-0.000346)
         sys(JetPilePt,0.000666)
         sys(JetPileRho,-0.004050)
         sys(JetFlavComp,-0.019127)
         sys(JetFlavResp,-0.003995)
         sys(JetStat1,-0.001328)
         sys(JetStat2,0.002033)
         sys(JetStat3,-0.001126)
         sys(JetModel1,-0.004882)
         sys(JetModel2,0.001366)
         sys(JetModel3,-0.000734)
         sys(JetModel4,-0.001177)
         sys(JetDet1,-0.001897)
         sys(JetDet2,-0.000384)
         sys(JetDet3,-0.000520)
         sys(JetMixed1,-0.000060)
         sys(JetMixed2,-0.001015)
         sys(JetEtaModel,-0.000597)
         sys(JetEtaStat,-0.002165)
         sys(JetFlavB,-0.005924)
         sys(fakes,0.001784)
         sys(ZHF,-0.003576)
         sys(stop,0.002479)
         sys(dib,0.001546)
         sys(Z_Ch0,0.009032)
         sys(Z,0.005215)
         sys(Mistag,-0.007165)
         sys(ttBB,-0.003299)
         sys(ttcc,0.000087)
      }

      bin(60<pt<90,1.5<abseta<2.5)
      {
         central_value(0.983212,0.051671)
         sys(PowhegHerwig,-0.051891)
         sys(AcerMCMorePS,-0.016103)
         sys(Alpgen,0.042051)
         sys(JVF,0.003007)
         sys(MuScale,0.000051)
         sys(ElecEffic,-0.001979)
         sys(MuonEffic,-0.000021)
         sys(ElecE,-0.002327)
         sys(ElecEResol,-0.002327)
         sys(MuonEResolID,0.000234)
         sys(METResoSoftTerms,0.000061)
         sys(METScaleSoftTerms,-0.005778)
         sys(JetCloseby,-0.003043)
         sys(JetNPV,-0.000691)
         sys(JetMu,0.000531)
         sys(JetPilePt,0.001265)
         sys(JetPileRho,-0.004611)
         sys(JetFlavComp,-0.005275)
         sys(JetFlavResp,-0.004810)
         sys(JetStat1,-0.000036)
         sys(JetStat2,0.000130)
         sys(JetStat3,-0.000213)
         sys(JetModel1,-0.003719)
         sys(JetModel2,0.000618)
         sys(JetModel3,-0.000505)
         sys(JetModel4,-0.000293)
         sys(JetDet1,0.000553)
         sys(JetDet2,-0.000378)
         sys(JetDet3,0.000265)
         sys(JetMixed1,0.000004)
         sys(JetMixed2,-0.000161)
         sys(JetEtaModel,0.000379)
         sys(JetEtaStat,-0.000731)
         sys(JetFlavB,-0.003427)
         sys(fakes,0.002408)
         sys(ZHF,-0.002737)
         sys(stop,0.003534)
         sys(dib,0.002548)
         sys(Z_Ch0,0.009042)
         sys(Z,0.005220)
         sys(Mistag,-0.011574)
         sys(ttBB,-0.007138)
         sys(ttcc,-0.000445)
      }

      bin(90<pt<140,0.0<abseta<0.7)
      {
         central_value(0.981423,0.025324)
         sys(PowhegHerwig,0.004983)
         sys(AcerMCMorePS,-0.006066)
         sys(Alpgen,-0.017031)
         sys(JVF,0.000752)
         sys(MuScale,0.000484)
         sys(ElecEffic,-0.005551)
         sys(MuonEffic,0.000057)
         sys(ElecE,-0.005591)
         sys(ElecEResol,-0.005591)
         sys(MuonEResolID,0.000498)
         sys(METResoSoftTerms,0.004472)
         sys(METScaleSoftTerms,0.000502)
         sys(JetCloseby,-0.003626)
         sys(JetNPV,-0.000578)
         sys(JetMu,-0.001083)
         sys(JetPilePt,0.000836)
         sys(JetPileRho,-0.002985)
         sys(JetFlavComp,-0.003923)
         sys(JetFlavResp,-0.002887)
         sys(JetStat1,-0.000541)
         sys(JetStat2,0.000605)
         sys(JetStat3,-0.000621)
         sys(JetModel1,-0.002751)
         sys(JetModel2,0.000258)
         sys(JetModel3,-0.000312)
         sys(JetModel4,-0.000849)
         sys(JetDet1,-0.001045)
         sys(JetDet2,-0.000031)
         sys(JetDet3,-0.000298)
         sys(JetMixed1,-0.000051)
         sys(JetMixed2,-0.000859)
         sys(JetEtaModel,-0.003517)
         sys(JetEtaStat,-0.001115)
         sys(JetFlavB,-0.003510)
         sys(fakes,0.001571)
         sys(ZHF,-0.002418)
         sys(stop,0.001871)
         sys(dib,0.001127)
         sys(Z_Ch0,0.006781)
         sys(Z,0.003915)
         sys(Mistag,-0.006631)
         sys(ttBB,-0.002983)
         sys(ttcc,-0.000041)
      }

      bin(90<pt<140,0.7<abseta<1.5)
      {
         central_value(0.930678,0.030863)
         sys(PowhegHerwig,0.005868)
         sys(AcerMCMorePS,-0.001797)
         sys(Alpgen,-0.026312)
         sys(JVF,0.002583)
         sys(MuScale,0.000137)
         sys(ElecEffic,-0.001651)
         sys(MuonEffic,-0.000007)
         sys(ElecE,-0.001906)
         sys(ElecEResol,-0.001906)
         sys(MuonEResolID,0.000004)
         sys(METResoSoftTerms,0.001686)
         sys(METScaleSoftTerms,-0.000114)
         sys(JetCloseby,-0.000627)
         sys(JetNPV,-0.000958)
         sys(JetMu,-0.000745)
         sys(JetPilePt,0.001277)
         sys(JetPileRho,-0.003066)
         sys(JetFlavComp,-0.008387)
         sys(JetFlavResp,-0.004324)
         sys(JetStat1,-0.000712)
         sys(JetStat2,0.000841)
         sys(JetStat3,-0.000735)
         sys(JetModel1,-0.001845)
         sys(JetModel2,0.000908)
         sys(JetModel3,-0.000598)
         sys(JetModel4,-0.000685)
         sys(JetDet1,-0.002029)
         sys(JetDet2,-0.000039)
         sys(JetDet3,-0.000041)
         sys(JetMixed1,-0.000029)
         sys(JetMixed2,-0.000866)
         sys(JetEtaModel,-0.000504)
         sys(JetEtaStat,-0.001494)
         sys(JetFlavB,-0.003951)
         sys(fakes,0.000741)
         sys(ZHF,-0.003140)
         sys(stop,0.002034)
         sys(dib,0.001471)
         sys(Z_Ch0,0.008388)
         sys(Z,0.004843)
         sys(Mistag,-0.007864)
         sys(ttBB,-0.003757)
         sys(ttcc,0.000111)
      }

      bin(90<pt<140,1.5<abseta<2.5)
      {
         central_value(1.022337,0.065019)
         sys(PowhegHerwig,-0.068206)
         sys(AcerMCMorePS,-0.019270)
         sys(Alpgen,0.031380)
         sys(JVF,0.002749)
         sys(MuScale,0.000070)
         sys(ElecEffic,-0.004226)
         sys(MuonEffic,-0.000075)
         sys(ElecE,-0.004651)
         sys(ElecEResol,-0.004651)
         sys(MuonEResolID,0.000009)
         sys(METResoSoftTerms,-0.000558)
         sys(METScaleSoftTerms,-0.003722)
         sys(JetCloseby,-0.010404)
         sys(JetNPV,-0.004436)
         sys(JetMu,-0.001505)
         sys(JetPilePt,-0.000549)
         sys(JetPileRho,-0.007112)
         sys(JetFlavComp,-0.022277)
         sys(JetFlavResp,-0.012969)
         sys(JetStat1,-0.001440)
         sys(JetStat2,0.001874)
         sys(JetStat3,-0.001156)
         sys(JetModel1,-0.011527)
         sys(JetModel2,0.000550)
         sys(JetModel3,-0.000529)
         sys(JetModel4,-0.000313)
         sys(JetDet1,-0.005121)
         sys(JetDet2,0.000816)
         sys(JetDet3,-0.000593)
         sys(JetMixed1,0.000647)
         sys(JetMixed2,-0.000667)
         sys(JetEtaModel,-0.012811)
         sys(JetEtaStat,-0.002262)
         sys(JetFlavB,-0.013462)
         sys(fakes,0.005511)
         sys(ZHF,-0.005897)
         sys(stop,0.002321)
         sys(dib,0.001160)
         sys(Z_Ch0,0.009891)
         sys(Z,0.005710)
         sys(Mistag,-0.012300)
         sys(ttBB,-0.005192)
         sys(ttcc,-0.000251)
      }

      bin(140<pt<200,0.0<abseta<0.7)
      {
         central_value(1.022545,0.050274)
         sys(PowhegHerwig,0.023229)
         sys(AcerMCMorePS,-0.003861)
         sys(Alpgen,-0.045421)
         sys(JVF,0.002650)
         sys(MuScale,-0.000795)
         sys(ElecEffic,-0.004361)
         sys(MuonEffic,0.000112)
         sys(ElecE,-0.004187)
         sys(ElecEResol,-0.004187)
         sys(MuonEResolID,0.000504)
         sys(METResoSoftTerms,0.000120)
         sys(METScaleSoftTerms,0.000558)
         sys(JetCloseby,-0.015738)
         sys(JetNPV,0.000020)
         sys(JetMu,-0.000080)
         sys(JetPilePt,0.001689)
         sys(JetPileRho,-0.005564)
         sys(JetFlavComp,-0.021222)
         sys(JetFlavResp,-0.014298)
         sys(JetStat1,-0.001123)
         sys(JetStat2,0.000535)
         sys(JetStat3,-0.001381)
         sys(JetModel1,-0.008966)
         sys(JetModel2,0.000278)
         sys(JetModel3,0.000017)
         sys(JetModel4,-0.000944)
         sys(JetDet1,-0.005636)
         sys(JetDet2,0.000558)
         sys(JetDet3,-0.000344)
         sys(JetMixed1,-0.000627)
         sys(JetMixed2,-0.000907)
         sys(JetEtaModel,-0.002436)
         sys(JetEtaStat,-0.001400)
         sys(JetFlavB,-0.008618)
         sys(fakes,0.002832)
         sys(ZHF,-0.003670)
         sys(stop,0.001913)
         sys(dib,0.000984)
         sys(Z_Ch0,0.010792)
         sys(Z,0.006231)
         sys(Mistag,-0.009528)
         sys(ttBB,-0.003771)
         sys(ttcc,-0.001092)
      }

      bin(140<pt<200,0.7<abseta<1.5)
      {
         central_value(0.993080,0.062799)
         sys(PowhegHerwig,-0.004021)
         sys(AcerMCMorePS,-0.021154)
         sys(Alpgen,-0.025246)
         sys(JVF,0.002602)
         sys(MuScale,-0.001690)
         sys(ElecEffic,-0.006273)
         sys(MuonEffic,-0.000003)
         sys(ElecE,-0.006524)
         sys(ElecEResol,-0.006523)
         sys(MuonEResolID,0.000254)
         sys(METResoSoftTerms,0.000444)
         sys(METScaleSoftTerms,-0.000094)
         sys(JetCloseby,-0.016066)
         sys(JetNPV,-0.002508)
         sys(JetMu,0.000069)
         sys(JetPilePt,0.003401)
         sys(JetPileRho,-0.005999)
         sys(JetFlavComp,-0.018963)
         sys(JetFlavResp,-0.011331)
         sys(JetStat1,-0.000832)
         sys(JetStat2,0.000275)
         sys(JetStat3,-0.002043)
         sys(JetModel1,-0.007356)
         sys(JetModel2,-0.000142)
         sys(JetModel3,0.000862)
         sys(JetModel4,-0.000829)
         sys(JetDet1,-0.002490)
         sys(JetDet2,0.000985)
         sys(JetDet3,-0.000747)
         sys(JetMixed1,-0.000011)
         sys(JetMixed2,-0.000748)
         sys(JetEtaModel,-0.005322)
         sys(JetEtaStat,-0.002513)
         sys(JetFlavB,-0.009253)
         sys(fakes,0.005329)
         sys(ZHF,-0.006884)
         sys(stop,0.001138)
         sys(dib,-0.000292)
         sys(Z_Ch0,0.011593)
         sys(Z,0.006693)
         sys(Mistag,-0.010590)
         sys(ttBB,-0.005079)
         sys(ttcc,-0.000405)
      }

      bin(140<pt<200,1.5<abseta<2.5)
      {
         central_value(0.965836,0.134631)
         sys(PowhegHerwig,-0.086215)
         sys(AcerMCMorePS,0.018009)
         sys(Alpgen,0.131497)
         sys(JVF,0.004628)
         sys(MuScale,-0.001412)
         sys(ElecEffic,0.001305)
         sys(MuonEffic,-0.000041)
         sys(ElecE,0.000432)
         sys(ElecEResol,0.000431)
         sys(MuonEResolID,0.000127)
         sys(METResoSoftTerms,0.007981)
         sys(METScaleSoftTerms,-0.007238)
         sys(JetCloseby,-0.026957)
         sys(JetNPV,-0.004197)
         sys(JetMu,-0.003469)
         sys(JetPilePt,0.000484)
         sys(JetPileRho,-0.008932)
         sys(JetFlavComp,-0.030631)
         sys(JetFlavResp,-0.023400)
         sys(JetStat1,-0.003648)
         sys(JetStat2,0.003555)
         sys(JetStat3,-0.003723)
         sys(JetModel1,-0.014058)
         sys(JetModel2,-0.002653)
         sys(JetModel3,0.001467)
         sys(JetModel4,-0.004224)
         sys(JetDet1,-0.009709)
         sys(JetDet2,0.001684)
         sys(JetDet3,-0.003295)
         sys(JetMixed1,-0.000756)
         sys(JetMixed2,-0.002817)
         sys(JetEtaModel,-0.025347)
         sys(JetEtaStat,-0.007395)
         sys(JetFlavB,-0.015297)
         sys(fakes,0.005203)
         sys(ZHF,-0.005343)
         sys(stop,0.003767)
         sys(dib,0.006479)
         sys(Z_Ch0,0.013458)
         sys(Z,0.007770)
         sys(Mistag,-0.014057)
         sys(ttBB,-0.005531)
         sys(ttcc,0.002591)
      }

      bin(200<pt<300,0.0<abseta<2.5)
      {
         central_value(0.851394,0.082140)
         sys(PowhegHerwig,-0.026920)
         sys(AcerMCMorePS,-0.046691)
         sys(Alpgen,-0.003492)
         sys(JVF,0.001071)
         sys(MuScale,-0.002761)
         sys(ElecEffic,-0.007098)
         sys(MuonEffic,0.000103)
         sys(ElecE,-0.007208)
         sys(ElecEResol,-0.007208)
         sys(MuonEResolID,0.001272)
         sys(METResoSoftTerms,0.002119)
         sys(METScaleSoftTerms,-0.007743)
         sys(JetCloseby,-0.012866)
         sys(JetNPV,-0.002109)
         sys(JetMu,-0.001730)
         sys(JetPilePt,0.001354)
         sys(JetPileRho,-0.003571)
         sys(JetFlavComp,-0.039107)
         sys(JetFlavResp,-0.019842)
         sys(JetStat1,-0.000890)
         sys(JetStat2,0.000781)
         sys(JetStat3,-0.002257)
         sys(JetModel1,-0.011395)
         sys(JetModel2,-0.005275)
         sys(JetModel3,0.001623)
         sys(JetModel4,-0.001191)
         sys(JetDet1,-0.009506)
         sys(JetDet2,0.000451)
         sys(JetDet3,-0.000193)
         sys(JetMixed1,-0.000161)
         sys(JetMixed2,-0.001055)
         sys(JetEtaModel,-0.010325)
         sys(JetEtaStat,-0.002897)
         sys(JetFlavB,-0.015057)
         sys(fakes,0.003769)
         sys(ZHF,-0.010119)
         sys(stop,-0.001735)
         sys(dib,0.000934)
         sys(Z_Ch0,0.016409)
         sys(Z,0.009474)
         sys(Mistag,-0.031680)
         sys(ttBB,-0.007002)
         sys(ttcc,-0.003237)
      }
}
