
Analysis(ttbarC,charm,MV2c10,FixedCutBEff_70,AntiKt4EMPFlowJets){ 
   meta_data_s(Hadronization, Pythia8EvtGen) 
   meta_data_s (OperatingPoint, 0.0) 
   
   bin(25<pt<40,0<abseta<2.5) 
   { 
      central_value(1.06669692257,0.0564233339317)  
      sys(FT_EFF_bkg_BkgdNorm,-0.1 %) 
      sys(FT_EFF_BTAG0,4.8 %) 
      sys(FT_EFF_BTAG1,0.2 %) 
      sys(FT_EFF_BTAG2,-0.4 %) 
      sys(FT_EFF_BTAG3,0.1 %) 
      sys(FT_EFF_LTAG0,0.9 %) 
      sys(FT_EFF_LTAG1,-1.4 %) 
      sys(FT_EFF_LTAG2,-0.4 %) 
      sys(FT_EFF_LTAG3,-0.7 %) 
      sys(FT_EFF_LTAG4,0.0 %) 
      sys(FT_EFF_LTAG5,-0.2 %) 
      sys(FT_EFF_pileUp,-0.3 %) 
      sys(FT_EFF_JVT,0.1 %) 
      sys(FT_EFF_JES_NP1,0.2 %) 
      sys(FT_EFF_JES_NP2,-0.1 %) 
      sys(FT_EFF_JES_NP3,0.1 %) 
      sys(FT_EFF_JES_NP4,0.0 %) 
      sys(FT_EFF_JES_NP5,0.1 %) 
      sys(FT_EFF_JES_NP6,-0.1 %) 
      sys(FT_EFF_JES_NP7,-0.1 %) 
      sys(FT_EFF_JES_NP8,-0.2 %) 
      sys(FT_EFF_JES_BJES,-0.1 %) 
      sys(FT_EFF_JES_ETAMOD,0.2 %) 
      sys(FT_EFF_JES_ETASTAT,0.1 %) 
      sys(FT_EFF_JES_ETANC,0.1 %) 
      sys(FT_EFF_JES_FLAVCOMP,0.3 %) 
      sys(FT_EFF_JES_FLAVRESP,0.2 %) 
      sys(FT_EFF_JES_PU_MU,0.1 %) 
      sys(FT_EFF_JES_PU_NPV,0.1 %) 
      sys(FT_EFF_JES_PU_PT,0.2 %) 
      sys(FT_EFF_JES_PT,-0.0 %) 
      sys(FT_EFF_JES_PURHO,-0.1 %) 
      sys(FT_EFF_JES_JER,0.8 %) 
      sys(FT_EFF_ELE_RES,-0.1 %) 
      sys(FT_EFF_ELE_SC,0.1 %) 
      sys(FT_EFF_MUON_RESID,-0.0 %) 
      sys(FT_EFF_MUON_RESMS,-0.2 %) 
      sys(FT_EFF_MUON_SC,0.0 %) 
      sys(FT_EFF_MET_SC,-0.1 %) 
      sys(FT_EFF_MET_RESPAR,-0.1 %) 
      sys(FT_EFF_MET_RESPERP,-0.2 %) 
      usys( FT_EFF_MC_STAT,1.4 %) 
      sys( FT_EFF_WPDEP,-3.1 %) 
      sys( FT_EFF_DATASTAT_0, -5.2 %) 
      sys( FT_EFF_DATASTAT_1, 0.1 %) 
      sys( FT_EFF_DATASTAT_2, 1.1 %) 
   } 
   
   bin(40<pt<65,0<abseta<2.5) 
   { 
      central_value(1.09070299817,0.0414108106704)  
      sys(FT_EFF_bkg_BkgdNorm,0.0 %) 
      sys(FT_EFF_BTAG0,1.4 %) 
      sys(FT_EFF_BTAG1,0.4 %) 
      sys(FT_EFF_BTAG2,-0.5 %) 
      sys(FT_EFF_BTAG3,0.2 %) 
      sys(FT_EFF_LTAG0,1.0 %) 
      sys(FT_EFF_LTAG1,-0.3 %) 
      sys(FT_EFF_LTAG2,-0.2 %) 
      sys(FT_EFF_LTAG3,0.1 %) 
      sys(FT_EFF_LTAG4,-0.0 %) 
      sys(FT_EFF_LTAG5,0.1 %) 
      sys(FT_EFF_pileUp,0.4 %) 
      sys(FT_EFF_JVT,0.1 %) 
      sys(FT_EFF_JES_NP1,0.1 %) 
      sys(FT_EFF_JES_NP2,-0.1 %) 
      sys(FT_EFF_JES_NP3,0.1 %) 
      sys(FT_EFF_JES_NP4,0.0 %) 
      sys(FT_EFF_JES_NP5,0.1 %) 
      sys(FT_EFF_JES_NP6,-0.1 %) 
      sys(FT_EFF_JES_NP7,-0.1 %) 
      sys(FT_EFF_JES_NP8,-0.1 %) 
      sys(FT_EFF_JES_BJES,-0.1 %) 
      sys(FT_EFF_JES_ETAMOD,0.1 %) 
      sys(FT_EFF_JES_ETASTAT,0.0 %) 
      sys(FT_EFF_JES_ETANC,0.1 %) 
      sys(FT_EFF_JES_FLAVCOMP,0.2 %) 
      sys(FT_EFF_JES_FLAVRESP,0.1 %) 
      sys(FT_EFF_JES_PU_MU,0.1 %) 
      sys(FT_EFF_JES_PU_NPV,0.1 %) 
      sys(FT_EFF_JES_PU_PT,0.1 %) 
      sys(FT_EFF_JES_PT,-0.0 %) 
      sys(FT_EFF_JES_PURHO,-0.0 %) 
      sys(FT_EFF_JES_JER,0.5 %) 
      sys(FT_EFF_ELE_RES,-0.0 %) 
      sys(FT_EFF_ELE_SC,0.0 %) 
      sys(FT_EFF_MUON_RESID,-0.0 %) 
      sys(FT_EFF_MUON_RESMS,-0.1 %) 
      sys(FT_EFF_MUON_SC,0.0 %) 
      sys(FT_EFF_MET_SC,-0.0 %) 
      sys(FT_EFF_MET_RESPAR,-0.1 %) 
      sys(FT_EFF_MET_RESPERP,-0.1 %) 
      usys( FT_EFF_MC_STAT,1.2 %) 
      sys( FT_EFF_WPDEP,-3.1 %) 
      sys( FT_EFF_DATASTAT_0, 1.5 %) 
      sys( FT_EFF_DATASTAT_1, -2.7 %) 
      sys( FT_EFF_DATASTAT_2, 2.3 %) 
   } 
   
   bin(65<pt<140,0<abseta<2.5) 
   { 
      central_value(1.03043926406,0.0404457322863)  
      sys(FT_EFF_bkg_BkgdNorm,-0.0 %) 
      sys(FT_EFF_BTAG0,-0.2 %) 
      sys(FT_EFF_BTAG1,0.5 %) 
      sys(FT_EFF_BTAG2,-0.2 %) 
      sys(FT_EFF_BTAG3,-0.2 %) 
      sys(FT_EFF_LTAG0,1.8 %) 
      sys(FT_EFF_LTAG1,0.2 %) 
      sys(FT_EFF_LTAG2,-0.0 %) 
      sys(FT_EFF_LTAG3,0.6 %) 
      sys(FT_EFF_LTAG4,-0.1 %) 
      sys(FT_EFF_LTAG5,0.4 %) 
      sys(FT_EFF_pileUp,-0.0 %) 
      sys(FT_EFF_JVT,-0.0 %) 
      sys(FT_EFF_JES_NP1,0.1 %) 
      sys(FT_EFF_JES_NP2,0.1 %) 
      sys(FT_EFF_JES_NP3,-0.3 %) 
      sys(FT_EFF_JES_NP4,-0.2 %) 
      sys(FT_EFF_JES_NP5,-0.3 %) 
      sys(FT_EFF_JES_NP6,0.5 %) 
      sys(FT_EFF_JES_NP7,0.3 %) 
      sys(FT_EFF_JES_NP8,0.3 %) 
      sys(FT_EFF_JES_BJES,0.3 %) 
      sys(FT_EFF_JES_ETAMOD,-0.2 %) 
      sys(FT_EFF_JES_ETASTAT,-0.2 %) 
      sys(FT_EFF_JES_ETANC,-0.2 %) 
      sys(FT_EFF_JES_FLAVCOMP,0.4 %) 
      sys(FT_EFF_JES_FLAVRESP,-0.1 %) 
      sys(FT_EFF_JES_PU_MU,-0.1 %) 
      sys(FT_EFF_JES_PU_NPV,-0.3 %) 
      sys(FT_EFF_JES_PU_PT,-0.2 %) 
      sys(FT_EFF_JES_PT,0.1 %) 
      sys(FT_EFF_JES_PURHO,-0.2 %) 
      sys(FT_EFF_JES_JER,-0.2 %) 
      sys(FT_EFF_ELE_RES,0.1 %) 
      sys(FT_EFF_ELE_SC,-0.2 %) 
      sys(FT_EFF_MUON_RESID,-0.1 %) 
      sys(FT_EFF_MUON_RESMS,0.3 %) 
      sys(FT_EFF_MUON_SC,-0.2 %) 
      sys(FT_EFF_MET_SC,0.1 %) 
      sys(FT_EFF_MET_RESPAR,0.4 %) 
      sys(FT_EFF_MET_RESPERP,0.2 %) 
      usys( FT_EFF_MC_STAT,1.2 %) 
      sys( FT_EFF_WPDEP,-3.1 %) 
      sys( FT_EFF_DATASTAT_0, 1.3 %) 
      sys( FT_EFF_DATASTAT_1, 3.2 %) 
      sys( FT_EFF_DATASTAT_2, 1.9 %) 
   } 
} 

