
Analysis(ttbarC,charm,DL1,HybBEff_85,AntiKtVR30Rmax4Rmin02TrackJets){ 
   meta_data_s(Hadronization, Pythia8EvtGen) 
   meta_data_s (OperatingPoint, 0.0) 
   
   bin(20<pt<40,0<abseta<2.5) 
   { 
      central_value(1.04081693128,0.0268293635168)
		sys(FT_EFF_CaloJet_extrap,20%)  
      sys(FT_EFF_ttbar_ISR,-0.9 %) 
      sys(FT_EFF_ttbar_ME,0.8 %) 
      sys(FT_EFF_ttbar_PS,-2.4 %) 
      sys(FT_EFF_ttbar_ttbNorm,0.8 %) 
      sys(FT_EFF_ttbar_ttcNorm,0.3 %) 
      sys(FT_EFF_bkg_BkgdNorm,-0.0 %) 
      sys(FT_EFF_BTAG0,1.8 %) 
      sys(FT_EFF_BTAG1,0.1 %) 
      sys(FT_EFF_BTAG2,-0.1 %) 
      sys(FT_EFF_BTAG3,0.0 %) 
      sys(FT_EFF_LTAG0,1.7 %) 
      sys(FT_EFF_LTAG1,-0.5 %) 
      sys(FT_EFF_LTAG2,-0.2 %) 
      sys(FT_EFF_LTAG3,-2.1 %) 
      sys(FT_EFF_LTAG4,-0.0 %) 
      sys(FT_EFF_LTAG5,-0.2 %) 
      sys(FT_EFF_pileUp,1.3 %) 
      sys(FT_EFF_JVT,-0.0 %) 
      sys(FT_EFF_JES_NP1,-0.1 %) 
      sys(FT_EFF_JES_NP2,-0.1 %) 
      sys(FT_EFF_JES_NP3,-0.0 %) 
      sys(FT_EFF_JES_NP4,-0.0 %) 
      sys(FT_EFF_JES_NP5,-0.1 %) 
      sys(FT_EFF_JES_NP6,-0.1 %) 
      sys(FT_EFF_JES_NP7,-0.1 %) 
      sys(FT_EFF_JES_NP8,-0.1 %) 
      sys(FT_EFF_JES_BJES,-0.1 %) 
      sys(FT_EFF_JES_ETAMOD,0.1 %) 
      sys(FT_EFF_JES_ETASTAT,-0.0 %) 
      sys(FT_EFF_JES_ETANC,-0.0 %) 
      sys(FT_EFF_JES_FLAVCOMP,-0.1 %) 
      sys(FT_EFF_JES_FLAVRESP,0.0 %) 
      sys(FT_EFF_JES_PU_MU,-0.0 %) 
      sys(FT_EFF_JES_PU_NPV,-0.0 %) 
      sys(FT_EFF_JES_PU_PT,-0.0 %) 
      sys(FT_EFF_JES_PT,-0.0 %) 
      sys(FT_EFF_JES_PURHO,-0.0 %) 
      sys(FT_EFF_JES_JER,0.2 %) 
      sys(FT_EFF_ELE_RES,-0.0 %) 
      sys(FT_EFF_ELE_SC,0.0 %) 
      sys(FT_EFF_MUON_RESID,-0.0 %) 
      sys(FT_EFF_MUON_RESMS,-0.1 %) 
      sys(FT_EFF_MUON_SC,-0.0 %) 
      sys(FT_EFF_MET_SC,-0.1 %) 
      sys(FT_EFF_MET_RESPAR,-0.1 %) 
      sys(FT_EFF_MET_RESPERP,-0.1 %) 
      usys( FT_EFF_MC_STAT,0.6 %) 
      sys( FT_EFF_WPDEP,-0.3 %) 
      sys( FT_EFF_DATASTAT_0, -2.5 %) 
      sys( FT_EFF_DATASTAT_1, -0.1 %) 
      sys( FT_EFF_DATASTAT_2, 0.6 %) 
   } 
   
   bin(40<pt<65,0<abseta<2.5) 
   { 
      central_value(1.00582625424,0.0187431522428)
		sys(FT_EFF_CaloJet_extrap,20%)  
      sys(FT_EFF_ttbar_ISR,2.5 %) 
      sys(FT_EFF_ttbar_ME,1.8 %) 
      sys(FT_EFF_ttbar_PS,-2.0 %) 
      sys(FT_EFF_ttbar_ttbNorm,0.3 %) 
      sys(FT_EFF_ttbar_ttcNorm,0.2 %) 
      sys(FT_EFF_bkg_BkgdNorm,0.0 %) 
      sys(FT_EFF_BTAG0,0.5 %) 
      sys(FT_EFF_BTAG1,0.1 %) 
      sys(FT_EFF_BTAG2,-0.1 %) 
      sys(FT_EFF_BTAG3,0.1 %) 
      sys(FT_EFF_LTAG0,1.7 %) 
      sys(FT_EFF_LTAG1,-0.4 %) 
      sys(FT_EFF_LTAG2,-0.2 %) 
      sys(FT_EFF_LTAG3,-0.6 %) 
      sys(FT_EFF_LTAG4,-0.0 %) 
      sys(FT_EFF_LTAG5,0.1 %) 
      sys(FT_EFF_pileUp,0.4 %) 
      sys(FT_EFF_JVT,0.0 %) 
      sys(FT_EFF_JES_NP1,-0.0 %) 
      sys(FT_EFF_JES_NP2,-0.0 %) 
      sys(FT_EFF_JES_NP3,-0.0 %) 
      sys(FT_EFF_JES_NP4,-0.0 %) 
      sys(FT_EFF_JES_NP5,-0.0 %) 
      sys(FT_EFF_JES_NP6,-0.0 %) 
      sys(FT_EFF_JES_NP7,-0.0 %) 
      sys(FT_EFF_JES_NP8,-0.1 %) 
      sys(FT_EFF_JES_BJES,-0.0 %) 
      sys(FT_EFF_JES_ETAMOD,0.0 %) 
      sys(FT_EFF_JES_ETASTAT,-0.0 %) 
      sys(FT_EFF_JES_ETANC,-0.0 %) 
      sys(FT_EFF_JES_FLAVCOMP,-0.0 %) 
      sys(FT_EFF_JES_FLAVRESP,0.0 %) 
      sys(FT_EFF_JES_PU_MU,-0.0 %) 
      sys(FT_EFF_JES_PU_NPV,-0.0 %) 
      sys(FT_EFF_JES_PU_PT,-0.0 %) 
      sys(FT_EFF_JES_PT,-0.0 %) 
      sys(FT_EFF_JES_PURHO,-0.0 %) 
      sys(FT_EFF_JES_JER,0.1 %) 
      sys(FT_EFF_ELE_RES,-0.0 %) 
      sys(FT_EFF_ELE_SC,0.0 %) 
      sys(FT_EFF_MUON_RESID,0.0 %) 
      sys(FT_EFF_MUON_RESMS,-0.0 %) 
      sys(FT_EFF_MUON_SC,-0.0 %) 
      sys(FT_EFF_MET_SC,-0.0 %) 
      sys(FT_EFF_MET_RESPAR,-0.1 %) 
      sys(FT_EFF_MET_RESPERP,-0.0 %) 
      usys( FT_EFF_MC_STAT,0.5 %) 
      sys( FT_EFF_WPDEP,-0.3 %) 
      sys( FT_EFF_DATASTAT_0, 0.8 %) 
      sys( FT_EFF_DATASTAT_1, -1.3 %) 
      sys( FT_EFF_DATASTAT_2, 1.0 %) 
   } 
   
   bin(65<pt<140,0<abseta<2.5) 
   { 
      central_value(0.980820548805,0.0181794338438)
		sys(FT_EFF_CaloJet_extrap,20%)  
      sys(FT_EFF_ttbar_ISR,1.7 %) 
      sys(FT_EFF_ttbar_ME,0.8 %) 
      sys(FT_EFF_ttbar_PS,0.8 %) 
      sys(FT_EFF_ttbar_ttbNorm,-0.1 %) 
      sys(FT_EFF_ttbar_ttcNorm,-0.1 %) 
      sys(FT_EFF_bkg_BkgdNorm,-0.0 %) 
      sys(FT_EFF_BTAG0,-0.1 %) 
      sys(FT_EFF_BTAG1,0.1 %) 
      sys(FT_EFF_BTAG2,-0.0 %) 
      sys(FT_EFF_BTAG3,-0.1 %) 
      sys(FT_EFF_LTAG0,2.0 %) 
      sys(FT_EFF_LTAG1,-0.5 %) 
      sys(FT_EFF_LTAG2,-0.3 %) 
      sys(FT_EFF_LTAG3,0.1 %) 
      sys(FT_EFF_LTAG4,-0.0 %) 
      sys(FT_EFF_LTAG5,0.3 %) 
      sys(FT_EFF_pileUp,0.1 %) 
      sys(FT_EFF_JVT,-0.0 %) 
      sys(FT_EFF_JES_NP1,0.2 %) 
      sys(FT_EFF_JES_NP2,0.1 %) 
      sys(FT_EFF_JES_NP3,-0.1 %) 
      sys(FT_EFF_JES_NP4,-0.1 %) 
      sys(FT_EFF_JES_NP5,0.3 %) 
      sys(FT_EFF_JES_NP6,0.3 %) 
      sys(FT_EFF_JES_NP7,0.2 %) 
      sys(FT_EFF_JES_NP8,0.1 %) 
      sys(FT_EFF_JES_BJES,0.2 %) 
      sys(FT_EFF_JES_ETAMOD,-0.0 %) 
      sys(FT_EFF_JES_ETASTAT,0.1 %) 
      sys(FT_EFF_JES_ETANC,0.1 %) 
      sys(FT_EFF_JES_FLAVCOMP,0.5 %) 
      sys(FT_EFF_JES_FLAVRESP,-0.2 %) 
      sys(FT_EFF_JES_PU_MU,0.1 %) 
      sys(FT_EFF_JES_PU_NPV,0.1 %) 
      sys(FT_EFF_JES_PU_PT,0.1 %) 
      sys(FT_EFF_JES_PT,0.1 %) 
      sys(FT_EFF_JES_PURHO,-0.0 %) 
      sys(FT_EFF_JES_JER,0.1 %) 
      sys(FT_EFF_ELE_RES,0.0 %) 
      sys(FT_EFF_ELE_SC,-0.1 %) 
      sys(FT_EFF_MUON_RESID,-0.1 %) 
      sys(FT_EFF_MUON_RESMS,0.1 %) 
      sys(FT_EFF_MUON_SC,-0.0 %) 
      sys(FT_EFF_MET_SC,0.1 %) 
      sys(FT_EFF_MET_RESPAR,0.3 %) 
      sys(FT_EFF_MET_RESPERP,0.2 %) 
      usys( FT_EFF_MC_STAT,0.5 %) 
      sys( FT_EFF_WPDEP,-0.3 %) 
      sys( FT_EFF_DATASTAT_0, 0.6 %) 
      sys( FT_EFF_DATASTAT_1, 1.5 %) 
      sys( FT_EFF_DATASTAT_2, 1.0 %) 
   } 
} 

