Analysis(PDF_ll_3jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.936303,0.037642)
         sys(HerwigVsPythia_Ch3,-0.007359)
         sys(HerwigVsPythia,-0.007359)
         sys(ISRFSR_Ch3,0.006264)
         sys(ISRFSR,0.006264)
         sys(Alpgen_Ch3,0.005734)
         sys(Alpgen,0.005734)
         sys(ISRFSRWt,-0.006485)
         sys(AlpgenZ_Ch3,0.012105)
         sys(AlpgenZ,0.012105)
         sys(HerwigVsAlpgenDib_Ch3,0.003387)
         sys(HerwigVsAlpgenDib,0.003387)
         sys(TopPtReweighting,-0.001846)
         sys(JVF,-0.004877)
         sys(MuScale,0.001439)
         sys(ElecEffic,-0.001106)
         sys(MuonEffic,0.000049)
         sys(ElecE,-0.001686)
         sys(ElecEResol,-0.001686)
         sys(MuonEResolID,0.000307)
         sys(METResoSoftTerms,0.002477)
         sys(METScaleSoftTerms,0.000089)
         sys(JetNPV,0.003433)
         sys(JetMu,0.000266)
         sys(JetPilePt,-0.001072)
         sys(JetPileRho,0.007945)
         sys(JetFlavComp,-0.019169)
         sys(JetFlavResp,-0.011616)
         sys(JetStat1,0.002513)
         sys(JetStat2,-0.004961)
         sys(JetStat3,0.002093)
         sys(JetModel1,0.008129)
         sys(JetModel2,-0.003073)
         sys(JetModel3,0.001076)
         sys(JetModel4,0.001418)
         sys(JetDet1,0.003108)
         sys(JetDet2,0.000485)
         sys(JetDet3,0.001815)
         sys(JetMixed1,0.000217)
         sys(JetMixed2,0.001923)
         sys(JetEtaModel,0.004447)
         sys(JetEtaStat,0.004464)
         sys(jet energy resolution,-0.008672)
         sys(JetNonClos,0.007417)
         sys(JetFlavB,0.019230)
         sys(fakes,0.001206)
         sys(ZHF,-0.003199)
         sys(stop,0.002475)
         sys(Z,0.012702)
         sys(Mistag,-0.009134)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.963910,0.029549)
         sys(HerwigVsPythia_Ch3,-0.008561)
         sys(HerwigVsPythia,-0.008561)
         sys(ISRFSR_Ch3,0.003593)
         sys(ISRFSR,0.003593)
         sys(Alpgen_Ch3,-0.001246)
         sys(Alpgen,-0.001246)
         sys(ISRFSRWt,-0.006312)
         sys(AlpgenZ_Ch3,0.012610)
         sys(AlpgenZ,0.012610)
         sys(HerwigVsAlpgenDib_Ch3,0.003965)
         sys(HerwigVsAlpgenDib,0.003965)
         sys(TopPtReweighting,-0.004743)
         sys(JVF,-0.000282)
         sys(MuScale,-0.000028)
         sys(ElecEffic,0.001266)
         sys(MuonEffic,0.000042)
         sys(ElecE,0.000658)
         sys(ElecEResol,0.000658)
         sys(MuonEResolID,0.000102)
         sys(METResoSoftTerms,0.004610)
         sys(METScaleSoftTerms,0.006189)
         sys(JetNPV,0.000484)
         sys(JetMu,0.002442)
         sys(JetPilePt,-0.001294)
         sys(JetPileRho,0.005189)
         sys(JetFlavComp,-0.005408)
         sys(JetFlavResp,0.003560)
         sys(JetStat1,0.000372)
         sys(JetStat2,-0.000097)
         sys(JetStat3,-0.000252)
         sys(JetModel1,0.007700)
         sys(JetModel2,-0.000792)
         sys(JetModel3,-0.000292)
         sys(JetModel4,-0.000421)
         sys(JetDet1,0.000639)
         sys(JetDet2,-0.000337)
         sys(JetDet3,0.000439)
         sys(JetMixed1,-0.000024)
         sys(JetMixed2,-0.000077)
         sys(JetEtaModel,0.005633)
         sys(JetEtaStat,0.000314)
         sys(jet energy resolution,0.010995)
         sys(JetNonClos,0.006782)
         sys(JetFlavB,0.004622)
         sys(fakes,0.002339)
         sys(ZHF,-0.000889)
         sys(stop,0.002751)
         sys(Z,0.011200)
         sys(Mistag,0.008373)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.978773,0.026234)
         sys(HerwigVsPythia_Ch3,-0.019320)
         sys(HerwigVsPythia,-0.019320)
         sys(ISRFSR_Ch3,-0.003876)
         sys(ISRFSR,-0.003876)
         sys(Alpgen_Ch3,0.002534)
         sys(Alpgen,0.002534)
         sys(ISRFSRWt,0.001120)
         sys(AlpgenZ_Ch3,-0.004247)
         sys(AlpgenZ,-0.004247)
         sys(HerwigVsAlpgenDib_Ch3,0.002105)
         sys(HerwigVsAlpgenDib,0.002105)
         sys(TopPtReweighting,-0.004346)
         sys(JVF,0.001349)
         sys(MuScale,0.001588)
         sys(ElecEffic,-0.002488)
         sys(MuonEffic,0.000110)
         sys(ElecE,-0.002816)
         sys(ElecEResol,-0.002816)
         sys(MuonEResolID,0.000438)
         sys(METResoSoftTerms,0.004280)
         sys(METScaleSoftTerms,0.004022)
         sys(JetNPV,0.001597)
         sys(JetMu,-0.000411)
         sys(JetPilePt,0.001749)
         sys(JetPileRho,-0.000812)
         sys(JetFlavComp,0.010309)
         sys(JetFlavResp,0.006830)
         sys(JetStat1,0.000482)
         sys(JetStat2,-0.002278)
         sys(JetStat3,-0.000066)
         sys(JetModel1,0.006112)
         sys(JetModel2,-0.001061)
         sys(JetModel3,-0.000482)
         sys(JetModel4,-0.000444)
         sys(JetDet1,0.001683)
         sys(JetDet2,0.000467)
         sys(JetDet3,-0.000540)
         sys(JetMixed1,-0.000016)
         sys(JetMixed2,-0.000310)
         sys(JetEtaModel,0.006494)
         sys(JetEtaStat,0.000718)
         sys(jet energy resolution,0.000506)
         sys(JetNonClos,-0.001090)
         sys(JetFlavB,0.003867)
         sys(fakes,0.001330)
         sys(ZHF,-0.003866)
         sys(stop,0.003075)
         sys(Z,0.010224)
         sys(Mistag,0.019965)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.010299,0.025043)
         sys(HerwigVsPythia_Ch3,-0.010185)
         sys(HerwigVsPythia,-0.010185)
         sys(ISRFSR_Ch3,-0.004609)
         sys(ISRFSR,-0.004609)
         sys(Alpgen_Ch3,-0.012944)
         sys(Alpgen,-0.012944)
         sys(ISRFSRWt,-0.004421)
         sys(AlpgenZ_Ch3,0.026730)
         sys(AlpgenZ,0.026730)
         sys(HerwigVsAlpgenDib_Ch3,0.004782)
         sys(HerwigVsAlpgenDib,0.004782)
         sys(TopPtReweighting,-0.003549)
         sys(JVF,0.000963)
         sys(MuScale,0.001680)
         sys(ElecEffic,-0.000807)
         sys(MuonEffic,0.000094)
         sys(ElecE,-0.001308)
         sys(ElecEResol,-0.001308)
         sys(MuonEResolID,0.000043)
         sys(METResoSoftTerms,0.002872)
         sys(METScaleSoftTerms,0.002377)
         sys(JetNPV,0.000158)
         sys(JetMu,-0.000515)
         sys(JetPilePt,0.000467)
         sys(JetPileRho,-0.002264)
         sys(JetFlavComp,-0.004440)
         sys(JetFlavResp,-0.004226)
         sys(JetStat1,0.000327)
         sys(JetStat2,-0.000311)
         sys(JetStat3,0.000254)
         sys(JetModel1,-0.004293)
         sys(JetModel2,-0.000419)
         sys(JetModel3,-0.000015)
         sys(JetModel4,-0.000013)
         sys(JetDet1,-0.001623)
         sys(JetDet2,0.000804)
         sys(JetDet3,0.000026)
         sys(JetMixed1,-0.000132)
         sys(JetMixed2,0.000108)
         sys(JetEtaModel,-0.001101)
         sys(JetEtaStat,0.000005)
         sys(jet energy resolution,0.007665)
         sys(JetNonClos,-0.006156)
         sys(JetFlavB,-0.002370)
         sys(fakes,0.000345)
         sys(ZHF,-0.001384)
         sys(stop,0.004255)
         sys(Z,0.008115)
         sys(Mistag,0.021691)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.014805,0.021763)
         sys(HerwigVsPythia_Ch3,-0.025379)
         sys(HerwigVsPythia,-0.025379)
         sys(ISRFSR_Ch3,-0.007986)
         sys(ISRFSR,-0.007986)
         sys(Alpgen_Ch3,-0.014927)
         sys(Alpgen,-0.014927)
         sys(ISRFSRWt,-0.001557)
         sys(AlpgenZ_Ch3,0.000843)
         sys(AlpgenZ,0.000843)
         sys(HerwigVsAlpgenDib_Ch3,0.002195)
         sys(HerwigVsAlpgenDib,0.002195)
         sys(TopPtReweighting,-0.003989)
         sys(JVF,0.001421)
         sys(MuScale,-0.000206)
         sys(ElecEffic,-0.000967)
         sys(MuonEffic,0.000047)
         sys(ElecE,-0.001541)
         sys(ElecEResol,-0.001541)
         sys(MuonEResolID,0.000690)
         sys(METResoSoftTerms,-0.000049)
         sys(METScaleSoftTerms,-0.000493)
         sys(JetNPV,0.000798)
         sys(JetMu,-0.001140)
         sys(JetPilePt,0.001219)
         sys(JetPileRho,-0.000886)
         sys(JetFlavComp,-0.001397)
         sys(JetFlavResp,0.003318)
         sys(JetStat1,-0.001094)
         sys(JetStat2,0.001241)
         sys(JetStat3,-0.000005)
         sys(JetModel1,0.002080)
         sys(JetModel2,0.000120)
         sys(JetModel3,-0.001008)
         sys(JetModel4,-0.000075)
         sys(JetDet1,0.002852)
         sys(JetDet2,-0.000579)
         sys(JetDet3,-0.000323)
         sys(JetMixed1,-0.000087)
         sys(JetMixed2,-0.001144)
         sys(JetEtaModel,0.001727)
         sys(JetEtaStat,-0.000321)
         sys(jet energy resolution,0.010627)
         sys(JetNonClos,0.000358)
         sys(JetFlavB,-0.000459)
         sys(fakes,0.001690)
         sys(ZHF,-0.001034)
         sys(stop,0.002930)
         sys(Z,0.009186)
         sys(Mistag,0.017997)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.006497,0.023782)
         sys(HerwigVsPythia_Ch3,-0.010338)
         sys(HerwigVsPythia,-0.010338)
         sys(ISRFSR_Ch3,-0.011050)
         sys(ISRFSR,-0.011050)
         sys(Alpgen_Ch3,-0.011090)
         sys(Alpgen,-0.011090)
         sys(ISRFSRWt,0.000222)
         sys(AlpgenZ_Ch3,0.034972)
         sys(AlpgenZ,0.034972)
         sys(HerwigVsAlpgenDib_Ch3,0.005308)
         sys(HerwigVsAlpgenDib,0.005308)
         sys(TopPtReweighting,-0.001622)
         sys(JVF,0.001743)
         sys(MuScale,0.001491)
         sys(ElecEffic,0.001038)
         sys(MuonEffic,0.000036)
         sys(ElecE,0.000232)
         sys(ElecEResol,0.000232)
         sys(MuonEResolID,-0.000321)
         sys(METResoSoftTerms,-0.000349)
         sys(METScaleSoftTerms,-0.001618)
         sys(JetNPV,-0.001167)
         sys(JetMu,-0.000582)
         sys(JetPilePt,-0.000222)
         sys(JetPileRho,-0.003144)
         sys(JetFlavComp,0.005071)
         sys(JetFlavResp,0.002106)
         sys(JetStat1,-0.000732)
         sys(JetStat2,0.001090)
         sys(JetStat3,-0.001446)
         sys(JetModel1,-0.003023)
         sys(JetModel2,0.001523)
         sys(JetModel3,-0.000649)
         sys(JetModel4,-0.000892)
         sys(JetDet1,-0.001240)
         sys(JetDet2,-0.000132)
         sys(JetDet3,-0.000269)
         sys(JetMixed1,0.000072)
         sys(JetMixed2,-0.000464)
         sys(JetEtaModel,-0.000391)
         sys(JetEtaStat,-0.001772)
         sys(jet energy resolution,0.007350)
         sys(JetNonClos,-0.003475)
         sys(JetFlavB,-0.005251)
         sys(fakes,0.001211)
         sys(ZHF,-0.002329)
         sys(stop,0.003825)
         sys(Z,0.007739)
         sys(Mistag,0.015394)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.963436,0.024686)
         sys(HerwigVsPythia_Ch3,-0.005179)
         sys(HerwigVsPythia,-0.005179)
         sys(ISRFSR_Ch3,-0.005852)
         sys(ISRFSR,-0.005852)
         sys(Alpgen_Ch3,-0.007268)
         sys(Alpgen,-0.007268)
         sys(ISRFSRWt,-0.004442)
         sys(AlpgenZ_Ch3,-0.009889)
         sys(AlpgenZ,-0.009889)
         sys(HerwigVsAlpgenDib_Ch3,0.003497)
         sys(HerwigVsAlpgenDib,0.003497)
         sys(TopPtReweighting,0.001145)
         sys(JVF,0.002355)
         sys(MuScale,0.000728)
         sys(ElecEffic,-0.000162)
         sys(MuonEffic,0.000024)
         sys(ElecE,-0.000577)
         sys(ElecEResol,-0.000577)
         sys(MuonEResolID,-0.000339)
         sys(METResoSoftTerms,0.000483)
         sys(METScaleSoftTerms,0.000744)
         sys(JetNPV,-0.001425)
         sys(JetMu,-0.000728)
         sys(JetPilePt,0.001796)
         sys(JetPileRho,-0.003439)
         sys(JetFlavComp,0.002176)
         sys(JetFlavResp,0.001687)
         sys(JetStat1,-0.000115)
         sys(JetStat2,0.000698)
         sys(JetStat3,-0.001203)
         sys(JetModel1,-0.004233)
         sys(JetModel2,0.001329)
         sys(JetModel3,-0.000557)
         sys(JetModel4,-0.000612)
         sys(JetDet1,-0.003641)
         sys(JetDet2,0.000201)
         sys(JetDet3,-0.000280)
         sys(JetMixed1,0.000103)
         sys(JetMixed2,-0.000527)
         sys(JetEtaModel,0.002136)
         sys(JetEtaStat,-0.001595)
         sys(jet energy resolution,0.010181)
         sys(JetNonClos,-0.006181)
         sys(JetFlavB,-0.003361)
         sys(fakes,0.001633)
         sys(ZHF,-0.003412)
         sys(stop,0.002094)
         sys(Z,0.007693)
         sys(Mistag,0.015874)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.022338,0.025173)
         sys(HerwigVsPythia_Ch3,-0.005262)
         sys(HerwigVsPythia,-0.005262)
         sys(ISRFSR_Ch3,-0.003394)
         sys(ISRFSR,-0.003394)
         sys(Alpgen_Ch3,-0.023548)
         sys(Alpgen,-0.023548)
         sys(ISRFSRWt,0.003940)
         sys(AlpgenZ_Ch3,0.002955)
         sys(AlpgenZ,0.002955)
         sys(HerwigVsAlpgenDib_Ch3,0.004880)
         sys(HerwigVsAlpgenDib,0.004880)
         sys(TopPtReweighting,0.004705)
         sys(JVF,0.001467)
         sys(MuScale,-0.000897)
         sys(ElecEffic,0.000541)
         sys(MuonEffic,0.000051)
         sys(ElecE,0.000042)
         sys(ElecEResol,0.000042)
         sys(MuonEResolID,0.000388)
         sys(METResoSoftTerms,-0.003238)
         sys(METScaleSoftTerms,-0.000188)
         sys(JetNPV,-0.000645)
         sys(JetMu,-0.001561)
         sys(JetPilePt,-0.000451)
         sys(JetPileRho,-0.005094)
         sys(JetFlavComp,-0.002539)
         sys(JetFlavResp,-0.001005)
         sys(JetStat1,-0.001482)
         sys(JetStat2,0.001459)
         sys(JetStat3,-0.000272)
         sys(JetModel1,-0.005536)
         sys(JetModel2,-0.000923)
         sys(JetModel3,-0.000056)
         sys(JetModel4,-0.000457)
         sys(JetDet1,-0.000655)
         sys(JetDet2,0.000006)
         sys(JetDet3,-0.000051)
         sys(JetMixed1,-0.000044)
         sys(JetMixed2,-0.000669)
         sys(JetEtaModel,-0.005249)
         sys(JetEtaStat,-0.000660)
         sys(jet energy resolution,-0.006810)
         sys(JetNonClos,-0.005134)
         sys(JetFlavB,-0.003352)
         sys(fakes,0.001931)
         sys(ZHF,-0.000991)
         sys(stop,0.003049)
         sys(Z,0.008552)
         sys(Mistag,0.011548)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.038658,0.031789)
         sys(HerwigVsPythia_Ch3,-0.010747)
         sys(HerwigVsPythia,-0.010747)
         sys(ISRFSR_Ch3,-0.006693)
         sys(ISRFSR,-0.006693)
         sys(Alpgen_Ch3,-0.020018)
         sys(Alpgen,-0.020018)
         sys(ISRFSRWt,0.000304)
         sys(AlpgenZ_Ch3,0.011335)
         sys(AlpgenZ,0.011335)
         sys(HerwigVsAlpgenDib_Ch3,0.008274)
         sys(HerwigVsAlpgenDib,0.008274)
         sys(TopPtReweighting,0.019138)
         sys(JVF,0.002186)
         sys(MuScale,0.002250)
         sys(ElecEffic,-0.001565)
         sys(MuonEffic,0.000047)
         sys(ElecE,-0.001791)
         sys(ElecEResol,-0.001791)
         sys(MuonEResolID,0.000800)
         sys(METResoSoftTerms,-0.000344)
         sys(METScaleSoftTerms,-0.000818)
         sys(JetNPV,-0.001653)
         sys(JetMu,-0.001005)
         sys(JetPilePt,0.001896)
         sys(JetPileRho,-0.002380)
         sys(JetFlavComp,0.009342)
         sys(JetFlavResp,0.007636)
         sys(JetStat1,0.000425)
         sys(JetStat2,-0.001396)
         sys(JetStat3,-0.001548)
         sys(JetModel1,-0.006503)
         sys(JetModel2,0.000252)
         sys(JetModel3,0.000704)
         sys(JetModel4,-0.001447)
         sys(JetDet1,-0.004618)
         sys(JetDet2,0.001257)
         sys(JetDet3,-0.001500)
         sys(JetMixed1,-0.000678)
         sys(JetMixed2,-0.001127)
         sys(JetEtaModel,-0.000981)
         sys(JetEtaStat,-0.000842)
         sys(jet energy resolution,-0.000532)
         sys(JetNonClos,-0.002626)
         sys(JetFlavB,-0.009291)
         sys(fakes,0.003727)
         sys(ZHF,-0.004537)
         sys(stop,-0.000064)
         sys(Z,0.011447)
         sys(Mistag,0.008108)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.962015,0.067787)
         sys(HerwigVsPythia_Ch3,-0.013477)
         sys(HerwigVsPythia,-0.013477)
         sys(ISRFSR_Ch3,-0.032414)
         sys(ISRFSR,-0.032414)
         sys(Alpgen_Ch3,-0.022878)
         sys(Alpgen,-0.022878)
         sys(ISRFSRWt,0.001890)
         sys(AlpgenZ_Ch3,0.060260)
         sys(AlpgenZ,0.060260)
         sys(HerwigVsAlpgenDib_Ch3,0.011447)
         sys(HerwigVsAlpgenDib,0.011447)
         sys(TopPtReweighting,0.051174)
         sys(JVF,-0.001379)
         sys(MuScale,-0.002905)
         sys(ElecEffic,-0.003039)
         sys(MuonEffic,0.000032)
         sys(ElecE,-0.002713)
         sys(ElecEResol,-0.002713)
         sys(MuonEResolID,0.001296)
         sys(METResoSoftTerms,0.001768)
         sys(METScaleSoftTerms,-0.008587)
         sys(JetNPV,-0.002319)
         sys(JetMu,-0.000756)
         sys(JetPilePt,0.000690)
         sys(JetPileRho,-0.005966)
         sys(JetFlavComp,0.000253)
         sys(JetFlavResp,0.003300)
         sys(JetStat1,0.000110)
         sys(JetStat2,-0.000406)
         sys(JetStat3,-0.002620)
         sys(JetModel1,-0.009749)
         sys(JetModel2,-0.005953)
         sys(JetModel3,0.002485)
         sys(JetModel4,-0.001139)
         sys(JetDet1,-0.006030)
         sys(JetDet2,0.000235)
         sys(JetDet3,-0.000065)
         sys(JetMixed1,-0.000984)
         sys(JetMixed2,-0.000472)
         sys(JetEtaModel,-0.005116)
         sys(JetEtaStat,-0.003192)
         sys(jet energy resolution,-0.012950)
         sys(JetNonClos,-0.007181)
         sys(JetFlavB,-0.013066)
         sys(fakes,0.003371)
         sys(ZHF,-0.007453)
         sys(stop,-0.005991)
         sys(Z,0.018145)
         sys(Mistag,0.002617)
      }
}
