Analysis(PDF_dilepton_emu_2jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.986945,0.028856)
         sys(HerwigVsPythia_Ch0,-0.001019)
         sys(HerwigVsPythia,-0.001019)
         sys(ISRFSR_Ch0,-0.009304)
         sys(ISRFSR,-0.009304)
         sys(Alpgen_Ch0,0.011689)
         sys(Alpgen,0.011689)
         sys(ISRFSRWt,-0.002909)
         sys(AlpgenZ_Ch0,-0.006945)
         sys(AlpgenZ,-0.006945)
         sys(HerwigVsAlpgenDib_Ch0,0.008139)
         sys(HerwigVsAlpgenDib,0.008139)
         sys(TopPtReweighting,-0.002100)
         sys(JVF,-0.005508)
         sys(MuScale,0.000613)
         sys(ElecEffic,0.002465)
         sys(MuonEffic,0.000148)
         sys(ElecE,-0.000582)
         sys(ElecEResol,-0.000585)
         sys(MuonEResolMS,-0.001767)
         sys(MuonEResolID,0.000182)
         sys(METScaleSoftTerms,-0.000002)
         sys(JetNPV,0.002745)
         sys(JetMu,-0.000412)
         sys(JetPilePt,0.000063)
         sys(JetPileRho,0.010114)
         sys(JetFlavComp,-0.024331)
         sys(JetFlavResp,-0.014364)
         sys(JetStat1,0.001258)
         sys(JetStat2,-0.001402)
         sys(JetStat3,0.000681)
         sys(JetModel1,0.016275)
         sys(JetModel2,-0.001055)
         sys(JetModel3,-0.000141)
         sys(JetModel4,-0.000130)
         sys(JetDet1,0.002274)
         sys(JetDet2,-0.000322)
         sys(JetDet3,-0.000139)
         sys(JetMixed1,-0.000134)
         sys(JetMixed2,0.000530)
         sys(JetEtaModel,0.009783)
         sys(JetEtaStat,0.001067)
         sys(jet energy resolution,-0.065572)
         sys(JetNonClos,0.010527)
         sys(JetFlavB,0.031756)
         sys(fakes,0.004859)
         sys(ZHF,-0.001157)
         sys(stop,0.008466)
         sys(Z,0.010841)
         sys(Mistag,-0.005139)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.969856,0.019222)
         sys(HerwigVsPythia_Ch0,0.000683)
         sys(HerwigVsPythia,0.000683)
         sys(ISRFSR_Ch0,-0.010045)
         sys(ISRFSR,-0.010045)
         sys(Alpgen_Ch0,0.000735)
         sys(Alpgen,0.000735)
         sys(ISRFSRWt,-0.000608)
         sys(AlpgenZ_Ch0,-0.000909)
         sys(AlpgenZ,-0.000909)
         sys(HerwigVsAlpgenDib_Ch0,0.007185)
         sys(HerwigVsAlpgenDib,0.007185)
         sys(TopPtReweighting,-0.002220)
         sys(JVF,-0.000462)
         sys(MuScale,0.000280)
         sys(ElecEffic,0.001789)
         sys(MuonEffic,0.000112)
         sys(ElecE,-0.000351)
         sys(ElecEResol,-0.000353)
         sys(MuonEResolMS,0.000700)
         sys(MuonEResolID,-0.000032)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,0.003929)
         sys(JetMu,0.002310)
         sys(JetPilePt,0.002106)
         sys(JetPileRho,0.010274)
         sys(JetFlavComp,0.010208)
         sys(JetFlavResp,0.005250)
         sys(JetStat1,0.003849)
         sys(JetStat2,-0.006119)
         sys(JetStat3,0.002657)
         sys(JetModel1,0.015238)
         sys(JetModel2,-0.005700)
         sys(JetModel3,0.002421)
         sys(JetModel4,0.001934)
         sys(JetDet1,0.006838)
         sys(JetDet2,0.001823)
         sys(JetDet3,0.002227)
         sys(JetMixed1,0.000133)
         sys(JetMixed2,0.003173)
         sys(JetEtaModel,0.011380)
         sys(JetEtaStat,0.005311)
         sys(jet energy resolution,0.007947)
         sys(JetNonClos,0.010337)
         sys(JetFlavB,0.011483)
         sys(fakes,0.003876)
         sys(ZHF,-0.000005)
         sys(stop,0.005316)
         sys(Z,0.007520)
         sys(Mistag,-0.002217)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.975480,0.016614)
         sys(HerwigVsPythia_Ch0,-0.008238)
         sys(HerwigVsPythia,-0.008238)
         sys(ISRFSR_Ch0,-0.007001)
         sys(ISRFSR,-0.007001)
         sys(Alpgen_Ch0,-0.010168)
         sys(Alpgen,-0.010168)
         sys(ISRFSRWt,0.002914)
         sys(AlpgenZ_Ch0,-0.002437)
         sys(AlpgenZ,-0.002437)
         sys(HerwigVsAlpgenDib_Ch0,0.006321)
         sys(HerwigVsAlpgenDib,0.006321)
         sys(TopPtReweighting,-0.001920)
         sys(JVF,-0.000800)
         sys(MuScale,0.000571)
         sys(ElecEffic,0.001392)
         sys(MuonEffic,0.000077)
         sys(ElecE,-0.000076)
         sys(ElecEResol,-0.000077)
         sys(MuonEResolMS,-0.006133)
         sys(MuonEResolID,-0.000062)
         sys(JetNPV,0.002297)
         sys(JetMu,0.000221)
         sys(JetPilePt,0.000069)
         sys(JetPileRho,0.001436)
         sys(JetFlavComp,0.005271)
         sys(JetFlavResp,0.004569)
         sys(JetStat1,0.000606)
         sys(JetStat2,-0.000972)
         sys(JetStat3,0.000331)
         sys(JetModel1,0.007045)
         sys(JetModel2,-0.000553)
         sys(JetModel3,-0.000152)
         sys(JetModel4,-0.000055)
         sys(JetDet1,0.001339)
         sys(JetDet2,-0.000026)
         sys(JetDet3,-0.000050)
         sys(JetMixed1,-0.000049)
         sys(JetMixed2,0.000072)
         sys(JetEtaModel,0.004568)
         sys(JetEtaStat,0.001074)
         sys(jet energy resolution,0.011923)
         sys(JetNonClos,0.002265)
         sys(JetFlavB,0.002497)
         sys(fakes,0.002726)
         sys(ZHF,-0.000408)
         sys(stop,0.003637)
         sys(Z,0.005724)
         sys(Mistag,-0.001210)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.948915,0.015862)
         sys(HerwigVsPythia_Ch0,-0.005281)
         sys(HerwigVsPythia,-0.005281)
         sys(ISRFSR_Ch0,-0.009606)
         sys(ISRFSR,-0.009606)
         sys(Alpgen_Ch0,-0.010311)
         sys(Alpgen,-0.010311)
         sys(ISRFSRWt,0.001705)
         sys(AlpgenZ_Ch0,0.003922)
         sys(AlpgenZ,0.003922)
         sys(HerwigVsAlpgenDib_Ch0,0.005027)
         sys(HerwigVsAlpgenDib,0.005027)
         sys(TopPtReweighting,-0.001660)
         sys(JVF,0.001571)
         sys(MuScale,0.001091)
         sys(ElecEffic,0.000526)
         sys(MuonEffic,0.000066)
         sys(ElecE,-0.000599)
         sys(ElecEResol,-0.000600)
         sys(MuonEResolMS,-0.007113)
         sys(MuonEResolID,0.000072)
         sys(JetNPV,0.000054)
         sys(JetMu,0.000485)
         sys(JetPilePt,0.000655)
         sys(JetPileRho,0.002006)
         sys(JetFlavComp,0.004675)
         sys(JetFlavResp,0.003274)
         sys(JetStat1,0.001175)
         sys(JetStat2,-0.001773)
         sys(JetStat3,0.001145)
         sys(JetModel1,0.004337)
         sys(JetModel2,-0.001537)
         sys(JetModel3,0.000176)
         sys(JetModel4,0.000988)
         sys(JetDet1,0.002245)
         sys(JetDet2,0.000110)
         sys(JetDet3,0.000295)
         sys(JetMixed1,0.000045)
         sys(JetMixed2,0.000726)
         sys(JetEtaModel,0.004681)
         sys(JetEtaStat,0.000832)
         sys(jet energy resolution,-0.001954)
         sys(JetNonClos,0.001852)
         sys(JetFlavB,0.002178)
         sys(fakes,0.002432)
         sys(ZHF,-0.000475)
         sys(stop,0.002587)
         sys(Z,0.003722)
         sys(Mistag,-0.000806)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.949422,0.013077)
         sys(HerwigVsPythia_Ch0,-0.009553)
         sys(HerwigVsPythia,-0.009553)
         sys(ISRFSR_Ch0,-0.006543)
         sys(ISRFSR,-0.006543)
         sys(Alpgen_Ch0,-0.006539)
         sys(Alpgen,-0.006539)
         sys(ISRFSRWt,0.001955)
         sys(AlpgenZ_Ch0,-0.003108)
         sys(AlpgenZ,-0.003108)
         sys(HerwigVsAlpgenDib_Ch0,0.005182)
         sys(HerwigVsAlpgenDib,0.005182)
         sys(TopPtReweighting,-0.001478)
         sys(JVF,0.000602)
         sys(MuScale,-0.000153)
         sys(ElecEffic,0.000947)
         sys(MuonEffic,0.000045)
         sys(ElecE,0.000060)
         sys(ElecEResol,0.000059)
         sys(MuonEResolMS,0.000550)
         sys(MuonEResolID,0.000047)
         sys(JetNPV,-0.000734)
         sys(JetMu,0.000142)
         sys(JetPilePt,0.000232)
         sys(JetPileRho,0.000516)
         sys(JetFlavComp,0.007021)
         sys(JetFlavResp,0.002305)
         sys(JetStat1,0.000150)
         sys(JetStat2,-0.000241)
         sys(JetStat3,0.000138)
         sys(JetModel1,0.002675)
         sys(JetModel2,-0.000258)
         sys(JetModel3,-0.000091)
         sys(JetModel4,0.000166)
         sys(JetDet1,0.001016)
         sys(JetDet2,0.000131)
         sys(JetDet3,0.000261)
         sys(JetMixed1,0.000018)
         sys(JetMixed2,0.000027)
         sys(JetEtaModel,0.001654)
         sys(JetEtaStat,0.000261)
         sys(jet energy resolution,0.001821)
         sys(JetNonClos,0.000820)
         sys(JetFlavB,0.000168)
         sys(fakes,0.002354)
         sys(ZHF,-0.000825)
         sys(stop,0.002378)
         sys(Z,0.004297)
         sys(Mistag,-0.000428)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.974448,0.014839)
         sys(HerwigVsPythia_Ch0,-0.002213)
         sys(HerwigVsPythia,-0.002213)
         sys(ISRFSR_Ch0,-0.006647)
         sys(ISRFSR,-0.006647)
         sys(Alpgen_Ch0,-0.003243)
         sys(Alpgen,-0.003243)
         sys(ISRFSRWt,0.001086)
         sys(AlpgenZ_Ch0,0.001257)
         sys(AlpgenZ,0.001257)
         sys(HerwigVsAlpgenDib_Ch0,0.005226)
         sys(HerwigVsAlpgenDib,0.005226)
         sys(TopPtReweighting,-0.000471)
         sys(JVF,0.000434)
         sys(MuScale,0.000111)
         sys(ElecEffic,0.000840)
         sys(MuonEffic,0.000038)
         sys(ElecE,0.000066)
         sys(ElecEResol,0.000065)
         sys(MuonEResolMS,0.002935)
         sys(MuonEResolID,-0.000084)
         sys(JetNPV,0.000038)
         sys(JetMu,-0.000194)
         sys(JetPilePt,-0.000055)
         sys(JetPileRho,0.001113)
         sys(JetFlavComp,0.002765)
         sys(JetFlavResp,0.001419)
         sys(JetStat1,-0.000053)
         sys(JetStat2,-0.000046)
         sys(JetStat3,0.000600)
         sys(JetModel1,0.002074)
         sys(JetModel2,-0.000023)
         sys(JetModel3,-0.000095)
         sys(JetModel4,0.000089)
         sys(JetDet1,0.000119)
         sys(JetDet2,0.000029)
         sys(JetDet3,0.000034)
         sys(JetMixed1,-0.000044)
         sys(JetMixed2,0.000019)
         sys(JetEtaModel,0.001392)
         sys(JetEtaStat,0.000520)
         sys(jet energy resolution,-0.000719)
         sys(JetNonClos,0.001464)
         sys(JetFlavB,-0.000500)
         sys(fakes,0.002447)
         sys(ZHF,-0.000279)
         sys(stop,0.001646)
         sys(Z,0.004281)
         sys(Mistag,-0.000354)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.969151,0.015526)
         sys(HerwigVsPythia_Ch0,-0.005760)
         sys(HerwigVsPythia,-0.005760)
         sys(ISRFSR_Ch0,-0.006804)
         sys(ISRFSR,-0.006804)
         sys(Alpgen_Ch0,-0.002585)
         sys(Alpgen,-0.002585)
         sys(ISRFSRWt,-0.001312)
         sys(AlpgenZ_Ch0,-0.000248)
         sys(AlpgenZ,-0.000248)
         sys(HerwigVsAlpgenDib_Ch0,0.006565)
         sys(HerwigVsAlpgenDib,0.006565)
         sys(TopPtReweighting,0.000333)
         sys(JVF,0.001511)
         sys(MuScale,0.000220)
         sys(ElecEffic,0.000800)
         sys(MuonEffic,0.000031)
         sys(ElecE,0.000122)
         sys(ElecEResol,0.000121)
         sys(MuonEResolMS,-0.002485)
         sys(MuonEResolID,-0.000023)
         sys(JetNPV,-0.000772)
         sys(JetMu,0.000536)
         sys(JetPilePt,0.000479)
         sys(JetPileRho,-0.000610)
         sys(JetFlavComp,0.007095)
         sys(JetFlavResp,0.003657)
         sys(JetStat1,-0.000168)
         sys(JetStat2,0.000288)
         sys(JetStat3,-0.000275)
         sys(JetModel1,-0.000129)
         sys(JetModel2,0.000316)
         sys(JetModel3,-0.000272)
         sys(JetModel4,-0.000009)
         sys(JetDet1,0.000832)
         sys(JetDet2,-0.000116)
         sys(JetDet3,-0.000231)
         sys(JetMixed1,-0.000049)
         sys(JetMixed2,-0.000166)
         sys(JetEtaModel,0.002144)
         sys(JetEtaStat,-0.000069)
         sys(jet energy resolution,0.002777)
         sys(JetNonClos,-0.000749)
         sys(JetFlavB,-0.001830)
         sys(fakes,0.002541)
         sys(ZHF,-0.000886)
         sys(stop,0.001723)
         sys(Z,0.003916)
         sys(Mistag,-0.000330)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.992622,0.017903)
         sys(HerwigVsPythia_Ch0,0.003749)
         sys(HerwigVsPythia,0.003749)
         sys(ISRFSR_Ch0,-0.008799)
         sys(ISRFSR,-0.008799)
         sys(Alpgen_Ch0,-0.005411)
         sys(Alpgen,-0.005411)
         sys(ISRFSRWt,0.002753)
         sys(AlpgenZ_Ch0,-0.003387)
         sys(AlpgenZ,-0.003387)
         sys(HerwigVsAlpgenDib_Ch0,0.007197)
         sys(HerwigVsAlpgenDib,0.007197)
         sys(TopPtReweighting,0.002487)
         sys(JVF,0.001855)
         sys(MuScale,0.000724)
         sys(ElecEffic,0.000972)
         sys(MuonEffic,0.000031)
         sys(ElecE,0.000202)
         sys(ElecEResol,0.000201)
         sys(MuonEResolMS,0.000208)
         sys(MuonEResolID,0.000073)
         sys(JetNPV,-0.000506)
         sys(JetMu,-0.000411)
         sys(JetPilePt,0.000358)
         sys(JetPileRho,-0.001542)
         sys(JetFlavComp,0.001790)
         sys(JetFlavResp,0.001509)
         sys(JetStat1,0.000020)
         sys(JetStat2,0.000152)
         sys(JetStat3,-0.000578)
         sys(JetModel1,-0.002738)
         sys(JetModel2,0.000183)
         sys(JetModel3,0.000317)
         sys(JetModel4,0.000112)
         sys(JetDet1,-0.002217)
         sys(JetDet2,0.000119)
         sys(JetDet3,0.000181)
         sys(JetMixed2,-0.000189)
         sys(JetEtaModel,-0.000425)
         sys(JetEtaStat,-0.000864)
         sys(jet energy resolution,-0.000849)
         sys(JetNonClos,-0.002016)
         sys(JetFlavB,-0.003108)
         sys(fakes,0.003141)
         sys(ZHF,-0.000076)
         sys(stop,0.001922)
         sys(Z,0.005535)
         sys(Mistag,-0.000488)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.994433,0.023802)
         sys(HerwigVsPythia_Ch0,0.014247)
         sys(HerwigVsPythia,0.014247)
         sys(ISRFSR_Ch0,-0.009026)
         sys(ISRFSR,-0.009026)
         sys(Alpgen_Ch0,-0.002724)
         sys(Alpgen,-0.002724)
         sys(ISRFSRWt,-0.002130)
         sys(AlpgenZ_Ch0,-0.014004)
         sys(AlpgenZ,-0.014004)
         sys(HerwigVsAlpgenDib_Ch0,0.014476)
         sys(HerwigVsAlpgenDib,0.014476)
         sys(TopPtReweighting,0.009819)
         sys(JVF,0.002702)
         sys(MuScale,0.000425)
         sys(ElecEffic,0.001003)
         sys(MuonEffic,0.000038)
         sys(ElecE,-0.000063)
         sys(ElecEResol,-0.000064)
         sys(MuonEResolMS,-0.000109)
         sys(MuonEResolID,0.000165)
         sys(JetNPV,0.000674)
         sys(JetMu,-0.000229)
         sys(JetPilePt,0.000097)
         sys(JetPileRho,-0.001430)
         sys(JetFlavComp,0.004879)
         sys(JetFlavResp,0.003038)
         sys(JetStat1,-0.000189)
         sys(JetStat2,0.000373)
         sys(JetStat3,-0.000204)
         sys(JetModel1,-0.001822)
         sys(JetModel2,0.000329)
         sys(JetModel3,0.000072)
         sys(JetModel4,-0.000072)
         sys(JetDet1,-0.001451)
         sys(JetDet2,0.000004)
         sys(JetDet3,-0.000361)
         sys(JetMixed1,0.000112)
         sys(JetMixed2,-0.000266)
         sys(JetEtaModel,-0.003684)
         sys(JetEtaStat,-0.000489)
         sys(jet energy resolution,0.001646)
         sys(JetNonClos,-0.002273)
         sys(JetFlavB,-0.004910)
         sys(fakes,0.003185)
         sys(ZHF,-0.000274)
         sys(stop,0.003492)
         sys(Z,0.007049)
         sys(Mistag,-0.000804)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.014403,0.058087)
         sys(HerwigVsPythia_Ch0,-0.000812)
         sys(HerwigVsPythia,-0.000812)
         sys(ISRFSR_Ch0,-0.018307)
         sys(ISRFSR,-0.018307)
         sys(Alpgen_Ch0,-0.010757)
         sys(Alpgen,-0.010757)
         sys(ISRFSRWt,0.000260)
         sys(AlpgenZ_Ch0,-0.040689)
         sys(AlpgenZ,-0.040689)
         sys(HerwigVsAlpgenDib_Ch0,0.032127)
         sys(HerwigVsAlpgenDib,0.032127)
         sys(TopPtReweighting,0.048308)
         sys(JVF,-0.000940)
         sys(MuScale,0.001746)
         sys(ElecEffic,0.000338)
         sys(MuonEffic,-0.000014)
         sys(ElecE,-0.000847)
         sys(ElecEResol,-0.000851)
         sys(MuonEResolMS,0.001006)
         sys(MuonEResolID,0.000080)
         sys(METScaleSoftTerms,-0.000002)
         sys(JetNPV,-0.001999)
         sys(JetMu,-0.001399)
         sys(JetPilePt,0.000390)
         sys(JetPileRho,-0.005757)
         sys(JetFlavComp,0.010227)
         sys(JetFlavResp,0.005999)
         sys(JetStat1,-0.002132)
         sys(JetStat2,0.001400)
         sys(JetStat3,-0.003068)
         sys(JetModel1,-0.010239)
         sys(JetModel2,-0.004581)
         sys(JetModel3,0.003480)
         sys(JetModel4,-0.002559)
         sys(JetDet1,-0.008880)
         sys(JetDet2,0.002198)
         sys(JetDet3,-0.000700)
         sys(JetMixed1,-0.002380)
         sys(JetMixed2,-0.001020)
         sys(JetEtaModel,-0.007135)
         sys(JetEtaStat,-0.002889)
         sys(jet energy resolution,-0.005879)
         sys(JetHighPt,0.000001)
         sys(JetNonClos,-0.005572)
         sys(JetFlavB,-0.016666)
         sys(fakes,0.006034)
         sys(ZHF,-0.001710)
         sys(stop,0.002302)
         sys(Z,0.014855)
         sys(Mistag,-0.000599)
      }
}
