Analysis(PDF_dilepton_emu_2jets,bottom,MV1,0.1644,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.997714,0.019438)
         sys(HerwigVsPythia_Ch0,0.002604)
         sys(HerwigVsPythia,0.002604)
         sys(ISRFSR_Ch0,-0.011064)
         sys(ISRFSR,-0.011064)
         sys(Alpgen_Ch0,0.009778)
         sys(Alpgen,0.009778)
         sys(ISRFSRWt,-0.004026)
         sys(AlpgenZ_Ch0,-0.005610)
         sys(AlpgenZ,-0.005610)
         sys(HerwigVsAlpgenDib_Ch0,0.006008)
         sys(HerwigVsAlpgenDib,0.006008)
         sys(TopPtReweighting,-0.001702)
         sys(JVF,-0.001173)
         sys(MuScale,-0.000400)
         sys(ElecEffic,0.001981)
         sys(MuonEffic,0.000129)
         sys(ElecE,-0.000465)
         sys(ElecEResol,-0.000467)
         sys(MuonEResolMS,-0.000929)
         sys(MuonEResolID,-0.000098)
         sys(METScaleSoftTerms,-0.000002)
         sys(JetNPV,0.001198)
         sys(JetMu,0.000232)
         sys(JetPilePt,0.000788)
         sys(JetPileRho,0.004553)
         sys(JetFlavComp,-0.022105)
         sys(JetFlavResp,-0.013525)
         sys(JetStat1,0.000625)
         sys(JetStat2,-0.000580)
         sys(JetStat3,0.000678)
         sys(JetModel1,0.007288)
         sys(JetModel2,-0.000178)
         sys(JetModel3,0.000056)
         sys(JetModel4,-0.000210)
         sys(JetDet1,0.000859)
         sys(JetDet2,-0.000269)
         sys(JetDet3,-0.000286)
         sys(JetMixed1,-0.000050)
         sys(JetMixed2,0.000452)
         sys(JetEtaModel,0.004738)
         sys(JetEtaStat,0.000280)
         sys(jet energy resolution,-0.034285)
         sys(JetNonClos,0.004282)
         sys(JetFlavB,0.020656)
         sys(fakes,0.003524)
         sys(ZHF,-0.000682)
         sys(stop,0.008031)
         sys(Z,0.007654)
         sys(Mistag,-0.027530)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.992078,0.012983)
         sys(HerwigVsPythia_Ch0,0.003557)
         sys(HerwigVsPythia,0.003557)
         sys(ISRFSR_Ch0,-0.007972)
         sys(ISRFSR,-0.007972)
         sys(Alpgen_Ch0,-0.005300)
         sys(Alpgen,-0.005300)
         sys(ISRFSRWt,0.000501)
         sys(AlpgenZ_Ch0,-0.000593)
         sys(AlpgenZ,-0.000593)
         sys(HerwigVsAlpgenDib_Ch0,0.005928)
         sys(HerwigVsAlpgenDib,0.005928)
         sys(TopPtReweighting,-0.002162)
         sys(JVF,0.000316)
         sys(MuScale,-0.000081)
         sys(ElecEffic,0.001343)
         sys(MuonEffic,0.000100)
         sys(ElecE,-0.000487)
         sys(ElecEResol,-0.000489)
         sys(MuonEResolMS,0.002092)
         sys(MuonEResolID,0.000065)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,0.002031)
         sys(JetMu,0.001178)
         sys(JetPilePt,0.000941)
         sys(JetPileRho,0.004778)
         sys(JetFlavComp,0.006183)
         sys(JetFlavResp,0.003222)
         sys(JetStat1,0.002383)
         sys(JetStat2,-0.003808)
         sys(JetStat3,0.001577)
         sys(JetModel1,0.006547)
         sys(JetModel2,-0.003708)
         sys(JetModel3,0.001589)
         sys(JetModel4,0.001307)
         sys(JetDet1,0.004147)
         sys(JetDet2,0.001384)
         sys(JetDet3,0.001633)
         sys(JetMixed1,0.000018)
         sys(JetMixed2,0.001948)
         sys(JetEtaModel,0.004333)
         sys(JetEtaStat,0.003533)
         sys(jet energy resolution,0.007127)
         sys(JetNonClos,0.004455)
         sys(JetFlavB,0.002794)
         sys(fakes,0.003234)
         sys(ZHF,-0.000155)
         sys(stop,0.004872)
         sys(Z,0.005970)
         sys(Mistag,-0.008123)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.001032,0.010974)
         sys(HerwigVsPythia_Ch0,-0.009475)
         sys(HerwigVsPythia,-0.009475)
         sys(ISRFSR_Ch0,-0.007540)
         sys(ISRFSR,-0.007540)
         sys(Alpgen_Ch0,-0.010231)
         sys(Alpgen,-0.010231)
         sys(ISRFSRWt,0.003801)
         sys(AlpgenZ_Ch0,-0.001392)
         sys(AlpgenZ,-0.001392)
         sys(HerwigVsAlpgenDib_Ch0,0.005141)
         sys(HerwigVsAlpgenDib,0.005141)
         sys(TopPtReweighting,-0.001495)
         sys(JVF,0.000370)
         sys(MuScale,0.000413)
         sys(ElecEffic,0.000746)
         sys(MuonEffic,0.000063)
         sys(ElecE,-0.000431)
         sys(ElecEResol,-0.000432)
         sys(MuonEResolMS,-0.003868)
         sys(MuonEResolID,-0.000013)
         sys(JetNPV,0.002240)
         sys(JetMu,0.000490)
         sys(JetPilePt,0.000165)
         sys(JetPileRho,0.001952)
         sys(JetFlavComp,0.005494)
         sys(JetFlavResp,0.004387)
         sys(JetStat1,0.000644)
         sys(JetStat2,-0.000743)
         sys(JetStat3,0.000300)
         sys(JetModel1,0.006376)
         sys(JetModel2,-0.000605)
         sys(JetModel3,0.000002)
         sys(JetModel4,0.000085)
         sys(JetDet1,0.001800)
         sys(JetDet2,0.000116)
         sys(JetDet3,0.000070)
         sys(JetMixed1,0.000052)
         sys(JetMixed2,0.000355)
         sys(JetEtaModel,0.003799)
         sys(JetEtaStat,0.001040)
         sys(jet energy resolution,0.007579)
         sys(JetNonClos,0.003279)
         sys(JetFlavB,0.001896)
         sys(fakes,0.002272)
         sys(ZHF,-0.000329)
         sys(stop,0.003034)
         sys(Z,0.004349)
         sys(Mistag,-0.003912)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.006737,0.010293)
         sys(HerwigVsPythia_Ch0,-0.004161)
         sys(HerwigVsPythia,-0.004161)
         sys(ISRFSR_Ch0,-0.008589)
         sys(ISRFSR,-0.008589)
         sys(Alpgen_Ch0,-0.008286)
         sys(Alpgen,-0.008286)
         sys(ISRFSRWt,0.000749)
         sys(AlpgenZ_Ch0,0.002949)
         sys(AlpgenZ,0.002949)
         sys(HerwigVsAlpgenDib_Ch0,0.004220)
         sys(HerwigVsAlpgenDib,0.004220)
         sys(TopPtReweighting,-0.001443)
         sys(JVF,0.001331)
         sys(MuScale,0.000936)
         sys(ElecEffic,0.000392)
         sys(MuonEffic,0.000064)
         sys(ElecE,-0.000678)
         sys(ElecEResol,-0.000679)
         sys(MuonEResolMS,-0.005052)
         sys(MuonEResolID,0.000043)
         sys(JetNPV,-0.001160)
         sys(JetMu,-0.000142)
         sys(JetPilePt,0.000137)
         sys(JetPileRho,0.000357)
         sys(JetFlavComp,0.004011)
         sys(JetFlavResp,0.002609)
         sys(JetStat1,0.000355)
         sys(JetStat2,-0.000893)
         sys(JetStat3,0.000507)
         sys(JetModel1,0.001504)
         sys(JetModel2,-0.000679)
         sys(JetModel3,0.000065)
         sys(JetModel4,0.000108)
         sys(JetDet1,0.000499)
         sys(JetDet2,0.000052)
         sys(JetDet3,0.000076)
         sys(JetMixed1,0.000005)
         sys(JetMixed2,0.000223)
         sys(JetEtaModel,0.003211)
         sys(JetEtaStat,0.000239)
         sys(jet energy resolution,0.000414)
         sys(JetNonClos,0.000139)
         sys(JetFlavB,0.000081)
         sys(fakes,0.002118)
         sys(ZHF,-0.000174)
         sys(stop,0.002932)
         sys(Z,0.003075)
         sys(Mistag,-0.002891)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.977246,0.008581)
         sys(HerwigVsPythia_Ch0,-0.008308)
         sys(HerwigVsPythia,-0.008308)
         sys(ISRFSR_Ch0,-0.007929)
         sys(ISRFSR,-0.007929)
         sys(Alpgen_Ch0,-0.003391)
         sys(Alpgen,-0.003391)
         sys(ISRFSRWt,0.002746)
         sys(AlpgenZ_Ch0,-0.003230)
         sys(AlpgenZ,-0.003230)
         sys(HerwigVsAlpgenDib_Ch0,0.004143)
         sys(HerwigVsAlpgenDib,0.004143)
         sys(TopPtReweighting,-0.001163)
         sys(JVF,0.001067)
         sys(MuScale,-0.000011)
         sys(ElecEffic,0.000700)
         sys(MuonEffic,0.000041)
         sys(ElecE,-0.000123)
         sys(ElecEResol,-0.000124)
         sys(MuonEResolMS,0.000468)
         sys(MuonEResolID,0.000059)
         sys(JetNPV,-0.000368)
         sys(JetMu,0.000083)
         sys(JetPilePt,0.000449)
         sys(JetPileRho,0.000247)
         sys(JetFlavComp,0.006519)
         sys(JetFlavResp,0.002418)
         sys(JetStat1,0.000189)
         sys(JetStat2,-0.000239)
         sys(JetStat3,-0.000006)
         sys(JetModel1,0.002060)
         sys(JetModel2,-0.000262)
         sys(JetModel3,-0.000227)
         sys(JetModel4,0.000289)
         sys(JetDet1,0.000783)
         sys(JetDet2,0.000043)
         sys(JetDet3,0.000164)
         sys(JetMixed1,0.000017)
         sys(JetMixed2,-0.000110)
         sys(JetEtaModel,0.000877)
         sys(JetEtaStat,0.000223)
         sys(jet energy resolution,0.001319)
         sys(JetNonClos,0.000182)
         sys(JetFlavB,-0.000028)
         sys(fakes,0.002082)
         sys(ZHF,-0.000529)
         sys(stop,0.002316)
         sys(Z,0.003742)
         sys(Mistag,-0.001996)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.991844,0.009488)
         sys(HerwigVsPythia_Ch0,-0.001079)
         sys(HerwigVsPythia,-0.001079)
         sys(ISRFSR_Ch0,-0.005846)
         sys(ISRFSR,-0.005846)
         sys(Alpgen_Ch0,-0.002459)
         sys(Alpgen,-0.002459)
         sys(ISRFSRWt,0.000990)
         sys(AlpgenZ_Ch0,0.000760)
         sys(AlpgenZ,0.000760)
         sys(HerwigVsAlpgenDib_Ch0,0.004178)
         sys(HerwigVsAlpgenDib,0.004178)
         sys(TopPtReweighting,-0.000387)
         sys(JVF,0.000379)
         sys(MuScale,0.000024)
         sys(ElecEffic,0.000719)
         sys(MuonEffic,0.000039)
         sys(ElecE,-0.000041)
         sys(ElecEResol,-0.000042)
         sys(MuonEResolMS,0.002514)
         sys(MuonEResolID,-0.000012)
         sys(JetNPV,0.000066)
         sys(JetMu,-0.000256)
         sys(JetPilePt,-0.000612)
         sys(JetPileRho,0.000672)
         sys(JetFlavComp,0.002087)
         sys(JetFlavResp,0.001173)
         sys(JetStat1,-0.000077)
         sys(JetStat2,0.000042)
         sys(JetStat3,0.000345)
         sys(JetModel1,0.000952)
         sys(JetModel2,0.000091)
         sys(JetModel3,0.000092)
         sys(JetModel4,-0.000158)
         sys(JetDet1,-0.000232)
         sys(JetDet2,0.000074)
         sys(JetDet3,0.000025)
         sys(JetMixed1,-0.000006)
         sys(JetMixed2,0.000098)
         sys(JetEtaModel,0.000090)
         sys(JetEtaStat,0.000084)
         sys(jet energy resolution,0.000087)
         sys(JetNonClos,0.000657)
         sys(JetFlavB,-0.001350)
         sys(fakes,0.001917)
         sys(ZHF,-0.000525)
         sys(stop,0.002157)
         sys(Z,0.003503)
         sys(Mistag,-0.001499)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.978570,0.009900)
         sys(HerwigVsPythia_Ch0,-0.004835)
         sys(HerwigVsPythia,-0.004835)
         sys(ISRFSR_Ch0,-0.006577)
         sys(ISRFSR,-0.006577)
         sys(Alpgen_Ch0,-0.001804)
         sys(Alpgen,-0.001804)
         sys(ISRFSRWt,0.000078)
         sys(AlpgenZ_Ch0,-0.000571)
         sys(AlpgenZ,-0.000571)
         sys(HerwigVsAlpgenDib_Ch0,0.004856)
         sys(HerwigVsAlpgenDib,0.004856)
         sys(TopPtReweighting,0.000490)
         sys(JVF,0.001141)
         sys(MuScale,0.000343)
         sys(ElecEffic,0.000636)
         sys(MuonEffic,0.000030)
         sys(ElecE,0.000035)
         sys(ElecEResol,0.000034)
         sys(MuonEResolMS,-0.000701)
         sys(MuonEResolID,-0.000035)
         sys(JetNPV,-0.000175)
         sys(JetMu,0.000327)
         sys(JetPilePt,0.000424)
         sys(JetPileRho,-0.000203)
         sys(JetFlavComp,0.006165)
         sys(JetFlavResp,0.003189)
         sys(JetStat1,-0.000122)
         sys(JetStat2,0.000148)
         sys(JetStat3,-0.000074)
         sys(JetModel1,0.000276)
         sys(JetModel2,0.000131)
         sys(JetModel3,-0.000188)
         sys(JetModel4,0.000015)
         sys(JetDet1,0.001121)
         sys(JetDet2,0.000040)
         sys(JetDet3,-0.000309)
         sys(JetMixed1,-0.000063)
         sys(JetMixed2,-0.000097)
         sys(JetEtaModel,0.002418)
         sys(JetEtaStat,0.000144)
         sys(jet energy resolution,0.004466)
         sys(JetNonClos,-0.000285)
         sys(JetFlavB,-0.001185)
         sys(fakes,0.001999)
         sys(ZHF,-0.000743)
         sys(stop,0.001798)
         sys(Z,0.003076)
         sys(Mistag,-0.001512)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.012768,0.011434)
         sys(HerwigVsPythia_Ch0,-0.000705)
         sys(HerwigVsPythia,-0.000705)
         sys(ISRFSR_Ch0,-0.006926)
         sys(ISRFSR,-0.006926)
         sys(Alpgen_Ch0,-0.008304)
         sys(Alpgen,-0.008304)
         sys(ISRFSRWt,0.001090)
         sys(AlpgenZ_Ch0,-0.004185)
         sys(AlpgenZ,-0.004185)
         sys(HerwigVsAlpgenDib_Ch0,0.005658)
         sys(HerwigVsAlpgenDib,0.005658)
         sys(TopPtReweighting,0.002415)
         sys(JVF,0.001422)
         sys(MuScale,0.000558)
         sys(ElecEffic,0.000847)
         sys(MuonEffic,0.000032)
         sys(ElecE,0.000109)
         sys(ElecEResol,0.000108)
         sys(MuonEResolMS,0.000226)
         sys(MuonEResolID,0.000067)
         sys(JetNPV,-0.000731)
         sys(JetMu,-0.000212)
         sys(JetPilePt,-0.000710)
         sys(JetPileRho,-0.001578)
         sys(JetFlavComp,0.002144)
         sys(JetFlavResp,0.001789)
         sys(JetStat1,-0.000085)
         sys(JetStat2,0.000086)
         sys(JetStat3,-0.000350)
         sys(JetModel1,-0.003031)
         sys(JetModel2,0.000215)
         sys(JetModel3,0.000239)
         sys(JetModel4,0.000143)
         sys(JetDet1,-0.002101)
         sys(JetDet2,-0.000035)
         sys(JetDet3,0.000207)
         sys(JetMixed1,0.000071)
         sys(JetMixed2,-0.000206)
         sys(JetEtaModel,-0.001749)
         sys(JetEtaStat,-0.000655)
         sys(jet energy resolution,-0.002305)
         sys(JetNonClos,-0.001923)
         sys(JetFlavB,-0.003987)
         sys(fakes,0.002615)
         sys(ZHF,-0.000019)
         sys(stop,0.002149)
         sys(Z,0.004608)
         sys(Mistag,-0.001602)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.998725,0.015949)
         sys(HerwigVsPythia_Ch0,0.010054)
         sys(HerwigVsPythia,0.010054)
         sys(ISRFSR_Ch0,-0.009757)
         sys(ISRFSR,-0.009757)
         sys(Alpgen_Ch0,-0.002531)
         sys(Alpgen,-0.002531)
         sys(ISRFSRWt,-0.000770)
         sys(AlpgenZ_Ch0,-0.013743)
         sys(AlpgenZ,-0.013743)
         sys(HerwigVsAlpgenDib_Ch0,0.011036)
         sys(HerwigVsAlpgenDib,0.011036)
         sys(TopPtReweighting,0.008912)
         sys(JVF,0.002257)
         sys(MuScale,0.000349)
         sys(ElecEffic,0.001028)
         sys(MuonEffic,0.000035)
         sys(ElecE,0.000023)
         sys(ElecEResol,0.000021)
         sys(MuonEResolMS,-0.000143)
         sys(MuonEResolID,0.000109)
         sys(JetNPV,0.000272)
         sys(JetMu,-0.000777)
         sys(JetPilePt,0.001479)
         sys(JetPileRho,-0.001200)
         sys(JetFlavComp,0.003961)
         sys(JetFlavResp,0.002525)
         sys(JetStat1,-0.000263)
         sys(JetStat2,0.000431)
         sys(JetStat3,-0.000273)
         sys(JetModel1,-0.002015)
         sys(JetModel2,0.000205)
         sys(JetModel3,-0.000313)
         sys(JetModel4,-0.000204)
         sys(JetDet1,-0.001319)
         sys(JetDet2,0.000151)
         sys(JetDet3,-0.000142)
         sys(JetMixed1,-0.000189)
         sys(JetMixed2,-0.000237)
         sys(JetEtaModel,-0.002316)
         sys(JetEtaStat,-0.000415)
         sys(jet energy resolution,0.001930)
         sys(JetNonClos,-0.001490)
         sys(JetFlavB,-0.004439)
         sys(fakes,0.002814)
         sys(ZHF,-0.000335)
         sys(stop,0.003682)
         sys(Z,0.006190)
         sys(Mistag,-0.002252)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.047686,0.043085)
         sys(HerwigVsPythia_Ch0,0.001048)
         sys(HerwigVsPythia,0.001048)
         sys(ISRFSR_Ch0,-0.024315)
         sys(ISRFSR,-0.024315)
         sys(Alpgen_Ch0,-0.013723)
         sys(Alpgen,-0.013723)
         sys(ISRFSRWt,-0.000532)
         sys(AlpgenZ_Ch0,-0.043736)
         sys(AlpgenZ,-0.043736)
         sys(HerwigVsAlpgenDib_Ch0,0.025071)
         sys(HerwigVsAlpgenDib,0.025071)
         sys(TopPtReweighting,0.042283)
         sys(JVF,0.000635)
         sys(MuScale,0.001052)
         sys(ElecEffic,0.000764)
         sys(MuonEffic,-0.000047)
         sys(ElecE,0.000036)
         sys(ElecEResol,0.000032)
         sys(MuonEResolMS,0.000780)
         sys(MuonEResolID,0.000054)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,-0.003481)
         sys(JetMu,-0.001092)
         sys(JetPilePt,0.000015)
         sys(JetPileRho,-0.006356)
         sys(JetFlavComp,0.009217)
         sys(JetFlavResp,0.003792)
         sys(JetStat1,-0.001864)
         sys(JetStat2,0.001853)
         sys(JetStat3,-0.003121)
         sys(JetModel1,-0.009957)
         sys(JetModel2,-0.002468)
         sys(JetModel3,0.002367)
         sys(JetModel4,-0.002089)
         sys(JetDet1,-0.007390)
         sys(JetDet2,0.001675)
         sys(JetDet3,-0.000709)
         sys(JetMixed1,-0.001730)
         sys(JetMixed2,-0.001126)
         sys(JetEtaModel,-0.005334)
         sys(JetEtaStat,-0.002537)
         sys(jet energy resolution,0.004058)
         sys(JetNonClos,-0.006446)
         sys(JetFlavB,-0.012026)
         sys(fakes,0.005647)
         sys(ZHF,-0.002894)
         sys(stop,-0.000177)
         sys(Z,0.013474)
         sys(Mistag,-0.007446)
      }
}
