Analysis(PDF_dilepton_ll_3jets,bottom,MV1,0.992515446,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.949421,0.056378)
         sys(HerwigVsPythia_Ch3,-0.013377)
         sys(HerwigVsPythia,-0.013377)
         sys(ISRFSR_Ch3,0.002445)
         sys(ISRFSR,0.002445)
         sys(Alpgen_Ch3,-0.000647)
         sys(Alpgen,-0.000647)
         sys(ISRFSRWt,0.004369)
         sys(AlpgenZ_Ch3,0.015196)
         sys(AlpgenZ,0.015196)
         sys(HerwigVsAlpgenDib_Ch3,0.004350)
         sys(HerwigVsAlpgenDib,0.004350)
         sys(TopPtReweighting,-0.002131)
         sys(JVF,-0.006981)
         sys(MuScale,0.003245)
         sys(ElecEffic,-0.001235)
         sys(MuonEffic,-0.000425)
         sys(ElecE,-0.003159)
         sys(ElecEResol,-0.003159)
         sys(MuonEResolID,0.000579)
         sys(METResoSoftTerms,0.000390)
         sys(METScaleSoftTerms,-0.001626)
         sys(JetNPV,0.010384)
         sys(JetMu,-0.000962)
         sys(JetPilePt,0.000160)
         sys(JetPileRho,0.018244)
         sys(JetFlavComp,-0.019125)
         sys(JetFlavResp,-0.012593)
         sys(JetStat1,0.003279)
         sys(JetStat2,-0.006563)
         sys(JetStat3,0.002810)
         sys(JetModel1,0.021526)
         sys(JetModel2,-0.005655)
         sys(JetModel3,0.002370)
         sys(JetModel4,0.001336)
         sys(JetDet1,0.005576)
         sys(JetDet2,0.001148)
         sys(JetDet3,0.001456)
         sys(JetMixed1,0.000715)
         sys(JetMixed2,0.003601)
         sys(JetEtaModel,0.009897)
         sys(JetEtaStat,0.007205)
         sys(jet energy resolution,-0.018942)
         sys(JetNonClos,0.015270)
         sys(JetFlavB,0.035590)
         sys(fakes,0.001775)
         sys(ZHF,-0.003368)
         sys(stop,0.003913)
         sys(Z,0.017719)
         sys(Mistag,-0.004664)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.971251,0.043823)
         sys(HerwigVsPythia_Ch3,-0.025133)
         sys(HerwigVsPythia,-0.025133)
         sys(ISRFSR_Ch3,0.005935)
         sys(ISRFSR,0.005935)
         sys(Alpgen_Ch3,-0.015303)
         sys(Alpgen,-0.015303)
         sys(ISRFSRWt,-0.007420)
         sys(AlpgenZ_Ch3,0.014614)
         sys(AlpgenZ,0.014614)
         sys(HerwigVsAlpgenDib_Ch3,0.005281)
         sys(HerwigVsAlpgenDib,0.005281)
         sys(TopPtReweighting,-0.004067)
         sys(JVF,-0.001691)
         sys(MuScale,-0.000182)
         sys(ElecEffic,0.001361)
         sys(MuonEffic,-0.000117)
         sys(ElecE,0.000496)
         sys(ElecEResol,0.000496)
         sys(MuonEResolID,-0.000501)
         sys(METResoSoftTerms,0.006072)
         sys(METScaleSoftTerms,0.006134)
         sys(JetNPV,0.002071)
         sys(JetMu,0.002902)
         sys(JetPilePt,-0.002767)
         sys(JetPileRho,0.006470)
         sys(JetFlavComp,-0.008966)
         sys(JetFlavResp,0.003926)
         sys(JetStat1,-0.000604)
         sys(JetStat2,-0.000653)
         sys(JetStat3,-0.001063)
         sys(JetModel1,0.012610)
         sys(JetModel2,-0.001299)
         sys(JetModel3,-0.001365)
         sys(JetModel4,-0.001626)
         sys(JetDet1,0.001581)
         sys(JetDet2,-0.001131)
         sys(JetDet3,-0.001211)
         sys(JetMixed1,-0.000267)
         sys(JetMixed2,-0.001077)
         sys(JetEtaModel,0.013062)
         sys(JetEtaStat,0.001122)
         sys(jet energy resolution,0.025593)
         sys(JetNonClos,0.008153)
         sys(JetFlavB,0.011217)
         sys(fakes,0.002747)
         sys(ZHF,-0.000713)
         sys(stop,0.002024)
         sys(Z,0.013024)
         sys(Mistag,-0.003939)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.901260,0.037443)
         sys(HerwigVsPythia_Ch3,-0.016685)
         sys(HerwigVsPythia,-0.016685)
         sys(ISRFSR_Ch3,-0.005290)
         sys(ISRFSR,-0.005290)
         sys(Alpgen_Ch3,-0.002753)
         sys(Alpgen,-0.002753)
         sys(ISRFSRWt,0.000298)
         sys(AlpgenZ_Ch3,-0.001803)
         sys(AlpgenZ,-0.001803)
         sys(HerwigVsAlpgenDib_Ch3,0.002152)
         sys(HerwigVsAlpgenDib,0.002152)
         sys(TopPtReweighting,-0.005470)
         sys(JVF,-0.001714)
         sys(MuScale,0.001456)
         sys(ElecEffic,-0.002525)
         sys(MuonEffic,0.000080)
         sys(ElecE,-0.002915)
         sys(ElecEResol,-0.002915)
         sys(MuonEResolID,0.000176)
         sys(METResoSoftTerms,0.004428)
         sys(METScaleSoftTerms,0.005167)
         sys(JetNPV,0.001574)
         sys(JetMu,-0.001296)
         sys(JetPilePt,0.001286)
         sys(JetPileRho,0.001609)
         sys(JetFlavComp,0.008780)
         sys(JetFlavResp,0.004844)
         sys(JetStat1,0.001548)
         sys(JetStat2,-0.003344)
         sys(JetStat3,0.001434)
         sys(JetModel1,0.007676)
         sys(JetModel2,-0.003217)
         sys(JetModel3,0.000818)
         sys(JetModel4,0.000299)
         sys(JetDet1,0.003195)
         sys(JetDet2,0.000915)
         sys(JetDet3,0.000519)
         sys(JetMixed1,0.000105)
         sys(JetMixed2,0.001490)
         sys(JetEtaModel,0.003345)
         sys(JetEtaStat,0.001943)
         sys(jet energy resolution,0.001462)
         sys(JetNonClos,0.001396)
         sys(JetFlavB,0.005941)
         sys(fakes,0.001265)
         sys(ZHF,-0.003947)
         sys(stop,0.001634)
         sys(Z,0.009944)
         sys(Mistag,-0.001327)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.979314,0.037720)
         sys(HerwigVsPythia_Ch3,-0.007719)
         sys(HerwigVsPythia,-0.007719)
         sys(ISRFSR_Ch3,-0.012281)
         sys(ISRFSR,-0.012281)
         sys(Alpgen_Ch3,-0.018396)
         sys(Alpgen,-0.018396)
         sys(ISRFSRWt,-0.001134)
         sys(AlpgenZ_Ch3,0.030887)
         sys(AlpgenZ,0.030887)
         sys(HerwigVsAlpgenDib_Ch3,0.005448)
         sys(HerwigVsAlpgenDib,0.005448)
         sys(TopPtReweighting,-0.003578)
         sys(JVF,0.000961)
         sys(MuScale,0.001972)
         sys(ElecEffic,-0.001278)
         sys(MuonEffic,0.000178)
         sys(ElecE,-0.001564)
         sys(ElecEResol,-0.001564)
         sys(MuonEResolID,0.000266)
         sys(METResoSoftTerms,0.001800)
         sys(METScaleSoftTerms,0.002822)
         sys(JetNPV,0.000464)
         sys(JetMu,-0.001621)
         sys(JetPilePt,0.000947)
         sys(JetPileRho,-0.002358)
         sys(JetFlavComp,-0.002356)
         sys(JetFlavResp,-0.004208)
         sys(JetStat1,0.001201)
         sys(JetStat2,-0.000596)
         sys(JetStat3,0.000524)
         sys(JetModel1,-0.001244)
         sys(JetModel2,-0.000610)
         sys(JetModel3,0.000133)
         sys(JetModel4,0.000988)
         sys(JetDet1,-0.001361)
         sys(JetDet2,0.001432)
         sys(JetDet3,0.000784)
         sys(JetMixed1,0.000009)
         sys(JetMixed2,0.000257)
         sys(JetEtaModel,0.003362)
         sys(JetEtaStat,0.000004)
         sys(jet energy resolution,0.010310)
         sys(JetNonClos,-0.005354)
         sys(JetFlavB,0.000894)
         sys(fakes,0.000476)
         sys(ZHF,-0.000884)
         sys(stop,0.002625)
         sys(Z,0.008687)
         sys(Mistag,-0.002349)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.987104,0.032734)
         sys(HerwigVsPythia_Ch3,-0.023329)
         sys(HerwigVsPythia,-0.023329)
         sys(ISRFSR_Ch3,-0.009939)
         sys(ISRFSR,-0.009939)
         sys(Alpgen_Ch3,-0.013247)
         sys(Alpgen,-0.013247)
         sys(ISRFSRWt,0.000369)
         sys(AlpgenZ_Ch3,0.003199)
         sys(AlpgenZ,0.003199)
         sys(HerwigVsAlpgenDib_Ch3,0.002785)
         sys(HerwigVsAlpgenDib,0.002785)
         sys(TopPtReweighting,-0.003793)
         sys(JVF,0.001849)
         sys(MuScale,0.001957)
         sys(ElecEffic,-0.000706)
         sys(MuonEffic,-0.000259)
         sys(ElecE,-0.002048)
         sys(ElecEResol,-0.002048)
         sys(MuonEResolID,0.001018)
         sys(METResoSoftTerms,-0.000105)
         sys(METScaleSoftTerms,-0.001050)
         sys(JetNPV,0.001601)
         sys(JetMu,-0.001155)
         sys(JetPilePt,0.001984)
         sys(JetPileRho,0.001120)
         sys(JetFlavComp,-0.000898)
         sys(JetFlavResp,0.005708)
         sys(JetStat1,-0.000905)
         sys(JetStat2,0.000935)
         sys(JetStat3,0.000766)
         sys(JetModel1,0.002767)
         sys(JetModel2,0.000827)
         sys(JetModel3,-0.001621)
         sys(JetModel4,0.000082)
         sys(JetDet1,0.002409)
         sys(JetDet2,-0.001001)
         sys(JetDet3,-0.000691)
         sys(JetMixed1,0.000502)
         sys(JetMixed2,-0.001295)
         sys(JetEtaModel,0.002231)
         sys(JetEtaStat,0.000337)
         sys(jet energy resolution,0.020635)
         sys(JetNonClos,0.001462)
         sys(JetFlavB,-0.001376)
         sys(fakes,0.002008)
         sys(ZHF,-0.001660)
         sys(stop,0.002339)
         sys(Z,0.010773)
         sys(Mistag,-0.001365)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.004166,0.036420)
         sys(HerwigVsPythia_Ch3,-0.008252)
         sys(HerwigVsPythia,-0.008252)
         sys(ISRFSR_Ch3,-0.008056)
         sys(ISRFSR,-0.008056)
         sys(Alpgen_Ch3,-0.016318)
         sys(Alpgen,-0.016318)
         sys(ISRFSRWt,0.000319)
         sys(AlpgenZ_Ch3,0.045693)
         sys(AlpgenZ,0.045693)
         sys(HerwigVsAlpgenDib_Ch3,0.005501)
         sys(HerwigVsAlpgenDib,0.005501)
         sys(TopPtReweighting,-0.002466)
         sys(JVF,0.002297)
         sys(MuScale,0.000968)
         sys(ElecEffic,0.001247)
         sys(MuonEffic,-0.000159)
         sys(ElecE,-0.000119)
         sys(ElecEResol,-0.000119)
         sys(MuonEResolID,-0.000317)
         sys(METResoSoftTerms,0.000199)
         sys(METScaleSoftTerms,-0.000861)
         sys(JetNPV,-0.001337)
         sys(JetMu,-0.000598)
         sys(JetPilePt,-0.001314)
         sys(JetPileRho,-0.007411)
         sys(JetFlavComp,0.002625)
         sys(JetFlavResp,-0.000175)
         sys(JetStat1,-0.002200)
         sys(JetStat2,0.002623)
         sys(JetStat3,-0.002579)
         sys(JetModel1,-0.006133)
         sys(JetModel2,0.002574)
         sys(JetModel3,0.000202)
         sys(JetModel4,-0.001683)
         sys(JetDet1,-0.003089)
         sys(JetDet2,0.000457)
         sys(JetDet3,-0.001087)
         sys(JetMixed1,-0.000004)
         sys(JetMixed2,-0.001157)
         sys(JetEtaModel,-0.003364)
         sys(JetEtaStat,-0.003744)
         sys(jet energy resolution,0.009050)
         sys(JetNonClos,-0.007712)
         sys(JetFlavB,-0.007932)
         sys(fakes,0.001200)
         sys(ZHF,-0.002328)
         sys(stop,0.003917)
         sys(Z,0.008338)
         sys(Mistag,-0.001462)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.887992,0.036615)
         sys(HerwigVsPythia_Ch3,-0.007690)
         sys(HerwigVsPythia,-0.007690)
         sys(ISRFSR_Ch3,-0.004711)
         sys(ISRFSR,-0.004711)
         sys(Alpgen_Ch3,-0.008918)
         sys(Alpgen,-0.008918)
         sys(ISRFSRWt,-0.004638)
         sys(AlpgenZ_Ch3,-0.010839)
         sys(AlpgenZ,-0.010839)
         sys(HerwigVsAlpgenDib_Ch3,0.003862)
         sys(HerwigVsAlpgenDib,0.003862)
         sys(TopPtReweighting,0.000923)
         sys(JVF,0.002882)
         sys(MuScale,0.000058)
         sys(ElecEffic,-0.000004)
         sys(MuonEffic,-0.000504)
         sys(ElecE,-0.001401)
         sys(ElecEResol,-0.001401)
         sys(MuonEResolID,-0.000288)
         sys(METResoSoftTerms,-0.001318)
         sys(METScaleSoftTerms,-0.000078)
         sys(JetNPV,-0.001006)
         sys(JetMu,-0.000160)
         sys(JetPilePt,0.005411)
         sys(JetPileRho,-0.001899)
         sys(JetFlavComp,0.001266)
         sys(JetFlavResp,0.001376)
         sys(JetStat1,-0.000472)
         sys(JetStat2,0.000882)
         sys(JetStat3,0.000609)
         sys(JetModel1,-0.000052)
         sys(JetModel2,-0.000038)
         sys(JetModel3,-0.001397)
         sys(JetModel4,0.000398)
         sys(JetDet1,-0.001157)
         sys(JetDet2,-0.001059)
         sys(JetDet3,-0.000278)
         sys(JetMixed1,0.000896)
         sys(JetMixed2,-0.000165)
         sys(JetEtaModel,0.007095)
         sys(JetEtaStat,0.000399)
         sys(jet energy resolution,0.017470)
         sys(JetNonClos,-0.005109)
         sys(JetFlavB,-0.000100)
         sys(fakes,0.001917)
         sys(ZHF,-0.003669)
         sys(stop,0.002104)
         sys(Z,0.008757)
         sys(Mistag,-0.002016)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.978833,0.038850)
         sys(HerwigVsPythia_Ch3,-0.001580)
         sys(HerwigVsPythia,-0.001580)
         sys(ISRFSR_Ch3,-0.004404)
         sys(ISRFSR,-0.004404)
         sys(Alpgen_Ch3,-0.013744)
         sys(Alpgen,-0.013744)
         sys(ISRFSRWt,0.002764)
         sys(AlpgenZ_Ch3,0.003575)
         sys(AlpgenZ,0.003575)
         sys(HerwigVsAlpgenDib_Ch3,0.006009)
         sys(HerwigVsAlpgenDib,0.006009)
         sys(TopPtReweighting,0.004365)
         sys(JVF,0.002423)
         sys(MuScale,-0.000095)
         sys(ElecEffic,0.000842)
         sys(MuonEffic,0.000440)
         sys(ElecE,0.000919)
         sys(ElecEResol,0.000919)
         sys(MuonEResolID,0.000664)
         sys(METResoSoftTerms,-0.005249)
         sys(METScaleSoftTerms,-0.000703)
         sys(JetNPV,-0.001184)
         sys(JetMu,-0.000423)
         sys(JetPilePt,-0.002178)
         sys(JetPileRho,-0.007335)
         sys(JetFlavComp,0.002033)
         sys(JetFlavResp,0.002355)
         sys(JetStat1,-0.001360)
         sys(JetStat2,0.001453)
         sys(JetStat3,-0.003604)
         sys(JetModel1,-0.007553)
         sys(JetModel2,-0.001054)
         sys(JetModel3,0.001508)
         sys(JetModel4,-0.002537)
         sys(JetDet1,-0.003029)
         sys(JetDet2,0.001800)
         sys(JetDet3,-0.000995)
         sys(JetMixed1,-0.000570)
         sys(JetMixed2,-0.001476)
         sys(JetEtaModel,-0.007385)
         sys(JetEtaStat,-0.003292)
         sys(jet energy resolution,-0.009963)
         sys(JetNonClos,-0.006178)
         sys(JetFlavB,-0.006340)
         sys(fakes,0.002307)
         sys(ZHF,-0.000436)
         sys(stop,0.003135)
         sys(Z,0.010549)
         sys(Mistag,-0.001008)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.025130,0.047378)
         sys(HerwigVsPythia_Ch3,-0.009033)
         sys(HerwigVsPythia,-0.009033)
         sys(ISRFSR_Ch3,-0.010739)
         sys(ISRFSR,-0.010739)
         sys(Alpgen_Ch3,-0.020453)
         sys(Alpgen,-0.020453)
         sys(ISRFSRWt,0.000169)
         sys(AlpgenZ_Ch3,0.016190)
         sys(AlpgenZ,0.016190)
         sys(HerwigVsAlpgenDib_Ch3,0.009767)
         sys(HerwigVsAlpgenDib,0.009767)
         sys(TopPtReweighting,0.023742)
         sys(JVF,0.004818)
         sys(MuScale,-0.000003)
         sys(ElecEffic,-0.000661)
         sys(MuonEffic,-0.000909)
         sys(ElecE,-0.003265)
         sys(ElecEResol,-0.003265)
         sys(MuonEResolID,0.000383)
         sys(METResoSoftTerms,0.003295)
         sys(METScaleSoftTerms,-0.001370)
         sys(JetNPV,-0.001201)
         sys(JetMu,-0.000679)
         sys(JetPilePt,0.001610)
         sys(JetPileRho,-0.000364)
         sys(JetFlavComp,0.008971)
         sys(JetFlavResp,0.005802)
         sys(JetStat1,-0.001902)
         sys(JetStat2,0.000733)
         sys(JetStat3,0.000763)
         sys(JetModel1,-0.004906)
         sys(JetModel2,0.001876)
         sys(JetModel3,-0.001213)
         sys(JetModel4,0.000856)
         sys(JetDet1,-0.005073)
         sys(JetDet2,-0.000920)
         sys(JetDet3,-0.001008)
         sys(JetMixed1,0.001248)
         sys(JetMixed2,-0.001041)
         sys(JetEtaModel,-0.002558)
         sys(JetEtaStat,0.002032)
         sys(jet energy resolution,0.007209)
         sys(JetNonClos,-0.002554)
         sys(JetFlavB,-0.011103)
         sys(fakes,0.003929)
         sys(ZHF,-0.004691)
         sys(stop,0.002763)
         sys(Z,0.012738)
         sys(Mistag,-0.001909)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.972343,0.095206)
         sys(HerwigVsPythia_Ch3,-0.030731)
         sys(HerwigVsPythia,-0.030731)
         sys(ISRFSR_Ch3,-0.033501)
         sys(ISRFSR,-0.033501)
         sys(Alpgen_Ch3,-0.040625)
         sys(Alpgen,-0.040625)
         sys(ISRFSRWt,0.002094)
         sys(AlpgenZ_Ch3,0.097801)
         sys(AlpgenZ,0.097801)
         sys(HerwigVsAlpgenDib_Ch3,0.014688)
         sys(HerwigVsAlpgenDib,0.014688)
         sys(TopPtReweighting,0.065221)
         sys(JVF,0.002998)
         sys(MuScale,-0.005015)
         sys(ElecEffic,-0.002880)
         sys(MuonEffic,-0.001362)
         sys(ElecE,-0.005578)
         sys(ElecEResol,-0.005578)
         sys(MuonEResolID,0.001100)
         sys(METResoSoftTerms,0.002113)
         sys(METScaleSoftTerms,-0.012089)
         sys(JetNPV,-0.003802)
         sys(JetMu,-0.002550)
         sys(JetPilePt,0.001154)
         sys(JetPileRho,-0.004180)
         sys(JetFlavComp,0.004180)
         sys(JetFlavResp,0.002855)
         sys(JetStat1,-0.002898)
         sys(JetStat2,0.000991)
         sys(JetStat3,-0.001906)
         sys(JetModel1,-0.007341)
         sys(JetModel2,-0.006818)
         sys(JetModel3,0.003495)
         sys(JetModel4,-0.000366)
         sys(JetDet1,-0.003279)
         sys(JetDet2,0.000429)
         sys(JetDet3,-0.001428)
         sys(JetMixed1,-0.000859)
         sys(JetMixed2,-0.000458)
         sys(JetEtaModel,-0.017109)
         sys(JetEtaStat,-0.005007)
         sys(jet energy resolution,-0.033861)
         sys(JetNonClos,-0.006139)
         sys(JetFlavB,-0.013629)
         sys(fakes,0.004101)
         sys(ZHF,-0.009654)
         sys(stop,-0.006274)
         sys(Z,0.020079)
         sys(Mistag,-0.004398)
      }
}
