Analysis(PDF_dilepton_emu_3jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.003963,0.023735)
         sys(HerwigVsPythia_Ch1,0.021177)
         sys(HerwigVsPythia,0.021177)
         sys(ISRFSR_Ch1,-0.001363)
         sys(ISRFSR,-0.001363)
         sys(Alpgen_Ch1,0.014968)
         sys(Alpgen,0.014968)
         sys(ISRFSRWt,0.003504)
         sys(AlpgenZ_Ch1,0.002183)
         sys(AlpgenZ,0.002183)
         sys(HerwigVsAlpgenDib_Ch1,0.005204)
         sys(HerwigVsAlpgenDib,0.005204)
         sys(TopPtReweighting,-0.000996)
         sys(JVF,-0.005417)
         sys(MuScale,-0.000588)
         sys(ElecEffic,0.000785)
         sys(MuonEffic,0.000048)
         sys(ElecE,-0.000274)
         sys(ElecEResol,-0.000274)
         sys(MuonEResolMS,0.004725)
         sys(MuonEResolID,0.000023)
         sys(JetNPV,0.002762)
         sys(JetMu,0.000385)
         sys(JetPilePt,0.000090)
         sys(JetPileRho,0.010632)
         sys(JetFlavComp,-0.014324)
         sys(JetFlavResp,-0.006467)
         sys(JetStat1,0.000186)
         sys(JetStat2,-0.000793)
         sys(JetStat3,0.000178)
         sys(JetModel1,0.013163)
         sys(JetModel2,-0.000618)
         sys(JetModel3,-0.000335)
         sys(JetModel4,-0.000522)
         sys(JetDet1,0.001958)
         sys(JetDet2,0.000155)
         sys(JetDet3,0.000138)
         sys(JetMixed1,0.000007)
         sys(JetMixed2,0.000132)
         sys(JetEtaModel,0.006546)
         sys(JetEtaStat,0.000788)
         sys(jet energy resolution,-0.017144)
         sys(JetNonClos,0.011196)
         sys(JetFlavB,0.020080)
         sys(fakes,0.003354)
         sys(ZHF,-0.000384)
         sys(stop,0.005119)
         sys(Z,0.004325)
         sys(Mistag,-0.004546)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.998538,0.017719)
         sys(HerwigVsPythia_Ch1,-0.000844)
         sys(HerwigVsPythia,-0.000844)
         sys(ISRFSR_Ch1,-0.001808)
         sys(ISRFSR,-0.001808)
         sys(Alpgen_Ch1,0.005949)
         sys(Alpgen,0.005949)
         sys(ISRFSRWt,0.002827)
         sys(AlpgenZ_Ch1,0.001253)
         sys(AlpgenZ,0.001253)
         sys(HerwigVsAlpgenDib_Ch1,0.004000)
         sys(HerwigVsAlpgenDib,0.004000)
         sys(TopPtReweighting,-0.002912)
         sys(JVF,-0.000646)
         sys(MuScale,0.000587)
         sys(ElecEffic,0.000591)
         sys(MuonEffic,0.000038)
         sys(ElecE,-0.000255)
         sys(ElecEResol,-0.000255)
         sys(MuonEResolMS,0.005742)
         sys(MuonEResolID,-0.000075)
         sys(JetNPV,0.000700)
         sys(JetMu,0.000942)
         sys(JetPilePt,0.000017)
         sys(JetPileRho,0.003836)
         sys(JetFlavComp,0.009371)
         sys(JetFlavResp,0.004749)
         sys(JetStat1,0.001496)
         sys(JetStat2,-0.002100)
         sys(JetStat3,0.000534)
         sys(JetModel1,0.007919)
         sys(JetModel2,-0.001698)
         sys(JetModel3,0.000572)
         sys(JetModel4,0.000445)
         sys(JetDet1,0.002563)
         sys(JetDet2,-0.000012)
         sys(JetDet3,0.000439)
         sys(JetMixed1,0.000102)
         sys(JetMixed2,0.000949)
         sys(JetEtaModel,0.006460)
         sys(JetEtaStat,0.001588)
         sys(jet energy resolution,0.005677)
         sys(JetNonClos,0.003939)
         sys(JetFlavB,0.004088)
         sys(fakes,0.002986)
         sys(ZHF,-0.000880)
         sys(stop,0.003712)
         sys(Z,0.003999)
         sys(Mistag,0.017342)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.990133,0.015588)
         sys(HerwigVsPythia_Ch1,-0.013023)
         sys(HerwigVsPythia,-0.013023)
         sys(ISRFSR_Ch1,-0.011545)
         sys(ISRFSR,-0.011545)
         sys(Alpgen_Ch1,-0.013711)
         sys(Alpgen,-0.013711)
         sys(ISRFSRWt,-0.000034)
         sys(AlpgenZ_Ch1,0.005841)
         sys(AlpgenZ,0.005841)
         sys(HerwigVsAlpgenDib_Ch1,0.004315)
         sys(HerwigVsAlpgenDib,0.004315)
         sys(TopPtReweighting,-0.002682)
         sys(JVF,0.000597)
         sys(MuScale,0.000489)
         sys(ElecEffic,0.000570)
         sys(MuonEffic,0.000027)
         sys(ElecE,0.000017)
         sys(ElecEResol,0.000017)
         sys(MuonEResolMS,0.011288)
         sys(MuonEResolID,-0.000033)
         sys(JetNPV,0.000214)
         sys(JetMu,0.000057)
         sys(JetPilePt,0.000804)
         sys(JetPileRho,0.002850)
         sys(JetFlavComp,0.005712)
         sys(JetFlavResp,0.002216)
         sys(JetStat1,0.000651)
         sys(JetStat2,-0.001366)
         sys(JetStat3,0.000736)
         sys(JetModel1,0.005951)
         sys(JetModel2,-0.001047)
         sys(JetModel3,0.000068)
         sys(JetModel4,0.000616)
         sys(JetDet1,0.002645)
         sys(JetDet2,0.000558)
         sys(JetDet3,0.000507)
         sys(JetMixed1,0.000064)
         sys(JetMixed2,0.000089)
         sys(JetEtaModel,0.004136)
         sys(JetEtaStat,0.000928)
         sys(jet energy resolution,0.010224)
         sys(JetNonClos,0.003305)
         sys(JetFlavB,0.002612)
         sys(fakes,0.002601)
         sys(ZHF,-0.000458)
         sys(stop,0.002297)
         sys(Z,0.002684)
         sys(Mistag,0.017907)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.009041,0.014645)
         sys(HerwigVsPythia_Ch1,-0.015058)
         sys(HerwigVsPythia,-0.015058)
         sys(ISRFSR_Ch1,-0.001846)
         sys(ISRFSR,-0.001846)
         sys(Alpgen_Ch1,-0.005504)
         sys(Alpgen,-0.005504)
         sys(ISRFSRWt,0.000077)
         sys(AlpgenZ_Ch1,-0.000880)
         sys(AlpgenZ,-0.000880)
         sys(HerwigVsAlpgenDib_Ch1,0.003917)
         sys(HerwigVsAlpgenDib,0.003917)
         sys(TopPtReweighting,-0.002789)
         sys(JVF,0.001174)
         sys(MuScale,0.000399)
         sys(ElecEffic,0.000705)
         sys(MuonEffic,0.000024)
         sys(ElecE,0.000229)
         sys(ElecEResol,0.000229)
         sys(MuonEResolMS,0.001388)
         sys(MuonEResolID,-0.000045)
         sys(JetNPV,0.000684)
         sys(JetMu,-0.000303)
         sys(JetPilePt,0.001390)
         sys(JetPileRho,-0.000592)
         sys(JetFlavComp,0.006845)
         sys(JetFlavResp,0.003032)
         sys(JetStat1,-0.000624)
         sys(JetStat2,0.000152)
         sys(JetStat3,-0.000309)
         sys(JetModel1,0.001306)
         sys(JetModel2,0.000382)
         sys(JetModel3,-0.000538)
         sys(JetModel4,-0.000400)
         sys(JetDet1,0.000369)
         sys(JetDet2,-0.000095)
         sys(JetDet3,-0.000305)
         sys(JetMixed1,0.000072)
         sys(JetMixed2,-0.000478)
         sys(JetEtaModel,0.001983)
         sys(JetEtaStat,-0.000522)
         sys(jet energy resolution,0.002945)
         sys(JetNonClos,-0.000607)
         sys(JetFlavB,-0.000808)
         sys(fakes,0.002758)
         sys(ZHF,-0.000675)
         sys(stop,0.002046)
         sys(Z,0.002647)
         sys(Mistag,0.018857)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.000712,0.012409)
         sys(HerwigVsPythia_Ch1,-0.010711)
         sys(HerwigVsPythia,-0.010711)
         sys(ISRFSR_Ch1,-0.004807)
         sys(ISRFSR,-0.004807)
         sys(Alpgen_Ch1,-0.011583)
         sys(Alpgen,-0.011583)
         sys(ISRFSRWt,0.000131)
         sys(AlpgenZ_Ch1,-0.002667)
         sys(AlpgenZ,-0.002667)
         sys(HerwigVsAlpgenDib_Ch1,0.004067)
         sys(HerwigVsAlpgenDib,0.004067)
         sys(TopPtReweighting,-0.001845)
         sys(JVF,0.001069)
         sys(MuScale,-0.000129)
         sys(ElecEffic,0.000435)
         sys(MuonEffic,0.000018)
         sys(ElecE,0.000086)
         sys(ElecEResol,0.000086)
         sys(MuonEResolMS,0.002351)
         sys(MuonEResolID,-0.000060)
         sys(JetNPV,-0.000231)
         sys(JetMu,0.000012)
         sys(JetPilePt,0.000749)
         sys(JetPileRho,-0.000430)
         sys(JetFlavComp,0.004180)
         sys(JetFlavResp,0.002198)
         sys(JetStat1,0.000205)
         sys(JetStat2,0.000231)
         sys(JetStat3,0.000262)
         sys(JetModel1,0.000453)
         sys(JetModel2,0.000216)
         sys(JetModel3,-0.000423)
         sys(JetModel4,-0.000111)
         sys(JetDet1,0.000871)
         sys(JetDet2,-0.000013)
         sys(JetDet3,0.000005)
         sys(JetMixed1,-0.000064)
         sys(JetMixed2,-0.000103)
         sys(JetEtaModel,0.000983)
         sys(JetEtaStat,0.000125)
         sys(jet energy resolution,-0.000803)
         sys(JetNonClos,-0.000168)
         sys(JetFlavB,-0.001496)
         sys(fakes,0.002567)
         sys(ZHF,0.000580)
         sys(stop,0.001575)
         sys(Z,0.002423)
         sys(Mistag,0.019054)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.004796,0.013350)
         sys(HerwigVsPythia_Ch1,-0.011690)
         sys(HerwigVsPythia,-0.011690)
         sys(ISRFSR_Ch1,-0.006217)
         sys(ISRFSR,-0.006217)
         sys(Alpgen_Ch1,-0.009926)
         sys(Alpgen,-0.009926)
         sys(ISRFSRWt,0.000242)
         sys(AlpgenZ_Ch1,-0.000097)
         sys(AlpgenZ,-0.000097)
         sys(HerwigVsAlpgenDib_Ch1,0.004323)
         sys(HerwigVsAlpgenDib,0.004323)
         sys(TopPtReweighting,-0.000667)
         sys(JVF,0.001406)
         sys(MuScale,0.000352)
         sys(ElecEffic,0.000442)
         sys(MuonEffic,0.000024)
         sys(ElecE,0.000033)
         sys(ElecEResol,0.000033)
         sys(MuonEResolMS,0.001127)
         sys(MuonEResolID,0.000060)
         sys(JetNPV,-0.001285)
         sys(JetMu,-0.000163)
         sys(JetPilePt,-0.000356)
         sys(JetPileRho,-0.001834)
         sys(JetFlavComp,0.003285)
         sys(JetFlavResp,0.001092)
         sys(JetStat1,-0.000438)
         sys(JetStat2,0.000691)
         sys(JetStat3,-0.000052)
         sys(JetModel1,-0.001093)
         sys(JetModel2,0.000743)
         sys(JetModel3,-0.000063)
         sys(JetModel4,-0.000142)
         sys(JetDet1,-0.000320)
         sys(JetDet2,0.000101)
         sys(JetDet3,-0.000315)
         sys(JetMixed1,0.000013)
         sys(JetMixed2,-0.000448)
         sys(JetEtaModel,0.000995)
         sys(JetEtaStat,-0.000513)
         sys(jet energy resolution,0.001303)
         sys(JetNonClos,-0.001144)
         sys(JetFlavB,-0.002270)
         sys(fakes,0.001927)
         sys(ZHF,-0.000568)
         sys(stop,0.001951)
         sys(Z,0.002558)
         sys(Mistag,0.017668)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.994320,0.014312)
         sys(HerwigVsPythia_Ch1,-0.011612)
         sys(HerwigVsPythia,-0.011612)
         sys(ISRFSR_Ch1,-0.005621)
         sys(ISRFSR,-0.005621)
         sys(Alpgen_Ch1,-0.012174)
         sys(Alpgen,-0.012174)
         sys(ISRFSRWt,-0.000921)
         sys(AlpgenZ_Ch1,0.001132)
         sys(AlpgenZ,0.001132)
         sys(HerwigVsAlpgenDib_Ch1,0.004043)
         sys(HerwigVsAlpgenDib,0.004043)
         sys(TopPtReweighting,0.000699)
         sys(JVF,0.000863)
         sys(MuScale,-0.000100)
         sys(ElecEffic,0.000104)
         sys(MuonEffic,0.000021)
         sys(ElecE,-0.000300)
         sys(ElecEResol,-0.000300)
         sys(MuonEResolMS,0.001803)
         sys(MuonEResolID,0.000066)
         sys(JetNPV,-0.000334)
         sys(JetMu,0.000009)
         sys(JetPilePt,0.001280)
         sys(JetPileRho,-0.000618)
         sys(JetFlavComp,0.003848)
         sys(JetFlavResp,0.003177)
         sys(JetStat1,-0.000216)
         sys(JetStat2,0.000033)
         sys(JetStat3,0.000217)
         sys(JetModel1,-0.001516)
         sys(JetModel2,0.000183)
         sys(JetModel3,-0.000832)
         sys(JetModel4,0.000268)
         sys(JetDet1,-0.000192)
         sys(JetDet2,-0.000244)
         sys(JetDet3,0.000282)
         sys(JetMixed1,0.000039)
         sys(JetMixed2,-0.000167)
         sys(JetEtaModel,-0.001365)
         sys(JetEtaStat,-0.000252)
         sys(jet energy resolution,-0.003511)
         sys(JetNonClos,-0.001635)
         sys(JetFlavB,-0.003810)
         sys(fakes,0.001749)
         sys(ZHF,-0.000466)
         sys(stop,0.002575)
         sys(Z,0.002977)
         sys(Mistag,0.016751)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.017316,0.016034)
         sys(HerwigVsPythia_Ch1,-0.007905)
         sys(HerwigVsPythia,-0.007905)
         sys(ISRFSR_Ch1,-0.008340)
         sys(ISRFSR,-0.008340)
         sys(Alpgen_Ch1,-0.009884)
         sys(Alpgen,-0.009884)
         sys(ISRFSRWt,0.000395)
         sys(AlpgenZ_Ch1,-0.001367)
         sys(AlpgenZ,-0.001367)
         sys(HerwigVsAlpgenDib_Ch1,0.006087)
         sys(HerwigVsAlpgenDib,0.006087)
         sys(TopPtReweighting,0.004446)
         sys(JVF,0.000319)
         sys(MuScale,0.000259)
         sys(ElecEffic,0.000439)
         sys(MuonEffic,0.000013)
         sys(ElecE,-0.000001)
         sys(ElecEResol,-0.000001)
         sys(MuonEResolMS,0.002803)
         sys(MuonEResolID,-0.000030)
         sys(JetNPV,-0.000616)
         sys(JetMu,0.000144)
         sys(JetPilePt,-0.000284)
         sys(JetPileRho,-0.002207)
         sys(JetFlavComp,0.005569)
         sys(JetFlavResp,0.003529)
         sys(JetStat1,0.000173)
         sys(JetStat2,-0.000027)
         sys(JetStat3,-0.000025)
         sys(JetModel1,-0.003112)
         sys(JetModel2,0.000608)
         sys(JetModel3,0.000373)
         sys(JetModel4,0.000021)
         sys(JetDet1,-0.001067)
         sys(JetDet2,-0.000397)
         sys(JetDet3,0.000095)
         sys(JetMixed1,-0.000004)
         sys(JetMixed2,0.000137)
         sys(JetEtaModel,-0.002541)
         sys(JetEtaStat,-0.000417)
         sys(jet energy resolution,0.000818)
         sys(JetNonClos,-0.001417)
         sys(JetFlavB,-0.005581)
         sys(fakes,0.002855)
         sys(ZHF,-0.000930)
         sys(stop,0.002218)
         sys(Z,0.003954)
         sys(Mistag,0.014009)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.970541,0.021538)
         sys(HerwigVsPythia_Ch1,0.016502)
         sys(HerwigVsPythia,0.016502)
         sys(ISRFSR_Ch1,-0.020374)
         sys(ISRFSR,-0.020374)
         sys(Alpgen_Ch1,-0.004261)
         sys(Alpgen,-0.004261)
         sys(ISRFSRWt,-0.000220)
         sys(AlpgenZ_Ch1,-0.006197)
         sys(AlpgenZ,-0.006197)
         sys(HerwigVsAlpgenDib_Ch1,0.007622)
         sys(HerwigVsAlpgenDib,0.007622)
         sys(TopPtReweighting,0.015117)
         sys(JVF,0.000708)
         sys(MuScale,0.000252)
         sys(ElecEffic,0.000045)
         sys(MuonEffic,-0.000011)
         sys(ElecE,-0.000231)
         sys(ElecEResol,-0.000231)
         sys(MuonEResolMS,0.000415)
         sys(MuonEResolID,-0.000086)
         sys(JetNPV,-0.001133)
         sys(JetMu,0.000391)
         sys(JetPilePt,-0.000639)
         sys(JetPileRho,-0.002197)
         sys(JetFlavComp,0.005059)
         sys(JetFlavResp,0.004259)
         sys(JetStat1,-0.000624)
         sys(JetStat2,0.000450)
         sys(JetStat3,-0.001644)
         sys(JetModel1,-0.003854)
         sys(JetModel2,-0.000528)
         sys(JetModel3,0.000626)
         sys(JetModel4,-0.000873)
         sys(JetDet1,-0.003049)
         sys(JetDet2,0.000994)
         sys(JetDet3,-0.000656)
         sys(JetMixed1,-0.000276)
         sys(JetMixed2,-0.000362)
         sys(JetEtaModel,-0.002568)
         sys(JetEtaStat,-0.001205)
         sys(jet energy resolution,0.002902)
         sys(JetNonClos,-0.002397)
         sys(JetFlavB,-0.006542)
         sys(fakes,0.003364)
         sys(ZHF,-0.000585)
         sys(stop,0.000920)
         sys(Z,0.004723)
         sys(Mistag,0.009257)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.174136,0.052989)
         sys(HerwigVsPythia_Ch1,-0.017864)
         sys(HerwigVsPythia,-0.017864)
         sys(ISRFSR_Ch1,-0.018024)
         sys(ISRFSR,-0.018024)
         sys(Alpgen_Ch1,-0.049934)
         sys(Alpgen,-0.049934)
         sys(ISRFSRWt,0.000822)
         sys(AlpgenZ_Ch1,0.005931)
         sys(AlpgenZ,0.005931)
         sys(HerwigVsAlpgenDib_Ch1,0.018681)
         sys(HerwigVsAlpgenDib,0.018681)
         sys(TopPtReweighting,0.059439)
         sys(JVF,0.004022)
         sys(MuScale,0.000370)
         sys(ElecEffic,-0.000157)
         sys(MuonEffic,-0.000072)
         sys(ElecE,-0.000147)
         sys(ElecEResol,-0.000147)
         sys(MuonEResolMS,-0.002373)
         sys(MuonEResolID,0.000223)
         sys(JetNPV,0.002355)
         sys(JetMu,-0.000336)
         sys(JetPilePt,0.000628)
         sys(JetPileRho,-0.002706)
         sys(JetFlavComp,0.019379)
         sys(JetFlavResp,0.011523)
         sys(JetStat1,-0.000584)
         sys(JetStat2,0.000221)
         sys(JetStat3,-0.000213)
         sys(JetModel1,-0.010317)
         sys(JetModel2,-0.006974)
         sys(JetModel3,0.005130)
         sys(JetModel4,-0.000411)
         sys(JetDet1,-0.009350)
         sys(JetDet2,0.002014)
         sys(JetDet3,-0.000871)
         sys(JetMixed1,-0.000844)
         sys(JetMixed2,0.000037)
         sys(JetEtaModel,-0.006933)
         sys(JetEtaStat,-0.000078)
         sys(jet energy resolution,-0.000188)
         sys(JetNonClos,-0.002405)
         sys(JetFlavB,-0.020717)
         sys(fakes,0.007653)
         sys(ZHF,0.000143)
         sys(stop,-0.004040)
         sys(Z,0.009994)
         sys(Mistag,0.011317)
      }
}
