Analysis(PDF_ll_2jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.998208,0.035209)
         sys(HerwigVsPythia_Ch2,-0.008152)
         sys(HerwigVsPythia,-0.008152)
         sys(ISRFSR_Ch2,-0.000128)
         sys(ISRFSR,-0.000128)
         sys(Alpgen_Ch2,0.001275)
         sys(Alpgen,0.001275)
         sys(ISRFSRWt,0.004379)
         sys(AlpgenZ_Ch2,0.017385)
         sys(AlpgenZ,0.017385)
         sys(HerwigVsAlpgenDib_Ch2,0.006086)
         sys(HerwigVsAlpgenDib,0.006086)
         sys(TopPtReweighting,-0.002547)
         sys(JVF,-0.001114)
         sys(MuScale,0.000336)
         sys(ElecEffic,-0.001362)
         sys(MuonEffic,0.000278)
         sys(ElecE,-0.003009)
         sys(ElecEResol,-0.003009)
         sys(MuonEResolID,0.000391)
         sys(METResoSoftTerms,-0.000747)
         sys(METScaleSoftTerms,-0.009561)
         sys(JetNPV,0.005415)
         sys(JetMu,0.000523)
         sys(JetPilePt,0.001059)
         sys(JetPileRho,0.002690)
         sys(JetFlavComp,-0.029799)
         sys(JetFlavResp,-0.019553)
         sys(JetStat1,0.000370)
         sys(JetStat2,0.000772)
         sys(JetStat3,0.000460)
         sys(JetModel1,0.008644)
         sys(JetModel2,-0.000369)
         sys(JetModel3,-0.000330)
         sys(JetModel4,-0.000330)
         sys(JetDet1,0.005850)
         sys(JetDet2,-0.000258)
         sys(JetDet3,-0.000365)
         sys(JetMixed1,0.000040)
         sys(JetMixed2,0.000372)
         sys(JetEtaModel,-0.001552)
         sys(JetEtaStat,-0.000108)
         sys(jet energy resolution,-0.039288)
         sys(JetNonClos,0.002427)
         sys(JetFlavB,0.026187)
         sys(fakes,0.002529)
         sys(ZHF,-0.005433)
         sys(stop,0.008706)
         sys(Z,0.025139)
         sys(Mistag,0.012015)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.966936,0.024555)
         sys(HerwigVsPythia_Ch2,-0.011254)
         sys(HerwigVsPythia,-0.011254)
         sys(ISRFSR_Ch2,-0.020096)
         sys(ISRFSR,-0.020096)
         sys(Alpgen_Ch2,-0.012542)
         sys(Alpgen,-0.012542)
         sys(ISRFSRWt,-0.002188)
         sys(AlpgenZ_Ch2,0.002262)
         sys(AlpgenZ,0.002262)
         sys(HerwigVsAlpgenDib_Ch2,0.004319)
         sys(HerwigVsAlpgenDib,0.004319)
         sys(TopPtReweighting,-0.004246)
         sys(JVF,0.001660)
         sys(MuScale,0.001728)
         sys(ElecEffic,-0.000383)
         sys(MuonEffic,0.000196)
         sys(ElecE,-0.001257)
         sys(ElecEResol,-0.001257)
         sys(MuonEResolID,0.000149)
         sys(METResoSoftTerms,-0.006655)
         sys(METScaleSoftTerms,-0.004664)
         sys(JetNPV,0.000096)
         sys(JetMu,0.001490)
         sys(JetPilePt,-0.000627)
         sys(JetPileRho,0.008512)
         sys(JetFlavComp,0.012738)
         sys(JetFlavResp,0.007883)
         sys(JetStat1,0.003757)
         sys(JetStat2,-0.004494)
         sys(JetStat3,0.002801)
         sys(JetModel1,0.012028)
         sys(JetModel2,-0.004802)
         sys(JetModel3,0.000751)
         sys(JetModel4,0.000821)
         sys(JetDet1,0.003603)
         sys(JetDet2,0.000274)
         sys(JetDet3,0.000682)
         sys(JetMixed1,-0.000102)
         sys(JetMixed2,0.002696)
         sys(JetEtaModel,0.009595)
         sys(JetEtaStat,0.005183)
         sys(jet energy resolution,0.002499)
         sys(JetNonClos,0.008724)
         sys(JetFlavB,0.005190)
         sys(fakes,0.001457)
         sys(ZHF,-0.006379)
         sys(stop,0.004174)
         sys(Z,0.022852)
         sys(Mistag,0.022897)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.998119,0.022060)
         sys(HerwigVsPythia_Ch2,-0.008745)
         sys(HerwigVsPythia,-0.008745)
         sys(ISRFSR_Ch2,-0.003562)
         sys(ISRFSR,-0.003562)
         sys(Alpgen_Ch2,-0.002104)
         sys(Alpgen,-0.002104)
         sys(ISRFSRWt,0.003380)
         sys(AlpgenZ_Ch2,0.001201)
         sys(AlpgenZ,0.001201)
         sys(HerwigVsAlpgenDib_Ch2,0.004168)
         sys(HerwigVsAlpgenDib,0.004168)
         sys(TopPtReweighting,-0.003506)
         sys(JVF,0.000132)
         sys(MuScale,0.000039)
         sys(ElecEffic,-0.001864)
         sys(MuonEffic,0.000120)
         sys(ElecE,-0.002592)
         sys(ElecEResol,-0.002592)
         sys(MuonEResolID,0.000211)
         sys(METResoSoftTerms,-0.002526)
         sys(METScaleSoftTerms,-0.008980)
         sys(JetNPV,-0.000554)
         sys(JetMu,-0.002775)
         sys(JetPilePt,0.000803)
         sys(JetPileRho,0.003045)
         sys(JetFlavComp,-0.001872)
         sys(JetFlavResp,0.000855)
         sys(JetStat1,0.000425)
         sys(JetStat2,-0.002234)
         sys(JetStat3,0.000561)
         sys(JetModel1,0.005071)
         sys(JetModel2,-0.001489)
         sys(JetModel3,0.000229)
         sys(JetModel4,0.000747)
         sys(JetDet1,0.003947)
         sys(JetDet2,0.000578)
         sys(JetDet3,0.000787)
         sys(JetMixed1,-0.000184)
         sys(JetMixed2,0.000731)
         sys(JetEtaModel,0.004614)
         sys(JetEtaStat,0.000466)
         sys(jet energy resolution,-0.005031)
         sys(JetNonClos,0.003619)
         sys(JetFlavB,0.003302)
         sys(fakes,0.000769)
         sys(ZHF,-0.003604)
         sys(stop,0.003051)
         sys(Z,0.016522)
         sys(Mistag,0.017508)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.990694,0.020371)
         sys(HerwigVsPythia_Ch2,0.000724)
         sys(HerwigVsPythia,0.000724)
         sys(ISRFSR_Ch2,-0.011715)
         sys(ISRFSR,-0.011715)
         sys(Alpgen_Ch2,-0.014592)
         sys(Alpgen,-0.014592)
         sys(ISRFSRWt,0.008133)
         sys(AlpgenZ_Ch2,0.030483)
         sys(AlpgenZ,0.030483)
         sys(HerwigVsAlpgenDib_Ch2,0.003333)
         sys(HerwigVsAlpgenDib,0.003333)
         sys(TopPtReweighting,-0.002779)
         sys(JVF,0.001906)
         sys(MuScale,0.000566)
         sys(ElecEffic,-0.000022)
         sys(MuonEffic,0.000082)
         sys(ElecE,-0.000989)
         sys(ElecEResol,-0.000989)
         sys(MuonEResolID,0.000083)
         sys(METResoSoftTerms,0.000106)
         sys(METScaleSoftTerms,-0.002932)
         sys(JetNPV,0.008205)
         sys(JetMu,0.000795)
         sys(JetPilePt,0.001856)
         sys(JetPileRho,0.005897)
         sys(JetFlavComp,0.015193)
         sys(JetFlavResp,0.005654)
         sys(JetStat1,0.000860)
         sys(JetStat2,-0.000283)
         sys(JetStat3,0.001031)
         sys(JetModel1,0.008155)
         sys(JetModel2,-0.000398)
         sys(JetModel3,-0.000243)
         sys(JetModel4,-0.000068)
         sys(JetDet1,0.007221)
         sys(JetDet2,-0.000120)
         sys(JetDet3,-0.000571)
         sys(JetMixed1,0.000134)
         sys(JetMixed2,-0.000510)
         sys(JetEtaModel,0.004803)
         sys(JetEtaStat,0.000889)
         sys(jet energy resolution,0.022338)
         sys(JetNonClos,0.007425)
         sys(JetFlavB,0.001055)
         sys(fakes,0.001612)
         sys(ZHF,-0.001713)
         sys(stop,0.002733)
         sys(Z,0.013444)
         sys(Mistag,0.017294)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.999845,0.017404)
         sys(HerwigVsPythia_Ch2,-0.003320)
         sys(HerwigVsPythia,-0.003320)
         sys(ISRFSR_Ch2,-0.006332)
         sys(ISRFSR,-0.006332)
         sys(Alpgen_Ch2,-0.006202)
         sys(Alpgen,-0.006202)
         sys(ISRFSRWt,-0.000739)
         sys(AlpgenZ_Ch2,0.004343)
         sys(AlpgenZ,0.004343)
         sys(HerwigVsAlpgenDib_Ch2,0.003385)
         sys(HerwigVsAlpgenDib,0.003385)
         sys(TopPtReweighting,-0.002016)
         sys(JVF,0.001649)
         sys(MuScale,-0.001294)
         sys(ElecEffic,-0.000074)
         sys(MuonEffic,0.000128)
         sys(ElecE,-0.000564)
         sys(ElecEResol,-0.000564)
         sys(MuonEResolID,-0.000096)
         sys(METResoSoftTerms,-0.001034)
         sys(METScaleSoftTerms,-0.006912)
         sys(JetNPV,-0.001037)
         sys(JetMu,0.000564)
         sys(JetPilePt,0.000211)
         sys(JetPileRho,-0.001721)
         sys(JetFlavComp,0.004547)
         sys(JetFlavResp,0.002009)
         sys(JetStat1,0.000013)
         sys(JetStat2,0.000149)
         sys(JetStat3,-0.000067)
         sys(JetModel1,0.001182)
         sys(JetModel2,0.000040)
         sys(JetModel3,0.000196)
         sys(JetModel4,0.000467)
         sys(JetDet1,0.000138)
         sys(JetDet2,-0.000010)
         sys(JetDet3,-0.000285)
         sys(JetMixed1,-0.000033)
         sys(JetMixed2,0.000025)
         sys(JetEtaModel,0.001348)
         sys(JetEtaStat,-0.000688)
         sys(jet energy resolution,0.004423)
         sys(JetNonClos,-0.000833)
         sys(JetFlavB,-0.001703)
         sys(fakes,0.001650)
         sys(ZHF,-0.001303)
         sys(stop,0.001980)
         sys(Z,0.013837)
         sys(Mistag,0.024508)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.964847,0.018687)
         sys(HerwigVsPythia_Ch2,-0.011597)
         sys(HerwigVsPythia,-0.011597)
         sys(ISRFSR_Ch2,-0.008153)
         sys(ISRFSR,-0.008153)
         sys(Alpgen_Ch2,-0.001997)
         sys(Alpgen,-0.001997)
         sys(ISRFSRWt,0.001389)
         sys(AlpgenZ_Ch2,-0.013563)
         sys(AlpgenZ,-0.013563)
         sys(HerwigVsAlpgenDib_Ch2,0.003622)
         sys(HerwigVsAlpgenDib,0.003622)
         sys(TopPtReweighting,-0.000990)
         sys(JVF,0.001021)
         sys(MuScale,-0.000084)
         sys(ElecEffic,0.000138)
         sys(MuonEffic,0.000097)
         sys(ElecE,-0.000337)
         sys(ElecEResol,-0.000338)
         sys(MuonEResolID,0.000047)
         sys(METResoSoftTerms,0.000996)
         sys(METScaleSoftTerms,-0.004372)
         sys(JetNPV,-0.001811)
         sys(JetMu,-0.000741)
         sys(JetPilePt,-0.000640)
         sys(JetPileRho,-0.000780)
         sys(JetFlavComp,0.005469)
         sys(JetFlavResp,0.001055)
         sys(JetStat1,-0.000251)
         sys(JetStat2,0.000420)
         sys(JetStat3,0.000060)
         sys(JetModel1,0.000562)
         sys(JetModel2,0.000227)
         sys(JetModel3,-0.000251)
         sys(JetModel4,-0.000142)
         sys(JetDet1,0.001647)
         sys(JetDet2,0.000126)
         sys(JetDet3,0.000044)
         sys(JetMixed1,0.000060)
         sys(JetMixed2,-0.000233)
         sys(JetEtaModel,0.001990)
         sys(JetEtaStat,0.000583)
         sys(jet energy resolution,0.009746)
         sys(JetNonClos,0.000005)
         sys(JetFlavB,-0.001152)
         sys(fakes,0.000638)
         sys(ZHF,0.001317)
         sys(stop,0.001752)
         sys(Z,0.011449)
         sys(Mistag,0.021048)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.972184,0.019329)
         sys(HerwigVsPythia_Ch2,-0.002606)
         sys(HerwigVsPythia,-0.002606)
         sys(ISRFSR_Ch2,-0.011738)
         sys(ISRFSR,-0.011738)
         sys(Alpgen_Ch2,-0.012634)
         sys(Alpgen,-0.012634)
         sys(ISRFSRWt,-0.002683)
         sys(AlpgenZ_Ch2,0.015295)
         sys(AlpgenZ,0.015295)
         sys(HerwigVsAlpgenDib_Ch2,0.004877)
         sys(HerwigVsAlpgenDib,0.004877)
         sys(TopPtReweighting,0.000302)
         sys(JVF,0.000644)
         sys(MuScale,-0.000238)
         sys(ElecEffic,0.000141)
         sys(MuonEffic,0.000125)
         sys(ElecE,-0.000486)
         sys(ElecEResol,-0.000486)
         sys(MuonEResolID,-0.000105)
         sys(METResoSoftTerms,-0.001421)
         sys(METScaleSoftTerms,-0.004023)
         sys(JetNPV,0.000618)
         sys(JetMu,0.000890)
         sys(JetPilePt,-0.000330)
         sys(JetPileRho,-0.000072)
         sys(JetFlavComp,0.001593)
         sys(JetFlavResp,0.000626)
         sys(JetStat1,0.000241)
         sys(JetStat2,-0.000336)
         sys(JetStat3,0.000044)
         sys(JetModel1,-0.002088)
         sys(JetModel2,-0.000768)
         sys(JetModel3,0.000209)
         sys(JetModel4,0.000141)
         sys(JetDet1,-0.000610)
         sys(JetDet2,0.000032)
         sys(JetDet3,-0.000379)
         sys(JetMixed1,-0.000077)
         sys(JetMixed2,0.000694)
         sys(JetEtaModel,-0.002234)
         sys(JetEtaStat,0.000967)
         sys(jet energy resolution,0.000263)
         sys(JetNonClos,0.000701)
         sys(JetFlavB,-0.003349)
         sys(fakes,0.003270)
         sys(ZHF,-0.000459)
         sys(stop,0.003066)
         sys(Z,0.010301)
         sys(Mistag,0.019647)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.993499,0.020443)
         sys(HerwigVsPythia_Ch2,-0.000551)
         sys(HerwigVsPythia,-0.000551)
         sys(ISRFSR_Ch2,-0.001804)
         sys(ISRFSR,-0.001804)
         sys(Alpgen_Ch2,-0.000758)
         sys(Alpgen,-0.000758)
         sys(ISRFSRWt,0.004489)
         sys(AlpgenZ_Ch2,-0.004734)
         sys(AlpgenZ,-0.004734)
         sys(HerwigVsAlpgenDib_Ch2,0.006146)
         sys(HerwigVsAlpgenDib,0.006146)
         sys(TopPtReweighting,0.003605)
         sys(JVF,0.002029)
         sys(MuScale,-0.001346)
         sys(ElecEffic,-0.000169)
         sys(MuonEffic,0.000082)
         sys(ElecE,-0.000509)
         sys(ElecEResol,-0.000509)
         sys(MuonEResolID,0.000146)
         sys(METResoSoftTerms,0.000212)
         sys(METScaleSoftTerms,-0.005869)
         sys(JetNPV,-0.001485)
         sys(JetMu,0.000129)
         sys(JetPilePt,-0.000350)
         sys(JetPileRho,-0.001876)
         sys(JetFlavComp,0.005615)
         sys(JetFlavResp,0.002643)
         sys(JetStat1,0.000238)
         sys(JetStat2,-0.000167)
         sys(JetStat3,0.000692)
         sys(JetModel1,-0.002299)
         sys(JetModel2,0.000893)
         sys(JetModel3,-0.000511)
         sys(JetModel4,0.000269)
         sys(JetDet1,-0.001477)
         sys(JetDet2,-0.000848)
         sys(JetDet3,0.000089)
         sys(JetMixed1,0.000051)
         sys(JetMixed2,0.000310)
         sys(JetEtaModel,0.000171)
         sys(JetEtaStat,-0.000271)
         sys(jet energy resolution,0.001558)
         sys(JetNonClos,-0.001536)
         sys(JetFlavB,-0.003283)
         sys(fakes,0.001397)
         sys(ZHF,0.000091)
         sys(stop,0.000656)
         sys(Z,0.012983)
         sys(Mistag,0.019142)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.925044,0.026680)
         sys(HerwigVsPythia_Ch2,0.007208)
         sys(HerwigVsPythia,0.007208)
         sys(ISRFSR_Ch2,-0.016159)
         sys(ISRFSR,-0.016159)
         sys(Alpgen_Ch2,0.000490)
         sys(Alpgen,0.000490)
         sys(ISRFSRWt,0.000343)
         sys(AlpgenZ_Ch2,-0.003236)
         sys(AlpgenZ,-0.003236)
         sys(HerwigVsAlpgenDib_Ch2,0.007537)
         sys(HerwigVsAlpgenDib,0.007537)
         sys(TopPtReweighting,0.010956)
         sys(JVF,0.002415)
         sys(MuScale,-0.000440)
         sys(ElecEffic,0.000293)
         sys(MuonEffic,0.000086)
         sys(ElecE,-0.000270)
         sys(ElecEResol,-0.000271)
         sys(MuonEResolID,0.000032)
         sys(METResoSoftTerms,-0.001123)
         sys(METScaleSoftTerms,-0.010024)
         sys(JetNPV,-0.001584)
         sys(JetMu,-0.000655)
         sys(JetPilePt,0.001634)
         sys(JetPileRho,-0.001448)
         sys(JetFlavComp,0.005889)
         sys(JetFlavResp,0.003080)
         sys(JetStat1,0.000086)
         sys(JetStat2,0.000254)
         sys(JetStat3,-0.000945)
         sys(JetModel1,-0.001361)
         sys(JetModel2,-0.000578)
         sys(JetModel3,0.000543)
         sys(JetModel4,0.000173)
         sys(JetDet1,0.000236)
         sys(JetDet2,0.000656)
         sys(JetDet3,-0.000496)
         sys(JetMixed1,0.000101)
         sys(JetMixed2,-0.000151)
         sys(JetEtaModel,-0.001162)
         sys(JetEtaStat,-0.000905)
         sys(jet energy resolution,-0.002869)
         sys(JetNonClos,-0.000629)
         sys(JetFlavB,-0.003450)
         sys(fakes,0.002677)
         sys(ZHF,0.000878)
         sys(stop,0.001732)
         sys(Z,0.014622)
         sys(Mistag,0.015449)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.003191,0.055571)
         sys(HerwigVsPythia_Ch2,-0.037389)
         sys(HerwigVsPythia,-0.037389)
         sys(ISRFSR_Ch2,-0.014909)
         sys(ISRFSR,-0.014909)
         sys(Alpgen_Ch2,0.014071)
         sys(Alpgen,0.014071)
         sys(ISRFSRWt,-0.001403)
         sys(AlpgenZ_Ch2,0.023422)
         sys(AlpgenZ,0.023422)
         sys(HerwigVsAlpgenDib_Ch2,0.030244)
         sys(HerwigVsAlpgenDib,0.030244)
         sys(TopPtReweighting,0.035313)
         sys(JVF,0.005287)
         sys(MuScale,-0.000643)
         sys(ElecEffic,-0.000649)
         sys(MuonEffic,0.000126)
         sys(ElecE,-0.001277)
         sys(ElecEResol,-0.001277)
         sys(MuonEResolID,0.000431)
         sys(METResoSoftTerms,-0.003528)
         sys(METScaleSoftTerms,-0.012758)
         sys(JetNPV,-0.000369)
         sys(JetMu,-0.000384)
         sys(JetPilePt,-0.000259)
         sys(JetPileRho,-0.007823)
         sys(JetFlavComp,0.002762)
         sys(JetFlavResp,0.000002)
         sys(JetStat1,-0.002105)
         sys(JetStat2,0.002534)
         sys(JetStat3,-0.004467)
         sys(JetModel1,-0.010364)
         sys(JetModel2,-0.002487)
         sys(JetModel3,0.003632)
         sys(JetModel4,-0.002868)
         sys(JetDet1,-0.010410)
         sys(JetDet2,0.003948)
         sys(JetDet3,-0.001619)
         sys(JetMixed1,-0.003763)
         sys(JetMixed2,-0.001961)
         sys(JetEtaModel,-0.007224)
         sys(JetEtaStat,-0.003467)
         sys(jet energy resolution,0.022099)
         sys(JetNonClos,-0.006356)
         sys(JetFlavB,-0.014835)
         sys(fakes,0.001660)
         sys(ZHF,0.001718)
         sys(stop,0.000687)
         sys(Z,0.024418)
         sys(Mistag,0.020816)
      }
}
