Analysis(DStar,charm,MV1c,0.0822,AntiKt4TopoEMnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.911833,0.0523754)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2258.8,100)
     meta_data(N_c_jets tagged,1775.4,127.8)
     sys(b purity,-0.699746%)
     sys(b SF,-1.52672%)
     sys(bkg. param,0.127226%)
     sys(peak width,3.43511%)
     sys(jet energy scale,-8.11552%)
     sys(jet energy resolution,2.41272%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0548346%)
     sys(extrap D0,0.254453%)
     sys(extrap baryons-HERA,1.14504%)
     sys(extrap baryons-LEP,0.699746%)
     sys(extrap others,0.445293%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.9875,0.0428871)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2566.1,82.7)
     meta_data(N_c_jets tagged,1620.8,87.4)
     sys(b purity,-1.10759%)
     sys(b SF,-1.89873%)
     sys(bkg. param,1.10759%)
     sys(peak width,0.949367%)
     sys(jet energy scale,-1.51899%)
     sys(jet energy resolution,-0.607595%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0506329%)
     sys(extrap D0,2.13608%)
     sys(extrap baryons-HERA,6.56646%)
     sys(extrap baryons-LEP,2.45253%)
     sys(extrap others,2.21519%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.05136,0.0569861)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1110.4,49.8)
     meta_data(N_c_jets tagged,772.4,53.8)
     sys(b purity,-0.933908%)
     sys(b SF,-1.43678%)
     sys(bkg. param,0.862069%)
     sys(peak width,1.43678%)
     sys(jet energy scale,0.142672%)
     sys(jet energy resolution,0.57069%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.19023%)
     sys(extrap D0,1.2931%)
     sys(extrap baryons-HERA,2.51437%)
     sys(extrap baryons-LEP,1.00575%)
     sys(extrap others,1.00575%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.998573,0.0523143)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1093.7,54)
     meta_data(N_c_jets tagged,765.2,54.8)
     sys(b purity,-1%)
     sys(b SF,-1.42857%)
     sys(bkg. param,2.14286%)
     sys(peak width,2.28571%)
     sys(jet energy scale,0%)
     sys(jet energy resolution,0.300429%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.100143%)
     sys(extrap D0,1.71429%)
     sys(extrap baryons-HERA,2.07143%)
     sys(extrap baryons-LEP,0.857143%)
     sys(extrap others,0.928571%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.04213,0.0728304)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,677.9,44.3)
     meta_data(N_c_jets tagged,503.1,47.6)
     sys(b purity,-1.01078%)
     sys(b SF,-1.21294%)
     sys(bkg. param,0.269542%)
     sys(peak width,0%)
     sys(jet energy scale,0.239892%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.239892%)
     sys(extrap D0,1.21294%)
     sys(extrap baryons-HERA,1.95418%)
     sys(extrap baryons-LEP,0.808625%)
     sys(extrap others,0.74124%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.973315,0.0825997)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,566.9,50.5)
     meta_data(N_c_jets tagged,393,48.2)
     sys(b purity,-1.37085%)
     sys(b SF,-0.721501%)
     sys(bkg. param,1.443%)
     sys(peak width,3.6075%)
     sys(jet energy scale,-0.873304%)
     sys(jet energy resolution,0.102742%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.102742%)
     sys(extrap D0,1.94805%)
     sys(extrap baryons-HERA,2.4531%)
     sys(extrap baryons-LEP,0.937951%)
     sys(extrap others,0.721501%)
  } 
} 
