Analysis(DStar,charm,MV1,0.3900,AntiKt4TopoEMnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.867168,0.0660628)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2288.4,103.6)
     meta_data(N_c_jets tagged,791.8,68.9)
     sys(b purity,-4.47977%)
     sys(b SF,-2.89017%)
     sys(bkg. param,0.578035%)
     sys(peak width,2.31214%)
     sys(jet energy scale,1.9604%)
     sys(jet energy resolution,-0.230636%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.115318%)
     sys(extrap D0,2.16763%)
     sys(extrap baryons-HERA,0.722543%)
     sys(extrap baryons-LEP,0.578035%)
     sys(extrap others,3.03468%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.991342,0.0488127)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2585.3,84.5)
     meta_data(N_c_jets tagged,1183.5,68)
     sys(b purity,-2.18341%)
     sys(b SF,-2.40175%)
     sys(bkg. param,1.96507%)
     sys(peak width,1.0917%)
     sys(jet energy scale,1.56354%)
     sys(jet energy resolution,-0.201747%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.15131%)
     sys(extrap D0,3.71179%)
     sys(extrap baryons-HERA,6.55022%)
     sys(extrap baryons-LEP,2.40175%)
     sys(extrap others,5.56769%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.01931,0.0614103)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1119.2,50.7)
     meta_data(N_c_jets tagged,591.2,43.5)
     sys(b purity,-1.79924%)
     sys(b SF,-1.89394%)
     sys(bkg. param,1.70455%)
     sys(peak width,3.40909%)
     sys(jet energy scale,0.392424%)
     sys(jet energy resolution,1.07917%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.196212%)
     sys(extrap D0,2.27273%)
     sys(extrap baryons-HERA,3.88258%)
     sys(extrap baryons-LEP,1.60985%)
     sys(extrap others,1.98864%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.934307,0.0564181)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1098.7,54.7)
     meta_data(N_c_jets tagged,562.9,43)
     sys(b purity,-2.14844%)
     sys(b SF,-1.95312%)
     sys(bkg. param,1.5625%)
     sys(peak width,1.95312%)
     sys(jet energy scale,0.481641%)
     sys(jet energy resolution,0.535156%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.321094%)
     sys(extrap D0,2.63672%)
     sys(extrap baryons-HERA,3.125%)
     sys(extrap baryons-LEP,1.26953%)
     sys(extrap others,1.95312%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.06206,0.0798338)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,675.7,44.2)
     meta_data(N_c_jets tagged,404.6,39.8)
     sys(b purity,-1.91987%)
     sys(b SF,-1.33556%)
     sys(bkg. param,0.166945%)
     sys(peak width,1.16861%)
     sys(jet energy scale,0.659098%)
     sys(jet energy resolution,0.470785%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.470785%)
     sys(extrap D0,1.83639%)
     sys(extrap baryons-HERA,3.17195%)
     sys(extrap baryons-LEP,1.25209%)
     sys(extrap others,1.58598%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.935252,0.090051)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,553.9,51.2)
     meta_data(N_c_jets tagged,288.1,38.1)
     sys(b purity,-2.78846%)
     sys(b SF,-0.961538%)
     sys(bkg. param,1.92308%)
     sys(peak width,4.23077%)
     sys(jet energy scale,0.267308%)
     sys(jet energy resolution,0.534615%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap D0,3.17308%)
     sys(extrap baryons-HERA,3.46154%)
     sys(extrap baryons-LEP,1.34615%)
     sys(extrap others,1.73077%)
  } 
} 
