Analysis(negative tags,light,JetFitterCOMBNN, 1.8000000, AntiKt4Topo){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3028,0.0393)
    usys(MC statistics, 5.50%)
    sys(jet vertex fraction, 1.53%)
    sys(jet energy scale, 5.47%)
    sys(jet energy resolution, 6.08%)
    sys(b-fractions, 1.10%)
    sys(c-fractions, 1.70%)
    sys(track multiplicity,-1.77%)
    sys(long lived particles,-0.05%)
    sys(fake tracks, 0.41%)
    sys(photon conversions,-0.29%)
    sys(material interactions,-0.20%)
    sys(trigger bias,-4.44%)
    sys(negative tag epsilon b, 2.89%)
    sys(negative tag epsilon c, 4.23%)
    sys(negative tag run period dependence, 6.89%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2103,0.0206)
    usys(MC statistics, 4.67%)
    sys(jet vertex fraction, 0.04%)
    sys(jet energy scale,-0.74%)
    sys(jet energy resolution, 3.02%)
    sys(b-fractions, 2.24%)
    sys(c-fractions, 4.06%)
    sys(track multiplicity, 2.47%)
    sys(long lived particles,-0.68%)
    sys(fake tracks,-0.69%)
    sys(photon conversions, 0.00%)
    sys(material interactions, 0.31%)
    sys(trigger bias,-10.56%)
    sys(negative tag epsilon b, 5.27%)
    sys(negative tag epsilon c, 7.22%)
    sys(negative tag run period dependence, 3.18%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3763,0.0152)
    usys(MC statistics, 4.26%)
    sys(jet vertex fraction, 0.67%)
    sys(jet energy scale, 0.24%)
    sys(jet energy resolution, 0.06%)
    sys(b-fractions, 4.10%)
    sys(c-fractions, 6.92%)
    sys(track multiplicity, 3.79%)
    sys(long lived particles,-1.13%)
    sys(fake tracks, 1.01%)
    sys(photon conversions, 0.50%)
    sys(material interactions, 5.41%)
    sys(trigger bias,-9.66%)
    sys(negative tag epsilon b, 9.50%)
    sys(negative tag epsilon c,10.74%)
    sys(negative tag run period dependence, 1.72%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1328,0.0083)
    usys(MC statistics, 3.87%)
    sys(jet vertex fraction,-0.30%)
    sys(jet energy scale,-0.54%)
    sys(jet energy resolution,-0.44%)
    sys(b-fractions, 6.67%)
    sys(c-fractions, 5.94%)
    sys(track multiplicity, 9.73%)
    sys(long lived particles,-1.53%)
    sys(fake tracks, 5.77%)
    sys(photon conversions,-3.64%)
    sys(material interactions, 8.51%)
    sys(trigger bias,-4.13%)
    sys(negative tag epsilon b,15.36%)
    sys(negative tag epsilon c, 8.59%)
    sys(negative tag run period dependence, 9.44%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1488,0.0121)
    usys(MC statistics, 3.17%)
    sys(jet vertex fraction,-0.16%)
    sys(jet energy scale,-0.61%)
    sys(jet energy resolution,-2.92%)
    sys(b-fractions, 6.73%)
    sys(c-fractions, 5.43%)
    sys(track multiplicity,10.50%)
    sys(long lived particles,-0.87%)
    sys(fake tracks, 5.67%)
    sys(photon conversions,-3.62%)
    sys(material interactions, 1.41%)
    sys(trigger bias,-6.84%)
    sys(negative tag epsilon b,16.74%)
    sys(negative tag epsilon c, 8.14%)
    sys(negative tag run period dependence, 5.17%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.8648,0.0208)
    usys(MC statistics, 4.24%)
    sys(jet vertex fraction,-0.50%)
    sys(jet energy scale,-3.40%)
    sys(jet energy resolution,-0.84%)
    sys(b-fractions, 6.76%)
    sys(c-fractions, 5.36%)
    sys(track multiplicity,27.07%)
    sys(long lived particles, 1.74%)
    sys(fake tracks, 3.47%)
    sys(photon conversions,-1.92%)
    sys(material interactions,-0.24%)
    sys(trigger bias,-23.43%)
    sys(negative tag epsilon b,10.71%)
    sys(negative tag epsilon c, 7.14%)
    sys(negative tag run period dependence, 5.34%)
    sys(d0 and z0 smearing, 1.33%)
  }
}
Analysis(negative tags,light,JetFitterCOMBNN, 1.8000000, AntiKt4Topo){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3782,0.0490)
    usys(MC statistics, 4.71%)
    sys(jet vertex fraction, 1.10%)
    sys(jet energy scale, 3.33%)
    sys(jet energy resolution, 6.78%)
    sys(b-fractions, 0.59%)
    sys(c-fractions, 1.05%)
    sys(track multiplicity,-0.01%)
    sys(long lived particles,-0.39%)
    sys(fake tracks, 0.31%)
    sys(photon conversions,-0.77%)
    sys(material interactions,-0.78%)
    sys(trigger bias,-1.86%)
    sys(negative tag epsilon b, 1.75%)
    sys(negative tag epsilon c, 3.43%)
    sys(negative tag run period dependence, 6.40%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3989,0.0288)
    usys(MC statistics, 5.74%)
    sys(jet vertex fraction,-1.88%)
    sys(jet energy scale,-2.59%)
    sys(jet energy resolution,-1.93%)
    sys(b-fractions, 0.59%)
    sys(c-fractions, 0.18%)
    sys(track multiplicity, 4.96%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 0.55%)
    sys(photon conversions,-4.74%)
    sys(material interactions,-3.47%)
    sys(trigger bias,15.63%)
    sys(negative tag epsilon b, 1.90%)
    sys(negative tag epsilon c, 2.57%)
    sys(negative tag run period dependence, 7.27%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4366,0.0243)
    usys(MC statistics, 5.98%)
    sys(jet vertex fraction, 1.63%)
    sys(jet energy scale,-2.48%)
    sys(jet energy resolution,-2.27%)
    sys(b-fractions, 1.91%)
    sys(c-fractions, 3.01%)
    sys(track multiplicity, 3.71%)
    sys(long lived particles,-0.35%)
    sys(fake tracks, 1.00%)
    sys(photon conversions,-0.96%)
    sys(material interactions, 1.49%)
    sys(trigger bias,-15.18%)
    sys(negative tag epsilon b, 4.78%)
    sys(negative tag epsilon c, 6.10%)
    sys(negative tag run period dependence, 1.45%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3187,0.0217)
    usys(MC statistics, 3.92%)
    sys(jet vertex fraction, 0.65%)
    sys(jet energy scale,-4.48%)
    sys(jet energy resolution, 2.11%)
    sys(b-fractions, 4.24%)
    sys(c-fractions, 4.27%)
    sys(track multiplicity,13.97%)
    sys(long lived particles, 0.07%)
    sys(fake tracks, 1.04%)
    sys(photon conversions,-6.79%)
    sys(material interactions, 3.91%)
    sys(trigger bias,-3.52%)
    sys(negative tag epsilon b,10.17%)
    sys(negative tag epsilon c, 7.02%)
    sys(negative tag run period dependence, 1.28%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3136,0.0386)
    usys(MC statistics, 3.92%)
    sys(jet vertex fraction,-0.04%)
    sys(jet energy scale,-5.39%)
    sys(jet energy resolution,-4.16%)
    sys(b-fractions, 5.12%)
    sys(c-fractions, 3.48%)
    sys(track multiplicity,18.41%)
    sys(long lived particles, 0.25%)
    sys(fake tracks, 0.31%)
    sys(photon conversions,-5.89%)
    sys(material interactions, 1.38%)
    sys(trigger bias,-12.65%)
    sys(negative tag epsilon b,12.43%)
    sys(negative tag epsilon c, 5.73%)
    sys(negative tag run period dependence, 3.79%)
    sys(d0 and z0 smearing,-9.06%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.6027,0.0475)
    usys(MC statistics, 9.35%)
    sys(jet vertex fraction,-2.56%)
    sys(jet energy scale, 3.27%)
    sys(jet energy resolution,30.81%)
    sys(b-fractions, 6.63%)
    sys(c-fractions, 3.57%)
    sys(track multiplicity,90.03%)
    sys(long lived particles,-1.94%)
    sys(fake tracks,-1.61%)
    sys(photon conversions,-5.02%)
    sys(material interactions,-0.97%)
    sys(trigger bias,10.79%)
    sys(negative tag epsilon b, 9.55%)
    sys(negative tag epsilon c, 4.79%)
    sys(negative tag run period dependence, 3.51%)
    sys(d0 and z0 smearing,-9.06%)
  }
}