Analysis(negative tags,light,MV1, 0.0714225, AntiKt4Topo){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1048,0.0038)
    usys(MC statistics, 0.83%)
    sys(jet vertex fraction,-1.42%)
    sys(jet energy scale,-1.22%)
    sys(jet energy resolution, 0.61%)
    sys(b-fractions, 0.19%)
    sys(c-fractions, 0.54%)
    sys(track multiplicity,-0.07%)
    sys(long lived particles,-0.58%)
    sys(fake tracks, 0.01%)
    sys(photon conversions,-0.16%)
    sys(material interactions, 0.27%)
    sys(trigger bias,-1.71%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.01%)
    sys(negative tag run period dependence, 0.20%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0709,0.0022)
    usys(MC statistics, 0.78%)
    sys(jet vertex fraction,-0.70%)
    sys(jet energy scale,-0.41%)
    sys(jet energy resolution,-0.25%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 1.24%)
    sys(track multiplicity, 1.91%)
    sys(long lived particles,-0.25%)
    sys(fake tracks,-0.31%)
    sys(photon conversions,-0.93%)
    sys(material interactions, 0.28%)
    sys(trigger bias,-5.31%)
    sys(negative tag epsilon b, 1.39%)
    sys(negative tag epsilon c, 4.21%)
    sys(negative tag run period dependence, 2.20%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1226,0.0016)
    usys(MC statistics, 0.66%)
    sys(jet vertex fraction,-0.21%)
    sys(jet energy scale, 0.54%)
    sys(jet energy resolution, 0.61%)
    sys(b-fractions, 0.64%)
    sys(c-fractions, 2.31%)
    sys(track multiplicity, 3.32%)
    sys(long lived particles,-0.33%)
    sys(fake tracks, 0.23%)
    sys(photon conversions,-0.37%)
    sys(material interactions, 0.80%)
    sys(trigger bias,-5.65%)
    sys(negative tag epsilon b, 2.15%)
    sys(negative tag epsilon c, 6.01%)
    sys(negative tag run period dependence, 1.38%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.0868,0.0009)
    usys(MC statistics, 0.49%)
    sys(jet vertex fraction,-0.22%)
    sys(jet energy scale, 0.18%)
    sys(jet energy resolution, 0.48%)
    sys(b-fractions, 0.89%)
    sys(c-fractions, 3.48%)
    sys(track multiplicity, 5.52%)
    sys(long lived particles,-0.53%)
    sys(fake tracks, 0.74%)
    sys(photon conversions, 0.44%)
    sys(material interactions, 3.23%)
    sys(trigger bias,-2.18%)
    sys(negative tag epsilon b, 2.74%)
    sys(negative tag epsilon c, 7.76%)
    sys(negative tag run period dependence, 3.28%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1085,0.0011)
    usys(MC statistics, 0.40%)
    sys(jet vertex fraction,-0.25%)
    sys(jet energy scale, 0.26%)
    sys(jet energy resolution, 0.13%)
    sys(b-fractions, 0.73%)
    sys(c-fractions, 3.05%)
    sys(track multiplicity, 5.20%)
    sys(long lived particles,-0.26%)
    sys(fake tracks, 0.62%)
    sys(photon conversions,-0.23%)
    sys(material interactions, 1.28%)
    sys(trigger bias,-5.40%)
    sys(negative tag epsilon b, 2.47%)
    sys(negative tag epsilon c, 7.40%)
    sys(negative tag run period dependence, 3.71%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.9567,0.0021)
    usys(MC statistics, 0.57%)
    sys(jet vertex fraction,-0.31%)
    sys(jet energy scale,-0.09%)
    sys(jet energy resolution,-0.06%)
    sys(b-fractions, 0.75%)
    sys(c-fractions, 2.69%)
    sys(track multiplicity,14.10%)
    sys(long lived particles, 0.00%)
    sys(fake tracks, 0.57%)
    sys(photon conversions,-0.18%)
    sys(material interactions, 0.34%)
    sys(trigger bias,-3.81%)
    sys(negative tag epsilon b, 1.78%)
    sys(negative tag epsilon c, 6.19%)
    sys(negative tag run period dependence, 0.76%)
    sys(d0 and z0 smearing, 0.99%)
  }
Analysis(negative tags,light,MV1, 0.0714225, AntiKt4Topo){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1222,0.0041)
    usys(MC statistics, 0.84%)
    sys(jet vertex fraction,-1.41%)
    sys(jet energy scale,-1.75%)
    sys(jet energy resolution,-1.03%)
    sys(b-fractions, 0.07%)
    sys(c-fractions, 0.25%)
    sys(track multiplicity, 0.19%)
    sys(long lived particles,-0.42%)
    sys(fake tracks, 0.12%)
    sys(photon conversions,-0.16%)
    sys(material interactions, 0.62%)
    sys(trigger bias,-0.39%)
    sys(negative tag epsilon b, 0.61%)
    sys(negative tag epsilon c, 2.54%)
    sys(negative tag run period dependence, 2.03%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1240,0.0027)
    usys(MC statistics, 0.86%)
    sys(jet vertex fraction,-0.62%)
    sys(jet energy scale,-1.58%)
    sys(jet energy resolution,-1.09%)
    sys(b-fractions, 0.16%)
    sys(c-fractions, 0.50%)
    sys(track multiplicity, 2.17%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 0.10%)
    sys(photon conversions, 0.18%)
    sys(material interactions, 0.94%)
    sys(trigger bias,-3.98%)
    sys(negative tag epsilon b, 0.94%)
    sys(negative tag epsilon c, 3.09%)
    sys(negative tag run period dependence, 2.86%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2035,0.0022)
    usys(MC statistics, 0.76%)
    sys(jet vertex fraction,-0.18%)
    sys(jet energy scale, 0.10%)
    sys(jet energy resolution, 0.30%)
    sys(b-fractions, 0.37%)
    sys(c-fractions, 1.44%)
    sys(track multiplicity, 4.12%)
    sys(long lived particles,-0.14%)
    sys(fake tracks, 0.08%)
    sys(photon conversions,-0.18%)
    sys(material interactions, 1.57%)
    sys(trigger bias,-5.67%)
    sys(negative tag epsilon b, 1.42%)
    sys(negative tag epsilon c, 4.46%)
    sys(negative tag run period dependence, 2.55%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2033,0.0015)
    usys(MC statistics, 0.61%)
    sys(jet vertex fraction,-0.23%)
    sys(jet energy scale, 0.08%)
    sys(jet energy resolution, 1.16%)
    sys(b-fractions, 0.48%)
    sys(c-fractions, 2.03%)
    sys(track multiplicity, 8.68%)
    sys(long lived particles,-0.11%)
    sys(fake tracks, 0.45%)
    sys(photon conversions, 0.76%)
    sys(material interactions, 4.17%)
    sys(trigger bias,-3.84%)
    sys(negative tag epsilon b, 1.59%)
    sys(negative tag epsilon c, 5.11%)
    sys(negative tag run period dependence, 3.65%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2754,0.0024)
    usys(MC statistics, 0.61%)
    sys(jet vertex fraction,-0.53%)
    sys(jet energy scale, 0.36%)
    sys(jet energy resolution, 0.44%)
    sys(b-fractions, 0.36%)
    sys(c-fractions, 1.64%)
    sys(track multiplicity, 7.41%)
    sys(long lived particles, 0.20%)
    sys(fake tracks, 0.37%)
    sys(photon conversions, 0.39%)
    sys(material interactions, 2.83%)
    sys(trigger bias,-6.58%)
    sys(negative tag epsilon b, 1.24%)
    sys(negative tag epsilon c, 4.41%)
    sys(negative tag run period dependence, 4.92%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.0681,0.0054)
    usys(MC statistics, 1.53%)
    sys(jet vertex fraction,-0.22%)
    sys(jet energy scale, 0.24%)
    sys(jet energy resolution, 1.06%)
    sys(b-fractions, 0.52%)
    sys(c-fractions, 2.01%)
    sys(track multiplicity,19.55%)
    sys(long lived particles,-0.47%)
    sys(fake tracks, 0.44%)
    sys(photon conversions,-0.65%)
    sys(material interactions, 0.68%)
    sys(trigger bias,-3.96%)
    sys(negative tag epsilon b, 1.14%)
    sys(negative tag epsilon c, 4.47%)
    sys(negative tag run period dependence, 1.47%)
    sys(d0 and z0 smearing,-5.53%)
  }
