Analysis(ttbar_PDF,bottom,MV2c10,FixedCutBEff_85,AntiKt4EMTopoJets){

	meta_data_s (Hadronization, Pythia8EvtGen)
	meta_data_s (OperatingPoint, 0.110376998782)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(stat_np_6,0.87%)
		sys(stat_np_16,0.35%)
		sys(stat_np_22,0.16%)
		sys(stat_np_28,0.06%)
		sys(EG_RESOLUTION_ALL,0.1%)
		sys(EG_SCALE_ALL,0.17%)
		sys(JET_21NP_JET_BJES_Response,1.1%)
		sys(JET_21NP_JET_EffectiveNP_1,2.09%)
		sys(JET_21NP_JET_EffectiveNP_2,0.23%)
		sys(JET_21NP_JET_EffectiveNP_3,0.07%)
		sys(JET_21NP_JET_EffectiveNP_5,0.06%)
		sys(JET_21NP_JET_EffectiveNP_6,0.08%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.07%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.52%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.09%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.29%)
		sys(JET_21NP_JET_Flavor_Composition,1.21%)
		sys(JET_21NP_JET_Flavor_Response,0.16%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.1%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.2%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.06%)
		sys(JET_21NP_JET_Pileup_RhoTopology,3.18%)
		sys(JET_JER_SINGLE_NP__1up,-0.28%)
		sys(MUON_ID,0.08%)
		sys(MUON_MS,0.09%)
		sys(MUON_SAGITTA_RHO,0.06%)
		sys(PRW_DATASF,1.25%)
		sys(MUON_EFF_RECO_SYS,0.65%)
		sys(JET_JvtEfficiency,0.15%)
		sys(misstagLight_up,-7.0%)
		sys(FTAG2_ttbar_Sherpa221,1.14%)
		sys(FTAG2_Zjets_PowPy8,-0.67%)
		sys(mc_rad,0.89%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0,0)
		sys(stat_np_9,0.55%)
		sys(stat_np_20,0.25%)
		sys(stat_np_27,0.12%)
		sys(EG_RESOLUTION_ALL,0.07%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.31%)
		sys(JET_21NP_JET_EffectiveNP_1,0.47%)
		sys(JET_21NP_JET_EffectiveNP_2,0.09%)
		sys(JET_21NP_JET_EffectiveNP_5,0.06%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.38%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.08%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.2%)
		sys(JET_21NP_JET_Flavor_Composition,1.38%)
		sys(JET_21NP_JET_Flavor_Response,0.23%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.25%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.09%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.73%)
		sys(JET_JER_SINGLE_NP__1up,0.56%)
		sys(MUON_MS,0.07%)
		sys(PRW_DATASF,0.41%)
		sys(MUON_EFF_RECO_SYS,0.26%)
		sys(misstagLight_up,-2.83%)
		sys(FTAG2_Zjets_PowPy8,-0.72%)
		sys(mc_rad,0.62%)
	}
	bin(40<pt<60,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_12,0.31%)
		sys(stat_np_25,0.15%)
		sys(stat_np_32,0.08%)
		sys(JET_21NP_JET_EffectiveNP_1,0.11%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.15%)
		sys(JET_21NP_JET_Flavor_Composition,0.74%)
		sys(JET_21NP_JET_Flavor_Response,0.2%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.05%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.07%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.15%)
		sys(JET_JER_SINGLE_NP__1up,0.27%)
		sys(PRW_DATASF,0.06%)
		sys(MUON_EFF_RECO_SYS,0.15%)
		sys(misstagLight_up,-1.4%)
		sys(FTAG2_ttbar_Sherpa221,0.4%)
		sys(FTAG2_Zjets_PowPy8,-0.19%)
		sys(mc_rad,0.47%)
	}
	bin(60<pt<85,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_13,0.27%)
		sys(stat_np_26,0.15%)
		sys(stat_np_33,0.08%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_2,0.07%)
		sys(JET_21NP_JET_Flavor_Composition,0.35%)
		sys(JET_21NP_JET_Flavor_Response,0.14%)
		sys(JET_JER_SINGLE_NP__1up,0.17%)
		sys(MUON_MS,0.07%)
		sys(PRW_DATASF,0.07%)
		sys(MUON_EFF_RECO_SYS,0.1%)
		sys(misstagLight_up,-0.91%)
		sys(FTAG2_ttbar_Sherpa221,0.18%)
		sys(FTAG2_Zjets_PowPy8,-0.2%)
		sys(mc_rad,0.31%)
	}
	bin(85<pt<110,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_11,0.33%)
		sys(stat_np_21,0.18%)
		sys(stat_np_29,0.11%)
		sys(JET_21NP_JET_BJES_Response,0.09%)
		sys(JET_21NP_JET_Flavor_Composition,0.26%)
		sys(JET_21NP_JET_Flavor_Response,0.07%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.07%)
		sys(JET_JER_SINGLE_NP__1up,0.1%)
		sys(MUON_EFF_RECO_SYS,0.09%)
		sys(misstagLight_up,-0.73%)
		sys(FTAG2_ttbar_Sherpa221,0.29%)
		sys(mc_rad,0.28%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_8,0.42%)
		sys(stat_np_17,0.25%)
		sys(stat_np_24,0.15%)
		sys(stat_np_30,0.05%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.09%)
		sys(JET_21NP_JET_Flavor_Composition,0.16%)
		sys(JET_21NP_JET_Flavor_Response,0.1%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.07%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.06%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.1%)
		sys(PRW_DATASF,0.08%)
		sys(MUON_EFF_RECO_SYS,0.08%)
		sys(misstagLight_up,-0.67%)
		sys(FTAG2_ttbar_Sherpa221,1.78%)
		sys(FTAG2_Zjets_PowPy8,-0.05%)
		sys(mc_rad,0.22%)
	}
	bin(140<pt<175,0<abseta<2.5)
	{
		central_value(0.97,0)
		sys(stat_np_4,0.64%)
		sys(stat_np_14,0.36%)
		sys(stat_np_18,0.23%)
		sys(stat_np_23,0.09%)
		sys(JET_21NP_JET_BJES_Response,0.07%)
		sys(JET_21NP_JET_EffectiveNP_1,0.13%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.06%)
		sys(JET_21NP_JET_Flavor_Composition,0.14%)
		sys(JET_21NP_JET_Flavor_Response,0.06%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.08%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.17%)
		sys(JET_JER_SINGLE_NP__1up,0.11%)
		sys(PRW_DATASF,0.07%)
		sys(MUON_EFF_RECO_SYS,0.1%)
		sys(misstagLight_up,-0.56%)
		sys(FTAG2_ttbar_Sherpa221,1.49%)
		sys(FTAG2_Zjets_PowPy8,-0.2%)
		sys(mc_rad,0.13%)
	}
	bin(175<pt<250,0<abseta<2.5)
	{
		central_value(0.97,0)
		sys(stat_np_3,0.88%)
		sys(stat_np_10,0.46%)
		sys(stat_np_15,0.35%)
		sys(stat_np_19,0.15%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.14%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.06%)
		sys(JET_21NP_JET_Flavor_Composition,0.17%)
		sys(JET_21NP_JET_Flavor_Response,0.11%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.05%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.23%)
		sys(JET_JER_SINGLE_NP__1up,-0.44%)
		sys(MUON_EFF_RECO_SYS,0.09%)
		sys(misstagLight_up,-0.55%)
		sys(FTAG2_ttbar_Sherpa221,2.3%)
		sys(FTAG2_Zjets_PowPy8,-0.21%)
		sys(mc_rad,0.26%)
	}
	bin(250<pt<600,0<abseta<2.5)
	{
		central_value(0.96,0)
		sys(stat_np_1,2.39%)
		sys(stat_np_2,1.47%)
		sys(stat_np_5,0.85%)
		sys(stat_np_7,0.38%)
		sys(EG_RESOLUTION_ALL,0.1%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.32%)
		sys(JET_21NP_JET_EffectiveNP_1,0.39%)
		sys(JET_21NP_JET_EffectiveNP_2,0.2%)
		sys(JET_21NP_JET_EffectiveNP_3,0.12%)
		sys(JET_21NP_JET_EffectiveNP_4,0.1%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.06%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.17%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.07%)
		sys(JET_21NP_JET_Flavor_Composition,0.24%)
		sys(JET_21NP_JET_Flavor_Response,0.19%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.12%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.16%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.13%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.21%)
		sys(JET_JER_SINGLE_NP__1up,-0.14%)
		sys(PRW_DATASF,0.24%)
		sys(MUON_EFF_RECO_SYS,0.2%)
		sys(misstagLight_up,-0.9%)
		sys(FTAG2_ttbar_Sherpa221,2.17%)
		sys(FTAG2_Zjets_PowPy8,-0.3%)
		sys(mc_rad,0.87%)
	}
}