Analysis(ttbar_PDF,bottom,DL1,HybBEff_85,AntiKt4EMTopoJets){

	meta_data_s (Hadronization, Pythia8EvtGen)
	meta_data_s (OperatingPoint, HybBEff_85_2017-21-13TeV-MC16-CDI-2017-07-02_v1)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(stat_np_5,0.86%)
		sys(stat_np_16,0.37%)
		sys(stat_np_22,0.15%)
		sys(EG_RESOLUTION_ALL,0.1%)
		sys(EG_SCALE_ALL,0.18%)
		sys(JET_21NP_JET_BJES_Response,1.04%)
		sys(JET_21NP_JET_EffectiveNP_1,2.06%)
		sys(JET_21NP_JET_EffectiveNP_2,0.56%)
		sys(JET_21NP_JET_EffectiveNP_3,0.11%)
		sys(JET_21NP_JET_EffectiveNP_5,0.06%)
		sys(JET_21NP_JET_EffectiveNP_6,0.09%)
		sys(JET_21NP_JET_EffectiveNP_7,0.1%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.11%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.46%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.12%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.34%)
		sys(JET_21NP_JET_Flavor_Composition,1.41%)
		sys(JET_21NP_JET_Flavor_Response,0.11%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.22%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.34%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.17%)
		sys(JET_21NP_JET_Pileup_RhoTopology,3.08%)
		sys(JET_JER_SINGLE_NP__1up,-0.1%)
		sys(MUON_ID,0.08%)
		sys(MUON_MS,0.08%)
		sys(MUON_SAGITTA_RHO,0.06%)
		sys(PRW_DATASF,1.42%)
		sys(MUON_EFF_RECO_SYS,1.05%)
		sys(JET_JvtEfficiency,0.14%)
		sys(misstagLight_up,-11.49%)
		sys(FTAG2_ttbar_Sherpa221,1.28%)
		sys(FTAG2_Zjets_PowPy8,-0.4%)
		sys(mc_rad,0.81%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0,0)
		sys(stat_np_8,0.54%)
		sys(stat_np_20,0.24%)
		sys(stat_np_27,0.12%)
		sys(EG_RESOLUTION_ALL,0.07%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.32%)
		sys(JET_21NP_JET_EffectiveNP_1,0.45%)
		sys(JET_21NP_JET_EffectiveNP_2,0.12%)
		sys(JET_21NP_JET_EffectiveNP_5,0.08%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.4%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.1%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.21%)
		sys(JET_21NP_JET_Flavor_Composition,1.31%)
		sys(JET_21NP_JET_Flavor_Response,0.23%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.06%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.23%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.11%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.69%)
		sys(JET_JER_SINGLE_NP__1up,0.55%)
		sys(MUON_MS,0.07%)
		sys(PRW_DATASF,0.37%)
		sys(MUON_EFF_RECO_SYS,0.27%)
		sys(misstagLight_up,-2.81%)
		sys(FTAG2_ttbar_Sherpa221,-0.07%)
		sys(FTAG2_Zjets_PowPy8,-0.78%)
		sys(mc_rad,0.63%)
	}
	bin(40<pt<60,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_12,0.31%)
		sys(stat_np_25,0.15%)
		sys(stat_np_32,0.08%)
		sys(JET_21NP_JET_EffectiveNP_1,0.11%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.15%)
		sys(JET_21NP_JET_Flavor_Composition,0.75%)
		sys(JET_21NP_JET_Flavor_Response,0.2%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.07%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.16%)
		sys(JET_JER_SINGLE_NP__1up,0.26%)
		sys(PRW_DATASF,0.06%)
		sys(MUON_EFF_RECO_SYS,0.14%)
		sys(misstagLight_up,-1.37%)
		sys(FTAG2_ttbar_Sherpa221,0.43%)
		sys(FTAG2_Zjets_PowPy8,-0.16%)
		sys(mc_rad,0.47%)
	}
	bin(60<pt<85,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_13,0.27%)
		sys(stat_np_26,0.14%)
		sys(stat_np_33,0.08%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_2,0.07%)
		sys(JET_21NP_JET_Flavor_Composition,0.36%)
		sys(JET_21NP_JET_Flavor_Response,0.15%)
		sys(JET_JER_SINGLE_NP__1up,0.17%)
		sys(MUON_MS,0.06%)
		sys(PRW_DATASF,0.07%)
		sys(MUON_EFF_RECO_SYS,0.1%)
		sys(misstagLight_up,-0.83%)
		sys(FTAG2_ttbar_Sherpa221,0.15%)
		sys(FTAG2_Zjets_PowPy8,-0.21%)
		sys(mc_rad,0.31%)
	}
	bin(85<pt<110,0<abseta<2.5)
	{
		central_value(1.0,0)
		sys(stat_np_10,0.33%)
		sys(stat_np_21,0.19%)
		sys(stat_np_29,0.11%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_Flavor_Composition,0.27%)
		sys(JET_21NP_JET_Flavor_Response,0.08%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.07%)
		sys(JET_JER_SINGLE_NP__1up,0.06%)
		sys(MUON_EFF_RECO_SYS,0.09%)
		sys(misstagLight_up,-0.58%)
		sys(FTAG2_ttbar_Sherpa221,0.24%)
		sys(FTAG2_Zjets_PowPy8,-0.07%)
		sys(mc_rad,0.29%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_7,0.43%)
		sys(stat_np_17,0.25%)
		sys(stat_np_24,0.15%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.07%)
		sys(JET_21NP_JET_Flavor_Composition,0.17%)
		sys(JET_21NP_JET_Flavor_Response,0.1%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.07%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.06%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.1%)
		sys(PRW_DATASF,0.07%)
		sys(MUON_EFF_RECO_SYS,0.08%)
		sys(misstagLight_up,-0.54%)
		sys(FTAG2_ttbar_Sherpa221,1.84%)
		sys(FTAG2_Zjets_PowPy8,-0.08%)
		sys(mc_rad,0.23%)
	}
	bin(140<pt<175,0<abseta<2.5)
	{
		central_value(0.97,0)
		sys(stat_np_4,0.67%)
		sys(stat_np_14,0.37%)
		sys(stat_np_19,0.23%)
		sys(stat_np_23,0.09%)
		sys(JET_21NP_JET_BJES_Response,0.07%)
		sys(JET_21NP_JET_EffectiveNP_1,0.12%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.07%)
		sys(JET_21NP_JET_Flavor_Composition,0.12%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.09%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.17%)
		sys(JET_JER_SINGLE_NP__1up,0.13%)
		sys(PRW_DATASF,0.08%)
		sys(MUON_EFF_RECO_SYS,0.09%)
		sys(misstagLight_up,-0.42%)
		sys(FTAG2_ttbar_Sherpa221,1.32%)
		sys(FTAG2_Zjets_PowPy8,-0.21%)
		sys(mc_rad,0.13%)
	}
	bin(175<pt<250,0<abseta<2.5)
	{
		central_value(0.97,0)
		sys(stat_np_2,0.88%)
		sys(stat_np_11,0.52%)
		sys(stat_np_15,0.3%)
		sys(stat_np_18,0.11%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.15%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.05%)
		sys(JET_21NP_JET_Flavor_Composition,0.19%)
		sys(JET_21NP_JET_Flavor_Response,0.13%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.23%)
		sys(JET_JER_SINGLE_NP__1up,-0.44%)
		sys(MUON_MS,0.07%)
		sys(MUON_EFF_RECO_SYS,0.07%)
		sys(misstagLight_up,-0.49%)
		sys(FTAG2_ttbar_Sherpa221,2.46%)
		sys(FTAG2_Zjets_PowPy8,-0.18%)
		sys(mc_rad,0.26%)
	}
	bin(250<pt<600,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(stat_np_1,2.26%)
		sys(stat_np_3,1.42%)
		sys(stat_np_6,0.78%)
		sys(stat_np_9,0.24%)
		sys(EG_RESOLUTION_ALL,0.09%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.32%)
		sys(JET_21NP_JET_EffectiveNP_1,0.37%)
		sys(JET_21NP_JET_EffectiveNP_2,0.19%)
		sys(JET_21NP_JET_EffectiveNP_3,0.11%)
		sys(JET_21NP_JET_EffectiveNP_4,0.1%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.06%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.14%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.06%)
		sys(JET_21NP_JET_Flavor_Composition,0.31%)
		sys(JET_21NP_JET_Flavor_Response,0.21%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.12%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.18%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.15%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.19%)
		sys(JET_JER_SINGLE_NP__1up,-0.2%)
		sys(PRW_DATASF,0.23%)
		sys(MUON_EFF_RECO_SYS,0.24%)
		sys(misstagLight_up,-0.84%)
		sys(FTAG2_ttbar_Sherpa221,2.55%)
		sys(FTAG2_Zjets_PowPy8,-0.34%)
		sys(mc_rad,0.96%)
	}
}