Analysis(ttbar_PDF,bottom,MV2c10,HybBEff_60,AntiKt4EMTopoJets){

	meta_data_s (Hadronization, Pythia8EvtGen)
	meta_data_s (OperatingPoint, HybBEff_60_2017-21-13TeV-MC16-CDI-2017-07-02_v1)

	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.01%)
		sys(stat_np_5,1.21%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.01%)
		sys(stat_np_8,0.01%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.7%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.36%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.16%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.1%)
		sys(EG_SCALE_ALL,0.17%)
		sys(JET_21NP_JET_BJES_Response,1.12%)
		sys(JET_21NP_JET_EffectiveNP_1,2.41%)
		sys(JET_21NP_JET_EffectiveNP_2,0.39%)
		sys(JET_21NP_JET_EffectiveNP_3,0.03%)
		sys(JET_21NP_JET_EffectiveNP_4,0.09%)
		sys(JET_21NP_JET_EffectiveNP_5,0.09%)
		sys(JET_21NP_JET_EffectiveNP_6,0.07%)
		sys(JET_21NP_JET_EffectiveNP_7,0.06%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.06%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.62%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.12%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.28%)
		sys(JET_21NP_JET_Flavor_Composition,1.53%)
		sys(JET_21NP_JET_Flavor_Response,0.23%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.19%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.46%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.07%)
		sys(JET_21NP_JET_Pileup_RhoTopology,3.51%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,-0.25%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.08%)
		sys(MUON_MS,0.08%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.06%)
		sys(MUON_SCALE,0.03%)
		sys(PRW_DATASF,1.31%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.15%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.15%)
		sys(misstagLight_up,-1.68%)
		sys(FTAG2_ttbar_Sherpa221,0.68%)
		sys(FTAG2_Zjets_PowPy8,-0.63%)
		sys(mc_rad,0.9%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.01%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.04%)
		sys(stat_np_8,0.81%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.01%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.39%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.02%)
		sys(stat_np_28,0.19%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.06%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.07%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.34%)
		sys(JET_21NP_JET_EffectiveNP_1,0.51%)
		sys(JET_21NP_JET_EffectiveNP_2,0.1%)
		sys(JET_21NP_JET_EffectiveNP_3,0.01%)
		sys(JET_21NP_JET_EffectiveNP_4,0.03%)
		sys(JET_21NP_JET_EffectiveNP_5,0.08%)
		sys(JET_21NP_JET_EffectiveNP_6,0.05%)
		sys(JET_21NP_JET_EffectiveNP_7,0.01%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.05%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.39%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.08%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.22%)
		sys(JET_21NP_JET_Flavor_Composition,1.44%)
		sys(JET_21NP_JET_Flavor_Response,0.25%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.07%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.28%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.1%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.76%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.61%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.08%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.01%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.43%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.02%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.05%)
		sys(misstagLight_up,-0.19%)
		sys(FTAG2_ttbar_Sherpa221,-0.18%)
		sys(FTAG2_Zjets_PowPy8,-0.73%)
		sys(mc_rad,0.65%)
	}
	bin(40<pt<60,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.49%)
		sys(stat_np_13,0.02%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.23%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.1%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.03%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.03%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.03%)
		sys(JET_21NP_JET_EffectiveNP_1,0.12%)
		sys(JET_21NP_JET_EffectiveNP_2,0.04%)
		sys(JET_21NP_JET_EffectiveNP_3,0.01%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.02%)
		sys(JET_21NP_JET_EffectiveNP_6,0.01%)
		sys(JET_21NP_JET_EffectiveNP_7,0.02%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.15%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.04%)
		sys(JET_21NP_JET_Flavor_Composition,0.77%)
		sys(JET_21NP_JET_Flavor_Response,0.2%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.05%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.0%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.07%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.19%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.29%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.03%)
		sys(MUON_MS,0.01%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.03%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.06%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.03%)
		sys(misstagLight_up,-0.11%)
		sys(FTAG2_ttbar_Sherpa221,0.46%)
		sys(FTAG2_Zjets_PowPy8,-0.25%)
		sys(mc_rad,0.49%)
	}
	bin(60<pt<85,0<abseta<2.5)
	{
		central_value(1.0,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.02%)
		sys(stat_np_13,0.46%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.2%)
		sys(stat_np_28,0.02%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.09%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.03%)
		sys(EG_RESOLUTION_ALL,0.0%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.11%)
		sys(JET_21NP_JET_EffectiveNP_1,0.04%)
		sys(JET_21NP_JET_EffectiveNP_2,0.07%)
		sys(JET_21NP_JET_EffectiveNP_3,0.05%)
		sys(JET_21NP_JET_EffectiveNP_4,0.05%)
		sys(JET_21NP_JET_EffectiveNP_5,0.04%)
		sys(JET_21NP_JET_EffectiveNP_6,0.0%)
		sys(JET_21NP_JET_EffectiveNP_7,0.01%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.05%)
		sys(JET_21NP_JET_Flavor_Composition,0.37%)
		sys(JET_21NP_JET_Flavor_Response,0.15%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.04%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.03%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.03%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.03%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.17%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.05%)
		sys(MUON_MS,0.06%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.04%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.08%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,-0.07%)
		sys(FTAG2_ttbar_Sherpa221,0.23%)
		sys(FTAG2_Zjets_PowPy8,-0.24%)
		sys(mc_rad,0.33%)
	}
	bin(85<pt<110,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.01%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.59%)
		sys(stat_np_11,0.01%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.27%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.11%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.03%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.02%)
		sys(EG_SCALE_ALL,0.02%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.04%)
		sys(JET_21NP_JET_EffectiveNP_2,0.04%)
		sys(JET_21NP_JET_EffectiveNP_3,0.03%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.01%)
		sys(JET_21NP_JET_EffectiveNP_6,0.01%)
		sys(JET_21NP_JET_EffectiveNP_7,0.0%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.02%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.02%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.01%)
		sys(JET_21NP_JET_Flavor_Composition,0.31%)
		sys(JET_21NP_JET_Flavor_Response,0.09%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.01%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.05%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.02%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.07%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.08%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.0%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,-0.06%)
		sys(FTAG2_ttbar_Sherpa221,0.43%)
		sys(FTAG2_Zjets_PowPy8,-0.05%)
		sys(mc_rad,0.3%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.01%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.79%)
		sys(stat_np_8,0.03%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.34%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.16%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.06%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.01%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.11%)
		sys(JET_21NP_JET_EffectiveNP_1,0.07%)
		sys(JET_21NP_JET_EffectiveNP_2,0.01%)
		sys(JET_21NP_JET_EffectiveNP_3,0.04%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.01%)
		sys(JET_21NP_JET_EffectiveNP_6,0.01%)
		sys(JET_21NP_JET_EffectiveNP_7,0.01%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.0%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.02%)
		sys(JET_21NP_JET_Flavor_Composition,0.19%)
		sys(JET_21NP_JET_Flavor_Response,0.1%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.06%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.05%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.1%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.03%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.01%)
		sys(MUON_SCALE,0.02%)
		sys(PRW_DATASF,0.1%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,-0.03%)
		sys(FTAG2_ttbar_Sherpa221,1.86%)
		sys(FTAG2_Zjets_PowPy8,-0.12%)
		sys(mc_rad,0.25%)
	}
	bin(140<pt<175,0<abseta<2.5)
	{
		central_value(0.96,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,1.2%)
		sys(stat_np_5,0.01%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.55%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.24%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.07%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.01%)
		sys(EG_SCALE_ALL,0.02%)
		sys(JET_21NP_JET_BJES_Response,0.07%)
		sys(JET_21NP_JET_EffectiveNP_1,0.15%)
		sys(JET_21NP_JET_EffectiveNP_2,0.03%)
		sys(JET_21NP_JET_EffectiveNP_3,0.02%)
		sys(JET_21NP_JET_EffectiveNP_4,0.01%)
		sys(JET_21NP_JET_EffectiveNP_5,0.05%)
		sys(JET_21NP_JET_EffectiveNP_6,0.0%)
		sys(JET_21NP_JET_EffectiveNP_7,0.02%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.08%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.04%)
		sys(JET_21NP_JET_Flavor_Composition,0.1%)
		sys(JET_21NP_JET_Flavor_Response,0.05%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.08%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.03%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.2%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.13%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.04%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.02%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.09%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.01%)
		sys(misstagLight_up,-0.0%)
		sys(FTAG2_ttbar_Sherpa221,1.54%)
		sys(FTAG2_Zjets_PowPy8,-0.23%)
		sys(mc_rad,0.14%)
	}
	bin(175<pt<250,0<abseta<2.5)
	{
		central_value(0.95,0)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,1.64%)
		sys(stat_np_3,0.03%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.01%)
		sys(stat_np_11,0.86%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.3%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.07%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.02%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.1%)
		sys(JET_21NP_JET_EffectiveNP_2,0.04%)
		sys(JET_21NP_JET_EffectiveNP_3,0.02%)
		sys(JET_21NP_JET_EffectiveNP_4,0.04%)
		sys(JET_21NP_JET_EffectiveNP_5,0.03%)
		sys(JET_21NP_JET_EffectiveNP_6,0.03%)
		sys(JET_21NP_JET_EffectiveNP_7,0.04%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.01%)
		sys(JET_21NP_JET_Flavor_Composition,0.2%)
		sys(JET_21NP_JET_Flavor_Response,0.13%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.04%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.03%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.19%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.01%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,-0.41%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.04%)
		sys(MUON_MS,0.05%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.01%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.03%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.01%)
		sys(misstagLight_up,0.01%)
		sys(FTAG2_ttbar_Sherpa221,2.55%)
		sys(FTAG2_Zjets_PowPy8,-0.18%)
		sys(mc_rad,0.27%)
	}
	bin(250<pt<600,0<abseta<2.5)
	{
		central_value(0.9,0)
		sys(stat_np_1,4.5%)
		sys(stat_np_2,0.04%)
		sys(stat_np_3,2.03%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.99%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.41%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.1%)
		sys(EG_SCALE_ALL,0.05%)
		sys(JET_21NP_JET_BJES_Response,0.37%)
		sys(JET_21NP_JET_EffectiveNP_1,0.38%)
		sys(JET_21NP_JET_EffectiveNP_2,0.22%)
		sys(JET_21NP_JET_EffectiveNP_3,0.14%)
		sys(JET_21NP_JET_EffectiveNP_4,0.03%)
		sys(JET_21NP_JET_EffectiveNP_5,0.04%)
		sys(JET_21NP_JET_EffectiveNP_6,0.04%)
		sys(JET_21NP_JET_EffectiveNP_7,0.04%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.07%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.17%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.04%)
		sys(JET_21NP_JET_Flavor_Composition,0.42%)
		sys(JET_21NP_JET_Flavor_Response,0.23%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.1%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.14%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.18%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.02%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,-0.06%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.03%)
		sys(MUON_MS,0.0%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.03%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.24%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.02%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.03%)
		sys(misstagLight_up,0.11%)
		sys(FTAG2_ttbar_Sherpa221,3.96%)
		sys(FTAG2_Zjets_PowPy8,-0.31%)
		sys(mc_rad,0.97%)
	}
}