Analysis(ttbar_PDF,bottom,MV2c10,FixedCutBEff_60,AntiKtVR30Rmax4Rmin02TrackJets){

	meta_data_s (Hadronization, Pythia8EvtGen)
	meta_data_s (OperatingPoint, 0.939248025417)

	bin(10<pt<30,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.01%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,1.17%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.01%)
		sys(stat_np_9,0.01%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.61%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.32%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.11%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.1%)
		sys(EG_SCALE_ALL,0.17%)
		sys(JET_21NP_JET_BJES_Response,1.15%)
		sys(JET_21NP_JET_EffectiveNP_1,2.35%)
		sys(JET_21NP_JET_EffectiveNP_2,0.44%)
		sys(JET_21NP_JET_EffectiveNP_3,0.08%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.03%)
		sys(JET_21NP_JET_EffectiveNP_6,0.06%)
		sys(JET_21NP_JET_EffectiveNP_7,0.03%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.06%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.53%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.09%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.31%)
		sys(JET_21NP_JET_Flavor_Composition,1.26%)
		sys(JET_21NP_JET_Flavor_Response,0.08%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.18%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.38%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.06%)
		sys(JET_21NP_JET_Pileup_RhoTopology,3.51%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,-0.29%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.07%)
		sys(MUON_MS,0.09%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.06%)
		sys(MUON_SCALE,0.03%)
		sys(PRW_DATASF,1.34%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.04%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.15%)
		sys(misstagLight_up,-0.44%)
		sys(FTAG2_ttbar_Sherpa221,0.35%)
		sys(FTAG2_Zjets_PowPy8,-0.62%)
		sys(mc_rad,0.94%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.01%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.05%)
		sys(stat_np_9,0.81%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.01%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.38%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.19%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.06%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.06%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.35%)
		sys(JET_21NP_JET_EffectiveNP_1,0.5%)
		sys(JET_21NP_JET_EffectiveNP_2,0.1%)
		sys(JET_21NP_JET_EffectiveNP_3,0.01%)
		sys(JET_21NP_JET_EffectiveNP_4,0.03%)
		sys(JET_21NP_JET_EffectiveNP_5,0.08%)
		sys(JET_21NP_JET_EffectiveNP_6,0.05%)
		sys(JET_21NP_JET_EffectiveNP_7,0.01%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.05%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.38%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.08%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.22%)
		sys(JET_21NP_JET_Flavor_Composition,1.44%)
		sys(JET_21NP_JET_Flavor_Response,0.24%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.07%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.28%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.1%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.75%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.62%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.08%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.01%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.43%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.02%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.05%)
		sys(misstagLight_up,-0.2%)
		sys(FTAG2_ttbar_Sherpa221,-0.15%)
		sys(FTAG2_Zjets_PowPy8,-0.73%)
		sys(mc_rad,0.65%)
	}
	bin(40<pt<60,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.49%)
		sys(stat_np_13,0.02%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.23%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.1%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.03%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.03%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.03%)
		sys(JET_21NP_JET_EffectiveNP_1,0.12%)
		sys(JET_21NP_JET_EffectiveNP_2,0.04%)
		sys(JET_21NP_JET_EffectiveNP_3,0.01%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.02%)
		sys(JET_21NP_JET_EffectiveNP_6,0.02%)
		sys(JET_21NP_JET_EffectiveNP_7,0.02%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.15%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.04%)
		sys(JET_21NP_JET_Flavor_Composition,0.77%)
		sys(JET_21NP_JET_Flavor_Response,0.2%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.05%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.0%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.07%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.19%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.29%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.03%)
		sys(MUON_MS,0.01%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.03%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.06%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.03%)
		sys(misstagLight_up,-0.11%)
		sys(FTAG2_ttbar_Sherpa221,0.46%)
		sys(FTAG2_Zjets_PowPy8,-0.25%)
		sys(mc_rad,0.49%)
	}
	bin(60<pt<85,0<abseta<2.5)
	{
		central_value(1.0,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.02%)
		sys(stat_np_13,0.46%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.2%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.09%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.03%)
		sys(EG_RESOLUTION_ALL,0.0%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.11%)
		sys(JET_21NP_JET_EffectiveNP_1,0.05%)
		sys(JET_21NP_JET_EffectiveNP_2,0.07%)
		sys(JET_21NP_JET_EffectiveNP_3,0.05%)
		sys(JET_21NP_JET_EffectiveNP_4,0.05%)
		sys(JET_21NP_JET_EffectiveNP_5,0.04%)
		sys(JET_21NP_JET_EffectiveNP_6,0.0%)
		sys(JET_21NP_JET_EffectiveNP_7,0.01%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.05%)
		sys(JET_21NP_JET_Flavor_Composition,0.36%)
		sys(JET_21NP_JET_Flavor_Response,0.15%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.04%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.03%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.03%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.03%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.17%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.05%)
		sys(MUON_MS,0.06%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.04%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.08%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,-0.08%)
		sys(FTAG2_ttbar_Sherpa221,0.23%)
		sys(FTAG2_Zjets_PowPy8,-0.24%)
		sys(mc_rad,0.33%)
	}
	bin(85<pt<110,0<abseta<2.5)
	{
		central_value(0.99,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.01%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.59%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.27%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.11%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.03%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.02%)
		sys(EG_SCALE_ALL,0.02%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.04%)
		sys(JET_21NP_JET_EffectiveNP_2,0.04%)
		sys(JET_21NP_JET_EffectiveNP_3,0.03%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.01%)
		sys(JET_21NP_JET_EffectiveNP_6,0.01%)
		sys(JET_21NP_JET_EffectiveNP_7,0.0%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.02%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.02%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.01%)
		sys(JET_21NP_JET_Flavor_Composition,0.31%)
		sys(JET_21NP_JET_Flavor_Response,0.09%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.01%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.05%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.02%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.07%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.08%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.0%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.0%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,-0.06%)
		sys(FTAG2_ttbar_Sherpa221,0.43%)
		sys(FTAG2_Zjets_PowPy8,-0.05%)
		sys(mc_rad,0.29%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.98,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.01%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.78%)
		sys(stat_np_9,0.04%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.34%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.16%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.05%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.01%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.12%)
		sys(JET_21NP_JET_EffectiveNP_1,0.07%)
		sys(JET_21NP_JET_EffectiveNP_2,0.02%)
		sys(JET_21NP_JET_EffectiveNP_3,0.04%)
		sys(JET_21NP_JET_EffectiveNP_4,0.02%)
		sys(JET_21NP_JET_EffectiveNP_5,0.01%)
		sys(JET_21NP_JET_EffectiveNP_6,0.01%)
		sys(JET_21NP_JET_EffectiveNP_7,0.01%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.03%)
		sys(JET_21NP_JET_Flavor_Composition,0.19%)
		sys(JET_21NP_JET_Flavor_Response,0.1%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.04%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.06%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.05%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.11%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.02%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.02%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.01%)
		sys(MUON_SCALE,0.02%)
		sys(PRW_DATASF,0.1%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.01%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,-0.03%)
		sys(FTAG2_ttbar_Sherpa221,1.86%)
		sys(FTAG2_Zjets_PowPy8,-0.12%)
		sys(mc_rad,0.25%)
	}
	bin(140<pt<175,0<abseta<2.5)
	{
		central_value(0.96,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,0.0%)
		sys(stat_np_4,1.2%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.01%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.58%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.23%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.06%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.01%)
		sys(EG_SCALE_ALL,0.02%)
		sys(JET_21NP_JET_BJES_Response,0.07%)
		sys(JET_21NP_JET_EffectiveNP_1,0.15%)
		sys(JET_21NP_JET_EffectiveNP_2,0.03%)
		sys(JET_21NP_JET_EffectiveNP_3,0.02%)
		sys(JET_21NP_JET_EffectiveNP_4,0.01%)
		sys(JET_21NP_JET_EffectiveNP_5,0.05%)
		sys(JET_21NP_JET_EffectiveNP_6,0.0%)
		sys(JET_21NP_JET_EffectiveNP_7,0.02%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.09%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.04%)
		sys(JET_21NP_JET_Flavor_Composition,0.09%)
		sys(JET_21NP_JET_Flavor_Response,0.05%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.08%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.03%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.21%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.0%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,0.13%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.01%)
		sys(MUON_MS,0.04%)
		sys(MUON_SAGITTA_RESBIAS,0.01%)
		sys(MUON_SAGITTA_RHO,0.02%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.1%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.01%)
		sys(misstagLight_up,0.01%)
		sys(FTAG2_ttbar_Sherpa221,1.55%)
		sys(FTAG2_Zjets_PowPy8,-0.23%)
		sys(mc_rad,0.14%)
	}
	bin(175<pt<250,0<abseta<2.5)
	{
		central_value(0.94,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,0.0%)
		sys(stat_np_2,0.0%)
		sys(stat_np_3,1.7%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,0.0%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.0%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,1.01%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.29%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.06%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.02%)
		sys(EG_SCALE_ALL,0.01%)
		sys(JET_21NP_JET_BJES_Response,0.1%)
		sys(JET_21NP_JET_EffectiveNP_1,0.1%)
		sys(JET_21NP_JET_EffectiveNP_2,0.04%)
		sys(JET_21NP_JET_EffectiveNP_3,0.02%)
		sys(JET_21NP_JET_EffectiveNP_4,0.04%)
		sys(JET_21NP_JET_EffectiveNP_5,0.03%)
		sys(JET_21NP_JET_EffectiveNP_6,0.03%)
		sys(JET_21NP_JET_EffectiveNP_7,0.04%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.03%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.01%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.01%)
		sys(JET_21NP_JET_Flavor_Composition,0.19%)
		sys(JET_21NP_JET_Flavor_Response,0.13%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.04%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.03%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.19%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.01%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,-0.41%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.04%)
		sys(MUON_MS,0.05%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.01%)
		sys(MUON_SCALE,0.01%)
		sys(PRW_DATASF,0.03%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.01%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.0%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.01%)
		sys(misstagLight_up,0.02%)
		sys(FTAG2_ttbar_Sherpa221,2.56%)
		sys(FTAG2_Zjets_PowPy8,-0.19%)
		sys(mc_rad,0.26%)
	}
	bin(250<pt<600,0<abseta<2.5)
	{
		central_value(0.92,0)
		sys(FT_EFF_CaloJet_extrap,5%)
		sys(stat_np_1,4.76%)
		sys(stat_np_2,2.42%)
		sys(stat_np_3,0.01%)
		sys(stat_np_4,0.0%)
		sys(stat_np_5,1.15%)
		sys(stat_np_6,0.0%)
		sys(stat_np_7,0.38%)
		sys(stat_np_8,0.0%)
		sys(stat_np_9,0.0%)
		sys(stat_np_10,0.0%)
		sys(stat_np_11,0.0%)
		sys(stat_np_12,0.0%)
		sys(stat_np_13,0.0%)
		sys(stat_np_14,0.0%)
		sys(stat_np_15,0.0%)
		sys(stat_np_16,0.0%)
		sys(stat_np_17,0.0%)
		sys(stat_np_18,0.0%)
		sys(stat_np_19,0.0%)
		sys(stat_np_20,0.0%)
		sys(stat_np_21,0.0%)
		sys(stat_np_22,0.0%)
		sys(stat_np_23,0.0%)
		sys(stat_np_24,0.0%)
		sys(stat_np_25,0.0%)
		sys(stat_np_26,0.0%)
		sys(stat_np_27,0.0%)
		sys(stat_np_28,0.0%)
		sys(stat_np_29,0.0%)
		sys(stat_np_30,0.0%)
		sys(stat_np_31,0.0%)
		sys(stat_np_32,0.0%)
		sys(stat_np_33,0.0%)
		sys(stat_np_34,0.0%)
		sys(stat_np_35,0.0%)
		sys(stat_np_36,0.0%)
		sys(EG_RESOLUTION_ALL,0.09%)
		sys(EG_SCALE_ALL,0.06%)
		sys(JET_21NP_JET_BJES_Response,0.35%)
		sys(JET_21NP_JET_EffectiveNP_1,0.36%)
		sys(JET_21NP_JET_EffectiveNP_2,0.21%)
		sys(JET_21NP_JET_EffectiveNP_3,0.13%)
		sys(JET_21NP_JET_EffectiveNP_4,0.03%)
		sys(JET_21NP_JET_EffectiveNP_5,0.06%)
		sys(JET_21NP_JET_EffectiveNP_6,0.05%)
		sys(JET_21NP_JET_EffectiveNP_7,0.05%)
		sys(JET_21NP_JET_EffectiveNP_8restTerm,0.04%)
		sys(JET_21NP_JET_EtaIntercalibration_Modelling,0.1%)
		sys(JET_21NP_JET_EtaIntercalibration_NonClosure,0.18%)
		sys(JET_21NP_JET_EtaIntercalibration_TotalStat,0.05%)
		sys(JET_21NP_JET_Flavor_Composition,0.42%)
		sys(JET_21NP_JET_Flavor_Response,0.24%)
		sys(JET_21NP_JET_Pileup_OffsetMu,0.03%)
		sys(JET_21NP_JET_Pileup_OffsetNPV,0.07%)
		sys(JET_21NP_JET_Pileup_PtTerm,0.14%)
		sys(JET_21NP_JET_Pileup_RhoTopology,0.17%)
		sys(JET_21NP_JET_PunchThrough_MC15,0.02%)
		sys(JET_21NP_JET_SingleParticle_HighPt,0.0%)
		sys(JET_JER_SINGLE_NP__1up,-0.1%)
		sys(MET_SoftTrk_ResoPara,0.0%)
		sys(MET_SoftTrk_ResoPerp,0.0%)
		sys(MET_SoftTrk_ScaleDown,0.0%)
		sys(MET_SoftTrk_Scale,0.0%)
		sys(MUON_ID,0.03%)
		sys(MUON_MS,0.01%)
		sys(MUON_SAGITTA_RESBIAS,0.0%)
		sys(MUON_SAGITTA_RHO,0.04%)
		sys(MUON_SCALE,0.0%)
		sys(PRW_DATASF,0.23%)
		sys(EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR,0.0%)
		sys(EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR,0.02%)
		sys(MUON_EFF_TrigStatUncertainty,0.0%)
		sys(MUON_EFF_TrigSystUncertainty,0.0%)
		sys(MUON_EFF_RECO_STAT,0.0%)
		sys(MUON_EFF_RECO_SYS,0.03%)
		sys(MUON_EFF_RECO_STAT_LOWPT,0.0%)
		sys(MUON_EFF_RECO_SYS_LOWPT,0.0%)
		sys(MUON_EFF_ISO_STAT,0.0%)
		sys(MUON_EFF_ISO_SYS,0.0%)
		sys(MUON_EFF_TTVA_STAT,0.0%)
		sys(MUON_EFF_TTVA_SYS,0.0%)
		sys(JET_JvtEfficiency,0.02%)
		sys(misstagLight_up,0.19%)
		sys(FTAG2_ttbar_Sherpa221,3.84%)
		sys(FTAG2_Zjets_PowPy8,-0.32%)
		sys(mc_rad,0.9%)
	}
}