Analysis(pTrel,bottom,JetFitterCOMBNNc,1.00,AntiKt4TopoLC)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(1.0241,0.0306)
		sys(jet energy resolution,-3.4002%)
		sys(ptrel light template contamination,-0.2979%)
		sys(pileup mu reweighting,0.1977%)
		sys(jet energy scale,0.9397%)
		sys(b-fragmentation function,0.8833%)
		usys(simulation tagging efficiency,1.2942%)
		sys(muon pT spectrum,-0.8047%)
		sys(modelling of c-production,0.2857%)
		sys(modelling of b-production,0.0857%)
		sys(b-fragmentation fraction,0.4515%)
		sys(jet vertex fraction,0.7433%)
		sys(modelling of the b-hadron direction,1.3344%)
		usys(MC statistics,6.6366%)
		sys(semileptonic correction,-0.2222%)
		sys(fake muons in b-jets,-0.0508%)
		sys(b-decay branching fractions,0.0775%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1026%)
		sys(b-decay p* spectrum,-3.7743%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9814,0.0432)
		sys(jet energy resolution,1.3036%)
		sys(ptrel light template contamination,-0.9408%)
		sys(pileup mu reweighting,0.2435%)
		sys(jet energy scale,0.4924%)
		sys(b-fragmentation function,0.1378%)
		usys(simulation tagging efficiency,1.7070%)
		sys(muon pT spectrum,-1.1950%)
		sys(modelling of c-production,0.3714%)
		sys(modelling of b-production,0.0673%)
		sys(b-fragmentation fraction,0.3190%)
		sys(jet vertex fraction,1.1313%)
		sys(modelling of the b-hadron direction,1.1722%)
		usys(MC statistics,7.2174%)
		sys(semileptonic correction,-0.3338%)
		sys(fake muons in b-jets,-0.0934%)
		sys(b-decay branching fractions,0.0323%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2976%)
		sys(b-decay p* spectrum,-6.4267%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(1.1129,0.0364)
		sys(jet energy resolution,-6.2455%)
		sys(ptrel light template contamination,-0.8965%)
		sys(pileup mu reweighting,0.9343%)
		sys(jet energy scale,1.3409%)
		sys(b-fragmentation function,1.1843%)
		usys(simulation tagging efficiency,1.2088%)
		sys(muon pT spectrum,-2.4072%)
		sys(modelling of c-production,1.1619%)
		sys(modelling of b-production,0.2401%)
		sys(b-fragmentation fraction,-0.9370%)
		sys(jet vertex fraction,1.0671%)
		sys(modelling of the b-hadron direction,-0.2491%)
		usys(MC statistics,11.7826%)
		sys(semileptonic correction,-0.3867%)
		sys(fake muons in b-jets,0.2199%)
		sys(b-decay branching fractions,0.4389%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5924%)
		sys(b-decay p* spectrum,-3.5660%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9661,0.0493)
		sys(jet energy resolution,-1.7774%)
		sys(ptrel light template contamination,-1.2155%)
		sys(pileup mu reweighting,1.2496%)
		sys(jet energy scale,0.3764%)
		sys(b-fragmentation function,0.4764%)
		usys(simulation tagging efficiency,1.9643%)
		sys(muon pT spectrum,-2.6955%)
		sys(modelling of c-production,1.7520%)
		sys(modelling of b-production,0.0063%)
		sys(b-fragmentation fraction,1.5370%)
		sys(jet vertex fraction,3.0450%)
		sys(modelling of the b-hadron direction,-1.6621%)
		usys(MC statistics,10.1629%)
		sys(semileptonic correction,0.9449%)
		sys(fake muons in b-jets,-0.3059%)
		sys(b-decay branching fractions,0.7114%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.1293%)
		sys(b-decay p* spectrum,-2.1277%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9677,0.0238)
		sys(jet energy resolution,-2.6747%)
		sys(ptrel light template contamination,-0.9484%)
		sys(pileup mu reweighting,0.4931%)
		sys(jet energy scale,3.5688%)
		sys(b-fragmentation function,2.4868%)
		usys(simulation tagging efficiency,2.0607%)
		sys(muon pT spectrum,-2.1948%)
		sys(modelling of c-production,0.1383%)
		sys(modelling of b-production,0.2192%)
		sys(b-fragmentation fraction,2.0204%)
		sys(jet vertex fraction,2.0582%)
		sys(modelling of the b-hadron direction,0.1275%)
		usys(MC statistics,11.5636%)
		sys(semileptonic correction,-1.6723%)
		sys(fake muons in b-jets,-0.2168%)
		sys(b-decay branching fractions,1.1366%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.8740%)
		sys(b-decay p* spectrum,-5.4593%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0631,0.0287)
		sys(jet energy resolution,-12.1625%)
		sys(ptrel light template contamination,-0.5016%)
		sys(pileup mu reweighting,0.8507%)
		sys(jet energy scale,1.5382%)
		sys(b-fragmentation function,0.2904%)
		usys(simulation tagging efficiency,0.9017%)
		sys(muon pT spectrum,-5.2272%)
		sys(modelling of c-production,0.2787%)
		sys(modelling of b-production,0.2120%)
		sys(b-fragmentation fraction,1.4076%)
		sys(jet vertex fraction,1.3042%)
		sys(modelling of the b-hadron direction,-0.3034%)
		usys(MC statistics,1.8134%)
		sys(semileptonic correction,-0.6357%)
		sys(fake muons in b-jets,-0.7073%)
		sys(b-decay branching fractions,1.3935%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3252%)
		sys(b-decay p* spectrum,-11.0844%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(1.0470,0.0351)
		sys(jet energy resolution,-1.4820%)
		sys(ptrel light template contamination,-0.8874%)
		sys(pileup mu reweighting,0.3942%)
		sys(jet energy scale,0.8005%)
		sys(b-fragmentation function,0.9116%)
		usys(simulation tagging efficiency,0.4313%)
		sys(muon pT spectrum,-0.4816%)
		sys(modelling of c-production,1.6234%)
		sys(modelling of b-production,0.0485%)
		sys(b-fragmentation fraction,-1.0826%)
		sys(jet vertex fraction,1.3308%)
		sys(modelling of the b-hadron direction,1.3432%)
		usys(MC statistics,1.6855%)
		sys(semileptonic correction,0.2905%)
		sys(fake muons in b-jets,0.0014%)
		sys(b-decay branching fractions,0.3595%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5207%)
		sys(b-decay p* spectrum,-4.4250%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(1.0133,0.0302)
		sys(jet energy resolution,6.5302%)
		sys(ptrel light template contamination,-0.4316%)
		sys(pileup mu reweighting,0.9654%)
		sys(jet energy scale,1.9970%)
		sys(b-fragmentation function,0.0958%)
		usys(simulation tagging efficiency,0.6313%)
		sys(muon pT spectrum,-0.1236%)
		sys(modelling of c-production,1.7923%)
		sys(modelling of b-production,0.1233%)
		sys(b-fragmentation fraction,0.6208%)
		sys(jet vertex fraction,1.8015%)
		sys(modelling of the b-hadron direction,0.7793%)
		usys(MC statistics,4.6118%)
		sys(semileptonic correction,-0.0021%)
		sys(fake muons in b-jets,-0.0807%)
		sys(b-decay branching fractions,0.0808%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1654%)
		sys(b-decay p* spectrum,-0.7374%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9926,0.0381)
		sys(jet energy resolution,-1.9891%)
		sys(ptrel light template contamination,-1.1607%)
		sys(pileup mu reweighting,0.2546%)
		sys(jet energy scale,1.2536%)
		sys(b-fragmentation function,0.4923%)
		usys(simulation tagging efficiency,0.7401%)
		sys(muon pT spectrum,-1.0035%)
		sys(modelling of c-production,2.9476%)
		sys(modelling of b-production,0.1736%)
		sys(b-fragmentation fraction,0.1970%)
		sys(jet vertex fraction,1.2605%)
		sys(modelling of the b-hadron direction,0.1114%)
		usys(MC statistics,3.9997%)
		sys(semileptonic correction,-0.5402%)
		sys(fake muons in b-jets,0.0475%)
		sys(b-decay branching fractions,0.2544%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2164%)
		sys(b-decay p* spectrum,-1.2111%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9819,0.0349)
		sys(jet energy resolution,-1.3098%)
		sys(ptrel light template contamination,-0.4391%)
		sys(pileup mu reweighting,2.0265%)
		sys(jet energy scale,1.3441%)
		sys(b-fragmentation function,0.0773%)
		usys(simulation tagging efficiency,1.1690%)
		sys(muon pT spectrum,-0.6632%)
		sys(modelling of c-production,5.3201%)
		sys(modelling of b-production,0.0258%)
		sys(b-fragmentation fraction,-0.6065%)
		sys(jet vertex fraction,0.9245%)
		sys(modelling of the b-hadron direction,1.4352%)
		usys(MC statistics,4.8237%)
		sys(semileptonic correction,0.0173%)
		sys(fake muons in b-jets,-0.3303%)
		sys(b-decay branching fractions,0.1023%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5327%)
		sys(b-decay p* spectrum,-1.2412%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9450,0.0405)
		sys(jet energy resolution,0.9849%)
		sys(ptrel light template contamination,-0.1883%)
		sys(pileup mu reweighting,0.3453%)
		sys(jet energy scale,0.1494%)
		sys(b-fragmentation function,0.2143%)
		usys(simulation tagging efficiency,1.2761%)
		sys(muon pT spectrum,-0.9043%)
		sys(modelling of c-production,6.0374%)
		sys(modelling of b-production,0.0926%)
		sys(b-fragmentation fraction,0.3335%)
		sys(jet vertex fraction,0.4327%)
		sys(modelling of the b-hadron direction,0.7189%)
		usys(MC statistics,3.2372%)
		sys(semileptonic correction,-0.4807%)
		sys(fake muons in b-jets,-0.0616%)
		sys(b-decay branching fractions,0.1061%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2538%)
		sys(b-decay p* spectrum,-0.8257%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0897,0.0519)
		sys(jet energy resolution,-0.6164%)
		sys(ptrel light template contamination,-0.2285%)
		sys(pileup mu reweighting,0.2914%)
		sys(jet energy scale,0.2215%)
		sys(b-fragmentation function,0.5122%)
		usys(simulation tagging efficiency,0.4623%)
		sys(muon pT spectrum,-1.7935%)
		sys(modelling of c-production,11.8993%)
		sys(modelling of b-production,0.0487%)
		sys(b-fragmentation fraction,0.6222%)
		sys(jet vertex fraction,0.6236%)
		sys(modelling of the b-hadron direction,2.4263%)
		usys(MC statistics,7.7182%)
		sys(semileptonic correction,1.4187%)
		sys(fake muons in b-jets,-0.2214%)
		sys(b-decay branching fractions,0.9183%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7655%)
		sys(b-decay p* spectrum,0.3485%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9611,0.0549)
		sys(jet energy resolution,-0.7992%)
		sys(ptrel light template contamination,-0.0126%)
		sys(pileup mu reweighting,1.1935%)
		sys(jet energy scale,1.6166%)
		sys(b-fragmentation function,0.2109%)
		usys(simulation tagging efficiency,0.5363%)
		sys(muon pT spectrum,-5.4077%)
		sys(modelling of c-production,12.5566%)
		sys(modelling of b-production,0.0415%)
		sys(b-fragmentation fraction,-0.1031%)
		sys(jet vertex fraction,1.0994%)
		sys(modelling of the b-hadron direction,1.9754%)
		usys(MC statistics,3.2673%)
		sys(semileptonic correction,-0.4019%)
		sys(fake muons in b-jets,-0.2999%)
		sys(b-decay branching fractions,0.2146%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.7136%)
		sys(b-decay p* spectrum,-1.6645%)
	}
}