Analysis(pTrel,bottom,JetFitterCOMBNN,0.65,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8646,0.0369)
		sys(jet energy resolution,0.7933%)
		sys(ptrel light template contamination,-0.2404%)
		sys(pileup mu reweighting,1.2354%)
		sys(jet energy scale,0.7559%)
		sys(b-fragmentation function,0.2830%)
		usys(simulation tagging efficiency,1.2166%)
		sys(muon pT spectrum,-0.5464%)
		sys(modelling of c-production,0.2711%)
		sys(modelling of b-production,0.0241%)
		sys(b-fragmentation fraction,-0.1112%)
		sys(modelling of the b-hadron direction,0.3052%)
		usys(MC statistics,5.7553%)
		sys(semileptonic correction,-0.6051%)
		sys(fake muons in b-jets,-0.0410%)
		sys(b-decay branching fractions,0.1142%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6220%)
		sys(b-decay p* spectrum,-4.1600%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8852,0.0422)
		sys(jet energy resolution,0.2342%)
		sys(ptrel light template contamination,-0.7006%)
		sys(pileup mu reweighting,0.9098%)
		sys(jet energy scale,0.1611%)
		sys(b-fragmentation function,0.4985%)
		usys(simulation tagging efficiency,1.6220%)
		sys(muon pT spectrum,-0.3977%)
		sys(modelling of c-production,0.9670%)
		sys(modelling of b-production,0.0082%)
		sys(b-fragmentation fraction,-0.1404%)
		sys(modelling of the b-hadron direction,0.1019%)
		usys(MC statistics,5.8320%)
		sys(semileptonic correction,0.0705%)
		sys(fake muons in b-jets,-0.0202%)
		sys(b-decay branching fractions,0.1941%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.7748%)
		sys(b-decay p* spectrum,-1.8102%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9162,0.0466)
		sys(jet energy resolution,-1.5898%)
		sys(ptrel light template contamination,-0.6746%)
		sys(pileup mu reweighting,0.9061%)
		sys(jet energy scale,0.7772%)
		sys(b-fragmentation function,0.0328%)
		usys(simulation tagging efficiency,0.9618%)
		sys(muon pT spectrum,-0.1819%)
		sys(modelling of c-production,0.4805%)
		sys(modelling of b-production,0.1522%)
		sys(b-fragmentation fraction,-0.6838%)
		sys(modelling of the b-hadron direction,0.8316%)
		usys(MC statistics,6.8615%)
		sys(semileptonic correction,0.0329%)
		sys(fake muons in b-jets,0.1844%)
		sys(b-decay branching fractions,0.1296%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9643%)
		sys(b-decay p* spectrum,0.5907%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8735,0.0524)
		sys(jet energy resolution,-0.4201%)
		sys(ptrel light template contamination,-1.2328%)
		sys(pileup mu reweighting,0.2399%)
		sys(jet energy scale,1.9126%)
		sys(b-fragmentation function,0.1330%)
		usys(simulation tagging efficiency,1.4687%)
		sys(muon pT spectrum,-0.8137%)
		sys(modelling of c-production,1.9865%)
		sys(modelling of b-production,0.0544%)
		sys(b-fragmentation fraction,-0.0865%)
		sys(modelling of the b-hadron direction,0.0449%)
		usys(MC statistics,4.6899%)
		sys(semileptonic correction,-0.4788%)
		sys(fake muons in b-jets,-0.2616%)
		sys(b-decay branching fractions,0.0312%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.9925%)
		sys(b-decay p* spectrum,-1.9569%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8272,0.0374)
		sys(jet energy resolution,1.4581%)
		sys(ptrel light template contamination,-0.8713%)
		sys(pileup mu reweighting,0.5617%)
		sys(jet energy scale,1.4982%)
		sys(b-fragmentation function,0.1876%)
		usys(simulation tagging efficiency,2.1936%)
		sys(muon pT spectrum,-0.4547%)
		sys(modelling of c-production,0.2000%)
		sys(modelling of b-production,0.1514%)
		sys(b-fragmentation fraction,-1.1498%)
		sys(modelling of the b-hadron direction,0.3835%)
		usys(MC statistics,6.2555%)
		sys(semileptonic correction,-0.3989%)
		sys(fake muons in b-jets,-0.0278%)
		sys(b-decay branching fractions,0.2065%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6743%)
		sys(b-decay p* spectrum,-2.1413%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9019,0.0364)
		sys(jet energy resolution,-0.6709%)
		sys(ptrel light template contamination,-0.3440%)
		sys(pileup mu reweighting,0.6923%)
		sys(jet energy scale,0.5781%)
		sys(b-fragmentation function,0.3554%)
		usys(simulation tagging efficiency,0.9696%)
		sys(muon pT spectrum,-0.3677%)
		sys(modelling of c-production,0.2949%)
		sys(modelling of b-production,0.0309%)
		sys(b-fragmentation fraction,-0.0815%)
		sys(modelling of the b-hadron direction,0.4600%)
		usys(MC statistics,1.7416%)
		sys(semileptonic correction,-0.3323%)
		sys(fake muons in b-jets,-0.0055%)
		sys(b-decay branching fractions,0.0514%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5915%)
		sys(b-decay p* spectrum,-2.8957%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9674,0.0335)
		sys(jet energy resolution,-0.5003%)
		sys(ptrel light template contamination,-0.7176%)
		sys(pileup mu reweighting,0.1487%)
		sys(jet energy scale,0.7437%)
		sys(b-fragmentation function,0.4979%)
		usys(simulation tagging efficiency,0.4664%)
		sys(muon pT spectrum,-0.0926%)
		sys(modelling of c-production,1.8420%)
		sys(modelling of b-production,0.0580%)
		sys(b-fragmentation fraction,-0.9133%)
		sys(modelling of the b-hadron direction,0.2328%)
		usys(MC statistics,4.3926%)
		sys(semileptonic correction,-0.0615%)
		sys(fake muons in b-jets,0.0035%)
		sys(b-decay branching fractions,0.2106%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6045%)
		sys(b-decay p* spectrum,-3.3533%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9146,0.0296)
		sys(jet energy resolution,-0.5934%)
		sys(ptrel light template contamination,-0.4766%)
		sys(pileup mu reweighting,0.3050%)
		sys(jet energy scale,0.5969%)
		sys(b-fragmentation function,0.0785%)
		usys(simulation tagging efficiency,0.6906%)
		sys(muon pT spectrum,0.0435%)
		sys(modelling of c-production,1.3833%)
		sys(modelling of b-production,0.0922%)
		sys(b-fragmentation fraction,0.3691%)
		sys(modelling of the b-hadron direction,-1.0582%)
		usys(MC statistics,5.7341%)
		sys(semileptonic correction,-0.0259%)
		sys(fake muons in b-jets,0.0801%)
		sys(b-decay branching fractions,0.0002%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9040%)
		sys(b-decay p* spectrum,-0.6140%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9065,0.0325)
		sys(jet energy resolution,0.0300%)
		sys(ptrel light template contamination,-0.7248%)
		sys(pileup mu reweighting,0.5152%)
		sys(jet energy scale,0.6023%)
		sys(b-fragmentation function,0.1184%)
		usys(simulation tagging efficiency,0.7895%)
		sys(muon pT spectrum,-0.3616%)
		sys(modelling of c-production,2.1634%)
		sys(modelling of b-production,0.0567%)
		sys(b-fragmentation fraction,0.0495%)
		sys(modelling of the b-hadron direction,0.6438%)
		usys(MC statistics,5.3959%)
		sys(semileptonic correction,-0.0468%)
		sys(fake muons in b-jets,-0.0007%)
		sys(b-decay branching fractions,0.0761%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6713%)
		sys(b-decay p* spectrum,-0.2778%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8453,0.0288)
		sys(jet energy resolution,0.8602%)
		sys(ptrel light template contamination,-0.4219%)
		sys(pileup mu reweighting,0.4203%)
		sys(jet energy scale,0.1820%)
		sys(b-fragmentation function,0.3655%)
		usys(simulation tagging efficiency,1.2882%)
		sys(muon pT spectrum,-0.5328%)
		sys(modelling of c-production,3.5495%)
		sys(modelling of b-production,0.1369%)
		sys(b-fragmentation fraction,0.3636%)
		sys(modelling of the b-hadron direction,1.0884%)
		usys(MC statistics,6.5530%)
		sys(semileptonic correction,0.0751%)
		sys(fake muons in b-jets,-0.1010%)
		sys(b-decay branching fractions,0.1612%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6210%)
		sys(b-decay p* spectrum,-0.9518%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8933,0.0374)
		sys(jet energy resolution,0.3272%)
		sys(ptrel light template contamination,-0.2392%)
		sys(pileup mu reweighting,0.7067%)
		sys(jet energy scale,0.7723%)
		sys(b-fragmentation function,0.0907%)
		usys(simulation tagging efficiency,1.2696%)
		sys(muon pT spectrum,-0.2332%)
		sys(modelling of c-production,4.4189%)
		sys(modelling of b-production,0.1283%)
		sys(b-fragmentation fraction,-0.4143%)
		sys(modelling of the b-hadron direction,0.8204%)
		usys(MC statistics,10.3144%)
		sys(semileptonic correction,-0.0053%)
		sys(fake muons in b-jets,-0.0737%)
		sys(b-decay branching fractions,0.0239%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0963%)
		sys(b-decay p* spectrum,0.9239%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9323,0.0392)
		sys(jet energy resolution,-2.5031%)
		sys(ptrel light template contamination,-0.3078%)
		sys(pileup mu reweighting,0.2083%)
		sys(jet energy scale,0.6293%)
		sys(b-fragmentation function,0.8187%)
		usys(simulation tagging efficiency,0.4789%)
		sys(muon pT spectrum,-1.4070%)
		sys(modelling of c-production,8.7473%)
		sys(modelling of b-production,0.9530%)
		sys(b-fragmentation fraction,0.0673%)
		sys(modelling of the b-hadron direction,0.1120%)
		usys(MC statistics,6.1845%)
		sys(semileptonic correction,0.1302%)
		sys(fake muons in b-jets,-0.0545%)
		sys(b-decay branching fractions,0.0428%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1544%)
		sys(b-decay p* spectrum,0.2518%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9419,0.0522)
		sys(jet energy resolution,1.1110%)
		sys(ptrel light template contamination,-0.0719%)
		sys(pileup mu reweighting,1.5377%)
		sys(jet energy scale,0.7102%)
		sys(b-fragmentation function,0.6109%)
		usys(simulation tagging efficiency,0.4924%)
		sys(muon pT spectrum,-1.4710%)
		sys(modelling of c-production,10.7393%)
		sys(modelling of b-production,0.3815%)
		sys(b-fragmentation fraction,-0.2318%)
		sys(modelling of the b-hadron direction,2.9402%)
		usys(MC statistics,5.5360%)
		sys(semileptonic correction,-0.3884%)
		sys(fake muons in b-jets,-0.1219%)
		sys(b-decay branching fractions,0.0763%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0347%)
		sys(b-decay p* spectrum,0.6818%)
	}
}