Analysis(pTrel,bottom,JetFitterCOMBNNc,0.50,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(1.0044,0.0266)
		sys(jet energy resolution,1.3425%)
		sys(ptrel light template contamination,-0.2740%)
		sys(pileup mu reweighting,1.8434%)
		sys(jet energy scale,2.1378%)
		sys(b-fragmentation function,0.4298%)
		usys(simulation tagging efficiency,1.1373%)
		sys(muon pT spectrum,-1.0271%)
		sys(modelling of c-production,0.3849%)
		sys(modelling of b-production,0.0404%)
		sys(b-fragmentation fraction,-0.3543%)
		sys(jet vertex fraction,0.2929%)
		sys(modelling of the b-hadron direction,0.7450%)
		usys(MC statistics,2.2226%)
		sys(semileptonic correction,-0.8786%)
		sys(fake muons in b-jets,-0.0577%)
		sys(b-decay branching fractions,0.1327%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2104%)
		sys(b-decay p* spectrum,-8.1899%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9768,0.0426)
		sys(jet energy resolution,0.3226%)
		sys(ptrel light template contamination,-0.7878%)
		sys(pileup mu reweighting,1.2257%)
		sys(jet energy scale,0.0799%)
		sys(b-fragmentation function,0.5687%)
		usys(simulation tagging efficiency,1.4511%)
		sys(muon pT spectrum,-0.7272%)
		sys(modelling of c-production,1.1603%)
		sys(modelling of b-production,0.0194%)
		sys(b-fragmentation fraction,0.0621%)
		sys(jet vertex fraction,0.8946%)
		sys(modelling of the b-hadron direction,-0.2614%)
		usys(MC statistics,5.3059%)
		sys(semileptonic correction,0.0323%)
		sys(fake muons in b-jets,0.0100%)
		sys(b-decay branching fractions,0.3707%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.4594%)
		sys(b-decay p* spectrum,-5.1899%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(1.0372,0.0338)
		sys(jet energy resolution,-1.9222%)
		sys(ptrel light template contamination,-0.8071%)
		sys(pileup mu reweighting,1.1866%)
		sys(jet energy scale,1.9800%)
		sys(b-fragmentation function,0.0230%)
		usys(simulation tagging efficiency,0.8177%)
		sys(muon pT spectrum,-0.1981%)
		sys(modelling of c-production,0.5627%)
		sys(modelling of b-production,0.2138%)
		sys(b-fragmentation fraction,-0.8083%)
		sys(jet vertex fraction,0.1693%)
		sys(modelling of the b-hadron direction,0.6861%)
		usys(MC statistics,5.2252%)
		sys(semileptonic correction,0.0729%)
		sys(fake muons in b-jets,0.1369%)
		sys(b-decay branching fractions,0.1803%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0234%)
		sys(b-decay p* spectrum,-0.5440%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(1.0395,0.0533)
		sys(jet energy resolution,0.9963%)
		sys(ptrel light template contamination,-1.2727%)
		sys(pileup mu reweighting,0.9405%)
		sys(jet energy scale,3.4723%)
		sys(b-fragmentation function,0.4208%)
		usys(simulation tagging efficiency,1.4434%)
		sys(muon pT spectrum,-1.3799%)
		sys(modelling of c-production,2.4998%)
		sys(modelling of b-production,0.1162%)
		sys(b-fragmentation fraction,0.4379%)
		sys(jet vertex fraction,1.9982%)
		sys(modelling of the b-hadron direction,0.6399%)
		usys(MC statistics,3.3529%)
		sys(semileptonic correction,-0.5248%)
		sys(fake muons in b-jets,-0.5106%)
		sys(b-decay branching fractions,0.1983%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.8391%)
		sys(b-decay p* spectrum,-2.5762%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9542,0.0374)
		sys(jet energy resolution,3.0632%)
		sys(ptrel light template contamination,-0.9534%)
		sys(pileup mu reweighting,0.6745%)
		sys(jet energy scale,3.0203%)
		sys(b-fragmentation function,0.3724%)
		usys(simulation tagging efficiency,1.9420%)
		sys(muon pT spectrum,-0.7289%)
		sys(modelling of c-production,0.2515%)
		sys(modelling of b-production,0.2323%)
		sys(b-fragmentation fraction,-1.6182%)
		sys(jet vertex fraction,0.5593%)
		sys(modelling of the b-hadron direction,0.3281%)
		usys(MC statistics,5.2706%)
		sys(semileptonic correction,-0.5660%)
		sys(fake muons in b-jets,0.0003%)
		sys(b-decay branching fractions,0.3642%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.3683%)
		sys(b-decay p* spectrum,-3.1768%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9893,0.0249)
		sys(jet energy resolution,0.5742%)
		sys(ptrel light template contamination,-0.3870%)
		sys(pileup mu reweighting,0.3658%)
		sys(jet energy scale,1.0210%)
		sys(b-fragmentation function,1.3559%)
		usys(simulation tagging efficiency,0.9528%)
		sys(muon pT spectrum,-2.7557%)
		sys(modelling of c-production,0.3269%)
		sys(modelling of b-production,0.1754%)
		sys(b-fragmentation fraction,2.0365%)
		sys(jet vertex fraction,0.5007%)
		sys(modelling of the b-hadron direction,1.2873%)
		usys(MC statistics,1.3320%)
		sys(semileptonic correction,-0.1809%)
		sys(fake muons in b-jets,-0.6810%)
		sys(b-decay branching fractions,1.4597%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9936%)
		sys(b-decay p* spectrum,-2.9975%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(1.0361,0.0327)
		sys(jet energy resolution,-0.3901%)
		sys(ptrel light template contamination,-0.8465%)
		sys(pileup mu reweighting,0.5143%)
		sys(jet energy scale,1.3197%)
		sys(b-fragmentation function,0.8030%)
		usys(simulation tagging efficiency,0.4161%)
		sys(muon pT spectrum,-0.1646%)
		sys(modelling of c-production,2.4050%)
		sys(modelling of b-production,0.0551%)
		sys(b-fragmentation fraction,-1.1364%)
		sys(jet vertex fraction,0.9583%)
		sys(modelling of the b-hadron direction,0.3468%)
		usys(MC statistics,0.8849%)
		sys(semileptonic correction,-0.0225%)
		sys(fake muons in b-jets,0.0101%)
		sys(b-decay branching fractions,0.3594%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9019%)
		sys(b-decay p* spectrum,-4.6801%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(1.0876,0.0326)
		sys(jet energy resolution,-0.3157%)
		sys(ptrel light template contamination,-0.5931%)
		sys(pileup mu reweighting,0.3291%)
		sys(jet energy scale,0.4167%)
		sys(b-fragmentation function,0.0001%)
		usys(simulation tagging efficiency,0.5773%)
		sys(muon pT spectrum,0.0247%)
		sys(modelling of c-production,1.7606%)
		sys(modelling of b-production,0.1931%)
		sys(b-fragmentation fraction,0.4253%)
		sys(jet vertex fraction,2.5141%)
		sys(modelling of the b-hadron direction,-1.3287%)
		usys(MC statistics,2.2411%)
		sys(semileptonic correction,0.0832%)
		sys(fake muons in b-jets,0.1149%)
		sys(b-decay branching fractions,0.0626%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7466%)
		sys(b-decay p* spectrum,-1.5220%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.0372,0.0343)
		sys(jet energy resolution,0.6537%)
		sys(ptrel light template contamination,-0.8108%)
		sys(pileup mu reweighting,0.7493%)
		sys(jet energy scale,1.4095%)
		sys(b-fragmentation function,0.1862%)
		usys(simulation tagging efficiency,0.6820%)
		sys(muon pT spectrum,-0.5138%)
		sys(modelling of c-production,2.8661%)
		sys(modelling of b-production,0.0614%)
		sys(b-fragmentation fraction,0.0122%)
		sys(jet vertex fraction,0.1609%)
		sys(modelling of the b-hadron direction,1.1853%)
		usys(MC statistics,3.2092%)
		sys(semileptonic correction,-0.2805%)
		sys(fake muons in b-jets,0.0016%)
		sys(b-decay branching fractions,0.1600%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6209%)
		sys(b-decay p* spectrum,-0.7663%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9938,0.0316)
		sys(jet energy resolution,1.2602%)
		sys(ptrel light template contamination,-0.4460%)
		sys(pileup mu reweighting,0.5658%)
		sys(jet energy scale,0.0749%)
		sys(b-fragmentation function,0.4837%)
		usys(simulation tagging efficiency,1.1050%)
		sys(muon pT spectrum,-0.8104%)
		sys(modelling of c-production,4.4045%)
		sys(modelling of b-production,0.0151%)
		sys(b-fragmentation fraction,0.6645%)
		sys(jet vertex fraction,0.8861%)
		sys(modelling of the b-hadron direction,1.4338%)
		usys(MC statistics,3.9982%)
		sys(semileptonic correction,0.0723%)
		sys(fake muons in b-jets,-0.1340%)
		sys(b-decay branching fractions,0.2748%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6160%)
		sys(b-decay p* spectrum,-1.5740%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.0438,0.0408)
		sys(jet energy resolution,0.2458%)
		sys(ptrel light template contamination,-0.1969%)
		sys(pileup mu reweighting,0.9581%)
		sys(jet energy scale,0.9752%)
		sys(b-fragmentation function,0.1871%)
		usys(simulation tagging efficiency,1.0900%)
		sys(muon pT spectrum,-0.5393%)
		sys(modelling of c-production,5.2784%)
		sys(modelling of b-production,0.1296%)
		sys(b-fragmentation fraction,-0.6960%)
		sys(jet vertex fraction,0.3174%)
		sys(modelling of the b-hadron direction,1.3110%)
		usys(MC statistics,8.9615%)
		sys(semileptonic correction,0.1024%)
		sys(fake muons in b-jets,0.0071%)
		sys(b-decay branching fractions,0.0285%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0982%)
		sys(b-decay p* spectrum,0.5858%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0849,0.0426)
		sys(jet energy resolution,-3.1664%)
		sys(ptrel light template contamination,-0.2463%)
		sys(pileup mu reweighting,0.1065%)
		sys(jet energy scale,0.2114%)
		sys(b-fragmentation function,0.4365%)
		usys(simulation tagging efficiency,0.4312%)
		sys(muon pT spectrum,-5.6477%)
		sys(modelling of c-production,10.3550%)
		sys(modelling of b-production,0.8076%)
		sys(b-fragmentation fraction,0.1306%)
		sys(jet vertex fraction,0.7520%)
		sys(modelling of the b-hadron direction,0.4370%)
		usys(MC statistics,3.6674%)
		sys(semileptonic correction,0.5053%)
		sys(fake muons in b-jets,-0.1506%)
		sys(b-decay branching fractions,0.0191%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9404%)
		sys(b-decay p* spectrum,-4.5071%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0683,0.0552)
		sys(jet energy resolution,0.7272%)
		sys(ptrel light template contamination,-0.0540%)
		sys(pileup mu reweighting,1.8415%)
		sys(jet energy scale,0.6807%)
		sys(b-fragmentation function,0.8607%)
		usys(simulation tagging efficiency,0.4355%)
		sys(muon pT spectrum,-5.5409%)
		sys(modelling of c-production,12.4756%)
		sys(modelling of b-production,0.7277%)
		sys(b-fragmentation fraction,-0.3205%)
		sys(jet vertex fraction,0.0269%)
		sys(modelling of the b-hadron direction,3.6857%)
		usys(MC statistics,2.7819%)
		sys(semileptonic correction,-0.5872%)
		sys(fake muons in b-jets,-0.1319%)
		sys(b-decay branching fractions,0.0346%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.8268%)
		sys(b-decay p* spectrum,-0.3888%)
	}
}