Analysis(pTrel,bottom,MV1,0.980,AntiKt4TopoLC)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8443,0.0294)
		sys(jet energy resolution,-1.2077%)
		sys(ptrel light template contamination,-0.2202%)
		sys(pileup mu reweighting,0.6417%)
		sys(jet energy scale,0.8874%)
		sys(b-fragmentation function,0.4394%)
		usys(simulation tagging efficiency,1.7396%)
		sys(muon pT spectrum,-0.4625%)
		sys(modelling of c-production,0.1411%)
		sys(modelling of b-production,0.1288%)
		sys(b-fragmentation fraction,0.2828%)
		sys(modelling of the b-hadron direction,1.1623%)
		usys(MC statistics,8.7709%)
		sys(semileptonic correction,-0.1159%)
		sys(fake muons in b-jets,0.0006%)
		sys(b-decay branching fractions,0.0258%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2777%)
		sys(b-decay p* spectrum,-2.1304%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8532,0.0405)
		sys(jet energy resolution,1.2423%)
		sys(ptrel light template contamination,-0.7673%)
		sys(pileup mu reweighting,0.3848%)
		sys(jet energy scale,0.1340%)
		sys(b-fragmentation function,0.0974%)
		usys(simulation tagging efficiency,1.8981%)
		sys(muon pT spectrum,-0.7348%)
		sys(modelling of c-production,0.2756%)
		sys(modelling of b-production,0.0336%)
		sys(b-fragmentation fraction,0.0896%)
		sys(modelling of the b-hadron direction,1.2234%)
		usys(MC statistics,8.9073%)
		sys(semileptonic correction,-0.1298%)
		sys(fake muons in b-jets,-0.0516%)
		sys(b-decay branching fractions,0.0327%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9322%)
		sys(b-decay p* spectrum,-1.5862%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8979,0.0475)
		sys(jet energy resolution,-4.7283%)
		sys(ptrel light template contamination,-0.6698%)
		sys(pileup mu reweighting,0.6225%)
		sys(jet energy scale,1.1280%)
		sys(b-fragmentation function,0.6871%)
		usys(simulation tagging efficiency,1.1905%)
		sys(muon pT spectrum,-1.0252%)
		sys(modelling of c-production,0.7152%)
		sys(modelling of b-production,0.1301%)
		sys(b-fragmentation fraction,-0.6267%)
		sys(modelling of the b-hadron direction,-0.4476%)
		usys(MC statistics,9.9989%)
		sys(semileptonic correction,-0.2069%)
		sys(fake muons in b-jets,0.0270%)
		sys(b-decay branching fractions,0.1616%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0468%)
		sys(b-decay p* spectrum,-1.2360%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7842,0.0497)
		sys(jet energy resolution,-1.2896%)
		sys(ptrel light template contamination,-1.0740%)
		sys(pileup mu reweighting,0.8067%)
		sys(jet energy scale,0.1231%)
		sys(b-fragmentation function,0.2900%)
		usys(simulation tagging efficiency,2.0352%)
		sys(muon pT spectrum,-1.2602%)
		sys(modelling of c-production,1.1964%)
		sys(modelling of b-production,0.1216%)
		sys(b-fragmentation fraction,0.9911%)
		sys(modelling of the b-hadron direction,-0.1262%)
		usys(MC statistics,12.1154%)
		sys(semileptonic correction,0.2556%)
		sys(fake muons in b-jets,-0.1535%)
		sys(b-decay branching fractions,0.3073%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0993%)
		sys(b-decay p* spectrum,-0.8777%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7790,0.0354)
		sys(jet energy resolution,-0.4018%)
		sys(ptrel light template contamination,-0.6537%)
		sys(pileup mu reweighting,0.6642%)
		sys(jet energy scale,0.7490%)
		sys(b-fragmentation function,0.0527%)
		usys(simulation tagging efficiency,2.6359%)
		sys(muon pT spectrum,-0.2689%)
		sys(modelling of c-production,0.0030%)
		sys(modelling of b-production,0.0564%)
		sys(b-fragmentation fraction,-0.1970%)
		sys(modelling of the b-hadron direction,0.3652%)
		usys(MC statistics,12.3223%)
		sys(semileptonic correction,-0.1884%)
		sys(fake muons in b-jets,-0.0562%)
		sys(b-decay branching fractions,0.0724%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7881%)
		sys(b-decay p* spectrum,-1.3880%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8848,0.0396)
		sys(jet energy resolution,-0.6876%)
		sys(ptrel light template contamination,-0.3782%)
		sys(pileup mu reweighting,0.1792%)
		sys(jet energy scale,0.0314%)
		sys(b-fragmentation function,0.3456%)
		usys(simulation tagging efficiency,1.1079%)
		sys(muon pT spectrum,-0.8466%)
		sys(modelling of c-production,0.1908%)
		sys(modelling of b-production,0.1730%)
		sys(b-fragmentation fraction,0.8745%)
		sys(modelling of the b-hadron direction,0.0714%)
		usys(MC statistics,5.4143%)
		sys(semileptonic correction,-0.4904%)
		sys(fake muons in b-jets,-0.0166%)
		sys(b-decay branching fractions,0.2045%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7237%)
		sys(b-decay p* spectrum,-4.6530%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8696,0.0320)
		sys(jet energy resolution,-2.3964%)
		sys(ptrel light template contamination,-0.7512%)
		sys(pileup mu reweighting,0.3349%)
		sys(jet energy scale,0.7194%)
		sys(b-fragmentation function,0.5902%)
		usys(simulation tagging efficiency,0.5145%)
		sys(muon pT spectrum,-0.3366%)
		sys(modelling of c-production,1.1627%)
		sys(modelling of b-production,0.0038%)
		sys(b-fragmentation fraction,-0.9434%)
		sys(modelling of the b-hadron direction,0.6213%)
		usys(MC statistics,7.3271%)
		sys(semileptonic correction,0.2014%)
		sys(fake muons in b-jets,-0.0101%)
		sys(b-decay branching fractions,0.1993%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5061%)
		sys(b-decay p* spectrum,-2.3162%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8839,0.0278)
		sys(jet energy resolution,5.0929%)
		sys(ptrel light template contamination,-0.3646%)
		sys(pileup mu reweighting,0.7934%)
		sys(jet energy scale,1.5964%)
		sys(b-fragmentation function,0.0386%)
		usys(simulation tagging efficiency,0.7103%)
		sys(muon pT spectrum,-0.0706%)
		sys(modelling of c-production,1.2841%)
		sys(modelling of b-production,0.0323%)
		sys(b-fragmentation fraction,0.4259%)
		sys(modelling of the b-hadron direction,0.7313%)
		usys(MC statistics,7.5272%)
		sys(semileptonic correction,0.0050%)
		sys(fake muons in b-jets,-0.0772%)
		sys(b-decay branching fractions,0.0206%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1313%)
		sys(b-decay p* spectrum,-0.4258%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9267,0.0368)
		sys(jet energy resolution,-1.1896%)
		sys(ptrel light template contamination,-1.0566%)
		sys(pileup mu reweighting,0.2328%)
		sys(jet energy scale,0.5116%)
		sys(b-fragmentation function,0.4103%)
		usys(simulation tagging efficiency,0.7798%)
		sys(muon pT spectrum,-0.7125%)
		sys(modelling of c-production,2.2952%)
		sys(modelling of b-production,0.1475%)
		sys(b-fragmentation fraction,0.4441%)
		sys(modelling of the b-hadron direction,0.2432%)
		usys(MC statistics,6.4606%)
		sys(semileptonic correction,-0.4208%)
		sys(fake muons in b-jets,0.0316%)
		sys(b-decay branching fractions,0.1764%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0786%)
		sys(b-decay p* spectrum,-0.7600%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8639,0.0320)
		sys(jet energy resolution,-0.6916%)
		sys(ptrel light template contamination,-0.4261%)
		sys(pileup mu reweighting,1.7029%)
		sys(jet energy scale,0.9688%)
		sys(b-fragmentation function,0.0754%)
		usys(simulation tagging efficiency,1.2870%)
		sys(muon pT spectrum,-0.5132%)
		sys(modelling of c-production,3.9302%)
		sys(modelling of b-production,0.0386%)
		sys(b-fragmentation fraction,-0.6141%)
		sys(modelling of the b-hadron direction,1.4031%)
		usys(MC statistics,7.3291%)
		sys(semileptonic correction,0.0970%)
		sys(fake muons in b-jets,-0.2614%)
		sys(b-decay branching fractions,0.1011%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4883%)
		sys(b-decay p* spectrum,-0.7588%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8319,0.0368)
		sys(jet energy resolution,0.5596%)
		sys(ptrel light template contamination,-0.2105%)
		sys(pileup mu reweighting,0.1970%)
		sys(jet energy scale,0.0143%)
		sys(b-fragmentation function,0.0019%)
		usys(simulation tagging efficiency,1.3863%)
		sys(muon pT spectrum,-0.6042%)
		sys(modelling of c-production,4.6502%)
		sys(modelling of b-production,0.2168%)
		sys(b-fragmentation fraction,0.0249%)
		sys(modelling of the b-hadron direction,0.6226%)
		usys(MC statistics,5.3613%)
		sys(semileptonic correction,-0.3070%)
		sys(fake muons in b-jets,-0.0834%)
		sys(b-decay branching fractions,0.0634%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3075%)
		sys(b-decay p* spectrum,-0.4272%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9619,0.0488)
		sys(jet energy resolution,-1.4915%)
		sys(ptrel light template contamination,-0.2607%)
		sys(pileup mu reweighting,0.5123%)
		sys(jet energy scale,0.1270%)
		sys(b-fragmentation function,0.0093%)
		usys(simulation tagging efficiency,0.5050%)
		sys(muon pT spectrum,-1.1722%)
		sys(modelling of c-production,10.1466%)
		sys(modelling of b-production,0.3223%)
		sys(b-fragmentation fraction,0.3834%)
		sys(modelling of the b-hadron direction,1.4767%)
		usys(MC statistics,10.5978%)
		sys(semileptonic correction,0.9395%)
		sys(fake muons in b-jets,-0.0499%)
		sys(b-decay branching fractions,0.6637%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8254%)
		sys(b-decay p* spectrum,0.8060%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8694,0.0518)
		sys(jet energy resolution,-0.0724%)
		sys(ptrel light template contamination,-0.0185%)
		sys(pileup mu reweighting,1.4764%)
		sys(jet energy scale,1.7640%)
		sys(b-fragmentation function,0.1789%)
		usys(simulation tagging efficiency,0.5913%)
		sys(muon pT spectrum,-0.1003%)
		sys(modelling of c-production,10.0830%)
		sys(modelling of b-production,0.0756%)
		sys(b-fragmentation fraction,-0.3126%)
		sys(modelling of the b-hadron direction,1.4076%)
		usys(MC statistics,5.7014%)
		sys(semileptonic correction,-0.3103%)
		sys(fake muons in b-jets,-0.3183%)
		sys(b-decay branching fractions,0.1988%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.4069%)
		sys(b-decay p* spectrum,-1.0342%)
	}
}