Analysis(pTrel,bottom,MV1,0.795,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9156,0.0368)
		sys(jet energy resolution,0.6214%)
		sys(ptrel light template contamination,-0.2265%)
		sys(pileup mu reweighting,1.2567%)
		sys(jet energy scale,0.8503%)
		sys(b-fragmentation function,0.3001%)
		usys(simulation tagging efficiency,1.1780%)
		sys(muon pT spectrum,-0.5468%)
		sys(modelling of c-production,0.2617%)
		sys(modelling of b-production,0.0417%)
		sys(b-fragmentation fraction,-0.1131%)
		sys(modelling of the b-hadron direction,0.3485%)
		usys(MC statistics,2.5467%)
		sys(semileptonic correction,-0.6512%)
		sys(fake muons in b-jets,-0.0317%)
		sys(b-decay branching fractions,0.1288%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5929%)
		sys(b-decay p* spectrum,-4.1642%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8840,0.0408)
		sys(jet energy resolution,-0.1892%)
		sys(ptrel light template contamination,-0.7035%)
		sys(pileup mu reweighting,0.8319%)
		sys(jet energy scale,0.3080%)
		sys(b-fragmentation function,0.3833%)
		usys(simulation tagging efficiency,1.4979%)
		sys(muon pT spectrum,-0.3594%)
		sys(modelling of c-production,0.8753%)
		sys(modelling of b-production,0.0087%)
		sys(b-fragmentation fraction,-0.0879%)
		sys(modelling of the b-hadron direction,0.0626%)
		usys(MC statistics,6.6504%)
		sys(semileptonic correction,0.0538%)
		sys(fake muons in b-jets,-0.0221%)
		sys(b-decay branching fractions,0.1710%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.5459%)
		sys(b-decay p* spectrum,-1.6392%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9131,0.0443)
		sys(jet energy resolution,-1.5890%)
		sys(ptrel light template contamination,-0.6784%)
		sys(pileup mu reweighting,0.8472%)
		sys(jet energy scale,0.8033%)
		sys(b-fragmentation function,0.0853%)
		usys(simulation tagging efficiency,0.9142%)
		sys(muon pT spectrum,-0.1846%)
		sys(modelling of c-production,0.4641%)
		sys(modelling of b-production,0.1236%)
		sys(b-fragmentation fraction,-0.5958%)
		sys(modelling of the b-hadron direction,0.8811%)
		usys(MC statistics,5.3151%)
		sys(semileptonic correction,-0.0119%)
		sys(fake muons in b-jets,0.1772%)
		sys(b-decay branching fractions,0.1145%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9941%)
		sys(b-decay p* spectrum,0.5001%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8963,0.0516)
		sys(jet energy resolution,-0.5531%)
		sys(ptrel light template contamination,-1.2205%)
		sys(pileup mu reweighting,0.2502%)
		sys(jet energy scale,1.9795%)
		sys(b-fragmentation function,0.1075%)
		usys(simulation tagging efficiency,1.3776%)
		sys(muon pT spectrum,-0.8040%)
		sys(modelling of c-production,1.9625%)
		sys(modelling of b-production,0.0634%)
		sys(b-fragmentation fraction,-0.0026%)
		sys(modelling of the b-hadron direction,0.2579%)
		usys(MC statistics,4.3795%)
		sys(semileptonic correction,-0.5050%)
		sys(fake muons in b-jets,-0.2575%)
		sys(b-decay branching fractions,0.0332%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.9443%)
		sys(b-decay p* spectrum,-1.9899%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8289,0.0359)
		sys(jet energy resolution,0.5737%)
		sys(ptrel light template contamination,-0.8037%)
		sys(pileup mu reweighting,0.5389%)
		sys(jet energy scale,1.4260%)
		sys(b-fragmentation function,0.1576%)
		usys(simulation tagging efficiency,2.0873%)
		sys(muon pT spectrum,-0.4022%)
		sys(modelling of c-production,0.1808%)
		sys(modelling of b-production,0.1292%)
		sys(b-fragmentation fraction,-1.0736%)
		sys(modelling of the b-hadron direction,0.2999%)
		usys(MC statistics,3.6843%)
		sys(semileptonic correction,-0.4805%)
		sys(fake muons in b-jets,-0.0186%)
		sys(b-decay branching fractions,0.1528%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.4984%)
		sys(b-decay p* spectrum,-1.9634%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9317,0.0359)
		sys(jet energy resolution,-0.7365%)
		sys(ptrel light template contamination,-0.3343%)
		sys(pileup mu reweighting,0.6591%)
		sys(jet energy scale,0.3907%)
		sys(b-fragmentation function,0.4064%)
		usys(simulation tagging efficiency,0.8763%)
		sys(muon pT spectrum,-0.3225%)
		sys(modelling of c-production,0.2570%)
		sys(modelling of b-production,0.0577%)
		sys(b-fragmentation fraction,-0.0208%)
		sys(modelling of the b-hadron direction,0.5355%)
		usys(MC statistics,1.3458%)
		sys(semileptonic correction,-0.3185%)
		sys(fake muons in b-jets,-0.0019%)
		sys(b-decay branching fractions,0.0472%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5203%)
		sys(b-decay p* spectrum,-2.6814%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9628,0.0320)
		sys(jet energy resolution,-0.5861%)
		sys(ptrel light template contamination,-0.7154%)
		sys(pileup mu reweighting,0.1916%)
		sys(jet energy scale,0.7467%)
		sys(b-fragmentation function,0.4513%)
		usys(simulation tagging efficiency,0.4461%)
		sys(muon pT spectrum,-0.0887%)
		sys(modelling of c-production,1.7423%)
		sys(modelling of b-production,0.0771%)
		sys(b-fragmentation fraction,-0.7789%)
		sys(modelling of the b-hadron direction,0.2019%)
		usys(MC statistics,3.8812%)
		sys(semileptonic correction,-0.0469%)
		sys(fake muons in b-jets,-0.0179%)
		sys(b-decay branching fractions,0.1818%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4851%)
		sys(b-decay p* spectrum,-3.0357%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9427,0.0293)
		sys(jet energy resolution,-0.7846%)
		sys(ptrel light template contamination,-0.5377%)
		sys(pileup mu reweighting,0.3142%)
		sys(jet energy scale,0.5666%)
		sys(b-fragmentation function,0.1603%)
		usys(simulation tagging efficiency,0.6445%)
		sys(muon pT spectrum,0.0492%)
		sys(modelling of c-production,1.3785%)
		sys(modelling of b-production,0.0830%)
		sys(b-fragmentation fraction,0.4523%)
		sys(modelling of the b-hadron direction,-0.8733%)
		usys(MC statistics,5.2629%)
		sys(semileptonic correction,-0.0275%)
		sys(fake muons in b-jets,0.0464%)
		sys(b-decay branching fractions,0.0048%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8936%)
		sys(b-decay p* spectrum,-0.5597%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9475,0.0326)
		sys(jet energy resolution,-0.1068%)
		sys(ptrel light template contamination,-0.7303%)
		sys(pileup mu reweighting,0.4703%)
		sys(jet energy scale,0.5245%)
		sys(b-fragmentation function,0.1068%)
		usys(simulation tagging efficiency,0.7280%)
		sys(muon pT spectrum,-0.3582%)
		sys(modelling of c-production,2.0895%)
		sys(modelling of b-production,0.0701%)
		sys(b-fragmentation fraction,0.0532%)
		sys(modelling of the b-hadron direction,0.6380%)
		usys(MC statistics,4.0969%)
		sys(semileptonic correction,-0.0675%)
		sys(fake muons in b-jets,0.0010%)
		sys(b-decay branching fractions,0.0790%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6479%)
		sys(b-decay p* spectrum,-0.3905%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9069,0.0294)
		sys(jet energy resolution,0.8111%)
		sys(ptrel light template contamination,-0.3299%)
		sys(pileup mu reweighting,0.4195%)
		sys(jet energy scale,0.3062%)
		sys(b-fragmentation function,0.3509%)
		usys(simulation tagging efficiency,1.1657%)
		sys(muon pT spectrum,-0.5599%)
		sys(modelling of c-production,3.4527%)
		sys(modelling of b-production,0.0704%)
		sys(b-fragmentation fraction,0.5356%)
		sys(modelling of the b-hadron direction,1.0884%)
		usys(MC statistics,5.1241%)
		sys(semileptonic correction,0.0675%)
		sys(fake muons in b-jets,-0.1073%)
		sys(b-decay branching fractions,0.1781%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6180%)
		sys(b-decay p* spectrum,-1.0090%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9284,0.0371)
		sys(jet energy resolution,0.0794%)
		sys(ptrel light template contamination,-0.2092%)
		sys(pileup mu reweighting,0.6922%)
		sys(jet energy scale,0.7496%)
		sys(b-fragmentation function,0.1180%)
		usys(simulation tagging efficiency,1.1666%)
		sys(muon pT spectrum,-0.2916%)
		sys(modelling of c-production,4.1003%)
		sys(modelling of b-production,0.1339%)
		sys(b-fragmentation fraction,-0.4957%)
		sys(modelling of the b-hadron direction,0.8902%)
		usys(MC statistics,9.0762%)
		sys(semileptonic correction,0.0096%)
		sys(fake muons in b-jets,-0.0486%)
		sys(b-decay branching fractions,0.0293%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0022%)
		sys(b-decay p* spectrum,0.8160%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9929,0.0399)
		sys(jet energy resolution,-2.8144%)
		sys(ptrel light template contamination,-0.2950%)
		sys(pileup mu reweighting,0.2075%)
		sys(jet energy scale,0.4964%)
		sys(b-fragmentation function,0.6377%)
		usys(simulation tagging efficiency,0.4383%)
		sys(muon pT spectrum,-1.3676%)
		sys(modelling of c-production,8.3314%)
		sys(modelling of b-production,0.7713%)
		sys(b-fragmentation fraction,0.1203%)
		sys(modelling of the b-hadron direction,0.4123%)
		usys(MC statistics,5.6746%)
		sys(semileptonic correction,0.2311%)
		sys(fake muons in b-jets,-0.0662%)
		sys(b-decay branching fractions,0.0222%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1896%)
		sys(b-decay p* spectrum,-0.0122%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0091,0.0531)
		sys(jet energy resolution,1.0583%)
		sys(ptrel light template contamination,-0.0646%)
		sys(pileup mu reweighting,1.4342%)
		sys(jet energy scale,0.6779%)
		sys(b-fragmentation function,0.5732%)
		usys(simulation tagging efficiency,0.4380%)
		sys(muon pT spectrum,-1.3040%)
		sys(modelling of c-production,10.5891%)
		sys(modelling of b-production,0.3264%)
		sys(b-fragmentation fraction,-0.2596%)
		sys(modelling of the b-hadron direction,2.5019%)
		usys(MC statistics,4.2694%)
		sys(semileptonic correction,-0.4863%)
		sys(fake muons in b-jets,-0.1157%)
		sys(b-decay branching fractions,0.1274%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1752%)
		sys(b-decay p* spectrum,0.0466%)
	}
}