Analysis(pTrel,bottom,MV1,0.595,AntiKt4TopoLC)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.9433,0.0267)
		sys(jet energy resolution,-0.9226%)
		sys(ptrel light template contamination,-0.2166%)
		sys(pileup mu reweighting,0.3335%)
		sys(jet energy scale,0.4991%)
		sys(b-fragmentation function,0.3330%)
		usys(simulation tagging efficiency,1.3925%)
		sys(muon pT spectrum,-0.3620%)
		sys(modelling of c-production,0.1535%)
		sys(modelling of b-production,0.1256%)
		sys(b-fragmentation fraction,0.1625%)
		sys(modelling of the b-hadron direction,0.5220%)
		usys(MC statistics,3.2846%)
		sys(semileptonic correction,-0.0572%)
		sys(fake muons in b-jets,0.0002%)
		sys(b-decay branching fractions,0.0239%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2640%)
		sys(b-decay p* spectrum,-1.6876%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9450,0.0397)
		sys(jet energy resolution,0.8122%)
		sys(ptrel light template contamination,-0.6209%)
		sys(pileup mu reweighting,0.2931%)
		sys(jet energy scale,0.0374%)
		sys(b-fragmentation function,0.0079%)
		usys(simulation tagging efficiency,1.5019%)
		sys(muon pT spectrum,-0.6397%)
		sys(modelling of c-production,0.2278%)
		sys(modelling of b-production,0.0362%)
		sys(b-fragmentation fraction,-0.0239%)
		sys(modelling of the b-hadron direction,0.6269%)
		usys(MC statistics,4.2166%)
		sys(semileptonic correction,-0.0714%)
		sys(fake muons in b-jets,-0.0369%)
		sys(b-decay branching fractions,0.0389%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7408%)
		sys(b-decay p* spectrum,-1.4446%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9857,0.0459)
		sys(jet energy resolution,-4.1913%)
		sys(ptrel light template contamination,-0.6652%)
		sys(pileup mu reweighting,0.6264%)
		sys(jet energy scale,0.7225%)
		sys(b-fragmentation function,0.6386%)
		usys(simulation tagging efficiency,1.1746%)
		sys(muon pT spectrum,-0.9234%)
		sys(modelling of c-production,0.7836%)
		sys(modelling of b-production,0.1199%)
		sys(b-fragmentation fraction,-0.3000%)
		sys(modelling of the b-hadron direction,-0.5553%)
		usys(MC statistics,7.7831%)
		sys(semileptonic correction,-0.1810%)
		sys(fake muons in b-jets,0.0422%)
		sys(b-decay branching fractions,0.1005%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0636%)
		sys(b-decay p* spectrum,-1.2110%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.9313,0.0478)
		sys(jet energy resolution,-1.6650%)
		sys(ptrel light template contamination,-1.0988%)
		sys(pileup mu reweighting,1.0252%)
		sys(jet energy scale,0.0792%)
		sys(b-fragmentation function,0.1067%)
		usys(simulation tagging efficiency,1.9478%)
		sys(muon pT spectrum,-1.4010%)
		sys(modelling of c-production,1.2280%)
		sys(modelling of b-production,0.1062%)
		sys(b-fragmentation fraction,0.6601%)
		sys(modelling of the b-hadron direction,-0.7559%)
		usys(MC statistics,8.4905%)
		sys(semileptonic correction,0.3625%)
		sys(fake muons in b-jets,-0.0959%)
		sys(b-decay branching fractions,0.3550%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0452%)
		sys(b-decay p* spectrum,-1.1827%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9067,0.0337)
		sys(jet energy resolution,0.0246%)
		sys(ptrel light template contamination,-0.6038%)
		sys(pileup mu reweighting,0.0393%)
		sys(jet energy scale,0.8735%)
		sys(b-fragmentation function,0.1190%)
		usys(simulation tagging efficiency,1.9314%)
		sys(muon pT spectrum,-0.1694%)
		sys(modelling of c-production,0.0297%)
		sys(modelling of b-production,0.0670%)
		sys(b-fragmentation fraction,-0.1814%)
		sys(modelling of the b-hadron direction,-0.1538%)
		usys(MC statistics,6.6137%)
		sys(semileptonic correction,-0.2065%)
		sys(fake muons in b-jets,-0.0288%)
		sys(b-decay branching fractions,0.0481%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6385%)
		sys(b-decay p* spectrum,-1.6882%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9997,0.0392)
		sys(jet energy resolution,-1.4664%)
		sys(ptrel light template contamination,-0.3729%)
		sys(pileup mu reweighting,0.0424%)
		sys(jet energy scale,0.1093%)
		sys(b-fragmentation function,0.1820%)
		usys(simulation tagging efficiency,0.8188%)
		sys(muon pT spectrum,-0.7956%)
		sys(modelling of c-production,0.2071%)
		sys(modelling of b-production,0.1261%)
		sys(b-fragmentation fraction,0.4998%)
		sys(modelling of the b-hadron direction,-0.1718%)
		usys(MC statistics,1.3493%)
		sys(semileptonic correction,-0.3989%)
		sys(fake muons in b-jets,-0.0200%)
		sys(b-decay branching fractions,0.1126%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6757%)
		sys(b-decay p* spectrum,-3.4827%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9480,0.0316)
		sys(jet energy resolution,-2.1663%)
		sys(ptrel light template contamination,-0.8246%)
		sys(pileup mu reweighting,0.2882%)
		sys(jet energy scale,0.6896%)
		sys(b-fragmentation function,0.5667%)
		usys(simulation tagging efficiency,0.4338%)
		sys(muon pT spectrum,-0.3238%)
		sys(modelling of c-production,1.1246%)
		sys(modelling of b-production,0.0018%)
		sys(b-fragmentation fraction,-1.0376%)
		sys(modelling of the b-hadron direction,0.9345%)
		usys(MC statistics,3.7181%)
		sys(semileptonic correction,0.2333%)
		sys(fake muons in b-jets,-0.0200%)
		sys(b-decay branching fractions,0.2047%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5222%)
		sys(b-decay p* spectrum,-2.4244%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9826,0.0282)
		sys(jet energy resolution,4.9158%)
		sys(ptrel light template contamination,-0.4042%)
		sys(pileup mu reweighting,0.7408%)
		sys(jet energy scale,1.5744%)
		sys(b-fragmentation function,0.0256%)
		usys(simulation tagging efficiency,0.5950%)
		sys(muon pT spectrum,-0.0659%)
		sys(modelling of c-production,1.2946%)
		sys(modelling of b-production,0.0027%)
		sys(b-fragmentation fraction,0.3327%)
		sys(modelling of the b-hadron direction,0.6182%)
		usys(MC statistics,3.4507%)
		sys(semileptonic correction,-0.0274%)
		sys(fake muons in b-jets,-0.0827%)
		sys(b-decay branching fractions,0.0126%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1337%)
		sys(b-decay p* spectrum,-0.3490%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(1.0122,0.0371)
		sys(jet energy resolution,-1.6386%)
		sys(ptrel light template contamination,-1.0049%)
		sys(pileup mu reweighting,0.1972%)
		sys(jet energy scale,0.5900%)
		sys(b-fragmentation function,0.4225%)
		usys(simulation tagging efficiency,0.6665%)
		sys(muon pT spectrum,-0.7207%)
		sys(modelling of c-production,2.2565%)
		sys(modelling of b-production,0.1386%)
		sys(b-fragmentation fraction,0.3458%)
		sys(modelling of the b-hadron direction,0.2072%)
		usys(MC statistics,3.8076%)
		sys(semileptonic correction,-0.4734%)
		sys(fake muons in b-jets,0.0183%)
		sys(b-decay branching fractions,0.1552%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0853%)
		sys(b-decay p* spectrum,-0.6376%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9559,0.0327)
		sys(jet energy resolution,-0.5410%)
		sys(ptrel light template contamination,-0.3381%)
		sys(pileup mu reweighting,1.7762%)
		sys(jet energy scale,0.7959%)
		sys(b-fragmentation function,0.1297%)
		usys(simulation tagging efficiency,1.0977%)
		sys(muon pT spectrum,-0.5205%)
		sys(modelling of c-production,3.9406%)
		sys(modelling of b-production,0.0073%)
		sys(b-fragmentation fraction,-0.5427%)
		sys(modelling of the b-hadron direction,1.1305%)
		usys(MC statistics,3.6132%)
		sys(semileptonic correction,0.1031%)
		sys(fake muons in b-jets,-0.2303%)
		sys(b-decay branching fractions,0.0874%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5773%)
		sys(b-decay p* spectrum,-0.7382%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9138,0.0378)
		sys(jet energy resolution,0.8080%)
		sys(ptrel light template contamination,-0.1787%)
		sys(pileup mu reweighting,0.2232%)
		sys(jet energy scale,0.0494%)
		sys(b-fragmentation function,0.1766%)
		usys(simulation tagging efficiency,1.1946%)
		sys(muon pT spectrum,-0.5251%)
		sys(modelling of c-production,4.3048%)
		sys(modelling of b-production,0.1608%)
		sys(b-fragmentation fraction,0.1898%)
		sys(modelling of the b-hadron direction,0.4991%)
		usys(MC statistics,3.8300%)
		sys(semileptonic correction,-0.2669%)
		sys(fake muons in b-jets,-0.1684%)
		sys(b-decay branching fractions,0.0665%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4246%)
		sys(b-decay p* spectrum,-0.2865%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0407,0.0493)
		sys(jet energy resolution,-1.0498%)
		sys(ptrel light template contamination,-0.2367%)
		sys(pileup mu reweighting,0.3175%)
		sys(jet energy scale,0.2147%)
		sys(b-fragmentation function,0.2931%)
		usys(simulation tagging efficiency,0.4456%)
		sys(muon pT spectrum,-1.1610%)
		sys(modelling of c-production,9.9076%)
		sys(modelling of b-production,0.0339%)
		sys(b-fragmentation fraction,0.3324%)
		sys(modelling of the b-hadron direction,1.3353%)
		usys(MC statistics,4.5439%)
		sys(semileptonic correction,1.2212%)
		sys(fake muons in b-jets,-0.0570%)
		sys(b-decay branching fractions,0.6845%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0084%)
		sys(b-decay p* spectrum,0.5346%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9768,0.0536)
		sys(jet energy resolution,-0.7370%)
		sys(ptrel light template contamination,-0.0175%)
		sys(pileup mu reweighting,1.2927%)
		sys(jet energy scale,1.3596%)
		sys(b-fragmentation function,0.3450%)
		usys(simulation tagging efficiency,0.4961%)
		sys(muon pT spectrum,-0.1177%)
		sys(modelling of c-production,10.0947%)
		sys(modelling of b-production,0.0119%)
		sys(b-fragmentation fraction,0.1544%)
		sys(modelling of the b-hadron direction,1.3025%)
		usys(MC statistics,4.4311%)
		sys(semileptonic correction,-0.2013%)
		sys(fake muons in b-jets,-0.1598%)
		sys(b-decay branching fractions,0.1534%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6101%)
		sys(b-decay p* spectrum,-0.8896%)
	}
}