Analysis(pTrel,bottom,SV0,5.70,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8180,0.0403)
		sys(jet energy resolution,1.3509%)
		sys(ptrel light template contamination,-0.2380%)
		sys(pileup mu reweighting,1.2292%)
		sys(jet energy scale,0.1402%)
		sys(b-fragmentation function,0.1652%)
		usys(simulation tagging efficiency,0.9672%)
		sys(muon pT spectrum,-0.4943%)
		sys(modelling of c-production,0.2379%)
		sys(modelling of b-production,0.0514%)
		sys(b-fragmentation fraction,0.0497%)
		sys(modelling of the b-hadron direction,0.4999%)
		usys(MC statistics,6.9163%)
		sys(semileptonic correction,-0.7031%)
		sys(fake muons in b-jets,-0.0392%)
		sys(b-decay branching fractions,0.1809%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4928%)
		sys(b-decay p* spectrum,-3.9407%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8126,0.0452)
		sys(jet energy resolution,1.2604%)
		sys(ptrel light template contamination,-0.5853%)
		sys(pileup mu reweighting,0.6074%)
		sys(jet energy scale,0.1800%)
		sys(b-fragmentation function,0.5442%)
		usys(simulation tagging efficiency,1.7657%)
		sys(muon pT spectrum,-0.4119%)
		sys(modelling of c-production,0.8516%)
		sys(modelling of b-production,0.0026%)
		sys(b-fragmentation fraction,-0.0731%)
		sys(modelling of the b-hadron direction,0.1228%)
		usys(MC statistics,9.0361%)
		sys(semileptonic correction,0.1160%)
		sys(fake muons in b-jets,-0.0065%)
		sys(b-decay branching fractions,0.1922%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.4136%)
		sys(b-decay p* spectrum,-1.4923%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.8743,0.0504)
		sys(jet energy resolution,-1.1025%)
		sys(ptrel light template contamination,-0.6686%)
		sys(pileup mu reweighting,0.9623%)
		sys(jet energy scale,0.7986%)
		sys(b-fragmentation function,0.1252%)
		usys(simulation tagging efficiency,1.1191%)
		sys(muon pT spectrum,-0.1487%)
		sys(modelling of c-production,0.4668%)
		sys(modelling of b-production,0.1650%)
		sys(b-fragmentation fraction,-0.7267%)
		sys(modelling of the b-hadron direction,0.8428%)
		usys(MC statistics,9.6407%)
		sys(semileptonic correction,-0.0362%)
		sys(fake muons in b-jets,0.1546%)
		sys(b-decay branching fractions,0.1398%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9443%)
		sys(b-decay p* spectrum,0.2936%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.7411,0.0573)
		sys(jet energy resolution,0.3129%)
		sys(ptrel light template contamination,-1.1007%)
		sys(pileup mu reweighting,0.2531%)
		sys(jet energy scale,2.4368%)
		sys(b-fragmentation function,0.2867%)
		usys(simulation tagging efficiency,1.5196%)
		sys(muon pT spectrum,-0.8179%)
		sys(modelling of c-production,1.9696%)
		sys(modelling of b-production,0.0929%)
		sys(b-fragmentation fraction,0.2082%)
		sys(modelling of the b-hadron direction,0.7820%)
		usys(MC statistics,11.7933%)
		sys(semileptonic correction,-0.4423%)
		sys(fake muons in b-jets,-0.2334%)
		sys(b-decay branching fractions,0.0471%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.7692%)
		sys(b-decay p* spectrum,-1.6950%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7596,0.0448)
		sys(jet energy resolution,1.5974%)
		sys(ptrel light template contamination,-0.7963%)
		sys(pileup mu reweighting,0.6379%)
		sys(jet energy scale,0.9645%)
		sys(b-fragmentation function,0.2099%)
		usys(simulation tagging efficiency,2.3669%)
		sys(muon pT spectrum,-0.3298%)
		sys(modelling of c-production,0.0819%)
		sys(modelling of b-production,0.0984%)
		sys(b-fragmentation fraction,-0.7959%)
		sys(modelling of the b-hadron direction,0.0589%)
		usys(MC statistics,16.6719%)
		sys(semileptonic correction,-0.4485%)
		sys(fake muons in b-jets,-0.0404%)
		sys(b-decay branching fractions,0.0622%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3067%)
		sys(b-decay p* spectrum,-2.3136%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8013,0.0379)
		sys(jet energy resolution,0.1273%)
		sys(ptrel light template contamination,-0.3337%)
		sys(pileup mu reweighting,0.4845%)
		sys(jet energy scale,0.8760%)
		sys(b-fragmentation function,0.5253%)
		usys(simulation tagging efficiency,1.0970%)
		sys(muon pT spectrum,-0.3935%)
		sys(modelling of c-production,0.3131%)
		sys(modelling of b-production,0.0092%)
		sys(b-fragmentation fraction,-0.0894%)
		sys(modelling of the b-hadron direction,0.8283%)
		usys(MC statistics,2.6054%)
		sys(semileptonic correction,-0.2881%)
		sys(fake muons in b-jets,-0.0990%)
		sys(b-decay branching fractions,0.0292%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7453%)
		sys(b-decay p* spectrum,-3.1682%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8639,0.0346)
		sys(jet energy resolution,-0.7461%)
		sys(ptrel light template contamination,-0.7088%)
		sys(pileup mu reweighting,0.0651%)
		sys(jet energy scale,0.3676%)
		sys(b-fragmentation function,0.3244%)
		usys(simulation tagging efficiency,0.5779%)
		sys(muon pT spectrum,-0.0882%)
		sys(modelling of c-production,1.6563%)
		sys(modelling of b-production,0.1338%)
		sys(b-fragmentation fraction,-0.9146%)
		sys(modelling of the b-hadron direction,0.2383%)
		usys(MC statistics,8.0713%)
		sys(semileptonic correction,-0.0946%)
		sys(fake muons in b-jets,-0.0022%)
		sys(b-decay branching fractions,0.1647%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4577%)
		sys(b-decay p* spectrum,-3.1233%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8566,0.0310)
		sys(jet energy resolution,-0.6997%)
		sys(ptrel light template contamination,-0.4074%)
		sys(pileup mu reweighting,0.3569%)
		sys(jet energy scale,0.5084%)
		sys(b-fragmentation function,0.0324%)
		usys(simulation tagging efficiency,0.8082%)
		sys(muon pT spectrum,0.0353%)
		sys(modelling of c-production,1.2841%)
		sys(modelling of b-production,0.0641%)
		sys(b-fragmentation fraction,0.4368%)
		sys(modelling of the b-hadron direction,-0.7543%)
		usys(MC statistics,9.1288%)
		sys(semileptonic correction,0.0041%)
		sys(fake muons in b-jets,0.0691%)
		sys(b-decay branching fractions,0.0003%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9081%)
		sys(b-decay p* spectrum,-0.5289%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8971,0.0355)
		sys(jet energy resolution,0.1748%)
		sys(ptrel light template contamination,-0.7726%)
		sys(pileup mu reweighting,0.5192%)
		sys(jet energy scale,0.7158%)
		sys(b-fragmentation function,0.1038%)
		usys(simulation tagging efficiency,0.8763%)
		sys(muon pT spectrum,-0.3221%)
		sys(modelling of c-production,2.0176%)
		sys(modelling of b-production,0.0922%)
		sys(b-fragmentation fraction,-0.0520%)
		sys(modelling of the b-hadron direction,1.1044%)
		usys(MC statistics,7.9932%)
		sys(semileptonic correction,-0.0475%)
		sys(fake muons in b-jets,-0.0108%)
		sys(b-decay branching fractions,0.0733%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6191%)
		sys(b-decay p* spectrum,-0.3454%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8244,0.0302)
		sys(jet energy resolution,1.0153%)
		sys(ptrel light template contamination,-0.3972%)
		sys(pileup mu reweighting,0.4209%)
		sys(jet energy scale,0.2945%)
		sys(b-fragmentation function,0.3216%)
		usys(simulation tagging efficiency,1.4161%)
		sys(muon pT spectrum,-0.5767%)
		sys(modelling of c-production,3.4582%)
		sys(modelling of b-production,0.0601%)
		sys(b-fragmentation fraction,0.6509%)
		sys(modelling of the b-hadron direction,1.1228%)
		usys(MC statistics,10.2565%)
		sys(semileptonic correction,-0.0528%)
		sys(fake muons in b-jets,-0.1135%)
		sys(b-decay branching fractions,0.1816%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7074%)
		sys(b-decay p* spectrum,-0.8891%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8354,0.0379)
		sys(jet energy resolution,-0.2222%)
		sys(ptrel light template contamination,-0.2277%)
		sys(pileup mu reweighting,0.6266%)
		sys(jet energy scale,0.8822%)
		sys(b-fragmentation function,0.1613%)
		usys(simulation tagging efficiency,1.4513%)
		sys(muon pT spectrum,-0.1564%)
		sys(modelling of c-production,4.0357%)
		sys(modelling of b-production,0.1283%)
		sys(b-fragmentation fraction,-0.4072%)
		sys(modelling of the b-hadron direction,0.9396%)
		usys(MC statistics,10.9861%)
		sys(semileptonic correction,0.0608%)
		sys(fake muons in b-jets,-0.1124%)
		sys(b-decay branching fractions,0.0048%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1034%)
		sys(b-decay p* spectrum,0.8991%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9006,0.0405)
		sys(jet energy resolution,-2.5073%)
		sys(ptrel light template contamination,-0.3076%)
		sys(pileup mu reweighting,0.2133%)
		sys(jet energy scale,0.5624%)
		sys(b-fragmentation function,0.5820%)
		usys(simulation tagging efficiency,0.4868%)
		sys(muon pT spectrum,-1.2996%)
		sys(modelling of c-production,7.9527%)
		sys(modelling of b-production,0.7236%)
		sys(b-fragmentation fraction,0.2946%)
		sys(modelling of the b-hadron direction,0.4955%)
		usys(MC statistics,8.7859%)
		sys(semileptonic correction,0.2645%)
		sys(fake muons in b-jets,-0.0987%)
		sys(b-decay branching fractions,0.0593%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9091%)
		sys(b-decay p* spectrum,0.4655%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9247,0.0546)
		sys(jet energy resolution,1.1546%)
		sys(ptrel light template contamination,-0.0765%)
		sys(pileup mu reweighting,1.3007%)
		sys(jet energy scale,0.8296%)
		sys(b-fragmentation function,0.4235%)
		usys(simulation tagging efficiency,0.5226%)
		sys(muon pT spectrum,-0.8974%)
		sys(modelling of c-production,10.2151%)
		sys(modelling of b-production,0.2117%)
		sys(b-fragmentation fraction,-0.1650%)
		sys(modelling of the b-hadron direction,2.6775%)
		usys(MC statistics,7.6740%)
		sys(semileptonic correction,-0.4293%)
		sys(fake muons in b-jets,-0.0966%)
		sys(b-decay branching fractions,0.1532%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8557%)
		sys(b-decay p* spectrum,0.6770%)
	}
}