Analysis(KinSel_dilep_2j,bottom,SV0,5.650,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0196,4.6001%)
        sys(electron energy resolution,-0.33275%)
        sys(electron energy scale,-0.2353%)
        sys(electron reco and ID efficiency SF,-0.16595%)
        sys(electron trigger efficiency SF,0.01225%)
        sys(jet reco efficiency,-0.0172%)
        sys(jet energy resolution,-0.5558%)
        sys(muon momentum scale,-0.1526%)
        sys(muon trigger efficiency SF,-1.59865%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.10495%)
        sys(single top normalization,-0.2132%)
        sys(ttbar ll diboson normalization,-3.42785%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.28625%)
        sys(ttbar ll fake lepton estimation normalization,-0.8296%)
        sys(ReweightBJetPt,5.1635%)
        sys(HerwigDiboson,-0.9971%)
       usys(muon reconstruction efficiency SF,-0.2242%)
        sys(muon momentum resolution,1.35345%)
        sys(jvf,-4.15485%)
        sys(IFSR,5.51505%)
        sys(MC generator,-9.27061%)
        sys(parton shower,2.91819%)
        sys(jet energy scale,10.5739%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0123,3.5002%)
        sys(electron energy resolution,-0.1805%)
        sys(electron energy scale,-0.26485%)
        sys(electron reco and ID efficiency SF,-0.0561%)
        sys(electron trigger efficiency SF,0.24205%)
        sys(jet reco efficiency,-0.1158%)
        sys(jet energy resolution,0.1548%)
        sys(muon momentum scale,-0.1287%)
        sys(muon trigger efficiency SF,-0.65845%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4952%)
        sys(single top normalization,-0.06675%)
        sys(ttbar ll diboson normalization,-2.39405%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23365%)
        sys(ttbar ll fake lepton estimation normalization,-0.8115%)
        sys(ReweightBJetPt,2.5819%)
        sys(HerwigDiboson,-1.1154%)
       usys(muon reconstruction efficiency SF,-0.22085%)
        sys(muon momentum resolution,0.47555%)
        sys(jvf,-0.9253%)
        sys(IFSR,4.20735%)
        sys(MC generator,-5.92202%)
        sys(parton shower,5.3094%)
        sys(jet energy scale,7.095%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9928,3.0421%)
        sys(electron energy resolution,-0.1679%)
        sys(electron energy scale,0.24865%)
        sys(electron reco and ID efficiency SF,0.17115%)
        sys(electron trigger efficiency SF,0.3118%)
        sys(jet reco efficiency,0.0478%)
        sys(jet energy resolution,0.1548%)
        sys(muon momentum scale,0.0318%)
        sys(muon trigger efficiency SF,-0.49255%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0575%)
        sys(single top normalization,-0.05795%)
        sys(ttbar ll diboson normalization,-1.72685%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1594%)
        sys(ttbar ll fake lepton estimation normalization,-0.4929%)
        sys(ReweightBJetPt,1.072%)
        sys(HerwigDiboson,-1.0617%)
       usys(muon reconstruction efficiency SF,-0.256%)
        sys(muon momentum resolution,0.35205%)
        sys(jvf,0.26295%)
        sys(IFSR,3.15862%)
        sys(MC generator,-4.02764%)
        sys(parton shower,2.92442%)
        sys(jet energy scale,2.82365%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.964,3.0124%)
        sys(electron energy resolution,0.06405%)
        sys(electron energy scale,-0.06765%)
        sys(electron reco and ID efficiency SF,-0.0359%)
        sys(electron trigger efficiency SF,0.07465%)
        sys(jet reco efficiency,0.05%)
        sys(jet energy resolution,0.1548%)
        sys(muon momentum scale,0.0414%)
        sys(muon trigger efficiency SF,-0.26925%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.95495%)
        sys(single top normalization,-0.0671%)
        sys(ttbar ll diboson normalization,-1.49415%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1308%)
        sys(ttbar ll fake lepton estimation normalization,-0.5612%)
        sys(ReweightBJetPt,0.3718%)
        sys(HerwigDiboson,-0.8606%)
       usys(muon reconstruction efficiency SF,-0.14315%)
        sys(muon momentum resolution,0.2482%)
        sys(jvf,0.1295%)
        sys(IFSR,2.29496%)
        sys(MC generator,1.26498%)
        sys(parton shower,0.0952221%)
        sys(jet energy scale,3.0334%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9573,2.5663%)
        sys(electron energy resolution,-0.18295%)
        sys(electron energy scale,-0.19355%)
        sys(electron reco and ID efficiency SF,0.04635%)
        sys(electron trigger efficiency SF,-0.07875%)
        sys(jet reco efficiency,-0.0682%)
        sys(jet energy resolution,0.3528%)
        sys(muon momentum scale,0.0202%)
        sys(muon trigger efficiency SF,-0.24285%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.8636%)
        sys(single top normalization,-0.05265%)
        sys(ttbar ll diboson normalization,-1.3713%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1206%)
        sys(ttbar ll fake lepton estimation normalization,-0.4906%)
        sys(ReweightBJetPt,-0.5067%)
        sys(HerwigDiboson,-0.9968%)
       usys(muon reconstruction efficiency SF,-0.08765%)
        sys(muon momentum resolution,0.24905%)
        sys(jvf,0.0806%)
        sys(IFSR,3.53385%)
        sys(MC generator,-2.66271%)
        sys(parton shower,3.66621%)
        sys(jet energy scale,1.2947%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9844,3.0026%)
        sys(electron energy resolution,-0.2452%)
        sys(electron energy scale,-0.4471%)
        sys(electron reco and ID efficiency SF,0.1329%)
        sys(electron trigger efficiency SF,-0.05155%)
        sys(jet reco efficiency,-0.1807%)
        sys(jet energy resolution,0.3528%)
        sys(muon momentum scale,-0.0608%)
        sys(muon trigger efficiency SF,-0.4919%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.00225%)
        sys(single top normalization,-0.00855%)
        sys(ttbar ll diboson normalization,-1.2436%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2235%)
        sys(ttbar ll fake lepton estimation normalization,-0.4007%)
        sys(ReweightBJetPt,0.6642%)
        sys(HerwigDiboson,-1.1231%)
       usys(muon reconstruction efficiency SF,-0.2651%)
        sys(muon momentum resolution,0.39655%)
        sys(jvf,0.5054%)
        sys(IFSR,2.95373%)
        sys(MC generator,-2.43087%)
        sys(parton shower,2.69558%)
        sys(jet energy scale,1.0931%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9559,3.0679%)
        sys(electron energy resolution,-0.1456%)
        sys(electron energy scale,0.03645%)
        sys(electron reco and ID efficiency SF,-0.06985%)
        sys(electron trigger efficiency SF,-0.0618%)
        sys(jet reco efficiency,-0.0373%)
        sys(jet energy resolution,0.744%)
        sys(muon momentum scale,-0.0117%)
        sys(muon trigger efficiency SF,-0.2621%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.83435%)
        sys(single top normalization,-0.04755%)
        sys(ttbar ll diboson normalization,-1.2518%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1145%)
        sys(ttbar ll fake lepton estimation normalization,-0.5997%)
        sys(ReweightBJetPt,0.1997%)
        sys(HerwigDiboson,-1.0769%)
       usys(muon reconstruction efficiency SF,-0.20485%)
        sys(muon momentum resolution,0.23555%)
        sys(jvf,-0.1635%)
        sys(IFSR,1.94771%)
        sys(MC generator,2.3794%)
        sys(parton shower,0.360991%)
        sys(jet energy scale,0.9335%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9668,3.5115%)
        sys(electron energy resolution,0.01315%)
        sys(electron energy scale,-0.13285%)
        sys(electron reco and ID efficiency SF,0.14155%)
        sys(electron trigger efficiency SF,0.1132%)
        sys(jet reco efficiency,0.2411%)
        sys(jet energy resolution,0.744%)
        sys(muon momentum scale,0.1167%)
        sys(muon trigger efficiency SF,-0.0831%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.95135%)
        sys(single top normalization,-0.0431%)
        sys(ttbar ll diboson normalization,-1.6196%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1399%)
        sys(ttbar ll fake lepton estimation normalization,-0.4951%)
        sys(ReweightBJetPt,0.648%)
        sys(HerwigDiboson,-1.6382%)
       usys(muon reconstruction efficiency SF,0.0351%)
        sys(muon momentum resolution,0.15765%)
        sys(jvf,-0.17035%)
        sys(IFSR,2.95237%)
        sys(MC generator,-3.65842%)
        sys(parton shower,6.01196%)
        sys(jet energy scale,1.0551%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9419,4.5487%)
        sys(electron energy resolution,0.1554%)
        sys(electron energy scale,-0.1574%)
        sys(electron reco and ID efficiency SF,0.2962%)
        sys(electron trigger efficiency SF,0.13175%)
        sys(jet reco efficiency,-0.0042%)
        sys(jet energy resolution,0.0957%)
        sys(muon momentum scale,-0.1097%)
        sys(muon trigger efficiency SF,-0.3349%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2868%)
        sys(single top normalization,-0.03245%)
        sys(ttbar ll diboson normalization,-2.56645%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1625%)
        sys(ttbar ll fake lepton estimation normalization,-0.7632%)
        sys(ReweightBJetPt,1.2622%)
        sys(HerwigDiboson,-2.7777%)
       usys(muon reconstruction efficiency SF,0.061%)
        sys(muon momentum resolution,0.23715%)
        sys(jvf,0.14695%)
        sys(IFSR,4.44802%)
        sys(MC generator,1.25059%)
        sys(parton shower,4.06523%)
        sys(jet energy scale,-2.35445%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0515,11.3558%)
        sys(electron energy resolution,0.51005%)
        sys(electron energy scale,0.38065%)
        sys(electron reco and ID efficiency SF,0.10395%)
        sys(electron trigger efficiency SF,0.1165%)
        sys(jet reco efficiency,-0.0314%)
        sys(jet energy resolution,-0.0692%)
        sys(muon momentum scale,0.1034%)
        sys(muon trigger efficiency SF,-0.0759%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.80605%)
        sys(single top normalization,0.0803%)
        sys(ttbar ll diboson normalization,-5.1413%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.6077%)
        sys(ttbar ll fake lepton estimation normalization,-0.2395%)
        sys(ReweightBJetPt,16.5943%)
        sys(HerwigDiboson,-5.8939%)
       usys(muon reconstruction efficiency SF,-0.1603%)
        sys(muon momentum resolution,0.05365%)
        sys(jvf,-2.7483%)
        sys(IFSR,5.993%)
        sys(MC generator,-6.63038%)
        sys(parton shower,8.6488%)
        sys(jet energy scale,-4.88395%)
    }
}
