Analysis(KinSel_dilep_3j,bottom,MV1c,0.0836,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0364,7.3734%)
        sys(electron energy resolution,0.39695%)
        sys(electron energy scale,0.3083%)
        sys(electron reco and ID efficiency SF,0.36755%)
        sys(electron trigger efficiency SF,0.1946%)
        sys(jet reco efficiency,0.5224%)
        sys(jet energy resolution,-6.8009%)
        sys(muon momentum scale,0.5333%)
        sys(muon trigger efficiency SF,0.53535%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.27365%)
        sys(single top normalization,-0.0181%)
        sys(ttbar ll diboson normalization,0.06395%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0951%)
        sys(ttbar ll fake lepton estimation normalization,-0.1523%)
        sys(Effective1,1.15325%)
        sys(Effective2,-2.29195%)
        sys(Effective3,2.01845%)
        sys(Effective4,1.28585%)
        sys(Effective5,0.8394%)
        sys(Effective6p,1.2053%)
        sys(EtaIntercalibration_Modelling,3.796%)
        sys(EtaIntercalibration_StatMeth,1.1932%)
        sys(Pileup_Pt,0.71265%)
        sys(Pileup_Rho,2.46975%)
        sys(SingleParticle_HighPt,0.46175%)
        sys(RelNonClosure_MC12,0.33745%)
        sys(Flavor_Comp,8.38425%)
        sys(Flavor_Response,4.58715%)
        sys(BJESUnc,0.90145%)
        sys(ReweightBJetPt,1.8225%)
        sys(HerwigDiboson,0.4015%)
        sys(Pileup_Mu,0.45145%)
        sys(Pile_NPV,1.16285%)
       usys(muon reconstruction efficiency SF,0.46815%)
        sys(muon momentum resolution,0.08735%)
        sys(jvf,-0.51055%)
        sys(IFSR,3.12946%)
        sys(MC generator,4.10754%)
        sys(parton shower,-1.85214%)
        sys(jet energy scale,-20.1746%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0864,3.3333%)
        sys(electron energy resolution,0.9712%)
        sys(electron energy scale,1.31385%)
        sys(electron reco and ID efficiency SF,1.22845%)
        sys(electron trigger efficiency SF,0.7647%)
        sys(jet reco efficiency,0.1512%)
        sys(jet energy resolution,0.5002%)
        sys(muon momentum scale,-0.061%)
        sys(muon trigger efficiency SF,-0.05415%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.64985%)
        sys(single top normalization,-0.03995%)
        sys(ttbar ll diboson normalization,-0.69175%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1264%)
        sys(ttbar ll fake lepton estimation normalization,-0.4405%)
        sys(Effective1,0.05885%)
        sys(Effective2,0.10335%)
        sys(Effective3,0.1162%)
        sys(Effective4,0.066%)
        sys(Effective5,0.20225%)
        sys(Effective6p,0.05635%)
        sys(EtaIntercalibration_Modelling,0.319%)
        sys(EtaIntercalibration_StatMeth,-0.14065%)
        sys(Pileup_Pt,-0.868%)
        sys(Pileup_Rho,-0.93045%)
        sys(SingleParticle_HighPt,1.18615%)
        sys(RelNonClosure_MC12,-0.42035%)
        sys(Flavor_Comp,0.4891%)
        sys(Flavor_Response,0.29285%)
        sys(BJESUnc,-0.6369%)
        sys(ReweightBJetPt,-1.7109%)
        sys(HerwigDiboson,-0.2456%)
        sys(Pileup_Mu,0.17795%)
        sys(Pile_NPV,0.21875%)
       usys(muon reconstruction efficiency SF,0.41905%)
        sys(muon momentum resolution,0.80715%)
        sys(jvf,0.2846%)
        sys(IFSR,1.50702%)
        sys(MC generator,1.50903%)
        sys(parton shower,-3.39159%)
        sys(jet energy scale,-1.8831%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0115,2.8615%)
        sys(electron energy resolution,0.2431%)
        sys(electron energy scale,0.1696%)
        sys(electron reco and ID efficiency SF,0.0813%)
        sys(electron trigger efficiency SF,0.09385%)
        sys(jet reco efficiency,0.1619%)
        sys(jet energy resolution,0.5002%)
        sys(muon momentum scale,0.0845%)
        sys(muon trigger efficiency SF,-0.03055%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.44395%)
        sys(single top normalization,-0.0319%)
        sys(ttbar ll diboson normalization,-0.80705%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0405%)
        sys(ttbar ll fake lepton estimation normalization,-0.3888%)
        sys(Effective1,0.05885%)
        sys(Effective2,0.10335%)
        sys(Effective3,0.1162%)
        sys(Effective4,0.066%)
        sys(Effective5,0.20225%)
        sys(Effective6p,0.05635%)
        sys(EtaIntercalibration_Modelling,0.319%)
        sys(EtaIntercalibration_StatMeth,-0.14065%)
        sys(Pileup_Pt,-0.09175%)
        sys(Pileup_Rho,0.4208%)
        sys(SingleParticle_HighPt,0.02555%)
        sys(RelNonClosure_MC12,0.0648%)
        sys(Flavor_Comp,0.4891%)
        sys(Flavor_Response,0.29285%)
        sys(BJESUnc,0.2237%)
        sys(ReweightBJetPt,-0.9134%)
        sys(HerwigDiboson,-0.7167%)
        sys(Pileup_Mu,0.02895%)
        sys(Pile_NPV,0.31335%)
       usys(muon reconstruction efficiency SF,0.1113%)
        sys(muon momentum resolution,0.05515%)
        sys(jvf,0.5103%)
        sys(IFSR,2.64288%)
        sys(MC generator,-3.8705%)
        sys(parton shower,-0.369671%)
        sys(jet energy scale,1.0825%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0511,2.6196%)
        sys(electron energy resolution,0.2461%)
        sys(electron energy scale,0.2113%)
        sys(electron reco and ID efficiency SF,-0.2406%)
        sys(electron trigger efficiency SF,-0.01885%)
        sys(jet reco efficiency,0.0582%)
        sys(jet energy resolution,0.5002%)
        sys(muon momentum scale,-0.0489%)
        sys(muon trigger efficiency SF,-0.07435%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5389%)
        sys(single top normalization,-0.0337%)
        sys(ttbar ll diboson normalization,-0.74535%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0689%)
        sys(ttbar ll fake lepton estimation normalization,-0.5457%)
        sys(Effective1,0.05885%)
        sys(Effective2,0.10335%)
        sys(Effective3,0.1162%)
        sys(Effective4,0.066%)
        sys(Effective5,0.20225%)
        sys(Effective6p,0.05635%)
        sys(EtaIntercalibration_Modelling,0.319%)
        sys(EtaIntercalibration_StatMeth,-0.14065%)
        sys(Pileup_Pt,-0.48505%)
        sys(Pileup_Rho,-0.4836%)
        sys(SingleParticle_HighPt,-0.2057%)
        sys(RelNonClosure_MC12,0.07455%)
        sys(Flavor_Comp,0.4891%)
        sys(Flavor_Response,0.29285%)
        sys(BJESUnc,0.0583%)
        sys(ReweightBJetPt,-1.9282%)
        sys(HerwigDiboson,-0.7106%)
        sys(Pileup_Mu,-0.09585%)
        sys(Pile_NPV,-0.1401%)
       usys(muon reconstruction efficiency SF,-0.05125%)
        sys(muon momentum resolution,0.09835%)
        sys(jvf,0.54755%)
        sys(IFSR,1.71076%)
        sys(MC generator,-1.18463%)
        sys(parton shower,-1.48866%)
        sys(jet energy scale,-0.71645%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0125,2.325%)
        sys(electron energy resolution,-0.04265%)
        sys(electron energy scale,-0.12105%)
        sys(electron reco and ID efficiency SF,-0.10015%)
        sys(electron trigger efficiency SF,-0.0805%)
        sys(jet reco efficiency,-0.0759%)
        sys(jet energy resolution,0.1402%)
        sys(muon momentum scale,-0.0982%)
        sys(muon trigger efficiency SF,-0.13755%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.4663%)
        sys(single top normalization,-0.0278%)
        sys(ttbar ll diboson normalization,-0.7153%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0757%)
        sys(ttbar ll fake lepton estimation normalization,-0.1892%)
        sys(Effective1,0.28065%)
        sys(Effective2,0.3211%)
        sys(Effective3,-0.2673%)
        sys(Effective4,0.1761%)
        sys(Effective5,0.1939%)
        sys(Effective6p,0.23515%)
        sys(EtaIntercalibration_Modelling,-0.2901%)
        sys(EtaIntercalibration_StatMeth,0.185%)
        sys(Pileup_Pt,0.0871%)
        sys(Pileup_Rho,-0.3535%)
        sys(SingleParticle_HighPt,-0.1194%)
        sys(RelNonClosure_MC12,-0.07555%)
        sys(Flavor_Comp,-0.67435%)
        sys(Flavor_Response,-0.35095%)
        sys(BJESUnc,0.08155%)
        sys(ReweightBJetPt,-0.5454%)
        sys(HerwigDiboson,-0.7086%)
        sys(Pileup_Mu,-0.0114%)
        sys(Pile_NPV,-0.2152%)
       usys(muon reconstruction efficiency SF,-0.10415%)
        sys(muon momentum resolution,0.04895%)
        sys(jvf,-0.4116%)
        sys(IFSR,1.2697%)
        sys(MC generator,-0.652959%)
        sys(parton shower,-1.68172%)
        sys(jet energy scale,1.34315%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0077,2.6176%)
        sys(electron energy resolution,0.6959%)
        sys(electron energy scale,0.5994%)
        sys(electron reco and ID efficiency SF,0.59645%)
        sys(electron trigger efficiency SF,0.6226%)
        sys(jet reco efficiency,0.6375%)
        sys(jet energy resolution,0.1402%)
        sys(muon momentum scale,0.5823%)
        sys(muon trigger efficiency SF,0.57995%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.3559%)
        sys(single top normalization,-0.02195%)
        sys(ttbar ll diboson normalization,-0.7196%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0388%)
        sys(ttbar ll fake lepton estimation normalization,-0.1273%)
        sys(Effective1,0.28065%)
        sys(Effective2,0.3211%)
        sys(Effective3,-0.2673%)
        sys(Effective4,0.1761%)
        sys(Effective5,0.1939%)
        sys(Effective6p,0.23515%)
        sys(EtaIntercalibration_Modelling,-0.2901%)
        sys(EtaIntercalibration_StatMeth,0.185%)
        sys(Pileup_Pt,0.40235%)
        sys(Pileup_Rho,0.47445%)
        sys(SingleParticle_HighPt,0.66055%)
        sys(RelNonClosure_MC12,0.34955%)
        sys(Flavor_Comp,-0.67435%)
        sys(Flavor_Response,-0.35095%)
        sys(BJESUnc,0.36145%)
        sys(ReweightBJetPt,-0.8489%)
        sys(HerwigDiboson,-0.7433%)
        sys(Pileup_Mu,0.54215%)
        sys(Pile_NPV,0.73305%)
       usys(muon reconstruction efficiency SF,0.3031%)
        sys(muon momentum resolution,0.01665%)
        sys(jvf,0.35125%)
        sys(IFSR,1.22439%)
        sys(MC generator,-0.870113%)
        sys(parton shower,-1.52132%)
        sys(jet energy scale,0.8309%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0071,2.6747%)
        sys(electron energy resolution,0.10905%)
        sys(electron energy scale,0.1599%)
        sys(electron reco and ID efficiency SF,0.02805%)
        sys(electron trigger efficiency SF,0.0253%)
        sys(jet reco efficiency,-0.088%)
        sys(jet energy resolution,-0.0419%)
        sys(muon momentum scale,0.0295%)
        sys(muon trigger efficiency SF,0.0388%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.39415%)
        sys(single top normalization,-0.00695%)
        sys(ttbar ll diboson normalization,-0.6247%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0748%)
        sys(ttbar ll fake lepton estimation normalization,-0.0852%)
        sys(Effective1,-0.2458%)
        sys(Effective2,-0.33355%)
        sys(Effective3,-0.30185%)
        sys(Effective4,-0.1392%)
        sys(Effective5,0.04435%)
        sys(Effective6p,-0.15245%)
        sys(EtaIntercalibration_Modelling,-0.02275%)
        sys(EtaIntercalibration_StatMeth,-0.09075%)
        sys(Pileup_Pt,-0.26915%)
        sys(Pileup_Rho,-0.41265%)
        sys(SingleParticle_HighPt,0.0477%)
        sys(RelNonClosure_MC12,0.0242%)
        sys(Flavor_Comp,-0.8578%)
        sys(Flavor_Response,-0.62885%)
        sys(BJESUnc,0.0798%)
        sys(ReweightBJetPt,0.3519%)
        sys(HerwigDiboson,-0.7726%)
        sys(Pileup_Mu,-0.0676%)
        sys(Pile_NPV,-0.3169%)
       usys(muon reconstruction efficiency SF,0.0308%)
        sys(muon momentum resolution,0.0512%)
        sys(jvf,-0.58195%)
        sys(IFSR,2.05873%)
        sys(MC generator,-2.1113%)
        sys(parton shower,-1.10211%)
        sys(jet energy scale,-0.48345%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0381,3.0967%)
        sys(electron energy resolution,-0.0529%)
        sys(electron energy scale,-0.0431%)
        sys(electron reco and ID efficiency SF,0.0713%)
        sys(electron trigger efficiency SF,0.01895%)
        sys(jet reco efficiency,0.0314%)
        sys(jet energy resolution,-0.0419%)
        sys(muon momentum scale,-0.027%)
        sys(muon trigger efficiency SF,-0.0531%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.75725%)
        sys(single top normalization,-0.0368%)
        sys(ttbar ll diboson normalization,-0.96985%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1579%)
        sys(ttbar ll fake lepton estimation normalization,-0.2%)
        sys(Effective1,-0.2458%)
        sys(Effective2,-0.33355%)
        sys(Effective3,-0.30185%)
        sys(Effective4,-0.1392%)
        sys(Effective5,0.04435%)
        sys(Effective6p,-0.15245%)
        sys(EtaIntercalibration_Modelling,-0.02275%)
        sys(EtaIntercalibration_StatMeth,-0.09075%)
        sys(Pileup_Pt,0.41345%)
        sys(Pileup_Rho,-0.1365%)
        sys(SingleParticle_HighPt,-0.0585%)
        sys(RelNonClosure_MC12,-0.27395%)
        sys(Flavor_Comp,-0.8578%)
        sys(Flavor_Response,-0.62885%)
        sys(BJESUnc,0.5204%)
        sys(ReweightBJetPt,2.8341%)
        sys(HerwigDiboson,-1.1911%)
        sys(Pileup_Mu,-0.03785%)
        sys(Pile_NPV,-0.27165%)
       usys(muon reconstruction efficiency SF,-0.0202%)
        sys(muon momentum resolution,0.0623%)
        sys(jvf,0.49155%)
        sys(IFSR,2.73954%)
        sys(MC generator,-1.33822%)
        sys(parton shower,0.117062%)
        sys(jet energy scale,-0.4913%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0476,3.8438%)
        sys(electron energy resolution,0.1296%)
        sys(electron energy scale,0.0438%)
        sys(electron reco and ID efficiency SF,0.06085%)
        sys(electron trigger efficiency SF,-0.07085%)
        sys(jet reco efficiency,-0.0232%)
        sys(jet energy resolution,-0.1913%)
        sys(muon momentum scale,0.0275%)
        sys(muon trigger efficiency SF,0.04685%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.88535%)
        sys(single top normalization,-0.01515%)
        sys(ttbar ll diboson normalization,-1.20625%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1422%)
        sys(ttbar ll fake lepton estimation normalization,-0.8459%)
        sys(Effective1,0.55475%)
        sys(Effective2,-0.62705%)
        sys(Effective3,0.1672%)
        sys(Effective4,0.2204%)
        sys(Effective5,-0.0141%)
        sys(Effective6p,0.158%)
        sys(EtaIntercalibration_Modelling,0.983%)
        sys(EtaIntercalibration_StatMeth,0.2185%)
        sys(Pileup_Pt,0.12305%)
        sys(Pileup_Rho,0.4101%)
        sys(SingleParticle_HighPt,-0.04835%)
        sys(RelNonClosure_MC12,-0.02175%)
        sys(Flavor_Comp,-0.63415%)
        sys(Flavor_Response,-0.45995%)
        sys(BJESUnc,1.04145%)
        sys(ReweightBJetPt,3.8416%)
        sys(HerwigDiboson,-1.5884%)
        sys(Pileup_Mu,-0.10455%)
        sys(Pile_NPV,0.1465%)
       usys(muon reconstruction efficiency SF,-0.0494%)
        sys(muon momentum resolution,0.0279%)
        sys(jvf,-0.7457%)
        sys(IFSR,3.38955%)
        sys(MC generator,-5.8614%)
        sys(parton shower,2.68087%)
        sys(jet energy scale,-2.80095%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1867,9.976%)
        sys(electron energy resolution,0.07845%)
        sys(electron energy scale,-0.2585%)
        sys(electron reco and ID efficiency SF,-0.0613%)
        sys(electron trigger efficiency SF,0.15115%)
        sys(jet reco efficiency,-0.2746%)
        sys(jet energy resolution,-4.9794%)
        sys(muon momentum scale,-0.0871%)
        sys(muon trigger efficiency SF,-0.0803%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.3826%)
        sys(single top normalization,0.15155%)
        sys(ttbar ll diboson normalization,-1.7925%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3645%)
        sys(ttbar ll fake lepton estimation normalization,-0.9334%)
        sys(Effective1,1.92025%)
        sys(Effective2,-1.95495%)
        sys(Effective3,0.58765%)
        sys(Effective4,-0.48005%)
        sys(Effective5,0.3552%)
        sys(Effective6p,-1.2866%)
        sys(EtaIntercalibration_Modelling,-0.99305%)
        sys(EtaIntercalibration_StatMeth,0.30715%)
        sys(Pileup_Pt,-0.2733%)
        sys(Pileup_Rho,0.67975%)
        sys(SingleParticle_HighPt,-0.09515%)
        sys(RelNonClosure_MC12,1.42885%)
        sys(Flavor_Comp,-2.0241%)
        sys(Flavor_Response,-2.4041%)
        sys(BJESUnc,3.2513%)
        sys(ReweightBJetPt,15.7726%)
        sys(HerwigDiboson,-2.3678%)
        sys(Pileup_Mu,-0.69295%)
        sys(Pile_NPV,0.41175%)
       usys(muon reconstruction efficiency SF,-0.1116%)
        sys(muon momentum resolution,0.0516%)
        sys(jvf,3.43445%)
        sys(IFSR,4.37647%)
        sys(MC generator,-4.23457%)
        sys(parton shower,-3.23004%)
        sys(jet energy scale,-3.9841%)
    }
}
