Analysis(KinSel_dilep_3j,bottom,MV1c,0.8641,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0055,8.5379%)
        sys(electron energy resolution,0.32925%)
        sys(electron energy scale,0.51355%)
        sys(electron reco and ID efficiency SF,0.3577%)
        sys(electron trigger efficiency SF,0.12305%)
        sys(jet reco efficiency,0.3036%)
        sys(jet energy resolution,-6.6361%)
        sys(muon momentum scale,0.255%)
        sys(muon trigger efficiency SF,-0.22285%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.2827%)
        sys(single top normalization,-0.1253%)
        sys(ttbar ll diboson normalization,-1.53055%)
        sys(epsilon light,0.5129%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23285%)
        sys(ttbar ll fake lepton estimation normalization,-0.506%)
        sys(Effective1,-1.7104%)
        sys(Effective2,2.7088%)
        sys(Effective3,-2.63465%)
        sys(Effective4,1.3851%)
        sys(Effective5,-0.53615%)
        sys(Effective6p,-1.06555%)
        sys(EtaIntercalibration_Modelling,-1.1218%)
        sys(EtaIntercalibration_StatMeth,-1.41475%)
        sys(Pileup_Pt,-0.3346%)
        sys(Pileup_Rho,-2.7542%)
        sys(SingleParticle_HighPt,-0.3315%)
        sys(RelNonClosure_MC12,0.093%)
        sys(Flavor_Comp,-2.77135%)
        sys(Flavor_Response,-1.7827%)
        sys(BJESUnc,-1.53655%)
        sys(ReweightBJetPt,4.9466%)
        sys(HerwigDiboson,-0.6062%)
        sys(Pileup_Mu,1.20825%)
        sys(Pile_NPV,-0.27395%)
       usys(muon reconstruction efficiency SF,0.2231%)
        sys(muon momentum resolution,0.1572%)
        sys(jvf,-3.32315%)
        sys(IFSR,0.859693%)
        sys(MC generator,1.65601%)
        sys(parton shower,1.01698%)
        sys(jet energy scale,10.4073%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9872,4.4912%)
        sys(electron energy resolution,0.80855%)
        sys(electron energy scale,0.88665%)
        sys(electron reco and ID efficiency SF,0.8567%)
        sys(electron trigger efficiency SF,0.4666%)
        sys(jet reco efficiency,-0.072%)
        sys(jet energy resolution,2.532%)
        sys(muon momentum scale,-0.0633%)
        sys(muon trigger efficiency SF,-0.33515%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.84385%)
        sys(single top normalization,-0.0791%)
        sys(ttbar ll diboson normalization,-1.23485%)
        sys(epsilon light,0.1614%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1101%)
        sys(ttbar ll fake lepton estimation normalization,-0.5032%)
        sys(Effective1,0.0882%)
        sys(Effective2,0.21575%)
        sys(Effective3,0.23545%)
        sys(Effective4,0.0367%)
        sys(Effective5,0.16285%)
        sys(Effective6p,0.09885%)
        sys(EtaIntercalibration_Modelling,-0.67965%)
        sys(EtaIntercalibration_StatMeth,-0.1293%)
        sys(Pileup_Pt,-0.59035%)
        sys(Pileup_Rho,-1.39945%)
        sys(SingleParticle_HighPt,0.83655%)
        sys(RelNonClosure_MC12,-0.36795%)
        sys(Flavor_Comp,0.44775%)
        sys(Flavor_Response,-0.6551%)
        sys(BJESUnc,-0.71885%)
        sys(ReweightBJetPt,-2.3648%)
        sys(HerwigDiboson,-0.93%)
        sys(Pileup_Mu,-0.0809%)
        sys(Pile_NPV,-0.2164%)
       usys(muon reconstruction efficiency SF,0.2746%)
        sys(muon momentum resolution,0.78315%)
        sys(jvf,-0.459%)
        sys(IFSR,2.47954%)
        sys(MC generator,-6.67404%)
        sys(parton shower,2.23644%)
        sys(jet energy scale,5.35925%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0302,3.6306%)
        sys(electron energy resolution,0.13595%)
        sys(electron energy scale,0.22805%)
        sys(electron reco and ID efficiency SF,0.01555%)
        sys(electron trigger efficiency SF,0.0981%)
        sys(jet reco efficiency,-0.0484%)
        sys(jet energy resolution,2.532%)
        sys(muon momentum scale,0.0175%)
        sys(muon trigger efficiency SF,-0.10495%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.63555%)
        sys(single top normalization,-0.0474%)
        sys(ttbar ll diboson normalization,-0.97835%)
        sys(epsilon light,0.0959%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0732%)
        sys(ttbar ll fake lepton estimation normalization,-0.5058%)
        sys(Effective1,0.0882%)
        sys(Effective2,0.21575%)
        sys(Effective3,0.23545%)
        sys(Effective4,0.0367%)
        sys(Effective5,0.16285%)
        sys(Effective6p,0.09885%)
        sys(EtaIntercalibration_Modelling,-0.67965%)
        sys(EtaIntercalibration_StatMeth,-0.1293%)
        sys(Pileup_Pt,0.10255%)
        sys(Pileup_Rho,0.4321%)
        sys(SingleParticle_HighPt,-0.04015%)
        sys(RelNonClosure_MC12,0.07095%)
        sys(Flavor_Comp,0.44775%)
        sys(Flavor_Response,-0.6551%)
        sys(BJESUnc,0.12825%)
        sys(ReweightBJetPt,-1.181%)
        sys(HerwigDiboson,-0.928%)
        sys(Pileup_Mu,-0.08975%)
        sys(Pile_NPV,0.5483%)
       usys(muon reconstruction efficiency SF,0.14185%)
        sys(muon momentum resolution,0.12245%)
        sys(jvf,0.50535%)
        sys(IFSR,2.78956%)
        sys(MC generator,-5.03788%)
        sys(parton shower,1.26731%)
        sys(jet energy scale,3.67285%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9946,3.4274%)
        sys(electron energy resolution,0.2132%)
        sys(electron energy scale,-0.14425%)
        sys(electron reco and ID efficiency SF,-0.4614%)
        sys(electron trigger efficiency SF,0.05935%)
        sys(jet reco efficiency,0.0653%)
        sys(jet energy resolution,2.532%)
        sys(muon momentum scale,0.0122%)
        sys(muon trigger efficiency SF,-0.05865%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6124%)
        sys(single top normalization,-0.04015%)
        sys(ttbar ll diboson normalization,-0.91665%)
        sys(epsilon light,0.12925%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0768%)
        sys(ttbar ll fake lepton estimation normalization,-0.4916%)
        sys(Effective1,0.0882%)
        sys(Effective2,0.21575%)
        sys(Effective3,0.23545%)
        sys(Effective4,0.0367%)
        sys(Effective5,0.16285%)
        sys(Effective6p,0.09885%)
        sys(EtaIntercalibration_Modelling,-0.67965%)
        sys(EtaIntercalibration_StatMeth,-0.1293%)
        sys(Pileup_Pt,-0.797%)
        sys(Pileup_Rho,0.3279%)
        sys(SingleParticle_HighPt,-0.48055%)
        sys(RelNonClosure_MC12,0.08975%)
        sys(Flavor_Comp,0.44775%)
        sys(Flavor_Response,-0.6551%)
        sys(BJESUnc,0.49995%)
        sys(ReweightBJetPt,-2.311%)
        sys(HerwigDiboson,-0.9172%)
        sys(Pileup_Mu,-0.06245%)
        sys(Pile_NPV,-0.12475%)
       usys(muon reconstruction efficiency SF,0.03825%)
        sys(muon momentum resolution,0.36835%)
        sys(jvf,0.32965%)
        sys(IFSR,1.53282%)
        sys(MC generator,-1.8323%)
        sys(parton shower,1.56266%)
        sys(jet energy scale,1.71175%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9746,2.9933%)
        sys(electron energy resolution,-0.0515%)
        sys(electron energy scale,-0.14225%)
        sys(electron reco and ID efficiency SF,-0.02135%)
        sys(electron trigger efficiency SF,0.05105%)
        sys(jet reco efficiency,0.0856%)
        sys(jet energy resolution,-0.0097%)
        sys(muon momentum scale,-0.1233%)
        sys(muon trigger efficiency SF,-0.06285%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.56435%)
        sys(single top normalization,-0.02615%)
        sys(ttbar ll diboson normalization,-0.83085%)
        sys(epsilon light,0.0731%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0879%)
        sys(ttbar ll fake lepton estimation normalization,-0.317%)
        sys(Effective1,0.29725%)
        sys(Effective2,0.39405%)
        sys(Effective3,-0.4148%)
        sys(Effective4,0.17615%)
        sys(Effective5,0.18085%)
        sys(Effective6p,0.1636%)
        sys(EtaIntercalibration_Modelling,-0.30285%)
        sys(EtaIntercalibration_StatMeth,-0.1849%)
        sys(Pileup_Pt,-0.07365%)
        sys(Pileup_Rho,-0.49755%)
        sys(SingleParticle_HighPt,-0.07115%)
        sys(RelNonClosure_MC12,-0.0092%)
        sys(Flavor_Comp,-0.6763%)
        sys(Flavor_Response,-0.39505%)
        sys(BJESUnc,-0.17915%)
        sys(ReweightBJetPt,-0.6584%)
        sys(HerwigDiboson,-0.8675%)
        sys(Pileup_Mu,0.06585%)
        sys(Pile_NPV,-0.25875%)
       usys(muon reconstruction efficiency SF,-0.00355%)
        sys(muon momentum resolution,0.04385%)
        sys(jvf,-0.46605%)
        sys(IFSR,1.40522%)
        sys(MC generator,-2.43718%)
        sys(parton shower,0.988269%)
        sys(jet energy scale,1.1095%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0339,3.1898%)
        sys(electron energy resolution,0.56265%)
        sys(electron energy scale,0.43825%)
        sys(electron reco and ID efficiency SF,0.49065%)
        sys(electron trigger efficiency SF,0.54775%)
        sys(jet reco efficiency,0.5492%)
        sys(jet energy resolution,-0.0097%)
        sys(muon momentum scale,0.454%)
        sys(muon trigger efficiency SF,0.45815%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5616%)
        sys(single top normalization,-0.0298%)
        sys(ttbar ll diboson normalization,-0.9196%)
        sys(epsilon light,0.0706%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.07155%)
        sys(ttbar ll fake lepton estimation normalization,-0.3937%)
        sys(Effective1,0.29725%)
        sys(Effective2,0.39405%)
        sys(Effective3,-0.4148%)
        sys(Effective4,0.17615%)
        sys(Effective5,0.18085%)
        sys(Effective6p,0.1636%)
        sys(EtaIntercalibration_Modelling,-0.30285%)
        sys(EtaIntercalibration_StatMeth,-0.1849%)
        sys(Pileup_Pt,0.3364%)
        sys(Pileup_Rho,0.49835%)
        sys(SingleParticle_HighPt,0.544%)
        sys(RelNonClosure_MC12,0.24465%)
        sys(Flavor_Comp,-0.6763%)
        sys(Flavor_Response,-0.39505%)
        sys(BJESUnc,0.5992%)
        sys(ReweightBJetPt,-1.0585%)
        sys(HerwigDiboson,-1.0101%)
        sys(Pileup_Mu,0.43485%)
        sys(Pile_NPV,0.66465%)
       usys(muon reconstruction efficiency SF,0.2407%)
        sys(muon momentum resolution,0.04655%)
        sys(jvf,0.2682%)
        sys(IFSR,2.64432%)
        sys(MC generator,0.275634%)
        sys(parton shower,1.28598%)
        sys(jet energy scale,0.9706%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0126,3.3902%)
        sys(electron energy resolution,-0.13865%)
        sys(electron energy scale,0.1353%)
        sys(electron reco and ID efficiency SF,0.0447%)
        sys(electron trigger efficiency SF,0.04155%)
        sys(jet reco efficiency,-0.0978%)
        sys(jet energy resolution,0.3332%)
        sys(muon momentum scale,-0.0565%)
        sys(muon trigger efficiency SF,-0.0989%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.51515%)
        sys(single top normalization,-0.00915%)
        sys(ttbar ll diboson normalization,-0.82925%)
        sys(epsilon light,0.04285%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0772%)
        sys(ttbar ll fake lepton estimation normalization,-0.346%)
        sys(Effective1,-0.33795%)
        sys(Effective2,-0.4896%)
        sys(Effective3,-0.57595%)
        sys(Effective4,-0.21845%)
        sys(Effective5,-0.10805%)
        sys(Effective6p,-0.1921%)
        sys(EtaIntercalibration_Modelling,-0.20685%)
        sys(EtaIntercalibration_StatMeth,-0.1955%)
        sys(Pileup_Pt,-0.33615%)
        sys(Pileup_Rho,-0.66335%)
        sys(SingleParticle_HighPt,0.05715%)
        sys(RelNonClosure_MC12,-0.05905%)
        sys(Flavor_Comp,-0.9279%)
        sys(Flavor_Response,-0.8847%)
        sys(BJESUnc,0.15335%)
        sys(ReweightBJetPt,0.4326%)
        sys(HerwigDiboson,-1.0355%)
        sys(Pileup_Mu,-0.1238%)
        sys(Pile_NPV,-0.4958%)
       usys(muon reconstruction efficiency SF,0.0624%)
        sys(muon momentum resolution,0.0748%)
        sys(jvf,-0.6216%)
        sys(IFSR,3.75302%)
        sys(MC generator,-3.30531%)
        sys(parton shower,0.651742%)
        sys(jet energy scale,-0.36205%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9944,3.8921%)
        sys(electron energy resolution,-0.0957%)
        sys(electron energy scale,-0.10145%)
        sys(electron reco and ID efficiency SF,-0.07935%)
        sys(electron trigger efficiency SF,-0.0897%)
        sys(jet reco efficiency,-0.066%)
        sys(jet energy resolution,0.3332%)
        sys(muon momentum scale,-0.1761%)
        sys(muon trigger efficiency SF,-0.13095%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8538%)
        sys(single top normalization,-0.0366%)
        sys(ttbar ll diboson normalization,-1.1365%)
        sys(epsilon light,0.0539%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1687%)
        sys(ttbar ll fake lepton estimation normalization,-0.2939%)
        sys(Effective1,-0.33795%)
        sys(Effective2,-0.4896%)
        sys(Effective3,-0.57595%)
        sys(Effective4,-0.21845%)
        sys(Effective5,-0.10805%)
        sys(Effective6p,-0.1921%)
        sys(EtaIntercalibration_Modelling,-0.20685%)
        sys(EtaIntercalibration_StatMeth,-0.1955%)
        sys(Pileup_Pt,0.47925%)
        sys(Pileup_Rho,-0.2534%)
        sys(SingleParticle_HighPt,-0.1191%)
        sys(RelNonClosure_MC12,-0.3117%)
        sys(Flavor_Comp,-0.9279%)
        sys(Flavor_Response,-0.8847%)
        sys(BJESUnc,0.57855%)
        sys(ReweightBJetPt,3.4073%)
        sys(HerwigDiboson,-1.3611%)
        sys(Pileup_Mu,-0.09115%)
        sys(Pile_NPV,-0.47045%)
       usys(muon reconstruction efficiency SF,-0.11155%)
        sys(muon momentum resolution,0.10175%)
        sys(jvf,0.64845%)
        sys(IFSR,2.2309%)
        sys(MC generator,-4.10941%)
        sys(parton shower,2.50398%)
        sys(jet energy scale,-0.97425%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9394,4.9749%)
        sys(electron energy resolution,0.10545%)
        sys(electron energy scale,0.1277%)
        sys(electron reco and ID efficiency SF,0.07335%)
        sys(electron trigger efficiency SF,-0.1678%)
        sys(jet reco efficiency,0.1829%)
        sys(jet energy resolution,-0.1544%)
        sys(muon momentum scale,0.0997%)
        sys(muon trigger efficiency SF,-0.00915%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.97105%)
        sys(single top normalization,-0.01955%)
        sys(ttbar ll diboson normalization,-1.42415%)
        sys(epsilon light,0.153%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14635%)
        sys(ttbar ll fake lepton estimation normalization,-0.8041%)
        sys(Effective1,0.5966%)
        sys(Effective2,-0.72485%)
        sys(Effective3,-0.1238%)
        sys(Effective4,0.30345%)
        sys(Effective5,0.12675%)
        sys(Effective6p,0.08815%)
        sys(EtaIntercalibration_Modelling,1.1249%)
        sys(EtaIntercalibration_StatMeth,0.21885%)
        sys(Pileup_Pt,0.2367%)
        sys(Pileup_Rho,0.19885%)
        sys(SingleParticle_HighPt,-0.03685%)
        sys(RelNonClosure_MC12,-0.0239%)
        sys(Flavor_Comp,-1.0612%)
        sys(Flavor_Response,-0.43515%)
        sys(BJESUnc,1.3672%)
        sys(ReweightBJetPt,4.5636%)
        sys(HerwigDiboson,-1.8751%)
        sys(Pileup_Mu,-0.0609%)
        sys(Pile_NPV,-0.12515%)
       usys(muon reconstruction efficiency SF,-0.06765%)
        sys(muon momentum resolution,0.06765%)
        sys(jvf,-0.5781%)
        sys(IFSR,6.45906%)
        sys(MC generator,-8.35318%)
        sys(parton shower,7.52369%)
        sys(jet energy scale,-3.81285%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1672,12.6698%)
        sys(electron energy resolution,-0.8569%)
        sys(electron energy scale,-0.31935%)
        sys(electron reco and ID efficiency SF,-0.04925%)
        sys(electron trigger efficiency SF,0.17485%)
        sys(jet reco efficiency,-0.2925%)
        sys(jet energy resolution,-11.7182%)
        sys(muon momentum scale,-0.0717%)
        sys(muon trigger efficiency SF,-0.3333%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.50915%)
        sys(single top normalization,0.1759%)
        sys(ttbar ll diboson normalization,-2.8278%)
        sys(epsilon light,0.00855%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3018%)
        sys(ttbar ll fake lepton estimation normalization,-1.0484%)
        sys(Effective1,2.3651%)
        sys(Effective2,-2.16725%)
        sys(Effective3,-0.45375%)
        sys(Effective4,-0.40685%)
        sys(Effective5,-0.67545%)
        sys(Effective6p,-1.478%)
        sys(EtaIntercalibration_Modelling,-2.42405%)
        sys(EtaIntercalibration_StatMeth,-0.9003%)
        sys(Pileup_Pt,-0.7681%)
        sys(Pileup_Rho,1.0361%)
        sys(SingleParticle_HighPt,-0.285%)
        sys(RelNonClosure_MC12,-1.39525%)
        sys(Flavor_Comp,-2.16815%)
        sys(Flavor_Response,-2.6346%)
        sys(BJESUnc,3.98775%)
        sys(ReweightBJetPt,18.7406%)
        sys(HerwigDiboson,-3.7617%)
        sys(Pileup_Mu,-0.80915%)
        sys(Pile_NPV,1.4202%)
       usys(muon reconstruction efficiency SF,-0.17675%)
        sys(muon momentum resolution,0.19365%)
        sys(jvf,-2.9556%)
        sys(IFSR,3.46274%)
        sys(MC generator,-5.52569%)
        sys(parton shower,1.60381%)
        sys(jet energy scale,-6.3521%)
    }
}
