Analysis(KinSel_dilep_2j,bottom,MV1,0.3511,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0219,3.3392%)
        sys(electron energy resolution,0.3216%)
        sys(electron energy scale,-0.12545%)
        sys(electron reco and ID efficiency SF,-0.23305%)
        sys(electron trigger efficiency SF,-0.02275%)
        sys(jet reco efficiency,-0.1394%)
        sys(jet energy resolution,-0.8193%)
        sys(muon momentum scale,-0.0892%)
        sys(muon trigger efficiency SF,-1.3503%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.91575%)
        sys(single top normalization,-0.2291%)
        sys(ttbar ll diboson normalization,-3.03495%)
        sys(epsilon light,1.3056%)
        sys(epsilon charm,0.2391%)
        sys(Zjets normalization,-0.23625%)
        sys(ttbar ll fake lepton estimation normalization,-0.8854%)
        sys(Effective1,-0.2439%)
        sys(Effective2,0.90655%)
        sys(Effective3,-1.0048%)
        sys(Effective4,-0.1431%)
        sys(Effective5,-0.2646%)
        sys(Effective6p,-0.1204%)
        sys(EtaIntercalibration_Modelling,-1.15155%)
        sys(EtaIntercalibration_StatMeth,-0.1921%)
        sys(Pileup_Pt,1.05685%)
        sys(Pileup_Rho,-0.92835%)
        sys(SingleParticle_HighPt,-0.1311%)
        sys(RelNonClosure_MC12,-0.0752%)
        sys(Flavor_Comp,-1.22095%)
        sys(Flavor_Response,1.0626%)
        sys(BJESUnc,-2.414%)
        sys(ReweightBJetPt,4.6952%)
        sys(HerwigDiboson,-0.8738%)
        sys(Pileup_Mu,-0.2776%)
        sys(Pile_NPV,-0.703%)
       usys(muon reconstruction efficiency SF,-0.1852%)
        sys(muon momentum resolution,1.06695%)
        sys(jvf,-4.49995%)
        sys(IFSR,1.6994%)
        sys(MC generator,-4.2604%)
        sys(parton shower,1.07969%)
        sys(jet energy scale,6.4347%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.022,2.6545%)
        sys(electron energy resolution,-0.11735%)
        sys(electron energy scale,-0.2516%)
        sys(electron reco and ID efficiency SF,0.0932%)
        sys(electron trigger efficiency SF,0.3124%)
        sys(jet reco efficiency,0.0798%)
        sys(jet energy resolution,0.0696%)
        sys(muon momentum scale,0.0181%)
        sys(muon trigger efficiency SF,-0.5642%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.32365%)
        sys(single top normalization,-0.07085%)
        sys(ttbar ll diboson normalization,-2.26145%)
        sys(epsilon light,0.386%)
        sys(epsilon charm,0.1769%)
        sys(Zjets normalization,-0.17405%)
        sys(ttbar ll fake lepton estimation normalization,-0.8278%)
        sys(Effective1,-0.233%)
        sys(Effective2,0.6763%)
        sys(Effective3,-0.57535%)
        sys(Effective4,0.1687%)
        sys(Effective5,0.15%)
        sys(Effective6p,0.04975%)
        sys(EtaIntercalibration_Modelling,-0.5432%)
        sys(EtaIntercalibration_StatMeth,-0.0896%)
        sys(Pileup_Pt,-0.16955%)
        sys(Pileup_Rho,-0.61905%)
        sys(SingleParticle_HighPt,0.06535%)
        sys(RelNonClosure_MC12,-0.0729%)
        sys(Flavor_Comp,-1.15155%)
        sys(Flavor_Response,-0.64505%)
        sys(BJESUnc,-0.90065%)
        sys(ReweightBJetPt,2.3624%)
        sys(HerwigDiboson,-1.0943%)
        sys(Pileup_Mu,-0.17165%)
        sys(Pile_NPV,-0.382%)
       usys(muon reconstruction efficiency SF,-0.25585%)
        sys(muon momentum resolution,0.3952%)
        sys(jvf,-0.64965%)
        sys(IFSR,3.41514%)
        sys(MC generator,-5.23109%)
        sys(parton shower,1.6466%)
        sys(jet energy scale,4.15965%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0295,2.2694%)
        sys(electron energy resolution,-0.2493%)
        sys(electron energy scale,0.2621%)
        sys(electron reco and ID efficiency SF,0.1949%)
        sys(electron trigger efficiency SF,0.2669%)
        sys(jet reco efficiency,-0.058%)
        sys(jet energy resolution,0.0696%)
        sys(muon momentum scale,0.0127%)
        sys(muon trigger efficiency SF,-0.47425%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9898%)
        sys(single top normalization,-0.05395%)
        sys(ttbar ll diboson normalization,-1.66145%)
        sys(epsilon light,0.2195%)
        sys(epsilon charm,0.07595%)
        sys(Zjets normalization,-0.1437%)
        sys(ttbar ll fake lepton estimation normalization,-0.4714%)
        sys(Effective1,-0.233%)
        sys(Effective2,0.6763%)
        sys(Effective3,-0.57535%)
        sys(Effective4,0.1687%)
        sys(Effective5,0.15%)
        sys(Effective6p,0.04975%)
        sys(EtaIntercalibration_Modelling,-0.5432%)
        sys(EtaIntercalibration_StatMeth,-0.0896%)
        sys(Pileup_Pt,0.51355%)
        sys(Pileup_Rho,-0.13065%)
        sys(SingleParticle_HighPt,0.15185%)
        sys(RelNonClosure_MC12,0.02175%)
        sys(Flavor_Comp,-1.15155%)
        sys(Flavor_Response,-0.64505%)
        sys(BJESUnc,0.5571%)
        sys(ReweightBJetPt,1.0058%)
        sys(HerwigDiboson,-1.043%)
        sys(Pileup_Mu,0.1412%)
        sys(Pile_NPV,0.043%)
       usys(muon reconstruction efficiency SF,-0.2707%)
        sys(muon momentum resolution,0.30995%)
        sys(jvf,0.37345%)
        sys(IFSR,2.19375%)
        sys(MC generator,-2.03219%)
        sys(parton shower,0.353073%)
        sys(jet energy scale,2.3686%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0169,2.2376%)
        sys(electron energy resolution,-0.0265%)
        sys(electron energy scale,-0.13045%)
        sys(electron reco and ID efficiency SF,-0.04015%)
        sys(electron trigger efficiency SF,-0.04005%)
        sys(jet reco efficiency,-0.0026%)
        sys(jet energy resolution,0.0696%)
        sys(muon momentum scale,-0.0429%)
        sys(muon trigger efficiency SF,-0.3255%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8988%)
        sys(single top normalization,-0.0592%)
        sys(ttbar ll diboson normalization,-1.4528%)
        sys(epsilon light,0.15235%)
        sys(epsilon charm,0.0758%)
        sys(Zjets normalization,-0.1196%)
        sys(ttbar ll fake lepton estimation normalization,-0.5437%)
        sys(Effective1,-0.233%)
        sys(Effective2,0.6763%)
        sys(Effective3,-0.57535%)
        sys(Effective4,0.1687%)
        sys(Effective5,0.15%)
        sys(Effective6p,0.04975%)
        sys(EtaIntercalibration_Modelling,-0.5432%)
        sys(EtaIntercalibration_StatMeth,-0.0896%)
        sys(Pileup_Pt,-0.34925%)
        sys(Pileup_Rho,-0.41305%)
        sys(SingleParticle_HighPt,-0.0429%)
        sys(RelNonClosure_MC12,-0.01355%)
        sys(Flavor_Comp,-1.15155%)
        sys(Flavor_Response,-0.64505%)
        sys(BJESUnc,-0.28685%)
        sys(ReweightBJetPt,0.3516%)
        sys(HerwigDiboson,-0.8773%)
        sys(Pileup_Mu,-0.1581%)
        sys(Pile_NPV,-0.30655%)
       usys(muon reconstruction efficiency SF,-0.2134%)
        sys(muon momentum resolution,0.2658%)
        sys(jvf,-0.08205%)
        sys(IFSR,2.55723%)
        sys(MC generator,-1.78069%)
        sys(parton shower,0.471691%)
        sys(jet energy scale,1.7314%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9871,1.9406%)
        sys(electron energy resolution,-0.0619%)
        sys(electron energy scale,-0.12705%)
        sys(electron reco and ID efficiency SF,0.0918%)
        sys(electron trigger efficiency SF,-0.0691%)
        sys(jet reco efficiency,-0.0673%)
        sys(jet energy resolution,0.2887%)
        sys(muon momentum scale,0.0479%)
        sys(muon trigger efficiency SF,-0.28445%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8447%)
        sys(single top normalization,-0.0518%)
        sys(ttbar ll diboson normalization,-1.3158%)
        sys(epsilon light,0.11495%)
        sys(epsilon charm,0.06695%)
        sys(Zjets normalization,-0.1179%)
        sys(ttbar ll fake lepton estimation normalization,-0.5231%)
        sys(Effective1,0.04615%)
        sys(Effective2,0.12895%)
        sys(Effective3,0.16275%)
        sys(Effective4,-0.1405%)
        sys(Effective5,0.1274%)
        sys(Effective6p,-0.0592%)
        sys(EtaIntercalibration_Modelling,-0.21715%)
        sys(EtaIntercalibration_StatMeth,0.1118%)
        sys(Pileup_Pt,0.2685%)
        sys(Pileup_Rho,0.1722%)
        sys(SingleParticle_HighPt,0.02635%)
        sys(RelNonClosure_MC12,0.0501%)
        sys(Flavor_Comp,-0.73675%)
        sys(Flavor_Response,-0.35385%)
        sys(BJESUnc,0.11735%)
        sys(ReweightBJetPt,-0.4852%)
        sys(HerwigDiboson,-0.9708%)
        sys(Pileup_Mu,0.0212%)
        sys(Pile_NPV,0.1731%)
       usys(muon reconstruction efficiency SF,-0.079%)
        sys(muon momentum resolution,0.21545%)
        sys(jvf,0.0644%)
        sys(IFSR,2.56369%)
        sys(MC generator,-0.922628%)
        sys(parton shower,0.736099%)
        sys(jet energy scale,0.5991%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0258,2.3388%)
        sys(electron energy resolution,-0.22005%)
        sys(electron energy scale,-0.43345%)
        sys(electron reco and ID efficiency SF,0.10595%)
        sys(electron trigger efficiency SF,-0.0662%)
        sys(jet reco efficiency,-0.1884%)
        sys(jet energy resolution,0.2887%)
        sys(muon momentum scale,0.0136%)
        sys(muon trigger efficiency SF,-0.43245%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.98385%)
        sys(single top normalization,-0.001%)
        sys(ttbar ll diboson normalization,-1.185%)
        sys(epsilon light,0.11215%)
        sys(epsilon charm,0.04715%)
        sys(Zjets normalization,-0.2254%)
        sys(ttbar ll fake lepton estimation normalization,-0.4226%)
        sys(Effective1,0.04615%)
        sys(Effective2,0.12895%)
        sys(Effective3,0.16275%)
        sys(Effective4,-0.1405%)
        sys(Effective5,0.1274%)
        sys(Effective6p,-0.0592%)
        sys(EtaIntercalibration_Modelling,-0.21715%)
        sys(EtaIntercalibration_StatMeth,0.1118%)
        sys(Pileup_Pt,-0.19455%)
        sys(Pileup_Rho,-0.05405%)
        sys(SingleParticle_HighPt,-0.09805%)
        sys(RelNonClosure_MC12,-0.1389%)
        sys(Flavor_Comp,-0.73675%)
        sys(Flavor_Response,-0.35385%)
        sys(BJESUnc,0.30445%)
        sys(ReweightBJetPt,0.6435%)
        sys(HerwigDiboson,-1.0706%)
        sys(Pileup_Mu,0.1475%)
        sys(Pile_NPV,0.0248%)
       usys(muon reconstruction efficiency SF,-0.21625%)
        sys(muon momentum resolution,0.3665%)
        sys(jvf,0.47115%)
        sys(IFSR,1.22563%)
        sys(MC generator,-2.33667%)
        sys(parton shower,1.43325%)
        sys(jet energy scale,1.19035%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.986,2.401%)
        sys(electron energy resolution,-0.18965%)
        sys(electron energy scale,-0.04445%)
        sys(electron reco and ID efficiency SF,-0.0594%)
        sys(electron trigger efficiency SF,-0.04415%)
        sys(jet reco efficiency,-0.0612%)
        sys(jet energy resolution,0.5897%)
        sys(muon momentum scale,-0.0549%)
        sys(muon trigger efficiency SF,-0.19515%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.74335%)
        sys(single top normalization,-0.0485%)
        sys(ttbar ll diboson normalization,-1.2006%)
        sys(epsilon light,0.1812%)
        sys(epsilon charm,0.05695%)
        sys(Zjets normalization,-0.0901%)
        sys(ttbar ll fake lepton estimation normalization,-0.5181%)
        sys(Effective1,0.1991%)
        sys(Effective2,0.37775%)
        sys(Effective3,0.31985%)
        sys(Effective4,-0.1342%)
        sys(Effective5,-0.13625%)
        sys(Effective6p,0.0985%)
        sys(EtaIntercalibration_Modelling,0.13025%)
        sys(EtaIntercalibration_StatMeth,0.1041%)
        sys(Pileup_Pt,0.25765%)
        sys(Pileup_Rho,0.2701%)
        sys(SingleParticle_HighPt,-0.01275%)
        sys(RelNonClosure_MC12,0.0178%)
        sys(Flavor_Comp,-0.5209%)
        sys(Flavor_Response,0.22325%)
        sys(BJESUnc,0.03505%)
        sys(ReweightBJetPt,0.1839%)
        sys(HerwigDiboson,-1.0003%)
        sys(Pileup_Mu,0.0984%)
        sys(Pile_NPV,0.2759%)
       usys(muon reconstruction efficiency SF,-0.1794%)
        sys(muon momentum resolution,0.19055%)
        sys(jvf,-0.2264%)
        sys(IFSR,2.10361%)
        sys(MC generator,-0.889091%)
        sys(parton shower,0.318805%)
        sys(jet energy scale,0.78825%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0072,2.7427%)
        sys(electron energy resolution,-0.1466%)
        sys(electron energy scale,-0.21585%)
        sys(electron reco and ID efficiency SF,0.0241%)
        sys(electron trigger efficiency SF,0.03625%)
        sys(jet reco efficiency,0.1042%)
        sys(jet energy resolution,0.5897%)
        sys(muon momentum scale,0.0086%)
        sys(muon trigger efficiency SF,-0.12595%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.92055%)
        sys(single top normalization,-0.04435%)
        sys(ttbar ll diboson normalization,-1.5382%)
        sys(epsilon light,0.11915%)
        sys(epsilon charm,0.0736%)
        sys(Zjets normalization,-0.1389%)
        sys(ttbar ll fake lepton estimation normalization,-0.456%)
        sys(Effective1,0.1991%)
        sys(Effective2,0.37775%)
        sys(Effective3,0.31985%)
        sys(Effective4,-0.1342%)
        sys(Effective5,-0.13625%)
        sys(Effective6p,0.0985%)
        sys(EtaIntercalibration_Modelling,0.13025%)
        sys(EtaIntercalibration_StatMeth,0.1041%)
        sys(Pileup_Pt,-0.175%)
        sys(Pileup_Rho,0.2634%)
        sys(SingleParticle_HighPt,0.02885%)
        sys(RelNonClosure_MC12,-0.09765%)
        sys(Flavor_Comp,-0.5209%)
        sys(Flavor_Response,0.22325%)
        sys(BJESUnc,0.53355%)
        sys(ReweightBJetPt,0.6187%)
        sys(HerwigDiboson,-1.5197%)
        sys(Pileup_Mu,-0.05965%)
        sys(Pile_NPV,0.2637%)
       usys(muon reconstruction efficiency SF,-0.11395%)
        sys(muon momentum resolution,0.09965%)
        sys(jvf,-0.17505%)
        sys(IFSR,2.44515%)
        sys(MC generator,-2.61893%)
        sys(parton shower,1.61867%)
        sys(jet energy scale,0.61195%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.988,3.5899%)
        sys(electron energy resolution,0.2122%)
        sys(electron energy scale,-0.0928%)
        sys(electron reco and ID efficiency SF,0.24635%)
        sys(electron trigger efficiency SF,0.1565%)
        sys(jet reco efficiency,0.1107%)
        sys(jet energy resolution,0.2612%)
        sys(muon momentum scale,-0.0417%)
        sys(muon trigger efficiency SF,-0.3114%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2014%)
        sys(single top normalization,-0.0239%)
        sys(ttbar ll diboson normalization,-2.41465%)
        sys(epsilon light,0.21975%)
        sys(epsilon charm,0.09635%)
        sys(Zjets normalization,-0.1658%)
        sys(ttbar ll fake lepton estimation normalization,-0.5518%)
        sys(Effective1,1.0008%)
        sys(Effective2,-1.02885%)
        sys(Effective3,0.26%)
        sys(Effective4,0.19075%)
        sys(Effective5,-0.0623%)
        sys(Effective6p,0.1905%)
        sys(EtaIntercalibration_Modelling,0.89065%)
        sys(EtaIntercalibration_StatMeth,0.0922%)
        sys(Pileup_Pt,-0.40555%)
        sys(Pileup_Rho,0.1809%)
        sys(SingleParticle_HighPt,0.03755%)
        sys(RelNonClosure_MC12,-0.0095%)
        sys(Flavor_Comp,0.6915%)
        sys(Flavor_Response,0.80975%)
        sys(BJESUnc,0.9434%)
        sys(ReweightBJetPt,1.1747%)
        sys(HerwigDiboson,-2.6545%)
        sys(Pileup_Mu,0.1572%)
        sys(Pile_NPV,-0.0654%)
       usys(muon reconstruction efficiency SF,-0.11375%)
        sys(muon momentum resolution,0.29735%)
        sys(jvf,0.1823%)
        sys(IFSR,2.988%)
        sys(MC generator,-1.87546%)
        sys(parton shower,3.03366%)
        sys(jet energy scale,-1.8513%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1111,9.0747%)
        sys(electron energy resolution,0.8287%)
        sys(electron energy scale,0.31635%)
        sys(electron reco and ID efficiency SF,-0.09205%)
        sys(electron trigger efficiency SF,-0.0708%)
        sys(jet reco efficiency,0.0201%)
        sys(jet energy resolution,-1.4864%)
        sys(muon momentum scale,-0.1361%)
        sys(muon trigger efficiency SF,-0.20275%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.78935%)
        sys(single top normalization,0.05275%)
        sys(ttbar ll diboson normalization,-4.4439%)
        sys(epsilon light,0.3697%)
        sys(epsilon charm,0.2493%)
        sys(Zjets normalization,-0.6176%)
        sys(ttbar ll fake lepton estimation normalization,-0.7308%)
        sys(Effective1,-1.18875%)
        sys(Effective2,-1.7773%)
        sys(Effective3,-0.3273%)
        sys(Effective4,0.264%)
        sys(Effective5,-0.2631%)
        sys(Effective6p,-0.09415%)
        sys(EtaIntercalibration_Modelling,-2.03155%)
        sys(EtaIntercalibration_StatMeth,0.1677%)
        sys(Pileup_Pt,-0.2929%)
        sys(Pileup_Rho,-0.36235%)
        sys(SingleParticle_HighPt,0.0497%)
        sys(RelNonClosure_MC12,-0.54715%)
        sys(Flavor_Comp,-4.26885%)
        sys(Flavor_Response,-2.45855%)
        sys(BJESUnc,1.80375%)
        sys(ReweightBJetPt,16.232%)
        sys(HerwigDiboson,-4.9688%)
        sys(Pileup_Mu,-0.18035%)
        sys(Pile_NPV,-0.3698%)
       usys(muon reconstruction efficiency SF,-0.0992%)
        sys(muon momentum resolution,0.0758%)
        sys(jvf,-2.4619%)
        sys(IFSR,6.81239%)
        sys(MC generator,4.49461%)
        sys(parton shower,6.19714%)
        sys(jet energy scale,-3.1689%)
    }
}
