Analysis( KinSel_dilep_3j,bottom,MV1,0.7892,AntiKt4TopoEMJVF0_5) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0422,7.432%)
        sys(electron energy resolution,0.7324%)
        sys(electron energy scale,-0.3367%)
        sys(electron reco and ID efficiency SF,0.3816%)
        sys(electron trigger efficiency SF,0.1606%)
        sys(jet reco efficiency,0.3086%)
        sys(jet energy resolution,-3.5737%)
        sys(muon momentum scale,0.2782%)
        sys(muon trigger efficiency SF,-0.23755%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2926%)
        sys(single top normalization,-0.10255%)
        sys(ttbar ll diboson normalization,-1.4897%)
        sys(epsilon light,0.7667%)
        sys(epsilon charm,0.2817%)
        sys(Zjets normalization,-0.23995%)
        sys(ttbar ll fake lepton estimation normalization,-0.6742%)
        sys(Effective1,-1.4088%)
        sys(Effective2,2.4999%)
        sys(Effective3,-2.2288%)
        sys(Effective4,1.1414%)
        sys(Effective5,-0.3574%)
        sys(Effective6p,-0.74155%)
        sys(EtaIntercalibration_Modelling,-1.1675%)
        sys(EtaIntercalibration_StatMeth,-1.0886%)
        sys(Pileup_Pt,-0.3151%)
        sys(Pileup_Rho,-2.393%)
        sys(SingleParticle_HighPt,-0.2755%)
        sys(RelNonClosure_MC12,0.22595%)
        sys(Flavor_Comp,-2.55635%)
        sys(Flavor_Response,-1.56195%)
        sys(BJESUnc,-1.81355%)
        sys(ReweightBJetPt,4.8505%)
        sys(HerwigDiboson,-0.4419%)
        sys(Pileup_Mu,0.77905%)
        sys(Pile_NPV,-0.2667%)
       usys(muon reconstruction efficiency SF,0.21415%)
        sys(muon momentum resolution,0.1187%)
        sys(jvf,-3.2278%)
        sys(IFSR,1.53123%)
        sys(MC generator,-6.30603%)
        sys(parton shower,1.98022%)
        sys(jet energy scale,6.9392%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9952,3.9789%)
        sys(electron energy resolution,0.9155%)
        sys(electron energy scale,0.9356%)
        sys(electron reco and ID efficiency SF,0.9074%)
        sys(electron trigger efficiency SF,0.5355%)
        sys(jet reco efficiency,-0.0599%)
        sys(jet energy resolution,2.5407%)
        sys(muon momentum scale,-0.0282%)
        sys(muon trigger efficiency SF,-0.2683%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8611%)
        sys(single top normalization,-0.08305%)
        sys(ttbar ll diboson normalization,-1.20215%)
        sys(epsilon light,0.1506%)
        sys(epsilon charm,0.19815%)
        sys(Zjets normalization,-0.1112%)
        sys(ttbar ll fake lepton estimation normalization,-0.5974%)
        sys(Effective1,0.05555%)
        sys(Effective2,0.25845%)
        sys(Effective3,0.21565%)
        sys(Effective4,0.08095%)
        sys(Effective5,0.17465%)
        sys(Effective6p,0.0934%)
        sys(EtaIntercalibration_Modelling,-0.415%)
        sys(EtaIntercalibration_StatMeth,-0.1817%)
        sys(Pileup_Pt,-0.65435%)
        sys(Pileup_Rho,-1.197%)
        sys(SingleParticle_HighPt,0.91%)
        sys(RelNonClosure_MC12,-0.39835%)
        sys(Flavor_Comp,0.24695%)
        sys(Flavor_Response,-0.53365%)
        sys(BJESUnc,-0.7076%)
        sys(ReweightBJetPt,-2.3373%)
        sys(HerwigDiboson,-0.8884%)
        sys(Pileup_Mu,0.1008%)
        sys(Pile_NPV,0.2308%)
       usys(muon reconstruction efficiency SF,0.27355%)
        sys(muon momentum resolution,0.7597%)
        sys(jvf,-0.33555%)
        sys(IFSR,2.36676%)
        sys(MC generator,-2.85817%)
        sys(parton shower,-0.351093%)
        sys(jet energy scale,5.60205%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9869,3.3988%)
        sys(electron energy resolution,0.2985%)
        sys(electron energy scale,0.25325%)
        sys(electron reco and ID efficiency SF,0.06605%)
        sys(electron trigger efficiency SF,0.0997%)
        sys(jet reco efficiency,0.0862%)
        sys(jet energy resolution,2.5407%)
        sys(muon momentum scale,0.0578%)
        sys(muon trigger efficiency SF,-0.105%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5593%)
        sys(single top normalization,-0.04515%)
        sys(ttbar ll diboson normalization,-0.99435%)
        sys(epsilon light,0.2092%)
        sys(epsilon charm,0.1431%)
        sys(Zjets normalization,-0.0416%)
        sys(ttbar ll fake lepton estimation normalization,-0.5188%)
        sys(Effective1,0.05555%)
        sys(Effective2,0.25845%)
        sys(Effective3,0.21565%)
        sys(Effective4,0.08095%)
        sys(Effective5,0.17465%)
        sys(Effective6p,0.0934%)
        sys(EtaIntercalibration_Modelling,-0.415%)
        sys(EtaIntercalibration_StatMeth,-0.1817%)
        sys(Pileup_Pt,0.06015%)
        sys(Pileup_Rho,0.34465%)
        sys(SingleParticle_HighPt,-0.0333%)
        sys(RelNonClosure_MC12,0.0729%)
        sys(Flavor_Comp,0.24695%)
        sys(Flavor_Response,-0.53365%)
        sys(BJESUnc,0.2283%)
        sys(ReweightBJetPt,-1.1486%)
        sys(HerwigDiboson,-0.9291%)
        sys(Pileup_Mu,-0.0502%)
        sys(Pile_NPV,0.378%)
       usys(muon reconstruction efficiency SF,0.15215%)
        sys(muon momentum resolution,0.1009%)
        sys(jvf,0.8078%)
        sys(IFSR,2.93542%)
        sys(MC generator,-3.78033%)
        sys(parton shower,0.196308%)
        sys(jet energy scale,2.75645%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0236,3.0465%)
        sys(electron energy resolution,0.27225%)
        sys(electron energy scale,0.0459%)
        sys(electron reco and ID efficiency SF,-0.36205%)
        sys(electron trigger efficiency SF,-0.0546%)
        sys(jet reco efficiency,0.0367%)
        sys(jet energy resolution,2.5407%)
        sys(muon momentum scale,0.0122%)
        sys(muon trigger efficiency SF,-0.05815%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6149%)
        sys(single top normalization,-0.0427%)
        sys(ttbar ll diboson normalization,-0.92385%)
        sys(epsilon light,0.1048%)
        sys(epsilon charm,0.14225%)
        sys(Zjets normalization,-0.0737%)
        sys(ttbar ll fake lepton estimation normalization,-0.5171%)
        sys(Effective1,0.05555%)
        sys(Effective2,0.25845%)
        sys(Effective3,0.21565%)
        sys(Effective4,0.08095%)
        sys(Effective5,0.17465%)
        sys(Effective6p,0.0934%)
        sys(EtaIntercalibration_Modelling,-0.415%)
        sys(EtaIntercalibration_StatMeth,-0.1817%)
        sys(Pileup_Pt,-0.64995%)
        sys(Pileup_Rho,-0.34405%)
        sys(SingleParticle_HighPt,-0.3068%)
        sys(RelNonClosure_MC12,0.09895%)
        sys(Flavor_Comp,0.24695%)
        sys(Flavor_Response,-0.53365%)
        sys(BJESUnc,-0.2718%)
        sys(ReweightBJetPt,-2.2712%)
        sys(HerwigDiboson,-0.9249%)
        sys(Pileup_Mu,-0.054%)
        sys(Pile_NPV,-0.0964%)
       usys(muon reconstruction efficiency SF,0.0294%)
        sys(muon momentum resolution,0.22315%)
        sys(jvf,0.66005%)
        sys(IFSR,1.29844%)
        sys(MC generator,-1.82465%)
        sys(parton shower,-0.100966%)
        sys(jet energy scale,0.79965%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9946,2.6545%)
        sys(electron energy resolution,-0.0441%)
        sys(electron energy scale,-0.12395%)
        sys(electron reco and ID efficiency SF,-0.0515%)
        sys(electron trigger efficiency SF,0.043%)
        sys(jet reco efficiency,0.0482%)
        sys(jet energy resolution,0.3712%)
        sys(muon momentum scale,-0.0499%)
        sys(muon trigger efficiency SF,-0.0621%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.56715%)
        sys(single top normalization,-0.02605%)
        sys(ttbar ll diboson normalization,-0.8431%)
        sys(epsilon light,0.06655%)
        sys(epsilon charm,0.1156%)
        sys(Zjets normalization,-0.0843%)
        sys(ttbar ll fake lepton estimation normalization,-0.3689%)
        sys(Effective1,0.26645%)
        sys(Effective2,0.3672%)
        sys(Effective3,-0.3391%)
        sys(Effective4,0.2142%)
        sys(Effective5,0.176%)
        sys(Effective6p,0.15725%)
        sys(EtaIntercalibration_Modelling,-0.38725%)
        sys(EtaIntercalibration_StatMeth,-0.2106%)
        sys(Pileup_Pt,0.0364%)
        sys(Pileup_Rho,-0.4872%)
        sys(SingleParticle_HighPt,-0.06275%)
        sys(RelNonClosure_MC12,-0.01985%)
        sys(Flavor_Comp,-0.7753%)
        sys(Flavor_Response,-0.38385%)
        sys(BJESUnc,0.1332%)
        sys(ReweightBJetPt,-0.6499%)
        sys(HerwigDiboson,-0.8697%)
        sys(Pileup_Mu,0.05455%)
        sys(Pile_NPV,-0.11615%)
       usys(muon reconstruction efficiency SF,-0.02165%)
        sys(muon momentum resolution,0.0663%)
        sys(jvf,-0.58735%)
        sys(IFSR,1.4051%)
        sys(MC generator,-2.01411%)
        sys(parton shower,-0.594153%)
        sys(jet energy scale,1.47085%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0139,2.8782%)
        sys(electron energy resolution,0.59175%)
        sys(electron energy scale,0.51365%)
        sys(electron reco and ID efficiency SF,0.54035%)
        sys(electron trigger efficiency SF,0.59535%)
        sys(jet reco efficiency,0.6099%)
        sys(jet energy resolution,0.3712%)
        sys(muon momentum scale,0.4962%)
        sys(muon trigger efficiency SF,0.49165%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5629%)
        sys(single top normalization,-0.02915%)
        sys(ttbar ll diboson normalization,-0.9017%)
        sys(epsilon light,0.09345%)
        sys(epsilon charm,0.09965%)
        sys(Zjets normalization,-0.0721%)
        sys(ttbar ll fake lepton estimation normalization,-0.4188%)
        sys(Effective1,0.26645%)
        sys(Effective2,0.3672%)
        sys(Effective3,-0.3391%)
        sys(Effective4,0.2142%)
        sys(Effective5,0.176%)
        sys(Effective6p,0.15725%)
        sys(EtaIntercalibration_Modelling,-0.38725%)
        sys(EtaIntercalibration_StatMeth,-0.2106%)
        sys(Pileup_Pt,-0.30805%)
        sys(Pileup_Rho,0.60025%)
        sys(SingleParticle_HighPt,0.5751%)
        sys(RelNonClosure_MC12,0.29855%)
        sys(Flavor_Comp,-0.7753%)
        sys(Flavor_Response,-0.38385%)
        sys(BJESUnc,0.53455%)
        sys(ReweightBJetPt,-1.0385%)
        sys(HerwigDiboson,-0.9954%)
        sys(Pileup_Mu,0.4243%)
        sys(Pile_NPV,0.59%)
       usys(muon reconstruction efficiency SF,0.28475%)
        sys(muon momentum resolution,0.03005%)
        sys(jvf,0.38845%)
        sys(IFSR,1.91124%)
        sys(MC generator,-0.545585%)
        sys(parton shower,0.0457787%)
        sys(jet energy scale,0.65285%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9908,3.0201%)
        sys(electron energy resolution,-0.12085%)
        sys(electron energy scale,0.1463%)
        sys(electron reco and ID efficiency SF,0.0992%)
        sys(electron trigger efficiency SF,0.0376%)
        sys(jet reco efficiency,-0.0653%)
        sys(jet energy resolution,0.3343%)
        sys(muon momentum scale,0.0185%)
        sys(muon trigger efficiency SF,-0.0667%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.51665%)
        sys(single top normalization,-0.01075%)
        sys(ttbar ll diboson normalization,-0.80575%)
        sys(epsilon light,0.10225%)
        sys(epsilon charm,0.08565%)
        sys(Zjets normalization,-0.0784%)
        sys(ttbar ll fake lepton estimation normalization,-0.3649%)
        sys(Effective1,-0.2321%)
        sys(Effective2,-0.3505%)
        sys(Effective3,-0.34645%)
        sys(Effective4,-0.1428%)
        sys(Effective5,0.04475%)
        sys(Effective6p,-0.12175%)
        sys(EtaIntercalibration_Modelling,-0.11515%)
        sys(EtaIntercalibration_StatMeth,-0.08965%)
        sys(Pileup_Pt,-0.3278%)
        sys(Pileup_Rho,-0.4451%)
        sys(SingleParticle_HighPt,0.0626%)
        sys(RelNonClosure_MC12,0.0486%)
        sys(Flavor_Comp,-0.823%)
        sys(Flavor_Response,-0.7104%)
        sys(BJESUnc,0.25215%)
        sys(ReweightBJetPt,0.4253%)
        sys(HerwigDiboson,-1.008%)
        sys(Pileup_Mu,-0.03415%)
        sys(Pile_NPV,-0.38605%)
       usys(muon reconstruction efficiency SF,0.0496%)
        sys(muon momentum resolution,0.0473%)
        sys(jvf,-0.61035%)
        sys(IFSR,2.35719%)
        sys(MC generator,-2.7397%)
        sys(parton shower,-0.41224%)
        sys(jet energy scale,0.4437%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0047,3.4594%)
        sys(electron energy resolution,-0.0909%)
        sys(electron energy scale,-0.0842%)
        sys(electron reco and ID efficiency SF,0.083%)
        sys(electron trigger efficiency SF,0.03995%)
        sys(jet reco efficiency,-0.0021%)
        sys(jet energy resolution,0.3343%)
        sys(muon momentum scale,-0.0588%)
        sys(muon trigger efficiency SF,-0.07845%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8589%)
        sys(single top normalization,-0.0381%)
        sys(ttbar ll diboson normalization,-1.1237%)
        sys(epsilon light,0.09965%)
        sys(epsilon charm,0.08505%)
        sys(Zjets normalization,-0.1696%)
        sys(ttbar ll fake lepton estimation normalization,-0.3124%)
        sys(Effective1,-0.2321%)
        sys(Effective2,-0.3505%)
        sys(Effective3,-0.34645%)
        sys(Effective4,-0.1428%)
        sys(Effective5,0.04475%)
        sys(Effective6p,-0.12175%)
        sys(EtaIntercalibration_Modelling,-0.11515%)
        sys(EtaIntercalibration_StatMeth,-0.08965%)
        sys(Pileup_Pt,0.4576%)
        sys(Pileup_Rho,-0.09265%)
        sys(SingleParticle_HighPt,-0.0672%)
        sys(RelNonClosure_MC12,-0.2695%)
        sys(Flavor_Comp,-0.823%)
        sys(Flavor_Response,-0.7104%)
        sys(BJESUnc,0.54925%)
        sys(ReweightBJetPt,3.3672%)
        sys(HerwigDiboson,-1.3709%)
        sys(Pileup_Mu,-0.0766%)
        sys(Pile_NPV,-0.39255%)
       usys(muon reconstruction efficiency SF,-0.03465%)
        sys(muon momentum resolution,0.07715%)
        sys(jvf,0.6578%)
        sys(IFSR,3.43977%)
        sys(MC generator,-5.16631%)
        sys(parton shower,2.27866%)
        sys(jet energy scale,-1.1493%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0035,4.3339%)
        sys(electron energy resolution,0.0901%)
        sys(electron energy scale,0.16425%)
        sys(electron reco and ID efficiency SF,0.07765%)
        sys(electron trigger efficiency SF,0.10565%)
        sys(jet reco efficiency,0.094%)
        sys(jet energy resolution,-0.2562%)
        sys(muon momentum scale,0.0988%)
        sys(muon trigger efficiency SF,0.0395%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9627%)
        sys(single top normalization,-0.0043%)
        sys(ttbar ll diboson normalization,-1.43285%)
        sys(epsilon light,0.10525%)
        sys(epsilon charm,0.1946%)
        sys(Zjets normalization,-0.1474%)
        sys(ttbar ll fake lepton estimation normalization,-0.8567%)
        sys(Effective1,0.74975%)
        sys(Effective2,-0.9954%)
        sys(Effective3,-0.26795%)
        sys(Effective4,0.27135%)
        sys(Effective5,-0.03175%)
        sys(Effective6p,-0.20025%)
        sys(EtaIntercalibration_Modelling,1.021%)
        sys(EtaIntercalibration_StatMeth,0.23855%)
        sys(Pileup_Pt,0.05045%)
        sys(Pileup_Rho,-0.29525%)
        sys(SingleParticle_HighPt,-0.02845%)
        sys(RelNonClosure_MC12,0.01615%)
        sys(Flavor_Comp,-0.86025%)
        sys(Flavor_Response,-0.4338%)
        sys(BJESUnc,1.479%)
        sys(ReweightBJetPt,4.5151%)
        sys(HerwigDiboson,-1.8773%)
        sys(Pileup_Mu,-0.0833%)
        sys(Pile_NPV,0.05245%)
       usys(muon reconstruction efficiency SF,-0.0479%)
        sys(muon momentum resolution,0.0768%)
        sys(jvf,-0.75185%)
        sys(IFSR,4.86348%)
        sys(MC generator,-8.41278%)
        sys(parton shower,5.22996%)
        sys(jet energy scale,-3.6062%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1494,11.2489%)
        sys(electron energy resolution,-0.6694%)
        sys(electron energy scale,-0.1337%)
        sys(electron reco and ID efficiency SF,-0.0504%)
        sys(electron trigger efficiency SF,0.0786%)
        sys(jet reco efficiency,-0.2677%)
        sys(jet energy resolution,-10.3485%)
        sys(muon momentum scale,-0.0734%)
        sys(muon trigger efficiency SF,-0.2704%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.57665%)
        sys(single top normalization,0.16905%)
        sys(ttbar ll diboson normalization,-2.87415%)
        sys(epsilon light,0.1908%)
        sys(epsilon charm,0.18445%)
        sys(Zjets normalization,-0.3082%)
        sys(ttbar ll fake lepton estimation normalization,-1.198%)
        sys(Effective1,2.1347%)
        sys(Effective2,-1.8881%)
        sys(Effective3,-0.2704%)
        sys(Effective4,-0.57855%)
        sys(Effective5,-0.46115%)
        sys(Effective6p,-1.3186%)
        sys(EtaIntercalibration_Modelling,-1.504%)
        sys(EtaIntercalibration_StatMeth,-0.94505%)
        sys(Pileup_Pt,-0.5088%)
        sys(Pileup_Rho,0.827%)
        sys(SingleParticle_HighPt,-0.24225%)
        sys(RelNonClosure_MC12,-1.3559%)
        sys(Flavor_Comp,-2.0595%)
        sys(Flavor_Response,-2.4468%)
        sys(BJESUnc,3.76955%)
        sys(ReweightBJetPt,18.4379%)
        sys(HerwigDiboson,-3.8099%)
        sys(Pileup_Mu,-0.92385%)
        sys(Pile_NPV,0.93015%)
       usys(muon reconstruction efficiency SF,-0.18%)
        sys(muon momentum resolution,0.1578%)
        sys(jvf,-3.2224%)
        sys(IFSR,3.74301%)
        sys(MC generator,-2.81932%)
        sys(parton shower,-2.0183%)
        sys(jet energy scale,-5.5488%)
    }
}
