Analysis(KinSel_dilep_3j,bottom,MV1c,0.0822,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0364,7.3734%)
        sys(electron energy resolution,0.39695%)
        sys(electron energy scale,0.3083%)
        sys(electron reco and ID efficiency SF,0.36755%)
        sys(electron trigger efficiency SF,0.1946%)
        sys(jet reco efficiency,0.5224%)
        sys(jet energy resolution,-6.8009%)
        sys(muon momentum scale,0.5333%)
        sys(muon trigger efficiency SF,0.53535%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.27365%)
        sys(single top normalization,-0.0181%)
        sys(ttbar ll diboson normalization,0.06395%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0951%)
        sys(ttbar ll fake lepton estimation normalization,-0.1523%)
        sys(ReweightBJetPt,1.8225%)
        sys(HerwigDiboson,0.4015%)
       usys(muon reconstruction efficiency SF,0.46815%)
        sys(muon momentum resolution,0.08735%)
        sys(jvf,-0.51055%)
        sys(IFSR,3.12946%)
        sys(MC generator,4.10754%)
        sys(parton shower,-1.85214%)
        sys(jet energy scale,-20.1746%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0864,3.3333%)
        sys(electron energy resolution,0.9712%)
        sys(electron energy scale,1.31385%)
        sys(electron reco and ID efficiency SF,1.22845%)
        sys(electron trigger efficiency SF,0.7647%)
        sys(jet reco efficiency,0.1512%)
        sys(jet energy resolution,0.5002%)
        sys(muon momentum scale,-0.061%)
        sys(muon trigger efficiency SF,-0.05415%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.64985%)
        sys(single top normalization,-0.03995%)
        sys(ttbar ll diboson normalization,-0.69175%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1264%)
        sys(ttbar ll fake lepton estimation normalization,-0.4405%)
        sys(ReweightBJetPt,-1.7109%)
        sys(HerwigDiboson,-0.2456%)
       usys(muon reconstruction efficiency SF,0.41905%)
        sys(muon momentum resolution,0.80715%)
        sys(jvf,0.2846%)
        sys(IFSR,1.50702%)
        sys(MC generator,1.50903%)
        sys(parton shower,-3.39159%)
        sys(jet energy scale,-1.8831%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0115,2.8615%)
        sys(electron energy resolution,0.2431%)
        sys(electron energy scale,0.1696%)
        sys(electron reco and ID efficiency SF,0.0813%)
        sys(electron trigger efficiency SF,0.09385%)
        sys(jet reco efficiency,0.1619%)
        sys(jet energy resolution,0.5002%)
        sys(muon momentum scale,0.0845%)
        sys(muon trigger efficiency SF,-0.03055%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.44395%)
        sys(single top normalization,-0.0319%)
        sys(ttbar ll diboson normalization,-0.80705%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0405%)
        sys(ttbar ll fake lepton estimation normalization,-0.3888%)
        sys(ReweightBJetPt,-0.9134%)
        sys(HerwigDiboson,-0.7167%)
       usys(muon reconstruction efficiency SF,0.1113%)
        sys(muon momentum resolution,0.05515%)
        sys(jvf,0.5103%)
        sys(IFSR,2.64288%)
        sys(MC generator,-3.8705%)
        sys(parton shower,-0.369671%)
        sys(jet energy scale,1.0825%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0511,2.6196%)
        sys(electron energy resolution,0.2461%)
        sys(electron energy scale,0.2113%)
        sys(electron reco and ID efficiency SF,-0.2406%)
        sys(electron trigger efficiency SF,-0.01885%)
        sys(jet reco efficiency,0.0582%)
        sys(jet energy resolution,0.5002%)
        sys(muon momentum scale,-0.0489%)
        sys(muon trigger efficiency SF,-0.07435%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5389%)
        sys(single top normalization,-0.0337%)
        sys(ttbar ll diboson normalization,-0.74535%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0689%)
        sys(ttbar ll fake lepton estimation normalization,-0.5457%)
        sys(ReweightBJetPt,-1.9282%)
        sys(HerwigDiboson,-0.7106%)
       usys(muon reconstruction efficiency SF,-0.05125%)
        sys(muon momentum resolution,0.09835%)
        sys(jvf,0.54755%)
        sys(IFSR,1.71076%)
        sys(MC generator,-1.18463%)
        sys(parton shower,-1.48866%)
        sys(jet energy scale,-0.71645%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0125,2.325%)
        sys(electron energy resolution,-0.04265%)
        sys(electron energy scale,-0.12105%)
        sys(electron reco and ID efficiency SF,-0.10015%)
        sys(electron trigger efficiency SF,-0.0805%)
        sys(jet reco efficiency,-0.0759%)
        sys(jet energy resolution,0.1402%)
        sys(muon momentum scale,-0.0982%)
        sys(muon trigger efficiency SF,-0.13755%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.4663%)
        sys(single top normalization,-0.0278%)
        sys(ttbar ll diboson normalization,-0.7153%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0757%)
        sys(ttbar ll fake lepton estimation normalization,-0.1892%)
        sys(ReweightBJetPt,-0.5454%)
        sys(HerwigDiboson,-0.7086%)
       usys(muon reconstruction efficiency SF,-0.10415%)
        sys(muon momentum resolution,0.04895%)
        sys(jvf,-0.4116%)
        sys(IFSR,1.2697%)
        sys(MC generator,-0.652959%)
        sys(parton shower,-1.68172%)
        sys(jet energy scale,1.34315%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0077,2.6176%)
        sys(electron energy resolution,0.6959%)
        sys(electron energy scale,0.5994%)
        sys(electron reco and ID efficiency SF,0.59645%)
        sys(electron trigger efficiency SF,0.6226%)
        sys(jet reco efficiency,0.6375%)
        sys(jet energy resolution,0.1402%)
        sys(muon momentum scale,0.5823%)
        sys(muon trigger efficiency SF,0.57995%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.3559%)
        sys(single top normalization,-0.02195%)
        sys(ttbar ll diboson normalization,-0.7196%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0388%)
        sys(ttbar ll fake lepton estimation normalization,-0.1273%)
        sys(ReweightBJetPt,-0.8489%)
        sys(HerwigDiboson,-0.7433%)
       usys(muon reconstruction efficiency SF,0.3031%)
        sys(muon momentum resolution,0.01665%)
        sys(jvf,0.35125%)
        sys(IFSR,1.22439%)
        sys(MC generator,-0.870113%)
        sys(parton shower,-1.52132%)
        sys(jet energy scale,0.8309%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0071,2.6747%)
        sys(electron energy resolution,0.10905%)
        sys(electron energy scale,0.1599%)
        sys(electron reco and ID efficiency SF,0.02805%)
        sys(electron trigger efficiency SF,0.0253%)
        sys(jet reco efficiency,-0.088%)
        sys(jet energy resolution,-0.0419%)
        sys(muon momentum scale,0.0295%)
        sys(muon trigger efficiency SF,0.0388%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.39415%)
        sys(single top normalization,-0.00695%)
        sys(ttbar ll diboson normalization,-0.6247%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0748%)
        sys(ttbar ll fake lepton estimation normalization,-0.0852%)
        sys(ReweightBJetPt,0.3519%)
        sys(HerwigDiboson,-0.7726%)
       usys(muon reconstruction efficiency SF,0.0308%)
        sys(muon momentum resolution,0.0512%)
        sys(jvf,-0.58195%)
        sys(IFSR,2.05873%)
        sys(MC generator,-2.1113%)
        sys(parton shower,-1.10211%)
        sys(jet energy scale,-0.48345%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0381,3.0967%)
        sys(electron energy resolution,-0.0529%)
        sys(electron energy scale,-0.0431%)
        sys(electron reco and ID efficiency SF,0.0713%)
        sys(electron trigger efficiency SF,0.01895%)
        sys(jet reco efficiency,0.0314%)
        sys(jet energy resolution,-0.0419%)
        sys(muon momentum scale,-0.027%)
        sys(muon trigger efficiency SF,-0.0531%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.75725%)
        sys(single top normalization,-0.0368%)
        sys(ttbar ll diboson normalization,-0.96985%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1579%)
        sys(ttbar ll fake lepton estimation normalization,-0.2%)
        sys(ReweightBJetPt,2.8341%)
        sys(HerwigDiboson,-1.1911%)
       usys(muon reconstruction efficiency SF,-0.0202%)
        sys(muon momentum resolution,0.0623%)
        sys(jvf,0.49155%)
        sys(IFSR,2.73954%)
        sys(MC generator,-1.33822%)
        sys(parton shower,0.117062%)
        sys(jet energy scale,-0.4913%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0476,3.8438%)
        sys(electron energy resolution,0.1296%)
        sys(electron energy scale,0.0438%)
        sys(electron reco and ID efficiency SF,0.06085%)
        sys(electron trigger efficiency SF,-0.07085%)
        sys(jet reco efficiency,-0.0232%)
        sys(jet energy resolution,-0.1913%)
        sys(muon momentum scale,0.0275%)
        sys(muon trigger efficiency SF,0.04685%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.88535%)
        sys(single top normalization,-0.01515%)
        sys(ttbar ll diboson normalization,-1.20625%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1422%)
        sys(ttbar ll fake lepton estimation normalization,-0.8459%)
        sys(ReweightBJetPt,3.8416%)
        sys(HerwigDiboson,-1.5884%)
       usys(muon reconstruction efficiency SF,-0.0494%)
        sys(muon momentum resolution,0.0279%)
        sys(jvf,-0.7457%)
        sys(IFSR,3.38955%)
        sys(MC generator,-5.8614%)
        sys(parton shower,2.68087%)
        sys(jet energy scale,-2.80095%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1867,9.976%)
        sys(electron energy resolution,0.07845%)
        sys(electron energy scale,-0.2585%)
        sys(electron reco and ID efficiency SF,-0.0613%)
        sys(electron trigger efficiency SF,0.15115%)
        sys(jet reco efficiency,-0.2746%)
        sys(jet energy resolution,-4.9794%)
        sys(muon momentum scale,-0.0871%)
        sys(muon trigger efficiency SF,-0.0803%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.3826%)
        sys(single top normalization,0.15155%)
        sys(ttbar ll diboson normalization,-1.7925%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3645%)
        sys(ttbar ll fake lepton estimation normalization,-0.9334%)
        sys(ReweightBJetPt,15.7726%)
        sys(HerwigDiboson,-2.3678%)
       usys(muon reconstruction efficiency SF,-0.1116%)
        sys(muon momentum resolution,0.0516%)
        sys(jvf,3.43445%)
        sys(IFSR,4.37647%)
        sys(MC generator,-4.23457%)
        sys(parton shower,-3.23004%)
        sys(jet energy scale,-3.9841%)
    }
}
