Analysis(KinSel_dilep_3j,bottom,MV1,0.0617,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0151,7.4782%)
        sys(electron energy resolution,0.41165%)
        sys(electron energy scale,0.37215%)
        sys(electron reco and ID efficiency SF,0.3758%)
        sys(electron trigger efficiency SF,0.2383%)
        sys(jet reco efficiency,0.509%)
        sys(jet energy resolution,-5.2546%)
        sys(muon momentum scale,0.5478%)
        sys(muon trigger efficiency SF,0.57265%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.26935%)
        sys(single top normalization,-0.03235%)
        sys(ttbar ll diboson normalization,0.0713%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0814%)
        sys(ttbar ll fake lepton estimation normalization,-0.2154%)
        sys(Effective1,1.0951%)
        sys(Effective2,-2.5569%)
        sys(Effective3,2.3421%)
        sys(Effective4,1.24095%)
        sys(Effective5,0.8431%)
        sys(Effective6p,1.14245%)
        sys(EtaIntercalibration_Modelling,4.26535%)
        sys(EtaIntercalibration_StatMeth,1.166%)
        sys(Pileup_Pt,0.75795%)
        sys(Pileup_Rho,2.7312%)
        sys(SingleParticle_HighPt,0.46975%)
        sys(RelNonClosure_MC12,0.3568%)
        sys(Flavor_Comp,9.0533%)
        sys(Flavor_Response,4.99925%)
        sys(BJESUnc,0.9776%)
        sys(ReweightBJetPt,1.5932%)
        sys(HerwigDiboson,0.3915%)
        sys(Pileup_Mu,0.55215%)
        sys(Pile_NPV,1.3708%)
       usys(muon reconstruction efficiency SF,0.4831%)
        sys(muon momentum resolution,0.06045%)
        sys(jvf,-0.23325%)
        sys(IFSR,2.77038%)
        sys(MC generator,5.45645%)
        sys(parton shower,-3.0748%)
        sys(jet energy scale,-22.1206%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0847,3.3318%)
        sys(electron energy resolution,0.6992%)
        sys(electron energy scale,1.1067%)
        sys(electron reco and ID efficiency SF,1.25885%)
        sys(electron trigger efficiency SF,0.7172%)
        sys(jet reco efficiency,0.1179%)
        sys(jet energy resolution,0.0551%)
        sys(muon momentum scale,-0.0533%)
        sys(muon trigger efficiency SF,-0.0488%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6778%)
        sys(single top normalization,-0.04345%)
        sys(ttbar ll diboson normalization,-0.74245%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1295%)
        sys(ttbar ll fake lepton estimation normalization,-0.4413%)
        sys(Effective1,0.10835%)
        sys(Effective2,-0.02555%)
        sys(Effective3,0.0971%)
        sys(Effective4,0.0484%)
        sys(Effective5,0.20595%)
        sys(Effective6p,0.0613%)
        sys(EtaIntercalibration_Modelling,0.2736%)
        sys(EtaIntercalibration_StatMeth,-0.10255%)
        sys(Pileup_Pt,-0.84635%)
        sys(Pileup_Rho,-0.5094%)
        sys(SingleParticle_HighPt,1.1903%)
        sys(RelNonClosure_MC12,0.4161%)
        sys(Flavor_Comp,0.64745%)
        sys(Flavor_Response,0.27525%)
        sys(BJESUnc,-0.4231%)
        sys(ReweightBJetPt,-1.7093%)
        sys(HerwigDiboson,-0.3733%)
        sys(Pileup_Mu,0.2276%)
        sys(Pile_NPV,0.2799%)
       usys(muon reconstruction efficiency SF,0.4266%)
        sys(muon momentum resolution,0.8058%)
        sys(jvf,0.4754%)
        sys(IFSR,1.51316%)
        sys(MC generator,2.6163%)
        sys(parton shower,-3.55335%)
        sys(jet energy scale,-4.23015%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0202,2.8528%)
        sys(electron energy resolution,0.262%)
        sys(electron energy scale,0.158%)
        sys(electron reco and ID efficiency SF,0.0515%)
        sys(electron trigger efficiency SF,0.0699%)
        sys(jet reco efficiency,0.1315%)
        sys(jet energy resolution,0.0551%)
        sys(muon momentum scale,0.0649%)
        sys(muon trigger efficiency SF,-0.04265%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.4654%)
        sys(single top normalization,-0.0316%)
        sys(ttbar ll diboson normalization,-0.8667%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0421%)
        sys(ttbar ll fake lepton estimation normalization,-0.372%)
        sys(Effective1,0.10835%)
        sys(Effective2,-0.02555%)
        sys(Effective3,0.0971%)
        sys(Effective4,0.0484%)
        sys(Effective5,0.20595%)
        sys(Effective6p,0.0613%)
        sys(EtaIntercalibration_Modelling,0.2736%)
        sys(EtaIntercalibration_StatMeth,-0.10255%)
        sys(Pileup_Pt,-0.09945%)
        sys(Pileup_Rho,0.35965%)
        sys(SingleParticle_HighPt,-0.00715%)
        sys(RelNonClosure_MC12,0.03395%)
        sys(Flavor_Comp,0.64745%)
        sys(Flavor_Response,0.27525%)
        sys(BJESUnc,0.1648%)
        sys(ReweightBJetPt,-0.9551%)
        sys(HerwigDiboson,-0.8348%)
        sys(Pileup_Mu,0.00985%)
        sys(Pile_NPV,0.2236%)
       usys(muon reconstruction efficiency SF,0.0707%)
        sys(muon momentum resolution,0.0593%)
        sys(jvf,0.4846%)
        sys(IFSR,2.70255%)
        sys(MC generator,-3.78065%)
        sys(parton shower,0.599666%)
        sys(jet energy scale,1.38615%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0512,2.6206%)
        sys(electron energy resolution,0.25465%)
        sys(electron energy scale,0.23325%)
        sys(electron reco and ID efficiency SF,-0.23515%)
        sys(electron trigger efficiency SF,-0.01615%)
        sys(jet reco efficiency,0.0641%)
        sys(jet energy resolution,0.0551%)
        sys(muon momentum scale,-0.0496%)
        sys(muon trigger efficiency SF,-0.0742%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5526%)
        sys(single top normalization,-0.0322%)
        sys(ttbar ll diboson normalization,-0.76945%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0692%)
        sys(ttbar ll fake lepton estimation normalization,-0.5802%)
        sys(Effective1,0.10835%)
        sys(Effective2,-0.02555%)
        sys(Effective3,0.0971%)
        sys(Effective4,0.0484%)
        sys(Effective5,0.20595%)
        sys(Effective6p,0.0613%)
        sys(EtaIntercalibration_Modelling,0.2736%)
        sys(EtaIntercalibration_StatMeth,-0.10255%)
        sys(Pileup_Pt,-0.49595%)
        sys(Pileup_Rho,-0.47405%)
        sys(SingleParticle_HighPt,-0.20345%)
        sys(RelNonClosure_MC12,0.0712%)
        sys(Flavor_Comp,0.64745%)
        sys(Flavor_Response,0.27525%)
        sys(BJESUnc,0.0348%)
        sys(ReweightBJetPt,-1.9385%)
        sys(HerwigDiboson,-0.753%)
        sys(Pileup_Mu,-0.11545%)
        sys(Pile_NPV,-0.16725%)
       usys(muon reconstruction efficiency SF,-0.051%)
        sys(muon momentum resolution,0.1006%)
        sys(jvf,0.57425%)
        sys(IFSR,1.54123%)
        sys(MC generator,-1.91306%)
        sys(parton shower,-1.29559%)
        sys(jet energy scale,0.47655%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0172,2.3196%)
        sys(electron energy resolution,-0.04095%)
        sys(electron energy scale,-0.09725%)
        sys(electron reco and ID efficiency SF,-0.0998%)
        sys(electron trigger efficiency SF,-0.07825%)
        sys(jet reco efficiency,-0.0655%)
        sys(jet energy resolution,0.0105%)
        sys(muon momentum scale,-0.098%)
        sys(muon trigger efficiency SF,-0.13255%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.48275%)
        sys(single top normalization,-0.02985%)
        sys(ttbar ll diboson normalization,-0.7009%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.07605%)
        sys(ttbar ll fake lepton estimation normalization,-0.2467%)
        sys(Effective1,0.2556%)
        sys(Effective2,0.3074%)
        sys(Effective3,-0.2611%)
        sys(Effective4,0.1618%)
        sys(Effective5,0.1791%)
        sys(Effective6p,0.22035%)
        sys(EtaIntercalibration_Modelling,-0.24655%)
        sys(EtaIntercalibration_StatMeth,0.16565%)
        sys(Pileup_Pt,-0.087%)
        sys(Pileup_Rho,-0.3158%)
        sys(SingleParticle_HighPt,-0.11765%)
        sys(RelNonClosure_MC12,-0.07385%)
        sys(Flavor_Comp,-0.6373%)
        sys(Flavor_Response,-0.31955%)
        sys(BJESUnc,-0.10535%)
        sys(ReweightBJetPt,-0.5475%)
        sys(HerwigDiboson,-0.6741%)
        sys(Pileup_Mu,-0.019%)
        sys(Pile_NPV,-0.2465%)
       usys(muon reconstruction efficiency SF,-0.1036%)
        sys(muon momentum resolution,0.0574%)
        sys(jvf,-0.4023%)
        sys(IFSR,1.24021%)
        sys(MC generator,-0.514387%)
        sys(parton shower,-1.37907%)
        sys(jet energy scale,1.1941%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0067,2.6211%)
        sys(electron energy resolution,0.6798%)
        sys(electron energy scale,0.56935%)
        sys(electron reco and ID efficiency SF,0.5948%)
        sys(electron trigger efficiency SF,0.6128%)
        sys(jet reco efficiency,0.6192%)
        sys(jet energy resolution,0.0105%)
        sys(muon momentum scale,0.5809%)
        sys(muon trigger efficiency SF,0.5789%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.3782%)
        sys(single top normalization,-0.02665%)
        sys(ttbar ll diboson normalization,-0.6909%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0384%)
        sys(ttbar ll fake lepton estimation normalization,-0.2291%)
        sys(Effective1,0.2556%)
        sys(Effective2,0.3074%)
        sys(Effective3,-0.2611%)
        sys(Effective4,0.1618%)
        sys(Effective5,0.1791%)
        sys(Effective6p,0.22035%)
        sys(EtaIntercalibration_Modelling,-0.24655%)
        sys(EtaIntercalibration_StatMeth,0.16565%)
        sys(Pileup_Pt,0.42625%)
        sys(Pileup_Rho,0.47365%)
        sys(SingleParticle_HighPt,0.6596%)
        sys(RelNonClosure_MC12,0.3386%)
        sys(Flavor_Comp,-0.6373%)
        sys(Flavor_Response,-0.31955%)
        sys(BJESUnc,0.4032%)
        sys(ReweightBJetPt,-0.8575%)
        sys(HerwigDiboson,-0.7342%)
        sys(Pileup_Mu,0.5451%)
        sys(Pile_NPV,0.7374%)
       usys(muon reconstruction efficiency SF,0.2927%)
        sys(muon momentum resolution,0.01695%)
        sys(jvf,0.30925%)
        sys(IFSR,1.21794%)
        sys(MC generator,-0.988392%)
        sys(parton shower,-1.33005%)
        sys(jet energy scale,0.8053%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0033,2.6783%)
        sys(electron energy resolution,0.10905%)
        sys(electron energy scale,0.17555%)
        sys(electron reco and ID efficiency SF,0.0279%)
        sys(electron trigger efficiency SF,0.0247%)
        sys(jet reco efficiency,-0.0842%)
        sys(jet energy resolution,0.0263%)
        sys(muon momentum scale,0.0299%)
        sys(muon trigger efficiency SF,0.04035%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.39675%)
        sys(single top normalization,-0.00735%)
        sys(ttbar ll diboson normalization,-0.62545%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0749%)
        sys(ttbar ll fake lepton estimation normalization,-0.0848%)
        sys(Effective1,-0.25815%)
        sys(Effective2,-0.3628%)
        sys(Effective3,-0.3146%)
        sys(Effective4,-0.14245%)
        sys(Effective5,0.0337%)
        sys(Effective6p,-0.0288%)
        sys(EtaIntercalibration_Modelling,-0.03015%)
        sys(EtaIntercalibration_StatMeth,-0.1018%)
        sys(Pileup_Pt,-0.2822%)
        sys(Pileup_Rho,-0.41435%)
        sys(SingleParticle_HighPt,0.06785%)
        sys(RelNonClosure_MC12,0.04305%)
        sys(Flavor_Comp,-0.8322%)
        sys(Flavor_Response,-0.6383%)
        sys(BJESUnc,0.0843%)
        sys(ReweightBJetPt,0.3497%)
        sys(HerwigDiboson,-0.7722%)
        sys(Pileup_Mu,-0.04835%)
        sys(Pile_NPV,-0.31755%)
       usys(muon reconstruction efficiency SF,0.029%)
        sys(muon momentum resolution,0.05105%)
        sys(jvf,-0.5861%)
        sys(IFSR,2.04478%)
        sys(MC generator,-2.00227%)
        sys(parton shower,-0.893165%)
        sys(jet energy scale,-0.5066%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0357,3.1504%)
        sys(electron energy resolution,-0.0528%)
        sys(electron energy scale,-0.04135%)
        sys(electron reco and ID efficiency SF,0.08865%)
        sys(electron trigger efficiency SF,0.02355%)
        sys(jet reco efficiency,0.0325%)
        sys(jet energy resolution,0.0263%)
        sys(muon momentum scale,-0.0266%)
        sys(muon trigger efficiency SF,-0.05275%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.70565%)
        sys(single top normalization,-0.0407%)
        sys(ttbar ll diboson normalization,-0.96095%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1349%)
        sys(ttbar ll fake lepton estimation normalization,-0.2017%)
        sys(Effective1,-0.25815%)
        sys(Effective2,-0.3628%)
        sys(Effective3,-0.3146%)
        sys(Effective4,-0.14245%)
        sys(Effective5,0.0337%)
        sys(Effective6p,-0.0288%)
        sys(EtaIntercalibration_Modelling,-0.03015%)
        sys(EtaIntercalibration_StatMeth,-0.1018%)
        sys(Pileup_Pt,0.4232%)
        sys(Pileup_Rho,-0.14775%)
        sys(SingleParticle_HighPt,-0.05875%)
        sys(RelNonClosure_MC12,-0.0866%)
        sys(Flavor_Comp,-0.8322%)
        sys(Flavor_Response,-0.6383%)
        sys(BJESUnc,0.5445%)
        sys(ReweightBJetPt,2.7847%)
        sys(HerwigDiboson,-1.1551%)
        sys(Pileup_Mu,-0.0418%)
        sys(Pile_NPV,-0.2817%)
       usys(muon reconstruction efficiency SF,-0.0202%)
        sys(muon momentum resolution,0.06275%)
        sys(jvf,0.5316%)
        sys(IFSR,2.86849%)
        sys(MC generator,-1.82528%)
        sys(parton shower,0.371176%)
        sys(jet energy scale,-0.52245%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0347,3.8647%)
        sys(electron energy resolution,0.1427%)
        sys(electron energy scale,0.05195%)
        sys(electron reco and ID efficiency SF,0.0606%)
        sys(electron trigger efficiency SF,-0.0664%)
        sys(jet reco efficiency,-0.0231%)
        sys(jet energy resolution,-0.1479%)
        sys(muon momentum scale,0.0278%)
        sys(muon trigger efficiency SF,0.0396%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8952%)
        sys(single top normalization,-0.01535%)
        sys(ttbar ll diboson normalization,-1.22615%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14235%)
        sys(ttbar ll fake lepton estimation normalization,-0.8453%)
        sys(Effective1,0.5357%)
        sys(Effective2,-0.6255%)
        sys(Effective3,0.17025%)
        sys(Effective4,0.203%)
        sys(Effective5,0.0085%)
        sys(Effective6p,0.1516%)
        sys(EtaIntercalibration_Modelling,0.9798%)
        sys(EtaIntercalibration_StatMeth,0.2211%)
        sys(Pileup_Pt,0.125%)
        sys(Pileup_Rho,0.40215%)
        sys(SingleParticle_HighPt,-0.03045%)
        sys(RelNonClosure_MC12,-0.01205%)
        sys(Flavor_Comp,-0.5698%)
        sys(Flavor_Response,-0.462%)
        sys(BJESUnc,1.02095%)
        sys(ReweightBJetPt,3.8263%)
        sys(HerwigDiboson,-1.6073%)
        sys(Pileup_Mu,-0.10755%)
        sys(Pile_NPV,0.13605%)
       usys(muon reconstruction efficiency SF,-0.04135%)
        sys(muon momentum resolution,0.03785%)
        sys(jvf,-0.7833%)
        sys(IFSR,3.43433%)
        sys(MC generator,-6.24282%)
        sys(parton shower,3.00918%)
        sys(jet energy scale,-2.81895%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2037,10.0041%)
        sys(electron energy resolution,-0.3018%)
        sys(electron energy scale,-0.1249%)
        sys(electron reco and ID efficiency SF,-0.0611%)
        sys(electron trigger efficiency SF,0.15565%)
        sys(jet reco efficiency,-0.2755%)
        sys(jet energy resolution,-5.6044%)
        sys(muon momentum scale,-0.0868%)
        sys(muon trigger efficiency SF,-0.08295%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.39465%)
        sys(single top normalization,0.1528%)
        sys(ttbar ll diboson normalization,-1.814%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3635%)
        sys(ttbar ll fake lepton estimation normalization,-0.9243%)
        sys(Effective1,1.92905%)
        sys(Effective2,-1.9389%)
        sys(Effective3,0.4392%)
        sys(Effective4,-0.31985%)
        sys(Effective5,-0.248%)
        sys(Effective6p,-1.434%)
        sys(EtaIntercalibration_Modelling,-0.83795%)
        sys(EtaIntercalibration_StatMeth,0.4599%)
        sys(Pileup_Pt,-0.2271%)
        sys(Pileup_Rho,0.8324%)
        sys(SingleParticle_HighPt,-0.09665%)
        sys(RelNonClosure_MC12,1.4284%)
        sys(Flavor_Comp,-2.196%)
        sys(Flavor_Response,-2.0972%)
        sys(BJESUnc,3.45505%)
        sys(ReweightBJetPt,15.8213%)
        sys(HerwigDiboson,-2.4613%)
        sys(Pileup_Mu,-0.7112%)
        sys(Pile_NPV,0.2659%)
       usys(muon reconstruction efficiency SF,-0.1126%)
        sys(muon momentum resolution,0.05235%)
        sys(jvf,3.5211%)
        sys(IFSR,4.33887%)
        sys(MC generator,-4.99627%)
        sys(parton shower,-3.25755%)
        sys(jet energy scale,-4.2647%)
    }
}
