Analysis(KinSel_dilep_2j,bottom,MV1c,0.8641,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0613,3.9093%)
        sys(electron energy resolution,0.36335%)
        sys(electron energy scale,-0.10685%)
        sys(electron reco and ID efficiency SF,-0.13865%)
        sys(electron trigger efficiency SF,0.0075%)
        sys(jet reco efficiency,-0.0902%)
        sys(jet energy resolution,-0.0869%)
        sys(muon momentum scale,-0.0191%)
        sys(muon trigger efficiency SF,-1.60225%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.1219%)
        sys(single top normalization,-0.2175%)
        sys(ttbar ll diboson normalization,-3.42635%)
        sys(epsilon light,0.6885%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2939%)
        sys(ttbar ll fake lepton estimation normalization,-0.7908%)
        sys(ReweightBJetPt,5.1561%)
        sys(HerwigDiboson,-1.1123%)
       usys(muon reconstruction efficiency SF,-0.1942%)
        sys(muon momentum resolution,1.25825%)
        sys(jvf,-4.23535%)
        sys(IFSR,4.0636%)
        sys(MC generator,-5.36885%)
        sys(parton shower,1.21206%)
        sys(jet energy scale,9.54915%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0165,3.1102%)
        sys(electron energy resolution,-0.11205%)
        sys(electron energy scale,-0.1865%)
        sys(electron reco and ID efficiency SF,0.13575%)
        sys(electron trigger efficiency SF,0.276%)
        sys(jet reco efficiency,-0.0703%)
        sys(jet energy resolution,-0.1593%)
        sys(muon momentum scale,0.0012%)
        sys(muon trigger efficiency SF,-0.6303%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4907%)
        sys(single top normalization,-0.06945%)
        sys(ttbar ll diboson normalization,-2.3323%)
        sys(epsilon light,0.14075%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23375%)
        sys(ttbar ll fake lepton estimation normalization,-0.8385%)
        sys(ReweightBJetPt,2.5845%)
        sys(HerwigDiboson,-1.1068%)
       usys(muon reconstruction efficiency SF,-0.21985%)
        sys(muon momentum resolution,0.45665%)
        sys(jvf,-0.8518%)
        sys(IFSR,4.3024%)
        sys(MC generator,-5.95963%)
        sys(parton shower,3.53376%)
        sys(jet energy scale,5.88315%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0336,2.705%)
        sys(electron energy resolution,-0.108%)
        sys(electron energy scale,0.2484%)
        sys(electron reco and ID efficiency SF,0.197%)
        sys(electron trigger efficiency SF,0.2978%)
        sys(jet reco efficiency,0.0022%)
        sys(jet energy resolution,-0.1593%)
        sys(muon momentum scale,0.0155%)
        sys(muon trigger efficiency SF,-0.4634%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.06555%)
        sys(single top normalization,-0.05815%)
        sys(ttbar ll diboson normalization,-1.73115%)
        sys(epsilon light,0.0973%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1608%)
        sys(ttbar ll fake lepton estimation normalization,-0.4972%)
        sys(ReweightBJetPt,1.0762%)
        sys(HerwigDiboson,-1.089%)
       usys(muon reconstruction efficiency SF,-0.28115%)
        sys(muon momentum resolution,0.3065%)
        sys(jvf,0.3009%)
        sys(IFSR,3.41949%)
        sys(MC generator,-1.02728%)
        sys(parton shower,1.40412%)
        sys(jet energy scale,2.5861%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9836,2.7469%)
        sys(electron energy resolution,0.0462%)
        sys(electron energy scale,-0.12045%)
        sys(electron reco and ID efficiency SF,-0.03105%)
        sys(electron trigger efficiency SF,0.02685%)
        sys(jet reco efficiency,-0.0057%)
        sys(jet energy resolution,-0.1593%)
        sys(muon momentum scale,-0.0195%)
        sys(muon trigger efficiency SF,-0.33655%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.95265%)
        sys(single top normalization,-0.0657%)
        sys(ttbar ll diboson normalization,-1.5153%)
        sys(epsilon light,0.051%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1303%)
        sys(ttbar ll fake lepton estimation normalization,-0.5415%)
        sys(ReweightBJetPt,0.3765%)
        sys(HerwigDiboson,-0.8646%)
       usys(muon reconstruction efficiency SF,-0.1984%)
        sys(muon momentum resolution,0.2587%)
        sys(jvf,0.01805%)
        sys(IFSR,2.69096%)
        sys(MC generator,1.63716%)
        sys(parton shower,0.777108%)
        sys(jet energy scale,2.29495%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9805,2.3526%)
        sys(electron energy resolution,-0.09185%)
        sys(electron energy scale,-0.10155%)
        sys(electron reco and ID efficiency SF,0.08225%)
        sys(electron trigger efficiency SF,-0.06795%)
        sys(jet reco efficiency,-0.1058%)
        sys(jet energy resolution,0.6804%)
        sys(muon momentum scale,0.0979%)
        sys(muon trigger efficiency SF,-0.2623%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8701%)
        sys(single top normalization,-0.0517%)
        sys(ttbar ll diboson normalization,-1.38635%)
        sys(epsilon light,0.0408%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1219%)
        sys(ttbar ll fake lepton estimation normalization,-0.4875%)
        sys(ReweightBJetPt,-0.5116%)
        sys(HerwigDiboson,-1.0312%)
       usys(muon reconstruction efficiency SF,-0.10065%)
        sys(muon momentum resolution,0.22475%)
        sys(jvf,0.1679%)
        sys(IFSR,3.70215%)
        sys(MC generator,-3.90924%)
        sys(parton shower,4.8395%)
        sys(jet energy scale,1.4776%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.022,2.7858%)
        sys(electron energy resolution,-0.20185%)
        sys(electron energy scale,-0.5441%)
        sys(electron reco and ID efficiency SF,0.1227%)
        sys(electron trigger efficiency SF,-0.079%)
        sys(jet reco efficiency,-0.1287%)
        sys(jet energy resolution,0.6804%)
        sys(muon momentum scale,0.0256%)
        sys(muon trigger efficiency SF,-0.43235%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.01505%)
        sys(single top normalization,-0.00875%)
        sys(ttbar ll diboson normalization,-1.26245%)
        sys(epsilon light,0.01565%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2243%)
        sys(ttbar ll fake lepton estimation normalization,-0.4319%)
        sys(ReweightBJetPt,0.678%)
        sys(HerwigDiboson,-1.1364%)
       usys(muon reconstruction efficiency SF,-0.2404%)
        sys(muon momentum resolution,0.3922%)
        sys(jvf,0.2519%)
        sys(IFSR,2.92656%)
        sys(MC generator,-1.46811%)
        sys(parton shower,2.38347%)
        sys(jet energy scale,0.47235%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0039,2.8443%)
        sys(electron energy resolution,-0.18025%)
        sys(electron energy scale,-0.0208%)
        sys(electron reco and ID efficiency SF,-0.0941%)
        sys(electron trigger efficiency SF,-0.06175%)
        sys(jet reco efficiency,-0.0179%)
        sys(jet energy resolution,0.4169%)
        sys(muon momentum scale,-0.0766%)
        sys(muon trigger efficiency SF,-0.2503%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.83655%)
        sys(single top normalization,-0.04805%)
        sys(ttbar ll diboson normalization,-1.2543%)
        sys(epsilon light,0.04115%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1196%)
        sys(ttbar ll fake lepton estimation normalization,-0.5409%)
        sys(ReweightBJetPt,0.2011%)
        sys(HerwigDiboson,-1.0803%)
       usys(muon reconstruction efficiency SF,-0.1767%)
        sys(muon momentum resolution,0.18705%)
        sys(jvf,-0.32145%)
        sys(IFSR,1.70465%)
        sys(MC generator,1.5558%)
        sys(parton shower,1.78995%)
        sys(jet energy scale,0.9256%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9789,3.3797%)
        sys(electron energy resolution,0.0322%)
        sys(electron energy scale,-0.12715%)
        sys(electron reco and ID efficiency SF,0.07395%)
        sys(electron trigger efficiency SF,0.06075%)
        sys(jet reco efficiency,0.2725%)
        sys(jet energy resolution,0.4169%)
        sys(muon momentum scale,0.0421%)
        sys(muon trigger efficiency SF,-0.0683%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9517%)
        sys(single top normalization,-0.0435%)
        sys(ttbar ll diboson normalization,-1.59305%)
        sys(epsilon light,0.06645%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1392%)
        sys(ttbar ll fake lepton estimation normalization,-0.5149%)
        sys(ReweightBJetPt,0.6523%)
        sys(HerwigDiboson,-1.6267%)
       usys(muon reconstruction efficiency SF,-0.0367%)
        sys(muon momentum resolution,0.16615%)
        sys(jvf,-0.2816%)
        sys(IFSR,4.30152%)
        sys(MC generator,-5.84241%)
        sys(parton shower,6.47702%)
        sys(jet energy scale,1.12205%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9696,4.3559%)
        sys(electron energy resolution,0.1544%)
        sys(electron energy scale,-0.218%)
        sys(electron reco and ID efficiency SF,-0.254%)
        sys(electron trigger efficiency SF,-0.07365%)
        sys(jet reco efficiency,-0.1022%)
        sys(jet energy resolution,-0.0343%)
        sys(muon momentum scale,-0.1117%)
        sys(muon trigger efficiency SF,-0.3834%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.28025%)
        sys(single top normalization,-0.0325%)
        sys(ttbar ll diboson normalization,-2.6003%)
        sys(epsilon light,0.0573%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1626%)
        sys(ttbar ll fake lepton estimation normalization,-0.6827%)
        sys(ReweightBJetPt,1.2615%)
        sys(HerwigDiboson,-2.7906%)
       usys(muon reconstruction efficiency SF,-0.0637%)
        sys(muon momentum resolution,0.30545%)
        sys(jvf,-0.01215%)
        sys(IFSR,4.87127%)
        sys(MC generator,1.69678%)
        sys(parton shower,4.57059%)
        sys(jet energy scale,-1.71835%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.054,10.7436%)
        sys(electron energy resolution,0.6138%)
        sys(electron energy scale,0.3081%)
        sys(electron reco and ID efficiency SF,0.10255%)
        sys(electron trigger efficiency SF,0.0945%)
        sys(jet reco efficiency,-0.0317%)
        sys(jet energy resolution,0.0537%)
        sys(muon momentum scale,0.0435%)
        sys(muon trigger efficiency SF,-0.1163%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.932%)
        sys(single top normalization,0.04195%)
        sys(ttbar ll diboson normalization,-5.16885%)
        sys(epsilon light,0.10075%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.597%)
        sys(ttbar ll fake lepton estimation normalization,-0.7203%)
        sys(ReweightBJetPt,16.9051%)
        sys(HerwigDiboson,-5.9197%)
       usys(muon reconstruction efficiency SF,-0.12555%)
        sys(muon momentum resolution,0.2242%)
        sys(jvf,-2.0098%)
        sys(IFSR,7.39209%)
        sys(MC generator,-6.36398%)
        sys(parton shower,10.9228%)
        sys(jet energy scale,-4.5828%)
    }
}
