Analysis(KinSel_dilep_3j,bottom,MV1c,0.7068,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0623,7.3279%)
        sys(electron energy resolution,0.7455%)
        sys(electron energy scale,0.37205%)
        sys(electron reco and ID efficiency SF,0.3818%)
        sys(electron trigger efficiency SF,0.1463%)
        sys(jet reco efficiency,0.3278%)
        sys(jet energy resolution,-4.1483%)
        sys(muon momentum scale,0.3101%)
        sys(muon trigger efficiency SF,-0.2206%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.29885%)
        sys(single top normalization,-0.11275%)
        sys(ttbar ll diboson normalization,-1.51615%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23555%)
        sys(ttbar ll fake lepton estimation normalization,-0.6601%)
        sys(ReweightBJetPt,4.9133%)
        sys(HerwigDiboson,-0.4362%)
       usys(muon reconstruction efficiency SF,0.2292%)
        sys(muon momentum resolution,0.12365%)
        sys(jvf,-2.6955%)
        sys(IFSR,1.44143%)
        sys(MC generator,-5.3949%)
        sys(parton shower,0.71691%)
        sys(jet energy scale,7.37485%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0005,3.9449%)
        sys(electron energy resolution,0.94485%)
        sys(electron energy scale,0.96685%)
        sys(electron reco and ID efficiency SF,0.90385%)
        sys(electron trigger efficiency SF,0.5288%)
        sys(jet reco efficiency,-0.0126%)
        sys(jet energy resolution,2.2441%)
        sys(muon momentum scale,-0.0236%)
        sys(muon trigger efficiency SF,-0.26385%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.86055%)
        sys(single top normalization,-0.08225%)
        sys(ttbar ll diboson normalization,-1.2007%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.111%)
        sys(ttbar ll fake lepton estimation normalization,-0.6003%)
        sys(ReweightBJetPt,-2.3432%)
        sys(HerwigDiboson,-0.8792%)
       usys(muon reconstruction efficiency SF,0.27345%)
        sys(muon momentum resolution,0.75785%)
        sys(jvf,-0.25765%)
        sys(IFSR,2.50213%)
        sys(MC generator,-2.00411%)
        sys(parton shower,-1.18383%)
        sys(jet energy scale,5.4522%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.992,3.3385%)
        sys(electron energy resolution,0.2905%)
        sys(electron energy scale,0.2626%)
        sys(electron reco and ID efficiency SF,0.06575%)
        sys(electron trigger efficiency SF,0.09085%)
        sys(jet reco efficiency,0.0694%)
        sys(jet energy resolution,2.2441%)
        sys(muon momentum scale,0.0573%)
        sys(muon trigger efficiency SF,-0.10455%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5788%)
        sys(single top normalization,-0.04535%)
        sys(ttbar ll diboson normalization,-0.98995%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0499%)
        sys(ttbar ll fake lepton estimation normalization,-0.517%)
        sys(ReweightBJetPt,-1.1578%)
        sys(HerwigDiboson,-0.9248%)
       usys(muon reconstruction efficiency SF,0.15195%)
        sys(muon momentum resolution,0.1006%)
        sys(jvf,0.7911%)
        sys(IFSR,2.70857%)
        sys(MC generator,-3.59144%)
        sys(parton shower,0.174024%)
        sys(jet energy scale,2.8242%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0388,3.0302%)
        sys(electron energy resolution,0.2188%)
        sys(electron energy scale,0.0737%)
        sys(electron reco and ID efficiency SF,-0.3286%)
        sys(electron trigger efficiency SF,0.02955%)
        sys(jet reco efficiency,-0.0116%)
        sys(jet energy resolution,2.2441%)
        sys(muon momentum scale,0.0129%)
        sys(muon trigger efficiency SF,-0.0572%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.625%)
        sys(single top normalization,-0.044%)
        sys(ttbar ll diboson normalization,-0.92065%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0778%)
        sys(ttbar ll fake lepton estimation normalization,-0.5159%)
        sys(ReweightBJetPt,-2.2873%)
        sys(HerwigDiboson,-0.917%)
       usys(muon reconstruction efficiency SF,0.01535%)
        sys(muon momentum resolution,0.2247%)
        sys(jvf,0.66915%)
        sys(IFSR,1.13347%)
        sys(MC generator,-2.19664%)
        sys(parton shower,0.254088%)
        sys(jet energy scale,0.71635%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9862,2.6612%)
        sys(electron energy resolution,-0.04425%)
        sys(electron energy scale,-0.123%)
        sys(electron reco and ID efficiency SF,-0.05895%)
        sys(electron trigger efficiency SF,0.04945%)
        sys(jet reco efficiency,0.0498%)
        sys(jet energy resolution,0.4767%)
        sys(muon momentum scale,-0.0481%)
        sys(muon trigger efficiency SF,-0.0601%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.56405%)
        sys(single top normalization,-0.02545%)
        sys(ttbar ll diboson normalization,-0.8333%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0843%)
        sys(ttbar ll fake lepton estimation normalization,-0.365%)
        sys(ReweightBJetPt,-0.6523%)
        sys(HerwigDiboson,-0.8615%)
       usys(muon reconstruction efficiency SF,-0.01995%)
        sys(muon momentum resolution,0.0663%)
        sys(jvf,-0.6086%)
        sys(IFSR,1.73299%)
        sys(MC generator,-2.74215%)
        sys(parton shower,-0.219265%)
        sys(jet energy scale,1.5622%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0194,2.8736%)
        sys(electron energy resolution,0.5226%)
        sys(electron energy scale,0.43915%)
        sys(electron reco and ID efficiency SF,0.5143%)
        sys(electron trigger efficiency SF,0.56205%)
        sys(jet reco efficiency,0.5655%)
        sys(jet energy resolution,0.4767%)
        sys(muon momentum scale,0.4841%)
        sys(muon trigger efficiency SF,0.47445%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5668%)
        sys(single top normalization,-0.0295%)
        sys(ttbar ll diboson normalization,-0.9185%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0719%)
        sys(ttbar ll fake lepton estimation normalization,-0.4177%)
        sys(ReweightBJetPt,-1.0465%)
        sys(HerwigDiboson,-1.0157%)
       usys(muon reconstruction efficiency SF,0.25865%)
        sys(muon momentum resolution,0.0546%)
        sys(jvf,0.39675%)
        sys(IFSR,1.75608%)
        sys(MC generator,-0.0903805%)
        sys(parton shower,-0.531016%)
        sys(jet energy scale,-0.3019%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9959,3.0233%)
        sys(electron energy resolution,-0.12725%)
        sys(electron energy scale,0.121%)
        sys(electron reco and ID efficiency SF,0.0995%)
        sys(electron trigger efficiency SF,0.04835%)
        sys(jet reco efficiency,-0.0599%)
        sys(jet energy resolution,0.3012%)
        sys(muon momentum scale,0.0169%)
        sys(muon trigger efficiency SF,-0.06735%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.5181%)
        sys(single top normalization,-0.00995%)
        sys(ttbar ll diboson normalization,-0.81645%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0783%)
        sys(ttbar ll fake lepton estimation normalization,-0.3621%)
        sys(ReweightBJetPt,0.4289%)
        sys(HerwigDiboson,-1.0261%)
       usys(muon reconstruction efficiency SF,0.04615%)
        sys(muon momentum resolution,0.04695%)
        sys(jvf,-0.68985%)
        sys(IFSR,2.52237%)
        sys(MC generator,-2.74099%)
        sys(parton shower,-0.012555%)
        sys(jet energy scale,0.2194%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0034,3.477%)
        sys(electron energy resolution,-0.06805%)
        sys(electron energy scale,-0.0666%)
        sys(electron reco and ID efficiency SF,0.0823%)
        sys(electron trigger efficiency SF,0.04045%)
        sys(jet reco efficiency,-0.0151%)
        sys(jet energy resolution,0.3012%)
        sys(muon momentum scale,-0.0741%)
        sys(muon trigger efficiency SF,-0.0995%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.85695%)
        sys(single top normalization,-0.0362%)
        sys(ttbar ll diboson normalization,-1.1336%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1693%)
        sys(ttbar ll fake lepton estimation normalization,-0.3079%)
        sys(ReweightBJetPt,3.3819%)
        sys(HerwigDiboson,-1.3783%)
       usys(muon reconstruction efficiency SF,-0.01925%)
        sys(muon momentum resolution,0.0505%)
        sys(jvf,0.549%)
        sys(IFSR,3.17886%)
        sys(MC generator,-4.50857%)
        sys(parton shower,1.8246%)
        sys(jet energy scale,-0.8847%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0062,4.3304%)
        sys(electron energy resolution,0.10215%)
        sys(electron energy scale,0.1513%)
        sys(electron reco and ID efficiency SF,0.078%)
        sys(electron trigger efficiency SF,0.1315%)
        sys(jet reco efficiency,0.0939%)
        sys(jet energy resolution,-0.2151%)
        sys(muon momentum scale,0.0987%)
        sys(muon trigger efficiency SF,0.03945%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.97%)
        sys(single top normalization,-0.0085%)
        sys(ttbar ll diboson normalization,-1.4346%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14725%)
        sys(ttbar ll fake lepton estimation normalization,-0.8559%)
        sys(ReweightBJetPt,4.5224%)
        sys(HerwigDiboson,-1.8861%)
       usys(muon reconstruction efficiency SF,-0.04825%)
        sys(muon momentum resolution,0.07695%)
        sys(jvf,-0.7925%)
        sys(IFSR,5.06258%)
        sys(MC generator,-8.15059%)
        sys(parton shower,4.88188%)
        sys(jet energy scale,-3.58715%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1359,11.3503%)
        sys(electron energy resolution,-0.6703%)
        sys(electron energy scale,-0.1267%)
        sys(electron reco and ID efficiency SF,-0.0508%)
        sys(electron trigger efficiency SF,0.07835%)
        sys(jet reco efficiency,-0.2688%)
        sys(jet energy resolution,-9.9822%)
        sys(muon momentum scale,-0.0738%)
        sys(muon trigger efficiency SF,-0.2713%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.49945%)
        sys(single top normalization,0.16755%)
        sys(ttbar ll diboson normalization,-2.901%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3097%)
        sys(ttbar ll fake lepton estimation normalization,-0.735%)
        sys(ReweightBJetPt,18.3703%)
        sys(HerwigDiboson,-3.8591%)
       usys(muon reconstruction efficiency SF,-0.1824%)
        sys(muon momentum resolution,0.1584%)
        sys(jvf,-2.9069%)
        sys(IFSR,3.29483%)
        sys(MC generator,-4.41214%)
        sys(parton shower,-1.33353%)
        sys(jet energy scale,-5.65195%)
    }
}
