Analysis(KinSel_dilep_3j,bottom,MV1,0.993981,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0215,9.5573%)
        sys(electron energy resolution,0.2635%)
        sys(electron energy scale,-0.36565%)
        sys(electron reco and ID efficiency SF,-0.2126%)
        sys(electron trigger efficiency SF,-0.22835%)
        sys(jet reco efficiency,-0.2479%)
        sys(jet energy resolution,-8.1272%)
        sys(muon momentum scale,0.181%)
        sys(muon trigger efficiency SF,-0.3727%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.2782%)
        sys(single top normalization,-0.12095%)
        sys(ttbar ll diboson normalization,-1.6811%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23065%)
        sys(ttbar ll fake lepton estimation normalization,-0.3608%)
        sys(Effective1,-2.3242%)
        sys(Effective2,3.4625%)
        sys(Effective3,-3.1664%)
        sys(Effective4,1.7783%)
        sys(Effective5,-0.8254%)
        sys(Effective6p,-1.59205%)
        sys(EtaIntercalibration_Modelling,-1.8162%)
        sys(EtaIntercalibration_StatMeth,-1.96275%)
        sys(Pileup_Pt,-0.3894%)
        sys(Pileup_Rho,-3.2543%)
        sys(SingleParticle_HighPt,-0.29515%)
        sys(RelNonClosure_MC12,0.27355%)
        sys(Flavor_Comp,-2.0537%)
        sys(Flavor_Response,-1.53095%)
        sys(BJESUnc,-1.82675%)
        sys(ReweightBJetPt,4.9763%)
        sys(HerwigDiboson,-0.6157%)
        sys(Pileup_Mu,1.13535%)
        sys(Pile_NPV,0.59985%)
       usys(muon reconstruction efficiency SF,-0.0811%)
        sys(muon momentum resolution,0.18375%)
        sys(jvf,-4.14805%)
        sys(IFSR,3.62064%)
        sys(MC generator,-5.48996%)
        sys(parton shower,5.98651%)
        sys(jet energy scale,12.0243%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.963,4.9719%)
        sys(electron energy resolution,0.74255%)
        sys(electron energy scale,0.95485%)
        sys(electron reco and ID efficiency SF,0.85885%)
        sys(electron trigger efficiency SF,0.5338%)
        sys(jet reco efficiency,-0.061%)
        sys(jet energy resolution,2.7351%)
        sys(muon momentum scale,0.0248%)
        sys(muon trigger efficiency SF,-0.2597%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.84385%)
        sys(single top normalization,-0.07845%)
        sys(ttbar ll diboson normalization,-1.23245%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1099%)
        sys(ttbar ll fake lepton estimation normalization,-0.5163%)
        sys(Effective1,0.0335%)
        sys(Effective2,0.2569%)
        sys(Effective3,0.2667%)
        sys(Effective4,0.0117%)
        sys(Effective5,0.11505%)
        sys(Effective6p,0.09215%)
        sys(EtaIntercalibration_Modelling,-0.78095%)
        sys(EtaIntercalibration_StatMeth,-0.13555%)
        sys(Pileup_Pt,-0.60165%)
        sys(Pileup_Rho,-1.4392%)
        sys(SingleParticle_HighPt,0.80165%)
        sys(RelNonClosure_MC12,-0.3658%)
        sys(Flavor_Comp,0.43715%)
        sys(Flavor_Response,-0.63925%)
        sys(BJESUnc,-1.09565%)
        sys(ReweightBJetPt,-2.3696%)
        sys(HerwigDiboson,-0.8816%)
        sys(Pileup_Mu,-0.17085%)
        sys(Pile_NPV,-0.3908%)
       usys(muon reconstruction efficiency SF,0.26995%)
        sys(muon momentum resolution,0.82305%)
        sys(jvf,-0.41415%)
        sys(IFSR,2.33874%)
        sys(MC generator,-10.6595%)
        sys(parton shower,4.05811%)
        sys(jet energy scale,6.21855%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0508,3.8928%)
        sys(electron energy resolution,0.09825%)
        sys(electron energy scale,0.16315%)
        sys(electron reco and ID efficiency SF,-0.0658%)
        sys(electron trigger efficiency SF,0.1283%)
        sys(jet reco efficiency,-0.1217%)
        sys(jet energy resolution,2.7351%)
        sys(muon momentum scale,0.0377%)
        sys(muon trigger efficiency SF,-0.1043%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.63385%)
        sys(single top normalization,-0.05305%)
        sys(ttbar ll diboson normalization,-0.97635%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0731%)
        sys(ttbar ll fake lepton estimation normalization,-0.4608%)
        sys(Effective1,0.0335%)
        sys(Effective2,0.2569%)
        sys(Effective3,0.2667%)
        sys(Effective4,0.0117%)
        sys(Effective5,0.11505%)
        sys(Effective6p,0.09215%)
        sys(EtaIntercalibration_Modelling,-0.78095%)
        sys(EtaIntercalibration_StatMeth,-0.13555%)
        sys(Pileup_Pt,0.05295%)
        sys(Pileup_Rho,0.6063%)
        sys(SingleParticle_HighPt,-0.04125%)
        sys(RelNonClosure_MC12,0.0517%)
        sys(Flavor_Comp,0.43715%)
        sys(Flavor_Response,-0.63925%)
        sys(BJESUnc,0.2626%)
        sys(ReweightBJetPt,-1.1847%)
        sys(HerwigDiboson,-0.9%)
        sys(Pileup_Mu,-0.1041%)
        sys(Pile_NPV,0.40975%)
       usys(muon reconstruction efficiency SF,0.1111%)
        sys(muon momentum resolution,0.14705%)
        sys(jvf,-0.49805%)
        sys(IFSR,3.14628%)
        sys(MC generator,-7.09344%)
        sys(parton shower,3.27265%)
        sys(jet energy scale,3.93185%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9729,3.6935%)
        sys(electron energy resolution,0.14675%)
        sys(electron energy scale,-0.29225%)
        sys(electron reco and ID efficiency SF,-0.5655%)
        sys(electron trigger efficiency SF,-0.0578%)
        sys(jet reco efficiency,0.0351%)
        sys(jet energy resolution,2.7351%)
        sys(muon momentum scale,-0.0364%)
        sys(muon trigger efficiency SF,-0.04695%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.61195%)
        sys(single top normalization,-0.0393%)
        sys(ttbar ll diboson normalization,-0.91415%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.07875%)
        sys(ttbar ll fake lepton estimation normalization,-0.4742%)
        sys(Effective1,0.0335%)
        sys(Effective2,0.2569%)
        sys(Effective3,0.2667%)
        sys(Effective4,0.0117%)
        sys(Effective5,0.11505%)
        sys(Effective6p,0.09215%)
        sys(EtaIntercalibration_Modelling,-0.78095%)
        sys(EtaIntercalibration_StatMeth,-0.13555%)
        sys(Pileup_Pt,-0.92205%)
        sys(Pileup_Rho,-0.39795%)
        sys(SingleParticle_HighPt,-0.57085%)
        sys(RelNonClosure_MC12,0.09635%)
        sys(Flavor_Comp,0.43715%)
        sys(Flavor_Response,-0.63925%)
        sys(BJESUnc,-0.3397%)
        sys(ReweightBJetPt,-2.3243%)
        sys(HerwigDiboson,-0.9156%)
        sys(Pileup_Mu,-0.0805%)
        sys(Pile_NPV,0.18875%)
       usys(muon reconstruction efficiency SF,0.0293%)
        sys(muon momentum resolution,0.443%)
        sys(jvf,0.3274%)
        sys(IFSR,1.72669%)
        sys(MC generator,-3.38557%)
        sys(parton shower,2.59134%)
        sys(jet energy scale,1.70295%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9664,3.1856%)
        sys(electron energy resolution,-0.03275%)
        sys(electron energy scale,-0.158%)
        sys(electron reco and ID efficiency SF,-0.02935%)
        sys(electron trigger efficiency SF,0.0373%)
        sys(jet reco efficiency,0.108%)
        sys(jet energy resolution,0.0796%)
        sys(muon momentum scale,-0.0963%)
        sys(muon trigger efficiency SF,-0.059%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.58185%)
        sys(single top normalization,-0.0261%)
        sys(ttbar ll diboson normalization,-0.832%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0877%)
        sys(ttbar ll fake lepton estimation normalization,-0.4036%)
        sys(Effective1,0.22975%)
        sys(Effective2,0.3702%)
        sys(Effective3,-0.32405%)
        sys(Effective4,0.1455%)
        sys(Effective5,0.18895%)
        sys(Effective6p,-0.10545%)
        sys(EtaIntercalibration_Modelling,-0.265%)
        sys(EtaIntercalibration_StatMeth,-0.1335%)
        sys(Pileup_Pt,-0.06995%)
        sys(Pileup_Rho,-0.45425%)
        sys(SingleParticle_HighPt,-0.0741%)
        sys(RelNonClosure_MC12,-0.0351%)
        sys(Flavor_Comp,-0.57675%)
        sys(Flavor_Response,-0.3471%)
        sys(BJESUnc,-0.23955%)
        sys(ReweightBJetPt,-0.6624%)
        sys(HerwigDiboson,-0.8573%)
        sys(Pileup_Mu,0.08805%)
        sys(Pile_NPV,-0.2758%)
       usys(muon reconstruction efficiency SF,-0.0348%)
        sys(muon momentum resolution,0.05155%)
        sys(jvf,-0.67635%)
        sys(IFSR,1.5729%)
        sys(MC generator,-2.63302%)
        sys(parton shower,1.60846%)
        sys(jet energy scale,1.51155%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0122,3.4052%)
        sys(electron energy resolution,0.5509%)
        sys(electron energy scale,0.45605%)
        sys(electron reco and ID efficiency SF,0.4885%)
        sys(electron trigger efficiency SF,0.58285%)
        sys(jet reco efficiency,0.5156%)
        sys(jet energy resolution,0.0796%)
        sys(muon momentum scale,0.4473%)
        sys(muon trigger efficiency SF,0.4469%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.56945%)
        sys(single top normalization,-0.0304%)
        sys(ttbar ll diboson normalization,-0.9196%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.07145%)
        sys(ttbar ll fake lepton estimation normalization,-0.4303%)
        sys(Effective1,0.22975%)
        sys(Effective2,0.3702%)
        sys(Effective3,-0.32405%)
        sys(Effective4,0.1455%)
        sys(Effective5,0.18895%)
        sys(Effective6p,-0.10545%)
        sys(EtaIntercalibration_Modelling,-0.265%)
        sys(EtaIntercalibration_StatMeth,-0.1335%)
        sys(Pileup_Pt,0.4113%)
        sys(Pileup_Rho,0.7402%)
        sys(SingleParticle_HighPt,0.54265%)
        sys(RelNonClosure_MC12,0.2268%)
        sys(Flavor_Comp,-0.57675%)
        sys(Flavor_Response,-0.3471%)
        sys(BJESUnc,0.64775%)
        sys(ReweightBJetPt,-1.0622%)
        sys(HerwigDiboson,-1.02%)
        sys(Pileup_Mu,0.3847%)
        sys(Pile_NPV,0.5808%)
       usys(muon reconstruction efficiency SF,0.2249%)
        sys(muon momentum resolution,0.0546%)
        sys(jvf,0.37775%)
        sys(IFSR,3.06692%)
        sys(MC generator,0.347849%)
        sys(parton shower,2.47665%)
        sys(jet energy scale,-0.96515%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9837,3.6153%)
        sys(electron energy resolution,-0.1014%)
        sys(electron energy scale,0.1751%)
        sys(electron reco and ID efficiency SF,0.0601%)
        sys(electron trigger efficiency SF,0.03155%)
        sys(jet reco efficiency,-0.1317%)
        sys(jet energy resolution,0.3987%)
        sys(muon momentum scale,-0.0452%)
        sys(muon trigger efficiency SF,-0.07715%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.51775%)
        sys(single top normalization,-0.00885%)
        sys(ttbar ll diboson normalization,-0.82865%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0773%)
        sys(ttbar ll fake lepton estimation normalization,-0.3621%)
        sys(Effective1,-0.31515%)
        sys(Effective2,-0.43765%)
        sys(Effective3,-0.5596%)
        sys(Effective4,-0.2165%)
        sys(Effective5,-0.09595%)
        sys(Effective6p,-0.14065%)
        sys(EtaIntercalibration_Modelling,-0.31035%)
        sys(EtaIntercalibration_StatMeth,-0.1783%)
        sys(Pileup_Pt,-0.4344%)
        sys(Pileup_Rho,-0.70785%)
        sys(SingleParticle_HighPt,-0.05745%)
        sys(RelNonClosure_MC12,-0.06065%)
        sys(Flavor_Comp,-0.94295%)
        sys(Flavor_Response,-0.8138%)
        sys(BJESUnc,0.07085%)
        sys(ReweightBJetPt,0.434%)
        sys(HerwigDiboson,-1.034%)
        sys(Pileup_Mu,-0.0873%)
        sys(Pile_NPV,-0.5769%)
       usys(muon reconstruction efficiency SF,0.05395%)
        sys(muon momentum resolution,0.0785%)
        sys(jvf,-0.6682%)
        sys(IFSR,3.62713%)
        sys(MC generator,-2.50607%)
        sys(parton shower,1.56485%)
        sys(jet energy scale,0.06535%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9784,4.1182%)
        sys(electron energy resolution,-0.04745%)
        sys(electron energy scale,-0.1021%)
        sys(electron reco and ID efficiency SF,-0.0654%)
        sys(electron trigger efficiency SF,0.11805%)
        sys(jet reco efficiency,-0.055%)
        sys(jet energy resolution,0.3987%)
        sys(muon momentum scale,-0.1984%)
        sys(muon trigger efficiency SF,-0.15395%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8571%)
        sys(single top normalization,-0.03595%)
        sys(ttbar ll diboson normalization,-1.1338%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1684%)
        sys(ttbar ll fake lepton estimation normalization,-0.3239%)
        sys(Effective1,-0.31515%)
        sys(Effective2,-0.43765%)
        sys(Effective3,-0.5596%)
        sys(Effective4,-0.2165%)
        sys(Effective5,-0.09595%)
        sys(Effective6p,-0.14065%)
        sys(EtaIntercalibration_Modelling,-0.31035%)
        sys(EtaIntercalibration_StatMeth,-0.1783%)
        sys(Pileup_Pt,0.483%)
        sys(Pileup_Rho,-0.2659%)
        sys(SingleParticle_HighPt,-0.12635%)
        sys(RelNonClosure_MC12,-0.3137%)
        sys(Flavor_Comp,-0.94295%)
        sys(Flavor_Response,-0.8138%)
        sys(BJESUnc,0.60115%)
        sys(ReweightBJetPt,3.4249%)
        sys(HerwigDiboson,-1.3576%)
        sys(Pileup_Mu,-0.06005%)
        sys(Pile_NPV,-0.37845%)
       usys(muon reconstruction efficiency SF,-0.12815%)
        sys(muon momentum resolution,0.11225%)
        sys(jvf,-0.5495%)
        sys(IFSR,3.33369%)
        sys(MC generator,-2.61263%)
        sys(parton shower,3.62427%)
        sys(jet energy scale,-0.8812%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0026,5.1775%)
        sys(electron energy resolution,0.09655%)
        sys(electron energy scale,0.0961%)
        sys(electron reco and ID efficiency SF,0.0911%)
        sys(electron trigger efficiency SF,-0.14335%)
        sys(jet reco efficiency,0.2013%)
        sys(jet energy resolution,-0.8666%)
        sys(muon momentum scale,0.1008%)
        sys(muon trigger efficiency SF,-0.01195%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9693%)
        sys(single top normalization,-0.01915%)
        sys(ttbar ll diboson normalization,-1.43065%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1461%)
        sys(ttbar ll fake lepton estimation normalization,-0.7906%)
        sys(Effective1,0.58755%)
        sys(Effective2,-0.6335%)
        sys(Effective3,-0.1558%)
        sys(Effective4,0.2199%)
        sys(Effective5,0.09575%)
        sys(Effective6p,-0.10575%)
        sys(EtaIntercalibration_Modelling,0.9958%)
        sys(EtaIntercalibration_StatMeth,0.165%)
        sys(Pileup_Pt,0.1436%)
        sys(Pileup_Rho,-0.2376%)
        sys(SingleParticle_HighPt,-0.0314%)
        sys(RelNonClosure_MC12,-0.0332%)
        sys(Flavor_Comp,-1.1243%)
        sys(Flavor_Response,-0.64945%)
        sys(BJESUnc,1.4232%)
        sys(ReweightBJetPt,4.5758%)
        sys(HerwigDiboson,-1.8861%)
        sys(Pileup_Mu,-0.07575%)
        sys(Pile_NPV,-0.0861%)
       usys(muon reconstruction efficiency SF,-0.08905%)
        sys(muon momentum resolution,0.1036%)
        sys(jvf,-0.63975%)
        sys(IFSR,7.0637%)
        sys(MC generator,-8.58878%)
        sys(parton shower,7.57404%)
        sys(jet energy scale,-3.2235%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1099,14.0461%)
        sys(electron energy resolution,-0.42735%)
        sys(electron energy scale,-0.25515%)
        sys(electron reco and ID efficiency SF,-0.04955%)
        sys(electron trigger efficiency SF,0.24635%)
        sys(jet reco efficiency,-0.3148%)
        sys(jet energy resolution,-11.4914%)
        sys(muon momentum scale,-0.072%)
        sys(muon trigger efficiency SF,-0.3819%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4968%)
        sys(single top normalization,0.17415%)
        sys(ttbar ll diboson normalization,-2.8433%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3035%)
        sys(ttbar ll fake lepton estimation normalization,-0.9302%)
        sys(Effective1,2.3871%)
        sys(Effective2,-2.45525%)
        sys(Effective3,-0.53505%)
        sys(Effective4,-0.3491%)
        sys(Effective5,-0.2876%)
        sys(Effective6p,-1.2782%)
        sys(EtaIntercalibration_Modelling,-1.1939%)
        sys(EtaIntercalibration_StatMeth,-0.6881%)
        sys(Pileup_Pt,-1.1787%)
        sys(Pileup_Rho,-1.0424%)
        sys(SingleParticle_HighPt,-0.31925%)
        sys(RelNonClosure_MC12,-1.44885%)
        sys(Flavor_Comp,-3.3089%)
        sys(Flavor_Response,-2.75295%)
        sys(BJESUnc,4.16905%)
        sys(ReweightBJetPt,18.6623%)
        sys(HerwigDiboson,-3.7823%)
        sys(Pileup_Mu,-0.55385%)
        sys(Pile_NPV,0.71525%)
       usys(muon reconstruction efficiency SF,-0.1781%)
        sys(muon momentum resolution,0.2213%)
        sys(jvf,-3.6854%)
        sys(IFSR,6.09499%)
        sys(MC generator,-8.91614%)
        sys(parton shower,6.42796%)
        sys(jet energy scale,-6.19035%)
    }
}
