Analysis(ttbarTClepjet ,bottom, JetFitterCOMBNN, 2.20, AntiKt4Topo){
bin(25<pt<30,0<eta<2.5)
{
central_value(1.101546 , 0.021798 )
sys(jet energy scale , 1.439135%)
sys(electron energy scaling , 0.015817%)
sys(MET cellout , -0.110099%)
sys(electron energy smearing , -0.039303%)
sys(muon reco ID  , -1.913194%)
sys(muon ID efficiency SF , -1.785130%)
sys(electron reco ID , -0.126716%)
sys(electron trigger , 0.216368%)
sys(muon trigger , 1.366552%)
sys(muon eff up , 0.226233%)
sys(MET pileup , 0.061965%)
sys(jet energy resolution , 11.163274%)
sys(jet reco efficiency , -2.175125%)
sys(muon energy scaling , -1.624700%)
sys(JVF , 1.808591%)
sys(W heavy flavour SF , -0.056989%)
sys(single top normalization , 2.861579%)
sys(di-boson normalization , -0.017429%)
sys(light efficiency , 0.869793%)
sys(charm efficiency , 2.605988%)
sys(Wjets normalization , 1.107164%)
sys(Zjets normalization , 0.964745%)
sys(luminosity , 3.823898%)
sys(MC generator , -4.889116%)
sys(parton shower , -2.135869%)
sys(QCD fake normalization , -0.702701%)
sys(ISR/FSR , -4.259114%)
}
bin(30<pt<40,0<eta<2.5)
{
central_value(1.026895 , 0.025659 )
sys(jet energy scale , -3.851532%)
sys(electron energy scaling , 0.036808%)
sys(MET cellout , -0.209019%)
sys(electron energy smearing , -0.156154%)
sys(muon reco ID  , 0.253678%)
sys(muon ID efficiency SF , 0.423597%)
sys(electron reco ID , -0.061578%)
sys(electron trigger , -0.081913%)
sys(muon trigger , 0.849420%)
sys(muon eff up , 0.178612%)
sys(MET pileup , -0.027069%)
sys(jet energy resolution , 13.133091%)
sys(jet reco efficiency , 0.421747%)
sys(muon energy scaling , 0.466139%)
sys(JVF , 0.513677%)
sys(W heavy flavour SF , 0.044891%)
sys(single top normalization , 0.639375%)
sys(di-boson normalization , -0.238685%)
sys(light efficiency , 0.477697%)
sys(charm efficiency , 1.568266%)
sys(Wjets normalization , 0.055596%)
sys(Zjets normalization , 0.219114%)
sys(luminosity , 1.736095%)
sys(MC generator , 2.960808%)
sys(parton shower , 4.732791%)
sys(QCD fake normalization , 0.602476%)
sys(ISR/FSR , -7.863268%)
}
bin(40<pt<50,0<eta<2.5)
{
central_value(0.931626 , 0.028380 )
sys(jet energy scale , -0.597337%)
sys(electron energy scaling , -0.056155%)
sys(MET cellout , -0.156685%)
sys(electron energy smearing , -0.108118%)
sys(muon reco ID  , -0.246094%)
sys(muon ID efficiency SF , -0.018090%)
sys(electron reco ID , 0.006054%)
sys(electron trigger , -0.070299%)
sys(muon trigger , 0.589217%)
sys(muon eff up , 0.079143%)
sys(MET pileup , -0.162048%)
sys(jet energy resolution , 6.503922%)
sys(jet reco efficiency , 0.012437%)
sys(muon energy scaling , -0.214096%)
sys(JVF , 0.653150%)
sys(W heavy flavour SF , 0.038660%)
sys(single top normalization , 0.406413%)
sys(di-boson normalization , 0.150107%)
sys(light efficiency , 0.135622%)
sys(charm efficiency , 1.805563%)
sys(Wjets normalization , -0.203828%)
sys(Zjets normalization , 0.152693%)
sys(luminosity , 1.376389%)
sys(MC generator , -2.023750%)
sys(parton shower , -5.493493%)
sys(QCD fake normalization , -2.058695%)
sys(ISR/FSR , 0.399845%)
}
bin(50<pt<60,0<eta<2.5)
{
central_value(0.941556 , 0.030416 )
sys(jet energy scale , 2.120280%)
sys(electron energy scaling , 0.057833%)
sys(MET cellout , 0.048118%)
sys(electron energy smearing , 0.102575%)
sys(muon reco ID  , -0.464618%)
sys(muon ID efficiency SF , -0.722088%)
sys(electron reco ID , -0.006784%)
sys(electron trigger , -0.053284%)
sys(muon trigger , 0.491005%)
sys(muon eff up , -0.104710%)
sys(MET pileup , 0.045046%)
sys(jet energy resolution , -1.432393%)
sys(jet reco efficiency , -0.557145%)
sys(muon energy scaling , -0.390789%)
sys(JVF , 0.361059%)
sys(W heavy flavour SF , 0.010981%)
sys(single top normalization , 0.951716%)
sys(di-boson normalization , 0.129146%)
sys(light efficiency , 0.235253%)
sys(charm efficiency , 1.408617%)
sys(Wjets normalization , 0.052340%)
sys(Zjets normalization , -0.028204%)
sys(luminosity , 1.572055%)
sys(MC generator , -2.720551%)
sys(parton shower , -7.618997%)
sys(QCD fake normalization , -2.322348%)
sys(ISR/FSR , 2.728627%)
}
bin(60<pt<75,0<eta<2.5)
{
central_value(0.979727 , 0.028637 )
sys(jet energy scale , 5.115389%)
sys(electron energy scaling , 0.169685%)
sys(MET cellout , 0.004886%)
sys(electron energy smearing , -0.230362%)
sys(muon reco ID  , -0.153690%)
sys(muon ID efficiency SF , -0.068453%)
sys(electron reco ID , 0.047047%)
sys(electron trigger , -0.044479%)
sys(muon trigger , 0.350569%)
sys(muon eff up , 0.130990%)
sys(MET pileup , 0.204854%)
sys(jet energy resolution , -1.060847%)
sys(jet reco efficiency , 0.048331%)
sys(muon energy scaling , 0.096723%)
sys(JVF , 0.445403%)
sys(W heavy flavour SF , -0.073722%)
sys(single top normalization , 0.366016%)
sys(di-boson normalization , -0.077940%)
sys(light efficiency , 0.044117%)
sys(charm efficiency , 1.899400%)
sys(Wjets normalization , -0.223201%)
sys(Zjets normalization , 0.006156%)
sys(luminosity , 1.094170%)
sys(MC generator , 2.709715%)
sys(parton shower , -5.093614%)
sys(QCD fake normalization , -1.007588%)
sys(ISR/FSR , -0.230262%)
}
bin(75<pt<90,0<eta<2.5)
{
central_value(0.914071 , 0.030700 )
sys(jet energy scale , 7.611320%)
sys(electron energy scaling , -0.052009%)
sys(MET cellout , 0.197158%)
sys(electron energy smearing , 0.213516%)
sys(muon reco ID  , -0.846576%)
sys(muon ID efficiency SF , -0.498824%)
sys(electron reco ID , -0.016793%)
sys(electron trigger , 0.041861%)
sys(muon trigger , 0.599611%)
sys(muon eff up , 0.154509%)
sys(MET pileup , -0.000749%)
sys(jet energy resolution , 2.465096%)
sys(jet reco efficiency , -0.654557%)
sys(muon energy scaling , -0.597753%)
sys(JVF , 0.731797%)
sys(W heavy flavour SF , -0.119191%)
sys(single top normalization , 0.987201%)
sys(di-boson normalization , 0.022926%)
sys(light efficiency , 0.378633%)
sys(charm efficiency , 1.455737%)
sys(Wjets normalization , 0.082907%)
sys(Zjets normalization , 0.203868%)
sys(luminosity , 1.386017%)
sys(MC generator , 0.604561%)
sys(parton shower , -3.607857%)
sys(QCD fake normalization , -1.421408%)
sys(ISR/FSR , -0.515407%)
}
bin(90<pt<110,0<eta<2.5)
{
central_value(1.042709 , 0.032214 )
sys(jet energy scale , 7.910308%)
sys(electron energy scaling , 0.132604%)
sys(MET cellout , -0.005981%)
sys(electron energy smearing , 0.015422%)
sys(muon reco ID  , -0.641374%)
sys(muon ID efficiency SF , -0.564333%)
sys(electron reco ID , 0.022042%)
sys(electron trigger , -0.255722%)
sys(muon trigger , 0.725012%)
sys(muon eff up , 0.009526%)
sys(MET pileup , -0.062017%)
sys(jet energy resolution , 3.923481%)
sys(jet reco efficiency , -0.816432%)
sys(muon energy scaling , -0.655509%)
sys(JVF , 0.974770%)
sys(W heavy flavour SF , -0.046930%)
sys(single top normalization , 1.101682%)
sys(di-boson normalization , -0.020961%)
sys(light efficiency , -0.153021%)
sys(charm efficiency , 1.808022%)
sys(Wjets normalization , 0.025205%)
sys(Zjets normalization , 0.080775%)
sys(luminosity , 1.555681%)
sys(MC generator , 7.572980%)
sys(parton shower , 5.347992%)
sys(QCD fake normalization , 1.957775%)
sys(ISR/FSR , -6.203988%)
}
bin(110<pt<140,0<eta<2.5)
{
central_value(1.120271 , 0.031738 )
sys(jet energy scale , 9.926633%)
sys(electron energy scaling , 0.038774%)
sys(MET cellout , -0.112891%)
sys(electron energy smearing , 0.008552%)
sys(muon reco ID  , -0.663327%)
sys(muon ID efficiency SF , -0.780124%)
sys(electron reco ID , -0.051029%)
sys(electron trigger , 0.130045%)
sys(muon trigger , 0.899848%)
sys(muon eff up , 0.135375%)
sys(MET pileup , -0.103403%)
sys(jet energy resolution , 4.088367%)
sys(jet reco efficiency , -0.758805%)
sys(muon energy scaling , -0.888069%)
sys(JVF , 0.734297%)
sys(W heavy flavour SF , -0.018980%)
sys(single top normalization , 1.342578%)
sys(di-boson normalization , -0.066843%)
sys(light efficiency , -0.012330%)
sys(charm efficiency , 1.631650%)
sys(Wjets normalization , 0.163910%)
sys(Zjets normalization , 0.194703%)
sys(luminosity , 2.068569%)
sys(MC generator , -0.840389%)
sys(parton shower , -7.373878%)
sys(QCD fake normalization , 0.032420%)
sys(ISR/FSR , -5.283766%)
}
bin(140<pt<200,0<eta<2.5)
{
central_value(0.981418 , 0.031893 )
sys(jet energy scale , 12.287697%)
sys(electron energy scaling , -0.155054%)
sys(MET cellout , -0.041442%)
sys(electron energy smearing , 0.024324%)
sys(muon reco ID  , -1.000475%)
sys(muon ID efficiency SF , -1.204663%)
sys(electron reco ID , 0.079598%)
sys(electron trigger , -0.182911%)
sys(muon trigger , 0.887079%)
sys(muon eff up , 0.076807%)
sys(MET pileup , 0.093228%)
sys(jet energy resolution , 4.057489%)
sys(jet reco efficiency , -1.006776%)
sys(muon energy scaling , -0.977649%)
sys(JVF , 0.844264%)
sys(W heavy flavour SF , -0.025001%)
sys(single top normalization , 1.837669%)
sys(di-boson normalization , -0.017106%)
sys(light efficiency , 0.144534%)
sys(charm efficiency , 1.986049%)
sys(Wjets normalization , 0.174672%)
sys(Zjets normalization , 0.056124%)
sys(luminosity , 2.511376%)
sys(MC generator , -0.366635%)
sys(parton shower , -1.808890%)
sys(QCD fake normalization , 2.121970%)
sys(ISR/FSR , -5.669538%)
}
bin(200<pt<300,0<eta<2.5)
{
central_value(0.984089 , 0.030927 )
sys(jet energy scale , 19.074517%)
sys(electron energy scaling , 0.049685%)
sys(MET cellout , 0.207777%)
sys(electron energy smearing , 0.138358%)
sys(muon reco ID  , 0.098370%)
sys(muon ID efficiency SF , 0.054563%)
sys(electron reco ID , -0.102419%)
sys(electron trigger , 0.011116%)
sys(muon trigger , 1.520091%)
sys(muon eff up , 0.228895%)
sys(MET pileup , 0.010708%)
sys(jet energy resolution , 3.541494%)
sys(jet reco efficiency , -0.169661%)
sys(muon energy scaling , -0.044458%)
sys(JVF , 1.625103%)
sys(W heavy flavour SF , 0.089823%)
sys(single top normalization , 0.403731%)
sys(di-boson normalization , -0.141564%)
sys(light efficiency , 0.371283%)
sys(charm efficiency , 2.486862%)
sys(Wjets normalization , 0.813693%)
sys(Zjets normalization , 0.398239%)
sys(luminosity , 4.082339%)
sys(MC generator , 0.024562%)
sys(parton shower , 8.973234%)
sys(QCD fake normalization , 4.186348%)
sys(ISR/FSR , -11.312542%)
}
}
