Analysis(DStar,charm,MV1,0.993981,AntiKt4LCTopoJVF0_5){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.873874,0.129998)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1764.2,93.4)
     meta_data(N_c_jets tagged,170.6,26.2)
     sys(b purity,-13.9175%)
     sys(b SF,-6.18557%)
     sys(bkg. param,7.21649%)
     sys(peak width,13.4021%)
     sys(jet energy scale,12.9881%)
     sys(jet energy resolution,-4.57732%)
     sys(jet vertex fraction,-1.25876%)
     sys(pile-up,-0.286082%)
     sys(extrap D0,3.60825%)
     sys(extrap baryons-HERA,7.21649%)
     sys(extrap baryons-LEP,2.57732%)
     sys(extrap others,6.18557%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.972414,0.0784845)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2353.8,78)
     meta_data(N_c_jets tagged,331.6,28)
     sys(b purity,-8.86525%)
     sys(b SF,-5.67376%)
     sys(bkg. param,0.70922%)
     sys(peak width,2.12766%)
     sys(jet energy scale,1.85106%)
     sys(jet energy resolution,0.719858%)
     sys(jet vertex fraction,-0.0514184%)
     sys(pile-up,0.102837%)
     sys(extrap D0,3.5461%)
     sys(extrap baryons-HERA,3.5461%)
     sys(extrap baryons-LEP,1.06383%)
     sys(extrap others,4.96454%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.175,0.100684)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1107.7,49.1)
     meta_data(N_c_jets tagged,208.8,19.5)
     sys(b purity,-7.18085%)
     sys(b SF,-4.25532%)
     sys(bkg. param,3.19149%)
     sys(peak width,3.7234%)
     sys(jet energy scale,-1.06383%)
     sys(jet energy resolution,2.55319%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0425532%)
     sys(extrap D0,3.45745%)
     sys(extrap baryons-HERA,6.38298%)
     sys(extrap baryons-LEP,2.65957%)
     sys(extrap others,4.52128%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.987421,0.107306)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1027,52.1)
     meta_data(N_c_jets tagged,160.9,18.3)
     sys(b purity,-9.23567%)
     sys(b SF,-4.4586%)
     sys(bkg. param,2.54777%)
     sys(peak width,3.82166%)
     sys(jet energy scale,-0.860828%)
     sys(jet energy resolution,-0.506369%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.607643%)
     sys(extrap D0,2.86624%)
     sys(extrap baryons-HERA,5.41401%)
     sys(extrap baryons-LEP,2.2293%)
     sys(extrap others,4.77707%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.17007,0.159695)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,662,48.1)
     meta_data(N_c_jets tagged,113.9,16.6)
     sys(b purity,-12.7907%)
     sys(b SF,-4.06977%)
     sys(bkg. param,0.581395%)
     sys(peak width,11.6279%)
     sys(jet energy scale,-4.14506%)
     sys(jet energy resolution,1.7093%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.41017%)
     sys(extrap D0,3.77907%)
     sys(extrap baryons-HERA,5.23256%)
     sys(extrap baryons-LEP,2.32558%)
     sys(extrap others,3.48837%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(1.20388,0.246957)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,436.6,47.8)
     meta_data(N_c_jets tagged,54,12)
     sys(b purity,-14.1129%)
     sys(b SF,-3.22581%)
     sys(bkg. param,2.41935%)
     sys(peak width,4.83871%)
     sys(jet energy scale,-6.85282%)
     sys(jet energy resolution,1.49516%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.415323%)
     sys(extrap D0,4.43548%)
     sys(extrap baryons-HERA,4.83871%)
     sys(extrap baryons-LEP,2.01613%)
     sys(extrap others,3.62903%)
  } 
} 
