Analysis(PDF_6bins_ll_3j,bottom,MV2c10,FixedCutBEff_60,AntiKt2PV0TrackJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.8529)

      bin(10<pt<20,0<abseta<2.5)
      {
         central_value(1.078175,0.020905)
         meta_data(N_jets tagged,2872.000000,53.591044)
         meta_data(N_jets total,20075.000000,141.686273)
         sys(FT_EFF_HerwigVsPythiall_3jets,4.177053%)
         sys(FT_EFF_HerwigVsPythia,4.177053%)
         sys(FT_EFF_MCAtNLOll_3jets,-1.892725%)
         sys(FT_EFF_MCAtNLO,-1.892725%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.677440%)
         sys(FT_EFF_Variable Radiation,-1.677440%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.557431%)
         sys(FT_EFF_ttbarPDFRW,-0.557431%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,-0.351211%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.351211%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,-0.045791%)
         sys(FT_EFF_Single Top Variable Radiation,-0.045791%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.519879%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.519879%)
         sys(FT_EFF_ZPTRWll_3jets,0.000060%)
         sys(FT_EFF_ZPTRW,0.000060%)
         sys(FT_EFF_JET_BJES_Response,-0.050726%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.169526%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.114697%)
         sys(FT_EFF_JET_EffectiveNP_3,0.097254%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.066629%)
         sys(FT_EFF_JET_EffectiveNP_5,0.052601%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.049836%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.186998%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.150619%)
         sys(FT_EFF_JET_Flavor_Composition,-0.046958%)
         sys(FT_EFF_JET_Flavor_Response,0.082770%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.112238%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.075081%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.074194%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.005963%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.029348%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.522206%)
         sys(FT_EFF_MUONS_SCALE,0.033905%)
         sys(FT_EFF_MUONS_ID,0.034045%)
         sys(FT_EFF_MUONS_MS,-0.070364%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.165836%)
         sys(FT_EFF_EG_SCALE_ALL,-0.047647%)
         sys(FT_EFF_MUON_EFF_STAT,0.009003%)
         sys(FT_EFF_MUON_EFF_SYS,0.054885%)
         sys(FT_EFF_MUON_ISO_STAT,0.008672%)
         sys(FT_EFF_MUON_ISO_SYS,0.019045%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.006966%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.008569%)
         sys(FT_EFF_PRW_DATASF_1up,-0.473547%)
         sys(FT_EFF_fakes,0.670758%)
         sys(FT_EFF_ZHF,-0.894166%)
         sys(FT_EFF_stop,0.092387%)
         sys(FT_EFF_dib,1.424279%)
         sys(FT_EFF_Z,1.349881%)
         sys(FT_EFF_Lumi,0.179011%)
         sys(FT_EFF_Mistag,-3.691087%)
         sys(FT_EFF_MistagC,-3.355940%)
         sys(FT_EFF_Track_Eff,1.600000%)
      }

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.067261,0.015598)
         meta_data(N_jets tagged,3514.000000,59.279001)
         meta_data(N_jets total,11762.000000,108.452755)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.924347%)
         sys(FT_EFF_HerwigVsPythia,2.924347%)
         sys(FT_EFF_MCAtNLOll_3jets,-0.833820%)
         sys(FT_EFF_MCAtNLO,-0.833820%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.000758%)
         sys(FT_EFF_Variable Radiation,-1.000758%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.447944%)
         sys(FT_EFF_ttbarPDFRW,-0.447944%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,-0.158035%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.158035%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,-0.078796%)
         sys(FT_EFF_Single Top Variable Radiation,-0.078796%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.040940%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.040940%)
         sys(FT_EFF_ZPTRWll_3jets,0.000022%)
         sys(FT_EFF_ZPTRW,0.000022%)
         sys(FT_EFF_JET_BJES_Response,-0.073427%)
         sys(FT_EFF_JET_EffectiveNP_1,0.002183%)
         sys(FT_EFF_JET_EffectiveNP_2,0.190617%)
         sys(FT_EFF_JET_EffectiveNP_3,0.070972%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.121802%)
         sys(FT_EFF_JET_EffectiveNP_5,0.049644%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.026151%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.247624%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.202360%)
         sys(FT_EFF_JET_Flavor_Composition,0.072547%)
         sys(FT_EFF_JET_Flavor_Response,0.227858%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.112263%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.224834%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.130497%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.280378%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.022372%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.850394%)
         sys(FT_EFF_MUONS_SCALE,0.016186%)
         sys(FT_EFF_MUONS_ID,0.054056%)
         sys(FT_EFF_MUONS_MS,-0.042564%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.074339%)
         sys(FT_EFF_EG_SCALE_ALL,-0.042079%)
         sys(FT_EFF_MUON_EFF_STAT,0.006282%)
         sys(FT_EFF_MUON_EFF_SYS,0.025775%)
         sys(FT_EFF_MUON_ISO_STAT,0.005280%)
         sys(FT_EFF_MUON_ISO_SYS,0.011882%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.007537%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.007505%)
         sys(FT_EFF_PRW_DATASF_1up,1.140242%)
         sys(FT_EFF_fakes,0.696772%)
         sys(FT_EFF_ZHF,-0.595202%)
         sys(FT_EFF_stop,0.093521%)
         sys(FT_EFF_dib,1.167960%)
         sys(FT_EFF_Z,1.248531%)
         sys(FT_EFF_Lumi,0.161329%)
         sys(FT_EFF_Mistag,-0.522382%)
         sys(FT_EFF_MistagC,-0.560438%)
         sys(FT_EFF_Track_Eff,1.100000%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.025827,0.009196)
         meta_data(N_jets tagged,7543.000000,86.850446)
         meta_data(N_jets total,17107.000000,130.793731)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.646200%)
         sys(FT_EFF_HerwigVsPythia,0.646200%)
         sys(FT_EFF_MCAtNLOll_3jets,0.572743%)
         sys(FT_EFF_MCAtNLO,0.572743%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.675369%)
         sys(FT_EFF_Variable Radiation,-0.675369%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.420319%)
         sys(FT_EFF_ttbarPDFRW,-0.420319%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,0.110130%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.110130%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,-0.021732%)
         sys(FT_EFF_Single Top Variable Radiation,-0.021732%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.191882%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.191882%)
         sys(FT_EFF_ZPTRWll_3jets,0.000015%)
         sys(FT_EFF_ZPTRW,0.000015%)
         sys(FT_EFF_JET_BJES_Response,-0.060508%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.070823%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.058389%)
         sys(FT_EFF_JET_EffectiveNP_3,0.023073%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.029668%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.003983%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.024082%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.007484%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.073812%)
         sys(FT_EFF_JET_Flavor_Composition,0.030682%)
         sys(FT_EFF_JET_Flavor_Response,0.043446%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.073518%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.122984%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.038963%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.104775%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.003186%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.117762%)
         sys(FT_EFF_MUONS_SCALE,-0.026169%)
         sys(FT_EFF_MUONS_ID,0.060899%)
         sys(FT_EFF_MUONS_MS,0.094209%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.012217%)
         sys(FT_EFF_EG_SCALE_ALL,0.052077%)
         sys(FT_EFF_MUON_EFF_STAT,0.002283%)
         sys(FT_EFF_MUON_EFF_SYS,0.025608%)
         sys(FT_EFF_MUON_ISO_STAT,0.004866%)
         sys(FT_EFF_MUON_ISO_SYS,0.009652%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003576%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003859%)
         sys(FT_EFF_PRW_DATASF_1up,-0.221472%)
         sys(FT_EFF_fakes,0.653480%)
         sys(FT_EFF_ZHF,-0.308130%)
         sys(FT_EFF_stop,0.038151%)
         sys(FT_EFF_dib,0.985343%)
         sys(FT_EFF_Z,1.029617%)
         sys(FT_EFF_Lumi,0.102230%)
         sys(FT_EFF_Mistag,-0.156593%)
         sys(FT_EFF_MistagC,-0.175956%)
         sys(FT_EFF_Track_Eff,0.000000%)
      }

      bin(60<pt<100,0<abseta<2.5)
      {
         central_value(1.009085,0.011569)
         meta_data(N_jets tagged,3803.000000,61.668468)
         meta_data(N_jets total,7322.000000,85.568686)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.073298%)
         sys(FT_EFF_HerwigVsPythia,1.073298%)
         sys(FT_EFF_MCAtNLOll_3jets,2.476250%)
         sys(FT_EFF_MCAtNLO,2.476250%)
         sys(FT_EFF_Variable Radiationll_3jets,-1.374862%)
         sys(FT_EFF_Variable Radiation,-1.374862%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.376665%)
         sys(FT_EFF_ttbarPDFRW,-0.376665%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,0.581491%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.581491%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.040238%)
         sys(FT_EFF_Single Top Variable Radiation,0.040238%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,-0.035579%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.035579%)
         sys(FT_EFF_ZPTRWll_3jets,0.000034%)
         sys(FT_EFF_ZPTRW,0.000034%)
         sys(FT_EFF_JET_BJES_Response,-0.070505%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.086258%)
         sys(FT_EFF_JET_EffectiveNP_2,0.104931%)
         sys(FT_EFF_JET_EffectiveNP_3,0.021175%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.022161%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.014221%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.003320%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.221609%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.136995%)
         sys(FT_EFF_JET_Flavor_Composition,-0.101990%)
         sys(FT_EFF_JET_Flavor_Response,0.153016%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.003357%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.082562%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.040396%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.131290%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.017794%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.226960%)
         sys(FT_EFF_MUONS_SCALE,0.026962%)
         sys(FT_EFF_MUONS_ID,0.078685%)
         sys(FT_EFF_MUONS_MS,-0.070160%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.017556%)
         sys(FT_EFF_EG_SCALE_ALL,0.113950%)
         sys(FT_EFF_MUON_EFF_STAT,0.006029%)
         sys(FT_EFF_MUON_EFF_SYS,0.035571%)
         sys(FT_EFF_MUON_ISO_STAT,0.007719%)
         sys(FT_EFF_MUON_ISO_SYS,0.013508%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005015%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005970%)
         sys(FT_EFF_PRW_DATASF_1up,-0.114982%)
         sys(FT_EFF_fakes,0.537337%)
         sys(FT_EFF_ZHF,-0.386642%)
         sys(FT_EFF_stop,0.045073%)
         sys(FT_EFF_dib,1.030291%)
         sys(FT_EFF_Z,0.894573%)
         sys(FT_EFF_Lumi,0.111515%)
         sys(FT_EFF_Mistag,-0.109265%)
         sys(FT_EFF_MistagC,-0.152629%)
         sys(FT_EFF_Track_Eff,0.200000%)
      }

      bin(100<pt<250,0<abseta<2.5)
      {
         central_value(0.954005,0.019390)
         meta_data(N_jets tagged,1506.000000,38.807216)
         meta_data(N_jets total,3789.000000,61.554854)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.169206%)
         sys(FT_EFF_HerwigVsPythia,1.169206%)
         sys(FT_EFF_MCAtNLOll_3jets,7.350588%)
         sys(FT_EFF_MCAtNLO,7.350588%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.915015%)
         sys(FT_EFF_Variable Radiation,-2.915015%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.529485%)
         sys(FT_EFF_ttbarPDFRW,-0.529485%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,1.720309%)
         sys(FT_EFF_TopPtReweighting_NNLO,1.720309%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.139173%)
         sys(FT_EFF_Single Top Variable Radiation,0.139173%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,-0.096440%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.096440%)
         sys(FT_EFF_ZPTRWll_3jets,0.000031%)
         sys(FT_EFF_ZPTRW,0.000031%)
         sys(FT_EFF_JET_BJES_Response,0.057079%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.376978%)
         sys(FT_EFF_JET_EffectiveNP_2,0.021408%)
         sys(FT_EFF_JET_EffectiveNP_3,0.036047%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.090403%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.135848%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.038296%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.329906%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.066649%)
         sys(FT_EFF_JET_Flavor_Composition,-0.502289%)
         sys(FT_EFF_JET_Flavor_Response,0.156028%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.097498%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.149825%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.197746%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.024746%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.050636%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.673311%)
         sys(FT_EFF_MUONS_SCALE,0.046892%)
         sys(FT_EFF_MUONS_ID,0.283619%)
         sys(FT_EFF_MUONS_MS,0.149606%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.085671%)
         sys(FT_EFF_EG_SCALE_ALL,0.055316%)
         sys(FT_EFF_MUON_EFF_STAT,0.010730%)
         sys(FT_EFF_MUON_EFF_SYS,0.055965%)
         sys(FT_EFF_MUON_ISO_STAT,0.008646%)
         sys(FT_EFF_MUON_ISO_SYS,0.023294%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.007905%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.007796%)
         sys(FT_EFF_PRW_DATASF_1up,0.400557%)
         sys(FT_EFF_fakes,0.582005%)
         sys(FT_EFF_ZHF,-0.529493%)
         sys(FT_EFF_stop,0.026752%)
         sys(FT_EFF_dib,1.341482%)
         sys(FT_EFF_Z,1.478723%)
         sys(FT_EFF_Lumi,0.118646%)
         sys(FT_EFF_Mistag,-0.078708%)
         sys(FT_EFF_MistagC,-0.306894%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }

      bin(250<pt<300,0<abseta<2.5)
      {
         central_value(0.733317,0.171205)
         meta_data(N_jets tagged,23.000000,4.795832)
         meta_data(N_jets total,141.000000,11.874342)
         sys(FT_EFF_HerwigVsPythiall_3jets,5.567210%)
         sys(FT_EFF_HerwigVsPythia,5.567210%)
         sys(FT_EFF_MCAtNLOll_3jets,4.840398%)
         sys(FT_EFF_MCAtNLO,4.840398%)
         sys(FT_EFF_Variable Radiationll_3jets,3.620510%)
         sys(FT_EFF_Variable Radiation,3.620510%)
         sys(FT_EFF_ttbarPDFRWll_3jets,0.685182%)
         sys(FT_EFF_ttbarPDFRW,0.685182%)
         sys(FT_EFF_TopPtReweighting_NNLOll_3jets,2.484110%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.484110%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.828490%)
         sys(FT_EFF_Single Top Variable Radiation,0.828490%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.633060%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.633060%)
         sys(FT_EFF_ZPTRWll_3jets,0.000001%)
         sys(FT_EFF_ZPTRW,0.000001%)
         sys(FT_EFF_JET_BJES_Response,-0.049408%)
         sys(FT_EFF_JET_EffectiveNP_1,1.870068%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.062168%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.363260%)
         sys(FT_EFF_JET_EffectiveNP_4,0.091954%)
         sys(FT_EFF_JET_EffectiveNP_5,0.032624%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.231147%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.964069%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.247529%)
         sys(FT_EFF_JET_Flavor_Composition,1.725572%)
         sys(FT_EFF_JET_Flavor_Response,0.140427%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.778184%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,1.440744%)
         sys(FT_EFF_JET_Pileup_PtTerm,-2.340059%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.259721%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.169960%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.560912%)
         sys(FT_EFF_MUONS_SCALE,-0.194082%)
         sys(FT_EFF_MUONS_ID,0.059150%)
         sys(FT_EFF_MUONS_MS,-0.158103%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.761937%)
         sys(FT_EFF_EG_SCALE_ALL,0.246818%)
         sys(FT_EFF_MUON_EFF_STAT,0.021831%)
         sys(FT_EFF_MUON_EFF_SYS,0.124690%)
         sys(FT_EFF_MUON_ISO_STAT,0.022221%)
         sys(FT_EFF_MUON_ISO_SYS,0.045858%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,0.043345%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.012964%)
         sys(FT_EFF_PRW_DATASF_1up,-6.369131%)
         sys(FT_EFF_fakes,0.312143%)
         sys(FT_EFF_ZHF,-1.616473%)
         sys(FT_EFF_stop,-0.312935%)
         sys(FT_EFF_dib,1.672869%)
         sys(FT_EFF_Z,1.321151%)
         sys(FT_EFF_Lumi,-0.141297%)
         sys(FT_EFF_Mistag,-2.673149%)
         sys(FT_EFF_MistagC,-0.253800%)
         sys(FT_EFF_Track_Eff,-2.600000%)
      }
}
