Analysis(PDF_6bins_ll_3j,bottom,MV2c10,FlatBEff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.116548,0.017994)
         meta_data(N_jets tagged,4594.000000,67.779053)
         meta_data(N_jets total,21342.000000,146.089014)
         sys(FT_EFF_HerwigVsPythiall_3jets,8.146613%)
         sys(FT_EFF_HerwigVsPythia,8.146613%)
         sys(FT_EFF_MCAtNLOll_3jets,-5.317525%)
         sys(FT_EFF_MCAtNLO,-5.317525%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.503948%)
         sys(FT_EFF_Variable Radiation,-0.503948%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.524423%)
         sys(FT_EFF_ttbarPDFRW,-0.524423%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.988168%)
         sys(FT_EFF_PowhegPythia8Z,0.988168%)
         sys(FT_EFF_ttbarNNLOll_3jets,-0.204486%)
         sys(FT_EFF_ttbarNNLO,-0.204486%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.088342%)
         sys(FT_EFF_Single Top Variable Radiation,0.088342%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.694921%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.694921%)
         sys(FT_EFF_ZPTRWll_3jets,0.000759%)
         sys(FT_EFF_ZPTRW,0.000759%)
         sys(FT_EFF_JET_BJES_Response__1up,1.591386%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,6.384166%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-1.312200%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.343290%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.062560%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.209249%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.274726%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,2.194991%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,1.127271%)
         sys(FT_EFF_JET_Flavor_Composition__1up,1.520177%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.318567%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.898152%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,1.010349%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.067013%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,2.136023%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.030627%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-2.932287%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.005088%)
         sys(FT_EFF_MUONS_ID__1up,-0.115228%)
         sys(FT_EFF_MUONS_MS__1up,0.053563%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.256200%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.008670%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006239%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.016473%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002606%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.010799%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.006157%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005585%)
         sys(FT_EFF_PRW_DATASF_1up,0.746698%)
         sys(FT_EFF_fakes,0.465457%)
         sys(FT_EFF_stop,0.173725%)
         sys(FT_EFF_dib,1.154469%)
         sys(FT_EFF_Z,1.730682%)
         sys(FT_EFF_Mistag,-1.370158%)
         sys(FT_EFF_MistagC,-0.217351%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.026299,0.007718)
         meta_data(N_jets tagged,11046.000000,105.099952)
         meta_data(N_jets total,26056.000000,161.418710)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.218291%)
         sys(FT_EFF_HerwigVsPythia,1.218291%)
         sys(FT_EFF_MCAtNLOll_3jets,-0.505730%)
         sys(FT_EFF_MCAtNLO,-0.505730%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.963793%)
         sys(FT_EFF_Variable Radiation,-0.963793%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.318797%)
         sys(FT_EFF_ttbarPDFRW,-0.318797%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.084297%)
         sys(FT_EFF_PowhegPythia8Z,-0.084297%)
         sys(FT_EFF_ttbarNNLOll_3jets,-0.095785%)
         sys(FT_EFF_ttbarNNLO,-0.095785%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,-0.077326%)
         sys(FT_EFF_Single Top Variable Radiation,-0.077326%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,0.145777%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.145777%)
         sys(FT_EFF_ZPTRWll_3jets,0.000519%)
         sys(FT_EFF_ZPTRW,0.000519%)
         sys(FT_EFF_JET_BJES_Response__1up,0.140805%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,0.759725%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.124284%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.012942%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.081929%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.019384%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.055619%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,0.592509%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.268137%)
         sys(FT_EFF_JET_Flavor_Composition__1up,1.590751%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.256837%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.026049%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.133344%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.091445%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,0.201339%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.030113%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.473391%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.060345%)
         sys(FT_EFF_MUONS_ID__1up,-0.024311%)
         sys(FT_EFF_MUONS_MS__1up,-0.075133%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.041298%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.001712%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004379%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.029715%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004307%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.010935%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005276%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005233%)
         sys(FT_EFF_PRW_DATASF_1up,0.097157%)
         sys(FT_EFF_fakes,0.398666%)
         sys(FT_EFF_stop,0.073313%)
         sys(FT_EFF_dib,0.838153%)
         sys(FT_EFF_Z,1.244599%)
         sys(FT_EFF_Mistag,0.032887%)
         sys(FT_EFF_MistagC,-0.008559%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.051701,0.008152)
         meta_data(N_jets tagged,7404.000000,86.046499)
         meta_data(N_jets total,13905.000000,117.919464)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.232636%)
         sys(FT_EFF_HerwigVsPythia,0.232636%)
         sys(FT_EFF_MCAtNLOll_3jets,0.702509%)
         sys(FT_EFF_MCAtNLO,0.702509%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.516877%)
         sys(FT_EFF_Variable Radiation,-0.516877%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.274059%)
         sys(FT_EFF_ttbarPDFRW,-0.274059%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,0.278895%)
         sys(FT_EFF_PowhegPythia8Z,0.278895%)
         sys(FT_EFF_ttbarNNLOll_3jets,-0.005766%)
         sys(FT_EFF_ttbarNNLO,-0.005766%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,-0.012186%)
         sys(FT_EFF_Single Top Variable Radiation,-0.012186%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,-0.069587%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.069587%)
         sys(FT_EFF_ZPTRWll_3jets,0.000525%)
         sys(FT_EFF_ZPTRW,0.000525%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.108342%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.244930%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.287643%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.088081%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.107495%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.046848%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.018002%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.275305%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.011284%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.237574%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.167697%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.168476%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.172967%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.033032%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.042210%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.015174%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.050481%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.093818%)
         sys(FT_EFF_MUONS_ID__1up,-0.045123%)
         sys(FT_EFF_MUONS_MS__1up,0.025047%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.026459%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.019517%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.002861%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.016333%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003741%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.007843%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003286%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003847%)
         sys(FT_EFF_PRW_DATASF_1up,0.334028%)
         sys(FT_EFF_fakes,0.396804%)
         sys(FT_EFF_stop,0.048802%)
         sys(FT_EFF_dib,0.613681%)
         sys(FT_EFF_Z,1.327074%)
         sys(FT_EFF_Mistag,0.060185%)
         sys(FT_EFF_MistagC,-0.001882%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.016005,0.008939)
         meta_data(N_jets tagged,5574.000000,74.659226)
         meta_data(N_jets total,10104.000000,100.518655)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.492224%)
         sys(FT_EFF_HerwigVsPythia,0.492224%)
         sys(FT_EFF_MCAtNLOll_3jets,2.753590%)
         sys(FT_EFF_MCAtNLO,2.753590%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.608999%)
         sys(FT_EFF_Variable Radiation,-0.608999%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.240131%)
         sys(FT_EFF_ttbarPDFRW,-0.240131%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.571166%)
         sys(FT_EFF_PowhegPythia8Z,-0.571166%)
         sys(FT_EFF_ttbarNNLOll_3jets,0.302127%)
         sys(FT_EFF_ttbarNNLO,0.302127%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.110043%)
         sys(FT_EFF_Single Top Variable Radiation,0.110043%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,-0.070392%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.070392%)
         sys(FT_EFF_ZPTRWll_3jets,0.000419%)
         sys(FT_EFF_ZPTRW,0.000419%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.252748%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.641666%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.124697%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.111022%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.048673%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.027843%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.045854%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.226577%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.148727%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.008018%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.147508%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.213313%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.184228%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.010979%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.324885%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.006103%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.286484%)
         sys(FT_EFF_MUONS_SCALE__1up,0.062161%)
         sys(FT_EFF_MUONS_ID__1up,-0.028722%)
         sys(FT_EFF_MUONS_MS__1up,0.026144%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.051797%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.011349%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004618%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.013010%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004229%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.009837%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004868%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.007521%)
         sys(FT_EFF_PRW_DATASF_1up,-0.038759%)
         sys(FT_EFF_fakes,0.524659%)
         sys(FT_EFF_stop,0.044490%)
         sys(FT_EFF_dib,0.718768%)
         sys(FT_EFF_Z,0.917483%)
         sys(FT_EFF_Mistag,0.203530%)
         sys(FT_EFF_MistagC,-0.000388%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.977922,0.015123)
         meta_data(N_jets tagged,2039.000000,45.155288)
         meta_data(N_jets total,4131.000000,64.272856)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.167395%)
         sys(FT_EFF_HerwigVsPythia,1.167395%)
         sys(FT_EFF_MCAtNLOll_3jets,3.330159%)
         sys(FT_EFF_MCAtNLO,3.330159%)
         sys(FT_EFF_Variable Radiationll_3jets,-0.875835%)
         sys(FT_EFF_Variable Radiation,-0.875835%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.181453%)
         sys(FT_EFF_ttbarPDFRW,-0.181453%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-0.723919%)
         sys(FT_EFF_PowhegPythia8Z,-0.723919%)
         sys(FT_EFF_ttbarNNLOll_3jets,0.910956%)
         sys(FT_EFF_ttbarNNLO,0.910956%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.039601%)
         sys(FT_EFF_Single Top Variable Radiation,0.039601%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,-0.242852%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.242852%)
         sys(FT_EFF_ZPTRWll_3jets,0.000384%)
         sys(FT_EFF_ZPTRW,0.000384%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.358030%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-1.145551%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.307156%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.224813%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.079750%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.071859%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.092385%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.483253%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.361124%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.608423%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.591388%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.374718%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.167103%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.048911%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.193068%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.007942%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.644138%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.423691%)
         sys(FT_EFF_MUONS_ID__1up,0.020522%)
         sys(FT_EFF_MUONS_MS__1up,-0.054159%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.038684%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.000440%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.006328%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.034072%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.003572%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.013495%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005301%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.006347%)
         sys(FT_EFF_PRW_DATASF_1up,-1.021921%)
         sys(FT_EFF_fakes,0.621878%)
         sys(FT_EFF_stop,0.045523%)
         sys(FT_EFF_dib,0.973421%)
         sys(FT_EFF_Z,0.828107%)
         sys(FT_EFF_Mistag,0.261808%)
         sys(FT_EFF_MistagC,0.025089%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.963100,0.029974)
         meta_data(N_jets tagged,641.000000,25.317978)
         meta_data(N_jets total,1764.000000,42.000000)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.480219%)
         sys(FT_EFF_HerwigVsPythia,2.480219%)
         sys(FT_EFF_MCAtNLOll_3jets,6.480575%)
         sys(FT_EFF_MCAtNLO,6.480575%)
         sys(FT_EFF_Variable Radiationll_3jets,-2.573476%)
         sys(FT_EFF_Variable Radiation,-2.573476%)
         sys(FT_EFF_ttbarPDFRWll_3jets,-0.142752%)
         sys(FT_EFF_ttbarPDFRW,-0.142752%)
         sys(FT_EFF_PowhegPythia8Zll_3jets,-2.892766%)
         sys(FT_EFF_PowhegPythia8Z,-2.892766%)
         sys(FT_EFF_ttbarNNLOll_3jets,1.915721%)
         sys(FT_EFF_ttbarNNLO,1.915721%)
         sys(FT_EFF_Single Top Variable Radiationll_3jets,0.140994%)
         sys(FT_EFF_Single Top Variable Radiation,0.140994%)
         sys(FT_EFF_Single Top HerwigVsPythiall_3jets,-0.567138%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.567138%)
         sys(FT_EFF_ZPTRWll_3jets,0.000490%)
         sys(FT_EFF_ZPTRW,0.000490%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.495847%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-2.424706%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.211538%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.655114%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.076483%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.192952%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.023246%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-1.280702%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.440488%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-1.293786%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.639374%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.492217%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.282863%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.104076%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.101478%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.055160%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.285889%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.448061%)
         sys(FT_EFF_MUONS_ID__1up,-0.067444%)
         sys(FT_EFF_MUONS_MS__1up,0.183483%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.031201%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.019695%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.003288%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.007261%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.000670%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.009863%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.005679%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004305%)
         sys(FT_EFF_PRW_DATASF_1up,-0.658754%)
         sys(FT_EFF_fakes,0.602709%)
         sys(FT_EFF_stop,0.067005%)
         sys(FT_EFF_dib,1.121979%)
         sys(FT_EFF_Z,1.078753%)
         sys(FT_EFF_Mistag,0.163058%)
         sys(FT_EFF_MistagC,-0.014248%)
      }
}
