Analysis(PDF_6bins_ll_2j,bottom,MV2c10,FlatBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.955526,0.022355)
         meta_data(N_jets tagged,2136.000000,46.216880)
         meta_data(N_jets total,11387.000000,106.709887)
         sys(FT_EFF_HerwigVsPythiall_2jets,6.537115%)
         sys(FT_EFF_HerwigVsPythia,6.537115%)
         sys(FT_EFF_MCAtNLOll_2jets,-1.201941%)
         sys(FT_EFF_MCAtNLO,-1.201941%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.861869%)
         sys(FT_EFF_Variable Radiation,-0.861869%)
         sys(FT_EFF_ttbarPDFRWll_2jets,1.381140%)
         sys(FT_EFF_ttbarPDFRW,1.381140%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.547401%)
         sys(FT_EFF_PowhegPythia8Z,-0.547401%)
         sys(FT_EFF_ttbarNNLOll_2jets,0.141506%)
         sys(FT_EFF_ttbarNNLO,0.141506%)
         sys(FT_EFF_Single Top Variable Radiationll_2jets,-0.071597%)
         sys(FT_EFF_Single Top Variable Radiation,-0.071597%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.794074%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.794074%)
         sys(FT_EFF_ZPTRWll_2jets,0.001420%)
         sys(FT_EFF_ZPTRW,0.001420%)
         sys(FT_EFF_JET_BJES_Response__1up,1.245794%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,5.506210%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.395060%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.107280%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.323860%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.021710%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.204211%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,1.338291%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.816652%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.712264%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.015373%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.251044%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.972862%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.371307%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,1.372886%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.088619%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.838835%)
         sys(FT_EFF_MUONS_SCALE__1up,0.235845%)
         sys(FT_EFF_MUONS_ID__1up,0.099918%)
         sys(FT_EFF_MUONS_MS__1up,-0.249330%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.082012%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.052182%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.028006%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.041271%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.010640%)
         sys(FT_EFF_MUON_ISO_SYS__1up,-0.109322%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.019260%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.017130%)
         sys(FT_EFF_PRW_DATASF_1up,-0.389632%)
         sys(FT_EFF_fakes,0.615954%)
         sys(FT_EFF_stop,0.228481%)
         sys(FT_EFF_dib,1.610773%)
         sys(FT_EFF_Z,3.139347%)
         sys(FT_EFF_Mistag,-0.429028%)
         sys(FT_EFF_MistagC,-0.026753%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.988145,0.010255)
         meta_data(N_jets tagged,8250.000000,90.829511)
         meta_data(N_jets total,21238.000000,145.732632)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.127154%)
         sys(FT_EFF_HerwigVsPythia,2.127154%)
         sys(FT_EFF_MCAtNLOll_2jets,-0.499054%)
         sys(FT_EFF_MCAtNLO,-0.499054%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.581613%)
         sys(FT_EFF_Variable Radiation,-0.581613%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.756216%)
         sys(FT_EFF_ttbarPDFRW,0.756216%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.074530%)
         sys(FT_EFF_PowhegPythia8Z,-1.074530%)
         sys(FT_EFF_ttbarNNLOll_2jets,0.058642%)
         sys(FT_EFF_ttbarNNLO,0.058642%)
         sys(FT_EFF_Single Top Variable Radiationll_2jets,0.003735%)
         sys(FT_EFF_Single Top Variable Radiation,0.003735%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.042976%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.042976%)
         sys(FT_EFF_ZPTRWll_2jets,0.000776%)
         sys(FT_EFF_ZPTRW,0.000776%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.018990%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,0.554826%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.378627%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.212357%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.262972%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.116440%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.076887%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,0.373250%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.209840%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.811049%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.082963%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.118475%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.206484%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.201002%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,0.196226%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.015831%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.033542%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.109592%)
         sys(FT_EFF_MUONS_ID__1up,-0.065212%)
         sys(FT_EFF_MUONS_MS__1up,0.100341%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.113595%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.043668%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.043728%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.025357%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.010316%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.089300%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.008237%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.024019%)
         sys(FT_EFF_PRW_DATASF_1up,-0.535686%)
         sys(FT_EFF_fakes,0.436201%)
         sys(FT_EFF_stop,0.210342%)
         sys(FT_EFF_dib,0.995609%)
         sys(FT_EFF_Z,1.651897%)
         sys(FT_EFF_Mistag,-0.004365%)
         sys(FT_EFF_MistagC,0.002641%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.039153,0.011061)
         meta_data(N_jets tagged,5767.000000,75.940766)
         meta_data(N_jets total,12872.000000,113.454837)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.736835%)
         sys(FT_EFF_HerwigVsPythia,0.736835%)
         sys(FT_EFF_MCAtNLOll_2jets,1.395331%)
         sys(FT_EFF_MCAtNLO,1.395331%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.256818%)
         sys(FT_EFF_Variable Radiation,-0.256818%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.942674%)
         sys(FT_EFF_ttbarPDFRW,0.942674%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.096134%)
         sys(FT_EFF_PowhegPythia8Z,-0.096134%)
         sys(FT_EFF_ttbarNNLOll_2jets,0.041848%)
         sys(FT_EFF_ttbarNNLO,0.041848%)
         sys(FT_EFF_Single Top Variable Radiationll_2jets,0.023831%)
         sys(FT_EFF_Single Top Variable Radiation,0.023831%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.190345%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.190345%)
         sys(FT_EFF_ZPTRWll_2jets,0.000943%)
         sys(FT_EFF_ZPTRW,0.000943%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.071301%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.681080%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.611689%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.331686%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.153553%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.139199%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.079780%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.488811%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.184296%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.621361%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.211200%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.295221%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.416168%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.060464%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.332460%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.076660%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.994395%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.080484%)
         sys(FT_EFF_MUONS_ID__1up,0.139663%)
         sys(FT_EFF_MUONS_MS__1up,-0.120265%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.034373%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.036649%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.030540%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.012602%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.005719%)
         sys(FT_EFF_MUON_ISO_SYS__1up,-0.043076%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.007821%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.012359%)
         sys(FT_EFF_PRW_DATASF_1up,-0.181899%)
         sys(FT_EFF_fakes,0.525994%)
         sys(FT_EFF_stop,0.049375%)
         sys(FT_EFF_dib,0.706644%)
         sys(FT_EFF_Z,2.174486%)
         sys(FT_EFF_Mistag,0.008475%)
         sys(FT_EFF_MistagC,-0.000262%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.018551,0.012183)
         meta_data(N_jets tagged,4233.000000,65.061509)
         meta_data(N_jets total,8737.000000,93.471921)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.757047%)
         sys(FT_EFF_HerwigVsPythia,0.757047%)
         sys(FT_EFF_MCAtNLOll_2jets,1.481335%)
         sys(FT_EFF_MCAtNLO,1.481335%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.148204%)
         sys(FT_EFF_Variable Radiation,-0.148204%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.638903%)
         sys(FT_EFF_ttbarPDFRW,0.638903%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.695773%)
         sys(FT_EFF_PowhegPythia8Z,-0.695773%)
         sys(FT_EFF_ttbarNNLOll_2jets,0.226147%)
         sys(FT_EFF_ttbarNNLO,0.226147%)
         sys(FT_EFF_Single Top Variable Radiationll_2jets,0.055977%)
         sys(FT_EFF_Single Top Variable Radiation,0.055977%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.139359%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.139359%)
         sys(FT_EFF_ZPTRWll_2jets,0.000586%)
         sys(FT_EFF_ZPTRW,0.000586%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.111866%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.765080%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.196032%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.057729%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.167684%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.166946%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.160990%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.203848%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.015197%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.493354%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.080732%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.166632%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.132386%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.077890%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.146719%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.034552%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.076703%)
         sys(FT_EFF_MUONS_SCALE__1up,0.018780%)
         sys(FT_EFF_MUONS_ID__1up,-0.107105%)
         sys(FT_EFF_MUONS_MS__1up,0.245600%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.015275%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.010450%)
         sys(FT_EFF_MUON_EFF_STAT__1up,-0.014818%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.007187%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.004661%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.123221%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002247%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.009038%)
         sys(FT_EFF_PRW_DATASF_1up,-1.026828%)
         sys(FT_EFF_fakes,0.463391%)
         sys(FT_EFF_stop,0.084728%)
         sys(FT_EFF_dib,0.720633%)
         sys(FT_EFF_Z,1.273512%)
         sys(FT_EFF_Mistag,0.010898%)
         sys(FT_EFF_MistagC,0.000537%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.003964,0.020404)
         meta_data(N_jets tagged,1419.000000,37.669616)
         meta_data(N_jets total,3250.000000,57.008771)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.116142%)
         sys(FT_EFF_HerwigVsPythia,1.116142%)
         sys(FT_EFF_MCAtNLOll_2jets,1.140336%)
         sys(FT_EFF_MCAtNLO,1.140336%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.587660%)
         sys(FT_EFF_Variable Radiation,-0.587660%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.482816%)
         sys(FT_EFF_ttbarPDFRW,0.482816%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-0.523031%)
         sys(FT_EFF_PowhegPythia8Z,-0.523031%)
         sys(FT_EFF_ttbarNNLOll_2jets,0.489576%)
         sys(FT_EFF_ttbarNNLO,0.489576%)
         sys(FT_EFF_Single Top Variable Radiationll_2jets,0.106680%)
         sys(FT_EFF_Single Top Variable Radiation,0.106680%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.080272%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.080272%)
         sys(FT_EFF_ZPTRWll_2jets,0.000417%)
         sys(FT_EFF_ZPTRW,0.000417%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.062210%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.389619%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.561056%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.199376%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.026299%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.238705%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.088662%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.301908%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.143065%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.307613%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.159020%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.055293%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.325174%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.063798%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.595277%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.033683%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.072594%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.021790%)
         sys(FT_EFF_MUONS_ID__1up,0.087268%)
         sys(FT_EFF_MUONS_MS__1up,-0.331779%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.128420%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.200166%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.040226%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.008302%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001155%)
         sys(FT_EFF_MUON_ISO_SYS__1up,-0.158272%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.015554%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004287%)
         sys(FT_EFF_PRW_DATASF_1up,-0.344229%)
         sys(FT_EFF_fakes,0.495133%)
         sys(FT_EFF_stop,-0.011944%)
         sys(FT_EFF_dib,0.773896%)
         sys(FT_EFF_Z,0.686471%)
         sys(FT_EFF_Mistag,0.017962%)
         sys(FT_EFF_MistagC,-0.010328%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.943751,0.039695)
         meta_data(N_jets tagged,360.000000,18.973666)
         meta_data(N_jets total,1175.000000,34.278273)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.944490%)
         sys(FT_EFF_HerwigVsPythia,1.944490%)
         sys(FT_EFF_MCAtNLOll_2jets,0.590170%)
         sys(FT_EFF_MCAtNLO,0.590170%)
         sys(FT_EFF_Variable Radiationll_2jets,-0.796387%)
         sys(FT_EFF_Variable Radiation,-0.796387%)
         sys(FT_EFF_ttbarPDFRWll_2jets,0.549885%)
         sys(FT_EFF_ttbarPDFRW,0.549885%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.051958%)
         sys(FT_EFF_PowhegPythia8Z,-1.051958%)
         sys(FT_EFF_ttbarNNLOll_2jets,0.737765%)
         sys(FT_EFF_ttbarNNLO,0.737765%)
         sys(FT_EFF_Single Top Variable Radiationll_2jets,0.056630%)
         sys(FT_EFF_Single Top Variable Radiation,0.056630%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.000498%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.000498%)
         sys(FT_EFF_ZPTRWll_2jets,0.000392%)
         sys(FT_EFF_ZPTRW,0.000392%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.161056%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-1.438202%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.234800%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.375473%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.010588%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.066576%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.278386%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.463468%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.396357%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-1.103198%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.533777%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.174915%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.088947%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.141223%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.485659%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.044905%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.157262%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.091069%)
         sys(FT_EFF_MUONS_ID__1up,0.186563%)
         sys(FT_EFF_MUONS_MS__1up,0.264031%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.089111%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.148324%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004855%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.010989%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000628%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.159559%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.007818%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.017268%)
         sys(FT_EFF_PRW_DATASF_1up,-0.602390%)
         sys(FT_EFF_fakes,0.315013%)
         sys(FT_EFF_stop,0.037655%)
         sys(FT_EFF_dib,1.007140%)
         sys(FT_EFF_Z,0.567923%)
         sys(FT_EFF_Mistag,-0.001005%)
         sys(FT_EFF_MistagC,0.017808%)
      }
}
