Analysis(PDF_6bins_emu_3j,bottom,MV2c10,FlatBEff_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.056248,0.013303)
         meta_data(N_jets tagged,6492.000000,80.572948)
         meta_data(N_jets total,43145.000000,207.713745)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,6.844669%)
         sys(FT_EFF_HerwigVsPythia,6.844669%)
         sys(FT_EFF_MCAtNLOemu_3jets,-5.120053%)
         sys(FT_EFF_MCAtNLO,-5.120053%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.101986%)
         sys(FT_EFF_Variable Radiation,-2.101986%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.147976%)
         sys(FT_EFF_ttbarPDFRW,-0.147976%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.363765%)
         sys(FT_EFF_PowhegPythia8Z,-0.363765%)
         sys(FT_EFF_ttbarNNLOemu_3jets,-0.280879%)
         sys(FT_EFF_ttbarNNLO,-0.280879%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.048378%)
         sys(FT_EFF_Single Top Variable Radiation,0.048378%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.921559%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.921559%)
         sys(FT_EFF_ZPTRWemu_3jets,0.031097%)
         sys(FT_EFF_ZPTRW,0.031097%)
         sys(FT_EFF_JET_BJES_Response__1up,1.815358%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,6.125724%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-1.036613%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.395461%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.179076%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,0.122592%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.129583%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,1.792056%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.798950%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.413143%)
         sys(FT_EFF_JET_Flavor_Response__1up,0.040894%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.933013%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,1.040606%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.071438%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,2.120342%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.062444%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.700944%)
         sys(FT_EFF_MUONS_SCALE__1up,0.088195%)
         sys(FT_EFF_MUONS_ID__1up,0.016911%)
         sys(FT_EFF_MUONS_MS__1up,-0.028402%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.106670%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.132090%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.004632%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.009426%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000712%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.008020%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.009324%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.010738%)
         sys(FT_EFF_PRW_DATASF_1up,1.267715%)
         sys(FT_EFF_fakes,0.880599%)
         sys(FT_EFF_stop,0.118124%)
         sys(FT_EFF_dib,1.557488%)
         sys(FT_EFF_Z,0.505103%)
         sys(FT_EFF_Mistag,-0.262032%)
         sys(FT_EFF_MistagC,-0.148860%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.051254,0.006112)
         meta_data(N_jets tagged,21305.000000,145.962324)
         meta_data(N_jets total,58104.000000,241.047713)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.973883%)
         sys(FT_EFF_HerwigVsPythia,0.973883%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.359631%)
         sys(FT_EFF_MCAtNLO,-0.359631%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.965588%)
         sys(FT_EFF_Variable Radiation,-0.965588%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.074048%)
         sys(FT_EFF_ttbarPDFRW,-0.074048%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.280747%)
         sys(FT_EFF_PowhegPythia8Z,-0.280747%)
         sys(FT_EFF_ttbarNNLOemu_3jets,-0.074639%)
         sys(FT_EFF_ttbarNNLO,-0.074639%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.031376%)
         sys(FT_EFF_Single Top Variable Radiation,-0.031376%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.173156%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.173156%)
         sys(FT_EFF_ZPTRWemu_3jets,0.057903%)
         sys(FT_EFF_ZPTRW,0.057903%)
         sys(FT_EFF_JET_BJES_Response__1up,0.269437%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,0.886137%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.097961%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.212178%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.113166%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.043152%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.006874%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,0.511179%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,0.284631%)
         sys(FT_EFF_JET_Flavor_Composition__1up,1.169734%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.386668%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,0.034942%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,0.123053%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.073846%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,0.380542%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.044467%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,1.316608%)
         sys(FT_EFF_MUONS_SCALE__1up,0.039088%)
         sys(FT_EFF_MUONS_ID__1up,-0.009864%)
         sys(FT_EFF_MUONS_MS__1up,0.026496%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.015909%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.029409%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.001901%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.011305%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.002542%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.006167%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004804%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003759%)
         sys(FT_EFF_PRW_DATASF_1up,0.284625%)
         sys(FT_EFF_fakes,0.791889%)
         sys(FT_EFF_stop,0.071194%)
         sys(FT_EFF_dib,1.084578%)
         sys(FT_EFF_Z,0.353645%)
         sys(FT_EFF_Mistag,-0.044235%)
         sys(FT_EFF_MistagC,-0.026361%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.026027,0.006586)
         meta_data(N_jets tagged,14602.000000,120.838736)
         meta_data(N_jets total,31954.000000,178.756818)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.103996%)
         sys(FT_EFF_HerwigVsPythia,0.103996%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.824521%)
         sys(FT_EFF_MCAtNLO,0.824521%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.234568%)
         sys(FT_EFF_Variable Radiation,-0.234568%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.036952%)
         sys(FT_EFF_ttbarPDFRW,-0.036952%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.482629%)
         sys(FT_EFF_PowhegPythia8Z,-0.482629%)
         sys(FT_EFF_ttbarNNLOemu_3jets,0.041736%)
         sys(FT_EFF_ttbarNNLO,0.041736%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.022644%)
         sys(FT_EFF_Single Top Variable Radiation,0.022644%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.145028%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.145028%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.004756%)
         sys(FT_EFF_ZPTRW,-0.004756%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.202938%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.253349%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.232379%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.125352%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.066896%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.004453%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,0.041325%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,0.070005%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.047585%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.201614%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.108725%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.050265%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.023071%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,0.081943%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.097628%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.000149%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.960461%)
         sys(FT_EFF_MUONS_SCALE__1up,0.000787%)
         sys(FT_EFF_MUONS_ID__1up,-0.011686%)
         sys(FT_EFF_MUONS_MS__1up,-0.002047%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.050694%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.036606%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.001310%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.017236%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001796%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.003807%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002612%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003854%)
         sys(FT_EFF_PRW_DATASF_1up,-0.158067%)
         sys(FT_EFF_fakes,0.702136%)
         sys(FT_EFF_stop,0.042996%)
         sys(FT_EFF_dib,0.765221%)
         sys(FT_EFF_Z,0.310331%)
         sys(FT_EFF_Mistag,-0.015049%)
         sys(FT_EFF_MistagC,-0.017844%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.002943,0.007735)
         meta_data(N_jets tagged,9939.000000,99.694533)
         meta_data(N_jets total,21385.000000,146.236110)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.720744%)
         sys(FT_EFF_HerwigVsPythia,0.720744%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.790928%)
         sys(FT_EFF_MCAtNLO,1.790928%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.563717%)
         sys(FT_EFF_Variable Radiation,-0.563717%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.055539%)
         sys(FT_EFF_ttbarPDFRW,-0.055539%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.385971%)
         sys(FT_EFF_PowhegPythia8Z,-0.385971%)
         sys(FT_EFF_ttbarNNLOemu_3jets,0.302650%)
         sys(FT_EFF_ttbarNNLO,0.302650%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.014806%)
         sys(FT_EFF_Single Top Variable Radiation,0.014806%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.020352%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.020352%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.053584%)
         sys(FT_EFF_ZPTRW,-0.053584%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.258244%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.577156%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,0.121524%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,-0.008497%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.042245%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.006810%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.041340%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.179800%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.149909%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.045637%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.048643%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.204151%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.232393%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.046561%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.248434%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.002064%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.669362%)
         sys(FT_EFF_MUONS_SCALE__1up,0.011104%)
         sys(FT_EFF_MUONS_ID__1up,-0.004236%)
         sys(FT_EFF_MUONS_MS__1up,0.013772%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.032163%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.016785%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.001779%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.008082%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.001616%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.003880%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002638%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000013%)
         sys(FT_EFF_PRW_DATASF_1up,-0.329865%)
         sys(FT_EFF_fakes,0.680254%)
         sys(FT_EFF_stop,0.043862%)
         sys(FT_EFF_dib,0.681110%)
         sys(FT_EFF_Z,0.261068%)
         sys(FT_EFF_Mistag,-0.012066%)
         sys(FT_EFF_MistagC,-0.010207%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.983849,0.014363)
         meta_data(N_jets tagged,2910.000000,53.944416)
         meta_data(N_jets total,7118.000000,84.368240)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.566806%)
         sys(FT_EFF_HerwigVsPythia,1.566806%)
         sys(FT_EFF_MCAtNLOemu_3jets,3.942265%)
         sys(FT_EFF_MCAtNLO,3.942265%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.832965%)
         sys(FT_EFF_Variable Radiation,-0.832965%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.036993%)
         sys(FT_EFF_ttbarPDFRW,-0.036993%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.413913%)
         sys(FT_EFF_PowhegPythia8Z,-0.413913%)
         sys(FT_EFF_ttbarNNLOemu_3jets,0.968815%)
         sys(FT_EFF_ttbarNNLO,0.968815%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.050447%)
         sys(FT_EFF_Single Top Variable Radiation,0.050447%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.044408%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.044408%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.086749%)
         sys(FT_EFF_ZPTRW,-0.086749%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.342142%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-1.217718%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.383791%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.232625%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,-0.146581%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.044454%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.031594%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.305380%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.091973%)
         sys(FT_EFF_JET_Flavor_Composition__1up,-0.202184%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.027627%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.024597%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.007814%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.044800%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.302229%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,0.059717%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.662786%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.005976%)
         sys(FT_EFF_MUONS_ID__1up,0.018493%)
         sys(FT_EFF_MUONS_MS__1up,0.045208%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.029086%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.040778%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.002312%)
         sys(FT_EFF_MUON_EFF_SYS__1up,0.020632%)
         sys(FT_EFF_MUON_ISO_STAT__1up,0.000606%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.003793%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004142%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.004989%)
         sys(FT_EFF_PRW_DATASF_1up,-0.232195%)
         sys(FT_EFF_fakes,0.556845%)
         sys(FT_EFF_stop,0.064125%)
         sys(FT_EFF_dib,0.978508%)
         sys(FT_EFF_Z,0.332536%)
         sys(FT_EFF_Mistag,-0.021692%)
         sys(FT_EFF_MistagC,-0.021225%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.934161,0.028940)
         meta_data(N_jets tagged,806.000000,28.390139)
         meta_data(N_jets total,2701.000000,51.971146)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.114323%)
         sys(FT_EFF_HerwigVsPythia,1.114323%)
         sys(FT_EFF_MCAtNLOemu_3jets,8.972324%)
         sys(FT_EFF_MCAtNLO,8.972324%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.061429%)
         sys(FT_EFF_Variable Radiation,-2.061429%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.040048%)
         sys(FT_EFF_ttbarPDFRW,-0.040048%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.319884%)
         sys(FT_EFF_PowhegPythia8Z,-0.319884%)
         sys(FT_EFF_ttbarNNLOemu_3jets,2.151727%)
         sys(FT_EFF_ttbarNNLO,2.151727%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.113683%)
         sys(FT_EFF_Single Top Variable Radiation,0.113683%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.010562%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.010562%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.103710%)
         sys(FT_EFF_ZPTRW,-0.103710%)
         sys(FT_EFF_JET_BJES_Response__1up,-0.315433%)
         sys(FT_EFF_JET_EffectiveNP_1__1up,-0.869180%)
         sys(FT_EFF_JET_EffectiveNP_2__1up,-0.477323%)
         sys(FT_EFF_JET_EffectiveNP_3__1up,0.281523%)
         sys(FT_EFF_JET_EffectiveNP_4__1up,0.059410%)
         sys(FT_EFF_JET_EffectiveNP_5__1up,-0.185327%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm__1up,-0.170206%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling__1up,-0.143736%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat__1up,-0.085955%)
         sys(FT_EFF_JET_Flavor_Composition__1up,0.132817%)
         sys(FT_EFF_JET_Flavor_Response__1up,-0.109938%)
         sys(FT_EFF_JET_Pileup_OffsetMu__1up,-0.296389%)
         sys(FT_EFF_JET_Pileup_OffsetNPV__1up,-0.540571%)
         sys(FT_EFF_JET_Pileup_PtTerm__1up,-0.056594%)
         sys(FT_EFF_JET_Pileup_RhoTopology__1up,-0.527932%)
         sys(FT_EFF_JET_PunchThrough_MC15__1up,-0.001656%)
         sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.510123%)
         sys(FT_EFF_MUONS_SCALE__1up,0.144229%)
         sys(FT_EFF_MUONS_ID__1up,-0.013657%)
         sys(FT_EFF_MUONS_MS__1up,0.127814%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.045276%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.052540%)
         sys(FT_EFF_MUON_EFF_STAT__1up,0.001394%)
         sys(FT_EFF_MUON_EFF_SYS__1up,-0.006298%)
         sys(FT_EFF_MUON_ISO_STAT__1up,-0.002495%)
         sys(FT_EFF_MUON_ISO_SYS__1up,0.002104%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002240%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,0.002268%)
         sys(FT_EFF_PRW_DATASF_1up,-2.479324%)
         sys(FT_EFF_fakes,0.738610%)
         sys(FT_EFF_stop,0.021995%)
         sys(FT_EFF_dib,1.680953%)
         sys(FT_EFF_Z,0.530550%)
         sys(FT_EFF_Mistag,0.019634%)
         sys(FT_EFF_MistagC,-0.097430%)
      }
}
