Analysis(ttbar_pdf_ll_2jets,bottom,MV1,0.1340,AntiKt4TopoLCJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.028323,0.032982)
         sys(HerwigVsPythia_Ch0,-0.003198)
         sys(HerwigVsPythia,-0.003198)
         sys(ISRFSR_Ch0,0.014518)
         sys(ISRFSR,0.014518)
         sys(Alpgen_Ch0,0.000336)
         sys(Alpgen,0.000336)
         sys(ISRFSRWt,0.002277)
         sys(AlpgenZ_Ch0,-0.015124)
         sys(AlpgenZ,-0.015124)
         sys(HerwigVsAlpgenDib_Ch0,0.004592)
         sys(HerwigVsAlpgenDib,0.004592)
         sys(TopPtReweighting,-0.002937)
         sys(JVF,-0.003727)
         sys(MuScale,-0.002654)
         sys(ElecEffic,0.000359)
         sys(MuonEffic,0.000249)
         sys(ElecE,-0.003098)
         sys(ElecEResol,0.000853)
         sys(MuonEResolID,0.000267)
         sys(METResoSoftTerms,0.001446)
         sys(METScaleSoftTerms,-0.003055)
         sys(JetNPV,-0.000181)
         sys(JetMu,0.000974)
         sys(JetPilePt,-0.000638)
         sys(JetPileRho,0.002441)
         sys(JetFlavComp,0.007589)
         sys(JetFlavResp,0.005255)
         sys(JetStat1,0.006079)
         sys(JetStat2,-0.001862)
         sys(JetStat3,0.003421)
         sys(JetModel1,0.015158)
         sys(JetModel2,-0.003121)
         sys(JetModel3,0.001954)
         sys(JetModel4,0.000307)
         sys(JetDet1,0.005389)
         sys(JetDet2,0.000338)
         sys(JetDet3,0.001813)
         sys(JetMixed1,0.000046)
         sys(JetMixed2,0.002588)
         sys(JetEtaModel,0.006093)
         sys(JetEtaStat,0.005420)
         sys(jet energy resolution,0.004740)
         sys(JetNonClos,0.007992)
         sys(JetFlavB,0.008232)
         sys(fakes,0.001472)
         sys(ZHF,-0.005032)
         sys(stop,0.007775)
         sys(Z,0.021855)
         sys(Mistag,-0.037147)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.991870,0.022782)
         sys(HerwigVsPythia_Ch0,0.010303)
         sys(HerwigVsPythia,0.010303)
         sys(ISRFSR_Ch0,-0.021252)
         sys(ISRFSR,-0.021252)
         sys(Alpgen_Ch0,0.001493)
         sys(Alpgen,0.001493)
         sys(ISRFSRWt,-0.002456)
         sys(AlpgenZ_Ch0,0.001989)
         sys(AlpgenZ,0.001989)
         sys(HerwigVsAlpgenDib_Ch0,0.003684)
         sys(HerwigVsAlpgenDib,0.003684)
         sys(TopPtReweighting,-0.003523)
         sys(JVF,0.000763)
         sys(MuScale,-0.000840)
         sys(ElecEffic,0.000625)
         sys(MuonEffic,0.000120)
         sys(ElecE,0.000219)
         sys(ElecEResol,0.000621)
         sys(MuonEResolID,0.000407)
         sys(METResoSoftTerms,-0.003804)
         sys(METScaleSoftTerms,-0.003360)
         sys(JetNPV,0.004349)
         sys(JetMu,-0.001012)
         sys(JetPilePt,0.000671)
         sys(JetPileRho,0.004955)
         sys(JetFlavComp,0.007442)
         sys(JetFlavResp,0.002909)
         sys(JetStat1,0.004056)
         sys(JetStat2,-0.000258)
         sys(JetStat3,0.001030)
         sys(JetModel1,0.014641)
         sys(JetModel2,-0.002549)
         sys(JetModel3,-0.000609)
         sys(JetModel4,0.000581)
         sys(JetDet1,0.005237)
         sys(JetDet2,0.000436)
         sys(JetDet3,0.000796)
         sys(JetMixed1,-0.000086)
         sys(JetMixed2,0.000598)
         sys(JetEtaModel,0.005587)
         sys(JetEtaStat,0.003996)
         sys(jet energy resolution,0.013895)
         sys(JetNonClos,0.002409)
         sys(JetFlavB,0.004898)
         sys(fakes,0.002050)
         sys(ZHF,-0.003177)
         sys(stop,0.005367)
         sys(Z,0.017573)
         sys(Mistag,-0.008276)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.033644,0.019768)
         sys(HerwigVsPythia_Ch0,0.002142)
         sys(HerwigVsPythia,0.002142)
         sys(ISRFSR_Ch0,-0.007903)
         sys(ISRFSR,-0.007903)
         sys(Alpgen_Ch0,-0.003296)
         sys(Alpgen,-0.003296)
         sys(ISRFSRWt,0.008529)
         sys(AlpgenZ_Ch0,-0.011228)
         sys(AlpgenZ,-0.011228)
         sys(HerwigVsAlpgenDib_Ch0,0.004321)
         sys(HerwigVsAlpgenDib,0.004321)
         sys(TopPtReweighting,-0.003189)
         sys(JVF,-0.000745)
         sys(MuScale,-0.000700)
         sys(ElecEffic,0.000221)
         sys(MuonEffic,0.000144)
         sys(ElecE,-0.003264)
         sys(ElecEResol,0.002259)
         sys(MuonEResolID,0.000396)
         sys(METResoSoftTerms,0.002810)
         sys(METScaleSoftTerms,-0.000841)
         sys(JetNPV,-0.002843)
         sys(JetMu,-0.001598)
         sys(JetPilePt,-0.000405)
         sys(JetPileRho,-0.000965)
         sys(JetFlavComp,-0.003633)
         sys(JetFlavResp,-0.000049)
         sys(JetStat1,0.000789)
         sys(JetStat2,0.000029)
         sys(JetStat3,-0.001233)
         sys(JetModel1,0.000532)
         sys(JetModel2,-0.000830)
         sys(JetModel3,0.000054)
         sys(JetModel4,-0.000111)
         sys(JetDet1,-0.001336)
         sys(JetDet2,-0.000320)
         sys(JetDet3,-0.000101)
         sys(JetMixed1,0.000074)
         sys(JetMixed2,-0.000333)
         sys(JetEtaModel,0.000679)
         sys(JetEtaStat,-0.003306)
         sys(jet energy resolution,-0.010385)
         sys(JetNonClos,-0.004778)
         sys(JetFlavB,0.002073)
         sys(fakes,0.000978)
         sys(ZHF,-0.004881)
         sys(stop,0.003756)
         sys(Z,0.016069)
         sys(Mistag,-0.004529)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.023704,0.018731)
         sys(HerwigVsPythia_Ch0,-0.018619)
         sys(HerwigVsPythia,-0.018619)
         sys(ISRFSR_Ch0,0.000808)
         sys(ISRFSR,0.000808)
         sys(Alpgen_Ch0,-0.012528)
         sys(Alpgen,-0.012528)
         sys(ISRFSRWt,0.005642)
         sys(AlpgenZ_Ch0,0.004234)
         sys(AlpgenZ,0.004234)
         sys(HerwigVsAlpgenDib_Ch0,0.002156)
         sys(HerwigVsAlpgenDib,0.002156)
         sys(TopPtReweighting,-0.002931)
         sys(JVF,0.000458)
         sys(MuScale,-0.000833)
         sys(ElecEffic,0.000335)
         sys(MuonEffic,0.000097)
         sys(ElecE,-0.006973)
         sys(ElecEResol,0.000764)
         sys(MuonEResolID,0.000233)
         sys(METResoSoftTerms,-0.001562)
         sys(METScaleSoftTerms,-0.002536)
         sys(JetNPV,-0.002097)
         sys(JetMu,-0.000583)
         sys(JetPilePt,-0.000343)
         sys(JetPileRho,0.000608)
         sys(JetFlavComp,0.004049)
         sys(JetFlavResp,0.003363)
         sys(JetStat1,0.002026)
         sys(JetStat2,-0.000165)
         sys(JetStat3,0.000388)
         sys(JetModel1,0.003683)
         sys(JetModel2,-0.000507)
         sys(JetModel3,-0.000289)
         sys(JetModel4,0.000172)
         sys(JetDet1,0.005248)
         sys(JetDet2,0.000513)
         sys(JetDet3,-0.000126)
         sys(JetMixed1,-0.000210)
         sys(JetMixed2,-0.000301)
         sys(JetEtaModel,0.004143)
         sys(JetEtaStat,0.004026)
         sys(jet energy resolution,-0.002768)
         sys(JetNonClos,0.003074)
         sys(JetFlavB,-0.001727)
         sys(fakes,0.000826)
         sys(ZHF,-0.004912)
         sys(stop,0.003092)
         sys(Z,0.014121)
         sys(Mistag,-0.002509)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.985990,0.015481)
         sys(HerwigVsPythia_Ch0,0.001655)
         sys(HerwigVsPythia,0.001655)
         sys(ISRFSR_Ch0,-0.006417)
         sys(ISRFSR,-0.006417)
         sys(Alpgen_Ch0,-0.007912)
         sys(Alpgen,-0.007912)
         sys(ISRFSRWt,-0.001896)
         sys(AlpgenZ_Ch0,0.001850)
         sys(AlpgenZ,0.001850)
         sys(HerwigVsAlpgenDib_Ch0,0.004339)
         sys(HerwigVsAlpgenDib,0.004339)
         sys(TopPtReweighting,-0.001846)
         sys(JVF,0.001408)
         sys(MuScale,-0.000366)
         sys(ElecEffic,0.000211)
         sys(MuonEffic,0.000122)
         sys(ElecE,-0.000438)
         sys(ElecEResol,-0.000152)
         sys(MuonEResolID,0.000167)
         sys(METResoSoftTerms,0.000204)
         sys(METScaleSoftTerms,-0.004347)
         sys(JetNPV,0.000436)
         sys(JetMu,-0.001112)
         sys(JetPilePt,0.000036)
         sys(JetPileRho,-0.001010)
         sys(JetFlavComp,0.000514)
         sys(JetFlavResp,0.001583)
         sys(JetStat1,-0.000624)
         sys(JetStat2,0.000104)
         sys(JetStat3,-0.000548)
         sys(JetModel1,-0.000224)
         sys(JetModel2,-0.000443)
         sys(JetModel3,0.000618)
         sys(JetModel4,-0.000014)
         sys(JetDet1,-0.001309)
         sys(JetDet2,-0.000030)
         sys(JetDet3,0.000044)
         sys(JetMixed1,-0.000009)
         sys(JetMixed2,-0.000034)
         sys(JetEtaModel,-0.002672)
         sys(JetEtaStat,-0.000659)
         sys(jet energy resolution,0.004836)
         sys(JetNonClos,-0.001832)
         sys(JetFlavB,-0.001986)
         sys(fakes,0.000984)
         sys(ZHF,-0.002293)
         sys(stop,0.002052)
         sys(Z,0.011755)
         sys(Mistag,-0.002065)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.987932,0.017338)
         sys(HerwigVsPythia_Ch0,-0.002506)
         sys(HerwigVsPythia,-0.002506)
         sys(ISRFSR_Ch0,-0.007287)
         sys(ISRFSR,-0.007287)
         sys(Alpgen_Ch0,-0.001382)
         sys(Alpgen,-0.001382)
         sys(ISRFSRWt,0.001965)
         sys(AlpgenZ_Ch0,-0.006025)
         sys(AlpgenZ,-0.006025)
         sys(HerwigVsAlpgenDib_Ch0,0.003062)
         sys(HerwigVsAlpgenDib,0.003062)
         sys(TopPtReweighting,-0.000952)
         sys(JVF,0.002128)
         sys(MuScale,0.000042)
         sys(ElecEffic,0.000165)
         sys(MuonEffic,0.000101)
         sys(ElecE,-0.000907)
         sys(ElecEResol,0.000142)
         sys(MuonEResolID,-0.000039)
         sys(METResoSoftTerms,0.001253)
         sys(METScaleSoftTerms,-0.002100)
         sys(JetNPV,-0.001369)
         sys(JetMu,0.000042)
         sys(JetPilePt,0.000691)
         sys(JetPileRho,0.000867)
         sys(JetFlavComp,0.007351)
         sys(JetFlavResp,0.005177)
         sys(JetStat1,0.000396)
         sys(JetStat2,0.000310)
         sys(JetStat3,0.000749)
         sys(JetModel1,0.003231)
         sys(JetModel2,0.000283)
         sys(JetModel3,-0.000372)
         sys(JetModel4,-0.000021)
         sys(JetDet1,0.004801)
         sys(JetDet2,-0.000069)
         sys(JetDet3,-0.000187)
         sys(JetMixed1,0.000009)
         sys(JetMixed2,-0.000203)
         sys(JetEtaModel,-0.000173)
         sys(JetEtaStat,0.000577)
         sys(jet energy resolution,-0.002265)
         sys(JetNonClos,0.003063)
         sys(JetFlavB,-0.002412)
         sys(fakes,0.000763)
         sys(ZHF,0.000266)
         sys(stop,0.001997)
         sys(Z,0.011283)
         sys(Mistag,-0.001774)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.995897,0.017202)
         sys(HerwigVsPythia_Ch0,-0.007483)
         sys(HerwigVsPythia,-0.007483)
         sys(ISRFSR_Ch0,-0.011949)
         sys(ISRFSR,-0.011949)
         sys(Alpgen_Ch0,-0.004358)
         sys(Alpgen,-0.004358)
         sys(ISRFSRWt,0.001359)
         sys(AlpgenZ_Ch0,-0.007096)
         sys(AlpgenZ,-0.007096)
         sys(HerwigVsAlpgenDib_Ch0,0.003756)
         sys(HerwigVsAlpgenDib,0.003756)
         sys(TopPtReweighting,-0.000045)
         sys(JVF,0.002021)
         sys(MuScale,-0.000631)
         sys(ElecEffic,0.000223)
         sys(MuonEffic,0.000093)
         sys(ElecE,-0.000072)
         sys(ElecEResol,0.000282)
         sys(MuonEResolID,0.000025)
         sys(METResoSoftTerms,-0.000356)
         sys(METScaleSoftTerms,-0.003204)
         sys(JetNPV,-0.003572)
         sys(JetMu,-0.001397)
         sys(JetPilePt,-0.000424)
         sys(JetPileRho,-0.001977)
         sys(JetFlavComp,-0.001325)
         sys(JetFlavResp,0.000906)
         sys(JetStat1,-0.000839)
         sys(JetStat2,0.000113)
         sys(JetStat3,-0.000402)
         sys(JetModel1,-0.002846)
         sys(JetModel2,0.001190)
         sys(JetModel3,-0.000238)
         sys(JetModel4,-0.000099)
         sys(JetDet1,0.000724)
         sys(JetDet2,0.000025)
         sys(JetDet3,-0.000251)
         sys(JetMixed1,-0.000055)
         sys(JetMixed2,-0.000453)
         sys(JetEtaModel,-0.000767)
         sys(JetEtaStat,-0.001399)
         sys(jet energy resolution,-0.003545)
         sys(JetNonClos,-0.002665)
         sys(JetFlavB,-0.002287)
         sys(fakes,0.001890)
         sys(ZHF,0.000616)
         sys(stop,0.002056)
         sys(Z,0.009882)
         sys(Mistag,-0.002081)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.989289,0.019510)
         sys(HerwigVsPythia_Ch0,0.001227)
         sys(HerwigVsPythia,0.001227)
         sys(ISRFSR_Ch0,-0.000021)
         sys(ISRFSR,-0.000021)
         sys(Alpgen_Ch0,0.000259)
         sys(Alpgen,0.000259)
         sys(ISRFSRWt,-0.001680)
         sys(AlpgenZ_Ch0,-0.003962)
         sys(AlpgenZ,-0.003962)
         sys(HerwigVsAlpgenDib_Ch0,0.005776)
         sys(HerwigVsAlpgenDib,0.005776)
         sys(TopPtReweighting,0.003132)
         sys(JVF,0.001489)
         sys(MuScale,-0.001044)
         sys(ElecEffic,0.000312)
         sys(MuonEffic,0.000085)
         sys(ElecE,-0.000619)
         sys(ElecEResol,-0.000086)
         sys(MuonEResolID,0.000395)
         sys(METResoSoftTerms,0.000343)
         sys(METScaleSoftTerms,-0.006221)
         sys(JetNPV,-0.002821)
         sys(JetMu,-0.001156)
         sys(JetPilePt,-0.000357)
         sys(JetPileRho,-0.000719)
         sys(JetFlavComp,0.000144)
         sys(JetFlavResp,0.000923)
         sys(JetStat1,-0.000191)
         sys(JetStat2,0.000023)
         sys(JetStat3,-0.000663)
         sys(JetModel1,-0.004744)
         sys(JetModel2,-0.001430)
         sys(JetModel3,0.000562)
         sys(JetModel4,-0.000414)
         sys(JetDet1,-0.001227)
         sys(JetDet3,-0.000518)
         sys(JetMixed1,0.000052)
         sys(JetMixed2,0.000057)
         sys(JetEtaModel,-0.000432)
         sys(JetEtaStat,-0.000427)
         sys(jet energy resolution,0.003362)
         sys(JetNonClos,-0.002620)
         sys(JetFlavB,-0.004063)
         sys(fakes,0.001147)
         sys(ZHF,-0.001378)
         sys(stop,0.002417)
         sys(Z,0.012109)
         sys(Mistag,-0.001942)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.925603,0.026387)
         sys(HerwigVsPythia_Ch0,0.015734)
         sys(HerwigVsPythia,0.015734)
         sys(ISRFSR_Ch0,-0.005688)
         sys(ISRFSR,-0.005688)
         sys(Alpgen_Ch0,0.001455)
         sys(Alpgen,0.001455)
         sys(ISRFSRWt,0.003630)
         sys(AlpgenZ_Ch0,-0.020413)
         sys(AlpgenZ,-0.020413)
         sys(HerwigVsAlpgenDib_Ch0,0.008998)
         sys(HerwigVsAlpgenDib,0.008998)
         sys(TopPtReweighting,0.011038)
         sys(JVF,0.003087)
         sys(MuScale,-0.001130)
         sys(ElecEffic,0.000204)
         sys(MuonEffic,0.000107)
         sys(ElecE,-0.001339)
         sys(ElecEResol,-0.000296)
         sys(MuonEResolID,0.000388)
         sys(METResoSoftTerms,0.000680)
         sys(METScaleSoftTerms,-0.009358)
         sys(JetNPV,-0.001402)
         sys(JetMu,-0.000909)
         sys(JetPilePt,0.001396)
         sys(JetPileRho,-0.001713)
         sys(JetFlavComp,-0.001146)
         sys(JetFlavResp,0.000608)
         sys(JetStat1,-0.000807)
         sys(JetStat2,0.000436)
         sys(JetStat3,0.000008)
         sys(JetModel1,-0.004543)
         sys(JetModel2,0.000051)
         sys(JetModel3,-0.000629)
         sys(JetModel4,0.000231)
         sys(JetDet1,-0.000056)
         sys(JetDet2,-0.000384)
         sys(JetDet3,0.000325)
         sys(JetMixed1,-0.000384)
         sys(JetMixed2,-0.000366)
         sys(JetEtaModel,-0.001603)
         sys(JetEtaStat,-0.000800)
         sys(jet energy resolution,0.000821)
         sys(JetNonClos,-0.005708)
         sys(JetFlavB,-0.004789)
         sys(fakes,0.003091)
         sys(ZHF,-0.001825)
         sys(stop,0.003487)
         sys(Z,0.014387)
         sys(Mistag,-0.003381)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.970717,0.053146)
         sys(HerwigVsPythia_Ch0,-0.029119)
         sys(HerwigVsPythia,-0.029119)
         sys(ISRFSR_Ch0,-0.007149)
         sys(ISRFSR,-0.007149)
         sys(Alpgen_Ch0,0.029804)
         sys(Alpgen,0.029804)
         sys(ISRFSRWt,0.001731)
         sys(AlpgenZ_Ch0,-0.041450)
         sys(AlpgenZ,-0.041450)
         sys(HerwigVsAlpgenDib_Ch0,0.017081)
         sys(HerwigVsAlpgenDib,0.017081)
         sys(TopPtReweighting,0.033948)
         sys(JVF,0.004392)
         sys(MuScale,-0.002149)
         sys(ElecEffic,0.000075)
         sys(MuonEffic,0.000139)
         sys(ElecE,-0.002546)
         sys(ElecEResol,0.001087)
         sys(MuonEResolID,0.000941)
         sys(METResoSoftTerms,-0.001437)
         sys(METScaleSoftTerms,-0.009513)
         sys(JetNPV,-0.006480)
         sys(JetMu,-0.002035)
         sys(JetPilePt,-0.000717)
         sys(JetPileRho,-0.004171)
         sys(JetFlavComp,0.002608)
         sys(JetFlavResp,0.003399)
         sys(JetStat1,-0.002691)
         sys(JetStat2,0.000912)
         sys(JetStat3,-0.001277)
         sys(JetModel1,-0.008256)
         sys(JetModel2,-0.001760)
         sys(JetModel3,-0.000570)
         sys(JetModel4,-0.001190)
         sys(JetDet1,-0.005205)
         sys(JetDet2,0.000351)
         sys(JetDet3,-0.000933)
         sys(JetMixed1,-0.001059)
         sys(JetMixed2,-0.001556)
         sys(JetEtaModel,-0.002842)
         sys(JetEtaStat,-0.000815)
         sys(jet energy resolution,0.003268)
         sys(JetNonClos,-0.008631)
         sys(JetFlavB,-0.013064)
         sys(fakes,0.004147)
         sys(ZHF,-0.001240)
         sys(stop,0.001065)
         sys(Z,0.018728)
         sys(Mistag,-0.006038)
      }
}
