Analysis(ttbar_pdf_ll_3jets,bottom,MV1,0.1340,AntiKt4TopoLCJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.938669,0.035539)
         sys(HerwigVsPythia_Ch0,0.004807)
         sys(HerwigVsPythia,0.004807)
         sys(ISRFSR_Ch0,0.000262)
         sys(ISRFSR,0.000262)
         sys(Alpgen_Ch0,-0.011980)
         sys(Alpgen,-0.011980)
         sys(ISRFSRWt,0.008687)
         sys(AlpgenZ_Ch0,0.020578)
         sys(AlpgenZ,0.020578)
         sys(HerwigVsAlpgenDib_Ch0,0.001918)
         sys(HerwigVsAlpgenDib,0.001918)
         sys(TopPtReweighting,-0.002445)
         sys(JVF,-0.001976)
         sys(MuScale,-0.000713)
         sys(ElecEffic,0.000056)
         sys(MuonEffic,0.000080)
         sys(ElecE,0.000080)
         sys(ElecEResol,-0.000135)
         sys(MuonEResolID,0.000125)
         sys(METResoSoftTerms,0.000692)
         sys(METScaleSoftTerms,0.001154)
         sys(JetNPV,0.002524)
         sys(JetMu,0.000671)
         sys(JetPilePt,0.002069)
         sys(JetPileRho,0.002584)
         sys(JetFlavComp,-0.004081)
         sys(JetFlavResp,-0.004043)
         sys(JetStat1,-0.000560)
         sys(JetStat2,0.001375)
         sys(JetStat3,-0.000646)
         sys(JetModel1,0.005015)
         sys(JetModel2,0.002338)
         sys(JetModel3,-0.000996)
         sys(JetModel4,-0.000431)
         sys(JetDet1,0.000393)
         sys(JetDet2,-0.000065)
         sys(JetDet3,-0.000966)
         sys(JetMixed1,0.000041)
         sys(JetMixed2,-0.001498)
         sys(JetEtaModel,-0.000284)
         sys(JetEtaStat,-0.000820)
         sys(jet energy resolution,0.033163)
         sys(JetNonClos,-0.001073)
         sys(JetFlavB,0.006971)
         sys(fakes,0.001165)
         sys(ZHF,-0.001800)
         sys(stop,0.002911)
         sys(Z,0.009644)
         sys(Mistag,-0.052936)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.977552,0.027848)
         sys(HerwigVsPythia_Ch0,-0.011888)
         sys(HerwigVsPythia,-0.011888)
         sys(ISRFSR_Ch0,0.001846)
         sys(ISRFSR,0.001846)
         sys(Alpgen_Ch0,-0.000812)
         sys(Alpgen,-0.000812)
         sys(ISRFSRWt,-0.006956)
         sys(AlpgenZ_Ch0,0.016184)
         sys(AlpgenZ,0.016184)
         sys(HerwigVsAlpgenDib_Ch0,0.002496)
         sys(HerwigVsAlpgenDib,0.002496)
         sys(TopPtReweighting,-0.004398)
         sys(JVF,0.004015)
         sys(ElecEffic,0.000304)
         sys(MuonEffic,0.000048)
         sys(ElecE,0.000719)
         sys(ElecEResol,-0.001851)
         sys(MuonEResolID,-0.000104)
         sys(METResoSoftTerms,0.000694)
         sys(METScaleSoftTerms,0.006056)
         sys(JetNPV,0.000435)
         sys(JetMu,-0.000775)
         sys(JetPilePt,0.001058)
         sys(JetPileRho,0.000087)
         sys(JetFlavComp,-0.004081)
         sys(JetFlavResp,-0.000895)
         sys(JetStat1,-0.000975)
         sys(JetStat2,0.000469)
         sys(JetStat3,-0.001012)
         sys(JetModel1,-0.000137)
         sys(JetModel2,0.000643)
         sys(JetModel3,-0.001539)
         sys(JetModel4,0.000571)
         sys(JetDet1,-0.001232)
         sys(JetDet2,0.000336)
         sys(JetDet3,-0.000102)
         sys(JetMixed1,-0.000078)
         sys(JetMixed2,-0.000747)
         sys(JetEtaModel,0.001923)
         sys(JetEtaStat,0.000136)
         sys(jet energy resolution,-0.002242)
         sys(JetNonClos,-0.007245)
         sys(JetFlavB,0.002023)
         sys(fakes,0.001566)
         sys(ZHF,-0.003915)
         sys(stop,0.003084)
         sys(Z,0.012144)
         sys(Mistag,-0.012619)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.993405,0.023447)
         sys(HerwigVsPythia_Ch0,-0.011018)
         sys(HerwigVsPythia,-0.011018)
         sys(ISRFSR_Ch0,0.000100)
         sys(ISRFSR,0.000100)
         sys(Alpgen_Ch0,0.011066)
         sys(Alpgen,0.011066)
         sys(ISRFSRWt,0.003961)
         sys(AlpgenZ_Ch0,0.012988)
         sys(AlpgenZ,0.012988)
         sys(HerwigVsAlpgenDib_Ch0,0.002954)
         sys(HerwigVsAlpgenDib,0.002954)
         sys(TopPtReweighting,-0.004027)
         sys(JVF,0.003569)
         sys(MuScale,0.001021)
         sys(ElecEffic,0.000128)
         sys(MuonEffic,0.000081)
         sys(ElecE,-0.000819)
         sys(ElecEResol,0.000408)
         sys(MuonEResolID,-0.000007)
         sys(METResoSoftTerms,0.000149)
         sys(METScaleSoftTerms,0.001258)
         sys(JetNPV,-0.000406)
         sys(JetMu,-0.000647)
         sys(JetPilePt,0.000227)
         sys(JetPileRho,-0.000298)
         sys(JetFlavComp,0.003697)
         sys(JetFlavResp,0.002535)
         sys(JetStat1,0.000818)
         sys(JetStat2,-0.000276)
         sys(JetStat3,0.001321)
         sys(JetModel1,0.004370)
         sys(JetModel2,-0.001661)
         sys(JetModel3,-0.000654)
         sys(JetModel4,0.000227)
         sys(JetDet1,0.002418)
         sys(JetDet2,0.000247)
         sys(JetDet3,0.000513)
         sys(JetMixed1,-0.000078)
         sys(JetMixed2,-0.000036)
         sys(JetEtaModel,0.003169)
         sys(JetEtaStat,0.000247)
         sys(jet energy resolution,0.007724)
         sys(JetNonClos,-0.003060)
         sys(JetFlavB,0.000282)
         sys(fakes,0.000510)
         sys(ZHF,-0.003731)
         sys(stop,0.003145)
         sys(Z,0.008988)
         sys(Mistag,-0.006967)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.997484,0.023428)
         sys(HerwigVsPythia_Ch0,-0.006438)
         sys(HerwigVsPythia,-0.006438)
         sys(ISRFSR_Ch0,-0.011363)
         sys(ISRFSR,-0.011363)
         sys(Alpgen_Ch0,-0.009379)
         sys(Alpgen,-0.009379)
         sys(ISRFSRWt,-0.004867)
         sys(AlpgenZ_Ch0,0.010366)
         sys(AlpgenZ,0.010366)
         sys(HerwigVsAlpgenDib_Ch0,0.004035)
         sys(HerwigVsAlpgenDib,0.004035)
         sys(TopPtReweighting,-0.003596)
         sys(JVF,0.001521)
         sys(MuScale,0.001506)
         sys(ElecEffic,0.000095)
         sys(MuonEffic,0.000062)
         sys(ElecE,-0.000427)
         sys(ElecEResol,-0.000329)
         sys(MuonEResolID,-0.000082)
         sys(METResoSoftTerms,0.000965)
         sys(METScaleSoftTerms,0.001182)
         sys(JetNPV,-0.000768)
         sys(JetMu,-0.001111)
         sys(JetPilePt,-0.000403)
         sys(JetPileRho,-0.001027)
         sys(JetFlavComp,-0.000203)
         sys(JetFlavResp,-0.002062)
         sys(JetStat1,-0.001155)
         sys(JetStat2,0.001926)
         sys(JetStat3,-0.000251)
         sys(JetModel1,0.000094)
         sys(JetModel2,0.002113)
         sys(JetModel3,-0.000774)
         sys(JetModel4,-0.000649)
         sys(JetDet1,-0.002270)
         sys(JetDet2,-0.000290)
         sys(JetDet3,-0.001197)
         sys(JetMixed1,-0.000060)
         sys(JetMixed2,-0.001890)
         sys(JetEtaModel,-0.001166)
         sys(JetEtaStat,-0.001267)
         sys(jet energy resolution,0.000834)
         sys(JetNonClos,-0.005193)
         sys(JetFlavB,-0.000873)
         sys(fakes,0.000832)
         sys(ZHF,-0.001312)
         sys(stop,0.002105)
         sys(Z,0.007036)
         sys(Mistag,-0.005189)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.010333,0.019926)
         sys(HerwigVsPythia_Ch0,-0.016996)
         sys(HerwigVsPythia,-0.016996)
         sys(ISRFSR_Ch0,-0.006700)
         sys(ISRFSR,-0.006700)
         sys(Alpgen_Ch0,-0.016053)
         sys(Alpgen,-0.016053)
         sys(ISRFSRWt,-0.003544)
         sys(AlpgenZ_Ch0,0.013823)
         sys(AlpgenZ,0.013823)
         sys(HerwigVsAlpgenDib_Ch0,0.002514)
         sys(HerwigVsAlpgenDib,0.002514)
         sys(TopPtReweighting,-0.003203)
         sys(JVF,0.002203)
         sys(MuScale,-0.000218)
         sys(ElecEffic,0.000392)
         sys(MuonEffic,0.000016)
         sys(ElecE,-0.000159)
         sys(ElecEResol,-0.000774)
         sys(MuonEResolID,0.000583)
         sys(METResoSoftTerms,-0.000144)
         sys(METScaleSoftTerms,-0.000248)
         sys(JetNPV,-0.001603)
         sys(JetMu,-0.000421)
         sys(JetPilePt,0.001392)
         sys(JetPileRho,-0.001544)
         sys(JetFlavComp,-0.002778)
         sys(JetFlavResp,-0.000743)
         sys(JetStat1,-0.002123)
         sys(JetStat2,0.001434)
         sys(JetStat3,-0.001254)
         sys(JetModel1,-0.002213)
         sys(JetModel2,0.001352)
         sys(JetModel3,-0.002589)
         sys(JetModel4,-0.000333)
         sys(JetDet1,-0.001236)
         sys(JetDet2,0.000263)
         sys(JetDet3,-0.001004)
         sys(JetMixed1,-0.000228)
         sys(JetMixed2,-0.001601)
         sys(JetEtaModel,-0.000188)
         sys(JetEtaStat,-0.001418)
         sys(jet energy resolution,-0.001193)
         sys(JetNonClos,-0.004903)
         sys(JetFlavB,-0.001640)
         sys(fakes,0.002499)
         sys(ZHF,-0.003739)
         sys(stop,0.001761)
         sys(Z,0.008009)
         sys(Mistag,-0.006876)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.012009,0.022226)
         sys(HerwigVsPythia_Ch0,-0.017858)
         sys(HerwigVsPythia,-0.017858)
         sys(ISRFSR_Ch0,-0.008860)
         sys(ISRFSR,-0.008860)
         sys(Alpgen_Ch0,-0.019576)
         sys(Alpgen,-0.019576)
         sys(ISRFSRWt,-0.002803)
         sys(AlpgenZ_Ch0,0.022662)
         sys(AlpgenZ,0.022662)
         sys(HerwigVsAlpgenDib_Ch0,0.004377)
         sys(HerwigVsAlpgenDib,0.004377)
         sys(TopPtReweighting,-0.001479)
         sys(JVF,0.001855)
         sys(MuScale,0.000019)
         sys(ElecEffic,0.000263)
         sys(MuonEffic,0.000050)
         sys(ElecE,-0.000553)
         sys(ElecEResol,0.000560)
         sys(MuonEResolID,0.000222)
         sys(METResoSoftTerms,0.001649)
         sys(METScaleSoftTerms,-0.000255)
         sys(JetNPV,-0.002902)
         sys(JetMu,-0.000739)
         sys(JetPilePt,-0.000747)
         sys(JetPileRho,-0.002773)
         sys(JetFlavComp,0.001874)
         sys(JetFlavResp,0.000038)
         sys(JetStat1,-0.001075)
         sys(JetStat2,0.000482)
         sys(JetStat3,-0.001579)
         sys(JetModel1,-0.007023)
         sys(JetModel2,0.001251)
         sys(JetModel3,-0.001198)
         sys(JetModel4,0.000100)
         sys(JetDet1,-0.002640)
         sys(JetDet2,-0.000433)
         sys(JetDet3,-0.000413)
         sys(JetMixed1,-0.000139)
         sys(JetMixed2,-0.000692)
         sys(JetEtaModel,-0.000560)
         sys(JetEtaStat,-0.001947)
         sys(jet energy resolution,-0.004297)
         sys(JetNonClos,-0.005731)
         sys(JetFlavB,-0.006360)
         sys(fakes,0.001266)
         sys(ZHF,-0.002398)
         sys(stop,0.002790)
         sys(Z,0.008112)
         sys(Mistag,-0.007022)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.001947,0.022538)
         sys(HerwigVsPythia_Ch0,-0.008769)
         sys(HerwigVsPythia,-0.008769)
         sys(ISRFSR_Ch0,-0.001393)
         sys(ISRFSR,-0.001393)
         sys(Alpgen_Ch0,0.000194)
         sys(Alpgen,0.000194)
         sys(ISRFSRWt,-0.004812)
         sys(AlpgenZ_Ch0,-0.008148)
         sys(AlpgenZ,-0.008148)
         sys(HerwigVsAlpgenDib_Ch0,0.003898)
         sys(HerwigVsAlpgenDib,0.003898)
         sys(TopPtReweighting,0.000354)
         sys(JVF,0.001753)
         sys(MuScale,0.000547)
         sys(ElecEffic,0.000274)
         sys(MuonEffic,0.000025)
         sys(ElecE,-0.000556)
         sys(ElecEResol,-0.000529)
         sys(MuonEResolID,-0.000072)
         sys(METResoSoftTerms,-0.000145)
         sys(METScaleSoftTerms,-0.001968)
         sys(JetNPV,-0.000093)
         sys(JetMu,0.000731)
         sys(JetPilePt,-0.000079)
         sys(JetPileRho,-0.001565)
         sys(JetFlavComp,-0.000058)
         sys(JetFlavResp,0.000782)
         sys(JetStat1,-0.000540)
         sys(JetStat2,0.000928)
         sys(JetStat3,-0.000681)
         sys(JetModel1,-0.003483)
         sys(JetModel2,0.001129)
         sys(JetModel3,-0.000787)
         sys(JetModel4,-0.000748)
         sys(JetDet1,-0.000833)
         sys(JetDet2,-0.000138)
         sys(JetDet3,-0.000814)
         sys(JetMixed1,-0.000032)
         sys(JetMixed2,-0.000776)
         sys(JetEtaModel,-0.001082)
         sys(JetEtaStat,-0.000573)
         sys(jet energy resolution,-0.001928)
         sys(JetNonClos,-0.003814)
         sys(JetFlavB,-0.001773)
         sys(fakes,0.002138)
         sys(ZHF,-0.002363)
         sys(stop,0.001883)
         sys(Z,0.007343)
         sys(Mistag,-0.005867)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.023174,0.022733)
         sys(HerwigVsPythia_Ch0,0.004881)
         sys(HerwigVsPythia,0.004881)
         sys(ISRFSR_Ch0,-0.006390)
         sys(ISRFSR,-0.006390)
         sys(Alpgen_Ch0,-0.016704)
         sys(Alpgen,-0.016704)
         sys(ISRFSRWt,0.000003)
         sys(AlpgenZ_Ch0,0.009424)
         sys(AlpgenZ,0.009424)
         sys(HerwigVsAlpgenDib_Ch0,0.003714)
         sys(HerwigVsAlpgenDib,0.003714)
         sys(TopPtReweighting,0.004705)
         sys(JVF,0.001609)
         sys(MuScale,-0.000647)
         sys(ElecEffic,0.000145)
         sys(MuonEffic,0.000055)
         sys(ElecE,-0.000637)
         sys(ElecEResol,-0.000344)
         sys(MuonEResolID,0.000587)
         sys(METResoSoftTerms,-0.001397)
         sys(METScaleSoftTerms,-0.003113)
         sys(JetNPV,-0.000318)
         sys(JetMu,-0.001170)
         sys(JetPilePt,0.000281)
         sys(JetPileRho,-0.001246)
         sys(JetFlavComp,0.001280)
         sys(JetFlavResp,0.000309)
         sys(JetStat1,-0.002388)
         sys(JetStat2,0.000893)
         sys(JetStat3,-0.001568)
         sys(JetModel1,-0.005136)
         sys(JetModel2,0.000298)
         sys(JetModel3,-0.000517)
         sys(JetModel4,-0.000481)
         sys(JetDet1,-0.003856)
         sys(JetDet2,0.000659)
         sys(JetDet3,-0.000673)
         sys(JetMixed1,-0.000149)
         sys(JetMixed2,-0.000996)
         sys(JetEtaModel,-0.001518)
         sys(JetEtaStat,-0.001948)
         sys(jet energy resolution,0.002089)
         sys(JetNonClos,-0.004494)
         sys(JetFlavB,-0.005674)
         sys(fakes,0.001912)
         sys(ZHF,-0.001715)
         sys(stop,0.002021)
         sys(Z,0.008186)
         sys(Mistag,-0.005047)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.065692,0.030304)
         sys(HerwigVsPythia_Ch0,-0.006985)
         sys(HerwigVsPythia,-0.006985)
         sys(ISRFSR_Ch0,-0.018385)
         sys(ISRFSR,-0.018385)
         sys(Alpgen_Ch0,-0.019002)
         sys(Alpgen,-0.019002)
         sys(ISRFSRWt,0.000690)
         sys(AlpgenZ_Ch0,0.035099)
         sys(AlpgenZ,0.035099)
         sys(HerwigVsAlpgenDib_Ch0,0.009007)
         sys(HerwigVsAlpgenDib,0.009007)
         sys(TopPtReweighting,0.019218)
         sys(JVF,0.002083)
         sys(MuScale,-0.000928)
         sys(ElecEffic,-0.000030)
         sys(MuonEffic,0.000110)
         sys(ElecE,0.000265)
         sys(ElecEResol,-0.000388)
         sys(MuonEResolID,0.000678)
         sys(METResoSoftTerms,0.001636)
         sys(METScaleSoftTerms,-0.000487)
         sys(JetNPV,-0.005716)
         sys(JetMu,-0.000939)
         sys(JetPilePt,-0.000647)
         sys(JetPileRho,-0.003510)
         sys(JetFlavComp,0.002860)
         sys(JetFlavResp,0.001985)
         sys(JetStat1,-0.001871)
         sys(JetStat2,0.000108)
         sys(JetStat3,-0.000701)
         sys(JetModel1,-0.010294)
         sys(JetModel2,-0.001310)
         sys(JetModel3,0.000170)
         sys(JetModel4,-0.000473)
         sys(JetDet1,-0.004581)
         sys(JetDet2,0.000061)
         sys(JetDet3,-0.000238)
         sys(JetMixed1,-0.000103)
         sys(JetMixed2,-0.000490)
         sys(JetEtaModel,-0.003127)
         sys(JetEtaStat,-0.001528)
         sys(jet energy resolution,-0.005700)
         sys(JetNonClos,-0.004015)
         sys(JetFlavB,-0.008548)
         sys(fakes,0.002568)
         sys(ZHF,-0.005893)
         sys(stop,0.002006)
         sys(Z,0.012749)
         sys(Mistag,-0.008466)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.991543,0.072413)
         sys(HerwigVsPythia_Ch0,-0.039741)
         sys(HerwigVsPythia,-0.039741)
         sys(ISRFSR_Ch0,-0.039481)
         sys(ISRFSR,-0.039481)
         sys(Alpgen_Ch0,-0.029541)
         sys(Alpgen,-0.029541)
         sys(ISRFSRWt,0.001426)
         sys(AlpgenZ_Ch0,0.032899)
         sys(AlpgenZ,0.032899)
         sys(HerwigVsAlpgenDib_Ch0,0.009782)
         sys(HerwigVsAlpgenDib,0.009782)
         sys(TopPtReweighting,0.051684)
         sys(JVF,0.000264)
         sys(MuScale,-0.003337)
         sys(ElecEffic,0.000017)
         sys(MuonEffic,0.000047)
         sys(ElecE,-0.002459)
         sys(ElecEResol,-0.000440)
         sys(MuonEResolID,0.001637)
         sys(METResoSoftTerms,0.004863)
         sys(METScaleSoftTerms,-0.013864)
         sys(JetNPV,-0.001484)
         sys(JetMu,0.000628)
         sys(JetPilePt,0.001931)
         sys(JetPileRho,-0.006200)
         sys(JetFlavComp,0.001829)
         sys(JetFlavResp,0.006522)
         sys(JetStat1,0.000003)
         sys(JetStat2,0.000408)
         sys(JetStat3,-0.002220)
         sys(JetModel1,-0.008294)
         sys(JetModel2,-0.002470)
         sys(JetModel3,-0.001062)
         sys(JetModel4,-0.001130)
         sys(JetDet1,-0.005417)
         sys(JetDet2,0.000736)
         sys(JetDet3,-0.000031)
         sys(JetMixed1,-0.000604)
         sys(JetMixed2,-0.000380)
         sys(JetEtaModel,0.001401)
         sys(JetEtaStat,-0.002174)
         sys(jet energy resolution,-0.015465)
         sys(JetNonClos,-0.002822)
         sys(JetFlavB,-0.014385)
         sys(fakes,0.002881)
         sys(ZHF,-0.008791)
         sys(stop,-0.003213)
         sys(Z,0.018754)
         sys(Mistag,-0.025353)
      }
}
