Analysis(negative tags,light,SV0, 5.65, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2410,0.1300)
    meta_data(N jets tagged,     91,  9.5)
    meta_data(N jets total,  76852,277.2)
    usys(MC statistics, 8.73%)
    sys(jet energy scale,-4.85%)
    sys(jet energy resolution,-14.42%)
    sys(b-fractions, 0.12%)
    sys(c-fractions,-0.69%)
    sys(track multiplicity,24.50%)
    sys(long lived particles,-0.05%)
    sys(fake tracks, 0.28%)
    sys(photon conversions, 0.11%)
    sys(material interactions, 0.23%)
    sys(trigger bias,-3.32%)
    sys(negative tag epsilon b, 0.84%)
    sys(negative tag epsilon c, 1.51%)
    sys(negative tag run period dependence,55.34%)
    sys(d0 and z0 smearing,-3.59%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2710,0.0469)
    meta_data(N jets tagged,    732, 27.1)
    meta_data(N jets total, 363068,602.6)
    usys(MC statistics, 4.64%)
    sys(jet energy scale,-2.47%)
    sys(jet energy resolution,12.57%)
    sys(b-fractions, 0.22%)
    sys(c-fractions, 0.50%)
    sys(track multiplicity, 6.94%)
    sys(long lived particles,-0.07%)
    sys(fake tracks, 0.53%)
    sys(photon conversions, 0.91%)
    sys(material interactions, 0.64%)
    sys(trigger bias,-3.32%)
    sys(negative tag epsilon b, 0.98%)
    sys(negative tag epsilon c, 3.02%)
    sys(negative tag run period dependence, 6.09%)
    sys(d0 and z0 smearing,-3.59%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1209,0.0161)
    meta_data(N jets tagged,   4841, 69.6)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 1.78%)
    sys(jet energy scale, 0.42%)
    sys(jet energy resolution, 0.79%)
    sys(b-fractions, 0.79%)
    sys(c-fractions, 2.02%)
    sys(track multiplicity,13.29%)
    sys(long lived particles,-0.08%)
    sys(fake tracks,-0.25%)
    sys(photon conversions, 0.52%)
    sys(material interactions, 0.82%)
    sys(trigger bias,-4.48%)
    sys(negative tag epsilon b, 2.24%)
    sys(negative tag epsilon c, 5.20%)
    sys(negative tag run period dependence, 1.18%)
    sys(d0 and z0 smearing,-0.35%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2361,0.0090)
    meta_data(N jets tagged,  18885,137.4)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 1.68%)
    sys(jet energy scale,-3.83%)
    sys(jet energy resolution,-5.04%)
    sys(b-fractions, 1.09%)
    sys(c-fractions, 3.85%)
    sys(track multiplicity, 8.32%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 0.91%)
    sys(photon conversions, 1.59%)
    sys(material interactions, 3.92%)
    sys(trigger bias,-4.93%)
    sys(negative tag epsilon b, 2.73%)
    sys(negative tag epsilon c, 7.56%)
    sys(negative tag run period dependence, 0.51%)
    sys(d0 and z0 smearing,-0.35%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1479,0.0078)
    meta_data(N jets tagged,  21325,146.0)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 1.67%)
    sys(jet energy scale, 0.27%)
    sys(jet energy resolution,-0.07%)
    sys(b-fractions, 1.05%)
    sys(c-fractions, 4.02%)
    sys(track multiplicity, 8.20%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 0.30%)
    sys(photon conversions, 0.40%)
    sys(material interactions, 2.63%)
    sys(trigger bias,-7.21%)
    sys(negative tag epsilon b, 2.62%)
    sys(negative tag epsilon c, 7.91%)
    sys(negative tag run period dependence, 0.98%)
    sys(d0 and z0 smearing,-3.63%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.9530,0.0051)
    meta_data(N jets tagged,  34339,185.3)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 2.67%)
    sys(jet energy scale, 5.88%)
    sys(jet energy resolution, 2.50%)
    sys(b-fractions, 0.85%)
    sys(c-fractions, 3.30%)
    sys(track multiplicity,14.51%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 1.00%)
    sys(photon conversions,-0.04%)
    sys(material interactions, 0.84%)
    sys(trigger bias,-18.29%)
    sys(negative tag epsilon b, 2.61%)
    sys(negative tag epsilon c, 7.77%)
    sys(negative tag run period dependence, 0.32%)
    sys(d0 and z0 smearing,-3.63%)
  }
}
Analysis(negative tags,light,SV0, 5.65, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.6842,0.2405)
    meta_data(N jets tagged,     49,  7.0)
    meta_data(N jets total,  61893,248.8)
    usys(MC statistics, 8.83%)
    sys(jet energy scale, 7.45%)
    sys(jet energy resolution,-6.90%)
    sys(b-fractions,-0.02%)
    sys(c-fractions, 0.63%)
    sys(track multiplicity,27.97%)
    sys(long lived particles,-0.79%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 0.36%)
    sys(material interactions,-0.11%)
    sys(trigger bias,-2.18%)
    sys(negative tag epsilon b, 0.43%)
    sys(negative tag epsilon c, 2.92%)
    sys(negative tag run period dependence,82.64%)
    sys(d0 and z0 smearing,-8.71%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3755,0.0746)
    meta_data(N jets tagged,    340, 18.4)
    meta_data(N jets total, 280142,529.3)
    usys(MC statistics, 5.56%)
    sys(jet energy scale,-0.96%)
    sys(jet energy resolution,-3.24%)
    sys(b-fractions, 0.04%)
    sys(c-fractions, 1.24%)
    sys(track multiplicity, 9.96%)
    sys(long lived particles,-0.03%)
    sys(fake tracks, 0.63%)
    sys(photon conversions, 1.41%)
    sys(material interactions, 1.04%)
    sys(trigger bias,-2.18%)
    sys(negative tag epsilon b, 0.54%)
    sys(negative tag epsilon c, 3.68%)
    sys(negative tag run period dependence,19.00%)
    sys(d0 and z0 smearing,-8.71%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1438,0.0247)
    meta_data(N jets tagged,   2134, 46.2)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 2.15%)
    sys(jet energy scale, 3.34%)
    sys(jet energy resolution, 2.50%)
    sys(b-fractions, 0.53%)
    sys(c-fractions, 0.92%)
    sys(track multiplicity,18.86%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-0.18%)
    sys(photon conversions, 1.29%)
    sys(material interactions, 1.42%)
    sys(trigger bias,-8.27%)
    sys(negative tag epsilon b, 1.63%)
    sys(negative tag epsilon c, 3.47%)
    sys(negative tag run period dependence, 3.98%)
    sys(d0 and z0 smearing,-6.37%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.0769,0.0133)
    meta_data(N jets tagged,   6544, 80.9)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 2.23%)
    sys(jet energy scale, 1.20%)
    sys(jet energy resolution, 6.11%)
    sys(b-fractions, 0.69%)
    sys(c-fractions, 2.17%)
    sys(track multiplicity,10.34%)
    sys(long lived particles,-0.12%)
    sys(fake tracks, 0.07%)
    sys(photon conversions, 1.52%)
    sys(material interactions, 4.37%)
    sys(trigger bias,-9.67%)
    sys(negative tag epsilon b, 1.81%)
    sys(negative tag epsilon c, 4.98%)
    sys(negative tag run period dependence, 1.29%)
    sys(d0 and z0 smearing,-6.37%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1433,0.0159)
    meta_data(N jets tagged,   5123, 71.6)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 2.43%)
    sys(jet energy scale, 1.34%)
    sys(jet energy resolution,-3.39%)
    sys(b-fractions, 0.57%)
    sys(c-fractions, 2.13%)
    sys(track multiplicity,10.52%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-0.33%)
    sys(photon conversions, 1.03%)
    sys(material interactions, 4.61%)
    sys(trigger bias,-7.33%)
    sys(negative tag epsilon b, 1.57%)
    sys(negative tag epsilon c, 4.99%)
    sys(negative tag run period dependence, 1.27%)
    sys(d0 and z0 smearing,-6.19%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1467,0.0144)
    meta_data(N jets tagged,   6328, 79.5)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 3.45%)
    sys(jet energy scale, 5.79%)
    sys(jet energy resolution, 0.95%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 2.25%)
    sys(track multiplicity,18.18%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.57%)
    sys(photon conversions,-0.81%)
    sys(material interactions, 1.03%)
    sys(trigger bias,-12.74%)
    sys(negative tag epsilon b, 1.68%)
    sys(negative tag epsilon c, 5.53%)
    sys(negative tag run period dependence, 0.79%)
    sys(d0 and z0 smearing,-6.19%)
  }
}
