Analysis(negative tags,light,MV1_JVF025, 0.9925154, AntiKt4EMTopoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5110,0.5711)
    meta_data(N jets tagged,      7,  2.6)
    meta_data(N jets total,  68751,262.2)
    usys(MC statistics,32.96%)
    sys(jet energy scale,-24.96%)
    sys(jet energy resolution,-21.90%)
    sys(b-fractions, 0.66%)
    sys(c-fractions,-0.07%)
    sys(track multiplicity,18.36%)
    sys(long lived particles,-0.16%)
    sys(fake tracks, 0.20%)
    sys(photon conversions, 0.10%)
    sys(material interactions, 1.45%)
    sys(trigger bias,13.54%)
    sys(negative tag epsilon b, 2.00%)
    sys(negative tag epsilon c, 2.13%)
    sys(negative tag run period dependence,455.67%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(2.4291,0.2786)
    meta_data(N jets tagged,     76,  8.7)
    meta_data(N jets total, 354975,595.8)
    usys(MC statistics,13.58%)
    sys(jet energy scale, 4.30%)
    sys(jet energy resolution,-9.91%)
    sys(b-fractions, 1.34%)
    sys(c-fractions, 4.53%)
    sys(track multiplicity, 7.44%)
    sys(long lived particles,-0.09%)
    sys(fake tracks,-4.72%)
    sys(photon conversions,-0.51%)
    sys(material interactions, 0.72%)
    sys(trigger bias,13.54%)
    sys(negative tag epsilon b, 3.00%)
    sys(negative tag epsilon c, 7.39%)
    sys(negative tag run period dependence,67.06%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.6252,0.0682)
    meta_data(N jets tagged,    568, 23.8)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 6.66%)
    sys(jet energy scale,-1.92%)
    sys(jet energy resolution, 2.24%)
    sys(b-fractions, 3.67%)
    sys(c-fractions, 7.07%)
    sys(track multiplicity,12.99%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 1.38%)
    sys(photon conversions, 0.08%)
    sys(material interactions, 2.62%)
    sys(trigger bias,-6.03%)
    sys(negative tag epsilon b, 7.94%)
    sys(negative tag epsilon c,10.57%)
    sys(negative tag run period dependence, 8.54%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.7114,0.0430)
    meta_data(N jets tagged,   1580, 39.7)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 6.47%)
    sys(jet energy scale,-7.18%)
    sys(jet energy resolution,-13.66%)
    sys(b-fractions, 6.02%)
    sys(c-fractions, 6.74%)
    sys(track multiplicity, 6.90%)
    sys(long lived particles,-2.51%)
    sys(fake tracks, 2.50%)
    sys(photon conversions, 1.19%)
    sys(material interactions,10.53%)
    sys(trigger bias,-2.21%)
    sys(negative tag epsilon b,12.19%)
    sys(negative tag epsilon c, 9.52%)
    sys(negative tag run period dependence, 3.61%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.9647,0.0552)
    meta_data(N jets tagged,   1266, 35.6)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 7.16%)
    sys(jet energy scale,-4.07%)
    sys(jet energy resolution,-8.39%)
    sys(b-fractions, 6.34%)
    sys(c-fractions, 5.04%)
    sys(track multiplicity, 5.85%)
    sys(long lived particles,-0.97%)
    sys(fake tracks, 3.00%)
    sys(photon conversions, 0.40%)
    sys(material interactions, 4.22%)
    sys(trigger bias,-1.92%)
    sys(negative tag epsilon b,12.82%)
    sys(negative tag epsilon c, 7.40%)
    sys(negative tag run period dependence, 5.34%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2284,0.0323)
    meta_data(N jets tagged,   1444, 38.0)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 6.00%)
    sys(jet energy scale,-13.63%)
    sys(jet energy resolution, 0.99%)
    sys(b-fractions, 4.83%)
    sys(c-fractions, 6.11%)
    sys(track multiplicity,14.36%)
    sys(long lived particles,-4.00%)
    sys(fake tracks, 2.17%)
    sys(photon conversions, 0.32%)
    sys(material interactions, 3.00%)
    sys(trigger bias,-7.25%)
    sys(negative tag epsilon b,11.80%)
    sys(negative tag epsilon c,10.07%)
    sys(negative tag run period dependence, 2.50%)
    sys(d0 and z0 smearing,-4.83%)
  }
Analysis(negative tags,light,MV1_JVF025, 0.9925154, AntiKt4EMTopoJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.8916,0.7722)
    meta_data(N jets tagged,      6,  2.4)
    meta_data(N jets total,  55400,235.4)
    usys(MC statistics,26.10%)
    sys(jet energy scale,-8.30%)
    sys(jet energy resolution,-21.07%)
    sys(b-fractions, 0.65%)
    sys(c-fractions,-1.64%)
    sys(track multiplicity,35.66%)
    sys(long lived particles,-0.25%)
    sys(fake tracks, 0.36%)
    sys(photon conversions,-0.19%)
    sys(material interactions, 0.09%)
    sys(trigger bias,17.11%)
    sys(negative tag epsilon b, 1.95%)
    sys(negative tag epsilon c, 0.09%)
    sys(negative tag run period dependence,584.02%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.7412,0.3415)
    meta_data(N jets tagged,     26,  5.1)
    meta_data(N jets total, 273154,522.6)
    usys(MC statistics,20.65%)
    sys(jet energy scale,-4.69%)
    sys(jet energy resolution,-29.34%)
    sys(b-fractions, 0.19%)
    sys(c-fractions, 1.76%)
    sys(track multiplicity,11.20%)
    sys(long lived particles, 0.04%)
    sys(fake tracks, 3.49%)
    sys(photon conversions,-1.13%)
    sys(material interactions, 1.50%)
    sys(trigger bias,17.11%)
    sys(negative tag epsilon b, 0.82%)
    sys(negative tag epsilon c, 4.27%)
    sys(negative tag run period dependence,113.78%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(2.2645,0.1813)
    meta_data(N jets tagged,    156, 12.5)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 6.76%)
    sys(jet energy scale,-6.33%)
    sys(jet energy resolution,-6.11%)
    sys(b-fractions, 3.42%)
    sys(c-fractions, 6.08%)
    sys(track multiplicity,22.66%)
    sys(long lived particles,-0.69%)
    sys(fake tracks, 1.22%)
    sys(photon conversions, 1.19%)
    sys(material interactions, 4.47%)
    sys(trigger bias,-2.11%)
    sys(negative tag epsilon b, 7.62%)
    sys(negative tag epsilon c, 9.32%)
    sys(negative tag run period dependence,19.08%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.8286,0.1138)
    meta_data(N jets tagged,    258, 16.1)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics,10.63%)
    sys(jet energy scale, 2.76%)
    sys(jet energy resolution,-1.55%)
    sys(b-fractions, 3.89%)
    sys(c-fractions, 5.20%)
    sys(track multiplicity, 8.72%)
    sys(long lived particles,-0.59%)
    sys(fake tracks, 4.16%)
    sys(photon conversions, 2.24%)
    sys(material interactions, 9.50%)
    sys(trigger bias, 2.41%)
    sys(negative tag epsilon b, 8.09%)
    sys(negative tag epsilon c, 8.09%)
    sys(negative tag run period dependence,29.23%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.7366,0.1585)
    meta_data(N jets tagged,    120, 11.0)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics,10.30%)
    sys(jet energy scale,13.78%)
    sys(jet energy resolution,-11.51%)
    sys(b-fractions, 3.74%)
    sys(c-fractions, 1.60%)
    sys(track multiplicity,10.12%)
    sys(long lived particles, 0.62%)
    sys(fake tracks, 5.93%)
    sys(photon conversions,-1.78%)
    sys(material interactions, 1.53%)
    sys(trigger bias,-4.28%)
    sys(negative tag epsilon b, 8.07%)
    sys(negative tag epsilon c, 3.53%)
    sys(negative tag run period dependence,11.30%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(2.2661,0.2132)
    meta_data(N jets tagged,    113, 10.6)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics,13.18%)
    sys(jet energy scale, 7.08%)
    sys(jet energy resolution,74.10%)
    sys(b-fractions, 1.14%)
    sys(c-fractions, 1.82%)
    sys(track multiplicity,12.29%)
    sys(long lived particles, 0.64%)
    sys(fake tracks,-1.50%)
    sys(photon conversions, 0.75%)
    sys(material interactions, 2.08%)
    sys(trigger bias,-12.16%)
    sys(negative tag epsilon b, 3.11%)
    sys(negative tag epsilon c, 4.74%)
    sys(negative tag run period dependence,23.69%)
    sys(d0 and z0 smearing,-21.88%)
  }
