Analysis(negative tags,light,JetFitterCOMBNN, -0.95, AntiKt4EMTopoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3405,0.0439)
    meta_data(N jets tagged,    923, 30.4)
    meta_data(N jets total,  76852,277.2)
    usys(MC statistics, 4.02%)
    sys(jet energy scale,-3.60%)
    sys(jet energy resolution,-5.28%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 1.09%)
    sys(track multiplicity, 9.38%)
    sys(long lived particles,-0.09%)
    sys(fake tracks,-0.12%)
    sys(photon conversions, 0.21%)
    sys(material interactions, 0.43%)
    sys(trigger bias, 0.60%)
    sys(negative tag epsilon b, 1.13%)
    sys(negative tag epsilon c, 3.57%)
    sys(negative tag run period dependence,10.33%)
    sys(d0 and z0 smearing, 1.36%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5053,0.0256)
    meta_data(N jets tagged,   3429, 58.6)
    meta_data(N jets total, 363068,602.6)
    usys(MC statistics, 2.88%)
    sys(jet energy scale,-2.04%)
    sys(jet energy resolution,-1.92%)
    sys(b-fractions, 0.61%)
    sys(c-fractions, 2.54%)
    sys(track multiplicity, 3.39%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.95%)
    sys(photon conversions, 0.28%)
    sys(material interactions, 0.68%)
    sys(trigger bias, 0.60%)
    sys(negative tag epsilon b, 1.67%)
    sys(negative tag epsilon c, 5.27%)
    sys(negative tag run period dependence, 1.26%)
    sys(d0 and z0 smearing, 1.36%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3727,0.0107)
    meta_data(N jets tagged,  16164,127.1)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 1.67%)
    sys(jet energy scale,-0.99%)
    sys(jet energy resolution,-0.94%)
    sys(b-fractions, 1.89%)
    sys(c-fractions, 4.94%)
    sys(track multiplicity, 5.38%)
    sys(long lived particles,-0.38%)
    sys(fake tracks, 0.69%)
    sys(photon conversions, 0.17%)
    sys(material interactions, 1.13%)
    sys(trigger bias,-4.25%)
    sys(negative tag epsilon b, 4.39%)
    sys(negative tag epsilon c, 8.47%)
    sys(negative tag run period dependence, 0.48%)
    sys(d0 and z0 smearing, 9.64%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3549,0.0065)
    meta_data(N jets tagged,  43557,208.7)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 2.14%)
    sys(jet energy scale, 1.89%)
    sys(jet energy resolution, 2.82%)
    sys(b-fractions, 3.15%)
    sys(c-fractions, 6.27%)
    sys(track multiplicity, 2.75%)
    sys(long lived particles,-0.81%)
    sys(fake tracks, 2.84%)
    sys(photon conversions, 1.11%)
    sys(material interactions, 4.16%)
    sys(trigger bias,-8.05%)
    sys(negative tag epsilon b, 6.64%)
    sys(negative tag epsilon c, 9.86%)
    sys(negative tag run period dependence, 0.27%)
    sys(d0 and z0 smearing, 9.64%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4826,0.0071)
    meta_data(N jets tagged,  42976,207.3)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 1.75%)
    sys(jet energy scale,-0.23%)
    sys(jet energy resolution, 1.73%)
    sys(b-fractions, 3.50%)
    sys(c-fractions, 5.84%)
    sys(track multiplicity, 3.77%)
    sys(long lived particles,-0.65%)
    sys(fake tracks, 2.79%)
    sys(photon conversions, 0.96%)
    sys(material interactions, 2.60%)
    sys(trigger bias,-3.21%)
    sys(negative tag epsilon b, 7.32%)
    sys(negative tag epsilon c, 9.35%)
    sys(negative tag run period dependence, 0.94%)
    sys(d0 and z0 smearing, 0.53%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3318,0.0050)
    meta_data(N jets tagged,  70699,265.9)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 2.01%)
    sys(jet energy scale, 1.12%)
    sys(jet energy resolution, 1.00%)
    sys(b-fractions, 2.89%)
    sys(c-fractions, 5.21%)
    sys(track multiplicity, 7.40%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 0.70%)
    sys(photon conversions, 0.36%)
    sys(material interactions, 0.82%)
    sys(trigger bias,-5.95%)
    sys(negative tag epsilon b, 7.31%)
    sys(negative tag epsilon c, 9.61%)
    sys(negative tag run period dependence, 0.07%)
    sys(d0 and z0 smearing, 0.53%)
  }
Analysis(negative tags,light,JetFitterCOMBNN, -0.95, AntiKt4EMTopoJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3434,0.0508)
    meta_data(N jets tagged,    692, 26.3)
    meta_data(N jets total,  61893,248.8)
    usys(MC statistics, 4.02%)
    sys(jet energy scale,-2.52%)
    sys(jet energy resolution,-0.03%)
    sys(b-fractions, 0.12%)
    sys(c-fractions, 0.31%)
    sys(track multiplicity,11.79%)
    sys(long lived particles,-0.19%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.21%)
    sys(material interactions, 0.53%)
    sys(trigger bias,-3.89%)
    sys(negative tag epsilon b, 0.76%)
    sys(negative tag epsilon c, 2.52%)
    sys(negative tag run period dependence,11.61%)
    sys(d0 and z0 smearing,-2.60%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3353,0.0290)
    meta_data(N jets tagged,   2111, 45.9)
    meta_data(N jets total, 280142,529.3)
    usys(MC statistics, 2.95%)
    sys(jet energy scale,-2.09%)
    sys(jet energy resolution, 1.39%)
    sys(b-fractions, 0.17%)
    sys(c-fractions, 1.28%)
    sys(track multiplicity, 5.08%)
    sys(long lived particles,-0.07%)
    sys(fake tracks,-0.29%)
    sys(photon conversions,-0.25%)
    sys(material interactions, 0.46%)
    sys(trigger bias,-3.89%)
    sys(negative tag epsilon b, 0.80%)
    sys(negative tag epsilon c, 3.70%)
    sys(negative tag run period dependence, 2.04%)
    sys(d0 and z0 smearing,-2.60%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3328,0.0157)
    meta_data(N jets tagged,   7118, 84.4)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 1.66%)
    sys(jet energy scale,-1.02%)
    sys(jet energy resolution,-0.20%)
    sys(b-fractions, 1.16%)
    sys(c-fractions, 3.00%)
    sys(track multiplicity, 8.05%)
    sys(long lived particles,-0.23%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 0.62%)
    sys(material interactions, 2.01%)
    sys(trigger bias,-3.06%)
    sys(negative tag epsilon b, 2.92%)
    sys(negative tag epsilon c, 5.96%)
    sys(negative tag run period dependence, 0.59%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3190,0.0120)
    meta_data(N jets tagged,  12064,109.8)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 2.02%)
    sys(jet energy scale, 7.44%)
    sys(jet energy resolution,11.42%)
    sys(b-fractions, 1.68%)
    sys(c-fractions, 3.31%)
    sys(track multiplicity, 4.52%)
    sys(long lived particles,-0.46%)
    sys(fake tracks, 2.70%)
    sys(photon conversions, 1.11%)
    sys(material interactions, 5.18%)
    sys(trigger bias,-12.45%)
    sys(negative tag epsilon b, 3.76%)
    sys(negative tag epsilon c, 6.20%)
    sys(negative tag run period dependence, 0.29%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5553,0.0177)
    meta_data(N jets tagged,   7651, 87.5)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 2.38%)
    sys(jet energy scale,-2.17%)
    sys(jet energy resolution,-4.13%)
    sys(b-fractions, 2.33%)
    sys(c-fractions, 3.89%)
    sys(track multiplicity, 5.93%)
    sys(long lived particles,-0.04%)
    sys(fake tracks, 0.71%)
    sys(photon conversions, 1.63%)
    sys(material interactions, 4.57%)
    sys(trigger bias,-5.63%)
    sys(negative tag epsilon b, 5.15%)
    sys(negative tag epsilon c, 6.85%)
    sys(negative tag run period dependence, 1.54%)
    sys(d0 and z0 smearing,-3.14%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3847,0.0135)
    meta_data(N jets tagged,  10452,102.2)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 3.85%)
    sys(jet energy scale,-4.08%)
    sys(jet energy resolution,-4.42%)
    sys(b-fractions, 1.79%)
    sys(c-fractions, 2.42%)
    sys(track multiplicity, 9.94%)
    sys(long lived particles,-0.15%)
    sys(fake tracks,-0.63%)
    sys(photon conversions,-0.52%)
    sys(material interactions, 0.45%)
    sys(trigger bias,-7.28%)
    sys(negative tag epsilon b, 4.65%)
    sys(negative tag epsilon c, 5.43%)
    sys(negative tag run period dependence, 0.28%)
    sys(d0 and z0 smearing,-3.14%)
  }
