Analysis(negative tags,light,JetFitterCOMBNN, 1, AntiKt4EMTopoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.7914,0.2040)
    meta_data(N jets tagged,     77,  8.8)
    meta_data(N jets total,  76852,277.2)
    usys(MC statistics,11.33%)
    sys(jet energy scale,-4.88%)
    sys(jet energy resolution, 1.12%)
    sys(b-fractions, 1.47%)
    sys(c-fractions, 2.18%)
    sys(track multiplicity,15.36%)
    sys(long lived particles,-0.53%)
    sys(fake tracks,-0.50%)
    sys(photon conversions, 0.06%)
    sys(material interactions, 0.83%)
    sys(trigger bias,-5.74%)
    sys(negative tag epsilon b, 3.70%)
    sys(negative tag epsilon c, 4.60%)
    sys(negative tag run period dependence,38.06%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3763,0.0708)
    meta_data(N jets tagged,    377, 19.4)
    meta_data(N jets total, 363068,602.6)
    usys(MC statistics, 8.17%)
    sys(jet energy scale,11.00%)
    sys(jet energy resolution,35.53%)
    sys(b-fractions, 1.00%)
    sys(c-fractions, 4.04%)
    sys(track multiplicity, 4.57%)
    sys(long lived particles,-0.07%)
    sys(fake tracks,-1.30%)
    sys(photon conversions,-0.31%)
    sys(material interactions,-0.39%)
    sys(trigger bias,-5.74%)
    sys(negative tag epsilon b, 2.37%)
    sys(negative tag epsilon c, 6.91%)
    sys(negative tag run period dependence,14.44%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.5486,0.0326)
    meta_data(N jets tagged,   2253, 47.5)
    meta_data(N jets total,1464358,1210.1)
    usys(MC statistics, 4.13%)
    sys(jet energy scale,-1.45%)
    sys(jet energy resolution,-5.51%)
    sys(b-fractions, 3.71%)
    sys(c-fractions, 6.72%)
    sys(track multiplicity, 8.09%)
    sys(long lived particles,-0.46%)
    sys(fake tracks, 1.49%)
    sys(photon conversions, 0.39%)
    sys(material interactions, 1.82%)
    sys(trigger bias,-6.25%)
    sys(negative tag epsilon b, 8.03%)
    sys(negative tag epsilon c,10.13%)
    sys(negative tag run period dependence, 1.57%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4696,0.0193)
    meta_data(N jets tagged,   5798, 76.1)
    meta_data(N jets total,3801343,1949.7)
    usys(MC statistics, 4.94%)
    sys(jet energy scale, 3.81%)
    sys(jet energy resolution, 5.42%)
    sys(b-fractions, 5.96%)
    sys(c-fractions, 5.42%)
    sys(track multiplicity, 4.80%)
    sys(long lived particles,-2.85%)
    sys(fake tracks, 4.13%)
    sys(photon conversions, 1.05%)
    sys(material interactions, 5.63%)
    sys(trigger bias,-8.19%)
    sys(negative tag epsilon b,12.09%)
    sys(negative tag epsilon c, 7.93%)
    sys(negative tag run period dependence, 1.66%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6626,0.0224)
    meta_data(N jets tagged,   5510, 74.2)
    meta_data(N jets total,3035538,1742.3)
    usys(MC statistics, 4.25%)
    sys(jet energy scale, 0.61%)
    sys(jet energy resolution, 0.83%)
    sys(b-fractions, 6.85%)
    sys(c-fractions, 4.38%)
    sys(track multiplicity, 6.23%)
    sys(long lived particles,-0.80%)
    sys(fake tracks, 3.22%)
    sys(photon conversions, 1.20%)
    sys(material interactions, 2.97%)
    sys(trigger bias,-6.58%)
    sys(negative tag epsilon b,13.83%)
    sys(negative tag epsilon c, 6.42%)
    sys(negative tag run period dependence, 1.55%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1487,0.0132)
    meta_data(N jets tagged,   7508, 86.6)
    meta_data(N jets total,5184829,2277.0)
    usys(MC statistics, 3.60%)
    sys(jet energy scale, 2.79%)
    sys(jet energy resolution,15.39%)
    sys(b-fractions, 5.89%)
    sys(c-fractions, 4.56%)
    sys(track multiplicity,10.33%)
    sys(long lived particles,-0.76%)
    sys(fake tracks, 2.75%)
    sys(photon conversions, 0.53%)
    sys(material interactions, 0.61%)
    sys(trigger bias,-19.89%)
    sys(negative tag epsilon b,14.30%)
    sys(negative tag epsilon c, 7.49%)
    sys(negative tag run period dependence, 0.27%)
    sys(d0 and z0 smearing,-3.32%)
  }
Analysis(negative tags,light,JetFitterCOMBNN, 1, AntiKt4EMTopoJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.0099,0.1540)
    meta_data(N jets tagged,     43,  6.6)
    meta_data(N jets total,  61893,248.8)
    usys(MC statistics,10.81%)
    sys(jet energy scale,-3.15%)
    sys(jet energy resolution,16.52%)
    sys(b-fractions, 0.44%)
    sys(c-fractions, 0.08%)
    sys(track multiplicity,17.24%)
    sys(long lived particles, 0.04%)
    sys(fake tracks,-0.20%)
    sys(photon conversions, 1.37%)
    sys(material interactions, 1.28%)
    sys(trigger bias,-4.68%)
    sys(negative tag epsilon b, 1.47%)
    sys(negative tag epsilon c, 2.18%)
    sys(negative tag run period dependence,165.13%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3273,0.0986)
    meta_data(N jets tagged,    181, 13.5)
    meta_data(N jets total, 280142,529.3)
    usys(MC statistics, 9.34%)
    sys(jet energy scale, 4.26%)
    sys(jet energy resolution, 7.94%)
    sys(b-fractions, 0.33%)
    sys(c-fractions, 1.14%)
    sys(track multiplicity, 7.46%)
    sys(long lived particles, 0.04%)
    sys(fake tracks,-0.33%)
    sys(photon conversions,-1.13%)
    sys(material interactions,-0.94%)
    sys(trigger bias,-4.68%)
    sys(negative tag epsilon b, 1.12%)
    sys(negative tag epsilon c, 3.52%)
    sys(negative tag run period dependence,27.76%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5754,0.0605)
    meta_data(N jets tagged,    678, 26.0)
    meta_data(N jets total, 968510,984.1)
    usys(MC statistics, 4.20%)
    sys(jet energy scale, 1.67%)
    sys(jet energy resolution,-2.14%)
    sys(b-fractions, 2.32%)
    sys(c-fractions, 5.13%)
    sys(track multiplicity,11.01%)
    sys(long lived particles,-0.55%)
    sys(fake tracks, 0.94%)
    sys(photon conversions, 0.57%)
    sys(material interactions, 2.11%)
    sys(trigger bias,-1.07%)
    sys(negative tag epsilon b, 5.33%)
    sys(negative tag epsilon c, 8.38%)
    sys(negative tag run period dependence, 5.67%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.7779,0.0570)
    meta_data(N jets tagged,    972, 31.2)
    meta_data(N jets total,1975893,1405.7)
    usys(MC statistics, 5.97%)
    sys(jet energy scale,-6.23%)
    sys(jet energy resolution,-9.31%)
    sys(b-fractions, 4.35%)
    sys(c-fractions, 4.09%)
    sys(track multiplicity, 8.67%)
    sys(long lived particles,-0.91%)
    sys(fake tracks, 6.09%)
    sys(photon conversions, 1.32%)
    sys(material interactions, 7.12%)
    sys(trigger bias,10.32%)
    sys(negative tag epsilon b, 9.04%)
    sys(negative tag epsilon c, 6.56%)
    sys(negative tag run period dependence,12.17%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(2.0838,0.0856)
    meta_data(N jets tagged,    592, 24.3)
    meta_data(N jets total,1029976,1014.9)
    usys(MC statistics, 6.53%)
    sys(jet energy scale,-7.70%)
    sys(jet energy resolution,-11.98%)
    sys(b-fractions, 5.08%)
    sys(c-fractions, 5.80%)
    sys(track multiplicity,10.30%)
    sys(long lived particles, 0.35%)
    sys(fake tracks,-1.52%)
    sys(photon conversions,-0.47%)
    sys(material interactions, 1.14%)
    sys(trigger bias,-1.07%)
    sys(negative tag epsilon b,10.76%)
    sys(negative tag epsilon c, 8.66%)
    sys(negative tag run period dependence,11.37%)
    sys(d0 and z0 smearing, 2.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9566,0.0379)
    meta_data(N jets tagged,    636, 25.2)
    meta_data(N jets total,1270603,1127.2)
    usys(MC statistics, 6.92%)
    sys(jet energy scale,-4.01%)
    sys(jet energy resolution,-1.74%)
    sys(b-fractions, 2.75%)
    sys(c-fractions, 5.16%)
    sys(track multiplicity,13.00%)
    sys(long lived particles,-0.06%)
    sys(fake tracks, 1.40%)
    sys(photon conversions,-0.22%)
    sys(material interactions, 1.85%)
    sys(trigger bias,13.71%)
    sys(negative tag epsilon b, 6.88%)
    sys(negative tag epsilon c, 9.14%)
    sys(negative tag run period dependence, 6.78%)
    sys(d0 and z0 smearing, 2.13%)
  }
