Analysis(negative tags,light,JetFitterLog, 1.5, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.3617,0.3781)
    meta_data(N jets tagged,     39,  6.2)
    meta_data(N jets total,  98387,313.7)
    usys(MC statistics,15.87%)
    sys(jet energy scale, 3.26%)
    sys(jet energy resolution,22.31%)
    sys(b-fractions, 1.88%)
    sys(c-fractions, 1.13%)
    sys(track multiplicity,19.39%)
    sys(long lived particles, 0.11%)
    sys(fake tracks, 0.12%)
    sys(photon conversions, 0.67%)
    sys(material interactions, 0.02%)
    sys(trigger bias, 8.38%)
    sys(negative tag epsilon b, 4.72%)
    sys(negative tag epsilon c, 3.17%)
    sys(negative tag run period dependence,74.46%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4560,0.1120)
    meta_data(N jets tagged,    169, 13.0)
    meta_data(N jets total, 373590,611.2)
    usys(MC statistics,11.65%)
    sys(jet energy scale, 5.11%)
    sys(jet energy resolution,-4.53%)
    sys(b-fractions, 1.04%)
    sys(c-fractions, 3.21%)
    sys(track multiplicity, 3.99%)
    sys(long lived particles,-0.20%)
    sys(fake tracks,-4.04%)
    sys(photon conversions,-0.18%)
    sys(material interactions, 0.23%)
    sys(trigger bias, 8.38%)
    sys(negative tag epsilon b, 2.49%)
    sys(negative tag epsilon c, 5.95%)
    sys(negative tag run period dependence, 5.14%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.5333,0.0569)
    meta_data(N jets tagged,    725, 26.9)
    meta_data(N jets total, 971738,985.8)
    usys(MC statistics, 5.62%)
    sys(jet energy scale,-2.86%)
    sys(jet energy resolution, 2.28%)
    sys(b-fractions, 2.39%)
    sys(c-fractions, 6.83%)
    sys(track multiplicity,-1.50%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 1.20%)
    sys(photon conversions, 0.04%)
    sys(material interactions, 1.44%)
    sys(trigger bias,-4.46%)
    sys(negative tag epsilon b, 5.43%)
    sys(negative tag epsilon c,10.81%)
    sys(negative tag run period dependence, 6.52%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1926,0.0402)
    meta_data(N jets tagged,    880, 29.7)
    meta_data(N jets total,2062213,1436.0)
    usys(MC statistics, 9.93%)
    sys(jet energy scale,22.86%)
    sys(jet energy resolution,10.98%)
    sys(b-fractions, 2.53%)
    sys(c-fractions, 3.78%)
    sys(track multiplicity,-2.31%)
    sys(long lived particles,-2.97%)
    sys(fake tracks, 9.62%)
    sys(photon conversions,-1.52%)
    sys(material interactions, 2.87%)
    sys(trigger bias,-15.26%)
    sys(negative tag epsilon b, 5.59%)
    sys(negative tag epsilon c, 6.99%)
    sys(negative tag run period dependence, 5.59%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(2.1995,0.0856)
    meta_data(N jets tagged,    660, 25.7)
    meta_data(N jets total,2121080,1456.4)
    usys(MC statistics, 9.61%)
    sys(jet energy scale,-17.06%)
    sys(jet energy resolution,-15.85%)
    sys(b-fractions, 4.10%)
    sys(c-fractions, 4.80%)
    sys(track multiplicity, 2.80%)
    sys(long lived particles,-0.26%)
    sys(fake tracks,-1.09%)
    sys(photon conversions, 0.46%)
    sys(material interactions, 1.62%)
    sys(trigger bias, 7.19%)
    sys(negative tag epsilon b, 8.49%)
    sys(negative tag epsilon c, 7.80%)
    sys(negative tag run period dependence, 7.27%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.4143,0.0377)
    meta_data(N jets tagged,   1409, 37.5)
    meta_data(N jets total,4671649,2161.4)
    usys(MC statistics, 6.31%)
    sys(jet energy scale,-2.81%)
    sys(jet energy resolution,-6.84%)
    sys(b-fractions, 3.62%)
    sys(c-fractions, 3.56%)
    sys(track multiplicity,-0.71%)
    sys(long lived particles,-0.14%)
    sys(fake tracks, 1.65%)
    sys(photon conversions, 0.12%)
    sys(material interactions, 0.39%)
    sys(trigger bias,-3.24%)
    sys(negative tag epsilon b, 8.78%)
    sys(negative tag epsilon c, 6.85%)
    sys(negative tag run period dependence, 3.77%)
    sys(d0 and z0 smearing, 0.99%)
  }
Analysis(negative tags,light,JetFitterLog, 1.5, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(2.2726,0.6073)
    meta_data(N jets tagged,     14,  3.7)
    meta_data(N jets total,  79624,282.2)
    usys(MC statistics,40.69%)
    sys(jet energy scale,-13.88%)
    sys(jet energy resolution,-9.40%)
    sys(b-fractions, 0.71%)
    sys(c-fractions, 0.09%)
    sys(track multiplicity,25.36%)
    sys(long lived particles, 0.13%)
    sys(fake tracks,-2.02%)
    sys(photon conversions,-1.03%)
    sys(material interactions,-1.43%)
    sys(trigger bias,-12.39%)
    sys(negative tag epsilon b, 2.09%)
    sys(negative tag epsilon c, 2.03%)
    sys(negative tag run period dependence,241.31%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.2683,0.1455)
    meta_data(N jets tagged,     76,  8.7)
    meta_data(N jets total, 283835,532.8)
    usys(MC statistics,20.47%)
    sys(jet energy scale,-10.96%)
    sys(jet energy resolution, 9.94%)
    sys(b-fractions, 0.34%)
    sys(c-fractions, 1.93%)
    sys(track multiplicity, 5.06%)
    sys(long lived particles, 0.06%)
    sys(fake tracks,-3.30%)
    sys(photon conversions,-2.20%)
    sys(material interactions,-2.02%)
    sys(trigger bias,-12.39%)
    sys(negative tag epsilon b, 1.11%)
    sys(negative tag epsilon c, 4.44%)
    sys(negative tag run period dependence,59.26%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.7701,0.1172)
    meta_data(N jets tagged,    228, 15.1)
    meta_data(N jets total, 657288,810.7)
    usys(MC statistics, 9.23%)
    sys(jet energy scale, 2.64%)
    sys(jet energy resolution, 0.05%)
    sys(b-fractions, 1.94%)
    sys(c-fractions, 4.31%)
    sys(track multiplicity, 3.25%)
    sys(long lived particles,-0.15%)
    sys(fake tracks, 0.74%)
    sys(photon conversions, 1.31%)
    sys(material interactions, 2.13%)
    sys(trigger bias,-8.70%)
    sys(negative tag epsilon b, 4.54%)
    sys(negative tag epsilon c, 7.45%)
    sys(negative tag run period dependence,38.71%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.8176,0.1374)
    meta_data(N jets tagged,    175, 13.2)
    meta_data(N jets total,1069126,1034.0)
    usys(MC statistics,11.50%)
    sys(jet energy scale,-5.42%)
    sys(jet energy resolution,-6.00%)
    sys(b-fractions, 2.53%)
    sys(c-fractions, 1.36%)
    sys(track multiplicity, 0.44%)
    sys(long lived particles,-0.20%)
    sys(fake tracks, 7.83%)
    sys(photon conversions, 0.49%)
    sys(material interactions,10.42%)
    sys(trigger bias,15.29%)
    sys(negative tag epsilon b, 5.34%)
    sys(negative tag epsilon c, 3.48%)
    sys(negative tag run period dependence,46.20%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2152,0.1359)
    meta_data(N jets tagged,     80,  8.9)
    meta_data(N jets total, 683805,826.9)
    usys(MC statistics,15.00%)
    sys(jet energy scale,21.79%)
    sys(jet energy resolution,-26.83%)
    sys(b-fractions, 2.75%)
    sys(c-fractions, 1.74%)
    sys(track multiplicity, 0.71%)
    sys(long lived particles,-0.70%)
    sys(fake tracks,-2.22%)
    sys(photon conversions, 1.62%)
    sys(material interactions, 1.21%)
    sys(trigger bias,-14.00%)
    sys(negative tag epsilon b, 5.89%)
    sys(negative tag epsilon c, 3.92%)
    sys(negative tag run period dependence,60.04%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(5.4088,0.4020)
    meta_data(N jets tagged,    181, 13.5)
    meta_data(N jets total,1137598,1066.6)
    usys(MC statistics,14.91%)
    sys(jet energy scale,-29.75%)
    sys(jet energy resolution,-5.88%)
    sys(b-fractions, 1.02%)
    sys(c-fractions, 1.88%)
    sys(track multiplicity, 6.44%)
    sys(long lived particles,-2.39%)
    sys(fake tracks,-0.97%)
    sys(photon conversions,-0.67%)
    sys(material interactions, 0.15%)
    sys(trigger bias,-8.06%)
    sys(negative tag epsilon b, 2.61%)
    sys(negative tag epsilon c, 4.76%)
    sys(negative tag run period dependence,30.68%)
    sys(d0 and z0 smearing,-5.53%)
  }
