Analysis(sv0mass,light,JetProb,2.65,AntiKt4Topo) {
   bin(20<pt<30,0.0<abseta<1.2)
   {
      central_value( 0.873,4.62%)
      usys(MC statistics,2.08%)
      sys(MC efficiency model,-28.09%)
      sys(jet vertex fraction,23.24%)
      sys(jet energy scale,6.75%)
      sys(jet energy resolution,-3.33%)
      sys(template shape,1.48%)
      sys(sv0 efficiency,6.67%)
      sys(pretag light yield,-2.98%)
      sys(sv0 mass pileup reweighting,-1.21%)
      sys(sv0 mass period dependence,-23.36%)
   }
   bin(30<pt<60,0.0<abseta<1.2)
   {
      central_value( 0.903,1.90%)
      usys(MC statistics,3.91%)
      sys(MC efficiency model,-25.57%)
      sys(jet vertex fraction,6.62%)
      sys(jet energy scale,1.29%)
      sys(jet energy resolution,-1.02%)
      sys(template shape,4.04%)
      sys(sv0 efficiency,9.22%)
      sys(pretag light yield,-5.53%)
      sys(sv0 mass pileup reweighting,1.28%)
      sys(sv0 mass period dependence,-2.23%)
   }
   bin(60<pt<140,0.0<abseta<1.2)
   {
      central_value( 0.855,1.28%)
      usys(MC statistics,2.85%)
      sys(MC efficiency model,-25.05%)
      sys(jet vertex fraction,1.09%)
      sys(jet energy scale,0.67%)
      sys(jet energy resolution,-2.51%)
      sys(template shape,4.87%)
      sys(sv0 efficiency,14.13%)
      sys(pretag light yield,-5.52%)
      sys(sv0 mass pileup reweighting,-2.71%)
      sys(sv0 mass period dependence,1.83%)
   }
   bin(140<pt<300,0.0<abseta<1.2)
   {
      central_value( 1.038,0.60%)
      usys(MC statistics,2.78%)
      sys(MC efficiency model,-22.07%)
      sys(jet vertex fraction,1.95%)
      sys(jet energy scale,0.72%)
      sys(jet energy resolution,2.28%)
      sys(template shape,3.28%)
      sys(sv0 efficiency,18.05%)
      sys(pretag light yield,-6.13%)
      sys(sv0 mass pileup reweighting,-1.82%)
      sys(sv0 mass period dependence,-1.70%)
   }
}
