Analysis(sv0mass,light,JetFitterCOMBNNc,1.33,AntiKt4Topo) {
   bin(20<pt<30,1.2<abseta<2.5)
   {
      central_value( 1.363,5.59%)
      usys(MC statistics,3.90%)
      sys(MC efficiency model,2.20%)
      sys(jet vertex fraction,18.08%)
      sys(jet energy scale,2.98%)
      sys(jet energy resolution,-3.25%)
      sys(template shape,3.59%)
      sys(sv0 efficiency,17.63%)
      sys(pretag light yield,-4.92%)
      sys(sv0 mass pileup reweighting,3.54%)
      sys(sv0 mass period dependence,-7.43%)
   }
   bin(30<pt<60,1.2<abseta<2.5)
   {
      central_value( 1.627,4.80%)
      usys(MC statistics,14.19%)
      sys(MC efficiency model,15.64%)
      sys(jet vertex fraction,1.66%)
      sys(jet energy scale,8.34%)
      sys(jet energy resolution,2.93%)
      sys(template shape,12.92%)
      sys(sv0 efficiency,20.75%)
      sys(pretag light yield,-7.16%)
      sys(sv0 mass pileup reweighting,5.46%)
      sys(sv0 mass period dependence,28.08%)
   }
   bin(60<pt<140,1.2<abseta<2.5)
   {
      central_value( 1.337,3.97%)
      usys(MC statistics,8.66%)
      sys(MC efficiency model,-9.92%)
      sys(jet vertex fraction,2.07%)
      sys(jet energy scale,-0.80%)
      sys(jet energy resolution,8.69%)
      sys(template shape,12.78%)
      sys(sv0 efficiency,17.36%)
      sys(pretag light yield,-7.79%)
      sys(sv0 mass pileup reweighting,3.45%)
      sys(sv0 mass period dependence,5.75%)
   }
   bin(140<pt<300,1.2<abseta<2.5)
   {
      central_value( 1.295,1.65%)
      usys(MC statistics,8.83%)
      sys(MC efficiency model,-20.35%)
      sys(jet vertex fraction,-0.52%)
      sys(jet energy scale,1.23%)
      sys(jet energy resolution,19.97%)
      sys(template shape,2.70%)
      sys(sv0 efficiency,6.34%)
      sys(pretag light yield,-10.74%)
      sys(sv0 mass pileup reweighting,-2.78%)
      sys(sv0 mass period dependence,4.28%)
   }
}
