Analysis(sv0mass,light,JetFitterCOMBNN,-1.25,AntiKt4Topo) {
   bin(20<pt<30,0.0<abseta<1.2)
   {
      central_value( 1.157,1.00%)
      usys(MC statistics,0.55%)
      sys(MC efficiency model,-1.58%)
      sys(jet vertex fraction,5.39%)
      sys(jet energy scale,-5.34%)
      sys(jet energy resolution,3.67%)
      sys(template shape,0.56%)
      sys(sv0 efficiency,6.88%)
      sys(pretag light yield,-2.06%)
      sys(sv0 mass pileup reweighting,-0.52%)
      sys(sv0 mass period dependence,-1.84%)
   }
   bin(30<pt<60,0.0<abseta<1.2)
   {
      central_value( 1.323,0.84%)
      usys(MC statistics,2.03%)
      sys(MC efficiency model,0.60%)
      sys(jet vertex fraction,1.17%)
      sys(jet energy scale,-1.34%)
      sys(jet energy resolution,-0.17%)
      sys(template shape,2.57%)
      sys(sv0 efficiency,13.92%)
      sys(pretag light yield,-3.92%)
      sys(sv0 mass pileup reweighting,-1.25%)
      sys(sv0 mass period dependence,6.75%)
   }
   bin(60<pt<140,0.0<abseta<1.2)
   {
      central_value( 1.414,0.69%)
      usys(MC statistics,1.60%)
      sys(MC efficiency model,1.33%)
      sys(jet vertex fraction,0.32%)
      sys(jet energy scale,0.48%)
      sys(jet energy resolution,-1.76%)
      sys(template shape,2.96%)
      sys(sv0 efficiency,17.41%)
      sys(pretag light yield,-4.29%)
      sys(sv0 mass pileup reweighting,0.54%)
      sys(sv0 mass period dependence,6.42%)
   }
   bin(140<pt<300,0.0<abseta<1.2)
   {
      central_value( 1.414,0.47%)
      usys(MC statistics,2.42%)
      sys(MC efficiency model,-3.54%)
      sys(jet vertex fraction,1.71%)
      sys(jet energy scale,-0.16%)
      sys(jet energy resolution,-0.42%)
      sys(template shape,2.82%)
      sys(sv0 efficiency,17.45%)
      sys(pretag light yield,-5.84%)
      sys(sv0 mass pileup reweighting,1.40%)
      sys(sv0 mass period dependence,5.41%)
   }
}
