Analysis(PDF_emu_3jets,bottom,MV1c,0.8353,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.044176,0.031597)
         sys(HerwigVsPythia_Ch1,0.007969)
         sys(HerwigVsPythia,0.007969)
         sys(ISRFSR_Ch1,0.002152)
         sys(ISRFSR,0.002152)
         sys(Alpgen_Ch1,0.010341)
         sys(Alpgen,0.010341)
         sys(ISRFSRWt,0.007627)
         sys(AlpgenZ_Ch1,0.002286)
         sys(AlpgenZ,0.002286)
         sys(HerwigVsAlpgenDib_Ch1,0.006441)
         sys(HerwigVsAlpgenDib,0.006441)
         sys(TopPtReweighting,-0.000594)
         sys(JVF,-0.008094)
         sys(MuScale,0.001020)
         sys(ElecEffic,0.000874)
         sys(MuonEffic,-0.000027)
         sys(ElecE,-0.000198)
         sys(ElecEResol,-0.000198)
         sys(MuonEResolMS,0.005321)
         sys(MuonEResolID,-0.000219)
         sys(JetNPV,0.004452)
         sys(JetMu,0.000120)
         sys(JetPilePt,0.000847)
         sys(JetPileRho,0.018116)
         sys(JetFlavComp,-0.014938)
         sys(JetFlavResp,-0.007919)
         sys(JetStat1,0.001781)
         sys(JetStat2,-0.003535)
         sys(JetStat3,0.001289)
         sys(JetModel1,0.022666)
         sys(JetModel2,-0.003745)
         sys(JetModel3,0.000050)
         sys(JetModel4,-0.000159)
         sys(JetDet1,0.005080)
         sys(JetDet2,0.000511)
         sys(JetDet3,0.000570)
         sys(JetMixed1,0.000150)
         sys(JetMixed2,0.001659)
         sys(JetEtaModel,0.012105)
         sys(JetEtaStat,0.004250)
         sys(jet energy resolution,-0.027635)
         sys(JetNonClos,0.018772)
         sys(JetFlavB,0.031759)
         sys(fakes,0.004050)
         sys(ZHF,-0.000707)
         sys(stop,0.005516)
         sys(Z,0.005092)
         sys(Mistag,-0.007670)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.970258,0.022665)
         sys(HerwigVsPythia_Ch1,-0.004590)
         sys(HerwigVsPythia,-0.004590)
         sys(ISRFSR_Ch1,-0.005122)
         sys(ISRFSR,-0.005122)
         sys(Alpgen_Ch1,0.006022)
         sys(Alpgen,0.006022)
         sys(ISRFSRWt,0.001484)
         sys(AlpgenZ_Ch1,0.001632)
         sys(AlpgenZ,0.001632)
         sys(HerwigVsAlpgenDib_Ch1,0.004589)
         sys(HerwigVsAlpgenDib,0.004589)
         sys(TopPtReweighting,-0.003098)
         sys(JVF,-0.002406)
         sys(MuScale,0.000841)
         sys(ElecEffic,0.000205)
         sys(MuonEffic,0.000033)
         sys(ElecE,-0.000677)
         sys(ElecEResol,-0.000677)
         sys(MuonEResolMS,0.005711)
         sys(MuonEResolID,-0.000103)
         sys(JetNPV,0.002722)
         sys(JetMu,0.001059)
         sys(JetPilePt,0.000269)
         sys(JetPileRho,0.006120)
         sys(JetFlavComp,0.010651)
         sys(JetFlavResp,0.005501)
         sys(JetStat1,0.002268)
         sys(JetStat2,-0.003304)
         sys(JetStat3,0.001435)
         sys(JetModel1,0.011486)
         sys(JetModel2,-0.002590)
         sys(JetModel3,0.001183)
         sys(JetModel4,0.000924)
         sys(JetDet1,0.004264)
         sys(JetDet2,0.000045)
         sys(JetDet3,0.000891)
         sys(JetMixed1,0.000064)
         sys(JetMixed2,0.001715)
         sys(JetEtaModel,0.008395)
         sys(JetEtaStat,0.002612)
         sys(jet energy resolution,0.012011)
         sys(JetNonClos,0.006809)
         sys(JetFlavB,0.007341)
         sys(fakes,0.003282)
         sys(ZHF,-0.000928)
         sys(stop,0.003486)
         sys(Z,0.004408)
         sys(Mistag,-0.002856)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.993138,0.020443)
         sys(HerwigVsPythia_Ch1,-0.019608)
         sys(HerwigVsPythia,-0.019608)
         sys(ISRFSR_Ch1,-0.009254)
         sys(ISRFSR,-0.009254)
         sys(Alpgen_Ch1,-0.012992)
         sys(Alpgen,-0.012992)
         sys(ISRFSRWt,0.000454)
         sys(AlpgenZ_Ch1,0.006474)
         sys(AlpgenZ,0.006474)
         sys(HerwigVsAlpgenDib_Ch1,0.004885)
         sys(HerwigVsAlpgenDib,0.004885)
         sys(TopPtReweighting,-0.003754)
         sys(JVF,0.000880)
         sys(MuScale,0.001079)
         sys(ElecEffic,0.000363)
         sys(MuonEffic,0.000025)
         sys(ElecE,-0.000201)
         sys(ElecEResol,-0.000201)
         sys(MuonEResolMS,0.011528)
         sys(MuonEResolID,-0.000104)
         sys(JetNPV,-0.001240)
         sys(JetMu,-0.000439)
         sys(JetPilePt,0.000552)
         sys(JetPileRho,0.002918)
         sys(JetFlavComp,0.005767)
         sys(JetFlavResp,0.002823)
         sys(JetStat1,0.001128)
         sys(JetStat2,-0.001771)
         sys(JetStat3,0.001072)
         sys(JetModel1,0.007057)
         sys(JetModel2,-0.001503)
         sys(JetModel3,0.000120)
         sys(JetModel4,0.000820)
         sys(JetDet1,0.002516)
         sys(JetDet2,0.000584)
         sys(JetDet3,0.000494)
         sys(JetMixed1,0.000065)
         sys(JetMixed2,0.000176)
         sys(JetEtaModel,0.005196)
         sys(JetEtaStat,0.001457)
         sys(jet energy resolution,0.011748)
         sys(JetNonClos,0.003441)
         sys(JetFlavB,0.004096)
         sys(fakes,0.002853)
         sys(ZHF,-0.000381)
         sys(stop,0.002466)
         sys(Z,0.002985)
         sys(Mistag,-0.001535)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.003003,0.019938)
         sys(HerwigVsPythia_Ch1,-0.015853)
         sys(HerwigVsPythia,-0.015853)
         sys(ISRFSR_Ch1,-0.003230)
         sys(ISRFSR,-0.003230)
         sys(Alpgen_Ch1,-0.003109)
         sys(Alpgen,-0.003109)
         sys(ISRFSRWt,-0.000042)
         sys(AlpgenZ_Ch1,-0.001010)
         sys(AlpgenZ,-0.001010)
         sys(HerwigVsAlpgenDib_Ch1,0.004338)
         sys(HerwigVsAlpgenDib,0.004338)
         sys(TopPtReweighting,-0.003295)
         sys(JVF,0.000498)
         sys(MuScale,0.000735)
         sys(ElecEffic,0.000788)
         sys(MuonEffic,0.000031)
         sys(ElecE,0.000233)
         sys(ElecEResol,0.000233)
         sys(MuonEResolMS,0.001615)
         sys(MuonEResolID,0.000050)
         sys(JetNPV,0.000590)
         sys(JetMu,-0.000064)
         sys(JetPilePt,0.001379)
         sys(JetPileRho,-0.000794)
         sys(JetFlavComp,0.007265)
         sys(JetFlavResp,0.002212)
         sys(JetStat1,-0.001178)
         sys(JetStat2,0.000796)
         sys(JetStat3,-0.001001)
         sys(JetModel1,0.000577)
         sys(JetModel2,0.001123)
         sys(JetModel3,-0.000557)
         sys(JetModel4,-0.000570)
         sys(JetDet1,0.000644)
         sys(JetDet2,-0.000145)
         sys(JetDet3,-0.000366)
         sys(JetMixed1,0.000035)
         sys(JetMixed2,-0.000670)
         sys(JetEtaModel,0.003411)
         sys(JetEtaStat,-0.001525)
         sys(jet energy resolution,0.002986)
         sys(JetNonClos,-0.000884)
         sys(JetFlavB,-0.000708)
         sys(fakes,0.002996)
         sys(ZHF,-0.000748)
         sys(stop,0.002356)
         sys(Z,0.002850)
         sys(Mistag,-0.001618)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.978204,0.016734)
         sys(HerwigVsPythia_Ch1,-0.011528)
         sys(HerwigVsPythia,-0.011528)
         sys(ISRFSR_Ch1,-0.004495)
         sys(ISRFSR,-0.004495)
         sys(Alpgen_Ch1,-0.013836)
         sys(Alpgen,-0.013836)
         sys(ISRFSRWt,0.000445)
         sys(AlpgenZ_Ch1,-0.002734)
         sys(AlpgenZ,-0.002734)
         sys(HerwigVsAlpgenDib_Ch1,0.004449)
         sys(HerwigVsAlpgenDib,0.004449)
         sys(TopPtReweighting,-0.002193)
         sys(JVF,0.002104)
         sys(MuScale,0.000677)
         sys(ElecEffic,0.000485)
         sys(MuonEffic,0.000023)
         sys(ElecE,0.000087)
         sys(ElecEResol,0.000087)
         sys(MuonEResolMS,0.002315)
         sys(MuonEResolID,-0.000054)
         sys(JetNPV,0.000497)
         sys(JetMu,0.000254)
         sys(JetPilePt,0.001010)
         sys(JetPileRho,-0.000584)
         sys(JetFlavComp,0.004462)
         sys(JetFlavResp,0.002803)
         sys(JetStat1,0.000321)
         sys(JetStat2,0.000035)
         sys(JetStat3,0.000754)
         sys(JetModel1,0.001744)
         sys(JetModel2,0.000124)
         sys(JetModel3,-0.000934)
         sys(JetModel4,0.000110)
         sys(JetDet1,-0.000046)
         sys(JetDet2,0.000153)
         sys(JetMixed1,-0.000009)
         sys(JetMixed2,-0.000228)
         sys(JetEtaModel,0.001705)
         sys(JetEtaStat,0.000325)
         sys(jet energy resolution,-0.000455)
         sys(JetNonClos,-0.000035)
         sys(JetFlavB,-0.000496)
         sys(fakes,0.002676)
         sys(ZHF,0.000764)
         sys(stop,0.002255)
         sys(Z,0.002614)
         sys(Mistag,-0.000952)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.010906,0.018358)
         sys(HerwigVsPythia_Ch1,-0.012292)
         sys(HerwigVsPythia,-0.012292)
         sys(ISRFSR_Ch1,-0.006306)
         sys(ISRFSR,-0.006306)
         sys(Alpgen_Ch1,-0.012228)
         sys(Alpgen,-0.012228)
         sys(ISRFSRWt,0.000246)
         sys(AlpgenZ_Ch1,-0.000092)
         sys(AlpgenZ,-0.000092)
         sys(HerwigVsAlpgenDib_Ch1,0.004606)
         sys(HerwigVsAlpgenDib,0.004606)
         sys(TopPtReweighting,-0.000797)
         sys(JVF,0.002012)
         sys(MuScale,0.000625)
         sys(ElecEffic,0.000480)
         sys(MuonEffic,0.000026)
         sys(ElecE,0.000090)
         sys(ElecEResol,0.000090)
         sys(MuonEResolMS,0.000972)
         sys(MuonEResolID,0.000003)
         sys(JetNPV,-0.002125)
         sys(JetMu,-0.000347)
         sys(JetPilePt,-0.001037)
         sys(JetPileRho,-0.001784)
         sys(JetFlavComp,0.002705)
         sys(JetFlavResp,0.000946)
         sys(JetStat1,-0.000270)
         sys(JetStat2,0.000933)
         sys(JetStat3,-0.000368)
         sys(JetModel1,-0.001178)
         sys(JetModel2,0.001047)
         sys(JetModel3,0.000155)
         sys(JetModel4,-0.000116)
         sys(JetDet1,-0.001101)
         sys(JetDet2,-0.000079)
         sys(JetDet3,-0.000099)
         sys(JetMixed1,0.000017)
         sys(JetMixed2,-0.000331)
         sys(JetEtaModel,-0.000246)
         sys(JetEtaStat,-0.000896)
         sys(jet energy resolution,0.004765)
         sys(JetNonClos,-0.001376)
         sys(JetFlavB,-0.002543)
         sys(fakes,0.001960)
         sys(ZHF,-0.000379)
         sys(stop,0.001582)
         sys(Z,0.002635)
         sys(Mistag,-0.000777)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.991497,0.019656)
         sys(HerwigVsPythia_Ch1,-0.012188)
         sys(HerwigVsPythia,-0.012188)
         sys(ISRFSR_Ch1,-0.008336)
         sys(ISRFSR,-0.008336)
         sys(Alpgen_Ch1,-0.017915)
         sys(Alpgen,-0.017915)
         sys(ISRFSRWt,-0.000344)
         sys(AlpgenZ_Ch1,0.001494)
         sys(AlpgenZ,0.001494)
         sys(HerwigVsAlpgenDib_Ch1,0.004665)
         sys(HerwigVsAlpgenDib,0.004665)
         sys(TopPtReweighting,0.000695)
         sys(JVF,0.001147)
         sys(MuScale,0.000049)
         sys(ElecEffic,0.000087)
         sys(MuonEffic,0.000027)
         sys(ElecE,-0.000349)
         sys(ElecEResol,-0.000349)
         sys(MuonEResolMS,0.002060)
         sys(MuonEResolID,0.000016)
         sys(JetNPV,-0.000437)
         sys(JetMu,-0.000368)
         sys(JetPilePt,0.001164)
         sys(JetPileRho,-0.001479)
         sys(JetFlavComp,0.004755)
         sys(JetFlavResp,0.003915)
         sys(JetStat1,-0.000183)
         sys(JetStat2,-0.000094)
         sys(JetStat3,0.000470)
         sys(JetModel1,-0.002131)
         sys(JetModel2,0.000201)
         sys(JetModel3,-0.000570)
         sys(JetModel4,0.000299)
         sys(JetDet1,-0.000101)
         sys(JetDet2,-0.000212)
         sys(JetDet3,0.000123)
         sys(JetMixed1,0.000020)
         sys(JetMixed2,-0.000105)
         sys(JetEtaModel,-0.000728)
         sys(JetEtaStat,-0.000618)
         sys(jet energy resolution,-0.005014)
         sys(JetNonClos,-0.002157)
         sys(JetFlavB,-0.004127)
         sys(fakes,0.001931)
         sys(ZHF,-0.000534)
         sys(stop,0.002352)
         sys(Z,0.003299)
         sys(Mistag,-0.000785)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.028475,0.022304)
         sys(HerwigVsPythia_Ch1,-0.011228)
         sys(HerwigVsPythia,-0.011228)
         sys(ISRFSR_Ch1,-0.008397)
         sys(ISRFSR,-0.008397)
         sys(Alpgen_Ch1,-0.011736)
         sys(Alpgen,-0.011736)
         sys(ISRFSRWt,0.000277)
         sys(AlpgenZ_Ch1,-0.001676)
         sys(AlpgenZ,-0.001676)
         sys(HerwigVsAlpgenDib_Ch1,0.007152)
         sys(HerwigVsAlpgenDib,0.007152)
         sys(TopPtReweighting,0.004961)
         sys(JVF,-0.000195)
         sys(MuScale,-0.000072)
         sys(ElecEffic,0.000627)
         sys(MuonEffic,0.000009)
         sys(ElecE,0.000245)
         sys(ElecEResol,0.000245)
         sys(MuonEResolMS,0.001912)
         sys(MuonEResolID,-0.000003)
         sys(JetNPV,-0.000465)
         sys(JetMu,0.000499)
         sys(JetPilePt,-0.000285)
         sys(JetPileRho,-0.002088)
         sys(JetFlavComp,0.006205)
         sys(JetFlavResp,0.004552)
         sys(JetStat1,-0.000305)
         sys(JetStat2,0.000321)
         sys(JetStat3,-0.000168)
         sys(JetModel1,-0.002532)
         sys(JetModel2,0.000658)
         sys(JetModel3,0.000028)
         sys(JetModel4,-0.000253)
         sys(JetDet1,0.000029)
         sys(JetDet2,-0.000309)
         sys(JetDet3,-0.000201)
         sys(JetMixed1,-0.000091)
         sys(JetMixed2,-0.000099)
         sys(JetEtaModel,-0.003129)
         sys(JetEtaStat,-0.000101)
         sys(jet energy resolution,0.002338)
         sys(JetNonClos,-0.000856)
         sys(JetFlavB,-0.006440)
         sys(fakes,0.003122)
         sys(ZHF,-0.001006)
         sys(stop,0.001716)
         sys(Z,0.004278)
         sys(Mistag,-0.001008)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.971433,0.028564)
         sys(HerwigVsPythia_Ch1,0.019912)
         sys(HerwigVsPythia,0.019912)
         sys(ISRFSR_Ch1,-0.023983)
         sys(ISRFSR,-0.023983)
         sys(Alpgen_Ch1,-0.009622)
         sys(Alpgen,-0.009622)
         sys(ISRFSRWt,0.000718)
         sys(AlpgenZ_Ch1,-0.007483)
         sys(AlpgenZ,-0.007483)
         sys(HerwigVsAlpgenDib_Ch1,0.010004)
         sys(HerwigVsAlpgenDib,0.010004)
         sys(TopPtReweighting,0.017008)
         sys(JVF,-0.000250)
         sys(MuScale,-0.000081)
         sys(ElecEffic,0.000026)
         sys(MuonEffic,-0.000017)
         sys(ElecE,-0.000246)
         sys(ElecEResol,-0.000246)
         sys(MuonEResolMS,0.001228)
         sys(MuonEResolID,-0.000044)
         sys(JetNPV,-0.001772)
         sys(JetMu,0.000128)
         sys(JetPilePt,-0.000852)
         sys(JetPileRho,-0.002555)
         sys(JetFlavComp,0.006409)
         sys(JetFlavResp,0.004469)
         sys(JetStat1,-0.000632)
         sys(JetStat2,0.001002)
         sys(JetStat3,-0.002053)
         sys(JetModel1,-0.005839)
         sys(JetModel2,-0.000317)
         sys(JetModel3,0.000949)
         sys(JetModel4,-0.001061)
         sys(JetDet1,-0.005277)
         sys(JetDet2,0.001263)
         sys(JetDet3,-0.000909)
         sys(JetMixed1,-0.000201)
         sys(JetMixed2,-0.000296)
         sys(JetEtaModel,-0.003195)
         sys(JetEtaStat,-0.001912)
         sys(jet energy resolution,0.002147)
         sys(JetNonClos,-0.002769)
         sys(JetFlavB,-0.008766)
         sys(fakes,0.004088)
         sys(ZHF,-0.000594)
         sys(stop,0.000335)
         sys(Z,0.005717)
         sys(Mistag,-0.001464)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.133616,0.067219)
         sys(HerwigVsPythia_Ch1,-0.025195)
         sys(HerwigVsPythia,-0.025195)
         sys(ISRFSR_Ch1,-0.021278)
         sys(ISRFSR,-0.021278)
         sys(Alpgen_Ch1,-0.049050)
         sys(Alpgen,-0.049050)
         sys(ISRFSRWt,0.000892)
         sys(AlpgenZ_Ch1,0.006715)
         sys(AlpgenZ,0.006715)
         sys(HerwigVsAlpgenDib_Ch1,0.021144)
         sys(HerwigVsAlpgenDib,0.021144)
         sys(TopPtReweighting,0.064296)
         sys(JVF,0.006062)
         sys(MuScale,-0.000828)
         sys(ElecEffic,-0.000416)
         sys(MuonEffic,-0.000064)
         sys(ElecE,-0.000376)
         sys(ElecEResol,-0.000376)
         sys(MuonEResolMS,-0.001562)
         sys(MuonEResolID,0.000049)
         sys(JetNPV,0.002051)
         sys(JetMu,-0.002371)
         sys(JetPilePt,0.001007)
         sys(JetPileRho,-0.003340)
         sys(JetFlavComp,0.018114)
         sys(JetFlavResp,0.014156)
         sys(JetStat1,-0.000363)
         sys(JetStat2,0.000781)
         sys(JetStat3,-0.000587)
         sys(JetModel1,-0.010809)
         sys(JetModel2,-0.007952)
         sys(JetModel3,0.005820)
         sys(JetModel4,-0.000405)
         sys(JetDet1,-0.010218)
         sys(JetDet2,0.002370)
         sys(JetDet3,-0.000931)
         sys(JetMixed1,-0.001704)
         sys(JetMixed2,0.000061)
         sys(JetEtaModel,-0.006583)
         sys(JetEtaStat,0.000118)
         sys(jet energy resolution,0.003806)
         sys(JetNonClos,-0.004602)
         sys(JetFlavB,-0.022345)
         sys(fakes,0.007391)
         sys(ZHF,0.000619)
         sys(stop,-0.003800)
         sys(Z,0.009406)
         sys(Mistag,-0.003697)
      }
}
