Analysis(PDF_ll_2jets,bottom,MV1c,0.9848,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.859539,0.075927)
         sys(HerwigVsPythia_Ch2,-0.014888)
         sys(HerwigVsPythia,-0.014888)
         sys(ISRFSR_Ch2,-0.001472)
         sys(ISRFSR,-0.001472)
         sys(Alpgen_Ch2,-0.011061)
         sys(Alpgen,-0.011061)
         sys(ISRFSRWt,0.005204)
         sys(AlpgenZ_Ch2,0.028621)
         sys(AlpgenZ,0.028621)
         sys(HerwigVsAlpgenDib_Ch2,0.006848)
         sys(HerwigVsAlpgenDib,0.006848)
         sys(TopPtReweighting,-0.001349)
         sys(JVF,-0.009205)
         sys(MuScale,0.001230)
         sys(ElecEffic,-0.002861)
         sys(MuonEffic,0.000330)
         sys(ElecE,-0.004213)
         sys(ElecEResol,-0.004213)
         sys(MuonEResolID,-0.000437)
         sys(METResoSoftTerms,-0.002296)
         sys(METScaleSoftTerms,-0.014934)
         sys(JetNPV,0.007084)
         sys(JetMu,0.000544)
         sys(JetPilePt,0.002232)
         sys(JetPileRho,0.010076)
         sys(JetFlavComp,-0.029752)
         sys(JetFlavResp,-0.018972)
         sys(JetStat1,0.003128)
         sys(JetStat2,-0.002076)
         sys(JetStat3,0.002279)
         sys(JetModel1,0.022588)
         sys(JetModel2,-0.004318)
         sys(JetModel3,0.001480)
         sys(JetModel4,0.000613)
         sys(JetDet1,0.008557)
         sys(JetDet2,0.001296)
         sys(JetDet3,0.000696)
         sys(JetMixed1,0.000615)
         sys(JetMixed2,0.002464)
         sys(JetEtaModel,0.005785)
         sys(JetEtaStat,0.001982)
         sys(jet energy resolution,-0.072541)
         sys(JetNonClos,0.011021)
         sys(JetFlavB,0.043177)
         sys(fakes,0.002772)
         sys(ZHF,-0.009626)
         sys(stop,0.007945)
         sys(Z,0.027054)
         sys(Mistag,-0.002129)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.890864,0.051374)
         sys(HerwigVsPythia_Ch2,-0.009018)
         sys(HerwigVsPythia,-0.009018)
         sys(ISRFSR_Ch2,-0.006142)
         sys(ISRFSR,-0.006142)
         sys(Alpgen_Ch2,-0.006524)
         sys(Alpgen,-0.006524)
         sys(ISRFSRWt,0.001144)
         sys(AlpgenZ_Ch2,0.006632)
         sys(AlpgenZ,0.006632)
         sys(HerwigVsAlpgenDib_Ch2,0.005167)
         sys(HerwigVsAlpgenDib,0.005167)
         sys(TopPtReweighting,-0.004739)
         sys(JVF,-0.001448)
         sys(MuScale,0.004184)
         sys(ElecEffic,-0.000124)
         sys(MuonEffic,0.000241)
         sys(ElecE,-0.000734)
         sys(ElecEResol,-0.000734)
         sys(MuonEResolID,-0.000218)
         sys(METResoSoftTerms,-0.007897)
         sys(METScaleSoftTerms,-0.004128)
         sys(JetNPV,0.003715)
         sys(JetMu,0.001028)
         sys(JetPilePt,0.000825)
         sys(JetPileRho,0.013961)
         sys(JetFlavComp,0.012101)
         sys(JetFlavResp,0.009165)
         sys(JetStat1,0.003542)
         sys(JetStat2,-0.006182)
         sys(JetStat3,0.002615)
         sys(JetModel1,0.019907)
         sys(JetModel2,-0.005851)
         sys(JetModel3,0.000639)
         sys(JetModel4,0.000319)
         sys(JetDet1,0.006887)
         sys(JetDet2,0.000086)
         sys(JetDet3,0.000826)
         sys(JetMixed1,0.000105)
         sys(JetMixed2,0.003072)
         sys(JetEtaModel,0.014126)
         sys(JetEtaStat,0.005829)
         sys(jet energy resolution,0.007400)
         sys(JetNonClos,0.014713)
         sys(JetFlavB,0.010866)
         sys(fakes,0.001731)
         sys(ZHF,-0.008382)
         sys(stop,0.003053)
         sys(Z,0.027643)
         sys(Mistag,-0.000590)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.020224,0.048939)
         sys(HerwigVsPythia_Ch2,-0.010331)
         sys(HerwigVsPythia,-0.010331)
         sys(ISRFSR_Ch2,-0.006301)
         sys(ISRFSR,-0.006301)
         sys(Alpgen_Ch2,-0.006809)
         sys(Alpgen,-0.006809)
         sys(ISRFSRWt,-0.000502)
         sys(AlpgenZ_Ch2,0.000563)
         sys(AlpgenZ,0.000563)
         sys(HerwigVsAlpgenDib_Ch2,0.006716)
         sys(HerwigVsAlpgenDib,0.006716)
         sys(TopPtReweighting,-0.005266)
         sys(JVF,0.000597)
         sys(MuScale,-0.000164)
         sys(ElecEffic,-0.003606)
         sys(MuonEffic,0.000130)
         sys(ElecE,-0.004680)
         sys(ElecEResol,-0.004681)
         sys(MuonEResolID,0.000276)
         sys(METResoSoftTerms,-0.000211)
         sys(METScaleSoftTerms,-0.008594)
         sys(JetNPV,-0.000031)
         sys(JetMu,-0.002804)
         sys(JetPilePt,0.001238)
         sys(JetPileRho,0.005793)
         sys(JetFlavComp,-0.004031)
         sys(JetFlavResp,0.000255)
         sys(JetStat1,0.000316)
         sys(JetStat2,-0.002548)
         sys(JetStat3,0.000229)
         sys(JetModel1,0.011483)
         sys(JetModel2,-0.001402)
         sys(JetModel3,-0.000417)
         sys(JetModel4,-0.000278)
         sys(JetDet1,0.005664)
         sys(JetDet2,-0.000198)
         sys(JetDet3,-0.000612)
         sys(JetMixed1,-0.000442)
         sys(JetMixed2,-0.000246)
         sys(JetEtaModel,0.008356)
         sys(JetEtaStat,0.001910)
         sys(jet energy resolution,-0.012388)
         sys(JetNonClos,0.004333)
         sys(JetFlavB,0.013345)
         sys(fakes,0.001103)
         sys(ZHF,-0.007287)
         sys(stop,0.003447)
         sys(Z,0.024408)
         sys(Mistag,-0.000694)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.944471,0.045224)
         sys(HerwigVsPythia_Ch2,-0.000945)
         sys(HerwigVsPythia,-0.000945)
         sys(ISRFSR_Ch2,-0.010567)
         sys(ISRFSR,-0.010567)
         sys(Alpgen_Ch2,-0.014673)
         sys(Alpgen,-0.014673)
         sys(ISRFSRWt,0.005287)
         sys(AlpgenZ_Ch2,0.040118)
         sys(AlpgenZ,0.040118)
         sys(HerwigVsAlpgenDib_Ch2,0.003875)
         sys(HerwigVsAlpgenDib,0.003875)
         sys(TopPtReweighting,-0.003656)
         sys(JVF,0.002200)
         sys(MuScale,0.000905)
         sys(ElecEffic,-0.000491)
         sys(MuonEffic,0.000095)
         sys(ElecE,-0.001611)
         sys(ElecEResol,-0.001611)
         sys(MuonEResolID,0.000155)
         sys(METResoSoftTerms,0.000897)
         sys(METScaleSoftTerms,-0.005320)
         sys(JetNPV,0.009518)
         sys(JetMu,0.000331)
         sys(JetPilePt,-0.000713)
         sys(JetPileRho,0.011442)
         sys(JetFlavComp,0.023549)
         sys(JetFlavResp,0.009940)
         sys(JetStat1,0.000395)
         sys(JetStat2,0.000887)
         sys(JetStat3,0.000181)
         sys(JetModel1,0.013924)
         sys(JetModel2,0.000630)
         sys(JetModel3,0.000622)
         sys(JetModel4,0.000588)
         sys(JetDet1,0.008828)
         sys(JetDet2,0.000618)
         sys(JetDet3,-0.000130)
         sys(JetMixed1,0.000024)
         sys(JetMixed2,-0.000040)
         sys(JetEtaModel,0.010071)
         sys(JetEtaStat,-0.001171)
         sys(jet energy resolution,0.026745)
         sys(JetNonClos,0.013250)
         sys(JetFlavB,0.002266)
         sys(fakes,0.001532)
         sys(ZHF,-0.000839)
         sys(stop,0.003010)
         sys(Z,0.017217)
         sys(Mistag,-0.000035)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.883341,0.037863)
         sys(HerwigVsPythia_Ch2,-0.004347)
         sys(HerwigVsPythia,-0.004347)
         sys(ISRFSR_Ch2,-0.007590)
         sys(ISRFSR,-0.007590)
         sys(Alpgen_Ch2,-0.007515)
         sys(Alpgen,-0.007515)
         sys(ISRFSRWt,0.000978)
         sys(AlpgenZ_Ch2,0.010378)
         sys(AlpgenZ,0.010378)
         sys(HerwigVsAlpgenDib_Ch2,0.004319)
         sys(HerwigVsAlpgenDib,0.004319)
         sys(TopPtReweighting,-0.002453)
         sys(JVF,0.002186)
         sys(MuScale,-0.001867)
         sys(ElecEffic,0.000012)
         sys(MuonEffic,0.000141)
         sys(ElecE,-0.000532)
         sys(ElecEResol,-0.000533)
         sys(MuonEResolID,0.000012)
         sys(METResoSoftTerms,-0.001233)
         sys(METScaleSoftTerms,-0.009031)
         sys(JetNPV,-0.000208)
         sys(JetMu,-0.000400)
         sys(JetPilePt,0.003495)
         sys(JetPileRho,0.000206)
         sys(JetFlavComp,0.003039)
         sys(JetFlavResp,0.001306)
         sys(JetStat1,0.001378)
         sys(JetStat2,-0.002246)
         sys(JetStat3,0.001899)
         sys(JetModel1,0.004860)
         sys(JetModel2,-0.001577)
         sys(JetModel3,0.000400)
         sys(JetModel4,0.002239)
         sys(JetDet1,0.002045)
         sys(JetDet2,0.000454)
         sys(JetDet3,0.000471)
         sys(JetMixed1,-0.000208)
         sys(JetMixed2,0.000245)
         sys(JetEtaModel,0.002987)
         sys(JetEtaStat,0.001534)
         sys(jet energy resolution,0.003752)
         sys(JetNonClos,0.001832)
         sys(JetFlavB,0.003910)
         sys(fakes,0.001669)
         sys(ZHF,-0.002093)
         sys(stop,0.002096)
         sys(Z,0.015123)
         sys(Mistag,-0.000483)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.828504,0.040292)
         sys(HerwigVsPythia_Ch2,-0.008967)
         sys(HerwigVsPythia,-0.008967)
         sys(ISRFSR_Ch2,-0.010785)
         sys(ISRFSR,-0.010785)
         sys(Alpgen_Ch2,-0.001623)
         sys(Alpgen,-0.001623)
         sys(ISRFSRWt,0.003647)
         sys(AlpgenZ_Ch2,-0.009897)
         sys(AlpgenZ,-0.009897)
         sys(HerwigVsAlpgenDib_Ch2,0.003738)
         sys(HerwigVsAlpgenDib,0.003738)
         sys(TopPtReweighting,-0.001026)
         sys(JVF,0.001312)
         sys(MuScale,0.000345)
         sys(ElecEffic,0.000423)
         sys(MuonEffic,0.000147)
         sys(ElecE,0.000149)
         sys(ElecEResol,0.000149)
         sys(MuonEResolID,-0.000075)
         sys(METResoSoftTerms,0.002255)
         sys(METScaleSoftTerms,-0.004461)
         sys(JetNPV,-0.002679)
         sys(JetMu,-0.001324)
         sys(JetPilePt,0.000360)
         sys(JetPileRho,0.002071)
         sys(JetFlavComp,0.006673)
         sys(JetFlavResp,0.001974)
         sys(JetStat1,-0.001398)
         sys(JetStat2,0.001733)
         sys(JetStat3,-0.000571)
         sys(JetModel1,0.000164)
         sys(JetModel2,0.000585)
         sys(JetModel3,0.000111)
         sys(JetModel4,-0.001607)
         sys(JetDet1,0.003912)
         sys(JetDet2,0.000492)
         sys(JetDet3,-0.000438)
         sys(JetMixed1,0.000049)
         sys(JetMixed2,0.000014)
         sys(JetEtaModel,0.000126)
         sys(JetEtaStat,0.000248)
         sys(jet energy resolution,0.005433)
         sys(JetNonClos,0.002937)
         sys(JetFlavB,-0.002217)
         sys(fakes,0.000719)
         sys(ZHF,0.002165)
         sys(stop,0.001753)
         sys(Z,0.011640)
         sys(Mistag,-0.000004)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.991583,0.043558)
         sys(HerwigVsPythia_Ch2,-0.001103)
         sys(HerwigVsPythia,-0.001103)
         sys(ISRFSR_Ch2,-0.010374)
         sys(ISRFSR,-0.010374)
         sys(Alpgen_Ch2,-0.007486)
         sys(Alpgen,-0.007486)
         sys(ISRFSRWt,-0.002150)
         sys(AlpgenZ_Ch2,0.027668)
         sys(AlpgenZ,0.027668)
         sys(HerwigVsAlpgenDib_Ch2,0.006362)
         sys(HerwigVsAlpgenDib,0.006362)
         sys(TopPtReweighting,0.000622)
         sys(JVF,-0.000013)
         sys(MuScale,0.001498)
         sys(ElecEffic,-0.000386)
         sys(MuonEffic,0.000176)
         sys(ElecE,-0.000993)
         sys(ElecEResol,-0.000993)
         sys(MuonEResolID,-0.000305)
         sys(METResoSoftTerms,-0.002988)
         sys(METScaleSoftTerms,-0.004082)
         sys(JetNPV,0.000177)
         sys(JetMu,0.001294)
         sys(JetPilePt,-0.002244)
         sys(JetPileRho,-0.002193)
         sys(JetFlavComp,0.002390)
         sys(JetFlavResp,0.000011)
         sys(JetStat1,0.000161)
         sys(JetStat2,-0.000287)
         sys(JetStat3,-0.001425)
         sys(JetModel1,-0.003153)
         sys(JetModel2,-0.000405)
         sys(JetModel3,-0.000217)
         sys(JetModel4,-0.000122)
         sys(JetDet1,-0.005238)
         sys(JetDet2,-0.000455)
         sys(JetDet3,-0.000371)
         sys(JetMixed1,0.000076)
         sys(JetMixed2,0.000600)
         sys(JetEtaModel,0.003038)
         sys(JetEtaStat,0.000106)
         sys(jet energy resolution,0.001326)
         sys(JetNonClos,-0.001842)
         sys(JetFlavB,0.000238)
         sys(fakes,0.004006)
         sys(ZHF,-0.000531)
         sys(stop,0.003453)
         sys(Z,0.012292)
         sys(Mistag,0.000002)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.917601,0.047410)
         sys(HerwigVsPythia_Ch2,-0.001390)
         sys(HerwigVsPythia,-0.001390)
         sys(ISRFSR_Ch2,-0.003783)
         sys(ISRFSR,-0.003783)
         sys(Alpgen_Ch2,-0.004399)
         sys(Alpgen,-0.004399)
         sys(ISRFSRWt,0.003499)
         sys(AlpgenZ_Ch2,-0.002985)
         sys(AlpgenZ,-0.002985)
         sys(HerwigVsAlpgenDib_Ch2,0.009097)
         sys(HerwigVsAlpgenDib,0.009097)
         sys(TopPtReweighting,0.002384)
         sys(JVF,0.002063)
         sys(MuScale,-0.001937)
         sys(ElecEffic,0.000286)
         sys(MuonEffic,0.000181)
         sys(ElecE,0.000377)
         sys(ElecEResol,0.000377)
         sys(MuonEResolID,-0.000414)
         sys(METResoSoftTerms,0.003053)
         sys(METScaleSoftTerms,-0.006896)
         sys(JetNPV,-0.002502)
         sys(JetMu,-0.001172)
         sys(JetPilePt,-0.000581)
         sys(JetPileRho,-0.003999)
         sys(JetFlavComp,0.006016)
         sys(JetFlavResp,0.003342)
         sys(JetStat1,0.000096)
         sys(JetStat2,-0.000166)
         sys(JetStat3,-0.000379)
         sys(JetModel1,-0.003935)
         sys(JetModel2,-0.001147)
         sys(JetModel3,0.002098)
         sys(JetModel4,0.000694)
         sys(JetDet1,-0.002818)
         sys(JetDet2,0.000285)
         sys(JetDet3,0.000206)
         sys(JetMixed1,-0.000126)
         sys(JetMixed2,0.000543)
         sys(JetEtaModel,-0.004232)
         sys(JetEtaStat,-0.001506)
         sys(jet energy resolution,-0.003969)
         sys(JetNonClos,-0.002692)
         sys(JetFlavB,-0.009477)
         sys(fakes,0.001896)
         sys(ZHF,-0.000561)
         sys(stop,0.000020)
         sys(Z,0.017508)
         sys(Mistag,-0.000101)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.890714,0.057210)
         sys(HerwigVsPythia_Ch2,0.003499)
         sys(HerwigVsPythia,0.003499)
         sys(ISRFSR_Ch2,-0.020302)
         sys(ISRFSR,-0.020302)
         sys(Alpgen_Ch2,0.000992)
         sys(Alpgen,0.000992)
         sys(ISRFSRWt,0.000575)
         sys(AlpgenZ_Ch2,-0.005221)
         sys(AlpgenZ,-0.005221)
         sys(HerwigVsAlpgenDib_Ch2,0.009774)
         sys(HerwigVsAlpgenDib,0.009774)
         sys(TopPtReweighting,0.011786)
         sys(JVF,0.003257)
         sys(MuScale,-0.001272)
         sys(ElecEffic,0.001053)
         sys(MuonEffic,0.000141)
         sys(ElecE,0.000462)
         sys(ElecEResol,0.000461)
         sys(MuonEResolID,-0.000071)
         sys(METResoSoftTerms,0.001191)
         sys(METScaleSoftTerms,-0.011534)
         sys(JetNPV,-0.001790)
         sys(JetMu,-0.000059)
         sys(JetPilePt,-0.000440)
         sys(JetPileRho,-0.003494)
         sys(JetFlavComp,0.005243)
         sys(JetFlavResp,0.001381)
         sys(JetStat1,-0.000373)
         sys(JetStat2,0.000845)
         sys(JetStat3,-0.000225)
         sys(JetModel1,-0.006857)
         sys(JetModel2,-0.000331)
         sys(JetModel3,0.000864)
         sys(JetModel4,-0.000400)
         sys(JetDet1,-0.002912)
         sys(JetDet2,0.000293)
         sys(JetDet3,-0.000647)
         sys(JetMixed1,0.000328)
         sys(JetMixed2,-0.000205)
         sys(JetEtaModel,-0.005200)
         sys(JetEtaStat,-0.002071)
         sys(jet energy resolution,0.008233)
         sys(JetNonClos,-0.001831)
         sys(JetFlavB,-0.008143)
         sys(fakes,0.003204)
         sys(ZHF,-0.000940)
         sys(stop,0.002866)
         sys(Z,0.017600)
         sys(Mistag,0.000006)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.976742,0.114243)
         sys(HerwigVsPythia_Ch2,-0.033128)
         sys(HerwigVsPythia,-0.033128)
         sys(ISRFSR_Ch2,-0.017409)
         sys(ISRFSR,-0.017409)
         sys(Alpgen_Ch2,-0.001002)
         sys(Alpgen,-0.001002)
         sys(ISRFSRWt,-0.001671)
         sys(AlpgenZ_Ch2,0.047911)
         sys(AlpgenZ,0.047911)
         sys(HerwigVsAlpgenDib_Ch2,0.036518)
         sys(HerwigVsAlpgenDib,0.036518)
         sys(TopPtReweighting,0.040169)
         sys(JVF,0.002165)
         sys(MuScale,-0.001069)
         sys(ElecEffic,-0.002913)
         sys(MuonEffic,0.000107)
         sys(ElecE,-0.002696)
         sys(ElecEResol,-0.002696)
         sys(MuonEResolID,-0.000334)
         sys(METResoSoftTerms,0.000728)
         sys(METScaleSoftTerms,-0.020381)
         sys(JetNPV,-0.002871)
         sys(JetMu,-0.000957)
         sys(JetPilePt,-0.000645)
         sys(JetPileRho,-0.010823)
         sys(JetFlavComp,0.002052)
         sys(JetFlavResp,-0.000410)
         sys(JetStat1,-0.002167)
         sys(JetStat2,0.003883)
         sys(JetStat3,-0.006932)
         sys(JetModel1,-0.011970)
         sys(JetModel2,-0.000172)
         sys(JetModel3,0.002386)
         sys(JetModel4,-0.003106)
         sys(JetDet1,-0.014041)
         sys(JetDet2,0.005111)
         sys(JetDet3,-0.001512)
         sys(JetMixed1,-0.005170)
         sys(JetMixed2,-0.001978)
         sys(JetEtaModel,-0.007929)
         sys(JetEtaStat,-0.007552)
         sys(jet energy resolution,0.008666)
         sys(JetNonClos,-0.013097)
         sys(JetFlavB,-0.015932)
         sys(fakes,0.002407)
         sys(ZHF,0.001249)
         sys(stop,-0.004998)
         sys(Z,0.027077)
         sys(Mistag,-0.005871)
      }
}
