Analysis(PDF_emu_3jets,bottom,MV1c,0.4050,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.999269,0.024154)
         sys(HerwigVsPythia_Ch0,0.021475)
         sys(HerwigVsPythia,0.021475)
         sys(ISRFSR_Ch0,-0.002508)
         sys(ISRFSR,-0.002508)
         sys(Alpgen_Ch0,0.014280)
         sys(Alpgen,0.014280)
         sys(ISRFSRWt,0.003170)
         sys(AlpgenZ_Ch0,0.001930)
         sys(AlpgenZ,0.001930)
         sys(HerwigVsAlpgenDib_Ch0,0.005248)
         sys(HerwigVsAlpgenDib,0.005248)
         sys(TopPtReweighting,-0.000885)
         sys(JVF,-0.005608)
         sys(MuScale,-0.000545)
         sys(ElecEffic,0.000655)
         sys(MuonEffic,0.000043)
         sys(ElecE,-0.000350)
         sys(ElecEResol,-0.000350)
         sys(MuonEResolMS,0.004212)
         sys(MuonEResolID,0.000023)
         sys(JetNPV,0.003093)
         sys(JetMu,0.000399)
         sys(JetPilePt,0.000067)
         sys(JetPileRho,0.010312)
         sys(JetFlavComp,-0.013346)
         sys(JetFlavResp,-0.006801)
         sys(JetStat1,0.000325)
         sys(JetStat2,-0.000887)
         sys(JetStat3,0.000282)
         sys(JetModel1,0.013484)
         sys(JetModel2,-0.000742)
         sys(JetModel3,-0.000277)
         sys(JetModel4,-0.000485)
         sys(JetDet1,0.001836)
         sys(JetDet2,0.000077)
         sys(JetDet3,0.000048)
         sys(JetMixed1,-0.000020)
         sys(JetMixed2,0.000274)
         sys(JetEtaModel,0.006893)
         sys(JetEtaStat,0.000864)
         sys(jet energy resolution,-0.016546)
         sys(JetNonClos,0.011583)
         sys(JetFlavB,0.020390)
         sys(fakes,0.003323)
         sys(ZHF,-0.000248)
         sys(stop,0.004574)
         sys(Z,0.004340)
         sys(Mistag,-0.016324)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.005759,0.017944)
         sys(HerwigVsPythia_Ch0,-0.000291)
         sys(HerwigVsPythia,-0.000291)
         sys(ISRFSR_Ch0,-0.003754)
         sys(ISRFSR,-0.003754)
         sys(Alpgen_Ch0,0.003859)
         sys(Alpgen,0.003859)
         sys(ISRFSRWt,0.002594)
         sys(AlpgenZ_Ch0,0.001261)
         sys(AlpgenZ,0.001261)
         sys(HerwigVsAlpgenDib_Ch0,0.004073)
         sys(HerwigVsAlpgenDib,0.004073)
         sys(TopPtReweighting,-0.002961)
         sys(JVF,-0.000921)
         sys(MuScale,0.000481)
         sys(ElecEffic,0.000606)
         sys(MuonEffic,0.000039)
         sys(ElecE,-0.000264)
         sys(ElecEResol,-0.000264)
         sys(MuonEResolMS,0.005836)
         sys(MuonEResolID,-0.000077)
         sys(JetNPV,0.000667)
         sys(JetMu,0.000998)
         sys(JetPilePt,0.000052)
         sys(JetPileRho,0.004195)
         sys(JetFlavComp,0.009799)
         sys(JetFlavResp,0.005125)
         sys(JetStat1,0.001518)
         sys(JetStat2,-0.002256)
         sys(JetStat3,0.000550)
         sys(JetModel1,0.008460)
         sys(JetModel2,-0.001774)
         sys(JetModel3,0.000649)
         sys(JetModel4,0.000549)
         sys(JetDet1,0.002632)
         sys(JetDet2,0.000032)
         sys(JetDet3,0.000494)
         sys(JetMixed1,0.000098)
         sys(JetMixed2,0.000927)
         sys(JetEtaModel,0.007093)
         sys(JetEtaStat,0.001617)
         sys(jet energy resolution,0.005819)
         sys(JetNonClos,0.004263)
         sys(JetFlavB,0.004361)
         sys(fakes,0.003029)
         sys(ZHF,-0.000860)
         sys(stop,0.003855)
         sys(Z,0.004055)
         sys(Mistag,-0.004825)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.995046,0.015753)
         sys(HerwigVsPythia_Ch0,-0.012196)
         sys(HerwigVsPythia,-0.012196)
         sys(ISRFSR_Ch0,-0.011006)
         sys(ISRFSR,-0.011006)
         sys(Alpgen_Ch0,-0.014470)
         sys(Alpgen,-0.014470)
         sys(ISRFSRWt,-0.000593)
         sys(AlpgenZ_Ch0,0.005962)
         sys(AlpgenZ,0.005962)
         sys(HerwigVsAlpgenDib_Ch0,0.004383)
         sys(HerwigVsAlpgenDib,0.004383)
         sys(TopPtReweighting,-0.002667)
         sys(JVF,0.000628)
         sys(MuScale,0.000426)
         sys(ElecEffic,0.000584)
         sys(MuonEffic,0.000026)
         sys(ElecE,0.000041)
         sys(ElecEResol,0.000041)
         sys(MuonEResolMS,0.011519)
         sys(MuonEResolID,-0.000033)
         sys(JetNPV,0.000408)
         sys(JetMu,0.000112)
         sys(JetPilePt,0.000830)
         sys(JetPileRho,0.003036)
         sys(JetFlavComp,0.005956)
         sys(JetFlavResp,0.002419)
         sys(JetStat1,0.000859)
         sys(JetStat2,-0.001517)
         sys(JetStat3,0.000855)
         sys(JetModel1,0.006100)
         sys(JetModel2,-0.001181)
         sys(JetModel3,0.000121)
         sys(JetModel4,0.000733)
         sys(JetDet1,0.002859)
         sys(JetDet2,0.000604)
         sys(JetDet3,0.000575)
         sys(JetMixed1,0.000071)
         sys(JetMixed2,0.000205)
         sys(JetEtaModel,0.004089)
         sys(JetEtaStat,0.001070)
         sys(jet energy resolution,0.010559)
         sys(JetNonClos,0.003401)
         sys(JetFlavB,0.002784)
         sys(fakes,0.002622)
         sys(ZHF,-0.000468)
         sys(stop,0.002160)
         sys(Z,0.002722)
         sys(Mistag,-0.002961)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.011265,0.014689)
         sys(HerwigVsPythia_Ch0,-0.013271)
         sys(HerwigVsPythia,-0.013271)
         sys(ISRFSR_Ch0,-0.002211)
         sys(ISRFSR,-0.002211)
         sys(Alpgen_Ch0,-0.006003)
         sys(Alpgen,-0.006003)
         sys(ISRFSRWt,-0.000471)
         sys(AlpgenZ_Ch0,-0.000926)
         sys(AlpgenZ,-0.000926)
         sys(HerwigVsAlpgenDib_Ch0,0.003912)
         sys(HerwigVsAlpgenDib,0.003912)
         sys(TopPtReweighting,-0.002761)
         sys(JVF,0.001176)
         sys(MuScale,0.000453)
         sys(ElecEffic,0.000706)
         sys(MuonEffic,0.000022)
         sys(ElecE,0.000238)
         sys(ElecEResol,0.000238)
         sys(MuonEResolMS,0.001314)
         sys(MuonEResolID,-0.000045)
         sys(JetNPV,0.000448)
         sys(JetMu,-0.000414)
         sys(JetPilePt,0.001374)
         sys(JetPileRho,-0.000734)
         sys(JetFlavComp,0.006729)
         sys(JetFlavResp,0.002794)
         sys(JetStat1,-0.000699)
         sys(JetStat2,0.000268)
         sys(JetStat3,-0.000415)
         sys(JetModel1,0.001465)
         sys(JetModel2,0.000488)
         sys(JetModel3,-0.000506)
         sys(JetModel4,-0.000411)
         sys(JetDet1,0.000164)
         sys(JetDet2,-0.000130)
         sys(JetDet3,-0.000350)
         sys(JetMixed1,0.000058)
         sys(JetMixed2,-0.000517)
         sys(JetEtaModel,0.002056)
         sys(JetEtaStat,-0.000664)
         sys(jet energy resolution,0.004052)
         sys(JetNonClos,-0.000667)
         sys(JetFlavB,-0.000593)
         sys(fakes,0.002748)
         sys(ZHF,-0.000652)
         sys(stop,0.001968)
         sys(Z,0.002654)
         sys(Mistag,-0.002317)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.002756,0.012433)
         sys(HerwigVsPythia_Ch0,-0.010919)
         sys(HerwigVsPythia,-0.010919)
         sys(ISRFSR_Ch0,-0.004804)
         sys(ISRFSR,-0.004804)
         sys(Alpgen_Ch0,-0.012393)
         sys(Alpgen,-0.012393)
         sys(ISRFSRWt,0.000277)
         sys(AlpgenZ_Ch0,-0.002747)
         sys(AlpgenZ,-0.002747)
         sys(HerwigVsAlpgenDib_Ch0,0.004162)
         sys(HerwigVsAlpgenDib,0.004162)
         sys(TopPtReweighting,-0.001843)
         sys(JVF,0.001034)
         sys(MuScale,-0.000019)
         sys(ElecEffic,0.000501)
         sys(MuonEffic,0.000018)
         sys(ElecE,0.000139)
         sys(ElecEResol,0.000138)
         sys(MuonEResolMS,0.002399)
         sys(MuonEResolID,-0.000061)
         sys(JetNPV,-0.000126)
         sys(JetMu,-0.000162)
         sys(JetPilePt,0.000884)
         sys(JetPileRho,-0.000214)
         sys(JetFlavComp,0.004798)
         sys(JetFlavResp,0.002461)
         sys(JetStat1,0.000270)
         sys(JetStat2,0.000020)
         sys(JetStat3,0.000430)
         sys(JetModel1,0.000880)
         sys(JetModel2,0.000064)
         sys(JetModel3,-0.000490)
         sys(JetModel4,-0.000041)
         sys(JetDet1,0.001120)
         sys(JetDet2,0.000027)
         sys(JetDet3,0.000091)
         sys(JetMixed1,-0.000064)
         sys(JetMixed2,-0.000111)
         sys(JetEtaModel,0.001533)
         sys(JetEtaStat,0.000305)
         sys(jet energy resolution,-0.000898)
         sys(JetNonClos,0.000222)
         sys(JetFlavB,-0.001353)
         sys(fakes,0.002624)
         sys(ZHF,0.000590)
         sys(stop,0.001638)
         sys(Z,0.002481)
         sys(Mistag,-0.002977)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.004493,0.013317)
         sys(HerwigVsPythia_Ch0,-0.012336)
         sys(HerwigVsPythia,-0.012336)
         sys(ISRFSR_Ch0,-0.005157)
         sys(ISRFSR,-0.005157)
         sys(Alpgen_Ch0,-0.010109)
         sys(Alpgen,-0.010109)
         sys(ISRFSRWt,0.000225)
         sys(AlpgenZ_Ch0,-0.000090)
         sys(AlpgenZ,-0.000090)
         sys(HerwigVsAlpgenDib_Ch0,0.004052)
         sys(HerwigVsAlpgenDib,0.004052)
         sys(TopPtReweighting,-0.000687)
         sys(JVF,0.001436)
         sys(MuScale,0.000355)
         sys(ElecEffic,0.000416)
         sys(MuonEffic,0.000024)
         sys(ElecE,0.000016)
         sys(ElecEResol,0.000016)
         sys(MuonEResolMS,0.001107)
         sys(MuonEResolID,0.000081)
         sys(JetNPV,-0.001212)
         sys(JetMu,-0.000169)
         sys(JetPilePt,-0.000313)
         sys(JetPileRho,-0.001865)
         sys(JetFlavComp,0.003280)
         sys(JetFlavResp,0.001056)
         sys(JetStat1,-0.000547)
         sys(JetStat2,0.000821)
         sys(JetStat3,-0.000187)
         sys(JetModel1,-0.001281)
         sys(JetModel2,0.000871)
         sys(JetModel3,0.000020)
         sys(JetModel4,-0.000218)
         sys(JetDet1,-0.000412)
         sys(JetDet2,0.000132)
         sys(JetDet3,-0.000418)
         sys(JetMixed1,0.000021)
         sys(JetMixed2,-0.000462)
         sys(JetEtaModel,0.000703)
         sys(JetEtaStat,-0.000634)
         sys(jet energy resolution,0.000568)
         sys(JetNonClos,-0.001148)
         sys(JetFlavB,-0.002354)
         sys(fakes,0.001794)
         sys(ZHF,-0.000514)
         sys(stop,0.002016)
         sys(Z,0.002384)
         sys(Mistag,-0.002280)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.996255,0.014207)
         sys(HerwigVsPythia_Ch0,-0.012690)
         sys(HerwigVsPythia,-0.012690)
         sys(ISRFSR_Ch0,-0.005887)
         sys(ISRFSR,-0.005887)
         sys(Alpgen_Ch0,-0.012521)
         sys(Alpgen,-0.012521)
         sys(ISRFSRWt,-0.001440)
         sys(AlpgenZ_Ch0,0.001192)
         sys(AlpgenZ,0.001192)
         sys(HerwigVsAlpgenDib_Ch0,0.004001)
         sys(HerwigVsAlpgenDib,0.004001)
         sys(TopPtReweighting,0.000722)
         sys(JVF,0.000641)
         sys(MuScale,-0.000038)
         sys(ElecEffic,0.000103)
         sys(MuonEffic,0.000021)
         sys(ElecE,-0.000294)
         sys(ElecEResol,-0.000294)
         sys(MuonEResolMS,0.001940)
         sys(MuonEResolID,0.000067)
         sys(JetNPV,-0.000355)
         sys(JetMu,0.000052)
         sys(JetPilePt,0.001186)
         sys(JetPileRho,-0.000682)
         sys(JetFlavComp,0.003805)
         sys(JetFlavResp,0.003040)
         sys(JetStat1,-0.000137)
         sys(JetStat2,-0.000023)
         sys(JetStat3,0.000313)
         sys(JetModel1,-0.001340)
         sys(JetModel2,0.000089)
         sys(JetModel3,-0.000805)
         sys(JetModel4,0.000341)
         sys(JetDet1,0.000102)
         sys(JetDet2,-0.000254)
         sys(JetDet3,0.000392)
         sys(JetMixed1,0.000090)
         sys(JetMixed2,-0.000127)
         sys(JetEtaModel,-0.001290)
         sys(JetEtaStat,-0.000226)
         sys(jet energy resolution,-0.003045)
         sys(JetNonClos,-0.001666)
         sys(JetFlavB,-0.003523)
         sys(fakes,0.001735)
         sys(ZHF,-0.000439)
         sys(stop,0.002486)
         sys(Z,0.002915)
         sys(Mistag,-0.002766)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.020972,0.015894)
         sys(HerwigVsPythia_Ch0,-0.009276)
         sys(HerwigVsPythia,-0.009276)
         sys(ISRFSR_Ch0,-0.007555)
         sys(ISRFSR,-0.007555)
         sys(Alpgen_Ch0,-0.011185)
         sys(Alpgen,-0.011185)
         sys(ISRFSRWt,0.000361)
         sys(AlpgenZ_Ch0,-0.001415)
         sys(AlpgenZ,-0.001415)
         sys(HerwigVsAlpgenDib_Ch0,0.006077)
         sys(HerwigVsAlpgenDib,0.006077)
         sys(TopPtReweighting,0.004464)
         sys(JVF,0.000204)
         sys(MuScale,0.000339)
         sys(ElecEffic,0.000357)
         sys(MuonEffic,0.000013)
         sys(ElecE,-0.000093)
         sys(ElecEResol,-0.000093)
         sys(MuonEResolMS,0.002939)
         sys(MuonEResolID,-0.000032)
         sys(JetNPV,-0.000493)
         sys(JetMu,0.000234)
         sys(JetPilePt,-0.000291)
         sys(JetPileRho,-0.002129)
         sys(JetFlavComp,0.005714)
         sys(JetFlavResp,0.003740)
         sys(JetStat1,0.000215)
         sys(JetStat2,-0.000081)
         sys(JetStat3,0.000092)
         sys(JetModel1,-0.002756)
         sys(JetModel2,0.000757)
         sys(JetModel3,0.000240)
         sys(JetModel4,0.000073)
         sys(JetDet1,-0.000544)
         sys(JetDet2,-0.000507)
         sys(JetDet3,0.000140)
         sys(JetMixed1,0.000016)
         sys(JetMixed2,0.000124)
         sys(JetEtaModel,-0.002096)
         sys(JetEtaStat,-0.000234)
         sys(jet energy resolution,0.000314)
         sys(JetNonClos,-0.001326)
         sys(JetFlavB,-0.005238)
         sys(fakes,0.002863)
         sys(ZHF,-0.000937)
         sys(stop,0.002255)
         sys(Z,0.003989)
         sys(Mistag,-0.003275)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.975855,0.021276)
         sys(HerwigVsPythia_Ch0,0.017832)
         sys(HerwigVsPythia,0.017832)
         sys(ISRFSR_Ch0,-0.020976)
         sys(ISRFSR,-0.020976)
         sys(Alpgen_Ch0,-0.003328)
         sys(Alpgen,-0.003328)
         sys(ISRFSRWt,0.001120)
         sys(AlpgenZ_Ch0,-0.006279)
         sys(AlpgenZ,-0.006279)
         sys(HerwigVsAlpgenDib_Ch0,0.007558)
         sys(HerwigVsAlpgenDib,0.007558)
         sys(TopPtReweighting,0.014985)
         sys(JVF,0.000854)
         sys(MuScale,0.000561)
         sys(ElecEffic,0.000081)
         sys(MuonEffic,-0.000011)
         sys(ElecE,-0.000211)
         sys(ElecEResol,-0.000211)
         sys(MuonEResolMS,0.000624)
         sys(MuonEResolID,-0.000089)
         sys(JetNPV,-0.001049)
         sys(JetMu,0.000377)
         sys(JetPilePt,-0.000739)
         sys(JetPileRho,-0.002567)
         sys(JetFlavComp,0.004489)
         sys(JetFlavResp,0.003786)
         sys(JetStat1,-0.000679)
         sys(JetStat2,0.000531)
         sys(JetStat3,-0.001729)
         sys(JetModel1,-0.004570)
         sys(JetModel2,-0.000716)
         sys(JetModel3,0.000745)
         sys(JetModel4,-0.000949)
         sys(JetDet1,-0.003657)
         sys(JetDet2,0.001095)
         sys(JetDet3,-0.000724)
         sys(JetMixed1,-0.000320)
         sys(JetMixed2,-0.000360)
         sys(JetEtaModel,-0.003218)
         sys(JetEtaStat,-0.001375)
         sys(jet energy resolution,0.004253)
         sys(JetNonClos,-0.002808)
         sys(JetFlavB,-0.006972)
         sys(fakes,0.003360)
         sys(ZHF,-0.000604)
         sys(stop,0.001057)
         sys(Z,0.004727)
         sys(Mistag,-0.005822)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.180339,0.053299)
         sys(HerwigVsPythia_Ch0,-0.012324)
         sys(HerwigVsPythia,-0.012324)
         sys(ISRFSR_Ch0,-0.021917)
         sys(ISRFSR,-0.021917)
         sys(Alpgen_Ch0,-0.046328)
         sys(Alpgen,-0.046328)
         sys(ISRFSRWt,0.000982)
         sys(AlpgenZ_Ch0,0.005838)
         sys(AlpgenZ,0.005838)
         sys(HerwigVsAlpgenDib_Ch0,0.019135)
         sys(HerwigVsAlpgenDib,0.019135)
         sys(TopPtReweighting,0.059739)
         sys(JVF,0.004841)
         sys(MuScale,0.000419)
         sys(ElecEffic,-0.000086)
         sys(MuonEffic,-0.000073)
         sys(ElecE,-0.000108)
         sys(ElecEResol,-0.000108)
         sys(MuonEResolMS,-0.002878)
         sys(MuonEResolID,0.000229)
         sys(JetNPV,0.001932)
         sys(JetMu,-0.000143)
         sys(JetPilePt,0.000330)
         sys(JetPileRho,-0.002371)
         sys(JetFlavComp,0.020442)
         sys(JetFlavResp,0.012121)
         sys(JetStat1,-0.000396)
         sys(JetStat2,0.000547)
         sys(JetStat3,-0.000568)
         sys(JetModel1,-0.010004)
         sys(JetModel2,-0.006862)
         sys(JetModel3,0.005411)
         sys(JetModel4,-0.000550)
         sys(JetDet1,-0.010344)
         sys(JetDet2,0.002217)
         sys(JetDet3,-0.000768)
         sys(JetMixed1,-0.001114)
         sys(JetMixed2,0.000244)
         sys(JetEtaModel,-0.005203)
         sys(JetEtaStat,-0.000190)
         sys(jet energy resolution,-0.001675)
         sys(JetNonClos,-0.001961)
         sys(JetFlavB,-0.021270)
         sys(fakes,0.007837)
         sys(ZHF,0.000247)
         sys(stop,-0.003882)
         sys(Z,0.010387)
         sys(Mistag,-0.012441)
      }
}
