Analysis(PDF_dilepton_ll_2jets,bottom,MV1c,0.4050,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.999206,0.035595)
         sys(HerwigVsPythia_Ch0,-0.010067)
         sys(HerwigVsPythia,-0.010067)
         sys(ISRFSR_Ch0,0.001258)
         sys(ISRFSR,0.001258)
         sys(Alpgen_Ch0,0.002432)
         sys(Alpgen,0.002432)
         sys(ISRFSRWt,0.007602)
         sys(AlpgenZ_Ch0,0.018966)
         sys(AlpgenZ,0.018966)
         sys(HerwigVsAlpgenDib_Ch0,0.006324)
         sys(HerwigVsAlpgenDib,0.006324)
         sys(TopPtReweighting,-0.002966)
         sys(JVF,-0.002109)
         sys(MuScale,0.000500)
         sys(ElecEffic,-0.001481)
         sys(MuonEffic,0.000287)
         sys(ElecE,-0.002979)
         sys(ElecEResol,-0.002979)
         sys(MuonEResolID,0.000161)
         sys(METResoSoftTerms,-0.001011)
         sys(METScaleSoftTerms,-0.009259)
         sys(JetNPV,0.006111)
         sys(JetMu,0.000735)
         sys(JetPilePt,0.001038)
         sys(JetPileRho,0.003679)
         sys(JetFlavComp,-0.028843)
         sys(JetFlavResp,-0.019338)
         sys(JetStat1,0.000980)
         sys(JetStat2,0.000299)
         sys(JetStat3,0.001092)
         sys(JetModel1,0.009835)
         sys(JetModel2,-0.000934)
         sys(JetModel3,0.000116)
         sys(JetModel4,-0.000025)
         sys(JetDet1,0.006683)
         sys(JetDet2,-0.000427)
         sys(JetDet3,-0.000369)
         sys(JetMixed1,0.000039)
         sys(JetMixed2,0.000902)
         sys(JetEtaModel,-0.000416)
         sys(JetEtaStat,0.000614)
         sys(jet energy resolution,-0.040622)
         sys(JetNonClos,0.003797)
         sys(JetFlavB,0.027172)
         sys(fakes,0.002647)
         sys(ZHF,-0.006053)
         sys(stop,0.008353)
         sys(Z,0.025927)
         sys(Mistag,-0.012470)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.970846,0.024885)
         sys(HerwigVsPythia_Ch0,-0.013893)
         sys(HerwigVsPythia,-0.013893)
         sys(ISRFSR_Ch0,-0.018156)
         sys(ISRFSR,-0.018156)
         sys(Alpgen_Ch0,-0.014399)
         sys(Alpgen,-0.014399)
         sys(ISRFSRWt,-0.002098)
         sys(AlpgenZ_Ch0,0.002157)
         sys(AlpgenZ,0.002157)
         sys(HerwigVsAlpgenDib_Ch0,0.004481)
         sys(HerwigVsAlpgenDib,0.004481)
         sys(TopPtReweighting,-0.004338)
         sys(JVF,0.001896)
         sys(MuScale,0.001589)
         sys(ElecEffic,-0.000406)
         sys(MuonEffic,0.000204)
         sys(ElecE,-0.001290)
         sys(ElecEResol,-0.001290)
         sys(MuonEResolID,0.000218)
         sys(METResoSoftTerms,-0.006660)
         sys(METScaleSoftTerms,-0.004277)
         sys(JetNPV,0.000241)
         sys(JetMu,0.001463)
         sys(JetPilePt,-0.000699)
         sys(JetPileRho,0.008421)
         sys(JetFlavComp,0.013624)
         sys(JetFlavResp,0.008518)
         sys(JetStat1,0.003804)
         sys(JetStat2,-0.004501)
         sys(JetStat3,0.002862)
         sys(JetModel1,0.012922)
         sys(JetModel2,-0.004670)
         sys(JetModel3,0.000825)
         sys(JetModel4,0.000898)
         sys(JetDet1,0.003730)
         sys(JetDet2,0.000330)
         sys(JetDet3,0.000750)
         sys(JetMixed1,-0.000134)
         sys(JetMixed2,0.002748)
         sys(JetEtaModel,0.010345)
         sys(JetEtaStat,0.005091)
         sys(jet energy resolution,0.003184)
         sys(JetNonClos,0.008331)
         sys(JetFlavB,0.005678)
         sys(fakes,0.001522)
         sys(ZHF,-0.006623)
         sys(stop,0.004319)
         sys(Z,0.023513)
         sys(Mistag,-0.002729)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.995688,0.022259)
         sys(HerwigVsPythia_Ch0,-0.013157)
         sys(HerwigVsPythia,-0.013157)
         sys(ISRFSR_Ch0,-0.002825)
         sys(ISRFSR,-0.002825)
         sys(Alpgen_Ch0,-0.000897)
         sys(Alpgen,-0.000897)
         sys(ISRFSRWt,0.002336)
         sys(AlpgenZ_Ch0,-0.000010)
         sys(AlpgenZ,-0.000010)
         sys(HerwigVsAlpgenDib_Ch0,0.004271)
         sys(HerwigVsAlpgenDib,0.004271)
         sys(TopPtReweighting,-0.003636)
         sys(JVF,0.000080)
         sys(MuScale,0.000020)
         sys(ElecEffic,-0.002011)
         sys(MuonEffic,0.000125)
         sys(ElecE,-0.002679)
         sys(ElecEResol,-0.002679)
         sys(MuonEResolID,0.000171)
         sys(METResoSoftTerms,-0.002761)
         sys(METScaleSoftTerms,-0.008324)
         sys(JetNPV,-0.000457)
         sys(JetMu,-0.002970)
         sys(JetPilePt,0.000614)
         sys(JetPileRho,0.001906)
         sys(JetFlavComp,-0.001607)
         sys(JetFlavResp,0.000525)
         sys(JetStat1,-0.000038)
         sys(JetStat2,-0.001822)
         sys(JetStat3,0.000075)
         sys(JetModel1,0.004353)
         sys(JetModel2,-0.000945)
         sys(JetModel3,0.000190)
         sys(JetModel4,0.000210)
         sys(JetDet1,0.003536)
         sys(JetDet2,0.000391)
         sys(JetDet3,0.000573)
         sys(JetMixed1,-0.000158)
         sys(JetMixed2,0.000372)
         sys(JetEtaModel,0.004325)
         sys(JetEtaStat,0.000141)
         sys(jet energy resolution,-0.007928)
         sys(JetNonClos,0.002922)
         sys(JetFlavB,0.002823)
         sys(fakes,0.000794)
         sys(ZHF,-0.003867)
         sys(stop,0.002911)
         sys(Z,0.016892)
         sys(Mistag,-0.002379)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.991575,0.020364)
         sys(HerwigVsPythia_Ch0,0.000404)
         sys(HerwigVsPythia,0.000404)
         sys(ISRFSR_Ch0,-0.010064)
         sys(ISRFSR,-0.010064)
         sys(Alpgen_Ch0,-0.014448)
         sys(Alpgen,-0.014448)
         sys(ISRFSRWt,0.008229)
         sys(AlpgenZ_Ch0,0.029863)
         sys(AlpgenZ,0.029863)
         sys(HerwigVsAlpgenDib_Ch0,0.003139)
         sys(HerwigVsAlpgenDib,0.003139)
         sys(TopPtReweighting,-0.002813)
         sys(JVF,0.002019)
         sys(MuScale,0.000920)
         sys(ElecEffic,-0.000040)
         sys(MuonEffic,0.000076)
         sys(ElecE,-0.000729)
         sys(ElecEResol,-0.000729)
         sys(MuonEResolID,-0.000196)
         sys(METResoSoftTerms,0.000020)
         sys(METScaleSoftTerms,-0.001333)
         sys(JetNPV,0.008588)
         sys(JetMu,0.000903)
         sys(JetPilePt,0.002484)
         sys(JetPileRho,0.005099)
         sys(JetFlavComp,0.015023)
         sys(JetFlavResp,0.005640)
         sys(JetStat1,0.001089)
         sys(JetStat2,-0.000583)
         sys(JetStat3,0.001259)
         sys(JetModel1,0.008977)
         sys(JetModel2,-0.000687)
         sys(JetModel3,-0.000606)
         sys(JetModel4,0.000125)
         sys(JetDet1,0.008198)
         sys(JetDet2,-0.000270)
         sys(JetDet3,-0.000722)
         sys(JetMixed1,0.000137)
         sys(JetMixed2,-0.000510)
         sys(JetEtaModel,0.005417)
         sys(JetEtaStat,0.001007)
         sys(jet energy resolution,0.023842)
         sys(JetNonClos,0.006731)
         sys(JetFlavB,0.001925)
         sys(fakes,0.001603)
         sys(ZHF,-0.001983)
         sys(stop,0.002455)
         sys(Z,0.013337)
         sys(Mistag,-0.001700)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.991349,0.017505)
         sys(HerwigVsPythia_Ch0,-0.003496)
         sys(HerwigVsPythia,-0.003496)
         sys(ISRFSR_Ch0,-0.005346)
         sys(ISRFSR,-0.005346)
         sys(Alpgen_Ch0,-0.005828)
         sys(Alpgen,-0.005828)
         sys(ISRFSRWt,-0.000841)
         sys(AlpgenZ_Ch0,0.004972)
         sys(AlpgenZ,0.004972)
         sys(HerwigVsAlpgenDib_Ch0,0.003367)
         sys(HerwigVsAlpgenDib,0.003367)
         sys(TopPtReweighting,-0.002012)
         sys(JVF,0.002215)
         sys(MuScale,-0.000804)
         sys(ElecEffic,-0.000079)
         sys(MuonEffic,0.000127)
         sys(ElecE,0.000007)
         sys(ElecEResol,0.000007)
         sys(MuonEResolID,-0.000625)
         sys(METResoSoftTerms,-0.001005)
         sys(METScaleSoftTerms,-0.005315)
         sys(JetNPV,-0.001241)
         sys(JetMu,0.000237)
         sys(JetPilePt,0.000662)
         sys(JetPileRho,-0.003715)
         sys(JetFlavComp,0.003848)
         sys(JetFlavResp,0.001640)
         sys(JetStat1,-0.000516)
         sys(JetStat2,0.000698)
         sys(JetStat3,-0.000608)
         sys(JetModel1,0.000407)
         sys(JetModel2,0.000585)
         sys(JetModel3,-0.000319)
         sys(JetModel4,-0.000061)
         sys(JetDet1,0.000020)
         sys(JetDet2,-0.000539)
         sys(JetDet3,-0.000837)
         sys(JetMixed1,-0.000034)
         sys(JetMixed2,-0.000522)
         sys(JetEtaModel,0.000814)
         sys(JetEtaStat,-0.001149)
         sys(jet energy resolution,0.003551)
         sys(JetNonClos,-0.003061)
         sys(JetFlavB,-0.001986)
         sys(fakes,0.001627)
         sys(ZHF,-0.001873)
         sys(stop,0.001275)
         sys(Z,0.013272)
         sys(Mistag,-0.002177)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.958599,0.018756)
         sys(HerwigVsPythia_Ch0,-0.011348)
         sys(HerwigVsPythia,-0.011348)
         sys(ISRFSR_Ch0,-0.008044)
         sys(ISRFSR,-0.008044)
         sys(Alpgen_Ch0,-0.000794)
         sys(Alpgen,-0.000794)
         sys(ISRFSRWt,0.001474)
         sys(AlpgenZ_Ch0,-0.013531)
         sys(AlpgenZ,-0.013531)
         sys(HerwigVsAlpgenDib_Ch0,0.003615)
         sys(HerwigVsAlpgenDib,0.003615)
         sys(TopPtReweighting,-0.001161)
         sys(JVF,0.001164)
         sys(MuScale,-0.000023)
         sys(ElecEffic,0.000122)
         sys(MuonEffic,0.000090)
         sys(ElecE,-0.000384)
         sys(ElecEResol,-0.000384)
         sys(MuonEResolID,0.000035)
         sys(METResoSoftTerms,0.000924)
         sys(METScaleSoftTerms,-0.005063)
         sys(JetNPV,-0.001719)
         sys(JetMu,-0.000629)
         sys(JetPilePt,-0.000557)
         sys(JetPileRho,-0.000371)
         sys(JetFlavComp,0.005061)
         sys(JetFlavResp,0.000706)
         sys(JetStat1,-0.000418)
         sys(JetStat2,0.000562)
         sys(JetStat3,0.000078)
         sys(JetModel1,0.000795)
         sys(JetModel2,0.000304)
         sys(JetModel3,-0.000242)
         sys(JetModel4,-0.000258)
         sys(JetDet1,0.002041)
         sys(JetDet2,0.000107)
         sys(JetDet3,-0.000091)
         sys(JetMixed1,-0.000025)
         sys(JetMixed2,-0.000326)
         sys(JetEtaModel,0.002309)
         sys(JetEtaStat,0.000507)
         sys(jet energy resolution,0.010745)
         sys(JetNonClos,0.000492)
         sys(JetFlavB,-0.000668)
         sys(fakes,0.000643)
         sys(ZHF,0.001255)
         sys(stop,0.001565)
         sys(Z,0.011670)
         sys(Mistag,-0.001869)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.967682,0.019308)
         sys(HerwigVsPythia_Ch0,-0.000155)
         sys(HerwigVsPythia,-0.000155)
         sys(ISRFSR_Ch0,-0.011203)
         sys(ISRFSR,-0.011203)
         sys(Alpgen_Ch0,-0.010174)
         sys(Alpgen,-0.010174)
         sys(ISRFSRWt,-0.002819)
         sys(AlpgenZ_Ch0,0.015584)
         sys(AlpgenZ,0.015584)
         sys(HerwigVsAlpgenDib_Ch0,0.004915)
         sys(HerwigVsAlpgenDib,0.004915)
         sys(TopPtReweighting,0.000228)
         sys(JVF,0.000625)
         sys(MuScale,-0.000235)
         sys(ElecEffic,0.000134)
         sys(MuonEffic,0.000126)
         sys(ElecE,-0.000518)
         sys(ElecEResol,-0.000518)
         sys(MuonEResolID,-0.000161)
         sys(METResoSoftTerms,-0.001559)
         sys(METScaleSoftTerms,-0.004303)
         sys(JetNPV,0.000324)
         sys(JetMu,0.001011)
         sys(JetPilePt,-0.000829)
         sys(JetPileRho,-0.000265)
         sys(JetFlavComp,0.001405)
         sys(JetFlavResp,0.000497)
         sys(JetStat1,0.000240)
         sys(JetStat2,-0.000329)
         sys(JetStat3,-0.000295)
         sys(JetModel1,-0.002382)
         sys(JetModel2,-0.000768)
         sys(JetModel3,0.000318)
         sys(JetModel4,0.000038)
         sys(JetDet1,-0.000891)
         sys(JetDet2,0.000183)
         sys(JetDet3,-0.000491)
         sys(JetMixed1,-0.000081)
         sys(JetMixed2,0.000681)
         sys(JetEtaModel,-0.002263)
         sys(JetEtaStat,0.000714)
         sys(jet energy resolution,-0.000404)
         sys(JetNonClos,0.000267)
         sys(JetFlavB,-0.003094)
         sys(fakes,0.003320)
         sys(ZHF,-0.000482)
         sys(stop,0.003110)
         sys(Z,0.010456)
         sys(Mistag,-0.002368)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.991534,0.020275)
         sys(HerwigVsPythia_Ch0,0.002043)
         sys(HerwigVsPythia,0.002043)
         sys(ISRFSR_Ch0,-0.001432)
         sys(ISRFSR,-0.001432)
         sys(Alpgen_Ch0,0.000902)
         sys(Alpgen,0.000902)
         sys(ISRFSRWt,0.004834)
         sys(AlpgenZ_Ch0,-0.004715)
         sys(AlpgenZ,-0.004715)
         sys(HerwigVsAlpgenDib_Ch0,0.005986)
         sys(HerwigVsAlpgenDib,0.005986)
         sys(TopPtReweighting,0.003453)
         sys(JVF,0.001878)
         sys(MuScale,-0.001377)
         sys(ElecEffic,-0.000182)
         sys(MuonEffic,0.000075)
         sys(ElecE,-0.000593)
         sys(ElecEResol,-0.000593)
         sys(MuonEResolID,0.000140)
         sys(METResoSoftTerms,0.000056)
         sys(METScaleSoftTerms,-0.005476)
         sys(JetNPV,-0.001315)
         sys(JetMu,-0.000137)
         sys(JetPilePt,-0.000212)
         sys(JetPileRho,-0.002054)
         sys(JetFlavComp,0.004743)
         sys(JetFlavResp,0.002062)
         sys(JetStat1,0.000079)
         sys(JetStat2,0.000132)
         sys(JetStat3,0.000644)
         sys(JetModel1,-0.002516)
         sys(JetModel2,0.001093)
         sys(JetModel3,-0.000927)
         sys(JetModel4,0.000438)
         sys(JetDet1,-0.001676)
         sys(JetDet2,-0.001071)
         sys(JetDet3,0.000216)
         sys(JetMixed1,0.000050)
         sys(JetMixed2,0.000143)
         sys(JetEtaModel,-0.000207)
         sys(JetEtaStat,-0.000315)
         sys(jet energy resolution,0.000918)
         sys(JetNonClos,-0.001859)
         sys(JetFlavB,-0.003347)
         sys(fakes,0.001359)
         sys(ZHF,0.000079)
         sys(stop,0.000830)
         sys(Z,0.012832)
         sys(Mistag,-0.002488)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.933543,0.026283)
         sys(HerwigVsPythia_Ch0,0.006130)
         sys(HerwigVsPythia,0.006130)
         sys(ISRFSR_Ch0,-0.015080)
         sys(ISRFSR,-0.015080)
         sys(Alpgen_Ch0,-0.001137)
         sys(Alpgen,-0.001137)
         sys(ISRFSRWt,0.000371)
         sys(AlpgenZ_Ch0,-0.002975)
         sys(AlpgenZ,-0.002975)
         sys(HerwigVsAlpgenDib_Ch0,0.007291)
         sys(HerwigVsAlpgenDib,0.007291)
         sys(TopPtReweighting,0.010683)
         sys(JVF,0.002424)
         sys(MuScale,-0.000389)
         sys(ElecEffic,0.000223)
         sys(MuonEffic,0.000085)
         sys(ElecE,-0.000338)
         sys(ElecEResol,-0.000338)
         sys(MuonEResolID,0.000066)
         sys(METResoSoftTerms,-0.000691)
         sys(METScaleSoftTerms,-0.007874)
         sys(JetNPV,-0.001449)
         sys(JetMu,-0.000717)
         sys(JetPilePt,0.001776)
         sys(JetPileRho,-0.003516)
         sys(JetFlavComp,0.005741)
         sys(JetFlavResp,0.003088)
         sys(JetStat1,0.000134)
         sys(JetStat2,0.000216)
         sys(JetStat3,-0.000975)
         sys(JetModel1,-0.001493)
         sys(JetModel2,-0.000711)
         sys(JetModel3,0.000682)
         sys(JetModel4,0.000202)
         sys(JetDet1,-0.000116)
         sys(JetDet2,0.000842)
         sys(JetDet3,-0.000390)
         sys(JetMixed1,0.000094)
         sys(JetMixed2,-0.000123)
         sys(JetEtaModel,-0.001368)
         sys(JetEtaStat,-0.001045)
         sys(jet energy resolution,-0.003595)
         sys(JetNonClos,-0.002399)
         sys(JetFlavB,-0.003783)
         sys(fakes,0.002590)
         sys(ZHF,0.001031)
         sys(stop,0.001699)
         sys(Z,0.014313)
         sys(Mistag,-0.002357)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.004060,0.055534)
         sys(HerwigVsPythia_Ch0,-0.043613)
         sys(HerwigVsPythia,-0.043613)
         sys(ISRFSR_Ch0,-0.012672)
         sys(ISRFSR,-0.012672)
         sys(Alpgen_Ch0,0.015940)
         sys(Alpgen,0.015940)
         sys(ISRFSRWt,-0.001614)
         sys(AlpgenZ_Ch0,0.021709)
         sys(AlpgenZ,0.021709)
         sys(HerwigVsAlpgenDib_Ch0,0.029496)
         sys(HerwigVsAlpgenDib,0.029496)
         sys(TopPtReweighting,0.034991)
         sys(JVF,0.005396)
         sys(MuScale,-0.000552)
         sys(ElecEffic,-0.000739)
         sys(MuonEffic,0.000133)
         sys(ElecE,-0.001344)
         sys(ElecEResol,-0.001344)
         sys(MuonEResolID,0.000470)
         sys(METResoSoftTerms,-0.003647)
         sys(METScaleSoftTerms,-0.009151)
         sys(JetNPV,-0.000353)
         sys(JetMu,-0.000360)
         sys(JetPilePt,-0.000209)
         sys(JetPileRho,-0.012037)
         sys(JetFlavComp,0.003271)
         sys(JetFlavResp,-0.000104)
         sys(JetStat1,-0.002118)
         sys(JetStat2,0.002559)
         sys(JetStat3,-0.004406)
         sys(JetModel1,-0.010867)
         sys(JetModel2,-0.002452)
         sys(JetModel3,0.003592)
         sys(JetModel4,-0.002952)
         sys(JetDet1,-0.010691)
         sys(JetDet2,0.003681)
         sys(JetDet3,-0.001691)
         sys(JetMixed1,-0.003863)
         sys(JetMixed2,-0.002083)
         sys(JetEtaModel,-0.007443)
         sys(JetEtaStat,-0.003426)
         sys(jet energy resolution,0.020557)
         sys(JetNonClos,-0.010650)
         sys(JetFlavB,-0.015375)
         sys(fakes,0.001637)
         sys(ZHF,0.002214)
         sys(stop,0.001035)
         sys(Z,0.024004)
         sys(Mistag,-0.007783)
      }
}
