Analysis(pTrel,bottom,MV1,0.994450,AntiKt4TopoLCJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.8027,0.0700)
		meta_data(N jets tagged, 266.5, 23.8)
		meta_data(N jets total,2692.4,106.8)
		sys(jet energy resolution,-0.2275%)
		sys(ptrel light template contamination,-0.3127%)
		sys(pileup mu reweighting,0.7318%)
		sys(jet energy scale,0.1464%)
		sys(b-fragmentation function,0.2270%)
		usys(simulation tagging efficiency,11.8457%)
		sys(muon pT spectrum,-2.9037%)
		sys(modelling of c-production,0.7434%)
		sys(modelling of b-production,0.2557%)
		sys(b-fragmentation fraction,0.3556%)
		sys(modelling of the b-hadron direction,0.6186%)
		usys(MC statistics,54.8176%)
		sys(semileptonic correction,-2.6100%)
		sys(fake muons in b-jets,-0.0901%)
		sys(b-decay branching fractions,0.5227%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8972%)
		sys(b-decay p* spectrum,-3.5171%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8509,0.0526)
		meta_data(N jets tagged, 555.1, 35.6)
		meta_data(N jets total,4334.8,140.4)
		sys(jet energy resolution,-0.0709%)
		sys(ptrel light template contamination,-0.3704%)
		sys(pileup mu reweighting,0.1089%)
		sys(jet energy scale,0.3673%)
		sys(b-fragmentation function,0.1710%)
		usys(simulation tagging efficiency,8.4820%)
		sys(muon pT spectrum,-1.7371%)
		sys(modelling of c-production,0.2377%)
		sys(modelling of b-production,0.0514%)
		sys(b-fragmentation fraction,-0.3030%)
		sys(modelling of the b-hadron direction,0.8789%)
		usys(MC statistics,27.3407%)
		sys(semileptonic correction,-0.1426%)
		sys(fake muons in b-jets,-0.6131%)
		sys(b-decay branching fractions,0.1435%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2074%)
		sys(b-decay p* spectrum,-1.9381%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.7178,0.0410)
		meta_data(N jets tagged, 842.0, 50.4)
		meta_data(N jets total,5665.1,184.9)
		sys(jet energy resolution,0.9208%)
		sys(ptrel light template contamination,-0.3616%)
		sys(pileup mu reweighting,0.3070%)
		sys(jet energy scale,0.3472%)
		sys(b-fragmentation function,0.1814%)
		usys(simulation tagging efficiency,12.9296%)
		sys(muon pT spectrum,-1.1396%)
		sys(modelling of c-production,0.6723%)
		sys(modelling of b-production,0.0858%)
		sys(b-fragmentation fraction,0.4106%)
		sys(modelling of the b-hadron direction,1.6454%)
		usys(MC statistics,30.2775%)
		sys(semileptonic correction,-0.1830%)
		sys(fake muons in b-jets,0.8193%)
		sys(b-decay branching fractions,0.1677%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1891%)
		sys(b-decay p* spectrum,-0.3299%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8785,0.0407)
		meta_data(N jets tagged,1141.9, 55.2)
		meta_data(N jets total,6848.2,199.7)
		sys(jet energy resolution,-1.0553%)
		sys(ptrel light template contamination,-0.4730%)
		sys(pileup mu reweighting,0.6404%)
		sys(jet energy scale,2.1730%)
		sys(b-fragmentation function,0.1997%)
		usys(simulation tagging efficiency,7.3539%)
		sys(muon pT spectrum,-1.4251%)
		sys(modelling of c-production,0.9212%)
		sys(modelling of b-production,0.0158%)
		sys(b-fragmentation fraction,-0.3168%)
		sys(modelling of the b-hadron direction,-0.5015%)
		usys(MC statistics,22.6895%)
		sys(semileptonic correction,-0.5428%)
		sys(fake muons in b-jets,-0.7749%)
		sys(b-decay branching fractions,0.1280%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9549%)
		sys(b-decay p* spectrum,-0.2045%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.7832,0.0387)
		meta_data(N jets tagged,1031.1, 53.0)
		meta_data(N jets total,6282.3,193.3)
		sys(jet energy resolution,2.7159%)
		sys(ptrel light template contamination,-0.4976%)
		sys(pileup mu reweighting,0.2418%)
		sys(jet energy scale,0.1981%)
		sys(b-fragmentation function,0.8503%)
		usys(simulation tagging efficiency,8.6417%)
		sys(muon pT spectrum,-0.0228%)
		sys(modelling of c-production,0.5178%)
		sys(modelling of b-production,0.1143%)
		sys(b-fragmentation fraction,0.0244%)
		sys(modelling of the b-hadron direction,-1.1072%)
		usys(MC statistics,18.7363%)
		sys(semileptonic correction,0.1384%)
		sys(fake muons in b-jets,1.1100%)
		sys(b-decay branching fractions,0.1855%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8724%)
		sys(b-decay p* spectrum,-2.2641%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9245,0.0490)
		meta_data(N jets tagged, 956.2, 53.4)
		meta_data(N jets total,5646.4,187.4)
		sys(jet energy resolution,-1.4911%)
		sys(ptrel light template contamination,-0.4303%)
		sys(pileup mu reweighting,0.5207%)
		sys(jet energy scale,0.1325%)
		sys(b-fragmentation function,0.0082%)
		usys(simulation tagging efficiency,7.0552%)
		sys(muon pT spectrum,-0.6411%)
		sys(modelling of c-production,0.9562%)
		sys(modelling of b-production,0.1206%)
		sys(b-fragmentation fraction,-1.3937%)
		sys(modelling of the b-hadron direction,-3.3607%)
		usys(MC statistics,26.6421%)
		sys(semileptonic correction,-2.1247%)
		sys(fake muons in b-jets,-1.2296%)
		sys(b-decay branching fractions,0.0608%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0856%)
		sys(b-decay p* spectrum,-1.4326%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.8393,0.0523)
		meta_data(N jets tagged, 570.8, 37.0)
		meta_data(N jets total,4204.7,144.1)
		sys(jet energy resolution,0.5433%)
		sys(ptrel light template contamination,-0.3325%)
		sys(pileup mu reweighting,0.3866%)
		sys(jet energy scale,0.4697%)
		sys(b-fragmentation function,0.5664%)
		usys(simulation tagging efficiency,13.2055%)
		sys(muon pT spectrum,-1.3506%)
		sys(modelling of c-production,0.7457%)
		sys(modelling of b-production,0.6438%)
		sys(b-fragmentation fraction,0.9358%)
		sys(modelling of the b-hadron direction,0.4705%)
		usys(MC statistics,30.5659%)
		sys(semileptonic correction,1.5491%)
		sys(fake muons in b-jets,0.7119%)
		sys(b-decay branching fractions,0.0731%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7935%)
		sys(b-decay p* spectrum,-2.3690%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.6745,0.0647)
		meta_data(N jets tagged, 250.7, 24.4)
		meta_data(N jets total,2729.7,108.3)
		sys(jet energy resolution,-0.5527%)
		sys(ptrel light template contamination,-0.5910%)
		sys(pileup mu reweighting,0.7235%)
		sys(jet energy scale,0.4589%)
		sys(b-fragmentation function,0.0721%)
		usys(simulation tagging efficiency,27.2658%)
		sys(muon pT spectrum,-1.4927%)
		sys(modelling of c-production,1.1181%)
		sys(modelling of b-production,0.3025%)
		sys(b-fragmentation fraction,0.6191%)
		sys(modelling of the b-hadron direction,2.2458%)
		usys(MC statistics,54.0691%)
		sys(semileptonic correction,0.9970%)
		sys(fake muons in b-jets,0.5936%)
		sys(b-decay branching fractions,0.4155%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9067%)
		sys(b-decay p* spectrum,-1.1300%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8328,0.0369)
		meta_data(N jets tagged,1409.8, 63.4)
		meta_data(N jets total,14598.9,286.1)
		sys(jet energy resolution,-1.0794%)
		sys(ptrel light template contamination,-0.4910%)
		sys(pileup mu reweighting,0.7179%)
		sys(jet energy scale,0.5563%)
		sys(b-fragmentation function,0.0283%)
		usys(simulation tagging efficiency,9.8113%)
		sys(muon pT spectrum,-0.9746%)
		sys(modelling of c-production,0.3892%)
		sys(modelling of b-production,0.0289%)
		sys(b-fragmentation fraction,0.2197%)
		sys(modelling of the b-hadron direction,-0.0851%)
		usys(MC statistics,48.1479%)
		sys(semileptonic correction,-0.2574%)
		sys(fake muons in b-jets,0.0054%)
		sys(b-decay branching fractions,0.0493%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7979%)
		sys(b-decay p* spectrum,-1.4594%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7375,0.0275)
		meta_data(N jets tagged,1537.3, 59.4)
		meta_data(N jets total,10796.1,228.8)
		sys(jet energy resolution,0.5584%)
		sys(ptrel light template contamination,-0.3943%)
		sys(pileup mu reweighting,0.7344%)
		sys(jet energy scale,1.1879%)
		sys(b-fragmentation function,0.3493%)
		usys(simulation tagging efficiency,7.9375%)
		sys(muon pT spectrum,-1.8053%)
		sys(modelling of c-production,0.7419%)
		sys(modelling of b-production,0.3579%)
		sys(b-fragmentation fraction,-0.5265%)
		sys(modelling of the b-hadron direction,0.8350%)
		usys(MC statistics,17.8593%)
		sys(semileptonic correction,-0.5218%)
		sys(fake muons in b-jets,-0.2385%)
		sys(b-decay branching fractions,0.0934%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5478%)
		sys(b-decay p* spectrum,-1.5072%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8079,0.0215)
		meta_data(N jets tagged,3230.1, 91.8)
		meta_data(N jets total,16883.5,304.0)
		sys(jet energy resolution,-0.2295%)
		sys(ptrel light template contamination,-0.3700%)
		sys(pileup mu reweighting,0.0066%)
		sys(jet energy scale,0.5016%)
		sys(b-fragmentation function,0.1242%)
		usys(simulation tagging efficiency,5.0628%)
		sys(muon pT spectrum,-1.3055%)
		sys(modelling of c-production,1.1142%)
		sys(modelling of b-production,0.0056%)
		sys(b-fragmentation fraction,0.0571%)
		sys(modelling of the b-hadron direction,0.5840%)
		usys(MC statistics,11.6468%)
		sys(semileptonic correction,-0.2703%)
		sys(fake muons in b-jets,-0.0704%)
		sys(b-decay branching fractions,0.0203%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0459%)
		sys(b-decay p* spectrum,-0.3537%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.7696,0.0184)
		meta_data(N jets tagged,4654.2,119.4)
		meta_data(N jets total,21787.4,379.1)
		sys(jet energy resolution,-0.3909%)
		sys(ptrel light template contamination,-0.4465%)
		sys(pileup mu reweighting,0.3522%)
		sys(jet energy scale,0.4824%)
		sys(b-fragmentation function,0.0526%)
		usys(simulation tagging efficiency,3.7552%)
		sys(muon pT spectrum,-1.0502%)
		sys(modelling of c-production,1.5860%)
		sys(modelling of b-production,0.0351%)
		sys(b-fragmentation fraction,-0.0118%)
		sys(modelling of the b-hadron direction,0.4898%)
		usys(MC statistics,8.3273%)
		sys(semileptonic correction,-0.2125%)
		sys(fake muons in b-jets,0.0651%)
		sys(b-decay branching fractions,0.0025%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4908%)
		sys(b-decay p* spectrum,-0.5901%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.7954,0.0205)
		meta_data(N jets tagged,3886.9,108.0)
		meta_data(N jets total,16999.3,338.1)
		sys(jet energy resolution,-0.0228%)
		sys(ptrel light template contamination,-0.3880%)
		sys(pileup mu reweighting,0.0433%)
		sys(jet energy scale,0.3633%)
		sys(b-fragmentation function,0.0745%)
		usys(simulation tagging efficiency,2.5465%)
		sys(muon pT spectrum,-1.5395%)
		sys(modelling of c-production,2.1140%)
		sys(modelling of b-production,0.0586%)
		sys(b-fragmentation fraction,-0.2479%)
		sys(modelling of the b-hadron direction,0.4855%)
		usys(MC statistics,5.6850%)
		sys(semileptonic correction,-0.2738%)
		sys(fake muons in b-jets,-0.1539%)
		sys(b-decay branching fractions,0.0254%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1412%)
		sys(b-decay p* spectrum,-0.2170%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.7129,0.0190)
		meta_data(N jets tagged,6105.2,177.0)
		meta_data(N jets total,26564.5,547.3)
		sys(jet energy resolution,0.1893%)
		sys(ptrel light template contamination,-0.2461%)
		sys(pileup mu reweighting,0.0729%)
		sys(jet energy scale,0.3573%)
		sys(b-fragmentation function,0.1509%)
		usys(simulation tagging efficiency,2.7273%)
		sys(muon pT spectrum,-0.1524%)
		sys(modelling of c-production,3.3043%)
		sys(modelling of b-production,0.3232%)
		sys(b-fragmentation fraction,0.0221%)
		sys(modelling of the b-hadron direction,0.6910%)
		usys(MC statistics,8.2349%)
		sys(semileptonic correction,-0.0166%)
		sys(fake muons in b-jets,0.0523%)
		sys(b-decay branching fractions,0.0150%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0449%)
		sys(b-decay p* spectrum,0.5025%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.7975,0.0230)
		meta_data(N jets tagged,4977.8,156.7)
		meta_data(N jets total,19211.3,479.6)
		sys(jet energy resolution,0.1606%)
		sys(ptrel light template contamination,-0.0701%)
		sys(pileup mu reweighting,0.2823%)
		sys(jet energy scale,0.4654%)
		sys(b-fragmentation function,0.1379%)
		usys(simulation tagging efficiency,2.2385%)
		sys(muon pT spectrum,-0.9249%)
		sys(modelling of c-production,4.6212%)
		sys(modelling of b-production,0.0279%)
		sys(b-fragmentation fraction,-0.1270%)
		sys(modelling of the b-hadron direction,0.7266%)
		usys(MC statistics,4.6762%)
		sys(semileptonic correction,-0.0409%)
		sys(fake muons in b-jets,0.0810%)
		sys(b-decay branching fractions,0.0629%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1107%)
		sys(b-decay p* spectrum,-0.9945%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.6910,0.0218)
		meta_data(N jets tagged,8459.5,285.4)
		meta_data(N jets total,35006.3,915.1)
		sys(jet energy resolution,0.4772%)
		sys(ptrel light template contamination,-0.2709%)
		sys(pileup mu reweighting,0.3288%)
		sys(jet energy scale,0.5106%)
		sys(b-fragmentation function,0.8713%)
		usys(simulation tagging efficiency,2.3419%)
		sys(muon pT spectrum,-0.2184%)
		sys(modelling of c-production,9.2631%)
		sys(modelling of b-production,1.2026%)
		sys(b-fragmentation fraction,-0.0114%)
		sys(modelling of the b-hadron direction,2.2568%)
		usys(MC statistics,8.3369%)
		sys(semileptonic correction,-0.1490%)
		sys(fake muons in b-jets,-0.0018%)
		sys(b-decay branching fractions,0.1129%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4678%)
		sys(b-decay p* spectrum,0.4369%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.6906,0.0319)
		meta_data(N jets tagged,5031.5,248.8)
		meta_data(N jets total,22417.8,825.4)
		sys(jet energy resolution,-0.4419%)
		sys(ptrel light template contamination,-0.0319%)
		sys(pileup mu reweighting,0.0425%)
		sys(jet energy scale,0.6435%)
		sys(b-fragmentation function,0.4584%)
		usys(simulation tagging efficiency,1.7990%)
		sys(muon pT spectrum,-0.5250%)
		sys(modelling of c-production,8.6162%)
		sys(modelling of b-production,0.6665%)
		sys(b-fragmentation fraction,-0.1208%)
		sys(modelling of the b-hadron direction,3.3260%)
		usys(MC statistics,8.0407%)
		sys(semileptonic correction,-0.2184%)
		sys(fake muons in b-jets,-0.0265%)
		sys(b-decay branching fractions,0.1070%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.8824%)
		sys(b-decay p* spectrum,0.6199%)
	}
}