Analysis(pTrel,bottom,MV1,0.9867,AntiKt4TopoEMJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9187,0.0388)
		meta_data(N jets tagged, 908.3, 43.4)
		meta_data(N jets total,2557.5,114.6)
		sys(jet energy resolution,-4.2378%)
		sys(ptrel light template contamination,-0.4131%)
		sys(pileup mu reweighting,1.1840%)
		sys(jet energy scale,1.3203%)
		sys(b-fragmentation function,0.0818%)
		usys(simulation tagging efficiency,5.6311%)
		sys(muon pT spectrum,-1.2963%)
		sys(modelling of c-production,1.2801%)
		sys(modelling of b-production,0.0440%)
		sys(b-fragmentation fraction,0.0480%)
		sys(modelling of the b-hadron direction,-0.1481%)
		usys(MC statistics,6.1650%)
		sys(semileptonic correction,-3.4767%)
		sys(fake muons in b-jets,-0.1407%)
		sys(b-decay branching fractions,1.2546%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.4599%)
		sys(b-decay p* spectrum,-1.0748%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.9014,0.0280)
		meta_data(N jets tagged,1683.1, 62.9)
		meta_data(N jets total,3927.4,149.0)
		sys(jet energy resolution,-2.0925%)
		sys(ptrel light template contamination,-0.4096%)
		sys(pileup mu reweighting,0.0127%)
		sys(jet energy scale,0.7687%)
		sys(b-fragmentation function,0.2964%)
		usys(simulation tagging efficiency,4.3745%)
		sys(muon pT spectrum,-0.3772%)
		sys(modelling of c-production,0.6331%)
		sys(modelling of b-production,0.0484%)
		sys(b-fragmentation fraction,-0.1990%)
		sys(modelling of the b-hadron direction,-0.0657%)
		usys(MC statistics,4.3586%)
		sys(semileptonic correction,-1.1665%)
		sys(fake muons in b-jets,0.0874%)
		sys(b-decay branching fractions,0.5382%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8252%)
		sys(b-decay p* spectrum,-0.7757%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8052,0.0242)
		meta_data(N jets tagged,2169.6, 80.1)
		meta_data(N jets total,4825.1,183.9)
		sys(jet energy resolution,1.6663%)
		sys(ptrel light template contamination,-0.3541%)
		sys(pileup mu reweighting,0.5414%)
		sys(jet energy scale,0.0484%)
		sys(b-fragmentation function,0.1200%)
		usys(simulation tagging efficiency,6.3978%)
		sys(muon pT spectrum,-0.8420%)
		sys(modelling of c-production,0.8740%)
		sys(modelling of b-production,0.0212%)
		sys(b-fragmentation fraction,-0.0368%)
		sys(modelling of the b-hadron direction,0.8386%)
		usys(MC statistics,3.4101%)
		sys(semileptonic correction,1.7743%)
		sys(fake muons in b-jets,-0.0717%)
		sys(b-decay branching fractions,0.9010%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8589%)
		sys(b-decay p* spectrum,-0.4086%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8391,0.0220)
		meta_data(N jets tagged,2776.7, 88.2)
		meta_data(N jets total,6170.0,204.8)
		sys(jet energy resolution,1.3383%)
		sys(ptrel light template contamination,-0.4717%)
		sys(pileup mu reweighting,0.0619%)
		sys(jet energy scale,0.5850%)
		sys(b-fragmentation function,0.2730%)
		usys(simulation tagging efficiency,4.5632%)
		sys(muon pT spectrum,-0.3357%)
		sys(modelling of c-production,0.7673%)
		sys(modelling of b-production,0.0260%)
		sys(b-fragmentation fraction,-0.2245%)
		sys(modelling of the b-hadron direction,-0.2350%)
		usys(MC statistics,3.1869%)
		sys(semileptonic correction,0.2113%)
		sys(fake muons in b-jets,-0.0102%)
		sys(b-decay branching fractions,0.1119%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4974%)
		sys(b-decay p* spectrum,-0.3663%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8188,0.0225)
		meta_data(N jets tagged,2573.4, 83.5)
		meta_data(N jets total,5901.1,200.3)
		sys(jet energy resolution,2.1875%)
		sys(ptrel light template contamination,-0.4787%)
		sys(pileup mu reweighting,0.6053%)
		sys(jet energy scale,0.2262%)
		sys(b-fragmentation function,0.2650%)
		usys(simulation tagging efficiency,4.6469%)
		sys(muon pT spectrum,-0.2005%)
		sys(modelling of c-production,0.5493%)
		sys(modelling of b-production,0.0596%)
		sys(b-fragmentation fraction,0.0305%)
		sys(modelling of the b-hadron direction,0.3974%)
		usys(MC statistics,2.3217%)
		sys(semileptonic correction,1.2099%)
		sys(fake muons in b-jets,0.3550%)
		sys(b-decay branching fractions,0.6310%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4958%)
		sys(b-decay p* spectrum,-0.5801%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9303,0.0269)
		meta_data(N jets tagged,2413.2, 84.5)
		meta_data(N jets total,5185.1,195.4)
		sys(jet energy resolution,-3.1295%)
		sys(ptrel light template contamination,-0.3826%)
		sys(pileup mu reweighting,0.3153%)
		sys(jet energy scale,0.6203%)
		sys(b-fragmentation function,0.2605%)
		usys(simulation tagging efficiency,5.0288%)
		sys(muon pT spectrum,-0.4173%)
		sys(modelling of c-production,1.2043%)
		sys(modelling of b-production,0.0408%)
		sys(b-fragmentation fraction,-0.1322%)
		sys(modelling of the b-hadron direction,-0.4308%)
		usys(MC statistics,4.0866%)
		sys(semileptonic correction,-2.4928%)
		sys(fake muons in b-jets,0.4198%)
		sys(b-decay branching fractions,1.2159%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7205%)
		sys(b-decay p* spectrum,-0.7011%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9189,0.0302)
		meta_data(N jets tagged,1658.9, 64.7)
		meta_data(N jets total,3689.1,153.2)
		sys(jet energy resolution,0.4895%)
		sys(ptrel light template contamination,-0.4754%)
		sys(pileup mu reweighting,0.6019%)
		sys(jet energy scale,0.5673%)
		sys(b-fragmentation function,0.5230%)
		usys(simulation tagging efficiency,5.5274%)
		sys(muon pT spectrum,-0.2319%)
		sys(modelling of c-production,0.8445%)
		sys(modelling of b-production,0.0757%)
		sys(b-fragmentation fraction,0.2304%)
		sys(modelling of the b-hadron direction,-0.5126%)
		usys(MC statistics,4.1236%)
		sys(semileptonic correction,0.7978%)
		sys(fake muons in b-jets,0.6854%)
		sys(b-decay branching fractions,0.6037%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4958%)
		sys(b-decay p* spectrum,-0.9954%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8541,0.0389)
		meta_data(N jets tagged, 858.3, 44.4)
		meta_data(N jets total,2640.8,118.3)
		sys(jet energy resolution,5.8234%)
		sys(ptrel light template contamination,-0.4547%)
		sys(pileup mu reweighting,0.2232%)
		sys(jet energy scale,0.7497%)
		sys(b-fragmentation function,0.0317%)
		usys(simulation tagging efficiency,7.7436%)
		sys(muon pT spectrum,-0.3378%)
		sys(modelling of c-production,1.1114%)
		sys(modelling of b-production,0.0449%)
		sys(b-fragmentation fraction,-0.2961%)
		sys(modelling of the b-hadron direction,1.0429%)
		usys(MC statistics,8.1830%)
		sys(semileptonic correction,2.7166%)
		sys(fake muons in b-jets,0.1234%)
		sys(b-decay branching fractions,1.3922%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8455%)
		sys(b-decay p* spectrum,-0.3163%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8530,0.0212)
		meta_data(N jets tagged,3816.8,107.5)
		meta_data(N jets total,11424.4,285.6)
		sys(jet energy resolution,-1.2237%)
		sys(ptrel light template contamination,-0.4273%)
		sys(pileup mu reweighting,0.6497%)
		sys(jet energy scale,0.4738%)
		sys(b-fragmentation function,0.5390%)
		usys(simulation tagging efficiency,5.4007%)
		sys(muon pT spectrum,-0.3510%)
		sys(modelling of c-production,0.3018%)
		sys(modelling of b-production,0.0187%)
		sys(b-fragmentation fraction,0.1096%)
		sys(modelling of the b-hadron direction,-0.5057%)
		usys(MC statistics,5.8606%)
		sys(semileptonic correction,0.0137%)
		sys(fake muons in b-jets,-0.2318%)
		sys(b-decay branching fractions,0.0414%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3378%)
		sys(b-decay p* spectrum,-0.4395%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8553,0.0169)
		meta_data(N jets tagged,4356.6,102.6)
		meta_data(N jets total,10250.8,245.2)
		sys(jet energy resolution,1.5691%)
		sys(ptrel light template contamination,-0.4140%)
		sys(pileup mu reweighting,0.4162%)
		sys(jet energy scale,0.5152%)
		sys(b-fragmentation function,0.0650%)
		usys(simulation tagging efficiency,3.8605%)
		sys(muon pT spectrum,-0.5065%)
		sys(modelling of c-production,0.5587%)
		sys(modelling of b-production,0.0169%)
		sys(b-fragmentation fraction,-0.1166%)
		sys(modelling of the b-hadron direction,0.1841%)
		usys(MC statistics,2.5542%)
		sys(semileptonic correction,0.1629%)
		sys(fake muons in b-jets,-0.0202%)
		sys(b-decay branching fractions,0.1621%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6734%)
		sys(b-decay p* spectrum,-0.1353%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9035,0.0114)
		meta_data(N jets tagged,9527.3,150.6)
		meta_data(N jets total,19065.9,332.2)
		sys(jet energy resolution,-0.1812%)
		sys(ptrel light template contamination,-0.4411%)
		sys(pileup mu reweighting,0.3479%)
		sys(jet energy scale,0.3901%)
		sys(b-fragmentation function,0.1031%)
		usys(simulation tagging efficiency,2.9177%)
		sys(muon pT spectrum,-0.3475%)
		sys(modelling of c-production,0.9404%)
		sys(modelling of b-production,0.0005%)
		sys(b-fragmentation fraction,-0.2015%)
		sys(modelling of the b-hadron direction,0.0071%)
		usys(MC statistics,1.3283%)
		sys(semileptonic correction,-0.3830%)
		sys(fake muons in b-jets,-0.0332%)
		sys(b-decay branching fractions,0.0662%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2586%)
		sys(b-decay p* spectrum,-0.9390%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8722,0.0109)
		meta_data(N jets tagged,11220.7,176.3)
		meta_data(N jets total,21237.9,382.8)
		sys(jet energy resolution,-0.4695%)
		sys(ptrel light template contamination,-0.4969%)
		sys(pileup mu reweighting,0.2002%)
		sys(jet energy scale,0.3253%)
		sys(b-fragmentation function,0.0280%)
		usys(simulation tagging efficiency,2.6431%)
		sys(muon pT spectrum,-0.4529%)
		sys(modelling of c-production,1.4823%)
		sys(modelling of b-production,0.0244%)
		sys(b-fragmentation fraction,0.0448%)
		sys(modelling of the b-hadron direction,0.4071%)
		usys(MC statistics,0.8831%)
		sys(semileptonic correction,0.0546%)
		sys(fake muons in b-jets,0.1076%)
		sys(b-decay branching fractions,0.1249%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7014%)
		sys(b-decay p* spectrum,-0.4663%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8721,0.0114)
		meta_data(N jets tagged,9672.6,163.5)
		meta_data(N jets total,17321.3,346.1)
		sys(jet energy resolution,-0.6522%)
		sys(ptrel light template contamination,-0.3949%)
		sys(pileup mu reweighting,0.1843%)
		sys(jet energy scale,0.0782%)
		sys(b-fragmentation function,0.0385%)
		usys(simulation tagging efficiency,1.9730%)
		sys(muon pT spectrum,-0.6023%)
		sys(modelling of c-production,1.8120%)
		sys(modelling of b-production,0.0147%)
		sys(b-fragmentation fraction,0.1524%)
		sys(modelling of the b-hadron direction,0.4594%)
		usys(MC statistics,0.7170%)
		sys(semileptonic correction,-0.0248%)
		sys(fake muons in b-jets,0.0101%)
		sys(b-decay branching fractions,0.0020%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4358%)
		sys(b-decay p* spectrum,-0.5217%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8492,0.0112)
		meta_data(N jets tagged,15327.7,250.9)
		meta_data(N jets total,26910.0,546.9)
		sys(jet energy resolution,-0.2608%)
		sys(ptrel light template contamination,-0.3393%)
		sys(pileup mu reweighting,0.0584%)
		sys(jet energy scale,0.4598%)
		sys(b-fragmentation function,0.1189%)
		usys(simulation tagging efficiency,1.9486%)
		sys(muon pT spectrum,-0.6129%)
		sys(modelling of c-production,3.3327%)
		sys(modelling of b-production,0.1142%)
		sys(b-fragmentation fraction,0.2240%)
		sys(modelling of the b-hadron direction,0.3438%)
		usys(MC statistics,0.8756%)
		sys(semileptonic correction,0.0060%)
		sys(fake muons in b-jets,0.1465%)
		sys(b-decay branching fractions,0.0718%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3757%)
		sys(b-decay p* spectrum,-0.1906%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8793,0.0132)
		meta_data(N jets tagged,11461.9,218.5)
		meta_data(N jets total,19362.1,463.9)
		sys(jet energy resolution,-0.6217%)
		sys(ptrel light template contamination,-0.2237%)
		sys(pileup mu reweighting,0.2137%)
		sys(jet energy scale,0.2387%)
		sys(b-fragmentation function,0.0314%)
		usys(simulation tagging efficiency,1.6813%)
		sys(muon pT spectrum,-0.5849%)
		sys(modelling of c-production,4.3090%)
		sys(modelling of b-production,0.0247%)
		sys(b-fragmentation fraction,-0.1171%)
		sys(modelling of the b-hadron direction,1.0749%)
		usys(MC statistics,1.0413%)
		sys(semileptonic correction,-0.1609%)
		sys(fake muons in b-jets,0.0278%)
		sys(b-decay branching fractions,0.0210%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4182%)
		sys(b-decay p* spectrum,-0.6021%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8422,0.0131)
		meta_data(N jets tagged,22051.5,399.4)
		meta_data(N jets total,36961.9,888.4)
		sys(jet energy resolution,1.2508%)
		sys(ptrel light template contamination,-0.7501%)
		sys(pileup mu reweighting,0.2859%)
		sys(jet energy scale,0.4059%)
		sys(b-fragmentation function,0.4982%)
		usys(simulation tagging efficiency,1.5674%)
		sys(muon pT spectrum,-0.5246%)
		sys(modelling of c-production,8.4303%)
		sys(modelling of b-production,0.4924%)
		sys(b-fragmentation fraction,-0.1730%)
		sys(modelling of the b-hadron direction,1.8656%)
		usys(MC statistics,1.4517%)
		sys(semileptonic correction,0.1065%)
		sys(fake muons in b-jets,-0.0178%)
		sys(b-decay branching fractions,0.0496%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2058%)
		sys(b-decay p* spectrum,0.7201%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8942,0.0195)
		meta_data(N jets tagged,13874.7,345.7)
		meta_data(N jets total,22813.5,788.8)
		sys(jet energy resolution,-1.0656%)
		sys(ptrel light template contamination,-0.0824%)
		sys(pileup mu reweighting,0.3311%)
		sys(jet energy scale,0.5578%)
		sys(b-fragmentation function,0.1485%)
		usys(simulation tagging efficiency,1.1444%)
		sys(muon pT spectrum,-2.4510%)
		sys(modelling of c-production,9.1198%)
		sys(modelling of b-production,0.3577%)
		sys(b-fragmentation fraction,-0.1126%)
		sys(modelling of the b-hadron direction,3.4567%)
		usys(MC statistics,1.6666%)
		sys(semileptonic correction,-0.1488%)
		sys(fake muons in b-jets,-0.0351%)
		sys(b-decay branching fractions,0.0724%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.6744%)
		sys(b-decay p* spectrum,-0.2320%)
	}
}