Analysis(pTrel,bottom,MV1,0.8119,AntiKt4TopoEMJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.9322,0.0297)
		meta_data(N jets tagged,1342.2, 53.4)
		meta_data(N jets total,2560.4,117.3)
		sys(jet energy resolution,-3.2335%)
		sys(ptrel light template contamination,-0.4567%)
		sys(pileup mu reweighting,0.9530%)
		sys(jet energy scale,1.0066%)
		sys(b-fragmentation function,0.0548%)
		usys(simulation tagging efficiency,5.4648%)
		sys(muon pT spectrum,-0.8603%)
		sys(modelling of c-production,1.2842%)
		sys(modelling of b-production,0.0159%)
		sys(b-fragmentation fraction,-0.0180%)
		sys(modelling of the b-hadron direction,-0.2779%)
		usys(MC statistics,3.1277%)
		sys(semileptonic correction,-2.6180%)
		sys(fake muons in b-jets,0.0399%)
		sys(b-decay branching fractions,0.9227%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1058%)
		sys(b-decay p* spectrum,-0.8594%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.9517,0.0232)
		meta_data(N jets tagged,2269.1, 73.2)
		meta_data(N jets total,3917.9,150.5)
		sys(jet energy resolution,-1.7802%)
		sys(ptrel light template contamination,-0.4183%)
		sys(pileup mu reweighting,0.0085%)
		sys(jet energy scale,0.7415%)
		sys(b-fragmentation function,0.2123%)
		usys(simulation tagging efficiency,4.1821%)
		sys(muon pT spectrum,-0.4032%)
		sys(modelling of c-production,0.5951%)
		sys(modelling of b-production,0.0359%)
		sys(b-fragmentation fraction,-0.1167%)
		sys(modelling of the b-hadron direction,-0.4047%)
		usys(MC statistics,2.2964%)
		sys(semileptonic correction,-1.0583%)
		sys(fake muons in b-jets,0.0418%)
		sys(b-decay branching fractions,0.4886%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7439%)
		sys(b-decay p* spectrum,-0.6196%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.9081,0.0210)
		meta_data(N jets tagged,2932.8, 92.7)
		meta_data(N jets total,4807.2,184.9)
		sys(jet energy resolution,1.6495%)
		sys(ptrel light template contamination,-0.3887%)
		sys(pileup mu reweighting,0.5972%)
		sys(jet energy scale,0.2337%)
		sys(b-fragmentation function,0.0764%)
		usys(simulation tagging efficiency,5.4108%)
		sys(muon pT spectrum,-0.8015%)
		sys(modelling of c-production,0.8285%)
		sys(modelling of b-production,0.0096%)
		sys(b-fragmentation fraction,-0.0313%)
		sys(modelling of the b-hadron direction,1.1039%)
		usys(MC statistics,1.7700%)
		sys(semileptonic correction,2.1700%)
		sys(fake muons in b-jets,-0.0629%)
		sys(b-decay branching fractions,1.0806%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8027%)
		sys(b-decay p* spectrum,-0.3755%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.9324,0.0190)
		meta_data(N jets tagged,3753.2,102.5)
		meta_data(N jets total,6167.6,206.4)
		sys(jet energy resolution,1.4592%)
		sys(ptrel light template contamination,-0.4769%)
		sys(pileup mu reweighting,0.0909%)
		sys(jet energy scale,0.6506%)
		sys(b-fragmentation function,0.2136%)
		usys(simulation tagging efficiency,3.9824%)
		sys(muon pT spectrum,-0.3260%)
		sys(modelling of c-production,0.7213%)
		sys(modelling of b-production,0.0219%)
		sys(b-fragmentation fraction,-0.1222%)
		sys(modelling of the b-hadron direction,0.0975%)
		usys(MC statistics,2.2786%)
		sys(semileptonic correction,0.0020%)
		sys(fake muons in b-jets,-0.1149%)
		sys(b-decay branching fractions,0.0030%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5027%)
		sys(b-decay p* spectrum,-0.1797%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8928,0.0192)
		meta_data(N jets tagged,3506.3, 97.5)
		meta_data(N jets total,5892.4,202.8)
		sys(jet energy resolution,2.3017%)
		sys(ptrel light template contamination,-0.5043%)
		sys(pileup mu reweighting,0.5013%)
		sys(jet energy scale,0.1331%)
		sys(b-fragmentation function,0.2961%)
		usys(simulation tagging efficiency,4.3999%)
		sys(muon pT spectrum,-0.2212%)
		sys(modelling of c-production,0.4986%)
		sys(modelling of b-production,0.0449%)
		sys(b-fragmentation fraction,0.0047%)
		sys(modelling of the b-hadron direction,0.3881%)
		usys(MC statistics,1.5373%)
		sys(semileptonic correction,1.0134%)
		sys(fake muons in b-jets,0.2440%)
		sys(b-decay branching fractions,0.5366%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4934%)
		sys(b-decay p* spectrum,-0.4110%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9842,0.0223)
		meta_data(N jets tagged,3214.1, 98.2)
		meta_data(N jets total,5197.8,197.0)
		sys(jet energy resolution,-3.0566%)
		sys(ptrel light template contamination,-0.3878%)
		sys(pileup mu reweighting,0.3093%)
		sys(jet energy scale,0.4375%)
		sys(b-fragmentation function,0.3251%)
		usys(simulation tagging efficiency,4.5767%)
		sys(muon pT spectrum,-0.3091%)
		sys(modelling of c-production,1.0815%)
		sys(modelling of b-production,0.0291%)
		sys(b-fragmentation fraction,-0.0734%)
		sys(modelling of the b-hadron direction,-0.3407%)
		usys(MC statistics,2.8794%)
		sys(semileptonic correction,-2.2427%)
		sys(fake muons in b-jets,0.4054%)
		sys(b-decay branching fractions,1.0853%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5883%)
		sys(b-decay p* spectrum,-0.4948%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9417,0.0243)
		meta_data(N jets tagged,2223.1, 76.0)
		meta_data(N jets total,3700.1,155.0)
		sys(jet energy resolution,0.6838%)
		sys(ptrel light template contamination,-0.4724%)
		sys(pileup mu reweighting,0.5697%)
		sys(jet energy scale,0.4647%)
		sys(b-fragmentation function,0.4162%)
		usys(simulation tagging efficiency,5.0993%)
		sys(muon pT spectrum,-0.1090%)
		sys(modelling of c-production,0.7124%)
		sys(modelling of b-production,0.0431%)
		sys(b-fragmentation fraction,0.1525%)
		sys(modelling of the b-hadron direction,-0.2480%)
		usys(MC statistics,2.0043%)
		sys(semileptonic correction,1.0032%)
		sys(fake muons in b-jets,0.4887%)
		sys(b-decay branching fractions,0.6413%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3669%)
		sys(b-decay p* spectrum,-0.6557%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.9360,0.0308)
		meta_data(N jets tagged,1325.6, 53.6)
		meta_data(N jets total,2634.2,120.3)
		sys(jet energy resolution,5.5238%)
		sys(ptrel light template contamination,-0.4649%)
		sys(pileup mu reweighting,0.1882%)
		sys(jet energy scale,0.6995%)
		sys(b-fragmentation function,0.0474%)
		usys(simulation tagging efficiency,6.4771%)
		sys(muon pT spectrum,-0.2165%)
		sys(modelling of c-production,1.2846%)
		sys(modelling of b-production,0.0549%)
		sys(b-fragmentation fraction,-0.1597%)
		sys(modelling of the b-hadron direction,0.2775%)
		usys(MC statistics,3.8379%)
		sys(semileptonic correction,1.7991%)
		sys(fake muons in b-jets,0.3615%)
		sys(b-decay branching fractions,1.0318%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0548%)
		sys(b-decay p* spectrum,-0.4117%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9345,0.0172)
		meta_data(N jets tagged,5780.7,131.8)
		meta_data(N jets total,11379.6,292.5)
		sys(jet energy resolution,-0.8318%)
		sys(ptrel light template contamination,-0.4479%)
		sys(pileup mu reweighting,0.5295%)
		sys(jet energy scale,0.4536%)
		sys(b-fragmentation function,0.4868%)
		usys(simulation tagging efficiency,4.4823%)
		sys(muon pT spectrum,-0.2830%)
		sys(modelling of c-production,0.2903%)
		sys(modelling of b-production,0.0193%)
		sys(b-fragmentation fraction,0.0943%)
		sys(modelling of the b-hadron direction,-0.3324%)
		usys(MC statistics,3.3499%)
		sys(semileptonic correction,0.1575%)
		sys(fake muons in b-jets,-0.2042%)
		sys(b-decay branching fractions,0.0086%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2471%)
		sys(b-decay p* spectrum,-0.5785%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9488,0.0142)
		meta_data(N jets tagged,6122.3,121.4)
		meta_data(N jets total,10249.1,247.8)
		sys(jet energy resolution,1.3331%)
		sys(ptrel light template contamination,-0.4304%)
		sys(pileup mu reweighting,0.4446%)
		sys(jet energy scale,0.4465%)
		sys(b-fragmentation function,0.0383%)
		usys(simulation tagging efficiency,3.2735%)
		sys(muon pT spectrum,-0.4022%)
		sys(modelling of c-production,0.5227%)
		sys(modelling of b-production,0.0131%)
		sys(b-fragmentation fraction,-0.0964%)
		sys(modelling of the b-hadron direction,0.1677%)
		usys(MC statistics,1.4362%)
		sys(semileptonic correction,0.2829%)
		sys(fake muons in b-jets,0.0010%)
		sys(b-decay branching fractions,0.2477%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6811%)
		sys(b-decay p* spectrum,-0.0713%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9508,0.0096)
		meta_data(N jets tagged,12193.7,170.6)
		meta_data(N jets total,19069.8,333.2)
		sys(jet energy resolution,-0.0861%)
		sys(ptrel light template contamination,-0.4568%)
		sys(pileup mu reweighting,0.3150%)
		sys(jet energy scale,0.4190%)
		sys(b-fragmentation function,0.1096%)
		usys(simulation tagging efficiency,2.7057%)
		sys(muon pT spectrum,-0.2622%)
		sys(modelling of c-production,0.8528%)
		sys(modelling of b-production,0.0028%)
		sys(b-fragmentation fraction,-0.1766%)
		sys(modelling of the b-hadron direction,-0.0672%)
		usys(MC statistics,0.8451%)
		sys(semileptonic correction,-0.2917%)
		sys(fake muons in b-jets,0.0172%)
		sys(b-decay branching fractions,0.0470%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2116%)
		sys(b-decay p* spectrum,-0.7465%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8955,0.0092)
		meta_data(N jets tagged,13861.8,196.4)
		meta_data(N jets total,21235.8,383.7)
		sys(jet energy resolution,-0.3625%)
		sys(ptrel light template contamination,-0.5283%)
		sys(pileup mu reweighting,0.1986%)
		sys(jet energy scale,0.2378%)
		sys(b-fragmentation function,0.0099%)
		usys(simulation tagging efficiency,2.5472%)
		sys(muon pT spectrum,-0.3980%)
		sys(modelling of c-production,1.3430%)
		sys(modelling of b-production,0.0268%)
		sys(b-fragmentation fraction,-0.0080%)
		sys(modelling of the b-hadron direction,0.3619%)
		usys(MC statistics,0.5484%)
		sys(semileptonic correction,0.0235%)
		sys(fake muons in b-jets,0.0966%)
		sys(b-decay branching fractions,0.1455%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6692%)
		sys(b-decay p* spectrum,-0.4017%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9094,0.0099)
		meta_data(N jets tagged,11839.2,181.2)
		meta_data(N jets total,17334.2,346.0)
		sys(jet energy resolution,-0.5779%)
		sys(ptrel light template contamination,-0.4320%)
		sys(pileup mu reweighting,0.1641%)
		sys(jet energy scale,0.0762%)
		sys(b-fragmentation function,0.0520%)
		usys(simulation tagging efficiency,1.8617%)
		sys(muon pT spectrum,-0.5061%)
		sys(modelling of c-production,1.6595%)
		sys(modelling of b-production,0.0127%)
		sys(b-fragmentation fraction,0.1446%)
		sys(modelling of the b-hadron direction,0.3906%)
		usys(MC statistics,0.4878%)
		sys(semileptonic correction,-0.0273%)
		sys(fake muons in b-jets,0.0433%)
		sys(b-decay branching fractions,0.0090%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4408%)
		sys(b-decay p* spectrum,-0.4467%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9011,0.0101)
		meta_data(N jets tagged,18748.8,277.5)
		meta_data(N jets total,26912.2,548.3)
		sys(jet energy resolution,-0.2949%)
		sys(ptrel light template contamination,-0.3172%)
		sys(pileup mu reweighting,0.0580%)
		sys(jet energy scale,0.4219%)
		sys(b-fragmentation function,0.1316%)
		usys(simulation tagging efficiency,1.8299%)
		sys(muon pT spectrum,-0.5576%)
		sys(modelling of c-production,3.0284%)
		sys(modelling of b-production,0.1078%)
		sys(b-fragmentation fraction,0.1951%)
		sys(modelling of the b-hadron direction,0.2899%)
		usys(MC statistics,0.6828%)
		sys(semileptonic correction,0.0104%)
		sys(fake muons in b-jets,0.1330%)
		sys(b-decay branching fractions,0.0645%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3585%)
		sys(b-decay p* spectrum,-0.1897%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9205,0.0116)
		meta_data(N jets tagged,13848.6,241.0)
		meta_data(N jets total,19377.0,464.4)
		sys(jet energy resolution,-0.6832%)
		sys(ptrel light template contamination,-0.1932%)
		sys(pileup mu reweighting,0.1879%)
		sys(jet energy scale,0.2441%)
		sys(b-fragmentation function,0.0497%)
		usys(simulation tagging efficiency,1.6075%)
		sys(muon pT spectrum,-0.5148%)
		sys(modelling of c-production,3.9466%)
		sys(modelling of b-production,0.0458%)
		sys(b-fragmentation fraction,-0.0530%)
		sys(modelling of the b-hadron direction,0.8364%)
		usys(MC statistics,0.8217%)
		sys(semileptonic correction,-0.1225%)
		sys(fake muons in b-jets,0.0177%)
		sys(b-decay branching fractions,0.0255%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4366%)
		sys(b-decay p* spectrum,-0.5075%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8931,0.0118)
		meta_data(N jets tagged,27106.4,442.7)
		meta_data(N jets total,37146.5,891.2)
		sys(jet energy resolution,0.9567%)
		sys(ptrel light template contamination,-0.7366%)
		sys(pileup mu reweighting,0.2588%)
		sys(jet energy scale,0.4026%)
		sys(b-fragmentation function,0.4665%)
		usys(simulation tagging efficiency,1.4870%)
		sys(muon pT spectrum,-0.4806%)
		sys(modelling of c-production,7.5652%)
		sys(modelling of b-production,0.4328%)
		sys(b-fragmentation fraction,-0.1547%)
		sys(modelling of the b-hadron direction,1.7311%)
		usys(MC statistics,1.1362%)
		sys(semileptonic correction,0.0903%)
		sys(fake muons in b-jets,-0.0219%)
		sys(b-decay branching fractions,0.0422%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1746%)
		sys(b-decay p* spectrum,0.5963%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9529,0.0177)
		meta_data(N jets tagged,17318.5,384.3)
		meta_data(N jets total,23036.4,789.7)
		sys(jet energy resolution,-0.7267%)
		sys(ptrel light template contamination,-0.1196%)
		sys(pileup mu reweighting,0.2998%)
		sys(jet energy scale,0.4551%)
		sys(b-fragmentation function,0.1145%)
		usys(simulation tagging efficiency,1.0751%)
		sys(muon pT spectrum,-1.7141%)
		sys(modelling of c-production,8.1745%)
		sys(modelling of b-production,0.1295%)
		sys(b-fragmentation fraction,-0.0279%)
		sys(modelling of the b-hadron direction,3.1986%)
		usys(MC statistics,1.2735%)
		sys(semileptonic correction,-0.1025%)
		sys(fake muons in b-jets,-0.0263%)
		sys(b-decay branching fractions,0.0727%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.4792%)
		sys(b-decay p* spectrum,-0.0922%)
	}
}