Analysis(pTrel,bottom,MV1c,0.8641,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<200,-2.5<eta<-1.8)
	{
		central_value(0.8967,0.0349)
		meta_data(N jets tagged,1049.4, 46.4)
		meta_data(N jets total,2803.4,120.2)
		sys(jet energy resolution,-1.0255%)
		sys(ptrel light template contamination,-0.4739%)
		sys(pileup mu reweighting,1.0250%)
		sys(jet energy scale,0.2593%)
		sys(b-fragmentation function,0.1718%)
		usys(simulation tagging efficiency,6.6476%)
		sys(muon pT spectrum,-2.5850%)
		sys(modelling of c-production,0.9697%)
		sys(modelling of b-production,0.3049%)
		sys(b-fragmentation fraction,-0.2329%)
		sys(modelling of the b-hadron direction,-1.1872%)
		usys(MC statistics,6.3260%)
		sys(semileptonic correction,-2.1056%)
		sys(fake muons in b-jets,-0.4240%)
		sys(b-decay branching fractions,0.4690%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.0157%)
		sys(b-decay p* spectrum,-3.3946%)
	}
	bin(20<pt<200,-1.8<eta<-1.2)
	{
		central_value(0.8693,0.0268)
		meta_data(N jets tagged,1731.6, 61.7)
		meta_data(N jets total,4423.1,155.0)
		sys(jet energy resolution,-0.4454%)
		sys(ptrel light template contamination,-0.4531%)
		sys(pileup mu reweighting,0.3991%)
		sys(jet energy scale,0.3642%)
		sys(b-fragmentation function,0.0324%)
		usys(simulation tagging efficiency,5.3544%)
		sys(muon pT spectrum,-1.8202%)
		sys(modelling of c-production,0.3927%)
		sys(modelling of b-production,0.0643%)
		sys(b-fragmentation fraction,-0.0135%)
		sys(modelling of the b-hadron direction,0.6188%)
		usys(MC statistics,3.9773%)
		sys(semileptonic correction,-0.5328%)
		sys(fake muons in b-jets,-0.4544%)
		sys(b-decay branching fractions,0.2230%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4530%)
		sys(b-decay p* spectrum,-2.1365%)
	}
	bin(20<pt<200,-1.2<eta<-0.6)
	{
		central_value(0.8230,0.0239)
		meta_data(N jets tagged,2442.1, 84.7)
		meta_data(N jets total,5835.4,202.8)
		sys(jet energy resolution,1.3487%)
		sys(ptrel light template contamination,-0.3524%)
		sys(pileup mu reweighting,0.4436%)
		sys(jet energy scale,0.6637%)
		sys(b-fragmentation function,0.2708%)
		usys(simulation tagging efficiency,6.6712%)
		sys(muon pT spectrum,-1.4287%)
		sys(modelling of c-production,0.8164%)
		sys(modelling of b-production,0.0790%)
		sys(b-fragmentation fraction,0.0834%)
		sys(modelling of the b-hadron direction,2.2943%)
		usys(MC statistics,5.3248%)
		sys(semileptonic correction,-0.2190%)
		sys(fake muons in b-jets,0.6294%)
		sys(b-decay branching fractions,0.1410%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2782%)
		sys(b-decay p* spectrum,-0.5141%)
	}
	bin(20<pt<200,-0.6<eta<0.0)
	{
		central_value(0.8412,0.0216)
		meta_data(N jets tagged,2982.9, 90.4)
		meta_data(N jets total,6972.1,218.0)
		sys(jet energy resolution,0.5010%)
		sys(ptrel light template contamination,-0.4783%)
		sys(pileup mu reweighting,0.4319%)
		sys(jet energy scale,1.1565%)
		sys(b-fragmentation function,0.3176%)
		usys(simulation tagging efficiency,7.1813%)
		sys(muon pT spectrum,-0.8897%)
		sys(modelling of c-production,0.8058%)
		sys(modelling of b-production,0.0242%)
		sys(b-fragmentation fraction,0.0526%)
		sys(modelling of the b-hadron direction,-0.1894%)
		usys(MC statistics,5.6299%)
		sys(semileptonic correction,-0.2244%)
		sys(fake muons in b-jets,-0.3721%)
		sys(b-decay branching fractions,0.0154%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8782%)
		sys(b-decay p* spectrum,-0.2030%)
	}
	bin(20<pt<200,0.0<eta<0.6)
	{
		central_value(0.8499,0.0232)
		meta_data(N jets tagged,2741.9, 87.6)
		meta_data(N jets total,6447.1,212.4)
		sys(jet energy resolution,1.7654%)
		sys(ptrel light template contamination,-0.5133%)
		sys(pileup mu reweighting,0.3213%)
		sys(jet energy scale,0.0070%)
		sys(b-fragmentation function,0.5792%)
		usys(simulation tagging efficiency,4.9875%)
		sys(muon pT spectrum,-0.4237%)
		sys(modelling of c-production,0.5712%)
		sys(modelling of b-production,0.2174%)
		sys(b-fragmentation fraction,-0.0623%)
		sys(modelling of the b-hadron direction,0.3946%)
		usys(MC statistics,3.2712%)
		sys(semileptonic correction,0.0069%)
		sys(fake muons in b-jets,0.6421%)
		sys(b-decay branching fractions,0.0635%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7426%)
		sys(b-decay p* spectrum,-1.4449%)
	}
	bin(20<pt<200,0.6<eta<1.2)
	{
		central_value(0.9496,0.0265)
		meta_data(N jets tagged,2587.8, 86.9)
		meta_data(N jets total,5745.6,203.2)
		sys(jet energy resolution,-2.4266%)
		sys(ptrel light template contamination,-0.4419%)
		sys(pileup mu reweighting,0.4039%)
		sys(jet energy scale,0.2606%)
		sys(b-fragmentation function,0.2166%)
		usys(simulation tagging efficiency,4.9380%)
		sys(muon pT spectrum,-0.8052%)
		sys(modelling of c-production,0.9491%)
		sys(modelling of b-production,0.0235%)
		sys(b-fragmentation fraction,-1.2247%)
		sys(modelling of the b-hadron direction,-1.4554%)
		usys(MC statistics,3.6311%)
		sys(semileptonic correction,-2.2126%)
		sys(fake muons in b-jets,-1.4064%)
		sys(b-decay branching fractions,0.0499%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3245%)
		sys(b-decay p* spectrum,-0.7305%)
	}
	bin(20<pt<200,1.2<eta<1.8)
	{
		central_value(0.9902,0.0298)
		meta_data(N jets tagged,1889.9, 66.2)
		meta_data(N jets total,4268.0,161.4)
		sys(jet energy resolution,-1.0882%)
		sys(ptrel light template contamination,-0.3497%)
		sys(pileup mu reweighting,0.6195%)
		sys(jet energy scale,0.0946%)
		sys(b-fragmentation function,0.0220%)
		usys(simulation tagging efficiency,5.9746%)
		sys(muon pT spectrum,-1.5118%)
		sys(modelling of c-production,0.9571%)
		sys(modelling of b-production,0.6988%)
		sys(b-fragmentation fraction,0.5038%)
		sys(modelling of the b-hadron direction,0.6294%)
		usys(MC statistics,6.0563%)
		sys(semileptonic correction,0.8970%)
		sys(fake muons in b-jets,-0.0536%)
		sys(b-decay branching fractions,0.1436%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1427%)
		sys(b-decay p* spectrum,-2.1289%)
	}
	bin(20<pt<200,1.8<eta<2.5)
	{
		central_value(0.8631,0.0355)
		meta_data(N jets tagged, 990.3, 46.2)
		meta_data(N jets total,2809.6,121.0)
		sys(jet energy resolution,-2.4260%)
		sys(ptrel light template contamination,-0.5454%)
		sys(pileup mu reweighting,0.3339%)
		sys(jet energy scale,0.1369%)
		sys(b-fragmentation function,0.0627%)
		usys(simulation tagging efficiency,9.0706%)
		sys(muon pT spectrum,-1.7746%)
		sys(modelling of c-production,1.2348%)
		sys(modelling of b-production,0.0214%)
		sys(b-fragmentation fraction,0.4177%)
		sys(modelling of the b-hadron direction,0.1688%)
		usys(MC statistics,8.6781%)
		sys(semileptonic correction,0.4794%)
		sys(fake muons in b-jets,0.6800%)
		sys(b-decay branching fractions,0.3308%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7008%)
		sys(b-decay p* spectrum,-0.4932%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8275,0.0180)
		meta_data(N jets tagged,4892.9,120.1)
		meta_data(N jets total,15340.1,324.9)
		sys(jet energy resolution,-0.7527%)
		sys(ptrel light template contamination,-0.4314%)
		sys(pileup mu reweighting,0.5088%)
		sys(jet energy scale,0.8769%)
		sys(b-fragmentation function,0.0346%)
		usys(simulation tagging efficiency,4.7348%)
		sys(muon pT spectrum,-0.7157%)
		sys(modelling of c-production,0.3827%)
		sys(modelling of b-production,0.1084%)
		sys(b-fragmentation fraction,0.2248%)
		sys(modelling of the b-hadron direction,0.4130%)
		usys(MC statistics,4.8852%)
		sys(semileptonic correction,-0.2286%)
		sys(fake muons in b-jets,0.0819%)
		sys(b-decay branching fractions,0.0513%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.7797%)
		sys(b-decay p* spectrum,-1.6541%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8517,0.0160)
		meta_data(N jets tagged,4689.5,104.0)
		meta_data(N jets total,10942.7,251.5)
		sys(jet energy resolution,0.3624%)
		sys(ptrel light template contamination,-0.4222%)
		sys(pileup mu reweighting,0.5527%)
		sys(jet energy scale,0.9516%)
		sys(b-fragmentation function,0.2460%)
		usys(simulation tagging efficiency,4.5766%)
		sys(muon pT spectrum,-1.6771%)
		sys(modelling of c-production,0.7159%)
		sys(modelling of b-production,0.3689%)
		sys(b-fragmentation fraction,-0.5271%)
		sys(modelling of the b-hadron direction,0.6050%)
		usys(MC statistics,2.8387%)
		sys(semileptonic correction,-0.3910%)
		sys(fake muons in b-jets,-0.4237%)
		sys(b-decay branching fractions,0.0604%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5714%)
		sys(b-decay p* spectrum,-0.6423%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9337,0.0125)
		meta_data(N jets tagged,8874.9,147.4)
		meta_data(N jets total,17070.1,325.0)
		sys(jet energy resolution,-0.4570%)
		sys(ptrel light template contamination,-0.4192%)
		sys(pileup mu reweighting,0.0306%)
		sys(jet energy scale,0.5626%)
		sys(b-fragmentation function,0.1357%)
		usys(simulation tagging efficiency,2.9107%)
		sys(muon pT spectrum,-1.5732%)
		sys(modelling of c-production,1.2283%)
		sys(modelling of b-production,0.0004%)
		sys(b-fragmentation fraction,-0.0935%)
		sys(modelling of the b-hadron direction,1.0800%)
		usys(MC statistics,1.4109%)
		sys(semileptonic correction,-0.1853%)
		sys(fake muons in b-jets,-0.0761%)
		sys(b-decay branching fractions,0.0333%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0769%)
		sys(b-decay p* spectrum,-0.5580%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8985,0.0110)
		meta_data(N jets tagged,12059.4,183.0)
		meta_data(N jets total,21926.9,400.4)
		sys(jet energy resolution,-0.5457%)
		sys(ptrel light template contamination,-0.5037%)
		sys(pileup mu reweighting,0.3980%)
		sys(jet energy scale,0.5081%)
		sys(b-fragmentation function,0.1187%)
		usys(simulation tagging efficiency,2.5748%)
		sys(muon pT spectrum,-1.6804%)
		sys(modelling of c-production,1.8826%)
		sys(modelling of b-production,0.0255%)
		sys(b-fragmentation fraction,0.0516%)
		sys(modelling of the b-hadron direction,0.4720%)
		usys(MC statistics,1.1591%)
		sys(semileptonic correction,-0.2936%)
		sys(fake muons in b-jets,0.1377%)
		sys(b-decay branching fractions,0.0278%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4228%)
		sys(b-decay p* spectrum,-1.2686%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9120,0.0125)
		meta_data(N jets tagged,9754.2,162.9)
		meta_data(N jets total,17044.5,356.3)
		sys(jet energy resolution,0.1531%)
		sys(ptrel light template contamination,-0.4697%)
		sys(pileup mu reweighting,0.1743%)
		sys(jet energy scale,0.3854%)
		sys(b-fragmentation function,0.1203%)
		usys(simulation tagging efficiency,1.8168%)
		sys(muon pT spectrum,-2.2940%)
		sys(modelling of c-production,2.4623%)
		sys(modelling of b-production,0.1278%)
		sys(b-fragmentation fraction,-0.3864%)
		sys(modelling of the b-hadron direction,0.4544%)
		usys(MC statistics,0.9936%)
		sys(semileptonic correction,-0.4276%)
		sys(fake muons in b-jets,-0.2521%)
		sys(b-decay branching fractions,0.0618%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0109%)
		sys(b-decay p* spectrum,-0.6651%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8864,0.0123)
		meta_data(N jets tagged,15609.3,262.2)
		meta_data(N jets total,26842.6,576.1)
		sys(jet energy resolution,-0.2591%)
		sys(ptrel light template contamination,-0.3867%)
		sys(pileup mu reweighting,0.0631%)
		sys(jet energy scale,0.3821%)
		sys(b-fragmentation function,0.0286%)
		usys(simulation tagging efficiency,1.7837%)
		sys(muon pT spectrum,-0.6638%)
		sys(modelling of c-production,4.4139%)
		sys(modelling of b-production,0.0599%)
		sys(b-fragmentation fraction,0.1525%)
		sys(modelling of the b-hadron direction,1.1776%)
		usys(MC statistics,1.2024%)
		sys(semileptonic correction,-0.1031%)
		sys(fake muons in b-jets,0.1020%)
		sys(b-decay branching fractions,0.0626%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4096%)
		sys(b-decay p* spectrum,-0.4265%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9183,0.0151)
		meta_data(N jets tagged,11571.0,224.7)
		meta_data(N jets total,19172.9,499.2)
		sys(jet energy resolution,0.1992%)
		sys(ptrel light template contamination,-0.2361%)
		sys(pileup mu reweighting,0.3136%)
		sys(jet energy scale,0.3835%)
		sys(b-fragmentation function,0.0032%)
		usys(simulation tagging efficiency,1.5659%)
		sys(muon pT spectrum,-2.7612%)
		sys(modelling of c-production,5.4221%)
		sys(modelling of b-production,0.1301%)
		sys(b-fragmentation fraction,-0.2021%)
		sys(modelling of the b-hadron direction,1.0228%)
		usys(MC statistics,2.0304%)
		sys(semileptonic correction,-0.0251%)
		sys(fake muons in b-jets,0.0823%)
		sys(b-decay branching fractions,0.0871%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0019%)
		sys(b-decay p* spectrum,-1.6106%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9102,0.0158)
		meta_data(N jets tagged,21916.0,416.7)
		meta_data(N jets total,35329.2,962.6)
		sys(jet energy resolution,0.1073%)
		sys(ptrel light template contamination,-0.4019%)
		sys(pileup mu reweighting,0.4875%)
		sys(jet energy scale,0.7898%)
		sys(b-fragmentation function,0.0454%)
		usys(simulation tagging efficiency,1.4467%)
		sys(muon pT spectrum,-3.2410%)
		sys(modelling of c-production,11.0512%)
		sys(modelling of b-production,0.0924%)
		sys(b-fragmentation fraction,0.0918%)
		sys(modelling of the b-hadron direction,3.2428%)
		usys(MC statistics,2.4715%)
		sys(semileptonic correction,-0.3203%)
		sys(fake muons in b-jets,0.0065%)
		sys(b-decay branching fractions,0.0886%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.3544%)
		sys(b-decay p* spectrum,-1.0773%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9156,0.0205)
		meta_data(N jets tagged,13575.1,  0.0)
		meta_data(N jets total,22543.3,503.9)
		sys(jet energy resolution,-1.0171%)
		sys(ptrel light template contamination,-0.0729%)
		sys(pileup mu reweighting,0.2070%)
		sys(jet energy scale,0.7327%)
		sys(b-fragmentation function,1.0566%)
		usys(simulation tagging efficiency,1.1006%)
		sys(muon pT spectrum,-6.4192%)
		sys(modelling of c-production,10.4929%)
		sys(modelling of b-production,1.7057%)
		sys(b-fragmentation fraction,0.5161%)
		sys(modelling of the b-hadron direction,4.4814%)
		usys(MC statistics,2.7428%)
		sys(semileptonic correction,-0.2020%)
		sys(fake muons in b-jets,-1.1771%)
		sys(b-decay branching fractions,0.8857%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.3953%)
		sys(b-decay p* spectrum,-2.5883%)
	}
}