Analysis(pTrel,bottom,MV1,0.994450,AntiKt4TopoLCJVF)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.6697,0.0306)
		meta_data(N jets tagged,1043.2, 47.2)
		meta_data(N jets total,13496.9,270.7)
		sys(jet energy resolution,-4.0990%)
		sys(ptrel light template contamination,-0.4056%)
		sys(pileup mu reweighting,1.1610%)
		sys(jet energy scale,0.2669%)
		sys(b-fragmentation function,2.2401%)
		usys(simulation tagging efficiency,9.3196%)
		sys(muon pT spectrum,-0.9712%)
		sys(modelling of c-production,0.2725%)
		sys(modelling of b-production,0.0669%)
		sys(b-fragmentation fraction,0.8485%)
		sys(drop tagged light template,2.9669%)
		sys(modelling of the b-hadron direction,0.0526%)
		usys(MC statistics,66.9136%)
		sys(semileptonic correction,-1.9842%)
		sys(fake muons in b-jets,-0.4889%)
		sys(b-decay branching fractions,0.0544%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1263%)
		sys(b-decay p* spectrum,-4.1172%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.6645,0.0251)
		meta_data(N jets tagged,1519.2, 59.3)
		meta_data(N jets total,12191.7,244.5)
		sys(jet energy resolution,6.5987%)
		sys(ptrel light template contamination,-0.2720%)
		sys(pileup mu reweighting,1.6695%)
		sys(jet energy scale,7.2834%)
		sys(b-fragmentation function,1.9152%)
		usys(simulation tagging efficiency,6.4476%)
		sys(muon pT spectrum,-1.0920%)
		sys(modelling of c-production,0.4259%)
		sys(modelling of b-production,0.2574%)
		sys(b-fragmentation fraction,-0.9548%)
		sys(drop tagged light template,2.9540%)
		sys(modelling of the b-hadron direction,2.5842%)
		usys(MC statistics,26.2700%)
		sys(semileptonic correction,-0.4829%)
		sys(fake muons in b-jets,-0.5175%)
		sys(b-decay branching fractions,0.0979%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6038%)
		sys(b-decay p* spectrum,-2.8897%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8381,0.0208)
		meta_data(N jets tagged,3575.6, 94.3)
		meta_data(N jets total,17944.6,315.7)
		sys(jet energy resolution,0.3876%)
		sys(ptrel light template contamination,-0.3361%)
		sys(pileup mu reweighting,0.3443%)
		sys(jet energy scale,1.6774%)
		sys(b-fragmentation function,1.1840%)
		usys(simulation tagging efficiency,3.5575%)
		sys(muon pT spectrum,-0.7013%)
		sys(modelling of c-production,1.4903%)
		sys(modelling of b-production,0.1252%)
		sys(b-fragmentation fraction,0.0055%)
		sys(drop tagged light template,0.6715%)
		sys(modelling of the b-hadron direction,-0.9919%)
		usys(MC statistics,11.2039%)
		sys(semileptonic correction,0.3620%)
		sys(fake muons in b-jets,-0.1066%)
		sys(b-decay branching fractions,0.0736%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9583%)
		sys(b-decay p* spectrum,-0.0191%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8076,0.0181)
		meta_data(N jets tagged,5369.2,131.0)
		meta_data(N jets total,23573.9,398.7)
		sys(jet energy resolution,0.2026%)
		sys(ptrel light template contamination,-0.4139%)
		sys(pileup mu reweighting,0.8685%)
		sys(jet energy scale,0.4232%)
		sys(b-fragmentation function,1.4009%)
		usys(simulation tagging efficiency,2.6677%)
		sys(muon pT spectrum,0.3804%)
		sys(modelling of c-production,1.6733%)
		sys(modelling of b-production,0.8276%)
		sys(b-fragmentation fraction,-1.3264%)
		sys(drop tagged light template,-1.1820%)
		sys(modelling of the b-hadron direction,-0.2695%)
		usys(MC statistics,7.4063%)
		sys(semileptonic correction,0.5508%)
		sys(fake muons in b-jets,0.3860%)
		sys(b-decay branching fractions,0.2811%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1649%)
		sys(b-decay p* spectrum,0.8866%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8566,0.0182)
		meta_data(N jets tagged,4697.9,131.0)
		meta_data(N jets total,19042.0,131.0)
		sys(jet energy resolution,-1.6689%)
		sys(ptrel light template contamination,-0.3357%)
		sys(pileup mu reweighting,0.1468%)
		sys(jet energy scale,1.2209%)
		sys(b-fragmentation function,0.6885%)
		usys(simulation tagging efficiency,1.7606%)
		sys(muon pT spectrum,0.7787%)
		sys(modelling of c-production,2.3329%)
		sys(modelling of b-production,0.2545%)
		sys(b-fragmentation fraction,0.5378%)
		sys(drop tagged light template,-0.9680%)
		sys(modelling of the b-hadron direction,0.3030%)
		usys(MC statistics,5.4916%)
		sys(semileptonic correction,-0.8923%)
		sys(fake muons in b-jets,0.0717%)
		sys(b-decay branching fractions,0.3392%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2490%)
		sys(b-decay p* spectrum,-0.7328%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8321,0.0214)
		meta_data(N jets tagged,7979.7,232.9)
		meta_data(N jets total,29515.5,641.2)
		sys(jet energy resolution,-0.8102%)
		sys(ptrel light template contamination,-0.3366%)
		sys(pileup mu reweighting,1.2160%)
		sys(jet energy scale,0.8658%)
		sys(b-fragmentation function,1.2367%)
		usys(simulation tagging efficiency,1.6164%)
		sys(muon pT spectrum,0.6897%)
		sys(modelling of c-production,4.6988%)
		sys(modelling of b-production,1.1320%)
		sys(b-fragmentation fraction,0.3238%)
		sys(drop tagged light template,-4.1619%)
		sys(modelling of the b-hadron direction,-0.1667%)
		usys(MC statistics,5.4845%)
		sys(semileptonic correction,-0.1528%)
		sys(fake muons in b-jets,0.0663%)
		sys(b-decay branching fractions,0.3989%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3009%)
		sys(b-decay p* spectrum,0.6225%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8326,0.0273)
		meta_data(N jets tagged,5666.7,213.9)
		meta_data(N jets total,20798.3,573.4)
		sys(jet energy resolution,-2.3664%)
		sys(ptrel light template contamination,-0.2182%)
		sys(pileup mu reweighting,1.8127%)
		sys(jet energy scale,2.8204%)
		sys(b-fragmentation function,0.0733%)
		usys(simulation tagging efficiency,1.4802%)
		sys(muon pT spectrum,-3.6000%)
		sys(modelling of c-production,5.5533%)
		sys(modelling of b-production,0.7942%)
		sys(b-fragmentation fraction,-3.2490%)
		sys(drop tagged light template,0.0076%)
		sys(modelling of the b-hadron direction,-0.2171%)
		usys(MC statistics,5.3586%)
		sys(semileptonic correction,-0.3042%)
		sys(fake muons in b-jets,1.0059%)
		sys(b-decay branching fractions,0.6117%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1036%)
		sys(b-decay p* spectrum,0.6255%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8766,0.0174)
		meta_data(N jets tagged,11199.5,  0.0)
		meta_data(N jets total,36548.1,718.7)
		sys(jet energy resolution,-2.1647%)
		sys(ptrel light template contamination,-0.2736%)
		sys(pileup mu reweighting,2.9954%)
		sys(jet energy scale,3.1591%)
		sys(b-fragmentation function,3.5692%)
		usys(simulation tagging efficiency,1.7852%)
		sys(muon pT spectrum,-17.1043%)
		sys(modelling of c-production,1.1387%)
		sys(modelling of b-production,13.9248%)
		sys(b-fragmentation fraction,-0.2358%)
		sys(drop tagged light template,0.0000%)
		sys(modelling of the b-hadron direction,-0.7031%)
		usys(MC statistics,9.6711%)
		sys(semileptonic correction,-2.4690%)
		sys(fake muons in b-jets,-2.2376%)
		sys(b-decay branching fractions,0.6817%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.4206%)
		sys(b-decay p* spectrum,-12.1277%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.4819,0.1178)
		meta_data(N jets tagged,2922.3,836.9)
		meta_data(N jets total,18522.7,1478.0)
		sys(jet energy resolution,11.8405%)
		sys(ptrel light template contamination,-0.0837%)
		sys(pileup mu reweighting,3.4365%)
		sys(jet energy scale,5.1073%)
		sys(b-fragmentation function,14.1210%)
		usys(simulation tagging efficiency,2.5276%)
		sys(muon pT spectrum,-55.9943%)
		sys(modelling of c-production,64.1976%)
		sys(modelling of b-production,48.0329%)
		sys(b-fragmentation fraction,0.7080%)
		sys(drop tagged light template,-4.1679%)
		sys(modelling of the b-hadron direction,-8.8782%)
		usys(MC statistics,14.7793%)
		sys(semileptonic correction,-7.0810%)
		sys(fake muons in b-jets,-13.5074%)
		sys(b-decay branching fractions,21.1021%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,11.7909%)
		sys(b-decay p* spectrum,-41.2545%)
	}
}