Analysis(pTrel,bottom,MV1,0.9827,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7199,0.0179)
		meta_data(N jets tagged,3789.4,100.8)
		meta_data(N jets total,14706.5,314.0)
		sys(jet energy resolution,-1.9038%)
		sys(ptrel light template contamination,-0.3449%)
		sys(pileup mu reweighting,0.2923%)
		sys(jet energy scale,0.6651%)
		sys(b-fragmentation function,1.2912%)
		usys(simulation tagging efficiency,4.1044%)
		sys(muon pT spectrum,-0.8252%)
		sys(modelling of c-production,0.4513%)
		sys(modelling of b-production,0.0051%)
		sys(b-fragmentation fraction,-0.0967%)
		sys(drop tagged light template,2.4501%)
		sys(modelling of the b-hadron direction,-1.6525%)
		usys(MC statistics,5.8872%)
		sys(semileptonic correction,-0.8216%)
		sys(fake muons in b-jets,-0.2390%)
		sys(b-decay branching fractions,0.0818%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4978%)
		sys(b-decay p* spectrum,-1.6447%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7960,0.0146)
		meta_data(N jets tagged,5057.8,107.1)
		meta_data(N jets total,12735.8,270.4)
		sys(jet energy resolution,0.0382%)
		sys(ptrel light template contamination,-0.3935%)
		sys(pileup mu reweighting,0.4958%)
		sys(jet energy scale,0.7596%)
		sys(b-fragmentation function,0.0140%)
		usys(simulation tagging efficiency,3.6238%)
		sys(muon pT spectrum,-0.8675%)
		sys(modelling of c-production,0.4337%)
		sys(modelling of b-production,0.0077%)
		sys(b-fragmentation fraction,-0.6192%)
		sys(drop tagged light template,0.5848%)
		sys(modelling of the b-hadron direction,0.6845%)
		usys(MC statistics,3.5258%)
		sys(semileptonic correction,-0.2455%)
		sys(fake muons in b-jets,-0.3335%)
		sys(b-decay branching fractions,0.0760%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5513%)
		sys(b-decay p* spectrum,-2.2071%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8983,0.0118)
		meta_data(N jets tagged,9314.1,151.2)
		meta_data(N jets total,18502.1,338.9)
		sys(jet energy resolution,-0.2517%)
		sys(ptrel light template contamination,-0.4075%)
		sys(pileup mu reweighting,0.3242%)
		sys(jet energy scale,0.3298%)
		sys(b-fragmentation function,0.2294%)
		usys(simulation tagging efficiency,2.2912%)
		sys(muon pT spectrum,-0.7278%)
		sys(modelling of c-production,1.0527%)
		sys(modelling of b-production,0.0040%)
		sys(b-fragmentation fraction,0.1882%)
		sys(drop tagged light template,0.3167%)
		sys(modelling of the b-hadron direction,-0.6832%)
		usys(MC statistics,1.5652%)
		sys(semileptonic correction,0.1404%)
		sys(fake muons in b-jets,-0.0414%)
		sys(b-decay branching fractions,0.0982%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8548%)
		sys(b-decay p* spectrum,-0.5654%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8385,0.0104)
		meta_data(N jets tagged,12319.3,193.7)
		meta_data(N jets total,23432.9,418.3)
		sys(jet energy resolution,-0.9978%)
		sys(ptrel light template contamination,-0.4676%)
		sys(pileup mu reweighting,0.2167%)
		sys(jet energy scale,0.0058%)
		sys(b-fragmentation function,0.3753%)
		usys(simulation tagging efficiency,2.1619%)
		sys(muon pT spectrum,-0.3060%)
		sys(modelling of c-production,1.0284%)
		sys(modelling of b-production,0.1110%)
		sys(b-fragmentation fraction,0.1827%)
		sys(drop tagged light template,-0.2716%)
		sys(modelling of the b-hadron direction,0.1079%)
		usys(MC statistics,0.9529%)
		sys(semileptonic correction,0.0872%)
		sys(fake muons in b-jets,0.0647%)
		sys(b-decay branching fractions,0.0402%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2417%)
		sys(b-decay p* spectrum,0.6652%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8958,0.0125)
		meta_data(N jets tagged,10725.1,192.5)
		meta_data(N jets total,18976.2,405.6)
		sys(jet energy resolution,0.2763%)
		sys(ptrel light template contamination,-0.4504%)
		sys(pileup mu reweighting,0.2716%)
		sys(jet energy scale,0.4351%)
		sys(b-fragmentation function,0.1855%)
		usys(simulation tagging efficiency,1.2933%)
		sys(muon pT spectrum,-0.4046%)
		sys(modelling of c-production,1.7938%)
		sys(modelling of b-production,0.0277%)
		sys(b-fragmentation fraction,-0.0014%)
		sys(drop tagged light template,-0.1632%)
		sys(modelling of the b-hadron direction,0.7083%)
		usys(MC statistics,0.7285%)
		sys(semileptonic correction,-0.2484%)
		sys(fake muons in b-jets,0.0091%)
		sys(b-decay branching fractions,0.0463%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2863%)
		sys(b-decay p* spectrum,-0.5628%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8713,0.0127)
		meta_data(N jets tagged,16801.5,325.6)
		meta_data(N jets total,28838.7,667.0)
		sys(jet energy resolution,0.1806%)
		sys(ptrel light template contamination,-0.3765%)
		sys(pileup mu reweighting,0.4120%)
		sys(jet energy scale,0.3687%)
		sys(b-fragmentation function,0.1204%)
		usys(simulation tagging efficiency,1.2628%)
		sys(muon pT spectrum,0.1257%)
		sys(modelling of c-production,3.1890%)
		sys(modelling of b-production,0.3762%)
		sys(b-fragmentation fraction,0.4343%)
		sys(drop tagged light template,-0.5189%)
		sys(modelling of the b-hadron direction,0.2322%)
		usys(MC statistics,1.0243%)
		sys(semileptonic correction,-0.0715%)
		sys(fake muons in b-jets,0.0743%)
		sys(b-decay branching fractions,0.1620%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2604%)
		sys(b-decay p* spectrum,0.4250%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8840,0.0155)
		meta_data(N jets tagged,12247.5,284.8)
		meta_data(N jets total,20533.1,584.5)
		sys(jet energy resolution,-0.3012%)
		sys(ptrel light template contamination,-0.2512%)
		sys(pileup mu reweighting,0.4549%)
		sys(jet energy scale,0.7356%)
		sys(b-fragmentation function,0.1122%)
		usys(simulation tagging efficiency,1.1303%)
		sys(muon pT spectrum,-0.4568%)
		sys(modelling of c-production,4.5565%)
		sys(modelling of b-production,0.2423%)
		sys(b-fragmentation fraction,-0.9356%)
		sys(drop tagged light template,0.0047%)
		sys(modelling of the b-hadron direction,0.2843%)
		usys(MC statistics,1.1749%)
		sys(semileptonic correction,0.0023%)
		sys(fake muons in b-jets,0.1941%)
		sys(b-decay branching fractions,0.1973%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0523%)
		sys(b-decay p* spectrum,-0.2814%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9537,0.0155)
		meta_data(N jets tagged,25384.0,  0.0)
		meta_data(N jets total,37881.0,603.9)
		sys(jet energy resolution,-0.8344%)
		sys(ptrel light template contamination,-0.4636%)
		sys(pileup mu reweighting,0.4507%)
		sys(jet energy scale,0.8955%)
		sys(b-fragmentation function,0.1825%)
		usys(simulation tagging efficiency,1.3339%)
		sys(muon pT spectrum,-6.6147%)
		sys(modelling of c-production,9.2359%)
		sys(modelling of b-production,0.7271%)
		sys(b-fragmentation fraction,-0.4644%)
		sys(drop tagged light template,-0.0062%)
		sys(modelling of the b-hadron direction,1.2386%)
		usys(MC statistics,2.3535%)
		sys(semileptonic correction,-0.4332%)
		sys(fake muons in b-jets,-0.2282%)
		sys(b-decay branching fractions,0.3631%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.8195%)
		sys(b-decay p* spectrum,-2.1978%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9874,0.0232)
		meta_data(N jets tagged,15476.8,  0.0)
		meta_data(N jets total,22957.2,536.9)
		sys(jet energy resolution,-0.6996%)
		sys(ptrel light template contamination,-0.0954%)
		sys(pileup mu reweighting,0.0743%)
		sys(jet energy scale,0.0022%)
		sys(b-fragmentation function,0.0795%)
		usys(simulation tagging efficiency,1.0016%)
		sys(muon pT spectrum,-4.3768%)
		sys(modelling of c-production,8.5249%)
		sys(modelling of b-production,1.3730%)
		sys(b-fragmentation fraction,-1.3213%)
		sys(drop tagged light template,0.4234%)
		sys(modelling of the b-hadron direction,0.6252%)
		usys(MC statistics,2.7794%)
		sys(semileptonic correction,0.2157%)
		sys(fake muons in b-jets,-0.4414%)
		sys(b-decay branching fractions,0.6727%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,10.7594%)
		sys(b-decay p* spectrum,-1.4287%)
	}
}