Analysis(pTrel,bottom,MV1c,0.9195,AntiKt4TopoLCnoJVF)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7589,0.0162)
		meta_data(N jets tagged,3275.5, 88.8)
		meta_data(N jets total,14636.5, 88.8)
		sys(jet energy resolution,-1.6257%)
		sys(ptrel light template contamination,-0.4025%)
		sys(pileup mu reweighting,0.7241%)
		sys(jet energy scale,0.3171%)
		sys(b-fragmentation function,1.2432%)
		usys(simulation tagging efficiency,4.2562%)
		sys(muon pT spectrum,-1.1424%)
		sys(modelling of c-production,0.6111%)
		sys(modelling of b-production,0.0044%)
		sys(b-fragmentation fraction,-0.2816%)
		sys(drop tagged light template,2.1369%)
		sys(modelling of the b-hadron direction,-1.4931%)
		usys(MC statistics,11.2543%)
		sys(semileptonic correction,-0.7809%)
		sys(fake muons in b-jets,-0.3690%)
		sys(b-decay branching fractions,0.0232%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9600%)
		sys(b-decay p* spectrum,-1.7133%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7889,0.0164)
		meta_data(N jets tagged,4067.1, 91.7)
		meta_data(N jets total,12319.4,260.5)
		sys(jet energy resolution,0.8158%)
		sys(ptrel light template contamination,-0.4039%)
		sys(pileup mu reweighting,1.1289%)
		sys(jet energy scale,1.4685%)
		sys(b-fragmentation function,0.8740%)
		usys(simulation tagging efficiency,3.9670%)
		sys(muon pT spectrum,-1.0545%)
		sys(modelling of c-production,0.4986%)
		sys(modelling of b-production,0.0927%)
		sys(b-fragmentation fraction,-0.3335%)
		sys(drop tagged light template,1.1207%)
		sys(modelling of the b-hadron direction,0.7581%)
		usys(MC statistics,5.5124%)
		sys(semileptonic correction,-0.0577%)
		sys(fake muons in b-jets,-0.3543%)
		sys(b-decay branching fractions,0.0982%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6715%)
		sys(b-decay p* spectrum,-2.1291%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9251,0.0135)
		meta_data(N jets tagged,7993.2,135.6)
		meta_data(N jets total,18131.0,331.1)
		sys(jet energy resolution,0.3404%)
		sys(ptrel light template contamination,-0.4269%)
		sys(pileup mu reweighting,0.2802%)
		sys(jet energy scale,0.4575%)
		sys(b-fragmentation function,0.5091%)
		usys(simulation tagging efficiency,2.2501%)
		sys(muon pT spectrum,-0.9938%)
		sys(modelling of c-production,1.5032%)
		sys(modelling of b-production,0.0944%)
		sys(b-fragmentation fraction,0.1202%)
		sys(drop tagged light template,0.3423%)
		sys(modelling of the b-hadron direction,-0.5439%)
		usys(MC statistics,2.2718%)
		sys(semileptonic correction,-0.0324%)
		sys(fake muons in b-jets,-0.0152%)
		sys(b-decay branching fractions,0.1435%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0187%)
		sys(b-decay p* spectrum,-0.6348%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8663,0.0116)
		meta_data(N jets tagged,10936.8,173.7)
		meta_data(N jets total,23092.2,408.2)
		sys(jet energy resolution,-1.2502%)
		sys(ptrel light template contamination,-0.4834%)
		sys(pileup mu reweighting,0.3761%)
		sys(jet energy scale,0.0225%)
		sys(b-fragmentation function,0.4605%)
		usys(simulation tagging efficiency,2.1701%)
		sys(muon pT spectrum,-0.9789%)
		sys(modelling of c-production,1.6353%)
		sys(modelling of b-production,0.2387%)
		sys(b-fragmentation fraction,-0.0020%)
		sys(drop tagged light template,-0.5167%)
		sys(modelling of the b-hadron direction,0.1457%)
		usys(MC statistics,1.4348%)
		sys(semileptonic correction,0.1137%)
		sys(fake muons in b-jets,0.0824%)
		sys(b-decay branching fractions,0.0297%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2507%)
		sys(b-decay p* spectrum,0.4215%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9133,0.0140)
		meta_data(N jets tagged,9321.2,169.8)
		meta_data(N jets total,18606.8,394.1)
		sys(jet energy resolution,-0.0150%)
		sys(ptrel light template contamination,-0.4567%)
		sys(pileup mu reweighting,0.2998%)
		sys(jet energy scale,0.8084%)
		sys(b-fragmentation function,0.4962%)
		usys(simulation tagging efficiency,1.2797%)
		sys(muon pT spectrum,-0.9080%)
		sys(modelling of c-production,2.4875%)
		sys(modelling of b-production,0.0847%)
		sys(b-fragmentation fraction,0.1644%)
		sys(drop tagged light template,-0.3008%)
		sys(modelling of the b-hadron direction,0.6172%)
		usys(MC statistics,0.9742%)
		sys(semileptonic correction,-0.3030%)
		sys(fake muons in b-jets,0.0143%)
		sys(b-decay branching fractions,0.0247%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3167%)
		sys(b-decay p* spectrum,-1.0846%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9123,0.0143)
		meta_data(N jets tagged,14979.0,277.8)
		meta_data(N jets total,28416.6,639.3)
		sys(jet energy resolution,0.0961%)
		sys(ptrel light template contamination,-0.4209%)
		sys(pileup mu reweighting,0.5605%)
		sys(jet energy scale,0.5620%)
		sys(b-fragmentation function,0.5142%)
		usys(simulation tagging efficiency,1.2177%)
		sys(muon pT spectrum,-1.3634%)
		sys(modelling of c-production,4.8839%)
		sys(modelling of b-production,0.1567%)
		sys(b-fragmentation fraction,0.6012%)
		sys(drop tagged light template,-0.7279%)
		sys(modelling of the b-hadron direction,0.3360%)
		usys(MC statistics,1.3708%)
		sys(semileptonic correction,-0.1280%)
		sys(fake muons in b-jets,0.0837%)
		sys(b-decay branching fractions,0.0501%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5534%)
		sys(b-decay p* spectrum,-0.1604%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9229,0.0177)
		meta_data(N jets tagged,10881.4,250.3)
		meta_data(N jets total,20092.8,568.4)
		sys(jet energy resolution,-0.2981%)
		sys(ptrel light template contamination,-0.2268%)
		sys(pileup mu reweighting,0.7102%)
		sys(jet energy scale,0.8293%)
		sys(b-fragmentation function,0.1128%)
		usys(simulation tagging efficiency,1.0974%)
		sys(muon pT spectrum,-3.7798%)
		sys(modelling of c-production,6.4347%)
		sys(modelling of b-production,0.2563%)
		sys(b-fragmentation fraction,-1.4457%)
		sys(drop tagged light template,0.0180%)
		sys(modelling of the b-hadron direction,0.7098%)
		usys(MC statistics,1.8899%)
		sys(semileptonic correction,0.1101%)
		sys(fake muons in b-jets,0.3309%)
		sys(b-decay branching fractions,0.1228%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2060%)
		sys(b-decay p* spectrum,-0.2667%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9905,0.0187)
		meta_data(N jets tagged,21132.2,  0.0)
		meta_data(N jets total,34883.5,646.1)
		sys(jet energy resolution,-1.9365%)
		sys(ptrel light template contamination,-0.4582%)
		sys(pileup mu reweighting,0.1537%)
		sys(jet energy scale,2.5701%)
		sys(b-fragmentation function,2.0449%)
		usys(simulation tagging efficiency,1.2998%)
		sys(muon pT spectrum,-9.4852%)
		sys(modelling of c-production,11.3430%)
		sys(modelling of b-production,3.9020%)
		sys(b-fragmentation fraction,1.1937%)
		sys(drop tagged light template,0.0003%)
		sys(modelling of the b-hadron direction,2.1339%)
		usys(MC statistics,3.5216%)
		sys(semileptonic correction,-0.3376%)
		sys(fake muons in b-jets,-1.3213%)
		sys(b-decay branching fractions,1.7165%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.0264%)
		sys(b-decay p* spectrum,-4.1971%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9866,0.0263)
		meta_data(N jets tagged,12633.8,  0.0)
		meta_data(N jets total,21762.6,577.5)
		sys(jet energy resolution,-1.3859%)
		sys(ptrel light template contamination,-0.1129%)
		sys(pileup mu reweighting,0.2551%)
		sys(jet energy scale,0.4333%)
		sys(b-fragmentation function,1.0900%)
		usys(simulation tagging efficiency,1.0095%)
		sys(muon pT spectrum,-6.2396%)
		sys(modelling of c-production,9.0194%)
		sys(modelling of b-production,0.6930%)
		sys(b-fragmentation fraction,-1.3850%)
		sys(drop tagged light template,-0.0000%)
		sys(modelling of the b-hadron direction,1.8548%)
		usys(MC statistics,4.1871%)
		sys(semileptonic correction,-0.2545%)
		sys(fake muons in b-jets,-1.2960%)
		sys(b-decay branching fractions,0.1977%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,12.4721%)
		sys(b-decay p* spectrum,-2.7709%)
	}
}