Analysis(pTrel,bottom,MV1c,0.9848,AntiKt4TopoEMnoJVF)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.5905,0.0300)
		meta_data(N jets tagged, 949.0, 48.3)
		meta_data(N jets total,11644.2,265.1)
		sys(jet energy resolution,-6.5512%)
		sys(ptrel light template contamination,-0.2258%)
		sys(pileup mu reweighting,2.4537%)
		sys(jet energy scale,1.2516%)
		sys(b-fragmentation function,0.7012%)
		usys(simulation tagging efficiency,9.4716%)
		sys(muon pT spectrum,-1.4266%)
		sys(modelling of c-production,0.6166%)
		sys(modelling of b-production,0.0507%)
		sys(b-fragmentation fraction,0.3511%)
		sys(drop tagged light template,5.1967%)
		sys(modelling of the b-hadron direction,-1.9473%)
		usys(MC statistics,52.5632%)
		sys(semileptonic correction,-3.6428%)
		sys(fake muons in b-jets,-0.9786%)
		sys(b-decay branching fractions,0.3106%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1714%)
		sys(b-decay p* spectrum,-6.8211%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7879,0.0266)
		meta_data(N jets tagged,1824.3, 63.6)
		meta_data(N jets total,11580.3,242.4)
		sys(jet energy resolution,-4.4965%)
		sys(ptrel light template contamination,-0.4103%)
		sys(pileup mu reweighting,1.0767%)
		sys(jet energy scale,2.9099%)
		sys(b-fragmentation function,3.4209%)
		usys(simulation tagging efficiency,4.8419%)
		sys(muon pT spectrum,-1.6562%)
		sys(modelling of c-production,0.6339%)
		sys(modelling of b-production,0.6406%)
		sys(b-fragmentation fraction,0.5786%)
		sys(drop tagged light template,0.9809%)
		sys(modelling of the b-hadron direction,-0.1749%)
		usys(MC statistics,17.3725%)
		sys(semileptonic correction,-0.7511%)
		sys(fake muons in b-jets,-0.3798%)
		sys(b-decay branching fractions,0.1098%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2939%)
		sys(b-decay p* spectrum,-4.3818%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8797,0.0197)
		meta_data(N jets tagged,3930.7, 94.1)
		meta_data(N jets total,17595.4,303.3)
		sys(jet energy resolution,-6.6808%)
		sys(ptrel light template contamination,-0.3894%)
		sys(pileup mu reweighting,0.6495%)
		sys(jet energy scale,2.0135%)
		sys(b-fragmentation function,0.6082%)
		usys(simulation tagging efficiency,3.0996%)
		sys(muon pT spectrum,-0.7605%)
		sys(modelling of c-production,1.4971%)
		sys(modelling of b-production,0.3103%)
		sys(b-fragmentation fraction,0.0541%)
		sys(drop tagged light template,0.2206%)
		sys(modelling of the b-hadron direction,-0.7088%)
		usys(MC statistics,9.2629%)
		sys(semileptonic correction,-1.7342%)
		sys(fake muons in b-jets,-0.1888%)
		sys(b-decay branching fractions,0.0288%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5269%)
		sys(b-decay p* spectrum,-1.6898%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8700,0.0177)
		meta_data(N jets tagged,5661.6,124.2)
		meta_data(N jets total,22439.5,381.6)
		sys(jet energy resolution,1.7123%)
		sys(ptrel light template contamination,-0.4380%)
		sys(pileup mu reweighting,0.9302%)
		sys(jet energy scale,0.5087%)
		sys(b-fragmentation function,2.0073%)
		usys(simulation tagging efficiency,2.2811%)
		sys(muon pT spectrum,0.2793%)
		sys(modelling of c-production,1.0541%)
		sys(modelling of b-production,0.6382%)
		sys(b-fragmentation fraction,-0.5686%)
		sys(drop tagged light template,-0.0235%)
		sys(modelling of the b-hadron direction,-0.0747%)
		usys(MC statistics,8.6948%)
		sys(semileptonic correction,1.1320%)
		sys(fake muons in b-jets,0.3066%)
		sys(b-decay branching fractions,0.1590%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4662%)
		sys(b-decay p* spectrum,0.9734%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8397,0.0191)
		meta_data(N jets tagged,4928.0,122.0)
		meta_data(N jets total,17984.3,359.2)
		sys(jet energy resolution,-2.7315%)
		sys(ptrel light template contamination,-0.4487%)
		sys(pileup mu reweighting,0.2706%)
		sys(jet energy scale,1.2435%)
		sys(b-fragmentation function,0.7550%)
		usys(simulation tagging efficiency,1.7388%)
		sys(muon pT spectrum,-0.0297%)
		sys(modelling of c-production,2.3756%)
		sys(modelling of b-production,0.0755%)
		sys(b-fragmentation fraction,0.5452%)
		sys(drop tagged light template,-0.6975%)
		sys(modelling of the b-hadron direction,0.1385%)
		usys(MC statistics,3.5724%)
		sys(semileptonic correction,-1.1585%)
		sys(fake muons in b-jets,0.0735%)
		sys(b-decay branching fractions,0.1382%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1176%)
		sys(b-decay p* spectrum,-2.1599%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8972,0.0196)
		meta_data(N jets tagged,8614.5,206.6)
		meta_data(N jets total,27804.4,580.3)
		sys(jet energy resolution,-2.3774%)
		sys(ptrel light template contamination,-0.5499%)
		sys(pileup mu reweighting,0.5529%)
		sys(jet energy scale,0.1331%)
		sys(b-fragmentation function,0.5319%)
		usys(simulation tagging efficiency,1.5233%)
		sys(muon pT spectrum,-0.6199%)
		sys(modelling of c-production,4.8719%)
		sys(modelling of b-production,0.6887%)
		sys(b-fragmentation fraction,-0.2354%)
		sys(drop tagged light template,-2.0586%)
		sys(modelling of the b-hadron direction,1.3519%)
		usys(MC statistics,3.6883%)
		sys(semileptonic correction,0.0753%)
		sys(fake muons in b-jets,0.0796%)
		sys(b-decay branching fractions,0.0426%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.9939%)
		sys(b-decay p* spectrum,1.0721%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8486,0.0232)
		meta_data(N jets tagged,5942.8,180.4)
		meta_data(N jets total,20047.4,509.9)
		sys(jet energy resolution,-0.1879%)
		sys(ptrel light template contamination,-0.3308%)
		sys(pileup mu reweighting,1.2980%)
		sys(jet energy scale,1.6616%)
		sys(b-fragmentation function,0.8523%)
		usys(simulation tagging efficiency,1.4504%)
		sys(muon pT spectrum,-2.5364%)
		sys(modelling of c-production,5.3855%)
		sys(modelling of b-production,1.4791%)
		sys(b-fragmentation fraction,-1.9001%)
		sys(drop tagged light template,-0.0390%)
		sys(modelling of the b-hadron direction,0.9551%)
		usys(MC statistics,3.5716%)
		sys(semileptonic correction,-0.8154%)
		sys(fake muons in b-jets,0.4400%)
		sys(b-decay branching fractions,0.5469%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8181%)
		sys(b-decay p* spectrum,-0.6070%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9006,0.0173)
		meta_data(N jets tagged,10695.3,  0.0)
		meta_data(N jets total,32919.0,618.3)
		sys(jet energy resolution,-1.1678%)
		sys(ptrel light template contamination,-0.5608%)
		sys(pileup mu reweighting,0.2526%)
		sys(jet energy scale,1.6304%)
		sys(b-fragmentation function,4.0970%)
		usys(simulation tagging efficiency,2.1013%)
		sys(muon pT spectrum,-8.3834%)
		sys(modelling of c-production,11.0576%)
		sys(modelling of b-production,3.1306%)
		sys(b-fragmentation fraction,2.4904%)
		sys(drop tagged light template,0.0000%)
		sys(modelling of the b-hadron direction,2.4080%)
		usys(MC statistics,8.0664%)
		sys(semileptonic correction,2.5802%)
		sys(fake muons in b-jets,-3.3729%)
		sys(b-decay branching fractions,3.2806%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.2556%)
		sys(b-decay p* spectrum,-4.3818%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0067,0.0321)
		meta_data(N jets tagged,5945.7,  0.0)
		meta_data(N jets total,17890.5,569.8)
		sys(jet energy resolution,-6.6604%)
		sys(ptrel light template contamination,-0.0387%)
		sys(pileup mu reweighting,4.5775%)
		sys(jet energy scale,1.0625%)
		sys(b-fragmentation function,1.9214%)
		usys(simulation tagging efficiency,1.3755%)
		sys(muon pT spectrum,-11.8190%)
		sys(modelling of c-production,2.2284%)
		sys(modelling of b-production,0.8116%)
		sys(b-fragmentation fraction,-6.8442%)
		sys(drop tagged light template,-0.3458%)
		sys(modelling of the b-hadron direction,-12.9180%)
		usys(MC statistics,9.4660%)
		sys(semileptonic correction,-11.4060%)
		sys(fake muons in b-jets,-10.3685%)
		sys(b-decay branching fractions,0.0080%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,13.9218%)
		sys(b-decay p* spectrum,-7.7074%)
	}
}