Analysis(pTrel,bottom,MV1c,0.9237,AntiKt4TopoEMnoJVF)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.7231,0.0214)
		meta_data(N jets tagged,2803.1, 85.8)
		meta_data(N jets total,11251.1,285.3)
		sys(jet energy resolution,-1.0483%)
		sys(ptrel light template contamination,-0.4259%)
		sys(pileup mu reweighting,1.2235%)
		sys(jet energy scale,0.1117%)
		sys(b-fragmentation function,0.5325%)
		usys(simulation tagging efficiency,4.8824%)
		sys(muon pT spectrum,-1.1688%)
		sys(modelling of c-production,0.5648%)
		sys(modelling of b-production,0.0383%)
		sys(b-fragmentation fraction,0.3095%)
		sys(drop tagged light template,2.2166%)
		sys(modelling of the b-hadron direction,-2.2223%)
		usys(MC statistics,7.0183%)
		sys(semileptonic correction,-1.7603%)
		sys(fake muons in b-jets,-0.3495%)
		sys(b-decay branching fractions,0.0280%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1702%)
		sys(b-decay p* spectrum,-4.0575%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8864,0.0178)
		meta_data(N jets tagged,4308.4, 95.9)
		meta_data(N jets total,11434.0,255.4)
		sys(jet energy resolution,-0.5781%)
		sys(ptrel light template contamination,-0.4436%)
		sys(pileup mu reweighting,1.1132%)
		sys(jet energy scale,0.2486%)
		sys(b-fragmentation function,0.5922%)
		usys(simulation tagging efficiency,2.8807%)
		sys(muon pT spectrum,-1.0926%)
		sys(modelling of c-production,0.6275%)
		sys(modelling of b-production,0.2646%)
		sys(b-fragmentation fraction,0.7889%)
		sys(drop tagged light template,0.5710%)
		sys(modelling of the b-hadron direction,0.6744%)
		usys(MC statistics,3.3968%)
		sys(semileptonic correction,0.0587%)
		sys(fake muons in b-jets,-0.0661%)
		sys(b-decay branching fractions,0.2832%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.2126%)
		sys(b-decay p* spectrum,-1.2927%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9717,0.0133)
		meta_data(N jets tagged,8332.1,135.3)
		meta_data(N jets total,17588.8,318.1)
		sys(jet energy resolution,-3.4521%)
		sys(ptrel light template contamination,-0.4634%)
		sys(pileup mu reweighting,0.0365%)
		sys(jet energy scale,1.1306%)
		sys(b-fragmentation function,0.1393%)
		usys(simulation tagging efficiency,2.0461%)
		sys(muon pT spectrum,-0.7938%)
		sys(modelling of c-production,1.3996%)
		sys(modelling of b-production,0.1244%)
		sys(b-fragmentation fraction,-0.3870%)
		sys(drop tagged light template,0.2234%)
		sys(modelling of the b-hadron direction,-0.2841%)
		usys(MC statistics,1.6214%)
		sys(semileptonic correction,-1.2187%)
		sys(fake muons in b-jets,-0.1511%)
		sys(b-decay branching fractions,0.0012%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4931%)
		sys(b-decay p* spectrum,-1.6749%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9282,0.0120)
		meta_data(N jets tagged,11172.9,170.3)
		meta_data(N jets total,22220.7,395.4)
		sys(jet energy resolution,-0.9364%)
		sys(ptrel light template contamination,-0.4500%)
		sys(pileup mu reweighting,0.2551%)
		sys(jet energy scale,0.3286%)
		sys(b-fragmentation function,0.2905%)
		usys(simulation tagging efficiency,1.8930%)
		sys(muon pT spectrum,-1.1150%)
		sys(modelling of c-production,1.4611%)
		sys(modelling of b-production,0.2211%)
		sys(b-fragmentation fraction,0.0475%)
		sys(drop tagged light template,-0.0384%)
		sys(modelling of the b-hadron direction,-0.6443%)
		usys(MC statistics,1.2657%)
		sys(semileptonic correction,-0.2761%)
		sys(fake muons in b-jets,0.1007%)
		sys(b-decay branching fractions,0.0221%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.5905%)
		sys(b-decay p* spectrum,-0.6300%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9062,0.0133)
		meta_data(N jets tagged,9151.6,159.2)
		meta_data(N jets total,17589.5,365.8)
		sys(jet energy resolution,0.9896%)
		sys(ptrel light template contamination,-0.4543%)
		sys(pileup mu reweighting,0.3075%)
		sys(jet energy scale,0.3218%)
		sys(b-fragmentation function,0.4837%)
		usys(simulation tagging efficiency,1.3048%)
		sys(muon pT spectrum,-1.1896%)
		sys(modelling of c-production,2.4503%)
		sys(modelling of b-production,0.0166%)
		sys(b-fragmentation fraction,0.1706%)
		sys(drop tagged light template,-0.3456%)
		sys(modelling of the b-hadron direction,0.1732%)
		usys(MC statistics,0.7919%)
		sys(semileptonic correction,0.1229%)
		sys(fake muons in b-jets,-0.0151%)
		sys(b-decay branching fractions,0.0321%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.1655%)
		sys(b-decay p* spectrum,-0.6958%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9323,0.0138)
		meta_data(N jets tagged,14924.0,257.2)
		meta_data(N jets total,27024.1,588.1)
		sys(jet energy resolution,-1.0289%)
		sys(ptrel light template contamination,-0.4852%)
		sys(pileup mu reweighting,0.3410%)
		sys(jet energy scale,1.0530%)
		sys(b-fragmentation function,0.2364%)
		usys(simulation tagging efficiency,1.2381%)
		sys(muon pT spectrum,-1.1754%)
		sys(modelling of c-production,4.5202%)
		sys(modelling of b-production,0.1429%)
		sys(b-fragmentation fraction,-0.0196%)
		sys(drop tagged light template,-0.6746%)
		sys(modelling of the b-hadron direction,0.4517%)
		usys(MC statistics,1.0603%)
		sys(semileptonic correction,-0.2153%)
		sys(fake muons in b-jets,-0.0274%)
		sys(b-decay branching fractions,0.0709%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8360%)
		sys(b-decay p* spectrum,-0.7721%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9354,0.0165)
		meta_data(N jets tagged,10944.4,226.6)
		meta_data(N jets total,19703.1,518.2)
		sys(jet energy resolution,1.0543%)
		sys(ptrel light template contamination,-0.2854%)
		sys(pileup mu reweighting,0.4594%)
		sys(jet energy scale,0.0689%)
		sys(b-fragmentation function,0.6477%)
		usys(simulation tagging efficiency,1.1089%)
		sys(muon pT spectrum,-3.4203%)
		sys(modelling of c-production,5.7872%)
		sys(modelling of b-production,0.1518%)
		sys(b-fragmentation fraction,-1.0782%)
		sys(drop tagged light template,-0.0017%)
		sys(modelling of the b-hadron direction,1.8280%)
		usys(MC statistics,1.6806%)
		sys(semileptonic correction,-0.2562%)
		sys(fake muons in b-jets,0.0012%)
		sys(b-decay branching fractions,0.1986%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8018%)
		sys(b-decay p* spectrum,-1.1567%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9753,0.0173)
		meta_data(N jets tagged,19085.0,  0.0)
		meta_data(N jets total,32378.7,557.4)
		sys(jet energy resolution,-1.1598%)
		sys(ptrel light template contamination,-0.7583%)
		sys(pileup mu reweighting,0.2172%)
		sys(jet energy scale,1.6472%)
		sys(b-fragmentation function,1.2500%)
		usys(simulation tagging efficiency,1.6222%)
		sys(muon pT spectrum,-5.5772%)
		sys(modelling of c-production,11.6215%)
		sys(modelling of b-production,0.7758%)
		sys(b-fragmentation fraction,2.1212%)
		sys(drop tagged light template,0.0000%)
		sys(modelling of the b-hadron direction,1.9624%)
		usys(MC statistics,3.7965%)
		sys(semileptonic correction,-0.5452%)
		sys(fake muons in b-jets,-2.4380%)
		sys(b-decay branching fractions,1.2048%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.4467%)
		sys(b-decay p* spectrum,-2.3522%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0839,0.0310)
		meta_data(N jets tagged,11352.2,  0.0)
		meta_data(N jets total,18194.3,518.7)
		sys(jet energy resolution,-2.5730%)
		sys(ptrel light template contamination,-0.0577%)
		sys(pileup mu reweighting,0.5895%)
		sys(jet energy scale,1.2369%)
		sys(b-fragmentation function,0.7150%)
		usys(simulation tagging efficiency,1.1063%)
		sys(muon pT spectrum,-9.7629%)
		sys(modelling of c-production,11.6151%)
		sys(modelling of b-production,0.0699%)
		sys(b-fragmentation fraction,-2.2628%)
		sys(drop tagged light template,0.0521%)
		sys(modelling of the b-hadron direction,-2.6851%)
		usys(MC statistics,4.1562%)
		sys(semileptonic correction,-2.2486%)
		sys(fake muons in b-jets,-1.6287%)
		sys(b-decay branching fractions,0.3779%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,13.6986%)
		sys(b-decay p* spectrum,-3.7180%)
	}
}