Analysis(MCcalib,light,MV1,0.8119,AntiKt4TopoEMnoJVF){
bin(15<pt<20,1.2<abseta<2.5)
    {
        central_value(1.0,0.1102)
        sys(JetStat1,0.4902%)
        sys(JetStat2,1.1593%)
        sys(JetStat3,1.4335%)
        sys(JetModel1,0.7881%)
        sys(JetModel2,0.2799%)
        sys(JetModel3,0.8113%)
        sys(JetModel4,-2.6369%)
        sys(JetDet1,0.8856%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.3191%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.4178%)
        sys(JetMu,0.5575%)
        sys(JetPilePt,0.8388%)
        sys(JetPileRho,0.4433%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.7657%)
        sys(JetFlavResp,-2.1034%)
        sys(JetFlavB,0.0367%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.3711%)
        sys(PileUp,2.5296%)
        sys(TrackMlt,2.6674%)
        sys(EtaSmear,0.0942%)
        sys(PhiSmear,-8.1055%)
        sys(Shared,-4.6704%)
        sys(SmearD0,-2.0411%)
        sys(SmearZ0,-21.6948%)
        sys(FakeRate,48.1468%)
    }
bin(20<pt<30,1.2<abseta<2.5)
    {
        central_value(1.0,0.091)
        sys(JetStat1,-0.5009%)
        sys(JetStat2,-0.3422%)
        sys(JetStat3,-0.5165%)
        sys(JetModel1,-0.4099%)
        sys(JetModel2,-0.0544%)
        sys(JetModel3,-0.4937%)
        sys(JetModel4,0.1126%)
        sys(JetDet1,-0.2073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5358%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.4396%)
        sys(JetMu,-0.6647%)
        sys(JetPilePt,-0.0598%)
        sys(JetPileRho,-0.2271%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.6984%)
        sys(JetFlavResp,0.6056%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,7.1542%)
        sys(PileUp,1.056%)
        sys(TrackMlt,0.8423%)
        sys(EtaSmear,8.9784%)
        sys(PhiSmear,11.3833%)
        sys(Shared,10.8478%)
        sys(SmearD0,15.1723%)
        sys(SmearZ0,1.1026%)
        sys(FakeRate,49.4707%)
    }
bin(30<pt<40,1.2<abseta<2.5)
    {
        central_value(1.0,0.146)
        sys(JetStat1,1.1443%)
        sys(JetStat2,1.7124%)
        sys(JetStat3,1.5691%)
        sys(JetModel1,0.8691%)
        sys(JetModel2,1.1552%)
        sys(JetModel3,1.2605%)
        sys(JetModel4,2.1875%)
        sys(JetDet1,0.8282%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.7449%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.6822%)
        sys(JetMu,1.1309%)
        sys(JetPilePt,0.5997%)
        sys(JetPileRho,1.6837%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,3.2567%)
        sys(JetFlavResp,1.8319%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,5.0436%)
        sys(PileUp,2.9906%)
        sys(TrackMlt,2.5749%)
        sys(EtaSmear,-2.0414%)
        sys(PhiSmear,-8.5397%)
        sys(Shared,-0.0417%)
        sys(SmearD0,0.8178%)
        sys(SmearZ0,-31.436%)
        sys(FakeRate,26.0958%)
    }
bin(40<pt<50,1.2<abseta<2.5)
    {
        central_value(1.0,0.1718)
        sys(JetStat1,0.394%)
        sys(JetStat2,-2.4298%)
        sys(JetStat3,-0.7571%)
        sys(JetModel1,-0.2045%)
        sys(JetModel2,-1.0816%)
        sys(JetModel3,-1.5403%)
        sys(JetModel4,-2.3006%)
        sys(JetDet1,-0.2887%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5167%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0053%)
        sys(JetMu,-0.3533%)
        sys(JetPilePt,-0.953%)
        sys(JetPileRho,-0.4932%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-3.6378%)
        sys(JetFlavResp,-2.4278%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.0509%)
        sys(PileUp,-0.2409%)
        sys(TrackMlt,-2.7553%)
        sys(EtaSmear,-14.7406%)
        sys(PhiSmear,-14.5837%)
        sys(Shared,-13.7703%)
        sys(SmearD0,-48.6743%)
        sys(SmearZ0,-27.5937%)
        sys(FakeRate,5.6274%)
    }
bin(50<pt<60,1.2<abseta<2.5)
    {
        central_value(1.0,0.1956)
        sys(JetStat1,-2.2051%)
        sys(JetStat2,-0.8384%)
        sys(JetStat3,-1.5075%)
        sys(JetModel1,-3.7071%)
        sys(JetModel2,0.4866%)
        sys(JetModel3,-2.1565%)
        sys(JetModel4,-0.2017%)
        sys(JetDet1,-3.2538%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.9712%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.6502%)
        sys(JetMu,-0.9932%)
        sys(JetPilePt,-2.269%)
        sys(JetPileRho,-2.0926%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,4.641%)
        sys(JetFlavResp,1.1609%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,7.2116%)
        sys(PileUp,3.5818%)
        sys(TrackMlt,0.4157%)
        sys(EtaSmear,3.4235%)
        sys(PhiSmear,1.0196%)
        sys(Shared,3.0154%)
        sys(SmearD0,0.0629%)
        sys(SmearZ0,-16.3879%)
        sys(FakeRate,4.5408%)
    }
bin(60<pt<75,1.2<abseta<2.5)
    {
        central_value(1.0,0.1788)
        sys(JetStat1,1.6983%)
        sys(JetStat2,3.9967%)
        sys(JetStat3,1.7211%)
        sys(JetModel1,2.5559%)
        sys(JetModel2,0.6637%)
        sys(JetModel3,2.5801%)
        sys(JetModel4,3.6479%)
        sys(JetDet1,2.4216%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.9929%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,2.5525%)
        sys(JetMu,1.8486%)
        sys(JetPilePt,2.2966%)
        sys(JetPileRho,1.6259%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.8775%)
        sys(JetFlavResp,4.1688%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.2329%)
        sys(PileUp,-1.5199%)
        sys(TrackMlt,0.7713%)
        sys(EtaSmear,14.9091%)
        sys(PhiSmear,10.1361%)
        sys(Shared,17.4201%)
        sys(SmearD0,10.5819%)
        sys(SmearZ0,-15.7825%)
        sys(FakeRate,22.9465%)
    }
bin(75<pt<90,1.2<abseta<2.5)
    {
        central_value(1.0,0.2069)
        sys(JetStat1,-0.9956%)
        sys(JetStat2,-3.1291%)
        sys(JetStat3,-1.1846%)
        sys(JetModel1,-1.3157%)
        sys(JetModel2,-0.5106%)
        sys(JetModel3,-0.4004%)
        sys(JetModel4,-5.8257%)
        sys(JetDet1,-0.42%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-3.1076%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-2.3802%)
        sys(JetMu,-1.0065%)
        sys(JetPilePt,-0.4743%)
        sys(JetPileRho,-1.2584%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-8.2972%)
        sys(JetFlavResp,-6.7369%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4157%)
        sys(PileUp,0.0978%)
        sys(TrackMlt,0.8222%)
        sys(EtaSmear,-27.7683%)
        sys(PhiSmear,-9.3382%)
        sys(Shared,-4.5142%)
        sys(SmearD0,-57.9746%)
        sys(SmearZ0,-44.5953%)
        sys(FakeRate,2.5853%)
    }
bin(90<pt<110,1.2<abseta<2.5)
    {
        central_value(1.0,0.1853)
        sys(JetStat1,-2.3134%)
        sys(JetStat2,-2.5825%)
        sys(JetStat3,-2.1681%)
        sys(JetModel1,-1.3673%)
        sys(JetModel2,-2.6378%)
        sys(JetModel3,-2.6676%)
        sys(JetModel4,4.3411%)
        sys(JetDet1,-2.6866%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.1309%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.3416%)
        sys(JetMu,-1.844%)
        sys(JetPilePt,-1.271%)
        sys(JetPileRho,-1.9984%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,7.5044%)
        sys(JetFlavResp,1.3531%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0946%)
        sys(PileUp,1.8924%)
        sys(TrackMlt,2.7781%)
        sys(EtaSmear,-13.2875%)
        sys(PhiSmear,-3.3347%)
        sys(Shared,-8.5843%)
        sys(SmearD0,-20.852%)
        sys(SmearZ0,-42.8221%)
        sys(FakeRate,1.9254%)
    }
bin(110<pt<140,1.2<abseta<2.5)
    {
        central_value(1.0,0.16)
        sys(JetStat1,1.8935%)
        sys(JetStat2,1.4549%)
        sys(JetStat3,1.4882%)
        sys(JetModel1,1.1556%)
        sys(JetModel2,1.5204%)
        sys(JetModel3,1.5358%)
        sys(JetModel4,-0.3369%)
        sys(JetDet1,1.5125%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.7253%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.5579%)
        sys(JetMu,1.4484%)
        sys(JetPilePt,0.697%)
        sys(JetPileRho,1.4543%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.3887%)
        sys(JetFlavResp,2.1734%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.9508%)
        sys(PileUp,-0.8525%)
        sys(TrackMlt,0.352%)
        sys(EtaSmear,30.1523%)
        sys(PhiSmear,24.7531%)
        sys(Shared,21.0914%)
        sys(SmearD0,13.5986%)
        sys(SmearZ0,-5.3801%)
        sys(FakeRate,25.7846%)
    }
bin(140<pt<200,1.2<abseta<2.5)
    {
        central_value(1.0,0.095)
        sys(JetStat1,1.4332%)
        sys(JetStat2,1.5527%)
        sys(JetStat3,0.1028%)
        sys(JetModel1,0.6875%)
        sys(JetModel2,-0.0185%)
        sys(JetModel3,0.0935%)
        sys(JetModel4,3.0015%)
        sys(JetDet1,0.2929%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2206%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.193%)
        sys(JetMu,-0.5434%)
        sys(JetPilePt,0.3095%)
        sys(JetPileRho,0.4488%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,3.4532%)
        sys(JetFlavResp,0.9423%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.062%)
        sys(PileUp,-0.9047%)
        sys(TrackMlt,0.6838%)
        sys(EtaSmear,-1.6034%)
        sys(PhiSmear,2.3557%)
        sys(Shared,12.3955%)
        sys(SmearD0,-1.7755%)
        sys(SmearZ0,-23.1879%)
        sys(FakeRate,16.6264%)
    }
bin(200<pt<300,1.2<abseta<2.5)
    {
        central_value(1.0,0.0886)
        sys(JetStat1,-2.1784%)
        sys(JetStat2,-2.2373%)
        sys(JetStat3,-0.2978%)
        sys(JetModel1,-1.0655%)
        sys(JetModel2,-0.1216%)
        sys(JetModel3,-0.2983%)
        sys(JetModel4,-4.174%)
        sys(JetDet1,-0.5325%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5622%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0867%)
        sys(JetMu,0.443%)
        sys(JetPilePt,-0.6425%)
        sys(JetPileRho,-0.7577%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-5.01%)
        sys(JetFlavResp,-2.3913%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-6.0438%)
        sys(PileUp,0.8562%)
        sys(TrackMlt,1.5087%)
        sys(EtaSmear,4.9159%)
        sys(PhiSmear,-0.9919%)
        sys(Shared,15.3179%)
        sys(SmearD0,-12.83%)
        sys(SmearZ0,-24.8124%)
        sys(FakeRate,23.16%)
    }
bin(300<pt<450,1.2<abseta<2.5)
    {
        central_value(1.0,0.0653)
        sys(JetStat1,0.8359%)
        sys(JetStat2,0.6935%)
        sys(JetStat3,0.7389%)
        sys(JetModel1,0.4684%)
        sys(JetModel2,-0.221%)
        sys(JetModel3,0.8076%)
        sys(JetModel4,-1.7708%)
        sys(JetDet1,0.6567%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5762%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.7486%)
        sys(JetMu,0.393%)
        sys(JetPilePt,0.9414%)
        sys(JetPileRho,0.8335%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.936%)
        sys(JetFlavResp,0.6831%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.0767%)
        sys(PileUp,0.7746%)
        sys(TrackMlt,-0.0737%)
        sys(EtaSmear,-3.8121%)
        sys(PhiSmear,-2.5257%)
        sys(Shared,17.552%)
        sys(SmearD0,-18.1296%)
        sys(SmearZ0,-22.8212%)
        sys(FakeRate,24.246%)
    }
bin(450<pt<750,1.2<abseta<2.5)
    {
        central_value(1.0,0.0698)
        sys(JetStat1,-0.3539%)
        sys(JetStat2,0.1511%)
        sys(JetStat3,-0.0324%)
        sys(JetModel1,-0.0301%)
        sys(JetModel2,-0.0246%)
        sys(JetModel3,-0.0338%)
        sys(JetModel4,-0.5522%)
        sys(JetDet1,-0.0103%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0068%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0124%)
        sys(JetMu,-0.0011%)
        sys(JetPilePt,-0.044%)
        sys(JetPileRho,-0.0312%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2849%)
        sys(JetFlavResp,-0.2158%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6473%)
        sys(PileUp,0.2982%)
        sys(TrackMlt,-0.3461%)
        sys(EtaSmear,-0.4215%)
        sys(PhiSmear,-5.282%)
        sys(Shared,23.8789%)
        sys(SmearD0,-16.1722%)
        sys(SmearZ0,-22.9082%)
        sys(FakeRate,31.9509%)
    }
bin(750<pt<1200,1.2<abseta<2.5)
    {
        central_value(1.0,0.1685)
        sys(JetStat1,-8.0398%)
        sys(JetStat2,-0.4944%)
        sys(JetStat3,-0.0254%)
        sys(JetModel1,0.086%)
        sys(JetModel2,0.0387%)
        sys(JetModel3,0.2041%)
        sys(JetModel4,-7.2137%)
        sys(JetDet1,-0.4116%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1065%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.057%)
        sys(JetMu,0.0483%)
        sys(JetPilePt,0.3847%)
        sys(JetPileRho,-0.0279%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-5.8938%)
        sys(JetFlavResp,1.0646%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.1852%)
        sys(PileUp,-4.9982%)
        sys(TrackMlt,-0.8536%)
        sys(EtaSmear,-0.4037%)
        sys(PhiSmear,-2.1877%)
        sys(Shared,31.0279%)
        sys(SmearD0,-10.9695%)
        sys(SmearZ0,-22.9492%)
        sys(FakeRate,40.6751%)
    }
bin(1200<pt<2000,1.2<abseta<2.5)
    {
        central_value(1.0,0.2096)
        sys(JetStat1,0.5257%)
        sys(JetStat2,-0.014%)
        sys(JetStat3,-0.0829%)
        sys(JetModel1,-0.045%)
        sys(JetModel2,-0.0132%)
        sys(JetModel3,-0.0215%)
        sys(JetModel4,1.0108%)
        sys(JetDet1,-0.0561%)
        sys(JetDet2,-0.0%)
        sys(JetDet3,-0.0538%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0009%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0304%)
        sys(JetPileRho,-0.0241%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4853%)
        sys(JetFlavResp,0.2549%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8658%)
        sys(PileUp,3.3666%)
        sys(TrackMlt,0.3267%)
        sys(EtaSmear,-0.7163%)
        sys(PhiSmear,-0.5997%)
        sys(Shared,98.8635%)
        sys(SmearD0,-0.0247%)
        sys(SmearZ0,-7.0816%)
        sys(FakeRate,99.9176%)
    }
}
