Analysis(MCcalib,light,MV2c20,0.7028,AntiKt4TopoEMnoJVF){
bin(15<pt<20,0<abseta<1.2)
    {
        central_value(1.0,0.0837)
        sys(JetStat1,-0.0973%)
        sys(JetStat2,-0.939%)
        sys(JetStat3,-0.8266%)
        sys(JetModel1,-0.3607%)
        sys(JetModel2,0.2523%)
        sys(JetModel3,-0.2364%)
        sys(JetModel4,-2.1826%)
        sys(JetDet1,-0.6365%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.9613%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.1914%)
        sys(JetMu,-0.1016%)
        sys(JetPilePt,0.0732%)
        sys(JetPileRho,-1.6262%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.6943%)
        sys(JetFlavResp,-1.0186%)
        sys(JetFlavB,0.032%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6468%)
        sys(PileUp,1.7192%)
        sys(TrackMlt,0.8681%)
        sys(EtaSmear,-5.8019%)
        sys(PhiSmear,1.0392%)
        sys(Shared,-0.2504%)
        sys(SmearD0,-7.6957%)
        sys(SmearZ0,-4.874%)
        sys(FakeRate,22.2497%)
    }
bin(20<pt<30,0<abseta<1.2)
    {
        central_value(1.0,0.0703)
        sys(JetStat1,-0.4159%)
        sys(JetStat2,0.6157%)
        sys(JetStat3,0.4139%)
        sys(JetModel1,-0.4789%)
        sys(JetModel2,-0.1313%)
        sys(JetModel3,-0.185%)
        sys(JetModel4,0.072%)
        sys(JetDet1,-0.3045%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.327%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3611%)
        sys(JetMu,-0.0436%)
        sys(JetPilePt,-0.2877%)
        sys(JetPileRho,0.5154%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.4978%)
        sys(JetFlavResp,0.0849%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7286%)
        sys(PileUp,-0.4743%)
        sys(TrackMlt,0.5369%)
        sys(EtaSmear,-3.1663%)
        sys(PhiSmear,-1.2131%)
        sys(Shared,-2.8194%)
        sys(SmearD0,-5.5355%)
        sys(SmearZ0,-8.115%)
        sys(FakeRate,14.5542%)
    }
bin(30<pt<40,0<abseta<1.2)
    {
        central_value(1.0,0.0935)
        sys(JetStat1,0.6914%)
        sys(JetStat2,-0.3123%)
        sys(JetStat3,-0.6448%)
        sys(JetModel1,1.2782%)
        sys(JetModel2,0.2401%)
        sys(JetModel3,-0.0713%)
        sys(JetModel4,-0.1264%)
        sys(JetDet1,0.5499%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0521%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1511%)
        sys(JetMu,0.3846%)
        sys(JetPilePt,0.5014%)
        sys(JetPileRho,0.0451%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.2565%)
        sys(JetFlavResp,1.8301%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.7804%)
        sys(PileUp,-0.727%)
        sys(TrackMlt,-0.2412%)
        sys(EtaSmear,-2.3218%)
        sys(PhiSmear,-4.8004%)
        sys(Shared,-1.5038%)
        sys(SmearD0,-20.4019%)
        sys(SmearZ0,-16.0398%)
        sys(FakeRate,7.3947%)
    }
bin(40<pt<50,0<abseta<1.2)
    {
        central_value(1.0,0.1118)
        sys(JetStat1,-1.0459%)
        sys(JetStat2,0.286%)
        sys(JetStat3,0.8992%)
        sys(JetModel1,-0.806%)
        sys(JetModel2,-0.6031%)
        sys(JetModel3,-0.1081%)
        sys(JetModel4,0.9005%)
        sys(JetDet1,-0.9054%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2692%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.161%)
        sys(JetMu,-0.7763%)
        sys(JetPilePt,-1.5052%)
        sys(JetPileRho,-1.1911%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.572%)
        sys(JetFlavResp,-1.2112%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.7244%)
        sys(PileUp,-0.7413%)
        sys(TrackMlt,-0.6057%)
        sys(EtaSmear,5.6294%)
        sys(PhiSmear,1.643%)
        sys(Shared,1.8437%)
        sys(SmearD0,-15.0982%)
        sys(SmearZ0,-8.1556%)
        sys(FakeRate,10.208%)
    }
bin(50<pt<60,0<abseta<1.2)
    {
        central_value(1.0,0.1296)
        sys(JetStat1,-0.3765%)
        sys(JetStat2,-2.037%)
        sys(JetStat3,-1.876%)
        sys(JetModel1,-0.7174%)
        sys(JetModel2,-0.0842%)
        sys(JetModel3,-0.8665%)
        sys(JetModel4,-1.0976%)
        sys(JetDet1,0.0238%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.1833%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.0803%)
        sys(JetMu,-0.0602%)
        sys(JetPilePt,0.5897%)
        sys(JetPileRho,-0.3041%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.0953%)
        sys(JetFlavResp,-2.197%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.033%)
        sys(PileUp,-0.8649%)
        sys(TrackMlt,-0.0485%)
        sys(EtaSmear,7.2039%)
        sys(PhiSmear,7.3349%)
        sys(Shared,13.2235%)
        sys(SmearD0,3.5635%)
        sys(SmearZ0,2.1173%)
        sys(FakeRate,18.6739%)
    }
bin(60<pt<75,0<abseta<1.2)
    {
        central_value(1.0,0.1162)
        sys(JetStat1,-0.2992%)
        sys(JetStat2,-2.3121%)
        sys(JetStat3,-0.3653%)
        sys(JetModel1,-0.3814%)
        sys(JetModel2,-0.0015%)
        sys(JetModel3,-0.0856%)
        sys(JetModel4,-1.2729%)
        sys(JetDet1,-0.4377%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.683%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.082%)
        sys(JetMu,0.0955%)
        sys(JetPilePt,-0.4048%)
        sys(JetPileRho,-0.2141%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-4.2643%)
        sys(JetFlavResp,-2.4935%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.9523%)
        sys(PileUp,3.1325%)
        sys(TrackMlt,0.6749%)
        sys(EtaSmear,-2.7217%)
        sys(PhiSmear,-4.5444%)
        sys(Shared,-8.479%)
        sys(SmearD0,-34.2669%)
        sys(SmearZ0,-10.1047%)
        sys(FakeRate,2.1345%)
    }
bin(75<pt<90,0<abseta<1.2)
    {
        central_value(1.0,0.1297)
        sys(JetStat1,1.1091%)
        sys(JetStat2,3.38%)
        sys(JetStat3,1.2773%)
        sys(JetModel1,0.3174%)
        sys(JetModel2,-0.5114%)
        sys(JetModel3,0.1668%)
        sys(JetModel4,2.7142%)
        sys(JetDet1,0.1899%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.9744%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3033%)
        sys(JetMu,-0.5312%)
        sys(JetPilePt,0.951%)
        sys(JetPileRho,0.7344%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,7.2473%)
        sys(JetFlavResp,6.9371%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,11.2048%)
        sys(PileUp,1.621%)
        sys(TrackMlt,1.9136%)
        sys(EtaSmear,11.967%)
        sys(PhiSmear,0.1886%)
        sys(Shared,5.965%)
        sys(SmearD0,11.9935%)
        sys(SmearZ0,-1.7269%)
        sys(FakeRate,15.2273%)
    }
bin(90<pt<110,0<abseta<1.2)
    {
        central_value(1.0,0.1265)
        sys(JetStat1,-0.3352%)
        sys(JetStat2,-1.765%)
        sys(JetStat3,-0.8655%)
        sys(JetModel1,-0.2459%)
        sys(JetModel2,0.2737%)
        sys(JetModel3,-0.0367%)
        sys(JetModel4,-0.9361%)
        sys(JetDet1,-0.0012%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3838%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0066%)
        sys(JetMu,0.2985%)
        sys(JetPilePt,-0.4291%)
        sys(JetPileRho,-0.3967%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-3.6768%)
        sys(JetFlavResp,-3.3972%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-10.7408%)
        sys(PileUp,2.3193%)
        sys(TrackMlt,1.2733%)
        sys(EtaSmear,6.0914%)
        sys(PhiSmear,4.5713%)
        sys(Shared,2.4353%)
        sys(SmearD0,-11.9715%)
        sys(SmearZ0,-4.6646%)
        sys(FakeRate,9.3664%)
    }
bin(110<pt<140,0<abseta<1.2)
    {
        central_value(1.0,0.1186)
        sys(JetStat1,0.0618%)
        sys(JetStat2,1.647%)
        sys(JetStat3,0.2583%)
        sys(JetModel1,-0.2839%)
        sys(JetModel2,0.1985%)
        sys(JetModel3,-0.1763%)
        sys(JetModel4,0.4889%)
        sys(JetDet1,-0.2058%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1045%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3884%)
        sys(JetMu,0.2239%)
        sys(JetPilePt,-0.0396%)
        sys(JetPileRho,-0.279%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.9245%)
        sys(JetFlavResp,0.0123%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.9029%)
        sys(PileUp,0.7012%)
        sys(TrackMlt,1.6199%)
        sys(EtaSmear,6.2125%)
        sys(PhiSmear,8.0611%)
        sys(Shared,16.2896%)
        sys(SmearD0,-8.95%)
        sys(SmearZ0,-7.7179%)
        sys(FakeRate,14.553%)
    }
bin(140<pt<200,0<abseta<1.2)
    {
        central_value(1.0,0.0676)
        sys(JetStat1,0.8689%)
        sys(JetStat2,0.6246%)
        sys(JetStat3,-0.0458%)
        sys(JetModel1,0.854%)
        sys(JetModel2,-0.048%)
        sys(JetModel3,0.0579%)
        sys(JetModel4,-0.4082%)
        sys(JetDet1,0.4528%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3222%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1713%)
        sys(JetMu,-0.0503%)
        sys(JetPilePt,0.6173%)
        sys(JetPileRho,0.4091%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.7933%)
        sys(JetFlavResp,-0.1067%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0193%)
        sys(PileUp,0.765%)
        sys(TrackMlt,0.7679%)
        sys(EtaSmear,-0.6789%)
        sys(PhiSmear,-1.8221%)
        sys(Shared,6.0118%)
        sys(SmearD0,-29.4533%)
        sys(SmearZ0,-7.5225%)
        sys(FakeRate,11.9451%)
    }
bin(200<pt<300,0<abseta<1.2)
    {
        central_value(1.0,0.0585)
        sys(JetStat1,-1.1222%)
        sys(JetStat2,-1.0931%)
        sys(JetStat3,0.0387%)
        sys(JetModel1,-0.7422%)
        sys(JetModel2,0.0478%)
        sys(JetModel3,0.0485%)
        sys(JetModel4,0.1809%)
        sys(JetDet1,-0.3683%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2837%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2426%)
        sys(JetMu,0.033%)
        sys(JetPilePt,-0.6188%)
        sys(JetPileRho,-0.2662%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.9777%)
        sys(JetFlavResp,-0.1379%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1158%)
        sys(PileUp,0.0479%)
        sys(TrackMlt,-0.1854%)
        sys(EtaSmear,9.0394%)
        sys(PhiSmear,5.4365%)
        sys(Shared,14.5995%)
        sys(SmearD0,-7.2403%)
        sys(SmearZ0,2.198%)
        sys(FakeRate,17.7195%)
    }
bin(300<pt<450,0<abseta<1.2)
    {
        central_value(1.0,0.0487)
        sys(JetStat1,-0.4691%)
        sys(JetStat2,-1.0231%)
        sys(JetStat3,0.0693%)
        sys(JetModel1,0.0263%)
        sys(JetModel2,-0.0461%)
        sys(JetModel3,-0.0309%)
        sys(JetModel4,-1.4177%)
        sys(JetDet1,-0.0412%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0176%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0125%)
        sys(JetMu,-0.0769%)
        sys(JetPilePt,-0.305%)
        sys(JetPileRho,-0.0308%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.3684%)
        sys(JetFlavResp,0.0347%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0198%)
        sys(PileUp,0.5378%)
        sys(TrackMlt,1.5056%)
        sys(EtaSmear,-0.0432%)
        sys(PhiSmear,-0.2906%)
        sys(Shared,11.1385%)
        sys(SmearD0,-20.447%)
        sys(SmearZ0,-7.2478%)
        sys(FakeRate,16.9729%)
    }
bin(450<pt<750,0<abseta<1.2)
    {
        central_value(1.0,0.0338)
        sys(JetStat1,-0.0912%)
        sys(JetStat2,0.0242%)
        sys(JetStat3,-0.0315%)
        sys(JetModel1,0.0246%)
        sys(JetModel2,-0.0227%)
        sys(JetModel3,0.0214%)
        sys(JetModel4,0.3799%)
        sys(JetDet1,0.0931%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0518%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0193%)
        sys(JetMu,0.0268%)
        sys(JetPilePt,0.0697%)
        sys(JetPileRho,0.0183%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.183%)
        sys(JetFlavResp,0.1141%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0358%)
        sys(PileUp,0.6034%)
        sys(TrackMlt,0.726%)
        sys(EtaSmear,-0.0222%)
        sys(PhiSmear,-0.2399%)
        sys(Shared,19.6262%)
        sys(SmearD0,-18.7004%)
        sys(SmearZ0,-6.5663%)
        sys(FakeRate,21.4164%)
    }
bin(750<pt<1200,0<abseta<1.2)
    {
        central_value(1.0,0.4554)
        sys(JetStat1,-8.1387%)
        sys(JetStat2,-7.5566%)
        sys(JetStat3,-0.4084%)
        sys(JetModel1,-0.3921%)
        sys(JetModel2,-0.0126%)
        sys(JetModel3,-0.0579%)
        sys(JetModel4,0.0515%)
        sys(JetDet1,-0.0518%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0664%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0136%)
        sys(JetMu,-0.0128%)
        sys(JetPilePt,-7.6165%)
        sys(JetPileRho,-0.0658%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-8.3514%)
        sys(JetFlavResp,-7.7318%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1494%)
        sys(PileUp,4.8092%)
        sys(TrackMlt,5.34%)
        sys(EtaSmear,22.0656%)
        sys(PhiSmear,8.8776%)
        sys(Shared,43.9035%)
        sys(SmearD0,-1.5783%)
        sys(SmearZ0,38.7315%)
        sys(FakeRate,58.4184%)
    }
bin(1200<pt<2000,0<abseta<1.2)
    {
        central_value(1.0,0.5351)
        sys(JetStat1,12.4212%)
        sys(JetStat2,10.6663%)
        sys(JetStat3,0.0367%)
        sys(JetModel1,0.1149%)
        sys(JetModel2,0.001%)
        sys(JetModel3,0.001%)
        sys(JetModel4,0.0422%)
        sys(JetDet1,-0.0991%)
        sys(JetDet2,0.0633%)
        sys(JetDet3,-0.001%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0009%)
        sys(JetMu,0.0003%)
        sys(JetPilePt,10.6499%)
        sys(JetPileRho,0.0007%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,12.7963%)
        sys(JetFlavResp,11.2705%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,5.3743%)
        sys(PileUp,1.075%)
        sys(TrackMlt,1.7098%)
        sys(EtaSmear,13.747%)
        sys(PhiSmear,36.1585%)
        sys(Shared,44.2271%)
        sys(SmearD0,10.0012%)
        sys(SmearZ0,-16.7401%)
        sys(FakeRate,47.8535%)
    }
}
