Analysis(MCcalib,light,MV2c20,0.1182,AntiKt4EMTopoJets){
bin(15<pt<20,1.2<abseta<2.5)
    {
        central_value(1.0,0.0686)
        sys(JetStat1,1.0543%)
        sys(JetStat2,0.8938%)
        sys(JetStat3,1.076%)
        sys(JetModel1,1.166%)
        sys(JetModel2,0.5817%)
        sys(JetModel3,1.0027%)
        sys(JetModel4,-0.7239%)
        sys(JetDet1,0.8919%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2959%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.5331%)
        sys(JetMu,0.3622%)
        sys(JetPilePt,0.7707%)
        sys(JetPileRho,0.0436%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.3001%)
        sys(JetFlavResp,-0.5592%)
        sys(JetFlavB,0.0276%)
        sys(JVF,0.0%)
        sys(JetEResol,8.4487%)
        sys(PileUp,1.8518%)
        sys(TrackMlt,1.2246%)
        sys(EtaSmear,-1.1869%)
        sys(PhiSmear,-3.1889%)
        sys(Shared,-1.5429%)
        sys(SmearD0,7.797%)
        sys(SmearZ0,-14.0115%)
        sys(FakeRate,39.7918%)
    }
bin(20<pt<30,1.2<abseta<2.5)
    {
        central_value(1.0,0.059)
        sys(JetStat1,-0.3024%)
        sys(JetStat2,0.067%)
        sys(JetStat3,-0.0523%)
        sys(JetModel1,-0.4332%)
        sys(JetModel2,0.0033%)
        sys(JetModel3,-0.3258%)
        sys(JetModel4,-0.0162%)
        sys(JetDet1,-0.0768%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.317%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3919%)
        sys(JetMu,-0.0177%)
        sys(JetPilePt,-0.1321%)
        sys(JetPileRho,0.13%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.5124%)
        sys(JetFlavResp,0.5021%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9235%)
        sys(PileUp,0.9651%)
        sys(TrackMlt,1.2874%)
        sys(EtaSmear,6.22%)
        sys(PhiSmear,5.6279%)
        sys(Shared,6.1636%)
        sys(SmearD0,6.5286%)
        sys(SmearZ0,-11.0175%)
        sys(FakeRate,36.0124%)
    }
bin(30<pt<40,1.2<abseta<2.5)
    {
        central_value(1.0,0.0885)
        sys(JetStat1,-0.2143%)
        sys(JetStat2,-0.1511%)
        sys(JetStat3,0.1023%)
        sys(JetModel1,0.0203%)
        sys(JetModel2,0.3427%)
        sys(JetModel3,0.3116%)
        sys(JetModel4,-0.6526%)
        sys(JetDet1,-0.3003%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1666%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.4938%)
        sys(JetMu,0.3528%)
        sys(JetPilePt,0.047%)
        sys(JetPileRho,0.0464%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4444%)
        sys(JetFlavResp,-0.6242%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.2814%)
        sys(PileUp,-0.1187%)
        sys(TrackMlt,1.5345%)
        sys(EtaSmear,4.2957%)
        sys(PhiSmear,4.3313%)
        sys(Shared,4.0237%)
        sys(SmearD0,1.9819%)
        sys(SmearZ0,-14.4565%)
        sys(FakeRate,18.902%)
    }
bin(40<pt<50,1.2<abseta<2.5)
    {
        central_value(1.0,0.1017)
        sys(JetStat1,1.7256%)
        sys(JetStat2,0.015%)
        sys(JetStat3,0.6132%)
        sys(JetModel1,0.8636%)
        sys(JetModel2,-0.491%)
        sys(JetModel3,-0.7131%)
        sys(JetModel4,1.065%)
        sys(JetDet1,0.8619%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.8587%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1544%)
        sys(JetMu,-0.0677%)
        sys(JetPilePt,0.674%)
        sys(JetPileRho,1.1101%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.8754%)
        sys(JetFlavResp,0.4247%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,5.0729%)
        sys(PileUp,-0.4054%)
        sys(TrackMlt,-0.7697%)
        sys(EtaSmear,-0.4872%)
        sys(PhiSmear,-3.8526%)
        sys(Shared,-1.4263%)
        sys(SmearD0,-10.7428%)
        sys(SmearZ0,-20.1244%)
        sys(FakeRate,13.0361%)
    }
bin(50<pt<60,1.2<abseta<2.5)
    {
        central_value(1.0,0.1187)
        sys(JetStat1,-3.1625%)
        sys(JetStat2,-0.5833%)
        sys(JetStat3,-1.7528%)
        sys(JetModel1,-2.6764%)
        sys(JetModel2,0.1886%)
        sys(JetModel3,-1.2478%)
        sys(JetModel4,-1.7739%)
        sys(JetDet1,-2.7516%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.335%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.2322%)
        sys(JetMu,-1.3467%)
        sys(JetPilePt,-2.5674%)
        sys(JetPileRho,-2.8733%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.731%)
        sys(JetFlavResp,-1.1768%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,13.8368%)
        sys(PileUp,0.7419%)
        sys(TrackMlt,0.0222%)
        sys(EtaSmear,-1.2929%)
        sys(PhiSmear,0.7991%)
        sys(Shared,1.6011%)
        sys(SmearD0,-17.3439%)
        sys(SmearZ0,-32.0974%)
        sys(FakeRate,11.072%)
    }
bin(60<pt<75,1.2<abseta<2.5)
    {
        central_value(1.0,0.1046)
        sys(JetStat1,1.3812%)
        sys(JetStat2,1.9749%)
        sys(JetStat3,1.1939%)
        sys(JetModel1,1.3333%)
        sys(JetModel2,0.6259%)
        sys(JetModel3,1.3768%)
        sys(JetModel4,2.258%)
        sys(JetDet1,1.5411%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.3826%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.2152%)
        sys(JetMu,1.2401%)
        sys(JetPilePt,1.42%)
        sys(JetPileRho,1.189%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.2318%)
        sys(JetFlavResp,3.5452%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7374%)
        sys(PileUp,0.4873%)
        sys(TrackMlt,1.7278%)
        sys(EtaSmear,12.023%)
        sys(PhiSmear,7.8535%)
        sys(Shared,12.8447%)
        sys(SmearD0,15.0845%)
        sys(SmearZ0,-17.5795%)
        sys(FakeRate,15.8679%)
    }
bin(75<pt<90,1.2<abseta<2.5)
    {
        central_value(1.0,0.1226)
        sys(JetStat1,-0.5069%)
        sys(JetStat2,-0.6523%)
        sys(JetStat3,-1.8185%)
        sys(JetModel1,-1.0378%)
        sys(JetModel2,-0.7149%)
        sys(JetModel3,-0.7087%)
        sys(JetModel4,-0.3536%)
        sys(JetDet1,-1.0681%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.0335%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.5175%)
        sys(JetMu,-0.8775%)
        sys(JetPilePt,-0.7241%)
        sys(JetPileRho,-1.3547%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.3575%)
        sys(JetFlavResp,-1.9932%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6925%)
        sys(PileUp,-1.495%)
        sys(TrackMlt,0.4762%)
        sys(EtaSmear,-11.2559%)
        sys(PhiSmear,-8.1946%)
        sys(Shared,-8.7347%)
        sys(SmearD0,-35.6523%)
        sys(SmearZ0,-38.1101%)
        sys(FakeRate,6.2025%)
    }
bin(90<pt<110,1.2<abseta<2.5)
    {
        central_value(1.0,0.1087)
        sys(JetStat1,-1.2254%)
        sys(JetStat2,-1.8416%)
        sys(JetStat3,-0.291%)
        sys(JetModel1,-0.4456%)
        sys(JetModel2,-0.7889%)
        sys(JetModel3,-0.8103%)
        sys(JetModel4,0.4601%)
        sys(JetDet1,-0.5009%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.4328%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3403%)
        sys(JetMu,-0.6911%)
        sys(JetPilePt,-0.4481%)
        sys(JetPileRho,-0.2389%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.1602%)
        sys(JetFlavResp,-1.8002%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.8892%)
        sys(PileUp,0.5175%)
        sys(TrackMlt,0.4332%)
        sys(EtaSmear,-1.1363%)
        sys(PhiSmear,-7.9655%)
        sys(Shared,-2.18%)
        sys(SmearD0,-22.487%)
        sys(SmearZ0,-42.3072%)
        sys(FakeRate,1.2826%)
    }
bin(110<pt<140,1.2<abseta<2.5)
    {
        central_value(1.0,0.091)
        sys(JetStat1,1.5923%)
        sys(JetStat2,1.2957%)
        sys(JetStat3,0.7328%)
        sys(JetModel1,1.0944%)
        sys(JetModel2,1.1181%)
        sys(JetModel3,1.11%)
        sys(JetModel4,-1.5443%)
        sys(JetDet1,0.912%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.3499%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.496%)
        sys(JetMu,0.5348%)
        sys(JetPilePt,1.1064%)
        sys(JetPileRho,1.2077%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.3129%)
        sys(JetFlavResp,0.9633%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-8.0559%)
        sys(PileUp,0.4254%)
        sys(TrackMlt,0.7817%)
        sys(EtaSmear,8.0071%)
        sys(PhiSmear,7.4062%)
        sys(Shared,13.1717%)
        sys(SmearD0,-8.8695%)
        sys(SmearZ0,-34.8501%)
        sys(FakeRate,17.3417%)
    }
bin(140<pt<200,1.2<abseta<2.5)
    {
        central_value(1.0,0.0572)
        sys(JetStat1,0.427%)
        sys(JetStat2,0.4593%)
        sys(JetStat3,-0.2789%)
        sys(JetModel1,0.3926%)
        sys(JetModel2,-0.2967%)
        sys(JetModel3,-0.3427%)
        sys(JetModel4,2.4411%)
        sys(JetDet1,0.1561%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0478%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.4042%)
        sys(JetMu,-0.0686%)
        sys(JetPilePt,0.1047%)
        sys(JetPileRho,-0.1329%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.6983%)
        sys(JetFlavResp,0.5907%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.0354%)
        sys(PileUp,-0.4257%)
        sys(TrackMlt,0.007%)
        sys(EtaSmear,-1.1028%)
        sys(PhiSmear,-1.5892%)
        sys(Shared,4.9758%)
        sys(SmearD0,-20.0158%)
        sys(SmearZ0,-41.9051%)
        sys(FakeRate,13.0835%)
    }
bin(200<pt<300,1.2<abseta<2.5)
    {
        central_value(1.0,0.0524)
        sys(JetStat1,-1.0323%)
        sys(JetStat2,-1.1172%)
        sys(JetStat3,0.1555%)
        sys(JetModel1,-0.8465%)
        sys(JetModel2,0.0821%)
        sys(JetModel3,0.141%)
        sys(JetModel4,-2.9334%)
        sys(JetDet1,-0.4766%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.511%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0615%)
        sys(JetMu,-0.0165%)
        sys(JetPilePt,-0.6009%)
        sys(JetPileRho,-0.2656%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-3.2551%)
        sys(JetFlavResp,-1.3542%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.2238%)
        sys(PileUp,0.5729%)
        sys(TrackMlt,0.1978%)
        sys(EtaSmear,0.8291%)
        sys(PhiSmear,-0.6976%)
        sys(Shared,10.49%)
        sys(SmearD0,-5.5376%)
        sys(SmearZ0,-33.3641%)
        sys(FakeRate,21.6039%)
    }
bin(300<pt<450,1.2<abseta<2.5)
    {
        central_value(1.0,0.0472)
        sys(JetStat1,-0.4095%)
        sys(JetStat2,-0.7872%)
        sys(JetStat3,-0.6763%)
        sys(JetModel1,-0.6232%)
        sys(JetModel2,-0.3031%)
        sys(JetModel3,0.0983%)
        sys(JetModel4,0.8275%)
        sys(JetDet1,-0.6172%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.552%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1889%)
        sys(JetMu,0.1841%)
        sys(JetPilePt,0.3999%)
        sys(JetPileRho,0.0795%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1504%)
        sys(JetFlavResp,-0.6932%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.8013%)
        sys(PileUp,0.2478%)
        sys(TrackMlt,-0.2176%)
        sys(EtaSmear,-2.0022%)
        sys(PhiSmear,-2.2854%)
        sys(Shared,17.466%)
        sys(SmearD0,-18.8181%)
        sys(SmearZ0,-31.1783%)
        sys(FakeRate,23.2247%)
    }
bin(450<pt<750,1.2<abseta<2.5)
    {
        central_value(1.0,0.0487)
        sys(JetStat1,-0.2138%)
        sys(JetStat2,0.0356%)
        sys(JetStat3,0.1029%)
        sys(JetModel1,0.031%)
        sys(JetModel2,0.0634%)
        sys(JetModel3,0.0274%)
        sys(JetModel4,0.1662%)
        sys(JetDet1,0.1193%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1235%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0577%)
        sys(JetMu,0.0428%)
        sys(JetPilePt,-0.031%)
        sys(JetPileRho,0.0288%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.032%)
        sys(JetFlavResp,-0.1479%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4828%)
        sys(PileUp,-0.9202%)
        sys(TrackMlt,-1.7837%)
        sys(EtaSmear,-0.2577%)
        sys(PhiSmear,-4.1095%)
        sys(Shared,22.4496%)
        sys(SmearD0,-14.1495%)
        sys(SmearZ0,-24.9673%)
        sys(FakeRate,32.4747%)
    }
bin(750<pt<1200,1.2<abseta<2.5)
    {
        central_value(1.0,0.162)
        sys(JetStat1,-3.556%)
        sys(JetStat2,-0.3647%)
        sys(JetStat3,-0.1785%)
        sys(JetModel1,-0.0841%)
        sys(JetModel2,0.0488%)
        sys(JetModel3,0.0637%)
        sys(JetModel4,-1.6982%)
        sys(JetDet1,-0.3286%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.213%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0552%)
        sys(JetMu,0.0593%)
        sys(JetPilePt,0.0343%)
        sys(JetPileRho,-0.049%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.5422%)
        sys(JetFlavResp,1.643%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.24%)
        sys(PileUp,-6.383%)
        sys(TrackMlt,0.1101%)
        sys(EtaSmear,-1.1704%)
        sys(PhiSmear,-4.9595%)
        sys(Shared,18.2968%)
        sys(SmearD0,-17.4027%)
        sys(SmearZ0,-21.0112%)
        sys(FakeRate,34.6009%)
    }
bin(1200<pt<2000,1.2<abseta<2.5)
    {
        central_value(1.0,0.2046)
        sys(JetStat1,0.5517%)
        sys(JetStat2,-0.0137%)
        sys(JetStat3,-0.0831%)
        sys(JetModel1,-0.0418%)
        sys(JetModel2,-0.0104%)
        sys(JetModel3,-0.0186%)
        sys(JetModel4,1.031%)
        sys(JetDet1,-0.0603%)
        sys(JetDet2,-0.0%)
        sys(JetDet3,-0.058%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0022%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0277%)
        sys(JetPileRho,-0.0212%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.5181%)
        sys(JetFlavResp,0.2662%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.9091%)
        sys(PileUp,3.2775%)
        sys(TrackMlt,0.3162%)
        sys(EtaSmear,-0.6483%)
        sys(PhiSmear,-0.5804%)
        sys(Shared,97.3704%)
        sys(SmearD0,-0.0479%)
        sys(SmearZ0,-6.9348%)
        sys(FakeRate,99.7911%)
    }
}
