Analysis(system8,bottom,JetFitterCOMBNN,-1.25,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9770,0.0158)
		usys(simulation tagging efficiency, 0.0124%)
		sys(pTrel cut variation, 0.3947%)
		sys(charm-light ratio, -0.6410%)
		sys(b-decay branching fractions, -0.0081%)
		sys(b-fragmentation fraction, 1.1188%)
		sys(b-fragmentation function, -0.1455%)
		sys(jet energy resolution, 0.6707%)
		sys(jet energy scale, 0.6672%)
		sys(fake muons in b- and c-jets, -0.0254%)
		usys(simulation statistics, 1.9129%)
		sys(muon pt spectrum, -2.3169%)
		sys(b-decay p* spectrum, -0.0006%)
		sys(pileup mu reweighting, -0.0040%)
		sys(modelling of the b-hadron direction, 0.6698%)
		sys(semileptonic correction, 0.9620%)
		sys(modelling of b-production, -0.0020%)
		sys(modelling of c-production, -0.0400%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9914,0.0112)
		usys(simulation tagging efficiency, 0.0141%)
		sys(pTrel cut variation, 1.2804%)
		sys(charm-light ratio, -0.1271%)
		sys(b-decay branching fractions, 0.0277%)
		sys(b-fragmentation fraction, 1.1415%)
		sys(b-fragmentation function, -0.1061%)
		sys(jet energy resolution, -0.5273%)
		sys(jet energy scale, -0.1945%)
		sys(fake muons in b- and c-jets, -0.0458%)
		usys(simulation statistics, 1.1294%)
		sys(muon pt spectrum, -1.2061%)
		sys(b-decay p* spectrum, 0.2699%)
		sys(pileup mu reweighting, -0.0560%)
		sys(modelling of the b-hadron direction, -0.2277%)
		sys(semileptonic correction, -0.2575%)
		sys(modelling of b-production, -0.0108%)
		sys(modelling of c-production, -0.0032%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9728,0.0139)
		usys(simulation tagging efficiency, 0.0212%)
		sys(pTrel cut variation, -0.6960%)
		sys(charm-light ratio, -0.0842%)
		sys(b-decay branching fractions, 0.0001%)
		sys(b-fragmentation fraction, 1.2159%)
		sys(b-fragmentation function, 0.0737%)
		sys(jet energy resolution, 1.1154%)
		sys(jet energy scale, -0.1527%)
		sys(fake muons in b- and c-jets, -0.0741%)
		usys(simulation statistics, 0.5140%)
		sys(muon pt spectrum, -0.7213%)
		sys(b-decay p* spectrum, -0.0020%)
		sys(pileup mu reweighting, 0.0712%)
		sys(modelling of the b-hadron direction, -0.0107%)
		sys(semileptonic correction, 0.2956%)
		sys(modelling of b-production, -0.0285%)
		sys(modelling of c-production, -0.0033%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9854,0.0209)
		usys(simulation tagging efficiency, 0.0299%)
		sys(pTrel cut variation, 1.0081%)
		sys(charm-light ratio, -0.0978%)
		sys(b-decay branching fractions, -0.0350%)
		sys(b-fragmentation fraction, 1.3507%)
		sys(b-fragmentation function, 0.0569%)
		sys(jet energy resolution, -0.2786%)
		sys(jet energy scale, -0.1139%)
		sys(fake muons in b- and c-jets, 0.0788%)
		usys(simulation statistics, 0.6740%)
		sys(muon pt spectrum, -0.5726%)
		sys(b-decay p* spectrum, 0.0519%)
		sys(pileup mu reweighting, -0.0130%)
		sys(modelling of the b-hadron direction, -0.2824%)
		sys(semileptonic correction, 0.0572%)
		sys(modelling of b-production, -0.0047%)
		sys(modelling of c-production, -0.0272%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9785,0.0123)
		usys(simulation tagging efficiency, 0.0539%)
		sys(pTrel cut variation, -0.2765%)
		sys(charm-light ratio, -0.0794%)
		sys(b-decay branching fractions, -0.0094%)
		sys(b-fragmentation fraction, 0.7091%)
		sys(b-fragmentation function, -0.1892%)
		sys(jet energy resolution, 0.2255%)
		sys(jet energy scale, 0.0304%)
		sys(fake muons in b- and c-jets, 0.0248%)
		usys(simulation statistics, 1.0493%)
		sys(muon pt spectrum, -0.4032%)
		sys(b-decay p* spectrum, -0.1882%)
		sys(pileup mu reweighting, -0.1017%)
		sys(modelling of the b-hadron direction, 0.0577%)
		sys(semileptonic correction, -0.1854%)
		sys(modelling of b-production, -0.0239%)
		sys(modelling of c-production, -0.0555%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9425,0.0171)
		usys(simulation tagging efficiency, 0.1215%)
		sys(pTrel cut variation, -0.7970%)
		sys(charm-light ratio, -0.1638%)
		sys(b-decay branching fractions, 0.0017%)
		sys(b-fragmentation fraction, 0.6204%)
		sys(b-fragmentation function, 0.1996%)
		sys(jet energy resolution, -0.4981%)
		sys(jet energy scale, 0.0185%)
		sys(fake muons in b- and c-jets, 0.2417%)
		usys(simulation statistics, 1.2119%)
		sys(muon pt spectrum, 0.4311%)
		sys(b-decay p* spectrum, -0.1377%)
		sys(pileup mu reweighting, -0.0206%)
		sys(modelling of the b-hadron direction, 0.3363%)
		sys(semileptonic correction, 0.3998%)
		sys(modelling of b-production, -0.1553%)
		sys(modelling of c-production, -0.0509%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9644,0.0273)
		usys(simulation tagging efficiency, 0.1585%)
		sys(pTrel cut variation, 0.9091%)
		sys(charm-light ratio, -0.1218%)
		sys(b-decay branching fractions, 0.0106%)
		sys(b-fragmentation fraction, 1.5153%)
		sys(b-fragmentation function, -0.1758%)
		sys(jet energy resolution, -0.1081%)
		sys(jet energy scale, -0.7685%)
		sys(fake muons in b- and c-jets, 0.0586%)
		usys(simulation statistics, 1.5817%)
		sys(muon pt spectrum, -0.1177%)
		sys(b-decay p* spectrum, -0.2605%)
		sys(pileup mu reweighting, -0.2490%)
		sys(modelling of the b-hadron direction, 0.1061%)
		sys(semileptonic correction, -0.6550%)
		sys(modelling of b-production, -0.0142%)
		sys(modelling of c-production, -0.0452%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0002,0.0260)
		usys(simulation tagging efficiency, 0.2925%)
		sys(pTrel cut variation, 1.3542%)
		sys(charm-light ratio, -0.3896%)
		sys(b-decay branching fractions, -0.0750%)
		sys(b-fragmentation fraction, 0.9741%)
		sys(b-fragmentation function, 0.3066%)
		sys(jet energy resolution, 1.1552%)
		sys(jet energy scale, 0.9494%)
		sys(fake muons in b- and c-jets, 0.2856%)
		usys(simulation statistics, 3.6033%)
		sys(muon pt spectrum, 0.3335%)
		sys(b-decay p* spectrum, 0.0645%)
		sys(pileup mu reweighting, -0.5030%)
		sys(modelling of the b-hadron direction, 0.1650%)
		sys(semileptonic correction, -1.8632%)
		sys(modelling of b-production, 0.2519%)
		sys(modelling of c-production, -0.0079%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9408,0.0342)
		usys(simulation tagging efficiency, 0.4299%)
		sys(pTrel cut variation, -1.3102%)
		sys(charm-light ratio, 0.0473%)
		sys(b-decay branching fractions, -0.0293%)
		sys(b-fragmentation fraction, -0.0026%)
		sys(b-fragmentation function, -0.6183%)
		sys(jet energy resolution, -0.0015%)
		sys(jet energy scale, 1.1094%)
		sys(fake muons in b- and c-jets, 0.2127%)
		usys(simulation statistics, 2.3848%)
		sys(muon pt spectrum, 1.9991%)
		sys(b-decay p* spectrum, -0.0982%)
		sys(pileup mu reweighting, 0.4140%)
		sys(modelling of the b-hadron direction, 0.8581%)
		sys(semileptonic correction, 2.0010%)
		sys(modelling of b-production, 0.3592%)
		sys(modelling of c-production, 0.1023%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
