Analysis(system8,bottom,MV1,0.905363,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8393,0.02156)
		usys(simulation tagging efficiency, 0.02213%)
		sys(pTrel cut variation, 0.06639%)
		sys(charm-light ratio, -0.2829%)
		sys(b-decay branching fractions, -0.0115%)
		sys(b-fragmentation fraction, 2.537%)
		sys(b-fragmentation function, 0.2716%)
		sys(jet energy resolution, 1.198%)
		sys(jet energy scale, 0.6058%)
		sys(fake muons in b- and c-jets, 0.5482%)
		usys(simulation statistics, 2.64%)
		sys(muon pt spectrum, -3.468%)
		sys(b-decay p* spectrum, -0.05604%)
		sys(pileup mu reweighting, 0.009623%)
		sys(modelling of the b-hadron direction, 0.4867%)
		sys(semileptonic correction, 0.9634%)
		sys(modelling of b-production, -0.02585%)
		sys(modelling of c-production, -0.03907%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.961,0.01775)
		usys(simulation tagging efficiency, 0.02207%)
		sys(pTrel cut variation, 1.533%)
		sys(charm-light ratio, -0.1051%)
		sys(b-decay branching fractions, -0.02306%)
		sys(b-fragmentation fraction, 3.078%)
		sys(b-fragmentation function, -0.1369%)
		sys(jet energy resolution, -0.9991%)
		sys(jet energy scale, -0.6424%)
		sys(fake muons in b- and c-jets, 0.1194%)
		usys(simulation statistics, 1.842%)
		sys(muon pt spectrum, -2.772%)
		sys(b-decay p* spectrum, 0.5426%)
		sys(pileup mu reweighting, -0.1548%)
		sys(modelling of the b-hadron direction, -0.03111%)
		sys(semileptonic correction, 0.5352%)
		sys(modelling of b-production, -9.804e-05%)
		sys(modelling of c-production, -0.09801%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9004,0.01957)
		usys(simulation tagging efficiency, 0.03088%)
		sys(pTrel cut variation, -0.1422%)
		sys(charm-light ratio, -0.09049%)
		sys(b-decay branching fractions, 0.00717%)
		sys(b-fragmentation fraction, 2.197%)
		sys(b-fragmentation function, -0.02121%)
		sys(jet energy resolution, 3.982%)
		sys(jet energy scale, 0.65%)
		sys(fake muons in b- and c-jets, 0.267%)
		usys(simulation statistics, 0.7807%)
		sys(muon pt spectrum, -1.637%)
		sys(b-decay p* spectrum, -0.006916%)
		sys(pileup mu reweighting, 0.1173%)
		sys(modelling of the b-hadron direction, 0.07688%)
		sys(semileptonic correction, 0.9102%)
		sys(modelling of b-production, -0.03958%)
		sys(modelling of c-production, -0.04992%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9448,0.03016)
		usys(simulation tagging efficiency, 0.04195%)
		sys(pTrel cut variation, 1.309%)
		sys(charm-light ratio, -0.1277%)
		sys(b-decay branching fractions, -0.03256%)
		sys(b-fragmentation fraction, 2.286%)
		sys(b-fragmentation function, 0.07372%)
		sys(jet energy resolution, 0.2904%)
		sys(jet energy scale, 0.5199%)
		sys(fake muons in b- and c-jets, 0.2789%)
		usys(simulation statistics, 1.057%)
		sys(muon pt spectrum, -0.9675%)
		sys(b-decay p* spectrum, 0.06874%)
		sys(pileup mu reweighting, -0.005924%)
		sys(modelling of the b-hadron direction, -0.1138%)
		sys(semileptonic correction, 0.8883%)
		sys(modelling of b-production, -0.03675%)
		sys(modelling of c-production, -0.1028%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9393,0.01664)
		usys(simulation tagging efficiency, 0.07499%)
		sys(pTrel cut variation, -0.05845%)
		sys(charm-light ratio, -0.167%)
		sys(b-decay branching fractions, 0.0224%)
		sys(b-fragmentation fraction, 1.874%)
		sys(b-fragmentation function, 0.03922%)
		sys(jet energy resolution, -0.594%)
		sys(jet energy scale, -0.007188%)
		sys(fake muons in b- and c-jets, 0.3282%)
		usys(simulation statistics, 1.509%)
		sys(muon pt spectrum, -0.2483%)
		sys(b-decay p* spectrum, 0.01232%)
		sys(pileup mu reweighting, -0.07909%)
		sys(modelling of the b-hadron direction, -0.1525%)
		sys(semileptonic correction, -0.9595%)
		sys(modelling of b-production, -0.05013%)
		sys(modelling of c-production, -0.09484%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8822,0.02237)
		usys(simulation tagging efficiency, 0.1651%)
		sys(pTrel cut variation, 0.01958%)
		sys(charm-light ratio, -0.1962%)
		sys(b-decay branching fractions, 0.04153%)
		sys(b-fragmentation fraction, 2.587%)
		sys(b-fragmentation function, 0.2761%)
		sys(jet energy resolution, 1.043%)
		sys(jet energy scale, 0.4211%)
		sys(fake muons in b- and c-jets, 0.574%)
		usys(simulation statistics, 1.857%)
		sys(muon pt spectrum, 0.8302%)
		sys(b-decay p* spectrum, 0.08093%)
		sys(pileup mu reweighting, -0.07919%)
		sys(modelling of the b-hadron direction, 0.02798%)
		sys(semileptonic correction, 2.049%)
		sys(modelling of b-production, -0.2342%)
		sys(modelling of c-production, -0.1138%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9511,0.03868)
		usys(simulation tagging efficiency, 0.2172%)
		sys(pTrel cut variation, 1.127%)
		sys(charm-light ratio, -0.07572%)
		sys(b-decay branching fractions, -0.007047%)
		sys(b-fragmentation fraction, 2.752%)
		sys(b-fragmentation function, -0.2633%)
		sys(jet energy resolution, -1.196%)
		sys(jet energy scale, -1.272%)
		sys(fake muons in b- and c-jets, 0.2527%)
		usys(simulation statistics, 2.592%)
		sys(muon pt spectrum, 0.9943%)
		sys(b-decay p* spectrum, 0.05987%)
		sys(pileup mu reweighting, -0.3772%)
		sys(modelling of the b-hadron direction, 0.2659%)
		sys(semileptonic correction, -0.1316%)
		sys(modelling of b-production, -0.2252%)
		sys(modelling of c-production, -0.29%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8985,0.02701)
		usys(simulation tagging efficiency, 0.3938%)
		sys(pTrel cut variation, 1.553%)
		sys(charm-light ratio, -0.3182%)
		sys(b-decay branching fractions, -0.08754%)
		sys(b-fragmentation fraction, -2.416%)
		sys(b-fragmentation function, 0.1797%)
		sys(jet energy resolution, 3.568%)
		sys(jet energy scale, -0.1449%)
		sys(fake muons in b- and c-jets, 0.545%)
		usys(simulation statistics, 4.219%)
		sys(muon pt spectrum, 0.4896%)
		sys(b-decay p* spectrum, 0.3587%)
		sys(pileup mu reweighting, -0.225%)
		sys(modelling of the b-hadron direction, -0.6223%)
		sys(semileptonic correction, -1.375%)
		sys(modelling of b-production, 0.2408%)
		sys(modelling of c-production, 0.04257%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8209,0.03915)
		usys(simulation tagging efficiency, 0.5848%)
		sys(pTrel cut variation, -1.516%)
		sys(charm-light ratio, 0.005111%)
		sys(b-decay branching fractions, 0.1039%)
		sys(b-fragmentation fraction, 0.5976%)
		sys(b-fragmentation function, -0.6702%)
		sys(jet energy resolution, -2.339%)
		sys(jet energy scale, -0.3004%)
		sys(fake muons in b- and c-jets, 0.4561%)
		usys(simulation statistics, 3.59%)
		sys(muon pt spectrum, 5.179%)
		sys(b-decay p* spectrum, 0.5912%)
		sys(pileup mu reweighting, -0.1925%)
		sys(modelling of the b-hadron direction, 1.1%)
		sys(semileptonic correction, -1.511%)
		sys(modelling of b-production, -1.396%)
		sys(modelling of c-production, 0.1484%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
