Analysis(system8,bottom,SV0,5.65,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8543,0.0270)
		usys(simulation tagging efficiency, 0.0325%)
		sys(pTrel cut variation, 1.0610%)
		sys(charm-light ratio, -0.2790%)
		sys(b-decay branching fractions, 0.0256%)
		sys(b-fragmentation fraction, 5.4884%)
		sys(b-fragmentation function, 0.5341%)
		sys(jet energy resolution, -1.0206%)
		sys(jet energy scale, 1.2219%)
		sys(fake muons in b- and c-jets, 0.7961%)
		usys(simulation statistics, 3.3156%)
		sys(muon pt spectrum, -1.7907%)
		sys(b-decay p* spectrum, 0.1094%)
		sys(pileup mu reweighting, -0.1806%)
		sys(modelling of the b-hadron direction, 0.0923%)
		sys(semileptonic correction, 1.9358%)
		sys(modelling of b-production, -0.0375%)
		sys(modelling of c-production, -0.0591%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9075,0.0211)
		usys(simulation tagging efficiency, 0.0302%)
		sys(pTrel cut variation, 1.6266%)
		sys(charm-light ratio, -0.0235%)
		sys(b-decay branching fractions, 0.0354%)
		sys(b-fragmentation fraction, 2.7189%)
		sys(b-fragmentation function, -0.0956%)
		sys(jet energy resolution, 1.5492%)
		sys(jet energy scale, -1.4253%)
		sys(fake muons in b- and c-jets, 0.6730%)
		usys(simulation statistics, 2.2434%)
		sys(muon pt spectrum, -2.6142%)
		sys(b-decay p* spectrum, 0.6695%)
		sys(pileup mu reweighting, -0.0565%)
		sys(modelling of the b-hadron direction, 0.0799%)
		sys(semileptonic correction, 0.6219%)
		sys(modelling of b-production, -0.0056%)
		sys(modelling of c-production, -0.0725%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8566,0.0230)
		usys(simulation tagging efficiency, 0.0403%)
		sys(pTrel cut variation, 0.4346%)
		sys(charm-light ratio, -0.0815%)
		sys(b-decay branching fractions, -0.0116%)
		sys(b-fragmentation fraction, 2.5086%)
		sys(b-fragmentation function, -0.0262%)
		sys(jet energy resolution, 2.8760%)
		sys(jet energy scale, 0.8997%)
		sys(fake muons in b- and c-jets, 0.6362%)
		usys(simulation statistics, 0.9562%)
		sys(muon pt spectrum, -1.5520%)
		sys(b-decay p* spectrum, 0.0722%)
		sys(pileup mu reweighting, 0.0157%)
		sys(modelling of the b-hadron direction, 0.0089%)
		sys(semileptonic correction, 2.2041%)
		sys(modelling of b-production, -0.0259%)
		sys(modelling of c-production, -0.0289%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9126,0.0354)
		usys(simulation tagging efficiency, 0.0534%)
		sys(pTrel cut variation, 0.6203%)
		sys(charm-light ratio, -0.1401%)
		sys(b-decay branching fractions, -0.0396%)
		sys(b-fragmentation fraction, 2.7244%)
		sys(b-fragmentation function, 0.0407%)
		sys(jet energy resolution, 1.2304%)
		sys(jet energy scale, 0.6715%)
		sys(fake muons in b- and c-jets, 0.6861%)
		usys(simulation statistics, 1.2789%)
		sys(muon pt spectrum, -1.0325%)
		sys(b-decay p* spectrum, 0.2437%)
		sys(pileup mu reweighting, -0.1431%)
		sys(modelling of the b-hadron direction, -0.3071%)
		sys(semileptonic correction, 1.1050%)
		sys(modelling of b-production, -0.0502%)
		sys(modelling of c-production, -0.1010%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9067,0.0191)
		usys(simulation tagging efficiency, 0.0941%)
		sys(pTrel cut variation, -0.2597%)
		sys(charm-light ratio, -0.1325%)
		sys(b-decay branching fractions, 0.0050%)
		sys(b-fragmentation fraction, 2.9264%)
		sys(b-fragmentation function, -0.0134%)
		sys(jet energy resolution, -0.6092%)
		sys(jet energy scale, -0.2013%)
		sys(fake muons in b- and c-jets, 0.7437%)
		usys(simulation statistics, 1.8083%)
		sys(muon pt spectrum, -0.2912%)
		sys(b-decay p* spectrum, 0.4016%)
		sys(pileup mu reweighting, -0.0101%)
		sys(modelling of the b-hadron direction, 0.4665%)
		sys(semileptonic correction, -0.1114%)
		sys(modelling of b-production, -0.0156%)
		sys(modelling of c-production, 0.0046%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8710,0.0256)
		usys(simulation tagging efficiency, 0.2053%)
		sys(pTrel cut variation, -1.4445%)
		sys(charm-light ratio, -0.2050%)
		sys(b-decay branching fractions, 0.0867%)
		sys(b-fragmentation fraction, 2.2183%)
		sys(b-fragmentation function, 0.4868%)
		sys(jet energy resolution, -0.8370%)
		sys(jet energy scale, 0.3862%)
		sys(fake muons in b- and c-jets, 0.6448%)
		usys(simulation statistics, 2.2873%)
		sys(muon pt spectrum, 0.6905%)
		sys(b-decay p* spectrum, -0.1863%)
		sys(pileup mu reweighting, -0.1957%)
		sys(modelling of the b-hadron direction, -0.0228%)
		sys(semileptonic correction, 1.4625%)
		sys(modelling of b-production, -0.1485%)
		sys(modelling of c-production, 0.0098%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9072,0.0422)
		usys(simulation tagging efficiency, 0.2655%)
		sys(pTrel cut variation, 0.0563%)
		sys(charm-light ratio, -0.0276%)
		sys(b-decay branching fractions, -0.0011%)
		sys(b-fragmentation fraction, 4.0462%)
		sys(b-fragmentation function, -0.6235%)
		sys(jet energy resolution, -2.0340%)
		sys(jet energy scale, -0.1421%)
		sys(fake muons in b- and c-jets, 0.3686%)
		usys(simulation statistics, 3.0471%)
		sys(muon pt spectrum, -0.0103%)
		sys(b-decay p* spectrum, -0.1263%)
		sys(pileup mu reweighting, 0.1901%)
		sys(modelling of the b-hadron direction, 0.2391%)
		sys(semileptonic correction, 0.5045%)
		sys(modelling of b-production, -0.1549%)
		sys(modelling of c-production, 0.1289%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8628,0.0276)
		usys(simulation tagging efficiency, 0.4776%)
		sys(pTrel cut variation, 1.3890%)
		sys(charm-light ratio, -0.4648%)
		sys(b-decay branching fractions, 0.0133%)
		sys(b-fragmentation fraction, 1.7649%)
		sys(b-fragmentation function, -0.2613%)
		sys(jet energy resolution, 2.1466%)
		sys(jet energy scale, -0.1402%)
		sys(fake muons in b- and c-jets, 0.7105%)
		usys(simulation statistics, 4.6146%)
		sys(muon pt spectrum, -0.6964%)
		sys(b-decay p* spectrum, 1.0934%)
		sys(pileup mu reweighting, 0.3144%)
		sys(modelling of the b-hadron direction, 1.0244%)
		sys(semileptonic correction, -0.5078%)
		sys(modelling of b-production, 0.1919%)
		sys(modelling of c-production, -0.0462%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.8067,0.0391)
		usys(simulation tagging efficiency, 0.7255%)
		sys(pTrel cut variation, -1.5317%)
		sys(charm-light ratio, 0.0049%)
		sys(b-decay branching fractions, -0.1373%)
		sys(b-fragmentation fraction, -0.0027%)
		sys(b-fragmentation function, -0.1657%)
		sys(jet energy resolution, 3.2979%)
		sys(jet energy scale, -0.4596%)
		sys(fake muons in b- and c-jets, 0.3801%)
		usys(simulation statistics, 3.9891%)
		sys(muon pt spectrum, 4.7828%)
		sys(b-decay p* spectrum, 0.7430%)
		sys(pileup mu reweighting, 0.8732%)
		sys(modelling of the b-hadron direction, 0.2513%)
		sys(semileptonic correction, -3.8164%)
		sys(modelling of b-production, -0.6550%)
		sys(modelling of c-production, -0.2383%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
