Analysis(system8,bottom,MV1,0.404219,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.901,0.01639)
		usys(simulation tagging efficiency, 0.01458%)
		sys(pTrel cut variation, 0.8384%)
		sys(charm-light ratio, -0.2797%)
		sys(b-decay branching fractions, 0.06954%)
		sys(b-fragmentation fraction, 1.442%)
		sys(b-fragmentation function, -0.03658%)
		sys(jet energy resolution, 0.07644%)
		sys(jet energy scale, 0.5447%)
		sys(fake muons in b- and c-jets, 0.1584%)
		usys(simulation statistics, 1.91%)
		sys(muon pt spectrum, -2.645%)
		sys(b-decay p* spectrum, -0.09804%)
		sys(pileup mu reweighting, -0.1904%)
		sys(modelling of the b-hadron direction, 0.7846%)
		sys(semileptonic correction, 1.291%)
		sys(modelling of b-production, -0.01723%)
		sys(modelling of c-production, -0.009133%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9949,0.01291)
		usys(simulation tagging efficiency, 0.01595%)
		sys(pTrel cut variation, 1.048%)
		sys(charm-light ratio, -0.07575%)
		sys(b-decay branching fractions, 0.02316%)
		sys(b-fragmentation fraction, 1.264%)
		sys(b-fragmentation function, -0.077%)
		sys(jet energy resolution, -0.06984%)
		sys(jet energy scale, -0.2785%)
		sys(fake muons in b- and c-jets, 0.04994%)
		usys(simulation statistics, 1.303%)
		sys(muon pt spectrum, -1.727%)
		sys(b-decay p* spectrum, 0.2096%)
		sys(pileup mu reweighting, -0.06293%)
		sys(modelling of the b-hadron direction, -0.2113%)
		sys(semileptonic correction, -0.3608%)
		sys(modelling of b-production, -0.003475%)
		sys(modelling of c-production, -0.032%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9543,0.01532)
		usys(simulation tagging efficiency, 0.02353%)
		sys(pTrel cut variation, -0.9749%)
		sys(charm-light ratio, -0.09286%)
		sys(b-decay branching fractions, 0.003119%)
		sys(b-fragmentation fraction, 1.434%)
		sys(b-fragmentation function, -0.04744%)
		sys(jet energy resolution, 2.358%)
		sys(jet energy scale, 0.3751%)
		sys(fake muons in b- and c-jets, 0.01472%)
		usys(simulation statistics, 0.5769%)
		sys(muon pt spectrum, -1.117%)
		sys(b-decay p* spectrum, -0.003782%)
		sys(pileup mu reweighting, 0.009651%)
		sys(modelling of the b-hadron direction, -0.008997%)
		sys(semileptonic correction, 1.137%)
		sys(modelling of b-production, -0.03186%)
		sys(modelling of c-production, -0.01957%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9699,0.02301)
		usys(simulation tagging efficiency, 0.03257%)
		sys(pTrel cut variation, 0.9522%)
		sys(charm-light ratio, -0.09397%)
		sys(b-decay branching fractions, -0.04055%)
		sys(b-fragmentation fraction, 1.591%)
		sys(b-fragmentation function, 0.02597%)
		sys(jet energy resolution, -0.4818%)
		sys(jet energy scale, -0.1334%)
		sys(fake muons in b- and c-jets, 0.1334%)
		usys(simulation statistics, 0.7506%)
		sys(muon pt spectrum, -0.885%)
		sys(b-decay p* spectrum, 0.05266%)
		sys(pileup mu reweighting, -0.0762%)
		sys(modelling of the b-hadron direction, -0.2628%)
		sys(semileptonic correction, 0.3679%)
		sys(modelling of b-production, -0.01747%)
		sys(modelling of c-production, -0.04205%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9689,0.01321)
		usys(simulation tagging efficiency, 0.05841%)
		sys(pTrel cut variation, -0.3883%)
		sys(charm-light ratio, -0.1021%)
		sys(b-decay branching fractions, -0.008742%)
		sys(b-fragmentation fraction, 0.8043%)
		sys(b-fragmentation function, -0.08408%)
		sys(jet energy resolution, 0.1843%)
		sys(jet energy scale, 0.2329%)
		sys(fake muons in b- and c-jets, 0.08977%)
		usys(simulation statistics, 1.13%)
		sys(muon pt spectrum, -0.3133%)
		sys(b-decay p* spectrum, -0.2222%)
		sys(pileup mu reweighting, -0.01796%)
		sys(modelling of the b-hadron direction, -0.08766%)
		sys(semileptonic correction, -0.6564%)
		sys(modelling of b-production, 0.0178%)
		sys(modelling of c-production, -0.0128%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9275,0.01796)
		usys(simulation tagging efficiency, 0.13%)
		sys(pTrel cut variation, -0.6038%)
		sys(charm-light ratio, -0.1734%)
		sys(b-decay branching fractions, 0.001419%)
		sys(b-fragmentation fraction, 1.283%)
		sys(b-fragmentation function, 0.2956%)
		sys(jet energy resolution, -0.04251%)
		sys(jet energy scale, 0.5053%)
		sys(fake muons in b- and c-jets, 0.3347%)
		usys(simulation statistics, 1.308%)
		sys(muon pt spectrum, 0.5028%)
		sys(b-decay p* spectrum, -0.09753%)
		sys(pileup mu reweighting, -0.1519%)
		sys(modelling of the b-hadron direction, 0.2895%)
		sys(semileptonic correction, 0.951%)
		sys(modelling of b-production, -0.1602%)
		sys(modelling of c-production, -0.02335%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9609,0.02993)
		usys(simulation tagging efficiency, 0.1694%)
		sys(pTrel cut variation, 1.491%)
		sys(charm-light ratio, -0.08863%)
		sys(b-decay branching fractions, 0.009864%)
		sys(b-fragmentation fraction, 1.721%)
		sys(b-fragmentation function, -0.2427%)
		sys(jet energy resolution, -0.8848%)
		sys(jet energy scale, -0.7974%)
		sys(fake muons in b- and c-jets, 0.0813%)
		usys(simulation statistics, 1.807%)
		sys(muon pt spectrum, -0.1251%)
		sys(b-decay p* spectrum, -0.3546%)
		sys(pileup mu reweighting, -0.4633%)
		sys(modelling of the b-hadron direction, 0.2029%)
		sys(semileptonic correction, 0.148%)
		sys(modelling of b-production, 0.04551%)
		sys(modelling of c-production, -0.1746%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9731,0.02502)
		usys(simulation tagging efficiency, 0.3075%)
		sys(pTrel cut variation, 0.9893%)
		sys(charm-light ratio, -0.3354%)
		sys(b-decay branching fractions, -0.1029%)
		sys(b-fragmentation fraction, 0.1537%)
		sys(b-fragmentation function, 0.4124%)
		sys(jet energy resolution, 1.535%)
		sys(jet energy scale, 0.9049%)
		sys(fake muons in b- and c-jets, 0.3353%)
		usys(simulation statistics, 3.491%)
		sys(muon pt spectrum, 0.5832%)
		sys(b-decay p* spectrum, 0.2244%)
		sys(pileup mu reweighting, -0.2197%)
		sys(modelling of the b-hadron direction, -0.1401%)
		sys(semileptonic correction, -1.816%)
		sys(modelling of b-production, 0.01726%)
		sys(modelling of c-production, -0.01707%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9183,0.03585)
		usys(simulation tagging efficiency, 0.4554%)
		sys(pTrel cut variation, -1.309%)
		sys(charm-light ratio, 0.04023%)
		sys(b-decay branching fractions, -0.02572%)
		sys(b-fragmentation fraction, 0.09439%)
		sys(b-fragmentation function, -0.4798%)
		sys(jet energy resolution, 0.1918%)
		sys(jet energy scale, 0.7166%)
		sys(fake muons in b- and c-jets, 0.269%)
		usys(simulation statistics, 2.616%)
		sys(muon pt spectrum, 2.45%)
		sys(b-decay p* spectrum, 0.069%)
		sys(pileup mu reweighting, 0.7924%)
		sys(modelling of the b-hadron direction, 0.8105%)
		sys(semileptonic correction, 1.547%)
		sys(modelling of b-production, -0.009753%)
		sys(modelling of c-production, 0.2839%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
