Analysis(PDF_6bins_ll_2j,bottom,DL1rnn,CTag_Tight,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.8244)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.0,0.090187)
         meta_data(N_jets tagged,2758.000000,52.516664)
         meta_data(N_jets total,15776.000000,125.602548)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.460974%)
         sys(FT_EFF_HerwigVsPythia,1.460974%)
         sys(FT_EFF_MCAtNLOll_2jets,-16.940540%)
         sys(FT_EFF_MCAtNLO,-16.940540%)
         sys(FT_EFF_Variable Radiationll_2jets,-4.436390%)
         sys(FT_EFF_Variable Radiation,-4.436390%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.044932%)
         sys(FT_EFF_PowhegPythia8Z,-1.044932%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,-0.042802%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.042802%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.959808%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.959808%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.416214%)
         sys(FT_EFF_Powheg_Diboson,-0.416214%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000009%)
         sys(FT_EFF_ZPTRW,-0.000009%)
         sys(FT_EFF_JET_RelativeNonClosure_MC15,0.000018%)
         sys(FT_EFF_JET_BJES_Response,1.370872%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.070431%)
         sys(FT_EFF_JET_EffectiveNP_2,0.630845%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.196386%)
         sys(FT_EFF_JET_EffectiveNP_4,0.150602%)
         sys(FT_EFF_JET_EffectiveNP_5,0.319254%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.296717%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-1.573380%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.155914%)
         sys(FT_EFF_JET_Flavor_Composition,-3.790064%)
         sys(FT_EFF_JET_Flavor_Response,1.057913%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.107206%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.155211%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.706377%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.113737%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.007674%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.764381%)
         sys(FT_EFF_MUONS_SCALE,0.062667%)
         sys(FT_EFF_MUONS_ID,0.364170%)
         sys(FT_EFF_MUONS_MS,0.820332%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.415018%)
         sys(FT_EFF_EG_SCALE_ALL,-0.028363%)
         sys(FT_EFF_MUON_EFF_STAT,0.020449%)
         sys(FT_EFF_MUON_EFF_SYS,0.082464%)
         sys(FT_EFF_MUON_ISO_STAT,0.016187%)
         sys(FT_EFF_MUON_ISO_SYS,0.040758%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000033%)
         sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,-0.000010%)
         sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0.000034%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000059%)
         sys(FT_EFF_MUON_TTVA_STAT,0.000036%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000019%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.036345%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.049236%)
         sys(FT_EFF_PRW_DATASF_1up,4.789303%)
         sys(FT_EFF_fakes,0.414764%)
         sys(FT_EFF_ZHF,-0.415645%)
         sys(FT_EFF_stop,0.190049%)
         sys(FT_EFF_dib,1.532207%)
         sys(FT_EFF_Z,3.824120%)
         sys(FT_EFF_Lumi,0.311569%)
         sys(FT_EFF_Mistag,0.000061%)
         sys(FT_EFF_MistagC,-0.000023%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.0,0.041106)
         meta_data(N_jets tagged,12618.000000,112.329871)
         meta_data(N_jets total,28763.000000,169.596580)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.730770%)
         sys(FT_EFF_HerwigVsPythia,0.730770%)
         sys(FT_EFF_MCAtNLOll_2jets,1.821174%)
         sys(FT_EFF_MCAtNLO,1.821174%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.302672%)
         sys(FT_EFF_Variable Radiation,-1.302672%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.362431%)
         sys(FT_EFF_PowhegPythia8Z,-1.362431%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.007091%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.007091%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.186508%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.186508%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.440269%)
         sys(FT_EFF_Powheg_Diboson,-0.440269%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000001%)
         sys(FT_EFF_ZPTRW,-0.000001%)
         sys(FT_EFF_JET_RelativeNonClosure_MC15,0.000003%)
         sys(FT_EFF_JET_BJES_Response,1.178706%)
         sys(FT_EFF_JET_EffectiveNP_1,2.399381%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.149337%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.172565%)
         sys(FT_EFF_JET_EffectiveNP_4,0.300272%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.064497%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.119028%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.283409%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.318897%)
         sys(FT_EFF_JET_Flavor_Composition,1.039544%)
         sys(FT_EFF_JET_Flavor_Response,-0.565396%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.642440%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.759302%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.311970%)
         sys(FT_EFF_JET_Pileup_RhoTopology,1.122930%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.005374%)
         sys(FT_EFF_JET_JER_SINGLE_NP,4.030467%)
         sys(FT_EFF_MUONS_SCALE,-0.133950%)
         sys(FT_EFF_MUONS_ID,0.056050%)
         sys(FT_EFF_MUONS_MS,-0.127161%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.098028%)
         sys(FT_EFF_EG_SCALE_ALL,0.153213%)
         sys(FT_EFF_MUON_EFF_STAT,0.006164%)
         sys(FT_EFF_MUON_EFF_SYS,0.034947%)
         sys(FT_EFF_MUON_ISO_STAT,0.007525%)
         sys(FT_EFF_MUON_ISO_SYS,0.015593%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000006%)
         sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,-0.000002%)
         sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0.000006%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000011%)
         sys(FT_EFF_MUON_TTVA_STAT,0.000007%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000004%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003908%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003368%)
         sys(FT_EFF_PRW_DATASF_1up,-0.509826%)
         sys(FT_EFF_fakes,0.418250%)
         sys(FT_EFF_ZHF,-0.051938%)
         sys(FT_EFF_stop,0.116859%)
         sys(FT_EFF_dib,1.116884%)
         sys(FT_EFF_Z,2.531437%)
         sys(FT_EFF_Lumi,0.209065%)
         sys(FT_EFF_Mistag,0.000012%)
         sys(FT_EFF_MistagC,-0.000004%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.0,0.042969)
         meta_data(N_jets tagged,9394.000000,96.922650)
         meta_data(N_jets total,17592.000000,132.634837)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.699719%)
         sys(FT_EFF_HerwigVsPythia,0.699719%)
         sys(FT_EFF_MCAtNLOll_2jets,5.966420%)
         sys(FT_EFF_MCAtNLO,5.966420%)
         sys(FT_EFF_Variable Radiationll_2jets,-1.016950%)
         sys(FT_EFF_Variable Radiation,-1.016950%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.175290%)
         sys(FT_EFF_PowhegPythia8Z,-1.175290%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,-0.121307%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.121307%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-0.995291%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.995291%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.173153%)
         sys(FT_EFF_Powheg_Diboson,-0.173153%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000001%)
         sys(FT_EFF_ZPTRW,-0.000000%)
         sys(FT_EFF_JET_RelativeNonClosure_MC15,0.000003%)
         sys(FT_EFF_JET_BJES_Response,-0.306778%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.910196%)
         sys(FT_EFF_JET_EffectiveNP_2,1.056870%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.522894%)
         sys(FT_EFF_JET_EffectiveNP_4,0.183678%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.133536%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.016815%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.594767%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.110869%)
         sys(FT_EFF_JET_Flavor_Composition,-1.710582%)
         sys(FT_EFF_JET_Flavor_Response,0.105257%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.361737%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-1.011903%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.287073%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.596440%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.006697%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-1.182953%)
         sys(FT_EFF_MUONS_SCALE,-0.098457%)
         sys(FT_EFF_MUONS_ID,0.050580%)
         sys(FT_EFF_MUONS_MS,0.164969%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.020815%)
         sys(FT_EFF_EG_SCALE_ALL,-0.442052%)
         sys(FT_EFF_MUON_EFF_STAT,0.011718%)
         sys(FT_EFF_MUON_EFF_SYS,0.050455%)
         sys(FT_EFF_MUON_ISO_STAT,0.010254%)
         sys(FT_EFF_MUON_ISO_SYS,0.025525%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000006%)
         sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,-0.000002%)
         sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0.000006%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000010%)
         sys(FT_EFF_MUON_TTVA_STAT,0.000006%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000003%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.013206%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.017290%)
         sys(FT_EFF_PRW_DATASF_1up,0.299476%)
         sys(FT_EFF_fakes,0.460429%)
         sys(FT_EFF_ZHF,-0.442590%)
         sys(FT_EFF_stop,0.086746%)
         sys(FT_EFF_dib,0.868041%)
         sys(FT_EFF_Z,2.747781%)
         sys(FT_EFF_Lumi,0.159078%)
         sys(FT_EFF_Mistag,0.000010%)
         sys(FT_EFF_MistagC,-0.000004%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.0,0.047236)
         meta_data(N_jets tagged,7054.000000,83.988094)
         meta_data(N_jets total,11812.000000,108.683025)
         sys(FT_EFF_HerwigVsPythiall_2jets,2.163900%)
         sys(FT_EFF_HerwigVsPythia,2.163900%)
         sys(FT_EFF_MCAtNLOll_2jets,3.101028%)
         sys(FT_EFF_MCAtNLO,3.101028%)
         sys(FT_EFF_Variable Radiationll_2jets,-2.381607%)
         sys(FT_EFF_Variable Radiation,-2.381607%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.128981%)
         sys(FT_EFF_PowhegPythia8Z,-1.128981%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.333625%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.333625%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.278381%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.278381%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.143932%)
         sys(FT_EFF_Powheg_Diboson,-0.143932%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000000%)
         sys(FT_EFF_ZPTRW,-0.000000%)
         sys(FT_EFF_JET_RelativeNonClosure_MC15,0.000001%)
         sys(FT_EFF_JET_BJES_Response,-0.180746%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.913941%)
         sys(FT_EFF_JET_EffectiveNP_2,0.177832%)
         sys(FT_EFF_JET_EffectiveNP_3,0.441353%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.423602%)
         sys(FT_EFF_JET_EffectiveNP_5,0.378504%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.154150%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.318189%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.048168%)
         sys(FT_EFF_JET_Flavor_Composition,-0.889731%)
         sys(FT_EFF_JET_Flavor_Response,0.251579%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.120977%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.206798%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.483131%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.591621%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.004518%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-0.894214%)
         sys(FT_EFF_MUONS_SCALE,0.075530%)
         sys(FT_EFF_MUONS_ID,0.024021%)
         sys(FT_EFF_MUONS_MS,0.317215%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.054587%)
         sys(FT_EFF_EG_SCALE_ALL,0.031692%)
         sys(FT_EFF_MUON_EFF_STAT,0.006962%)
         sys(FT_EFF_MUON_EFF_SYS,0.039352%)
         sys(FT_EFF_MUON_ISO_STAT,0.006734%)
         sys(FT_EFF_MUON_ISO_SYS,0.011783%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000003%)
         sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,-0.000000%)
         sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0.000003%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000005%)
         sys(FT_EFF_MUON_TTVA_STAT,0.000003%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000002%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.008467%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.009483%)
         sys(FT_EFF_PRW_DATASF_1up,0.540753%)
         sys(FT_EFF_fakes,0.386271%)
         sys(FT_EFF_ZHF,0.342844%)
         sys(FT_EFF_stop,0.114033%)
         sys(FT_EFF_dib,0.968076%)
         sys(FT_EFF_Z,1.820387%)
         sys(FT_EFF_Lumi,0.191808%)
         sys(FT_EFF_Mistag,0.000005%)
         sys(FT_EFF_MistagC,-0.000002%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.0,0.074089)
         meta_data(N_jets tagged,2298.000000,47.937459)
         meta_data(N_jets total,4292.000000,65.513357)
         sys(FT_EFF_HerwigVsPythiall_2jets,9.375654%)
         sys(FT_EFF_HerwigVsPythia,9.375654%)
         sys(FT_EFF_MCAtNLOll_2jets,1.467377%)
         sys(FT_EFF_MCAtNLO,1.467377%)
         sys(FT_EFF_Variable Radiationll_2jets,0.701327%)
         sys(FT_EFF_Variable Radiation,0.701327%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-1.929057%)
         sys(FT_EFF_PowhegPythia8Z,-1.929057%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.473547%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.473547%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,-2.104748%)
         sys(FT_EFF_Single Top HerwigVsPythia,-2.104748%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.207241%)
         sys(FT_EFF_Powheg_Diboson,-0.207241%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000003%)
         sys(FT_EFF_ZPTRW,-0.000003%)
         sys(FT_EFF_JET_RelativeNonClosure_MC15,0.000006%)
         sys(FT_EFF_JET_BJES_Response,-0.550935%)
         sys(FT_EFF_JET_EffectiveNP_1,-2.411520%)
         sys(FT_EFF_JET_EffectiveNP_2,0.375865%)
         sys(FT_EFF_JET_EffectiveNP_3,0.027178%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.077748%)
         sys(FT_EFF_JET_EffectiveNP_5,0.020519%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.224278%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-1.239323%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.995189%)
         sys(FT_EFF_JET_Flavor_Composition,-1.515421%)
         sys(FT_EFF_JET_Flavor_Response,0.567824%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.574728%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-1.108681%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.287319%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-1.234254%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.001385%)
         sys(FT_EFF_JET_JER_SINGLE_NP,4.568113%)
         sys(FT_EFF_MUONS_SCALE,0.087137%)
         sys(FT_EFF_MUONS_ID,0.360651%)
         sys(FT_EFF_MUONS_MS,0.195180%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.181533%)
         sys(FT_EFF_EG_SCALE_ALL,0.158383%)
         sys(FT_EFF_MUON_EFF_STAT,0.022226%)
         sys(FT_EFF_MUON_EFF_SYS,0.071420%)
         sys(FT_EFF_MUON_ISO_STAT,0.008404%)
         sys(FT_EFF_MUON_ISO_SYS,0.033215%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000011%)
         sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,-0.000003%)
         sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0.000011%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000019%)
         sys(FT_EFF_MUON_TTVA_STAT,0.000011%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000006%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.021756%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.030842%)
         sys(FT_EFF_PRW_DATASF_1up,1.043740%)
         sys(FT_EFF_fakes,0.372596%)
         sys(FT_EFF_ZHF,0.799033%)
         sys(FT_EFF_stop,0.091539%)
         sys(FT_EFF_dib,1.089532%)
         sys(FT_EFF_Z,1.648809%)
         sys(FT_EFF_Lumi,0.185209%)
         sys(FT_EFF_Mistag,0.000020%)
         sys(FT_EFF_MistagC,-0.000007%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.0,0.167749)
         meta_data(N_jets tagged,590.000000,24.289916)
         meta_data(N_jets total,1550.000000,39.370039)
         sys(FT_EFF_HerwigVsPythiall_2jets,24.200302%)
         sys(FT_EFF_HerwigVsPythia,24.200302%)
         sys(FT_EFF_MCAtNLOll_2jets,-13.233572%)
         sys(FT_EFF_MCAtNLO,-13.233572%)
         sys(FT_EFF_Variable Radiationll_2jets,15.226337%)
         sys(FT_EFF_Variable Radiation,15.226337%)
         sys(FT_EFF_PowhegPythia8Zll_2jets,-4.916975%)
         sys(FT_EFF_PowhegPythia8Z,-4.916975%)
         sys(FT_EFF_TopPtReweighting_NNLOll_2jets,0.977725%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.977725%)
         sys(FT_EFF_Single Top HerwigVsPythiall_2jets,0.005443%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.005443%)
         sys(FT_EFF_Powheg_Dibosonll_2jets,-0.145346%)
         sys(FT_EFF_Powheg_Diboson,-0.145346%)
         sys(FT_EFF_ZPTRWll_2jets,-0.000001%)
         sys(FT_EFF_ZPTRW,-0.000000%)
         sys(FT_EFF_JET_RelativeNonClosure_MC15,0.000001%)
         sys(FT_EFF_JET_BJES_Response,-0.237760%)
         sys(FT_EFF_JET_EffectiveNP_1,-3.314122%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.440422%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.078083%)
         sys(FT_EFF_JET_EffectiveNP_4,0.440209%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.493573%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.177943%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-2.361197%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.976388%)
         sys(FT_EFF_JET_Flavor_Composition,-2.957467%)
         sys(FT_EFF_JET_Flavor_Response,1.590792%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.631175%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-1.811370%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.932773%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-1.368051%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.075318%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.429610%)
         sys(FT_EFF_MUONS_SCALE,-0.041887%)
         sys(FT_EFF_MUONS_ID,0.188530%)
         sys(FT_EFF_MUONS_MS,-1.602255%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.837013%)
         sys(FT_EFF_EG_SCALE_ALL,0.742361%)
         sys(FT_EFF_MUON_EFF_STAT,0.004168%)
         sys(FT_EFF_MUON_EFF_SYS,-0.031810%)
         sys(FT_EFF_MUON_ISO_STAT,-0.002771%)
         sys(FT_EFF_MUON_ISO_SYS,-0.003575%)
         sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0.000002%)
         sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,-0.000000%)
         sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0.000002%)
         sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0.000004%)
         sys(FT_EFF_MUON_TTVA_STAT,0.000002%)
         sys(FT_EFF_MUON_TTVA_SYS,0.000001%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.001149%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.022815%)
         sys(FT_EFF_PRW_DATASF_1up,6.852343%)
         sys(FT_EFF_fakes,0.353421%)
         sys(FT_EFF_ZHF,-0.143393%)
         sys(FT_EFF_stop,0.030760%)
         sys(FT_EFF_dib,1.750021%)
         sys(FT_EFF_Z,1.955515%)
         sys(FT_EFF_Lumi,0.200441%)
         sys(FT_EFF_Mistag,0.000004%)
         sys(FT_EFF_MistagC,-0.000002%)
      }
}
