Analysis(ttbar_kinsel,bottom,JetFitterCOMBNN,-1.25,AntiKt4Topo){
bin(25<pt<30,0<eta<2.5)
{
central_value(0.746551 , 0.105395)
sys(ISR/FSR ,+1.38809%)
sys(MC generators ,-0.11149%)
sys(fragmentation ,-0.170144%)
sys(jet energy scale ,+0.244729%)
sys(jet energy resolution ,-0.0187704%)
sys(jet reco efficiency ,+0.0624655%)
sys(MET cellout ,-0.0483211%)
sys(MET pileup ,+0.105035%)
sys(electron trigger ,-0.02706%)
sys(electron energy smearing ,-0.0520388%)
sys(electron reco ID ,+0.0394968%)
sys(electron energy scaling ,-0.0437195%)
sys(muon trigger ,-0.0292909%)
sys(muon energy scaling ,-0.0882769%)
sys(muon reco ID ,+0.0376769%)
sys(top mass ,-0.74535%)
sys(chi2 cut normalisation ,+7.38463%)
sys(pretag ,-1.35148%)
}
bin(30<pt<40,0<eta<2.5)
{
central_value(0.989679 , 0.0791002)
sys(ISR/FSR ,+1.46069%)
sys(MC generators ,+0.395672%)
sys(fragmentation ,+0.733837%)
sys(jet energy scale ,+0.623349%)
sys(jet energy resolution ,-0.0145991%)
sys(jet reco efficiency ,+0.0270981%)
sys(MET cellout ,+0.268459%)
sys(MET pileup ,+1.46709%)
sys(electron trigger ,-0.0334532%)
sys(electron energy smearing ,-0.0376292%)
sys(electron reco ID ,-0.0483159%)
sys(electron energy scaling ,-0.0403763%)
sys(muon trigger ,-0.0332252%)
sys(muon energy scaling ,+0.0819963%)
sys(muon reco ID ,-0.0476307%)
sys(top mass ,-0.199618%)
sys(chi2 cut normalisation ,+15.7347%)
sys(pretag ,-3.18525%)
}
bin(40<pt<50,0<eta<2.5)
{
central_value(0.950544 , 0.0685101)
sys(ISR/FSR ,+1.50473%)
sys(MC generators ,-0.800303%)
sys(fragmentation ,+0.171731%)
sys(jet energy scale ,+0.200828%)
sys(jet energy resolution ,-0.0403604%)
sys(jet reco efficiency ,+0.00227994%)
sys(MET cellout ,-0.147443%)
sys(MET pileup ,-0.121332%)
sys(electron trigger ,+0.0209856%)
sys(electron energy smearing ,+0.0352582%)
sys(electron reco ID ,+0.0304724%)
sys(electron energy scaling ,+0.0270294%)
sys(muon trigger ,+0.0209578%)
sys(muon energy scaling ,+0.0450424%)
sys(muon reco ID ,+0.02978%)
sys(top mass ,-1.14736%)
sys(chi2 cut normalisation ,-6.01655%)
sys(pretag ,-0.166067%)
}
bin(50<pt<60,0<eta<2.5)
{
central_value(0.974242 , 0.0629497)
sys(ISR/FSR ,+1.6443%)
sys(MC generators ,+0.458844%)
sys(fragmentation ,-0.753744%)
sys(jet energy scale ,+0.677691%)
sys(jet energy resolution ,-0.0474198%)
sys(jet reco efficiency ,-0.0545927%)
sys(MET cellout ,+0.29826%)
sys(MET pileup ,+0.178779%)
sys(electron trigger ,+0.0640581%)
sys(electron energy smearing ,+0.0756778%)
sys(electron reco ID ,+0.0926541%)
sys(electron energy scaling ,+0.0726434%)
sys(muon trigger ,+0.0647343%)
sys(muon energy scaling ,+0.107565%)
sys(muon reco ID ,+0.0887886%)
sys(top mass ,-0.43579%)
sys(chi2 cut normalisation ,+9.74157%)
sys(pretag ,+1.31523%)
}
bin(60<pt<75,0<eta<2.5)
{
central_value(1.05292 , 0.0418048)
sys(ISR/FSR ,+1.51257%)
sys(MC generators ,-0.315134%)
sys(fragmentation ,-1.10035%)
sys(jet energy scale ,+0.613383%)
sys(jet energy resolution ,-0.00505304%)
sys(jet reco efficiency ,+0.0151808%)
sys(MET cellout ,+0.1164%)
sys(MET pileup ,+0.253118%)
sys(electron trigger ,+0.0219214%)
sys(electron energy smearing ,+0.0125466%)
sys(electron reco ID ,+0.0321891%)
sys(electron energy scaling ,-0.0316738%)
sys(muon trigger ,+0.0229533%)
sys(muon energy scaling ,+0.0374192%)
sys(muon reco ID ,+0.030746%)
sys(top mass ,-0.501143%)
sys(chi2 cut normalisation ,+3.98567%)
sys(pretag ,-4.19011%)
}
bin(75<pt<90,0<eta<2.5)
{
central_value(0.949646 , 0.0564826)
sys(ISR/FSR ,+1.88808%)
sys(MC generators ,-0.465578%)
sys(fragmentation ,+0.382895%)
sys(jet energy scale ,+0.332667%)
sys(jet energy resolution ,-0.0159897%)
sys(jet reco efficiency ,-0.00565079%)
sys(MET cellout ,-0.00774781%)
sys(MET pileup ,+0.91209%)
sys(electron trigger ,+0.00575485%)
sys(electron energy smearing ,-0.0190928%)
sys(electron reco ID ,+0.00983456%)
sys(electron energy scaling ,+0.00436939%)
sys(muon trigger ,+0.00799165%)
sys(muon energy scaling ,+0.0208579%)
sys(muon reco ID ,+0.00861002%)
sys(top mass ,-0.221549%)
sys(chi2 cut normalisation ,+10.7035%)
sys(pretag ,-4.21504%)
}
bin(90<pt<110,0<eta<2.5)
{
central_value(0.969974 , 0.0498853)
sys(ISR/FSR ,+1.63294%)
sys(MC generators ,+0.203283%)
sys(fragmentation ,-0.524568%)
sys(jet energy scale ,+0.0775556%)
sys(jet energy resolution ,+0.0114211%)
sys(jet reco efficiency ,+0.00216636%)
sys(MET cellout ,-0.111998%)
sys(MET pileup ,+0.498196%)
sys(electron trigger ,-0.0115802%)
sys(electron energy smearing ,-0.0185699%)
sys(electron reco ID ,-0.0162193%)
sys(electron energy scaling ,-0.0116131%)
sys(muon trigger ,-0.0114356%)
sys(muon energy scaling ,-0.0271502%)
sys(muon reco ID ,-0.0159373%)
sys(top mass ,+0.437748%)
sys(chi2 cut normalisation ,+4.45954%)
sys(pretag ,+3.49401%)
}
bin(110<pt<140,0<eta<2.5)
{
central_value(1.00185 , 0.0466506)
sys(ISR/FSR ,+1.51511%)
sys(MC generators ,+1.29423%)
sys(fragmentation ,+2.33267%)
sys(jet energy scale ,+1.05454%)
sys(jet energy resolution ,-0.0142256%)
sys(jet reco efficiency ,+0.0409254%)
sys(MET cellout ,+0.0733922%)
sys(MET pileup ,+1.31139%)
sys(electron trigger ,+0.00154698%)
sys(electron energy smearing ,+0.0215413%)
sys(electron reco ID ,-0.00255619%)
sys(electron energy scaling ,+0.0234258%)
sys(muon trigger ,-0.00504835%)
sys(muon energy scaling ,+0.0145353%)
sys(muon reco ID ,+0.00203658%)
sys(top mass ,-0.267556%)
sys(chi2 cut normalisation ,+6.56057%)
sys(pretag ,+0.979444%)
}
bin(140<pt<200,0<eta<2.5)
{
central_value(1.03941 , 0.0517866)
sys(ISR/FSR ,+1.63445%)
sys(MC generators ,+0.831135%)
sys(fragmentation ,-2.05089%)
sys(jet energy scale ,+0.979083%)
sys(jet energy resolution ,+0.000822434%)
sys(jet reco efficiency ,-0.047797%)
sys(MET cellout ,+0.0972204%)
sys(MET pileup ,+0.269708%)
sys(electron trigger ,-0.00429635%)
sys(electron energy smearing ,-0.00969213%)
sys(electron reco ID ,+0.00717671%)
sys(electron energy scaling ,+0.022303%)
sys(muon trigger ,-0.00712787%)
sys(muon energy scaling ,-0.0455591%)
sys(muon reco ID ,+0.00593187%)
sys(top mass ,+0.560404%)
sys(chi2 cut normalisation ,+5.05815%)
sys(pretag ,+0.153654%)
}
}
