Analysis(ttbar_kinsel,bottom,MV1,0.601713,AntiKt4Topo){
    meta_data_s (Hadronization, HerwigJimmy)
bin(25<pt<30,0<abseta<2.5)
{
central_value(0.763363 , 0.134715)
sys(ISR/FSR ,-1.78095%)
sys(MC generators ,+0.83105%)
sys(fragmentation ,-0.159709%)
sys(jet energy scale ,+0.425834%)
sys(jet energy resolution ,+0.0870424%)
sys(jet reco efficiency ,+0.158329%)
sys(MET cellout ,-0.400933%)
sys(MET pileup ,+1.1899%)
sys(electron trigger ,-0.095241%)
sys(electron energy smearing ,-0.0928685%)
sys(electron reco ID ,-0.136849%)
sys(electron energy scaling ,-0.120856%)
sys(muon trigger ,-0.0936503%)
sys(muon energy scaling ,+0.152126%)
sys(muon reco ID ,+0.129831%)
sys(top mass ,-1.39839%)
sys(chi2 cut normalisation ,+8.79023%)
sys(pretag ,+2.46332%)
}
bin(30<pt<40,0<abseta<2.5)
{
central_value(1.02569 , 0.103892)
sys(ISR/FSR ,+2.09071%)
sys(MC generators ,-0.280537%)
sys(fragmentation ,+0.402604%)
sys(jet energy scale ,+0.696559%)
sys(jet energy resolution ,+0.0342137%)
sys(jet reco efficiency ,+0.0528771%)
sys(MET cellout ,+0.112277%)
sys(MET pileup ,+1.76295%)
sys(electron trigger ,-0.0494431%)
sys(electron energy smearing ,-0.0582956%)
sys(electron reco ID ,+0.0710139%)
sys(electron energy scaling ,-0.0656924%)
sys(muon trigger ,-0.0508523%)
sys(muon energy scaling ,+0.0860334%)
sys(muon reco ID ,-0.0711357%)
sys(top mass ,-0.978364%)
sys(chi2 cut normalisation ,+17.4025%)
sys(pretag ,+2.85585%)
}
bin(40<pt<50,0<abseta<2.5)
{
central_value(0.972616 , 0.0868151)
sys(ISR/FSR ,+2.10501%)
sys(MC generators ,+0.59241%)
sys(fragmentation ,+0.0316477%)
sys(jet energy scale ,-0.391055%)
sys(jet energy resolution ,+0.0536149%)
sys(jet reco efficiency ,+0.0303811%)
sys(MET cellout ,-0.220151%)
sys(MET pileup ,-1.19779%)
sys(electron trigger ,+0.0453568%)
sys(electron energy smearing ,+0.0692904%)
sys(electron reco ID ,+0.0652112%)
sys(electron energy scaling ,+0.06023%)
sys(muon trigger ,+0.0447757%)
sys(muon energy scaling ,+0.0877355%)
sys(muon reco ID ,+0.0636639%)
sys(top mass ,-1.17345%)
sys(chi2 cut normalisation ,-6.66364%)
sys(pretag ,+0.264823%)
}
bin(50<pt<60,0<abseta<2.5)
{
central_value(0.887288 , 0.0823247)
sys(ISR/FSR ,+1.91533%)
sys(MC generators ,-1.73498%)
sys(fragmentation ,+0.360523%)
sys(jet energy scale ,+1.20311%)
sys(jet energy resolution ,-0.0644176%)
sys(jet reco efficiency ,+0.0609055%)
sys(MET cellout ,+0.326408%)
sys(MET pileup ,+0.0773555%)
sys(electron trigger ,+0.0751655%)
sys(electron energy smearing ,+0.09432%)
sys(electron reco ID ,+0.108599%)
sys(electron energy scaling ,+0.0935395%)
sys(muon trigger ,+0.0762582%)
sys(muon energy scaling ,+0.108045%)
sys(muon reco ID ,+0.104274%)
sys(top mass ,-1.09086%)
sys(chi2 cut normalisation ,+9.82629%)
sys(pretag ,-1.33291%)
}
bin(60<pt<75,0<abseta<2.5)
{
central_value(1.03658 , 0.0574287)
sys(ISR/FSR ,+2.45449%)
sys(MC generators ,+0.158603%)
sys(fragmentation ,-1.47305%)
sys(jet energy scale ,+0.935216%)
sys(jet energy resolution ,-0.0149613%)
sys(jet reco efficiency ,+0.0481601%)
sys(MET cellout ,+0.0508244%)
sys(MET pileup ,+0.637623%)
sys(electron trigger ,-0.00254496%)
sys(electron energy smearing ,-0.0141721%)
sys(electron reco ID ,+0.00510958%)
sys(electron energy scaling ,-0.0381173%)
sys(muon trigger ,-0.00356202%)
sys(muon energy scaling ,+0.0238408%)
sys(muon reco ID ,-0.00386514%)
sys(top mass ,-0.440038%)
sys(chi2 cut normalisation ,+4.14576%)
sys(pretag ,-5.34313%)
}
bin(75<pt<90,0<abseta<2.5)
{
central_value(0.928489 , 0.0714725)
sys(ISR/FSR ,+2.62966%)
sys(MC generators ,-0.356773%)
sys(fragmentation ,-0.269075%)
sys(jet energy scale ,-0.395559%)
sys(jet energy resolution ,-0.0115941%)
sys(jet reco efficiency ,-0.0068182%)
sys(MET cellout ,-0.0216099%)
sys(MET pileup ,-0.439017%)
sys(electron trigger ,-0.0118221%)
sys(electron energy smearing ,-0.0191218%)
sys(electron reco ID ,+0.0193279%)
sys(electron energy scaling ,-0.00721677%)
sys(muon trigger ,-0.0151018%)
sys(muon energy scaling ,+0.0158737%)
sys(muon reco ID ,+0.0167104%)
sys(top mass ,-0.421034%)
sys(chi2 cut normalisation ,+11.1333%)
sys(pretag ,-4.87373%)
}
bin(90<pt<110,0<abseta<2.5)
{
central_value(0.996615 , 0.061375)
sys(ISR/FSR ,+2.1885%)
sys(MC generators ,+0.355072%)
sys(fragmentation ,-0.355172%)
sys(jet energy scale ,+0.65104%)
sys(jet energy resolution ,-0.00383882%)
sys(jet reco efficiency ,-0.0154582%)
sys(MET cellout ,-0.0907855%)
sys(MET pileup ,+2.15496%)
sys(electron trigger ,-0.0253041%)
sys(electron energy smearing ,-0.0313399%)
sys(electron reco ID ,+0.0354908%)
sys(electron energy scaling ,-0.0181504%)
sys(muon trigger ,-0.0267827%)
sys(muon energy scaling ,-0.0593566%)
sys(muon reco ID ,-0.0357644%)
sys(top mass ,+0.601481%)
sys(chi2 cut normalisation ,+4.99134%)
sys(pretag ,-3.42222%)
}
bin(110<pt<140,0<abseta<2.5)
{
central_value(0.970544 , 0.0611821)
sys(ISR/FSR ,+2.00458%)
sys(MC generators ,+0.888797%)
sys(fragmentation ,+1.95864%)
sys(jet energy scale ,+2.1014%)
sys(jet energy resolution ,+0.0214983%)
sys(jet reco efficiency ,-0.00197808%)
sys(MET cellout ,+0.170932%)
sys(MET pileup ,+2.83791%)
sys(electron trigger ,+0.00394086%)
sys(electron energy smearing ,+0.0387814%)
sys(electron reco ID ,-0.00658213%)
sys(electron energy scaling ,+0.039034%)
sys(muon trigger ,+0.00561197%)
sys(muon energy scaling ,+0.0396755%)
sys(muon reco ID ,+0.00561943%)
sys(top mass ,-0.149306%)
sys(chi2 cut normalisation ,+6.37743%)
sys(pretag ,+2.64025%)
}
bin(140<pt<200,0<abseta<2.5)
{
central_value(1.04147 , 0.0700582)
sys(ISR/FSR ,+1.82164%)
sys(MC generators ,-0.88846%)
sys(fragmentation ,-1.69863%)
sys(jet energy scale ,+0.763581%)
sys(jet energy resolution ,+0.0106946%)
sys(jet reco efficiency ,-0.0262686%)
sys(MET cellout ,+0.264911%)
sys(MET pileup ,-0.60792%)
sys(electron trigger ,-0.0120307%)
sys(electron energy smearing ,-0.0173514%)
sys(electron reco ID ,+0.0195949%)
sys(electron energy scaling ,-0.0217149%)
sys(muon trigger ,-0.0167329%)
sys(muon energy scaling ,+0.0616535%)
sys(muon reco ID ,-0.017439%)
sys(top mass ,+1.08597%)
sys(chi2 cut normalisation ,+5.26603%)
sys(pretag ,-0.393332%)
}
}
