Analysis(negative_tags,light,MV2c10,FixedCutBEff_85,AntiKt2PV0TrackJets){

        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint, 0.175847)

        bin(20<pt<60,0.0<abseta<1.2)
        {
                central_value(1.39,3.46%)
                sys(FT_EFF_JET_EffectiveNP_1,3.57%)
                sys(FT_EFF_JET_EffectiveNP_2,1.22%)
                sys(FT_EFF_JET_EffectiveNP_3,0.37%)
                sys(FT_EFF_JET_EffectiveNP_4,0.66%)
                sys(FT_EFF_JET_EffectiveNP_5,0.46%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.14%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.61%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,1.09%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.45%)
                sys(FT_EFF_JET_Pileup_OffsetMu,1.38%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,1.36%)
                sys(FT_EFF_JET_Pileup_PtTerm,1.15%)
                sys(FT_EFF_JET_Pileup_RhoTopology,2.57%)
                sys(FT_EFF_JET_Flavor_Composition,1.58%)
                sys(FT_EFF_JET_Flavor_Response,1.10%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.06%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.06%)
                sys(FT_EFF_JET_BJES_Response,0.61%)
                sys(FT_EFF_JET_JvtEfficiency,0.06%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-2.78%)
                sys(FT_EFF_subleadingjet,-4.58%)
                sys(FT_EFF_notrackrew,-0.99%)
                sys(FT_EFF_conversions,0.70%)
                sys(FT_EFF_longlivedparticles,-2.27%)
                sys(FT_EFF_d0smearing,11.71%)
                sys(FT_EFF_z0smearing,7.99%)
                sys(FT_EFF_faketracks,-0.43%)
                usys(FT_EFF_fracc,-8.26%)
                usys(FT_EFF_fracb,1.84%)
                sys(FT_EFF_eps_c_neg,-4.14%)
                sys(FT_EFF_eps_b_neg,-3.59%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(60<pt<100,0.0<abseta<1.2)
        {
                central_value(1.18,3.43%)
                sys(FT_EFF_JET_EffectiveNP_1,0.88%)
                sys(FT_EFF_JET_EffectiveNP_2,0.43%)
                sys(FT_EFF_JET_EffectiveNP_3,0.51%)
                sys(FT_EFF_JET_EffectiveNP_4,0.22%)
                sys(FT_EFF_JET_EffectiveNP_5,0.20%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.27%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.62%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.01%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.22%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.64%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.57%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.07%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.30%)
                sys(FT_EFF_JET_Flavor_Composition,4.79%)
                sys(FT_EFF_JET_Flavor_Response,1.89%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.03%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.02%)
                sys(FT_EFF_JET_BJES_Response,1.74%)
                sys(FT_EFF_JET_JvtEfficiency,0.02%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.76%)
                sys(FT_EFF_subleadingjet,-5.78%)
                sys(FT_EFF_notrackrew,11.44%)
                sys(FT_EFF_conversions,0.01%)
                sys(FT_EFF_longlivedparticles,-0.19%)
                sys(FT_EFF_d0smearing,19.96%)
                sys(FT_EFF_z0smearing,13.36%)
                sys(FT_EFF_faketracks,-1.26%)
                usys(FT_EFF_fracc,-5.72%)
                usys(FT_EFF_fracb,9.39%)
                sys(FT_EFF_eps_c_neg,-4.51%)
                sys(FT_EFF_eps_b_neg,-7.15%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(100<pt<200,0.0<abseta<1.2)
        {
                central_value(1.36,2.09%)
                sys(FT_EFF_JET_EffectiveNP_1,0.68%)
                sys(FT_EFF_JET_EffectiveNP_2,0.48%)
                sys(FT_EFF_JET_EffectiveNP_3,0.25%)
                sys(FT_EFF_JET_EffectiveNP_4,0.31%)
                sys(FT_EFF_JET_EffectiveNP_5,0.22%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.17%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.36%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.37%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.08%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.23%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.42%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.16%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.39%)
                sys(FT_EFF_JET_Flavor_Composition,3.06%)
                sys(FT_EFF_JET_Flavor_Response,1.50%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.05%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.05%)
                sys(FT_EFF_JET_BJES_Response,0.99%)
                sys(FT_EFF_JET_JvtEfficiency,0.05%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.14%)
                sys(FT_EFF_subleadingjet,14.19%)
                sys(FT_EFF_notrackrew,2.56%)
                sys(FT_EFF_conversions,0.08%)
                sys(FT_EFF_longlivedparticles,0.48%)
                sys(FT_EFF_d0smearing,19.42%)
                sys(FT_EFF_z0smearing,13.84%)
                sys(FT_EFF_faketracks,-2.04%)
                usys(FT_EFF_fracc,-12.64%)
                usys(FT_EFF_fracb,-3.90%)
                sys(FT_EFF_eps_c_neg,-5.20%)
                sys(FT_EFF_eps_b_neg,-6.61%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(200<pt<300,0.0<abseta<1.2)
        {
                central_value(1.43,1.26%)
                sys(FT_EFF_JET_EffectiveNP_1,0.23%)
                sys(FT_EFF_JET_EffectiveNP_2,0.18%)
                sys(FT_EFF_JET_EffectiveNP_3,0.07%)
                sys(FT_EFF_JET_EffectiveNP_4,0.04%)
                sys(FT_EFF_JET_EffectiveNP_5,0.03%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.14%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.08%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.04%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.00%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.07%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.11%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.09%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.08%)
                sys(FT_EFF_JET_Flavor_Composition,1.06%)
                sys(FT_EFF_JET_Flavor_Response,0.72%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.01%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.01%)
                sys(FT_EFF_JET_BJES_Response,0.56%)
                sys(FT_EFF_JET_JvtEfficiency,0.01%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.32%)
                sys(FT_EFF_subleadingjet,11.42%)
                sys(FT_EFF_notrackrew,0.48%)
                sys(FT_EFF_conversions,0.05%)
                sys(FT_EFF_longlivedparticles,-0.04%)
                sys(FT_EFF_d0smearing,12.92%)
                sys(FT_EFF_z0smearing,11.53%)
                sys(FT_EFF_faketracks,-0.00%)
                usys(FT_EFF_fracc,-16.84%)
                usys(FT_EFF_fracb,-1.11%)
                sys(FT_EFF_eps_c_neg,-5.31%)
                sys(FT_EFF_eps_b_neg,-5.81%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(300<pt<500,0.0<abseta<1.2)
        {
                central_value(1.54,0.98%)
                sys(FT_EFF_JET_EffectiveNP_1,0.06%)
                sys(FT_EFF_JET_EffectiveNP_2,0.21%)
                sys(FT_EFF_JET_EffectiveNP_3,0.05%)
                sys(FT_EFF_JET_EffectiveNP_4,0.07%)
                sys(FT_EFF_JET_EffectiveNP_5,0.09%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.09%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.13%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.08%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.02%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.04%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.07%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.08%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.09%)
                sys(FT_EFF_JET_Flavor_Composition,0.84%)
                sys(FT_EFF_JET_Flavor_Response,0.56%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.02%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.01%)
                sys(FT_EFF_JET_BJES_Response,0.57%)
                sys(FT_EFF_JET_JvtEfficiency,0.01%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.03%)
                sys(FT_EFF_subleadingjet,9.79%)
                sys(FT_EFF_notrackrew,-1.14%)
                sys(FT_EFF_conversions,0.02%)
                sys(FT_EFF_longlivedparticles,-0.43%)
                sys(FT_EFF_d0smearing,6.16%)
                sys(FT_EFF_z0smearing,0.00%)
                sys(FT_EFF_faketracks,0.00%)
                usys(FT_EFF_fracc,-15.11%)
                usys(FT_EFF_fracb,-0.17%)
                sys(FT_EFF_eps_c_neg,-4.91%)
                sys(FT_EFF_eps_b_neg,-5.09%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(500<pt<750,0.0<abseta<1.2)
        {
                central_value(1.61,0.86%)
                sys(FT_EFF_JET_EffectiveNP_1,0.52%)
                sys(FT_EFF_JET_EffectiveNP_2,1.15%)
                sys(FT_EFF_JET_EffectiveNP_3,0.25%)
                sys(FT_EFF_JET_EffectiveNP_4,0.23%)
                sys(FT_EFF_JET_EffectiveNP_5,0.07%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.16%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.37%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.23%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.03%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.14%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.11%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.04%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.20%)
                sys(FT_EFF_JET_Flavor_Composition,0.13%)
                sys(FT_EFF_JET_Flavor_Response,0.36%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.09%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.49%)
                sys(FT_EFF_JET_JvtEfficiency,0.00%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.28%)
                sys(FT_EFF_subleadingjet,6.89%)
                sys(FT_EFF_notrackrew,-2.60%)
                sys(FT_EFF_conversions,0.01%)
                sys(FT_EFF_longlivedparticles,-0.82%)
                sys(FT_EFF_d0smearing,-6.33%)
                sys(FT_EFF_z0smearing,0.00%)
                sys(FT_EFF_faketracks,0.00%)
                usys(FT_EFF_fracc,-13.09%)
                usys(FT_EFF_fracb,1.60%)
                sys(FT_EFF_eps_c_neg,-4.43%)
                sys(FT_EFF_eps_b_neg,-4.53%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(750<pt<1000,0.0<abseta<1.2)
        {
                central_value(1.67,0.79%)
                sys(FT_EFF_JET_EffectiveNP_1,0.45%)
                sys(FT_EFF_JET_EffectiveNP_2,0.87%)
                sys(FT_EFF_JET_EffectiveNP_3,0.03%)
                sys(FT_EFF_JET_EffectiveNP_4,0.13%)
                sys(FT_EFF_JET_EffectiveNP_5,0.09%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.04%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.30%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.15%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.01%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.07%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.07%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.07%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.10%)
                sys(FT_EFF_JET_Flavor_Composition,0.08%)
                sys(FT_EFF_JET_Flavor_Response,0.32%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.07%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.01%)
                sys(FT_EFF_JET_BJES_Response,0.42%)
                sys(FT_EFF_JET_JvtEfficiency,0.01%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.15%)
                sys(FT_EFF_subleadingjet,5.62%)
                sys(FT_EFF_notrackrew,-3.11%)
                sys(FT_EFF_conversions,0.00%)
                sys(FT_EFF_longlivedparticles,-0.78%)
                sys(FT_EFF_d0smearing,-0.00%)
                sys(FT_EFF_z0smearing,-0.00%)
                sys(FT_EFF_faketracks,-0.00%)
                usys(FT_EFF_fracc,-10.77%)
                usys(FT_EFF_fracb,1.16%)
                sys(FT_EFF_eps_c_neg,-3.93%)
                sys(FT_EFF_eps_b_neg,-3.37%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(1000<pt<3000,0.0<abseta<1.2)
        {
                central_value(1.67,0.97%)
                sys(FT_EFF_JET_EffectiveNP_1,0.34%)
                sys(FT_EFF_JET_EffectiveNP_2,0.68%)
                sys(FT_EFF_JET_EffectiveNP_3,0.01%)
                sys(FT_EFF_JET_EffectiveNP_4,0.14%)
                sys(FT_EFF_JET_EffectiveNP_5,0.13%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.12%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.25%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.21%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.00%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.14%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.13%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.05%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.13%)
                sys(FT_EFF_JET_Flavor_Composition,0.15%)
                sys(FT_EFF_JET_Flavor_Response,0.32%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.13%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.37%)
                sys(FT_EFF_JET_JvtEfficiency,0.00%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.10%)
                sys(FT_EFF_subleadingjet,4.55%)
                sys(FT_EFF_notrackrew,-3.57%)
                sys(FT_EFF_conversions,0.01%)
                sys(FT_EFF_longlivedparticles,-0.68%)
                sys(FT_EFF_d0smearing,0.00%)
                sys(FT_EFF_z0smearing,0.00%)
                sys(FT_EFF_faketracks,0.00%)
                usys(FT_EFF_fracc,-8.99%)
                usys(FT_EFF_fracb,1.02%)
                sys(FT_EFF_eps_c_neg,-3.52%)
                sys(FT_EFF_eps_b_neg,-2.59%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(20<pt<60,1.2<abseta<2.5)
        {
                central_value(1.52,3.69%)
                sys(FT_EFF_JET_EffectiveNP_1,1.85%)
                sys(FT_EFF_JET_EffectiveNP_2,2.66%)
                sys(FT_EFF_JET_EffectiveNP_3,0.61%)
                sys(FT_EFF_JET_EffectiveNP_4,0.31%)
                sys(FT_EFF_JET_EffectiveNP_5,0.39%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.14%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.00%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,1.36%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.59%)
                sys(FT_EFF_JET_Pileup_OffsetMu,2.46%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,2.06%)
                sys(FT_EFF_JET_Pileup_PtTerm,1.21%)
                sys(FT_EFF_JET_Pileup_RhoTopology,2.39%)
                sys(FT_EFF_JET_Flavor_Composition,0.95%)
                sys(FT_EFF_JET_Flavor_Response,1.58%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.02%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.02%)
                sys(FT_EFF_JET_BJES_Response,0.43%)
                sys(FT_EFF_JET_JvtEfficiency,0.02%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,5.39%)
                sys(FT_EFF_subleadingjet,5.39%)
                sys(FT_EFF_notrackrew,-2.37%)
                sys(FT_EFF_conversions,0.90%)
                sys(FT_EFF_longlivedparticles,-0.08%)
                sys(FT_EFF_d0smearing,10.38%)
                sys(FT_EFF_z0smearing,7.67%)
                sys(FT_EFF_faketracks,-0.34%)
                usys(FT_EFF_fracc,-8.50%)
                usys(FT_EFF_fracb,5.94%)
                sys(FT_EFF_eps_c_neg,-3.33%)
                sys(FT_EFF_eps_b_neg,-3.25%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(60<pt<100,1.2<abseta<2.5)
        {
                central_value(1.26,3.97%)
                sys(FT_EFF_JET_EffectiveNP_1,0.81%)
                sys(FT_EFF_JET_EffectiveNP_2,0.57%)
                sys(FT_EFF_JET_EffectiveNP_3,0.39%)
                sys(FT_EFF_JET_EffectiveNP_4,0.55%)
                sys(FT_EFF_JET_EffectiveNP_5,0.10%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.02%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.65%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.34%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.10%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.46%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.49%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.52%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.24%)
                sys(FT_EFF_JET_Flavor_Composition,4.65%)
                sys(FT_EFF_JET_Flavor_Response,1.36%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.01%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.01%)
                sys(FT_EFF_JET_BJES_Response,1.35%)
                sys(FT_EFF_JET_JvtEfficiency,0.01%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.30%)
                sys(FT_EFF_subleadingjet,-4.20%)
                sys(FT_EFF_notrackrew,8.00%)
                sys(FT_EFF_conversions,0.17%)
                sys(FT_EFF_longlivedparticles,-0.26%)
                sys(FT_EFF_d0smearing,17.72%)
                sys(FT_EFF_z0smearing,12.45%)
                sys(FT_EFF_faketracks,-1.08%)
                usys(FT_EFF_fracc,-7.01%)
                usys(FT_EFF_fracb,10.53%)
                sys(FT_EFF_eps_c_neg,-3.93%)
                sys(FT_EFF_eps_b_neg,-6.42%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(100<pt<200,1.2<abseta<2.5)
        {
                central_value(1.38,2.24%)
                sys(FT_EFF_JET_EffectiveNP_1,0.17%)
                sys(FT_EFF_JET_EffectiveNP_2,0.31%)
                sys(FT_EFF_JET_EffectiveNP_3,0.56%)
                sys(FT_EFF_JET_EffectiveNP_4,0.35%)
                sys(FT_EFF_JET_EffectiveNP_5,0.17%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.20%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.48%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.35%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,1.16%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.42%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.51%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.47%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.40%)
                sys(FT_EFF_JET_Flavor_Composition,3.59%)
                sys(FT_EFF_JET_Flavor_Response,1.48%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.04%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.04%)
                sys(FT_EFF_JET_BJES_Response,0.94%)
                sys(FT_EFF_JET_JvtEfficiency,0.04%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-1.27%)
                sys(FT_EFF_subleadingjet,18.10%)
                sys(FT_EFF_notrackrew,1.30%)
                sys(FT_EFF_conversions,0.01%)
                sys(FT_EFF_longlivedparticles,-0.48%)
                sys(FT_EFF_d0smearing,16.92%)
                sys(FT_EFF_z0smearing,12.91%)
                sys(FT_EFF_faketracks,-1.67%)
                usys(FT_EFF_fracc,-14.09%)
                usys(FT_EFF_fracb,1.09%)
                sys(FT_EFF_eps_c_neg,-4.40%)
                sys(FT_EFF_eps_b_neg,-5.93%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(200<pt<300,1.2<abseta<2.5)
        {
                central_value(1.45,1.53%)
                sys(FT_EFF_JET_EffectiveNP_1,0.16%)
                sys(FT_EFF_JET_EffectiveNP_2,0.09%)
                sys(FT_EFF_JET_EffectiveNP_3,0.09%)
                sys(FT_EFF_JET_EffectiveNP_4,0.02%)
                sys(FT_EFF_JET_EffectiveNP_5,0.03%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.05%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.31%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.19%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.56%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.16%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.10%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.08%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.10%)
                sys(FT_EFF_JET_Flavor_Composition,1.68%)
                sys(FT_EFF_JET_Flavor_Response,0.89%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.03%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.01%)
                sys(FT_EFF_JET_BJES_Response,0.52%)
                sys(FT_EFF_JET_JvtEfficiency,0.01%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,0.41%)
                sys(FT_EFF_subleadingjet,12.31%)
                sys(FT_EFF_notrackrew,-0.46%)
                sys(FT_EFF_conversions,0.00%)
                sys(FT_EFF_longlivedparticles,-0.80%)
                sys(FT_EFF_d0smearing,10.18%)
                sys(FT_EFF_z0smearing,10.73%)
                sys(FT_EFF_faketracks,-0.00%)
                usys(FT_EFF_fracc,-13.73%)
                usys(FT_EFF_fracb,1.62%)
                sys(FT_EFF_eps_c_neg,-4.36%)
                sys(FT_EFF_eps_b_neg,-5.05%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(300<pt<500,1.2<abseta<2.5)
        {
                central_value(1.45,1.24%)
                sys(FT_EFF_JET_EffectiveNP_1,0.56%)
                sys(FT_EFF_JET_EffectiveNP_2,0.58%)
                sys(FT_EFF_JET_EffectiveNP_3,0.34%)
                sys(FT_EFF_JET_EffectiveNP_4,0.10%)
                sys(FT_EFF_JET_EffectiveNP_5,0.05%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.10%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.51%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.18%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.28%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.07%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.10%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.10%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.14%)
                sys(FT_EFF_JET_Flavor_Composition,1.02%)
                sys(FT_EFF_JET_Flavor_Response,0.80%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.02%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.59%)
                sys(FT_EFF_JET_JvtEfficiency,0.00%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.15%)
                sys(FT_EFF_subleadingjet,13.28%)
                sys(FT_EFF_notrackrew,-1.44%)
                sys(FT_EFF_conversions,0.00%)
                sys(FT_EFF_longlivedparticles,-0.88%)
                sys(FT_EFF_d0smearing,4.32%)
                sys(FT_EFF_z0smearing,0.00%)
                sys(FT_EFF_faketracks,0.00%)
                usys(FT_EFF_fracc,-12.34%)
                usys(FT_EFF_fracb,3.64%)
                sys(FT_EFF_eps_c_neg,-4.03%)
                sys(FT_EFF_eps_b_neg,-4.33%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(500<pt<750,1.2<abseta<2.5)
        {
                central_value(1.70,1.42%)
                sys(FT_EFF_JET_EffectiveNP_1,0.56%)
                sys(FT_EFF_JET_EffectiveNP_2,0.91%)
                sys(FT_EFF_JET_EffectiveNP_3,0.36%)
                sys(FT_EFF_JET_EffectiveNP_4,0.14%)
                sys(FT_EFF_JET_EffectiveNP_5,0.07%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.03%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.74%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.17%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.26%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.06%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.01%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.05%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.02%)
                sys(FT_EFF_JET_Flavor_Composition,0.66%)
                sys(FT_EFF_JET_Flavor_Response,0.54%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.10%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.46%)
                sys(FT_EFF_JET_JvtEfficiency,0.00%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.57%)
                sys(FT_EFF_subleadingjet,10.31%)
                sys(FT_EFF_notrackrew,-3.95%)
                sys(FT_EFF_conversions,0.00%)
                sys(FT_EFF_longlivedparticles,-1.55%)
                sys(FT_EFF_d0smearing,-7.98%)
                sys(FT_EFF_z0smearing,0.00%)
                sys(FT_EFF_faketracks,0.00%)
                usys(FT_EFF_fracc,-10.44%)
                usys(FT_EFF_fracb,4.05%)
                sys(FT_EFF_eps_c_neg,-3.54%)
                sys(FT_EFF_eps_b_neg,-3.50%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(750<pt<1000,1.2<abseta<2.5)
        {
                central_value(1.68,1.69%)
                sys(FT_EFF_JET_EffectiveNP_1,0.37%)
                sys(FT_EFF_JET_EffectiveNP_2,0.47%)
                sys(FT_EFF_JET_EffectiveNP_3,0.07%)
                sys(FT_EFF_JET_EffectiveNP_4,0.22%)
                sys(FT_EFF_JET_EffectiveNP_5,0.11%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.04%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.62%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.22%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.02%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.11%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.12%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.21%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.14%)
                sys(FT_EFF_JET_Flavor_Composition,0.16%)
                sys(FT_EFF_JET_Flavor_Response,0.45%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.18%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.00%)
                sys(FT_EFF_JET_BJES_Response,0.37%)
                sys(FT_EFF_JET_JvtEfficiency,0.00%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.51%)
                sys(FT_EFF_subleadingjet,7.58%)
                sys(FT_EFF_notrackrew,-4.17%)
                sys(FT_EFF_conversions,0.00%)
                sys(FT_EFF_longlivedparticles,-1.16%)
                sys(FT_EFF_d0smearing,-0.00%)
                sys(FT_EFF_z0smearing,-0.00%)
                sys(FT_EFF_faketracks,-0.00%)
                usys(FT_EFF_fracc,-8.21%)
                usys(FT_EFF_fracb,5.82%)
                sys(FT_EFF_eps_c_neg,-3.01%)
                sys(FT_EFF_eps_b_neg,-2.31%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
        bin(1000<pt<3000,1.2<abseta<2.5)
        {
                central_value(1.71,2.97%)
                sys(FT_EFF_JET_EffectiveNP_1,0.22%)
                sys(FT_EFF_JET_EffectiveNP_2,0.55%)
                sys(FT_EFF_JET_EffectiveNP_3,0.02%)
                sys(FT_EFF_JET_EffectiveNP_4,0.10%)
                sys(FT_EFF_JET_EffectiveNP_5,0.09%)
                sys(FT_EFF_JET_EffectiveNP_6restTerm,0.10%)
                sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.75%)
                sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.13%)
                sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.01%)
                sys(FT_EFF_JET_Pileup_OffsetMu,0.07%)
                sys(FT_EFF_JET_Pileup_OffsetNPV,0.08%)
                sys(FT_EFF_JET_Pileup_PtTerm,0.08%)
                sys(FT_EFF_JET_Pileup_RhoTopology,0.08%)
                sys(FT_EFF_JET_Flavor_Composition,0.41%)
                sys(FT_EFF_JET_Flavor_Response,0.40%)
                sys(FT_EFF_JET_PunchThrough_MC15,0.08%)
                sys(FT_EFF_JET_SingleParticle_HighPt,0.01%)
                sys(FT_EFF_JET_BJES_Response,0.30%)
                sys(FT_EFF_JET_JvtEfficiency,0.01%)
                sys(FT_EFF_JET_JER_SINGLE_NP__1up,-0.50%)
                sys(FT_EFF_subleadingjet,8.33%)
                sys(FT_EFF_notrackrew,-4.03%)
                sys(FT_EFF_conversions,0.00%)
                sys(FT_EFF_longlivedparticles,-0.93%)
                sys(FT_EFF_d0smearing,-0.00%)
                sys(FT_EFF_z0smearing,-0.00%)
                sys(FT_EFF_faketracks,-0.00%)
                usys(FT_EFF_fracc,-6.39%)
                usys(FT_EFF_fracb,5.67%)
                sys(FT_EFF_eps_c_neg,-2.54%)
                sys(FT_EFF_eps_b_neg,-1.78%)
                sys(FT_EFF_CaloJet_extrap,50%)
        }
}
