Analysis(pTrel,bottom,L15_TrigLoose_MV1,0.9827,AntiKt4TopoLCJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.9627,0.0066)
		meta_data(N jets tagged,9486.2,141.9)
		meta_data(N jets total,11981.2,215.2)
		sys(jet energy resolution,0.1834%)
		sys(pileup mu reweighting,0.0473%)
		sys(jet energy scale,0.0461%)
		sys(b-fragmentation function,0.0278%)
		usys(simulation tagging efficiency,1.8251%)
		sys(muon pT spectrum,0.0450%)
		sys(modelling of c-production,0.0227%)
		sys(modelling of b-production,0.0133%)
		sys(b-fragmentation fraction,0.0288%)
		sys(jet vertex fraction,0.2139%)
		sys(modelling of the b-hadron direction,-0.0814%)
		usys(MC statistics,0.3976%)
		sys(semileptonic correction,0.0234%)
		sys(fake muons in b-jets,0.0031%)
		sys(b-decay branching fractions,0.0163%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0204%)
		sys(b-decay p* spectrum,0.1224%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.9623,0.0033)
		meta_data(N jets tagged,30143.8,279.3)
		meta_data(N jets total,34705.9,390.5)
		sys(jet energy resolution,-0.1098%)
		sys(pileup mu reweighting,0.0021%)
		sys(jet energy scale,0.0067%)
		sys(b-fragmentation function,0.0147%)
		usys(simulation tagging efficiency,0.4282%)
		sys(muon pT spectrum,-0.0389%)
		sys(modelling of c-production,0.0316%)
		sys(modelling of b-production,0.0024%)
		sys(b-fragmentation fraction,0.0036%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.0888%)
		usys(MC statistics,0.3535%)
		sys(semileptonic correction,-0.0087%)
		sys(fake muons in b-jets,-0.0012%)
		sys(b-decay branching fractions,0.0026%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0195%)
		sys(b-decay p* spectrum,-0.0506%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9644,0.0054)
		meta_data(N jets tagged,20857.9,282.5)
		meta_data(N jets total,24390.0,409.1)
		sys(jet energy resolution,0.0106%)
		sys(pileup mu reweighting,0.0374%)
		sys(jet energy scale,0.0528%)
		sys(b-fragmentation function,0.0929%)
		usys(simulation tagging efficiency,0.5721%)
		sys(muon pT spectrum,-0.1611%)
		sys(modelling of c-production,0.0199%)
		sys(modelling of b-production,0.0262%)
		sys(b-fragmentation fraction,-0.0821%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.0190%)
		usys(MC statistics,0.2524%)
		sys(semileptonic correction,-0.0016%)
		sys(fake muons in b-jets,-0.0240%)
		sys(b-decay branching fractions,0.0294%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0099%)
		sys(b-decay p* spectrum,-0.0137%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9711,0.0058)
		meta_data(N jets tagged,15227.2,245.7)
		meta_data(N jets total,17538.9,344.2)
		sys(jet energy resolution,-0.0959%)
		sys(pileup mu reweighting,0.0407%)
		sys(jet energy scale,0.0143%)
		sys(b-fragmentation function,0.0451%)
		usys(simulation tagging efficiency,0.4482%)
		sys(muon pT spectrum,-0.0700%)
		sys(modelling of c-production,0.2753%)
		sys(modelling of b-production,0.0228%)
		sys(b-fragmentation fraction,-0.1183%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.2090%)
		usys(MC statistics,0.2593%)
		sys(semileptonic correction,0.0226%)
		sys(fake muons in b-jets,-0.0232%)
		sys(b-decay branching fractions,0.0035%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0126%)
		sys(b-decay p* spectrum,0.1070%)
	}
	bin(110<pt<200,0<abseta<2.5)
	{
		central_value(0.9791,0.0048)
		meta_data(N jets tagged,50235.1,  0.0)
		meta_data(N jets total,57485.2,279.7)
		sys(jet energy resolution,0.0152%)
		sys(pileup mu reweighting,0.0701%)
		sys(jet energy scale,0.0819%)
		sys(b-fragmentation function,0.2778%)
		usys(simulation tagging efficiency,0.2695%)
		sys(muon pT spectrum,-1.3551%)
		sys(modelling of c-production,0.2914%)
		sys(modelling of b-production,0.6008%)
		sys(b-fragmentation fraction,-0.0830%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.0870%)
		usys(MC statistics,0.2841%)
		sys(semileptonic correction,-0.0199%)
		sys(fake muons in b-jets,-0.3663%)
		sys(b-decay branching fractions,0.1683%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0219%)
		sys(b-decay p* spectrum,-0.8178%)
	}
}