Analysis(pTrel,bottom,L15_TrigMedium_MV1c,0.7028,AntiKt4TopoEMJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.8817,0.0098)
		meta_data(N jets tagged,8354.2,137.5)
		meta_data(N jets total,14968.8,262.5)
		sys(jet energy resolution,-0.4270%)
		sys(pileup mu reweighting,0.0103%)
		sys(jet energy scale,0.0758%)
		sys(b-fragmentation function,0.2162%)
		usys(simulation tagging efficiency,1.7192%)
		sys(muon pT spectrum,-0.0019%)
		sys(modelling of c-production,0.0187%)
		sys(modelling of b-production,0.0290%)
		sys(b-fragmentation fraction,0.1857%)
		sys(jet vertex fraction,0.1976%)
		sys(modelling of the b-hadron direction,0.0539%)
		usys(MC statistics,1.0135%)
		sys(semileptonic correction,-0.0328%)
		sys(fake muons in b-jets,0.0216%)
		sys(b-decay branching fractions,0.0115%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0636%)
		sys(b-decay p* spectrum,-0.0980%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.9114,0.0052)
		meta_data(N jets tagged,27152.1,264.3)
		meta_data(N jets total,40830.2,453.9)
		sys(jet energy resolution,-0.0755%)
		sys(pileup mu reweighting,0.0945%)
		sys(jet energy scale,0.1299%)
		sys(b-fragmentation function,0.0050%)
		usys(simulation tagging efficiency,0.8664%)
		sys(muon pT spectrum,0.0749%)
		sys(modelling of c-production,0.1635%)
		sys(modelling of b-production,0.0221%)
		sys(b-fragmentation fraction,0.0359%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,0.1013%)
		usys(MC statistics,0.5773%)
		sys(semileptonic correction,0.0364%)
		sys(fake muons in b-jets,0.0356%)
		sys(b-decay branching fractions,0.0030%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0580%)
		sys(b-decay p* spectrum,0.0047%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8983,0.0080)
		meta_data(N jets tagged,18614.4,276.4)
		meta_data(N jets total,28847.9,481.7)
		sys(jet energy resolution,-0.2075%)
		sys(pileup mu reweighting,0.1369%)
		sys(jet energy scale,0.1318%)
		sys(b-fragmentation function,0.0994%)
		usys(simulation tagging efficiency,0.9494%)
		sys(muon pT spectrum,0.1220%)
		sys(modelling of c-production,0.1234%)
		sys(modelling of b-production,0.1076%)
		sys(b-fragmentation fraction,0.0197%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.2241%)
		usys(MC statistics,0.6858%)
		sys(semileptonic correction,0.0555%)
		sys(fake muons in b-jets,-0.0184%)
		sys(b-decay branching fractions,0.0763%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0493%)
		sys(b-decay p* spectrum,-0.0840%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9005,0.0093)
		meta_data(N jets tagged,14046.0,241.0)
		meta_data(N jets total,21394.3,421.6)
		sys(jet energy resolution,0.2114%)
		sys(pileup mu reweighting,0.0617%)
		sys(jet energy scale,0.1182%)
		sys(b-fragmentation function,0.1569%)
		usys(simulation tagging efficiency,0.8017%)
		sys(muon pT spectrum,-0.1708%)
		sys(modelling of c-production,0.0096%)
		sys(modelling of b-production,0.0025%)
		sys(b-fragmentation fraction,-0.2521%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.5086%)
		usys(MC statistics,0.3092%)
		sys(semileptonic correction,-0.2069%)
		sys(fake muons in b-jets,-0.0187%)
		sys(b-decay branching fractions,0.0017%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0301%)
		sys(b-decay p* spectrum,-0.3534%)
	}
	bin(110<pt<200,0<abseta<2.5)
	{
		central_value(0.9235,0.0062)
		meta_data(N jets tagged,47759.7,  0.0)
		meta_data(N jets total,70436.4,470.4)
		sys(jet energy resolution,-0.4969%)
		sys(pileup mu reweighting,0.0125%)
		sys(jet energy scale,0.1728%)
		sys(b-fragmentation function,0.2844%)
		usys(simulation tagging efficiency,0.4752%)
		sys(muon pT spectrum,-1.6255%)
		sys(modelling of c-production,0.5375%)
		sys(modelling of b-production,0.3688%)
		sys(b-fragmentation fraction,-0.1650%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-0.5988%)
		usys(MC statistics,0.1341%)
		sys(semileptonic correction,0.1060%)
		sys(fake muons in b-jets,-0.6165%)
		sys(b-decay branching fractions,0.2362%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0765%)
		sys(b-decay p* spectrum,-1.5645%)
	}
}