Analysis(negative_tags,light,MV2c10,FixedCutBEff_60,AntiKt4EMTopoJets){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.4969,0.4896)
    meta_data(N jets tagged,     26,  5.1)
    meta_data(N jets total,  64551,254.1)
    usys(FT_EFF_MC_statistics,18.97%)
    sys(FT_EFF_jet_energy_scale,-2.79%)
    sys(FT_EFF_jet_energy_resolution,-16.76%)
    sys(FT_EFF_b-fractions, 2.22%)
    sys(FT_EFF_c-fractions, 0.23%)
    sys(FT_EFF_track_multiplicity,22.95%)
    sys(FT_EFF_long_lived_particles, 0.01%)
    sys(FT_EFF_fake_tracks,-0.21%)
    sys(FT_EFF_photon_conversions, 1.41%)
    sys(FT_EFF_material_interactions, 1.44%)
    sys(FT_EFF_trigger_bias, 2.00%)
    sys(FT_EFF_negative_tag_epsilon_b, 5.27%)
    sys(FT_EFF_negative_tag_epsilon_c, 2.10%)
    sys(FT_EFF_negative tag run period dependence,21.61%)
    sys(FT_EFF_d0_and_z0_smearing, 6.57%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.8527,0.1404)
    meta_data(N jets tagged,    174, 13.2)
    meta_data(N jets total, 349994,591.6)
    usys(FT_EFF_MC_statistics,27.69%)
    sys(FT_EFF_jet_energy_scale,-11.08%)
    sys(FT_EFF_jet_energy_resolution,-5.78%)
    sys(FT_EFF_b-fractions, 2.03%)
    sys(FT_EFF_c-fractions, 4.06%)
    sys(FT_EFF_track_multiplicity, 9.07%)
    sys(FT_EFF_long_lived_particles, 0.02%)
    sys(FT_EFF_fake_tracks, 1.58%)
    sys(FT_EFF_photon_conversions,-0.95%)
    sys(FT_EFF_material_interactions, 5.16%)
    sys(FT_EFF_trigger_bias, 2.00%)
    sys(FT_EFF_negative_tag_epsilon_b, 4.27%)
    sys(FT_EFF_negative_tag_epsilon_c, 6.60%)
    sys(FT_EFF_negative tag run period dependence, 7.71%)
    sys(FT_EFF_d0_and_z0_smearing, 6.57%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3558,0.0420)
    meta_data(N jets tagged,   1039, 32.2)
    meta_data(N jets total,1464358,1210.1)
    usys(FT_EFF_MC_statistics, 3.60%)
    sys(FT_EFF_jet_energy_scale,-0.52%)
    sys(FT_EFF_jet_energy_resolution, 4.58%)
    sys(FT_EFF_b-fractions, 3.76%)
    sys(FT_EFF_c-fractions, 5.27%)
    sys(FT_EFF_track_multiplicity,11.06%)
    sys(FT_EFF_long_lived_particles,-0.50%)
    sys(FT_EFF_fake_tracks, 1.15%)
    sys(FT_EFF_photon_conversions, 0.91%)
    sys(FT_EFF_material_interactions, 2.92%)
    sys(FT_EFF_trigger_bias,-6.24%)
    sys(FT_EFF_negative_tag_epsilon_b, 7.88%)
    sys(FT_EFF_negative_tag_epsilon_c, 8.19%)
    sys(FT_EFF_negative tag run period dependence, 3.11%)
    sys(FT_EFF_d0_and_z0_smearing, 9.77%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3706,0.0232)
    meta_data(N jets tagged,   3487, 59.1)
    meta_data(N jets total,3801343,1949.7)
    usys(FT_EFF_MC_statistics, 3.07%)
    sys(FT_EFF_jet_energy_scale, 1.70%)
    sys(FT_EFF_jet_energy_resolution,-2.15%)
    sys(FT_EFF_b-fractions, 5.25%)
    sys(FT_EFF_c-fractions, 3.21%)
    sys(FT_EFF_track_multiplicity, 4.96%)
    sys(FT_EFF_long_lived_particles,-1.08%)
    sys(FT_EFF_fake_tracks, 6.04%)
    sys(FT_EFF_photon_conversions, 2.12%)
    sys(FT_EFF_material_interactions, 9.31%)
    sys(FT_EFF_trigger_bias,-6.55%)
    sys(FT_EFF_negative_tag_epsilon_b,11.22%)
    sys(FT_EFF_negative_tag_epsilon_c, 5.50%)
    sys(FT_EFF_negative tag run period dependence, 1.70%)
    sys(FT_EFF_d0_and_z0_smearing, 9.77%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3694,0.0214)
    meta_data(N jets tagged,   4106, 64.1)
    meta_data(N jets total,3035538,1742.3)
    usys(FT_EFF_MC_statistics, 2.55%)
    sys(FT_EFF_jet_energy_scale, 1.27%)
    sys(FT_EFF_jet_energy_resolution, 1.09%)
    sys(FT_EFF_b-fractions, 4.06%)
    sys(FT_EFF_c-fractions, 2.85%)
    sys(FT_EFF_track_multiplicity, 4.50%)
    sys(FT_EFF_long_lived_particles,-1.13%)
    sys(FT_EFF_fake_tracks, 3.48%)
    sys(FT_EFF_photon_conversions, 1.08%)
    sys(FT_EFF_material_interactions, 5.38%)
    sys(FT_EFF_trigger_bias,-4.14%)
    sys(FT_EFF_negative_tag_epsilon_b, 8.66%)
    sys(FT_EFF_negative_tag_epsilon_c, 5.49%)
    sys(FT_EFF_negative tag run period dependence, 1.57%)
    sys(FT_EFF_d0_and_z0_smearing,-4.83%)
    sys(FT_EFF_Run1ToRun2_extrap,44%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0136,0.0125)
    meta_data(N jets tagged,   6614, 81.3)
    meta_data(N jets total,5184829,2277.0)
    usys(FT_EFF_MC_statistics, 4.19%)
    sys(FT_EFF_jet_energy_scale, 9.28%)
    sys(FT_EFF_jet_energy_resolution, 6.35%)
    sys(FT_EFF_b-fractions, 2.69%)
    sys(FT_EFF_c-fractions, 1.27%)
    sys(FT_EFF_track_multiplicity, 9.69%)
    sys(FT_EFF_long_lived_particles,-0.59%)
    sys(FT_EFF_fake_tracks, 1.27%)
    sys(FT_EFF_photon_conversions, 0.70%)
    sys(FT_EFF_material_interactions, 2.49%)
    sys(FT_EFF_trigger_bias,-17.67%)
    sys(FT_EFF_negative_tag_epsilon_b, 6.30%)
    sys(FT_EFF_negative_tag_epsilon_c, 3.98%)
    sys(FT_EFF_negative tag run period dependence, 1.23%)
    sys(FT_EFF_d0_and_z0_smearing,-4.83%)
    sys(FT_EFF_Run1ToRun2_extrap,42%)
  }
}
Analysis(negative_tags,light,MV2c10,FixedCutBEff_60, AntiKt4EMTopoJets){ 
  meta_data_s (Hadronization, Pythia8) 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(2.6211,0.5860)
    meta_data(N jets tagged,     20,  4.5)
    meta_data(N jets total,  52214,228.5)
    usys(FT_EFF_MC_statistics,18.33%)
    sys(FT_EFF_jet_energy_scale,-7.25%)
    sys(FT_EFF_jet_energy_resolution,-27.33%)
    sys(FT_EFF_b-fractions,-0.10%)
    sys(FT_EFF_c-fractions, 3.57%)
    sys(FT_EFF_track_multiplicity,23.62%)
    sys(FT_EFF_long_lived_particles,-0.06%)
    sys(FT_EFF_fake_tracks, 0.35%)
    sys(FT_EFF_photon_conversions, 0.28%)
    sys(FT_EFF_material_interactions,-0.47%)
    sys(FT_EFF_trigger_bias, 2.31%)
    sys(FT_EFF_negative_tag_epsilon_b, 0.19%)
    sys(FT_EFF_negative_tag_epsilon_c, 6.40%)
    sys(FT_EFF_negative tag run period dependence,23.19%)
    sys(FT_EFF_d0_and_z0_smearing,-13.50%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4968,0.1569)
    meta_data(N jets tagged,     91,  9.5)
    meta_data(N jets total, 269245,518.9)
    usys(FT_EFF_MC_statistics,14.09%)
    sys(FT_EFF_jet_energy_scale, 7.45%)
    sys(FT_EFF_jet_energy_resolution,-21.22%)
    sys(FT_EFF_b-fractions, 0.28%)
    sys(FT_EFF_c-fractions, 0.98%)
    sys(FT_EFF_track_multiplicity, 9.13%)
    sys(FT_EFF_long_lived_particles,-0.16%)
    sys(FT_EFF_fake_tracks, 2.85%)
    sys(FT_EFF_photon_conversions, 0.48%)
    sys(FT_EFF_material_interactions, 0.87%)
    sys(FT_EFF_trigger_bias, 2.31%)
    sys(FT_EFF_negative_tag_epsilon_b, 0.99%)
    sys(FT_EFF_negative_tag_epsilon_c, 3.34%)
    sys(FT_EFF_negative tag run period dependence,10.86%)
    sys(FT_EFF_d0_and_z0_smearing,-13.50%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4217,0.0616)
    meta_data(N jets tagged,    533, 23.1)
    meta_data(N jets total, 968510,984.1)
    usys(FT_EFF_MC_statistics, 3.73%)
    sys(FT_EFF_jet_energy_scale, 1.92%)
    sys(FT_EFF_jet_energy_resolution, 0.59%)
    sys(FT_EFF_b-fractions, 1.39%)
    sys(FT_EFF_c-fractions, 1.74%)
    sys(FT_EFF_track_multiplicity,13.78%)
    sys(FT_EFF_long_lived_particles,-0.24%)
    sys(FT_EFF_fake_tracks,-0.28%)
    sys(FT_EFF_photon_conversions, 1.03%)
    sys(FT_EFF_material_interactions, 3.24%)
    sys(FT_EFF_trigger_bias,-7.07%)
    sys(FT_EFF_negative_tag_epsilon_b, 3.31%)
    sys(FT_EFF_negative_tag_epsilon_c, 4.23%)
    sys(FT_EFF_negative tag run period dependence, 4.39%)
    sys(FT_EFF_d0_and_z0_smearing,-2.28%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2577,0.0307)
    meta_data(N jets tagged,   1681, 41.0)
    meta_data(N jets total,1975893,1405.7)
    usys(FT_EFF_MC_statistics, 3.56%)
    sys(FT_EFF_jet_energy_scale, 6.91%)
    sys(FT_EFF_jet_energy_resolution,-1.93%)
    sys(FT_EFF_b-fractions, 1.60%)
    sys(FT_EFF_c-fractions, 1.59%)
    sys(FT_EFF_track_multiplicity, 6.47%)
    sys(FT_EFF_long_lived_particles,-0.60%)
    sys(FT_EFF_fake_tracks, 0.88%)
    sys(FT_EFF_photon_conversions, 2.04%)
    sys(FT_EFF_material_interactions, 9.85%)
    sys(FT_EFF_trigger_bias,-5.04%)
    sys(FT_EFF_negative_tag_epsilon_b, 3.80%)
    sys(FT_EFF_negative_tag_epsilon_c, 4.10%)
    sys(FT_EFF_negative tag run period dependence, 2.45%)
    sys(FT_EFF_d0_and_z0_smearing,-2.28%)
    sys(FT_EFF_Run1ToRun2_extrap,40%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.1984,0.0307)
    meta_data(N jets tagged,   1522, 39.0)
    meta_data(N jets total,1029976,1014.9)
    usys(FT_EFF_MC_statistics, 3.33%)
    sys(FT_EFF_jet_energy_scale, 1.97%)
    sys(FT_EFF_jet_energy_resolution, 2.19%)
    sys(FT_EFF_b-fractions, 1.09%)
    sys(FT_EFF_c-fractions, 0.98%)
    sys(FT_EFF_track_multiplicity, 6.55%)
    sys(FT_EFF_long_lived_particles,-0.36%)
    sys(FT_EFF_fake_tracks, 0.74%)
    sys(FT_EFF_photon_conversions, 1.47%)
    sys(FT_EFF_material_interactions, 5.15%)
    sys(FT_EFF_trigger_bias,-6.52%)
    sys(FT_EFF_negative_tag_epsilon_b, 2.68%)
    sys(FT_EFF_negative_tag_epsilon_c, 3.41%)
    sys(FT_EFF_negative tag run period dependence, 2.57%)
    sys(FT_EFF_d0_and_z0_smearing,-21.88%)
    sys(FT_EFF_Run1ToRun2_extrap,44%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9460,0.0207)
    meta_data(N jets tagged,   2085, 45.7)
    meta_data(N jets total,1270603,1127.2)
    usys(FT_EFF_MC_statistics, 9.37%)
    sys(FT_EFF_jet_energy_scale,-18.83%)
    sys(FT_EFF_jet_energy_resolution,-9.72%)
    sys(FT_EFF_b-fractions, 1.10%)
    sys(FT_EFF_c-fractions, 0.65%)
    sys(FT_EFF_track_multiplicity,10.08%)
    sys(FT_EFF_long_lived_particles,-0.11%)
    sys(FT_EFF_fake_tracks, 0.25%)
    sys(FT_EFF_photon_conversions, 0.83%)
    sys(FT_EFF_material_interactions, 2.33%)
    sys(FT_EFF_trigger_bias,-1.20%)
    sys(FT_EFF_negative_tag_epsilon_b, 2.59%)
    sys(FT_EFF_negative_tag_epsilon_c, 2.81%)
    sys(FT_EFF_negative tag run period dependence, 2.20%)
    sys(FT_EFF_d0_and_z0_smearing,-21.88%)
    sys(FT_EFF_Run1ToRun2_extrap,42%)
  }
}
