Analysis(KinSel_dilep_3j,bottom,MV1c,0.4051,AntiKt4TopoLCnoJVF ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0478,5.8558%)
        sys(electron energy resolution,0.7407%)
        sys(electron energy scale,0.5041%)
        sys(electron reco and ID efficiency SF,0.13845%)
        sys(electron trigger efficiency SF,-0.0803%)
        sys(jet reco efficiency,-0.013%)
        sys(jet energy resolution,12.7397%)
        sys(muon momentum scale,0.1055%)
        sys(muon trigger efficiency SF,-0.1086%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.1308%)
        sys(single top normalization,-0.2454%)
        sys(ttbar ll diboson normalization,-4.057%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2228%)
        sys(ttbar ll fake lepton estimation normalization,-0.6967%)
        sys(ReweightBJetPt,8.0753%)
        sys(HerwigDiboson,-0.742%)
       usys(muon reconstruction efficiency SF,0.0639%)
        sys(muon momentum resolution,0.0871%)
        sys(jvf,-4.2311%)
        sys(IFSR,0.911233%)
        sys(MC generator,1.16722%)
        sys(parton shower,0.523177%)
        sys(jet energy scale,15.1185%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0525,3.557%)
        sys(electron energy resolution,0.86365%)
        sys(electron energy scale,0.8676%)
        sys(electron reco and ID efficiency SF,0.79585%)
        sys(electron trigger efficiency SF,0.6036%)
        sys(jet reco efficiency,0.0923%)
        sys(jet energy resolution,0.6523%)
        sys(muon momentum scale,0.0574%)
        sys(muon trigger efficiency SF,-0.09825%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4114%)
        sys(single top normalization,-0.0486%)
        sys(ttbar ll diboson normalization,-2.29445%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2331%)
        sys(ttbar ll fake lepton estimation normalization,-0.7008%)
        sys(ReweightBJetPt,5.2604%)
        sys(HerwigDiboson,-1.0652%)
       usys(muon reconstruction efficiency SF,0.3154%)
        sys(muon momentum resolution,0.49225%)
        sys(jvf,-1.0812%)
        sys(IFSR,3.52953%)
        sys(MC generator,-5.91673%)
        sys(parton shower,0.80459%)
        sys(jet energy scale,6.3492%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9906,2.975%)
        sys(electron energy resolution,0.2215%)
        sys(electron energy scale,0.19815%)
        sys(electron reco and ID efficiency SF,-0.03965%)
        sys(electron trigger efficiency SF,-0.02025%)
        sys(jet reco efficiency,0.1184%)
        sys(jet energy resolution,0.6523%)
        sys(muon momentum scale,-0.0204%)
        sys(muon trigger efficiency SF,-0.0185%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8302%)
        sys(single top normalization,-0.0252%)
        sys(ttbar ll diboson normalization,-1.26185%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.13065%)
        sys(ttbar ll fake lepton estimation normalization,-0.5601%)
        sys(ReweightBJetPt,-1.9846%)
        sys(HerwigDiboson,-0.8829%)
       usys(muon reconstruction efficiency SF,0.0224%)
        sys(muon momentum resolution,0.0417%)
        sys(jvf,-0.3882%)
        sys(IFSR,2.34913%)
        sys(MC generator,-2.70472%)
        sys(parton shower,-0.926458%)
        sys(jet energy scale,1.84375%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0245,2.788%)
        sys(electron energy resolution,-0.21805%)
        sys(electron energy scale,0.2884%)
        sys(electron reco and ID efficiency SF,-0.1133%)
        sys(electron trigger efficiency SF,-0.09305%)
        sys(jet reco efficiency,-0.0338%)
        sys(jet energy resolution,0.6523%)
        sys(muon momentum scale,-0.0966%)
        sys(muon trigger efficiency SF,-0.09565%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.84695%)
        sys(single top normalization,-0.0379%)
        sys(ttbar ll diboson normalization,-1.13795%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.12885%)
        sys(ttbar ll fake lepton estimation normalization,-0.7343%)
        sys(ReweightBJetPt,-2.8725%)
        sys(HerwigDiboson,-0.9129%)
       usys(muon reconstruction efficiency SF,0.0538%)
        sys(muon momentum resolution,0.02835%)
        sys(jvf,-0.56385%)
        sys(IFSR,2.4984%)
        sys(MC generator,-2.45517%)
        sys(parton shower,-0.819919%)
        sys(jet energy scale,0.8658%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9996,2.4076%)
        sys(electron energy resolution,-0.1478%)
        sys(electron energy scale,-0.0749%)
        sys(electron reco and ID efficiency SF,0.13245%)
        sys(electron trigger efficiency SF,0.05555%)
        sys(jet reco efficiency,0.0958%)
        sys(jet energy resolution,-1.1993%)
        sys(muon momentum scale,-0.0204%)
        sys(muon trigger efficiency SF,-0.0735%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.65665%)
        sys(single top normalization,-0.02345%)
        sys(ttbar ll diboson normalization,-1.2123%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0898%)
        sys(ttbar ll fake lepton estimation normalization,-0.335%)
        sys(ReweightBJetPt,-0.736%)
        sys(HerwigDiboson,-1.1177%)
       usys(muon reconstruction efficiency SF,0.07295%)
        sys(muon momentum resolution,0.12405%)
        sys(jvf,-0.1393%)
        sys(IFSR,1.41553%)
        sys(MC generator,-2.35948%)
        sys(parton shower,2.01329%)
        sys(jet energy scale,-0.11995%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0317,2.8077%)
        sys(electron energy resolution,0.2896%)
        sys(electron energy scale,0.40325%)
        sys(electron reco and ID efficiency SF,0.46515%)
        sys(electron trigger efficiency SF,0.5112%)
        sys(jet reco efficiency,0.435%)
        sys(jet energy resolution,-1.1993%)
        sys(muon momentum scale,0.5479%)
        sys(muon trigger efficiency SF,0.46865%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.72425%)
        sys(single top normalization,-0.01645%)
        sys(ttbar ll diboson normalization,-1.072%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.13565%)
        sys(ttbar ll fake lepton estimation normalization,-0.3264%)
        sys(ReweightBJetPt,-0.0018%)
        sys(HerwigDiboson,-1.0924%)
       usys(muon reconstruction efficiency SF,0.2589%)
        sys(muon momentum resolution,0.055%)
        sys(jvf,0.2632%)
        sys(IFSR,2.0163%)
        sys(MC generator,-0.988412%)
        sys(parton shower,0.506659%)
        sys(jet energy scale,-2.3003%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0167,2.9471%)
        sys(electron energy resolution,0.0819%)
        sys(electron energy scale,-0.0558%)
        sys(electron reco and ID efficiency SF,0.03295%)
        sys(electron trigger efficiency SF,0.07135%)
        sys(jet reco efficiency,-0.1574%)
        sys(jet energy resolution,0.2831%)
        sys(muon momentum scale,-0.0434%)
        sys(muon trigger efficiency SF,0.06695%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6307%)
        sys(single top normalization,-0.02405%)
        sys(ttbar ll diboson normalization,-1.09915%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1035%)
        sys(ttbar ll fake lepton estimation normalization,-0.1798%)
        sys(ReweightBJetPt,-0.1709%)
        sys(HerwigDiboson,-1.1832%)
       usys(muon reconstruction efficiency SF,0.01695%)
        sys(muon momentum resolution,0.0417%)
        sys(jvf,-0.0048%)
        sys(IFSR,1.61139%)
        sys(MC generator,1.58099%)
        sys(parton shower,-1.12876%)
        sys(jet energy scale,-0.74205%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9912,3.3456%)
        sys(electron energy resolution,-0.1446%)
        sys(electron energy scale,0.02205%)
        sys(electron reco and ID efficiency SF,0.0284%)
        sys(electron trigger efficiency SF,-0.0123%)
        sys(jet reco efficiency,-0.1009%)
        sys(jet energy resolution,0.2831%)
        sys(muon momentum scale,-0.0431%)
        sys(muon trigger efficiency SF,-0.0342%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8415%)
        sys(single top normalization,-0.0324%)
        sys(ttbar ll diboson normalization,-1.27065%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1516%)
        sys(ttbar ll fake lepton estimation normalization,-0.3414%)
        sys(ReweightBJetPt,3.1553%)
        sys(HerwigDiboson,-1.2964%)
       usys(muon reconstruction efficiency SF,-0.03215%)
        sys(muon momentum resolution,0.0479%)
        sys(jvf,-0.0369%)
        sys(IFSR,3.26867%)
        sys(MC generator,-1.70602%)
        sys(parton shower,0.45066%)
        sys(jet energy scale,-3.4474%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.012,4.6803%)
        sys(electron energy resolution,-0.3707%)
        sys(electron energy scale,0.14745%)
        sys(electron reco and ID efficiency SF,-0.03815%)
        sys(electron trigger efficiency SF,-0.0641%)
        sys(jet reco efficiency,-0.0578%)
        sys(jet energy resolution,-2.8104%)
        sys(muon momentum scale,-0.0819%)
        sys(muon trigger efficiency SF,-0.12555%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.08925%)
        sys(single top normalization,0.0023%)
        sys(ttbar ll diboson normalization,-1.94315%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.17345%)
        sys(ttbar ll fake lepton estimation normalization,-0.695%)
        sys(ReweightBJetPt,4.3747%)
        sys(HerwigDiboson,-2.1772%)
       usys(muon reconstruction efficiency SF,-0.12505%)
        sys(muon momentum resolution,0.0483%)
        sys(jvf,-0.1207%)
        sys(IFSR,3.52871%)
        sys(MC generator,-2.78399%)
        sys(parton shower,1.79718%)
        sys(jet energy scale,-3.80575%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.3156,10.3777%)
        sys(electron energy resolution,0.42995%)
        sys(electron energy scale,0.62075%)
        sys(electron reco and ID efficiency SF,0.25375%)
        sys(electron trigger efficiency SF,0.41625%)
        sys(jet reco efficiency,0.0207%)
        sys(jet energy resolution,-10.0494%)
        sys(muon momentum scale,0.1304%)
        sys(muon trigger efficiency SF,0.23505%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.19905%)
        sys(single top normalization,0.0988%)
        sys(ttbar ll diboson normalization,-3.5595%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.50995%)
        sys(ttbar ll fake lepton estimation normalization,-0.5671%)
        sys(ReweightBJetPt,0.9868%)
        sys(HerwigDiboson,-4.4046%)
       usys(muon reconstruction efficiency SF,0.20585%)
        sys(muon momentum resolution,0.14455%)
        sys(jvf,0.1088%)
        sys(IFSR,5.64703%)
        sys(MC generator,12.5727%)
        sys(parton shower,-3.42566%)
        sys(jet energy scale,-10.0432%)
    }
}
