Analysis(KinSel_dilep_2j,bottom,MV1,0.994450,AntiKt4TopoLCnoJVF ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0142,7.2995%)
        sys(electron energy resolution,-0.28055%)
        sys(electron energy scale,-0.20495%)
        sys(electron reco and ID efficiency SF,0.0795%)
        sys(electron trigger efficiency SF,0.10445%)
        sys(jet reco efficiency,0.4643%)
        sys(jet energy resolution,10.6369%)
        sys(muon momentum scale,0.1114%)
        sys(muon trigger efficiency SF,-0.04345%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.9514%)
        sys(single top normalization,-0.28985%)
        sys(ttbar ll diboson normalization,-5.6126%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3288%)
        sys(ttbar ll fake lepton estimation normalization,-1.4405%)
        sys(ReweightBJetPt,8.3689%)
        sys(HerwigDiboson,-0.2962%)
       usys(muon reconstruction efficiency SF,-0.2156%)
        sys(muon momentum resolution,0.03565%)
        sys(jvf,-3.26035%)
        sys(IFSR,5.72043%)
        sys(MC generator,-6.22932%)
        sys(parton shower,3.08785%)
        sys(jet energy scale,23.2499%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0278,5.3748%)
        sys(electron energy resolution,-0.1537%)
        sys(electron energy scale,0.3334%)
        sys(electron reco and ID efficiency SF,0.2692%)
        sys(electron trigger efficiency SF,0.25545%)
        sys(jet reco efficiency,-0.0843%)
        sys(jet energy resolution,3.7257%)
        sys(muon momentum scale,-0.0351%)
        sys(muon trigger efficiency SF,0.22165%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.75625%)
        sys(single top normalization,-0.0476%)
        sys(ttbar ll diboson normalization,-3.40005%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2447%)
        sys(ttbar ll fake lepton estimation normalization,-0.8119%)
        sys(ReweightBJetPt,2.1857%)
        sys(HerwigDiboson,-1.2601%)
       usys(muon reconstruction efficiency SF,0.2318%)
        sys(muon momentum resolution,0.28785%)
        sys(jvf,-0.7526%)
        sys(IFSR,5.86363%)
        sys(MC generator,-7.23581%)
        sys(parton shower,6.47828%)
        sys(jet energy scale,9.1785%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0166,4.644%)
        sys(electron energy resolution,-0.0877%)
        sys(electron energy scale,0.61935%)
        sys(electron reco and ID efficiency SF,0.3207%)
        sys(electron trigger efficiency SF,0.29935%)
        sys(jet reco efficiency,-0.0544%)
        sys(jet energy resolution,3.7257%)
        sys(muon momentum scale,0.0128%)
        sys(muon trigger efficiency SF,-0.27325%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1556%)
        sys(single top normalization,-0.0346%)
        sys(ttbar ll diboson normalization,-2.17405%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1499%)
        sys(ttbar ll fake lepton estimation normalization,-0.6717%)
        sys(ReweightBJetPt,-0.6632%)
        sys(HerwigDiboson,-0.9583%)
       usys(muon reconstruction efficiency SF,0.36875%)
        sys(muon momentum resolution,0.1182%)
        sys(jvf,-0.9588%)
        sys(IFSR,6.95856%)
        sys(MC generator,-5.17473%)
        sys(parton shower,10.1101%)
        sys(jet energy scale,4.81535%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9982,4.5501%)
        sys(electron energy resolution,0.03535%)
        sys(electron energy scale,0.2817%)
        sys(electron reco and ID efficiency SF,0.17205%)
        sys(electron trigger efficiency SF,0.10215%)
        sys(jet reco efficiency,0.3129%)
        sys(jet energy resolution,3.7257%)
        sys(muon momentum scale,0.1092%)
        sys(muon trigger efficiency SF,0.22945%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.22595%)
        sys(single top normalization,-0.01385%)
        sys(ttbar ll diboson normalization,-1.75105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2223%)
        sys(ttbar ll fake lepton estimation normalization,-0.8103%)
        sys(ReweightBJetPt,-0.0249%)
        sys(HerwigDiboson,-0.833%)
       usys(muon reconstruction efficiency SF,0.2337%)
        sys(muon momentum resolution,0.0429%)
        sys(jvf,-0.0125%)
        sys(IFSR,5.61165%)
        sys(MC generator,-3.19747%)
        sys(parton shower,7.35919%)
        sys(jet energy scale,-1.8218%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9526,3.9037%)
        sys(electron energy resolution,-0.03645%)
        sys(electron energy scale,0.0455%)
        sys(electron reco and ID efficiency SF,0.0906%)
        sys(electron trigger efficiency SF,0.16445%)
        sys(jet reco efficiency,0.207%)
        sys(jet energy resolution,2.671%)
        sys(muon momentum scale,0.1545%)
        sys(muon trigger efficiency SF,0.0848%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0038%)
        sys(single top normalization,-0.03295%)
        sys(ttbar ll diboson normalization,-1.5901%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.20155%)
        sys(ttbar ll fake lepton estimation normalization,-0.4982%)
        sys(ReweightBJetPt,-1.2303%)
        sys(HerwigDiboson,-0.9048%)
       usys(muon reconstruction efficiency SF,0.1293%)
        sys(muon momentum resolution,0.075%)
        sys(jvf,0.17235%)
        sys(IFSR,4.50191%)
        sys(MC generator,-1.28059%)
        sys(parton shower,9.31911%)
        sys(jet energy scale,3.36395%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.978,4.4687%)
        sys(electron energy resolution,-0.4937%)
        sys(electron energy scale,-0.5877%)
        sys(electron reco and ID efficiency SF,-0.06135%)
        sys(electron trigger efficiency SF,0.13845%)
        sys(jet reco efficiency,0.233%)
        sys(jet energy resolution,2.671%)
        sys(muon momentum scale,-0.0979%)
        sys(muon trigger efficiency SF,-0.08555%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.98015%)
        sys(single top normalization,0.00525%)
        sys(ttbar ll diboson normalization,-1.58105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.186%)
        sys(ttbar ll fake lepton estimation normalization,-0.4463%)
        sys(ReweightBJetPt,0.0315%)
        sys(HerwigDiboson,-1.2111%)
       usys(muon reconstruction efficiency SF,-0.169%)
        sys(muon momentum resolution,0.0773%)
        sys(jvf,-0.079%)
        sys(IFSR,5.55533%)
        sys(MC generator,-1.91724%)
        sys(parton shower,7.69164%)
        sys(jet energy scale,0.4874%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.001,4.723%)
        sys(electron energy resolution,-0.27125%)
        sys(electron energy scale,0.26195%)
        sys(electron reco and ID efficiency SF,-0.26075%)
        sys(electron trigger efficiency SF,-0.0578%)
        sys(jet reco efficiency,-0.2104%)
        sys(jet energy resolution,-2.3502%)
        sys(muon momentum scale,-0.0186%)
        sys(muon trigger efficiency SF,-0.19265%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.04975%)
        sys(single top normalization,0.00765%)
        sys(ttbar ll diboson normalization,-1.49385%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2308%)
        sys(ttbar ll fake lepton estimation normalization,-0.3824%)
        sys(ReweightBJetPt,0.7601%)
        sys(HerwigDiboson,-1.2442%)
       usys(muon reconstruction efficiency SF,-0.1493%)
        sys(muon momentum resolution,0.1592%)
        sys(jvf,-0.113%)
        sys(IFSR,3.04244%)
        sys(MC generator,4.84539%)
        sys(parton shower,5.45513%)
        sys(jet energy scale,-0.6214%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0211,5.4958%)
        sys(electron energy resolution,0.22005%)
        sys(electron energy scale,-0.1153%)
        sys(electron reco and ID efficiency SF,0.1029%)
        sys(electron trigger efficiency SF,-0.10455%)
        sys(jet reco efficiency,-0.0341%)
        sys(jet energy resolution,-2.3502%)
        sys(muon momentum scale,-0.282%)
        sys(muon trigger efficiency SF,-0.10795%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.08915%)
        sys(single top normalization,-0.0358%)
        sys(ttbar ll diboson normalization,-1.9541%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1834%)
        sys(ttbar ll fake lepton estimation normalization,-0.2997%)
        sys(ReweightBJetPt,1.462%)
        sys(HerwigDiboson,-1.7201%)
       usys(muon reconstruction efficiency SF,-0.1146%)
        sys(muon momentum resolution,0.04775%)
        sys(jvf,0.12815%)
        sys(IFSR,3.82726%)
        sys(MC generator,-6.6557%)
        sys(parton shower,16.3862%)
        sys(jet energy scale,2.08325%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9227,7.2968%)
        sys(electron energy resolution,0.7653%)
        sys(electron energy scale,0.03955%)
        sys(electron reco and ID efficiency SF,0.2797%)
        sys(electron trigger efficiency SF,0.4428%)
        sys(jet reco efficiency,0.2116%)
        sys(jet energy resolution,5.0091%)
        sys(muon momentum scale,0.1164%)
        sys(muon trigger efficiency SF,0.2956%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2979%)
        sys(single top normalization,-0.0055%)
        sys(ttbar ll diboson normalization,-2.99865%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1322%)
        sys(ttbar ll fake lepton estimation normalization,-0.8731%)
        sys(ReweightBJetPt,2.0097%)
        sys(HerwigDiboson,-3.0216%)
       usys(muon reconstruction efficiency SF,0.22545%)
        sys(muon momentum resolution,0.07375%)
        sys(jvf,0.1393%)
        sys(IFSR,3.40593%)
        sys(MC generator,-2.33639%)
        sys(parton shower,10.1294%)
        sys(jet energy scale,3.4065%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1406,18.7285%)
        sys(electron energy resolution,1.228%)
        sys(electron energy scale,0.94725%)
        sys(electron reco and ID efficiency SF,0.521%)
        sys(electron trigger efficiency SF,0.86755%)
        sys(jet reco efficiency,-0.5726%)
        sys(jet energy resolution,-1.9429%)
        sys(muon momentum scale,0.5148%)
        sys(muon trigger efficiency SF,0.41565%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.9599%)
        sys(single top normalization,0.1499%)
        sys(ttbar ll diboson normalization,-6.6645%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4748%)
        sys(ttbar ll fake lepton estimation normalization,-1.3546%)
        sys(ReweightBJetPt,8.6087%)
        sys(HerwigDiboson,-7.4905%)
       usys(muon reconstruction efficiency SF,0.2657%)
        sys(muon momentum resolution,0.35835%)
        sys(jvf,0.62035%)
        sys(IFSR,4.51678%)
        sys(MC generator,-6.39383%)
        sys(parton shower,18.1032%)
        sys(jet energy scale,-10.4171%)
    }
}
