Analysis(KinSel_dilep_2j,bottom,MV1,0.3511,AntiKt4TopoLCnoJVF ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0966,3.7285%)
        sys(electron energy resolution,-0.35825%)
        sys(electron energy scale,-0.23185%)
        sys(electron reco and ID efficiency SF,0.1051%)
        sys(electron trigger efficiency SF,0.12525%)
        sys(jet reco efficiency,0.1402%)
        sys(jet energy resolution,14.1737%)
        sys(muon momentum scale,0.0879%)
        sys(muon trigger efficiency SF,-0.11865%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.7688%)
        sys(single top normalization,-0.295%)
        sys(ttbar ll diboson normalization,-5.49735%)
        sys(epsilon light,2.1256%)
        sys(epsilon charm,0.26205%)
        sys(Zjets normalization,-0.2761%)
        sys(ttbar ll fake lepton estimation normalization,-1.3357%)
        sys(ReweightBJetPt,7.8431%)
        sys(HerwigDiboson,-0.5989%)
       usys(muon reconstruction efficiency SF,-0.0516%)
        sys(muon momentum resolution,0.082%)
        sys(jvf,-3.59335%)
        sys(IFSR,2.98796%)
        sys(MC generator,-9.31484%)
        sys(parton shower,2.85312%)
        sys(jet energy scale,17.0005%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0608,3.0397%)
        sys(electron energy resolution,-0.17425%)
        sys(electron energy scale,0.3005%)
        sys(electron reco and ID efficiency SF,-0.162%)
        sys(electron trigger efficiency SF,0.21135%)
        sys(jet reco efficiency,-0.2016%)
        sys(jet energy resolution,2.4567%)
        sys(muon momentum scale,0.021%)
        sys(muon trigger efficiency SF,0.09355%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.6159%)
        sys(single top normalization,-0.03935%)
        sys(ttbar ll diboson normalization,-3.2687%)
        sys(epsilon light,0.49585%)
        sys(epsilon charm,0.16555%)
        sys(Zjets normalization,-0.2044%)
        sys(ttbar ll fake lepton estimation normalization,-0.8551%)
        sys(ReweightBJetPt,2.0092%)
        sys(HerwigDiboson,-1.3077%)
       usys(muon reconstruction efficiency SF,-0.13475%)
        sys(muon momentum resolution,0.2129%)
        sys(jvf,-1.24%)
        sys(IFSR,2.52808%)
        sys(MC generator,-7.17903%)
        sys(parton shower,3.862%)
        sys(jet energy scale,3.66115%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.016,2.8043%)
        sys(electron energy resolution,-0.23525%)
        sys(electron energy scale,0.4257%)
        sys(electron reco and ID efficiency SF,0.2434%)
        sys(electron trigger efficiency SF,0.31455%)
        sys(jet reco efficiency,-0.096%)
        sys(jet energy resolution,2.4567%)
        sys(muon momentum scale,-0.037%)
        sys(muon trigger efficiency SF,-0.06765%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.07625%)
        sys(single top normalization,-0.03835%)
        sys(ttbar ll diboson normalization,-2.0604%)
        sys(epsilon light,0.29095%)
        sys(epsilon charm,0.06245%)
        sys(Zjets normalization,-0.1303%)
        sys(ttbar ll fake lepton estimation normalization,-0.6535%)
        sys(ReweightBJetPt,-0.6088%)
        sys(HerwigDiboson,-0.8695%)
       usys(muon reconstruction efficiency SF,0.2826%)
        sys(muon momentum resolution,0.1845%)
        sys(jvf,-0.6114%)
        sys(IFSR,3.36171%)
        sys(MC generator,-2.65783%)
        sys(parton shower,0.189178%)
        sys(jet energy scale,5.34925%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0541,2.7902%)
        sys(electron energy resolution,-0.31785%)
        sys(electron energy scale,-0.19225%)
        sys(electron reco and ID efficiency SF,-0.10465%)
        sys(electron trigger efficiency SF,0.0139%)
        sys(jet reco efficiency,-0.0979%)
        sys(jet energy resolution,2.4567%)
        sys(muon momentum scale,-0.093%)
        sys(muon trigger efficiency SF,-0.04235%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1135%)
        sys(single top normalization,-0.01085%)
        sys(ttbar ll diboson normalization,-1.68805%)
        sys(epsilon light,0.2467%)
        sys(epsilon charm,0.06315%)
        sys(Zjets normalization,-0.1872%)
        sys(ttbar ll fake lepton estimation normalization,-0.8055%)
        sys(ReweightBJetPt,-0.023%)
        sys(HerwigDiboson,-0.8851%)
       usys(muon reconstruction efficiency SF,0.1021%)
        sys(muon momentum resolution,0.0484%)
        sys(jvf,-0.48055%)
        sys(IFSR,2.30664%)
        sys(MC generator,-0.993324%)
        sys(parton shower,0.529125%)
        sys(jet energy scale,-1.0777%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0076,2.3704%)
        sys(electron energy resolution,-0.10665%)
        sys(electron energy scale,0.02845%)
        sys(electron reco and ID efficiency SF,0.08085%)
        sys(electron trigger efficiency SF,-0.09075%)
        sys(jet reco efficiency,0.004%)
        sys(jet energy resolution,0.4552%)
        sys(muon momentum scale,0.1181%)
        sys(muon trigger efficiency SF,-0.0209%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9885%)
        sys(single top normalization,-0.0248%)
        sys(ttbar ll diboson normalization,-1.4858%)
        sys(epsilon light,0.13155%)
        sys(epsilon charm,0.0572%)
        sys(Zjets normalization,-0.2027%)
        sys(ttbar ll fake lepton estimation normalization,-0.614%)
        sys(ReweightBJetPt,-1.1695%)
        sys(HerwigDiboson,-0.8752%)
       usys(muon reconstruction efficiency SF,0.07%)
        sys(muon momentum resolution,0.0361%)
        sys(jvf,0.07595%)
        sys(IFSR,2.50036%)
        sys(MC generator,0.284589%)
        sys(parton shower,0.406999%)
        sys(jet energy scale,1.0672%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.01,2.7241%)
        sys(electron energy resolution,-0.1991%)
        sys(electron energy scale,-0.37065%)
        sys(electron reco and ID efficiency SF,0.02105%)
        sys(electron trigger efficiency SF,0.03615%)
        sys(jet reco efficiency,0.0953%)
        sys(jet energy resolution,0.4552%)
        sys(muon momentum scale,-0.0321%)
        sys(muon trigger efficiency SF,-0.0726%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.91825%)
        sys(single top normalization,0.01075%)
        sys(ttbar ll diboson normalization,-1.4626%)
        sys(epsilon light,0.1041%)
        sys(epsilon charm,0.049%)
        sys(Zjets normalization,-0.18235%)
        sys(ttbar ll fake lepton estimation normalization,-0.3902%)
        sys(ReweightBJetPt,0.0297%)
        sys(HerwigDiboson,-1.1154%)
       usys(muon reconstruction efficiency SF,0.06105%)
        sys(muon momentum resolution,0.0227%)
        sys(jvf,0.0259%)
        sys(IFSR,1.86055%)
        sys(MC generator,-1.91775%)
        sys(parton shower,0.641789%)
        sys(jet energy scale,0.21465%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0021,3.0203%)
        sys(electron energy resolution,-0.28415%)
        sys(electron energy scale,0.2323%)
        sys(electron reco and ID efficiency SF,-0.1309%)
        sys(electron trigger efficiency SF,0.00905%)
        sys(jet reco efficiency,-0.1019%)
        sys(jet energy resolution,-1.8912%)
        sys(muon momentum scale,0.0273%)
        sys(muon trigger efficiency SF,-0.1084%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.95325%)
        sys(single top normalization,0.00845%)
        sys(ttbar ll diboson normalization,-1.3157%)
        sys(epsilon light,0.18125%)
        sys(epsilon charm,0.07175%)
        sys(Zjets normalization,-0.215%)
        sys(ttbar ll fake lepton estimation normalization,-0.331%)
        sys(ReweightBJetPt,0.6967%)
        sys(HerwigDiboson,-1.0283%)
       usys(muon reconstruction efficiency SF,-0.24335%)
        sys(muon momentum resolution,0.10385%)
        sys(jvf,-0.11285%)
        sys(IFSR,2.07727%)
        sys(MC generator,-0.760137%)
        sys(parton shower,0.91004%)
        sys(jet energy scale,-0.8222%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0307,3.3518%)
        sys(electron energy resolution,0.16895%)
        sys(electron energy scale,0.12045%)
        sys(electron reco and ID efficiency SF,0.0617%)
        sys(electron trigger efficiency SF,0.0439%)
        sys(jet reco efficiency,0.1609%)
        sys(jet energy resolution,-1.8912%)
        sys(muon momentum scale,0.0761%)
        sys(muon trigger efficiency SF,0.0587%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0423%)
        sys(single top normalization,-0.03465%)
        sys(ttbar ll diboson normalization,-1.78485%)
        sys(epsilon light,0.19035%)
        sys(epsilon charm,0.06215%)
        sys(Zjets normalization,-0.1659%)
        sys(ttbar ll fake lepton estimation normalization,-0.5153%)
        sys(ReweightBJetPt,1.3914%)
        sys(HerwigDiboson,-1.5517%)
       usys(muon reconstruction efficiency SF,0.05935%)
        sys(muon momentum resolution,0.0625%)
        sys(jvf,0.12495%)
        sys(IFSR,2.02429%)
        sys(MC generator,-4.26145%)
        sys(parton shower,3.00047%)
        sys(jet energy scale,-0.9028%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9507,4.3186%)
        sys(electron energy resolution,0.27445%)
        sys(electron energy scale,0.1541%)
        sys(electron reco and ID efficiency SF,0.0132%)
        sys(electron trigger efficiency SF,0.12755%)
        sys(jet reco efficiency,0.0356%)
        sys(jet energy resolution,2.6412%)
        sys(muon momentum scale,-0.0648%)
        sys(muon trigger efficiency SF,0.03515%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1861%)
        sys(single top normalization,0.00685%)
        sys(ttbar ll diboson normalization,-2.72745%)
        sys(epsilon light,0.22295%)
        sys(epsilon charm,0.1126%)
        sys(Zjets normalization,-0.1354%)
        sys(ttbar ll fake lepton estimation normalization,-0.7142%)
        sys(ReweightBJetPt,1.8297%)
        sys(HerwigDiboson,-2.7659%)
       usys(muon reconstruction efficiency SF,-0.02055%)
        sys(muon momentum resolution,0.04005%)
        sys(jvf,0.0855%)
        sys(IFSR,2.4409%)
        sys(MC generator,-2.24307%)
        sys(parton shower,3.65739%)
        sys(jet energy scale,-1.72315%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0528,11.1897%)
        sys(electron energy resolution,0.2542%)
        sys(electron energy scale,0.5636%)
        sys(electron reco and ID efficiency SF,-0.07785%)
        sys(electron trigger efficiency SF,-0.25015%)
        sys(jet reco efficiency,-0.1891%)
        sys(jet energy resolution,6.922%)
        sys(muon momentum scale,-0.1231%)
        sys(muon trigger efficiency SF,-0.0855%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.7545%)
        sys(single top normalization,0.1567%)
        sys(ttbar ll diboson normalization,-5.891%)
        sys(epsilon light,0.69775%)
        sys(epsilon charm,0.15945%)
        sys(Zjets normalization,-0.503%)
        sys(ttbar ll fake lepton estimation normalization,-1.0204%)
        sys(ReweightBJetPt,8.0669%)
        sys(HerwigDiboson,-6.4896%)
       usys(muon reconstruction efficiency SF,0.17015%)
        sys(muon momentum resolution,0.1339%)
        sys(jvf,-0.0745%)
        sys(IFSR,5.42919%)
        sys(MC generator,5.09504%)
        sys(parton shower,1.03647%)
        sys(jet energy scale,-2.32435%)
    }
}
