Analysis(KinSel_dilep_3j,bottom,MV1c,0.0836,AntiKt4TopoLCnoJVF ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.1974,5.8367%)
        sys(electron energy resolution,-0.25075%)
        sys(electron energy scale,-0.39505%)
        sys(electron reco and ID efficiency SF,0.0746%)
        sys(electron trigger efficiency SF,0.0408%)
        sys(jet reco efficiency,0.1611%)
        sys(jet energy resolution,10.2525%)
        sys(muon momentum scale,0.2559%)
        sys(muon trigger efficiency SF,0.2404%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.3536%)
        sys(single top normalization,-0.1777%)
        sys(ttbar ll diboson normalization,-2.35735%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15%)
        sys(ttbar ll fake lepton estimation normalization,-0.5106%)
        sys(ReweightBJetPt,4.6996%)
        sys(HerwigDiboson,0.1662%)
       usys(muon reconstruction efficiency SF,0.0662%)
        sys(muon momentum resolution,0.0567%)
        sys(jvf,-1.022%)
        sys(IFSR,1.25133%)
        sys(MC generator,7.69501%)
        sys(parton shower,-2.32361%)
        sys(jet energy scale,-6.6714%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.1237,3.3456%)
        sys(electron energy resolution,0.24295%)
        sys(electron energy scale,0.3704%)
        sys(electron reco and ID efficiency SF,0.4828%)
        sys(electron trigger efficiency SF,0.1948%)
        sys(jet reco efficiency,0.2622%)
        sys(jet energy resolution,-1.2154%)
        sys(muon momentum scale,0.0676%)
        sys(muon trigger efficiency SF,-0.0462%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.08855%)
        sys(single top normalization,-0.0263%)
        sys(ttbar ll diboson normalization,-1.74205%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1953%)
        sys(ttbar ll fake lepton estimation normalization,-0.5536%)
        sys(ReweightBJetPt,4.076%)
        sys(HerwigDiboson,-0.6682%)
       usys(muon reconstruction efficiency SF,0.16875%)
        sys(muon momentum resolution,0.28945%)
        sys(jvf,-1.5389%)
        sys(IFSR,2.40734%)
        sys(MC generator,-3.1194%)
        sys(parton shower,-1.52973%)
        sys(jet energy scale,1.53585%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0367,2.7676%)
        sys(electron energy resolution,0.23735%)
        sys(electron energy scale,0.17865%)
        sys(electron reco and ID efficiency SF,0.05855%)
        sys(electron trigger efficiency SF,0.022%)
        sys(jet reco efficiency,0.0454%)
        sys(jet energy resolution,-1.2154%)
        sys(muon momentum scale,0.0328%)
        sys(muon trigger efficiency SF,-0.04425%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.71975%)
        sys(single top normalization,-0.00695%)
        sys(ttbar ll diboson normalization,-1.09415%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.13265%)
        sys(ttbar ll fake lepton estimation normalization,-0.3793%)
        sys(ReweightBJetPt,-1.6486%)
        sys(HerwigDiboson,-0.8446%)
       usys(muon reconstruction efficiency SF,0.04475%)
        sys(muon momentum resolution,0.04935%)
        sys(jvf,-0.14325%)
        sys(IFSR,2.20561%)
        sys(MC generator,-1.83119%)
        sys(parton shower,-1.24248%)
        sys(jet energy scale,1.04425%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0293,2.6498%)
        sys(electron energy resolution,-0.1235%)
        sys(electron energy scale,0.2663%)
        sys(electron reco and ID efficiency SF,-0.10035%)
        sys(electron trigger efficiency SF,-0.0925%)
        sys(jet reco efficiency,-0.0114%)
        sys(jet energy resolution,-1.2154%)
        sys(muon momentum scale,-0.0765%)
        sys(muon trigger efficiency SF,-0.0708%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.73385%)
        sys(single top normalization,-0.03315%)
        sys(ttbar ll diboson normalization,-0.9155%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1213%)
        sys(ttbar ll fake lepton estimation normalization,-0.6344%)
        sys(ReweightBJetPt,-2.4578%)
        sys(HerwigDiboson,-0.7586%)
       usys(muon reconstruction efficiency SF,0.05015%)
        sys(muon momentum resolution,0.0397%)
        sys(jvf,-0.6088%)
        sys(IFSR,2.10405%)
        sys(MC generator,-1.75011%)
        sys(parton shower,-1.89098%)
        sys(jet energy scale,-1.0098%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.019,2.2611%)
        sys(electron energy resolution,-0.1658%)
        sys(electron energy scale,-0.02585%)
        sys(electron reco and ID efficiency SF,-0.1155%)
        sys(electron trigger efficiency SF,0.02955%)
        sys(jet reco efficiency,0.0722%)
        sys(jet energy resolution,-0.6718%)
        sys(muon momentum scale,-0.0455%)
        sys(muon trigger efficiency SF,-0.10275%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5792%)
        sys(single top normalization,-0.01995%)
        sys(ttbar ll diboson normalization,-1.06105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0866%)
        sys(ttbar ll fake lepton estimation normalization,-0.2491%)
        sys(ReweightBJetPt,-0.6411%)
        sys(HerwigDiboson,-0.9392%)
       usys(muon reconstruction efficiency SF,0.05835%)
        sys(muon momentum resolution,0.0945%)
        sys(jvf,-0.10455%)
        sys(IFSR,1.28615%)
        sys(MC generator,-0.865762%)
        sys(parton shower,-0.1868%)
        sys(jet energy scale,-0.31405%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.029,2.7475%)
        sys(electron energy resolution,0.38935%)
        sys(electron energy scale,0.47155%)
        sys(electron reco and ID efficiency SF,0.49005%)
        sys(electron trigger efficiency SF,0.56285%)
        sys(jet reco efficiency,0.4673%)
        sys(jet energy resolution,-0.6718%)
        sys(muon momentum scale,0.5461%)
        sys(muon trigger efficiency SF,0.48545%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.59075%)
        sys(single top normalization,-0.01755%)
        sys(ttbar ll diboson normalization,-0.90375%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.10835%)
        sys(ttbar ll fake lepton estimation normalization,-0.2344%)
        sys(ReweightBJetPt,-0.0015%)
        sys(HerwigDiboson,-0.919%)
       usys(muon reconstruction efficiency SF,0.27125%)
        sys(muon momentum resolution,0.0189%)
        sys(jvf,0.27005%)
        sys(IFSR,1.47682%)
        sys(MC generator,-0.75625%)
        sys(parton shower,-0.376495%)
        sys(jet energy scale,-2.0466%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0161,2.8244%)
        sys(electron energy resolution,0.0924%)
        sys(electron energy scale,-0.04015%)
        sys(electron reco and ID efficiency SF,-0.06535%)
        sys(electron trigger efficiency SF,0.04275%)
        sys(jet reco efficiency,-0.1165%)
        sys(jet energy resolution,0.0963%)
        sys(muon momentum scale,-0.049%)
        sys(muon trigger efficiency SF,-0.0133%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.58115%)
        sys(single top normalization,-0.02835%)
        sys(ttbar ll diboson normalization,-0.9044%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1069%)
        sys(ttbar ll fake lepton estimation normalization,-0.1261%)
        sys(ReweightBJetPt,-0.1492%)
        sys(HerwigDiboson,-0.9574%)
       usys(muon reconstruction efficiency SF,-0.0568%)
        sys(muon momentum resolution,0.0683%)
        sys(jvf,-0.03075%)
        sys(IFSR,1.63789%)
        sys(MC generator,2.8731%)
        sys(parton shower,-2.45822%)
        sys(jet energy scale,-0.52815%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0143,3.2001%)
        sys(electron energy resolution,-0.10975%)
        sys(electron energy scale,-0.04365%)
        sys(electron reco and ID efficiency SF,0.02775%)
        sys(electron trigger efficiency SF,-0.01605%)
        sys(jet reco efficiency,-0.0501%)
        sys(jet energy resolution,0.0963%)
        sys(muon momentum scale,-0.0212%)
        sys(muon trigger efficiency SF,-0.0395%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7596%)
        sys(single top normalization,-0.0324%)
        sys(ttbar ll diboson normalization,-1.09195%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1468%)
        sys(ttbar ll fake lepton estimation normalization,-0.2792%)
        sys(ReweightBJetPt,2.7529%)
        sys(HerwigDiboson,-1.0616%)
       usys(muon reconstruction efficiency SF,0.03195%)
        sys(muon momentum resolution,0.03975%)
        sys(jvf,0.02735%)
        sys(IFSR,2.95402%)
        sys(MC generator,-1.32139%)
        sys(parton shower,0.187417%)
        sys(jet energy scale,-3.11415%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0309,4.4505%)
        sys(electron energy resolution,-0.433%)
        sys(electron energy scale,0.0913%)
        sys(electron reco and ID efficiency SF,-0.02355%)
        sys(electron trigger efficiency SF,-0.0406%)
        sys(jet reco efficiency,-0.0706%)
        sys(jet energy resolution,-1.466%)
        sys(muon momentum scale,-0.083%)
        sys(muon trigger efficiency SF,-0.1021%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.99515%)
        sys(single top normalization,0.0052%)
        sys(ttbar ll diboson normalization,-1.6298%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1774%)
        sys(ttbar ll fake lepton estimation normalization,-0.6646%)
        sys(ReweightBJetPt,3.8474%)
        sys(HerwigDiboson,-1.8004%)
       usys(muon reconstruction efficiency SF,-0.10735%)
        sys(muon momentum resolution,0.025%)
        sys(jvf,-0.06855%)
        sys(IFSR,2.86084%)
        sys(MC generator,-2.25723%)
        sys(parton shower,0.962354%)
        sys(jet energy scale,-3.35155%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2153,10.4615%)
        sys(electron energy resolution,0.87305%)
        sys(electron energy scale,0.66195%)
        sys(electron reco and ID efficiency SF,-0.09465%)
        sys(electron trigger efficiency SF,0.09355%)
        sys(jet reco efficiency,-0.5974%)
        sys(jet energy resolution,-9.5768%)
        sys(muon momentum scale,0.1093%)
        sys(muon trigger efficiency SF,0.1103%)
        sys(luminosity,-0%)
        sys(ttbar normalization,2.17875%)
        sys(single top normalization,0.1001%)
        sys(ttbar ll diboson normalization,-2.8894%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.57025%)
        sys(ttbar ll fake lepton estimation normalization,-0.7272%)
        sys(ReweightBJetPt,0.8863%)
        sys(HerwigDiboson,-3.3618%)
       usys(muon reconstruction efficiency SF,-0.1799%)
        sys(muon momentum resolution,0.11055%)
        sys(jvf,0.0851%)
        sys(IFSR,6.82025%)
        sys(MC generator,12.4777%)
        sys(parton shower,-5.42392%)
        sys(jet energy scale,-9.8366%)
    }
}
