Analysis(negative tags,light,JetFitterCOMBNNc,  1.00, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3840,0.1306)
    usys(MC statistics,20.01%)
    sys(jet energy scale,18.07%)
    sys(jet energy resolution,-9.93%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 1.22%)
    sys(track multiplicity,-3.70%)
    sys(long lived particles,16.71%)
    sys(fake tracks,17.94%)
    sys(photon conversions,37.05%)
    sys(trigger bias, 3.15%)
    sys(negative tag epsilon b, 3.04%)
    sys(negative tag epsilon c, 3.49%)
    sys(negative tag run period dependence,-4.44%)
    sys(d0 and z0 smearing, 9.15%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.9401,0.1193)
    usys(MC statistics,12.38%)
    sys(jet energy scale,-7.59%)
    sys(jet energy resolution,-9.93%)
    sys(b-fractions, 1.37%)
    sys(c-fractions, 1.62%)
    sys(track multiplicity, 1.38%)
    sys(long lived particles,12.01%)
    sys(fake tracks,-16.80%)
    sys(photon conversions,37.05%)
    sys(trigger bias, 3.15%)
    sys(negative tag epsilon b, 3.15%)
    sys(negative tag epsilon c, 4.01%)
    sys(negative tag run period dependence,-9.27%)
    sys(d0 and z0 smearing, 5.67%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3191,0.0593)
    usys(MC statistics, 6.20%)
    sys(jet energy scale, 1.07%)
    sys(jet energy resolution,-1.35%)
    sys(b-fractions, 4.15%)
    sys(c-fractions, 4.34%)
    sys(track multiplicity, 5.12%)
    sys(long lived particles, 7.85%)
    sys(fake tracks,-0.68%)
    sys(photon conversions,12.38%)
    sys(trigger bias,15.22%)
    sys(negative tag epsilon b, 8.81%)
    sys(negative tag epsilon c, 7.09%)
    sys(negative tag run period dependence, 6.97%)
    sys(d0 and z0 smearing,34.30%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3775,0.0483)
    usys(MC statistics, 6.56%)
    sys(jet energy scale, 3.28%)
    sys(jet energy resolution,-11.15%)
    sys(b-fractions, 7.21%)
    sys(c-fractions, 3.61%)
    sys(track multiplicity,11.03%)
    sys(long lived particles, 3.50%)
    sys(fake tracks, 5.81%)
    sys(photon conversions, 9.01%)
    sys(trigger bias,19.96%)
    sys(negative tag epsilon b,15.19%)
    sys(negative tag epsilon c, 5.37%)
    sys(negative tag run period dependence,-10.26%)
    sys(d0 and z0 smearing,15.27%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6190,0.0550)
    usys(MC statistics, 7.19%)
    sys(jet energy scale,-2.23%)
    sys(jet energy resolution,-9.57%)
    sys(b-fractions, 7.03%)
    sys(c-fractions, 4.08%)
    sys(track multiplicity,15.12%)
    sys(long lived particles,-3.44%)
    sys(fake tracks, 8.32%)
    sys(photon conversions, 3.25%)
    sys(trigger bias,10.22%)
    sys(negative tag epsilon b,14.62%)
    sys(negative tag epsilon c, 5.99%)
    sys(negative tag run period dependence,-4.20%)
    sys(d0 and z0 smearing,-7.28%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2365,0.0365)
    usys(MC statistics, 7.30%)
    sys(jet energy scale,-2.23%)
    sys(jet energy resolution, 0.02%)
    sys(b-fractions, 7.06%)
    sys(c-fractions, 3.41%)
    sys(track multiplicity,19.69%)
    sys(long lived particles,-3.78%)
    sys(fake tracks, 2.23%)
    sys(photon conversions, 1.52%)
    sys(trigger bias,14.92%)
    sys(negative tag epsilon b,16.70%)
    sys(negative tag epsilon c, 5.29%)
    sys(negative tag run period dependence,-4.20%)
    sys(d0 and z0 smearing,22.80%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.8339,0.1438)
    usys(MC statistics,14.17%)
    sys(jet energy scale,10.46%)
    sys(jet energy resolution, 6.06%)
    sys(b-fractions,-0.11%)
    sys(c-fractions,-1.05%)
    sys(track multiplicity, 0.56%)
    sys(long lived particles, 9.74%)
    sys(fake tracks,13.93%)
    sys(photon conversions,16.10%)
    sys(trigger bias,-8.96%)
    sys(negative tag epsilon b, 0.19%)
    sys(negative tag epsilon c, 0.88%)
    sys(negative tag run period dependence, 5.23%)
    sys(d0 and z0 smearing,-20.54%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3715,0.0800)
    usys(MC statistics, 9.73%)
    sys(jet energy scale,-11.58%)
    sys(jet energy resolution,-6.50%)
    sys(b-fractions, 0.20%)
    sys(c-fractions,-1.03%)
    sys(track multiplicity, 1.70%)
    sys(long lived particles, 9.74%)
    sys(fake tracks,13.93%)
    sys(photon conversions,-6.96%)
    sys(trigger bias,-8.96%)
    sys(negative tag epsilon b, 0.89%)
    sys(negative tag epsilon c, 0.91%)
    sys(negative tag run period dependence, 5.23%)
    sys(d0 and z0 smearing,-4.13%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3634,0.0713)
    usys(MC statistics, 7.85%)
    sys(jet energy scale,-4.31%)
    sys(jet energy resolution,-8.20%)
    sys(b-fractions, 1.52%)
    sys(c-fractions, 1.88%)
    sys(track multiplicity, 3.95%)
    sys(long lived particles,-0.61%)
    sys(fake tracks, 1.55%)
    sys(photon conversions, 4.65%)
    sys(trigger bias,11.11%)
    sys(negative tag epsilon b, 3.69%)
    sys(negative tag epsilon c, 4.41%)
    sys(negative tag run period dependence,-4.43%)
    sys(d0 and z0 smearing, 4.42%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4402,0.0905)
    usys(MC statistics,11.46%)
    sys(jet energy scale, 2.93%)
    sys(jet energy resolution, 7.26%)
    sys(b-fractions, 2.98%)
    sys(c-fractions, 2.98%)
    sys(track multiplicity,10.06%)
    sys(long lived particles, 1.74%)
    sys(fake tracks, 0.74%)
    sys(photon conversions, 0.26%)
    sys(trigger bias,11.11%)
    sys(negative tag epsilon b, 6.72%)
    sys(negative tag epsilon c, 5.52%)
    sys(negative tag run period dependence, 0.72%)
    sys(d0 and z0 smearing,-13.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2691,0.1113)
    usys(MC statistics,15.83%)
    sys(jet energy scale,-2.93%)
    sys(jet energy resolution,-3.73%)
    sys(b-fractions, 3.54%)
    sys(c-fractions, 3.46%)
    sys(track multiplicity,19.28%)
    sys(long lived particles, 5.35%)
    sys(fake tracks, 0.72%)
    sys(photon conversions, 0.10%)
    sys(trigger bias,20.93%)
    sys(negative tag epsilon b, 7.40%)
    sys(negative tag epsilon c, 5.93%)
    sys(negative tag run period dependence,-13.48%)
    sys(d0 and z0 smearing,-19.60%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9632,0.0771)
    usys(MC statistics,19.47%)
    sys(jet energy scale,-1.35%)
    sys(jet energy resolution, 4.78%)
    sys(b-fractions, 2.33%)
    sys(c-fractions, 2.13%)
    sys(track multiplicity,11.26%)
    sys(long lived particles,-6.50%)
    sys(fake tracks,-0.93%)
    sys(photon conversions,-0.40%)
    sys(trigger bias,20.93%)
    sys(negative tag epsilon b, 5.87%)
    sys(negative tag epsilon c, 4.78%)
    sys(negative tag run period dependence,-13.48%)
    sys(d0 and z0 smearing,-24.76%)
  }
}
