Analysis(negative tags,light,MV1, 0.985, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2446,0.1777)
    usys(MC statistics,14.29%)
    sys(jet vertex fraction,10.76%)
    sys(jet energy scale,-3.32%)
    sys(jet energy resolution,-2.21%)
    sys(b-fractions, 0.50%)
    sys(c-fractions, 1.28%)
    sys(track multiplicity, 0.52%)
    sys(long lived particles, 6.43%)
    sys(fake tracks,-0.62%)
    sys(photon conversions, 6.52%)
    sys(trigger bias,19.67%)
    sys(negative tag epsilon b, 1.62%)
    sys(negative tag epsilon c, 3.73%)
    sys(negative tag run period dependence,20.05%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4908,0.0869)
    usys(MC statistics, 7.37%)
    sys(jet vertex fraction, 3.94%)
    sys(jet energy scale, 6.84%)
    sys(jet energy resolution,-4.68%)
    sys(b-fractions, 0.55%)
    sys(c-fractions, 2.63%)
    sys(track multiplicity,-0.47%)
    sys(long lived particles,-1.34%)
    sys(fake tracks,-1.13%)
    sys(photon conversions, 8.10%)
    sys(trigger bias,19.67%)
    sys(negative tag epsilon b, 1.54%)
    sys(negative tag epsilon c, 5.34%)
    sys(negative tag run period dependence,20.05%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2744,0.0336)
    usys(MC statistics, 3.53%)
    sys(jet vertex fraction, 1.54%)
    sys(jet energy scale, 0.75%)
    sys(jet energy resolution, 2.03%)
    sys(b-fractions, 2.31%)
    sys(c-fractions, 5.75%)
    sys(track multiplicity, 4.75%)
    sys(long lived particles, 1.69%)
    sys(fake tracks,-1.01%)
    sys(photon conversions,13.29%)
    sys(trigger bias,15.84%)
    sys(negative tag epsilon b, 5.24%)
    sys(negative tag epsilon c, 9.38%)
    sys(negative tag run period dependence,-8.91%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4836,0.0248)
    usys(MC statistics, 3.54%)
    sys(jet vertex fraction, 0.27%)
    sys(jet energy scale, 1.80%)
    sys(jet energy resolution, 3.24%)
    sys(b-fractions, 4.23%)
    sys(c-fractions, 6.86%)
    sys(track multiplicity, 3.79%)
    sys(long lived particles, 2.22%)
    sys(fake tracks,-0.38%)
    sys(photon conversions,19.82%)
    sys(trigger bias,14.81%)
    sys(negative tag epsilon b, 8.85%)
    sys(negative tag epsilon c,10.23%)
    sys(negative tag run period dependence,-5.21%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4799,0.0229)
    usys(MC statistics, 4.46%)
    sys(jet vertex fraction, 0.20%)
    sys(jet energy scale, 2.49%)
    sys(jet energy resolution, 2.77%)
    sys(b-fractions, 4.32%)
    sys(c-fractions, 5.57%)
    sys(track multiplicity, 6.37%)
    sys(long lived particles,-1.79%)
    sys(fake tracks, 1.20%)
    sys(photon conversions,18.18%)
    sys(trigger bias, 5.85%)
    sys(negative tag epsilon b, 8.88%)
    sys(negative tag epsilon c, 8.72%)
    sys(negative tag run period dependence,-13.41%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2996,0.0168)
    usys(MC statistics, 5.44%)
    sys(jet vertex fraction, 0.16%)
    sys(jet energy scale,-4.65%)
    sys(jet energy resolution, 4.69%)
    sys(b-fractions, 4.10%)
    sys(c-fractions, 5.43%)
    sys(track multiplicity,12.35%)
    sys(long lived particles,-1.74%)
    sys(fake tracks, 3.52%)
    sys(photon conversions,17.42%)
    sys(trigger bias,17.86%)
    sys(negative tag epsilon b,10.19%)
    sys(negative tag epsilon c, 9.42%)
    sys(negative tag run period dependence, 4.26%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.9221,0.1844)
    usys(MC statistics,18.71%)
    sys(jet vertex fraction,-4.39%)
    sys(jet energy scale, 1.26%)
    sys(jet energy resolution,16.32%)
    sys(b-fractions, 0.07%)
    sys(c-fractions,-0.10%)
    sys(track multiplicity, 0.49%)
    sys(long lived particles, 7.59%)
    sys(fake tracks,-0.81%)
    sys(photon conversions, 4.46%)
    sys(trigger bias,11.04%)
    sys(negative tag epsilon b, 0.63%)
    sys(negative tag epsilon c, 1.99%)
    sys(negative tag run period dependence,19.55%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6117,0.1236)
    usys(MC statistics, 7.34%)
    sys(jet vertex fraction, 1.87%)
    sys(jet energy scale,-3.14%)
    sys(jet energy resolution,11.54%)
    sys(b-fractions, 0.41%)
    sys(c-fractions, 1.18%)
    sys(track multiplicity, 0.75%)
    sys(long lived particles,-1.04%)
    sys(fake tracks,-0.54%)
    sys(photon conversions, 6.12%)
    sys(trigger bias,11.04%)
    sys(negative tag epsilon b, 1.24%)
    sys(negative tag epsilon c, 3.54%)
    sys(negative tag run period dependence,19.55%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5752,0.0645)
    usys(MC statistics, 5.89%)
    sys(jet vertex fraction, 2.68%)
    sys(jet energy scale,-1.19%)
    sys(jet energy resolution,-3.12%)
    sys(b-fractions, 1.26%)
    sys(c-fractions, 3.77%)
    sys(track multiplicity, 3.65%)
    sys(long lived particles, 1.57%)
    sys(fake tracks,-0.85%)
    sys(photon conversions, 9.67%)
    sys(trigger bias,21.17%)
    sys(negative tag epsilon b, 3.11%)
    sys(negative tag epsilon c, 6.92%)
    sys(negative tag run period dependence,11.67%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.7689,0.0588)
    usys(MC statistics, 6.55%)
    sys(jet vertex fraction, 0.57%)
    sys(jet energy scale,-5.69%)
    sys(jet energy resolution, 2.18%)
    sys(b-fractions, 2.67%)
    sys(c-fractions, 4.07%)
    sys(track multiplicity, 4.24%)
    sys(long lived particles, 2.37%)
    sys(fake tracks,-0.25%)
    sys(photon conversions,11.05%)
    sys(trigger bias,21.17%)
    sys(negative tag epsilon b, 5.68%)
    sys(negative tag epsilon c, 6.92%)
    sys(negative tag run period dependence,-0.32%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(2.1608,0.0858)
    usys(MC statistics,13.39%)
    sys(jet vertex fraction,-0.27%)
    sys(jet energy scale,-4.38%)
    sys(jet energy resolution,-4.90%)
    sys(b-fractions, 2.84%)
    sys(c-fractions, 2.69%)
    sys(track multiplicity, 5.74%)
    sys(long lived particles,-1.71%)
    sys(fake tracks, 0.72%)
    sys(photon conversions,11.12%)
    sys(trigger bias,14.30%)
    sys(negative tag epsilon b, 6.04%)
    sys(negative tag epsilon c, 5.13%)
    sys(negative tag run period dependence,-15.77%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(2.3837,0.0833)
    usys(MC statistics,14.05%)
    sys(jet vertex fraction,-0.16%)
    sys(jet energy scale,-12.80%)
    sys(jet energy resolution,-7.60%)
    sys(b-fractions, 1.12%)
    sys(c-fractions, 7.15%)
    sys(track multiplicity,10.53%)
    sys(long lived particles,-1.34%)
    sys(fake tracks, 1.48%)
    sys(photon conversions,11.03%)
    sys(trigger bias, 3.12%)
    sys(negative tag epsilon b, 3.00%)
    sys(negative tag epsilon c,12.54%)
    sys(negative tag run period dependence,-15.77%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
