Analysis(negative tags,light,MV2, 0.169, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9960,0.5750)
    usys(MC statistics,29.50%)
    sys(jet vertex fraction,-7.16%)
    sys(jet energy scale, 9.34%)
    sys(jet energy resolution, 1.13%)
    sys(b-fractions, 2.14%)
    sys(c-fractions,-1.03%)
    sys(track multiplicity, 0.10%)
    sys(long lived particles, 7.89%)
    sys(fake tracks,-0.08%)
    sys(photon conversions, 4.73%)
    sys(trigger bias,16.54%)
    sys(negative tag epsilon b, 5.27%)
    sys(negative tag epsilon c, 0.52%)
    sys(negative tag run period dependence,15.14%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3356,0.0510)
    usys(MC statistics, 4.63%)
    sys(jet vertex fraction, 1.28%)
    sys(jet energy scale, 9.34%)
    sys(jet energy resolution, 1.13%)
    sys(b-fractions, 0.62%)
    sys(c-fractions, 2.36%)
    sys(track multiplicity, 0.49%)
    sys(long lived particles,-1.33%)
    sys(fake tracks,-0.91%)
    sys(photon conversions, 8.87%)
    sys(trigger bias,16.54%)
    sys(negative tag epsilon b, 1.67%)
    sys(negative tag epsilon c, 5.02%)
    sys(negative tag run period dependence,15.14%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2376,0.0177)
    usys(MC statistics, 1.94%)
    sys(jet vertex fraction, 0.89%)
    sys(jet energy scale, 2.77%)
    sys(jet energy resolution, 4.53%)
    sys(b-fractions, 1.61%)
    sys(c-fractions, 4.17%)
    sys(track multiplicity, 5.19%)
    sys(long lived particles, 1.60%)
    sys(fake tracks,-1.00%)
    sys(photon conversions, 9.03%)
    sys(trigger bias,13.28%)
    sys(negative tag epsilon b, 3.86%)
    sys(negative tag epsilon c, 7.63%)
    sys(negative tag run period dependence,-2.42%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4316,0.0510)
    usys(MC statistics, 6.97%)
    sys(jet vertex fraction, 1.16%)
    sys(jet energy scale,-11.99%)
    sys(jet energy resolution,-13.65%)
    sys(b-fractions, 5.77%)
    sys(c-fractions, 6.90%)
    sys(track multiplicity, 3.81%)
    sys(long lived particles, 2.74%)
    sys(fake tracks,-0.51%)
    sys(photon conversions,14.89%)
    sys(trigger bias,17.07%)
    sys(negative tag epsilon b,11.86%)
    sys(negative tag epsilon c, 9.79%)
    sys(negative tag run period dependence, 5.72%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3819,0.1086)
    usys(MC statistics,22.40%)
    sys(jet vertex fraction, 0.06%)
    sys(jet energy scale, 6.30%)
    sys(jet energy resolution,15.74%)
    sys(b-fractions, 9.01%)
    sys(c-fractions, 1.91%)
    sys(track multiplicity, 7.25%)
    sys(long lived particles,-1.22%)
    sys(fake tracks, 0.82%)
    sys(photon conversions,20.29%)
    sys(trigger bias,33.62%)
    sys(negative tag epsilon b,18.01%)
    sys(negative tag epsilon c, 2.66%)
    sys(negative tag run period dependence,11.83%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0902,0.0793)
    usys(MC statistics,21.99%)
    sys(jet vertex fraction, 0.08%)
    sys(jet energy scale,-13.32%)
    sys(jet energy resolution,-5.90%)
    sys(b-fractions, 7.96%)
    sys(c-fractions, 4.89%)
    sys(track multiplicity,14.29%)
    sys(long lived particles,-2.99%)
    sys(fake tracks, 3.90%)
    sys(photon conversions,23.06%)
    sys(trigger bias,33.62%)
    sys(negative tag epsilon b,19.27%)
    sys(negative tag epsilon c, 7.10%)
    sys(negative tag run period dependence,11.83%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(2.0816,1.2018)
    usys(MC statistics,68.04%)
    sys(jet vertex fraction,-1.08%)
    sys(jet energy scale, 9.94%)
    sys(jet energy resolution, 7.49%)
    sys(b-fractions, 1.62%)
    sys(c-fractions,-1.08%)
    sys(track multiplicity, 4.55%)
    sys(long lived particles, 4.53%)
    sys(fake tracks,-1.22%)
    sys(photon conversions, 3.85%)
    sys(trigger bias, 6.10%)
    sys(negative tag epsilon b, 4.10%)
    sys(negative tag epsilon c, 0.44%)
    sys(negative tag run period dependence,-2.14%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5293,0.0810)
    usys(MC statistics, 6.01%)
    sys(jet vertex fraction,-1.08%)
    sys(jet energy scale, 9.94%)
    sys(jet energy resolution, 7.49%)
    sys(b-fractions, 0.30%)
    sys(c-fractions, 0.93%)
    sys(track multiplicity, 4.55%)
    sys(long lived particles,-0.98%)
    sys(fake tracks,-0.61%)
    sys(photon conversions, 4.75%)
    sys(trigger bias, 6.10%)
    sys(negative tag epsilon b, 1.04%)
    sys(negative tag epsilon c, 3.26%)
    sys(negative tag run period dependence,-2.14%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3764,0.0373)
    usys(MC statistics, 3.60%)
    sys(jet vertex fraction, 2.17%)
    sys(jet energy scale,-6.89%)
    sys(jet energy resolution,-3.68%)
    sys(b-fractions, 1.07%)
    sys(c-fractions, 2.71%)
    sys(track multiplicity, 5.32%)
    sys(long lived particles, 1.54%)
    sys(fake tracks,-0.78%)
    sys(photon conversions, 7.57%)
    sys(trigger bias,14.38%)
    sys(negative tag epsilon b, 2.74%)
    sys(negative tag epsilon c, 5.61%)
    sys(negative tag run period dependence,31.47%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(2.1833,0.1813)
    usys(MC statistics,16.70%)
    sys(jet vertex fraction,-1.82%)
    sys(jet energy scale,-6.89%)
    sys(jet energy resolution,-3.68%)
    sys(b-fractions, 3.59%)
    sys(c-fractions, 4.74%)
    sys(track multiplicity, 6.31%)
    sys(long lived particles, 2.88%)
    sys(fake tracks,-0.25%)
    sys(photon conversions,12.36%)
    sys(trigger bias,18.59%)
    sys(negative tag epsilon b, 7.49%)
    sys(negative tag epsilon c, 7.56%)
    sys(negative tag run period dependence,31.47%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(2.5086,0.7933)
    usys(MC statistics,51.39%)
    sys(jet vertex fraction,-0.43%)
    sys(jet energy scale,-24.27%)
    sys(jet energy resolution,-11.81%)
    sys(b-fractions, 7.59%)
    sys(c-fractions, 0.66%)
    sys(track multiplicity, 9.80%)
    sys(long lived particles,-2.22%)
    sys(fake tracks, 0.77%)
    sys(photon conversions,13.11%)
    sys(trigger bias,620.49%)
    sys(negative tag epsilon b,15.55%)
    sys(negative tag epsilon c, 1.38%)
    sys(negative tag run period dependence,57.67%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.8653,0.5173)
    usys(MC statistics,64.39%)
    sys(jet vertex fraction, 0.92%)
    sys(jet energy scale,-24.27%)
    sys(jet energy resolution,15.17%)
    sys(b-fractions, 4.22%)
    sys(c-fractions,-0.85%)
    sys(track multiplicity,13.09%)
    sys(long lived particles,-2.87%)
    sys(fake tracks, 1.67%)
    sys(photon conversions,12.75%)
    sys(trigger bias,620.49%)
    sys(negative tag epsilon b,10.57%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence,57.67%)
    sys(d0 and z0 smearing, 0.00%)
  }
}
