Analysis(negative tags,light,IP3DSV1, -0.544, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1246,0.0189)
    usys(MC statistics, 2.07%)
    sys(jet vertex fraction, 9.52%)
    sys(jet energy scale, 1.07%)
    sys(jet energy resolution, 1.40%)
    sys(b-fractions, 0.46%)
    sys(c-fractions, 1.16%)
    sys(track multiplicity, 7.82%)
    sys(long lived particles, 5.59%)
    sys(fake tracks,-0.42%)
    sys(photon conversions, 4.49%)
    sys(trigger bias, 4.33%)
    sys(negative tag epsilon b, 1.56%)
    sys(negative tag epsilon c, 3.59%)
    sys(negative tag run period dependence, 1.81%)
    sys(d0 and z0 smearing, 1.22%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.1991,0.0090)
    usys(MC statistics, 0.84%)
    sys(jet vertex fraction, 1.01%)
    sys(jet energy scale, 0.71%)
    sys(jet energy resolution, 0.95%)
    sys(b-fractions, 0.50%)
    sys(c-fractions, 1.82%)
    sys(track multiplicity, 5.90%)
    sys(long lived particles,-1.06%)
    sys(fake tracks,-0.56%)
    sys(photon conversions, 5.43%)
    sys(trigger bias, 4.33%)
    sys(negative tag epsilon b, 1.48%)
    sys(negative tag epsilon c, 4.48%)
    sys(negative tag run period dependence, 3.43%)
    sys(d0 and z0 smearing, 1.22%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2044,0.0049)
    usys(MC statistics, 0.55%)
    sys(jet vertex fraction, 0.49%)
    sys(jet energy scale, 0.12%)
    sys(jet energy resolution,-0.05%)
    sys(b-fractions, 0.94%)
    sys(c-fractions, 3.08%)
    sys(track multiplicity, 6.94%)
    sys(long lived particles, 1.27%)
    sys(fake tracks,-0.78%)
    sys(photon conversions, 7.60%)
    sys(trigger bias, 4.58%)
    sys(negative tag epsilon b, 2.55%)
    sys(negative tag epsilon c, 6.51%)
    sys(negative tag run period dependence,-2.35%)
    sys(d0 and z0 smearing, 5.14%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2549,0.0033)
    usys(MC statistics, 0.69%)
    sys(jet vertex fraction, 0.04%)
    sys(jet energy scale,-0.83%)
    sys(jet energy resolution,-0.26%)
    sys(b-fractions, 1.26%)
    sys(c-fractions, 3.84%)
    sys(track multiplicity, 5.32%)
    sys(long lived particles, 1.66%)
    sys(fake tracks,-0.25%)
    sys(photon conversions, 8.76%)
    sys(trigger bias, 5.18%)
    sys(negative tag epsilon b, 3.11%)
    sys(negative tag epsilon c, 7.52%)
    sys(negative tag run period dependence,-3.75%)
    sys(d0 and z0 smearing, 5.14%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3179,0.0032)
    usys(MC statistics, 0.60%)
    sys(jet vertex fraction, 0.07%)
    sys(jet energy scale, 0.22%)
    sys(jet energy resolution,-0.52%)
    sys(b-fractions, 1.24%)
    sys(c-fractions, 3.56%)
    sys(track multiplicity, 5.64%)
    sys(long lived particles,-1.25%)
    sys(fake tracks, 0.82%)
    sys(photon conversions, 8.42%)
    sys(trigger bias, 2.66%)
    sys(negative tag epsilon b, 2.99%)
    sys(negative tag epsilon c, 7.26%)
    sys(negative tag run period dependence,-6.24%)
    sys(d0 and z0 smearing, 2.98%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2450,0.0021)
    usys(MC statistics, 0.86%)
    sys(jet vertex fraction, 0.05%)
    sys(jet energy scale, 1.25%)
    sys(jet energy resolution, 2.32%)
    sys(b-fractions, 1.01%)
    sys(c-fractions, 3.21%)
    sys(track multiplicity, 9.05%)
    sys(long lived particles,-0.95%)
    sys(fake tracks, 2.14%)
    sys(photon conversions, 7.28%)
    sys(trigger bias, 0.76%)
    sys(negative tag epsilon b, 2.90%)
    sys(negative tag epsilon c, 7.40%)
    sys(negative tag run period dependence,-0.28%)
    sys(d0 and z0 smearing, 2.98%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1443,0.0204)
    usys(MC statistics, 1.80%)
    sys(jet vertex fraction, 2.52%)
    sys(jet energy scale, 2.44%)
    sys(jet energy resolution, 2.60%)
    sys(b-fractions, 0.23%)
    sys(c-fractions, 0.72%)
    sys(track multiplicity, 8.47%)
    sys(long lived particles, 3.76%)
    sys(fake tracks,-0.46%)
    sys(photon conversions, 2.35%)
    sys(trigger bias, 2.82%)
    sys(negative tag epsilon b, 0.97%)
    sys(negative tag epsilon c, 2.98%)
    sys(negative tag run period dependence, 4.45%)
    sys(d0 and z0 smearing, 3.01%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1894,0.0096)
    usys(MC statistics, 0.82%)
    sys(jet vertex fraction,-0.20%)
    sys(jet energy scale, 0.75%)
    sys(jet energy resolution, 0.44%)
    sys(b-fractions, 0.23%)
    sys(c-fractions, 0.87%)
    sys(track multiplicity, 6.69%)
    sys(long lived particles,-0.67%)
    sys(fake tracks,-0.45%)
    sys(photon conversions, 3.17%)
    sys(trigger bias, 2.82%)
    sys(negative tag epsilon b, 0.90%)
    sys(negative tag epsilon c, 3.22%)
    sys(negative tag run period dependence, 2.73%)
    sys(d0 and z0 smearing, 3.01%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1395,0.0053)
    usys(MC statistics, 0.59%)
    sys(jet vertex fraction, 0.12%)
    sys(jet energy scale, 0.48%)
    sys(jet energy resolution, 0.28%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.39%)
    sys(track multiplicity, 7.67%)
    sys(long lived particles, 0.74%)
    sys(fake tracks,-0.59%)
    sys(photon conversions, 4.29%)
    sys(trigger bias, 4.95%)
    sys(negative tag epsilon b, 1.40%)
    sys(negative tag epsilon c, 4.08%)
    sys(negative tag run period dependence,-2.33%)
    sys(d0 and z0 smearing, 2.48%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2202,0.0040)
    usys(MC statistics, 0.81%)
    sys(jet vertex fraction,-0.08%)
    sys(jet energy scale,-0.85%)
    sys(jet energy resolution, 0.31%)
    sys(b-fractions, 0.49%)
    sys(c-fractions, 1.62%)
    sys(track multiplicity, 4.70%)
    sys(long lived particles, 0.96%)
    sys(fake tracks,-0.17%)
    sys(photon conversions, 5.12%)
    sys(trigger bias, 4.99%)
    sys(negative tag epsilon b, 1.43%)
    sys(negative tag epsilon c, 4.35%)
    sys(negative tag run period dependence,-3.65%)
    sys(d0 and z0 smearing, 2.48%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2811,0.0049)
    usys(MC statistics, 0.84%)
    sys(jet vertex fraction, 0.16%)
    sys(jet energy scale,-0.33%)
    sys(jet energy resolution,-0.46%)
    sys(b-fractions, 0.50%)
    sys(c-fractions, 1.80%)
    sys(track multiplicity, 4.72%)
    sys(long lived particles,-0.77%)
    sys(fake tracks, 0.48%)
    sys(photon conversions, 5.14%)
    sys(trigger bias, 1.55%)
    sys(negative tag epsilon b, 1.40%)
    sys(negative tag epsilon c, 4.52%)
    sys(negative tag run period dependence,-4.77%)
    sys(d0 and z0 smearing,-1.03%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3387,0.0040)
    usys(MC statistics, 1.15%)
    sys(jet vertex fraction, 0.27%)
    sys(jet energy scale,-1.73%)
    sys(jet energy resolution,-2.49%)
    sys(b-fractions, 0.40%)
    sys(c-fractions, 1.42%)
    sys(track multiplicity, 6.77%)
    sys(long lived particles,-0.73%)
    sys(fake tracks, 1.22%)
    sys(photon conversions, 4.95%)
    sys(trigger bias, 4.11%)
    sys(negative tag epsilon b, 1.29%)
    sys(negative tag epsilon c, 4.32%)
    sys(negative tag run period dependence,-4.47%)
    sys(d0 and z0 smearing,-1.03%)
  }
}
