Analysis(negative tags,light,JetFitterCOMBNN,  0.55, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.0645,0.0919)
    usys(MC statistics,13.81%)
    sys(jet vertex fraction, 6.48%)
    sys(jet energy scale,-6.60%)
    sys(jet energy resolution,-3.46%)
    sys(b-fractions, 1.76%)
    sys(c-fractions, 0.45%)
    sys(track multiplicity, 0.30%)
    sys(long lived particles, 5.69%)
    sys(fake tracks,-0.46%)
    sys(photon conversions, 5.06%)
    sys(trigger bias,13.53%)
    sys(negative tag epsilon b, 4.56%)
    sys(negative tag epsilon c, 2.42%)
    sys(negative tag run period dependence,-12.26%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5840,0.0766)
    usys(MC statistics, 6.06%)
    sys(jet vertex fraction, 6.48%)
    sys(jet energy scale,-0.40%)
    sys(jet energy resolution, 1.88%)
    sys(b-fractions, 1.18%)
    sys(c-fractions, 3.58%)
    sys(track multiplicity, 4.01%)
    sys(long lived particles,-1.38%)
    sys(fake tracks,-0.62%)
    sys(photon conversions, 6.79%)
    sys(trigger bias,13.53%)
    sys(negative tag epsilon b, 2.73%)
    sys(negative tag epsilon c, 6.38%)
    sys(negative tag run period dependence,-10.78%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4071,0.0374)
    usys(MC statistics, 3.62%)
    sys(jet vertex fraction, 1.62%)
    sys(jet energy scale, 0.89%)
    sys(jet energy resolution,-3.19%)
    sys(b-fractions, 3.23%)
    sys(c-fractions, 5.63%)
    sys(track multiplicity, 8.02%)
    sys(long lived particles, 2.27%)
    sys(fake tracks,-1.10%)
    sys(photon conversions,14.47%)
    sys(trigger bias,12.64%)
    sys(negative tag epsilon b, 7.15%)
    sys(negative tag epsilon c, 9.01%)
    sys(negative tag run period dependence, 4.28%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3307,0.0235)
    usys(MC statistics, 7.83%)
    sys(jet vertex fraction,-0.26%)
    sys(jet energy scale, 4.70%)
    sys(jet energy resolution, 7.46%)
    sys(b-fractions, 5.54%)
    sys(c-fractions, 5.06%)
    sys(track multiplicity,12.55%)
    sys(long lived particles, 2.93%)
    sys(fake tracks,-0.44%)
    sys(photon conversions,17.49%)
    sys(trigger bias, 6.68%)
    sys(negative tag epsilon b,11.60%)
    sys(negative tag epsilon c, 7.66%)
    sys(negative tag run period dependence,-12.37%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6099,0.0257)
    usys(MC statistics, 4.24%)
    sys(jet vertex fraction,-0.30%)
    sys(jet energy scale, 1.29%)
    sys(jet energy resolution, 2.66%)
    sys(b-fractions, 6.40%)
    sys(c-fractions, 5.44%)
    sys(track multiplicity,19.74%)
    sys(long lived particles,-1.65%)
    sys(fake tracks, 1.53%)
    sys(photon conversions,18.30%)
    sys(trigger bias,10.31%)
    sys(negative tag epsilon b,12.94%)
    sys(negative tag epsilon c, 7.85%)
    sys(negative tag run period dependence,-19.52%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2722,0.0157)
    usys(MC statistics, 4.58%)
    sys(jet vertex fraction,-0.05%)
    sys(jet energy scale, 2.39%)
    sys(jet energy resolution, 1.26%)
    sys(b-fractions, 6.06%)
    sys(c-fractions, 4.86%)
    sys(track multiplicity,19.74%)
    sys(long lived particles,-1.47%)
    sys(fake tracks, 4.14%)
    sys(photon conversions,15.43%)
    sys(trigger bias,17.56%)
    sys(negative tag epsilon b,14.13%)
    sys(negative tag epsilon c, 7.66%)
    sys(negative tag run period dependence, 9.32%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3398,0.1345)
    usys(MC statistics, 9.53%)
    sys(jet vertex fraction,-8.77%)
    sys(jet energy scale,-6.58%)
    sys(jet energy resolution,12.34%)
    sys(b-fractions, 0.26%)
    sys(c-fractions,-0.30%)
    sys(track multiplicity, 0.80%)
    sys(long lived particles, 5.64%)
    sys(fake tracks,-0.60%)
    sys(photon conversions, 2.60%)
    sys(trigger bias,-0.77%)
    sys(negative tag epsilon b, 1.05%)
    sys(negative tag epsilon c, 1.70%)
    sys(negative tag run period dependence,21.99%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4612,0.0959)
    usys(MC statistics, 6.65%)
    sys(jet vertex fraction, 2.44%)
    sys(jet energy scale,-1.60%)
    sys(jet energy resolution, 1.11%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 1.98%)
    sys(track multiplicity, 4.48%)
    sys(long lived particles,-1.11%)
    sys(fake tracks,-0.42%)
    sys(photon conversions, 3.80%)
    sys(trigger bias,-0.77%)
    sys(negative tag epsilon b, 1.28%)
    sys(negative tag epsilon c, 4.51%)
    sys(negative tag run period dependence,21.99%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5255,0.0657)
    usys(MC statistics, 6.03%)
    sys(jet vertex fraction,-0.30%)
    sys(jet energy scale, 2.69%)
    sys(jet energy resolution, 5.19%)
    sys(b-fractions, 2.23%)
    sys(c-fractions, 3.19%)
    sys(track multiplicity,11.59%)
    sys(long lived particles, 1.79%)
    sys(fake tracks,-1.13%)
    sys(photon conversions, 8.12%)
    sys(trigger bias,20.97%)
    sys(negative tag epsilon b, 5.16%)
    sys(negative tag epsilon c, 5.91%)
    sys(negative tag run period dependence, 8.44%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.7272,0.0694)
    usys(MC statistics, 7.71%)
    sys(jet vertex fraction,-0.82%)
    sys(jet energy scale,-1.99%)
    sys(jet energy resolution, 0.84%)
    sys(b-fractions, 4.07%)
    sys(c-fractions, 3.26%)
    sys(track multiplicity,11.65%)
    sys(long lived particles, 1.89%)
    sys(fake tracks,-0.33%)
    sys(photon conversions,11.19%)
    sys(trigger bias,20.97%)
    sys(negative tag epsilon b, 8.63%)
    sys(negative tag epsilon c, 5.60%)
    sys(negative tag run period dependence,-3.40%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5883,0.0740)
    usys(MC statistics,12.60%)
    sys(jet vertex fraction, 0.43%)
    sys(jet energy scale,-3.12%)
    sys(jet energy resolution,-18.69%)
    sys(b-fractions, 4.44%)
    sys(c-fractions, 4.30%)
    sys(track multiplicity,12.13%)
    sys(long lived particles,-1.37%)
    sys(fake tracks, 0.87%)
    sys(photon conversions,10.49%)
    sys(trigger bias,17.53%)
    sys(negative tag epsilon b, 9.20%)
    sys(negative tag epsilon c, 6.72%)
    sys(negative tag run period dependence,-15.95%)
    sys(d0 and z0 smearing,-9.06%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.7881,0.0674)
    usys(MC statistics,12.40%)
    sys(jet vertex fraction,-0.33%)
    sys(jet energy scale,-6.79%)
    sys(jet energy resolution,-18.69%)
    sys(b-fractions, 2.56%)
    sys(c-fractions, 2.33%)
    sys(track multiplicity,14.11%)
    sys(long lived particles,-1.46%)
    sys(fake tracks, 2.02%)
    sys(photon conversions,10.39%)
    sys(trigger bias,17.53%)
    sys(negative tag epsilon b, 6.12%)
    sys(negative tag epsilon c, 4.99%)
    sys(negative tag run period dependence,-15.95%)
    sys(d0 and z0 smearing,-9.06%)
  }
}
