Analysis(negative tags,light,JetFitterCOMBNNc,  0.45, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1959,0.0579)
    usys(MC statistics,12.20%)
    sys(jet energy scale,-16.43%)
    sys(jet energy resolution, 1.96%)
    sys(b-fractions, 1.88%)
    sys(c-fractions, 0.14%)
    sys(track multiplicity,-0.00%)
    sys(long lived particles, 4.62%)
    sys(fake tracks,-6.06%)
    sys(photon conversions,-2.09%)
    sys(trigger bias, 2.01%)
    sys(negative tag epsilon b, 4.70%)
    sys(negative tag epsilon c, 2.01%)
    sys(negative tag run period dependence, 6.56%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6375,0.0552)
    usys(MC statistics, 7.46%)
    sys(jet energy scale,-8.42%)
    sys(jet energy resolution, 1.96%)
    sys(b-fractions, 0.86%)
    sys(c-fractions, 2.61%)
    sys(track multiplicity, 1.76%)
    sys(long lived particles, 1.81%)
    sys(fake tracks,-2.63%)
    sys(photon conversions, 2.72%)
    sys(trigger bias, 2.01%)
    sys(negative tag epsilon b, 2.15%)
    sys(negative tag epsilon c, 5.26%)
    sys(negative tag run period dependence, 7.63%)
    sys(d0 and z0 smearing,-0.52%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3307,0.0308)
    usys(MC statistics, 3.66%)
    sys(jet energy scale, 1.45%)
    sys(jet energy resolution, 0.52%)
    sys(b-fractions, 3.18%)
    sys(c-fractions, 4.48%)
    sys(track multiplicity, 3.56%)
    sys(long lived particles, 6.59%)
    sys(fake tracks, 2.13%)
    sys(photon conversions,11.57%)
    sys(trigger bias,15.37%)
    sys(negative tag epsilon b, 6.87%)
    sys(negative tag epsilon c, 7.56%)
    sys(negative tag run period dependence, 1.10%)
    sys(d0 and z0 smearing,19.40%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4204,0.0270)
    usys(MC statistics, 3.47%)
    sys(jet energy scale, 0.85%)
    sys(jet energy resolution,-4.57%)
    sys(b-fractions, 6.07%)
    sys(c-fractions, 5.04%)
    sys(track multiplicity, 8.41%)
    sys(long lived particles, 4.81%)
    sys(fake tracks, 6.14%)
    sys(photon conversions, 7.57%)
    sys(trigger bias,16.64%)
    sys(negative tag epsilon b,12.85%)
    sys(negative tag epsilon c, 7.53%)
    sys(negative tag run period dependence,-5.59%)
    sys(d0 and z0 smearing, 0.63%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4077,0.0265)
    usys(MC statistics, 3.88%)
    sys(jet energy scale,-1.13%)
    sys(jet energy resolution,-3.20%)
    sys(b-fractions, 5.83%)
    sys(c-fractions, 4.27%)
    sys(track multiplicity,13.04%)
    sys(long lived particles,-3.07%)
    sys(fake tracks, 7.62%)
    sys(photon conversions, 2.85%)
    sys(trigger bias, 6.79%)
    sys(negative tag epsilon b,12.23%)
    sys(negative tag epsilon c, 6.62%)
    sys(negative tag run period dependence,-14.73%)
    sys(d0 and z0 smearing, 4.86%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2236,0.0183)
    usys(MC statistics, 4.42%)
    sys(jet energy scale, 1.15%)
    sys(jet energy resolution, 5.53%)
    sys(b-fractions, 5.06%)
    sys(c-fractions, 4.45%)
    sys(track multiplicity,14.63%)
    sys(long lived particles,-4.20%)
    sys(fake tracks, 1.79%)
    sys(photon conversions, 0.66%)
    sys(trigger bias, 1.64%)
    sys(negative tag epsilon b,12.11%)
    sys(negative tag epsilon c, 7.39%)
    sys(negative tag run period dependence, 2.98%)
    sys(d0 and z0 smearing, 5.23%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4065,0.0638)
    usys(MC statistics, 8.53%)
    sys(jet energy scale,-6.39%)
    sys(jet energy resolution,-3.91%)
    sys(b-fractions, 0.12%)
    sys(c-fractions, 0.86%)
    sys(track multiplicity,-0.03%)
    sys(long lived particles, 6.44%)
    sys(fake tracks,13.26%)
    sys(photon conversions,11.12%)
    sys(trigger bias, 4.60%)
    sys(negative tag epsilon b, 0.69%)
    sys(negative tag epsilon c, 3.18%)
    sys(negative tag run period dependence,11.93%)
    sys(d0 and z0 smearing,-1.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6087,0.0502)
    usys(MC statistics, 5.66%)
    sys(jet energy scale,-11.78%)
    sys(jet energy resolution,-7.54%)
    sys(b-fractions, 0.15%)
    sys(c-fractions,-0.15%)
    sys(track multiplicity, 1.20%)
    sys(long lived particles,10.38%)
    sys(fake tracks,-0.26%)
    sys(photon conversions,-9.96%)
    sys(trigger bias, 4.60%)
    sys(negative tag epsilon b, 0.77%)
    sys(negative tag epsilon c, 1.97%)
    sys(negative tag run period dependence, 7.11%)
    sys(d0 and z0 smearing,-9.04%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2353,0.0339)
    usys(MC statistics, 4.60%)
    sys(jet energy scale,-5.87%)
    sys(jet energy resolution,-3.22%)
    sys(b-fractions, 1.08%)
    sys(c-fractions, 1.94%)
    sys(track multiplicity, 3.80%)
    sys(long lived particles, 0.50%)
    sys(fake tracks, 3.84%)
    sys(photon conversions, 4.02%)
    sys(trigger bias, 9.73%)
    sys(negative tag epsilon b, 2.77%)
    sys(negative tag epsilon c, 4.58%)
    sys(negative tag run period dependence,-6.65%)
    sys(d0 and z0 smearing,-7.30%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2723,0.0433)
    usys(MC statistics, 9.14%)
    sys(jet energy scale, 4.45%)
    sys(jet energy resolution,-0.93%)
    sys(b-fractions, 3.83%)
    sys(c-fractions, 4.13%)
    sys(track multiplicity, 7.87%)
    sys(long lived particles, 0.03%)
    sys(fake tracks, 2.17%)
    sys(photon conversions, 3.36%)
    sys(trigger bias, 8.99%)
    sys(negative tag epsilon b, 8.50%)
    sys(negative tag epsilon c, 6.80%)
    sys(negative tag run period dependence, 7.66%)
    sys(d0 and z0 smearing,-7.17%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4391,0.0607)
    usys(MC statistics, 8.17%)
    sys(jet energy scale, 0.68%)
    sys(jet energy resolution,-5.20%)
    sys(b-fractions, 3.67%)
    sys(c-fractions, 5.08%)
    sys(track multiplicity,13.31%)
    sys(long lived particles, 0.34%)
    sys(fake tracks, 0.97%)
    sys(photon conversions,-0.33%)
    sys(trigger bias, 3.62%)
    sys(negative tag epsilon b, 7.63%)
    sys(negative tag epsilon c, 7.93%)
    sys(negative tag run period dependence,-15.47%)
    sys(d0 and z0 smearing,-26.99%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1656,0.0446)
    usys(MC statistics, 9.88%)
    sys(jet energy scale, 4.65%)
    sys(jet energy resolution,12.80%)
    sys(b-fractions, 2.35%)
    sys(c-fractions, 3.14%)
    sys(track multiplicity,11.70%)
    sys(long lived particles,-1.53%)
    sys(fake tracks,-0.61%)
    sys(photon conversions,-0.23%)
    sys(trigger bias,-4.54%)
    sys(negative tag epsilon b, 5.92%)
    sys(negative tag epsilon c, 6.17%)
    sys(negative tag run period dependence,-15.47%)
    sys(d0 and z0 smearing,-27.67%)
  }
}
