Analysis(negative tags,light,JetFitterCOMBNNc,  0.50, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5536,0.0919)
    usys(MC statistics,20.79%)
    sys(jet energy scale,10.93%)
    sys(jet energy resolution,-11.66%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 0.79%)
    sys(track multiplicity, 1.53%)
    sys(long lived particles, 9.98%)
    sys(fake tracks,-6.69%)
    sys(photon conversions,-13.05%)
    sys(trigger bias,17.35%)
    sys(negative tag epsilon b, 1.42%)
    sys(negative tag epsilon c, 3.10%)
    sys(negative tag run period dependence, 7.56%)
    sys(d0 and z0 smearing, 1.39%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.8822,0.0629)
    usys(MC statistics, 7.66%)
    sys(jet energy scale,-7.03%)
    sys(jet energy resolution,-9.60%)
    sys(b-fractions, 0.82%)
    sys(c-fractions, 2.88%)
    sys(track multiplicity, 0.95%)
    sys(long lived particles, 9.98%)
    sys(fake tracks,-6.69%)
    sys(photon conversions, 0.05%)
    sys(trigger bias,17.35%)
    sys(negative tag epsilon b, 2.02%)
    sys(negative tag epsilon c, 5.47%)
    sys(negative tag run period dependence,-5.70%)
    sys(d0 and z0 smearing,-0.52%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4150,0.0347)
    usys(MC statistics, 3.82%)
    sys(jet energy scale,-2.47%)
    sys(jet energy resolution,-3.22%)
    sys(b-fractions, 2.65%)
    sys(c-fractions, 4.75%)
    sys(track multiplicity, 3.36%)
    sys(long lived particles, 9.16%)
    sys(fake tracks, 5.07%)
    sys(photon conversions,13.35%)
    sys(trigger bias,16.27%)
    sys(negative tag epsilon b, 5.83%)
    sys(negative tag epsilon c, 7.99%)
    sys(negative tag run period dependence, 5.44%)
    sys(d0 and z0 smearing,19.40%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4259,0.0284)
    usys(MC statistics, 3.82%)
    sys(jet energy scale, 1.94%)
    sys(jet energy resolution,-1.48%)
    sys(b-fractions, 5.22%)
    sys(c-fractions, 4.47%)
    sys(track multiplicity, 9.24%)
    sys(long lived particles, 0.83%)
    sys(fake tracks, 4.03%)
    sys(photon conversions, 6.70%)
    sys(trigger bias,16.27%)
    sys(negative tag epsilon b,11.44%)
    sys(negative tag epsilon c, 7.09%)
    sys(negative tag run period dependence,-8.95%)
    sys(d0 and z0 smearing, 0.63%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3775,0.0283)
    usys(MC statistics, 3.62%)
    sys(jet energy scale,-0.76%)
    sys(jet energy resolution, 0.22%)
    sys(b-fractions, 5.18%)
    sys(c-fractions, 5.07%)
    sys(track multiplicity,13.75%)
    sys(long lived particles,-3.67%)
    sys(fake tracks, 6.34%)
    sys(photon conversions, 2.14%)
    sys(trigger bias, 2.38%)
    sys(negative tag epsilon b,11.07%)
    sys(negative tag epsilon c, 7.89%)
    sys(negative tag run period dependence,-9.29%)
    sys(d0 and z0 smearing, 4.86%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1991,0.0250)
    usys(MC statistics, 4.25%)
    sys(jet energy scale, 1.12%)
    sys(jet energy resolution, 0.53%)
    sys(b-fractions, 4.11%)
    sys(c-fractions, 4.63%)
    sys(track multiplicity,12.95%)
    sys(long lived particles,-3.60%)
    sys(fake tracks, 6.66%)
    sys(photon conversions, 0.12%)
    sys(trigger bias,14.94%)
    sys(negative tag epsilon b,10.38%)
    sys(negative tag epsilon c, 8.13%)
    sys(negative tag run period dependence,-2.62%)
    sys(d0 and z0 smearing, 5.23%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2403,0.0698)
    usys(MC statistics,11.93%)
    sys(jet energy scale, 7.58%)
    sys(jet energy resolution, 0.34%)
    sys(b-fractions, 0.02%)
    sys(c-fractions,-1.23%)
    sys(track multiplicity, 0.92%)
    sys(long lived particles,18.75%)
    sys(fake tracks,12.30%)
    sys(photon conversions,-2.52%)
    sys(trigger bias, 6.66%)
    sys(negative tag epsilon b, 0.50%)
    sys(negative tag epsilon c, 0.70%)
    sys(negative tag run period dependence, 8.44%)
    sys(d0 and z0 smearing,-1.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4864,0.0490)
    usys(MC statistics, 8.58%)
    sys(jet energy scale,-8.01%)
    sys(jet energy resolution, 0.02%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.93%)
    sys(track multiplicity, 0.18%)
    sys(long lived particles, 9.27%)
    sys(fake tracks, 8.28%)
    sys(photon conversions, 0.89%)
    sys(trigger bias, 6.66%)
    sys(negative tag epsilon b, 0.83%)
    sys(negative tag epsilon c, 3.24%)
    sys(negative tag run period dependence, 3.42%)
    sys(d0 and z0 smearing,-9.04%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3680,0.0387)
    usys(MC statistics, 4.44%)
    sys(jet energy scale,-2.81%)
    sys(jet energy resolution,-6.57%)
    sys(b-fractions, 1.06%)
    sys(c-fractions, 2.35%)
    sys(track multiplicity, 4.39%)
    sys(long lived particles,-0.92%)
    sys(fake tracks, 0.94%)
    sys(photon conversions, 3.85%)
    sys(trigger bias, 2.94%)
    sys(negative tag epsilon b, 2.73%)
    sys(negative tag epsilon c, 5.11%)
    sys(negative tag run period dependence, 1.45%)
    sys(d0 and z0 smearing,-7.30%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4600,0.0427)
    usys(MC statistics, 6.88%)
    sys(jet energy scale,-2.23%)
    sys(jet energy resolution, 5.32%)
    sys(b-fractions, 2.44%)
    sys(c-fractions, 3.23%)
    sys(track multiplicity, 8.33%)
    sys(long lived particles,-4.68%)
    sys(fake tracks, 1.83%)
    sys(photon conversions, 1.06%)
    sys(trigger bias,15.10%)
    sys(negative tag epsilon b, 5.45%)
    sys(negative tag epsilon c, 6.02%)
    sys(negative tag run period dependence,-10.95%)
    sys(d0 and z0 smearing,-7.17%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2448,0.0493)
    usys(MC statistics, 6.29%)
    sys(jet energy scale,-3.01%)
    sys(jet energy resolution,-5.14%)
    sys(b-fractions, 3.02%)
    sys(c-fractions, 4.72%)
    sys(track multiplicity,12.25%)
    sys(long lived particles, 0.21%)
    sys(fake tracks, 1.04%)
    sys(photon conversions,-0.05%)
    sys(trigger bias,16.37%)
    sys(negative tag epsilon b, 6.63%)
    sys(negative tag epsilon c, 7.86%)
    sys(negative tag run period dependence,-5.21%)
    sys(d0 and z0 smearing,-26.99%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.4086,0.0618)
    usys(MC statistics, 9.35%)
    sys(jet energy scale, 0.84%)
    sys(jet energy resolution,-3.69%)
    sys(b-fractions, 1.59%)
    sys(c-fractions, 3.44%)
    sys(track multiplicity,11.35%)
    sys(long lived particles,-5.03%)
    sys(fake tracks, 3.64%)
    sys(photon conversions,-0.35%)
    sys(trigger bias,16.37%)
    sys(negative tag epsilon b, 4.23%)
    sys(negative tag epsilon c, 6.90%)
    sys(negative tag run period dependence, 3.92%)
    sys(d0 and z0 smearing,-27.67%)
  }
}
