Analysis(negative tags,light,SV0,  9.55, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.2591,0.4610)
    usys(MC statistics,14.53%)
    sys(jet vertex fraction, 0.69%)
    sys(jet energy scale, 9.81%)
    sys(jet energy resolution,-9.01%)
    sys(b-fractions, 0.83%)
    sys(c-fractions, 1.41%)
    sys(track multiplicity, 4.09%)
    sys(long lived particles, 1.37%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.60%)
    sys(trigger bias,15.11%)
    sys(negative tag epsilon b, 2.32%)
    sys(negative tag epsilon c, 3.81%)
    sys(negative tag run period dependence,25.56%)
    sys(d0 and z0 smearing,-12.66%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4072,0.1130)
    usys(MC statistics, 7.82%)
    sys(jet vertex fraction,-0.37%)
    sys(jet energy scale, 3.89%)
    sys(jet energy resolution, 1.57%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 0.35%)
    sys(track multiplicity, 0.09%)
    sys(long lived particles,-0.27%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.94%)
    sys(trigger bias,15.11%)
    sys(negative tag epsilon b, 1.03%)
    sys(negative tag epsilon c, 2.79%)
    sys(negative tag run period dependence,25.56%)
    sys(d0 and z0 smearing,-12.66%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(0.9523,0.0350)
    usys(MC statistics, 4.65%)
    sys(jet vertex fraction, 1.55%)
    sys(jet energy scale, 1.59%)
    sys(jet energy resolution, 6.93%)
    sys(b-fractions, 0.78%)
    sys(c-fractions, 2.15%)
    sys(track multiplicity,-0.81%)
    sys(long lived particles, 0.29%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 1.26%)
    sys(trigger bias,16.96%)
    sys(negative tag epsilon b, 2.23%)
    sys(negative tag epsilon c, 5.37%)
    sys(negative tag run period dependence,11.97%)
    sys(d0 and z0 smearing,-4.01%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1586,0.0218)
    usys(MC statistics, 3.41%)
    sys(jet vertex fraction,-0.14%)
    sys(jet energy scale, 6.28%)
    sys(jet energy resolution, 2.65%)
    sys(b-fractions, 1.55%)
    sys(c-fractions, 4.21%)
    sys(track multiplicity, 1.85%)
    sys(long lived particles, 0.33%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 1.39%)
    sys(trigger bias,16.96%)
    sys(negative tag epsilon b, 3.65%)
    sys(negative tag epsilon c, 7.83%)
    sys(negative tag run period dependence,-10.55%)
    sys(d0 and z0 smearing,-4.01%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1750,0.0179)
    usys(MC statistics, 3.87%)
    sys(jet vertex fraction, 1.68%)
    sys(jet energy scale, 1.25%)
    sys(jet energy resolution,-2.16%)
    sys(b-fractions, 1.53%)
    sys(c-fractions, 4.19%)
    sys(track multiplicity, 2.58%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 0.03%)
    sys(photon conversions, 1.24%)
    sys(trigger bias,22.36%)
    sys(negative tag epsilon b, 3.54%)
    sys(negative tag epsilon c, 7.94%)
    sys(negative tag run period dependence,-15.91%)
    sys(d0 and z0 smearing,-6.55%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.9401,0.0115)
    usys(MC statistics, 3.38%)
    sys(jet vertex fraction, 0.18%)
    sys(jet energy scale,-4.29%)
    sys(jet energy resolution, 3.56%)
    sys(b-fractions, 1.48%)
    sys(c-fractions, 4.37%)
    sys(track multiplicity, 5.75%)
    sys(long lived particles,-0.21%)
    sys(fake tracks, 0.09%)
    sys(photon conversions, 1.14%)
    sys(trigger bias,22.36%)
    sys(negative tag epsilon b, 4.08%)
    sys(negative tag epsilon c, 8.99%)
    sys(negative tag run period dependence,-0.55%)
    sys(d0 and z0 smearing,-6.55%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.7851,0.7287)
    usys(MC statistics,28.65%)
    sys(jet vertex fraction,-2.67%)
    sys(jet energy scale, 9.54%)
    sys(jet energy resolution, 3.21%)
    sys(b-fractions,-0.19%)
    sys(c-fractions, 0.38%)
    sys(track multiplicity, 9.15%)
    sys(long lived particles, 1.87%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.66%)
    sys(trigger bias,-2.38%)
    sys(negative tag epsilon b, 0.05%)
    sys(negative tag epsilon c, 2.65%)
    sys(negative tag run period dependence,16.34%)
    sys(d0 and z0 smearing,-2.44%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.2708,0.1668)
    usys(MC statistics,13.74%)
    sys(jet vertex fraction,-2.01%)
    sys(jet energy scale,12.57%)
    sys(jet energy resolution, 3.21%)
    sys(b-fractions,-0.13%)
    sys(c-fractions, 0.83%)
    sys(track multiplicity,-2.44%)
    sys(long lived particles,-0.29%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.72%)
    sys(trigger bias,-2.38%)
    sys(negative tag epsilon b, 0.22%)
    sys(negative tag epsilon c, 3.24%)
    sys(negative tag run period dependence,16.34%)
    sys(d0 and z0 smearing,-2.44%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1045,0.0654)
    usys(MC statistics, 6.39%)
    sys(jet vertex fraction, 0.54%)
    sys(jet energy scale, 2.28%)
    sys(jet energy resolution,-0.68%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 0.89%)
    sys(track multiplicity, 2.75%)
    sys(long lived particles, 0.24%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.80%)
    sys(trigger bias,22.12%)
    sys(negative tag epsilon b, 1.66%)
    sys(negative tag epsilon c, 3.43%)
    sys(negative tag run period dependence,10.78%)
    sys(d0 and z0 smearing,-13.05%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2251,0.0415)
    usys(MC statistics, 5.68%)
    sys(jet vertex fraction,-0.60%)
    sys(jet energy scale,-7.30%)
    sys(jet energy resolution,-4.82%)
    sys(b-fractions, 0.92%)
    sys(c-fractions, 2.75%)
    sys(track multiplicity, 2.91%)
    sys(long lived particles, 0.25%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.80%)
    sys(trigger bias,22.12%)
    sys(negative tag epsilon b, 2.24%)
    sys(negative tag epsilon c, 5.66%)
    sys(negative tag run period dependence,-12.15%)
    sys(d0 and z0 smearing,-13.05%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.0388,0.0361)
    usys(MC statistics, 8.83%)
    sys(jet vertex fraction, 0.13%)
    sys(jet energy scale,15.42%)
    sys(jet energy resolution,12.82%)
    sys(b-fractions, 1.03%)
    sys(c-fractions, 1.85%)
    sys(track multiplicity, 4.32%)
    sys(long lived particles,-0.19%)
    sys(fake tracks, 0.02%)
    sys(photon conversions, 0.69%)
    sys(trigger bias,-10.49%)
    sys(negative tag epsilon b, 2.45%)
    sys(negative tag epsilon c, 4.48%)
    sys(negative tag run period dependence,-19.09%)
    sys(d0 and z0 smearing,-1.18%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.8940,0.0285)
    usys(MC statistics,25.76%)
    sys(jet vertex fraction, 0.90%)
    sys(jet energy scale,15.42%)
    sys(jet energy resolution,12.35%)
    sys(b-fractions, 0.81%)
    sys(c-fractions, 1.88%)
    sys(track multiplicity,11.08%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.05%)
    sys(photon conversions, 0.64%)
    sys(trigger bias,-10.49%)
    sys(negative tag epsilon b, 2.32%)
    sys(negative tag epsilon c, 4.95%)
    sys(negative tag run period dependence, 1.54%)
    sys(d0 and z0 smearing,-1.18%)
  }
}
