Analysis(negative tags,light,JetFitterCOMBNN,  1.10, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.0198,0.2271)
    usys(MC statistics,14.36%)
    sys(jet vertex fraction,-1.96%)
    sys(jet energy scale,-6.14%)
    sys(jet energy resolution, 7.45%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 2.47%)
    sys(track multiplicity, 9.19%)
    sys(long lived particles, 6.46%)
    sys(fake tracks,-0.00%)
    sys(photon conversions, 4.79%)
    sys(trigger bias,17.11%)
    sys(negative tag epsilon b, 3.00%)
    sys(negative tag epsilon c, 5.05%)
    sys(negative tag run period dependence, 2.41%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5307,0.0962)
    usys(MC statistics, 8.72%)
    sys(jet vertex fraction, 1.32%)
    sys(jet energy scale, 4.12%)
    sys(jet energy resolution,-3.84%)
    sys(b-fractions, 1.41%)
    sys(c-fractions, 2.68%)
    sys(track multiplicity, 1.42%)
    sys(long lived particles,-1.44%)
    sys(fake tracks,-0.88%)
    sys(photon conversions, 7.49%)
    sys(trigger bias,17.11%)
    sys(negative tag epsilon b, 3.13%)
    sys(negative tag epsilon c, 5.20%)
    sys(negative tag run period dependence, 2.41%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3904,0.0439)
    usys(MC statistics, 4.10%)
    sys(jet vertex fraction, 0.60%)
    sys(jet energy scale, 0.97%)
    sys(jet energy resolution, 0.51%)
    sys(b-fractions, 3.57%)
    sys(c-fractions, 6.03%)
    sys(track multiplicity,10.65%)
    sys(long lived particles, 1.94%)
    sys(fake tracks,-1.37%)
    sys(photon conversions,14.62%)
    sys(trigger bias,12.19%)
    sys(negative tag epsilon b, 7.78%)
    sys(negative tag epsilon c, 9.37%)
    sys(negative tag run period dependence,-1.26%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.5031,0.0319)
    usys(MC statistics, 4.28%)
    sys(jet vertex fraction, 0.02%)
    sys(jet energy scale, 4.44%)
    sys(jet energy resolution, 3.01%)
    sys(b-fractions, 6.22%)
    sys(c-fractions, 4.98%)
    sys(track multiplicity, 8.02%)
    sys(long lived particles, 2.82%)
    sys(fake tracks,-0.56%)
    sys(photon conversions,17.99%)
    sys(trigger bias,15.87%)
    sys(negative tag epsilon b,12.80%)
    sys(negative tag epsilon c, 7.30%)
    sys(negative tag run period dependence,-14.88%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6926,0.0322)
    usys(MC statistics, 5.73%)
    sys(jet vertex fraction,-0.24%)
    sys(jet energy scale, 2.96%)
    sys(jet energy resolution, 9.64%)
    sys(b-fractions, 6.88%)
    sys(c-fractions, 4.49%)
    sys(track multiplicity,18.49%)
    sys(long lived particles,-1.56%)
    sys(fake tracks, 1.57%)
    sys(photon conversions,17.87%)
    sys(trigger bias, 6.44%)
    sys(negative tag epsilon b,13.86%)
    sys(negative tag epsilon c, 6.54%)
    sys(negative tag run period dependence,-1.28%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1547,0.0186)
    usys(MC statistics, 6.88%)
    sys(jet vertex fraction,-0.07%)
    sys(jet energy scale, 4.71%)
    sys(jet energy resolution, 9.59%)
    sys(b-fractions, 5.96%)
    sys(c-fractions, 5.13%)
    sys(track multiplicity,18.49%)
    sys(long lived particles,-1.65%)
    sys(fake tracks, 4.00%)
    sys(photon conversions,15.61%)
    sys(trigger bias,15.09%)
    sys(negative tag epsilon b,14.55%)
    sys(negative tag epsilon c, 8.26%)
    sys(negative tag run period dependence,-1.28%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1873,0.1713)
    usys(MC statistics,29.66%)
    sys(jet vertex fraction, 5.18%)
    sys(jet energy scale, 1.18%)
    sys(jet energy resolution,17.83%)
    sys(b-fractions, 0.06%)
    sys(c-fractions,-0.83%)
    sys(track multiplicity, 0.43%)
    sys(long lived particles, 5.17%)
    sys(fake tracks,-0.94%)
    sys(photon conversions, 3.25%)
    sys(trigger bias,-2.92%)
    sys(negative tag epsilon b, 0.62%)
    sys(negative tag epsilon c, 1.08%)
    sys(negative tag run period dependence,13.84%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5012,0.1273)
    usys(MC statistics, 9.85%)
    sys(jet vertex fraction, 5.18%)
    sys(jet energy scale,-3.25%)
    sys(jet energy resolution,17.83%)
    sys(b-fractions, 0.49%)
    sys(c-fractions, 1.34%)
    sys(track multiplicity, 5.88%)
    sys(long lived particles,-0.84%)
    sys(fake tracks,-0.49%)
    sys(photon conversions, 3.84%)
    sys(trigger bias,-2.92%)
    sys(negative tag epsilon b, 1.40%)
    sys(negative tag epsilon c, 3.71%)
    sys(negative tag run period dependence,13.84%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5785,0.0836)
    usys(MC statistics, 8.08%)
    sys(jet vertex fraction, 3.33%)
    sys(jet energy scale, 0.74%)
    sys(jet energy resolution,13.46%)
    sys(b-fractions, 2.28%)
    sys(c-fractions, 3.86%)
    sys(track multiplicity, 9.96%)
    sys(long lived particles, 1.79%)
    sys(fake tracks,-1.15%)
    sys(photon conversions, 9.01%)
    sys(trigger bias,33.85%)
    sys(negative tag epsilon b, 5.28%)
    sys(negative tag epsilon c, 6.78%)
    sys(negative tag run period dependence,-4.44%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4531,0.0722)
    usys(MC statistics,11.63%)
    sys(jet vertex fraction, 0.26%)
    sys(jet energy scale,-8.46%)
    sys(jet energy resolution,13.46%)
    sys(b-fractions, 4.57%)
    sys(c-fractions, 4.92%)
    sys(track multiplicity, 9.88%)
    sys(long lived particles, 2.23%)
    sys(fake tracks,-0.34%)
    sys(photon conversions,10.84%)
    sys(trigger bias,33.85%)
    sys(negative tag epsilon b, 9.43%)
    sys(negative tag epsilon c, 7.55%)
    sys(negative tag run period dependence,-11.70%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.9728,0.1226)
    usys(MC statistics,16.47%)
    sys(jet vertex fraction, 0.71%)
    sys(jet energy scale,-7.95%)
    sys(jet energy resolution,-3.31%)
    sys(b-fractions, 5.72%)
    sys(c-fractions, 2.43%)
    sys(track multiplicity,11.94%)
    sys(long lived particles,-1.56%)
    sys(fake tracks, 0.85%)
    sys(photon conversions,10.55%)
    sys(trigger bias,15.59%)
    sys(negative tag epsilon b,11.81%)
    sys(negative tag epsilon c, 4.10%)
    sys(negative tag run period dependence,-23.83%)
    sys(d0 and z0 smearing, 2.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3618,0.0696)
    usys(MC statistics,18.60%)
    sys(jet vertex fraction,-0.68%)
    sys(jet energy scale,-17.95%)
    sys(jet energy resolution,-13.48%)
    sys(b-fractions, 1.83%)
    sys(c-fractions, 5.23%)
    sys(track multiplicity,16.74%)
    sys(long lived particles,-1.77%)
    sys(fake tracks, 2.33%)
    sys(photon conversions,10.85%)
    sys(trigger bias,18.76%)
    sys(negative tag epsilon b, 4.72%)
    sys(negative tag epsilon c, 9.53%)
    sys(negative tag run period dependence,-23.83%)
    sys(d0 and z0 smearing, 2.13%)
  }
}
