Analysis(negative tags,light,JetFitterCOMBNN,  1.00, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1507,0.1311)
    usys(MC statistics,22.37%)
    sys(jet vertex fraction, 7.54%)
    sys(jet energy scale,-5.79%)
    sys(jet energy resolution,-8.39%)
    sys(b-fractions, 2.79%)
    sys(c-fractions, 0.31%)
    sys(track multiplicity, 2.27%)
    sys(long lived particles, 4.85%)
    sys(fake tracks,-0.09%)
    sys(photon conversions, 4.16%)
    sys(trigger bias,13.81%)
    sys(negative tag epsilon b, 6.96%)
    sys(negative tag epsilon c, 2.01%)
    sys(negative tag run period dependence, 1.52%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4726,0.0971)
    usys(MC statistics, 8.23%)
    sys(jet vertex fraction, 7.54%)
    sys(jet energy scale,-0.75%)
    sys(jet energy resolution,-0.01%)
    sys(b-fractions, 1.49%)
    sys(c-fractions, 3.74%)
    sys(track multiplicity, 3.63%)
    sys(long lived particles,-1.43%)
    sys(fake tracks,-0.64%)
    sys(photon conversions, 7.01%)
    sys(trigger bias,13.81%)
    sys(negative tag epsilon b, 3.31%)
    sys(negative tag epsilon c, 6.50%)
    sys(negative tag run period dependence,-18.28%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.5100,0.0511)
    usys(MC statistics, 4.73%)
    sys(jet vertex fraction, 1.82%)
    sys(jet energy scale, 1.65%)
    sys(jet energy resolution,-3.82%)
    sys(b-fractions, 3.75%)
    sys(c-fractions, 5.38%)
    sys(track multiplicity, 8.23%)
    sys(long lived particles, 2.28%)
    sys(fake tracks,-1.21%)
    sys(photon conversions,15.26%)
    sys(trigger bias,13.32%)
    sys(negative tag epsilon b, 8.22%)
    sys(negative tag epsilon c, 8.55%)
    sys(negative tag run period dependence, 2.17%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2733,0.0283)
    usys(MC statistics,11.27%)
    sys(jet vertex fraction,-0.30%)
    sys(jet energy scale, 6.67%)
    sys(jet energy resolution, 5.43%)
    sys(b-fractions, 5.87%)
    sys(c-fractions, 4.07%)
    sys(track multiplicity,14.52%)
    sys(long lived particles, 2.85%)
    sys(fake tracks,-0.42%)
    sys(photon conversions,17.23%)
    sys(trigger bias, 6.29%)
    sys(negative tag epsilon b,12.28%)
    sys(negative tag epsilon c, 6.33%)
    sys(negative tag run period dependence,-13.41%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6639,0.0334)
    usys(MC statistics, 5.18%)
    sys(jet vertex fraction,-0.19%)
    sys(jet energy scale, 2.46%)
    sys(jet energy resolution, 4.88%)
    sys(b-fractions, 7.08%)
    sys(c-fractions, 4.33%)
    sys(track multiplicity,20.00%)
    sys(long lived particles,-1.49%)
    sys(fake tracks, 1.53%)
    sys(photon conversions,18.09%)
    sys(trigger bias,10.57%)
    sys(negative tag epsilon b,14.28%)
    sys(negative tag epsilon c, 6.26%)
    sys(negative tag run period dependence,-2.29%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2451,0.0199)
    usys(MC statistics, 6.34%)
    sys(jet vertex fraction,-0.09%)
    sys(jet energy scale, 2.74%)
    sys(jet energy resolution, 5.01%)
    sys(b-fractions, 6.48%)
    sys(c-fractions, 3.97%)
    sys(track multiplicity,20.00%)
    sys(long lived particles,-1.41%)
    sys(fake tracks, 4.22%)
    sys(photon conversions,16.29%)
    sys(trigger bias,19.78%)
    sys(negative tag epsilon b,15.08%)
    sys(negative tag epsilon c, 6.31%)
    sys(negative tag run period dependence,-2.29%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4517,0.2032)
    usys(MC statistics,13.89%)
    sys(jet vertex fraction,-8.61%)
    sys(jet energy scale,-8.16%)
    sys(jet energy resolution,16.52%)
    sys(b-fractions, 0.51%)
    sys(c-fractions,-0.29%)
    sys(track multiplicity,-4.09%)
    sys(long lived particles, 5.52%)
    sys(fake tracks,-0.22%)
    sys(photon conversions, 3.07%)
    sys(trigger bias, 7.23%)
    sys(negative tag epsilon b, 1.59%)
    sys(negative tag epsilon c, 1.66%)
    sys(negative tag run period dependence,24.40%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4058,0.1322)
    usys(MC statistics, 7.57%)
    sys(jet vertex fraction,-8.61%)
    sys(jet energy scale,-6.78%)
    sys(jet energy resolution,-6.32%)
    sys(b-fractions, 0.42%)
    sys(c-fractions, 1.36%)
    sys(track multiplicity, 4.85%)
    sys(long lived particles,-0.98%)
    sys(fake tracks,-0.34%)
    sys(photon conversions, 3.72%)
    sys(trigger bias, 7.23%)
    sys(negative tag epsilon b, 1.28%)
    sys(negative tag epsilon c, 3.77%)
    sys(negative tag run period dependence,24.40%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5903,0.0882)
    usys(MC statistics, 8.37%)
    sys(jet vertex fraction,-2.72%)
    sys(jet energy scale, 5.43%)
    sys(jet energy resolution, 5.82%)
    sys(b-fractions, 2.60%)
    sys(c-fractions, 3.59%)
    sys(track multiplicity,12.52%)
    sys(long lived particles, 1.87%)
    sys(fake tracks,-1.17%)
    sys(photon conversions, 8.47%)
    sys(trigger bias,27.54%)
    sys(negative tag epsilon b, 5.91%)
    sys(negative tag epsilon c, 6.33%)
    sys(negative tag run period dependence, 2.43%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6468,0.0868)
    usys(MC statistics, 9.89%)
    sys(jet vertex fraction,-0.73%)
    sys(jet energy scale,-4.22%)
    sys(jet energy resolution, 4.72%)
    sys(b-fractions, 4.80%)
    sys(c-fractions, 3.87%)
    sys(track multiplicity,11.91%)
    sys(long lived particles, 1.72%)
    sys(fake tracks,-0.34%)
    sys(photon conversions,11.25%)
    sys(trigger bias,27.54%)
    sys(negative tag epsilon b,10.10%)
    sys(negative tag epsilon c, 6.21%)
    sys(negative tag run period dependence, 3.86%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.7399,0.1083)
    usys(MC statistics,16.64%)
    sys(jet vertex fraction,-1.03%)
    sys(jet energy scale,-1.42%)
    sys(jet energy resolution,-17.27%)
    sys(b-fractions, 6.07%)
    sys(c-fractions, 2.54%)
    sys(track multiplicity,14.05%)
    sys(long lived particles,-1.59%)
    sys(fake tracks, 0.84%)
    sys(photon conversions,10.56%)
    sys(trigger bias,13.86%)
    sys(negative tag epsilon b,12.47%)
    sys(negative tag epsilon c, 4.13%)
    sys(negative tag run period dependence,-18.03%)
    sys(d0 and z0 smearing, 2.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.9595,0.0993)
    usys(MC statistics,16.63%)
    sys(jet vertex fraction, 0.00%)
    sys(jet energy scale,-9.79%)
    sys(jet energy resolution,-6.67%)
    sys(b-fractions, 3.12%)
    sys(c-fractions, 1.58%)
    sys(track multiplicity,15.27%)
    sys(long lived particles,-1.65%)
    sys(fake tracks, 2.08%)
    sys(photon conversions,10.60%)
    sys(trigger bias, 7.37%)
    sys(negative tag epsilon b, 7.38%)
    sys(negative tag epsilon c, 3.80%)
    sys(negative tag run period dependence,-18.03%)
    sys(d0 and z0 smearing, 2.13%)
  }
}
