Analysis(system8,bottom,JetFitterCOMBNN,-1.25,AntiKt4Topo)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.9958,0.0181)
		usys(simulation tagging efficiency, 0.0106%)
		sys(pTrel cut variation, 0.1862%)
		usys(b-fraction constraint, 4.0248%)
		sys(b-decay branching fractions, -0.0270%)
		sys(b-fragmentation fraction, 0.6142%)
		sys(b-fragmentation function, 0.1917%)
		sys(jet vertex fraction, 0.2684%)
		usys(MC statistics, 3.7375%)
		sys(b-decay p* spectrum, -0.0387%)
		sys(modelling of b-production, -0.0006%)
		sys(modelling of c-production, -0.0381%)
		sys(charm-light ratio, -0.0847%)
		sys(jet energy resolution, 1.9881%)
		sys(jet energy scale, -0.6889%)
		sys(pileup mu reweighting, -0.1075%)
		sys(modelling of the b-hadron direction, 0.1369%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.9524,0.0146)
		usys(simulation tagging efficiency, 0.0105%)
		sys(pTrel cut variation, 0.1862%)
		usys(b-fraction constraint, 3.1560%)
		sys(b-decay branching fractions, -0.0430%)
		sys(b-fragmentation fraction, 1.0007%)
		sys(b-fragmentation function, -0.2011%)
		sys(jet vertex fraction, 0.6539%)
		usys(MC statistics, 3.1896%)
		sys(b-decay p* spectrum, 0.3751%)
		sys(modelling of b-production, 0.0012%)
		sys(modelling of c-production, -0.0812%)
		sys(charm-light ratio, -0.3307%)
		sys(jet energy resolution, -2.3721%)
		sys(jet energy scale, -0.6056%)
		sys(pileup mu reweighting, 0.0516%)
		sys(modelling of the b-hadron direction, -0.0908%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9708,0.0233)
		usys(simulation tagging efficiency, 0.0164%)
		sys(pTrel cut variation, 0.1862%)
		usys(b-fraction constraint, 3.4284%)
		sys(b-decay branching fractions, -0.0356%)
		sys(b-fragmentation fraction, 2.4847%)
		sys(b-fragmentation function, -0.1377%)
		sys(jet vertex fraction, -0.2566%)
		usys(MC statistics, 2.3449%)
		sys(b-decay p* spectrum, 0.2672%)
		sys(modelling of b-production, -0.0127%)
		sys(modelling of c-production, -0.1656%)
		sys(charm-light ratio, -0.0215%)
		sys(jet energy resolution, -0.3820%)
		sys(jet energy scale, 1.8788%)
		sys(pileup mu reweighting, 0.2022%)
		sys(modelling of the b-hadron direction, -0.0649%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9918,0.0443)
		usys(simulation tagging efficiency, 0.0261%)
		sys(pTrel cut variation, 0.1862%)
		usys(b-fraction constraint, 6.9863%)
		sys(b-decay branching fractions, -0.0219%)
		sys(b-fragmentation fraction, 3.3671%)
		sys(b-fragmentation function, 0.4593%)
		sys(jet vertex fraction, 0.6599%)
		usys(MC statistics, 4.7615%)
		sys(b-decay p* spectrum, 0.0286%)
		sys(modelling of b-production, -0.0388%)
		sys(modelling of c-production, 0.0125%)
		sys(charm-light ratio, -0.3667%)
		sys(jet energy resolution, -3.1070%)
		sys(jet energy scale, -0.0662%)
		sys(pileup mu reweighting, -0.0246%)
		sys(modelling of the b-hadron direction, 0.7874%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9890,0.0413)
		usys(simulation tagging efficiency, 0.0323%)
		sys(pTrel cut variation, 0.1862%)
		usys(b-fraction constraint, 15.9795%)
		sys(b-decay branching fractions, 0.0382%)
		sys(b-fragmentation fraction, 1.0950%)
		sys(b-fragmentation function, 0.1254%)
		sys(jet vertex fraction, 0.0472%)
		usys(MC statistics, 1.8542%)
		sys(b-decay p* spectrum, -0.0009%)
		sys(modelling of b-production, -0.0144%)
		sys(modelling of c-production, -0.0833%)
		sys(charm-light ratio, -0.0089%)
		sys(jet energy resolution, -0.8055%)
		sys(jet energy scale, -0.2407%)
		sys(pileup mu reweighting, 0.0640%)
		sys(modelling of the b-hadron direction, 0.3783%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.9786,0.0419)
		usys(simulation tagging efficiency, 0.0681%)
		sys(pTrel cut variation, 0.6982%)
		usys(b-fraction constraint, 1.0577%)
		sys(b-decay branching fractions, 0.0240%)
		sys(b-fragmentation fraction, 1.2824%)
		sys(b-fragmentation function, -0.1949%)
		sys(jet vertex fraction, -0.2318%)
		usys(MC statistics, 3.6774%)
		sys(b-decay p* spectrum, -0.1012%)
		sys(modelling of b-production, -0.1344%)
		sys(modelling of c-production, -0.0209%)
		sys(charm-light ratio, -0.4010%)
		sys(jet energy resolution, 2.9922%)
		sys(jet energy scale, -1.0456%)
		sys(pileup mu reweighting, 0.3154%)
		sys(modelling of the b-hadron direction, 0.5663%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9927,0.0589)
		usys(simulation tagging efficiency, 0.0966%)
		sys(pTrel cut variation, 0.6982%)
		usys(b-fraction constraint, 3.9543%)
		sys(b-decay branching fractions, 0.0728%)
		sys(b-fragmentation fraction, 0.7409%)
		sys(b-fragmentation function, 0.3951%)
		sys(jet vertex fraction, 0.3449%)
		usys(MC statistics, 4.7846%)
		sys(b-decay p* spectrum, -0.7159%)
		sys(modelling of b-production, -0.0006%)
		sys(modelling of c-production, -0.2476%)
		sys(charm-light ratio, -0.1342%)
		sys(jet energy resolution, -0.6361%)
		sys(jet energy scale, 0.3400%)
		sys(pileup mu reweighting, -0.3675%)
		sys(modelling of the b-hadron direction, -1.4467%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.1124,0.1316)
		usys(simulation tagging efficiency, 0.1566%)
		sys(pTrel cut variation, 0.6982%)
		usys(b-fraction constraint, 9.4663%)
		sys(b-decay branching fractions, -0.1918%)
		sys(b-fragmentation fraction, 2.0682%)
		sys(b-fragmentation function, -0.4777%)
		sys(jet vertex fraction, -1.0708%)
		usys(MC statistics, 17.5896%)
		sys(b-decay p* spectrum, 0.6674%)
		sys(modelling of b-production, 0.3708%)
		sys(modelling of c-production, 0.3829%)
		sys(charm-light ratio, -2.6926%)
		sys(jet energy resolution, -6.2482%)
		sys(jet energy scale, 1.1705%)
		sys(pileup mu reweighting, 4.3670%)
		sys(modelling of the b-hadron direction, -5.0937%)
		sys(scale factor for inclusive b-jets, 4%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9632,0.1265)
		usys(simulation tagging efficiency, 0.2884%)
		sys(pTrel cut variation, 0.6982%)
		usys(b-fraction constraint, 11.6952%)
		sys(b-decay branching fractions, -4.4306%)
		sys(b-fragmentation fraction, -6.0654%)
		sys(b-fragmentation function, -2.6261%)
		sys(jet vertex fraction, -0.4163%)
		usys(MC statistics, 18.2873%)
		sys(b-decay p* spectrum, -0.9204%)
		sys(modelling of b-production, -2.7490%)
		sys(modelling of c-production, -1.8447%)
		sys(charm-light ratio, -0.1214%)
		sys(jet energy resolution, 1.1490%)
		sys(jet energy scale, 3.0219%)
		sys(pileup mu reweighting, 6.1121%)
		sys(modelling of the b-hadron direction, -0.6467%)
		sys(scale factor for inclusive b-jets, 4%)
	}
}
