Analysis(ttbar_pdf_emu_3jets,bottom,MV1,0.905363,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.931723,0.072480)
         sys(HerwigVsPythia_Ch0,0.008320)
         sys(HerwigVsPythia,0.008320)
         sys(ISRFSR_Ch0,-0.002229)
         sys(ISRFSR,-0.002229)
         sys(Alpgen_Ch0,0.032300)
         sys(Alpgen,0.032300)
         sys(ISRFSRWt,0.006556)
         sys(AlpgenZ_Ch0,0.002144)
         sys(AlpgenZ,0.002144)
         sys(HerwigVsAlpgenDib_Ch0,0.004877)
         sys(HerwigVsAlpgenDib,0.004877)
         sys(NoTopPtReweighting,0.002026)
         sys(JVF,-0.002771)
         sys(MuScale,0.000549)
         sys(ElecEffic,0.000575)
         sys(MuonEffic,0.000069)
         sys(ElecE,-0.000150)
         sys(MuonEResolID,0.000140)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.005177)
         sys(JetMu,0.003366)
         sys(JetFlavComp,0.020260)
         sys(JetFlavResp,0.009846)
         sys(JetStat1,0.026052)
         sys(JetStat2,-0.000830)
         sys(JetStat3,0.002809)
         sys(JetModel1,0.036150)
         sys(JetModel2,-0.002939)
         sys(JetModel3,0.002372)
         sys(JetModel4,0.001097)
         sys(JetDet1,0.019021)
         sys(JetDet2,0.001929)
         sys(JetMixed1,0.006412)
         sys(JetMixed2,0.016131)
         sys(JetEtaModel,0.011337)
         sys(jet energy resolution,0.006565)
         sys(JetHighPt,0.003730)
         sys(JetFlavB,0.023164)
         sys(fakes,0.003053)
         sys(ZHF,-0.000582)
         sys(stop,0.004895)
         sys(Z,0.004183)
         sys(Mistag,-0.021886)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.039023,0.058499)
         sys(HerwigVsPythia_Ch0,-0.004126)
         sys(HerwigVsPythia,-0.004126)
         sys(ISRFSR_Ch0,0.004470)
         sys(ISRFSR,0.004470)
         sys(Alpgen_Ch0,-0.011280)
         sys(Alpgen,-0.011280)
         sys(ISRFSRWt,0.001534)
         sys(AlpgenZ_Ch0,0.001602)
         sys(AlpgenZ,0.001602)
         sys(HerwigVsAlpgenDib_Ch0,0.003872)
         sys(HerwigVsAlpgenDib,0.003872)
         sys(NoTopPtReweighting,0.002724)
         sys(JVF,-0.001249)
         sys(MuScale,-0.000734)
         sys(ElecEffic,0.000728)
         sys(MuonEffic,0.000043)
         sys(ElecE,-0.000430)
         sys(MuonEResolID,0.000200)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,-0.002274)
         sys(JetMu,0.002867)
         sys(JetFlavComp,0.005659)
         sys(JetFlavResp,0.008422)
         sys(JetStat1,0.007184)
         sys(JetStat2,0.000223)
         sys(JetStat3,0.000940)
         sys(JetModel1,0.012505)
         sys(JetModel2,-0.000011)
         sys(JetModel3,-0.000393)
         sys(JetModel4,0.000663)
         sys(JetDet1,0.007226)
         sys(JetDet2,0.000276)
         sys(JetMixed1,0.000917)
         sys(JetMixed2,0.003969)
         sys(JetEtaModel,0.009166)
         sys(jet energy resolution,0.012418)
         sys(JetHighPt,0.001234)
         sys(JetFlavB,0.011973)
         sys(fakes,0.003753)
         sys(ZHF,-0.001589)
         sys(stop,0.005964)
         sys(Z,0.006325)
         sys(Mistag,-0.003109)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.984731,0.048399)
         sys(HerwigVsPythia_Ch0,-0.018616)
         sys(HerwigVsPythia,-0.018616)
         sys(ISRFSR_Ch0,0.005909)
         sys(ISRFSR,0.005909)
         sys(Alpgen_Ch0,-0.016493)
         sys(Alpgen,-0.016493)
         sys(ISRFSRWt,0.000593)
         sys(AlpgenZ_Ch0,0.006670)
         sys(AlpgenZ,0.006670)
         sys(HerwigVsAlpgenDib_Ch0,0.004401)
         sys(HerwigVsAlpgenDib,0.004401)
         sys(NoTopPtReweighting,0.002879)
         sys(JVF,0.001572)
         sys(MuScale,-0.000279)
         sys(ElecEffic,0.000411)
         sys(MuonEffic,0.000040)
         sys(ElecE,0.000281)
         sys(MuonEResolID,-0.000352)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000018)
         sys(JetMu,0.000767)
         sys(JetFlavComp,0.008042)
         sys(JetFlavResp,-0.000131)
         sys(JetStat1,-0.002403)
         sys(JetStat2,0.000643)
         sys(JetStat3,-0.000218)
         sys(JetModel1,-0.001867)
         sys(JetModel2,0.000548)
         sys(JetModel3,-0.000978)
         sys(JetModel4,0.000268)
         sys(JetDet1,0.001231)
         sys(JetDet2,0.000302)
         sys(JetMixed1,0.000039)
         sys(JetMixed2,0.000420)
         sys(JetEtaModel,0.005685)
         sys(jet energy resolution,0.014017)
         sys(JetHighPt,0.000711)
         sys(JetFlavB,0.002584)
         sys(fakes,0.000293)
         sys(ZHF,-0.002353)
         sys(stop,0.004182)
         sys(Z,0.003220)
         sys(Mistag,-0.001394)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.981772,0.049591)
         sys(HerwigVsPythia_Ch0,-0.017959)
         sys(HerwigVsPythia,-0.017959)
         sys(ISRFSR_Ch0,0.005290)
         sys(ISRFSR,0.005290)
         sys(Alpgen_Ch0,-0.016210)
         sys(Alpgen,-0.016210)
         sys(ISRFSRWt,-0.000030)
         sys(AlpgenZ_Ch0,-0.001051)
         sys(AlpgenZ,-0.001051)
         sys(HerwigVsAlpgenDib_Ch0,0.002259)
         sys(HerwigVsAlpgenDib,0.002259)
         sys(NoTopPtReweighting,0.003441)
         sys(JVF,0.002103)
         sys(MuScale,0.000371)
         sys(ElecEffic,0.000446)
         sys(MuonEffic,0.000022)
         sys(ElecE,-0.000111)
         sys(MuonEResolID,0.000112)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.000823)
         sys(JetMu,-0.001310)
         sys(JetFlavComp,0.001364)
         sys(JetFlavResp,-0.000645)
         sys(JetStat1,0.000637)
         sys(JetStat2,0.001155)
         sys(JetStat3,0.000823)
         sys(JetModel1,0.002909)
         sys(JetModel2,0.001460)
         sys(JetModel3,-0.001519)
         sys(JetModel4,-0.000307)
         sys(JetDet1,0.005534)
         sys(JetDet2,0.000179)
         sys(JetMixed1,0.000924)
         sys(JetMixed2,0.000331)
         sys(JetEtaModel,0.004632)
         sys(jet energy resolution,-0.002040)
         sys(JetHighPt,0.001782)
         sys(JetFlavB,-0.000706)
         sys(fakes,0.004338)
         sys(ZHF,-0.000853)
         sys(stop,0.002648)
         sys(Z,0.004749)
         sys(Mistag,-0.001488)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.016826,0.040443)
         sys(HerwigVsPythia_Ch0,-0.011588)
         sys(HerwigVsPythia,-0.011588)
         sys(ISRFSR_Ch0,0.007806)
         sys(ISRFSR,0.007806)
         sys(Alpgen_Ch0,-0.012280)
         sys(Alpgen,-0.012280)
         sys(ISRFSRWt,0.000422)
         sys(AlpgenZ_Ch0,-0.002787)
         sys(AlpgenZ,-0.002787)
         sys(HerwigVsAlpgenDib_Ch0,0.002857)
         sys(HerwigVsAlpgenDib,0.002857)
         sys(NoTopPtReweighting,0.002495)
         sys(JVF,0.002222)
         sys(MuScale,0.000326)
         sys(ElecEffic,0.000341)
         sys(MuonEffic,0.000039)
         sys(ElecE,-0.000188)
         sys(MuonEResolID,0.000013)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.001184)
         sys(JetMu,0.001149)
         sys(JetFlavComp,0.006802)
         sys(JetFlavResp,0.005097)
         sys(JetStat1,-0.000801)
         sys(JetStat2,-0.000361)
         sys(JetStat3,0.000454)
         sys(JetModel1,-0.003291)
         sys(JetModel2,0.001028)
         sys(JetModel3,-0.000821)
         sys(JetModel4,0.000201)
         sys(JetDet1,0.000605)
         sys(JetDet2,-0.000210)
         sys(JetMixed1,-0.000796)
         sys(JetMixed2,-0.000195)
         sys(JetEtaModel,0.000914)
         sys(jet energy resolution,0.006937)
         sys(JetHighPt,0.000753)
         sys(JetFlavB,0.000804)
         sys(fakes,0.001937)
         sys(ZHF,-0.001038)
         sys(stop,0.002509)
         sys(Z,0.002663)
         sys(Mistag,-0.001653)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.000638,0.048495)
         sys(HerwigVsPythia_Ch0,-0.013563)
         sys(HerwigVsPythia,-0.013563)
         sys(ISRFSR_Ch0,0.006942)
         sys(ISRFSR,0.006942)
         sys(Alpgen_Ch0,-0.018508)
         sys(Alpgen,-0.018508)
         sys(ISRFSRWt,0.000287)
         sys(AlpgenZ_Ch0,-0.000084)
         sys(AlpgenZ,-0.000084)
         sys(HerwigVsAlpgenDib_Ch0,0.003269)
         sys(HerwigVsAlpgenDib,0.003269)
         sys(NoTopPtReweighting,0.001301)
         sys(JVF,0.001589)
         sys(MuScale,0.000241)
         sys(ElecEffic,0.000277)
         sys(MuonEffic,0.000022)
         sys(ElecE,0.000029)
         sys(MuonEResolID,-0.000067)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000708)
         sys(JetMu,-0.004778)
         sys(JetFlavComp,0.002542)
         sys(JetFlavResp,0.001594)
         sys(JetStat1,-0.001058)
         sys(JetStat2,-0.000010)
         sys(JetStat3,-0.000225)
         sys(JetModel1,-0.001007)
         sys(JetModel2,-0.000191)
         sys(JetModel3,-0.000120)
         sys(JetModel4,-0.000541)
         sys(JetDet1,-0.000248)
         sys(JetDet2,-0.000313)
         sys(JetMixed1,-0.000117)
         sys(JetMixed2,-0.001306)
         sys(JetEtaModel,0.000308)
         sys(jet energy resolution,-0.001703)
         sys(JetHighPt,-0.001975)
         sys(JetFlavB,-0.002665)
         sys(fakes,0.004170)
         sys(ZHF,-0.000426)
         sys(stop,0.001532)
         sys(Z,0.002485)
         sys(Mistag,-0.001159)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.026345,0.047985)
         sys(HerwigVsPythia_Ch0,-0.013334)
         sys(HerwigVsPythia,-0.013334)
         sys(ISRFSR_Ch0,0.014286)
         sys(ISRFSR,0.014286)
         sys(Alpgen_Ch0,0.002983)
         sys(Alpgen,0.002983)
         sys(ISRFSRWt,-0.000333)
         sys(AlpgenZ_Ch0,0.001578)
         sys(AlpgenZ,0.001578)
         sys(HerwigVsAlpgenDib_Ch0,0.003861)
         sys(HerwigVsAlpgenDib,0.003861)
         sys(NoTopPtReweighting,-0.000347)
         sys(JVF,0.000815)
         sys(MuScale,0.000187)
         sys(ElecEffic,0.000203)
         sys(MuonEffic,0.000038)
         sys(ElecE,-0.000188)
         sys(MuonEResolID,0.000143)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000327)
         sys(JetMu,0.004355)
         sys(JetFlavComp,0.001234)
         sys(JetFlavResp,-0.000998)
         sys(JetStat1,-0.002341)
         sys(JetStat2,0.000901)
         sys(JetStat3,0.000697)
         sys(JetModel1,-0.005492)
         sys(JetModel2,0.002374)
         sys(JetModel3,-0.001832)
         sys(JetModel4,0.000317)
         sys(JetDet1,-0.003065)
         sys(JetDet2,0.000851)
         sys(JetMixed1,-0.001090)
         sys(JetMixed2,-0.001035)
         sys(JetEtaModel,-0.001222)
         sys(jet energy resolution,0.002976)
         sys(JetHighPt,-0.000006)
         sys(JetFlavB,-0.005656)
         sys(fakes,0.002375)
         sys(ZHF,0.000919)
         sys(stop,0.002677)
         sys(Z,0.002561)
         sys(Mistag,-0.001375)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.891474,0.052155)
         sys(HerwigVsPythia_Ch0,-0.012295)
         sys(HerwigVsPythia,-0.012295)
         sys(ISRFSR_Ch0,0.005630)
         sys(ISRFSR,0.005630)
         sys(Alpgen_Ch0,-0.016912)
         sys(Alpgen,-0.016912)
         sys(ISRFSRWt,0.000399)
         sys(AlpgenZ_Ch0,-0.001557)
         sys(AlpgenZ,-0.001557)
         sys(HerwigVsAlpgenDib_Ch0,0.006453)
         sys(HerwigVsAlpgenDib,0.006453)
         sys(NoTopPtReweighting,-0.004845)
         sys(JVF,0.004816)
         sys(MuScale,0.000686)
         sys(ElecEffic,0.000124)
         sys(MuonEffic,0.000012)
         sys(ElecE,0.000370)
         sys(MuonEResolID,0.000235)
         sys(JetNPV,-0.000945)
         sys(JetMu,-0.001382)
         sys(JetFlavComp,0.002913)
         sys(JetFlavResp,0.001080)
         sys(JetStat1,-0.000854)
         sys(JetStat2,-0.000506)
         sys(JetStat3,-0.000984)
         sys(JetModel1,-0.005952)
         sys(JetModel2,-0.000893)
         sys(JetModel3,0.001022)
         sys(JetModel4,-0.000244)
         sys(JetDet1,-0.001213)
         sys(JetDet2,0.000032)
         sys(JetMixed1,-0.000387)
         sys(JetMixed2,-0.000424)
         sys(JetEtaModel,-0.001760)
         sys(jet energy resolution,-0.002390)
         sys(JetHighPt,-0.000687)
         sys(JetFlavB,-0.005257)
         sys(fakes,0.000578)
         sys(ZHF,-0.000714)
         sys(stop,0.000409)
         sys(Z,0.003539)
         sys(Mistag,-0.001313)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.057447,0.070222)
         sys(HerwigVsPythia_Ch0,0.019664)
         sys(HerwigVsPythia,0.019664)
         sys(ISRFSR_Ch0,0.016310)
         sys(ISRFSR,0.016310)
         sys(Alpgen_Ch0,-0.036170)
         sys(Alpgen,-0.036170)
         sys(ISRFSRWt,0.000618)
         sys(AlpgenZ_Ch0,-0.007201)
         sys(AlpgenZ,-0.007201)
         sys(HerwigVsAlpgenDib_Ch0,0.005969)
         sys(HerwigVsAlpgenDib,0.005969)
         sys(NoTopPtReweighting,-0.020095)
         sys(JVF,0.002993)
         sys(MuScale,-0.001065)
         sys(ElecEffic,0.000263)
         sys(MuonEffic,0.000028)
         sys(ElecE,-0.000034)
         sys(MuonEResolID,-0.000114)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000511)
         sys(JetMu,-0.002530)
         sys(JetFlavComp,0.004684)
         sys(JetFlavResp,0.003633)
         sys(JetStat1,-0.004090)
         sys(JetStat2,0.000258)
         sys(JetStat3,-0.001232)
         sys(JetModel1,-0.005977)
         sys(JetModel2,-0.000495)
         sys(JetModel3,0.000936)
         sys(JetModel4,-0.000323)
         sys(JetDet1,-0.006827)
         sys(JetDet2,-0.001279)
         sys(JetMixed1,-0.000930)
         sys(JetMixed2,-0.001880)
         sys(JetEtaModel,-0.002490)
         sys(jet energy resolution,-0.017526)
         sys(JetHighPt,-0.001448)
         sys(JetFlavB,-0.012468)
         sys(fakes,0.004361)
         sys(ZHF,-0.000238)
         sys(stop,-0.004940)
         sys(Z,0.004228)
         sys(Mistag,-0.003810)
      }
}
