Analysis(ttbar_pdf_ll_3jets,bottom,MV1,0.0714225,AntiKt4Topo)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.065029,0.093227)
         sys(HerwigVsPythia_Ch0,-0.007359)
         sys(HerwigVsPythia,-0.007359)
         sys(ISRFSR_Ch0,-0.002822)
         sys(ISRFSR,-0.002822)
         sys(Alpgen_Ch0,0.065992)
         sys(Alpgen,0.065992)
         sys(ISRFSRWt,-0.006485)
         sys(AlpgenZ_Ch0,0.012105)
         sys(AlpgenZ,0.012105)
         sys(HerwigVsAlpgenDib_Ch0,0.003295)
         sys(HerwigVsAlpgenDib,0.003295)
         sys(NoTopPtReweighting,0.005496)
         sys(JVF,-0.003016)
         sys(MuScale,0.001276)
         sys(ElecEffic,0.000122)
         sys(MuonEffic,0.000121)
         sys(ElecE,-0.004439)
         sys(MuonEResolID,0.000821)
         sys(METResoSoftTerms,0.001228)
         sys(METScaleSoftTerms,-0.000916)
         sys(JetNPV,-0.005518)
         sys(JetMu,-0.003055)
         sys(JetFlavComp,-0.007766)
         sys(JetFlavResp,-0.007534)
         sys(JetStat1,-0.001656)
         sys(JetStat2,0.000991)
         sys(JetStat3,-0.001793)
         sys(JetModel1,0.005593)
         sys(JetModel2,0.002491)
         sys(JetModel3,-0.002950)
         sys(JetModel4,-0.000337)
         sys(JetDet1,-0.005490)
         sys(JetDet2,-0.000293)
         sys(JetMixed1,-0.003619)
         sys(JetMixed2,-0.004984)
         sys(JetEtaModel,0.004447)
         sys(jet energy resolution,0.021974)
         sys(JetHighPt,0.001561)
         sys(JetFlavB,0.008322)
         sys(fakes,0.001316)
         sys(ZHF,-0.004338)
         sys(stop,0.003971)
         sys(Z,0.009597)
         sys(Mistag,-0.024149)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.816339,0.066696)
         sys(HerwigVsPythia_Ch0,-0.008561)
         sys(HerwigVsPythia,-0.008561)
         sys(ISRFSR_Ch0,0.000826)
         sys(ISRFSR,0.000826)
         sys(Alpgen_Ch0,0.007111)
         sys(Alpgen,0.007111)
         sys(ISRFSRWt,-0.006312)
         sys(AlpgenZ_Ch0,0.012610)
         sys(AlpgenZ,0.012610)
         sys(HerwigVsAlpgenDib_Ch0,-0.000133)
         sys(HerwigVsAlpgenDib,-0.000133)
         sys(NoTopPtReweighting,0.002603)
         sys(JVF,0.004654)
         sys(MuScale,-0.002074)
         sys(ElecEffic,0.000428)
         sys(MuonEffic,0.000059)
         sys(ElecE,-0.002105)
         sys(MuonEResolID,-0.000886)
         sys(METResoSoftTerms,0.000542)
         sys(METScaleSoftTerms,0.003055)
         sys(JetNPV,-0.002981)
         sys(JetMu,-0.001042)
         sys(JetFlavComp,0.005997)
         sys(JetFlavResp,0.003087)
         sys(JetStat1,0.003052)
         sys(JetStat2,0.000720)
         sys(JetStat3,0.000639)
         sys(JetModel1,0.003494)
         sys(JetModel2,0.001728)
         sys(JetModel3,-0.001761)
         sys(JetModel4,0.000712)
         sys(JetDet1,0.002116)
         sys(JetDet2,0.000410)
         sys(JetMixed1,0.001191)
         sys(JetMixed2,0.000741)
         sys(JetEtaModel,0.005633)
         sys(jet energy resolution,-0.027302)
         sys(JetHighPt,0.000374)
         sys(JetFlavB,0.006276)
         sys(fakes,0.000488)
         sys(ZHF,-0.005637)
         sys(stop,0.001662)
         sys(Z,0.007125)
         sys(Mistag,-0.011009)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.890542,0.064475)
         sys(HerwigVsPythia_Ch0,-0.019320)
         sys(HerwigVsPythia,-0.019320)
         sys(ISRFSR_Ch0,0.005125)
         sys(ISRFSR,0.005125)
         sys(Alpgen_Ch0,0.006888)
         sys(Alpgen,0.006888)
         sys(ISRFSRWt,0.001120)
         sys(AlpgenZ_Ch0,-0.004247)
         sys(AlpgenZ,-0.004247)
         sys(HerwigVsAlpgenDib_Ch0,0.001482)
         sys(HerwigVsAlpgenDib,0.001482)
         sys(NoTopPtReweighting,0.002970)
         sys(JVF,-0.001388)
         sys(MuScale,-0.000351)
         sys(ElecEffic,0.000060)
         sys(MuonEffic,0.000059)
         sys(ElecE,-0.000571)
         sys(MuonEResolID,0.000525)
         sys(METResoSoftTerms,0.003883)
         sys(METScaleSoftTerms,0.000290)
         sys(JetNPV,-0.001009)
         sys(JetMu,-0.004464)
         sys(JetFlavComp,-0.005113)
         sys(JetFlavResp,0.000020)
         sys(JetStat1,0.001639)
         sys(JetStat2,0.000684)
         sys(JetStat3,0.001076)
         sys(JetModel1,-0.000248)
         sys(JetModel2,0.001327)
         sys(JetModel3,-0.002279)
         sys(JetModel4,-0.000036)
         sys(JetDet1,-0.002105)
         sys(JetDet2,-0.000105)
         sys(JetMixed1,0.000008)
         sys(JetMixed2,-0.001968)
         sys(JetEtaModel,0.006494)
         sys(jet energy resolution,0.022327)
         sys(JetHighPt,-0.000344)
         sys(JetFlavB,-0.000676)
         sys(fakes,-0.000399)
         sys(ZHF,-0.003728)
         sys(stop,0.000992)
         sys(Z,0.005916)
         sys(Mistag,-0.007347)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.000785,0.061621)
         sys(HerwigVsPythia_Ch0,-0.010185)
         sys(HerwigVsPythia,-0.010185)
         sys(ISRFSR_Ch0,0.000495)
         sys(ISRFSR,0.000495)
         sys(Alpgen_Ch0,-0.013215)
         sys(Alpgen,-0.013215)
         sys(ISRFSRWt,-0.004421)
         sys(AlpgenZ_Ch0,0.026730)
         sys(AlpgenZ,0.026730)
         sys(HerwigVsAlpgenDib_Ch0,0.004123)
         sys(HerwigVsAlpgenDib,0.004123)
         sys(NoTopPtReweighting,0.002799)
         sys(JVF,0.000887)
         sys(MuScale,0.000735)
         sys(ElecEffic,0.000174)
         sys(MuonEffic,0.000058)
         sys(ElecE,-0.001837)
         sys(MuonEResolID,0.001013)
         sys(METResoSoftTerms,0.004643)
         sys(METScaleSoftTerms,0.002149)
         sys(JetNPV,-0.002197)
         sys(JetMu,-0.000643)
         sys(JetFlavComp,0.006664)
         sys(JetFlavResp,0.001745)
         sys(JetStat1,-0.003543)
         sys(JetStat2,0.001228)
         sys(JetStat3,0.000717)
         sys(JetModel1,0.000671)
         sys(JetModel2,0.003651)
         sys(JetModel3,-0.004213)
         sys(JetModel4,0.000184)
         sys(JetDet1,0.005290)
         sys(JetDet2,0.000427)
         sys(JetMixed1,-0.000597)
         sys(JetMixed2,-0.000602)
         sys(JetEtaModel,-0.001101)
         sys(jet energy resolution,-0.000458)
         sys(JetHighPt,0.004458)
         sys(JetFlavB,0.004560)
         sys(fakes,0.002007)
         sys(ZHF,-0.003463)
         sys(stop,0.001380)
         sys(Z,0.005451)
         sys(Mistag,-0.005536)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.048732,0.049503)
         sys(HerwigVsPythia_Ch0,-0.025379)
         sys(HerwigVsPythia,-0.025379)
         sys(ISRFSR_Ch0,0.008452)
         sys(ISRFSR,0.008452)
         sys(Alpgen_Ch0,-0.018283)
         sys(Alpgen,-0.018283)
         sys(ISRFSRWt,-0.001557)
         sys(AlpgenZ_Ch0,0.000843)
         sys(AlpgenZ,0.000843)
         sys(HerwigVsAlpgenDib_Ch0,0.003193)
         sys(HerwigVsAlpgenDib,0.003193)
         sys(NoTopPtReweighting,0.002723)
         sys(JVF,0.006732)
         sys(MuScale,0.000387)
         sys(ElecEffic,-0.000109)
         sys(MuonEffic,0.000036)
         sys(ElecE,-0.001515)
         sys(MuonEResolID,-0.000302)
         sys(METResoSoftTerms,0.001892)
         sys(METScaleSoftTerms,0.002684)
         sys(JetNPV,-0.004897)
         sys(JetMu,-0.004714)
         sys(JetFlavComp,-0.004505)
         sys(JetFlavResp,-0.004895)
         sys(JetStat1,-0.005755)
         sys(JetStat2,-0.000025)
         sys(JetStat3,-0.001526)
         sys(JetModel1,-0.011114)
         sys(JetModel2,0.000721)
         sys(JetModel3,-0.000198)
         sys(JetModel4,-0.000735)
         sys(JetDet1,-0.003636)
         sys(JetDet2,-0.001217)
         sys(JetMixed1,-0.002049)
         sys(JetMixed2,-0.002100)
         sys(JetEtaModel,0.001727)
         sys(jet energy resolution,0.011691)
         sys(JetHighPt,-0.000740)
         sys(JetFlavB,-0.004525)
         sys(fakes,0.003387)
         sys(ZHF,0.001080)
         sys(stop,-0.000269)
         sys(Z,0.003909)
         sys(Mistag,-0.004024)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.897047,0.056552)
         sys(HerwigVsPythia_Ch0,-0.010338)
         sys(HerwigVsPythia,-0.010338)
         sys(ISRFSR_Ch0,0.008771)
         sys(ISRFSR,0.008771)
         sys(Alpgen_Ch0,-0.020621)
         sys(Alpgen,-0.020621)
         sys(ISRFSRWt,0.000222)
         sys(AlpgenZ_Ch0,0.034972)
         sys(AlpgenZ,0.034972)
         sys(HerwigVsAlpgenDib_Ch0,0.000403)
         sys(HerwigVsAlpgenDib,0.000403)
         sys(NoTopPtReweighting,0.001839)
         sys(JVF,0.003862)
         sys(MuScale,-0.000755)
         sys(ElecEffic,-0.000050)
         sys(MuonEffic,0.000094)
         sys(ElecE,-0.000182)
         sys(MuonEResolID,-0.000319)
         sys(METResoSoftTerms,-0.000241)
         sys(METScaleSoftTerms,-0.000795)
         sys(JetNPV,-0.000087)
         sys(JetMu,0.001255)
         sys(JetFlavComp,0.001930)
         sys(JetFlavResp,0.000887)
         sys(JetStat1,0.001026)
         sys(JetStat2,0.001579)
         sys(JetStat3,0.001436)
         sys(JetModel1,0.000702)
         sys(JetModel2,0.001418)
         sys(JetModel3,-0.001638)
         sys(JetModel4,-0.000349)
         sys(JetDet1,0.003001)
         sys(JetDet2,0.001021)
         sys(JetMixed1,0.000651)
         sys(JetMixed2,0.000525)
         sys(JetEtaModel,-0.000391)
         sys(jet energy resolution,-0.001550)
         sys(JetHighPt,0.001625)
         sys(JetFlavB,-0.000276)
         sys(fakes,0.001553)
         sys(ZHF,-0.000206)
         sys(stop,0.002440)
         sys(Z,0.003198)
         sys(Mistag,-0.003956)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.939763,0.057215)
         sys(HerwigVsPythia_Ch0,-0.005179)
         sys(HerwigVsPythia,-0.005179)
         sys(ISRFSR_Ch0,0.009224)
         sys(ISRFSR,0.009224)
         sys(Alpgen_Ch0,-0.009048)
         sys(Alpgen,-0.009048)
         sys(ISRFSRWt,-0.004442)
         sys(AlpgenZ_Ch0,-0.009889)
         sys(AlpgenZ,-0.009889)
         sys(HerwigVsAlpgenDib_Ch0,0.001319)
         sys(HerwigVsAlpgenDib,0.001319)
         sys(NoTopPtReweighting,-0.001618)
         sys(JVF,0.000037)
         sys(MuScale,0.000422)
         sys(ElecEffic,0.000080)
         sys(MuonEffic,0.000001)
         sys(ElecE,-0.000891)
         sys(MuonEResolID,0.000450)
         sys(METResoSoftTerms,-0.000272)
         sys(METScaleSoftTerms,0.001332)
         sys(JetNPV,0.003017)
         sys(JetMu,-0.000880)
         sys(JetFlavComp,-0.000623)
         sys(JetFlavResp,0.004347)
         sys(JetStat1,-0.003048)
         sys(JetStat2,-0.000425)
         sys(JetStat3,0.001070)
         sys(JetModel1,-0.005205)
         sys(JetModel2,0.002235)
         sys(JetModel3,-0.002349)
         sys(JetModel4,0.000004)
         sys(JetDet1,-0.000293)
         sys(JetDet2,-0.000232)
         sys(JetMixed1,-0.001279)
         sys(JetMixed2,-0.000554)
         sys(JetEtaModel,0.002136)
         sys(jet energy resolution,-0.005794)
         sys(JetHighPt,0.001766)
         sys(JetFlavB,-0.008148)
         sys(fakes,0.001758)
         sys(ZHF,0.000389)
         sys(stop,-0.000895)
         sys(Z,0.002911)
         sys(Mistag,-0.003419)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.839156,0.064377)
         sys(HerwigVsPythia_Ch0,-0.005262)
         sys(HerwigVsPythia,-0.005262)
         sys(ISRFSR_Ch0,0.010058)
         sys(ISRFSR,0.010058)
         sys(Alpgen_Ch0,-0.013182)
         sys(Alpgen,-0.013182)
         sys(ISRFSRWt,0.003940)
         sys(AlpgenZ_Ch0,0.002955)
         sys(AlpgenZ,0.002955)
         sys(HerwigVsAlpgenDib_Ch0,0.003496)
         sys(HerwigVsAlpgenDib,0.003496)
         sys(NoTopPtReweighting,-0.004473)
         sys(JVF,0.002190)
         sys(MuScale,-0.000861)
         sys(ElecEffic,0.000098)
         sys(MuonEffic,0.000023)
         sys(ElecE,-0.000323)
         sys(MuonEResolID,-0.001227)
         sys(METResoSoftTerms,0.002645)
         sys(METScaleSoftTerms,0.001534)
         sys(JetNPV,0.000086)
         sys(JetMu,0.000828)
         sys(JetFlavComp,0.001719)
         sys(JetFlavResp,0.001323)
         sys(JetStat1,0.000987)
         sys(JetStat2,-0.000495)
         sys(JetStat3,-0.002010)
         sys(JetModel1,0.001709)
         sys(JetModel2,-0.002132)
         sys(JetModel3,0.002548)
         sys(JetModel4,-0.000245)
         sys(JetDet1,-0.005052)
         sys(JetDet2,0.000133)
         sys(JetMixed1,0.000149)
         sys(JetMixed2,-0.002908)
         sys(JetEtaModel,-0.005249)
         sys(jet energy resolution,-0.000230)
         sys(JetHighPt,-0.001496)
         sys(JetFlavB,-0.000874)
         sys(fakes,-0.000699)
         sys(ZHF,-0.002758)
         sys(stop,0.000210)
         sys(Z,0.007756)
         sys(Mistag,-0.005716)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.060806,0.073141)
         sys(HerwigVsPythia_Ch0,-0.010747)
         sys(HerwigVsPythia,-0.010747)
         sys(ISRFSR_Ch0,0.019943)
         sys(ISRFSR,0.019943)
         sys(Alpgen_Ch0,-0.009390)
         sys(Alpgen,-0.009390)
         sys(ISRFSRWt,0.000304)
         sys(AlpgenZ_Ch0,0.011335)
         sys(AlpgenZ,0.011335)
         sys(HerwigVsAlpgenDib_Ch0,0.008975)
         sys(HerwigVsAlpgenDib,0.008975)
         sys(NoTopPtReweighting,-0.017096)
         sys(JVF,0.002801)
         sys(MuScale,0.000565)
         sys(ElecEffic,-0.000617)
         sys(MuonEffic,0.000216)
         sys(ElecE,0.000402)
         sys(MuonEResolID,0.001296)
         sys(METResoSoftTerms,0.001009)
         sys(METScaleSoftTerms,-0.003779)
         sys(JetNPV,0.001584)
         sys(JetMu,-0.000105)
         sys(JetFlavComp,0.013697)
         sys(JetFlavResp,0.008741)
         sys(JetStat1,-0.002657)
         sys(JetStat2,0.000438)
         sys(JetStat3,0.000580)
         sys(JetModel1,-0.006846)
         sys(JetModel2,0.001166)
         sys(JetModel3,-0.000622)
         sys(JetModel4,-0.000855)
         sys(JetDet1,-0.003908)
         sys(JetDet2,-0.000723)
         sys(JetMixed1,0.000132)
         sys(JetMixed2,-0.000388)
         sys(JetEtaModel,-0.000981)
         sys(jet energy resolution,-0.017466)
         sys(JetHighPt,-0.000737)
         sys(JetFlavB,-0.009339)
         sys(fakes,0.005051)
         sys(ZHF,-0.002169)
         sys(stop,0.003495)
         sys(Z,0.011587)
         sys(Mistag,-0.006477)
      }
}
