Analysis(TopPDF_ll3J,bottom,MV1,0.601713,AntiKt4TopoEMJVF0_75)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.978212,0.107447)
         sys(HerwigVsPythia_Ch3,-0.011154)
         sys(HerwigVsPythia,-0.011154)
         sys(ISRFSR_Ch3,-0.002188)
         sys(ISRFSR,-0.002188)
         sys(Alpgen_Ch3,0.060434)
         sys(Alpgen,0.060434)
         sys(ISRFSRWt,-0.002393)
         sys(AlpgenZ_Ch3,0.013925)
         sys(AlpgenZ,0.013925)
         sys(HerwigVsAlpgenDib_Ch3,0.004350)
         sys(HerwigVsAlpgenDib,0.004350)
         sys(NoTopPtReweighting,0.005964)
         sys(JVF,-0.003956)
         sys(MuScale,0.000294)
         sys(ElecEffic,0.000202)
         sys(MuonEffic,0.000118)
         sys(ElecE,-0.003878)
         sys(MuonEResolID,-0.000227)
         sys(METResoSoftTerms,0.000688)
         sys(METScaleSoftTerms,0.002259)
         sys(JetNPV,-0.001557)
         sys(JetMu,0.002457)
         sys(JetFlavComp,-0.002758)
         sys(JetFlavResp,-0.006954)
         sys(JetStat1,0.010158)
         sys(JetStat2,0.000033)
         sys(JetStat3,0.000699)
         sys(JetModel1,0.015573)
         sys(JetModel2,0.001020)
         sys(JetModel3,-0.001718)
         sys(JetModel4,0.001457)
         sys(JetDet1,0.005670)
         sys(JetDet2,0.001597)
         sys(JetMixed1,0.002401)
         sys(JetMixed2,0.004636)
         sys(JetEtaModel,0.008739)
         sys(jet energy resolution,0.030495)
         sys(JetHighPt,0.002510)
         sys(JetFlavB,0.022271)
         sys(fakes,0.001298)
         sys(ZHF,-0.004583)
         sys(stop,0.005705)
         sys(Z,0.009551)
         sys(Mistag,-0.015421)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.835988,0.077447)
         sys(HerwigVsPythia_Ch3,-0.017286)
         sys(HerwigVsPythia,-0.017286)
         sys(ISRFSR_Ch3,-0.001548)
         sys(ISRFSR,-0.001548)
         sys(Alpgen_Ch3,0.002635)
         sys(Alpgen,0.002635)
         sys(ISRFSRWt,-0.010497)
         sys(AlpgenZ_Ch3,0.012512)
         sys(AlpgenZ,0.012512)
         sys(HerwigVsAlpgenDib_Ch3,0.000101)
         sys(HerwigVsAlpgenDib,0.000101)
         sys(NoTopPtReweighting,0.003088)
         sys(JVF,0.009450)
         sys(MuScale,-0.000638)
         sys(ElecEffic,0.000584)
         sys(MuonEffic,0.000051)
         sys(ElecE,-0.002137)
         sys(MuonEResolID,-0.001403)
         sys(METResoSoftTerms,-0.000375)
         sys(METScaleSoftTerms,0.001985)
         sys(JetNPV,-0.000914)
         sys(JetMu,0.003298)
         sys(JetFlavComp,0.007452)
         sys(JetFlavResp,0.003495)
         sys(JetStat1,-0.000478)
         sys(JetStat2,0.002217)
         sys(JetStat3,-0.000984)
         sys(JetModel1,0.001756)
         sys(JetModel2,0.003524)
         sys(JetModel3,-0.002922)
         sys(JetModel4,-0.001113)
         sys(JetDet1,-0.000218)
         sys(JetDet2,-0.001266)
         sys(JetMixed1,-0.000095)
         sys(JetMixed2,-0.000896)
         sys(JetEtaModel,0.007692)
         sys(jet energy resolution,-0.019044)
         sys(JetHighPt,-0.000069)
         sys(JetFlavB,0.008363)
         sys(fakes,0.000892)
         sys(ZHF,-0.006179)
         sys(stop,0.002802)
         sys(Z,0.007921)
         sys(Mistag,-0.009799)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.950799,0.075076)
         sys(HerwigVsPythia_Ch3,-0.021896)
         sys(HerwigVsPythia,-0.021896)
         sys(ISRFSR_Ch3,0.008807)
         sys(ISRFSR,0.008807)
         sys(Alpgen_Ch3,-0.006540)
         sys(Alpgen,-0.006540)
         sys(ISRFSRWt,0.000691)
         sys(AlpgenZ_Ch3,-0.003023)
         sys(AlpgenZ,-0.003023)
         sys(HerwigVsAlpgenDib_Ch3,0.001533)
         sys(HerwigVsAlpgenDib,0.001533)
         sys(NoTopPtReweighting,0.004247)
         sys(JVF,-0.000458)
         sys(MuScale,-0.000260)
         sys(ElecEffic,-0.000169)
         sys(MuonEffic,0.000088)
         sys(ElecE,-0.001234)
         sys(MuonEResolID,-0.000783)
         sys(METResoSoftTerms,0.004812)
         sys(METScaleSoftTerms,-0.000013)
         sys(JetNPV,-0.004899)
         sys(JetMu,-0.008130)
         sys(JetFlavComp,-0.000821)
         sys(JetFlavResp,0.000756)
         sys(JetStat1,0.002517)
         sys(JetStat2,0.000665)
         sys(JetStat3,0.001051)
         sys(JetModel1,0.000740)
         sys(JetModel2,0.001511)
         sys(JetModel3,-0.002476)
         sys(JetModel4,-0.000645)
         sys(JetDet1,0.001472)
         sys(JetDet2,-0.000284)
         sys(JetMixed1,-0.000098)
         sys(JetMixed2,-0.000540)
         sys(JetEtaModel,0.005825)
         sys(jet energy resolution,0.023772)
         sys(JetHighPt,-0.000937)
         sys(JetFlavB,0.002222)
         sys(fakes,-0.000218)
         sys(ZHF,-0.004012)
         sys(stop,-0.003937)
         sys(Z,0.006977)
         sys(Mistag,-0.004878)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.929148,0.073414)
         sys(HerwigVsPythia_Ch3,-0.005223)
         sys(HerwigVsPythia,-0.005223)
         sys(ISRFSR_Ch3,0.001743)
         sys(ISRFSR,0.001743)
         sys(Alpgen_Ch3,-0.011895)
         sys(Alpgen,-0.011895)
         sys(ISRFSRWt,-0.001404)
         sys(AlpgenZ_Ch3,0.028689)
         sys(AlpgenZ,0.028689)
         sys(HerwigVsAlpgenDib_Ch3,0.003459)
         sys(HerwigVsAlpgenDib,0.003459)
         sys(NoTopPtReweighting,0.003252)
         sys(JVF,0.003644)
         sys(MuScale,0.000744)
         sys(ElecEffic,-0.000046)
         sys(MuonEffic,0.000114)
         sys(ElecE,-0.001615)
         sys(MuonEResolID,0.001008)
         sys(METResoSoftTerms,0.003578)
         sys(METScaleSoftTerms,0.001382)
         sys(JetNPV,0.002182)
         sys(JetMu,0.008159)
         sys(JetFlavComp,-0.000799)
         sys(JetFlavResp,-0.003034)
         sys(JetStat1,-0.004150)
         sys(JetStat2,0.002064)
         sys(JetStat3,0.002098)
         sys(JetModel1,-0.001292)
         sys(JetModel2,0.004248)
         sys(JetModel3,-0.005525)
         sys(JetModel4,0.000690)
         sys(JetDet1,0.004091)
         sys(JetDet2,0.001110)
         sys(JetMixed1,0.000838)
         sys(JetMixed2,0.001205)
         sys(JetEtaModel,0.000655)
         sys(jet energy resolution,0.012188)
         sys(JetHighPt,0.005328)
         sys(JetFlavB,0.003798)
         sys(fakes,0.001522)
         sys(ZHF,-0.003363)
         sys(stop,0.005297)
         sys(Z,0.004655)
         sys(Mistag,-0.004984)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.100979,0.062307)
         sys(HerwigVsPythia_Ch3,-0.025877)
         sys(HerwigVsPythia,-0.025877)
         sys(ISRFSR_Ch3,0.007066)
         sys(ISRFSR,0.007066)
         sys(Alpgen_Ch3,-0.016494)
         sys(Alpgen,-0.016494)
         sys(ISRFSRWt,0.000160)
         sys(AlpgenZ_Ch3,0.002060)
         sys(AlpgenZ,0.002060)
         sys(HerwigVsAlpgenDib_Ch3,0.003851)
         sys(HerwigVsAlpgenDib,0.003851)
         sys(NoTopPtReweighting,0.004221)
         sys(JVF,0.009922)
         sys(MuScale,0.000522)
         sys(ElecEffic,0.000259)
         sys(MuonEffic,0.000045)
         sys(ElecE,-0.001139)
         sys(MuonEResolID,-0.000291)
         sys(METResoSoftTerms,0.001956)
         sys(METScaleSoftTerms,0.000920)
         sys(JetNPV,-0.007382)
         sys(JetMu,-0.008716)
         sys(JetFlavComp,-0.002329)
         sys(JetFlavResp,-0.003928)
         sys(JetStat1,-0.003733)
         sys(JetStat2,-0.000789)
         sys(JetStat3,-0.000199)
         sys(JetModel1,-0.010953)
         sys(JetModel2,-0.001274)
         sys(JetModel3,0.001860)
         sys(JetModel4,-0.001237)
         sys(JetDet1,-0.004292)
         sys(JetDet2,-0.001743)
         sys(JetMixed1,-0.002033)
         sys(JetMixed2,-0.000432)
         sys(JetEtaModel,0.002105)
         sys(jet energy resolution,0.015579)
         sys(JetHighPt,-0.002403)
         sys(JetFlavB,-0.007937)
         sys(fakes,0.004468)
         sys(ZHF,0.001740)
         sys(stop,0.001861)
         sys(Z,0.005744)
         sys(Mistag,-0.001409)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.863136,0.068118)
         sys(HerwigVsPythia_Ch3,-0.006707)
         sys(HerwigVsPythia,-0.006707)
         sys(ISRFSR_Ch3,0.008994)
         sys(ISRFSR,0.008994)
         sys(Alpgen_Ch3,-0.017013)
         sys(Alpgen,-0.017013)
         sys(ISRFSRWt,0.000164)
         sys(AlpgenZ_Ch3,0.036463)
         sys(AlpgenZ,0.036463)
         sys(HerwigVsAlpgenDib_Ch3,0.001007)
         sys(HerwigVsAlpgenDib,0.001007)
         sys(NoTopPtReweighting,0.002326)
         sys(JVF,0.003038)
         sys(MuScale,-0.000788)
         sys(ElecEffic,0.000216)
         sys(MuonEffic,0.000043)
         sys(ElecE,-0.000008)
         sys(MuonEResolID,-0.000054)
         sys(METResoSoftTerms,-0.000123)
         sys(METScaleSoftTerms,-0.001567)
         sys(JetNPV,-0.000358)
         sys(JetMu,-0.002462)
         sys(JetFlavComp,0.002487)
         sys(JetFlavResp,0.001975)
         sys(JetStat1,0.001642)
         sys(JetStat2,0.001266)
         sys(JetStat3,-0.000389)
         sys(JetModel1,0.001326)
         sys(JetModel2,0.000802)
         sys(JetModel3,-0.002033)
         sys(JetModel4,-0.000193)
         sys(JetDet1,0.004152)
         sys(JetDet2,0.001029)
         sys(JetMixed1,0.000115)
         sys(JetMixed2,-0.000848)
         sys(JetEtaModel,-0.001516)
         sys(jet energy resolution,-0.008086)
         sys(JetHighPt,-0.000033)
         sys(JetFlavB,0.000182)
         sys(fakes,0.001672)
         sys(ZHF,-0.000983)
         sys(stop,0.001103)
         sys(Z,0.004244)
         sys(Mistag,-0.001679)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.961627,0.071770)
         sys(HerwigVsPythia_Ch3,-0.007671)
         sys(HerwigVsPythia,-0.007671)
         sys(ISRFSR_Ch3,0.013129)
         sys(ISRFSR,0.013129)
         sys(Alpgen_Ch3,-0.016524)
         sys(Alpgen,-0.016524)
         sys(ISRFSRWt,-0.006133)
         sys(AlpgenZ_Ch3,-0.010599)
         sys(AlpgenZ,-0.010599)
         sys(HerwigVsAlpgenDib_Ch3,0.001751)
         sys(HerwigVsAlpgenDib,0.001751)
         sys(NoTopPtReweighting,-0.001202)
         sys(JVF,-0.001664)
         sys(MuScale,-0.000463)
         sys(ElecEffic,-0.000057)
         sys(MuonEffic,0.000028)
         sys(ElecE,-0.001488)
         sys(MuonEResolID,0.000470)
         sys(METResoSoftTerms,0.002359)
         sys(METScaleSoftTerms,-0.000262)
         sys(JetNPV,0.007456)
         sys(JetMu,0.000861)
         sys(JetFlavComp,0.004739)
         sys(JetFlavResp,0.010693)
         sys(JetStat1,-0.001308)
         sys(JetStat2,0.000429)
         sys(JetStat3,0.002006)
         sys(JetModel1,0.001805)
         sys(JetModel2,0.003762)
         sys(JetModel3,-0.003585)
         sys(JetModel4,0.000087)
         sys(JetDet1,-0.002717)
         sys(JetDet2,-0.000303)
         sys(JetMixed1,0.000024)
         sys(JetMixed2,0.001799)
         sys(JetEtaModel,0.003291)
         sys(jet energy resolution,-0.007493)
         sys(JetHighPt,0.002136)
         sys(JetFlavB,-0.010321)
         sys(fakes,0.002359)
         sys(ZHF,0.000372)
         sys(stop,-0.001915)
         sys(Z,0.004238)
         sys(Mistag,-0.002631)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.891837,0.076216)
         sys(HerwigVsPythia_Ch3,-0.001260)
         sys(HerwigVsPythia,-0.001260)
         sys(ISRFSR_Ch3,0.010222)
         sys(ISRFSR,0.010222)
         sys(Alpgen_Ch3,-0.030711)
         sys(Alpgen,-0.030711)
         sys(ISRFSRWt,0.002906)
         sys(AlpgenZ_Ch3,0.003491)
         sys(AlpgenZ,0.003491)
         sys(HerwigVsAlpgenDib_Ch3,0.004025)
         sys(HerwigVsAlpgenDib,0.004025)
         sys(NoTopPtReweighting,-0.005693)
         sys(JVF,0.001275)
         sys(MuScale,-0.001267)
         sys(ElecEffic,-0.000293)
         sys(MuonEffic,0.000053)
         sys(ElecE,0.000972)
         sys(MuonEResolID,-0.000893)
         sys(METResoSoftTerms,0.003363)
         sys(METScaleSoftTerms,0.001394)
         sys(JetNPV,0.003595)
         sys(JetMu,0.004758)
         sys(JetFlavComp,-0.002443)
         sys(JetFlavResp,-0.000277)
         sys(JetStat1,-0.001998)
         sys(JetStat2,-0.001020)
         sys(JetStat3,-0.003010)
         sys(JetModel1,-0.000300)
         sys(JetModel2,-0.002508)
         sys(JetModel3,0.003135)
         sys(JetModel4,-0.000570)
         sys(JetDet1,-0.003344)
         sys(JetDet2,-0.000241)
         sys(JetMixed1,-0.000810)
         sys(JetMixed2,-0.004593)
         sys(JetEtaModel,-0.003596)
         sys(jet energy resolution,0.003956)
         sys(JetHighPt,-0.002650)
         sys(JetFlavB,-0.000597)
         sys(fakes,-0.000853)
         sys(ZHF,-0.003648)
         sys(stop,-0.000783)
         sys(Z,0.008222)
         sys(Mistag,-0.004078)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.011056,0.093401)
         sys(HerwigVsPythia_Ch3,-0.005813)
         sys(HerwigVsPythia,-0.005813)
         sys(ISRFSR_Ch3,0.023655)
         sys(ISRFSR,0.023655)
         sys(Alpgen_Ch3,-0.002783)
         sys(Alpgen,-0.002783)
         sys(ISRFSRWt,0.000262)
         sys(AlpgenZ_Ch3,0.013639)
         sys(AlpgenZ,0.013639)
         sys(HerwigVsAlpgenDib_Ch3,0.008143)
         sys(HerwigVsAlpgenDib,0.008143)
         sys(NoTopPtReweighting,-0.019237)
         sys(JVF,0.001326)
         sys(MuScale,-0.000335)
         sys(ElecEffic,-0.000293)
         sys(MuonEffic,0.000155)
         sys(ElecE,-0.000541)
         sys(MuonEResolID,0.001468)
         sys(METResoSoftTerms,0.000768)
         sys(METScaleSoftTerms,-0.000558)
         sys(JetNPV,0.001352)
         sys(JetMu,-0.003510)
         sys(JetFlavComp,0.015633)
         sys(JetFlavResp,0.008650)
         sys(JetStat1,-0.001564)
         sys(JetStat2,-0.000630)
         sys(JetStat3,0.000749)
         sys(JetModel1,-0.005182)
         sys(JetModel2,-0.000324)
         sys(JetModel3,0.000981)
         sys(JetModel4,-0.001252)
         sys(JetDet1,-0.003661)
         sys(JetDet2,-0.000346)
         sys(JetMixed1,0.001114)
         sys(JetMixed2,0.001445)
         sys(JetEtaModel,-0.000692)
         sys(jet energy resolution,-0.016531)
         sys(JetHighPt,0.000438)
         sys(JetFlavB,-0.011307)
         sys(fakes,0.004975)
         sys(ZHF,-0.000414)
         sys(stop,0.002700)
         sys(Z,0.011086)
         sys(Mistag,-0.004995)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.097033,0.254209)
         sys(HerwigVsPythia_Ch3,-0.033001)
         sys(HerwigVsPythia,-0.033001)
         sys(ISRFSR_Ch3,0.023558)
         sys(ISRFSR,0.023558)
         sys(Alpgen_Ch3,0.071217)
         sys(Alpgen,0.071217)
         sys(ISRFSRWt,0.001788)
         sys(AlpgenZ_Ch3,0.077606)
         sys(AlpgenZ,0.077606)
         sys(HerwigVsAlpgenDib_Ch3,0.006988)
         sys(HerwigVsAlpgenDib,0.006988)
         sys(NoTopPtReweighting,-0.078876)
         sys(JVF,-0.000984)
         sys(MuScale,0.002144)
         sys(ElecEffic,0.000938)
         sys(MuonEffic,0.000138)
         sys(ElecE,-0.007578)
         sys(MuonEResolID,-0.002888)
         sys(METResoSoftTerms,0.006609)
         sys(METScaleSoftTerms,-0.006853)
         sys(JetNPV,0.000470)
         sys(JetMu,-0.002679)
         sys(JetFlavComp,0.040791)
         sys(JetFlavResp,0.025474)
         sys(JetStat1,-0.010107)
         sys(JetStat2,0.003442)
         sys(JetStat3,0.002060)
         sys(JetModel1,0.007929)
         sys(JetModel2,0.002703)
         sys(JetModel3,-0.002894)
         sys(JetModel4,0.001000)
         sys(JetDet1,-0.023284)
         sys(JetDet2,0.000231)
         sys(JetMixed1,-0.000398)
         sys(JetMixed2,0.000453)
         sys(JetEtaModel,-0.007441)
         sys(jet energy resolution,-0.060814)
         sys(JetHighPt,0.002538)
         sys(JetFlavB,-0.024941)
         sys(fakes,0.003043)
         sys(ZHF,-0.016286)
         sys(stop,0.002743)
         sys(Z,0.029001)
         sys(Mistag,-0.021536)
      }
}
