Analysis(ttbar_pdf_emu_2jets,bottom,MV1,0.601713,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.043619,0.057012)
         sys(HerwigVsPythia_Ch0,0.000778)
         sys(HerwigVsPythia,0.000778)
         sys(ISRFSR_Ch0,0.013686)
         sys(ISRFSR,0.013686)
         sys(Alpgen_Ch0,-0.008747)
         sys(Alpgen,-0.008747)
         sys(ISRFSRWt,-0.004485)
         sys(AlpgenZ_Ch0,-0.006538)
         sys(AlpgenZ,-0.006538)
         sys(HerwigVsAlpgenDib_Ch0,0.008042)
         sys(HerwigVsAlpgenDib,0.008042)
         sys(NoTopPtReweighting,0.000852)
         sys(JVF,-0.000195)
         sys(MuScale,0.003233)
         sys(ElecEffic,0.001789)
         sys(MuonEffic,0.000150)
         sys(ElecE,-0.000207)
         sys(MuonEResolID,0.000122)
         sys(METResoSoftTerms,-0.000003)
         sys(METScaleSoftTerms,0.000005)
         sys(JetNPV,0.000875)
         sys(JetMu,0.001501)
         sys(JetFlavComp,0.010045)
         sys(JetFlavResp,0.007337)
         sys(JetStat1,0.008072)
         sys(JetStat2,0.000278)
         sys(JetStat3,0.001207)
         sys(JetModel1,0.022349)
         sys(JetModel2,-0.000941)
         sys(JetModel3,0.000038)
         sys(JetModel4,-0.000312)
         sys(JetDet1,0.006892)
         sys(JetDet2,-0.000145)
         sys(JetMixed1,0.003838)
         sys(JetMixed2,0.003920)
         sys(JetEtaModel,0.008741)
         sys(jet energy resolution,0.009981)
         sys(JetHighPt,0.003754)
         sys(JetNonClos,0.000003)
         sys(JetFlavB,0.016782)
         sys(fakes,0.004038)
         sys(ZHF,-0.001845)
         sys(stop,0.009169)
         sys(Z,0.012091)
         sys(Mistag,-0.008463)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.105767,0.040018)
         sys(HerwigVsPythia_Ch0,0.000730)
         sys(HerwigVsPythia,0.000730)
         sys(ISRFSR_Ch0,0.011864)
         sys(ISRFSR,0.011864)
         sys(Alpgen_Ch0,-0.016936)
         sys(Alpgen,-0.016936)
         sys(ISRFSRWt,0.000653)
         sys(AlpgenZ_Ch0,-0.000633)
         sys(AlpgenZ,-0.000633)
         sys(HerwigVsAlpgenDib_Ch0,0.003553)
         sys(HerwigVsAlpgenDib,0.003553)
         sys(NoTopPtReweighting,0.002485)
         sys(JVF,-0.001183)
         sys(MuScale,0.000627)
         sys(ElecEffic,0.001624)
         sys(MuonEffic,0.000133)
         sys(ElecE,-0.000108)
         sys(MuonEResolID,-0.000063)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.002440)
         sys(JetMu,0.001396)
         sys(JetFlavComp,0.006721)
         sys(JetFlavResp,-0.002378)
         sys(JetStat1,-0.004352)
         sys(JetStat2,0.000889)
         sys(JetStat3,0.000650)
         sys(JetModel1,-0.003419)
         sys(JetModel2,0.002625)
         sys(JetModel3,-0.002930)
         sys(JetModel4,0.000372)
         sys(JetDet1,-0.000299)
         sys(JetDet2,0.000331)
         sys(JetMixed1,-0.000332)
         sys(JetMixed2,-0.001687)
         sys(JetEtaModel,0.008958)
         sys(jet energy resolution,-0.005788)
         sys(JetHighPt,0.000122)
         sys(JetNonClos,0.000002)
         sys(JetFlavB,0.005829)
         sys(fakes,0.002968)
         sys(ZHF,0.001529)
         sys(stop,0.007262)
         sys(Z,0.009093)
         sys(Mistag,-0.003693)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.033152,0.034167)
         sys(HerwigVsPythia_Ch0,-0.009700)
         sys(HerwigVsPythia,-0.009700)
         sys(ISRFSR_Ch0,0.011361)
         sys(ISRFSR,0.011361)
         sys(Alpgen_Ch0,-0.005008)
         sys(Alpgen,-0.005008)
         sys(ISRFSRWt,0.002329)
         sys(AlpgenZ_Ch0,-0.001950)
         sys(AlpgenZ,-0.001950)
         sys(HerwigVsAlpgenDib_Ch0,0.004064)
         sys(HerwigVsAlpgenDib,0.004064)
         sys(NoTopPtReweighting,0.001485)
         sys(JVF,-0.000614)
         sys(MuScale,0.002740)
         sys(ElecEffic,0.000853)
         sys(MuonEffic,0.000081)
         sys(ElecE,-0.000207)
         sys(MuonEResolID,0.000273)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.002349)
         sys(JetMu,0.003447)
         sys(JetFlavComp,0.001316)
         sys(JetFlavResp,0.001449)
         sys(JetStat1,-0.001235)
         sys(JetStat2,0.000155)
         sys(JetStat3,-0.000124)
         sys(JetModel1,-0.000970)
         sys(JetModel2,0.000977)
         sys(JetModel3,-0.001101)
         sys(JetModel4,-0.000027)
         sys(JetDet1,0.002016)
         sys(JetDet2,0.000027)
         sys(JetMixed1,-0.001355)
         sys(JetMixed2,-0.001040)
         sys(JetEtaModel,0.004863)
         sys(jet energy resolution,0.008580)
         sys(JetHighPt,0.001251)
         sys(JetNonClos,0.000002)
         sys(JetFlavB,0.001118)
         sys(fakes,0.003259)
         sys(ZHF,0.001703)
         sys(stop,0.003781)
         sys(Z,0.005948)
         sys(Mistag,-0.002096)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.058025,0.032109)
         sys(HerwigVsPythia_Ch0,-0.005975)
         sys(HerwigVsPythia,-0.005975)
         sys(ISRFSR_Ch0,0.006747)
         sys(ISRFSR,0.006747)
         sys(Alpgen_Ch0,-0.026662)
         sys(Alpgen,-0.026662)
         sys(ISRFSRWt,0.001796)
         sys(AlpgenZ_Ch0,0.003886)
         sys(AlpgenZ,0.003886)
         sys(HerwigVsAlpgenDib_Ch0,0.005010)
         sys(HerwigVsAlpgenDib,0.005010)
         sys(NoTopPtReweighting,0.001709)
         sys(JVF,0.002526)
         sys(MuScale,0.000862)
         sys(ElecEffic,0.000587)
         sys(MuonEffic,0.000058)
         sys(ElecE,-0.000352)
         sys(MuonEResolID,-0.000098)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.003477)
         sys(JetMu,-0.003752)
         sys(JetFlavComp,0.005190)
         sys(JetFlavResp,0.003845)
         sys(JetStat1,-0.002382)
         sys(JetStat2,0.000205)
         sys(JetStat3,0.000332)
         sys(JetModel1,0.002502)
         sys(JetModel2,0.000999)
         sys(JetModel3,-0.000940)
         sys(JetModel4,-0.000181)
         sys(JetDet1,0.003639)
         sys(JetDet2,-0.000259)
         sys(JetMixed1,-0.000239)
         sys(JetMixed2,-0.000621)
         sys(JetEtaModel,0.003741)
         sys(jet energy resolution,0.004047)
         sys(JetHighPt,0.000612)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,0.000824)
         sys(fakes,0.001848)
         sys(ZHF,0.002115)
         sys(stop,0.001911)
         sys(Z,0.004386)
         sys(Mistag,-0.001549)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.969522,0.027285)
         sys(HerwigVsPythia_Ch0,-0.008877)
         sys(HerwigVsPythia,-0.008877)
         sys(ISRFSR_Ch0,0.006506)
         sys(ISRFSR,0.006506)
         sys(Alpgen_Ch0,-0.004780)
         sys(Alpgen,-0.004780)
         sys(ISRFSRWt,0.002576)
         sys(AlpgenZ_Ch0,-0.003127)
         sys(AlpgenZ,-0.003127)
         sys(HerwigVsAlpgenDib_Ch0,0.004587)
         sys(HerwigVsAlpgenDib,0.004587)
         sys(NoTopPtReweighting,0.001205)
         sys(JVF,0.001219)
         sys(MuScale,0.000679)
         sys(ElecEffic,0.000638)
         sys(MuonEffic,0.000053)
         sys(ElecE,-0.000203)
         sys(MuonEResolID,-0.000141)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000999)
         sys(JetMu,0.000536)
         sys(JetFlavComp,0.003995)
         sys(JetFlavResp,0.001941)
         sys(JetStat1,-0.001848)
         sys(JetStat2,0.000264)
         sys(JetStat3,-0.000491)
         sys(JetModel1,-0.002511)
         sys(JetModel2,0.000331)
         sys(JetModel3,-0.000563)
         sys(JetModel4,0.000155)
         sys(JetDet1,-0.000235)
         sys(JetDet2,0.000230)
         sys(JetMixed1,-0.000515)
         sys(JetMixed2,-0.000771)
         sys(JetEtaModel,0.001751)
         sys(jet energy resolution,0.001465)
         sys(JetHighPt,0.000539)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.000530)
         sys(fakes,0.001231)
         sys(ZHF,-0.000199)
         sys(stop,0.002800)
         sys(Z,0.004544)
         sys(Mistag,-0.001334)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.015788,0.029603)
         sys(HerwigVsPythia_Ch0,-0.001208)
         sys(HerwigVsPythia,-0.001208)
         sys(ISRFSR_Ch0,0.008262)
         sys(ISRFSR,0.008262)
         sys(Alpgen_Ch0,-0.009861)
         sys(Alpgen,-0.009861)
         sys(ISRFSRWt,0.001040)
         sys(AlpgenZ_Ch0,0.001310)
         sys(AlpgenZ,0.001310)
         sys(HerwigVsAlpgenDib_Ch0,0.002252)
         sys(HerwigVsAlpgenDib,0.002252)
         sys(NoTopPtReweighting,0.000304)
         sys(JVF,0.001110)
         sys(MuScale,0.000264)
         sys(ElecEffic,0.000527)
         sys(MuonEffic,0.000038)
         sys(ElecE,0.000249)
         sys(MuonEResolID,0.000060)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000557)
         sys(JetMu,-0.000433)
         sys(JetFlavComp,0.000889)
         sys(JetFlavResp,0.001957)
         sys(JetStat1,-0.000887)
         sys(JetStat2,0.000505)
         sys(JetStat3,0.000688)
         sys(JetModel1,-0.000610)
         sys(JetModel2,0.001330)
         sys(JetModel3,-0.001462)
         sys(JetModel4,0.000079)
         sys(JetDet1,0.000838)
         sys(JetDet2,0.000285)
         sys(JetMixed1,0.000307)
         sys(JetMixed2,0.000643)
         sys(JetEtaModel,0.000717)
         sys(jet energy resolution,-0.004037)
         sys(JetHighPt,0.000069)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.001776)
         sys(fakes,0.004390)
         sys(ZHF,-0.000577)
         sys(stop,0.001728)
         sys(Z,0.004336)
         sys(Mistag,-0.000903)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.017089,0.030375)
         sys(HerwigVsPythia_Ch0,-0.005519)
         sys(HerwigVsPythia,-0.005519)
         sys(ISRFSR_Ch0,0.006723)
         sys(ISRFSR,0.006723)
         sys(Alpgen_Ch0,-0.008778)
         sys(Alpgen,-0.008778)
         sys(ISRFSRWt,-0.000957)
         sys(AlpgenZ_Ch0,-0.000263)
         sys(AlpgenZ,-0.000263)
         sys(HerwigVsAlpgenDib_Ch0,0.006442)
         sys(HerwigVsAlpgenDib,0.006442)
         sys(NoTopPtReweighting,-0.000442)
         sys(JVF,0.002919)
         sys(MuScale,-0.001462)
         sys(ElecEffic,0.000617)
         sys(MuonEffic,0.000047)
         sys(ElecE,0.000051)
         sys(MuonEResolID,-0.000061)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000140)
         sys(JetMu,0.001759)
         sys(JetFlavComp,0.006065)
         sys(JetFlavResp,0.002937)
         sys(JetStat1,0.000691)
         sys(JetStat2,0.000772)
         sys(JetStat3,0.000909)
         sys(JetModel1,-0.000093)
         sys(JetModel2,0.000082)
         sys(JetModel3,-0.000249)
         sys(JetModel4,0.000542)
         sys(JetDet1,0.002479)
         sys(JetDet2,0.000528)
         sys(JetMixed1,0.001306)
         sys(JetMixed2,0.003168)
         sys(JetEtaModel,0.002700)
         sys(jet energy resolution,-0.001547)
         sys(JetHighPt,0.002045)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.001514)
         sys(fakes,0.001896)
         sys(ZHF,-0.000540)
         sys(stop,0.002325)
         sys(Z,0.005210)
         sys(Mistag,-0.000822)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.007932,0.037599)
         sys(HerwigVsPythia_Ch0,0.003952)
         sys(HerwigVsPythia,0.003952)
         sys(ISRFSR_Ch0,0.007119)
         sys(ISRFSR,0.007119)
         sys(Alpgen_Ch0,-0.014199)
         sys(Alpgen,-0.014199)
         sys(ISRFSRWt,0.002182)
         sys(AlpgenZ_Ch0,-0.003337)
         sys(AlpgenZ,-0.003337)
         sys(HerwigVsAlpgenDib_Ch0,0.007574)
         sys(HerwigVsAlpgenDib,0.007574)
         sys(NoTopPtReweighting,-0.002614)
         sys(JVF,0.001327)
         sys(MuScale,0.000010)
         sys(ElecEffic,0.000566)
         sys(MuonEffic,0.000043)
         sys(ElecE,0.000144)
         sys(MuonEResolID,-0.000008)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001399)
         sys(JetMu,-0.003625)
         sys(JetFlavComp,0.002569)
         sys(JetFlavResp,0.004175)
         sys(JetStat1,-0.002056)
         sys(JetStat2,-0.000292)
         sys(JetStat3,-0.000424)
         sys(JetModel1,-0.001698)
         sys(JetModel2,0.000901)
         sys(JetModel3,-0.000879)
         sys(JetModel4,-0.000408)
         sys(JetDet1,-0.003912)
         sys(JetDet2,-0.000449)
         sys(JetMixed1,-0.000999)
         sys(JetMixed2,-0.002112)
         sys(JetEtaModel,-0.000542)
         sys(jet energy resolution,0.002182)
         sys(JetHighPt,-0.000147)
         sys(JetNonClos,0.000001)
         sys(JetFlavB,-0.004849)
         sys(fakes,0.003402)
         sys(ZHF,0.000735)
         sys(stop,0.001999)
         sys(Z,0.005850)
         sys(Mistag,-0.001213)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.922598,0.052335)
         sys(HerwigVsPythia_Ch0,0.012887)
         sys(HerwigVsPythia,0.012887)
         sys(ISRFSR_Ch0,0.007001)
         sys(ISRFSR,0.007001)
         sys(Alpgen_Ch0,0.009784)
         sys(Alpgen,0.009784)
         sys(ISRFSRWt,-0.000027)
         sys(AlpgenZ_Ch0,-0.015064)
         sys(AlpgenZ,-0.015064)
         sys(HerwigVsAlpgenDib_Ch0,0.014576)
         sys(HerwigVsAlpgenDib,0.014576)
         sys(NoTopPtReweighting,-0.010132)
         sys(JVF,0.003787)
         sys(MuScale,0.000331)
         sys(ElecEffic,0.000786)
         sys(MuonEffic,0.000036)
         sys(MuonEResolID,0.000226)
         sys(METResoSoftTerms,-0.000002)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.003065)
         sys(JetMu,0.001158)
         sys(JetFlavComp,0.002046)
         sys(JetFlavResp,-0.001081)
         sys(JetStat1,-0.002821)
         sys(JetStat2,-0.000905)
         sys(JetStat3,-0.000874)
         sys(JetModel1,-0.005558)
         sys(JetModel2,-0.002115)
         sys(JetModel3,0.002385)
         sys(JetModel4,-0.000387)
         sys(JetDet1,-0.003038)
         sys(JetDet2,0.000235)
         sys(JetMixed1,0.000823)
         sys(JetMixed2,-0.000061)
         sys(JetEtaModel,-0.003036)
         sys(jet energy resolution,0.004504)
         sys(JetHighPt,-0.000189)
         sys(JetNonClos,0.000002)
         sys(JetFlavB,-0.006263)
         sys(fakes,0.003688)
         sys(ZHF,-0.001869)
         sys(stop,0.003492)
         sys(Z,0.007896)
         sys(Mistag,-0.003130)
      }
}
