Analysis(DStar,charm,MV1c,0.0836,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.99629,0.0590722)
     meta_data(extrap factor,0.992,0.004)
     meta_data(b fraction,0.193,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2201.1,99.2)
     meta_data(N_jets tagged,2070,135.6)
     sys(b purity,-0.215285%)
     sys(b SF,-1.29171%)
     sys(bkg. param,0.430571%)
     sys(peak width,2.79871%)
     sys(jet energy scale,-6.62458%)
     sys(jet energy resolution,5.21937%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0501862%)
     sys(extrap c to Lambdac,0.100372%)
     sys(extrap c to D+,0.100372%)
     sys(extrap c to D0,0.100372%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.200745%)
     sys(extrap D0 to 2-prongs,0.301117%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.974472,0.0425944)
     meta_data(extrap factor,0.961,0.006)
     meta_data(b fraction,0.197,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2892.5,79.8)
     meta_data(N_jets tagged,2057.7,86.2)
     sys(b purity,-1.15207%)
     sys(b SF,-1.84332%)
     sys(bkg. param,0.614439%)
     sys(peak width,0.614439%)
     sys(jet energy scale,-2.15501%)
     sys(jet energy resolution,-1.64191%)
     sys(jet vertex fraction,0.0513098%)
     sys(pile-up,0.15393%)
     sys(extrap c to Lambdac,0.513098%)
     sys(extrap c to D+,0.410479%)
     sys(extrap c to D0,0.307859%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.0262%)
     sys(extrap D0 to 2-prongs,0.615718%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.10262%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,-0.205239%)
     sys(extrap fragmentation,-0.410479%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.985355,0.0498608)
     meta_data(extrap factor,0.931,0.008)
     meta_data(b fraction,0.152,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1318.1,48.7)
     meta_data(N_jets tagged,984.1,53.6)
     sys(b purity,-1.06082%)
     sys(b SF,-1.27298%)
     sys(bkg. param,1.55587%)
     sys(peak width,0.282885%)
     sys(jet energy scale,0.304459%)
     sys(jet energy resolution,0.405945%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0507431%)
     sys(extrap c to Lambdac,0.761147%)
     sys(extrap c to D+,0.507431%)
     sys(extrap c to D0,0.304459%)
     sys(extrap c to Ds,0.101486%)
     sys(extrap D0 to 0-prongs,2.53716%)
     sys(extrap D0 to 2-prongs,1.06561%)
     sys(extrap D0 to 4-prongs,0.101486%)
     sys(extrap D+ to prongs,-0.101486%)
     sys(extrap Ds to prongs,0.202973%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.405945%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.926127,0.0507288)
     meta_data(extrap factor,0.945,0.033)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1208.3,51.6)
     meta_data(N_jets tagged,883,53.1)
     sys(b purity,-1.38282%)
     sys(b SF,-1.31004%)
     sys(bkg. param,0.436681%)
     sys(peak width,1.4556%)
     sys(jet energy scale,0.269941%)
     sys(jet energy resolution,0.215953%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.161965%)
     sys(extrap c to Lambdac,0.755836%)
     sys(extrap c to D+,0.431906%)
     sys(extrap c to D0,0.377918%)
     sys(extrap c to Ds,0.107977%)
     sys(extrap D0 to 0-prongs,1.94358%)
     sys(extrap D0 to 2-prongs,0.647859%)
     sys(extrap D0 to 4-prongs,0.107977%)
     sys(extrap D+ to prongs,-0.107977%)
     sys(extrap Ds to prongs,0.215953%)
     sys(extrap Lambdac to prongs,0.107977%)
     sys(extrap fragmentation,0.107977%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.01543,0.0729227)
     meta_data(extrap factor,0.941,0.006)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,756.6,44)
     meta_data(N_jets tagged,605.1,49.2)
     sys(b purity,-2.0288%)
     sys(b SF,-1.3089%)
     sys(bkg. param,0%)
     sys(peak width,0.65445%)
     sys(jet energy scale,-0.246201%)
     sys(jet energy resolution,-0.196961%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.147721%)
     sys(extrap c to Lambdac,0.640123%)
     sys(extrap c to D+,0.393922%)
     sys(extrap c to D0,0.196961%)
     sys(extrap c to Ds,0.0984805%)
     sys(extrap D0 to 0-prongs,2.21581%)
     sys(extrap D0 to 2-prongs,0.886325%)
     sys(extrap D0 to 4-prongs,0.0984805%)
     sys(extrap D+ to prongs,-0.0984805%)
     sys(extrap Ds to prongs,0.295442%)
     sys(extrap Lambdac to prongs,0.0984805%)
     sys(extrap fragmentation,-0.295442%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.840974,0.0966617)
     meta_data(extrap factor,0.918,0.023)
     meta_data(b fraction,0.183,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,509.3,48.6)
     meta_data(N_jets tagged,368.4,47.2)
     sys(b purity,-3.45345%)
     sys(b SF,-1.65165%)
     sys(bkg. param,1.05105%)
     sys(peak width,2.85285%)
     sys(jet energy scale,3.21056%)
     sys(jet energy resolution,1.54583%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.297274%)
     sys(extrap c to Lambdac,0.594549%)
     sys(extrap c to D+,0.356729%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0.11891%)
     sys(extrap D0 to 0-prongs,2.19983%)
     sys(extrap D0 to 2-prongs,0.772913%)
     sys(extrap D0 to 4-prongs,0.11891%)
     sys(extrap D+ to prongs,-0.11891%)
     sys(extrap Ds to prongs,0.23782%)
     sys(extrap Lambdac to prongs,-0.475639%)
     sys(extrap fragmentation,-0.594549%)
  } 
} 
