Analysis(DStar,charm,JetFitterCharm,-0.9_NONE,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.983380,0.053776)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.006,0.002)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.291,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1771.4,85.1)
     meta_data(N_jets tagged,1462.6,84.5)
     usys(b purity,2.11864%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.363196%)
     sys(bkg. param,0.726392%)
     sys(peak width,0.121065%)
     sys(jet energy scale,-0.966056%)
     sys(jet energy resolution,0.40676%)
     sys(jet vertex fraction,0.10169%)
     sys(pile-up,-0.10169%)
     sys(extrap c to Lambdac,0.10169%)
     sys(extrap c to D+,0.10169%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.10169%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.10169%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.995439,0.037155)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.007,0.002)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.219,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2362.7,63.3)
     meta_data(N_jets tagged,2033.5,83.4)
     usys(b purity,1.80023%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.348432%)
     sys(bkg. param,0.232288%)
     sys(peak width,0.348432%)
     sys(jet energy scale,-0.251146%)
     sys(jet energy resolution,-0.100458%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.100458%)
     sys(extrap c to Lambdac,0.100458%)
     sys(extrap c to D+,0.100458%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.200916%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.100458%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.961374,0.032350)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.206,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2169.2,57.9)
     meta_data(N_jets tagged,1878.9,69.9)
     usys(b purity,1.67436%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.230947%)
     sys(bkg. param,0.577367%)
     sys(peak width,0.115473%)
     sys(jet energy scale,-0.520089%)
     sys(jet energy resolution,-0.104018%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.104018%)
     sys(extrap c to D+,0.104018%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.208035%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.104018%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.104018%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.989374,0.054951)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.25,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1052.3,51.4)
     meta_data(N_jets tagged,950.5,58.7)
     usys(b purity,5.1495%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.332226%)
     sys(bkg. param,0.664452%)
     sys(peak width,1.99336%)
     sys(jet energy scale,0.101074%)
     sys(jet energy resolution,0.202148%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.101074%)
     sys(extrap c to D+,0.101074%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.202148%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.101074%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0%)
  } 
} 
