Analysis(DStar,charm,MV1c,0.8641,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.971504,0.090064)
     meta_data(pythia8E/pythia8 extrap ratio,1.084390)
     meta_data(extrap factor,0.886,0.027)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.649,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1743,81.2)
     meta_data(N_jets tagged,315.4,28.5)
     usys(b purity,-8.56354%)
     sys(pythia8E/pythia8 extrap ratio,0.038499%)
     sys(b SF,-4.41989%)
     sys(bkg. param,3.8674%)
     sys(peak width,4.97238%)
     sys(jet energy scale,7.47852%)
     sys(jet energy resolution,-4.46479%)
     sys(jet vertex fraction,-1.00458%)
     sys(extrap c to Lambdac,2.39982%)
     sys(extrap c to D+,1.56268%)
     sys(extrap c to D0,1.00458%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.23239%)
     sys(extrap D0 to 2-prongs,0.725528%)
     sys(extrap D0 to 4-prongs,0.279049%)
     sys(extrap D+ to prongs,-1.33944%)
     sys(extrap Ds to prongs,1.22782%)
     sys(extrap Lambdac to prongs,0.223239%)
     sys(extrap fragmentation,-1.00458%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.939156,0.053324)
     meta_data(pythia8E/pythia8 extrap ratio,1.034660)
     meta_data(extrap factor,0.877,0.019)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.786,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2339.4,64.6)
     meta_data(N_jets tagged,484,27.2)
     usys(b purity,-7.00483%)
     sys(pythia8E/pythia8 extrap ratio,0.017984%)
     sys(b SF,-4.83092%)
     sys(bkg. param,0.483092%)
     sys(peak width,0.966184%)
     sys(jet energy scale,-0.661015%)
     sys(jet energy resolution,0.881353%)
     sys(jet vertex fraction,0.110169%)
     sys(extrap c to Lambdac,2.31355%)
     sys(extrap c to D+,1.54237%)
     sys(extrap c to D0,1.04661%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.97457%)
     sys(extrap D0 to 2-prongs,0.7161%)
     sys(extrap D0 to 4-prongs,0.385592%)
     sys(extrap D+ to prongs,-1.21186%)
     sys(extrap Ds to prongs,1.65254%)
     sys(extrap Lambdac to prongs,0.110169%)
     sys(extrap fragmentation,-0.110169%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(1.077734,0.052900)
     meta_data(pythia8E/pythia8 extrap ratio,1.065660)
     meta_data(extrap factor,0.863,0.015)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.817,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2171.4,62.9)
     meta_data(N_jets tagged,488.4,23.4)
     usys(b purity,-5.77778%)
     sys(pythia8E/pythia8 extrap ratio,0.025277%)
     sys(b SF,-3.55556%)
     sys(bkg. param,1.33333%)
     sys(peak width,2.66667%)
     sys(jet energy scale,-0.642719%)
     sys(jet energy resolution,-0.29664%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.2248%)
     sys(extrap c to D+,1.18656%)
     sys(extrap c to D0,0.741599%)
     sys(extrap c to Ds,0.19776%)
     sys(extrap D0 to 0-prongs,4.40015%)
     sys(extrap D0 to 2-prongs,0.741599%)
     sys(extrap D0 to 4-prongs,0.444959%)
     sys(extrap D+ to prongs,-0.988799%)
     sys(extrap Ds to prongs,1.9776%)
     sys(extrap Lambdac to prongs,0.19776%)
     sys(extrap fragmentation,-0.39552%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.859544,0.089769)
     meta_data(pythia8E/pythia8 extrap ratio,1.022680)
     meta_data(extrap factor,0.872,0.016)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.796,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1079.2,57.1)
     meta_data(N_jets tagged,173.1,17.5)
     usys(b purity,-28.4375%)
     sys(pythia8E/pythia8 extrap ratio,0.027219%)
     sys(b SF,-5%)
     sys(bkg. param,1.25%)
     sys(peak width,11.875%)
     sys(jet energy scale,-4.28326%)
     sys(jet energy resolution,0.832856%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.7252%)
     sys(extrap c to D+,1.1303%)
     sys(extrap c to D0,0.892345%)
     sys(extrap c to Ds,0.237959%)
     sys(extrap D0 to 0-prongs,3.62887%)
     sys(extrap D0 to 2-prongs,1.01132%)
     sys(extrap D0 to 4-prongs,0.416428%)
     sys(extrap D+ to prongs,-0.713876%)
     sys(extrap Ds to prongs,1.78469%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.237959%)
  } 
} 
