Analysis(DStar,charm,MV1c,0.7068,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.051806,0.069260)
     meta_data(pythia8E/pythia8 extrap ratio,1.097630)
     meta_data(extrap factor,0.9,0.017)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.775,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1700.6,77.6)
     meta_data(N_jets tagged,559.6,37.6)
     usys(b purity,-4.40729%)
     sys(pythia8E/pythia8 extrap ratio,0.023782%)
     sys(b SF,-2.73556%)
     sys(bkg. param,2.43161%)
     sys(peak width,8.51064%)
     sys(jet energy scale,3.70466%)
     sys(jet energy resolution,-0.104357%)
     sys(jet vertex fraction,-0.730496%)
     sys(extrap c to Lambdac,2.08713%)
     sys(extrap c to D+,1.25228%)
     sys(extrap c to D0,0.678318%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.19149%)
     sys(extrap D0 to 2-prongs,0.104357%)
     sys(extrap D0 to 4-prongs,0.156535%)
     sys(extrap D+ to prongs,-0.834853%)
     sys(extrap Ds to prongs,1.04357%)
     sys(extrap Lambdac to prongs,0.104357%)
     sys(extrap fragmentation,-1.56535%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.917893,0.035748)
     meta_data(pythia8E/pythia8 extrap ratio,1.048140)
     meta_data(extrap factor,0.888,0.013)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.871,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2399.9,62.9)
     meta_data(N_jets tagged,857.3,35)
     usys(b purity,-3.5014%)
     sys(pythia8E/pythia8 extrap ratio,0.010897%)
     sys(b SF,-3.08123%)
     sys(bkg. param,1.40056%)
     sys(peak width,2.80112%)
     sys(jet energy scale,0.799329%)
     sys(jet energy resolution,-0.11419%)
     sys(jet vertex fraction,0.0570949%)
     sys(extrap c to Lambdac,1.99832%)
     sys(extrap c to D+,1.1419%)
     sys(extrap c to D0,0.685139%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.14022%)
     sys(extrap D0 to 2-prongs,0.513854%)
     sys(extrap D0 to 4-prongs,0.22838%)
     sys(extrap D+ to prongs,-0.913519%)
     sys(extrap Ds to prongs,1.1419%)
     sys(extrap Lambdac to prongs,0.22838%)
     sys(extrap fragmentation,-1.1419%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.899233,0.028374)
     meta_data(pythia8E/pythia8 extrap ratio,1.031230)
     meta_data(extrap factor,0.872,0.01)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.905,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2196.1,60.2)
     meta_data(N_jets tagged,903.9,31.1)
     usys(b purity,-2.6699%)
     sys(pythia8E/pythia8 extrap ratio,0.015466%)
     sys(b SF,-1.94175%)
     sys(bkg. param,0.970874%)
     sys(peak width,1.94175%)
     sys(jet energy scale,0.172018%)
     sys(jet energy resolution,0.344037%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.83486%)
     sys(extrap c to D+,0.917431%)
     sys(extrap c to D0,0.458716%)
     sys(extrap c to Ds,0.114679%)
     sys(extrap D0 to 0-prongs,4.47248%)
     sys(extrap D0 to 2-prongs,0.860092%)
     sys(extrap D0 to 4-prongs,0.286697%)
     sys(extrap D+ to prongs,-0.917431%)
     sys(extrap Ds to prongs,1.26147%)
     sys(extrap Lambdac to prongs,0.344037%)
     sys(extrap fragmentation,-0.344037%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.886372,0.050516)
     meta_data(pythia8E/pythia8 extrap ratio,1.002890)
     meta_data(extrap factor,0.886,0.01)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.921,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1066.3,50.5)
     meta_data(N_jets tagged,432.4,26.6)
     usys(b purity,-9.01235%)
     sys(pythia8E/pythia8 extrap ratio,0.016610%)
     sys(b SF,-2.22222%)
     sys(bkg. param,0%)
     sys(peak width,1.97531%)
     sys(jet energy scale,2.31948%)
     sys(jet energy resolution,1.13146%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.58404%)
     sys(extrap c to D+,0.905164%)
     sys(extrap c to D0,0.565728%)
     sys(extrap c to Ds,0.169718%)
     sys(extrap D0 to 0-prongs,3.67723%)
     sys(extrap D0 to 2-prongs,0.339437%)
     sys(extrap D0 to 4-prongs,0.282864%)
     sys(extrap D+ to prongs,-0.678873%)
     sys(extrap Ds to prongs,1.13146%)
     sys(extrap Lambdac to prongs,0.113146%)
     sys(extrap fragmentation,-0.113146%)
  } 
} 
