Analysis(DStar,charm,MV1c,0.9195,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.844869,0.130468)
     meta_data(pythia8E/pythia8 extrap ratio,1.041750)
     meta_data(extrap factor,0.884,0.04)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.57,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1733.5,84.4)
     meta_data(N_jets tagged,173.7,25.7)
     usys(b purity,-15.5%)
     sys(pythia8E/pythia8 extrap ratio,1.753460%)
     sys(b SF,-7%)
     sys(bkg. param,6%)
     sys(peak width,13%)
     sys(jet energy scale,11.4055%)
     sys(jet energy resolution,-6.16516%)
     sys(jet vertex fraction,-1.47964%)
     sys(pile-up,0.308258%)
     sys(extrap c to Lambdac,2.46606%)
     sys(extrap c to D+,1.72624%)
     sys(extrap c to D0,1.17138%)
     sys(extrap c to Ds,0.0616516%)
     sys(extrap D0 to 0-prongs,2.09615%)
     sys(extrap D0 to 2-prongs,1.60294%)
     sys(extrap D0 to 4-prongs,0.431561%)
     sys(extrap D+ to prongs,-1.35633%)
     sys(extrap Ds to prongs,1.35633%)
     sys(extrap Lambdac to prongs,0.246606%)
     sys(extrap fragmentation,-0.123303%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.944086,0.093028)
     meta_data(pythia8E/pythia8 extrap ratio,1.041750)
     meta_data(extrap factor,0.875,0.027)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.725,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2326,66.9)
     meta_data(N_jets tagged,269,26.4)
     usys(b purity,-12.931%)
     sys(pythia8E/pythia8 extrap ratio,1.753460%)
     sys(b SF,-7.75862%)
     sys(bkg. param,0%)
     sys(peak width,1.72414%)
     sys(jet energy scale,-0.937931%)
     sys(jet energy resolution,1.87586%)
     sys(jet vertex fraction,0.165517%)
     sys(pile-up,0.496552%)
     sys(extrap c to Lambdac,2.31724%)
     sys(extrap c to D+,1.65517%)
     sys(extrap c to D0,1.04828%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.92414%)
     sys(extrap D0 to 2-prongs,1.26897%)
     sys(extrap D0 to 4-prongs,0.386207%)
     sys(extrap D+ to prongs,-1.10345%)
     sys(extrap Ds to prongs,2.09655%)
     sys(extrap Lambdac to prongs,0.110345%)
     sys(extrap fragmentation,0.772414%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(1.185491,0.105829)
     meta_data(pythia8E/pythia8 extrap ratio,1.041750)
     meta_data(extrap factor,0.86,0.018)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.761,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2157.6,63.6)
     meta_data(N_jets tagged,283.1,23.3)
     usys(b purity,-10.687%)
     sys(pythia8E/pythia8 extrap ratio,1.753460%)
     sys(b SF,-5.34351%)
     sys(bkg. param,3.05344%)
     sys(peak width,5.34351%)
     sys(jet energy scale,1.406%)
     sys(jet energy resolution,-0.3515%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.219688%)
     sys(extrap c to Lambdac,2.28475%)
     sys(extrap c to D+,1.23025%)
     sys(extrap c to D0,0.834813%)
     sys(extrap c to Ds,0.3515%)
     sys(extrap D0 to 0-prongs,4.39375%)
     sys(extrap D0 to 2-prongs,1.36206%)
     sys(extrap D0 to 4-prongs,0.571188%)
     sys(extrap D+ to prongs,-0.966625%)
     sys(extrap Ds to prongs,2.63625%)
     sys(extrap Lambdac to prongs,0.3515%)
     sys(extrap fragmentation,0.263625%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.883126,0.165296)
     meta_data(pythia8E/pythia8 extrap ratio,1.041750)
     meta_data(extrap factor,0.867,0.019)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.751,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1063.4,58.6)
     meta_data(N_jets tagged,93.4,17)
     usys(b purity,-53.9773%)
     sys(pythia8E/pythia8 extrap ratio,1.753460%)
     sys(b SF,-9.09091%)
     sys(bkg. param,4.54545%)
     sys(peak width,17.0455%)
     sys(jet energy scale,-4.95439%)
     sys(jet energy resolution,1.88739%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.71044%)
     sys(extrap c to Lambdac,1.76942%)
     sys(extrap c to D+,1.17962%)
     sys(extrap c to D0,0.884712%)
     sys(extrap c to Ds,0.353885%)
     sys(extrap D0 to 0-prongs,3.95171%)
     sys(extrap D0 to 2-prongs,1.12064%)
     sys(extrap D0 to 4-prongs,0.530827%)
     sys(extrap D+ to prongs,-0.70777%)
     sys(extrap Ds to prongs,2.47719%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.943693%)
  } 
} 
