Analysis(DStar,charm,MV1,0.1340,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.036250,0.074948)
     meta_data(pythia8E/pythia8 extrap ratio,1.009990)
     meta_data(extrap factor,0.949,0.009)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.9,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1751.4,81.6)
     meta_data(N_jets tagged,934.3,69.1)
     usys(b purity,-2.34522%)
     sys(pythia8E/pythia8 extrap ratio,0.407607%)
     sys(b SF,-2.06379%)
     sys(bkg. param,2.43902%)
     sys(peak width,4.3152%)
     sys(jet energy scale,0.63353%)
     sys(jet energy resolution,0.48733%)
     sys(jet vertex fraction,-0.048733%)
     sys(pile-up,0.194932%)
     sys(extrap c to Lambdac,1.02339%)
     sys(extrap c to D+,0.682263%)
     sys(extrap c to D0,0.48733%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.16959%)
     sys(extrap D0 to 2-prongs,0.536063%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,-0.194932%)
     sys(extrap Ds to prongs,0.194932%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.974661%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.903465,0.042868)
     meta_data(pythia8E/pythia8 extrap ratio,1.009990)
     meta_data(extrap factor,0.924,0.008)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.933,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2338.3,65)
     meta_data(N_jets tagged,1207,59.4)
     usys(b purity,-2.03488%)
     sys(pythia8E/pythia8 extrap ratio,0.407607%)
     sys(b SF,-2.13178%)
     sys(bkg. param,1.35659%)
     sys(peak width,2.13178%)
     sys(jet energy scale,0.726639%)
     sys(jet energy resolution,-0.894325%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.111791%)
     sys(extrap c to Lambdac,1.28559%)
     sys(extrap c to D+,0.782535%)
     sys(extrap c to D0,0.503058%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.23581%)
     sys(extrap D0 to 2-prongs,0.83843%)
     sys(extrap D0 to 4-prongs,0.111791%)
     sys(extrap D+ to prongs,-0.223581%)
     sys(extrap Ds to prongs,0.335372%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.782535%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.936444,0.036652)
     meta_data(pythia8E/pythia8 extrap ratio,1.009990)
     meta_data(extrap factor,0.905,0.008)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.963,0.004)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2117,59.3)
     meta_data(N_jets tagged,1326.8,54.7)
     usys(b purity,-1.19617%)
     sys(pythia8E/pythia8 extrap ratio,0.407607%)
     sys(b SF,-1.43541%)
     sys(bkg. param,1.5949%)
     sys(peak width,0%)
     sys(jet energy scale,0.215708%)
     sys(jet energy resolution,0.431415%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,1.18639%)
     sys(extrap c to D+,0.647123%)
     sys(extrap c to D0,0.377488%)
     sys(extrap c to Ds,0.107854%)
     sys(extrap D0 to 0-prongs,3.55917%)
     sys(extrap D0 to 2-prongs,1.4021%)
     sys(extrap D0 to 4-prongs,0.107854%)
     sys(extrap D+ to prongs,-0.215708%)
     sys(extrap Ds to prongs,0.431415%)
     sys(extrap Lambdac to prongs,0.215708%)
     sys(extrap fragmentation,-0.215708%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.943323,0.062104)
     meta_data(pythia8E/pythia8 extrap ratio,1.009990)
     meta_data(extrap factor,0.921,0.006)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.975,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1035.2,53.1)
     meta_data(N_jets tagged,670.3,47)
     usys(b purity,-3.63215%)
     sys(pythia8E/pythia8 extrap ratio,0.407607%)
     sys(b SF,-1.5456%)
     sys(bkg. param,1.5456%)
     sys(peak width,1.85471%)
     sys(jet energy scale,1.28481%)
     sys(jet energy resolution,0.214135%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.160601%)
     sys(extrap c to Lambdac,0.910072%)
     sys(extrap c to D+,0.642404%)
     sys(extrap c to D0,0.428269%)
     sys(extrap c to Ds,0.107067%)
     sys(extrap D0 to 0-prongs,2.73022%)
     sys(extrap D0 to 2-prongs,0.910072%)
     sys(extrap D0 to 4-prongs,0.107067%)
     sys(extrap D+ to prongs,-0.214135%)
     sys(extrap Ds to prongs,0.428269%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.107067%)
  } 
} 
