Analysis(DStar,charm,MV1,0.7892,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.957720,0.082439)
     meta_data(pythia8E/pythia8 extrap ratio,1.027270)
     meta_data(extrap factor,0.899,0.017)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.758,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1734.4,81)
     meta_data(N_jets tagged,534.6,45.9)
     usys(b purity,-4.70779%)
     sys(pythia8E/pythia8 extrap ratio,0.727680%)
     sys(b SF,-2.92208%)
     sys(bkg. param,4.54545%)
     sys(peak width,8.76623%)
     sys(jet energy scale,4.55864%)
     sys(jet energy resolution,-0.750834%)
     sys(jet vertex fraction,-0.697203%)
     sys(pile-up,-0.268155%)
     sys(extrap c to Lambdac,2.03798%)
     sys(extrap c to D+,1.28714%)
     sys(extrap c to D0,0.697203%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.2525%)
     sys(extrap D0 to 2-prongs,0.160893%)
     sys(extrap D0 to 4-prongs,0.160893%)
     sys(extrap D+ to prongs,-0.965358%)
     sys(extrap Ds to prongs,1.07262%)
     sys(extrap Lambdac to prongs,0.214524%)
     sys(extrap fragmentation,-1.82345%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.939265,0.047789)
     meta_data(pythia8E/pythia8 extrap ratio,1.027270)
     meta_data(extrap factor,0.887,0.013)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.865,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2343.7,65.7)
     meta_data(N_jets tagged,861.8,45.7)
     usys(b purity,-3.39674%)
     sys(pythia8E/pythia8 extrap ratio,0.727680%)
     sys(b SF,-2.98913%)
     sys(bkg. param,2.17391%)
     sys(peak width,3.26087%)
     sys(jet energy scale,1.25775%)
     sys(jet energy resolution,-0.10937%)
     sys(jet vertex fraction,0.0546848%)
     sys(pile-up,0.273424%)
     sys(extrap c to Lambdac,2.02334%)
     sys(extrap c to D+,1.0937%)
     sys(extrap c to D0,0.601533%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.2264%)
     sys(extrap D0 to 2-prongs,0.492163%)
     sys(extrap D0 to 4-prongs,0.218739%)
     sys(extrap D+ to prongs,-0.984327%)
     sys(extrap Ds to prongs,1.20307%)
     sys(extrap Lambdac to prongs,0.218739%)
     sys(extrap fragmentation,-1.31244%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.887356,0.039638)
     meta_data(pythia8E/pythia8 extrap ratio,1.027270)
     meta_data(extrap factor,0.87,0.01)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.904,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2169.6,61.4)
     meta_data(N_jets tagged,907.2,41.4)
     usys(b purity,-2.51196%)
     sys(pythia8E/pythia8 extrap ratio,0.727680%)
     sys(b SF,-1.91388%)
     sys(bkg. param,1.19617%)
     sys(peak width,3.11005%)
     sys(jet energy scale,0.46307%)
     sys(jet energy resolution,0.347302%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.115767%)
     sys(extrap c to Lambdac,1.85228%)
     sys(extrap c to D+,0.810372%)
     sys(extrap c to D0,0.347302%)
     sys(extrap c to Ds,0.115767%)
     sys(extrap D0 to 0-prongs,4.51493%)
     sys(extrap D0 to 2-prongs,0.984024%)
     sys(extrap D0 to 4-prongs,0.231535%)
     sys(extrap D+ to prongs,-0.810372%)
     sys(extrap Ds to prongs,1.27344%)
     sys(extrap Lambdac to prongs,0.231535%)
     sys(extrap fragmentation,-0.810372%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.893766,0.067087)
     meta_data(pythia8E/pythia8 extrap ratio,1.027270)
     meta_data(extrap factor,0.888,0.009)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.933,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1049.7,53.8)
     meta_data(N_jets tagged,457.1,35.8)
     usys(b purity,-8.1422%)
     sys(pythia8E/pythia8 extrap ratio,0.727680%)
     sys(b SF,-2.29358%)
     sys(bkg. param,1.37615%)
     sys(peak width,4.3578%)
     sys(jet energy scale,2.0114%)
     sys(jet energy resolution,1.37925%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.114937%)
     sys(extrap c to Lambdac,1.49418%)
     sys(extrap c to D+,0.80456%)
     sys(extrap c to D0,0.459749%)
     sys(extrap c to Ds,0.114937%)
     sys(extrap D0 to 0-prongs,3.90786%)
     sys(extrap D0 to 2-prongs,0.517217%)
     sys(extrap D0 to 4-prongs,0.287343%)
     sys(extrap D+ to prongs,-0.689623%)
     sys(extrap Ds to prongs,1.14937%)
     sys(extrap Lambdac to prongs,0.114937%)
     sys(extrap fragmentation,-0.574686%)
  } 
} 
