Analysis(DStar,charm,MV1c,0.8349,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.875254,0.0875179)
     meta_data(extrap factor,0.888,0.024)
     meta_data(b fraction,0.193,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2188.5,101)
     meta_data(N_jets tagged,651.3,46.3)
     sys(b purity,-7.52427%)
     sys(b SF,-3.8835%)
     sys(bkg. param,5.33981%)
     sys(peak width,6.31068%)
     sys(jet energy scale,6.56952%)
     sys(jet energy resolution,-2.62781%)
     sys(jet vertex fraction,-0.971147%)
     sys(pile-up,-0.228505%)
     sys(extrap c to Lambdac,1.99942%)
     sys(extrap c to D+,1.48528%)
     sys(extrap c to D0,0.971147%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.28505%)
     sys(extrap D0 to 2-prongs,0.45701%)
     sys(extrap D0 to 4-prongs,0.285632%)
     sys(extrap D+ to prongs,-1.14253%)
     sys(extrap Ds to prongs,1.14253%)
     sys(extrap Lambdac to prongs,0.228505%)
     sys(extrap fragmentation,-1.25678%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.900134,0.0573668)
     meta_data(extrap factor,0.878,0.017)
     meta_data(b fraction,0.197,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2888.9,81.9)
     meta_data(N_jets tagged,1027,45.3)
     sys(b purity,-5.7377%)
     sys(b SF,-4.09836%)
     sys(bkg. param,1.22951%)
     sys(peak width,0%)
     sys(jet energy scale,-0.555473%)
     sys(jet energy resolution,0.555473%)
     sys(jet vertex fraction,0.0555473%)
     sys(pile-up,0.111095%)
     sys(extrap c to Lambdac,2.05525%)
     sys(extrap c to D+,1.55532%)
     sys(extrap c to D0,0.999851%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.944%)
     sys(extrap D0 to 2-prongs,0.388831%)
     sys(extrap D0 to 4-prongs,0.277736%)
     sys(extrap D+ to prongs,-1.22204%)
     sys(extrap Ds to prongs,1.55532%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.666567%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.992099,0.0749787)
     meta_data(extrap factor,0.861,0.014)
     meta_data(b fraction,0.152,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1324.8,51.1)
     meta_data(N_jets tagged,485.7,29.2)
     sys(b purity,-5.89286%)
     sys(b SF,-2.85714%)
     sys(bkg. param,1.78571%)
     sys(peak width,1.07143%)
     sys(jet energy scale,0.705575%)
     sys(jet energy resolution,1.20956%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.302389%)
     sys(extrap c to Lambdac,2.11672%)
     sys(extrap c to D+,1.20956%)
     sys(extrap c to D0,0.755973%)
     sys(extrap c to Ds,0.201593%)
     sys(extrap D0 to 0-prongs,4.33425%)
     sys(extrap D0 to 2-prongs,0.403186%)
     sys(extrap D0 to 4-prongs,0.453584%)
     sys(extrap D+ to prongs,-1.00796%)
     sys(extrap Ds to prongs,1.81434%)
     sys(extrap Lambdac to prongs,0.100796%)
     sys(extrap fragmentation,0.302389%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.920672,0.0752902)
     meta_data(extrap factor,0.88,0.034)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1228.7,53.7)
     meta_data(N_jets tagged,417,27)
     sys(b purity,-7.83133%)
     sys(b SF,-3.21285%)
     sys(bkg. param,0.401606%)
     sys(peak width,2.40964%)
     sys(jet energy scale,-1.68355%)
     sys(jet energy resolution,-1.19478%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.760314%)
     sys(extrap c to Lambdac,2.17233%)
     sys(extrap c to D+,1.08616%)
     sys(extrap c to D0,0.814622%)
     sys(extrap c to Ds,0.217233%)
     sys(extrap D0 to 0-prongs,3.63865%)
     sys(extrap D0 to 2-prongs,0.760314%)
     sys(extrap D0 to 4-prongs,0.380157%)
     sys(extrap D+ to prongs,-0.977547%)
     sys(extrap Ds to prongs,1.84648%)
     sys(extrap Lambdac to prongs,0.325849%)
     sys(extrap fragmentation,-0.86893%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.04296,0.116585)
     meta_data(extrap factor,0.88,0.017)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,771.8,47.2)
     meta_data(N_jets tagged,270.3,24.1)
     sys(b purity,-16.0156%)
     sys(b SF,-3.125%)
     sys(bkg. param,0.78125%)
     sys(peak width,7.42188%)
     sys(jet energy scale,2.92436%)
     sys(jet energy resolution,0.383523%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.383523%)
     sys(extrap c to Lambdac,1.72585%)
     sys(extrap c to D+,0.958807%)
     sys(extrap c to D0,0.623224%)
     sys(extrap c to Ds,0.191761%)
     sys(extrap D0 to 0-prongs,3.73935%)
     sys(extrap D0 to 2-prongs,0.767045%)
     sys(extrap D0 to 4-prongs,0.431463%)
     sys(extrap D+ to prongs,-0.862926%)
     sys(extrap Ds to prongs,1.82173%)
     sys(extrap Lambdac to prongs,0.191761%)
     sys(extrap fragmentation,0.383523%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.527927,0.14529)
     meta_data(extrap factor,0.859,0.029)
     meta_data(b fraction,0.183,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,509.3,52.4)
     meta_data(N_jets tagged,120.9,18.1)
     sys(b purity,-40.2542%)
     sys(b SF,-7.62712%)
     sys(bkg. param,4.23729%)
     sys(peak width,15.2542%)
     sys(jet energy scale,-7.38738%)
     sys(jet energy resolution,9.66043%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.74659%)
     sys(extrap c to Lambdac,1.42065%)
     sys(extrap c to D+,0.9471%)
     sys(extrap c to D0,0.37884%)
     sys(extrap c to Ds,0.18942%)
     sys(extrap D0 to 0-prongs,3.88311%)
     sys(extrap D0 to 2-prongs,1.13652%)
     sys(extrap D0 to 4-prongs,0.47355%)
     sys(extrap D+ to prongs,-0.75768%)
     sys(extrap Ds to prongs,1.70478%)
     sys(extrap Lambdac to prongs,-0.18942%)
     sys(extrap fragmentation,-1.32594%)
  } 
} 
