Analysis(DStar,charm,MV1,0.9827,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.874941,0.0854408)
     meta_data(extrap factor,0.888,0.024)
     meta_data(b fraction,0.193,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2194.6,101.3)
     meta_data(N_jets tagged,633.4,45)
     sys(b purity,-7.21393%)
     sys(b SF,-3.9801%)
     sys(bkg. param,4.97512%)
     sys(peak width,4.97512%)
     sys(jet energy scale,7.31478%)
     sys(jet energy resolution,-3.08592%)
     sys(jet vertex fraction,-0.8572%)
     sys(pile-up,-0.17144%)
     sys(extrap c to Lambdac,2.00013%)
     sys(extrap c to D+,1.48581%)
     sys(extrap c to D0,0.914347%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.28587%)
     sys(extrap D0 to 2-prongs,0.628614%)
     sys(extrap D0 to 4-prongs,0.285733%)
     sys(extrap D+ to prongs,-1.37152%)
     sys(extrap Ds to prongs,1.25723%)
     sys(extrap Lambdac to prongs,0.228587%)
     sys(extrap fragmentation,-1.94299%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.852047,0.0530266)
     meta_data(extrap factor,0.876,0.016)
     meta_data(b fraction,0.197,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2899.9,82.2)
     meta_data(N_jets tagged,1028.7,45.3)
     sys(b purity,-5.42169%)
     sys(b SF,-4.01606%)
     sys(bkg. param,1.60643%)
     sys(peak width,1.20482%)
     sys(jet energy scale,1.05628%)
     sys(jet energy resolution,0.234729%)
     sys(jet vertex fraction,-0.117364%)
     sys(pile-up,0.234729%)
     sys(extrap c to Lambdac,2.05388%)
     sys(extrap c to D+,1.40837%)
     sys(extrap c to D0,0.880233%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.16884%)
     sys(extrap D0 to 2-prongs,0.234729%)
     sys(extrap D0 to 4-prongs,0.293411%)
     sys(extrap D+ to prongs,-1.17364%)
     sys(extrap Ds to prongs,1.6431%)
     sys(extrap Lambdac to prongs,0.117364%)
     sys(extrap fragmentation,-1.87783%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.927101,0.0642654)
     meta_data(extrap factor,0.858,0.013)
     meta_data(b fraction,0.152,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1334.2,50.9)
     meta_data(N_jets tagged,536.7,31.3)
     sys(b purity,-4.81366%)
     sys(b SF,-2.48447%)
     sys(bkg. param,0.931677%)
     sys(peak width,2.17391%)
     sys(jet energy scale,1.45615%)
     sys(jet energy resolution,2.15726%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.485384%)
     sys(extrap c to Lambdac,2.15726%)
     sys(extrap c to D+,1.18649%)
     sys(extrap c to D0,0.593247%)
     sys(extrap c to Ds,0.107863%)
     sys(extrap D0 to 0-prongs,4.53025%)
     sys(extrap D0 to 2-prongs,0.107863%)
     sys(extrap D0 to 4-prongs,0.377521%)
     sys(extrap D+ to prongs,-1.07863%)
     sys(extrap Ds to prongs,1.61795%)
     sys(extrap Lambdac to prongs,0.215726%)
     sys(extrap fragmentation,-0.647179%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.897311,0.0639944)
     meta_data(extrap factor,0.88,0.033)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1243.7,53.9)
     meta_data(N_jets tagged,485.1,30.6)
     sys(b purity,-5.30547%)
     sys(b SF,-2.2508%)
     sys(bkg. param,0.321543%)
     sys(peak width,4.50161%)
     sys(jet energy scale,-1.44877%)
     sys(jet energy resolution,-0.891552%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.445776%)
     sys(extrap c to Lambdac,2.11744%)
     sys(extrap c to D+,1.003%)
     sys(extrap c to D0,0.724386%)
     sys(extrap c to Ds,0.222888%)
     sys(extrap D0 to 0-prongs,3.84482%)
     sys(extrap D0 to 2-prongs,0.390054%)
     sys(extrap D0 to 4-prongs,0.390054%)
     sys(extrap D+ to prongs,-1.003%)
     sys(extrap Ds to prongs,1.67166%)
     sys(extrap Lambdac to prongs,0.445776%)
     sys(extrap fragmentation,-0.891552%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.9617,0.093084)
     meta_data(extrap factor,0.885,0.014)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,776.5,46.6)
     meta_data(N_jets tagged,320.3,27.5)
     sys(b purity,-11.5031%)
     sys(b SF,-2.45399%)
     sys(bkg. param,1.53374%)
     sys(peak width,7.05521%)
     sys(jet energy scale,2.70355%)
     sys(jet energy resolution,0.623895%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.259956%)
     sys(extrap c to Lambdac,1.55974%)
     sys(extrap c to D+,0.727878%)
     sys(extrap c to D0,0.41593%)
     sys(extrap c to Ds,0.207965%)
     sys(extrap D0 to 0-prongs,3.95134%)
     sys(extrap D0 to 2-prongs,0.41593%)
     sys(extrap D0 to 4-prongs,0.363939%)
     sys(extrap D+ to prongs,-0.83186%)
     sys(extrap Ds to prongs,1.66372%)
     sys(extrap Lambdac to prongs,0.311948%)
     sys(extrap fragmentation,-0.103983%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.648126,0.123185)
     meta_data(extrap factor,0.859,0.027)
     meta_data(b fraction,0.183,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,521.7,50.7)
     meta_data(N_jets tagged,169.1,23.3)
     sys(b purity,-22.2488%)
     sys(b SF,-4.30622%)
     sys(bkg. param,2.39234%)
     sys(peak width,9.56938%)
     sys(jet energy scale,5.55447%)
     sys(jet energy resolution,7.25167%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.16007%)
     sys(extrap c to Lambdac,1.31147%)
     sys(extrap c to D+,0.771455%)
     sys(extrap c to D0,0.231436%)
     sys(extrap c to Ds,0.308582%)
     sys(extrap D0 to 0-prongs,4.01156%)
     sys(extrap D0 to 2-prongs,0.8486%)
     sys(extrap D0 to 4-prongs,0.462873%)
     sys(extrap D+ to prongs,-0.771455%)
     sys(extrap Ds to prongs,1.54291%)
     sys(extrap Lambdac to prongs,-0.154291%)
     sys(extrap fragmentation,-2.31436%)
  } 
} 
