Analysis(DStar,charm,MV1c,0.8641,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.876101,0.0923948)
     meta_data(extrap factor,0.886,0.027)
     meta_data(b fraction,0.193,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2197.6,101.3)
     meta_data(N_jets tagged,589.7,42.2)
     sys(b purity,-8.75706%)
     sys(b SF,-4.51977%)
     sys(bkg. param,5.64972%)
     sys(peak width,6.21469%)
     sys(jet energy scale,7.59045%)
     sys(jet energy resolution,-4.56569%)
     sys(jet vertex fraction,-1.02728%)
     sys(pile-up,0.114142%)
     sys(extrap c to Lambdac,2.1687%)
     sys(extrap c to D+,1.59799%)
     sys(extrap c to D0,0.970208%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.28284%)
     sys(extrap D0 to 2-prongs,0.741924%)
     sys(extrap D0 to 4-prongs,0.285355%)
     sys(extrap D+ to prongs,-1.25556%)
     sys(extrap Ds to prongs,1.25556%)
     sys(extrap Lambdac to prongs,0.228284%)
     sys(extrap fragmentation,-1.02728%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.916465,0.0640679)
     meta_data(extrap factor,0.877,0.019)
     meta_data(b fraction,0.197,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2891.8,82.3)
     meta_data(N_jets tagged,931.4,41.7)
     sys(b purity,-6.9378%)
     sys(b SF,-4.78469%)
     sys(bkg. param,0.956938%)
     sys(peak width,0.478469%)
     sys(jet energy scale,-0.654689%)
     sys(jet energy resolution,0.872919%)
     sys(jet vertex fraction,0.109115%)
     sys(pile-up,0.0545575%)
     sys(extrap c to Lambdac,2.01863%)
     sys(extrap c to D+,1.63672%)
     sys(extrap c to D0,1.03659%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.00066%)
     sys(extrap D0 to 2-prongs,0.709247%)
     sys(extrap D0 to 4-prongs,0.381902%)
     sys(extrap D+ to prongs,-1.20026%)
     sys(extrap Ds to prongs,1.63672%)
     sys(extrap Lambdac to prongs,0.109115%)
     sys(extrap fragmentation,-0.109115%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.04307,0.0891826)
     meta_data(extrap factor,0.859,0.016)
     meta_data(b fraction,0.152,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1324.4,51.4)
     meta_data(N_jets tagged,432.5,26.7)
     sys(b purity,-7.35294%)
     sys(b SF,-2.94118%)
     sys(bkg. param,2.94118%)
     sys(peak width,1.2605%)
     sys(jet energy scale,0.479354%)
     sys(jet energy resolution,1.15045%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.527289%)
     sys(extrap c to Lambdac,2.10916%)
     sys(extrap c to D+,1.24632%)
     sys(extrap c to D0,0.766966%)
     sys(extrap c to Ds,0.191741%)
     sys(extrap D0 to 0-prongs,4.36212%)
     sys(extrap D0 to 2-prongs,0.71903%)
     sys(extrap D0 to 4-prongs,0.479354%)
     sys(extrap D+ to prongs,-1.05458%)
     sys(extrap Ds to prongs,1.91741%)
     sys(extrap Lambdac to prongs,0.0958707%)
     sys(extrap fragmentation,0.479354%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.03176,0.0910347)
     meta_data(extrap factor,0.881,0.035)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1230.6,53.9)
     meta_data(N_jets tagged,381.4,25.1)
     sys(b purity,-8.90411%)
     sys(b SF,-3.19635%)
     sys(bkg. param,0.456621%)
     sys(peak width,2.73973%)
     sys(jet energy scale,-1.84151%)
     sys(jet energy resolution,-2.03536%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.581531%)
     sys(extrap c to Lambdac,2.18074%)
     sys(extrap c to D+,1.16306%)
     sys(extrap c to D0,0.872296%)
     sys(extrap c to Ds,0.290765%)
     sys(extrap D0 to 0-prongs,3.63457%)
     sys(extrap D0 to 2-prongs,1.01768%)
     sys(extrap D0 to 4-prongs,0.436148%)
     sys(extrap D+ to prongs,-0.969218%)
     sys(extrap Ds to prongs,1.93844%)
     sys(extrap Lambdac to prongs,0.387687%)
     sys(extrap fragmentation,-1.74459%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.06086,0.133309)
     meta_data(extrap factor,0.879,0.019)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,776.6,47.8)
     meta_data(N_jets tagged,240.8,22)
     sys(b purity,-20.4762%)
     sys(b SF,-3.80952%)
     sys(bkg. param,0.952381%)
     sys(peak width,9.52381%)
     sys(jet energy scale,3.11068%)
     sys(jet energy resolution,-0.659841%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.235657%)
     sys(extrap c to Lambdac,1.74386%)
     sys(extrap c to D+,0.94263%)
     sys(extrap c to D0,0.659841%)
     sys(extrap c to Ds,0.235657%)
     sys(extrap D0 to 0-prongs,3.67626%)
     sys(extrap D0 to 2-prongs,1.08402%)
     sys(extrap D0 to 4-prongs,0.471315%)
     sys(extrap D+ to prongs,-0.848367%)
     sys(extrap Ds to prongs,1.97952%)
     sys(extrap Lambdac to prongs,0.188526%)
     sys(extrap fragmentation,0.659841%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.5118,0.167197)
     meta_data(extrap factor,0.853,0.03)
     meta_data(b fraction,0.183,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,499.6,52.2)
     meta_data(N_jets tagged,106.9,16.5)
     sys(b purity,-52.1505%)
     sys(b SF,-8.60215%)
     sys(bkg. param,6.45161%)
     sys(peak width,11.828%)
     sys(jet energy scale,-9.96483%)
     sys(jet energy resolution,5.86166%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-2.24697%)
     sys(extrap c to Lambdac,1.17233%)
     sys(extrap c to D+,0.976944%)
     sys(extrap c to D0,0.390778%)
     sys(extrap c to Ds,0.390778%)
     sys(extrap D0 to 0-prongs,4.00547%)
     sys(extrap D0 to 2-prongs,1.36772%)
     sys(extrap D0 to 4-prongs,0.488472%)
     sys(extrap D+ to prongs,-0.781555%)
     sys(extrap Ds to prongs,1.7585%)
     sys(extrap Lambdac to prongs,-0.390778%)
     sys(extrap fragmentation,-1.7585%)
  } 
} 
