Analysis(DStar,charm,MV1,0.7892,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.932296,0.0802501)
     meta_data(extrap factor,0.899,0.017)
     meta_data(b fraction,0.193,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2150.3,100.5)
     meta_data(N_jets tagged,850.1,59.7)
     sys(b purity,-4.70779%)
     sys(b SF,-2.92208%)
     sys(bkg. param,4.54545%)
     sys(peak width,8.76623%)
     sys(jet energy scale,4.55864%)
     sys(jet energy resolution,-0.750834%)
     sys(jet vertex fraction,-0.697203%)
     sys(pile-up,-0.268155%)
     sys(extrap c to Lambdac,1.87709%)
     sys(extrap c to D+,1.28714%)
     sys(extrap c to D0,0.697203%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.2525%)
     sys(extrap D0 to 2-prongs,0.160893%)
     sys(extrap D0 to 4-prongs,0.160893%)
     sys(extrap D+ to prongs,-0.965358%)
     sys(extrap Ds to prongs,1.07262%)
     sys(extrap Lambdac to prongs,0.214524%)
     sys(extrap fragmentation,-1.82345%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.914331,0.04652)
     meta_data(extrap factor,0.887,0.013)
     meta_data(b fraction,0.197,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2917.1,81.7)
     meta_data(N_jets tagged,1357.9,57.5)
     sys(b purity,-3.39674%)
     sys(b SF,-2.98913%)
     sys(bkg. param,2.17391%)
     sys(peak width,3.26087%)
     sys(jet energy scale,1.25775%)
     sys(jet energy resolution,-0.10937%)
     sys(jet vertex fraction,0.0546848%)
     sys(pile-up,0.273424%)
     sys(extrap c to Lambdac,1.91397%)
     sys(extrap c to D+,1.0937%)
     sys(extrap c to D0,0.601533%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.2264%)
     sys(extrap D0 to 2-prongs,0.492163%)
     sys(extrap D0 to 4-prongs,0.218739%)
     sys(extrap D+ to prongs,-0.984327%)
     sys(extrap Ds to prongs,1.20307%)
     sys(extrap Lambdac to prongs,0.218739%)
     sys(extrap fragmentation,-1.31244%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.910238,0.055027)
     meta_data(extrap factor,0.868,0.011)
     meta_data(b fraction,0.152,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1339.2,50.2)
     meta_data(N_jets tagged,672.5,37.7)
     sys(b purity,-3.13225%)
     sys(b SF,-1.85615%)
     sys(bkg. param,1.85615%)
     sys(peak width,2.08817%)
     sys(jet energy scale,1.37327%)
     sys(jet energy resolution,0.769029%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.109861%)
     sys(extrap c to Lambdac,1.81271%)
     sys(extrap c to D+,0.878891%)
     sys(extrap c to D0,0.329584%)
     sys(extrap c to Ds,0.109861%)
     sys(extrap D0 to 0-prongs,4.55924%)
     sys(extrap D0 to 2-prongs,0.988752%)
     sys(extrap D0 to 4-prongs,0.274653%)
     sys(extrap D+ to prongs,-0.878891%)
     sys(extrap Ds to prongs,1.20847%)
     sys(extrap Lambdac to prongs,0.219723%)
     sys(extrap fragmentation,-0.769029%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.833694,0.0534658)
     meta_data(extrap factor,0.889,0.032)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1241.7,53.6)
     meta_data(N_jets tagged,600.9,37)
     sys(b purity,-4.05405%)
     sys(b SF,-1.9656%)
     sys(bkg. param,0.737101%)
     sys(peak width,3.6855%)
     sys(jet energy scale,-0.539767%)
     sys(jet energy resolution,-0.119948%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0599741%)
     sys(extrap c to Lambdac,1.91917%)
     sys(extrap c to D+,0.719689%)
     sys(extrap c to D0,0.479793%)
     sys(extrap c to Ds,0.119948%)
     sys(extrap D0 to 0-prongs,3.89831%)
     sys(extrap D0 to 2-prongs,0.479793%)
     sys(extrap D0 to 4-prongs,0.239896%)
     sys(extrap D+ to prongs,-0.719689%)
     sys(extrap Ds to prongs,1.19948%)
     sys(extrap Lambdac to prongs,0.359844%)
     sys(extrap fragmentation,-0.959585%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.972,0.0814392)
     meta_data(extrap factor,0.891,0.01)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,771.8,45.8)
     meta_data(N_jets tagged,428,35.6)
     sys(b purity,-6.77083%)
     sys(b SF,-1.875%)
     sys(bkg. param,3.125%)
     sys(peak width,6.875%)
     sys(jet energy scale,-0.514403%)
     sys(jet energy resolution,-0.925926%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,1.38889%)
     sys(extrap c to D+,0.617284%)
     sys(extrap c to D0,0.205761%)
     sys(extrap c to Ds,0.102881%)
     sys(extrap D0 to 0-prongs,4.01235%)
     sys(extrap D0 to 2-prongs,0.668724%)
     sys(extrap D0 to 4-prongs,0.257202%)
     sys(extrap D+ to prongs,-0.720165%)
     sys(extrap Ds to prongs,1.23457%)
     sys(extrap Lambdac to prongs,0.205761%)
     sys(extrap fragmentation,-0.102881%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.705645,0.105497)
     meta_data(extrap factor,0.871,0.024)
     meta_data(b fraction,0.183,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,494.1,47)
     meta_data(N_jets tagged,231.7,30.9)
     sys(b purity,-11.1717%)
     sys(b SF,-2.7248%)
     sys(bkg. param,1.63488%)
     sys(peak width,1.63488%)
     sys(jet energy scale,4.81829%)
     sys(jet energy resolution,5.10172%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.354286%)
     sys(extrap c to Lambdac,1.55886%)
     sys(extrap c to D+,0.566858%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0.141714%)
     sys(extrap D0 to 0-prongs,3.82629%)
     sys(extrap D0 to 2-prongs,0.283429%)
     sys(extrap D0 to 4-prongs,0.283429%)
     sys(extrap D+ to prongs,-0.708572%)
     sys(extrap Ds to prongs,0.992001%)
     sys(extrap Lambdac to prongs,-0.141714%)
     sys(extrap fragmentation,-1.27543%)
  } 
} 
