Analysis(DStar,charm,MV1c,0.9195,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.811009,0.125239)
     meta_data(extrap factor,0.884,0.04)
     meta_data(b fraction,0.193,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2149.3,104.6)
     meta_data(N_jets tagged,410.5,32.4)
     sys(b purity,-15.5%)
     sys(b SF,-7%)
     sys(bkg. param,6%)
     sys(peak width,13%)
     sys(jet energy scale,11.4055%)
     sys(jet energy resolution,-6.16516%)
     sys(jet vertex fraction,-1.47964%)
     sys(pile-up,0.308258%)
     sys(extrap c to Lambdac,2.09615%)
     sys(extrap c to D+,1.72624%)
     sys(extrap c to D0,1.17138%)
     sys(extrap c to Ds,0.0616516%)
     sys(extrap D0 to 0-prongs,2.09615%)
     sys(extrap D0 to 2-prongs,1.60294%)
     sys(extrap D0 to 4-prongs,0.431561%)
     sys(extrap D+ to prongs,-1.35633%)
     sys(extrap Ds to prongs,1.35633%)
     sys(extrap Lambdac to prongs,0.246606%)
     sys(extrap fragmentation,-0.123303%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.90625,0.0893001)
     meta_data(extrap factor,0.875,0.027)
     meta_data(b fraction,0.197,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2895.1,83.3)
     meta_data(N_jets tagged,681.3,32.5)
     sys(b purity,-12.931%)
     sys(b SF,-7.75862%)
     sys(bkg. param,0%)
     sys(peak width,1.72414%)
     sys(jet energy scale,-0.937931%)
     sys(jet energy resolution,1.87586%)
     sys(jet vertex fraction,0.165517%)
     sys(pile-up,0.496552%)
     sys(extrap c to Lambdac,2.15172%)
     sys(extrap c to D+,1.65517%)
     sys(extrap c to D0,1.04828%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.92414%)
     sys(extrap D0 to 2-prongs,1.26897%)
     sys(extrap D0 to 4-prongs,0.386207%)
     sys(extrap D+ to prongs,-1.10345%)
     sys(extrap Ds to prongs,2.09655%)
     sys(extrap Lambdac to prongs,0.110345%)
     sys(extrap fragmentation,0.772414%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.10906,0.133323)
     meta_data(extrap factor,0.857,0.02)
     meta_data(b fraction,0.152,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1338.8,52.3)
     meta_data(N_jets tagged,307.4,20.7)
     sys(b purity,-14.0152%)
     sys(b SF,-5.30303%)
     sys(bkg. param,4.54545%)
     sys(peak width,6.06061%)
     sys(jet energy scale,1.66808%)
     sys(jet energy resolution,1.8935%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0901665%)
     sys(extrap c to Lambdac,2.25416%)
     sys(extrap c to D+,1.17217%)
     sys(extrap c to D0,0.856582%)
     sys(extrap c to Ds,0.315583%)
     sys(extrap D0 to 0-prongs,4.41816%)
     sys(extrap D0 to 2-prongs,1.3525%)
     sys(extrap D0 to 4-prongs,0.540999%)
     sys(extrap D+ to prongs,-0.901665%)
     sys(extrap Ds to prongs,2.52466%)
     sys(extrap Lambdac to prongs,0.0901665%)
     sys(extrap fragmentation,0.721332%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.224,0.149016)
     meta_data(extrap factor,0.873,0.039)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1225.9,55)
     meta_data(N_jets tagged,280.6,19.8)
     sys(b purity,-14.7059%)
     sys(b SF,-5.14706%)
     sys(bkg. param,0%)
     sys(peak width,3.67647%)
     sys(jet energy scale,2.04248%)
     sys(jet energy resolution,-2.94118%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.653595%)
     sys(extrap c to Lambdac,2.12418%)
     sys(extrap c to D+,1.14379%)
     sys(extrap c to D0,0.939542%)
     sys(extrap c to Ds,0.326797%)
     sys(extrap D0 to 0-prongs,3.92157%)
     sys(extrap D0 to 2-prongs,1.18464%)
     sys(extrap D0 to 4-prongs,0.490196%)
     sys(extrap D+ to prongs,-0.898693%)
     sys(extrap Ds to prongs,2.69608%)
     sys(extrap Lambdac to prongs,0.571895%)
     sys(extrap fragmentation,-0.408497%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.06322,0.191832)
     meta_data(extrap factor,0.874,0.022)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,782.8,49.1)
     meta_data(N_jets tagged,178.2,17.3)
     sys(b purity,-40.2542%)
     sys(b SF,-6.77966%)
     sys(bkg. param,4.23729%)
     sys(peak width,17.7966%)
     sys(jet energy scale,5.69028%)
     sys(jet energy resolution,-0.282163%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.235136%)
     sys(extrap c to Lambdac,1.97514%)
     sys(extrap c to D+,0.940542%)
     sys(extrap c to D0,0.611352%)
     sys(extrap c to Ds,0.282163%)
     sys(extrap D0 to 0-prongs,3.95028%)
     sys(extrap D0 to 2-prongs,1.55189%)
     sys(extrap D0 to 4-prongs,0.564325%)
     sys(extrap D+ to prongs,-0.846488%)
     sys(extrap Ds to prongs,2.44541%)
     sys(extrap Lambdac to prongs,0.0940542%)
     sys(extrap fragmentation,0.564325%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.434088,0.266682)
     meta_data(extrap factor,0.847,0.035)
     meta_data(b fraction,0.183,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,493.1,52.6)
     meta_data(N_jets tagged,79.4,13.2)
     sys(b purity,-118.293%)
     sys(b SF,-19.5122%)
     sys(bkg. param,12.1951%)
     sys(peak width,12.1951%)
     sys(jet energy scale,-16.9321%)
     sys(jet energy resolution,11.7488%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-8.40844%)
     sys(extrap c to Lambdac,1.26703%)
     sys(extrap c to D+,0.921473%)
     sys(extrap c to D0,0.460737%)
     sys(extrap c to Ds,0.460737%)
     sys(extrap D0 to 0-prongs,4.03145%)
     sys(extrap D0 to 2-prongs,1.84295%)
     sys(extrap D0 to 4-prongs,0.575921%)
     sys(extrap D+ to prongs,-0.691105%)
     sys(extrap Ds to prongs,2.53405%)
     sys(extrap Lambdac to prongs,-0.460737%)
     sys(extrap fragmentation,-3.45552%)
  } 
} 
