Analysis(DStar,charm,MV1,0.3511,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.042613,0.078883)
     meta_data(pythia8E/pythia8 extrap ratio,1.013170)
     meta_data(extrap factor,0.925,0.012)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.855,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1759.2,81.2)
     meta_data(N_jets tagged,782.1,60)
     usys(b purity,-3.03371%)
     sys(pythia8E/pythia8 extrap ratio,0.495395%)
     sys(b SF,-2.24719%)
     sys(bkg. param,1.57303%)
     sys(peak width,4.26966%)
     sys(jet energy scale,2.38081%)
     sys(jet energy resolution,0.291527%)
     sys(jet vertex fraction,-0.340115%)
     sys(pile-up,-0.0485879%)
     sys(extrap c to Lambdac,1.6034%)
     sys(extrap c to D+,0.971758%)
     sys(extrap c to D0,0.631643%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.55481%)
     sys(extrap D0 to 2-prongs,0.437291%)
     sys(extrap D0 to 4-prongs,0.0971758%)
     sys(extrap D+ to prongs,-0.388703%)
     sys(extrap Ds to prongs,0.485879%)
     sys(extrap Lambdac to prongs,0.0971758%)
     sys(extrap fragmentation,-1.26329%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.908875,0.045346)
     meta_data(pythia8E/pythia8 extrap ratio,1.013170)
     meta_data(extrap factor,0.905,0.009)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.912,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2328.4,65.1)
     meta_data(N_jets tagged,1051.9,53.5)
     usys(b purity,-2.54425%)
     sys(pythia8E/pythia8 extrap ratio,0.495395%)
     sys(b SF,-2.43363%)
     sys(bkg. param,1.76991%)
     sys(peak width,1.76991%)
     sys(jet energy scale,1.17049%)
     sys(jet energy resolution,-0.4459%)
     sys(jet vertex fraction,0.0557375%)
     sys(pile-up,0.0557375%)
     sys(extrap c to Lambdac,1.67213%)
     sys(extrap c to D+,1.00328%)
     sys(extrap c to D0,0.557375%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.78688%)
     sys(extrap D0 to 2-prongs,0.836063%)
     sys(extrap D0 to 4-prongs,0.111475%)
     sys(extrap D+ to prongs,-0.4459%)
     sys(extrap Ds to prongs,0.557375%)
     sys(extrap Lambdac to prongs,0.111475%)
     sys(extrap fragmentation,-1.00328%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.897297,0.036818)
     meta_data(pythia8E/pythia8 extrap ratio,1.013170)
     meta_data(extrap factor,0.889,0.009)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.942,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2136.9,60.4)
     meta_data(N_jets tagged,1124.7,48.6)
     usys(b purity,-1.71103%)
     sys(pythia8E/pythia8 extrap ratio,0.495395%)
     sys(b SF,-1.71103%)
     sys(bkg. param,1.90114%)
     sys(peak width,1.3308%)
     sys(jet energy scale,0.564568%)
     sys(jet energy resolution,0.677482%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.112914%)
     sys(extrap c to Lambdac,1.46788%)
     sys(extrap c to D+,0.677482%)
     sys(extrap c to D0,0.338741%)
     sys(extrap c to Ds,0.112914%)
     sys(extrap D0 to 0-prongs,4.06489%)
     sys(extrap D0 to 2-prongs,1.29851%)
     sys(extrap D0 to 4-prongs,0.16937%)
     sys(extrap D+ to prongs,-0.451655%)
     sys(extrap Ds to prongs,0.677482%)
     sys(extrap Lambdac to prongs,0.225827%)
     sys(extrap fragmentation,-0.451655%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.942199,0.063144)
     meta_data(pythia8E/pythia8 extrap ratio,1.013170)
     meta_data(extrap factor,0.909,0.007)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.967,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1052.9,53.9)
     meta_data(N_jets tagged,607,43.6)
     usys(b purity,-4.85269%)
     sys(pythia8E/pythia8 extrap ratio,0.495395%)
     sys(b SF,-1.7331%)
     sys(bkg. param,2.59965%)
     sys(peak width,5.026%)
     sys(jet energy scale,1.77428%)
     sys(jet energy resolution,0.860259%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.107532%)
     sys(extrap c to Lambdac,1.12909%)
     sys(extrap c to D+,0.645195%)
     sys(extrap c to D0,0.43013%)
     sys(extrap c to Ds,0.107532%)
     sys(extrap D0 to 0-prongs,3.27974%)
     sys(extrap D0 to 2-prongs,0.806493%)
     sys(extrap D0 to 4-prongs,0.161299%)
     sys(extrap D+ to prongs,-0.43013%)
     sys(extrap Ds to prongs,0.752727%)
     sys(extrap Lambdac to prongs,0.107532%)
     sys(extrap fragmentation,-0.645195%)
  } 
} 
