Analysis(DStar,charm,MV1,0.9827,AntiKt4TopoLCJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.925085,0.079995)
     meta_data(pythia8E/pythia8 extrap ratio,1.036680)
     meta_data(extrap factor,0.888,0.024)
     meta_data(b fraction,0.193,0.017)
     meta_data(eps_b (MC),0.652,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1745.3,80.8)
     meta_data(N_jets tagged,357.8,30)
     usys(b purity,-7.07317%)
     sys(pythia8E/pythia8 extrap ratio,1.025080%)
     sys(b SF,-3.90244%)
     sys(bkg. param,3.41463%)
     sys(peak width,4.39024%)
     sys(jet energy scale,7.17205%)
     sys(jet energy resolution,-3.02571%)
     sys(jet vertex fraction,-0.840475%)
     sys(extrap c to Lambdac,2.24127%)
     sys(extrap c to D+,1.56889%)
     sys(extrap c to D0,0.952538%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.24127%)
     sys(extrap D0 to 2-prongs,0.616348%)
     sys(extrap D0 to 4-prongs,0.280158%)
     sys(extrap D+ to prongs,-1.34476%)
     sys(extrap Ds to prongs,1.2327%)
     sys(extrap Lambdac to prongs,0.224127%)
     sys(extrap fragmentation,-1.90508%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.869110,0.044682)
     meta_data(pythia8E/pythia8 extrap ratio,1.036680)
     meta_data(extrap factor,0.876,0.016)
     meta_data(b fraction,0.197,0.014)
     meta_data(eps_b (MC),0.787,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2359.1,64.3)
     meta_data(N_jets tagged,578.1,29)
     usys(b purity,-5.5102%)
     sys(pythia8E/pythia8 extrap ratio,1.025080%)
     sys(b SF,-4.08163%)
     sys(bkg. param,1.22449%)
     sys(peak width,0.816327%)
     sys(jet energy scale,1.07353%)
     sys(jet energy resolution,0.238561%)
     sys(jet vertex fraction,-0.119281%)
     sys(extrap c to Lambdac,2.26633%)
     sys(extrap c to D+,1.43137%)
     sys(extrap c to D0,0.894604%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.16094%)
     sys(extrap D0 to 2-prongs,0.238561%)
     sys(extrap D0 to 4-prongs,0.298201%)
     sys(extrap D+ to prongs,-1.19281%)
     sys(extrap Ds to prongs,1.66993%)
     sys(extrap Lambdac to prongs,0.119281%)
     sys(extrap fragmentation,-1.90849%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.922236,0.036037)
     meta_data(pythia8E/pythia8 extrap ratio,1.036680)
     meta_data(extrap factor,0.861,0.012)
     meta_data(b fraction,0.157,0.014)
     meta_data(eps_b (MC),0.838,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2196.8,61)
     meta_data(N_jets tagged,682.8,26.9)
     usys(b purity,-3.69775%)
     sys(pythia8E/pythia8 extrap ratio,1.025080%)
     sys(b SF,-2.57235%)
     sys(bkg. param,0.643087%)
     sys(peak width,3.85852%)
     sys(jet energy scale,0.281024%)
     sys(jet energy resolution,0.786866%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.13578%)
     sys(extrap c to D+,1.12409%)
     sys(extrap c to D0,0.618252%)
     sys(extrap c to Ds,0.112409%)
     sys(extrap D0 to 0-prongs,4.49638%)
     sys(extrap D0 to 2-prongs,0.112409%)
     sys(extrap D0 to 4-prongs,0.393433%)
     sys(extrap D+ to prongs,-1.12409%)
     sys(extrap Ds to prongs,1.68614%)
     sys(extrap Lambdac to prongs,0.224819%)
     sys(extrap fragmentation,-0.786866%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.858007,0.060025)
     meta_data(pythia8E/pythia8 extrap ratio,1.036680)
     meta_data(extrap factor,0.879,0.012)
     meta_data(b fraction,0.171,0.023)
     meta_data(eps_b (MC),0.851,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1092.5,53.3)
     meta_data(N_jets tagged,299.2,21.8)
     usys(b purity,-14.9635%)
     sys(pythia8E/pythia8 extrap ratio,1.025080%)
     sys(b SF,-3.28467%)
     sys(bkg. param,0%)
     sys(peak width,10.219%)
     sys(jet energy scale,3.62472%)
     sys(jet energy resolution,2.77895%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.75195%)
     sys(extrap c to D+,0.966593%)
     sys(extrap c to D0,0.724945%)
     sys(extrap c to Ds,0.241648%)
     sys(extrap D0 to 0-prongs,3.86637%)
     sys(extrap D0 to 2-prongs,0.362472%)
     sys(extrap D0 to 4-prongs,0.422884%)
     sys(extrap D+ to prongs,-0.724945%)
     sys(extrap Ds to prongs,1.57071%)
     sys(extrap Lambdac to prongs,0.120824%)
     sys(extrap fragmentation,-0.966593%)
  } 
} 
