Analysis(PDF_6bins_ll_2jets,bottom,MV2c20,-0.0436,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.996536,0.041077)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.008327)
         sys(FT_EFF_HerwigVsPythia,-0.008327)
         sys(FT_EFF_ISRFSR_Ch2,0.001412)
         sys(FT_EFF_ISRFSR,0.001412)
         sys(FT_EFF_Alpgen_Ch2,0.001609)
         sys(FT_EFF_Alpgen,0.001609)
         sys(FT_EFF_ISRFSRWt,0.008444)
         sys(FT_EFF_AlpgenZ_Ch2,0.025276)
         sys(FT_EFF_AlpgenZ,0.025276)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.007085)
         sys(FT_EFF_HerwigVsAlpgenDib,0.007085)
         sys(FT_EFF_TopPtReweighting,-0.002816)
         sys(FT_EFF_JVF,-0.002712)
         sys(FT_EFF_MuScale,-0.001204)
         sys(FT_EFF_ElecEffic,-0.002697)
         sys(FT_EFF_MuonEffic,0.000337)
         sys(FT_EFF_ElecE,-0.004331)
         sys(FT_EFF_ElecEResol,-0.004331)
         sys(FT_EFF_MuonEResolID,-0.000039)
         sys(FT_EFF_METResoSoftTerms,-0.001238)
         sys(FT_EFF_METScaleSoftTerms,-0.012805)
         sys(FT_EFF_JetNPV,0.008523)
         sys(FT_EFF_JetMu,0.000106)
         sys(FT_EFF_JetPilePt,0.000854)
         sys(FT_EFF_JetPileRho,0.006905)
         sys(FT_EFF_JetFlavComp,-0.032653)
         sys(FT_EFF_JetFlavResp,-0.021641)
         sys(FT_EFF_JetStat1,0.002765)
         sys(FT_EFF_JetStat2,-0.002036)
         sys(FT_EFF_JetStat3,0.002393)
         sys(FT_EFF_JetModel1,0.015411)
         sys(FT_EFF_JetModel2,-0.003032)
         sys(FT_EFF_JetModel3,0.001035)
         sys(FT_EFF_JetModel4,0.000914)
         sys(FT_EFF_JetDet1,0.009356)
         sys(FT_EFF_JetDet2,0.000290)
         sys(FT_EFF_JetDet3,0.000245)
         sys(FT_EFF_JetMixed1,0.000193)
         sys(FT_EFF_JetMixed2,0.002121)
         sys(FT_EFF_JetEtaModel,0.001855)
         sys(FT_EFF_JetEtaStat,0.001652)
         sys(FT_EFF_jet energy resolution,-0.042808)
         sys(FT_EFF_JetNonClos,0.006205)
         sys(FT_EFF_JetFlavB,0.034394)
         sys(FT_EFF_fakes,0.002911)
         sys(FT_EFF_ZHF,-0.007942)
         sys(FT_EFF_stop,0.009440)
         sys(FT_EFF_Z,0.028955)
         sys(FT_EFF_Mistag,-0.009440)
         sys(FT_EFF_Run1ToRun2 extrap,5%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.998562,0.015465)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.008691)
         sys(FT_EFF_HerwigVsPythia,-0.008691)
         sys(FT_EFF_ISRFSR_Ch2,-0.010777)
         sys(FT_EFF_ISRFSR,-0.010777)
         sys(FT_EFF_Alpgen_Ch2,-0.009854)
         sys(FT_EFF_Alpgen,-0.009854)
         sys(FT_EFF_ISRFSRWt,0.002495)
         sys(FT_EFF_AlpgenZ_Ch2,0.012246)
         sys(FT_EFF_AlpgenZ,0.012246)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.004674)
         sys(FT_EFF_HerwigVsAlpgenDib,0.004674)
         sys(FT_EFF_TopPtReweighting,-0.004311)
         sys(FT_EFF_JVF,0.000887)
         sys(FT_EFF_MuScale,0.000788)
         sys(FT_EFF_ElecEffic,-0.001040)
         sys(FT_EFF_MuonEffic,0.000157)
         sys(FT_EFF_ElecE,-0.002005)
         sys(FT_EFF_ElecEResol,-0.002006)
         sys(FT_EFF_MuonEResolID,0.000189)
         sys(FT_EFF_METResoSoftTerms,-0.004640)
         sys(FT_EFF_METScaleSoftTerms,-0.008729)
         sys(FT_EFF_JetNPV,0.003015)
         sys(FT_EFF_JetMu,-0.000331)
         sys(FT_EFF_JetPilePt,-0.000019)
         sys(FT_EFF_JetPileRho,0.006933)
         sys(FT_EFF_JetFlavComp,0.009023)
         sys(FT_EFF_JetFlavResp,0.005804)
         sys(FT_EFF_JetStat1,0.001202)
         sys(FT_EFF_JetStat2,-0.001896)
         sys(FT_EFF_JetStat3,0.001171)
         sys(FT_EFF_JetModel1,0.009332)
         sys(FT_EFF_JetModel2,-0.001901)
         sys(FT_EFF_JetModel3,0.000252)
         sys(FT_EFF_JetModel4,0.000598)
         sys(FT_EFF_JetDet1,0.005620)
         sys(FT_EFF_JetDet2,0.000066)
         sys(FT_EFF_JetDet3,0.000106)
         sys(FT_EFF_JetMixed1,-0.000070)
         sys(FT_EFF_JetMixed2,0.000923)
         sys(FT_EFF_JetEtaModel,0.007902)
         sys(FT_EFF_JetEtaStat,0.001943)
         sys(FT_EFF_jet energy resolution,0.009641)
         sys(FT_EFF_JetNonClos,0.007377)
         sys(FT_EFF_JetFlavB,0.003462)
         sys(FT_EFF_fakes,0.001346)
         sys(FT_EFF_ZHF,-0.005723)
         sys(FT_EFF_stop,0.003900)
         sys(FT_EFF_Z,0.021927)
         sys(FT_EFF_Mistag,-0.001945)
         sys(FT_EFF_Run1ToRun2 extrap,5%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.969710,0.015264)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.009349)
         sys(FT_EFF_HerwigVsPythia,-0.009349)
         sys(FT_EFF_ISRFSR_Ch2,-0.010207)
         sys(FT_EFF_ISRFSR,-0.010207)
         sys(FT_EFF_Alpgen_Ch2,-0.004676)
         sys(FT_EFF_Alpgen,-0.004676)
         sys(FT_EFF_ISRFSRWt,0.002343)
         sys(FT_EFF_AlpgenZ_Ch2,0.001819)
         sys(FT_EFF_AlpgenZ,0.001819)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.003938)
         sys(FT_EFF_HerwigVsAlpgenDib,0.003938)
         sys(FT_EFF_TopPtReweighting,-0.001467)
         sys(FT_EFF_JVF,0.001995)
         sys(FT_EFF_MuScale,-0.000777)
         sys(FT_EFF_ElecEffic,0.000110)
         sys(FT_EFF_MuonEffic,0.000134)
         sys(FT_EFF_ElecE,-0.000360)
         sys(FT_EFF_ElecEResol,-0.000360)
         sys(FT_EFF_MuonEResolID,-0.000062)
         sys(FT_EFF_METResoSoftTerms,-0.000597)
         sys(FT_EFF_METScaleSoftTerms,-0.006912)
         sys(FT_EFF_JetNPV,-0.001370)
         sys(FT_EFF_JetMu,-0.000442)
         sys(FT_EFF_JetPilePt,0.000449)
         sys(FT_EFF_JetPileRho,-0.001163)
         sys(FT_EFF_JetFlavComp,0.004072)
         sys(FT_EFF_JetFlavResp,0.001588)
         sys(FT_EFF_JetStat1,-0.000141)
         sys(FT_EFF_JetStat2,0.000225)
         sys(FT_EFF_JetStat3,-0.000193)
         sys(FT_EFF_JetModel1,0.000762)
         sys(FT_EFF_JetModel2,0.000027)
         sys(FT_EFF_JetModel3,0.000116)
         sys(FT_EFF_JetModel4,0.000256)
         sys(FT_EFF_JetDet1,0.000548)
         sys(FT_EFF_JetDet2,0.000054)
         sys(FT_EFF_JetDet3,-0.000158)
         sys(FT_EFF_JetMixed1,-0.000084)
         sys(FT_EFF_JetMixed2,-0.000117)
         sys(FT_EFF_JetEtaModel,0.001466)
         sys(FT_EFF_JetEtaStat,-0.000149)
         sys(FT_EFF_jet energy resolution,0.007282)
         sys(FT_EFF_JetNonClos,-0.000251)
         sys(FT_EFF_JetFlavB,-0.001087)
         sys(FT_EFF_fakes,0.001384)
         sys(FT_EFF_ZHF,-0.000587)
         sys(FT_EFF_stop,0.001892)
         sys(FT_EFF_Z,0.014261)
         sys(FT_EFF_Mistag,-0.001049)
         sys(FT_EFF_Run1ToRun2 extrap,5%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.973701,0.016848)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.000314)
         sys(FT_EFF_HerwigVsPythia,-0.-0.000314)
         sys(FT_EFF_ISRFSR_Ch2,-0.007313)
         sys(FT_EFF_ISRFSR,-0.007313)
         sys(FT_EFF_Alpgen_Ch2,-0.008221)
         sys(FT_EFF_Alpgen,-0.008221)
         sys(FT_EFF_ISRFSRWt,0.000500)
         sys(FT_EFF_AlpgenZ_Ch2,0.009790)
         sys(FT_EFF_AlpgenZ,0.009790)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.006233)
         sys(FT_EFF_HerwigVsAlpgenDib,0.006233)
         sys(FT_EFF_TopPtReweighting,0.001978)
         sys(FT_EFF_JVF,0.001037)
         sys(FT_EFF_MuScale,-0.000647)
         sys(FT_EFF_ElecEffic,0.000037)
         sys(FT_EFF_MuonEffic,0.000125)
         sys(FT_EFF_ElecE,-0.000480)
         sys(FT_EFF_ElecEResol,-0.000480)
         sys(FT_EFF_MuonEResolID,-0.000247)
         sys(FT_EFF_METResoSoftTerms,0.000739)
         sys(FT_EFF_METScaleSoftTerms,-0.006472)
         sys(FT_EFF_JetNPV,-0.000728)
         sys(FT_EFF_JetMu,-0.000206)
         sys(FT_EFF_JetPilePt,-0.001088)
         sys(FT_EFF_JetPileRho,-0.001632)
         sys(FT_EFF_JetFlavComp,0.003505)
         sys(FT_EFF_JetFlavResp,0.001283)
         sys(FT_EFF_JetStat1,-0.000009)
         sys(FT_EFF_JetStat2,0.000024)
         sys(FT_EFF_JetStat3,-0.000450)
         sys(FT_EFF_JetModel1,-0.002226)
         sys(FT_EFF_JetModel2,0.000050)
         sys(FT_EFF_JetModel3,0.000318)
         sys(FT_EFF_JetModel4,0.000085)
         sys(FT_EFF_JetDet1,-0.001829)
         sys(FT_EFF_JetDet2,0.000032)
         sys(FT_EFF_JetDet3,-0.000263)
         sys(FT_EFF_JetMixed1,-0.000075)
         sys(FT_EFF_JetMixed2,0.000300)
         sys(FT_EFF_JetEtaModel,-0.001264)
         sys(FT_EFF_JetEtaStat,-0.000302)
         sys(FT_EFF_jet energy resolution,-0.000240)
         sys(FT_EFF_JetNonClos,-0.000660)
         sys(FT_EFF_JetFlavB,-0.003133)
         sys(FT_EFF_fakes,0.002511)
         sys(FT_EFF_ZHF,-0.000524)
         sys(FT_EFF_stop,0.002132)
         sys(FT_EFF_Z,0.013623)
         sys(FT_EFF_Mistag,-0.001318)
         sys(FT_EFF_Run1ToRun2 extrap,5%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.926756,0.031214)
         sys(FT_EFF_HerwigVsPythia_Ch2,0.006083)
         sys(FT_EFF_HerwigVsPythia,0.006083)
         sys(FT_EFF_ISRFSR_Ch2,-0.019161)
         sys(FT_EFF_ISRFSR,-0.019161)
         sys(FT_EFF_Alpgen_Ch2,0.001495)
         sys(FT_EFF_Alpgen,0.001495)
         sys(FT_EFF_ISRFSRWt,0.000060)
         sys(FT_EFF_AlpgenZ_Ch2,-0.004734)
         sys(FT_EFF_AlpgenZ,-0.004734)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.008816)
         sys(FT_EFF_HerwigVsAlpgenDib,0.008816)
         sys(FT_EFF_TopPtReweighting,0.012215)
         sys(FT_EFF_JVF,0.001763)
         sys(FT_EFF_MuScale,-0.000911)
         sys(FT_EFF_ElecEffic,0.000582)
         sys(FT_EFF_MuonEffic,0.000101)
         sys(FT_EFF_ElecE,-0.000071)
         sys(FT_EFF_ElecEResol,-0.000071)
         sys(FT_EFF_MuonEResolID,-0.000083)
         sys(FT_EFF_METResoSoftTerms,-0.000417)
         sys(FT_EFF_METScaleSoftTerms,-0.011951)
         sys(FT_EFF_JetNPV,-0.002768)
         sys(FT_EFF_JetMu,-0.000780)
         sys(FT_EFF_JetPilePt,0.001362)
         sys(FT_EFF_JetPileRho,-0.002894)
         sys(FT_EFF_JetFlavComp,0.007086)
         sys(FT_EFF_JetFlavResp,0.003895)
         sys(FT_EFF_JetStat1,-0.000833)
         sys(FT_EFF_JetStat2,0.001162)
         sys(FT_EFF_JetStat3,-0.001242)
         sys(FT_EFF_JetModel1,-0.002672)
         sys(FT_EFF_JetModel2,0.000123)
         sys(FT_EFF_JetModel3,-0.000228)
         sys(FT_EFF_JetModel4,-0.000698)
         sys(FT_EFF_JetDet1,-0.000493)
         sys(FT_EFF_JetDet2,0.000340)
         sys(FT_EFF_JetDet3,-0.000960)
         sys(FT_EFF_JetMixed1,-0.000457)
         sys(FT_EFF_JetMixed2,-0.000738)
         sys(FT_EFF_JetEtaModel,-0.003005)
         sys(FT_EFF_JetEtaStat,-0.001747)
         sys(FT_EFF_jet energy resolution,-0.000413)
         sys(FT_EFF_JetNonClos,-0.001795)
         sys(FT_EFF_JetFlavB,-0.005700)
         sys(FT_EFF_fakes,0.002948)
         sys(FT_EFF_ZHF,-0.000285)
         sys(FT_EFF_stop,0.002568)
         sys(FT_EFF_Z,0.017189)
         sys(FT_EFF_Mistag,-0.000879)
         sys(FT_EFF_Run1ToRun2 extrap,5%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.941951,0.062074)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.033644)
         sys(FT_EFF_HerwigVsPythia,-0.033644)
         sys(FT_EFF_ISRFSR_Ch2,-0.015010)
         sys(FT_EFF_ISRFSR,-0.015010)
         sys(FT_EFF_Alpgen_Ch2,0.008287)
         sys(FT_EFF_Alpgen,0.008287)
         sys(FT_EFF_ISRFSRWt,-0.001483)
         sys(FT_EFF_AlpgenZ_Ch2,0.034504)
         sys(FT_EFF_AlpgenZ,0.034504)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.031112)
         sys(FT_EFF_HerwigVsAlpgenDib,0.031112)
         sys(FT_EFF_TopPtReweighting,0.036755)
         sys(FT_EFF_JVF,0.004272)
         sys(FT_EFF_MuScale,-0.002259)
         sys(FT_EFF_ElecEffic,-0.001378)
         sys(FT_EFF_MuonEffic,0.000132)
         sys(FT_EFF_ElecE,-0.001668)
         sys(FT_EFF_ElecEResol,-0.001668)
         sys(FT_EFF_MuonEResolID,0.000016)
         sys(FT_EFF_METResoSoftTerms,-0.003760)
         sys(FT_EFF_METScaleSoftTerms,-0.013904)
         sys(FT_EFF_JetNPV,-0.001236)
         sys(FT_EFF_JetMu,-0.000714)
         sys(FT_EFF_JetPilePt,-0.000204)
         sys(FT_EFF_JetPileRho,-0.005686)
         sys(FT_EFF_JetFlavComp,0.006102)
         sys(FT_EFF_JetFlavResp,0.002281)
         sys(FT_EFF_JetStat1,-0.001634)
         sys(FT_EFF_JetStat2,0.002080)
         sys(FT_EFF_JetStat3,-0.002847)
         sys(FT_EFF_JetModel1,-0.007560)
         sys(FT_EFF_JetModel2,-0.002774)
         sys(FT_EFF_JetModel3,0.003551)
         sys(FT_EFF_JetModel4,-0.001426)
         sys(FT_EFF_JetDet1,-0.008541)
         sys(FT_EFF_JetDet2,0.002974)
         sys(FT_EFF_JetDet3,-0.001278)
         sys(FT_EFF_JetMixed1,-0.002629)
         sys(FT_EFF_JetMixed2,-0.001362)
         sys(FT_EFF_JetEtaModel,-0.005837)
         sys(FT_EFF_JetEtaStat,-0.002346)
         sys(FT_EFF_jet energy resolution,0.020029)
         sys(FT_EFF_JetNonClos,-0.004202)
         sys(FT_EFF_JetFlavB,-0.014968)
         sys(FT_EFF_fakes,0.002094)
         sys(FT_EFF_ZHF,0.000581)
         sys(FT_EFF_stop,-0.000432)
         sys(FT_EFF_Z,0.024140)
         sys(FT_EFF_Mistag,-0.004419)
         sys(FT_EFF_Run1ToRun2 extrap,5%)
      }
}
