Analysis(PDF_6bins_ll_2jets,bottom,MV2c20,0.1182,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.001050,0.035666)
         sys(HerwigVsPythia_Ch2,-0.010670)
         sys(HerwigVsPythia,-0.010670)
         sys(ISRFSR_Ch2,0.001751)
         sys(ISRFSR,0.001751)
         sys(Alpgen_Ch2,0.003168)
         sys(Alpgen,0.003168)
         sys(ISRFSRWt,0.007057)
         sys(AlpgenZ_Ch2,0.019515)
         sys(AlpgenZ,0.019515)
         sys(HerwigVsAlpgenDib_Ch2,0.006302)
         sys(HerwigVsAlpgenDib,0.006302)
         sys(TopPtReweighting,-0.003398)
         sys(JVF,-0.002069)
         sys(MuScale,0.000027)
         sys(ElecEffic,-0.001893)
         sys(MuonEffic,0.000285)
         sys(ElecE,-0.003550)
         sys(ElecEResol,-0.003550)
         sys(MuonEResolID,0.000257)
         sys(METResoSoftTerms,-0.000786)
         sys(METScaleSoftTerms,-0.010411)
         sys(JetNPV,0.007063)
         sys(JetMu,0.001001)
         sys(JetPilePt,0.001012)
         sys(JetPileRho,0.003590)
         sys(JetFlavComp,-0.029266)
         sys(JetFlavResp,-0.019033)
         sys(JetStat1,0.000980)
         sys(JetStat2,0.000331)
         sys(JetStat3,0.001248)
         sys(JetModel1,0.009862)
         sys(JetModel2,-0.000749)
         sys(JetModel3,-0.000076)
         sys(JetModel4,0.000265)
         sys(JetDet1,0.007870)
         sys(JetDet2,-0.000438)
         sys(JetDet3,-0.000270)
         sys(JetMixed1,0.000049)
         sys(JetMixed2,0.000990)
         sys(JetEtaModel,-0.000022)
         sys(JetEtaStat,0.000512)
         sys(jet energy resolution,-0.032710)
         sys(JetNonClos,0.003845)
         sys(JetFlavB,0.027059)
         sys(fakes,0.002667)
         sys(ZHF,-0.006267)
         sys(stop,0.008440)
         sys(Z,0.026843)
         sys(Mistag,-0.012482)
         sys(Run1ToRun2 extrap,5%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.994155,0.013520)
         sys(HerwigVsPythia_Ch2,-0.008883)
         sys(HerwigVsPythia,-0.008883)
         sys(ISRFSR_Ch2,-0.010963)
         sys(ISRFSR,-0.010963)
         sys(Alpgen_Ch2,-0.011339)
         sys(Alpgen,-0.011339)
         sys(ISRFSRWt,0.003020)
         sys(AlpgenZ_Ch2,0.010676)
         sys(AlpgenZ,0.010676)
         sys(HerwigVsAlpgenDib_Ch2,0.004195)
         sys(HerwigVsAlpgenDib,0.004195)
         sys(TopPtReweighting,-0.004009)
         sys(JVF,0.000898)
         sys(MuScale,0.000500)
         sys(ElecEffic,-0.001081)
         sys(MuonEffic,0.000148)
         sys(ElecE,-0.001971)
         sys(ElecEResol,-0.001971)
         sys(MuonEResolID,0.000173)
         sys(METResoSoftTerms,-0.004032)
         sys(METScaleSoftTerms,-0.007292)
         sys(JetNPV,0.002757)
         sys(JetMu,-0.000545)
         sys(JetPilePt,0.000413)
         sys(JetPileRho,0.006062)
         sys(JetFlavComp,0.009209)
         sys(JetFlavResp,0.005655)
         sys(JetStat1,0.001233)
         sys(JetStat2,-0.001846)
         sys(JetStat3,0.001257)
         sys(JetModel1,0.008774)
         sys(JetModel2,-0.001734)
         sys(JetModel3,0.000170)
         sys(JetModel4,0.000690)
         sys(JetDet1,0.005275)
         sys(JetDet2,0.000135)
         sys(JetDet3,0.000260)
         sys(JetMixed1,-0.000056)
         sys(JetMixed2,0.000861)
         sys(JetEtaModel,0.007332)
         sys(JetEtaStat,0.001705)
         sys(jet energy resolution,0.007680)
         sys(JetNonClos,0.006865)
         sys(JetFlavB,0.003090)
         sys(fakes,0.001221)
         sys(ZHF,-0.004933)
         sys(stop,0.003754)
         sys(Z,0.019961)
         sys(Mistag,-0.002294)
         sys(Run1ToRun2 extrap,5%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.978876,0.012946)
         sys(HerwigVsPythia_Ch2,-0.006886)
         sys(HerwigVsPythia,-0.006886)
         sys(ISRFSR_Ch2,-0.006832)
         sys(ISRFSR,-0.006832)
         sys(Alpgen_Ch2,-0.003395)
         sys(Alpgen,-0.003395)
         sys(ISRFSRWt,0.000435)
         sys(AlpgenZ_Ch2,0.000591)
         sys(AlpgenZ,0.000591)
         sys(HerwigVsAlpgenDib_Ch2,0.003452)
         sys(HerwigVsAlpgenDib,0.003452)
         sys(TopPtReweighting,-0.001580)
         sys(JVF,0.001496)
         sys(MuScale,-0.000848)
         sys(ElecEffic,0.000037)
         sys(MuonEffic,0.000115)
         sys(ElecE,-0.000441)
         sys(ElecEResol,-0.000442)
         sys(MuonEResolID,-0.000124)
         sys(METResoSoftTerms,-0.000394)
         sys(METScaleSoftTerms,-0.006764)
         sys(JetNPV,-0.001650)
         sys(JetMu,-0.000360)
         sys(JetPilePt,-0.000222)
         sys(JetPileRho,-0.001443)
         sys(JetFlavComp,0.004393)
         sys(JetFlavResp,0.001685)
         sys(JetStat1,-0.000200)
         sys(JetStat2,0.000380)
         sys(JetStat3,-0.000192)
         sys(JetModel1,0.000544)
         sys(JetModel2,0.000200)
         sys(JetModel3,0.000048)
         sys(JetModel4,0.000137)
         sys(JetDet1,0.000665)
         sys(JetDet2,0.000059)
         sys(JetDet3,-0.000180)
         sys(JetMixed1,-0.000031)
         sys(JetMixed2,-0.000125)
         sys(JetEtaModel,0.001055)
         sys(JetEtaStat,-0.000226)
         sys(jet energy resolution,0.007959)
         sys(JetNonClos,-0.000820)
         sys(JetFlavB,-0.001522)
         sys(fakes,0.001259)
         sys(ZHF,-0.000321)
         sys(stop,0.001791)
         sys(Z,0.013233)
         sys(Mistag,-0.002059)
         sys(Run1ToRun2 extrap,5%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.981997,0.014113)
         sys(HerwigVsPythia_Ch2,0.000464)
         sys(HerwigVsPythia,0.000464)
         sys(ISRFSR_Ch2,-0.006444)
         sys(ISRFSR,-0.006444)
         sys(Alpgen_Ch2,-0.004601)
         sys(Alpgen,-0.004601)
         sys(ISRFSRWt,0.000769)
         sys(AlpgenZ_Ch2,0.007362)
         sys(AlpgenZ,0.007362)
         sys(HerwigVsAlpgenDib_Ch2,0.005417)
         sys(HerwigVsAlpgenDib,0.005417)
         sys(TopPtReweighting,0.001840)
         sys(JVF,0.001016)
         sys(MuScale,-0.000956)
         sys(ElecEffic,-0.000040)
         sys(MuonEffic,0.000109)
         sys(ElecE,-0.000544)
         sys(ElecEResol,-0.000544)
         sys(MuonEResolID,-0.000162)
         sys(METResoSoftTerms,0.000146)
         sys(METScaleSoftTerms,-0.005817)
         sys(JetNPV,-0.000857)
         sys(JetMu,0.000140)
         sys(JetPilePt,-0.000805)
         sys(JetPileRho,-0.001260)
         sys(JetFlavComp,0.003436)
         sys(JetFlavResp,0.001293)
         sys(JetStat1,-0.000027)
         sys(JetStat2,0.000059)
         sys(JetStat3,-0.000126)
         sys(JetModel1,-0.002210)
         sys(JetModel2,0.000224)
         sys(JetModel3,-0.000073)
         sys(JetModel4,0.000150)
         sys(JetDet1,-0.001165)
         sys(JetDet2,-0.000230)
         sys(JetDet3,-0.000263)
         sys(JetMixed1,-0.000029)
         sys(JetMixed2,0.000254)
         sys(JetEtaModel,-0.000924)
         sys(JetEtaStat,-0.000033)
         sys(jet energy resolution,0.000511)
         sys(JetNonClos,-0.000742)
         sys(JetFlavB,-0.003128)
         sys(fakes,0.002240)
         sys(ZHF,-0.000207)
         sys(stop,0.002035)
         sys(Z,0.012177)
         sys(Mistag,-0.002502)
         sys(Run1ToRun2 extrap,5%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.936704,0.026340)
         sys(HerwigVsPythia_Ch2,0.006172)
         sys(HerwigVsPythia,0.006172)
         sys(ISRFSR_Ch2,-0.015604)
         sys(ISRFSR,-0.015604)
         sys(Alpgen_Ch2,-0.000764)
         sys(Alpgen,-0.000764)
         sys(ISRFSRWt,0.000014)
         sys(AlpgenZ_Ch2,-0.004498)
         sys(AlpgenZ,-0.004498)
         sys(HerwigVsAlpgenDib_Ch2,0.007307)
         sys(HerwigVsAlpgenDib,0.007307)
         sys(TopPtReweighting,0.010764)
         sys(JVF,0.002341)
         sys(MuScale,-0.000429)
         sys(ElecEffic,0.000214)
         sys(MuonEffic,0.000071)
         sys(ElecE,-0.000325)
         sys(ElecEResol,-0.000325)
         sys(MuonEResolID,-0.000059)
         sys(METResoSoftTerms,-0.000161)
         sys(METScaleSoftTerms,-0.010660)
         sys(JetNPV,-0.001597)
         sys(JetMu,-0.000866)
         sys(JetPilePt,0.001922)
         sys(JetPileRho,-0.001718)
         sys(JetFlavComp,0.006149)
         sys(JetFlavResp,0.003571)
         sys(JetStat1,-0.000008)
         sys(JetStat2,0.000413)
         sys(JetStat3,-0.001088)
         sys(JetModel1,-0.000991)
         sys(JetModel2,-0.000574)
         sys(JetModel3,0.000645)
         sys(JetModel4,0.000127)
         sys(JetDet1,0.000455)
         sys(JetDet2,0.000757)
         sys(JetDet3,-0.000442)
         sys(JetMixed1,0.000092)
         sys(JetMixed2,-0.000240)
         sys(JetEtaModel,-0.001382)
         sys(JetEtaStat,-0.001126)
         sys(jet energy resolution,-0.002165)
         sys(JetNonClos,-0.000838)
         sys(JetFlavB,-0.003836)
         sys(fakes,0.002589)
         sys(ZHF,0.000427)
         sys(stop,0.001696)
         sys(Z,0.014519)
         sys(Mistag,-0.002356)
         sys(Run1ToRun2 extrap,5%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.007328,0.055657)
         sys(HerwigVsPythia_Ch2,-0.042734)
         sys(HerwigVsPythia,-0.042734)
         sys(ISRFSR_Ch2,-0.015999)
         sys(ISRFSR,-0.015999)
         sys(Alpgen_Ch2,0.018502)
         sys(Alpgen,0.018502)
         sys(ISRFSRWt,-0.001262)
         sys(AlpgenZ_Ch2,0.018964)
         sys(AlpgenZ,0.018964)
         sys(HerwigVsAlpgenDib_Ch2,0.029682)
         sys(HerwigVsAlpgenDib,0.029682)
         sys(TopPtReweighting,0.035354)
         sys(JVF,0.005319)
         sys(MuScale,-0.000880)
         sys(ElecEffic,-0.001202)
         sys(MuonEffic,0.000144)
         sys(ElecE,-0.001770)
         sys(ElecEResol,-0.001771)
         sys(MuonEResolID,0.000442)
         sys(METResoSoftTerms,-0.003961)
         sys(METScaleSoftTerms,-0.012977)
         sys(JetNPV,-0.000403)
         sys(JetMu,-0.000620)
         sys(JetPilePt,-0.000148)
         sys(JetPileRho,-0.007519)
         sys(JetFlavComp,0.004085)
         sys(JetFlavResp,0.000491)
         sys(JetStat1,-0.002146)
         sys(JetStat2,0.002519)
         sys(JetStat3,-0.004360)
         sys(JetModel1,-0.009400)
         sys(JetModel2,-0.002917)
         sys(JetModel3,0.003928)
         sys(JetModel4,-0.002880)
         sys(JetDet1,-0.010267)
         sys(JetDet2,0.003927)
         sys(JetDet3,-0.001605)
         sys(JetMixed1,-0.003793)
         sys(JetMixed2,-0.001879)
         sys(JetEtaModel,-0.006849)
         sys(JetEtaStat,-0.003255)
         sys(jet energy resolution,0.026300)
         sys(JetNonClos,-0.006245)
         sys(JetFlavB,-0.015029)
         sys(fakes,0.001814)
         sys(ZHF,0.002130)
         sys(stop,0.001211)
         sys(Z,0.024279)
         sys(Mistag,-0.007811)
         sys(Run1ToRun2 extrap,5%)
      }
}
