Analysis(PDF_6bins_emu_2jets,bottom,MV1c,0.9237,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.021362,0.033165)
         sys(HerwigVsPythia_Ch0,-0.003572)
         sys(HerwigVsPythia,-0.003572)
         sys(ISRFSR_Ch0,-0.008909)
         sys(ISRFSR,-0.008909)
         sys(Alpgen_Ch0,0.011827)
         sys(Alpgen,0.011827)
         sys(ISRFSRWt,-0.003172)
         sys(AlpgenZ_Ch0,-0.008487)
         sys(AlpgenZ,-0.008487)
         sys(HerwigVsAlpgenDib_Ch0,0.008844)
         sys(HerwigVsAlpgenDib,0.008844)
         sys(TopPtReweighting,-0.002738)
         sys(JVF,-0.006805)
         sys(MuScale,0.000846)
         sys(ElecEffic,0.002441)
         sys(MuonEffic,0.000162)
         sys(ElecE,-0.000919)
         sys(ElecEResol,-0.000923)
         sys(MuonEResolMS,-0.002460)
         sys(MuonEResolID,0.000223)
         sys(METScaleSoftTerms,-0.000002)
         sys(JetNPV,0.002147)
         sys(JetMu,-0.001290)
         sys(JetPilePt,-0.000689)
         sys(JetPileRho,0.011937)
         sys(JetFlavComp,-0.025644)
         sys(JetFlavResp,-0.015541)
         sys(JetStat1,0.001498)
         sys(JetStat2,-0.001350)
         sys(JetStat3,0.000914)
         sys(JetModel1,0.018179)
         sys(JetModel2,-0.001058)
         sys(JetModel3,0.000267)
         sys(JetModel4,-0.000135)
         sys(JetDet1,0.002655)
         sys(JetDet2,-0.000524)
         sys(JetDet3,-0.000068)
         sys(JetMixed1,-0.000109)
         sys(JetMixed2,0.000721)
         sys(JetEtaModel,0.010964)
         sys(JetEtaStat,0.001227)
         sys(jet energy resolution,-0.066267)
         sys(JetNonClos,0.012831)
         sys(JetFlavB,0.035057)
         sys(fakes,0.005339)
         sys(ZHF,-0.001442)
         sys(stop,0.009307)
         sys(Z,0.012422)
         sys(Mistag,-0.004375)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.974370,0.011591)
         sys(HerwigVsPythia_Ch0,-0.005953)
         sys(HerwigVsPythia,-0.005953)
         sys(ISRFSR_Ch0,-0.009774)
         sys(ISRFSR,-0.009774)
         sys(Alpgen_Ch0,-0.007652)
         sys(Alpgen,-0.007652)
         sys(ISRFSRWt,0.001376)
         sys(AlpgenZ_Ch0,-0.000243)
         sys(AlpgenZ,-0.000243)
         sys(HerwigVsAlpgenDib_Ch0,0.006380)
         sys(HerwigVsAlpgenDib,0.006380)
         sys(TopPtReweighting,-0.002240)
         sys(JVF,-0.000225)
         sys(MuScale,0.000390)
         sys(ElecEffic,0.001374)
         sys(MuonEffic,0.000091)
         sys(ElecE,-0.000325)
         sys(ElecEResol,-0.000327)
         sys(MuonEResolMS,-0.003867)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,0.002029)
         sys(JetMu,0.000990)
         sys(JetPilePt,0.001022)
         sys(JetPileRho,0.004384)
         sys(JetFlavComp,0.007379)
         sys(JetFlavResp,0.004477)
         sys(JetStat1,0.001625)
         sys(JetStat2,-0.002572)
         sys(JetStat3,0.001318)
         sys(JetModel1,0.008300)
         sys(JetModel2,-0.002402)
         sys(JetModel3,0.000643)
         sys(JetModel4,0.000919)
         sys(JetDet1,0.003326)
         sys(JetDet2,0.000482)
         sys(JetDet3,0.000628)
         sys(JetMixed1,0.000004)
         sys(JetMixed2,0.001142)
         sys(JetEtaModel,0.006701)
         sys(JetEtaStat,0.002239)
         sys(jet energy resolution,0.005999)
         sys(JetNonClos,0.004595)
         sys(JetFlavB,0.004792)
         sys(fakes,0.003281)
         sys(ZHF,-0.000422)
         sys(stop,0.004105)
         sys(Z,0.006297)
         sys(Mistag,-0.000837)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.958566,0.011634)
         sys(HerwigVsPythia_Ch0,-0.006111)
         sys(HerwigVsPythia,-0.006111)
         sys(ISRFSR_Ch0,-0.007319)
         sys(ISRFSR,-0.007319)
         sys(Alpgen_Ch0,-0.004861)
         sys(Alpgen,-0.004861)
         sys(ISRFSRWt,0.001463)
         sys(AlpgenZ_Ch0,-0.000406)
         sys(AlpgenZ,-0.000406)
         sys(HerwigVsAlpgenDib_Ch0,0.005352)
         sys(HerwigVsAlpgenDib,0.005352)
         sys(TopPtReweighting,-0.001067)
         sys(JVF,0.000532)
         sys(MuScale,0.000214)
         sys(ElecEffic,0.000959)
         sys(MuonEffic,0.000041)
         sys(ElecE,0.000116)
         sys(ElecEResol,0.000114)
         sys(MuonEResolMS,0.001079)
         sys(MuonEResolID,-0.000022)
         sys(JetNPV,-0.000247)
         sys(JetMu,0.000047)
         sys(JetPilePt,-0.000142)
         sys(JetPileRho,0.000942)
         sys(JetFlavComp,0.005363)
         sys(JetFlavResp,0.001941)
         sys(JetStat1,0.000173)
         sys(JetStat2,-0.000273)
         sys(JetStat3,0.000327)
         sys(JetModel1,0.002415)
         sys(JetModel2,-0.000247)
         sys(JetModel3,-0.000068)
         sys(JetModel4,0.000200)
         sys(JetDet1,0.000606)
         sys(JetDet2,0.000172)
         sys(JetDet3,0.000253)
         sys(JetMixed1,-0.000004)
         sys(JetEtaModel,0.001854)
         sys(JetEtaStat,0.000437)
         sys(jet energy resolution,0.001995)
         sys(JetNonClos,0.001334)
         sys(JetFlavB,-0.000168)
         sys(fakes,0.002464)
         sys(ZHF,-0.000718)
         sys(stop,0.001965)
         sys(Z,0.004403)
         sys(Mistag,-0.000466)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.963148,0.014084)
         sys(HerwigVsPythia_Ch0,-0.002207)
         sys(HerwigVsPythia,-0.002207)
         sys(ISRFSR_Ch0,-0.007035)
         sys(ISRFSR,-0.007035)
         sys(Alpgen_Ch0,-0.004282)
         sys(Alpgen,-0.004282)
         sys(ISRFSRWt,0.001312)
         sys(AlpgenZ_Ch0,-0.001199)
         sys(AlpgenZ,-0.001199)
         sys(HerwigVsAlpgenDib_Ch0,0.007115)
         sys(HerwigVsAlpgenDib,0.007115)
         sys(TopPtReweighting,0.001032)
         sys(JVF,0.001815)
         sys(MuScale,0.000284)
         sys(ElecEffic,0.000940)
         sys(MuonEffic,0.000034)
         sys(ElecE,0.000165)
         sys(ElecEResol,0.000164)
         sys(MuonEResolMS,-0.003049)
         sys(MuonEResolID,-0.000003)
         sys(JetNPV,-0.000112)
         sys(JetMu,0.000068)
         sys(JetPilePt,0.000594)
         sys(JetPileRho,-0.000540)
         sys(JetFlavComp,0.004771)
         sys(JetFlavResp,0.002957)
         sys(JetStat1,-0.000121)
         sys(JetStat2,0.000122)
         sys(JetStat3,-0.000351)
         sys(JetModel1,-0.000586)
         sys(JetModel2,0.000027)
         sys(JetModel3,0.000029)
         sys(JetModel4,0.000018)
         sys(JetDet1,-0.000082)
         sys(JetDet2,-0.000001)
         sys(JetDet3,-0.000131)
         sys(JetMixed1,-0.000010)
         sys(JetMixed2,-0.000047)
         sys(JetEtaModel,0.001523)
         sys(JetEtaStat,-0.000196)
         sys(jet energy resolution,0.001488)
         sys(JetNonClos,-0.000940)
         sys(JetFlavB,-0.002139)
         sys(fakes,0.002800)
         sys(ZHF,-0.000611)
         sys(stop,0.002081)
         sys(Z,0.004800)
         sys(Mistag,-0.000423)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.009361,0.028418)
         sys(HerwigVsPythia_Ch0,0.013460)
         sys(HerwigVsPythia,0.013460)
         sys(ISRFSR_Ch0,-0.008829)
         sys(ISRFSR,-0.008829)
         sys(Alpgen_Ch0,-0.002773)
         sys(Alpgen,-0.002773)
         sys(ISRFSRWt,-0.001563)
         sys(AlpgenZ_Ch0,-0.013100)
         sys(AlpgenZ,-0.013100)
         sys(HerwigVsAlpgenDib_Ch0,0.015900)
         sys(HerwigVsAlpgenDib,0.015900)
         sys(TopPtReweighting,0.010670)
         sys(JVF,0.002326)
         sys(MuScale,-0.000043)
         sys(ElecEffic,0.001145)
         sys(MuonEffic,0.000040)
         sys(ElecE,-0.000016)
         sys(ElecEResol,-0.000018)
         sys(MuonEResolMS,-0.000390)
         sys(MuonEResolID,0.000187)
         sys(METScaleSoftTerms,-0.000001)
         sys(JetNPV,0.000321)
         sys(JetMu,-0.000408)
         sys(JetPilePt,0.000446)
         sys(JetPileRho,-0.001286)
         sys(JetFlavComp,0.003998)
         sys(JetFlavResp,0.002493)
         sys(JetStat1,-0.000371)
         sys(JetStat2,0.000647)
         sys(JetStat3,0.000090)
         sys(JetModel1,-0.002391)
         sys(JetModel2,0.000843)
         sys(JetModel3,-0.000177)
         sys(JetModel4,-0.000056)
         sys(JetDet1,-0.001861)
         sys(JetDet2,-0.000283)
         sys(JetDet3,-0.000229)
         sys(JetMixed1,0.000261)
         sys(JetMixed2,-0.000384)
         sys(JetEtaModel,-0.003109)
         sys(JetEtaStat,-0.000246)
         sys(jet energy resolution,0.001225)
         sys(JetNonClos,-0.002354)
         sys(JetFlavB,-0.004817)
         sys(fakes,0.003642)
         sys(ZHF,-0.000021)
         sys(stop,0.003889)
         sys(Z,0.007506)
         sys(Mistag,-0.001088)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.091830,0.067757)
         sys(HerwigVsPythia_Ch0,-0.002038)
         sys(HerwigVsPythia,-0.002038)
         sys(ISRFSR_Ch0,-0.019423)
         sys(ISRFSR,-0.019423)
         sys(Alpgen_Ch0,-0.009188)
         sys(Alpgen,-0.009188)
         sys(ISRFSRWt,-0.000740)
         sys(AlpgenZ_Ch0,-0.041034)
         sys(AlpgenZ,-0.041034)
         sys(HerwigVsAlpgenDib_Ch0,0.035789)
         sys(HerwigVsAlpgenDib,0.035789)
         sys(TopPtReweighting,0.051492)
         sys(JVF,-0.002175)
         sys(MuScale,0.002639)
         sys(ElecEffic,0.000475)
         sys(MuonEffic,-0.000024)
         sys(ElecE,-0.000684)
         sys(ElecEResol,-0.000688)
         sys(MuonEResolMS,0.000876)
         sys(MuonEResolID,0.000102)
         sys(METScaleSoftTerms,-0.000002)
         sys(JetNPV,-0.000376)
         sys(JetMu,-0.001338)
         sys(JetPilePt,-0.000164)
         sys(JetPileRho,-0.006586)
         sys(JetFlavComp,0.012437)
         sys(JetFlavResp,0.006904)
         sys(JetStat1,-0.001887)
         sys(JetStat2,0.000781)
         sys(JetStat3,-0.003937)
         sys(JetModel1,-0.011099)
         sys(JetModel2,-0.007141)
         sys(JetModel3,0.005206)
         sys(JetModel4,-0.002471)
         sys(JetDet1,-0.011264)
         sys(JetDet2,0.003283)
         sys(JetDet3,-0.000443)
         sys(JetMixed1,-0.002634)
         sys(JetMixed2,-0.000655)
         sys(JetEtaModel,-0.008990)
         sys(JetEtaStat,-0.004115)
         sys(jet energy resolution,-0.012563)
         sys(JetHighPt,0.000001)
         sys(JetNonClos,-0.006603)
         sys(JetFlavB,-0.020086)
         sys(fakes,0.006751)
         sys(ZHF,-0.002475)
         sys(stop,0.001438)
         sys(Z,0.016205)
         sys(Mistag,-0.000618)
      }
}
