Analysis(PDF_6bins_ll_2jets,bottom,MV2c20,0.4496,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.979882,0.045967)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.011294)
         sys(FT_EFF_HerwigVsPythia,-0.011294)
         sys(FT_EFF_ISRFSR_Ch2,0.002057)
         sys(FT_EFF_ISRFSR,0.002057)
         sys(FT_EFF_Alpgen_Ch2,-0.009413)
         sys(FT_EFF_Alpgen,-0.009413)
         sys(FT_EFF_ISRFSRWt,0.003504)
         sys(FT_EFF_AlpgenZ_Ch2,0.028119)
         sys(FT_EFF_AlpgenZ,0.028119)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.007268)
         sys(FT_EFF_HerwigVsAlpgenDib,0.007268)
         sys(FT_EFF_TopPtReweighting,-0.003458)
         sys(FT_EFF_JVF,-0.005679)
         sys(FT_EFF_MuScale,-0.001456)
         sys(FT_EFF_ElecEffic,-0.003325)
         sys(FT_EFF_MuonEffic,0.000354)
         sys(FT_EFF_ElecE,-0.004972)
         sys(FT_EFF_ElecEResol,-0.004973)
         sys(FT_EFF_MuonEResolID,-0.000145)
         sys(FT_EFF_METResoSoftTerms,-0.001421)
         sys(FT_EFF_METScaleSoftTerms,-0.014302)
         sys(FT_EFF_JetNPV,0.008243)
         sys(FT_EFF_JetMu,-0.000759)
         sys(FT_EFF_JetPilePt,-0.000042)
         sys(FT_EFF_JetPileRho,0.007954)
         sys(FT_EFF_JetFlavComp,-0.031681)
         sys(FT_EFF_JetFlavResp,-0.021240)
         sys(FT_EFF_JetStat1,0.003325)
         sys(FT_EFF_JetStat2,-0.002005)
         sys(FT_EFF_JetStat3,0.002765)
         sys(FT_EFF_JetModel1,0.017025)
         sys(FT_EFF_JetModel2,-0.003894)
         sys(FT_EFF_JetModel3,0.001638)
         sys(FT_EFF_JetModel4,0.001385)
         sys(FT_EFF_JetDet1,0.009954)
         sys(FT_EFF_JetDet2,0.000639)
         sys(FT_EFF_JetDet3,0.000910)
         sys(FT_EFF_JetMixed1,0.000432)
         sys(FT_EFF_JetMixed2,0.002692)
         sys(FT_EFF_JetEtaModel,0.002114)
         sys(FT_EFF_JetEtaStat,0.002581)
         sys(FT_EFF_jet energy resolution,-0.045440)
         sys(FT_EFF_JetNonClos,0.008058)
         sys(FT_EFF_JetFlavB,0.035796)
         sys(FT_EFF_fakes,0.003025)
         sys(FT_EFF_ZHF,-0.008043)
         sys(FT_EFF_stop,0.009546)
         sys(FT_EFF_Z,0.029925)
         sys(FT_EFF_Mistag,-0.006546)
         sys(FT_EFF_Run1ToRun2 extrap,2.3%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.992141,0.017686)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.006994)
         sys(FT_EFF_HerwigVsPythia,-0.006994)
         sys(FT_EFF_ISRFSR_Ch2,-0.009748)
         sys(FT_EFF_ISRFSR,-0.009748)
         sys(FT_EFF_Alpgen_Ch2,-0.010122)
         sys(FT_EFF_Alpgen,-0.010122)
         sys(FT_EFF_ISRFSRWt,0.001911)
         sys(FT_EFF_AlpgenZ_Ch2,0.012859)
         sys(FT_EFF_AlpgenZ,0.012859)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.004995)
         sys(FT_EFF_HerwigVsAlpgenDib,0.004995)
         sys(FT_EFF_TopPtReweighting,-0.004824)
         sys(FT_EFF_JVF,0.000669)
         sys(FT_EFF_MuScale,0.001219)
         sys(FT_EFF_ElecEffic,-0.001384)
         sys(FT_EFF_MuonEffic,0.000169)
         sys(FT_EFF_ElecE,-0.002339)
         sys(FT_EFF_ElecEResol,-0.002339)
         sys(FT_EFF_MuonEResolID,0.000128)
         sys(FT_EFF_METResoSoftTerms,-0.005269)
         sys(FT_EFF_METScaleSoftTerms,-0.008204)
         sys(FT_EFF_JetNPV,0.003303)
         sys(FT_EFF_JetMu,-0.000004)
         sys(FT_EFF_JetPilePt,0.000114)
         sys(FT_EFF_JetPileRho,0.007733)
         sys(FT_EFF_JetFlavComp,0.009455)
         sys(FT_EFF_JetFlavResp,0.006439)
         sys(FT_EFF_JetStat1,0.001172)
         sys(FT_EFF_JetStat2,-0.001943)
         sys(FT_EFF_JetStat3,0.001243)
         sys(FT_EFF_JetModel1,0.010760)
         sys(FT_EFF_JetModel2,-0.001781)
         sys(FT_EFF_JetModel3,0.000132)
         sys(FT_EFF_JetModel4,0.000655)
         sys(FT_EFF_JetDet1,0.005708)
         sys(FT_EFF_JetDet2,0.000051)
         sys(FT_EFF_JetDet3,0.000016)
         sys(FT_EFF_JetMixed1,-0.000092)
         sys(FT_EFF_JetMixed2,0.000829)
         sys(FT_EFF_JetEtaModel,0.008791)
         sys(FT_EFF_JetEtaStat,0.001902)
         sys(FT_EFF_jet energy resolution,0.009110)
         sys(FT_EFF_JetNonClos,0.008410)
         sys(FT_EFF_JetFlavB,0.004167)
         sys(FT_EFF_fakes,0.001444)
         sys(FT_EFF_ZHF,-0.006305)
         sys(FT_EFF_stop,0.003771)
         sys(FT_EFF_Z,0.023691)
         sys(FT_EFF_Mistag,-0.001296)
         sys(FT_EFF_Run1ToRun2 extrap,1.9%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.957345,0.017551)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.008659)
         sys(FT_EFF_HerwigVsPythia,-0.008659)
         sys(FT_EFF_ISRFSR_Ch2,-0.010478)
         sys(FT_EFF_ISRFSR,-0.010478)
         sys(FT_EFF_Alpgen_Ch2,-0.006167)
         sys(FT_EFF_Alpgen,-0.006167)
         sys(FT_EFF_ISRFSRWt,0.002318)
         sys(FT_EFF_AlpgenZ_Ch2,0.002567)
         sys(FT_EFF_AlpgenZ,0.002567)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.004074)
         sys(FT_EFF_HerwigVsAlpgenDib,0.004074)
         sys(FT_EFF_TopPtReweighting,-0.001535)
         sys(FT_EFF_JVF,0.001859)
         sys(FT_EFF_MuScale,-0.000959)
         sys(FT_EFF_ElecEffic,0.000286)
         sys(FT_EFF_MuonEffic,0.000135)
         sys(FT_EFF_ElecE,-0.000207)
         sys(FT_EFF_ElecEResol,-0.000207)
         sys(FT_EFF_MuonEResolID,0.000058)
         sys(FT_EFF_METResoSoftTerms,-0.001265)
         sys(FT_EFF_METScaleSoftTerms,-0.006905)
         sys(FT_EFF_JetNPV,-0.001819)
         sys(FT_EFF_JetMu,-0.000380)
         sys(FT_EFF_JetPilePt,0.000524)
         sys(FT_EFF_JetPileRho,-0.001207)
         sys(FT_EFF_JetFlavComp,0.004072)
         sys(FT_EFF_JetFlavResp,0.001318)
         sys(FT_EFF_JetStat1,-0.000107)
         sys(FT_EFF_JetStat2,0.000312)
         sys(FT_EFF_JetStat3,-0.000262)
         sys(FT_EFF_JetModel1,0.000633)
         sys(FT_EFF_JetModel2,-0.000091)
         sys(FT_EFF_JetModel3,0.000613)
         sys(FT_EFF_JetModel4,0.000091)
         sys(FT_EFF_JetDet1,0.000715)
         sys(FT_EFF_JetDet2,0.000350)
         sys(FT_EFF_JetDet3,-0.000204)
         sys(FT_EFF_JetMixed1,-0.000083)
         sys(FT_EFF_JetMixed2,0.000053)
         sys(FT_EFF_JetEtaModel,0.000975)
         sys(FT_EFF_JetEtaStat,-0.000227)
         sys(FT_EFF_jet energy resolution,0.007532)
         sys(FT_EFF_JetNonClos,-0.000010)
         sys(FT_EFF_JetFlavB,-0.000795)
         sys(FT_EFF_fakes,0.001400)
         sys(FT_EFF_ZHF,-0.000522)
         sys(FT_EFF_stop,0.001951)
         sys(FT_EFF_Z,0.014509)
         sys(FT_EFF_Mistag,-0.000350)
         sys(FT_EFF_Run1ToRun2 extrap,1.7%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.965365,0.019695)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.000783)
         sys(FT_EFF_HerwigVsPythia,-0.000783)
         sys(FT_EFF_ISRFSR_Ch2,-0.007415)
         sys(FT_EFF_ISRFSR,-0.007415)
         sys(FT_EFF_Alpgen_Ch2,-0.007120)
         sys(FT_EFF_Alpgen,-0.007120)
         sys(FT_EFF_ISRFSRWt,0.000560)
         sys(FT_EFF_AlpgenZ_Ch2,0.011625)
         sys(FT_EFF_AlpgenZ,0.011625)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.006631)
         sys(FT_EFF_HerwigVsAlpgenDib,0.006631)
         sys(FT_EFF_TopPtReweighting,0.001720)
         sys(FT_EFF_JVF,0.000821)
         sys(FT_EFF_MuScale,-0.000579)
         sys(FT_EFF_ElecEffic,0.000341)
         sys(FT_EFF_MuonEffic,0.000147)
         sys(FT_EFF_ElecE,-0.000155)
         sys(FT_EFF_ElecEResol,-0.000155)
         sys(FT_EFF_MuonEResolID,-0.000262)
         sys(FT_EFF_METResoSoftTerms,0.000139)
         sys(FT_EFF_METScaleSoftTerms,-0.006539)
         sys(FT_EFF_JetNPV,-0.001340)
         sys(FT_EFF_JetMu,-0.000262)
         sys(FT_EFF_JetPilePt,-0.001023)
         sys(FT_EFF_JetPileRho,-0.002255)
         sys(FT_EFF_JetFlavComp,0.002708)
         sys(FT_EFF_JetFlavResp,0.000541)
         sys(FT_EFF_JetStat1,0.000053)
         sys(FT_EFF_JetStat2,-0.000065)
         sys(FT_EFF_JetStat3,-0.000575)
         sys(FT_EFF_JetModel1,-0.003350)
         sys(FT_EFF_JetModel2,-0.000240)
         sys(FT_EFF_JetModel3,0.000472)
         sys(FT_EFF_JetModel4,0.000212)
         sys(FT_EFF_JetDet1,-0.002026)
         sys(FT_EFF_JetDet2,-0.000101)
         sys(FT_EFF_JetDet3,-0.000159)
         sys(FT_EFF_JetMixed1,-0.000132)
         sys(FT_EFF_JetMixed2,0.000382)
         sys(FT_EFF_JetEtaModel,-0.001414)
         sys(FT_EFF_JetEtaStat,-0.000397)
         sys(FT_EFF_jet energy resolution,0.000171)
         sys(FT_EFF_JetNonClos,-0.001367)
         sys(FT_EFF_JetFlavB,-0.003699)
         sys(FT_EFF_fakes,0.002641)
         sys(FT_EFF_ZHF,-0.000346)
         sys(FT_EFF_stop,0.002515)
         sys(FT_EFF_Z,0.014299)
         sys(FT_EFF_Mistag,-0.000538)
         sys(FT_EFF_Run1ToRun2 extrap,1.6%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.934938,0.035730)
         sys(FT_EFF_HerwigVsPythia_Ch2,0.007639)
         sys(FT_EFF_HerwigVsPythia,0.007639)
         sys(FT_EFF_ISRFSR_Ch2,-0.019078)
         sys(FT_EFF_ISRFSR,-0.019078)
         sys(FT_EFF_Alpgen_Ch2,0.004219)
         sys(FT_EFF_Alpgen,0.004219)
         sys(FT_EFF_ISRFSRWt,0.000144)
         sys(FT_EFF_AlpgenZ_Ch2,-0.005674)
         sys(FT_EFF_AlpgenZ,-0.005674)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.009192)
         sys(FT_EFF_HerwigVsAlpgenDib,0.009192)
         sys(FT_EFF_TopPtReweighting,0.012757)
         sys(FT_EFF_JVF,0.002015)
         sys(FT_EFF_MuScale,-0.000583)
         sys(FT_EFF_ElecEffic,0.000447)
         sys(FT_EFF_MuonEffic,0.000116)
         sys(FT_EFF_ElecE,-0.000280)
         sys(FT_EFF_ElecEResol,-0.000280)
         sys(FT_EFF_MuonEResolID,0.000240)
         sys(FT_EFF_METResoSoftTerms,0.000501)
         sys(FT_EFF_METScaleSoftTerms,-0.012285)
         sys(FT_EFF_JetNPV,-0.001568)
         sys(FT_EFF_JetMu,-0.000637)
         sys(FT_EFF_JetPilePt,0.000980)
         sys(FT_EFF_JetPileRho,-0.002052)
         sys(FT_EFF_JetFlavComp,0.007378)
         sys(FT_EFF_JetFlavResp,0.004417)
         sys(FT_EFF_JetStat1,-0.000555)
         sys(FT_EFF_JetStat2,0.001126)
         sys(FT_EFF_JetStat3,-0.000395)
         sys(FT_EFF_JetModel1,-0.002022)
         sys(FT_EFF_JetModel2,0.000696)
         sys(FT_EFF_JetModel3,-0.000566)
         sys(FT_EFF_JetModel4,-0.000455)
         sys(FT_EFF_JetDet1,-0.000203)
         sys(FT_EFF_JetDet2,0.000116)
         sys(FT_EFF_JetDet3,-0.000498)
         sys(FT_EFF_JetMixed1,-0.000114)
         sys(FT_EFF_JetMixed2,-0.000330)
         sys(FT_EFF_JetEtaModel,-0.003049)
         sys(FT_EFF_JetEtaStat,-0.001508)
         sys(FT_EFF_jet energy resolution,0.002105)
         sys(FT_EFF_JetNonClos,-0.000707)
         sys(FT_EFF_JetFlavB,-0.005294)
         sys(FT_EFF_fakes,0.003057)
         sys(FT_EFF_ZHF,-0.000299)
         sys(FT_EFF_stop,0.003157)
         sys(FT_EFF_Z,0.017965)
         sys(FT_EFF_Mistag,-0.000814)
         sys(FT_EFF_Run1ToRun2 extrap,1.6%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.913816,0.068742)
         sys(FT_EFF_HerwigVsPythia_Ch2,-0.045778)
         sys(FT_EFF_HerwigVsPythia,-0.045778)
         sys(FT_EFF_ISRFSR_Ch2,-0.012136)
         sys(FT_EFF_ISRFSR,-0.012136)
         sys(FT_EFF_Alpgen_Ch2,-0.001982)
         sys(FT_EFF_Alpgen,-0.001982)
         sys(FT_EFF_ISRFSRWt,-0.001727)
         sys(FT_EFF_AlpgenZ_Ch2,0.045443)
         sys(FT_EFF_AlpgenZ,0.045443)
         sys(FT_EFF_HerwigVsAlpgenDib_Ch2,0.034908)
         sys(FT_EFF_HerwigVsAlpgenDib,0.034908)
         sys(FT_EFF_TopPtReweighting,0.039070)
         sys(FT_EFF_JVF,0.004306)
         sys(FT_EFF_MuScale,0.000788)
         sys(FT_EFF_ElecEffic,-0.001979)
         sys(FT_EFF_MuonEffic,0.000123)
         sys(FT_EFF_ElecE,-0.002503)
         sys(FT_EFF_ElecEResol,-0.002503)
         sys(FT_EFF_MuonEResolID,0.000193)
         sys(FT_EFF_METResoSoftTerms,-0.004203)
         sys(FT_EFF_METScaleSoftTerms,-0.015650)
         sys(FT_EFF_JetNPV,-0.001671)
         sys(FT_EFF_JetMu,-0.001171)
         sys(FT_EFF_JetPilePt,0.000984)
         sys(FT_EFF_JetPileRho,-0.006160)
         sys(FT_EFF_JetFlavComp,0.003954)
         sys(FT_EFF_JetFlavResp,0.000523)
         sys(FT_EFF_JetStat1,-0.001421)
         sys(FT_EFF_JetStat2,0.001864)
         sys(FT_EFF_JetStat3,-0.003232)
         sys(FT_EFF_JetModel1,-0.008277)
         sys(FT_EFF_JetModel2,-0.004071)
         sys(FT_EFF_JetModel3,0.004644)
         sys(FT_EFF_JetModel4,-0.001352)
         sys(FT_EFF_JetDet1,-0.008982)
         sys(FT_EFF_JetDet2,0.003811)
         sys(FT_EFF_JetDet3,-0.001041)
         sys(FT_EFF_JetMixed1,-0.002414)
         sys(FT_EFF_JetMixed2,-0.001043)
         sys(FT_EFF_JetEtaModel,-0.011380)
         sys(FT_EFF_JetEtaStat,-0.002357)
         sys(FT_EFF_jet energy resolution,0.015385)
         sys(FT_EFF_JetNonClos,-0.004792)
         sys(FT_EFF_JetFlavB,-0.014922)
         sys(FT_EFF_fakes,0.002244)
         sys(FT_EFF_ZHF,0.000810)
         sys(FT_EFF_stop,-0.000158)
         sys(FT_EFF_Z,0.025039)
         sys(FT_EFF_Mistag,-0.001759)
         sys(FT_EFF_Run1ToRun2 extrap,1.8%)
      }
}
