Analysis(PDF_dilepton_emu_3jets,bottom,MV1,0.164,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.945860,0.055575)
         sys(HerwigVsPythia_Ch0,0.017819)
         sys(HerwigVsPythia,0.017819)
         sys(ISRFSR_Ch0,0.000233)
         sys(ISRFSR,0.000233)
         sys(Alpgen_Ch0,0.002054)
         sys(Alpgen,0.002054)
         sys(ISRFSRWt,0.004416)
         sys(AlpgenZ_Ch0,0.002243)
         sys(AlpgenZ,0.002243)
         sys(HerwigVsAlpgenDib_Ch0,0.004332)
         sys(HerwigVsAlpgenDib,0.004332)
         sys(NoTopPtReweighting,0.001087)
         sys(JVF,-0.002599)
         sys(MuScale,0.000375)
         sys(ElecEffic,0.000525)
         sys(MuonEffic,0.000062)
         sys(ElecE,-0.000039)
         sys(MuonEResolID,0.000154)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.008088)
         sys(JetMu,0.001226)
         sys(JetFlavComp,0.011315)
         sys(JetFlavResp,0.004965)
         sys(JetStat1,0.015725)
         sys(JetStat2,-0.000137)
         sys(JetStat3,0.001437)
         sys(JetModel1,0.022001)
         sys(JetModel2,-0.001312)
         sys(JetModel3,0.000700)
         sys(JetModel4,0.001102)
         sys(JetDet1,0.011661)
         sys(JetDet2,0.001404)
         sys(JetMixed1,0.004151)
         sys(JetMixed2,0.011019)
         sys(JetEtaModel,0.006860)
         sys(jet energy resolution,0.009107)
         sys(JetHighPt,0.004671)
         sys(JetFlavB,0.012268)
         sys(fakes,0.002392)
         sys(ZHF,-0.000911)
         sys(stop,0.005336)
         sys(Z,0.003329)
         sys(Mistag,-0.076866)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.046000,0.044441)
         sys(HerwigVsPythia_Ch0,-0.002309)
         sys(HerwigVsPythia,-0.002309)
         sys(ISRFSR_Ch0,0.002161)
         sys(ISRFSR,0.002161)
         sys(Alpgen_Ch0,-0.012709)
         sys(Alpgen,-0.012709)
         sys(ISRFSRWt,0.002442)
         sys(AlpgenZ_Ch0,0.001294)
         sys(AlpgenZ,0.001294)
         sys(HerwigVsAlpgenDib_Ch0,0.003344)
         sys(HerwigVsAlpgenDib,0.003344)
         sys(NoTopPtReweighting,0.002748)
         sys(JVF,-0.000041)
         sys(MuScale,-0.000705)
         sys(ElecEffic,0.000571)
         sys(MuonEffic,0.000023)
         sys(ElecE,-0.000867)
         sys(MuonEResolID,0.000140)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001029)
         sys(JetMu,-0.000623)
         sys(JetFlavComp,0.002751)
         sys(JetFlavResp,0.006688)
         sys(JetStat1,0.005307)
         sys(JetStat2,0.000167)
         sys(JetStat3,0.000222)
         sys(JetModel1,0.007368)
         sys(JetModel2,-0.000113)
         sys(JetModel3,0.000057)
         sys(JetModel4,0.000258)
         sys(JetDet1,0.005597)
         sys(JetDet2,-0.000035)
         sys(JetMixed1,0.000167)
         sys(JetMixed2,0.003143)
         sys(JetEtaModel,0.006521)
         sys(jet energy resolution,0.018191)
         sys(JetHighPt,0.000327)
         sys(JetFlavB,0.005277)
         sys(fakes,0.003128)
         sys(ZHF,-0.001959)
         sys(stop,0.004675)
         sys(Z,0.005341)
         sys(Mistag,-0.032081)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.978657,0.036465)
         sys(HerwigVsPythia_Ch0,-0.014801)
         sys(HerwigVsPythia,-0.014801)
         sys(ISRFSR_Ch0,0.004750)
         sys(ISRFSR,0.004750)
         sys(Alpgen_Ch0,-0.011965)
         sys(Alpgen,-0.011965)
         sys(ISRFSRWt,0.000039)
         sys(AlpgenZ_Ch0,0.006006)
         sys(AlpgenZ,0.006006)
         sys(HerwigVsAlpgenDib_Ch0,0.003842)
         sys(HerwigVsAlpgenDib,0.003842)
         sys(NoTopPtReweighting,0.002635)
         sys(JVF,0.001929)
         sys(MuScale,0.000217)
         sys(ElecEffic,0.000406)
         sys(MuonEffic,0.000036)
         sys(ElecE,0.000269)
         sys(MuonEResolID,-0.000183)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000901)
         sys(JetMu,-0.000210)
         sys(JetFlavComp,0.008358)
         sys(JetFlavResp,-0.000402)
         sys(JetStat1,-0.002083)
         sys(JetStat2,0.000182)
         sys(JetStat3,-0.000055)
         sys(JetModel1,0.000491)
         sys(JetModel2,0.000430)
         sys(JetModel3,-0.000635)
         sys(JetModel4,-0.000282)
         sys(JetDet1,0.001876)
         sys(JetDet2,-0.000293)
         sys(JetMixed1,-0.000214)
         sys(JetMixed2,-0.000481)
         sys(JetEtaModel,0.004330)
         sys(jet energy resolution,0.007099)
         sys(JetHighPt,0.000872)
         sys(JetFlavB,0.001702)
         sys(fakes,0.000275)
         sys(ZHF,-0.001827)
         sys(stop,0.003656)
         sys(Z,0.003070)
         sys(Mistag,-0.015063)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.970941,0.037216)
         sys(HerwigVsPythia_Ch0,-0.015947)
         sys(HerwigVsPythia,-0.015947)
         sys(ISRFSR_Ch0,0.004674)
         sys(ISRFSR,0.004674)
         sys(Alpgen_Ch0,-0.018666)
         sys(Alpgen,-0.018666)
         sys(ISRFSRWt,-0.000004)
         sys(AlpgenZ_Ch0,-0.000907)
         sys(AlpgenZ,-0.000907)
         sys(HerwigVsAlpgenDib_Ch0,0.002003)
         sys(HerwigVsAlpgenDib,0.002003)
         sys(NoTopPtReweighting,0.002862)
         sys(JVF,0.002172)
         sys(MuScale,0.000905)
         sys(ElecEffic,0.000337)
         sys(MuonEffic,0.000016)
         sys(ElecE,0.000246)
         sys(MuonEResolID,-0.000044)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.003559)
         sys(JetMu,-0.000271)
         sys(JetFlavComp,0.000054)
         sys(JetFlavResp,-0.001378)
         sys(JetStat1,-0.000554)
         sys(JetStat2,0.000723)
         sys(JetStat3,0.000253)
         sys(JetModel1,-0.001010)
         sys(JetModel2,0.001084)
         sys(JetModel3,-0.001098)
         sys(JetModel4,-0.000004)
         sys(JetDet1,0.002131)
         sys(JetDet2,0.000297)
         sys(JetMixed1,0.000756)
         sys(JetMixed2,0.000011)
         sys(JetEtaModel,0.001852)
         sys(jet energy resolution,-0.001120)
         sys(JetHighPt,0.000283)
         sys(JetFlavB,-0.002929)
         sys(fakes,0.003449)
         sys(ZHF,-0.000578)
         sys(stop,0.001929)
         sys(Z,0.004165)
         sys(Mistag,-0.012954)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.045537,0.028811)
         sys(HerwigVsPythia_Ch0,-0.010840)
         sys(HerwigVsPythia,-0.010840)
         sys(ISRFSR_Ch0,0.008132)
         sys(ISRFSR,0.008132)
         sys(Alpgen_Ch0,-0.009390)
         sys(Alpgen,-0.009390)
         sys(ISRFSRWt,0.000158)
         sys(AlpgenZ_Ch0,-0.002713)
         sys(AlpgenZ,-0.002713)
         sys(HerwigVsAlpgenDib_Ch0,0.002785)
         sys(HerwigVsAlpgenDib,0.002785)
         sys(NoTopPtReweighting,0.002097)
         sys(JVF,0.001190)
         sys(MuScale,0.000614)
         sys(ElecEffic,0.000315)
         sys(MuonEffic,0.000034)
         sys(ElecE,-0.000323)
         sys(MuonEResolID,0.000118)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000700)
         sys(JetMu,0.000883)
         sys(JetFlavComp,0.006879)
         sys(JetFlavResp,0.005408)
         sys(JetStat1,-0.000267)
         sys(JetStat2,0.000136)
         sys(JetStat3,0.000908)
         sys(JetModel1,-0.002473)
         sys(JetModel2,0.001508)
         sys(JetModel3,-0.001316)
         sys(JetModel4,0.000404)
         sys(JetDet1,0.000268)
         sys(JetDet2,0.000197)
         sys(JetMixed1,-0.000147)
         sys(JetMixed2,-0.000251)
         sys(JetEtaModel,0.001083)
         sys(jet energy resolution,0.007459)
         sys(JetHighPt,0.000743)
         sys(JetFlavB,0.001088)
         sys(fakes,0.001960)
         sys(ZHF,-0.001129)
         sys(stop,0.002589)
         sys(Z,0.002606)
         sys(Mistag,-0.011271)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.022283,0.034739)
         sys(HerwigVsPythia_Ch0,-0.012051)
         sys(HerwigVsPythia,-0.012051)
         sys(ISRFSR_Ch0,0.005338)
         sys(ISRFSR,0.005338)
         sys(Alpgen_Ch0,-0.012699)
         sys(Alpgen,-0.012699)
         sys(ISRFSRWt,0.000229)
         sys(AlpgenZ_Ch0,-0.000143)
         sys(AlpgenZ,-0.000143)
         sys(HerwigVsAlpgenDib_Ch0,0.002710)
         sys(HerwigVsAlpgenDib,0.002710)
         sys(NoTopPtReweighting,0.000814)
         sys(JVF,0.001495)
         sys(MuScale,0.000123)
         sys(ElecEffic,0.000278)
         sys(MuonEffic,0.000023)
         sys(ElecE,-0.000272)
         sys(MuonEResolID,-0.000032)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000353)
         sys(JetMu,-0.002878)
         sys(JetFlavComp,0.001813)
         sys(JetFlavResp,0.000954)
         sys(JetStat1,-0.002317)
         sys(JetStat2,-0.000388)
         sys(JetStat3,-0.000155)
         sys(JetModel1,-0.002828)
         sys(JetModel2,-0.000600)
         sys(JetModel3,0.000335)
         sys(JetModel4,-0.000390)
         sys(JetDet1,-0.000090)
         sys(JetDet2,-0.000368)
         sys(JetMixed1,-0.000290)
         sys(JetMixed2,-0.001086)
         sys(JetEtaModel,0.000880)
         sys(jet energy resolution,0.004164)
         sys(JetHighPt,-0.000984)
         sys(JetFlavB,-0.003406)
         sys(fakes,0.004062)
         sys(ZHF,-0.000581)
         sys(stop,0.001417)
         sys(Z,0.002363)
         sys(Mistag,-0.011377)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.051993,0.033936)
         sys(HerwigVsPythia_Ch0,-0.012032)
         sys(HerwigVsPythia,-0.012032)
         sys(ISRFSR_Ch0,0.012495)
         sys(ISRFSR,0.012495)
         sys(Alpgen_Ch0,0.003571)
         sys(Alpgen,0.003571)
         sys(ISRFSRWt,-0.000733)
         sys(AlpgenZ_Ch0,0.001162)
         sys(AlpgenZ,0.001162)
         sys(HerwigVsAlpgenDib_Ch0,0.004029)
         sys(HerwigVsAlpgenDib,0.004029)
         sys(NoTopPtReweighting,-0.001397)
         sys(JVF,0.001088)
         sys(MuScale,0.000051)
         sys(ElecEffic,0.000193)
         sys(MuonEffic,0.000024)
         sys(ElecE,-0.000150)
         sys(MuonEResolID,0.000023)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.001095)
         sys(JetMu,0.003772)
         sys(JetFlavComp,0.003464)
         sys(JetFlavResp,0.000656)
         sys(JetStat1,-0.002299)
         sys(JetStat2,0.000545)
         sys(JetStat3,0.000075)
         sys(JetModel1,-0.003709)
         sys(JetModel2,0.001144)
         sys(JetModel3,-0.000714)
         sys(JetModel4,0.000224)
         sys(JetDet1,-0.003155)
         sys(JetDet2,0.000534)
         sys(JetMixed1,-0.000475)
         sys(JetMixed2,-0.001705)
         sys(JetEtaModel,-0.001238)
         sys(jet energy resolution,0.001803)
         sys(JetHighPt,-0.000011)
         sys(JetFlavB,-0.004863)
         sys(fakes,0.001946)
         sys(ZHF,0.000742)
         sys(stop,0.002654)
         sys(Z,0.002688)
         sys(Mistag,-0.011008)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.003358,0.037901)
         sys(HerwigVsPythia_Ch0,-0.008333)
         sys(HerwigVsPythia,-0.008333)
         sys(ISRFSR_Ch0,0.005381)
         sys(ISRFSR,0.005381)
         sys(Alpgen_Ch0,-0.017793)
         sys(Alpgen,-0.017793)
         sys(ISRFSRWt,0.000616)
         sys(AlpgenZ_Ch0,-0.001373)
         sys(AlpgenZ,-0.001373)
         sys(HerwigVsAlpgenDib_Ch0,0.006497)
         sys(HerwigVsAlpgenDib,0.006497)
         sys(NoTopPtReweighting,-0.004636)
         sys(JVF,0.004604)
         sys(MuScale,0.001500)
         sys(ElecEffic,0.000209)
         sys(MuonEffic,0.000019)
         sys(ElecE,0.000207)
         sys(MuonEResolID,0.000234)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.001172)
         sys(JetMu,-0.003422)
         sys(JetFlavComp,0.002672)
         sys(JetFlavResp,0.001914)
         sys(JetStat1,-0.001699)
         sys(JetStat2,0.000010)
         sys(JetStat3,-0.001054)
         sys(JetModel1,-0.005993)
         sys(JetModel2,-0.000362)
         sys(JetModel3,0.000305)
         sys(JetModel4,-0.000149)
         sys(JetDet1,-0.002367)
         sys(JetDet2,-0.000224)
         sys(JetMixed1,-0.000694)
         sys(JetMixed2,-0.000742)
         sys(JetEtaModel,-0.002659)
         sys(jet energy resolution,-0.001943)
         sys(JetHighPt,-0.000706)
         sys(JetFlavB,-0.006549)
         sys(fakes,0.000901)
         sys(ZHF,-0.000999)
         sys(stop,0.001483)
         sys(Z,0.003954)
         sys(Mistag,-0.010536)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.997764,0.051201)
         sys(HerwigVsPythia_Ch0,0.015962)
         sys(HerwigVsPythia,0.015962)
         sys(ISRFSR_Ch0,0.012399)
         sys(ISRFSR,0.012399)
         sys(Alpgen_Ch0,-0.029731)
         sys(Alpgen,-0.029731)
         sys(ISRFSRWt,-0.000168)
         sys(AlpgenZ_Ch0,-0.006411)
         sys(AlpgenZ,-0.006411)
         sys(HerwigVsAlpgenDib_Ch0,0.004496)
         sys(HerwigVsAlpgenDib,0.004496)
         sys(NoTopPtReweighting,-0.022172)
         sys(JVF,0.002377)
         sys(MuScale,-0.002865)
         sys(ElecEffic,-0.001798)
         sys(MuonEffic,0.000075)
         sys(ElecE,0.000451)
         sys(MuonEResolID,0.000122)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.005797)
         sys(JetMu,-0.004360)
         sys(JetFlavComp,0.001642)
         sys(JetFlavResp,0.007877)
         sys(JetStat1,0.008011)
         sys(JetStat2,-0.001998)
         sys(JetStat3,-0.003013)
         sys(JetModel1,0.003801)
         sys(JetModel2,-0.003109)
         sys(JetModel3,0.003615)
         sys(JetModel4,-0.002544)
         sys(JetDet1,-0.005150)
         sys(JetDet2,-0.002397)
         sys(JetMixed1,-0.000057)
         sys(JetMixed2,-0.002590)
         sys(JetEtaModel,-0.002713)
         sys(jet energy resolution,-0.024745)
         sys(JetHighPt,-0.014349)
         sys(JetFlavB,-0.003681)
         sys(fakes,0.003562)
         sys(ZHF,-0.000279)
         sys(stop,-0.002233)
         sys(Z,0.003082)
         sys(Mistag,-0.015734)
      }
}
