Analysis(PDF_6bins_emu_3jets,bottom,MV1c,0.9237,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.039201,0.036061)
         sys(HerwigVsPythia_Ch1,0.007348)
         sys(HerwigVsPythia,0.007348)
         sys(ISRFSR_Ch1,0.002109)
         sys(ISRFSR,0.002109)
         sys(Alpgen_Ch1,0.009968)
         sys(Alpgen,0.009968)
         sys(ISRFSRWt,0.006422)
         sys(AlpgenZ_Ch1,0.002173)
         sys(AlpgenZ,0.002173)
         sys(HerwigVsAlpgenDib_Ch1,0.006657)
         sys(HerwigVsAlpgenDib,0.006657)
         sys(TopPtReweighting,-0.001597)
         sys(JVF,-0.010719)
         sys(MuScale,0.000478)
         sys(ElecEffic,0.000695)
         sys(MuonEffic,0.000059)
         sys(ElecE,-0.000614)
         sys(ElecEResol,-0.000613)
         sys(MuonEResolMS,0.005337)
         sys(MuonEResolID,-0.000029)
         sys(METResoSoftTerms,0.000003)
         sys(JetNPV,0.006167)
         sys(JetMu,0.001397)
         sys(JetPilePt,0.000342)
         sys(JetPileRho,0.019318)
         sys(JetFlavComp,-0.014624)
         sys(JetFlavResp,-0.008672)
         sys(JetStat1,0.001890)
         sys(JetStat2,-0.004330)
         sys(JetStat3,0.001491)
         sys(JetModel1,0.024687)
         sys(JetModel2,-0.004092)
         sys(JetModel3,0.000583)
         sys(JetModel4,0.000200)
         sys(JetDet1,0.006278)
         sys(JetDet2,0.000530)
         sys(JetDet3,0.000878)
         sys(JetMixed1,0.000061)
         sys(JetMixed2,0.001550)
         sys(JetEtaModel,0.014161)
         sys(JetEtaStat,0.004329)
         sys(jet energy resolution,-0.030525)
         sys(JetNonClos,0.019113)
         sys(JetFlavB,0.034823)
         sys(fakes,0.004111)
         sys(ZHF,-0.000461)
         sys(stop,0.006501)
         sys(Z,0.005202)
         sys(Mistag,-0.007237)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.983924,0.013752)
         sys(HerwigVsPythia_Ch1,-0.014756)
         sys(HerwigVsPythia,-0.014756)
         sys(ISRFSR_Ch1,-0.005638)
         sys(ISRFSR,-0.005638)
         sys(Alpgen_Ch1,-0.006207)
         sys(Alpgen,-0.006207)
         sys(ISRFSRWt,0.000734)
         sys(AlpgenZ_Ch1,0.002549)
         sys(AlpgenZ,0.002549)
         sys(HerwigVsAlpgenDib_Ch1,0.004802)
         sys(HerwigVsAlpgenDib,0.004802)
         sys(TopPtReweighting,-0.003372)
         sys(JVF,-0.000898)
         sys(MuScale,0.000807)
         sys(ElecEffic,0.000424)
         sys(MuonEffic,0.000035)
         sys(ElecE,-0.000264)
         sys(ElecEResol,-0.000264)
         sys(MuonEResolMS,0.006101)
         sys(MuonEResolID,-0.000023)
         sys(JetNPV,0.001243)
         sys(JetMu,0.000313)
         sys(JetPilePt,0.000458)
         sys(JetPileRho,0.003475)
         sys(JetFlavComp,0.007308)
         sys(JetFlavResp,0.003495)
         sys(JetStat1,0.000866)
         sys(JetStat2,-0.001652)
         sys(JetStat3,0.000864)
         sys(JetModel1,0.007144)
         sys(JetModel2,-0.001219)
         sys(JetModel3,0.000197)
         sys(JetModel4,0.000562)
         sys(JetDet1,0.003038)
         sys(JetDet2,0.000046)
         sys(JetDet3,0.000233)
         sys(JetMixed1,0.000062)
         sys(JetMixed2,0.000678)
         sys(JetEtaModel,0.005491)
         sys(JetEtaStat,0.001509)
         sys(jet energy resolution,0.008103)
         sys(JetNonClos,0.003911)
         sys(JetFlavB,0.004587)
         sys(fakes,0.003135)
         sys(ZHF,-0.000703)
         sys(stop,0.002714)
         sys(Z,0.003591)
         sys(Mistag,-0.002238)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.976158,0.014364)
         sys(HerwigVsPythia_Ch1,-0.011697)
         sys(HerwigVsPythia,-0.011697)
         sys(ISRFSR_Ch1,-0.005526)
         sys(ISRFSR,-0.005526)
         sys(Alpgen_Ch1,-0.013312)
         sys(Alpgen,-0.013312)
         sys(ISRFSRWt,0.000368)
         sys(AlpgenZ_Ch1,-0.001704)
         sys(AlpgenZ,-0.001704)
         sys(HerwigVsAlpgenDib_Ch1,0.004711)
         sys(HerwigVsAlpgenDib,0.004711)
         sys(TopPtReweighting,-0.001459)
         sys(JVF,0.001903)
         sys(MuScale,0.000491)
         sys(ElecEffic,0.000495)
         sys(MuonEffic,0.000022)
         sys(ElecE,0.000087)
         sys(ElecEResol,0.000089)
         sys(MuonEResolMS,0.001642)
         sys(MuonEResolID,-0.000049)
         sys(JetNPV,-0.000518)
         sys(JetMu,-0.000206)
         sys(JetPilePt,0.000571)
         sys(JetPileRho,-0.000977)
         sys(JetFlavComp,0.002987)
         sys(JetFlavResp,0.001895)
         sys(JetStat1,0.000114)
         sys(JetStat2,0.000093)
         sys(JetStat3,0.000468)
         sys(JetModel1,0.000553)
         sys(JetModel2,0.000276)
         sys(JetModel3,-0.000515)
         sys(JetModel4,0.000081)
         sys(JetDet1,0.000499)
         sys(JetDet2,0.000047)
         sys(JetDet3,-0.000033)
         sys(JetMixed1,-0.000016)
         sys(JetMixed2,-0.000216)
         sys(JetEtaModel,0.001199)
         sys(JetEtaStat,0.000239)
         sys(jet energy resolution,0.002243)
         sys(JetNonClos,-0.000511)
         sys(JetFlavB,-0.001159)
         sys(fakes,0.002490)
         sys(ZHF,0.000399)
         sys(stop,0.001694)
         sys(Z,0.002729)
         sys(Mistag,-0.000900)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.000624,0.017123)
         sys(HerwigVsPythia_Ch1,-0.012635)
         sys(HerwigVsPythia,-0.012635)
         sys(ISRFSR_Ch1,-0.009293)
         sys(ISRFSR,-0.009293)
         sys(Alpgen_Ch1,-0.015476)
         sys(Alpgen,-0.015476)
         sys(ISRFSRWt,0.000081)
         sys(AlpgenZ_Ch1,0.000141)
         sys(AlpgenZ,0.000141)
         sys(HerwigVsAlpgenDib_Ch1,0.005705)
         sys(HerwigVsAlpgenDib,0.005705)
         sys(TopPtReweighting,0.002264)
         sys(JVF,0.000750)
         sys(MuScale,-0.000055)
         sys(ElecEffic,0.000314)
         sys(MuonEffic,0.000018)
         sys(ElecE,-0.000073)
         sys(ElecEResol,-0.000073)
         sys(MuonEResolMS,0.001897)
         sys(MuonEResolID,0.000024)
         sys(JetNPV,-0.000583)
         sys(JetMu,0.000072)
         sys(JetPilePt,0.000361)
         sys(JetPileRho,-0.001783)
         sys(JetFlavComp,0.005464)
         sys(JetFlavResp,0.004287)
         sys(JetStat1,-0.000162)
         sys(JetStat2,0.000044)
         sys(JetStat3,0.000029)
         sys(JetModel1,-0.002712)
         sys(JetModel2,0.000373)
         sys(JetModel3,-0.000262)
         sys(JetModel4,-0.000002)
         sys(JetDet1,-0.000356)
         sys(JetDet2,-0.000236)
         sys(JetDet3,0.000084)
         sys(JetMixed1,-0.000011)
         sys(JetMixed2,-0.000078)
         sys(JetEtaModel,-0.002435)
         sys(JetEtaStat,-0.000526)
         sys(jet energy resolution,-0.001618)
         sys(JetNonClos,-0.001794)
         sys(JetFlavB,-0.005769)
         sys(fakes,0.002418)
         sys(ZHF,-0.000702)
         sys(stop,0.001839)
         sys(Z,0.003663)
         sys(Mistag,-0.000964)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.960534,0.032702)
         sys(HerwigVsPythia_Ch1,0.017638)
         sys(HerwigVsPythia,0.017638)
         sys(ISRFSR_Ch1,-0.026351)
         sys(ISRFSR,-0.026351)
         sys(Alpgen_Ch1,-0.011110)
         sys(Alpgen,-0.011110)
         sys(ISRFSRWt,0.000655)
         sys(AlpgenZ_Ch1,-0.007188)
         sys(AlpgenZ,-0.007188)
         sys(HerwigVsAlpgenDib_Ch1,0.009978)
         sys(HerwigVsAlpgenDib,0.009978)
         sys(TopPtReweighting,0.017021)
         sys(JVF,-0.000084)
         sys(MuScale,0.000049)
         sys(ElecEffic,0.000244)
         sys(MuonEffic,-0.000012)
         sys(ElecE,-0.000165)
         sys(ElecEResol,-0.000154)
         sys(MuonEResolMS,0.001531)
         sys(MuonEResolID,-0.000134)
         sys(JetNPV,-0.001922)
         sys(JetMu,0.000137)
         sys(JetPilePt,-0.000518)
         sys(JetPileRho,-0.003747)
         sys(JetFlavComp,0.005362)
         sys(JetFlavResp,0.003307)
         sys(JetStat1,-0.001313)
         sys(JetStat2,0.001355)
         sys(JetStat3,-0.002542)
         sys(JetModel1,-0.006738)
         sys(JetModel2,-0.000300)
         sys(JetModel3,0.000622)
         sys(JetModel4,-0.001751)
         sys(JetDet1,-0.005427)
         sys(JetDet2,0.001059)
         sys(JetDet3,-0.001406)
         sys(JetMixed1,-0.000522)
         sys(JetMixed2,-0.000656)
         sys(JetEtaModel,-0.003028)
         sys(JetEtaStat,-0.002563)
         sys(jet energy resolution,0.001080)
         sys(JetNonClos,-0.003410)
         sys(JetFlavB,-0.007955)
         sys(fakes,0.004042)
         sys(ZHF,-0.000319)
         sys(stop,0.001471)
         sys(Z,0.005724)
         sys(Mistag,-0.001827)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.095950,0.074538)
         sys(HerwigVsPythia_Ch1,-0.032855)
         sys(HerwigVsPythia,-0.032855)
         sys(ISRFSR_Ch1,-0.020595)
         sys(ISRFSR,-0.020595)
         sys(Alpgen_Ch1,-0.054071)
         sys(Alpgen,-0.054071)
         sys(ISRFSRWt,0.000926)
         sys(AlpgenZ_Ch1,0.007911)
         sys(AlpgenZ,0.007911)
         sys(HerwigVsAlpgenDib_Ch1,0.022037)
         sys(HerwigVsAlpgenDib,0.022037)
         sys(TopPtReweighting,0.063593)
         sys(JVF,0.004937)
         sys(MuScale,0.000102)
         sys(ElecEffic,-0.000691)
         sys(MuonEffic,-0.000074)
         sys(ElecE,-0.000478)
         sys(ElecEResol,-0.000480)
         sys(MuonEResolMS,-0.001887)
         sys(MuonEResolID,0.000085)
         sys(JetNPV,0.002195)
         sys(JetMu,-0.001666)
         sys(JetPilePt,0.000796)
         sys(JetPileRho,-0.001633)
         sys(JetFlavComp,0.018448)
         sys(JetFlavResp,0.013792)
         sys(JetStat1,-0.000014)
         sys(JetStat2,0.000642)
         sys(JetStat3,-0.000408)
         sys(JetModel1,-0.008531)
         sys(JetModel2,-0.006693)
         sys(JetModel3,0.005029)
         sys(JetModel4,-0.000225)
         sys(JetDet1,-0.009223)
         sys(JetDet2,0.001989)
         sys(JetDet3,-0.001097)
         sys(JetMixed1,-0.001064)
         sys(JetMixed2,-0.000125)
         sys(JetEtaModel,-0.006794)
         sys(JetEtaStat,0.002294)
         sys(jet energy resolution,0.003124)
         sys(JetNonClos,-0.002746)
         sys(JetFlavB,-0.023708)
         sys(fakes,0.007391)
         sys(ZHF,0.000598)
         sys(stop,-0.005045)
         sys(Z,0.009286)
         sys(Mistag,-0.003597)
      }
}
