Analysis(negative tags,light,MV2, 0.169, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.5865,0.5996)
    usys(MC statistics,21.56%)
    sys(jet energy scale, 6.80%)
    sys(jet energy resolution,-2.04%)
    sys(b-fractions, 2.49%)
    sys(c-fractions, 2.26%)
    sys(track multiplicity, 8.53%)
    sys(long lived particles, 6.59%)
    sys(fake tracks, 0.06%)
    sys(photon conversions, 9.93%)
    sys(trigger bias, 9.36%)
    sys(negative tag epsilon b, 6.18%)
    sys(negative tag epsilon c, 4.50%)
    sys(negative tag run period dependence,12.86%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4440,0.0530)
    usys(MC statistics, 5.02%)
    sys(jet energy scale, 6.80%)
    sys(jet energy resolution,-2.04%)
    sys(b-fractions, 0.63%)
    sys(c-fractions, 2.48%)
    sys(track multiplicity, 2.16%)
    sys(long lived particles,-1.15%)
    sys(fake tracks,-0.88%)
    sys(photon conversions, 7.54%)
    sys(trigger bias, 9.36%)
    sys(negative tag epsilon b, 1.70%)
    sys(negative tag epsilon c, 5.23%)
    sys(negative tag run period dependence,12.86%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2995,0.0166)
    usys(MC statistics, 1.74%)
    sys(jet energy scale,-2.17%)
    sys(jet energy resolution, 1.72%)
    sys(b-fractions, 1.63%)
    sys(c-fractions, 4.36%)
    sys(track multiplicity, 4.79%)
    sys(long lived particles, 1.63%)
    sys(fake tracks,-0.99%)
    sys(photon conversions,11.31%)
    sys(trigger bias, 8.58%)
    sys(negative tag epsilon b, 3.92%)
    sys(negative tag epsilon c, 7.91%)
    sys(negative tag run period dependence, 0.71%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2377,0.0404)
    usys(MC statistics, 8.06%)
    sys(jet energy scale,-13.69%)
    sys(jet energy resolution,-18.20%)
    sys(b-fractions, 6.58%)
    sys(c-fractions, 4.98%)
    sys(track multiplicity, 7.67%)
    sys(long lived particles, 2.97%)
    sys(fake tracks,-0.28%)
    sys(photon conversions,19.89%)
    sys(trigger bias, 9.66%)
    sys(negative tag epsilon b,13.68%)
    sys(negative tag epsilon c, 7.23%)
    sys(negative tag run period dependence,-15.41%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4850,0.0615)
    usys(MC statistics,11.40%)
    sys(jet energy scale, 4.71%)
    sys(jet energy resolution, 2.32%)
    sys(b-fractions, 8.09%)
    sys(c-fractions, 3.03%)
    sys(track multiplicity,17.88%)
    sys(long lived particles,-1.43%)
    sys(fake tracks, 1.39%)
    sys(photon conversions,17.63%)
    sys(trigger bias,10.59%)
    sys(negative tag epsilon b,16.26%)
    sys(negative tag epsilon c, 4.34%)
    sys(negative tag run period dependence,16.94%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2028,0.0446)
    usys(MC statistics,14.69%)
    sys(jet energy scale,11.24%)
    sys(jet energy resolution,-15.50%)
    sys(b-fractions, 6.98%)
    sys(c-fractions, 2.69%)
    sys(track multiplicity,17.88%)
    sys(long lived particles,-2.29%)
    sys(fake tracks, 3.24%)
    sys(photon conversions,20.04%)
    sys(trigger bias,-12.68%)
    sys(negative tag epsilon b,16.22%)
    sys(negative tag epsilon c, 4.41%)
    sys(negative tag run period dependence,16.94%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.9805,1.1434)
    usys(MC statistics,35.17%)
    sys(jet energy scale, 6.86%)
    sys(jet energy resolution, 8.61%)
    sys(b-fractions, 1.53%)
    sys(c-fractions,-0.62%)
    sys(track multiplicity, 4.27%)
    sys(long lived particles, 3.00%)
    sys(fake tracks, 0.09%)
    sys(photon conversions, 1.15%)
    sys(trigger bias, 1.20%)
    sys(negative tag epsilon b, 3.92%)
    sys(negative tag epsilon c, 1.10%)
    sys(negative tag run period dependence,10.45%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5318,0.0692)
    usys(MC statistics, 6.46%)
    sys(jet energy scale, 6.86%)
    sys(jet energy resolution, 8.61%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 1.79%)
    sys(track multiplicity, 3.06%)
    sys(long lived particles,-0.90%)
    sys(fake tracks,-0.80%)
    sys(photon conversions, 5.01%)
    sys(trigger bias, 1.20%)
    sys(negative tag epsilon b, 1.12%)
    sys(negative tag epsilon c, 4.29%)
    sys(negative tag run period dependence,10.45%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4713,0.0360)
    usys(MC statistics, 3.40%)
    sys(jet energy scale,-2.85%)
    sys(jet energy resolution, 3.94%)
    sys(b-fractions, 1.11%)
    sys(c-fractions, 2.68%)
    sys(track multiplicity, 5.68%)
    sys(long lived particles, 1.53%)
    sys(fake tracks,-0.75%)
    sys(photon conversions, 7.78%)
    sys(trigger bias,13.84%)
    sys(negative tag epsilon b, 2.82%)
    sys(negative tag epsilon c, 5.55%)
    sys(negative tag run period dependence,29.64%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.9291,0.1685)
    usys(MC statistics,18.24%)
    sys(jet energy scale,-15.20%)
    sys(jet energy resolution,-9.64%)
    sys(b-fractions, 6.04%)
    sys(c-fractions, 2.84%)
    sys(track multiplicity,10.60%)
    sys(long lived particles, 2.85%)
    sys(fake tracks,-0.23%)
    sys(photon conversions,12.18%)
    sys(trigger bias,13.84%)
    sys(negative tag epsilon b,12.67%)
    sys(negative tag epsilon c, 4.57%)
    sys(negative tag run period dependence,29.64%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3669,0.2416)
    usys(MC statistics,33.33%)
    sys(jet energy scale, 2.90%)
    sys(jet energy resolution,-13.98%)
    sys(b-fractions, 7.31%)
    sys(c-fractions, 0.89%)
    sys(track multiplicity,14.38%)
    sys(long lived particles,-2.88%)
    sys(fake tracks, 0.61%)
    sys(photon conversions,12.62%)
    sys(trigger bias,69.91%)
    sys(negative tag epsilon b,14.97%)
    sys(negative tag epsilon c, 1.76%)
    sys(negative tag run period dependence,-18.58%)
    sys(d0 and z0 smearing, 0.00%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(2.5449,0.4075)
    usys(MC statistics,52.65%)
    sys(jet energy scale,-9.34%)
    sys(jet energy resolution,-15.44%)
    sys(b-fractions, 2.94%)
    sys(c-fractions,-0.42%)
    sys(track multiplicity, 9.64%)
    sys(long lived particles,-3.19%)
    sys(fake tracks, 1.48%)
    sys(photon conversions,12.16%)
    sys(trigger bias,69.91%)
    sys(negative tag epsilon b, 7.01%)
    sys(negative tag epsilon c, 1.07%)
    sys(negative tag run period dependence,-18.58%)
    sys(d0 and z0 smearing, 0.00%)
  }
}
