Analysis(negative tags,light,JetFitterCOMBNN,  0.55, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3151,0.1062)
    usys(MC statistics, 9.18%)
    sys(jet energy scale,-5.61%)
    sys(jet energy resolution,-7.07%)
    sys(b-fractions, 0.75%)
    sys(c-fractions, 0.85%)
    sys(track multiplicity, 1.16%)
    sys(long lived particles, 5.37%)
    sys(fake tracks,-0.58%)
    sys(photon conversions, 4.71%)
    sys(trigger bias,15.97%)
    sys(negative tag epsilon b, 2.22%)
    sys(negative tag epsilon c, 3.16%)
    sys(negative tag run period dependence,-10.02%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5779,0.0766)
    usys(MC statistics, 5.61%)
    sys(jet energy scale,-2.90%)
    sys(jet energy resolution,-1.32%)
    sys(b-fractions, 1.26%)
    sys(c-fractions, 3.47%)
    sys(track multiplicity, 3.27%)
    sys(long lived particles,-1.30%)
    sys(fake tracks,-0.69%)
    sys(photon conversions, 6.10%)
    sys(trigger bias,15.97%)
    sys(negative tag epsilon b, 2.85%)
    sys(negative tag epsilon c, 6.24%)
    sys(negative tag run period dependence,-6.52%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4072,0.0367)
    usys(MC statistics, 3.54%)
    sys(jet energy scale, 0.20%)
    sys(jet energy resolution,-2.38%)
    sys(b-fractions, 3.13%)
    sys(c-fractions, 5.69%)
    sys(track multiplicity, 8.52%)
    sys(long lived particles, 2.22%)
    sys(fake tracks,-1.06%)
    sys(photon conversions,14.53%)
    sys(trigger bias,13.20%)
    sys(negative tag epsilon b, 6.95%)
    sys(negative tag epsilon c, 9.13%)
    sys(negative tag run period dependence, 8.72%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3452,0.0233)
    usys(MC statistics, 7.58%)
    sys(jet energy scale, 4.83%)
    sys(jet energy resolution, 7.35%)
    sys(b-fractions, 5.45%)
    sys(c-fractions, 5.09%)
    sys(track multiplicity,12.45%)
    sys(long lived particles, 2.93%)
    sys(fake tracks,-0.43%)
    sys(photon conversions,17.33%)
    sys(trigger bias, 6.60%)
    sys(negative tag epsilon b,11.42%)
    sys(negative tag epsilon c, 7.73%)
    sys(negative tag run period dependence,-11.06%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.6347,0.0253)
    usys(MC statistics, 4.12%)
    sys(jet energy scale, 1.43%)
    sys(jet energy resolution, 2.45%)
    sys(b-fractions, 6.35%)
    sys(c-fractions, 5.60%)
    sys(track multiplicity,19.60%)
    sys(long lived particles,-1.67%)
    sys(fake tracks, 1.54%)
    sys(photon conversions,18.11%)
    sys(trigger bias,11.33%)
    sys(negative tag epsilon b,12.82%)
    sys(negative tag epsilon c, 8.07%)
    sys(negative tag run period dependence,-19.23%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2523,0.0150)
    usys(MC statistics, 4.38%)
    sys(jet energy scale, 2.11%)
    sys(jet energy resolution, 0.35%)
    sys(b-fractions, 5.95%)
    sys(c-fractions, 5.05%)
    sys(track multiplicity,19.60%)
    sys(long lived particles,-1.50%)
    sys(fake tracks, 4.09%)
    sys(photon conversions,15.36%)
    sys(trigger bias,17.67%)
    sys(negative tag epsilon b,13.86%)
    sys(negative tag epsilon c, 7.96%)
    sys(negative tag run period dependence, 7.67%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2109,0.1128)
    usys(MC statistics,15.13%)
    sys(jet energy scale,-5.57%)
    sys(jet energy resolution,12.32%)
    sys(b-fractions, 0.16%)
    sys(c-fractions, 0.78%)
    sys(track multiplicity, 1.66%)
    sys(long lived particles, 4.33%)
    sys(fake tracks,-0.47%)
    sys(photon conversions, 2.83%)
    sys(trigger bias,-4.56%)
    sys(negative tag epsilon b, 0.82%)
    sys(negative tag epsilon c, 3.06%)
    sys(negative tag run period dependence,15.57%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4968,0.0968)
    usys(MC statistics, 6.73%)
    sys(jet energy scale,-0.80%)
    sys(jet energy resolution, 1.86%)
    sys(b-fractions, 0.47%)
    sys(c-fractions, 2.18%)
    sys(track multiplicity, 5.40%)
    sys(long lived particles,-1.01%)
    sys(fake tracks,-0.47%)
    sys(photon conversions, 3.84%)
    sys(trigger bias,-4.56%)
    sys(negative tag epsilon b, 1.36%)
    sys(negative tag epsilon c, 4.74%)
    sys(negative tag run period dependence,15.57%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4971,0.0640)
    usys(MC statistics, 5.87%)
    sys(jet energy scale, 3.72%)
    sys(jet energy resolution, 4.02%)
    sys(b-fractions, 2.19%)
    sys(c-fractions, 3.18%)
    sys(track multiplicity,10.97%)
    sys(long lived particles, 1.80%)
    sys(fake tracks,-1.07%)
    sys(photon conversions, 8.23%)
    sys(trigger bias,21.05%)
    sys(negative tag epsilon b, 5.08%)
    sys(negative tag epsilon c, 5.93%)
    sys(negative tag run period dependence, 7.18%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6580,0.0650)
    usys(MC statistics, 7.36%)
    sys(jet energy scale,-2.56%)
    sys(jet energy resolution, 1.76%)
    sys(b-fractions, 3.98%)
    sys(c-fractions, 3.19%)
    sys(track multiplicity,11.61%)
    sys(long lived particles, 1.81%)
    sys(fake tracks,-0.33%)
    sys(photon conversions,11.18%)
    sys(trigger bias,21.05%)
    sys(negative tag epsilon b, 8.48%)
    sys(negative tag epsilon c, 5.54%)
    sys(negative tag run period dependence,-5.42%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.6977,0.0754)
    usys(MC statistics,12.28%)
    sys(jet energy scale,-2.41%)
    sys(jet energy resolution,-17.49%)
    sys(b-fractions, 4.53%)
    sys(c-fractions, 3.92%)
    sys(track multiplicity,11.76%)
    sys(long lived particles,-1.34%)
    sys(fake tracks, 0.85%)
    sys(photon conversions,10.52%)
    sys(trigger bias,20.56%)
    sys(negative tag epsilon b, 9.39%)
    sys(negative tag epsilon c, 6.21%)
    sys(negative tag run period dependence,-12.09%)
    sys(d0 and z0 smearing,-9.06%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.7668,0.0649)
    usys(MC statistics,11.81%)
    sys(jet energy scale,-2.77%)
    sys(jet energy resolution,-17.49%)
    sys(b-fractions, 2.55%)
    sys(c-fractions, 2.55%)
    sys(track multiplicity,14.43%)
    sys(long lived particles,-1.50%)
    sys(fake tracks, 1.97%)
    sys(photon conversions,10.39%)
    sys(trigger bias,20.56%)
    sys(negative tag epsilon b, 6.09%)
    sys(negative tag epsilon c, 5.30%)
    sys(negative tag run period dependence,-12.09%)
    sys(d0 and z0 smearing,-9.06%)
  }
}
