Analysis(PDF_ll_2jets_10bins,bottom,MV1c,0.8349,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.983359,0.046807)
         sys(HerwigVsPythiall_2jets,0.008483)
         sys(HerwigVsPythia,0.008483)
         sys(ISRFSRll_2jets,-0.008757)
         sys(ISRFSR,-0.008757)
         sys(Alpgenll_2jets,0.016632)
         sys(Alpgen,0.016632)
         sys(ISRFSRWt,-0.001616)
         sys(AlpgenZll_2jets,0.003860)
         sys(AlpgenZ,0.003860)
         sys(HerwigVsAlpgenDibll_2jets,0.006777)
         sys(HerwigVsAlpgenDib,0.006777)
         sys(JVF,-0.008139)
         sys(MuScale,0.001521)
         sys(ElecEffic,0.000659)
         sys(MuonEffic,0.000420)
         sys(ElecE,-0.001201)
         sys(ElecEResol,-0.000741)
         sys(MuonEResolID,0.001377)
         sys(METResoSoftTerms,0.003380)
         sys(METScaleSoftTerms,-0.004568)
         sys(JetNPV,0.006940)
         sys(JetNP1,0.020113)
         sys(JetNP2,-0.031152)
         sys(JetNP3,0.014962)
         sys(JetNP4,-0.003945)
         sys(JetNP5,0.004138)
         sys(JetNP6_rest,0.002527)
         sys(JetMu,0.001535)
         sys(JetPilePt,0.001629)
         sys(JetPileRho,0.022382)
         sys(JetFlavComp,0.011753)
         sys(JetFlavResp,0.008161)
         sys(JetEtaModel,0.014991)
         sys(JetEtaStat,0.005793)
         sys(jet energy resolution,0.023452)
         sys(JetNonClos,0.012127)
         sys(JetFlavB,0.019869)
         sys(fakes,0.002587)
         sys(ZHF,-0.004112)
         sys(stop,0.010359)
         sys(Z,0.027213)
         sys(Mistag,-0.015500)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.981830,0.033634)
         sys(HerwigVsPythiall_2jets,0.018186)
         sys(HerwigVsPythia,0.018186)
         sys(ISRFSRll_2jets,-0.019749)
         sys(ISRFSR,-0.019749)
         sys(Alpgenll_2jets,0.016098)
         sys(Alpgen,0.016098)
         sys(ISRFSRWt,-0.004254)
         sys(AlpgenZll_2jets,0.003422)
         sys(AlpgenZ,0.003422)
         sys(HerwigVsAlpgenDibll_2jets,0.006163)
         sys(HerwigVsAlpgenDib,0.006163)
         sys(JVF,-0.000999)
         sys(MuScale,0.000209)
         sys(ElecEffic,0.000454)
         sys(MuonEffic,0.000237)
         sys(ElecE,-0.000320)
         sys(ElecEResol,0.000481)
         sys(MuonEResolID,0.000116)
         sys(METResoSoftTerms,-0.001636)
         sys(METScaleSoftTerms,-0.002484)
         sys(JetNPV,0.007195)
         sys(JetNP1,0.015043)
         sys(JetNP2,-0.021799)
         sys(JetNP3,0.013364)
         sys(JetNP4,-0.003442)
         sys(JetNP5,0.001021)
         sys(JetNP6_rest,0.001321)
         sys(JetMu,0.001781)
         sys(JetPilePt,0.000080)
         sys(JetPileRho,0.011477)
         sys(JetFlavComp,0.008966)
         sys(JetFlavResp,0.008323)
         sys(JetEtaModel,0.012519)
         sys(JetEtaStat,0.005877)
         sys(jet energy resolution,0.019488)
         sys(JetNonClos,0.004434)
         sys(JetFlavB,0.010567)
         sys(fakes,0.002588)
         sys(ZHF,-0.005347)
         sys(stop,0.004758)
         sys(Z,0.023555)
         sys(Mistag,-0.001883)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.987778,0.029212)
         sys(HerwigVsPythiall_2jets,0.000156)
         sys(HerwigVsPythia,0.000156)
         sys(ISRFSRll_2jets,-0.009394)
         sys(ISRFSR,-0.009394)
         sys(Alpgenll_2jets,0.007554)
         sys(Alpgen,0.007554)
         sys(ISRFSRWt,0.002098)
         sys(AlpgenZll_2jets,0.012123)
         sys(AlpgenZ,0.012123)
         sys(HerwigVsAlpgenDibll_2jets,0.006247)
         sys(HerwigVsAlpgenDib,0.006247)
         sys(JVF,-0.000182)
         sys(MuScale,0.000681)
         sys(ElecEffic,0.000189)
         sys(MuonEffic,0.000268)
         sys(ElecE,-0.001088)
         sys(ElecEResol,0.000516)
         sys(MuonEResolID,-0.000702)
         sys(METResoSoftTerms,-0.001265)
         sys(METScaleSoftTerms,-0.004320)
         sys(JetNPV,-0.002198)
         sys(JetNP1,0.002963)
         sys(JetNP2,-0.008157)
         sys(JetNP3,-0.000576)
         sys(JetNP4,-0.000435)
         sys(JetNP5,-0.002334)
         sys(JetNP6_rest,0.000097)
         sys(JetMu,-0.000154)
         sys(JetPilePt,0.001640)
         sys(JetPileRho,-0.000459)
         sys(JetFlavComp,-0.000269)
         sys(JetFlavResp,0.000649)
         sys(JetEtaModel,0.001954)
         sys(JetEtaStat,-0.001858)
         sys(jet energy resolution,0.006081)
         sys(JetNonClos,-0.004413)
         sys(JetFlavB,0.002650)
         sys(fakes,0.001466)
         sys(ZHF,-0.000185)
         sys(stop,0.004085)
         sys(Z,0.014867)
         sys(Mistag,-0.000676)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.032612,0.029319)
         sys(HerwigVsPythiall_2jets,0.007056)
         sys(HerwigVsPythia,0.007056)
         sys(ISRFSRll_2jets,-0.013228)
         sys(ISRFSR,-0.013228)
         sys(Alpgenll_2jets,-0.001520)
         sys(Alpgen,-0.001520)
         sys(ISRFSRWt,0.003231)
         sys(AlpgenZll_2jets,0.035126)
         sys(AlpgenZ,0.035126)
         sys(HerwigVsAlpgenDibll_2jets,0.005735)
         sys(HerwigVsAlpgenDib,0.005735)
         sys(JVF,0.002511)
         sys(MuScale,0.000433)
         sys(ElecEffic,0.000329)
         sys(MuonEffic,0.000207)
         sys(ElecE,-0.007290)
         sys(ElecEResol,0.007448)
         sys(MuonEResolID,0.000154)
         sys(METResoSoftTerms,-0.003173)
         sys(METScaleSoftTerms,-0.003839)
         sys(JetNPV,-0.002683)
         sys(JetNP1,0.004953)
         sys(JetNP2,-0.004188)
         sys(JetNP3,0.005040)
         sys(JetNP4,0.001472)
         sys(JetNP5,-0.001745)
         sys(JetNP6_rest,-0.002006)
         sys(JetMu,-0.000807)
         sys(JetPilePt,-0.002013)
         sys(JetPileRho,0.002507)
         sys(JetFlavComp,0.001762)
         sys(JetFlavResp,0.002494)
         sys(JetEtaModel,0.006229)
         sys(JetEtaStat,0.003043)
         sys(jet energy resolution,-0.003988)
         sys(JetNonClos,-0.002276)
         sys(JetFlavB,0.000744)
         sys(fakes,0.002129)
         sys(ZHF,-0.001903)
         sys(stop,0.003825)
         sys(Z,0.018245)
         sys(Mistag,-0.000676)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.946750,0.023667)
         sys(HerwigVsPythiall_2jets,-0.001477)
         sys(HerwigVsPythia,-0.001477)
         sys(ISRFSRll_2jets,-0.012499)
         sys(ISRFSR,-0.012499)
         sys(Alpgenll_2jets,-0.005147)
         sys(Alpgen,-0.005147)
         sys(ISRFSRWt,-0.001911)
         sys(AlpgenZll_2jets,0.026378)
         sys(AlpgenZ,0.026378)
         sys(HerwigVsAlpgenDibll_2jets,0.006386)
         sys(HerwigVsAlpgenDib,0.006386)
         sys(JVF,0.001454)
         sys(MuScale,0.000604)
         sys(ElecEffic,0.000268)
         sys(MuonEffic,0.000148)
         sys(ElecE,-0.001396)
         sys(ElecEResol,-0.000333)
         sys(MuonEResolID,0.000365)
         sys(METResoSoftTerms,-0.000563)
         sys(METScaleSoftTerms,-0.001125)
         sys(JetNPV,0.001469)
         sys(JetNP1,0.001546)
         sys(JetNP2,-0.002087)
         sys(JetNP3,0.000833)
         sys(JetNP4,0.000341)
         sys(JetNP5,-0.001502)
         sys(JetNP6_rest,0.000828)
         sys(JetMu,-0.001046)
         sys(JetPilePt,0.001801)
         sys(JetPileRho,-0.002388)
         sys(JetFlavComp,0.000512)
         sys(JetFlavResp,0.002189)
         sys(JetEtaModel,0.000609)
         sys(JetEtaStat,-0.001373)
         sys(jet energy resolution,0.008117)
         sys(JetNonClos,-0.001292)
         sys(JetFlavB,0.000205)
         sys(fakes,0.001651)
         sys(ZHF,-0.000636)
         sys(stop,0.002453)
         sys(Z,0.009816)
         sys(Mistag,-0.000413)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.962559,0.027254)
         sys(HerwigVsPythiall_2jets,0.004547)
         sys(HerwigVsPythia,0.004547)
         sys(ISRFSRll_2jets,-0.009085)
         sys(ISRFSR,-0.009085)
         sys(Alpgenll_2jets,0.004771)
         sys(Alpgen,0.004771)
         sys(ISRFSRWt,0.002726)
         sys(AlpgenZll_2jets,0.000614)
         sys(AlpgenZ,0.000614)
         sys(HerwigVsAlpgenDibll_2jets,0.005319)
         sys(HerwigVsAlpgenDib,0.005319)
         sys(JVF,0.000459)
         sys(MuScale,0.000335)
         sys(ElecEffic,0.000399)
         sys(MuonEffic,0.000102)
         sys(ElecE,0.000603)
         sys(ElecEResol,0.000477)
         sys(MuonEResolID,-0.001620)
         sys(METResoSoftTerms,0.004076)
         sys(METScaleSoftTerms,-0.000281)
         sys(JetNPV,0.000829)
         sys(JetNP1,0.005299)
         sys(JetNP2,-0.006415)
         sys(JetNP3,0.002765)
         sys(JetNP4,0.000191)
         sys(JetNP5,-0.002249)
         sys(JetNP6_rest,-0.000538)
         sys(JetMu,0.000034)
         sys(JetPilePt,0.002912)
         sys(JetPileRho,0.006166)
         sys(JetFlavComp,0.005637)
         sys(JetFlavResp,0.005914)
         sys(JetEtaModel,0.003205)
         sys(JetEtaStat,0.000533)
         sys(jet energy resolution,0.004756)
         sys(JetNonClos,0.001201)
         sys(JetFlavB,-0.000695)
         sys(fakes,0.001170)
         sys(ZHF,-0.000515)
         sys(stop,0.002211)
         sys(Z,0.011687)
         sys(Mistag,-0.000235)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.969055,0.027963)
         sys(HerwigVsPythiall_2jets,0.003391)
         sys(HerwigVsPythia,0.003391)
         sys(ISRFSRll_2jets,-0.011701)
         sys(ISRFSR,-0.011701)
         sys(Alpgenll_2jets,-0.001171)
         sys(Alpgen,-0.001171)
         sys(ISRFSRWt,0.002960)
         sys(AlpgenZll_2jets,0.000624)
         sys(AlpgenZ,0.000624)
         sys(HerwigVsAlpgenDibll_2jets,0.006737)
         sys(HerwigVsAlpgenDib,0.006737)
         sys(JVF,0.002124)
         sys(MuScale,0.000450)
         sys(ElecEffic,0.000140)
         sys(MuonEffic,0.000158)
         sys(ElecE,0.000146)
         sys(ElecEResol,-0.000737)
         sys(MuonEResolID,-0.000288)
         sys(METResoSoftTerms,0.005760)
         sys(METScaleSoftTerms,-0.002714)
         sys(JetNPV,-0.002772)
         sys(JetNP1,-0.003070)
         sys(JetNP2,0.004151)
         sys(JetNP3,-0.001258)
         sys(JetNP4,-0.000430)
         sys(JetNP5,-0.002344)
         sys(JetNP6_rest,0.000376)
         sys(JetMu,-0.001456)
         sys(JetPilePt,0.002583)
         sys(JetPileRho,-0.004732)
         sys(JetFlavComp,-0.002173)
         sys(JetFlavResp,-0.000203)
         sys(JetEtaModel,0.001517)
         sys(JetEtaStat,-0.002060)
         sys(jet energy resolution,-0.002908)
         sys(JetNonClos,-0.005828)
         sys(JetFlavB,-0.003490)
         sys(fakes,0.001926)
         sys(ZHF,-0.001367)
         sys(stop,0.002484)
         sys(Z,0.011463)
         sys(Mistag,-0.000559)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.944171,0.031284)
         sys(HerwigVsPythiall_2jets,0.002652)
         sys(HerwigVsPythia,0.002652)
         sys(ISRFSRll_2jets,-0.009785)
         sys(ISRFSR,-0.009785)
         sys(Alpgenll_2jets,-0.002615)
         sys(Alpgen,-0.002615)
         sys(ISRFSRWt,-0.000749)
         sys(AlpgenZll_2jets,0.000782)
         sys(AlpgenZ,0.000782)
         sys(HerwigVsAlpgenDibll_2jets,0.007573)
         sys(HerwigVsAlpgenDib,0.007573)
         sys(JVF,0.002767)
         sys(MuScale,-0.001246)
         sys(ElecEffic,0.000409)
         sys(MuonEffic,0.000157)
         sys(ElecE,0.001474)
         sys(ElecEResol,-0.000553)
         sys(MuonEResolID,0.000360)
         sys(METResoSoftTerms,-0.000241)
         sys(METScaleSoftTerms,-0.002497)
         sys(JetNPV,-0.004980)
         sys(JetNP1,-0.000575)
         sys(JetNP2,0.002633)
         sys(JetNP3,-0.000693)
         sys(JetNP4,-0.000924)
         sys(JetNP5,-0.000787)
         sys(JetNP6_rest,-0.000565)
         sys(JetMu,-0.000944)
         sys(JetPilePt,-0.000684)
         sys(JetPileRho,-0.003199)
         sys(JetFlavComp,0.002580)
         sys(JetFlavResp,0.004372)
         sys(JetEtaModel,-0.001495)
         sys(JetEtaStat,-0.002377)
         sys(jet energy resolution,0.001858)
         sys(JetNonClos,-0.007191)
         sys(JetFlavB,-0.005571)
         sys(fakes,0.001421)
         sys(ZHF,-0.003149)
         sys(stop,0.003326)
         sys(Z,0.013606)
         sys(Mistag,-0.000751)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.935227,0.038883)
         sys(HerwigVsPythiall_2jets,0.004234)
         sys(HerwigVsPythia,0.004234)
         sys(ISRFSRll_2jets,-0.012709)
         sys(ISRFSR,-0.012709)
         sys(Alpgenll_2jets,0.004636)
         sys(Alpgen,0.004636)
         sys(ISRFSRWt,0.001367)
         sys(AlpgenZll_2jets,-0.009804)
         sys(AlpgenZ,-0.009804)
         sys(HerwigVsAlpgenDibll_2jets,0.013559)
         sys(HerwigVsAlpgenDib,0.013559)
         sys(JVF,0.001615)
         sys(MuScale,-0.001280)
         sys(ElecEffic,0.000062)
         sys(MuonEffic,0.000246)
         sys(ElecE,0.001127)
         sys(ElecEResol,0.002535)
         sys(MuonEResolID,-0.000843)
         sys(METResoSoftTerms,-0.000119)
         sys(METScaleSoftTerms,-0.005936)
         sys(JetNPV,-0.002668)
         sys(JetNP1,-0.001697)
         sys(JetNP2,0.005165)
         sys(JetNP3,0.001151)
         sys(JetNP4,-0.000059)
         sys(JetNP5,-0.000688)
         sys(JetNP6_rest,-0.001442)
         sys(JetMu,-0.000066)
         sys(JetPilePt,-0.000092)
         sys(JetPileRho,-0.005655)
         sys(JetFlavComp,0.000548)
         sys(JetFlavResp,0.001296)
         sys(JetEtaModel,0.001502)
         sys(JetEtaStat,-0.000515)
         sys(jet energy resolution,-0.006109)
         sys(JetNonClos,-0.009619)
         sys(JetFlavB,-0.007241)
         sys(fakes,0.002602)
         sys(ZHF,0.002744)
         sys(stop,0.003183)
         sys(Z,0.014301)
         sys(Mistag,-0.000924)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.846560,0.074836)
         sys(HerwigVsPythiall_2jets,-0.026738)
         sys(HerwigVsPythia,-0.026738)
         sys(ISRFSRll_2jets,-0.010866)
         sys(ISRFSR,-0.010866)
         sys(Alpgenll_2jets,-0.004747)
         sys(Alpgen,-0.004747)
         sys(ISRFSRWt,0.002288)
         sys(AlpgenZll_2jets,0.007379)
         sys(AlpgenZ,0.007379)
         sys(HerwigVsAlpgenDibll_2jets,0.037805)
         sys(HerwigVsAlpgenDib,0.037805)
         sys(JVF,0.002317)
         sys(MuScale,0.000576)
         sys(ElecEffic,-0.000224)
         sys(MuonEffic,0.000267)
         sys(ElecE,-0.000899)
         sys(ElecEResol,0.001692)
         sys(MuonEResolID,-0.000213)
         sys(METResoSoftTerms,-0.004222)
         sys(METScaleSoftTerms,-0.011963)
         sys(JetNPV,-0.008388)
         sys(JetNP1,-0.010488)
         sys(JetNP2,0.010673)
         sys(JetNP3,0.003002)
         sys(JetNP4,-0.004975)
         sys(JetNP5,-0.000941)
         sys(JetNP6_rest,-0.001858)
         sys(JetMu,-0.001306)
         sys(JetPilePt,0.001650)
         sys(JetPileRho,-0.011553)
         sys(JetFlavComp,-0.001417)
         sys(JetFlavResp,0.000715)
         sys(JetEtaModel,-0.010231)
         sys(JetEtaStat,-0.003730)
         sys(jet energy resolution,-0.002946)
         sys(JetNonClos,-0.013524)
         sys(JetFlavB,-0.016447)
         sys(fakes,0.009425)
         sys(ZHF,-0.005926)
         sys(stop,-0.000687)
         sys(Z,0.016539)
         sys(Mistag,-0.003320)
      }
}
