Analysis(PDF_ll_2jets_10bins,bottom,MV1c,0.7068,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.982569,0.040410)
         sys(HerwigVsPythiall_2jets,0.012982)
         sys(HerwigVsPythia,0.012982)
         sys(ISRFSRll_2jets,-0.010918)
         sys(ISRFSR,-0.010918)
         sys(Alpgenll_2jets,0.014073)
         sys(Alpgen,0.014073)
         sys(ISRFSRWt,0.000699)
         sys(AlpgenZll_2jets,0.003056)
         sys(AlpgenZ,0.003056)
         sys(HerwigVsAlpgenDibll_2jets,0.006627)
         sys(HerwigVsAlpgenDib,0.006627)
         sys(JVF,-0.005778)
         sys(MuScale,0.001143)
         sys(ElecEffic,0.000379)
         sys(MuonEffic,0.000425)
         sys(ElecE,-0.001638)
         sys(ElecEResol,-0.000451)
         sys(MuonEResolID,0.001304)
         sys(METResoSoftTerms,0.002865)
         sys(METScaleSoftTerms,-0.003286)
         sys(JetNPV,0.006187)
         sys(JetNP1,0.015671)
         sys(JetNP2,-0.024754)
         sys(JetNP3,0.012082)
         sys(JetNP4,-0.003174)
         sys(JetNP5,0.003096)
         sys(JetNP6_rest,0.001640)
         sys(JetMu,0.000187)
         sys(JetPilePt,0.002448)
         sys(JetPileRho,0.017367)
         sys(JetFlavComp,0.010447)
         sys(JetFlavResp,0.006739)
         sys(JetEtaModel,0.011269)
         sys(JetEtaStat,0.004013)
         sys(jet energy resolution,0.023181)
         sys(JetNonClos,0.007645)
         sys(JetFlavB,0.013773)
         sys(fakes,0.002465)
         sys(ZHF,-0.004415)
         sys(stop,0.009754)
         sys(Z,0.025041)
         sys(Mistag,-0.008719)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.971358,0.029046)
         sys(HerwigVsPythiall_2jets,0.014067)
         sys(HerwigVsPythia,0.014067)
         sys(ISRFSRll_2jets,-0.019435)
         sys(ISRFSR,-0.019435)
         sys(Alpgenll_2jets,0.011909)
         sys(Alpgen,0.011909)
         sys(ISRFSRWt,-0.004750)
         sys(AlpgenZll_2jets,0.001333)
         sys(AlpgenZ,0.001333)
         sys(HerwigVsAlpgenDibll_2jets,0.005507)
         sys(HerwigVsAlpgenDib,0.005507)
         sys(JVF,-0.000373)
         sys(MuScale,0.000074)
         sys(ElecEffic,0.000500)
         sys(MuonEffic,0.000225)
         sys(ElecE,-0.000024)
         sys(ElecEResol,0.000548)
         sys(MuonEResolID,0.000051)
         sys(METResoSoftTerms,-0.002328)
         sys(METScaleSoftTerms,-0.002160)
         sys(JetNPV,0.007244)
         sys(JetNP1,0.014089)
         sys(JetNP2,-0.019348)
         sys(JetNP3,0.012049)
         sys(JetNP4,-0.003902)
         sys(JetNP5,0.001186)
         sys(JetNP6_rest,0.001552)
         sys(JetMu,0.001792)
         sys(JetPilePt,0.000110)
         sys(JetPileRho,0.010139)
         sys(JetFlavComp,0.008801)
         sys(JetFlavResp,0.007955)
         sys(JetEtaModel,0.011733)
         sys(JetEtaStat,0.006028)
         sys(jet energy resolution,0.019596)
         sys(JetNonClos,0.003569)
         sys(JetFlavB,0.009130)
         sys(fakes,0.002295)
         sys(ZHF,-0.005054)
         sys(stop,0.005494)
         sys(Z,0.020514)
         sys(Mistag,-0.002136)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.984188,0.025050)
         sys(HerwigVsPythiall_2jets,-0.001884)
         sys(HerwigVsPythia,-0.001884)
         sys(ISRFSRll_2jets,-0.008648)
         sys(ISRFSR,-0.008648)
         sys(Alpgenll_2jets,0.007737)
         sys(Alpgen,0.007737)
         sys(ISRFSRWt,0.004952)
         sys(AlpgenZll_2jets,0.008964)
         sys(AlpgenZ,0.008964)
         sys(HerwigVsAlpgenDibll_2jets,0.006067)
         sys(HerwigVsAlpgenDib,0.006067)
         sys(JVF,-0.000943)
         sys(MuScale,0.000533)
         sys(ElecEffic,0.000213)
         sys(MuonEffic,0.000260)
         sys(ElecE,-0.000817)
         sys(ElecEResol,0.000336)
         sys(MuonEResolID,-0.000643)
         sys(METResoSoftTerms,-0.001567)
         sys(METScaleSoftTerms,-0.004379)
         sys(JetNPV,-0.002391)
         sys(JetNP1,0.002739)
         sys(JetNP2,-0.007705)
         sys(JetNP3,-0.000056)
         sys(JetNP4,-0.000273)
         sys(JetNP5,-0.001709)
         sys(JetNP6_rest,0.000592)
         sys(JetMu,-0.000461)
         sys(JetPilePt,0.000932)
         sys(JetPileRho,-0.000416)
         sys(JetFlavComp,0.000282)
         sys(JetFlavResp,0.001114)
         sys(JetEtaModel,0.002618)
         sys(JetEtaStat,-0.002187)
         sys(jet energy resolution,0.006965)
         sys(JetNonClos,-0.004490)
         sys(JetFlavB,0.002287)
         sys(fakes,0.001349)
         sys(ZHF,-0.000021)
         sys(stop,0.004231)
         sys(Z,0.013576)
         sys(Mistag,-0.001069)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.011650,0.024887)
         sys(HerwigVsPythiall_2jets,0.006275)
         sys(HerwigVsPythia,0.006275)
         sys(ISRFSRll_2jets,-0.011560)
         sys(ISRFSR,-0.011560)
         sys(Alpgenll_2jets,-0.000814)
         sys(Alpgen,-0.000814)
         sys(ISRFSRWt,0.002082)
         sys(AlpgenZll_2jets,0.028151)
         sys(AlpgenZ,0.028151)
         sys(HerwigVsAlpgenDibll_2jets,0.005395)
         sys(HerwigVsAlpgenDib,0.005395)
         sys(JVF,0.001638)
         sys(MuScale,0.000275)
         sys(ElecEffic,0.000290)
         sys(MuonEffic,0.000188)
         sys(ElecE,-0.006025)
         sys(ElecEResol,0.006347)
         sys(MuonEResolID,-0.000038)
         sys(METResoSoftTerms,-0.003064)
         sys(METScaleSoftTerms,-0.004084)
         sys(JetNPV,-0.002186)
         sys(JetNP1,0.003651)
         sys(JetNP2,-0.001845)
         sys(JetNP3,0.003721)
         sys(JetNP4,0.001378)
         sys(JetNP5,-0.001692)
         sys(JetNP6_rest,-0.002269)
         sys(JetMu,-0.000342)
         sys(JetPilePt,-0.001426)
         sys(JetPileRho,0.001136)
         sys(JetFlavComp,0.001740)
         sys(JetFlavResp,0.002271)
         sys(JetEtaModel,0.005919)
         sys(JetEtaStat,0.001880)
         sys(jet energy resolution,-0.000191)
         sys(JetNonClos,-0.002363)
         sys(JetFlavB,-0.001065)
         sys(fakes,0.001881)
         sys(ZHF,-0.000587)
         sys(stop,0.002909)
         sys(Z,0.016423)
         sys(Mistag,-0.001108)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.977788,0.020337)
         sys(HerwigVsPythiall_2jets,-0.002297)
         sys(HerwigVsPythia,-0.002297)
         sys(ISRFSRll_2jets,-0.012747)
         sys(ISRFSR,-0.012747)
         sys(Alpgenll_2jets,-0.005675)
         sys(Alpgen,-0.005675)
         sys(ISRFSRWt,0.000805)
         sys(AlpgenZll_2jets,0.024607)
         sys(AlpgenZ,0.024607)
         sys(HerwigVsAlpgenDibll_2jets,0.006555)
         sys(HerwigVsAlpgenDib,0.006555)
         sys(JVF,0.001381)
         sys(MuScale,0.000413)
         sys(ElecEffic,0.000361)
         sys(MuonEffic,0.000128)
         sys(ElecE,-0.001553)
         sys(ElecEResol,-0.000115)
         sys(MuonEResolID,0.000347)
         sys(METResoSoftTerms,-0.000860)
         sys(METScaleSoftTerms,-0.000726)
         sys(JetNPV,0.002131)
         sys(JetNP1,0.001736)
         sys(JetNP2,-0.001215)
         sys(JetNP3,-0.000456)
         sys(JetNP4,0.000339)
         sys(JetNP5,-0.001686)
         sys(JetNP6_rest,0.000507)
         sys(JetMu,-0.001551)
         sys(JetPilePt,0.001734)
         sys(JetPileRho,-0.003405)
         sys(JetFlavComp,0.000296)
         sys(JetFlavResp,0.001640)
         sys(JetEtaModel,-0.001612)
         sys(JetEtaStat,-0.002309)
         sys(jet energy resolution,0.005855)
         sys(JetNonClos,-0.002486)
         sys(JetFlavB,-0.000101)
         sys(fakes,0.001569)
         sys(ZHF,-0.000859)
         sys(stop,0.002511)
         sys(Z,0.009603)
         sys(Mistag,-0.000629)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.976828,0.023317)
         sys(HerwigVsPythiall_2jets,0.006308)
         sys(HerwigVsPythia,0.006308)
         sys(ISRFSRll_2jets,-0.008891)
         sys(ISRFSR,-0.008891)
         sys(Alpgenll_2jets,0.004789)
         sys(Alpgen,0.004789)
         sys(ISRFSRWt,0.002759)
         sys(AlpgenZll_2jets,-0.000841)
         sys(AlpgenZ,-0.000841)
         sys(HerwigVsAlpgenDibll_2jets,0.005164)
         sys(HerwigVsAlpgenDib,0.005164)
         sys(JVF,0.000215)
         sys(MuScale,0.000958)
         sys(ElecEffic,0.000377)
         sys(MuonEffic,0.000103)
         sys(ElecE,0.000217)
         sys(ElecEResol,0.000542)
         sys(MuonEResolID,-0.001606)
         sys(METResoSoftTerms,0.003482)
         sys(METScaleSoftTerms,-0.000137)
         sys(JetNPV,0.000775)
         sys(JetNP1,0.004269)
         sys(JetNP2,-0.006200)
         sys(JetNP3,0.003084)
         sys(JetNP4,-0.000246)
         sys(JetNP5,-0.001839)
         sys(JetNP6_rest,-0.000983)
         sys(JetMu,0.000373)
         sys(JetPilePt,0.002315)
         sys(JetPileRho,0.005862)
         sys(JetFlavComp,0.006088)
         sys(JetFlavResp,0.005910)
         sys(JetEtaModel,0.002839)
         sys(JetEtaStat,0.000094)
         sys(jet energy resolution,0.003492)
         sys(JetNonClos,0.001392)
         sys(JetFlavB,-0.000855)
         sys(fakes,0.001148)
         sys(ZHF,-0.000322)
         sys(stop,0.002268)
         sys(Z,0.011439)
         sys(Mistag,-0.000583)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.985870,0.023902)
         sys(HerwigVsPythiall_2jets,0.004298)
         sys(HerwigVsPythia,0.004298)
         sys(ISRFSRll_2jets,-0.010702)
         sys(ISRFSR,-0.010702)
         sys(Alpgenll_2jets,-0.000435)
         sys(Alpgen,-0.000435)
         sys(ISRFSRWt,0.002875)
         sys(AlpgenZll_2jets,0.000538)
         sys(AlpgenZ,0.000538)
         sys(HerwigVsAlpgenDibll_2jets,0.006460)
         sys(HerwigVsAlpgenDib,0.006460)
         sys(JVF,0.002213)
         sys(MuScale,0.000127)
         sys(ElecEffic,0.000148)
         sys(MuonEffic,0.000139)
         sys(ElecE,0.000066)
         sys(ElecEResol,-0.000496)
         sys(MuonEResolID,-0.000504)
         sys(METResoSoftTerms,0.005344)
         sys(METScaleSoftTerms,-0.003335)
         sys(JetNPV,-0.002413)
         sys(JetNP1,-0.002142)
         sys(JetNP2,0.004009)
         sys(JetNP3,-0.001180)
         sys(JetNP4,0.000219)
         sys(JetNP5,-0.003061)
         sys(JetNP6_rest,0.000383)
         sys(JetMu,-0.000634)
         sys(JetPilePt,0.002184)
         sys(JetPileRho,-0.004848)
         sys(JetFlavComp,-0.001637)
         sys(JetFlavResp,0.000345)
         sys(JetEtaModel,0.001659)
         sys(JetEtaStat,-0.001675)
         sys(jet energy resolution,-0.003367)
         sys(JetNonClos,-0.005521)
         sys(JetFlavB,-0.003384)
         sys(fakes,0.001862)
         sys(ZHF,-0.000651)
         sys(stop,0.002594)
         sys(Z,0.010842)
         sys(Mistag,-0.000835)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.956727,0.027055)
         sys(HerwigVsPythiall_2jets,0.002588)
         sys(HerwigVsPythia,0.002588)
         sys(ISRFSRll_2jets,-0.009599)
         sys(ISRFSR,-0.009599)
         sys(Alpgenll_2jets,-0.001179)
         sys(Alpgen,-0.001179)
         sys(ISRFSRWt,-0.000680)
         sys(AlpgenZll_2jets,0.000954)
         sys(AlpgenZ,0.000954)
         sys(HerwigVsAlpgenDibll_2jets,0.007146)
         sys(HerwigVsAlpgenDib,0.007146)
         sys(JVF,0.002969)
         sys(MuScale,-0.001339)
         sys(ElecEffic,0.000491)
         sys(MuonEffic,0.000139)
         sys(ElecE,0.001072)
         sys(ElecEResol,-0.000165)
         sys(MuonEResolID,0.000765)
         sys(METResoSoftTerms,-0.000134)
         sys(METScaleSoftTerms,-0.003262)
         sys(JetNPV,-0.005133)
         sys(JetNP1,-0.001082)
         sys(JetNP2,0.002247)
         sys(JetNP3,-0.000683)
         sys(JetNP4,-0.001351)
         sys(JetNP5,-0.000258)
         sys(JetNP6_rest,-0.000687)
         sys(JetMu,-0.001304)
         sys(JetPilePt,-0.000049)
         sys(JetPileRho,-0.003275)
         sys(JetFlavComp,0.003392)
         sys(JetFlavResp,0.004962)
         sys(JetEtaModel,-0.001061)
         sys(JetEtaStat,-0.002823)
         sys(jet energy resolution,-0.000711)
         sys(JetNonClos,-0.007329)
         sys(JetFlavB,-0.005651)
         sys(fakes,0.001307)
         sys(ZHF,-0.002738)
         sys(stop,0.003220)
         sys(Z,0.012897)
         sys(Mistag,-0.001285)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.919161,0.033860)
         sys(HerwigVsPythiall_2jets,0.006413)
         sys(HerwigVsPythia,0.006413)
         sys(ISRFSRll_2jets,-0.013600)
         sys(ISRFSR,-0.013600)
         sys(Alpgenll_2jets,0.003319)
         sys(Alpgen,0.003319)
         sys(ISRFSRWt,0.001384)
         sys(AlpgenZll_2jets,-0.009482)
         sys(AlpgenZ,-0.009482)
         sys(HerwigVsAlpgenDibll_2jets,0.013086)
         sys(HerwigVsAlpgenDib,0.013086)
         sys(JVF,0.001352)
         sys(MuScale,-0.000923)
         sys(ElecEffic,0.000111)
         sys(MuonEffic,0.000237)
         sys(ElecE,0.000888)
         sys(ElecEResol,0.002612)
         sys(MuonEResolID,-0.000618)
         sys(METResoSoftTerms,0.000068)
         sys(METScaleSoftTerms,-0.005849)
         sys(JetNPV,-0.001797)
         sys(JetNP1,-0.001225)
         sys(JetNP2,0.004185)
         sys(JetNP3,0.000888)
         sys(JetNP4,0.000332)
         sys(JetNP5,-0.001213)
         sys(JetNP6_rest,-0.001208)
         sys(JetMu,-0.000104)
         sys(JetPilePt,0.000005)
         sys(JetPileRho,-0.004441)
         sys(JetFlavComp,0.002231)
         sys(JetFlavResp,0.003006)
         sys(JetEtaModel,0.001271)
         sys(JetEtaStat,-0.000799)
         sys(jet energy resolution,-0.007037)
         sys(JetNonClos,-0.009110)
         sys(JetFlavB,-0.006885)
         sys(fakes,0.002230)
         sys(ZHF,0.002266)
         sys(stop,0.003226)
         sys(Z,0.013399)
         sys(Mistag,-0.000910)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.870626,0.067072)
         sys(HerwigVsPythiall_2jets,-0.033341)
         sys(HerwigVsPythia,-0.033341)
         sys(ISRFSRll_2jets,-0.016882)
         sys(ISRFSR,-0.016882)
         sys(Alpgenll_2jets,-0.001176)
         sys(Alpgen,-0.001176)
         sys(ISRFSRWt,0.001747)
         sys(AlpgenZll_2jets,0.009007)
         sys(AlpgenZ,0.009007)
         sys(HerwigVsAlpgenDibll_2jets,0.038635)
         sys(HerwigVsAlpgenDib,0.038635)
         sys(JVF,0.003815)
         sys(MuScale,0.000769)
         sys(ElecEffic,-0.000525)
         sys(MuonEffic,0.000301)
         sys(ElecE,-0.001104)
         sys(ElecEResol,0.001894)
         sys(MuonEResolID,-0.000378)
         sys(METResoSoftTerms,-0.005282)
         sys(METScaleSoftTerms,-0.012117)
         sys(JetNPV,-0.007536)
         sys(JetNP1,-0.009718)
         sys(JetNP2,0.009556)
         sys(JetNP3,0.003953)
         sys(JetNP4,-0.003945)
         sys(JetNP5,-0.002485)
         sys(JetNP6_rest,-0.003307)
         sys(JetMu,-0.000447)
         sys(JetPilePt,-0.001138)
         sys(JetPileRho,-0.009957)
         sys(JetFlavComp,-0.005854)
         sys(JetFlavResp,-0.002745)
         sys(JetEtaModel,-0.008685)
         sys(JetEtaStat,-0.004835)
         sys(jet energy resolution,0.005581)
         sys(JetNonClos,-0.012629)
         sys(JetFlavB,-0.014397)
         sys(fakes,0.009444)
         sys(ZHF,-0.006422)
         sys(stop,-0.001432)
         sys(Z,0.017209)
         sys(Mistag,-0.003711)
      }
}
