Analysis(PDF_emu_2jets,bottom,MV1c,0.7068,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.011165,0.025629)
         sys(HerwigVsPythiaemu_2jets,0.007867)
         sys(HerwigVsPythia,0.007867)
         sys(ISRFSRemu_2jets,-0.017471)
         sys(ISRFSR,-0.017471)
         sys(Alpgenemu_2jets,0.015818)
         sys(Alpgen,0.015818)
         sys(ISRFSRWt,-0.001874)
         sys(AlpgenZemu_2jets,-0.008219)
         sys(AlpgenZ,-0.008219)
         sys(HerwigVsAlpgenDibemu_2jets,0.008972)
         sys(HerwigVsAlpgenDib,0.008972)
         sys(JVF,-0.006243)
         sys(MuScale,-0.000429)
         sys(ElecEffic,0.001264)
         sys(MuonEffic,-0.000014)
         sys(ElecE,-0.000341)
         sys(ElecEResol,-0.000437)
         sys(MuonEResolMS,0.000761)
         sys(MuonEResolID,0.000237)
         sys(METScaleSoftTerms,0.000005)
         sys(JetNPV,0.008068)
         sys(JetNP1,0.011484)
         sys(JetNP2,-0.024257)
         sys(JetNP3,0.008748)
         sys(JetNP4,-0.003665)
         sys(JetNP5,0.004859)
         sys(JetNP6_rest,0.001622)
         sys(JetMu,0.002570)
         sys(JetPilePt,-0.000508)
         sys(JetPileRho,0.015765)
         sys(JetFlavComp,0.013655)
         sys(JetFlavResp,0.006565)
         sys(JetEtaModel,0.011786)
         sys(JetEtaStat,0.005824)
         sys(jet energy resolution,0.014962)
         sys(JetNonClos,0.011399)
         sys(JetFlavB,0.013137)
         sys(fakes,0.004072)
         sys(ZHF,-0.001053)
         sys(stop,0.009977)
         sys(Z,0.010835)
         sys(Mistag,-0.008153)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.002243,0.017558)
         sys(HerwigVsPythiaemu_2jets,0.010995)
         sys(HerwigVsPythia,0.010995)
         sys(ISRFSRemu_2jets,-0.014400)
         sys(ISRFSR,-0.014400)
         sys(Alpgenemu_2jets,0.003382)
         sys(Alpgen,0.003382)
         sys(ISRFSRWt,0.001465)
         sys(AlpgenZemu_2jets,-0.016403)
         sys(AlpgenZ,-0.016403)
         sys(HerwigVsAlpgenDibemu_2jets,0.008859)
         sys(HerwigVsAlpgenDib,0.008859)
         sys(JVF,-0.001239)
         sys(MuScale,-0.000272)
         sys(ElecEffic,0.000956)
         sys(MuonEffic,-0.000035)
         sys(ElecE,-0.000229)
         sys(ElecEResol,-0.000060)
         sys(MuonEResolMS,0.001344)
         sys(MuonEResolID,-0.000006)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.002578)
         sys(JetNP1,0.009422)
         sys(JetNP2,-0.013585)
         sys(JetNP3,0.007113)
         sys(JetNP4,-0.001686)
         sys(JetNP5,0.000387)
         sys(JetNP6_rest,0.001391)
         sys(JetMu,0.000209)
         sys(JetPilePt,0.000316)
         sys(JetPileRho,0.007202)
         sys(JetFlavComp,0.005828)
         sys(JetFlavResp,0.003723)
         sys(JetEtaModel,0.006684)
         sys(JetEtaStat,0.002833)
         sys(jet energy resolution,0.011058)
         sys(JetNonClos,0.002878)
         sys(JetFlavB,0.007120)
         sys(fakes,0.003265)
         sys(ZHF,-0.000225)
         sys(stop,0.005915)
         sys(Z,0.008556)
         sys(Mistag,-0.001335)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.995457,0.014888)
         sys(HerwigVsPythiaemu_2jets,0.000624)
         sys(HerwigVsPythia,0.000624)
         sys(ISRFSRemu_2jets,-0.011188)
         sys(ISRFSR,-0.011188)
         sys(Alpgenemu_2jets,0.002598)
         sys(Alpgen,0.002598)
         sys(ISRFSRWt,-0.002239)
         sys(AlpgenZemu_2jets,-0.002265)
         sys(AlpgenZ,-0.002265)
         sys(HerwigVsAlpgenDibemu_2jets,0.005752)
         sys(HerwigVsAlpgenDib,0.005752)
         sys(JVF,0.000665)
         sys(MuScale,-0.000034)
         sys(ElecEffic,0.000637)
         sys(MuonEffic,-0.000022)
         sys(ElecE,-0.000152)
         sys(ElecEResol,-0.000192)
         sys(MuonEResolMS,0.000086)
         sys(MuonEResolID,-0.000065)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.001278)
         sys(JetNP1,0.005208)
         sys(JetNP2,-0.008314)
         sys(JetNP3,0.003123)
         sys(JetNP4,-0.000726)
         sys(JetNP5,-0.000617)
         sys(JetNP6_rest,0.000575)
         sys(JetMu,-0.000093)
         sys(JetPilePt,0.000025)
         sys(JetPileRho,0.002617)
         sys(JetFlavComp,0.006297)
         sys(JetFlavResp,0.003569)
         sys(JetEtaModel,0.004299)
         sys(JetEtaStat,0.001067)
         sys(jet energy resolution,0.009719)
         sys(JetNonClos,0.000205)
         sys(JetFlavB,0.003022)
         sys(fakes,0.002225)
         sys(ZHF,0.000706)
         sys(stop,0.003544)
         sys(Z,0.005991)
         sys(Mistag,-0.000988)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.962752,0.014036)
         sys(HerwigVsPythiaemu_2jets,0.003997)
         sys(HerwigVsPythia,0.003997)
         sys(ISRFSRemu_2jets,-0.006425)
         sys(ISRFSR,-0.006425)
         sys(Alpgenemu_2jets,0.003569)
         sys(Alpgen,0.003569)
         sys(ISRFSRWt,0.001498)
         sys(AlpgenZemu_2jets,0.004303)
         sys(AlpgenZ,0.004303)
         sys(HerwigVsAlpgenDibemu_2jets,0.005845)
         sys(HerwigVsAlpgenDib,0.005845)
         sys(JVF,0.001430)
         sys(MuScale,0.000819)
         sys(ElecEffic,0.000486)
         sys(MuonEffic,-0.000003)
         sys(ElecE,-0.000321)
         sys(ElecEResol,-0.000478)
         sys(MuonEResolMS,-0.000004)
         sys(MuonEResolID,0.000082)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000723)
         sys(JetNP1,0.001926)
         sys(JetNP2,-0.002576)
         sys(JetNP3,0.000868)
         sys(JetNP4,0.000166)
         sys(JetNP5,-0.000926)
         sys(JetNP6_rest,0.000300)
         sys(JetMu,0.000085)
         sys(JetPilePt,0.000136)
         sys(JetPileRho,-0.000520)
         sys(JetFlavComp,0.001846)
         sys(JetFlavResp,0.001173)
         sys(JetEtaModel,0.001034)
         sys(JetEtaStat,0.000618)
         sys(jet energy resolution,0.007128)
         sys(JetNonClos,-0.000964)
         sys(JetFlavB,0.000672)
         sys(fakes,0.002193)
         sys(ZHF,-0.000024)
         sys(stop,0.003037)
         sys(Z,0.003764)
         sys(Mistag,-0.000615)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.958476,0.011724)
         sys(HerwigVsPythiaemu_2jets,-0.003240)
         sys(HerwigVsPythia,-0.003240)
         sys(ISRFSRemu_2jets,-0.008834)
         sys(ISRFSR,-0.008834)
         sys(Alpgenemu_2jets,-0.001346)
         sys(Alpgen,-0.001346)
         sys(ISRFSRWt,0.000970)
         sys(AlpgenZemu_2jets,0.000209)
         sys(AlpgenZ,0.000209)
         sys(HerwigVsAlpgenDibemu_2jets,0.005836)
         sys(HerwigVsAlpgenDib,0.005836)
         sys(JVF,0.000748)
         sys(MuScale,0.000224)
         sys(ElecEffic,0.000442)
         sys(MuonEffic,-0.000020)
         sys(ElecE,-0.000042)
         sys(MuonEResolMS,0.000997)
         sys(MuonEResolID,0.000013)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000159)
         sys(JetNP1,0.002751)
         sys(JetNP2,-0.002280)
         sys(JetNP3,0.002118)
         sys(JetNP4,-0.000051)
         sys(JetNP5,-0.000355)
         sys(JetNP6_rest,0.000192)
         sys(JetMu,0.000842)
         sys(JetPilePt,-0.000178)
         sys(JetPileRho,0.000558)
         sys(JetFlavComp,0.002287)
         sys(JetFlavResp,0.001906)
         sys(JetEtaModel,0.001757)
         sys(JetEtaStat,0.000689)
         sys(jet energy resolution,0.005229)
         sys(JetNonClos,0.000217)
         sys(JetFlavB,-0.000023)
         sys(fakes,0.002078)
         sys(ZHF,0.000352)
         sys(stop,0.002411)
         sys(Z,0.003296)
         sys(Mistag,-0.000719)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.973622,0.013564)
         sys(HerwigVsPythiaemu_2jets,0.003306)
         sys(HerwigVsPythia,0.003306)
         sys(ISRFSRemu_2jets,-0.008341)
         sys(ISRFSR,-0.008341)
         sys(Alpgenemu_2jets,0.006119)
         sys(Alpgen,0.006119)
         sys(ISRFSRWt,0.001915)
         sys(AlpgenZemu_2jets,-0.008755)
         sys(AlpgenZ,-0.008755)
         sys(HerwigVsAlpgenDibemu_2jets,0.005110)
         sys(HerwigVsAlpgenDib,0.005110)
         sys(JVF,0.001273)
         sys(MuScale,-0.000164)
         sys(ElecEffic,0.000378)
         sys(MuonEffic,-0.000041)
         sys(ElecE,0.000251)
         sys(ElecEResol,0.000028)
         sys(MuonEResolMS,0.000380)
         sys(MuonEResolID,0.000149)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001312)
         sys(JetNP1,-0.000660)
         sys(JetNP2,0.000779)
         sys(JetNP3,-0.000480)
         sys(JetNP4,-0.000181)
         sys(JetNP5,-0.000229)
         sys(JetNP6_rest,-0.000112)
         sys(JetMu,-0.000518)
         sys(JetPilePt,0.000363)
         sys(JetPileRho,-0.001036)
         sys(JetFlavComp,0.001986)
         sys(JetFlavResp,0.001260)
         sys(JetEtaModel,-0.000851)
         sys(JetEtaStat,-0.000050)
         sys(jet energy resolution,-0.007336)
         sys(JetNonClos,-0.001159)
         sys(JetFlavB,-0.002476)
         sys(fakes,0.002052)
         sys(ZHF,0.000688)
         sys(stop,0.002126)
         sys(Z,0.004695)
         sys(Mistag,-0.000514)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.974290,0.014253)
         sys(HerwigVsPythiaemu_2jets,-0.001869)
         sys(HerwigVsPythia,-0.001869)
         sys(ISRFSRemu_2jets,-0.006876)
         sys(ISRFSR,-0.006876)
         sys(Alpgenemu_2jets,-0.000562)
         sys(Alpgen,-0.000562)
         sys(ISRFSRWt,-0.001015)
         sys(AlpgenZemu_2jets,0.004273)
         sys(AlpgenZ,0.004273)
         sys(HerwigVsAlpgenDibemu_2jets,0.006570)
         sys(HerwigVsAlpgenDib,0.006570)
         sys(JVF,0.000662)
         sys(MuScale,0.000456)
         sys(ElecEffic,0.000292)
         sys(MuonEffic,-0.000014)
         sys(ElecE,-0.000288)
         sys(ElecEResol,-0.000478)
         sys(MuonEResolMS,0.000310)
         sys(MuonEResolID,0.000051)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000374)
         sys(JetNP1,0.000850)
         sys(JetNP2,-0.000969)
         sys(JetNP3,-0.000233)
         sys(JetNP4,0.000289)
         sys(JetNP5,0.000271)
         sys(JetNP6_rest,0.000119)
         sys(JetMu,0.000092)
         sys(JetPilePt,-0.000045)
         sys(JetPileRho,-0.000379)
         sys(JetFlavComp,0.003881)
         sys(JetFlavResp,0.002795)
         sys(JetEtaModel,0.001983)
         sys(JetEtaStat,0.000757)
         sys(jet energy resolution,0.004471)
         sys(JetNonClos,0.000038)
         sys(JetFlavB,-0.001869)
         sys(fakes,0.002483)
         sys(ZHF,0.000829)
         sys(stop,0.002051)
         sys(Z,0.002762)
         sys(Mistag,-0.000513)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.000324,0.016867)
         sys(HerwigVsPythiaemu_2jets,0.011516)
         sys(HerwigVsPythia,0.011516)
         sys(ISRFSRemu_2jets,-0.010994)
         sys(ISRFSR,-0.010994)
         sys(Alpgenemu_2jets,-0.001402)
         sys(Alpgen,-0.001402)
         sys(ISRFSRWt,0.001948)
         sys(AlpgenZemu_2jets,-0.015613)
         sys(AlpgenZ,-0.015613)
         sys(HerwigVsAlpgenDibemu_2jets,0.008439)
         sys(HerwigVsAlpgenDib,0.008439)
         sys(JVF,0.000845)
         sys(MuScale,0.000281)
         sys(ElecEffic,0.000399)
         sys(MuonEffic,-0.000059)
         sys(ElecE,0.000111)
         sys(ElecEResol,-0.000078)
         sys(MuonEResolMS,-0.000163)
         sys(MuonEResolID,-0.000082)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001066)
         sys(JetNP1,-0.002633)
         sys(JetNP2,0.003264)
         sys(JetNP3,-0.001576)
         sys(JetNP4,0.000515)
         sys(JetNP5,-0.001057)
         sys(JetNP6_rest,-0.000105)
         sys(JetMu,-0.000084)
         sys(JetPilePt,0.000699)
         sys(JetPileRho,-0.002747)
         sys(JetFlavComp,0.001518)
         sys(JetFlavResp,0.000924)
         sys(JetEtaModel,-0.002150)
         sys(JetEtaStat,-0.001158)
         sys(jet energy resolution,-0.000425)
         sys(JetNonClos,-0.002583)
         sys(JetFlavB,-0.003943)
         sys(fakes,0.001874)
         sys(ZHF,0.000498)
         sys(stop,0.002396)
         sys(Z,0.006228)
         sys(Mistag,-0.000622)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.980484,0.022885)
         sys(HerwigVsPythiaemu_2jets,0.011028)
         sys(HerwigVsPythia,0.011028)
         sys(ISRFSRemu_2jets,-0.013759)
         sys(ISRFSR,-0.013759)
         sys(Alpgenemu_2jets,-0.000959)
         sys(Alpgen,-0.000959)
         sys(ISRFSRWt,0.000871)
         sys(AlpgenZemu_2jets,-0.000096)
         sys(AlpgenZ,-0.000096)
         sys(HerwigVsAlpgenDibemu_2jets,0.014610)
         sys(HerwigVsAlpgenDib,0.014610)
         sys(JVF,0.001032)
         sys(MuScale,0.000189)
         sys(ElecEffic,0.000424)
         sys(MuonEffic,-0.000014)
         sys(ElecE,0.000146)
         sys(ElecEResol,-0.000215)
         sys(MuonEResolMS,0.000301)
         sys(MuonEResolID,-0.000011)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001653)
         sys(JetNP1,-0.004748)
         sys(JetNP2,0.004515)
         sys(JetNP3,-0.000397)
         sys(JetNP4,-0.000612)
         sys(JetNP5,-0.000022)
         sys(JetNP6_rest,-0.001784)
         sys(JetMu,-0.000363)
         sys(JetPilePt,0.000757)
         sys(JetPileRho,-0.003966)
         sys(JetFlavComp,0.000559)
         sys(JetFlavResp,0.001462)
         sys(JetEtaModel,-0.001502)
         sys(JetEtaStat,-0.001492)
         sys(jet energy resolution,-0.004515)
         sys(JetNonClos,-0.004972)
         sys(JetFlavB,-0.006578)
         sys(fakes,0.003899)
         sys(ZHF,-0.002051)
         sys(stop,0.003398)
         sys(Z,0.006244)
         sys(Mistag,-0.000885)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.985735,0.058521)
         sys(HerwigVsPythiaemu_2jets,-0.021678)
         sys(HerwigVsPythia,-0.021678)
         sys(ISRFSRemu_2jets,-0.023916)
         sys(ISRFSR,-0.023916)
         sys(Alpgenemu_2jets,-0.022356)
         sys(Alpgen,-0.022356)
         sys(ISRFSRWt,0.000217)
         sys(AlpgenZemu_2jets,-0.036212)
         sys(AlpgenZ,-0.036212)
         sys(HerwigVsAlpgenDibemu_2jets,0.033964)
         sys(HerwigVsAlpgenDib,0.033964)
         sys(JVF,-0.004369)
         sys(MuScale,0.001139)
         sys(ElecEffic,0.000315)
         sys(MuonEffic,-0.000166)
         sys(ElecE,0.000495)
         sys(ElecEResol,-0.000425)
         sys(MuonEResolMS,-0.000784)
         sys(MuonEResolID,0.000115)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.001028)
         sys(JetNP1,-0.023279)
         sys(JetNP2,0.014543)
         sys(JetNP3,0.001949)
         sys(JetNP4,-0.000194)
         sys(JetNP5,-0.003674)
         sys(JetNP6_rest,-0.003289)
         sys(JetMu,0.002787)
         sys(JetPilePt,0.000289)
         sys(JetPileRho,-0.014436)
         sys(JetFlavComp,-0.001725)
         sys(JetFlavResp,-0.001510)
         sys(JetEtaModel,-0.007480)
         sys(JetEtaStat,-0.004123)
         sys(jet energy resolution,-0.017030)
         sys(JetNonClos,-0.014391)
         sys(JetFlavB,-0.019133)
         sys(fakes,0.008311)
         sys(ZHF,-0.007200)
         sys(stop,0.002347)
         sys(Z,0.013282)
         sys(Mistag,-0.003064)
      }
}
