Analysis(PDF_ll_2jets_10bins,bottom,MV1c,0.9195,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.989949,0.055348)
         sys(HerwigVsPythiall_2jets,0.013025)
         sys(HerwigVsPythia,0.013025)
         sys(ISRFSRll_2jets,-0.010196)
         sys(ISRFSR,-0.010196)
         sys(Alpgenll_2jets,0.017879)
         sys(Alpgen,0.017879)
         sys(ISRFSRWt,-0.000308)
         sys(AlpgenZll_2jets,0.003019)
         sys(AlpgenZ,0.003019)
         sys(HerwigVsAlpgenDibll_2jets,0.007040)
         sys(HerwigVsAlpgenDib,0.007040)
         sys(JVF,-0.009908)
         sys(MuScale,0.001550)
         sys(ElecEffic,0.000600)
         sys(MuonEffic,0.000451)
         sys(ElecE,-0.001291)
         sys(ElecEResol,-0.000391)
         sys(MuonEResolID,0.001733)
         sys(METResoSoftTerms,0.002389)
         sys(METScaleSoftTerms,-0.006056)
         sys(JetNPV,0.005989)
         sys(JetNP1,0.020655)
         sys(JetNP2,-0.034167)
         sys(JetNP3,0.014850)
         sys(JetNP4,-0.003897)
         sys(JetNP5,0.003846)
         sys(JetNP6_rest,0.000336)
         sys(JetMu,-0.001512)
         sys(JetPilePt,0.004188)
         sys(JetPileRho,0.024826)
         sys(JetFlavComp,0.011334)
         sys(JetFlavResp,0.007913)
         sys(JetEtaModel,0.014890)
         sys(JetEtaStat,0.003786)
         sys(jet energy resolution,0.026079)
         sys(JetNonClos,0.012326)
         sys(JetFlavB,0.022837)
         sys(fakes,0.002705)
         sys(ZHF,-0.004328)
         sys(stop,0.010491)
         sys(Z,0.028896)
         sys(Mistag,-0.001087)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.982833,0.039502)
         sys(HerwigVsPythiall_2jets,0.014654)
         sys(HerwigVsPythia,0.014654)
         sys(ISRFSRll_2jets,-0.017906)
         sys(ISRFSR,-0.017906)
         sys(Alpgenll_2jets,0.015090)
         sys(Alpgen,0.015090)
         sys(ISRFSRWt,-0.003994)
         sys(AlpgenZll_2jets,0.004298)
         sys(AlpgenZ,0.004298)
         sys(HerwigVsAlpgenDibll_2jets,0.006485)
         sys(HerwigVsAlpgenDib,0.006485)
         sys(JVF,-0.000756)
         sys(MuScale,-0.000007)
         sys(ElecEffic,0.000470)
         sys(MuonEffic,0.000226)
         sys(ElecE,-0.000194)
         sys(ElecEResol,0.000694)
         sys(MuonEResolID,0.000066)
         sys(METResoSoftTerms,-0.002584)
         sys(METScaleSoftTerms,-0.002225)
         sys(JetNPV,0.010880)
         sys(JetNP1,0.019537)
         sys(JetNP2,-0.026322)
         sys(JetNP3,0.017693)
         sys(JetNP4,-0.005242)
         sys(JetNP5,0.002007)
         sys(JetNP6_rest,0.004738)
         sys(JetMu,0.005186)
         sys(JetPilePt,-0.001858)
         sys(JetPileRho,0.014143)
         sys(JetFlavComp,0.009371)
         sys(JetFlavResp,0.008792)
         sys(JetEtaModel,0.016217)
         sys(JetEtaStat,0.009765)
         sys(jet energy resolution,0.018334)
         sys(JetNonClos,0.007706)
         sys(JetFlavB,0.014918)
         sys(fakes,0.002744)
         sys(ZHF,-0.005550)
         sys(stop,0.004507)
         sys(Z,0.025135)
         sys(Mistag,-0.000312)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.963162,0.033869)
         sys(HerwigVsPythiall_2jets,-0.001289)
         sys(HerwigVsPythia,-0.001289)
         sys(ISRFSRll_2jets,-0.008555)
         sys(ISRFSR,-0.008555)
         sys(Alpgenll_2jets,0.006866)
         sys(Alpgen,0.006866)
         sys(ISRFSRWt,0.001880)
         sys(AlpgenZll_2jets,0.012522)
         sys(AlpgenZ,0.012522)
         sys(HerwigVsAlpgenDibll_2jets,0.006065)
         sys(HerwigVsAlpgenDib,0.006065)
         sys(JVF,0.000704)
         sys(MuScale,0.000469)
         sys(ElecEffic,0.000213)
         sys(MuonEffic,0.000260)
         sys(ElecE,-0.000688)
         sys(ElecEResol,0.000943)
         sys(MuonEResolID,-0.000709)
         sys(METResoSoftTerms,-0.001289)
         sys(METScaleSoftTerms,-0.005001)
         sys(JetNPV,-0.002434)
         sys(JetNP1,0.003190)
         sys(JetNP2,-0.008591)
         sys(JetNP3,-0.001558)
         sys(JetNP4,0.000155)
         sys(JetNP5,-0.002101)
         sys(JetNP6_rest,-0.000957)
         sys(JetMu,-0.000996)
         sys(JetPilePt,0.001575)
         sys(JetPileRho,-0.000013)
         sys(JetFlavComp,0.001220)
         sys(JetFlavResp,0.001505)
         sys(JetEtaModel,0.001403)
         sys(JetEtaStat,-0.003063)
         sys(jet energy resolution,0.008754)
         sys(JetNonClos,-0.005908)
         sys(JetFlavB,0.001790)
         sys(fakes,0.001493)
         sys(ZHF,0.000314)
         sys(stop,0.003990)
         sys(Z,0.014906)
         sys(Mistag,-0.000123)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.990880,0.033862)
         sys(HerwigVsPythiall_2jets,0.006718)
         sys(HerwigVsPythia,0.006718)
         sys(ISRFSRll_2jets,-0.015390)
         sys(ISRFSR,-0.015390)
         sys(Alpgenll_2jets,-0.002824)
         sys(Alpgen,-0.002824)
         sys(ISRFSRWt,0.003203)
         sys(AlpgenZll_2jets,0.034287)
         sys(AlpgenZ,0.034287)
         sys(HerwigVsAlpgenDibll_2jets,0.005292)
         sys(HerwigVsAlpgenDib,0.005292)
         sys(JVF,0.001877)
         sys(MuScale,0.000869)
         sys(ElecEffic,0.000321)
         sys(MuonEffic,0.000211)
         sys(ElecE,-0.006918)
         sys(ElecEResol,0.006918)
         sys(MuonEResolID,0.000354)
         sys(METResoSoftTerms,-0.004865)
         sys(METScaleSoftTerms,-0.003297)
         sys(JetNPV,-0.001289)
         sys(JetNP1,0.005683)
         sys(JetNP2,-0.005221)
         sys(JetNP3,0.006741)
         sys(JetNP4,0.000629)
         sys(JetNP5,-0.002752)
         sys(JetNP6_rest,-0.001379)
         sys(JetMu,-0.000627)
         sys(JetPilePt,-0.000239)
         sys(JetPileRho,0.004073)
         sys(JetFlavComp,0.001633)
         sys(JetFlavResp,0.002562)
         sys(JetEtaModel,0.007185)
         sys(JetEtaStat,0.004473)
         sys(jet energy resolution,-0.003477)
         sys(JetNonClos,-0.000182)
         sys(JetFlavB,0.001299)
         sys(fakes,0.002089)
         sys(ZHF,-0.001760)
         sys(stop,0.003851)
         sys(Z,0.017767)
         sys(Mistag,-0.000194)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.930010,0.027399)
         sys(HerwigVsPythiall_2jets,0.000458)
         sys(HerwigVsPythia,0.000458)
         sys(ISRFSRll_2jets,-0.012607)
         sys(ISRFSR,-0.012607)
         sys(Alpgenll_2jets,-0.005224)
         sys(Alpgen,-0.005224)
         sys(ISRFSRWt,-0.002094)
         sys(AlpgenZll_2jets,0.028643)
         sys(AlpgenZ,0.028643)
         sys(HerwigVsAlpgenDibll_2jets,0.006261)
         sys(HerwigVsAlpgenDib,0.006261)
         sys(JVF,0.001507)
         sys(MuScale,0.000452)
         sys(ElecEffic,0.000243)
         sys(MuonEffic,0.000155)
         sys(ElecE,-0.001210)
         sys(ElecEResol,-0.000366)
         sys(MuonEResolID,0.000231)
         sys(METResoSoftTerms,-0.000072)
         sys(METScaleSoftTerms,-0.001255)
         sys(JetNPV,0.001441)
         sys(JetNP1,0.002044)
         sys(JetNP2,-0.003357)
         sys(JetNP3,-0.000616)
         sys(JetNP4,0.000435)
         sys(JetNP5,-0.001518)
         sys(JetNP6_rest,-0.000696)
         sys(JetMu,-0.001947)
         sys(JetPilePt,0.003079)
         sys(JetPileRho,-0.003687)
         sys(JetFlavComp,0.000740)
         sys(JetFlavResp,0.002537)
         sys(JetEtaModel,-0.000348)
         sys(JetEtaStat,-0.003113)
         sys(jet energy resolution,0.013289)
         sys(JetNonClos,-0.003127)
         sys(JetFlavB,0.001551)
         sys(fakes,0.001696)
         sys(ZHF,-0.000544)
         sys(stop,0.002422)
         sys(Z,0.010092)
         sys(Mistag,-0.000087)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.957461,0.031541)
         sys(HerwigVsPythiall_2jets,0.006362)
         sys(HerwigVsPythia,0.006362)
         sys(ISRFSRll_2jets,-0.009533)
         sys(ISRFSR,-0.009533)
         sys(Alpgenll_2jets,0.006247)
         sys(Alpgen,0.006247)
         sys(ISRFSRWt,0.002753)
         sys(AlpgenZll_2jets,0.001822)
         sys(AlpgenZ,0.001822)
         sys(HerwigVsAlpgenDibll_2jets,0.005671)
         sys(HerwigVsAlpgenDib,0.005671)
         sys(JVF,0.000472)
         sys(MuScale,0.000407)
         sys(ElecEffic,0.000390)
         sys(MuonEffic,0.000106)
         sys(ElecE,0.000568)
         sys(ElecEResol,0.000041)
         sys(MuonEResolID,-0.001544)
         sys(METResoSoftTerms,0.003594)
         sys(METScaleSoftTerms,-0.001122)
         sys(JetNPV,0.001633)
         sys(JetNP1,0.006126)
         sys(JetNP2,-0.007166)
         sys(JetNP3,0.004386)
         sys(JetNP4,0.000291)
         sys(JetNP5,-0.002582)
         sys(JetNP6_rest,0.000489)
         sys(JetMu,0.000098)
         sys(JetPilePt,0.002946)
         sys(JetPileRho,0.007646)
         sys(JetFlavComp,0.006063)
         sys(JetFlavResp,0.005613)
         sys(JetEtaModel,0.005335)
         sys(JetEtaStat,0.002391)
         sys(jet energy resolution,0.004774)
         sys(JetNonClos,0.002940)
         sys(JetFlavB,0.000118)
         sys(fakes,0.001207)
         sys(ZHF,-0.000359)
         sys(stop,0.002302)
         sys(Z,0.012085)
         sys(Mistag,-0.000027)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.977682,0.032453)
         sys(HerwigVsPythiall_2jets,0.004258)
         sys(HerwigVsPythia,0.004258)
         sys(ISRFSRll_2jets,-0.012174)
         sys(ISRFSR,-0.012174)
         sys(Alpgenll_2jets,0.001090)
         sys(Alpgen,0.001090)
         sys(ISRFSRWt,0.003044)
         sys(AlpgenZll_2jets,0.001413)
         sys(AlpgenZ,0.001413)
         sys(HerwigVsAlpgenDibll_2jets,0.007133)
         sys(HerwigVsAlpgenDib,0.007133)
         sys(JVF,0.002069)
         sys(MuScale,0.000450)
         sys(ElecEffic,0.000227)
         sys(MuonEffic,0.000153)
         sys(ElecE,-0.000043)
         sys(ElecEResol,-0.000966)
         sys(MuonEResolID,-0.000464)
         sys(METResoSoftTerms,0.005771)
         sys(METScaleSoftTerms,-0.003229)
         sys(JetNPV,-0.003206)
         sys(JetNP1,-0.004183)
         sys(JetNP2,0.006499)
         sys(JetNP3,-0.001500)
         sys(JetNP4,-0.000313)
         sys(JetNP5,-0.002588)
         sys(JetNP6_rest,0.000494)
         sys(JetMu,-0.000971)
         sys(JetPilePt,0.001457)
         sys(JetPileRho,-0.006320)
         sys(JetFlavComp,-0.003208)
         sys(JetFlavResp,-0.000602)
         sys(JetEtaModel,0.000587)
         sys(JetEtaStat,-0.002504)
         sys(jet energy resolution,-0.003322)
         sys(JetNonClos,-0.008662)
         sys(JetFlavB,-0.004972)
         sys(fakes,0.002050)
         sys(ZHF,-0.002003)
         sys(stop,0.002582)
         sys(Z,0.012281)
         sys(Mistag,-0.000118)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.937521,0.035762)
         sys(HerwigVsPythiall_2jets,0.001423)
         sys(HerwigVsPythia,0.001423)
         sys(ISRFSRll_2jets,-0.010194)
         sys(ISRFSR,-0.010194)
         sys(Alpgenll_2jets,-0.002268)
         sys(Alpgen,-0.002268)
         sys(ISRFSRWt,-0.000554)
         sys(AlpgenZll_2jets,0.002935)
         sys(AlpgenZ,0.002935)
         sys(HerwigVsAlpgenDibll_2jets,0.008344)
         sys(HerwigVsAlpgenDib,0.008344)
         sys(JVF,0.003107)
         sys(MuScale,-0.001307)
         sys(ElecEffic,0.000338)
         sys(MuonEffic,0.000189)
         sys(ElecE,0.001276)
         sys(ElecEResol,-0.000794)
         sys(MuonEResolID,0.000555)
         sys(METResoSoftTerms,-0.000516)
         sys(METScaleSoftTerms,-0.002750)
         sys(JetNPV,-0.003750)
         sys(JetNP1,0.000576)
         sys(JetNP2,0.001479)
         sys(JetNP3,0.000619)
         sys(JetNP4,-0.000942)
         sys(JetNP5,-0.000842)
         sys(JetNP6_rest,0.000685)
         sys(JetMu,0.000416)
         sys(JetPilePt,-0.001033)
         sys(JetPileRho,-0.002885)
         sys(JetFlavComp,0.002191)
         sys(JetFlavResp,0.003990)
         sys(JetEtaModel,-0.000833)
         sys(JetEtaStat,-0.001206)
         sys(jet energy resolution,0.000005)
         sys(JetNonClos,-0.007193)
         sys(JetFlavB,-0.004482)
         sys(fakes,0.001493)
         sys(ZHF,-0.003282)
         sys(stop,0.002976)
         sys(Z,0.014167)
         sys(Mistag,-0.000243)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.923779,0.043595)
         sys(HerwigVsPythiall_2jets,0.002049)
         sys(HerwigVsPythia,0.002049)
         sys(ISRFSRll_2jets,-0.013100)
         sys(ISRFSR,-0.013100)
         sys(Alpgenll_2jets,0.002659)
         sys(Alpgen,0.002659)
         sys(ISRFSRWt,0.001404)
         sys(AlpgenZll_2jets,-0.011099)
         sys(AlpgenZ,-0.011099)
         sys(HerwigVsAlpgenDibll_2jets,0.013055)
         sys(HerwigVsAlpgenDib,0.013055)
         sys(JVF,0.002133)
         sys(MuScale,-0.002490)
         sys(ElecEffic,0.000118)
         sys(MuonEffic,0.000226)
         sys(ElecE,0.001049)
         sys(ElecEResol,0.002850)
         sys(MuonEResolID,-0.000723)
         sys(METResoSoftTerms,0.000498)
         sys(METScaleSoftTerms,-0.006826)
         sys(JetNPV,-0.001632)
         sys(JetNP1,-0.002805)
         sys(JetNP2,0.005526)
         sys(JetNP3,0.000902)
         sys(JetNP4,0.000730)
         sys(JetNP5,-0.001356)
         sys(JetNP6_rest,-0.000950)
         sys(JetMu,0.000633)
         sys(JetPilePt,-0.000472)
         sys(JetPileRho,-0.004822)
         sys(JetFlavComp,0.000150)
         sys(JetFlavResp,0.000865)
         sys(JetEtaModel,0.001918)
         sys(JetEtaStat,-0.000121)
         sys(jet energy resolution,-0.006531)
         sys(JetNonClos,-0.008824)
         sys(JetFlavB,-0.008496)
         sys(fakes,0.002627)
         sys(ZHF,0.003311)
         sys(stop,0.003122)
         sys(Z,0.014584)
         sys(Mistag,-0.000249)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.860985,0.084597)
         sys(HerwigVsPythiall_2jets,-0.033716)
         sys(HerwigVsPythia,-0.033716)
         sys(ISRFSRll_2jets,-0.015555)
         sys(ISRFSR,-0.015555)
         sys(Alpgenll_2jets,-0.010470)
         sys(Alpgen,-0.010470)
         sys(ISRFSRWt,0.002232)
         sys(AlpgenZll_2jets,0.014160)
         sys(AlpgenZ,0.014160)
         sys(HerwigVsAlpgenDibll_2jets,0.040193)
         sys(HerwigVsAlpgenDib,0.040193)
         sys(JVF,0.002849)
         sys(MuScale,-0.000471)
         sys(ElecEffic,-0.000038)
         sys(MuonEffic,0.000221)
         sys(ElecE,-0.000629)
         sys(ElecEResol,0.001774)
         sys(MuonEResolID,0.000043)
         sys(METResoSoftTerms,-0.004167)
         sys(METScaleSoftTerms,-0.011991)
         sys(JetNPV,-0.015851)
         sys(JetNP1,-0.018383)
         sys(JetNP2,0.017526)
         sys(JetNP3,-0.001134)
         sys(JetNP4,-0.007143)
         sys(JetNP5,-0.000794)
         sys(JetNP6_rest,-0.009991)
         sys(JetMu,-0.007890)
         sys(JetPilePt,0.007501)
         sys(JetPileRho,-0.017120)
         sys(JetFlavComp,-0.003292)
         sys(JetFlavResp,-0.000434)
         sys(JetEtaModel,-0.017173)
         sys(JetEtaStat,-0.011647)
         sys(jet energy resolution,-0.000598)
         sys(JetNonClos,-0.019093)
         sys(JetFlavB,-0.020263)
         sys(fakes,0.009239)
         sys(ZHF,-0.002307)
         sys(stop,-0.000834)
         sys(Z,0.018610)
         sys(Mistag,-0.000736)
      }
}
