Analysis(PDF_ll_2jets,bottom,MV1c,0.1360,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.008217,0.032668)
         sys(HerwigVsPythiall_2jets,0.006541)
         sys(HerwigVsPythia,0.006541)
         sys(ISRFSRll_2jets,-0.000650)
         sys(ISRFSR,-0.000650)
         sys(Alpgenll_2jets,0.017405)
         sys(Alpgen,0.017405)
         sys(ISRFSRWt,-0.000221)
         sys(AlpgenZll_2jets,0.001319)
         sys(AlpgenZ,0.001319)
         sys(HerwigVsAlpgenDibll_2jets,0.005000)
         sys(HerwigVsAlpgenDib,0.005000)
         sys(JVF,-0.003598)
         sys(MuScale,-0.000622)
         sys(ElecEffic,0.000169)
         sys(MuonEffic,0.000349)
         sys(ElecE,-0.000347)
         sys(ElecEResol,-0.000226)
         sys(MuonEResolID,0.000690)
         sys(METResoSoftTerms,0.004194)
         sys(METScaleSoftTerms,-0.002235)
         sys(JetNPV,0.001719)
         sys(JetNP1,0.010066)
         sys(JetNP2,-0.013746)
         sys(JetNP3,0.007933)
         sys(JetNP4,-0.003232)
         sys(JetNP5,0.002212)
         sys(JetNP6_rest,0.001803)
         sys(JetMu,0.000732)
         sys(JetPilePt,0.002364)
         sys(JetPileRho,0.009533)
         sys(JetFlavComp,0.003642)
         sys(JetFlavResp,0.003155)
         sys(JetEtaModel,0.007064)
         sys(JetEtaStat,0.002823)
         sys(jet energy resolution,0.024556)
         sys(JetNonClos,0.002963)
         sys(JetFlavB,0.009533)
         sys(fakes,0.001802)
         sys(ZHF,-0.003647)
         sys(stop,0.007712)
         sys(Z,0.016813)
         sys(Mistag,-0.033444)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.015930,0.023587)
         sys(HerwigVsPythiall_2jets,0.014787)
         sys(HerwigVsPythia,0.014787)
         sys(ISRFSRll_2jets,-0.020353)
         sys(ISRFSR,-0.020353)
         sys(Alpgenll_2jets,0.013352)
         sys(Alpgen,0.013352)
         sys(ISRFSRWt,-0.006394)
         sys(AlpgenZll_2jets,-0.000605)
         sys(AlpgenZ,-0.000605)
         sys(HerwigVsAlpgenDibll_2jets,0.004343)
         sys(HerwigVsAlpgenDib,0.004343)
         sys(JVF,0.000621)
         sys(MuScale,-0.000434)
         sys(ElecEffic,0.000424)
         sys(MuonEffic,0.000209)
         sys(ElecE,0.000321)
         sys(ElecEResol,0.000087)
         sys(MuonEResolID,-0.000153)
         sys(METResoSoftTerms,-0.000402)
         sys(METScaleSoftTerms,-0.002000)
         sys(JetNPV,0.004548)
         sys(JetNP1,0.009797)
         sys(JetNP2,-0.013477)
         sys(JetNP3,0.008621)
         sys(JetNP4,-0.002362)
         sys(JetNP5,-0.000102)
         sys(JetNP6_rest,0.000797)
         sys(JetMu,0.001123)
         sys(JetPilePt,-0.000093)
         sys(JetPileRho,0.006556)
         sys(JetFlavComp,0.006591)
         sys(JetFlavResp,0.005254)
         sys(JetEtaModel,0.008816)
         sys(JetEtaStat,0.004240)
         sys(jet energy resolution,0.005609)
         sys(JetNonClos,0.001784)
         sys(JetFlavB,0.005342)
         sys(fakes,0.001913)
         sys(ZHF,-0.004161)
         sys(stop,0.005719)
         sys(Z,0.016718)
         sys(Mistag,-0.006512)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.019861,0.019804)
         sys(HerwigVsPythiall_2jets,-0.005766)
         sys(HerwigVsPythia,-0.005766)
         sys(ISRFSRll_2jets,-0.005928)
         sys(ISRFSR,-0.005928)
         sys(Alpgenll_2jets,-0.002104)
         sys(Alpgen,-0.002104)
         sys(ISRFSRWt,0.004444)
         sys(AlpgenZll_2jets,0.007588)
         sys(AlpgenZ,0.007588)
         sys(HerwigVsAlpgenDibll_2jets,0.005442)
         sys(HerwigVsAlpgenDib,0.005442)
         sys(JVF,-0.000551)
         sys(MuScale,0.000501)
         sys(ElecEffic,0.000134)
         sys(MuonEffic,0.000235)
         sys(ElecE,-0.000710)
         sys(ElecEResol,0.000873)
         sys(MuonEResolID,-0.000710)
         sys(METResoSoftTerms,-0.000651)
         sys(METScaleSoftTerms,-0.003706)
         sys(JetNPV,-0.001007)
         sys(JetNP1,0.001600)
         sys(JetNP2,-0.005097)
         sys(JetNP3,-0.000242)
         sys(JetNP4,-0.000112)
         sys(JetNP5,-0.000990)
         sys(JetNP6_rest,0.000349)
         sys(JetMu,-0.000737)
         sys(JetPilePt,0.000462)
         sys(JetPileRho,-0.000655)
         sys(JetFlavComp,0.000463)
         sys(JetFlavResp,0.000511)
         sys(JetEtaModel,0.000036)
         sys(JetEtaStat,-0.002409)
         sys(jet energy resolution,-0.000847)
         sys(JetNonClos,-0.004766)
         sys(JetFlavB,0.000940)
         sys(fakes,0.001217)
         sys(ZHF,-0.000758)
         sys(stop,0.003811)
         sys(Z,0.011473)
         sys(Mistag,-0.003318)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.025194,0.018992)
         sys(HerwigVsPythiall_2jets,-0.000795)
         sys(HerwigVsPythia,-0.000795)
         sys(ISRFSRll_2jets,-0.011073)
         sys(ISRFSR,-0.011073)
         sys(Alpgenll_2jets,-0.003320)
         sys(Alpgen,-0.003320)
         sys(ISRFSRWt,0.003680)
         sys(AlpgenZll_2jets,0.019309)
         sys(AlpgenZ,0.019309)
         sys(HerwigVsAlpgenDibll_2jets,0.003821)
         sys(HerwigVsAlpgenDib,0.003821)
         sys(JVF,0.001858)
         sys(MuScale,-0.000135)
         sys(ElecEffic,0.000299)
         sys(MuonEffic,0.000133)
         sys(ElecE,-0.005717)
         sys(ElecEResol,0.006125)
         sys(MuonEResolID,-0.000181)
         sys(METResoSoftTerms,-0.001627)
         sys(METScaleSoftTerms,-0.002723)
         sys(JetNPV,-0.002134)
         sys(JetNP1,0.002905)
         sys(JetNP2,-0.001486)
         sys(JetNP3,0.002629)
         sys(JetNP4,0.000778)
         sys(JetNP5,-0.001712)
         sys(JetNP6_rest,-0.001263)
         sys(JetMu,-0.000317)
         sys(JetPilePt,-0.001213)
         sys(JetPileRho,0.001312)
         sys(JetFlavComp,0.000361)
         sys(JetFlavResp,0.001711)
         sys(JetEtaModel,0.004575)
         sys(JetEtaStat,0.002387)
         sys(jet energy resolution,0.001629)
         sys(JetNonClos,-0.000694)
         sys(JetFlavB,0.000078)
         sys(fakes,0.001380)
         sys(ZHF,-0.001002)
         sys(stop,0.003154)
         sys(Z,0.011891)
         sys(Mistag,-0.002312)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.977027,0.015873)
         sys(HerwigVsPythiall_2jets,0.001370)
         sys(HerwigVsPythia,0.001370)
         sys(ISRFSRll_2jets,-0.010564)
         sys(ISRFSR,-0.010564)
         sys(Alpgenll_2jets,-0.009149)
         sys(Alpgen,-0.009149)
         sys(ISRFSRWt,-0.000601)
         sys(AlpgenZll_2jets,0.020353)
         sys(AlpgenZ,0.020353)
         sys(HerwigVsAlpgenDibll_2jets,0.005811)
         sys(HerwigVsAlpgenDib,0.005811)
         sys(JVF,0.000565)
         sys(MuScale,0.000428)
         sys(ElecEffic,0.000320)
         sys(MuonEffic,0.000108)
         sys(ElecE,-0.001478)
         sys(ElecEResol,-0.000058)
         sys(MuonEResolID,0.000242)
         sys(METResoSoftTerms,-0.001535)
         sys(METScaleSoftTerms,-0.000116)
         sys(JetNPV,0.001659)
         sys(JetNP1,0.000999)
         sys(JetNP2,-0.000577)
         sys(JetNP3,-0.001228)
         sys(JetNP4,0.000508)
         sys(JetNP5,-0.000964)
         sys(JetNP6_rest,0.000271)
         sys(JetMu,-0.001045)
         sys(JetPilePt,0.000857)
         sys(JetPileRho,-0.003656)
         sys(JetFlavComp,0.000086)
         sys(JetFlavResp,0.000963)
         sys(JetEtaModel,-0.001645)
         sys(JetEtaStat,-0.002536)
         sys(jet energy resolution,0.005749)
         sys(JetNonClos,-0.002694)
         sys(JetFlavB,-0.000318)
         sys(fakes,0.001147)
         sys(ZHF,-0.000186)
         sys(stop,0.002245)
         sys(Z,0.007853)
         sys(Mistag,-0.001841)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(1.001504,0.017612)
         sys(HerwigVsPythiall_2jets,0.004514)
         sys(HerwigVsPythia,0.004514)
         sys(ISRFSRll_2jets,-0.007052)
         sys(ISRFSR,-0.007052)
         sys(Alpgenll_2jets,0.002300)
         sys(Alpgen,0.002300)
         sys(ISRFSRWt,-0.001068)
         sys(AlpgenZll_2jets,-0.002521)
         sys(AlpgenZ,-0.002521)
         sys(HerwigVsAlpgenDibll_2jets,0.003684)
         sys(HerwigVsAlpgenDib,0.003684)
         sys(JVF,0.000540)
         sys(MuScale,0.000485)
         sys(ElecEffic,0.000261)
         sys(MuonEffic,0.000096)
         sys(ElecE,-0.000339)
         sys(ElecEResol,0.000367)
         sys(MuonEResolID,-0.001446)
         sys(METResoSoftTerms,0.002902)
         sys(METScaleSoftTerms,0.000012)
         sys(JetNPV,0.000289)
         sys(JetNP1,0.002172)
         sys(JetNP2,-0.003214)
         sys(JetNP3,0.002253)
         sys(JetNP4,-0.000375)
         sys(JetNP5,-0.001819)
         sys(JetNP6_rest,-0.001080)
         sys(JetMu,-0.000220)
         sys(JetPilePt,0.002007)
         sys(JetPileRho,0.003329)
         sys(JetFlavComp,0.003399)
         sys(JetFlavResp,0.003649)
         sys(JetEtaModel,-0.000960)
         sys(JetEtaStat,-0.000601)
         sys(jet energy resolution,0.001877)
         sys(JetNonClos,0.000262)
         sys(JetFlavB,-0.002138)
         sys(fakes,0.000879)
         sys(ZHF,0.000121)
         sys(stop,0.001962)
         sys(Z,0.009782)
         sys(Mistag,-0.001740)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.990645,0.017952)
         sys(HerwigVsPythiall_2jets,0.002643)
         sys(HerwigVsPythia,0.002643)
         sys(ISRFSRll_2jets,-0.010525)
         sys(ISRFSR,-0.010525)
         sys(Alpgenll_2jets,-0.004065)
         sys(Alpgen,-0.004065)
         sys(ISRFSRWt,0.003133)
         sys(AlpgenZll_2jets,0.000479)
         sys(AlpgenZ,0.000479)
         sys(HerwigVsAlpgenDibll_2jets,0.004758)
         sys(HerwigVsAlpgenDib,0.004758)
         sys(JVF,0.001857)
         sys(MuScale,0.000466)
         sys(ElecEffic,0.000134)
         sys(MuonEffic,0.000124)
         sys(ElecE,-0.000177)
         sys(ElecEResol,-0.000753)
         sys(MuonEResolID,0.000018)
         sys(METResoSoftTerms,0.003981)
         sys(METScaleSoftTerms,-0.001697)
         sys(JetNPV,-0.001957)
         sys(JetNP1,-0.003200)
         sys(JetNP2,0.004822)
         sys(JetNP3,-0.000784)
         sys(JetNP4,-0.000451)
         sys(JetNP5,-0.001215)
         sys(JetNP6_rest,0.000514)
         sys(JetMu,-0.000266)
         sys(JetPilePt,0.001515)
         sys(JetPileRho,-0.004292)
         sys(JetFlavComp,-0.002087)
         sys(JetFlavResp,-0.000789)
         sys(JetEtaModel,-0.000298)
         sys(JetEtaStat,-0.001677)
         sys(jet energy resolution,-0.000359)
         sys(JetNonClos,-0.004750)
         sys(JetFlavB,-0.003067)
         sys(fakes,0.001463)
         sys(ZHF,0.000173)
         sys(stop,0.002111)
         sys(Z,0.008119)
         sys(Mistag,-0.001807)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.984520,0.020211)
         sys(HerwigVsPythiall_2jets,0.008037)
         sys(HerwigVsPythia,0.008037)
         sys(ISRFSRll_2jets,-0.011122)
         sys(ISRFSR,-0.011122)
         sys(Alpgenll_2jets,-0.002350)
         sys(Alpgen,-0.002350)
         sys(ISRFSRWt,-0.002290)
         sys(AlpgenZll_2jets,-0.002422)
         sys(AlpgenZ,-0.002422)
         sys(HerwigVsAlpgenDibll_2jets,0.005285)
         sys(HerwigVsAlpgenDib,0.005285)
         sys(JVF,0.002540)
         sys(MuScale,-0.000945)
         sys(ElecEffic,0.000333)
         sys(MuonEffic,0.000117)
         sys(ElecE,0.000205)
         sys(ElecEResol,-0.000299)
         sys(MuonEResolID,0.000101)
         sys(METResoSoftTerms,-0.000260)
         sys(METScaleSoftTerms,-0.002599)
         sys(JetNPV,-0.003483)
         sys(JetNP1,-0.000411)
         sys(JetNP2,0.000826)
         sys(JetNP3,-0.000883)
         sys(JetNP4,-0.000526)
         sys(JetNP5,-0.000517)
         sys(JetNP6_rest,-0.001053)
         sys(JetMu,-0.000888)
         sys(JetPilePt,-0.000792)
         sys(JetPileRho,-0.002266)
         sys(JetFlavComp,0.003174)
         sys(JetFlavResp,0.003647)
         sys(JetEtaModel,-0.000111)
         sys(JetEtaStat,-0.001562)
         sys(jet energy resolution,0.001692)
         sys(JetNonClos,-0.004662)
         sys(JetFlavB,-0.004379)
         sys(fakes,0.000978)
         sys(ZHF,-0.002374)
         sys(stop,0.002677)
         sys(Z,0.010186)
         sys(Mistag,-0.002172)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.943093,0.026960)
         sys(HerwigVsPythiall_2jets,0.011739)
         sys(HerwigVsPythia,0.011739)
         sys(ISRFSRll_2jets,-0.012257)
         sys(ISRFSR,-0.012257)
         sys(Alpgenll_2jets,0.006249)
         sys(Alpgen,0.006249)
         sys(ISRFSRWt,0.002769)
         sys(AlpgenZll_2jets,-0.012989)
         sys(AlpgenZ,-0.012989)
         sys(HerwigVsAlpgenDibll_2jets,0.011555)
         sys(HerwigVsAlpgenDib,0.011555)
         sys(JVF,0.001537)
         sys(MuScale,-0.000360)
         sys(ElecEffic,0.000155)
         sys(MuonEffic,0.000209)
         sys(ElecE,0.000350)
         sys(ElecEResol,0.002509)
         sys(MuonEResolID,-0.000948)
         sys(METResoSoftTerms,-0.002177)
         sys(METScaleSoftTerms,-0.004475)
         sys(JetNPV,-0.001696)
         sys(JetNP1,-0.001225)
         sys(JetNP2,0.004993)
         sys(JetNP3,0.001992)
         sys(JetNP4,-0.000675)
         sys(JetNP5,-0.001045)
         sys(JetNP6_rest,-0.000938)
         sys(JetMu,-0.000661)
         sys(JetPilePt,0.001352)
         sys(JetPileRho,-0.004954)
         sys(JetFlavComp,-0.000220)
         sys(JetFlavResp,0.000963)
         sys(JetEtaModel,0.000555)
         sys(JetEtaStat,-0.001310)
         sys(jet energy resolution,-0.001708)
         sys(JetNonClos,-0.009826)
         sys(JetFlavB,-0.005546)
         sys(fakes,0.001990)
         sys(ZHF,0.003836)
         sys(stop,0.003327)
         sys(Z,0.011652)
         sys(Mistag,-0.003505)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.874579,0.055247)
         sys(HerwigVsPythiall_2jets,-0.031676)
         sys(HerwigVsPythia,-0.031676)
         sys(ISRFSRll_2jets,-0.009208)
         sys(ISRFSR,-0.009208)
         sys(Alpgenll_2jets,0.021208)
         sys(Alpgen,0.021208)
         sys(ISRFSRWt,0.001851)
         sys(AlpgenZll_2jets,0.005241)
         sys(AlpgenZ,0.005241)
         sys(HerwigVsAlpgenDibll_2jets,0.027919)
         sys(HerwigVsAlpgenDib,0.027919)
         sys(JVF,0.001637)
         sys(MuScale,0.001245)
         sys(ElecEffic,-0.000398)
         sys(MuonEffic,0.000207)
         sys(ElecE,-0.001046)
         sys(ElecEResol,0.000856)
         sys(MuonEResolID,0.000161)
         sys(METResoSoftTerms,-0.002769)
         sys(METScaleSoftTerms,-0.008372)
         sys(JetNPV,-0.003842)
         sys(JetNP1,-0.001329)
         sys(JetNP2,0.004600)
         sys(JetNP3,-0.002942)
         sys(JetNP4,0.001416)
         sys(JetNP5,-0.002891)
         sys(JetNP6_rest,-0.001567)
         sys(JetMu,-0.000818)
         sys(JetPilePt,-0.000151)
         sys(JetPileRho,-0.006113)
         sys(JetFlavComp,0.002582)
         sys(JetFlavResp,0.004027)
         sys(JetEtaModel,-0.003803)
         sys(JetEtaStat,-0.000076)
         sys(jet energy resolution,0.001098)
         sys(JetNonClos,-0.008106)
         sys(JetFlavB,-0.010135)
         sys(fakes,0.006830)
         sys(ZHF,-0.004268)
         sys(stop,0.000031)
         sys(Z,0.012204)
         sys(Mistag,-0.007963)
      }
}
