Analysis(PDF_emu_2jets,bottom,MV1c,0.9195,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.080374,0.036197)
         sys(HerwigVsPythiaemu_2jets,0.008133)
         sys(HerwigVsPythia,0.008133)
         sys(ISRFSRemu_2jets,-0.019120)
         sys(ISRFSR,-0.019120)
         sys(Alpgenemu_2jets,0.019412)
         sys(Alpgen,0.019412)
         sys(ISRFSRWt,-0.000860)
         sys(AlpgenZemu_2jets,-0.010057)
         sys(AlpgenZ,-0.010057)
         sys(HerwigVsAlpgenDibemu_2jets,0.010758)
         sys(HerwigVsAlpgenDib,0.010758)
         sys(JVF,-0.008879)
         sys(MuScale,-0.000567)
         sys(ElecEffic,0.001589)
         sys(MuonEffic,-0.000006)
         sys(ElecE,-0.000175)
         sys(ElecEResol,-0.000482)
         sys(MuonEResolMS,0.001461)
         sys(MuonEResolID,0.000332)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,0.012825)
         sys(JetNP1,0.018234)
         sys(JetNP2,-0.035561)
         sys(JetNP3,0.014096)
         sys(JetNP4,-0.004714)
         sys(JetNP5,0.007067)
         sys(JetNP6_rest,0.001761)
         sys(JetMu,0.003231)
         sys(JetPilePt,0.000149)
         sys(JetPileRho,0.024858)
         sys(JetFlavComp,0.016684)
         sys(JetFlavResp,0.009187)
         sys(JetEtaModel,0.016383)
         sys(JetEtaStat,0.007676)
         sys(jet energy resolution,-0.006608)
         sys(JetNonClos,0.017672)
         sys(JetFlavB,0.022397)
         sys(fakes,0.004739)
         sys(ZHF,-0.001103)
         sys(stop,0.011804)
         sys(Z,0.012938)
         sys(Mistag,-0.000601)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(1.005578,0.023742)
         sys(HerwigVsPythiaemu_2jets,0.012906)
         sys(HerwigVsPythia,0.012906)
         sys(ISRFSRemu_2jets,-0.014485)
         sys(ISRFSR,-0.014485)
         sys(Alpgenemu_2jets,0.002552)
         sys(Alpgen,0.002552)
         sys(ISRFSRWt,0.002110)
         sys(AlpgenZemu_2jets,-0.017350)
         sys(AlpgenZ,-0.017350)
         sys(HerwigVsAlpgenDibemu_2jets,0.009790)
         sys(HerwigVsAlpgenDib,0.009790)
         sys(JVF,-0.001715)
         sys(MuScale,-0.000192)
         sys(ElecEffic,0.001026)
         sys(MuonEffic,-0.000050)
         sys(ElecE,-0.000394)
         sys(ElecEResol,-0.000003)
         sys(MuonEResolMS,0.001288)
         sys(MuonEResolID,-0.000032)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.002594)
         sys(JetNP1,0.010324)
         sys(JetNP2,-0.016931)
         sys(JetNP3,0.008271)
         sys(JetNP4,-0.001431)
         sys(JetNP5,0.000269)
         sys(JetNP6_rest,0.001151)
         sys(JetMu,-0.000163)
         sys(JetPilePt,0.000115)
         sys(JetPileRho,0.008928)
         sys(JetFlavComp,0.005529)
         sys(JetFlavResp,0.003457)
         sys(JetEtaModel,0.008075)
         sys(JetEtaStat,0.003135)
         sys(jet energy resolution,0.013631)
         sys(JetNonClos,0.004211)
         sys(JetFlavB,0.010152)
         sys(fakes,0.003581)
         sys(ZHF,0.000132)
         sys(stop,0.006068)
         sys(Z,0.009497)
         sys(Mistag,-0.000147)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.972724,0.020181)
         sys(HerwigVsPythiaemu_2jets,0.001322)
         sys(HerwigVsPythia,0.001322)
         sys(ISRFSRemu_2jets,-0.012010)
         sys(ISRFSR,-0.012010)
         sys(Alpgenemu_2jets,0.002455)
         sys(Alpgen,0.002455)
         sys(ISRFSRWt,-0.001798)
         sys(AlpgenZemu_2jets,-0.002193)
         sys(AlpgenZ,-0.002193)
         sys(HerwigVsAlpgenDibemu_2jets,0.006070)
         sys(HerwigVsAlpgenDib,0.006070)
         sys(JVF,0.000377)
         sys(MuScale,-0.000209)
         sys(ElecEffic,0.000654)
         sys(MuonEffic,-0.000032)
         sys(ElecE,-0.000244)
         sys(ElecEResol,-0.000128)
         sys(MuonEResolMS,-0.000061)
         sys(MuonEResolID,-0.000105)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.002087)
         sys(JetNP1,0.008714)
         sys(JetNP2,-0.013691)
         sys(JetNP3,0.005866)
         sys(JetNP4,-0.001887)
         sys(JetNP5,-0.000488)
         sys(JetNP6_rest,0.001657)
         sys(JetMu,0.000661)
         sys(JetPilePt,0.000141)
         sys(JetPileRho,0.005742)
         sys(JetFlavComp,0.006760)
         sys(JetFlavResp,0.003190)
         sys(JetEtaModel,0.006292)
         sys(JetEtaStat,0.002366)
         sys(jet energy resolution,0.014246)
         sys(JetNonClos,0.001937)
         sys(JetFlavB,0.007692)
         sys(fakes,0.002343)
         sys(ZHF,0.000767)
         sys(stop,0.003270)
         sys(Z,0.006387)
         sys(Mistag,-0.000094)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.947776,0.019156)
         sys(HerwigVsPythiaemu_2jets,0.003298)
         sys(HerwigVsPythia,0.003298)
         sys(ISRFSRemu_2jets,-0.007249)
         sys(ISRFSR,-0.007249)
         sys(Alpgenemu_2jets,0.004052)
         sys(Alpgen,0.004052)
         sys(ISRFSRWt,0.001427)
         sys(AlpgenZemu_2jets,0.004586)
         sys(AlpgenZ,0.004586)
         sys(HerwigVsAlpgenDibemu_2jets,0.006090)
         sys(HerwigVsAlpgenDib,0.006090)
         sys(JVF,0.001417)
         sys(MuScale,0.000859)
         sys(ElecEffic,0.000444)
         sys(MuonEffic,-0.000002)
         sys(ElecE,-0.000287)
         sys(ElecEResol,-0.000393)
         sys(MuonEResolMS,0.000109)
         sys(MuonEResolID,0.000089)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.001423)
         sys(JetNP1,0.001261)
         sys(JetNP2,-0.002302)
         sys(JetNP3,0.000360)
         sys(JetNP4,0.000182)
         sys(JetNP5,-0.000873)
         sys(JetNP6_rest,0.000217)
         sys(JetMu,0.000123)
         sys(JetPilePt,-0.000537)
         sys(JetPileRho,-0.001394)
         sys(JetFlavComp,0.002051)
         sys(JetFlavResp,0.000729)
         sys(JetEtaModel,0.000265)
         sys(JetEtaStat,0.000032)
         sys(jet energy resolution,0.005814)
         sys(JetNonClos,-0.000958)
         sys(JetFlavB,0.000219)
         sys(fakes,0.002207)
         sys(ZHF,-0.000299)
         sys(stop,0.002758)
         sys(Z,0.003786)
         sys(Mistag,-0.000075)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.953548,0.016110)
         sys(HerwigVsPythiaemu_2jets,-0.004080)
         sys(HerwigVsPythia,-0.004080)
         sys(ISRFSRemu_2jets,-0.009255)
         sys(ISRFSR,-0.009255)
         sys(Alpgenemu_2jets,-0.001785)
         sys(Alpgen,-0.001785)
         sys(ISRFSRWt,0.000651)
         sys(AlpgenZemu_2jets,0.000172)
         sys(AlpgenZ,0.000172)
         sys(HerwigVsAlpgenDibemu_2jets,0.006092)
         sys(HerwigVsAlpgenDib,0.006092)
         sys(JVF,0.000953)
         sys(MuScale,0.000198)
         sys(ElecEffic,0.000462)
         sys(MuonEffic,-0.000023)
         sys(ElecE,0.000147)
         sys(ElecEResol,-0.000003)
         sys(MuonEResolMS,0.001052)
         sys(MuonEResolID,0.000020)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.000120)
         sys(JetNP1,0.003621)
         sys(JetNP2,-0.002677)
         sys(JetNP3,0.002732)
         sys(JetNP4,0.000105)
         sys(JetNP5,-0.000778)
         sys(JetNP6_rest,0.000382)
         sys(JetMu,0.001144)
         sys(JetPilePt,0.000260)
         sys(JetPileRho,0.001028)
         sys(JetFlavComp,0.002640)
         sys(JetFlavResp,0.002014)
         sys(JetEtaModel,0.002636)
         sys(JetEtaStat,0.001206)
         sys(jet energy resolution,0.003678)
         sys(JetNonClos,0.001037)
         sys(JetFlavB,0.000769)
         sys(fakes,0.002088)
         sys(ZHF,0.000186)
         sys(stop,0.002345)
         sys(Z,0.003273)
         sys(Mistag,-0.000084)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.977101,0.018589)
         sys(HerwigVsPythiaemu_2jets,0.005023)
         sys(HerwigVsPythia,0.005023)
         sys(ISRFSRemu_2jets,-0.008491)
         sys(ISRFSR,-0.008491)
         sys(Alpgenemu_2jets,0.005682)
         sys(Alpgen,0.005682)
         sys(ISRFSRWt,0.002003)
         sys(AlpgenZemu_2jets,-0.009081)
         sys(AlpgenZ,-0.009081)
         sys(HerwigVsAlpgenDibemu_2jets,0.005867)
         sys(HerwigVsAlpgenDib,0.005867)
         sys(JVF,0.001577)
         sys(MuScale,0.000052)
         sys(ElecEffic,0.000429)
         sys(MuonEffic,-0.000046)
         sys(ElecE,0.000344)
         sys(ElecEResol,0.000060)
         sys(MuonEResolMS,0.000559)
         sys(MuonEResolID,0.000146)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.001674)
         sys(JetNP1,0.000133)
         sys(JetNP2,-0.000825)
         sys(JetNP3,-0.001317)
         sys(JetNP4,0.000209)
         sys(JetNP5,-0.000701)
         sys(JetNP6_rest,-0.000400)
         sys(JetMu,-0.000665)
         sys(JetPilePt,0.000698)
         sys(JetPileRho,-0.001423)
         sys(JetFlavComp,0.001576)
         sys(JetFlavResp,0.000631)
         sys(JetEtaModel,-0.000112)
         sys(JetEtaStat,-0.000547)
         sys(jet energy resolution,-0.008090)
         sys(JetNonClos,-0.001736)
         sys(JetFlavB,-0.000803)
         sys(fakes,0.002291)
         sys(ZHF,0.000823)
         sys(stop,0.001953)
         sys(Z,0.005430)
         sys(Mistag,-0.000083)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.966950,0.019364)
         sys(HerwigVsPythiaemu_2jets,-0.002039)
         sys(HerwigVsPythia,-0.002039)
         sys(ISRFSRemu_2jets,-0.006464)
         sys(ISRFSR,-0.006464)
         sys(Alpgenemu_2jets,-0.000163)
         sys(Alpgen,-0.000163)
         sys(ISRFSRWt,-0.000373)
         sys(AlpgenZemu_2jets,0.004566)
         sys(AlpgenZ,0.004566)
         sys(HerwigVsAlpgenDibemu_2jets,0.007154)
         sys(HerwigVsAlpgenDib,0.007154)
         sys(JVF,0.000765)
         sys(MuScale,0.000922)
         sys(ElecEffic,0.000311)
         sys(MuonEffic,-0.000007)
         sys(ElecE,-0.000334)
         sys(ElecEResol,-0.000367)
         sys(MuonEResolMS,0.000219)
         sys(MuonEResolID,0.000095)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,0.000453)
         sys(JetNP1,0.000954)
         sys(JetNP2,-0.000979)
         sys(JetNP3,0.000677)
         sys(JetNP4,-0.000403)
         sys(JetNP5,0.001262)
         sys(JetNP6_rest,0.000251)
         sys(JetMu,0.000238)
         sys(JetPilePt,-0.000222)
         sys(JetPileRho,-0.000480)
         sys(JetFlavComp,0.004365)
         sys(JetFlavResp,0.003563)
         sys(JetEtaModel,0.002270)
         sys(JetEtaStat,0.001096)
         sys(jet energy resolution,0.005465)
         sys(JetNonClos,0.000135)
         sys(JetFlavB,-0.002593)
         sys(fakes,0.002609)
         sys(ZHF,0.000715)
         sys(stop,0.001810)
         sys(Z,0.003059)
         sys(Mistag,-0.000075)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.994075,0.022971)
         sys(HerwigVsPythiaemu_2jets,0.010956)
         sys(HerwigVsPythia,0.010956)
         sys(ISRFSRemu_2jets,-0.010196)
         sys(ISRFSR,-0.010196)
         sys(Alpgenemu_2jets,-0.000388)
         sys(Alpgen,-0.000388)
         sys(ISRFSRWt,0.002342)
         sys(AlpgenZemu_2jets,-0.015610)
         sys(AlpgenZ,-0.015610)
         sys(HerwigVsAlpgenDibemu_2jets,0.009084)
         sys(HerwigVsAlpgenDib,0.009084)
         sys(JVF,0.000718)
         sys(MuScale,-0.000315)
         sys(ElecEffic,0.000465)
         sys(MuonEffic,-0.000053)
         sys(ElecE,0.000114)
         sys(ElecEResol,-0.000165)
         sys(MuonEResolMS,-0.000136)
         sys(MuonEResolID,-0.000158)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.002514)
         sys(JetNP1,-0.004029)
         sys(JetNP2,0.004775)
         sys(JetNP3,-0.001866)
         sys(JetNP4,0.000625)
         sys(JetNP5,-0.001757)
         sys(JetNP6_rest,-0.000106)
         sys(JetMu,-0.000631)
         sys(JetPilePt,0.000987)
         sys(JetPileRho,-0.003203)
         sys(JetFlavComp,0.000795)
         sys(JetFlavResp,0.000297)
         sys(JetEtaModel,-0.002071)
         sys(JetEtaStat,-0.000931)
         sys(jet energy resolution,-0.005105)
         sys(JetNonClos,-0.003153)
         sys(JetFlavB,-0.004712)
         sys(fakes,0.001886)
         sys(ZHF,0.000503)
         sys(stop,0.002683)
         sys(Z,0.006458)
         sys(Mistag,-0.000082)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.986084,0.030145)
         sys(HerwigVsPythiaemu_2jets,0.012120)
         sys(HerwigVsPythia,0.012120)
         sys(ISRFSRemu_2jets,-0.013210)
         sys(ISRFSR,-0.013210)
         sys(Alpgenemu_2jets,-0.001894)
         sys(Alpgen,-0.001894)
         sys(ISRFSRWt,-0.000038)
         sys(AlpgenZemu_2jets,-0.000516)
         sys(AlpgenZ,-0.000516)
         sys(HerwigVsAlpgenDibemu_2jets,0.017930)
         sys(HerwigVsAlpgenDib,0.017930)
         sys(JVF,0.001177)
         sys(MuScale,0.000357)
         sys(ElecEffic,0.000476)
         sys(MuonEffic,-0.000030)
         sys(ElecE,0.000142)
         sys(ElecEResol,0.000066)
         sys(MuonEResolMS,0.000169)
         sys(MuonEResolID,0.000027)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.001843)
         sys(JetNP1,-0.003466)
         sys(JetNP2,0.004080)
         sys(JetNP3,0.000020)
         sys(JetNP4,-0.000635)
         sys(JetNP5,0.000650)
         sys(JetNP6_rest,-0.001156)
         sys(JetMu,-0.000967)
         sys(JetPilePt,0.000935)
         sys(JetPileRho,-0.004263)
         sys(JetFlavComp,-0.000149)
         sys(JetFlavResp,0.001695)
         sys(JetEtaModel,-0.000514)
         sys(JetEtaStat,-0.000142)
         sys(jet energy resolution,-0.005410)
         sys(JetNonClos,-0.005398)
         sys(JetFlavB,-0.006047)
         sys(fakes,0.004374)
         sys(ZHF,-0.002933)
         sys(stop,0.003130)
         sys(Z,0.006815)
         sys(Mistag,-0.000294)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.030142,0.075143)
         sys(HerwigVsPythiaemu_2jets,-0.027840)
         sys(HerwigVsPythia,-0.027840)
         sys(ISRFSRemu_2jets,-0.024297)
         sys(ISRFSR,-0.024297)
         sys(Alpgenemu_2jets,-0.027058)
         sys(Alpgen,-0.027058)
         sys(ISRFSRWt,0.001237)
         sys(AlpgenZemu_2jets,-0.038451)
         sys(AlpgenZ,-0.038451)
         sys(HerwigVsAlpgenDibemu_2jets,0.045649)
         sys(HerwigVsAlpgenDib,0.045649)
         sys(JVF,-0.003374)
         sys(MuScale,0.003044)
         sys(ElecEffic,0.000354)
         sys(MuonEffic,-0.000207)
         sys(ElecE,0.000376)
         sys(ElecEResol,-0.000716)
         sys(MuonEResolMS,0.000114)
         sys(MuonEResolID,0.000188)
         sys(METScaleSoftTerms,0.000004)
         sys(JetNPV,0.002263)
         sys(JetNP1,-0.027659)
         sys(JetNP2,0.017586)
         sys(JetNP3,0.004204)
         sys(JetNP4,-0.001924)
         sys(JetNP5,-0.004723)
         sys(JetNP6_rest,-0.004341)
         sys(JetMu,0.002185)
         sys(JetPilePt,-0.000900)
         sys(JetPileRho,-0.015820)
         sys(JetFlavComp,-0.005421)
         sys(JetFlavResp,-0.003594)
         sys(JetEtaModel,-0.011418)
         sys(JetEtaStat,-0.007191)
         sys(jet energy resolution,-0.013661)
         sys(JetNonClos,-0.014455)
         sys(JetFlavB,-0.020882)
         sys(fakes,0.009253)
         sys(ZHF,-0.009785)
         sys(stop,0.002169)
         sys(Z,0.015299)
         sys(Mistag,-0.000282)
      }
}
