Analysis(PDF_emu_3jets,bottom,MV1c,0.9195,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.005228,0.036695)
         sys(HerwigVsPythiaemu_3jets,0.021324)
         sys(HerwigVsPythia,0.021324)
         sys(ISRFSRemu_3jets,0.005099)
         sys(ISRFSR,0.005099)
         sys(Alpgenemu_3jets,0.024759)
         sys(Alpgen,0.024759)
         sys(ISRFSRWt,0.004429)
         sys(AlpgenZemu_3jets,0.007914)
         sys(AlpgenZ,0.007914)
         sys(HerwigVsAlpgenDibemu_3jets,0.005792)
         sys(HerwigVsAlpgenDib,0.005792)
         sys(JVF,-0.011787)
         sys(MuScale,-0.000004)
         sys(ElecEffic,0.001119)
         sys(MuonEffic,-0.000023)
         sys(ElecE,-0.000299)
         sys(ElecEResol,0.000591)
         sys(MuonEResolMS,0.000223)
         sys(MuonEResolID,-0.000105)
         sys(METResoSoftTerms,-0.000001)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.006765)
         sys(JetNP1,0.019746)
         sys(JetNP2,-0.033583)
         sys(JetNP3,0.014969)
         sys(JetNP4,-0.005537)
         sys(JetNP5,0.007532)
         sys(JetNP6_rest,0.003647)
         sys(JetMu,0.002404)
         sys(JetPilePt,-0.001502)
         sys(JetPileRho,0.028014)
         sys(JetFlavComp,0.012350)
         sys(JetFlavResp,0.003500)
         sys(JetEtaModel,0.017775)
         sys(JetEtaStat,0.008684)
         sys(jet energy resolution,0.021583)
         sys(JetNonClos,0.024755)
         sys(JetFlavB,0.027554)
         sys(fakes,0.003139)
         sys(ZHF,-0.000299)
         sys(stop,0.007784)
         sys(Z,0.005430)
         sys(Mistag,-0.001358)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.940827,0.026931)
         sys(HerwigVsPythiaemu_3jets,-0.005346)
         sys(HerwigVsPythia,-0.005346)
         sys(ISRFSRemu_3jets,-0.009610)
         sys(ISRFSR,-0.009610)
         sys(Alpgenemu_3jets,0.012569)
         sys(Alpgen,0.012569)
         sys(ISRFSRWt,-0.000093)
         sys(AlpgenZemu_3jets,0.003334)
         sys(AlpgenZ,0.003334)
         sys(HerwigVsAlpgenDibemu_3jets,0.005307)
         sys(HerwigVsAlpgenDib,0.005307)
         sys(JVF,-0.003346)
         sys(MuScale,0.000487)
         sys(ElecEffic,0.000372)
         sys(MuonEffic,-0.000012)
         sys(ElecE,-0.000105)
         sys(ElecEResol,0.000047)
         sys(MuonEResolMS,-0.000140)
         sys(MuonEResolID,-0.000071)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,0.001471)
         sys(JetNP1,0.008509)
         sys(JetNP2,-0.014763)
         sys(JetNP3,0.004938)
         sys(JetNP4,-0.001224)
         sys(JetNP5,0.001078)
         sys(JetNP6_rest,0.001533)
         sys(JetMu,0.000569)
         sys(JetPilePt,-0.000341)
         sys(JetPileRho,0.007867)
         sys(JetFlavComp,0.005794)
         sys(JetFlavResp,0.004133)
         sys(JetEtaModel,0.007261)
         sys(JetEtaStat,0.001769)
         sys(jet energy resolution,0.016463)
         sys(JetNonClos,0.002147)
         sys(JetFlavB,0.008713)
         sys(fakes,0.002864)
         sys(ZHF,-0.001484)
         sys(stop,0.005294)
         sys(Z,0.004279)
         sys(Mistag,-0.000568)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.943995,0.024255)
         sys(HerwigVsPythiaemu_3jets,-0.009936)
         sys(HerwigVsPythia,-0.009936)
         sys(ISRFSRemu_3jets,-0.005493)
         sys(ISRFSR,-0.005493)
         sys(Alpgenemu_3jets,-0.007818)
         sys(Alpgen,-0.007818)
         sys(ISRFSRWt,0.000054)
         sys(AlpgenZemu_3jets,0.012727)
         sys(AlpgenZ,0.012727)
         sys(HerwigVsAlpgenDibemu_3jets,0.004514)
         sys(HerwigVsAlpgenDib,0.004514)
         sys(JVF,0.001036)
         sys(MuScale,0.000351)
         sys(ElecEffic,0.000406)
         sys(MuonEffic,-0.000019)
         sys(ElecE,-0.000049)
         sys(ElecEResol,-0.000122)
         sys(MuonEResolMS,0.000025)
         sys(MuonEResolID,-0.000038)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.001343)
         sys(JetNP1,0.003754)
         sys(JetNP2,-0.006830)
         sys(JetNP3,0.001938)
         sys(JetNP4,0.000054)
         sys(JetNP5,-0.002382)
         sys(JetNP6_rest,-0.000045)
         sys(JetMu,-0.000869)
         sys(JetPilePt,-0.000838)
         sys(JetPileRho,0.001168)
         sys(JetFlavComp,-0.000727)
         sys(JetFlavResp,-0.001333)
         sys(JetEtaModel,0.003977)
         sys(JetEtaStat,-0.001231)
         sys(jet energy resolution,0.002636)
         sys(JetNonClos,-0.002478)
         sys(JetFlavB,0.005632)
         sys(fakes,0.001747)
         sys(ZHF,-0.000987)
         sys(stop,0.002904)
         sys(Z,0.002915)
         sys(Mistag,-0.000292)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.006253,0.023937)
         sys(HerwigVsPythiaemu_3jets,-0.019409)
         sys(HerwigVsPythia,-0.019409)
         sys(ISRFSRemu_3jets,-0.004755)
         sys(ISRFSR,-0.004755)
         sys(Alpgenemu_3jets,-0.008286)
         sys(Alpgen,-0.008286)
         sys(ISRFSRWt,0.000520)
         sys(AlpgenZemu_3jets,-0.006433)
         sys(AlpgenZ,-0.006433)
         sys(HerwigVsAlpgenDibemu_3jets,0.003978)
         sys(HerwigVsAlpgenDib,0.003978)
         sys(JVF,0.001628)
         sys(MuScale,0.000590)
         sys(ElecEffic,0.000429)
         sys(MuonEffic,-0.000017)
         sys(ElecE,-0.000070)
         sys(ElecEResol,0.000108)
         sys(MuonEResolMS,0.000420)
         sys(MuonEResolID,0.000119)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000504)
         sys(JetNP1,0.003575)
         sys(JetNP2,-0.003659)
         sys(JetNP3,0.001569)
         sys(JetNP4,-0.001025)
         sys(JetNP5,-0.001291)
         sys(JetNP6_rest,0.001605)
         sys(JetMu,-0.000310)
         sys(JetPilePt,0.001348)
         sys(JetPileRho,-0.000290)
         sys(JetFlavComp,0.002164)
         sys(JetFlavResp,0.003162)
         sys(JetEtaModel,0.001077)
         sys(JetEtaStat,0.001773)
         sys(jet energy resolution,0.000778)
         sys(JetNonClos,0.000873)
         sys(JetFlavB,-0.000138)
         sys(fakes,0.002777)
         sys(ZHF,-0.002007)
         sys(stop,0.003161)
         sys(Z,0.004560)
         sys(Mistag,-0.000290)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(0.972935,0.019811)
         sys(HerwigVsPythiaemu_3jets,-0.004925)
         sys(HerwigVsPythia,-0.004925)
         sys(ISRFSRemu_3jets,-0.006096)
         sys(ISRFSR,-0.006096)
         sys(Alpgenemu_3jets,-0.009932)
         sys(Alpgen,-0.009932)
         sys(ISRFSRWt,-0.001244)
         sys(AlpgenZemu_3jets,0.003716)
         sys(AlpgenZ,0.003716)
         sys(HerwigVsAlpgenDibemu_3jets,0.005232)
         sys(HerwigVsAlpgenDib,0.005232)
         sys(JVF,0.001335)
         sys(MuScale,0.000591)
         sys(ElecEffic,0.000295)
         sys(MuonEffic,-0.000016)
         sys(ElecE,-0.000443)
         sys(ElecEResol,-0.000004)
         sys(MuonEResolMS,0.000761)
         sys(MuonEResolID,-0.000077)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.000003)
         sys(JetNP1,0.001087)
         sys(JetNP2,-0.003346)
         sys(JetNP3,-0.001053)
         sys(JetNP4,0.000906)
         sys(JetNP5,-0.002041)
         sys(JetNP6_rest,-0.000054)
         sys(JetMu,0.000180)
         sys(JetPilePt,0.000711)
         sys(JetPileRho,-0.002001)
         sys(JetFlavComp,0.002283)
         sys(JetFlavResp,0.000644)
         sys(JetEtaModel,0.003361)
         sys(JetEtaStat,0.000322)
         sys(jet energy resolution,0.006935)
         sys(JetNonClos,-0.001417)
         sys(JetFlavB,0.000474)
         sys(fakes,0.001882)
         sys(ZHF,-0.000434)
         sys(stop,0.002216)
         sys(Z,0.002473)
         sys(Mistag,-0.000141)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.965709,0.021833)
         sys(HerwigVsPythiaemu_3jets,-0.008820)
         sys(HerwigVsPythia,-0.008820)
         sys(ISRFSRemu_3jets,-0.008355)
         sys(ISRFSR,-0.008355)
         sys(Alpgenemu_3jets,-0.011206)
         sys(Alpgen,-0.011206)
         sys(ISRFSRWt,-0.000613)
         sys(AlpgenZemu_3jets,0.004219)
         sys(AlpgenZ,0.004219)
         sys(HerwigVsAlpgenDibemu_3jets,0.004420)
         sys(HerwigVsAlpgenDib,0.004420)
         sys(JVF,0.000332)
         sys(MuScale,0.000296)
         sys(ElecEffic,0.000245)
         sys(MuonEffic,0.000004)
         sys(ElecE,0.000167)
         sys(ElecEResol,0.000067)
         sys(MuonEResolMS,-0.000392)
         sys(MuonEResolID,-0.000059)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,0.001160)
         sys(JetNP1,-0.000470)
         sys(JetNP2,0.004332)
         sys(JetNP3,0.000008)
         sys(JetNP4,0.000958)
         sys(JetNP5,-0.001465)
         sys(JetNP6_rest,0.000208)
         sys(JetMu,-0.000019)
         sys(JetPilePt,0.000725)
         sys(JetPileRho,-0.002958)
         sys(JetFlavComp,0.000302)
         sys(JetFlavResp,0.000444)
         sys(JetEtaModel,-0.001969)
         sys(JetEtaStat,-0.000257)
         sys(jet energy resolution,0.000644)
         sys(JetNonClos,-0.001417)
         sys(JetFlavB,-0.002845)
         sys(fakes,0.001839)
         sys(ZHF,0.001150)
         sys(stop,0.002256)
         sys(Z,0.001373)
         sys(Mistag,-0.000126)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.003988,0.022971)
         sys(HerwigVsPythiaemu_3jets,-0.005935)
         sys(HerwigVsPythia,-0.005935)
         sys(ISRFSRemu_3jets,-0.000930)
         sys(ISRFSR,-0.000930)
         sys(Alpgenemu_3jets,-0.009986)
         sys(Alpgen,-0.009986)
         sys(ISRFSRWt,-0.000617)
         sys(AlpgenZemu_3jets,0.008957)
         sys(AlpgenZ,0.008957)
         sys(HerwigVsAlpgenDibemu_3jets,0.006265)
         sys(HerwigVsAlpgenDib,0.006265)
         sys(JVF,0.001624)
         sys(MuScale,0.000318)
         sys(ElecEffic,0.000246)
         sys(MuonEffic,-0.000038)
         sys(ElecE,0.000037)
         sys(ElecEResol,0.000001)
         sys(MuonEResolMS,-0.000097)
         sys(MuonEResolID,-0.000068)
         sys(METScaleSoftTerms,0.000001)
         sys(JetNPV,-0.002235)
         sys(JetNP1,-0.001770)
         sys(JetNP2,0.003160)
         sys(JetNP3,-0.004604)
         sys(JetNP4,0.001175)
         sys(JetNP5,-0.001580)
         sys(JetNP6_rest,-0.001398)
         sys(JetMu,-0.000643)
         sys(JetPilePt,-0.000736)
         sys(JetPileRho,-0.004112)
         sys(JetFlavComp,0.001078)
         sys(JetFlavResp,0.000450)
         sys(JetEtaModel,0.000424)
         sys(JetEtaStat,-0.001743)
         sys(jet energy resolution,-0.002505)
         sys(JetNonClos,-0.004240)
         sys(JetFlavB,-0.003094)
         sys(fakes,0.002120)
         sys(ZHF,0.000231)
         sys(stop,0.001115)
         sys(Z,0.003272)
         sys(Mistag,-0.000155)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.038391,0.026668)
         sys(HerwigVsPythiaemu_3jets,-0.003922)
         sys(HerwigVsPythia,-0.003922)
         sys(ISRFSRemu_3jets,-0.013490)
         sys(ISRFSR,-0.013490)
         sys(Alpgenemu_3jets,-0.016678)
         sys(Alpgen,-0.016678)
         sys(ISRFSRWt,0.001298)
         sys(AlpgenZemu_3jets,-0.005387)
         sys(AlpgenZ,-0.005387)
         sys(HerwigVsAlpgenDibemu_3jets,0.008621)
         sys(HerwigVsAlpgenDib,0.008621)
         sys(JVF,0.001392)
         sys(MuScale,-0.000637)
         sys(ElecEffic,0.000276)
         sys(MuonEffic,-0.000063)
         sys(ElecE,0.000593)
         sys(ElecEResol,-0.000312)
         sys(MuonEResolMS,0.000049)
         sys(MuonEResolID,0.000042)
         sys(METScaleSoftTerms,0.000002)
         sys(JetNPV,-0.002252)
         sys(JetNP1,-0.003404)
         sys(JetNP2,0.006734)
         sys(JetNP3,-0.001359)
         sys(JetNP4,0.000864)
         sys(JetNP5,0.000750)
         sys(JetNP6_rest,-0.000425)
         sys(JetMu,0.000275)
         sys(JetPilePt,-0.000524)
         sys(JetPileRho,-0.003113)
         sys(JetFlavComp,0.000912)
         sys(JetFlavResp,0.001592)
         sys(JetEtaModel,-0.005178)
         sys(JetEtaStat,-0.000333)
         sys(jet energy resolution,-0.004196)
         sys(JetNonClos,-0.003825)
         sys(JetFlavB,-0.006538)
         sys(fakes,0.002847)
         sys(ZHF,-0.001710)
         sys(stop,0.002414)
         sys(Z,0.004981)
         sys(Mistag,-0.000230)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.048240,0.035124)
         sys(HerwigVsPythiaemu_3jets,0.005646)
         sys(HerwigVsPythia,0.005646)
         sys(ISRFSRemu_3jets,-0.016689)
         sys(ISRFSR,-0.016689)
         sys(Alpgenemu_3jets,-0.018230)
         sys(Alpgen,-0.018230)
         sys(ISRFSRWt,0.001922)
         sys(AlpgenZemu_3jets,0.001107)
         sys(AlpgenZ,0.001107)
         sys(HerwigVsAlpgenDibemu_3jets,0.014210)
         sys(HerwigVsAlpgenDib,0.014210)
         sys(JVF,0.000603)
         sys(MuScale,0.000568)
         sys(ElecEffic,0.000119)
         sys(MuonEffic,-0.000034)
         sys(ElecE,0.000307)
         sys(ElecEResol,0.000134)
         sys(MuonEResolMS,-0.000672)
         sys(MuonEResolID,0.000033)
         sys(METScaleSoftTerms,0.000003)
         sys(JetNPV,-0.000355)
         sys(JetNP1,-0.010784)
         sys(JetNP2,0.009357)
         sys(JetNP3,-0.001132)
         sys(JetNP4,-0.001741)
         sys(JetNP5,0.000375)
         sys(JetNP6_rest,-0.001379)
         sys(JetMu,-0.000747)
         sys(JetPilePt,0.001001)
         sys(JetPileRho,-0.005496)
         sys(JetFlavComp,0.003784)
         sys(JetFlavResp,0.002464)
         sys(JetEtaModel,-0.004970)
         sys(JetEtaStat,-0.003498)
         sys(jet energy resolution,-0.005298)
         sys(JetNonClos,-0.004770)
         sys(JetFlavB,-0.012756)
         sys(fakes,0.004949)
         sys(ZHF,0.001992)
         sys(stop,0.002529)
         sys(Z,0.005474)
         sys(Mistag,-0.000335)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.163600,0.082381)
         sys(HerwigVsPythiaemu_3jets,-0.089291)
         sys(HerwigVsPythia,-0.089291)
         sys(ISRFSRemu_3jets,-0.014918)
         sys(ISRFSR,-0.014918)
         sys(Alpgenemu_3jets,-0.081714)
         sys(Alpgen,-0.081714)
         sys(ISRFSRWt,-0.002067)
         sys(AlpgenZemu_3jets,-0.014672)
         sys(AlpgenZ,-0.014672)
         sys(HerwigVsAlpgenDibemu_3jets,0.032757)
         sys(HerwigVsAlpgenDib,0.032757)
         sys(JVF,0.003282)
         sys(MuScale,0.000926)
         sys(ElecEffic,-0.000283)
         sys(MuonEffic,-0.000265)
         sys(ElecE,-0.001003)
         sys(ElecEResol,-0.000232)
         sys(MuonEResolMS,0.002917)
         sys(MuonEResolID,-0.000016)
         sys(METScaleSoftTerms,0.000006)
         sys(JetNPV,-0.009851)
         sys(JetNP1,-0.013227)
         sys(JetNP2,0.012908)
         sys(JetNP3,0.003001)
         sys(JetNP4,-0.006631)
         sys(JetNP5,0.000372)
         sys(JetNP6_rest,0.000085)
         sys(JetMu,0.001761)
         sys(JetPilePt,-0.001574)
         sys(JetPileRho,-0.007845)
         sys(JetFlavComp,0.002467)
         sys(JetFlavResp,0.004282)
         sys(JetEtaModel,-0.010564)
         sys(JetEtaStat,-0.001252)
         sys(jet energy resolution,-0.003973)
         sys(JetNonClos,-0.009444)
         sys(JetFlavB,-0.025856)
         sys(fakes,0.009956)
         sys(ZHF,0.000361)
         sys(stop,-0.008657)
         sys(Z,0.016941)
         sys(Mistag,-0.001318)
      }
}
