Analysis(DStar,charm,MV1,0.993981,AntiKt4TopoLCJVF0){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.633028,0.111462)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2106.1,103.4)
     meta_data(N_c_jets tagged,145.5,25.4)
     sys(b purity,-19.5652%)
     sys(b SF,-8.69565%)
     sys(bkg. param,2.89855%)
     sys(peak width,8.69565%)
     sys(jet energy scale,16.587%)
     sys(jet energy resolution,-5.84493%)
     sys(jet vertex fraction,-3.71232%)
     sys(pile-up,-0.71087%)
     sys(extrap D0,2.89855%)
     sys(extrap baryons-HERA,7.24638%)
     sys(extrap baryons-LEP,2.89855%)
     sys(extrap others,6.52174%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.9375,0.0788463)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2438.5,81.1)
     meta_data(N_c_jets tagged,328.2,28.4)
     sys(b purity,-9.25926%)
     sys(b SF,-5.92593%)
     sys(bkg. param,0.740741%)
     sys(peak width,2.22222%)
     sys(jet energy scale,2.29333%)
     sys(jet energy resolution,0.533333%)
     sys(jet vertex fraction,-0.746667%)
     sys(pile-up,0.0533333%)
     sys(extrap D0,3.33333%)
     sys(extrap baryons-HERA,3.7037%)
     sys(extrap baryons-LEP,1.11111%)
     sys(extrap others,5.18519%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.175,0.100684)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1107.7,49.1)
     meta_data(N_c_jets tagged,208.7,19.5)
     sys(b purity,-7.18085%)
     sys(b SF,-4.25532%)
     sys(bkg. param,3.19149%)
     sys(peak width,3.7234%)
     sys(jet energy scale,-1.10638%)
     sys(jet energy resolution,2.55319%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0425532%)
     sys(extrap D0,3.45745%)
     sys(extrap baryons-HERA,6.38298%)
     sys(extrap baryons-LEP,2.65957%)
     sys(extrap others,4.52128%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.987421,0.107306)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1027,52.1)
     meta_data(N_c_jets tagged,160.9,18.3)
     sys(b purity,-9.23567%)
     sys(b SF,-4.4586%)
     sys(bkg. param,2.54777%)
     sys(peak width,3.82166%)
     sys(jet energy scale,-0.962102%)
     sys(jet energy resolution,-0.506369%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.607643%)
     sys(extrap D0,2.86624%)
     sys(extrap baryons-HERA,5.41401%)
     sys(extrap baryons-LEP,2.2293%)
     sys(extrap others,4.77707%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.17007,0.159695)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,662,48.1)
     meta_data(N_c_jets tagged,113.7,16.6)
     sys(b purity,-12.7907%)
     sys(b SF,-4.06977%)
     sys(bkg. param,0.581395%)
     sys(peak width,11.6279%)
     sys(jet energy scale,-4.18779%)
     sys(jet energy resolution,1.79477%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.49564%)
     sys(extrap D0,3.77907%)
     sys(extrap baryons-HERA,5.23256%)
     sys(extrap baryons-LEP,2.32558%)
     sys(extrap others,3.48837%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(1.21569,0.249647)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,436.6,47.8)
     meta_data(N_c_jets tagged,54.1,12)
     sys(b purity,-14.1129%)
     sys(b SF,-3.22581%)
     sys(bkg. param,2.41935%)
     sys(peak width,4.83871%)
     sys(jet energy scale,-6.53952%)
     sys(jet energy resolution,0.904839%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.575806%)
     sys(extrap D0,4.43548%)
     sys(extrap baryons-HERA,4.83871%)
     sys(extrap baryons-LEP,2.01613%)
     sys(extrap others,3.62903%)
  } 
} 
