Analysis(MCcalib,bottom,MV2c20,-0.2343,AntiKt3PV0TrackJets){
bin(250<pt<400,0<abseta<2.5)
   {
        central_value(0.98458,0.056990)
        meta_data(N jets tagged,3256.76)
        meta_data(N jets total,4525.48)
        sys(FT_EFF_hadronization, 0.534%)
        sys(FT_EFF_ELSMEARUPnominal, 0.195%)
        sys(FT_EFF_TRKMSCALEUPnominal, 0.120%)
        sys(FT_EFF_TRKMIDUPnominal, 0.076%)
        sys(FT_EFF_nominalel_id_SF, 0.042%)
        sys(FT_EFF_nominalPileupWeight, -0.121%)
        sys(FT_EFF_nominalTopPtCorr, 0.632%)
        sys(FT_EFF_nominalmu_eff_SF, 0.014%)
        sys(FT_EFF_nominalel_reco_SF, 0.013%)
        sys(FT_EFF_Wt_NORM, 0.189%)
        sys(FT_EFF_fake_NORM, 0.341%)
        sys(FT_EFF_ttbar_mc, 5.444%)
        sys(FT_EFF_ISR_FSR, -1.003%)
        sys(FT_EFF_TRKEFFnominal, 0.577%)
        sys(FT_EFF_MUIDUPnominal, 0.134%)
        sys(FT_EFF_MUMSUPnominal, 0.134%)
        sys(FT_EFF_nominalleptonTrigSF_MU, 0.020%)
        sys(FT_EFF_nominalel_id_SF, 0.042%)
        sys(FT_EFF_nominalel_reco_SF, 0.013%)
        sys(FT_EFF_nominalmu_eff_SF, 0.014%)
        sys(FT_EFF_Wt_gen, -0.824%)
        sys(FT_EFF_ELSCALEUPnominal, 0.119%)
        sys(FT_EFF_TRKHIGHPTEFFnominal, 0.008%)
        sys(FT_EFF_MUSCALEUPnominal, 0.134%)
        sys(FT_EFF_Run1ToRun2_extrap,7.6%)
   }
bin(400<pt<600,0<abseta<2.5)
   {
        central_value(0.98458,0.084791)
        meta_data(N jets tagged,493.869)
        meta_data(N jets total,828.933)
        sys(FT_EFF_hadronization, 0.534%)
        sys(FT_EFF_ELSMEARUPnominal, 0.195%)
        sys(FT_EFF_TRKMSCALEUPnominal, 0.120%)
        sys(FT_EFF_TRKMIDUPnominal, 0.076%)
        sys(FT_EFF_nominalel_id_SF, 0.042%)
        sys(FT_EFF_nominalPileupWeight, -0.121%)
        sys(FT_EFF_nominalTopPtCorr, 0.632%)
        sys(FT_EFF_nominalmu_eff_SF, 0.014%)
        sys(FT_EFF_nominalel_reco_SF, 0.013%)
        sys(FT_EFF_Wt_NORM, 0.189%)
        sys(FT_EFF_fake_NORM, 0.341%)
        sys(FT_EFF_ttbar_mc, 5.444%)
        sys(FT_EFF_ISR_FSR, -1.003%)
        sys(FT_EFF_TRKEFFnominal, 0.577%)
        sys(FT_EFF_MUIDUPnominal, 0.134%)
        sys(FT_EFF_MUMSUPnominal, 0.134%)
        sys(FT_EFF_nominalleptonTrigSF_MU, 0.020%)
        sys(FT_EFF_nominalel_id_SF, 0.042%)
        sys(FT_EFF_nominalel_reco_SF, 0.013%)
        sys(FT_EFF_nominalmu_eff_SF, 0.014%)
        sys(FT_EFF_Wt_gen, -0.824%)
        sys(FT_EFF_ELSCALEUPnominal, 0.119%)
        sys(FT_EFF_TRKHIGHPTEFFnominal, 0.008%)
        sys(FT_EFF_MUSCALEUPnominal, 0.134%)
        sys(FT_EFF_Run1ToRun2_extrap,11.4%)
   }
bin(600<pt<900,0<abseta<2.5)
   {
        central_value(0.98458,0.12127971)
        meta_data(N jets tagged,158.856)
        meta_data(N jets total,324.022)
        sys(FT_EFF_hadronization, 0.534%)
        sys(FT_EFF_ELSMEARUPnominal, 0.195%)
        sys(FT_EFF_TRKMSCALEUPnominal, 0.120%)
        sys(FT_EFF_TRKMIDUPnominal, 0.076%)
        sys(FT_EFF_nominalel_id_SF, 0.042%)
        sys(FT_EFF_nominalPileupWeight, -0.121%)
        sys(FT_EFF_nominalTopPtCorr, 0.632%)
        sys(FT_EFF_nominalmu_eff_SF, 0.014%)
        sys(FT_EFF_nominalel_reco_SF, 0.013%)
        sys(FT_EFF_Wt_NORM, 0.189%)
        sys(FT_EFF_fake_NORM, 0.341%)
        sys(FT_EFF_ttbar_mc, 5.444%)
        sys(FT_EFF_ISR_FSR, -1.003%)
        sys(FT_EFF_TRKEFFnominal, 0.577%)
        sys(FT_EFF_MUIDUPnominal, 0.134%)
        sys(FT_EFF_MUMSUPnominal, 0.134%)
        sys(FT_EFF_nominalleptonTrigSF_MU, 0.020%)
        sys(FT_EFF_nominalel_id_SF, 0.042%)
        sys(FT_EFF_nominalel_reco_SF, 0.013%)
        sys(FT_EFF_nominalmu_eff_SF, 0.014%)
        sys(FT_EFF_Wt_gen, -0.824%)
        sys(FT_EFF_ELSCALEUPnominal, 0.119%)
        sys(FT_EFF_TRKHIGHPTEFFnominal, 0.008%)
        sys(FT_EFF_MUSCALEUPnominal, 0.134%)
        sys(FT_EFF_Run1ToRun2_extrap,19.6%)
   }
}
