Analysis(MCcalib,tau,MV1,0.3900,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0035)
        sys(JetStat1,0.0007%)
        sys(JetStat2,0.0203%)
        sys(JetStat3,0.0276%)
        sys(JetModel1,-0.0129%)
        sys(JetModel2,-0.0103%)
        sys(JetModel3,-0.0163%)
        sys(JetModel4,-0.0001%)
        sys(JetDet1,-0.0123%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.019%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0422%)
        sys(JetMu,-0.0269%)
        sys(JetPilePt,0.0045%)
        sys(JetPileRho,0.0273%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.034%)
        sys(JetFlavResp,-0.0077%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0958%)
        sys(Pile,0.1203%)
        sys(EtaSmear,0.0676%)
        sys(PhiSmear,0.0635%)
        sys(Shared,0.5909%)
        sys(SmearD0,-0.7435%)
        sys(SmearZ0,-1.2676%)
        sys(FakeRate,2.5367%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0026)
        sys(JetStat1,0.0174%)
        sys(JetStat2,0.0287%)
        sys(JetStat3,0.0172%)
        sys(JetModel1,0.0261%)
        sys(JetModel2,0.0126%)
        sys(JetModel3,0.0159%)
        sys(JetModel4,-0.0143%)
        sys(JetDet1,0.0269%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0244%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0118%)
        sys(JetMu,0.0176%)
        sys(JetPilePt,-0.0063%)
        sys(JetPileRho,0.0249%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0195%)
        sys(JetFlavResp,0.0377%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1197%)
        sys(Pile,0.1367%)
        sys(EtaSmear,-0.0055%)
        sys(PhiSmear,0.197%)
        sys(Shared,1.0832%)
        sys(SmearD0,-0.6604%)
        sys(SmearZ0,-1.2094%)
        sys(FakeRate,2.4294%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0034)
        sys(JetStat1,0.0611%)
        sys(JetStat2,0.1532%)
        sys(JetStat3,0.1057%)
        sys(JetModel1,0.0166%)
        sys(JetModel2,0.0013%)
        sys(JetModel3,0.0176%)
        sys(JetModel4,0.1706%)
        sys(JetDet1,0.0121%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1801%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0789%)
        sys(JetMu,0.0222%)
        sys(JetPilePt,0.0497%)
        sys(JetPileRho,0.0608%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.5509%)
        sys(JetFlavResp,0.3045%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.8684%)
        sys(Pile,0.006%)
        sys(EtaSmear,-0.1758%)
        sys(PhiSmear,-0.0587%)
        sys(Shared,1.3109%)
        sys(SmearD0,-0.7262%)
        sys(SmearZ0,-1.1658%)
        sys(FakeRate,2.1273%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0044)
        sys(JetStat1,-0.2189%)
        sys(JetStat2,-0.3339%)
        sys(JetStat3,-0.2739%)
        sys(JetModel1,-0.1464%)
        sys(JetModel2,-0.0174%)
        sys(JetModel3,-0.0442%)
        sys(JetModel4,-0.2083%)
        sys(JetDet1,-0.0706%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3966%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.22%)
        sys(JetMu,-0.0377%)
        sys(JetPilePt,-0.1519%)
        sys(JetPileRho,-0.2388%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.8319%)
        sys(JetFlavResp,-0.5497%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.1408%)
        sys(Pile,-0.1338%)
        sys(EtaSmear,-0.2886%)
        sys(PhiSmear,-0.0206%)
        sys(Shared,1.8732%)
        sys(SmearD0,-1.0176%)
        sys(SmearZ0,-1.28%)
        sys(FakeRate,2.3232%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0041)
        sys(JetStat1,0.1101%)
        sys(JetStat2,0.1164%)
        sys(JetStat3,0.0924%)
        sys(JetModel1,0.0803%)
        sys(JetModel2,0.008%)
        sys(JetModel3,-0.001%)
        sys(JetModel4,0.0182%)
        sys(JetDet1,0.0174%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.106%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1035%)
        sys(JetMu,0.0095%)
        sys(JetPilePt,0.1023%)
        sys(JetPileRho,0.118%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0558%)
        sys(JetFlavResp,0.0741%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5481%)
        sys(Pile,-0.0438%)
        sys(EtaSmear,-0.1126%)
        sys(PhiSmear,0.2575%)
        sys(Shared,2.4231%)
        sys(SmearD0,-0.6129%)
        sys(SmearZ0,-0.9423%)
        sys(FakeRate,2.3477%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0042)
        sys(JetStat1,-0.0497%)
        sys(JetStat2,-0.1182%)
        sys(JetStat3,-0.0528%)
        sys(JetModel1,0.0087%)
        sys(JetModel2,-0.0039%)
        sys(JetModel3,0.0018%)
        sys(JetModel4,-0.1033%)
        sys(JetDet1,0.0037%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0886%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0362%)
        sys(JetMu,-0.0116%)
        sys(JetPilePt,-0.0521%)
        sys(JetPileRho,-0.0575%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0109%)
        sys(JetFlavResp,-0.0517%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.2698%)
        sys(Pile,-0.1692%)
        sys(EtaSmear,-0.501%)
        sys(PhiSmear,-0.3354%)
        sys(Shared,2.5613%)
        sys(SmearD0,-1.336%)
        sys(SmearZ0,-1.6176%)
        sys(FakeRate,1.8417%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0096)
        sys(JetStat1,0.0983%)
        sys(JetStat2,0.1434%)
        sys(JetStat3,0.0527%)
        sys(JetModel1,0.0068%)
        sys(JetModel2,0.0054%)
        sys(JetModel3,0.0262%)
        sys(JetModel4,0.1196%)
        sys(JetDet1,0.0199%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1627%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0099%)
        sys(JetMu,-0.0011%)
        sys(JetPilePt,0.056%)
        sys(JetPileRho,0.0519%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2926%)
        sys(JetFlavResp,0.2148%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.8056%)
        sys(Pile,0.4399%)
        sys(EtaSmear,0.9016%)
        sys(PhiSmear,0.6379%)
        sys(Shared,4.2366%)
        sys(SmearD0,-0.7129%)
        sys(SmearZ0,-0.5899%)
        sys(FakeRate,2.6015%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0268)
        sys(JetStat1,-0.1675%)
        sys(JetStat2,-0.198%)
        sys(JetStat3,-0.0666%)
        sys(JetModel1,-0.0742%)
        sys(JetModel2,-0.0615%)
        sys(JetModel3,-0.062%)
        sys(JetModel4,-0.0873%)
        sys(JetDet1,-0.1061%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2037%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0219%)
        sys(JetMu,-0.0006%)
        sys(JetPilePt,-0.0523%)
        sys(JetPileRho,-0.0968%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.3651%)
        sys(JetFlavResp,-0.2092%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6805%)
        sys(Pile,0.9805%)
        sys(EtaSmear,1.9117%)
        sys(PhiSmear,2.0261%)
        sys(Shared,5.5058%)
        sys(SmearD0,0.7367%)
        sys(SmearZ0,-1.0558%)
        sys(FakeRate,3.0037%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.044)
        sys(JetStat1,0.3585%)
        sys(JetStat2,0.3279%)
        sys(JetStat3,0.0826%)
        sys(JetModel1,-0.1115%)
        sys(JetModel2,0.0938%)
        sys(JetModel3,0.0858%)
        sys(JetModel4,0.0884%)
        sys(JetDet1,0.1482%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3241%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0286%)
        sys(JetMu,0.0094%)
        sys(JetPilePt,0.2425%)
        sys(JetPileRho,-0.1143%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4279%)
        sys(JetFlavResp,0.2713%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.1072%)
        sys(Pile,-0.0702%)
        sys(EtaSmear,-0.117%)
        sys(PhiSmear,-1.0284%)
        sys(Shared,6.5089%)
        sys(SmearD0,-1.8036%)
        sys(SmearZ0,-1.6428%)
        sys(FakeRate,2.0517%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0784)
        sys(JetStat1,-1.1155%)
        sys(JetStat2,-1.1135%)
        sys(JetStat3,-0.0767%)
        sys(JetModel1,0.8469%)
        sys(JetModel2,-0.038%)
        sys(JetModel3,-0.0806%)
        sys(JetModel4,-0.541%)
        sys(JetDet1,-0.0963%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.1777%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.076%)
        sys(JetMu,-0.0054%)
        sys(JetPilePt,-0.8112%)
        sys(JetPileRho,0.9437%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.6636%)
        sys(JetFlavResp,-1.0994%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-5.2796%)
        sys(Pile,-3.6716%)
        sys(EtaSmear,-8.9956%)
        sys(PhiSmear,-10.7758%)
        sys(Shared,5.8611%)
        sys(SmearD0,-9.5148%)
        sys(SmearZ0,-6.6649%)
        sys(FakeRate,-5.0825%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0555)
        sys(JetStat1,0.6498%)
        sys(JetStat2,0.6389%)
        sys(JetStat3,0.5426%)
        sys(JetModel1,0.476%)
        sys(JetModel2,0.051%)
        sys(JetModel3,0.2541%)
        sys(JetModel4,0.5856%)
        sys(JetDet1,0.2972%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.7975%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2803%)
        sys(JetMu,0.0134%)
        sys(JetPilePt,0.3533%)
        sys(JetPileRho,0.2854%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4807%)
        sys(JetFlavResp,0.8963%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.2576%)
        sys(Pile,-0.8492%)
        sys(EtaSmear,-2.239%)
        sys(PhiSmear,-2.0761%)
        sys(Shared,14.1341%)
        sys(SmearD0,-3.3384%)
        sys(SmearZ0,-0.5262%)
        sys(FakeRate,4.6884%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.2478)
        sys(JetStat1,-2.0624%)
        sys(JetStat2,-0.1009%)
        sys(JetStat3,-0.5183%)
        sys(JetModel1,0.1598%)
        sys(JetModel2,-0.2514%)
        sys(JetModel3,0.0%)
        sys(JetModel4,0.6855%)
        sys(JetDet1,-0.2514%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.2163%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0685%)
        sys(JetMu,0.0%)
        sys(JetPilePt,-0.444%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.727%)
        sys(JetFlavResp,-4.7578%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4446%)
        sys(Pile,-1.3702%)
        sys(EtaSmear,1.3899%)
        sys(PhiSmear,1.232%)
        sys(Shared,5.3057%)
        sys(SmearD0,-23.1399%)
        sys(SmearZ0,-14.8046%)
        sys(FakeRate,-7.5939%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.9999)
        sys(JetStat1,-5.6375%)
        sys(JetStat2,0.0009%)
        sys(JetStat3,-5.6886%)
        sys(JetModel1,-5.6882%)
        sys(JetModel2,0.0%)
        sys(JetModel3,0.0%)
        sys(JetModel4,-0.0271%)
        sys(JetDet1,-0.0005%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-5.6589%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0%)
        sys(JetMu,0.0%)
        sys(JetPilePt,0.0001%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-5.6648%)
        sys(JetFlavResp,-5.6383%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.202%)
        sys(Pile,29.2154%)
        sys(EtaSmear,33.8237%)
        sys(PhiSmear,36.1147%)
        sys(Shared,7.742%)
        sys(SmearD0,36.8528%)
        sys(SmearZ0,39.4209%)
        sys(FakeRate,54.7106%)
    }
}
