Analysis(MCcalib,tau,MV2c20,0.8353,AntiKt4EMTopoJets){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0074)
        sys(JetStat1,-0.029%)
        sys(JetStat2,0.0303%)
        sys(JetStat3,0.0578%)
        sys(JetModel1,-0.0851%)
        sys(JetModel2,-0.03%)
        sys(JetModel3,-0.0722%)
        sys(JetModel4,0.0015%)
        sys(JetDet1,-0.0665%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0186%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0116%)
        sys(JetMu,-0.0752%)
        sys(JetPilePt,-0.0108%)
        sys(JetPileRho,0.028%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.1702%)
        sys(JetFlavResp,-0.0566%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.532%)
        sys(Pile,0.1236%)
        sys(EtaSmear,-0.057%)
        sys(PhiSmear,-0.0384%)
        sys(Shared,1.0619%)
        sys(SmearD0,0.2903%)
        sys(SmearZ0,-0.2352%)
        sys(FakeRate,4.1542%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0065)
        sys(JetStat1,-0.0117%)
        sys(JetStat2,-0.0711%)
        sys(JetStat3,-0.0316%)
        sys(JetModel1,0.0102%)
        sys(JetModel2,0.004%)
        sys(JetModel3,0.0062%)
        sys(JetModel4,-0.0257%)
        sys(JetDet1,0.0181%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0401%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.056%)
        sys(JetMu,0.021%)
        sys(JetPilePt,-0.0231%)
        sys(JetPileRho,-0.039%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.144%)
        sys(JetFlavResp,-0.0953%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.448%)
        sys(Pile,0.5967%)
        sys(EtaSmear,1.0224%)
        sys(PhiSmear,0.6839%)
        sys(Shared,2.3846%)
        sys(SmearD0,0.6887%)
        sys(SmearZ0,0.2091%)
        sys(FakeRate,4.2583%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0072)
        sys(JetStat1,0.2172%)
        sys(JetStat2,0.4665%)
        sys(JetStat3,0.3287%)
        sys(JetModel1,0.1865%)
        sys(JetModel2,0.048%)
        sys(JetModel3,0.1177%)
        sys(JetModel4,0.4542%)
        sys(JetDet1,0.1485%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6182%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3089%)
        sys(JetMu,0.0725%)
        sys(JetPilePt,0.1798%)
        sys(JetPileRho,0.2863%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.6629%)
        sys(JetFlavResp,0.9218%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.633%)
        sys(Pile,0.2084%)
        sys(EtaSmear,0.4299%)
        sys(PhiSmear,-0.1769%)
        sys(Shared,2.2062%)
        sys(SmearD0,0.0712%)
        sys(SmearZ0,-0.331%)
        sys(FakeRate,3.0529%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0087)
        sys(JetStat1,-0.5254%)
        sys(JetStat2,-0.6943%)
        sys(JetStat3,-0.5766%)
        sys(JetModel1,-0.3214%)
        sys(JetModel2,-0.0465%)
        sys(JetModel3,-0.1333%)
        sys(JetModel4,-0.5848%)
        sys(JetDet1,-0.241%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.8883%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.4539%)
        sys(JetMu,-0.0336%)
        sys(JetPilePt,-0.2775%)
        sys(JetPileRho,-0.599%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.9562%)
        sys(JetFlavResp,-1.3151%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.0687%)
        sys(Pile,0.6627%)
        sys(EtaSmear,1.3133%)
        sys(PhiSmear,0.3418%)
        sys(Shared,3.468%)
        sys(SmearD0,-0.1843%)
        sys(SmearZ0,-0.8873%)
        sys(FakeRate,3.666%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0081)
        sys(JetStat1,0.2434%)
        sys(JetStat2,0.1262%)
        sys(JetStat3,0.1172%)
        sys(JetModel1,0.102%)
        sys(JetModel2,0.0108%)
        sys(JetModel3,-0.0041%)
        sys(JetModel4,-0.1124%)
        sys(JetDet1,0.0422%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1196%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1357%)
        sys(JetMu,-0.0183%)
        sys(JetPilePt,0.0643%)
        sys(JetPileRho,0.2545%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0255%)
        sys(JetFlavResp,-0.0128%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0027%)
        sys(Pile,0.4218%)
        sys(EtaSmear,1.2222%)
        sys(PhiSmear,0.5302%)
        sys(Shared,3.692%)
        sys(SmearD0,-0.7619%)
        sys(SmearZ0,-0.8795%)
        sys(FakeRate,2.8582%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.01)
        sys(JetStat1,0.0213%)
        sys(JetStat2,0.0994%)
        sys(JetStat3,0.0668%)
        sys(JetModel1,0.0128%)
        sys(JetModel2,-0.0047%)
        sys(JetModel3,0.0146%)
        sys(JetModel4,0.2368%)
        sys(JetDet1,0.0284%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1813%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0653%)
        sys(JetMu,-0.0215%)
        sys(JetPilePt,0.1068%)
        sys(JetPileRho,-0.0159%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4865%)
        sys(JetFlavResp,0.4041%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5276%)
        sys(Pile,0.8483%)
        sys(EtaSmear,1.9681%)
        sys(PhiSmear,0.0494%)
        sys(Shared,5.0683%)
        sys(SmearD0,-1.1023%)
        sys(SmearZ0,-1.5908%)
        sys(FakeRate,3.2381%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0117)
        sys(JetStat1,0.0568%)
        sys(JetStat2,0.1651%)
        sys(JetStat3,0.0529%)
        sys(JetModel1,0.0349%)
        sys(JetModel2,0.028%)
        sys(JetModel3,0.0671%)
        sys(JetModel4,0.0209%)
        sys(JetDet1,0.0656%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1057%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1069%)
        sys(JetMu,0.0318%)
        sys(JetPilePt,-0.0332%)
        sys(JetPileRho,0.0507%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.18%)
        sys(JetFlavResp,0.139%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9164%)
        sys(Pile,1.987%)
        sys(EtaSmear,3.6077%)
        sys(PhiSmear,1.666%)
        sys(Shared,7.5551%)
        sys(SmearD0,-1.1518%)
        sys(SmearZ0,-0.5689%)
        sys(FakeRate,3.9387%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0165)
        sys(JetStat1,-0.1649%)
        sys(JetStat2,-0.3396%)
        sys(JetStat3,-0.1811%)
        sys(JetModel1,-0.1268%)
        sys(JetModel2,-0.1312%)
        sys(JetModel3,-0.1488%)
        sys(JetModel4,-0.2325%)
        sys(JetDet1,-0.2308%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3404%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0007%)
        sys(JetMu,-0.0093%)
        sys(JetPilePt,0.0213%)
        sys(JetPileRho,-0.1529%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.9025%)
        sys(JetFlavResp,-0.4387%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.2201%)
        sys(Pile,0.7069%)
        sys(EtaSmear,1.1604%)
        sys(PhiSmear,-0.7085%)
        sys(Shared,7.7654%)
        sys(SmearD0,-1.8123%)
        sys(SmearZ0,-1.8521%)
        sys(FakeRate,2.4292%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0299)
        sys(JetStat1,0.2052%)
        sys(JetStat2,0.1232%)
        sys(JetStat3,0.1032%)
        sys(JetModel1,-0.0814%)
        sys(JetModel2,0.1445%)
        sys(JetModel3,0.1327%)
        sys(JetModel4,0.0509%)
        sys(JetDet1,0.1856%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0845%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0124%)
        sys(JetMu,0.0331%)
        sys(JetPilePt,0.0461%)
        sys(JetPileRho,-0.1363%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4902%)
        sys(JetFlavResp,0.158%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.5291%)
        sys(Pile,0.6786%)
        sys(EtaSmear,1.2659%)
        sys(PhiSmear,-2.1037%)
        sys(Shared,10.1544%)
        sys(SmearD0,-0.9422%)
        sys(SmearZ0,-0.547%)
        sys(FakeRate,1.8477%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0879)
        sys(JetStat1,-0.9538%)
        sys(JetStat2,-0.8427%)
        sys(JetStat3,-0.0043%)
        sys(JetModel1,0.8994%)
        sys(JetModel2,-0.0175%)
        sys(JetModel3,-0.0116%)
        sys(JetModel4,-0.3339%)
        sys(JetDet1,0.0586%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.8704%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0355%)
        sys(JetMu,-0.0004%)
        sys(JetPilePt,-0.5643%)
        sys(JetPileRho,1.0124%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.7546%)
        sys(JetFlavResp,-0.5724%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.1264%)
        sys(Pile,-2.5401%)
        sys(EtaSmear,-6.442%)
        sys(PhiSmear,-12.4689%)
        sys(Shared,11.9588%)
        sys(SmearD0,-5.275%)
        sys(SmearZ0,-5.3799%)
        sys(FakeRate,-6.1534%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.1565)
        sys(JetStat1,0.7374%)
        sys(JetStat2,1.2919%)
        sys(JetStat3,0.4108%)
        sys(JetModel1,0.3805%)
        sys(JetModel2,-0.0925%)
        sys(JetModel3,-0.0893%)
        sys(JetModel4,0.6637%)
        sys(JetDet1,-0.0015%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.2787%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1223%)
        sys(JetMu,-0.0999%)
        sys(JetPilePt,0.3131%)
        sys(JetPileRho,-0.0765%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.5404%)
        sys(JetFlavResp,0.9885%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.7814%)
        sys(Pile,0.2983%)
        sys(EtaSmear,0.7067%)
        sys(PhiSmear,-3.5982%)
        sys(Shared,15.1013%)
        sys(SmearD0,6.4254%)
        sys(SmearZ0,3.1444%)
        sys(FakeRate,3.9851%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.8541)
        sys(JetStat1,-0.9431%)
        sys(JetStat2,-0.3497%)
        sys(JetStat3,-0.5183%)
        sys(JetModel1,0.1598%)
        sys(JetModel2,-0.2514%)
        sys(JetModel3,0.0%)
        sys(JetModel4,-0.9313%)
        sys(JetDet1,-0.2514%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0776%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0685%)
        sys(JetMu,0.0%)
        sys(JetPilePt,-0.444%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.5862%)
        sys(JetFlavResp,-1.1908%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4578%)
        sys(Pile,-9.6967%)
        sys(EtaSmear,2.1987%)
        sys(PhiSmear,8.8334%)
        sys(Shared,11.9392%)
        sys(SmearD0,29.6848%)
        sys(SmearZ0,12.6602%)
        sys(FakeRate,36.2363%)
    }
}
