Analysis(negative tags,light,JetFitterCOMBCharm, -1.0_1.0, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(3.7722,0.6667)
    meta_data(N jets tagged,     32,  5.7)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics,16.92%)
    sys(jet vertex fraction,-1.48%)
    sys(jet energy scale, 4.61%)
    sys(jet energy resolution,-28.31%)
    sys(b-fractions, 0.19%)
    sys(c-fractions, 2.34%)
    sys(track multiplicity, 1.40%)
    sys(long lived particles, 0.24%)
    sys(fake tracks,-0.21%)
    sys(photon conversions, 0.35%)
    sys(material interactions, 0.68%)
    sys(trigger bias, 1.54%)
    sys(negative tag epsilon b, 0.92%)
    sys(negative tag epsilon c, 5.06%)
    sys(negative tag run period dependence,12.83%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3317,0.1205)
    meta_data(N jets tagged,    122, 11.0)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics, 9.87%)
    sys(jet vertex fraction, 1.79%)
    sys(jet energy scale,11.26%)
    sys(jet energy resolution,11.24%)
    sys(b-fractions, 0.95%)
    sys(c-fractions, 4.81%)
    sys(track multiplicity, 5.01%)
    sys(long lived particles,-0.12%)
    sys(fake tracks, 0.36%)
    sys(photon conversions,-0.14%)
    sys(material interactions, 1.38%)
    sys(trigger bias,-5.16%)
    sys(negative tag epsilon b, 2.22%)
    sys(negative tag epsilon c, 7.72%)
    sys(negative tag run period dependence,16.34%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4715,0.0568)
    meta_data(N jets tagged,    671, 25.9)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 6.21%)
    sys(jet vertex fraction,-0.36%)
    sys(jet energy scale, 2.95%)
    sys(jet energy resolution, 0.15%)
    sys(b-fractions, 2.56%)
    sys(c-fractions, 6.22%)
    sys(track multiplicity,-1.66%)
    sys(long lived particles,-0.47%)
    sys(fake tracks, 1.15%)
    sys(photon conversions, 0.15%)
    sys(material interactions, 1.43%)
    sys(trigger bias,-8.78%)
    sys(negative tag epsilon b, 5.73%)
    sys(negative tag epsilon c, 9.90%)
    sys(negative tag run period dependence, 3.34%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4028,0.0519)
    meta_data(N jets tagged,    729, 27.0)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics,16.89%)
    sys(jet vertex fraction,-1.33%)
    sys(jet energy scale, 8.33%)
    sys(jet energy resolution, 3.76%)
    sys(b-fractions, 2.92%)
    sys(c-fractions, 4.03%)
    sys(track multiplicity,-0.42%)
    sys(long lived particles,-1.86%)
    sys(fake tracks, 9.95%)
    sys(photon conversions,-2.02%)
    sys(material interactions, 4.34%)
    sys(trigger bias,-0.01%)
    sys(negative tag epsilon b, 6.32%)
    sys(negative tag epsilon c, 7.17%)
    sys(negative tag run period dependence,18.03%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(2.3980,0.1080)
    meta_data(N jets tagged,    493, 22.2)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics,11.78%)
    sys(jet vertex fraction, 0.28%)
    sys(jet energy scale,-4.62%)
    sys(jet energy resolution, 1.38%)
    sys(b-fractions, 4.56%)
    sys(c-fractions, 6.71%)
    sys(track multiplicity, 5.47%)
    sys(long lived particles,-4.42%)
    sys(fake tracks, 0.90%)
    sys(photon conversions, 0.85%)
    sys(material interactions, 1.59%)
    sys(trigger bias, 8.95%)
    sys(negative tag epsilon b, 9.30%)
    sys(negative tag epsilon c,10.02%)
    sys(negative tag run period dependence,15.67%)
    sys(d0 and z0 smearing,-3.34%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.4618,0.0505)
    meta_data(N jets tagged,    839, 29.0)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 7.74%)
    sys(jet vertex fraction,-0.14%)
    sys(jet energy scale,14.88%)
    sys(jet energy resolution,-17.86%)
    sys(b-fractions, 3.47%)
    sys(c-fractions, 1.95%)
    sys(track multiplicity, 2.53%)
    sys(long lived particles,-4.91%)
    sys(fake tracks, 0.53%)
    sys(photon conversions,-0.21%)
    sys(material interactions, 0.32%)
    sys(trigger bias,-27.68%)
    sys(negative tag epsilon b, 8.79%)
    sys(negative tag epsilon c, 4.83%)
    sys(negative tag run period dependence, 6.47%)
    sys(d0 and z0 smearing,-3.34%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(3.0211,0.8073)
    meta_data(N jets tagged,     14,  3.7)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics,19.25%)
    sys(jet vertex fraction,-58.77%)
    sys(jet energy scale, 7.13%)
    sys(jet energy resolution,21.76%)
    sys(b-fractions, 1.05%)
    sys(c-fractions, 1.92%)
    sys(track multiplicity,11.75%)
    sys(long lived particles,-1.16%)
    sys(fake tracks, 0.19%)
    sys(photon conversions, 6.58%)
    sys(material interactions,11.56%)
    sys(trigger bias,-1.40%)
    sys(negative tag epsilon b, 2.84%)
    sys(negative tag epsilon c, 4.24%)
    sys(negative tag run period dependence,57.27%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1507,0.1842)
    meta_data(N jets tagged,     39,  6.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics,12.23%)
    sys(jet vertex fraction,-0.99%)
    sys(jet energy scale,-3.85%)
    sys(jet energy resolution, 9.45%)
    sys(b-fractions, 0.69%)
    sys(c-fractions, 1.74%)
    sys(track multiplicity, 7.77%)
    sys(long lived particles,-0.05%)
    sys(fake tracks,-3.70%)
    sys(photon conversions, 1.61%)
    sys(material interactions, 2.32%)
    sys(trigger bias, 4.16%)
    sys(negative tag epsilon b, 1.78%)
    sys(negative tag epsilon c, 4.15%)
    sys(negative tag run period dependence,23.37%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.6660,0.1190)
    meta_data(N jets tagged,    196, 14.0)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 6.91%)
    sys(jet vertex fraction,-0.39%)
    sys(jet energy scale, 2.39%)
    sys(jet energy resolution, 7.62%)
    sys(b-fractions, 2.00%)
    sys(c-fractions, 2.60%)
    sys(track multiplicity, 2.63%)
    sys(long lived particles,-0.41%)
    sys(fake tracks, 1.02%)
    sys(photon conversions, 0.90%)
    sys(material interactions, 2.58%)
    sys(trigger bias,-2.25%)
    sys(negative tag epsilon b, 4.70%)
    sys(negative tag epsilon c, 5.25%)
    sys(negative tag run period dependence,13.83%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4970,0.1284)
    meta_data(N jets tagged,    136, 11.7)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics,14.86%)
    sys(jet vertex fraction, 1.81%)
    sys(jet energy scale,-12.09%)
    sys(jet energy resolution, 8.33%)
    sys(b-fractions, 1.08%)
    sys(c-fractions, 8.37%)
    sys(track multiplicity, 2.76%)
    sys(long lived particles,-0.77%)
    sys(fake tracks, 6.40%)
    sys(photon conversions,-0.53%)
    sys(material interactions, 2.04%)
    sys(trigger bias,-1.04%)
    sys(negative tag epsilon b, 2.48%)
    sys(negative tag epsilon c,12.79%)
    sys(negative tag run period dependence,14.75%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(3.2031,0.5338)
    meta_data(N jets tagged,     36,  6.0)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics,29.49%)
    sys(jet vertex fraction, 2.84%)
    sys(jet energy scale,40.53%)
    sys(jet energy resolution,-6.27%)
    sys(b-fractions, 7.63%)
    sys(c-fractions, 4.23%)
    sys(track multiplicity,27.97%)
    sys(long lived particles, 0.95%)
    sys(fake tracks, 4.00%)
    sys(photon conversions,-0.00%)
    sys(material interactions,-0.12%)
    sys(trigger bias,155.70%)
    sys(negative tag epsilon b,15.51%)
    sys(negative tag epsilon c, 5.92%)
    sys(negative tag run period dependence, 7.90%)
    sys(d0 and z0 smearing,-8.19%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.8174,0.1092)
    meta_data(N jets tagged,     56,  7.5)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics,20.16%)
    sys(jet vertex fraction, 1.75%)
    sys(jet energy scale,-18.19%)
    sys(jet energy resolution,-7.81%)
    sys(b-fractions, 0.01%)
    sys(c-fractions,-0.99%)
    sys(track multiplicity, 1.26%)
    sys(long lived particles,-4.06%)
    sys(fake tracks,-4.57%)
    sys(photon conversions, 2.57%)
    sys(material interactions, 6.95%)
    sys(trigger bias,-37.80%)
    sys(negative tag epsilon b, 0.47%)
    sys(negative tag epsilon c, 0.99%)
    sys(negative tag run period dependence,12.93%)
    sys(d0 and z0 smearing,-8.19%)
  }
}
