Analysis(negative tags,light,MV1c, 0.7028, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4699,0.0676)
    meta_data(N jets tagged,    469, 21.7)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics, 4.93%)
    sys(jet vertex fraction,-3.61%)
    sys(jet energy scale, 1.82%)
    sys(jet energy resolution,-2.01%)
    sys(b-fractions, 0.47%)
    sys(c-fractions, 0.91%)
    sys(track multiplicity,15.12%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.02%)
    sys(photon conversions, 0.09%)
    sys(material interactions, 0.63%)
    sys(trigger bias,-0.79%)
    sys(negative tag epsilon b, 1.58%)
    sys(negative tag epsilon c, 3.28%)
    sys(negative tag run period dependence, 5.22%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4033,0.0310)
    meta_data(N jets tagged,   2036, 45.1)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics, 2.61%)
    sys(jet vertex fraction,-0.65%)
    sys(jet energy scale,-1.99%)
    sys(jet energy resolution, 0.59%)
    sys(b-fractions, 0.70%)
    sys(c-fractions, 2.00%)
    sys(track multiplicity, 9.08%)
    sys(long lived particles,-0.23%)
    sys(fake tracks,-0.15%)
    sys(photon conversions, 0.54%)
    sys(material interactions, 0.97%)
    sys(trigger bias,-0.81%)
    sys(negative tag epsilon b, 1.82%)
    sys(negative tag epsilon c, 4.58%)
    sys(negative tag run period dependence, 4.06%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3004,0.0143)
    meta_data(N jets tagged,   8236, 90.8)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 1.65%)
    sys(jet vertex fraction,-0.89%)
    sys(jet energy scale, 0.64%)
    sys(jet energy resolution, 0.83%)
    sys(b-fractions, 1.84%)
    sys(c-fractions, 4.30%)
    sys(track multiplicity,10.81%)
    sys(long lived particles,-0.37%)
    sys(fake tracks, 0.61%)
    sys(photon conversions, 0.47%)
    sys(material interactions, 1.76%)
    sys(trigger bias,-4.87%)
    sys(negative tag epsilon b, 4.32%)
    sys(negative tag epsilon c, 7.72%)
    sys(negative tag run period dependence, 1.70%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4108,0.0098)
    meta_data(N jets tagged,  20374,142.7)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics, 2.43%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale,-0.62%)
    sys(jet energy resolution, 2.61%)
    sys(b-fractions, 3.17%)
    sys(c-fractions, 6.07%)
    sys(track multiplicity, 4.99%)
    sys(long lived particles,-0.96%)
    sys(fake tracks, 3.10%)
    sys(photon conversions, 1.90%)
    sys(material interactions, 6.74%)
    sys(trigger bias,-7.38%)
    sys(negative tag epsilon b, 6.77%)
    sys(negative tag epsilon c, 9.58%)
    sys(negative tag run period dependence, 3.82%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4562,0.0090)
    meta_data(N jets tagged,  25682,160.3)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics, 1.99%)
    sys(jet vertex fraction,-0.51%)
    sys(jet energy scale, 1.40%)
    sys(jet energy resolution, 5.01%)
    sys(b-fractions, 3.33%)
    sys(c-fractions, 5.71%)
    sys(track multiplicity, 2.75%)
    sys(long lived particles,-0.92%)
    sys(fake tracks, 2.65%)
    sys(photon conversions, 0.93%)
    sys(material interactions, 3.29%)
    sys(trigger bias,-3.66%)
    sys(negative tag epsilon b, 6.98%)
    sys(negative tag epsilon c, 9.22%)
    sys(negative tag run period dependence,10.03%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3013,0.0061)
    meta_data(N jets tagged,  44303,210.5)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 2.08%)
    sys(jet vertex fraction, 0.53%)
    sys(jet energy scale,-1.86%)
    sys(jet energy resolution, 2.70%)
    sys(b-fractions, 2.70%)
    sys(c-fractions, 5.11%)
    sys(track multiplicity, 5.41%)
    sys(long lived particles,-0.66%)
    sys(fake tracks, 1.04%)
    sys(photon conversions, 0.66%)
    sys(material interactions, 1.49%)
    sys(trigger bias,-2.78%)
    sys(negative tag epsilon b, 7.02%)
    sys(negative tag epsilon c, 9.58%)
    sys(negative tag run period dependence, 1.27%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4437,0.0864)
    meta_data(N jets tagged,    278, 16.7)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics, 6.33%)
    sys(jet vertex fraction, 1.26%)
    sys(jet energy scale, 1.19%)
    sys(jet energy resolution,13.02%)
    sys(b-fractions, 0.11%)
    sys(c-fractions,-0.19%)
    sys(track multiplicity,19.38%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.10%)
    sys(photon conversions, 0.16%)
    sys(material interactions, 0.90%)
    sys(trigger bias, 0.89%)
    sys(negative tag epsilon b, 0.73%)
    sys(negative tag epsilon c, 1.90%)
    sys(negative tag run period dependence, 7.19%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4562,0.0438)
    meta_data(N jets tagged,   1102, 33.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics, 2.79%)
    sys(jet vertex fraction,-0.48%)
    sys(jet energy scale, 1.58%)
    sys(jet energy resolution, 8.34%)
    sys(b-fractions, 0.25%)
    sys(c-fractions, 1.19%)
    sys(track multiplicity,12.15%)
    sys(long lived particles,-0.16%)
    sys(fake tracks, 0.15%)
    sys(photon conversions, 0.95%)
    sys(material interactions, 2.42%)
    sys(trigger bias,-4.39%)
    sys(negative tag epsilon b, 0.93%)
    sys(negative tag epsilon c, 3.59%)
    sys(negative tag run period dependence, 4.19%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3836,0.0239)
    meta_data(N jets tagged,   3332, 57.7)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 1.93%)
    sys(jet vertex fraction,-1.36%)
    sys(jet energy scale, 0.80%)
    sys(jet energy resolution, 2.34%)
    sys(b-fractions, 1.02%)
    sys(c-fractions, 2.95%)
    sys(track multiplicity,15.52%)
    sys(long lived particles,-0.25%)
    sys(fake tracks, 0.11%)
    sys(photon conversions, 1.04%)
    sys(material interactions, 2.45%)
    sys(trigger bias,-1.92%)
    sys(negative tag epsilon b, 2.63%)
    sys(negative tag epsilon c, 5.94%)
    sys(negative tag run period dependence, 3.75%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6388,0.0215)
    meta_data(N jets tagged,   5748, 75.8)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics, 2.12%)
    sys(jet vertex fraction,-0.69%)
    sys(jet energy scale,-2.61%)
    sys(jet energy resolution,-7.25%)
    sys(b-fractions, 1.85%)
    sys(c-fractions, 3.44%)
    sys(track multiplicity, 7.52%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 1.39%)
    sys(photon conversions, 2.76%)
    sys(material interactions, 7.82%)
    sys(trigger bias,-2.02%)
    sys(negative tag epsilon b, 4.06%)
    sys(negative tag epsilon c, 6.34%)
    sys(negative tag run period dependence, 3.04%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.6650,0.0242)
    meta_data(N jets tagged,   4706, 68.6)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics, 2.87%)
    sys(jet vertex fraction,-1.73%)
    sys(jet energy scale,-3.86%)
    sys(jet energy resolution, 0.68%)
    sys(b-fractions, 1.79%)
    sys(c-fractions, 3.62%)
    sys(track multiplicity, 2.41%)
    sys(long lived particles,-0.27%)
    sys(fake tracks, 1.51%)
    sys(photon conversions, 2.54%)
    sys(material interactions, 6.05%)
    sys(trigger bias,-6.30%)
    sys(negative tag epsilon b, 3.95%)
    sys(negative tag epsilon c, 6.56%)
    sys(negative tag run period dependence, 8.83%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(4.9042,0.0582)
    meta_data(N jets tagged,   7041, 83.9)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics,87.15%)
    sys(jet vertex fraction,-70.64%)
    sys(jet energy scale,-68.57%)
    sys(jet energy resolution,-68.53%)
    sys(b-fractions, 1.39%)
    sys(c-fractions, 4.13%)
    sys(track multiplicity,-68.08%)
    sys(long lived particles, 0.18%)
    sys(fake tracks,13.18%)
    sys(photon conversions, 1.16%)
    sys(material interactions, 1.10%)
    sys(trigger bias,111.01%)
    sys(negative tag epsilon b,11.88%)
    sys(negative tag epsilon c,21.31%)
    sys(negative tag run period dependence, 0.97%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
