Analysis(negative tags,light,MV1c, 0.0836, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9904,0.0024)
    meta_data(N jets tagged,  47878,218.8)
    meta_data(N jets total,  67495,259.8)
    usys(MC statistics, 0.30%)
    sys(jet vertex fraction,-8.29%)
    sys(jet energy scale,-3.20%)
    sys(jet energy resolution, 0.46%)
    sys(b-fractions,-0.05%)
    sys(c-fractions,-0.14%)
    sys(track multiplicity, 3.61%)
    sys(long lived particles,-0.10%)
    sys(fake tracks, 0.13%)
    sys(photon conversions, 0.12%)
    sys(material interactions, 0.23%)
    sys(trigger bias,-0.09%)
    sys(negative tag epsilon b, 0.40%)
    sys(negative tag epsilon c, 2.13%)
    sys(negative tag run period dependence, 0.30%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.0764,0.0026)
    meta_data(N jets tagged, 104336,323.0)
    meta_data(N jets total, 279474,528.7)
    usys(MC statistics, 0.45%)
    sys(jet vertex fraction,-1.84%)
    sys(jet energy scale,-3.36%)
    sys(jet energy resolution,-3.75%)
    sys(b-fractions, 0.02%)
    sys(c-fractions, 0.33%)
    sys(track multiplicity,-0.07%)
    sys(long lived particles,-0.24%)
    sys(fake tracks,-0.12%)
    sys(photon conversions, 1.33%)
    sys(material interactions, 2.80%)
    sys(trigger bias,-2.90%)
    sys(negative tag epsilon b, 0.60%)
    sys(negative tag epsilon c, 2.86%)
    sys(negative tag run period dependence, 0.76%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1470,0.0020)
    meta_data(N jets tagged, 229933,479.5)
    meta_data(N jets total, 798382,893.5)
    usys(MC statistics, 0.35%)
    sys(jet vertex fraction,-0.26%)
    sys(jet energy scale,-0.38%)
    sys(jet energy resolution, 0.15%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 1.21%)
    sys(track multiplicity,-0.72%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.32%)
    sys(photon conversions, 0.72%)
    sys(material interactions, 1.88%)
    sys(trigger bias,-0.68%)
    sys(negative tag epsilon b, 1.24%)
    sys(negative tag epsilon c, 4.37%)
    sys(negative tag run period dependence, 0.60%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.1774,0.0014)
    meta_data(N jets tagged, 513720,716.7)
    meta_data(N jets total,1680610,1296.4)
    usys(MC statistics, 0.47%)
    sys(jet vertex fraction,-0.06%)
    sys(jet energy scale, 0.48%)
    sys(jet energy resolution,-0.04%)
    sys(b-fractions, 0.43%)
    sys(c-fractions, 1.73%)
    sys(track multiplicity,-0.61%)
    sys(long lived particles,-0.72%)
    sys(fake tracks, 1.12%)
    sys(photon conversions, 1.61%)
    sys(material interactions, 4.47%)
    sys(trigger bias,-1.05%)
    sys(negative tag epsilon b, 1.49%)
    sys(negative tag epsilon c, 5.14%)
    sys(negative tag run period dependence, 1.14%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.2070,0.0013)
    meta_data(N jets tagged, 576023,759.0)
    meta_data(N jets total,1712041,1308.4)
    usys(MC statistics, 0.43%)
    sys(jet vertex fraction,-0.11%)
    sys(jet energy scale, 0.45%)
    sys(jet energy resolution,-0.36%)
    sys(b-fractions, 0.44%)
    sys(c-fractions, 1.72%)
    sys(track multiplicity,-0.73%)
    sys(long lived particles,-0.53%)
    sys(fake tracks, 1.05%)
    sys(photon conversions, 1.01%)
    sys(material interactions, 2.81%)
    sys(trigger bias,-0.04%)
    sys(negative tag epsilon b, 1.50%)
    sys(negative tag epsilon c, 5.26%)
    sys(negative tag run period dependence, 1.35%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1758,0.0008)
    meta_data(N jets tagged,1233981,1110.8)
    meta_data(N jets total,3472572,1863.5)
    usys(MC statistics, 0.53%)
    sys(jet vertex fraction,-0.07%)
    sys(jet energy scale, 0.65%)
    sys(jet energy resolution, 0.76%)
    sys(b-fractions, 0.36%)
    sys(c-fractions, 1.58%)
    sys(track multiplicity,-1.02%)
    sys(long lived particles,-0.46%)
    sys(fake tracks, 0.49%)
    sys(photon conversions, 0.44%)
    sys(material interactions, 1.18%)
    sys(trigger bias,-0.63%)
    sys(negative tag epsilon b, 1.49%)
    sys(negative tag epsilon c, 5.46%)
    sys(negative tag run period dependence, 0.79%)
    sys(d0 and z0 smearing, 0.99%)
  }
Analysis(negative tags,light,MV1c, 0.0836, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.0227,0.0046)
    meta_data(N jets tagged,  26377,162.4)
    meta_data(N jets total,  56373,237.4)
    usys(MC statistics, 0.45%)
    sys(jet vertex fraction,-3.93%)
    sys(jet energy scale,-8.17%)
    sys(jet energy resolution,-1.41%)
    sys(b-fractions,-0.06%)
    sys(c-fractions,-0.14%)
    sys(track multiplicity, 6.91%)
    sys(long lived particles,-0.08%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.10%)
    sys(material interactions, 0.14%)
    sys(trigger bias,-0.02%)
    sys(negative tag epsilon b, 0.34%)
    sys(negative tag epsilon c, 2.00%)
    sys(negative tag run period dependence, 1.09%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1476,0.0050)
    meta_data(N jets tagged,  42894,207.1)
    meta_data(N jets total, 213460,462.0)
    usys(MC statistics, 0.56%)
    sys(jet vertex fraction, 0.04%)
    sys(jet energy scale,-3.21%)
    sys(jet energy resolution,-4.58%)
    sys(b-fractions, 0.06%)
    sys(c-fractions, 0.40%)
    sys(track multiplicity, 3.05%)
    sys(long lived particles,-0.15%)
    sys(fake tracks,-0.22%)
    sys(photon conversions, 0.93%)
    sys(material interactions, 2.11%)
    sys(trigger bias,-2.91%)
    sys(negative tag epsilon b, 0.59%)
    sys(negative tag epsilon c, 2.69%)
    sys(negative tag run period dependence, 1.39%)
    sys(d0 and z0 smearing, 0.07%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1324,0.0032)
    meta_data(N jets tagged, 103833,322.2)
    meta_data(N jets total, 536506,732.5)
    usys(MC statistics, 0.40%)
    sys(jet vertex fraction,-0.23%)
    sys(jet energy scale, 0.36%)
    sys(jet energy resolution, 0.21%)
    sys(b-fractions, 0.22%)
    sys(c-fractions, 0.92%)
    sys(track multiplicity, 3.74%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.15%)
    sys(photon conversions, 0.58%)
    sys(material interactions, 1.69%)
    sys(trigger bias,-0.81%)
    sys(negative tag epsilon b, 0.97%)
    sys(negative tag epsilon c, 3.53%)
    sys(negative tag run period dependence, 1.18%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1855,0.0023)
    meta_data(N jets tagged, 200383,447.6)
    meta_data(N jets total, 872175,933.9)
    usys(MC statistics, 0.57%)
    sys(jet vertex fraction,-0.04%)
    sys(jet energy scale, 0.75%)
    sys(jet energy resolution, 0.29%)
    sys(b-fractions, 0.28%)
    sys(c-fractions, 1.17%)
    sys(track multiplicity, 1.61%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.97%)
    sys(photon conversions, 1.74%)
    sys(material interactions, 4.94%)
    sys(trigger bias,-2.20%)
    sys(negative tag epsilon b, 1.01%)
    sys(negative tag epsilon c, 3.78%)
    sys(negative tag run period dependence, 1.75%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2435,0.0027)
    meta_data(N jets tagged, 153827,392.2)
    meta_data(N jets total, 547574,740.0)
    usys(MC statistics, 0.61%)
    sys(jet vertex fraction,-0.08%)
    sys(jet energy scale, 0.53%)
    sys(jet energy resolution,-0.55%)
    sys(b-fractions, 0.27%)
    sys(c-fractions, 1.20%)
    sys(track multiplicity, 0.78%)
    sys(long lived particles,-0.21%)
    sys(fake tracks, 0.97%)
    sys(photon conversions, 1.27%)
    sys(material interactions, 3.42%)
    sys(trigger bias,-0.77%)
    sys(negative tag epsilon b, 0.95%)
    sys(negative tag epsilon c, 3.82%)
    sys(negative tag run period dependence, 2.09%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2469,0.0020)
    meta_data(N jets tagged, 263789,513.6)
    meta_data(N jets total, 872061,933.8)
    usys(MC statistics, 0.80%)
    sys(jet vertex fraction,-0.27%)
    sys(jet energy scale,-1.88%)
    sys(jet energy resolution,-2.30%)
    sys(b-fractions, 0.22%)
    sys(c-fractions, 0.97%)
    sys(track multiplicity, 0.82%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 0.59%)
    sys(photon conversions, 0.71%)
    sys(material interactions, 1.60%)
    sys(trigger bias, 0.84%)
    sys(negative tag epsilon b, 0.90%)
    sys(negative tag epsilon c, 3.75%)
    sys(negative tag run period dependence, 1.35%)
    sys(d0 and z0 smearing,-5.53%)
  }
