Analysis(negative tags,light,MV1, 0.9827, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4073,0.1635)
    meta_data(N jets tagged,     74,  8.6)
    meta_data(N jets total,  67495,259.8)
    usys(MC statistics,12.14%)
    sys(jet vertex fraction,-1.40%)
    sys(jet energy scale, 7.56%)
    sys(jet energy resolution,-0.85%)
    sys(b-fractions, 1.09%)
    sys(c-fractions, 0.75%)
    sys(track multiplicity,23.18%)
    sys(long lived particles, 0.12%)
    sys(fake tracks, 0.50%)
    sys(photon conversions, 0.86%)
    sys(material interactions, 2.50%)
    sys(trigger bias,-1.83%)
    sys(negative tag epsilon b, 3.00%)
    sys(negative tag epsilon c, 2.96%)
    sys(negative tag run period dependence, 3.37%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3660,0.0741)
    meta_data(N jets tagged,    339, 18.4)
    meta_data(N jets total, 279474,528.7)
    usys(MC statistics, 7.49%)
    sys(jet vertex fraction,-4.96%)
    sys(jet energy scale, 6.17%)
    sys(jet energy resolution,11.77%)
    sys(b-fractions, 0.80%)
    sys(c-fractions, 2.87%)
    sys(track multiplicity,11.00%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-1.35%)
    sys(photon conversions, 0.59%)
    sys(material interactions, 0.96%)
    sys(trigger bias,-7.88%)
    sys(negative tag epsilon b, 2.01%)
    sys(negative tag epsilon c, 5.64%)
    sys(negative tag run period dependence, 5.10%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3401,0.0329)
    meta_data(N jets tagged,   1652, 40.6)
    meta_data(N jets total, 798382,893.5)
    usys(MC statistics, 3.18%)
    sys(jet vertex fraction,-1.59%)
    sys(jet energy scale, 0.40%)
    sys(jet energy resolution,-0.45%)
    sys(b-fractions, 2.51%)
    sys(c-fractions, 5.57%)
    sys(track multiplicity,12.83%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.84%)
    sys(photon conversions, 0.44%)
    sys(material interactions, 2.00%)
    sys(trigger bias,-2.56%)
    sys(negative tag epsilon b, 5.69%)
    sys(negative tag epsilon c, 9.16%)
    sys(negative tag run period dependence, 4.20%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4053,0.0209)
    meta_data(N jets tagged,   4516, 67.2)
    meta_data(N jets total,1680610,1296.4)
    usys(MC statistics, 3.13%)
    sys(jet vertex fraction, 0.14%)
    sys(jet energy scale,-2.33%)
    sys(jet energy resolution, 3.16%)
    sys(b-fractions, 4.54%)
    sys(c-fractions, 6.49%)
    sys(track multiplicity, 5.76%)
    sys(long lived particles,-1.83%)
    sys(fake tracks, 4.49%)
    sys(photon conversions, 2.39%)
    sys(material interactions, 8.86%)
    sys(trigger bias,-9.73%)
    sys(negative tag epsilon b, 9.40%)
    sys(negative tag epsilon c, 9.67%)
    sys(negative tag run period dependence, 3.40%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5493,0.0209)
    meta_data(N jets tagged,   5495, 74.1)
    meta_data(N jets total,1712041,1308.4)
    usys(MC statistics, 3.74%)
    sys(jet vertex fraction,-0.13%)
    sys(jet energy scale,-1.19%)
    sys(jet energy resolution,-5.93%)
    sys(b-fractions, 4.82%)
    sys(c-fractions, 5.03%)
    sys(track multiplicity, 5.68%)
    sys(long lived particles,-1.52%)
    sys(fake tracks, 4.05%)
    sys(photon conversions, 1.06%)
    sys(material interactions, 3.94%)
    sys(trigger bias, 0.55%)
    sys(negative tag epsilon b, 9.88%)
    sys(negative tag epsilon c, 7.87%)
    sys(negative tag run period dependence, 8.75%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3169,0.0136)
    meta_data(N jets tagged,   9379, 96.8)
    meta_data(N jets total,3472572,1863.5)
    usys(MC statistics, 2.92%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale, 2.76%)
    sys(jet energy resolution, 0.36%)
    sys(b-fractions, 4.04%)
    sys(c-fractions, 6.75%)
    sys(track multiplicity, 7.74%)
    sys(long lived particles,-1.36%)
    sys(fake tracks, 1.57%)
    sys(photon conversions, 1.13%)
    sys(material interactions, 1.60%)
    sys(trigger bias, 5.43%)
    sys(negative tag epsilon b, 9.54%)
    sys(negative tag epsilon c,10.98%)
    sys(negative tag run period dependence, 4.82%)
    sys(d0 and z0 smearing,-4.83%)
  }
Analysis(negative tags,light,MV1, 0.9827, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4932,0.2422)
    meta_data(N jets tagged,     38,  6.2)
    meta_data(N jets total,  56373,237.4)
    usys(MC statistics,13.47%)
    sys(jet vertex fraction,-7.59%)
    sys(jet energy scale,-5.46%)
    sys(jet energy resolution,-9.06%)
    sys(b-fractions, 0.03%)
    sys(c-fractions,-0.86%)
    sys(track multiplicity,28.60%)
    sys(long lived particles,-0.70%)
    sys(fake tracks, 0.22%)
    sys(photon conversions, 0.41%)
    sys(material interactions, 0.31%)
    sys(trigger bias,-1.37%)
    sys(negative tag epsilon b, 0.55%)
    sys(negative tag epsilon c, 1.11%)
    sys(negative tag run period dependence,28.61%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6895,0.1162)
    meta_data(N jets tagged,    211, 14.5)
    meta_data(N jets total, 213460,462.0)
    usys(MC statistics, 5.45%)
    sys(jet vertex fraction,-2.92%)
    sys(jet energy scale, 7.51%)
    sys(jet energy resolution, 6.67%)
    sys(b-fractions, 0.32%)
    sys(c-fractions, 3.04%)
    sys(track multiplicity,18.35%)
    sys(long lived particles,-0.06%)
    sys(fake tracks,-1.53%)
    sys(photon conversions, 0.57%)
    sys(material interactions, 1.62%)
    sys(trigger bias,-3.82%)
    sys(negative tag epsilon b, 1.04%)
    sys(negative tag epsilon c, 5.80%)
    sys(negative tag run period dependence,13.41%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.6932,0.0638)
    meta_data(N jets tagged,    704, 26.5)
    meta_data(N jets total, 536506,732.5)
    usys(MC statistics, 3.57%)
    sys(jet vertex fraction,-1.11%)
    sys(jet energy scale, 0.34%)
    sys(jet energy resolution, 7.86%)
    sys(b-fractions, 1.66%)
    sys(c-fractions, 2.25%)
    sys(track multiplicity,18.73%)
    sys(long lived particles,-0.44%)
    sys(fake tracks,-0.21%)
    sys(photon conversions, 0.75%)
    sys(material interactions, 3.07%)
    sys(trigger bias,-4.29%)
    sys(negative tag epsilon b, 3.98%)
    sys(negative tag epsilon c, 4.87%)
    sys(negative tag run period dependence,10.38%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6543,0.0501)
    meta_data(N jets tagged,   1091, 33.0)
    meta_data(N jets total, 872175,933.9)
    usys(MC statistics, 3.60%)
    sys(jet vertex fraction,-0.32%)
    sys(jet energy scale,-2.63%)
    sys(jet energy resolution,-1.17%)
    sys(b-fractions, 2.79%)
    sys(c-fractions, 3.01%)
    sys(track multiplicity, 9.81%)
    sys(long lived particles,-1.07%)
    sys(fake tracks, 3.07%)
    sys(photon conversions, 1.63%)
    sys(material interactions, 9.56%)
    sys(trigger bias,-1.76%)
    sys(negative tag epsilon b, 6.01%)
    sys(negative tag epsilon c, 5.55%)
    sys(negative tag run period dependence,10.45%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.9440,0.0683)
    meta_data(N jets tagged,    810, 28.5)
    meta_data(N jets total, 547574,740.0)
    usys(MC statistics, 5.28%)
    sys(jet vertex fraction, 0.21%)
    sys(jet energy scale,-4.56%)
    sys(jet energy resolution,12.29%)
    sys(b-fractions, 2.76%)
    sys(c-fractions, 2.90%)
    sys(track multiplicity, 6.99%)
    sys(long lived particles, 0.09%)
    sys(fake tracks, 1.23%)
    sys(photon conversions, 0.72%)
    sys(material interactions, 4.62%)
    sys(trigger bias,-4.59%)
    sys(negative tag epsilon b, 5.86%)
    sys(negative tag epsilon c, 5.35%)
    sys(negative tag run period dependence, 5.51%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(2.2221,0.0633)
    meta_data(N jets tagged,   1231, 35.1)
    meta_data(N jets total, 872061,933.8)
    usys(MC statistics, 5.62%)
    sys(jet vertex fraction, 0.93%)
    sys(jet energy scale,-11.25%)
    sys(jet energy resolution,-9.40%)
    sys(b-fractions, 2.63%)
    sys(c-fractions, 3.21%)
    sys(track multiplicity, 9.54%)
    sys(long lived particles,-0.51%)
    sys(fake tracks, 0.62%)
    sys(photon conversions, 0.17%)
    sys(material interactions, 2.69%)
    sys(trigger bias,-4.75%)
    sys(negative tag epsilon b, 6.28%)
    sys(negative tag epsilon c, 6.20%)
    sys(negative tag run period dependence,17.75%)
    sys(d0 and z0 smearing,-21.88%)
  }
