Analysis(negative tags,light,MV1c, 0.8349, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4796,0.1379)
    meta_data(N jets tagged,    115, 10.7)
    meta_data(N jets total,  67495,259.8)
    usys(MC statistics, 9.86%)
    sys(jet vertex fraction,-23.81%)
    sys(jet energy scale, 8.42%)
    sys(jet energy resolution,-0.18%)
    sys(b-fractions, 0.93%)
    sys(c-fractions, 1.13%)
    sys(track multiplicity,21.75%)
    sys(long lived particles,-0.33%)
    sys(fake tracks, 0.13%)
    sys(photon conversions, 0.12%)
    sys(material interactions, 0.83%)
    sys(trigger bias, 1.51%)
    sys(negative tag epsilon b, 2.64%)
    sys(negative tag epsilon c, 3.47%)
    sys(negative tag run period dependence,21.71%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5121,0.0700)
    meta_data(N jets tagged,    466, 21.6)
    meta_data(N jets total, 279474,528.7)
    usys(MC statistics, 5.97%)
    sys(jet vertex fraction,-3.14%)
    sys(jet energy scale,-1.71%)
    sys(jet energy resolution,-0.29%)
    sys(b-fractions, 1.09%)
    sys(c-fractions, 2.76%)
    sys(track multiplicity,13.52%)
    sys(long lived particles,-0.10%)
    sys(fake tracks,-1.92%)
    sys(photon conversions,-0.04%)
    sys(material interactions, 0.53%)
    sys(trigger bias,-1.39%)
    sys(negative tag epsilon b, 2.55%)
    sys(negative tag epsilon c, 5.44%)
    sys(negative tag run period dependence, 5.96%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3796,0.0324)
    meta_data(N jets tagged,   1804, 42.5)
    meta_data(N jets total, 798382,893.5)
    usys(MC statistics, 3.09%)
    sys(jet vertex fraction,-0.55%)
    sys(jet energy scale, 0.50%)
    sys(jet energy resolution, 0.60%)
    sys(b-fractions, 2.96%)
    sys(c-fractions, 5.39%)
    sys(track multiplicity,12.48%)
    sys(long lived particles,-0.44%)
    sys(fake tracks, 0.93%)
    sys(photon conversions, 0.65%)
    sys(material interactions, 2.15%)
    sys(trigger bias,-4.99%)
    sys(negative tag epsilon b, 6.63%)
    sys(negative tag epsilon c, 8.80%)
    sys(negative tag run period dependence, 2.98%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2454,0.0195)
    meta_data(N jets tagged,   4054, 63.7)
    meta_data(N jets total,1680610,1296.4)
    usys(MC statistics, 3.67%)
    sys(jet vertex fraction, 0.40%)
    sys(jet energy scale, 4.68%)
    sys(jet energy resolution, 8.49%)
    sys(b-fractions, 5.04%)
    sys(c-fractions, 4.21%)
    sys(track multiplicity, 5.92%)
    sys(long lived particles,-1.85%)
    sys(fake tracks, 5.82%)
    sys(photon conversions, 2.17%)
    sys(material interactions, 9.27%)
    sys(trigger bias,-13.46%)
    sys(negative tag epsilon b,10.43%)
    sys(negative tag epsilon c, 6.72%)
    sys(negative tag run period dependence, 6.66%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4850,0.0197)
    meta_data(N jets tagged,   5648, 75.2)
    meta_data(N jets total,1712041,1308.4)
    usys(MC statistics, 3.43%)
    sys(jet vertex fraction,-0.49%)
    sys(jet energy scale, 1.47%)
    sys(jet energy resolution,-3.31%)
    sys(b-fractions, 4.97%)
    sys(c-fractions, 3.82%)
    sys(track multiplicity, 5.29%)
    sys(long lived particles,-1.30%)
    sys(fake tracks, 3.94%)
    sys(photon conversions, 2.26%)
    sys(material interactions, 4.84%)
    sys(trigger bias,-0.10%)
    sys(negative tag epsilon b,10.20%)
    sys(negative tag epsilon c, 6.34%)
    sys(negative tag run period dependence,10.99%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0994,0.0107)
    meta_data(N jets tagged,  10471,102.3)
    meta_data(N jets total,3472572,1863.5)
    usys(MC statistics, 2.78%)
    sys(jet vertex fraction, 0.02%)
    sys(jet energy scale, 3.89%)
    sys(jet energy resolution, 5.95%)
    sys(b-fractions, 3.99%)
    sys(c-fractions, 3.40%)
    sys(track multiplicity, 8.35%)
    sys(long lived particles,-1.22%)
    sys(fake tracks, 1.40%)
    sys(photon conversions, 0.77%)
    sys(material interactions, 1.62%)
    sys(trigger bias,-3.13%)
    sys(negative tag epsilon b, 9.52%)
    sys(negative tag epsilon c, 6.51%)
    sys(negative tag run period dependence, 2.29%)
    sys(d0 and z0 smearing,-4.83%)
  }
Analysis(negative tags,light,MV1c, 0.8349, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3109,0.1767)
    meta_data(N jets tagged,     55,  7.4)
    meta_data(N jets total,  56373,237.4)
    usys(MC statistics,12.27%)
    sys(jet vertex fraction,-0.69%)
    sys(jet energy scale,-2.37%)
    sys(jet energy resolution,27.88%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 3.05%)
    sys(track multiplicity,27.59%)
    sys(long lived particles,-0.42%)
    sys(fake tracks, 0.25%)
    sys(photon conversions, 0.05%)
    sys(material interactions, 0.47%)
    sys(trigger bias,-1.54%)
    sys(negative tag epsilon b, 1.20%)
    sys(negative tag epsilon c, 5.75%)
    sys(negative tag run period dependence,36.08%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5004,0.0935)
    meta_data(N jets tagged,    257, 16.0)
    meta_data(N jets total, 213460,462.0)
    usys(MC statistics, 4.35%)
    sys(jet vertex fraction,-0.74%)
    sys(jet energy scale, 3.46%)
    sys(jet energy resolution,-0.57%)
    sys(b-fractions, 0.41%)
    sys(c-fractions, 1.94%)
    sys(track multiplicity,17.11%)
    sys(long lived particles,-0.14%)
    sys(fake tracks, 0.14%)
    sys(photon conversions, 0.55%)
    sys(material interactions, 0.74%)
    sys(trigger bias,-1.80%)
    sys(negative tag epsilon b, 1.25%)
    sys(negative tag epsilon c, 4.46%)
    sys(negative tag run period dependence, 9.96%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4152,0.0511)
    meta_data(N jets tagged,    765, 27.7)
    meta_data(N jets total, 536506,732.5)
    usys(MC statistics, 3.52%)
    sys(jet vertex fraction,-2.00%)
    sys(jet energy scale, 1.89%)
    sys(jet energy resolution, 0.50%)
    sys(b-fractions, 2.07%)
    sys(c-fractions, 2.61%)
    sys(track multiplicity,17.68%)
    sys(long lived particles,-0.55%)
    sys(fake tracks,-0.01%)
    sys(photon conversions, 0.97%)
    sys(material interactions, 2.50%)
    sys(trigger bias,-5.80%)
    sys(negative tag epsilon b, 4.83%)
    sys(negative tag epsilon c, 5.23%)
    sys(negative tag run period dependence, 2.30%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2849,0.0354)
    meta_data(N jets tagged,   1319, 36.3)
    meta_data(N jets total, 872175,933.9)
    usys(MC statistics, 3.70%)
    sys(jet vertex fraction, 0.02%)
    sys(jet energy scale, 2.82%)
    sys(jet energy resolution, 0.27%)
    sys(b-fractions, 2.09%)
    sys(c-fractions, 2.08%)
    sys(track multiplicity, 8.24%)
    sys(long lived particles,-0.82%)
    sys(fake tracks, 1.48%)
    sys(photon conversions, 2.37%)
    sys(material interactions, 8.26%)
    sys(trigger bias, 4.23%)
    sys(negative tag epsilon b, 4.61%)
    sys(negative tag epsilon c, 4.53%)
    sys(negative tag run period dependence,14.36%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2275,0.0339)
    meta_data(N jets tagged,   1310, 36.2)
    meta_data(N jets total, 547574,740.0)
    usys(MC statistics, 4.76%)
    sys(jet vertex fraction,-0.18%)
    sys(jet energy scale, 3.73%)
    sys(jet energy resolution, 1.20%)
    sys(b-fractions, 1.28%)
    sys(c-fractions, 1.04%)
    sys(track multiplicity, 7.04%)
    sys(long lived particles, 0.07%)
    sys(fake tracks, 1.04%)
    sys(photon conversions, 2.10%)
    sys(material interactions, 5.58%)
    sys(trigger bias,-4.01%)
    sys(negative tag epsilon b, 2.96%)
    sys(negative tag epsilon c, 3.38%)
    sys(negative tag run period dependence, 5.28%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2836,0.0269)
    meta_data(N jets tagged,   2273, 47.7)
    meta_data(N jets total, 872061,933.8)
    usys(MC statistics, 4.46%)
    sys(jet vertex fraction, 0.13%)
    sys(jet energy scale,-9.19%)
    sys(jet energy resolution,-9.85%)
    sys(b-fractions, 1.34%)
    sys(c-fractions, 1.44%)
    sys(track multiplicity,10.51%)
    sys(long lived particles,-0.16%)
    sys(fake tracks,-0.94%)
    sys(photon conversions, 0.08%)
    sys(material interactions, 1.82%)
    sys(trigger bias,15.39%)
    sys(negative tag epsilon b, 3.41%)
    sys(negative tag epsilon c, 4.09%)
    sys(negative tag run period dependence, 2.61%)
    sys(d0 and z0 smearing,-21.88%)
  }
