Analysis(negative tags,light,MV1, 0.8119, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4341,0.0678)
    meta_data(N jets tagged,    444, 21.1)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics, 5.21%)
    sys(jet vertex fraction,-1.25%)
    sys(jet energy scale,-0.90%)
    sys(jet energy resolution,-6.37%)
    sys(b-fractions, 0.55%)
    sys(c-fractions, 0.95%)
    sys(track multiplicity,16.21%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.04%)
    sys(photon conversions, 0.24%)
    sys(material interactions, 0.70%)
    sys(trigger bias,-0.97%)
    sys(negative tag epsilon b, 1.74%)
    sys(negative tag epsilon c, 3.31%)
    sys(negative tag run period dependence, 6.91%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3578,0.0323)
    meta_data(N jets tagged,   1754, 41.9)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics, 2.90%)
    sys(jet vertex fraction,-1.27%)
    sys(jet energy scale,-0.97%)
    sys(jet energy resolution,-0.07%)
    sys(b-fractions, 0.62%)
    sys(c-fractions, 2.07%)
    sys(track multiplicity, 9.30%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.19%)
    sys(photon conversions, 0.51%)
    sys(material interactions, 1.11%)
    sys(trigger bias,-2.33%)
    sys(negative tag epsilon b, 1.66%)
    sys(negative tag epsilon c, 4.68%)
    sys(negative tag run period dependence, 4.37%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2692,0.0145)
    meta_data(N jets tagged,   7587, 87.1)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 1.67%)
    sys(jet vertex fraction,-0.58%)
    sys(jet energy scale, 0.57%)
    sys(jet energy resolution, 1.56%)
    sys(b-fractions, 1.66%)
    sys(c-fractions, 4.22%)
    sys(track multiplicity,10.35%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.58%)
    sys(photon conversions, 0.53%)
    sys(material interactions, 1.70%)
    sys(trigger bias,-5.51%)
    sys(negative tag epsilon b, 3.96%)
    sys(negative tag epsilon c, 7.67%)
    sys(negative tag run period dependence, 4.98%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4172,0.0099)
    meta_data(N jets tagged,  20296,142.5)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics, 2.32%)
    sys(jet vertex fraction,-0.16%)
    sys(jet energy scale,-0.70%)
    sys(jet energy resolution, 0.25%)
    sys(b-fractions, 2.79%)
    sys(c-fractions, 5.78%)
    sys(track multiplicity, 5.32%)
    sys(long lived particles,-1.13%)
    sys(fake tracks, 2.98%)
    sys(photon conversions, 2.04%)
    sys(material interactions, 6.79%)
    sys(trigger bias,-6.22%)
    sys(negative tag epsilon b, 6.02%)
    sys(negative tag epsilon c, 9.35%)
    sys(negative tag run period dependence, 3.55%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4919,0.0091)
    meta_data(N jets tagged,  26675,163.3)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics, 2.03%)
    sys(jet vertex fraction,-0.19%)
    sys(jet energy scale, 1.15%)
    sys(jet energy resolution, 3.99%)
    sys(b-fractions, 2.98%)
    sys(c-fractions, 5.52%)
    sys(track multiplicity, 3.30%)
    sys(long lived particles,-0.91%)
    sys(fake tracks, 2.40%)
    sys(photon conversions, 1.12%)
    sys(material interactions, 3.43%)
    sys(trigger bias,-2.94%)
    sys(negative tag epsilon b, 6.30%)
    sys(negative tag epsilon c, 9.08%)
    sys(negative tag run period dependence, 9.65%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2901,0.0059)
    meta_data(N jets tagged,  46457,215.5)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 1.73%)
    sys(jet vertex fraction,-0.16%)
    sys(jet energy scale,-1.60%)
    sys(jet energy resolution, 2.86%)
    sys(b-fractions, 2.30%)
    sys(c-fractions, 4.90%)
    sys(track multiplicity, 5.70%)
    sys(long lived particles,-0.47%)
    sys(fake tracks, 0.84%)
    sys(photon conversions, 0.91%)
    sys(material interactions, 1.77%)
    sys(trigger bias,-1.51%)
    sys(negative tag epsilon b, 5.99%)
    sys(negative tag epsilon c, 9.40%)
    sys(negative tag run period dependence, 2.08%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4261,0.0888)
    meta_data(N jets tagged,    257, 16.0)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics, 6.43%)
    sys(jet vertex fraction,-8.94%)
    sys(jet energy scale,-0.93%)
    sys(jet energy resolution, 7.68%)
    sys(b-fractions, 0.11%)
    sys(c-fractions, 0.24%)
    sys(track multiplicity,21.18%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.20%)
    sys(photon conversions, 0.30%)
    sys(material interactions, 0.74%)
    sys(trigger bias, 1.42%)
    sys(negative tag epsilon b, 0.72%)
    sys(negative tag epsilon c, 2.42%)
    sys(negative tag run period dependence, 7.72%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5307,0.0459)
    meta_data(N jets tagged,   1105, 33.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics, 2.89%)
    sys(jet vertex fraction,-0.99%)
    sys(jet energy scale, 2.70%)
    sys(jet energy resolution, 5.48%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 1.10%)
    sys(track multiplicity,13.01%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.06%)
    sys(photon conversions, 1.27%)
    sys(material interactions, 1.74%)
    sys(trigger bias,-3.96%)
    sys(negative tag epsilon b, 0.80%)
    sys(negative tag epsilon c, 3.50%)
    sys(negative tag run period dependence, 5.62%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4461,0.0238)
    meta_data(N jets tagged,   3675, 60.6)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 1.91%)
    sys(jet vertex fraction,-1.38%)
    sys(jet energy scale, 0.90%)
    sys(jet energy resolution, 2.23%)
    sys(b-fractions, 0.92%)
    sys(c-fractions, 2.75%)
    sys(track multiplicity,16.27%)
    sys(long lived particles,-0.31%)
    sys(fake tracks, 0.03%)
    sys(photon conversions, 1.28%)
    sys(material interactions, 2.75%)
    sys(trigger bias,-3.00%)
    sys(negative tag epsilon b, 2.42%)
    sys(negative tag epsilon c, 5.71%)
    sys(negative tag run period dependence, 3.84%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5921,0.0191)
    meta_data(N jets tagged,   6911, 83.1)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics, 2.22%)
    sys(jet vertex fraction,-0.41%)
    sys(jet energy scale, 2.18%)
    sys(jet energy resolution, 5.14%)
    sys(b-fractions, 1.37%)
    sys(c-fractions, 3.09%)
    sys(track multiplicity, 7.76%)
    sys(long lived particles,-0.71%)
    sys(fake tracks, 2.87%)
    sys(photon conversions, 4.49%)
    sys(material interactions,10.15%)
    sys(trigger bias,-7.67%)
    sys(negative tag epsilon b, 3.14%)
    sys(negative tag epsilon c, 5.98%)
    sys(negative tag run period dependence, 3.46%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.6796,0.0220)
    meta_data(N jets tagged,   5783, 76.0)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics, 2.99%)
    sys(jet vertex fraction,-0.27%)
    sys(jet energy scale,-2.49%)
    sys(jet energy resolution, 2.53%)
    sys(b-fractions, 1.47%)
    sys(c-fractions, 3.18%)
    sys(track multiplicity, 3.93%)
    sys(long lived particles,-0.12%)
    sys(fake tracks, 1.34%)
    sys(photon conversions, 3.45%)
    sys(material interactions, 6.80%)
    sys(trigger bias,-5.44%)
    sys(negative tag epsilon b, 3.30%)
    sys(negative tag epsilon c, 6.06%)
    sys(negative tag run period dependence, 7.48%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.5940,0.0170)
    meta_data(N jets tagged,   8674, 93.1)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics, 4.93%)
    sys(jet vertex fraction,-0.98%)
    sys(jet energy scale, 4.13%)
    sys(jet energy resolution, 8.03%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 2.61%)
    sys(track multiplicity, 6.48%)
    sys(long lived particles,-0.76%)
    sys(fake tracks, 0.80%)
    sys(photon conversions, 1.08%)
    sys(material interactions, 3.00%)
    sys(trigger bias,-22.00%)
    sys(negative tag epsilon b, 2.74%)
    sys(negative tag epsilon c, 5.96%)
    sys(negative tag run period dependence, 0.97%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
