Analysis(negative tags,light,MV1, 0.992670537, AntiKt4TopoEMnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4830,0.6054)
    meta_data(N jets tagged,      6,  2.4)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics,22.30%)
    sys(jet vertex fraction,-14.60%)
    sys(jet energy scale,-26.72%)
    sys(jet energy resolution,26.62%)
    sys(b-fractions, 1.34%)
    sys(c-fractions,-1.13%)
    sys(track multiplicity,22.65%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.73%)
    sys(photon conversions, 0.39%)
    sys(material interactions, 0.34%)
    sys(trigger bias,-1.50%)
    sys(negative tag epsilon b, 3.58%)
    sys(negative tag epsilon c, 0.65%)
    sys(negative tag run period dependence,110.83%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.9599,0.2829)
    meta_data(N jets tagged,     48,  6.9)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics,16.51%)
    sys(jet vertex fraction,-7.25%)
    sys(jet energy scale,10.16%)
    sys(jet energy resolution,-19.39%)
    sys(b-fractions, 1.61%)
    sys(c-fractions, 3.11%)
    sys(track multiplicity,14.50%)
    sys(long lived particles,-0.12%)
    sys(fake tracks,-0.02%)
    sys(photon conversions,-0.30%)
    sys(material interactions, 0.69%)
    sys(trigger bias, 8.61%)
    sys(negative tag epsilon b, 3.48%)
    sys(negative tag epsilon c, 5.63%)
    sys(negative tag run period dependence,22.19%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.5327,0.0883)
    meta_data(N jets tagged,    301, 17.3)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 7.50%)
    sys(jet vertex fraction,-1.28%)
    sys(jet energy scale, 4.70%)
    sys(jet energy resolution, 2.88%)
    sys(b-fractions, 3.57%)
    sys(c-fractions, 5.95%)
    sys(track multiplicity,18.15%)
    sys(long lived particles,-0.21%)
    sys(fake tracks, 1.66%)
    sys(photon conversions, 0.29%)
    sys(material interactions, 3.04%)
    sys(trigger bias,-8.93%)
    sys(negative tag epsilon b, 7.78%)
    sys(negative tag epsilon c, 9.26%)
    sys(negative tag run period dependence, 9.24%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.6941,0.0612)
    meta_data(N jets tagged,    767, 27.7)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics,20.57%)
    sys(jet vertex fraction,-0.07%)
    sys(jet energy scale,12.74%)
    sys(jet energy resolution, 0.58%)
    sys(b-fractions, 6.36%)
    sys(c-fractions, 6.55%)
    sys(track multiplicity, 7.25%)
    sys(long lived particles,-1.83%)
    sys(fake tracks, 7.96%)
    sys(photon conversions,-0.06%)
    sys(material interactions,11.03%)
    sys(trigger bias,-12.38%)
    sys(negative tag epsilon b,13.01%)
    sys(negative tag epsilon c, 9.16%)
    sys(negative tag run period dependence,11.73%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(2.0277,0.0697)
    meta_data(N jets tagged,    847, 29.1)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics, 7.57%)
    sys(jet vertex fraction,-1.23%)
    sys(jet energy scale,-12.90%)
    sys(jet energy resolution,-5.85%)
    sys(b-fractions, 6.53%)
    sys(c-fractions, 4.37%)
    sys(track multiplicity, 4.62%)
    sys(long lived particles,-1.52%)
    sys(fake tracks, 4.39%)
    sys(photon conversions, 1.23%)
    sys(material interactions, 4.49%)
    sys(trigger bias,-6.13%)
    sys(negative tag epsilon b,13.19%)
    sys(negative tag epsilon c, 6.51%)
    sys(negative tag run period dependence,15.38%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0954,0.0341)
    meta_data(N jets tagged,   1029, 32.1)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 5.94%)
    sys(jet vertex fraction,-2.72%)
    sys(jet energy scale,-24.68%)
    sys(jet energy resolution, 8.20%)
    sys(b-fractions, 4.60%)
    sys(c-fractions, 5.42%)
    sys(track multiplicity, 9.70%)
    sys(long lived particles,-4.10%)
    sys(fake tracks, 1.32%)
    sys(photon conversions, 0.19%)
    sys(material interactions, 2.91%)
    sys(trigger bias,-21.34%)
    sys(negative tag epsilon b,11.51%)
    sys(negative tag epsilon c, 9.23%)
    sys(negative tag run period dependence,12.57%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2061,0.6030)
    meta_data(N jets tagged,      4,  2.0)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics,22.14%)
    sys(jet vertex fraction, 7.69%)
    sys(jet energy scale,-46.88%)
    sys(jet energy resolution,61.07%)
    sys(b-fractions,-0.17%)
    sys(c-fractions, 1.03%)
    sys(track multiplicity,60.98%)
    sys(long lived particles, 0.50%)
    sys(fake tracks, 0.00%)
    sys(photon conversions,-0.73%)
    sys(material interactions,-0.62%)
    sys(trigger bias,-1.57%)
    sys(negative tag epsilon b, 0.08%)
    sys(negative tag epsilon c, 3.42%)
    sys(negative tag run period dependence,16.51%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.8711,0.3601)
    meta_data(N jets tagged,     27,  5.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics,16.55%)
    sys(jet vertex fraction,-9.26%)
    sys(jet energy scale, 9.82%)
    sys(jet energy resolution,14.46%)
    sys(b-fractions, 0.64%)
    sys(c-fractions, 3.48%)
    sys(track multiplicity,25.14%)
    sys(long lived particles, 0.00%)
    sys(fake tracks, 1.55%)
    sys(photon conversions, 0.07%)
    sys(material interactions, 1.88%)
    sys(trigger bias,24.03%)
    sys(negative tag epsilon b, 1.67%)
    sys(negative tag epsilon c, 6.22%)
    sys(negative tag run period dependence,40.28%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.9084,0.2023)
    meta_data(N jets tagged,     89,  9.4)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 7.01%)
    sys(jet vertex fraction,-2.82%)
    sys(jet energy scale, 4.29%)
    sys(jet energy resolution, 3.96%)
    sys(b-fractions, 2.40%)
    sys(c-fractions, 4.66%)
    sys(track multiplicity,24.81%)
    sys(long lived particles,-0.37%)
    sys(fake tracks, 2.68%)
    sys(photon conversions, 1.35%)
    sys(material interactions, 4.91%)
    sys(trigger bias, 2.17%)
    sys(negative tag epsilon b, 5.50%)
    sys(negative tag epsilon c, 7.77%)
    sys(negative tag run period dependence,11.75%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.9267,0.1640)
    meta_data(N jets tagged,    138, 11.7)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics, 8.04%)
    sys(jet vertex fraction,-5.76%)
    sys(jet energy scale,-10.81%)
    sys(jet energy resolution, 5.35%)
    sys(b-fractions, 3.91%)
    sys(c-fractions, 4.39%)
    sys(track multiplicity, 5.17%)
    sys(long lived particles,-0.90%)
    sys(fake tracks, 5.52%)
    sys(photon conversions, 2.94%)
    sys(material interactions,13.09%)
    sys(trigger bias,-16.72%)
    sys(negative tag epsilon b, 8.13%)
    sys(negative tag epsilon c, 7.06%)
    sys(negative tag run period dependence,19.45%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4085,0.1671)
    meta_data(N jets tagged,     71,  8.4)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics,12.40%)
    sys(jet vertex fraction,-12.55%)
    sys(jet energy scale,-15.83%)
    sys(jet energy resolution,95.29%)
    sys(b-fractions, 2.24%)
    sys(c-fractions,-0.72%)
    sys(track multiplicity,-5.30%)
    sys(long lived particles, 0.77%)
    sys(fake tracks,22.69%)
    sys(photon conversions,-1.98%)
    sys(material interactions, 2.98%)
    sys(trigger bias,-18.11%)
    sys(negative tag epsilon b, 4.91%)
    sys(negative tag epsilon c, 0.91%)
    sys(negative tag run period dependence,33.04%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(8.4719,0.8307)
    meta_data(N jets tagged,    104, 10.2)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics,50.40%)
    sys(jet vertex fraction,-73.45%)
    sys(jet energy scale,-70.68%)
    sys(jet energy resolution,-60.00%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 2.17%)
    sys(track multiplicity,-70.10%)
    sys(long lived particles, 0.15%)
    sys(fake tracks,-19.10%)
    sys(photon conversions, 0.13%)
    sys(material interactions, 0.42%)
    sys(trigger bias,315.85%)
    sys(negative tag epsilon b, 8.50%)
    sys(negative tag epsilon c,12.10%)
    sys(negative tag run period dependence,14.50%)
    sys(d0 and z0 smearing,-21.88%)
  }
  }
