Analysis(negative tags,light,MV1, 0.7892, AntiKt4TopoLCJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3013,0.0599)
    meta_data(N jets tagged,    468, 21.6)
    meta_data(N jets total,  67495,259.8)
    usys(MC statistics, 4.59%)
    sys(jet vertex fraction,-11.82%)
    sys(jet energy scale,-2.82%)
    sys(jet energy resolution, 4.66%)
    sys(b-fractions, 0.38%)
    sys(c-fractions, 1.18%)
    sys(track multiplicity,16.21%)
    sys(long lived particles,-0.01%)
    sys(fake tracks, 0.07%)
    sys(photon conversions, 0.14%)
    sys(material interactions, 0.72%)
    sys(trigger bias, 2.13%)
    sys(negative tag epsilon b, 1.36%)
    sys(negative tag epsilon c, 3.65%)
    sys(negative tag run period dependence, 3.74%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3123,0.0305)
    meta_data(N jets tagged,   1840, 42.9)
    meta_data(N jets total, 279474,528.7)
    usys(MC statistics, 2.80%)
    sys(jet vertex fraction,-0.84%)
    sys(jet energy scale, 1.59%)
    sys(jet energy resolution, 0.98%)
    sys(b-fractions, 0.53%)
    sys(c-fractions, 2.01%)
    sys(track multiplicity,10.78%)
    sys(long lived particles,-0.19%)
    sys(fake tracks,-0.96%)
    sys(photon conversions, 0.57%)
    sys(material interactions, 1.17%)
    sys(trigger bias,-3.14%)
    sys(negative tag epsilon b, 1.52%)
    sys(negative tag epsilon c, 4.70%)
    sys(negative tag run period dependence, 2.73%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2746,0.0142)
    meta_data(N jets tagged,   8008, 89.5)
    meta_data(N jets total, 798382,893.5)
    usys(MC statistics, 1.57%)
    sys(jet vertex fraction,-1.18%)
    sys(jet energy scale, 0.31%)
    sys(jet energy resolution, 0.35%)
    sys(b-fractions, 1.64%)
    sys(c-fractions, 4.34%)
    sys(track multiplicity,10.44%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.51%)
    sys(photon conversions, 0.63%)
    sys(material interactions, 1.78%)
    sys(trigger bias,-4.64%)
    sys(negative tag epsilon b, 3.95%)
    sys(negative tag epsilon c, 7.88%)
    sys(negative tag run period dependence, 2.66%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3515,0.0089)
    meta_data(N jets tagged,  22534,150.1)
    meta_data(N jets total,1680610,1296.4)
    usys(MC statistics, 1.79%)
    sys(jet vertex fraction, 0.13%)
    sys(jet energy scale,-0.30%)
    sys(jet energy resolution, 4.07%)
    sys(b-fractions, 2.70%)
    sys(c-fractions, 5.93%)
    sys(track multiplicity, 5.21%)
    sys(long lived particles,-1.07%)
    sys(fake tracks, 2.90%)
    sys(photon conversions, 2.32%)
    sys(material interactions, 6.75%)
    sys(trigger bias,-7.87%)
    sys(negative tag epsilon b, 5.82%)
    sys(negative tag epsilon c, 9.55%)
    sys(negative tag run period dependence, 3.48%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4905,0.0086)
    meta_data(N jets tagged,  29678,172.3)
    meta_data(N jets total,1712041,1308.4)
    usys(MC statistics, 1.83%)
    sys(jet vertex fraction,-0.09%)
    sys(jet energy scale,-0.27%)
    sys(jet energy resolution,-3.36%)
    sys(b-fractions, 2.95%)
    sys(c-fractions, 5.36%)
    sys(track multiplicity, 4.13%)
    sys(long lived particles,-0.97%)
    sys(fake tracks, 2.64%)
    sys(photon conversions, 1.38%)
    sys(material interactions, 3.84%)
    sys(trigger bias,-0.46%)
    sys(negative tag epsilon b, 6.26%)
    sys(negative tag epsilon c, 8.89%)
    sys(negative tag run period dependence, 8.54%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2529,0.0052)
    meta_data(N jets tagged,  57205,239.2)
    meta_data(N jets total,3472572,1863.5)
    usys(MC statistics, 1.60%)
    sys(jet vertex fraction,-0.08%)
    sys(jet energy scale, 0.52%)
    sys(jet energy resolution, 3.76%)
    sys(b-fractions, 2.39%)
    sys(c-fractions, 4.76%)
    sys(track multiplicity, 5.94%)
    sys(long lived particles,-0.87%)
    sys(fake tracks, 0.73%)
    sys(photon conversions, 1.14%)
    sys(material interactions, 1.87%)
    sys(trigger bias,-3.58%)
    sys(negative tag epsilon b, 5.91%)
    sys(negative tag epsilon c, 8.94%)
    sys(negative tag run period dependence, 1.74%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2281,0.0751)
    meta_data(N jets tagged,    266, 16.3)
    meta_data(N jets total,  56373,237.4)
    usys(MC statistics, 6.14%)
    sys(jet vertex fraction, 4.64%)
    sys(jet energy scale,-1.58%)
    sys(jet energy resolution,11.04%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.26%)
    sys(track multiplicity,19.88%)
    sys(long lived particles,-0.80%)
    sys(fake tracks,-0.00%)
    sys(photon conversions, 0.61%)
    sys(material interactions, 1.14%)
    sys(trigger bias, 0.48%)
    sys(negative tag epsilon b, 0.88%)
    sys(negative tag epsilon c, 2.44%)
    sys(negative tag run period dependence, 5.32%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5050,0.0442)
    meta_data(N jets tagged,   1154, 34.0)
    meta_data(N jets total, 213460,462.0)
    usys(MC statistics, 2.95%)
    sys(jet vertex fraction,-1.91%)
    sys(jet energy scale, 1.22%)
    sys(jet energy resolution, 5.18%)
    sys(b-fractions, 0.29%)
    sys(c-fractions, 1.21%)
    sys(track multiplicity,15.06%)
    sys(long lived particles,-0.13%)
    sys(fake tracks,-0.54%)
    sys(photon conversions, 1.58%)
    sys(material interactions, 1.88%)
    sys(trigger bias,-2.42%)
    sys(negative tag epsilon b, 1.03%)
    sys(negative tag epsilon c, 3.62%)
    sys(negative tag run period dependence, 6.61%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4185,0.0228)
    meta_data(N jets tagged,   3839, 62.0)
    meta_data(N jets total, 536506,732.5)
    usys(MC statistics, 1.85%)
    sys(jet vertex fraction,-0.57%)
    sys(jet energy scale, 1.03%)
    sys(jet energy resolution, 2.28%)
    sys(b-fractions, 1.06%)
    sys(c-fractions, 2.57%)
    sys(track multiplicity,15.70%)
    sys(long lived particles,-0.33%)
    sys(fake tracks, 0.03%)
    sys(photon conversions, 1.11%)
    sys(material interactions, 2.73%)
    sys(trigger bias,-4.61%)
    sys(negative tag epsilon b, 2.72%)
    sys(negative tag epsilon c, 5.43%)
    sys(negative tag run period dependence, 6.16%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5311,0.0175)
    meta_data(N jets tagged,   7558, 86.9)
    meta_data(N jets total, 872175,933.9)
    usys(MC statistics, 1.86%)
    sys(jet vertex fraction,-0.18%)
    sys(jet energy scale, 2.03%)
    sys(jet energy resolution, 4.64%)
    sys(b-fractions, 1.33%)
    sys(c-fractions, 3.43%)
    sys(track multiplicity, 7.73%)
    sys(long lived particles,-0.86%)
    sys(fake tracks, 0.44%)
    sys(photon conversions, 3.58%)
    sys(material interactions, 8.16%)
    sys(trigger bias,-6.21%)
    sys(negative tag epsilon b, 3.08%)
    sys(negative tag epsilon c, 6.43%)
    sys(negative tag run period dependence, 5.15%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.6069,0.0199)
    meta_data(N jets tagged,   6441, 80.3)
    meta_data(N jets total, 547574,740.0)
    usys(MC statistics, 2.71%)
    sys(jet vertex fraction,-0.08%)
    sys(jet energy scale, 2.66%)
    sys(jet energy resolution, 2.37%)
    sys(b-fractions, 1.49%)
    sys(c-fractions, 2.75%)
    sys(track multiplicity, 5.91%)
    sys(long lived particles,-0.01%)
    sys(fake tracks, 1.70%)
    sys(photon conversions, 3.25%)
    sys(material interactions, 6.69%)
    sys(trigger bias,-4.02%)
    sys(negative tag epsilon b, 3.35%)
    sys(negative tag epsilon c, 5.46%)
    sys(negative tag run period dependence, 6.90%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.5633,0.0152)
    meta_data(N jets tagged,  10470,102.3)
    meta_data(N jets total, 872061,933.8)
    usys(MC statistics, 2.92%)
    sys(jet vertex fraction,-0.42%)
    sys(jet energy scale,-2.45%)
    sys(jet energy resolution,-12.44%)
    sys(b-fractions, 1.14%)
    sys(c-fractions, 2.25%)
    sys(track multiplicity, 7.77%)
    sys(long lived particles,-0.68%)
    sys(fake tracks, 1.18%)
    sys(photon conversions, 1.04%)
    sys(material interactions, 2.73%)
    sys(trigger bias,-7.44%)
    sys(negative tag epsilon b, 2.94%)
    sys(negative tag epsilon c, 5.28%)
    sys(negative tag run period dependence, 1.06%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
