Analysis(negative tags,light,MV1c, 0.4051, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2361,0.0220)
    meta_data(N jets tagged,   3027, 55.0)
    meta_data(N jets total,  67495,259.8)
    usys(MC statistics, 2.15%)
    sys(jet vertex fraction,-25.10%)
    sys(jet energy scale,15.11%)
    sys(jet energy resolution,15.43%)
    sys(b-fractions, 0.26%)
    sys(c-fractions, 0.77%)
    sys(track multiplicity,38.78%)
    sys(long lived particles,-0.23%)
    sys(fake tracks,-0.02%)
    sys(photon conversions, 0.32%)
    sys(material interactions, 0.68%)
    sys(trigger bias,-0.21%)
    sys(negative tag epsilon b, 1.09%)
    sys(negative tag epsilon c, 3.17%)
    sys(negative tag run period dependence, 0.80%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2523,0.0120)
    meta_data(N jets tagged,  10506,102.5)
    meta_data(N jets total, 279474,528.7)
    usys(MC statistics, 1.18%)
    sys(jet vertex fraction,-7.78%)
    sys(jet energy scale, 7.19%)
    sys(jet energy resolution, 6.12%)
    sys(b-fractions, 0.31%)
    sys(c-fractions, 1.62%)
    sys(track multiplicity,15.62%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.68%)
    sys(photon conversions, 0.84%)
    sys(material interactions, 1.62%)
    sys(trigger bias,-1.66%)
    sys(negative tag epsilon b, 1.11%)
    sys(negative tag epsilon c, 4.29%)
    sys(negative tag run period dependence, 1.91%)
    sys(d0 and z0 smearing,-2.04%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2066,0.0058)
    meta_data(N jets tagged,  40691,201.7)
    meta_data(N jets total, 798382,893.5)
    usys(MC statistics, 0.70%)
    sys(jet vertex fraction,-0.90%)
    sys(jet energy scale, 0.44%)
    sys(jet energy resolution, 0.67%)
    sys(b-fractions, 0.87%)
    sys(c-fractions, 3.05%)
    sys(track multiplicity, 7.46%)
    sys(long lived particles,-0.29%)
    sys(fake tracks, 0.30%)
    sys(photon conversions, 0.51%)
    sys(material interactions, 1.44%)
    sys(trigger bias,-2.24%)
    sys(negative tag epsilon b, 2.41%)
    sys(negative tag epsilon c, 6.50%)
    sys(negative tag run period dependence, 1.70%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2742,0.0038)
    meta_data(N jets tagged, 106100,325.7)
    meta_data(N jets total,1680610,1296.4)
    usys(MC statistics, 0.91%)
    sys(jet vertex fraction,-0.27%)
    sys(jet energy scale, 0.27%)
    sys(jet energy resolution, 0.29%)
    sys(b-fractions, 1.39%)
    sys(c-fractions, 4.44%)
    sys(track multiplicity, 4.36%)
    sys(long lived particles,-0.62%)
    sys(fake tracks, 1.20%)
    sys(photon conversions, 1.58%)
    sys(material interactions, 4.17%)
    sys(trigger bias,-3.21%)
    sys(negative tag epsilon b, 3.31%)
    sys(negative tag epsilon c, 8.15%)
    sys(negative tag run period dependence, 3.55%)
    sys(d0 and z0 smearing, 5.59%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3463,0.0035)
    meta_data(N jets tagged, 137235,370.5)
    meta_data(N jets total,1712041,1308.4)
    usys(MC statistics, 0.82%)
    sys(jet vertex fraction,-0.18%)
    sys(jet energy scale, 0.48%)
    sys(jet energy resolution, 0.38%)
    sys(b-fractions, 1.38%)
    sys(c-fractions, 4.01%)
    sys(track multiplicity, 3.45%)
    sys(long lived particles,-0.56%)
    sys(fake tracks, 1.32%)
    sys(photon conversions, 0.99%)
    sys(material interactions, 2.53%)
    sys(trigger bias,-0.57%)
    sys(negative tag epsilon b, 3.26%)
    sys(negative tag epsilon c, 7.76%)
    sys(negative tag run period dependence, 4.52%)
    sys(d0 and z0 smearing,-3.34%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2169,0.0022)
    meta_data(N jets tagged, 284360,533.3)
    meta_data(N jets total,3472572,1863.5)
    usys(MC statistics, 1.09%)
    sys(jet vertex fraction,-0.16%)
    sys(jet energy scale, 1.63%)
    sys(jet energy resolution, 2.76%)
    sys(b-fractions, 1.12%)
    sys(c-fractions, 3.76%)
    sys(track multiplicity, 5.63%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.42%)
    sys(photon conversions, 0.44%)
    sys(material interactions, 0.95%)
    sys(trigger bias,-2.10%)
    sys(negative tag epsilon b, 3.12%)
    sys(negative tag epsilon c, 8.09%)
    sys(negative tag run period dependence, 0.25%)
    sys(d0 and z0 smearing,-3.34%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.2339,0.0254)
    meta_data(N jets tagged,   2260, 47.5)
    meta_data(N jets total,  56373,237.4)
    usys(MC statistics, 2.33%)
    sys(jet vertex fraction,-19.08%)
    sys(jet energy scale,15.58%)
    sys(jet energy resolution,18.44%)
    sys(b-fractions, 0.08%)
    sys(c-fractions, 0.21%)
    sys(track multiplicity,38.29%)
    sys(long lived particles,-0.26%)
    sys(fake tracks, 0.00%)
    sys(photon conversions, 0.42%)
    sys(material interactions, 0.59%)
    sys(trigger bias,-0.24%)
    sys(negative tag epsilon b, 0.66%)
    sys(negative tag epsilon c, 2.40%)
    sys(negative tag run period dependence, 6.65%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3108,0.0157)
    meta_data(N jets tagged,   6727, 82.0)
    meta_data(N jets total, 213460,462.0)
    usys(MC statistics, 1.23%)
    sys(jet vertex fraction,-6.73%)
    sys(jet energy scale, 6.29%)
    sys(jet energy resolution, 5.78%)
    sys(b-fractions, 0.17%)
    sys(c-fractions, 0.81%)
    sys(track multiplicity,18.15%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.20%)
    sys(photon conversions, 1.46%)
    sys(material interactions, 2.71%)
    sys(trigger bias,-1.52%)
    sys(negative tag epsilon b, 0.79%)
    sys(negative tag epsilon c, 3.17%)
    sys(negative tag run period dependence, 2.79%)
    sys(d0 and z0 smearing,-6.09%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2948,0.0087)
    meta_data(N jets tagged,  21120,145.3)
    meta_data(N jets total, 536506,732.5)
    usys(MC statistics, 0.80%)
    sys(jet vertex fraction,-1.05%)
    sys(jet energy scale, 0.59%)
    sys(jet energy resolution, 0.53%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 1.88%)
    sys(track multiplicity,12.12%)
    sys(long lived particles,-0.24%)
    sys(fake tracks, 0.25%)
    sys(photon conversions, 1.32%)
    sys(material interactions, 2.81%)
    sys(trigger bias,-2.62%)
    sys(negative tag epsilon b, 1.63%)
    sys(negative tag epsilon c, 4.68%)
    sys(negative tag run period dependence, 1.92%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4030,0.0068)
    meta_data(N jets tagged,  40420,201.0)
    meta_data(N jets total, 872175,933.9)
    usys(MC statistics, 1.16%)
    sys(jet vertex fraction,-0.33%)
    sys(jet energy scale,-1.06%)
    sys(jet energy resolution, 0.67%)
    sys(b-fractions, 0.78%)
    sys(c-fractions, 2.69%)
    sys(track multiplicity, 7.68%)
    sys(long lived particles,-0.53%)
    sys(fake tracks, 0.86%)
    sys(photon conversions, 2.63%)
    sys(material interactions, 6.84%)
    sys(trigger bias,-5.96%)
    sys(negative tag epsilon b, 1.97%)
    sys(negative tag epsilon c, 5.62%)
    sys(negative tag run period dependence, 3.64%)
    sys(d0 and z0 smearing,-7.97%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4844,0.0077)
    meta_data(N jets tagged,  34693,186.3)
    meta_data(N jets total, 547574,740.0)
    usys(MC statistics, 1.21%)
    sys(jet vertex fraction,-0.26%)
    sys(jet energy scale, 0.57%)
    sys(jet energy resolution,-0.68%)
    sys(b-fractions, 0.79%)
    sys(c-fractions, 2.57%)
    sys(track multiplicity, 5.68%)
    sys(long lived particles,-0.15%)
    sys(fake tracks, 0.98%)
    sys(photon conversions, 2.04%)
    sys(material interactions, 4.40%)
    sys(trigger bias,-2.64%)
    sys(negative tag epsilon b, 1.96%)
    sys(negative tag epsilon c, 5.42%)
    sys(negative tag run period dependence, 4.83%)
    sys(d0 and z0 smearing,-8.19%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.4922,0.0060)
    meta_data(N jets tagged,  58572,242.0)
    meta_data(N jets total, 872061,933.8)
    usys(MC statistics, 1.49%)
    sys(jet vertex fraction,-0.37%)
    sys(jet energy scale,-2.53%)
    sys(jet energy resolution,-4.40%)
    sys(b-fractions, 0.65%)
    sys(c-fractions, 2.31%)
    sys(track multiplicity, 7.64%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 0.51%)
    sys(photon conversions, 0.67%)
    sys(material interactions, 1.79%)
    sys(trigger bias,-4.87%)
    sys(negative tag epsilon b, 1.85%)
    sys(negative tag epsilon c, 5.49%)
    sys(negative tag run period dependence, 2.12%)
    sys(d0 and z0 smearing,-8.19%)
  }
}
