Analysis(negative tags,light,MV1, 0.8119, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.4354,0.0679)
    meta_data(N jets tagged,    444, 21.1)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics, 5.18%)
    sys(jet vertex fraction,-1.34%)
    sys(jet energy scale,-0.90%)
    sys(jet energy resolution,-6.46%)
    sys(b-fractions, 0.54%)
    sys(c-fractions, 0.95%)
    sys(track multiplicity,16.11%)
    sys(long lived particles,-0.14%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.24%)
    sys(material interactions, 0.72%)
    sys(trigger bias,-0.91%)
    sys(negative tag epsilon b, 1.74%)
    sys(negative tag epsilon c, 3.31%)
    sys(negative tag run period dependence, 6.91%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3596,0.0324)
    meta_data(N jets tagged,   1753, 41.9)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics, 2.86%)
    sys(jet vertex fraction,-1.46%)
    sys(jet energy scale,-1.15%)
    sys(jet energy resolution,-0.24%)
    sys(b-fractions, 0.62%)
    sys(c-fractions, 2.08%)
    sys(track multiplicity, 9.08%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.19%)
    sys(photon conversions, 0.49%)
    sys(material interactions, 1.11%)
    sys(trigger bias,-2.38%)
    sys(negative tag epsilon b, 1.67%)
    sys(negative tag epsilon c, 4.69%)
    sys(negative tag run period dependence, 4.49%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2697,0.0145)
    meta_data(N jets tagged,   7586, 87.1)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 1.68%)
    sys(jet vertex fraction,-0.64%)
    sys(jet energy scale, 0.51%)
    sys(jet energy resolution, 1.49%)
    sys(b-fractions, 1.66%)
    sys(c-fractions, 4.23%)
    sys(track multiplicity,10.28%)
    sys(long lived particles,-0.36%)
    sys(fake tracks, 0.59%)
    sys(photon conversions, 0.53%)
    sys(material interactions, 1.69%)
    sys(trigger bias,-5.66%)
    sys(negative tag epsilon b, 3.96%)
    sys(negative tag epsilon c, 7.69%)
    sys(negative tag run period dependence, 4.98%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4187,0.0099)
    meta_data(N jets tagged,  20293,142.5)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics, 2.38%)
    sys(jet vertex fraction,-0.02%)
    sys(jet energy scale,-0.74%)
    sys(jet energy resolution, 0.21%)
    sys(b-fractions, 2.82%)
    sys(c-fractions, 5.82%)
    sys(track multiplicity, 5.50%)
    sys(long lived particles,-1.11%)
    sys(fake tracks, 2.92%)
    sys(photon conversions, 1.99%)
    sys(material interactions, 6.87%)
    sys(trigger bias,-6.57%)
    sys(negative tag epsilon b, 6.09%)
    sys(negative tag epsilon c, 9.38%)
    sys(negative tag run period dependence, 3.54%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4945,0.0091)
    meta_data(N jets tagged,  26659,163.3)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics, 1.99%)
    sys(jet vertex fraction,-0.43%)
    sys(jet energy scale, 0.90%)
    sys(jet energy resolution, 3.74%)
    sys(b-fractions, 2.96%)
    sys(c-fractions, 5.48%)
    sys(track multiplicity, 3.05%)
    sys(long lived particles,-0.91%)
    sys(fake tracks, 2.41%)
    sys(photon conversions, 1.13%)
    sys(material interactions, 3.44%)
    sys(trigger bias,-3.25%)
    sys(negative tag epsilon b, 6.28%)
    sys(negative tag epsilon c, 9.06%)
    sys(negative tag run period dependence, 9.66%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2879,0.0059)
    meta_data(N jets tagged,  46437,215.5)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 2.17%)
    sys(jet vertex fraction,-0.12%)
    sys(jet energy scale,-1.56%)
    sys(jet energy resolution, 2.90%)
    sys(b-fractions, 2.34%)
    sys(c-fractions, 4.98%)
    sys(track multiplicity, 5.74%)
    sys(long lived particles,-0.48%)
    sys(fake tracks, 0.88%)
    sys(photon conversions, 0.84%)
    sys(material interactions, 1.72%)
    sys(trigger bias,-1.67%)
    sys(negative tag epsilon b, 6.15%)
    sys(negative tag epsilon c, 9.54%)
    sys(negative tag run period dependence, 2.08%)
    sys(d0 and z0 smearing,-3.57%)
  }
Analysis(negative tags,light,MV1, 0.8119, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4186,0.0883)
    meta_data(N jets tagged,    257, 16.0)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics, 6.40%)
    sys(jet vertex fraction,-8.43%)
    sys(jet energy scale, 1.34%)
    sys(jet energy resolution, 8.40%)
    sys(b-fractions, 0.11%)
    sys(c-fractions, 0.22%)
    sys(track multiplicity,21.96%)
    sys(long lived particles,-0.40%)
    sys(fake tracks, 0.22%)
    sys(photon conversions, 0.32%)
    sys(material interactions, 0.78%)
    sys(trigger bias, 1.06%)
    sys(negative tag epsilon b, 0.71%)
    sys(negative tag epsilon c, 2.39%)
    sys(negative tag run period dependence, 7.72%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5395,0.0462)
    meta_data(N jets tagged,   1105, 33.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics, 2.92%)
    sys(jet vertex fraction,-1.18%)
    sys(jet energy scale, 2.49%)
    sys(jet energy resolution, 4.88%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 1.11%)
    sys(track multiplicity,12.79%)
    sys(long lived particles,-0.17%)
    sys(fake tracks,-0.09%)
    sys(photon conversions, 1.26%)
    sys(material interactions, 1.85%)
    sys(trigger bias,-3.92%)
    sys(negative tag epsilon b, 0.81%)
    sys(negative tag epsilon c, 3.51%)
    sys(negative tag run period dependence, 5.62%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4464,0.0238)
    meta_data(N jets tagged,   3673, 60.6)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 1.93%)
    sys(jet vertex fraction,-1.47%)
    sys(jet energy scale, 0.90%)
    sys(jet energy resolution, 2.14%)
    sys(b-fractions, 0.91%)
    sys(c-fractions, 2.77%)
    sys(track multiplicity,16.17%)
    sys(long lived particles,-0.31%)
    sys(fake tracks, 0.03%)
    sys(photon conversions, 1.27%)
    sys(material interactions, 2.74%)
    sys(trigger bias,-3.08%)
    sys(negative tag epsilon b, 2.40%)
    sys(negative tag epsilon c, 5.73%)
    sys(negative tag run period dependence, 3.81%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6174,0.0194)
    meta_data(N jets tagged,   6908, 83.1)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics, 2.08%)
    sys(jet vertex fraction,-2.01%)
    sys(jet energy scale,-1.20%)
    sys(jet energy resolution, 3.44%)
    sys(b-fractions, 1.39%)
    sys(c-fractions, 3.17%)
    sys(track multiplicity, 6.03%)
    sys(long lived particles,-0.67%)
    sys(fake tracks, 2.54%)
    sys(photon conversions, 4.32%)
    sys(material interactions, 9.78%)
    sys(trigger bias,-6.96%)
    sys(negative tag epsilon b, 3.17%)
    sys(negative tag epsilon c, 6.11%)
    sys(negative tag run period dependence, 3.49%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.7092,0.0224)
    meta_data(N jets tagged,   5781, 76.0)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics, 2.89%)
    sys(jet vertex fraction,-2.04%)
    sys(jet energy scale,-4.22%)
    sys(jet energy resolution, 0.72%)
    sys(b-fractions, 1.48%)
    sys(c-fractions, 3.17%)
    sys(track multiplicity, 2.09%)
    sys(long lived particles,-0.13%)
    sys(fake tracks, 1.34%)
    sys(photon conversions, 3.43%)
    sys(material interactions, 6.79%)
    sys(trigger bias,-5.96%)
    sys(negative tag epsilon b, 3.34%)
    sys(negative tag epsilon c, 6.06%)
    sys(negative tag run period dependence, 7.58%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(5.1516,0.0551)
    meta_data(N jets tagged,   8669, 93.1)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics,49.85%)
    sys(jet vertex fraction,-69.38%)
    sys(jet energy scale,-67.79%)
    sys(jet energy resolution,-66.59%)
    sys(b-fractions, 0.97%)
    sys(c-fractions, 3.77%)
    sys(track multiplicity,-67.07%)
    sys(long lived particles,-0.23%)
    sys(fake tracks, 4.03%)
    sys(photon conversions, 0.23%)
    sys(material interactions, 0.69%)
    sys(trigger bias,106.16%)
    sys(negative tag epsilon b, 8.37%)
    sys(negative tag epsilon c,19.98%)
    sys(negative tag run period dependence, 1.00%)
    sys(d0 and z0 smearing,-22.13%)
  }
