Analysis(negative tags,light,MV1c, 0.8353, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6655,0.1699)
    meta_data(N jets tagged,     96,  9.8)
    meta_data(N jets total,  65054,255.1)
    usys(MC statistics,10.82%)
    sys(jet vertex fraction,-7.25%)
    sys(jet energy scale,-1.91%)
    sys(jet energy resolution,-9.40%)
    sys(b-fractions, 0.72%)
    sys(c-fractions, 2.59%)
    sys(track multiplicity,17.29%)
    sys(long lived particles,-0.31%)
    sys(fake tracks, 0.16%)
    sys(photon conversions, 0.60%)
    sys(material interactions, 0.67%)
    sys(trigger bias,-0.95%)
    sys(negative tag epsilon b, 2.10%)
    sys(negative tag epsilon c, 5.24%)
    sys(negative tag run period dependence,23.49%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4828,0.0676)
    meta_data(N jets tagged,    480, 21.9)
    meta_data(N jets total, 282714,531.7)
    usys(MC statistics, 5.51%)
    sys(jet vertex fraction,-4.50%)
    sys(jet energy scale, 4.16%)
    sys(jet energy resolution,-1.46%)
    sys(b-fractions, 0.93%)
    sys(c-fractions, 3.04%)
    sys(track multiplicity, 9.99%)
    sys(long lived particles,-0.18%)
    sys(fake tracks, 0.30%)
    sys(photon conversions, 0.82%)
    sys(material interactions, 0.51%)
    sys(trigger bias,-0.37%)
    sys(negative tag epsilon b, 2.22%)
    sys(negative tag epsilon c, 5.71%)
    sys(negative tag run period dependence, 3.02%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3573,0.0310)
    meta_data(N jets tagged,   1909, 43.7)
    meta_data(N jets total, 841867,917.5)
    usys(MC statistics, 3.27%)
    sys(jet vertex fraction,-1.30%)
    sys(jet energy scale, 1.31%)
    sys(jet energy resolution,-0.55%)
    sys(b-fractions, 2.65%)
    sys(c-fractions, 5.55%)
    sys(track multiplicity,12.05%)
    sys(long lived particles,-0.27%)
    sys(fake tracks, 0.94%)
    sys(photon conversions, 0.26%)
    sys(material interactions, 1.69%)
    sys(trigger bias,-5.32%)
    sys(negative tag epsilon b, 5.94%)
    sys(negative tag epsilon c, 9.04%)
    sys(negative tag run period dependence, 5.23%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3553,0.0207)
    meta_data(N jets tagged,   4288, 65.5)
    meta_data(N jets total,1799372,1341.4)
    usys(MC statistics, 6.51%)
    sys(jet vertex fraction,-0.38%)
    sys(jet energy scale,-2.01%)
    sys(jet energy resolution, 0.70%)
    sys(b-fractions, 4.63%)
    sys(c-fractions, 5.08%)
    sys(track multiplicity, 4.85%)
    sys(long lived particles,-1.27%)
    sys(fake tracks, 5.05%)
    sys(photon conversions, 2.47%)
    sys(material interactions, 9.86%)
    sys(trigger bias,-11.40%)
    sys(negative tag epsilon b, 9.65%)
    sys(negative tag epsilon c, 7.91%)
    sys(negative tag run period dependence, 8.74%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5270,0.0200)
    meta_data(N jets tagged,   5797, 76.1)
    meta_data(N jets total,1864051,1365.3)
    usys(MC statistics, 3.54%)
    sys(jet vertex fraction,-1.32%)
    sys(jet energy scale, 2.25%)
    sys(jet energy resolution, 7.28%)
    sys(b-fractions, 4.65%)
    sys(c-fractions, 3.81%)
    sys(track multiplicity, 2.40%)
    sys(long lived particles,-0.63%)
    sys(fake tracks, 3.71%)
    sys(photon conversions, 1.43%)
    sys(material interactions, 4.26%)
    sys(trigger bias,-4.86%)
    sys(negative tag epsilon b, 9.57%)
    sys(negative tag epsilon c, 6.45%)
    sys(negative tag run period dependence,11.15%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0454,0.0108)
    meta_data(N jets tagged,   9350, 96.7)
    meta_data(N jets total,3600008,1897.4)
    usys(MC statistics, 2.70%)
    sys(jet vertex fraction, 2.50%)
    sys(jet energy scale, 5.24%)
    sys(jet energy resolution, 7.80%)
    sys(b-fractions, 3.52%)
    sys(c-fractions, 4.33%)
    sys(track multiplicity, 8.50%)
    sys(long lived particles,-1.14%)
    sys(fake tracks, 1.62%)
    sys(photon conversions, 1.04%)
    sys(material interactions, 1.97%)
    sys(trigger bias,-10.88%)
    sys(negative tag epsilon b, 8.98%)
    sys(negative tag epsilon c, 8.16%)
    sys(negative tag run period dependence, 4.68%)
    sys(d0 and z0 smearing,-4.83%)
  }
Analysis(negative tags,light,MV1c, 0.8353, AntiKt4TopoEMJVF){ 
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1016,0.1355)
    meta_data(N jets tagged,     66,  8.1)
    meta_data(N jets total,  54818,234.1)
    usys(MC statistics,11.62%)
    sys(jet vertex fraction,-8.03%)
    sys(jet energy scale,-2.78%)
    sys(jet energy resolution,45.92%)
    sys(b-fractions, 0.22%)
    sys(c-fractions,-0.34%)
    sys(track multiplicity,22.39%)
    sys(long lived particles,-0.05%)
    sys(fake tracks, 0.30%)
    sys(photon conversions, 1.07%)
    sys(material interactions, 2.44%)
    sys(trigger bias,-1.18%)
    sys(negative tag epsilon b, 0.98%)
    sys(negative tag epsilon c, 1.70%)
    sys(negative tag run period dependence,24.71%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5983,0.0930)
    meta_data(N jets tagged,    295, 17.2)
    meta_data(N jets total, 219736,468.8)
    usys(MC statistics, 4.69%)
    sys(jet vertex fraction,-0.28%)
    sys(jet energy scale, 4.94%)
    sys(jet energy resolution,14.11%)
    sys(b-fractions, 0.55%)
    sys(c-fractions, 1.12%)
    sys(track multiplicity,14.18%)
    sys(long lived particles,-0.07%)
    sys(fake tracks,-0.45%)
    sys(photon conversions,-0.25%)
    sys(material interactions, 0.78%)
    sys(trigger bias,-3.89%)
    sys(negative tag epsilon b, 1.53%)
    sys(negative tag epsilon c, 3.44%)
    sys(negative tag run period dependence, 5.82%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5462,0.0540)
    meta_data(N jets tagged,    820, 28.6)
    meta_data(N jets total, 563471,750.6)
    usys(MC statistics, 3.62%)
    sys(jet vertex fraction,-2.68%)
    sys(jet energy scale, 1.51%)
    sys(jet energy resolution,-2.01%)
    sys(b-fractions, 1.60%)
    sys(c-fractions, 2.81%)
    sys(track multiplicity,17.69%)
    sys(long lived particles,-0.33%)
    sys(fake tracks, 0.19%)
    sys(photon conversions, 0.85%)
    sys(material interactions, 1.90%)
    sys(trigger bias, 6.84%)
    sys(negative tag epsilon b, 3.86%)
    sys(negative tag epsilon c, 5.61%)
    sys(negative tag run period dependence, 7.23%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4137,0.0371)
    meta_data(N jets tagged,   1450, 38.1)
    meta_data(N jets total, 925092,961.8)
    usys(MC statistics, 3.81%)
    sys(jet vertex fraction,-0.19%)
    sys(jet energy scale,-3.54%)
    sys(jet energy resolution, 4.38%)
    sys(b-fractions, 1.89%)
    sys(c-fractions, 3.24%)
    sys(track multiplicity, 8.72%)
    sys(long lived particles,-0.60%)
    sys(fake tracks, 3.26%)
    sys(photon conversions, 2.67%)
    sys(material interactions, 9.45%)
    sys(trigger bias, 2.35%)
    sys(negative tag epsilon b, 4.15%)
    sys(negative tag epsilon c, 6.07%)
    sys(negative tag run period dependence,14.43%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3874,0.0377)
    meta_data(N jets tagged,   1351, 36.8)
    meta_data(N jets total, 596955,772.6)
    usys(MC statistics, 5.11%)
    sys(jet vertex fraction,-2.98%)
    sys(jet energy scale,-5.27%)
    sys(jet energy resolution,-0.24%)
    sys(b-fractions, 1.27%)
    sys(c-fractions, 2.91%)
    sys(track multiplicity, 1.19%)
    sys(long lived particles,-0.00%)
    sys(fake tracks, 0.74%)
    sys(photon conversions, 4.49%)
    sys(material interactions, 7.24%)
    sys(trigger bias,-3.17%)
    sys(negative tag epsilon b, 2.91%)
    sys(negative tag epsilon c, 5.79%)
    sys(negative tag run period dependence, 6.19%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(4.4104,0.0950)
    meta_data(N jets tagged,   2151, 46.4)
    meta_data(N jets total, 905489,951.6)
    usys(MC statistics,99.33%)
    sys(jet vertex fraction,-71.64%)
    sys(jet energy scale,-70.00%)
    sys(jet energy resolution,-71.86%)
    sys(b-fractions, 0.79%)
    sys(c-fractions, 4.58%)
    sys(track multiplicity,-69.12%)
    sys(long lived particles, 0.25%)
    sys(fake tracks, 5.77%)
    sys(photon conversions, 1.29%)
    sys(material interactions, 1.09%)
    sys(trigger bias,144.88%)
    sys(negative tag epsilon b, 6.80%)
    sys(negative tag epsilon c,24.11%)
    sys(negative tag run period dependence, 7.55%)
    sys(d0 and z0 smearing,-21.88%)
  }
