Analysis(negative tags,light,MV1, 0.994450, AntiKt4TopoLCnoJVF){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.9351,0.8140)
    meta_data(N jets tagged,     13,  3.6)
    meta_data(N jets total,  82557,287.3)
    usys(MC statistics,36.87%)
    sys(jet vertex fraction,-7.51%)
    sys(jet energy scale,-1.76%)
    sys(jet energy resolution,-6.34%)
    sys(b-fractions, 1.26%)
    sys(c-fractions, 0.72%)
    sys(track multiplicity,51.63%)
    sys(long lived particles, 0.20%)
    sys(fake tracks, 1.13%)
    sys(photon conversions, 2.53%)
    sys(material interactions,-0.41%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 3.41%)
    sys(negative tag epsilon c, 2.86%)
    sys(negative tag run period dependence,51.80%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2630,0.1751)
    meta_data(N jets tagged,     52,  7.2)
    meta_data(N jets total, 316538,562.6)
    usys(MC statistics,20.44%)
    sys(jet vertex fraction, 0.18%)
    sys(jet energy scale,-7.37%)
    sys(jet energy resolution,30.18%)
    sys(b-fractions, 2.47%)
    sys(c-fractions, 4.71%)
    sys(track multiplicity,19.22%)
    sys(long lived particles, 0.09%)
    sys(fake tracks,-5.57%)
    sys(photon conversions,-0.57%)
    sys(material interactions, 0.08%)
    sys(trigger bias,-6.07%)
    sys(negative tag epsilon b, 5.14%)
    sys(negative tag epsilon c, 7.41%)
    sys(negative tag run period dependence,15.48%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4745,0.0796)
    meta_data(N jets tagged,    343, 18.5)
    meta_data(N jets total, 815694,903.2)
    usys(MC statistics, 6.89%)
    sys(jet vertex fraction, 3.09%)
    sys(jet energy scale,-1.24%)
    sys(jet energy resolution, 4.11%)
    sys(b-fractions, 3.52%)
    sys(c-fractions, 5.64%)
    sys(track multiplicity,14.26%)
    sys(long lived particles,-0.28%)
    sys(fake tracks, 1.86%)
    sys(photon conversions, 0.63%)
    sys(material interactions, 2.79%)
    sys(trigger bias,-10.14%)
    sys(negative tag epsilon b, 7.76%)
    sys(negative tag epsilon c, 8.94%)
    sys(negative tag run period dependence, 5.20%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4403,0.0475)
    meta_data(N jets tagged,    919, 30.3)
    meta_data(N jets total,1692275,1300.9)
    usys(MC statistics, 6.26%)
    sys(jet vertex fraction,-0.17%)
    sys(jet energy scale,-1.37%)
    sys(jet energy resolution,-7.80%)
    sys(b-fractions, 6.61%)
    sys(c-fractions, 4.95%)
    sys(track multiplicity, 8.38%)
    sys(long lived particles,-2.50%)
    sys(fake tracks, 4.02%)
    sys(photon conversions, 3.51%)
    sys(material interactions,11.73%)
    sys(trigger bias,-8.50%)
    sys(negative tag epsilon b,13.48%)
    sys(negative tag epsilon c, 7.13%)
    sys(negative tag run period dependence,10.25%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5696,0.0495)
    meta_data(N jets tagged,   1006, 31.7)
    meta_data(N jets total,1719598,1311.3)
    usys(MC statistics, 6.87%)
    sys(jet vertex fraction,-0.17%)
    sys(jet energy scale, 5.48%)
    sys(jet energy resolution,-5.04%)
    sys(b-fractions, 6.99%)
    sys(c-fractions, 4.18%)
    sys(track multiplicity, 6.62%)
    sys(long lived particles,-0.71%)
    sys(fake tracks, 5.23%)
    sys(photon conversions, 0.32%)
    sys(material interactions, 4.54%)
    sys(trigger bias,-0.91%)
    sys(negative tag epsilon b,14.09%)
    sys(negative tag epsilon c, 6.11%)
    sys(negative tag run period dependence, 6.45%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2011,0.0318)
    meta_data(N jets tagged,   1423, 37.7)
    meta_data(N jets total,3484602,1866.7)
    usys(MC statistics, 5.28%)
    sys(jet vertex fraction,-0.39%)
    sys(jet energy scale,12.98%)
    sys(jet energy resolution,-3.49%)
    sys(b-fractions, 5.41%)
    sys(c-fractions, 5.04%)
    sys(track multiplicity,13.03%)
    sys(long lived particles,-2.43%)
    sys(fake tracks,-0.58%)
    sys(photon conversions, 0.31%)
    sys(material interactions, 1.38%)
    sys(trigger bias,-19.57%)
    sys(negative tag epsilon b,12.65%)
    sys(negative tag epsilon c, 8.16%)
    sys(negative tag run period dependence, 4.81%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.8225,0.8150)
    meta_data(N jets tagged,      5,  2.2)
    meta_data(N jets total,  64177,253.3)
    usys(MC statistics,26.19%)
    sys(jet vertex fraction,-11.15%)
    sys(jet energy scale,-19.70%)
    sys(jet energy resolution,-29.08%)
    sys(b-fractions, 0.81%)
    sys(c-fractions,-0.27%)
    sys(track multiplicity,54.49%)
    sys(long lived particles, 0.42%)
    sys(fake tracks,-0.23%)
    sys(photon conversions,-1.05%)
    sys(material interactions,-1.32%)
    sys(trigger bias, 0.00%)
    sys(negative tag epsilon b, 2.25%)
    sys(negative tag epsilon c, 1.62%)
    sys(negative tag run period dependence,78.09%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4217,0.2788)
    meta_data(N jets tagged,     26,  5.1)
    meta_data(N jets total, 237900,487.7)
    usys(MC statistics,36.24%)
    sys(jet vertex fraction,-2.63%)
    sys(jet energy scale,-9.06%)
    sys(jet energy resolution,-0.42%)
    sys(b-fractions, 0.09%)
    sys(c-fractions, 5.11%)
    sys(track multiplicity,21.05%)
    sys(long lived particles, 0.12%)
    sys(fake tracks, 3.62%)
    sys(photon conversions,-1.55%)
    sys(material interactions,-1.22%)
    sys(trigger bias,10.54%)
    sys(negative tag epsilon b, 0.58%)
    sys(negative tag epsilon c, 8.32%)
    sys(negative tag run period dependence,17.77%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3769,0.1420)
    meta_data(N jets tagged,     94,  9.7)
    meta_data(N jets total, 550039,741.6)
    usys(MC statistics, 7.18%)
    sys(jet vertex fraction,-1.11%)
    sys(jet energy scale, 6.90%)
    sys(jet energy resolution, 7.70%)
    sys(b-fractions, 2.41%)
    sys(c-fractions, 5.82%)
    sys(track multiplicity,22.54%)
    sys(long lived particles,-0.17%)
    sys(fake tracks, 0.71%)
    sys(photon conversions, 2.17%)
    sys(material interactions, 5.79%)
    sys(trigger bias,-15.09%)
    sys(negative tag epsilon b, 5.48%)
    sys(negative tag epsilon c, 9.22%)
    sys(negative tag run period dependence,10.04%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.6767,0.1305)
    meta_data(N jets tagged,    165, 12.8)
    meta_data(N jets total, 880666,938.4)
    usys(MC statistics, 6.79%)
    sys(jet vertex fraction,-0.84%)
    sys(jet energy scale,-5.28%)
    sys(jet energy resolution, 8.19%)
    sys(b-fractions, 5.71%)
    sys(c-fractions, 1.67%)
    sys(track multiplicity,12.86%)
    sys(long lived particles,-1.48%)
    sys(fake tracks, 6.69%)
    sys(photon conversions,-0.32%)
    sys(material interactions, 8.10%)
    sys(trigger bias, 9.58%)
    sys(negative tag epsilon b,11.82%)
    sys(negative tag epsilon c, 3.12%)
    sys(negative tag run period dependence,16.48%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4981,0.1625)
    meta_data(N jets tagged,     85,  9.2)
    meta_data(N jets total, 551249,742.5)
    usys(MC statistics,10.67%)
    sys(jet vertex fraction,-1.17%)
    sys(jet energy scale,-7.12%)
    sys(jet energy resolution,40.38%)
    sys(b-fractions, 2.28%)
    sys(c-fractions, 1.09%)
    sys(track multiplicity, 9.36%)
    sys(long lived particles, 0.59%)
    sys(fake tracks,14.45%)
    sys(photon conversions,-1.10%)
    sys(material interactions, 4.40%)
    sys(trigger bias,-13.05%)
    sys(negative tag epsilon b, 4.94%)
    sys(negative tag epsilon c, 3.20%)
    sys(negative tag run period dependence, 8.47%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(3.0792,0.2690)
    meta_data(N jets tagged,    131, 11.4)
    meta_data(N jets total, 877985,937.0)
    usys(MC statistics,11.75%)
    sys(jet vertex fraction,-0.09%)
    sys(jet energy scale,-20.28%)
    sys(jet energy resolution,-27.85%)
    sys(b-fractions, 4.91%)
    sys(c-fractions, 1.26%)
    sys(track multiplicity,15.73%)
    sys(long lived particles, 1.11%)
    sys(fake tracks,-4.47%)
    sys(photon conversions,-0.13%)
    sys(material interactions, 1.00%)
    sys(trigger bias,99.14%)
    sys(negative tag epsilon b,11.41%)
    sys(negative tag epsilon c, 2.86%)
    sys(negative tag run period dependence,24.74%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
