Analysis(pTrel,bottom,L15_TrigMedium_MV1c_noofftag,0.8674,AntiKt4TopoEMnoJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.7522,0.0406)
		meta_data(N jets tagged,1111.5, 62.5)
		meta_data(N jets total,13074.4,275.6)
		sys(jet energy resolution,0.7831%)
		sys(pileup mu reweighting,1.8029%)
		sys(jet energy scale,3.9353%)
		sys(b-fragmentation function,1.8894%)
		usys(simulation tagging efficiency,22.3524%)
		sys(muon pT spectrum,0.5685%)
		sys(modelling of c-production,0.4894%)
		sys(modelling of b-production,0.1379%)
		sys(b-fragmentation fraction,1.8424%)
		sys(jet vertex fraction,3.6959%)
		sys(modelling of the b-hadron direction,-2.6249%)
		usys(MC statistics,8.4102%)
		sys(semileptonic correction,0.5195%)
		sys(fake muons in b-jets,0.0693%)
		sys(b-decay branching fractions,0.1797%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0341%)
		sys(b-decay p* spectrum,-2.2501%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.7069,0.0258)
		meta_data(N jets tagged,2958.7,113.9)
		meta_data(N jets total,23744.3,443.6)
		sys(jet energy resolution,-2.7865%)
		sys(pileup mu reweighting,0.8642%)
		sys(jet energy scale,4.2704%)
		sys(b-fragmentation function,1.4390%)
		usys(simulation tagging efficiency,10.8263%)
		sys(muon pT spectrum,0.8744%)
		sys(modelling of c-production,1.7587%)
		sys(modelling of b-production,0.3729%)
		sys(b-fragmentation fraction,1.1127%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-4.3220%)
		usys(MC statistics,6.7994%)
		sys(semileptonic correction,0.6582%)
		sys(fake muons in b-jets,0.1240%)
		sys(b-decay branching fractions,0.1869%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7804%)
		sys(b-decay p* spectrum,0.6695%)
	}
	bin(75<pt<200,0<abseta<2.5)
	{
		central_value(0.8619,0.0321)
		meta_data(N jets tagged,5022.8,196.2)
		meta_data(N jets total,34156.0,762.0)
		sys(jet energy resolution,-1.6668%)
		sys(pileup mu reweighting,0.4096%)
		sys(jet energy scale,0.0632%)
		sys(b-fragmentation function,0.5980%)
		usys(simulation tagging efficiency,5.6833%)
		sys(muon pT spectrum,-1.7714%)
		sys(modelling of c-production,0.7968%)
		sys(modelling of b-production,1.5992%)
		sys(b-fragmentation fraction,-1.0037%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-3.3034%)
		usys(MC statistics,3.2701%)
		sys(semileptonic correction,-0.1049%)
		sys(fake muons in b-jets,-0.2809%)
		sys(b-decay branching fractions,0.1098%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,4.8959%)
		sys(b-decay p* spectrum,-0.9592%)
	}
}