Analysis(pTrel,bottom,L15_TrigLoose_MV1_noofftag,0.9827,AntiKt4TopoLCJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.8049,0.0276)
		meta_data(N jets tagged,2263.6, 83.1)
		meta_data(N jets total,13802.9,294.8)
		sys(jet energy resolution,-5.1682%)
		sys(pileup mu reweighting,2.8891%)
		sys(jet energy scale,1.1230%)
		sys(b-fragmentation function,0.7059%)
		usys(simulation tagging efficiency,10.4472%)
		sys(muon pT spectrum,0.5347%)
		sys(modelling of c-production,0.9545%)
		sys(modelling of b-production,0.5380%)
		sys(b-fragmentation fraction,-0.2969%)
		sys(jet vertex fraction,1.3096%)
		sys(modelling of the b-hadron direction,2.0419%)
		usys(MC statistics,6.0118%)
		sys(semileptonic correction,1.1403%)
		sys(fake muons in b-jets,0.1800%)
		sys(b-decay branching fractions,1.1475%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3367%)
		sys(b-decay p* spectrum,0.4627%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.8393,0.0178)
		meta_data(N jets tagged,6397.2,148.4)
		meta_data(N jets total,25238.5,457.5)
		sys(jet energy resolution,-3.3737%)
		sys(pileup mu reweighting,0.6237%)
		sys(jet energy scale,1.1007%)
		sys(b-fragmentation function,0.4370%)
		usys(simulation tagging efficiency,4.1170%)
		sys(muon pT spectrum,-0.3227%)
		sys(modelling of c-production,0.7133%)
		sys(modelling of b-production,0.1776%)
		sys(b-fragmentation fraction,0.1610%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,1.0765%)
		usys(MC statistics,2.0411%)
		sys(semileptonic correction,-0.5189%)
		sys(fake muons in b-jets,-0.0305%)
		sys(b-decay branching fractions,0.0165%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4053%)
		sys(b-decay p* spectrum,-0.2510%)
	}
	bin(75<pt<200,0<abseta<2.5)
	{
		central_value(0.9236,0.0242)
		meta_data(N jets tagged,8680.5,239.6)
		meta_data(N jets total,32847.5,786.1)
		sys(jet energy resolution,-1.6074%)
		sys(pileup mu reweighting,0.0361%)
		sys(jet energy scale,1.1715%)
		sys(b-fragmentation function,0.7549%)
		usys(simulation tagging efficiency,2.6166%)
		sys(muon pT spectrum,-3.3847%)
		sys(modelling of c-production,6.2087%)
		sys(modelling of b-production,0.4098%)
		sys(b-fragmentation fraction,0.0115%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,0.4578%)
		usys(MC statistics,1.7309%)
		sys(semileptonic correction,-0.3543%)
		sys(fake muons in b-jets,0.0131%)
		sys(b-decay branching fractions,0.0320%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.7573%)
		sys(b-decay p* spectrum,-1.8041%)
	}
}