Analysis(pTrel,bottom,L15_TrigLoose_MV1c_noofftag,0.7028,AntiKt4TopoEMnoJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.7895,0.0425)
		meta_data(N jets tagged, 980.6, 54.9)
		meta_data(N jets total,9779.2,242.5)
		sys(jet energy resolution,-3.8093%)
		sys(pileup mu reweighting,4.3575%)
		sys(jet energy scale,0.1834%)
		sys(b-fragmentation function,5.0296%)
		usys(simulation tagging efficiency,22.4130%)
		sys(muon pT spectrum,-0.2250%)
		sys(modelling of c-production,1.2606%)
		sys(modelling of b-production,0.2707%)
		sys(b-fragmentation fraction,-0.1961%)
		sys(jet vertex fraction,1.0760%)
		sys(modelling of the b-hadron direction,0.8281%)
		usys(MC statistics,13.1878%)
		sys(semileptonic correction,0.3807%)
		sys(fake muons in b-jets,0.0336%)
		sys(b-decay branching fractions,0.2530%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4934%)
		sys(b-decay p* spectrum,-4.3213%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.7993,0.0316)
		meta_data(N jets tagged,2410.7,100.5)
		meta_data(N jets total,17174.6,389.1)
		sys(jet energy resolution,-1.9909%)
		sys(pileup mu reweighting,1.5653%)
		sys(jet energy scale,0.9764%)
		sys(b-fragmentation function,0.8749%)
		usys(simulation tagging efficiency,11.2449%)
		sys(muon pT spectrum,-1.3060%)
		sys(modelling of c-production,0.0603%)
		sys(modelling of b-production,0.7751%)
		sys(b-fragmentation fraction,0.5285%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-3.2885%)
		usys(MC statistics,6.9749%)
		sys(semileptonic correction,1.1556%)
		sys(fake muons in b-jets,0.0538%)
		sys(b-decay branching fractions,0.0766%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2429%)
		sys(b-decay p* spectrum,0.8245%)
	}
	bin(75<pt<200,0<abseta<2.5)
	{
		central_value(1.0024,0.0442)
		meta_data(N jets tagged,3578.5,163.4)
		meta_data(N jets total,21892.4,645.7)
		sys(jet energy resolution,0.2526%)
		sys(pileup mu reweighting,0.2805%)
		sys(jet energy scale,0.7348%)
		sys(b-fragmentation function,2.8481%)
		usys(simulation tagging efficiency,6.5150%)
		sys(muon pT spectrum,-5.1377%)
		sys(modelling of c-production,4.5440%)
		sys(modelling of b-production,1.2155%)
		sys(b-fragmentation fraction,0.9570%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,1.4711%)
		usys(MC statistics,5.9480%)
		sys(semileptonic correction,0.1873%)
		sys(fake muons in b-jets,-0.2675%)
		sys(b-decay branching fractions,0.1382%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,5.7961%)
		sys(b-decay p* spectrum,-0.0264%)
	}
}