Analysis(pTrel,bottom,L15_TrigMedium_MV1c_noofftag,0.7028,AntiKt4TopoEMJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.6282,0.0639)
		meta_data(N jets tagged, 297.7, 30.7)
		meta_data(N jets total,9484.9,220.5)
		sys(jet energy resolution,9.9452%)
		sys(pileup mu reweighting,9.1434%)
		sys(jet energy scale,3.6286%)
		sys(b-fragmentation function,5.5777%)
		usys(simulation tagging efficiency,80.7771%)
		sys(muon pT spectrum,-1.3579%)
		sys(modelling of c-production,0.7284%)
		sys(modelling of b-production,0.2283%)
		sys(b-fragmentation fraction,1.2404%)
		sys(jet vertex fraction,0.9055%)
		sys(modelling of the b-hadron direction,7.3811%)
		usys(MC statistics,17.2920%)
		sys(semileptonic correction,2.2288%)
		sys(fake muons in b-jets,0.1508%)
		sys(b-decay branching fractions,0.9471%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8983%)
		sys(b-decay p* spectrum,-3.5516%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.6711,0.0427)
		meta_data(N jets tagged, 945.9, 61.3)
		meta_data(N jets total,17174.7,360.0)
		sys(jet energy resolution,-3.7906%)
		sys(pileup mu reweighting,1.0311%)
		sys(jet energy scale,5.7447%)
		sys(b-fragmentation function,1.9372%)
		usys(simulation tagging efficiency,32.9490%)
		sys(muon pT spectrum,-1.8346%)
		sys(modelling of c-production,1.0566%)
		sys(modelling of b-production,1.7773%)
		sys(b-fragmentation fraction,1.4058%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,0.8785%)
		usys(MC statistics,16.3271%)
		sys(semileptonic correction,0.6706%)
		sys(fake muons in b-jets,-0.0390%)
		sys(b-decay branching fractions,0.3879%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7332%)
		sys(b-decay p* spectrum,0.6974%)
	}
	bin(75<pt<200,0<abseta<2.5)
	{
		central_value(1.0390,0.0691)
		meta_data(N jets tagged,1436.0, 96.0)
		meta_data(N jets total,21681.0,591.6)
		sys(jet energy resolution,2.3098%)
		sys(pileup mu reweighting,0.2540%)
		sys(jet energy scale,2.0226%)
		sys(b-fragmentation function,1.4505%)
		usys(simulation tagging efficiency,19.1059%)
		sys(muon pT spectrum,-6.7594%)
		sys(modelling of c-production,4.2957%)
		sys(modelling of b-production,0.7016%)
		sys(b-fragmentation fraction,-1.4837%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,1.4838%)
		usys(MC statistics,6.7249%)
		sys(semileptonic correction,-0.2285%)
		sys(fake muons in b-jets,0.1419%)
		sys(b-decay branching fractions,0.5840%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.3796%)
		sys(b-decay p* spectrum,-3.6323%)
	}
}