Analysis(pTrel,bottom,L15_TrigMedium_MV1_noofftag,0.9827,AntiKt4TopoLCnoJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.8190,0.0440)
		meta_data(N jets tagged,1028.3, 56.9)
		meta_data(N jets total,14389.3,281.6)
		sys(jet energy resolution,-4.5501%)
		sys(pileup mu reweighting,1.4192%)
		sys(jet energy scale,0.0601%)
		sys(b-fragmentation function,1.5180%)
		usys(simulation tagging efficiency,30.3185%)
		sys(muon pT spectrum,0.7518%)
		sys(modelling of c-production,0.2341%)
		sys(modelling of b-production,0.7507%)
		sys(b-fragmentation fraction,-0.0020%)
		sys(jet vertex fraction,0.5394%)
		sys(modelling of the b-hadron direction,-0.6125%)
		usys(MC statistics,8.1453%)
		sys(semileptonic correction,1.3030%)
		sys(fake muons in b-jets,0.4770%)
		sys(b-decay branching fractions,0.2068%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8381%)
		sys(b-decay p* spectrum,1.5702%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.7860,0.0254)
		meta_data(N jets tagged,2973.9,100.0)
		meta_data(N jets total,25330.8,428.2)
		sys(jet energy resolution,-0.7416%)
		sys(pileup mu reweighting,0.8978%)
		sys(jet energy scale,0.9802%)
		sys(b-fragmentation function,1.2624%)
		usys(simulation tagging efficiency,11.5744%)
		sys(muon pT spectrum,-0.0747%)
		sys(modelling of c-production,0.3984%)
		sys(modelling of b-production,0.4975%)
		sys(b-fragmentation fraction,1.6651%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,1.2387%)
		usys(MC statistics,3.6100%)
		sys(semileptonic correction,2.3210%)
		sys(fake muons in b-jets,-0.0723%)
		sys(b-decay branching fractions,0.1070%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1853%)
		sys(b-decay p* spectrum,2.0765%)
	}
	bin(75<pt<200,0<abseta<2.5)
	{
		central_value(0.8850,0.0393)
		meta_data(N jets tagged,3838.4,177.3)
		meta_data(N jets total,32508.3,747.8)
		sys(jet energy resolution,-0.2512%)
		sys(pileup mu reweighting,1.2177%)
		sys(jet energy scale,0.9912%)
		sys(b-fragmentation function,0.2397%)
		usys(simulation tagging efficiency,7.5753%)
		sys(muon pT spectrum,-2.7546%)
		sys(modelling of c-production,3.5625%)
		sys(modelling of b-production,0.4148%)
		sys(b-fragmentation fraction,-2.0520%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-1.9772%)
		usys(MC statistics,4.4537%)
		sys(semileptonic correction,-0.3683%)
		sys(fake muons in b-jets,0.3069%)
		sys(b-decay branching fractions,0.0682%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,6.3807%)
		sys(b-decay p* spectrum,-3.6252%)
	}
}