Analysis(pTrel,bottom,L15_TrigLoose_MV1_noofftag,0.7892,AntiKt4TopoLCnoJVF0_5)
{
	bin(30<pt<50,0<abseta<2.5)
	{
		central_value(0.7338,0.0443)
		meta_data(N jets tagged, 915.2, 57.4)
		meta_data(N jets total,10467.5,259.3)
		sys(jet energy resolution,-10.6332%)
		sys(pileup mu reweighting,3.7922%)
		sys(jet energy scale,3.2603%)
		sys(b-fragmentation function,2.5234%)
		usys(simulation tagging efficiency,29.5546%)
		sys(muon pT spectrum,0.8991%)
		sys(modelling of c-production,3.9258%)
		sys(modelling of b-production,0.6616%)
		sys(b-fragmentation fraction,1.1115%)
		sys(jet vertex fraction,6.2242%)
		sys(modelling of the b-hadron direction,8.6102%)
		usys(MC statistics,15.4024%)
		sys(semileptonic correction,1.5491%)
		sys(fake muons in b-jets,0.0299%)
		sys(b-decay branching fractions,5.6013%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.3151%)
		sys(b-decay p* spectrum,0.2911%)
	}
	bin(50<pt<75,0<abseta<2.5)
	{
		central_value(0.8814,0.0301)
		meta_data(N jets tagged,3070.5,111.6)
		meta_data(N jets total,18634.3,405.1)
		sys(jet energy resolution,-7.9513%)
		sys(pileup mu reweighting,1.1212%)
		sys(jet energy scale,2.2368%)
		sys(b-fragmentation function,1.0460%)
		usys(simulation tagging efficiency,9.2012%)
		sys(muon pT spectrum,-0.2725%)
		sys(modelling of c-production,0.5038%)
		sys(modelling of b-production,0.4478%)
		sys(b-fragmentation fraction,-0.8573%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,-1.2986%)
		usys(MC statistics,4.3401%)
		sys(semileptonic correction,-3.4791%)
		sys(fake muons in b-jets,0.0072%)
		sys(b-decay branching fractions,0.1249%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.0836%)
		sys(b-decay p* spectrum,0.6359%)
	}
	bin(75<pt<200,0<abseta<2.5)
	{
		central_value(1.0710,0.0446)
		meta_data(N jets tagged,4262.1,183.7)
		meta_data(N jets total,23370.9,704.1)
		sys(jet energy resolution,-3.8931%)
		sys(pileup mu reweighting,1.2270%)
		sys(jet energy scale,2.6665%)
		sys(b-fragmentation function,0.4037%)
		usys(simulation tagging efficiency,5.6018%)
		sys(muon pT spectrum,-6.2015%)
		sys(modelling of c-production,7.7878%)
		sys(modelling of b-production,0.8237%)
		sys(b-fragmentation fraction,1.4395%)
		sys(jet vertex fraction,0.0000%)
		sys(modelling of the b-hadron direction,1.6940%)
		usys(MC statistics,3.9402%)
		sys(semileptonic correction,-0.0636%)
		sys(fake muons in b-jets,-0.2147%)
		sys(b-decay branching fractions,0.1823%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,7.6140%)
		sys(b-decay p* spectrum,-2.8221%)
	}
}