Analysis(KinSel_dilep_3j,bottom,JetFitterCOMBCharm,-1.0_0.0,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.9584,13.1953%)
        sys(electron energy resolution,-0.29865%)
        sys(electron energy scale,-0.42885%)
        sys(electron reco and ID efficiency SF,-0.3072%)
        sys(electron trigger efficiency SF,-0.1305%)
        sys(jet reco efficiency,-0.2465%)
        sys(jet energy resolution,4.7403%)
        sys(muon momentum scale,-0.2242%)
        sys(muon trigger efficiency SF,0.1974%)
        sys(luminosity,0%)
        sys(ttbar normalization,-0.9407%)
        sys(single top normalization,0.09045%)
        sys(ttbar ll diboson normalization,1.1583%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1695%)
        sys(ttbar ll fake lepton estimation normalization,0.3545%)
        sys(ReweightBJetPt,-3.6193%)
        sys(HerwigDiboson,0.4173%)
       usys(muon reconstruction efficiency SF,-0.2822%)
        sys(muon momentum resolution,0.1406%)
        sys(jvf,2.56735%)
        sys(IFSR,-2.6335%)
        sys(MC generator,3.72751%)
        sys(parton shower,-0.144984%)
        sys(jet energy scale,-6.73315%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9778,6.7046%)
        sys(electron energy resolution,-0.7817%)
        sys(electron energy scale,-0.96565%)
        sys(electron reco and ID efficiency SF,-0.83515%)
        sys(electron trigger efficiency SF,-0.48925%)
        sys(jet reco efficiency,0.033%)
        sys(jet energy resolution,-2.4879%)
        sys(muon momentum scale,0.0809%)
        sys(muon trigger efficiency SF,0.31175%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-0.8287%)
        sys(single top normalization,0.07395%)
        sys(ttbar ll diboson normalization,1.1724%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1045%)
        sys(ttbar ll fake lepton estimation normalization,0.6239%)
        sys(ReweightBJetPt,2.263%)
        sys(HerwigDiboson,0.8459%)
       usys(muon reconstruction efficiency SF,-0.27035%)
        sys(muon momentum resolution,0.7547%)
        sys(jvf,0.82535%)
        sys(IFSR,-3.33568%)
        sys(MC generator,5.36427%)
        sys(parton shower,-1.85154%)
        sys(jet energy scale,-4.71515%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9803,5.6075%)
        sys(electron energy resolution,-0.1574%)
        sys(electron energy scale,-0.2258%)
        sys(electron reco and ID efficiency SF,-0.0154%)
        sys(electron trigger efficiency SF,-0.1169%)
        sys(jet reco efficiency,0.0611%)
        sys(jet energy resolution,-2.4879%)
        sys(muon momentum scale,-0.1586%)
        sys(muon trigger efficiency SF,0.1228%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-0.75045%)
        sys(single top normalization,0.05515%)
        sys(ttbar ll diboson normalization,1.1457%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.0858%)
        sys(ttbar ll fake lepton estimation normalization,0.626%)
        sys(ReweightBJetPt,1.3834%)
        sys(HerwigDiboson,1.0879%)
       usys(muon reconstruction efficiency SF,-0.15925%)
        sys(muon momentum resolution,0.10985%)
        sys(jvf,-0.35135%)
        sys(IFSR,-2.39412%)
        sys(MC generator,6.62022%)
        sys(parton shower,-1.30352%)
        sys(jet energy scale,-4.4757%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0023,5.2599%)
        sys(electron energy resolution,-0.26585%)
        sys(electron energy scale,-0.6659%)
        sys(electron reco and ID efficiency SF,-0.3816%)
        sys(electron trigger efficiency SF,-0.08485%)
        sys(jet reco efficiency,-0.1252%)
        sys(jet energy resolution,-2.4879%)
        sys(muon momentum scale,-0.0275%)
        sys(muon trigger efficiency SF,0.08875%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-0.7051%)
        sys(single top normalization,0.0462%)
        sys(ttbar ll diboson normalization,1.0613%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.0888%)
        sys(ttbar ll fake lepton estimation normalization,0.5543%)
        sys(ReweightBJetPt,2.6836%)
        sys(HerwigDiboson,1.0608%)
       usys(muon reconstruction efficiency SF,-0.12165%)
        sys(muon momentum resolution,0.46725%)
        sys(jvf,-0.27325%)
        sys(IFSR,-2.15764%)
        sys(MC generator,2.46818%)
        sys(parton shower,-1.41252%)
        sys(jet energy scale,-1.81045%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0106,4.7928%)
        sys(electron energy resolution,-0.06305%)
        sys(electron energy scale,0.14395%)
        sys(electron reco and ID efficiency SF,0.0162%)
        sys(electron trigger efficiency SF,-0.0491%)
        sys(jet reco efficiency,-0.0416%)
        sys(jet energy resolution,0.054%)
        sys(muon momentum scale,0.1615%)
        sys(muon trigger efficiency SF,0.05355%)
        sys(luminosity,0%)
        sys(ttbar normalization,-0.72285%)
        sys(single top normalization,0.0328%)
        sys(ttbar ll diboson normalization,1.0173%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.10935%)
        sys(ttbar ll fake lepton estimation normalization,0.5101%)
        sys(ReweightBJetPt,0.8238%)
        sys(HerwigDiboson,1.0642%)
       usys(muon reconstruction efficiency SF,0.0266%)
        sys(muon momentum resolution,0.0499%)
        sys(jvf,-0.52695%)
        sys(IFSR,-1.69094%)
        sys(MC generator,2.12192%)
        sys(parton shower,-1.1161%)
        sys(jet energy scale,-1.2725%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9604,5.4956%)
        sys(electron energy resolution,-0.8382%)
        sys(electron energy scale,-0.57345%)
        sys(electron reco and ID efficiency SF,-0.6988%)
        sys(electron trigger efficiency SF,-0.78765%)
        sys(jet reco efficiency,-0.7899%)
        sys(jet energy resolution,0.054%)
        sys(muon momentum scale,-0.6771%)
        sys(muon trigger efficiency SF,-0.6676%)
        sys(luminosity,0%)
        sys(ttbar normalization,-0.7764%)
        sys(single top normalization,0.0416%)
        sys(ttbar ll diboson normalization,1.2802%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.0995%)
        sys(ttbar ll fake lepton estimation normalization,0.5219%)
        sys(ReweightBJetPt,1.4759%)
        sys(HerwigDiboson,1.4064%)
       usys(muon reconstruction efficiency SF,-0.3581%)
        sys(muon momentum resolution,0.02245%)
        sys(jvf,-0.4234%)
        sys(IFSR,-4.32327%)
        sys(MC generator,3.14433%)
        sys(parton shower,-2.52413%)
        sys(jet energy scale,-1.11005%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9922,5.6748%)
        sys(electron energy resolution,0.12125%)
        sys(electron energy scale,-0.24755%)
        sys(electron reco and ID efficiency SF,-0.07605%)
        sys(electron trigger efficiency SF,-0.0783%)
        sys(jet reco efficiency,0.1055%)
        sys(jet energy resolution,-1.2232%)
        sys(muon momentum scale,0.0309%)
        sys(muon trigger efficiency SF,0.1131%)
        sys(luminosity,0%)
        sys(ttbar normalization,-0.7138%)
        sys(single top normalization,0.0121%)
        sys(ttbar ll diboson normalization,1.1285%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.1088%)
        sys(ttbar ll fake lepton estimation normalization,0.4886%)
        sys(ReweightBJetPt,-0.5904%)
        sys(HerwigDiboson,1.4125%)
       usys(muon reconstruction efficiency SF,-0.1074%)
        sys(muon momentum resolution,0.12145%)
        sys(jvf,0.98815%)
        sys(IFSR,-4.60031%)
        sys(MC generator,3.67749%)
        sys(parton shower,-1.25867%)
        sys(jet energy scale,-0.921%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9758,7.8361%)
        sys(electron energy resolution,-0.01285%)
        sys(electron energy scale,0.0772%)
        sys(electron reco and ID efficiency SF,0.1191%)
        sys(electron trigger efficiency SF,-0.1146%)
        sys(jet reco efficiency,0.0854%)
        sys(jet energy resolution,-1.2232%)
        sys(muon momentum scale,0.3003%)
        sys(muon trigger efficiency SF,0.2421%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-1.2766%)
        sys(single top normalization,0.05515%)
        sys(ttbar ll diboson normalization,1.7145%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.2546%)
        sys(ttbar ll fake lepton estimation normalization,0.386%)
        sys(ReweightBJetPt,-5.1447%)
        sys(HerwigDiboson,2.0535%)
       usys(muon reconstruction efficiency SF,0.17385%)
        sys(muon momentum resolution,0.1608%)
        sys(jvf,-1.2077%)
        sys(IFSR,-3.88657%)
        sys(MC generator,7.5652%)
        sys(parton shower,-3.99826%)
        sys(jet energy scale,-0.7197%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0667,9.1464%)
        sys(electron energy resolution,-0.1452%)
        sys(electron energy scale,-0.2201%)
        sys(electron reco and ID efficiency SF,-0.11355%)
        sys(electron trigger efficiency SF,-0.1174%)
        sys(jet reco efficiency,-0.2988%)
        sys(jet energy resolution,1.1365%)
        sys(muon momentum scale,-0.099%)
        sys(muon trigger efficiency SF,0.0376%)
        sys(luminosity,-0%)
        sys(ttbar normalization,-1.2862%)
        sys(single top normalization,0.02375%)
        sys(ttbar ll diboson normalization,1.85865%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.18995%)
        sys(ttbar ll fake lepton estimation normalization,1.1693%)
        sys(ReweightBJetPt,-6.0133%)
        sys(HerwigDiboson,2.4502%)
       usys(muon reconstruction efficiency SF,0.0703%)
        sys(muon momentum resolution,0.10835%)
        sys(jvf,0.71675%)
        sys(IFSR,-10.8555%)
        sys(MC generator,7.94383%)
        sys(parton shower,-11.3404%)
        sys(jet energy scale,4.6544%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.8605,34.8849%)
        sys(electron energy resolution,1.24065%)
        sys(electron energy scale,0.31275%)
        sys(electron reco and ID efficiency SF,0.1143%)
        sys(electron trigger efficiency SF,-0.2249%)
        sys(jet reco efficiency,0.42%)
        sys(jet energy resolution,14.4897%)
        sys(muon momentum scale,0.1058%)
        sys(muon trigger efficiency SF,0.46695%)
        sys(luminosity,0%)
        sys(ttbar normalization,-2.21005%)
        sys(single top normalization,-0.2585%)
        sys(ttbar ll diboson normalization,4.1693%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,0.445%)
        sys(ttbar ll fake lepton estimation normalization,1.4638%)
        sys(ReweightBJetPt,-27.5738%)
        sys(HerwigDiboson,5.5461%)
       usys(muon reconstruction efficiency SF,0.2608%)
        sys(muon momentum resolution,0.27115%)
        sys(jvf,5.2727%)
        sys(IFSR,-13.6484%)
        sys(MC generator,15.5233%)
        sys(parton shower,-5.34953%)
        sys(jet energy scale,10.0457%)
    }
}
