Analysis(KinSel_dilep_3j,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5 ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0242,8.3635%)
        sys(electron energy resolution,1.13375%)
        sys(electron energy scale,0.4399%)
        sys(electron reco and ID efficiency SF,0.41235%)
        sys(electron trigger efficiency SF,0.1891%)
        sys(jet reco efficiency,0.304%)
        sys(jet energy resolution,-5.6927%)
        sys(muon momentum scale,0.1842%)
        sys(muon trigger efficiency SF,-0.2326%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.3287%)
        sys(single top normalization,-0.12575%)
        sys(ttbar ll diboson normalization,-1.6958%)
        sys(epsilon light,0.2913%)
        sys(epsilon charm,0.2243%)
        sys(Zjets normalization,-0.23305%)
        sys(ttbar ll fake lepton estimation normalization,-0.5299%)
        sys(ReweightBJetPt,8.7795%)
        sys(HerwigDiboson,-0.8256%)
       usys(muon reconstruction efficiency SF,0.21525%)
        sys(muon momentum resolution,0.14705%)
        sys(jvf,-3.14545%)
        sys(IFSR,-0.234856%)
        sys(MC generator,-4.03436%)
        sys(parton shower,3.83069%)
        sys(jet energy scale,10.307%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9782,4.426%)
        sys(electron energy resolution,0.81235%)
        sys(electron energy scale,0.9073%)
        sys(electron reco and ID efficiency SF,0.8236%)
        sys(electron trigger efficiency SF,0.4756%)
        sys(jet reco efficiency,-0.0247%)
        sys(jet energy resolution,2.5159%)
        sys(muon momentum scale,-0.0574%)
        sys(muon trigger efficiency SF,-0.3226%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.84655%)
        sys(single top normalization,-0.07955%)
        sys(ttbar ll diboson normalization,-1.23575%)
        sys(epsilon light,0.0358%)
        sys(epsilon charm,0.1789%)
        sys(Zjets normalization,-0.1102%)
        sys(ttbar ll fake lepton estimation normalization,-0.5144%)
        sys(ReweightBJetPt,-5.1172%)
        sys(HerwigDiboson,-0.9431%)
       usys(muon reconstruction efficiency SF,0.2768%)
        sys(muon momentum resolution,0.80265%)
        sys(jvf,-0.3884%)
        sys(IFSR,2.49174%)
        sys(MC generator,-6.25089%)
        sys(parton shower,2.85887%)
        sys(jet energy scale,5.5928%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0356,3.551%)
        sys(electron energy resolution,0.233%)
        sys(electron energy scale,0.22795%)
        sys(electron reco and ID efficiency SF,-0.0321%)
        sys(electron trigger efficiency SF,0.10925%)
        sys(jet reco efficiency,-0.0049%)
        sys(jet energy resolution,2.5159%)
        sys(muon momentum scale,-0.0054%)
        sys(muon trigger efficiency SF,-0.10975%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.62865%)
        sys(single top normalization,-0.04815%)
        sys(ttbar ll diboson normalization,-0.98005%)
        sys(epsilon light,0.02925%)
        sys(epsilon charm,0.11425%)
        sys(Zjets normalization,-0.0734%)
        sys(ttbar ll fake lepton estimation normalization,-0.4634%)
        sys(ReweightBJetPt,-3.0113%)
        sys(HerwigDiboson,-0.9179%)
       usys(muon reconstruction efficiency SF,0.1177%)
        sys(muon momentum resolution,0.16655%)
        sys(jvf,0.3947%)
        sys(IFSR,2.84109%)
        sys(MC generator,-5.01955%)
        sys(parton shower,1.12907%)
        sys(jet energy scale,3.69605%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0146,3.3136%)
        sys(electron energy resolution,0.2342%)
        sys(electron energy scale,-0.11315%)
        sys(electron reco and ID efficiency SF,0.43175%)
        sys(electron trigger efficiency SF,0.04235%)
        sys(jet reco efficiency,0.0567%)
        sys(jet energy resolution,2.5159%)
        sys(muon momentum scale,0.0069%)
        sys(muon trigger efficiency SF,-0.05815%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.614%)
        sys(single top normalization,-0.04045%)
        sys(ttbar ll diboson normalization,-0.91695%)
        sys(epsilon light,0.0601%)
        sys(epsilon charm,0.11245%)
        sys(Zjets normalization,-0.077%)
        sys(ttbar ll fake lepton estimation normalization,-0.4988%)
        sys(ReweightBJetPt,-6.563%)
        sys(HerwigDiboson,-0.9126%)
       usys(muon reconstruction efficiency SF,0.0509%)
        sys(muon momentum resolution,0.32605%)
        sys(jvf,0.47225%)
        sys(IFSR,1.90064%)
        sys(MC generator,-2.36362%)
        sys(parton shower,2.01941%)
        sys(jet energy scale,0.9267%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9646,2.91%)
        sys(electron energy resolution,-0.0789%)
        sys(electron energy scale,-0.2115%)
        sys(electron reco and ID efficiency SF,-0.0826%)
        sys(electron trigger efficiency SF,0.01485%)
        sys(jet reco efficiency,0.0876%)
        sys(jet energy resolution,0.2236%)
        sys(muon momentum scale,-0.0694%)
        sys(muon trigger efficiency SF,-0.06895%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.57355%)
        sys(single top normalization,-0.02345%)
        sys(ttbar ll diboson normalization,-0.8333%)
        sys(epsilon light,0.0164%)
        sys(epsilon charm,0.0862%)
        sys(Zjets normalization,-0.0879%)
        sys(ttbar ll fake lepton estimation normalization,-0.3767%)
        sys(ReweightBJetPt,-2.131%)
        sys(HerwigDiboson,-0.8726%)
       usys(muon reconstruction efficiency SF,-0.03245%)
        sys(muon momentum resolution,0.06275%)
        sys(jvf,-0.592%)
        sys(IFSR,1.83066%)
        sys(MC generator,-2.33971%)
        sys(parton shower,0.670742%)
        sys(jet energy scale,1.30735%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0256,3.0837%)
        sys(electron energy resolution,0.5958%)
        sys(electron energy scale,0.48625%)
        sys(electron reco and ID efficiency SF,0.5082%)
        sys(electron trigger efficiency SF,0.5713%)
        sys(jet reco efficiency,0.5243%)
        sys(jet energy resolution,0.2236%)
        sys(muon momentum scale,0.4597%)
        sys(muon trigger efficiency SF,0.4599%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.55925%)
        sys(single top normalization,-0.02715%)
        sys(ttbar ll diboson normalization,-0.9149%)
        sys(epsilon light,0.0618%)
        sys(epsilon charm,0.0814%)
        sys(Zjets normalization,-0.0718%)
        sys(ttbar ll fake lepton estimation normalization,-0.403%)
        sys(ReweightBJetPt,-3.7052%)
        sys(HerwigDiboson,-1.0132%)
       usys(muon reconstruction efficiency SF,0.23135%)
        sys(muon momentum resolution,0.06485%)
        sys(jvf,0.50095%)
        sys(IFSR,2.51821%)
        sys(MC generator,0.89897%)
        sys(parton shower,1.02904%)
        sys(jet energy scale,0.8517%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.004,3.2616%)
        sys(electron energy resolution,-0.10465%)
        sys(electron energy scale,0.18125%)
        sys(electron reco and ID efficiency SF,0.07875%)
        sys(electron trigger efficiency SF,0.0413%)
        sys(jet reco efficiency,-0.0958%)
        sys(jet energy resolution,-0.1546%)
        sys(muon momentum scale,-0.0193%)
        sys(muon trigger efficiency SF,-0.0714%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.52615%)
        sys(single top normalization,-0.0092%)
        sys(ttbar ll diboson normalization,-0.8168%)
        sys(epsilon light,0.03795%)
        sys(epsilon charm,0.0625%)
        sys(Zjets normalization,-0.0776%)
        sys(ttbar ll fake lepton estimation normalization,-0.4194%)
        sys(ReweightBJetPt,1.5443%)
        sys(HerwigDiboson,-1.0122%)
       usys(muon reconstruction efficiency SF,0.0546%)
        sys(muon momentum resolution,0.05005%)
        sys(jvf,-0.62195%)
        sys(IFSR,3.03332%)
        sys(MC generator,-2.34904%)
        sys(parton shower,-0.444029%)
        sys(jet energy scale,-0.0665%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9987,3.7445%)
        sys(electron energy resolution,-0.0732%)
        sys(electron energy scale,-0.1154%)
        sys(electron reco and ID efficiency SF,0.0773%)
        sys(electron trigger efficiency SF,0.09075%)
        sys(jet reco efficiency,-0.0531%)
        sys(jet energy resolution,-0.1546%)
        sys(muon momentum scale,-0.1735%)
        sys(muon trigger efficiency SF,-0.11505%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.85855%)
        sys(single top normalization,-0.0366%)
        sys(ttbar ll diboson normalization,-1.1365%)
        sys(epsilon light,0.03465%)
        sys(epsilon charm,0.05365%)
        sys(Zjets normalization,-0.1687%)
        sys(ttbar ll fake lepton estimation normalization,-0.3181%)
        sys(ReweightBJetPt,11.4166%)
        sys(HerwigDiboson,-1.3606%)
       usys(muon reconstruction efficiency SF,-0.11995%)
        sys(muon momentum resolution,0.0934%)
        sys(jvf,0.58935%)
        sys(IFSR,3.15705%)
        sys(MC generator,-3.2562%)
        sys(parton shower,2.13015%)
        sys(jet energy scale,-0.73525%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9771,4.72%)
        sys(electron energy resolution,0.08905%)
        sys(electron energy scale,0.1806%)
        sys(electron reco and ID efficiency SF,0.0963%)
        sys(electron trigger efficiency SF,0.12975%)
        sys(jet reco efficiency,0.1012%)
        sys(jet energy resolution,0.2663%)
        sys(muon momentum scale,0.0993%)
        sys(muon trigger efficiency SF,0.03855%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.97545%)
        sys(single top normalization,-0.01965%)
        sys(ttbar ll diboson normalization,-1.4301%)
        sys(epsilon light,0.01905%)
        sys(epsilon charm,0.13715%)
        sys(Zjets normalization,-0.1464%)
        sys(ttbar ll fake lepton estimation normalization,-0.8243%)
        sys(ReweightBJetPt,13.237%)
        sys(HerwigDiboson,-1.8755%)
       usys(muon reconstruction efficiency SF,-0.0608%)
        sys(muon momentum resolution,0.0489%)
        sys(jvf,-0.52945%)
        sys(IFSR,5.70448%)
        sys(MC generator,-8.54189%)
        sys(parton shower,6.90073%)
        sys(jet energy scale,-3.86685%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.208,12.3145%)
        sys(electron energy resolution,-0.82195%)
        sys(electron energy scale,-0.2945%)
        sys(electron reco and ID efficiency SF,-0.04965%)
        sys(electron trigger efficiency SF,0.12665%)
        sys(jet reco efficiency,-0.2897%)
        sys(jet energy resolution,-11.9386%)
        sys(muon momentum scale,-0.0723%)
        sys(muon trigger efficiency SF,-0.32455%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.53365%)
        sys(single top normalization,0.17335%)
        sys(ttbar ll diboson normalization,-2.84515%)
        sys(epsilon light,0%)
        sys(epsilon charm,0.1313%)
        sys(Zjets normalization,-0.3042%)
        sys(ttbar ll fake lepton estimation normalization,-1.0975%)
        sys(ReweightBJetPt,41.2886%)
        sys(HerwigDiboson,-3.7824%)
       usys(muon reconstruction efficiency SF,-0.178%)
        sys(muon momentum resolution,0.18875%)
        sys(jvf,-2.75835%)
        sys(IFSR,4.36787%)
        sys(MC generator,-3.15585%)
        sys(parton shower,1.04613%)
        sys(jet energy scale,-5.34585%)
    }
}
