Analysis(KinSel_dilep_2j,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5 ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0219,3.3392%)
        sys(electron energy resolution,0.3216%)
        sys(electron energy scale,-0.12545%)
        sys(electron reco and ID efficiency SF,-0.23305%)
        sys(electron trigger efficiency SF,-0.02275%)
        sys(jet reco efficiency,-0.1394%)
        sys(jet energy resolution,-0.8193%)
        sys(muon momentum scale,-0.0892%)
        sys(muon trigger efficiency SF,-1.3503%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.91575%)
        sys(single top normalization,-0.2291%)
        sys(ttbar ll diboson normalization,-3.03495%)
        sys(epsilon light,1.3056%)
        sys(epsilon charm,0.2391%)
        sys(Zjets normalization,-0.23625%)
        sys(ttbar ll fake lepton estimation normalization,-0.8854%)
        sys(ReweightBJetPt,4.6952%)
        sys(HerwigDiboson,-0.8738%)
       usys(muon reconstruction efficiency SF,-0.1852%)
        sys(muon momentum resolution,1.06695%)
        sys(jvf,-4.49995%)
        sys(IFSR,1.6994%)
        sys(MC generator,-4.2604%)
        sys(parton shower,1.07969%)
        sys(jet energy scale,6.4347%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.022,2.6545%)
        sys(electron energy resolution,-0.11735%)
        sys(electron energy scale,-0.2516%)
        sys(electron reco and ID efficiency SF,0.0932%)
        sys(electron trigger efficiency SF,0.3124%)
        sys(jet reco efficiency,0.0798%)
        sys(jet energy resolution,0.0696%)
        sys(muon momentum scale,0.0181%)
        sys(muon trigger efficiency SF,-0.5642%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.32365%)
        sys(single top normalization,-0.07085%)
        sys(ttbar ll diboson normalization,-2.26145%)
        sys(epsilon light,0.386%)
        sys(epsilon charm,0.1769%)
        sys(Zjets normalization,-0.17405%)
        sys(ttbar ll fake lepton estimation normalization,-0.8278%)
        sys(ReweightBJetPt,2.3624%)
        sys(HerwigDiboson,-1.0943%)
       usys(muon reconstruction efficiency SF,-0.25585%)
        sys(muon momentum resolution,0.3952%)
        sys(jvf,-0.64965%)
        sys(IFSR,3.41514%)
        sys(MC generator,-5.23109%)
        sys(parton shower,1.6466%)
        sys(jet energy scale,4.15965%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0295,2.2694%)
        sys(electron energy resolution,-0.2493%)
        sys(electron energy scale,0.2621%)
        sys(electron reco and ID efficiency SF,0.1949%)
        sys(electron trigger efficiency SF,0.2669%)
        sys(jet reco efficiency,-0.058%)
        sys(jet energy resolution,0.0696%)
        sys(muon momentum scale,0.0127%)
        sys(muon trigger efficiency SF,-0.47425%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9898%)
        sys(single top normalization,-0.05395%)
        sys(ttbar ll diboson normalization,-1.66145%)
        sys(epsilon light,0.2195%)
        sys(epsilon charm,0.07595%)
        sys(Zjets normalization,-0.1437%)
        sys(ttbar ll fake lepton estimation normalization,-0.4714%)
        sys(ReweightBJetPt,1.0058%)
        sys(HerwigDiboson,-1.043%)
       usys(muon reconstruction efficiency SF,-0.2707%)
        sys(muon momentum resolution,0.30995%)
        sys(jvf,0.37345%)
        sys(IFSR,2.19375%)
        sys(MC generator,-2.03219%)
        sys(parton shower,0.353073%)
        sys(jet energy scale,2.3686%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0169,2.2376%)
        sys(electron energy resolution,-0.0265%)
        sys(electron energy scale,-0.13045%)
        sys(electron reco and ID efficiency SF,-0.04015%)
        sys(electron trigger efficiency SF,-0.04005%)
        sys(jet reco efficiency,-0.0026%)
        sys(jet energy resolution,0.0696%)
        sys(muon momentum scale,-0.0429%)
        sys(muon trigger efficiency SF,-0.3255%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8988%)
        sys(single top normalization,-0.0592%)
        sys(ttbar ll diboson normalization,-1.4528%)
        sys(epsilon light,0.15235%)
        sys(epsilon charm,0.0758%)
        sys(Zjets normalization,-0.1196%)
        sys(ttbar ll fake lepton estimation normalization,-0.5437%)
        sys(ReweightBJetPt,0.3516%)
        sys(HerwigDiboson,-0.8773%)
       usys(muon reconstruction efficiency SF,-0.2134%)
        sys(muon momentum resolution,0.2658%)
        sys(jvf,-0.08205%)
        sys(IFSR,2.55723%)
        sys(MC generator,-1.78069%)
        sys(parton shower,0.471691%)
        sys(jet energy scale,1.7314%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9871,1.9406%)
        sys(electron energy resolution,-0.0619%)
        sys(electron energy scale,-0.12705%)
        sys(electron reco and ID efficiency SF,0.0918%)
        sys(electron trigger efficiency SF,-0.0691%)
        sys(jet reco efficiency,-0.0673%)
        sys(jet energy resolution,0.2887%)
        sys(muon momentum scale,0.0479%)
        sys(muon trigger efficiency SF,-0.28445%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8447%)
        sys(single top normalization,-0.0518%)
        sys(ttbar ll diboson normalization,-1.3158%)
        sys(epsilon light,0.11495%)
        sys(epsilon charm,0.06695%)
        sys(Zjets normalization,-0.1179%)
        sys(ttbar ll fake lepton estimation normalization,-0.5231%)
        sys(ReweightBJetPt,-0.4852%)
        sys(HerwigDiboson,-0.9708%)
       usys(muon reconstruction efficiency SF,-0.079%)
        sys(muon momentum resolution,0.21545%)
        sys(jvf,0.0644%)
        sys(IFSR,2.56369%)
        sys(MC generator,-0.922628%)
        sys(parton shower,0.736099%)
        sys(jet energy scale,0.5991%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0258,2.3388%)
        sys(electron energy resolution,-0.22005%)
        sys(electron energy scale,-0.43345%)
        sys(electron reco and ID efficiency SF,0.10595%)
        sys(electron trigger efficiency SF,-0.0662%)
        sys(jet reco efficiency,-0.1884%)
        sys(jet energy resolution,0.2887%)
        sys(muon momentum scale,0.0136%)
        sys(muon trigger efficiency SF,-0.43245%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.98385%)
        sys(single top normalization,-0.001%)
        sys(ttbar ll diboson normalization,-1.185%)
        sys(epsilon light,0.11215%)
        sys(epsilon charm,0.04715%)
        sys(Zjets normalization,-0.2254%)
        sys(ttbar ll fake lepton estimation normalization,-0.4226%)
        sys(ReweightBJetPt,0.6435%)
        sys(HerwigDiboson,-1.0706%)
       usys(muon reconstruction efficiency SF,-0.21625%)
        sys(muon momentum resolution,0.3665%)
        sys(jvf,0.47115%)
        sys(IFSR,1.22563%)
        sys(MC generator,-2.33667%)
        sys(parton shower,1.43325%)
        sys(jet energy scale,1.19035%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.986,2.401%)
        sys(electron energy resolution,-0.18965%)
        sys(electron energy scale,-0.04445%)
        sys(electron reco and ID efficiency SF,-0.0594%)
        sys(electron trigger efficiency SF,-0.04415%)
        sys(jet reco efficiency,-0.0612%)
        sys(jet energy resolution,0.5897%)
        sys(muon momentum scale,-0.0549%)
        sys(muon trigger efficiency SF,-0.19515%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.74335%)
        sys(single top normalization,-0.0485%)
        sys(ttbar ll diboson normalization,-1.2006%)
        sys(epsilon light,0.1812%)
        sys(epsilon charm,0.05695%)
        sys(Zjets normalization,-0.0901%)
        sys(ttbar ll fake lepton estimation normalization,-0.5181%)
        sys(ReweightBJetPt,0.1839%)
        sys(HerwigDiboson,-1.0003%)
       usys(muon reconstruction efficiency SF,-0.1794%)
        sys(muon momentum resolution,0.19055%)
        sys(jvf,-0.2264%)
        sys(IFSR,2.10361%)
        sys(MC generator,-0.889091%)
        sys(parton shower,0.318805%)
        sys(jet energy scale,0.78825%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0072,2.7427%)
        sys(electron energy resolution,-0.1466%)
        sys(electron energy scale,-0.21585%)
        sys(electron reco and ID efficiency SF,0.0241%)
        sys(electron trigger efficiency SF,0.03625%)
        sys(jet reco efficiency,0.1042%)
        sys(jet energy resolution,0.5897%)
        sys(muon momentum scale,0.0086%)
        sys(muon trigger efficiency SF,-0.12595%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.92055%)
        sys(single top normalization,-0.04435%)
        sys(ttbar ll diboson normalization,-1.5382%)
        sys(epsilon light,0.11915%)
        sys(epsilon charm,0.0736%)
        sys(Zjets normalization,-0.1389%)
        sys(ttbar ll fake lepton estimation normalization,-0.456%)
        sys(ReweightBJetPt,0.6187%)
        sys(HerwigDiboson,-1.5197%)
       usys(muon reconstruction efficiency SF,-0.11395%)
        sys(muon momentum resolution,0.09965%)
        sys(jvf,-0.17505%)
        sys(IFSR,2.44515%)
        sys(MC generator,-2.61893%)
        sys(parton shower,1.61867%)
        sys(jet energy scale,0.61195%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.988,3.5899%)
        sys(electron energy resolution,0.2122%)
        sys(electron energy scale,-0.0928%)
        sys(electron reco and ID efficiency SF,0.24635%)
        sys(electron trigger efficiency SF,0.1565%)
        sys(jet reco efficiency,0.1107%)
        sys(jet energy resolution,0.2612%)
        sys(muon momentum scale,-0.0417%)
        sys(muon trigger efficiency SF,-0.3114%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2014%)
        sys(single top normalization,-0.0239%)
        sys(ttbar ll diboson normalization,-2.41465%)
        sys(epsilon light,0.21975%)
        sys(epsilon charm,0.09635%)
        sys(Zjets normalization,-0.1658%)
        sys(ttbar ll fake lepton estimation normalization,-0.5518%)
        sys(ReweightBJetPt,1.1747%)
        sys(HerwigDiboson,-2.6545%)
       usys(muon reconstruction efficiency SF,-0.11375%)
        sys(muon momentum resolution,0.29735%)
        sys(jvf,0.1823%)
        sys(IFSR,2.988%)
        sys(MC generator,-1.87546%)
        sys(parton shower,3.03366%)
        sys(jet energy scale,-1.8513%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1111,9.0747%)
        sys(electron energy resolution,0.8287%)
        sys(electron energy scale,0.31635%)
        sys(electron reco and ID efficiency SF,-0.09205%)
        sys(electron trigger efficiency SF,-0.0708%)
        sys(jet reco efficiency,0.0201%)
        sys(jet energy resolution,-1.4864%)
        sys(muon momentum scale,-0.1361%)
        sys(muon trigger efficiency SF,-0.20275%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.78935%)
        sys(single top normalization,0.05275%)
        sys(ttbar ll diboson normalization,-4.4439%)
        sys(epsilon light,0.3697%)
        sys(epsilon charm,0.2493%)
        sys(Zjets normalization,-0.6176%)
        sys(ttbar ll fake lepton estimation normalization,-0.7308%)
        sys(ReweightBJetPt,16.232%)
        sys(HerwigDiboson,-4.9688%)
       usys(muon reconstruction efficiency SF,-0.0992%)
        sys(muon momentum resolution,0.0758%)
        sys(jvf,-2.4619%)
        sys(IFSR,6.81239%)
        sys(MC generator,4.49461%)
        sys(parton shower,6.19714%)
        sys(jet energy scale,-3.1689%)
    }
}
