Analysis(KinSel_dilep_3j,bottom,MV1,0.992670537,AntiKt4TopoEMJVF0_5 ) {
    meta_data_s (Hadronization, Pythia6)
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.8997,14.7408%)
        sys(electron energy resolution,-0.5978%)
        sys(electron energy scale,-0.8561%)
        sys(electron reco and ID efficiency SF,-0.3794%)
        sys(electron trigger efficiency SF,-0.44465%)
        sys(jet reco efficiency,-0.5896%)
        sys(jet energy resolution,-15.3881%)
        sys(muon momentum scale,0.1459%)
        sys(muon trigger efficiency SF,-0.3821%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.11725%)
        sys(single top normalization,-0.1266%)
        sys(ttbar ll diboson normalization,-1.70115%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.23355%)
        sys(ttbar ll fake lepton estimation normalization,0.5552%)
        sys(ReweightBJetPt,4.9391%)
        sys(HerwigDiboson,-0.6395%)
       usys(muon reconstruction efficiency SF,0.49695%)
        sys(muon momentum resolution,0.12%)
        sys(jvf,-4.17635%)
        sys(IFSR,8.07686%)
        sys(MC generator,-18.9901%)
        sys(parton shower,8.66021%)
        sys(jet energy scale,15.341%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.8747,6.8199%)
        sys(electron energy resolution,0.64425%)
        sys(electron energy scale,1.1717%)
        sys(electron reco and ID efficiency SF,0.99815%)
        sys(electron trigger efficiency SF,0.64885%)
        sys(jet reco efficiency,0.3056%)
        sys(jet energy resolution,2.9114%)
        sys(muon momentum scale,0.2762%)
        sys(muon trigger efficiency SF,-0.22575%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8458%)
        sys(single top normalization,-0.076%)
        sys(ttbar ll diboson normalization,-1.22675%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1092%)
        sys(ttbar ll fake lepton estimation normalization,-0.5438%)
        sys(ReweightBJetPt,-2.3863%)
        sys(HerwigDiboson,-0.9037%)
       usys(muon reconstruction efficiency SF,0.29175%)
        sys(muon momentum resolution,0.77655%)
        sys(jvf,0.04775%)
        sys(IFSR,7.38706%)
        sys(MC generator,-18.9986%)
        sys(parton shower,16.3675%)
        sys(jet energy scale,5.8276%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0731,5.2169%)
        sys(electron energy resolution,-0.238%)
        sys(electron energy scale,0.36945%)
        sys(electron reco and ID efficiency SF,-0.0353%)
        sys(electron trigger efficiency SF,0.12415%)
        sys(jet reco efficiency,-0.1117%)
        sys(jet energy resolution,2.9114%)
        sys(muon momentum scale,0.0832%)
        sys(muon trigger efficiency SF,-0.06405%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.66345%)
        sys(single top normalization,-0.05115%)
        sys(ttbar ll diboson normalization,-0.97105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0727%)
        sys(ttbar ll fake lepton estimation normalization,-0.635%)
        sys(ReweightBJetPt,-1.195%)
        sys(HerwigDiboson,-0.8972%)
       usys(muon reconstruction efficiency SF,-0.1556%)
        sys(muon momentum resolution,0.25545%)
        sys(jvf,0.9087%)
        sys(IFSR,3.07665%)
        sys(MC generator,-10.3013%)
        sys(parton shower,5.29533%)
        sys(jet energy scale,5.4886%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9424,4.8529%)
        sys(electron energy resolution,0.3723%)
        sys(electron energy scale,0.5762%)
        sys(electron reco and ID efficiency SF,0.40045%)
        sys(electron trigger efficiency SF,0.18635%)
        sys(jet reco efficiency,0.1752%)
        sys(jet energy resolution,2.9114%)
        sys(muon momentum scale,0.0866%)
        sys(muon trigger efficiency SF,-0.0466%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5953%)
        sys(single top normalization,-0.0389%)
        sys(ttbar ll diboson normalization,-0.91325%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0786%)
        sys(ttbar ll fake lepton estimation normalization,-0.3935%)
        sys(ReweightBJetPt,-2.3301%)
        sys(HerwigDiboson,-0.9172%)
       usys(muon reconstruction efficiency SF,0.11435%)
        sys(muon momentum resolution,0.3357%)
        sys(jvf,0.12495%)
        sys(IFSR,4.59197%)
        sys(MC generator,-6.05687%)
        sys(parton shower,9.57499%)
        sys(jet energy scale,3.04165%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.951,4.1016%)
        sys(electron energy resolution,0.027%)
        sys(electron energy scale,-0.19765%)
        sys(electron reco and ID efficiency SF,-0.1089%)
        sys(electron trigger efficiency SF,-0.0858%)
        sys(jet reco efficiency,-0.0492%)
        sys(jet energy resolution,0.203%)
        sys(muon momentum scale,-0.2281%)
        sys(muon trigger efficiency SF,-0.10465%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.597%)
        sys(single top normalization,-0.0268%)
        sys(ttbar ll diboson normalization,-0.82405%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0874%)
        sys(ttbar ll fake lepton estimation normalization,-0.4841%)
        sys(ReweightBJetPt,-0.6678%)
        sys(HerwigDiboson,-0.8535%)
       usys(muon reconstruction efficiency SF,-0.1056%)
        sys(muon momentum resolution,0.0729%)
        sys(jvf,-0.3991%)
        sys(IFSR,3.83455%)
        sys(MC generator,-4.83509%)
        sys(parton shower,5.85389%)
        sys(jet energy scale,1.36945%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0451,4.3359%)
        sys(electron energy resolution,0.71865%)
        sys(electron energy scale,0.53205%)
        sys(electron reco and ID efficiency SF,0.598%)
        sys(electron trigger efficiency SF,0.56395%)
        sys(jet reco efficiency,0.3842%)
        sys(jet energy resolution,0.203%)
        sys(muon momentum scale,0.4354%)
        sys(muon trigger efficiency SF,0.5294%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.57505%)
        sys(single top normalization,-0.02965%)
        sys(ttbar ll diboson normalization,-0.9294%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0712%)
        sys(ttbar ll fake lepton estimation normalization,-0.4558%)
        sys(ReweightBJetPt,-1.0708%)
        sys(HerwigDiboson,-1.0225%)
       usys(muon reconstruction efficiency SF,0.26565%)
        sys(muon momentum resolution,0.0274%)
        sys(jvf,0.1762%)
        sys(IFSR,5.15352%)
        sys(MC generator,-5.03635%)
        sys(parton shower,9.75056%)
        sys(jet energy scale,-0.81875%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9377,4.7191%)
        sys(electron energy resolution,-0.14405%)
        sys(electron energy scale,0.22325%)
        sys(electron reco and ID efficiency SF,-0.14175%)
        sys(electron trigger efficiency SF,0.08515%)
        sys(jet reco efficiency,-0.0187%)
        sys(jet energy resolution,1.7285%)
        sys(muon momentum scale,-0.0858%)
        sys(muon trigger efficiency SF,-0.0716%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.57245%)
        sys(single top normalization,-0.0071%)
        sys(ttbar ll diboson normalization,-0.8234%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0793%)
        sys(ttbar ll fake lepton estimation normalization,-0.6267%)
        sys(ReweightBJetPt,0.4422%)
        sys(HerwigDiboson,-1.0337%)
       usys(muon reconstruction efficiency SF,0.01845%)
        sys(muon momentum resolution,0.03245%)
        sys(jvf,-0.9008%)
        sys(IFSR,4.5209%)
        sys(MC generator,2.58391%)
        sys(parton shower,4.72732%)
        sys(jet energy scale,0.873%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9699,5.2826%)
        sys(electron energy resolution,0.16595%)
        sys(electron energy scale,0.07465%)
        sys(electron reco and ID efficiency SF,-0.1942%)
        sys(electron trigger efficiency SF,-0.19325%)
        sys(jet reco efficiency,-0.0153%)
        sys(jet energy resolution,1.7285%)
        sys(muon momentum scale,-0.2145%)
        sys(muon trigger efficiency SF,-0.18885%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.899%)
        sys(single top normalization,-0.03415%)
        sys(ttbar ll diboson normalization,-1.1266%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1673%)
        sys(ttbar ll fake lepton estimation normalization,-0.5694%)
        sys(ReweightBJetPt,3.4737%)
        sys(HerwigDiboson,-1.3518%)
       usys(muon reconstruction efficiency SF,-0.1675%)
        sys(muon momentum resolution,0.1445%)
        sys(jvf,-0.4037%)
        sys(IFSR,5.29089%)
        sys(MC generator,0.60118%)
        sys(parton shower,8.49229%)
        sys(jet energy scale,1.45%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0802,6.8126%)
        sys(electron energy resolution,-0.2769%)
        sys(electron energy scale,-0.0546%)
        sys(electron reco and ID efficiency SF,0.06395%)
        sys(electron trigger efficiency SF,0.1757%)
        sys(jet reco efficiency,0.221%)
        sys(jet energy resolution,-3.3958%)
        sys(muon momentum scale,0.0473%)
        sys(muon trigger efficiency SF,-0.07285%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.96975%)
        sys(single top normalization,-0.0186%)
        sys(ttbar ll diboson normalization,-1.4057%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14575%)
        sys(ttbar ll fake lepton estimation normalization,-0.8338%)
        sys(ReweightBJetPt,4.5926%)
        sys(HerwigDiboson,-1.8542%)
       usys(muon reconstruction efficiency SF,-0.1861%)
        sys(muon momentum resolution,0.21635%)
        sys(jvf,-0.59655%)
        sys(IFSR,6.64635%)
        sys(MC generator,-12.719%)
        sys(parton shower,15.7366%)
        sys(jet energy scale,-4.83535%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9342,19.9067%)
        sys(electron energy resolution,-0.32565%)
        sys(electron energy scale,0.15345%)
        sys(electron reco and ID efficiency SF,-0.0505%)
        sys(electron trigger efficiency SF,0.11455%)
        sys(jet reco efficiency,-0.2683%)
        sys(jet energy resolution,-7.01%)
        sys(muon momentum scale,-0.0722%)
        sys(muon trigger efficiency SF,-0.03385%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.38355%)
        sys(single top normalization,0.17085%)
        sys(ttbar ll diboson normalization,-2.87225%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3066%)
        sys(ttbar ll fake lepton estimation normalization,-0.2544%)
        sys(ReweightBJetPt,18.5159%)
        sys(HerwigDiboson,-3.8208%)
       usys(muon reconstruction efficiency SF,-0.1821%)
        sys(muon momentum resolution,0.3541%)
        sys(jvf,-4.3522%)
        sys(IFSR,8.60917%)
        sys(MC generator,-14.8644%)
        sys(parton shower,12.4221%)
        sys(jet energy scale,-6.206%)
    }
}
