Analysis(KinSel_dilep_3j,bottom,JetFitterCOMBCharm,-1.0_-0.82,AntiKt4TopoEMJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.1576,13.5976%)
        sys(electron energy resolution,1.54145%)
        sys(electron energy scale,0.0963%)
        sys(electron reco and ID efficiency SF,0.2275%)
        sys(electron trigger efficiency SF,-0.1727%)
        sys(jet reco efficiency,0.154%)
        sys(jet energy resolution,6.1436%)
        sys(muon momentum scale,0.2335%)
        sys(muon trigger efficiency SF,-0.09005%)
        sys(luminosity,-0%)
        sys(ttbar normalization,1.2283%)
        sys(single top normalization,-0.03515%)
        sys(ttbar ll diboson normalization,-1.1499%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.25045%)
        sys(ttbar ll fake lepton estimation normalization,-1.1309%)
        sys(ReweightBJetPt,4.7196%)
        sys(HerwigDiboson,0.1237%)
       usys(muon reconstruction efficiency SF,-0.27515%)
        sys(muon momentum resolution,0.04585%)
        sys(jvf,-2.10455%)
        sys(IFSR,-1.58441%)
        sys(MC generator,-12.7073%)
        sys(parton shower,2.06869%)
        sys(jet energy scale,0.9341%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.076,7.9512%)
        sys(electron energy resolution,0.74065%)
        sys(electron energy scale,0.59585%)
        sys(electron reco and ID efficiency SF,0.921%)
        sys(electron trigger efficiency SF,0.5761%)
        sys(jet reco efficiency,-0.1497%)
        sys(jet energy resolution,0.244%)
        sys(muon momentum scale,0.1361%)
        sys(muon trigger efficiency SF,-0.1218%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.81455%)
        sys(single top normalization,-0.0974%)
        sys(ttbar ll diboson normalization,-0.95745%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1153%)
        sys(ttbar ll fake lepton estimation normalization,-0.5091%)
        sys(ReweightBJetPt,-2.2385%)
        sys(HerwigDiboson,-0.526%)
       usys(muon reconstruction efficiency SF,0.3155%)
        sys(muon momentum resolution,0.61835%)
        sys(jvf,0.81755%)
        sys(IFSR,-2.2091%)
        sys(MC generator,4.9363%)
        sys(parton shower,-11.035%)
        sys(jet energy scale,5.76185%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9954,7.4917%)
        sys(electron energy resolution,0.74685%)
        sys(electron energy scale,0.3342%)
        sys(electron reco and ID efficiency SF,0.2064%)
        sys(electron trigger efficiency SF,0.094%)
        sys(jet reco efficiency,0.56%)
        sys(jet energy resolution,0.244%)
        sys(muon momentum scale,-0.2779%)
        sys(muon trigger efficiency SF,-0.16425%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.64375%)
        sys(single top normalization,-0.0622%)
        sys(ttbar ll diboson normalization,-0.96965%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0755%)
        sys(ttbar ll fake lepton estimation normalization,-0.4534%)
        sys(ReweightBJetPt,-1.1268%)
        sys(HerwigDiboson,-0.8708%)
       usys(muon reconstruction efficiency SF,0.17475%)
        sys(muon momentum resolution,0.21995%)
        sys(jvf,1.05%)
        sys(IFSR,7.06371%)
        sys(MC generator,-2.56789%)
        sys(parton shower,-5.29377%)
        sys(jet energy scale,-2.12695%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.1916,6.4703%)
        sys(electron energy resolution,0.30445%)
        sys(electron energy scale,-1.42565%)
        sys(electron reco and ID efficiency SF,-1.9807%)
        sys(electron trigger efficiency SF,-0.1586%)
        sys(jet reco efficiency,0.0475%)
        sys(jet energy resolution,0.244%)
        sys(muon momentum scale,0.0478%)
        sys(muon trigger efficiency SF,-0.1414%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6271%)
        sys(single top normalization,-0.0496%)
        sys(ttbar ll diboson normalization,-0.94105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0672%)
        sys(ttbar ll fake lepton estimation normalization,-0.6224%)
        sys(ReweightBJetPt,-2.1657%)
        sys(HerwigDiboson,-0.9084%)
       usys(muon reconstruction efficiency SF,-0.144%)
        sys(muon momentum resolution,1.7425%)
        sys(jvf,1.15665%)
        sys(IFSR,3.18551%)
        sys(MC generator,-1.42079%)
        sys(parton shower,-4.76689%)
        sys(jet energy scale,-2.0965%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0106,6.0198%)
        sys(electron energy resolution,-0.1369%)
        sys(electron energy scale,-0.1595%)
        sys(electron reco and ID efficiency SF,-0.3301%)
        sys(electron trigger efficiency SF,-0.16755%)
        sys(jet reco efficiency,0.0322%)
        sys(jet energy resolution,2.2725%)
        sys(muon momentum scale,-0.0185%)
        sys(muon trigger efficiency SF,-0.1652%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.49255%)
        sys(single top normalization,-0.02285%)
        sys(ttbar ll diboson normalization,-0.7717%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.07475%)
        sys(ttbar ll fake lepton estimation normalization,-0.2368%)
        sys(ReweightBJetPt,-0.6123%)
        sys(HerwigDiboson,-0.7473%)
       usys(muon reconstruction efficiency SF,-0.1325%)
        sys(muon momentum resolution,0.1256%)
        sys(jvf,-1.9259%)
        sys(IFSR,2.282%)
        sys(MC generator,3.46741%)
        sys(parton shower,-7.89202%)
        sys(jet energy scale,2.41105%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9818,6.5114%)
        sys(electron energy resolution,0.4919%)
        sys(electron energy scale,0.98985%)
        sys(electron reco and ID efficiency SF,0.59615%)
        sys(electron trigger efficiency SF,0.7805%)
        sys(jet reco efficiency,0.6853%)
        sys(jet energy resolution,2.2725%)
        sys(muon momentum scale,0.6117%)
        sys(muon trigger efficiency SF,0.59905%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.57955%)
        sys(single top normalization,-0.03145%)
        sys(ttbar ll diboson normalization,-0.8176%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0742%)
        sys(ttbar ll fake lepton estimation normalization,-0.557%)
        sys(ReweightBJetPt,-0.9677%)
        sys(HerwigDiboson,-0.9791%)
       usys(muon reconstruction efficiency SF,0.4553%)
        sys(muon momentum resolution,0.2159%)
        sys(jvf,1.10735%)
        sys(IFSR,-0.195584%)
        sys(MC generator,4.72487%)
        sys(parton shower,-8.37509%)
        sys(jet energy scale,2.14785%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0268,6.9061%)
        sys(electron energy resolution,0.37775%)
        sys(electron energy scale,0.18935%)
        sys(electron reco and ID efficiency SF,-0.0537%)
        sys(electron trigger efficiency SF,-0.2296%)
        sys(jet reco efficiency,-0.169%)
        sys(jet energy resolution,-2.0278%)
        sys(muon momentum scale,-0.0916%)
        sys(muon trigger efficiency SF,-0.1444%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.39705%)
        sys(single top normalization,-0.01905%)
        sys(ttbar ll diboson normalization,-0.75115%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0753%)
        sys(ttbar ll fake lepton estimation normalization,0.1547%)
        sys(ReweightBJetPt,0.3871%)
        sys(HerwigDiboson,-0.9017%)
       usys(muon reconstruction efficiency SF,-0.12575%)
        sys(muon momentum resolution,0.21715%)
        sys(jvf,0.572%)
        sys(IFSR,0.869783%)
        sys(MC generator,-4.89492%)
        sys(parton shower,-7.20983%)
        sys(jet energy scale,-1.71105%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0542,7.603%)
        sys(electron energy resolution,-0.42185%)
        sys(electron energy scale,-0.47625%)
        sys(electron reco and ID efficiency SF,0.12755%)
        sys(electron trigger efficiency SF,0.04305%)
        sys(jet reco efficiency,-0.0966%)
        sys(jet energy resolution,-2.0278%)
        sys(muon momentum scale,0.1747%)
        sys(muon trigger efficiency SF,0.16265%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.81145%)
        sys(single top normalization,-0.0393%)
        sys(ttbar ll diboson normalization,-1.0815%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1554%)
        sys(ttbar ll fake lepton estimation normalization,-0.288%)
        sys(ReweightBJetPt,3.1955%)
        sys(HerwigDiboson,-1.3715%)
       usys(muon reconstruction efficiency SF,0.1561%)
        sys(muon momentum resolution,0.1292%)
        sys(jvf,0.27225%)
        sys(IFSR,8.29723%)
        sys(MC generator,3.40573%)
        sys(parton shower,-7.16629%)
        sys(jet energy scale,-2.57665%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.2407,8.7797%)
        sys(electron energy resolution,-0.26925%)
        sys(electron energy scale,0.08275%)
        sys(electron reco and ID efficiency SF,-0.1204%)
        sys(electron trigger efficiency SF,-0.3312%)
        sys(jet reco efficiency,-0.588%)
        sys(jet energy resolution,1.7649%)
        sys(muon momentum scale,-0.065%)
        sys(muon trigger efficiency SF,-0.14295%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.84595%)
        sys(single top normalization,-0.02045%)
        sys(ttbar ll diboson normalization,-1.31945%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15325%)
        sys(ttbar ll fake lepton estimation normalization,-0.2571%)
        sys(ReweightBJetPt,4.2455%)
        sys(HerwigDiboson,-1.6876%)
       usys(muon reconstruction efficiency SF,-0.314%)
        sys(muon momentum resolution,0.07425%)
        sys(jvf,-1.38765%)
        sys(IFSR,-0.23531%)
        sys(MC generator,10.1479%)
        sys(parton shower,-9.63659%)
        sys(jet energy scale,-4.3927%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.3121,24.1655%)
        sys(electron energy resolution,0.12525%)
        sys(electron energy scale,0.50055%)
        sys(electron reco and ID efficiency SF,-0.05385%)
        sys(electron trigger efficiency SF,0.1704%)
        sys(jet reco efficiency,-0.1722%)
        sys(jet energy resolution,-8.0765%)
        sys(muon momentum scale,-0.0778%)
        sys(muon trigger efficiency SF,-0.0365%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.31525%)
        sys(single top normalization,0.23465%)
        sys(ttbar ll diboson normalization,-3.0344%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3241%)
        sys(ttbar ll fake lepton estimation normalization,0.058%)
        sys(ReweightBJetPt,17.6847%)
        sys(HerwigDiboson,-4.053%)
       usys(muon reconstruction efficiency SF,-0.19355%)
        sys(muon momentum resolution,0.0993%)
        sys(jvf,0.38395%)
        sys(IFSR,-8.08537%)
        sys(MC generator,17.1996%)
        sys(parton shower,-18.374%)
        sys(jet energy scale,-3.6895%)
    }
}
