Analysis(negative tags,light,MV1, 0.985, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(2.0498,0.3200)
    usys(MC statistics,28.81%)
    sys(jet energy scale,11.37%)
    sys(jet energy resolution,-6.22%)
    sys(b-fractions, 0.53%)
    sys(c-fractions, 0.79%)
    sys(track multiplicity, 0.16%)
    sys(long lived particles, 8.41%)
    sys(fake tracks,-13.99%)
    sys(photon conversions,12.09%)
    sys(trigger bias,23.10%)
    sys(negative tag epsilon b, 1.64%)
    sys(negative tag epsilon c, 3.08%)
    sys(negative tag run period dependence,17.46%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5947,0.1119)
    usys(MC statistics,15.44%)
    sys(jet energy scale,-15.58%)
    sys(jet energy resolution,-2.30%)
    sys(b-fractions, 1.52%)
    sys(c-fractions, 0.87%)
    sys(track multiplicity, 1.40%)
    sys(long lived particles,18.63%)
    sys(fake tracks,-17.70%)
    sys(photon conversions,-0.97%)
    sys(trigger bias,23.10%)
    sys(negative tag epsilon b, 3.36%)
    sys(negative tag epsilon c, 3.07%)
    sys(negative tag run period dependence,17.46%)
    sys(d0 and z0 smearing, 6.57%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3206,0.0424)
    usys(MC statistics, 5.27%)
    sys(jet energy scale, 2.69%)
    sys(jet energy resolution, 2.54%)
    sys(b-fractions, 3.02%)
    sys(c-fractions, 4.63%)
    sys(track multiplicity, 3.82%)
    sys(long lived particles, 2.40%)
    sys(fake tracks, 9.19%)
    sys(photon conversions, 9.97%)
    sys(trigger bias,12.57%)
    sys(negative tag epsilon b, 6.58%)
    sys(negative tag epsilon c, 7.74%)
    sys(negative tag run period dependence,-12.53%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3760,0.0312)
    usys(MC statistics, 5.89%)
    sys(jet energy scale, 3.75%)
    sys(jet energy resolution,-3.20%)
    sys(b-fractions, 4.05%)
    sys(c-fractions, 5.76%)
    sys(track multiplicity,11.15%)
    sys(long lived particles,-0.32%)
    sys(fake tracks, 1.59%)
    sys(photon conversions, 7.39%)
    sys(trigger bias,10.68%)
    sys(negative tag epsilon b, 8.98%)
    sys(negative tag epsilon c, 9.07%)
    sys(negative tag run period dependence, 1.66%)
    sys(d0 and z0 smearing, 9.77%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4076,0.0363)
    usys(MC statistics, 4.63%)
    sys(jet energy scale,-0.38%)
    sys(jet energy resolution,-1.74%)
    sys(b-fractions, 4.53%)
    sys(c-fractions, 6.95%)
    sys(track multiplicity,15.54%)
    sys(long lived particles,-0.75%)
    sys(fake tracks, 5.03%)
    sys(photon conversions, 5.37%)
    sys(trigger bias,12.45%)
    sys(negative tag epsilon b, 9.70%)
    sys(negative tag epsilon c,10.45%)
    sys(negative tag run period dependence,-8.92%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3330,0.0360)
    usys(MC statistics, 5.10%)
    sys(jet energy scale,-2.17%)
    sys(jet energy resolution, 0.34%)
    sys(b-fractions, 3.89%)
    sys(c-fractions, 6.03%)
    sys(track multiplicity,17.02%)
    sys(long lived particles,-0.22%)
    sys(fake tracks, 4.02%)
    sys(photon conversions, 2.41%)
    sys(trigger bias,12.45%)
    sys(negative tag epsilon b, 9.82%)
    sys(negative tag epsilon c,10.08%)
    sys(negative tag run period dependence,11.31%)
    sys(d0 and z0 smearing,-4.83%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(0.8367,0.1919)
    usys(MC statistics,32.42%)
    sys(jet energy scale,-5.44%)
    sys(jet energy resolution,22.75%)
    sys(b-fractions, 0.18%)
    sys(c-fractions,-1.80%)
    sys(track multiplicity,-0.08%)
    sys(long lived particles,15.42%)
    sys(fake tracks,21.77%)
    sys(photon conversions,-10.22%)
    sys(trigger bias,10.03%)
    sys(negative tag epsilon b, 0.86%)
    sys(negative tag epsilon c, 0.00%)
    sys(negative tag run period dependence,14.42%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.6994,0.1501)
    usys(MC statistics,20.00%)
    sys(jet energy scale,-5.44%)
    sys(jet energy resolution,22.75%)
    sys(b-fractions, 0.35%)
    sys(c-fractions, 0.26%)
    sys(track multiplicity, 0.04%)
    sys(long lived particles,-4.35%)
    sys(fake tracks,21.77%)
    sys(photon conversions, 6.64%)
    sys(trigger bias,10.03%)
    sys(negative tag epsilon b, 1.18%)
    sys(negative tag epsilon c, 2.43%)
    sys(negative tag run period dependence,14.42%)
    sys(d0 and z0 smearing,-13.50%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5576,0.0775)
    usys(MC statistics, 7.49%)
    sys(jet energy scale,-5.15%)
    sys(jet energy resolution,-7.01%)
    sys(b-fractions, 1.30%)
    sys(c-fractions, 3.09%)
    sys(track multiplicity, 4.26%)
    sys(long lived particles, 2.55%)
    sys(fake tracks, 0.09%)
    sys(photon conversions,-0.21%)
    sys(trigger bias, 0.76%)
    sys(negative tag epsilon b, 3.22%)
    sys(negative tag epsilon c, 5.99%)
    sys(negative tag run period dependence,18.73%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.7551,0.0777)
    usys(MC statistics,11.32%)
    sys(jet energy scale,-5.19%)
    sys(jet energy resolution, 4.53%)
    sys(b-fractions, 2.00%)
    sys(c-fractions, 1.80%)
    sys(track multiplicity, 8.91%)
    sys(long lived particles,11.57%)
    sys(fake tracks, 0.87%)
    sys(photon conversions, 0.35%)
    sys(trigger bias, 2.76%)
    sys(negative tag epsilon b, 4.57%)
    sys(negative tag epsilon c, 4.27%)
    sys(negative tag run period dependence, 5.25%)
    sys(d0 and z0 smearing,-2.28%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3785,0.0933)
    usys(MC statistics,11.79%)
    sys(jet energy scale, 6.12%)
    sys(jet energy resolution,11.94%)
    sys(b-fractions, 1.99%)
    sys(c-fractions, 6.49%)
    sys(track multiplicity,13.00%)
    sys(long lived particles, 0.98%)
    sys(fake tracks, 1.51%)
    sys(photon conversions, 1.81%)
    sys(trigger bias,26.75%)
    sys(negative tag epsilon b, 4.46%)
    sys(negative tag epsilon c,10.44%)
    sys(negative tag run period dependence,-15.33%)
    sys(d0 and z0 smearing,-21.88%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3868,0.1124)
    usys(MC statistics,17.11%)
    sys(jet energy scale,10.44%)
    sys(jet energy resolution,12.25%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 2.57%)
    sys(track multiplicity, 6.12%)
    sys(long lived particles, 0.35%)
    sys(fake tracks, 5.97%)
    sys(photon conversions, 4.78%)
    sys(trigger bias,26.75%)
    sys(negative tag epsilon b, 3.17%)
    sys(negative tag epsilon c, 5.79%)
    sys(negative tag run period dependence,-5.28%)
    sys(d0 and z0 smearing,-21.88%)
  }
}
