Analysis(negative tags,light,JetFitterCOMBNN, -0.95, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.3351,0.0530)
    usys(MC statistics,10.92%)
    sys(jet vertex fraction,12.66%)
    sys(jet energy scale,-16.07%)
    sys(jet energy resolution,-15.67%)
    sys(b-fractions, 0.63%)
    sys(c-fractions, 0.47%)
    sys(track multiplicity,-0.25%)
    sys(long lived particles,18.50%)
    sys(fake tracks, 1.12%)
    sys(photon conversions,16.59%)
    sys(trigger bias,23.62%)
    sys(negative tag epsilon b, 1.87%)
    sys(negative tag epsilon c, 2.66%)
    sys(negative tag run period dependence, 0.85%)
    sys(d0 and z0 smearing, 1.36%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.6408,0.0410)
    usys(MC statistics, 5.07%)
    sys(jet vertex fraction, 3.23%)
    sys(jet energy scale,-4.86%)
    sys(jet energy resolution,-15.67%)
    sys(b-fractions, 0.70%)
    sys(c-fractions, 1.14%)
    sys(track multiplicity, 1.71%)
    sys(long lived particles, 5.52%)
    sys(fake tracks,-1.73%)
    sys(photon conversions,-3.81%)
    sys(trigger bias,23.62%)
    sys(negative tag epsilon b, 1.83%)
    sys(negative tag epsilon c, 3.55%)
    sys(negative tag run period dependence,-1.21%)
    sys(d0 and z0 smearing, 1.36%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3499,0.0183)
    usys(MC statistics, 2.25%)
    sys(jet vertex fraction, 0.05%)
    sys(jet energy scale,-0.35%)
    sys(jet energy resolution, 0.02%)
    sys(b-fractions, 1.84%)
    sys(c-fractions, 4.41%)
    sys(track multiplicity, 3.13%)
    sys(long lived particles, 9.17%)
    sys(fake tracks, 3.96%)
    sys(photon conversions,10.84%)
    sys(trigger bias, 7.06%)
    sys(negative tag epsilon b, 4.24%)
    sys(negative tag epsilon c, 7.80%)
    sys(negative tag run period dependence,-6.86%)
    sys(d0 and z0 smearing, 9.64%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3910,0.0143)
    usys(MC statistics, 2.79%)
    sys(jet vertex fraction,-0.02%)
    sys(jet energy scale, 1.95%)
    sys(jet energy resolution,-4.64%)
    sys(b-fractions, 3.34%)
    sys(c-fractions, 5.26%)
    sys(track multiplicity, 9.78%)
    sys(long lived particles, 2.88%)
    sys(fake tracks, 2.70%)
    sys(photon conversions, 4.21%)
    sys(trigger bias,14.49%)
    sys(negative tag epsilon b, 7.52%)
    sys(negative tag epsilon c, 8.70%)
    sys(negative tag run period dependence,-1.79%)
    sys(d0 and z0 smearing, 9.64%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3949,0.0156)
    usys(MC statistics, 1.97%)
    sys(jet vertex fraction, 0.09%)
    sys(jet energy scale, 0.07%)
    sys(jet energy resolution,-1.05%)
    sys(b-fractions, 3.44%)
    sys(c-fractions, 5.52%)
    sys(track multiplicity,14.40%)
    sys(long lived particles,-0.57%)
    sys(fake tracks, 5.01%)
    sys(photon conversions, 0.69%)
    sys(trigger bias, 3.93%)
    sys(negative tag epsilon b, 7.53%)
    sys(negative tag epsilon c, 9.05%)
    sys(negative tag run period dependence,-9.25%)
    sys(d0 and z0 smearing, 0.53%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3807,0.0149)
    usys(MC statistics, 2.29%)
    sys(jet vertex fraction, 0.33%)
    sys(jet energy scale,-0.45%)
    sys(jet energy resolution,-1.57%)
    sys(b-fractions, 2.86%)
    sys(c-fractions, 5.63%)
    sys(track multiplicity,16.89%)
    sys(long lived particles,-2.06%)
    sys(fake tracks, 4.94%)
    sys(photon conversions, 1.20%)
    sys(trigger bias,12.14%)
    sys(negative tag epsilon b, 7.38%)
    sys(negative tag epsilon c, 9.95%)
    sys(negative tag run period dependence, 2.51%)
    sys(d0 and z0 smearing, 0.53%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3402,0.0617)
    usys(MC statistics,10.14%)
    sys(jet vertex fraction, 2.84%)
    sys(jet energy scale,-11.14%)
    sys(jet energy resolution, 2.71%)
    sys(b-fractions,-0.02%)
    sys(c-fractions,-0.96%)
    sys(track multiplicity, 1.43%)
    sys(long lived particles, 7.78%)
    sys(fake tracks, 7.71%)
    sys(photon conversions, 0.69%)
    sys(trigger bias, 2.50%)
    sys(negative tag epsilon b, 0.41%)
    sys(negative tag epsilon c, 1.02%)
    sys(negative tag run period dependence, 7.22%)
    sys(d0 and z0 smearing,-2.60%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.5200,0.0461)
    usys(MC statistics, 6.76%)
    sys(jet vertex fraction,-3.09%)
    sys(jet energy scale,-7.91%)
    sys(jet energy resolution,-9.00%)
    sys(b-fractions, 0.14%)
    sys(c-fractions, 0.77%)
    sys(track multiplicity, 0.97%)
    sys(long lived particles, 1.94%)
    sys(fake tracks, 1.32%)
    sys(photon conversions,-1.19%)
    sys(trigger bias, 2.50%)
    sys(negative tag epsilon b, 0.75%)
    sys(negative tag epsilon c, 3.07%)
    sys(negative tag run period dependence, 1.21%)
    sys(d0 and z0 smearing,-2.60%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3451,0.0271)
    usys(MC statistics, 3.11%)
    sys(jet vertex fraction, 0.77%)
    sys(jet energy scale,-1.14%)
    sys(jet energy resolution,-1.72%)
    sys(b-fractions, 1.01%)
    sys(c-fractions, 2.30%)
    sys(track multiplicity, 3.72%)
    sys(long lived particles,-0.64%)
    sys(fake tracks, 1.61%)
    sys(photon conversions, 2.44%)
    sys(trigger bias, 4.39%)
    sys(negative tag epsilon b, 2.62%)
    sys(negative tag epsilon c, 5.06%)
    sys(negative tag run period dependence, 3.63%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.4241,0.0264)
    usys(MC statistics, 5.00%)
    sys(jet vertex fraction, 0.77%)
    sys(jet energy scale, 4.51%)
    sys(jet energy resolution,-8.64%)
    sys(b-fractions, 1.86%)
    sys(c-fractions, 3.16%)
    sys(track multiplicity, 8.29%)
    sys(long lived particles,-2.17%)
    sys(fake tracks, 0.35%)
    sys(photon conversions, 2.24%)
    sys(trigger bias, 9.19%)
    sys(negative tag epsilon b, 4.27%)
    sys(negative tag epsilon c, 6.07%)
    sys(negative tag run period dependence,-2.50%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4383,0.0365)
    usys(MC statistics, 4.22%)
    sys(jet vertex fraction,-0.14%)
    sys(jet energy scale,-1.34%)
    sys(jet energy resolution, 2.73%)
    sys(b-fractions, 2.56%)
    sys(c-fractions, 4.58%)
    sys(track multiplicity,15.77%)
    sys(long lived particles, 0.09%)
    sys(fake tracks, 0.62%)
    sys(photon conversions, 0.66%)
    sys(trigger bias,11.29%)
    sys(negative tag epsilon b, 5.67%)
    sys(negative tag epsilon c, 7.80%)
    sys(negative tag run period dependence,-11.85%)
    sys(d0 and z0 smearing,-3.14%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3581,0.0379)
    usys(MC statistics, 5.70%)
    sys(jet vertex fraction, 0.27%)
    sys(jet energy scale,-1.42%)
    sys(jet energy resolution,-5.44%)
    sys(b-fractions, 1.61%)
    sys(c-fractions, 3.28%)
    sys(track multiplicity,15.61%)
    sys(long lived particles,-2.82%)
    sys(fake tracks, 1.42%)
    sys(photon conversions, 0.92%)
    sys(trigger bias,11.29%)
    sys(negative tag epsilon b, 4.27%)
    sys(negative tag epsilon c, 6.68%)
    sys(negative tag run period dependence,-0.53%)
    sys(d0 and z0 smearing,-3.14%)
  }
}
