Analysis(negative tags,light,SV0,  5.70, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1624,0.1772)
    usys(MC statistics,24.88%)
    sys(jet vertex fraction, 5.18%)
    sys(jet energy scale,-2.75%)
    sys(jet energy resolution,-3.72%)
    sys(b-fractions,-0.16%)
    sys(c-fractions, 1.59%)
    sys(track multiplicity, 0.84%)
    sys(long lived particles, 0.68%)
    sys(fake tracks, 0.94%)
    sys(photon conversions, 2.46%)
    sys(trigger bias, 5.64%)
    sys(negative tag epsilon b, 0.13%)
    sys(negative tag epsilon c, 4.21%)
    sys(negative tag run period dependence,22.83%)
    sys(d0 and z0 smearing, 0.77%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3505,0.0748)
    usys(MC statistics,10.99%)
    sys(jet vertex fraction, 5.18%)
    sys(jet energy scale,-2.75%)
    sys(jet energy resolution,-3.72%)
    sys(b-fractions, 0.20%)
    sys(c-fractions,-0.14%)
    sys(track multiplicity,-0.56%)
    sys(long lived particles, 1.10%)
    sys(fake tracks, 0.29%)
    sys(photon conversions, 2.52%)
    sys(trigger bias, 5.64%)
    sys(negative tag epsilon b, 0.92%)
    sys(negative tag epsilon c, 2.24%)
    sys(negative tag run period dependence,22.83%)
    sys(d0 and z0 smearing, 0.77%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.0084,0.0263)
    usys(MC statistics, 3.41%)
    sys(jet vertex fraction, 0.43%)
    sys(jet energy scale, 2.34%)
    sys(jet energy resolution, 0.65%)
    sys(b-fractions, 0.70%)
    sys(c-fractions, 2.15%)
    sys(track multiplicity, 0.28%)
    sys(long lived particles, 1.96%)
    sys(fake tracks, 0.86%)
    sys(photon conversions, 0.25%)
    sys(trigger bias,15.18%)
    sys(negative tag epsilon b, 2.03%)
    sys(negative tag epsilon c, 5.34%)
    sys(negative tag run period dependence,-2.46%)
    sys(d0 and z0 smearing,-0.38%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.0936,0.0175)
    usys(MC statistics, 3.50%)
    sys(jet vertex fraction, 0.85%)
    sys(jet energy scale,-0.55%)
    sys(jet energy resolution, 2.08%)
    sys(b-fractions, 1.16%)
    sys(c-fractions, 2.98%)
    sys(track multiplicity, 1.18%)
    sys(long lived particles, 1.94%)
    sys(fake tracks,-0.59%)
    sys(photon conversions, 0.46%)
    sys(trigger bias, 9.76%)
    sys(negative tag epsilon b, 3.07%)
    sys(negative tag epsilon c, 6.59%)
    sys(negative tag run period dependence,-1.38%)
    sys(d0 and z0 smearing,-0.38%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.1389,0.0182)
    usys(MC statistics, 2.41%)
    sys(jet vertex fraction, 0.36%)
    sys(jet energy scale, 0.37%)
    sys(jet energy resolution, 1.08%)
    sys(b-fractions, 1.10%)
    sys(c-fractions, 3.27%)
    sys(track multiplicity, 5.65%)
    sys(long lived particles, 1.20%)
    sys(fake tracks,-0.03%)
    sys(photon conversions, 0.05%)
    sys(trigger bias, 9.33%)
    sys(negative tag epsilon b, 2.87%)
    sys(negative tag epsilon c, 7.05%)
    sys(negative tag run period dependence,-12.20%)
    sys(d0 and z0 smearing,-5.21%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.0124,0.0159)
    usys(MC statistics, 3.62%)
    sys(jet vertex fraction, 0.23%)
    sys(jet energy scale, 1.62%)
    sys(jet energy resolution, 3.60%)
    sys(b-fractions, 1.00%)
    sys(c-fractions, 4.04%)
    sys(track multiplicity, 6.84%)
    sys(long lived particles,-1.29%)
    sys(fake tracks, 0.65%)
    sys(photon conversions, 0.33%)
    sys(trigger bias, 8.93%)
    sys(negative tag epsilon b, 3.01%)
    sys(negative tag epsilon c, 8.54%)
    sys(negative tag run period dependence, 0.57%)
    sys(d0 and z0 smearing,-5.21%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1088,0.2217)
    usys(MC statistics,31.03%)
    sys(jet vertex fraction,-7.04%)
    sys(jet energy scale,16.91%)
    sys(jet energy resolution,-7.84%)
    sys(b-fractions,-0.17%)
    sys(c-fractions, 3.16%)
    sys(track multiplicity,-0.65%)
    sys(long lived particles, 2.50%)
    sys(fake tracks, 1.88%)
    sys(photon conversions,-1.68%)
    sys(trigger bias, 0.35%)
    sys(negative tag epsilon b, 0.00%)
    sys(negative tag epsilon c, 5.93%)
    sys(negative tag run period dependence,24.51%)
    sys(d0 and z0 smearing, 2.20%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.0653,0.0890)
    usys(MC statistics,14.14%)
    sys(jet vertex fraction,-2.57%)
    sys(jet energy scale, 7.18%)
    sys(jet energy resolution,-7.84%)
    sys(b-fractions, 0.29%)
    sys(c-fractions, 1.00%)
    sys(track multiplicity, 1.85%)
    sys(long lived particles, 6.40%)
    sys(fake tracks,-1.05%)
    sys(photon conversions, 3.12%)
    sys(trigger bias, 0.35%)
    sys(negative tag epsilon b, 1.05%)
    sys(negative tag epsilon c, 3.31%)
    sys(negative tag run period dependence,24.51%)
    sys(d0 and z0 smearing, 2.20%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.0489,0.0406)
    usys(MC statistics, 6.31%)
    sys(jet vertex fraction,-0.97%)
    sys(jet energy scale, 0.74%)
    sys(jet energy resolution, 3.72%)
    sys(b-fractions, 0.46%)
    sys(c-fractions, 0.13%)
    sys(track multiplicity, 3.12%)
    sys(long lived particles, 4.03%)
    sys(fake tracks, 0.28%)
    sys(photon conversions, 0.24%)
    sys(trigger bias, 4.15%)
    sys(negative tag epsilon b, 1.51%)
    sys(negative tag epsilon c, 2.45%)
    sys(negative tag run period dependence,17.95%)
    sys(d0 and z0 smearing,-8.44%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.1564,0.0302)
    usys(MC statistics, 4.71%)
    sys(jet vertex fraction, 0.16%)
    sys(jet energy scale,-2.16%)
    sys(jet energy resolution, 0.53%)
    sys(b-fractions, 0.68%)
    sys(c-fractions, 2.52%)
    sys(track multiplicity, 6.39%)
    sys(long lived particles, 1.19%)
    sys(fake tracks,-0.25%)
    sys(photon conversions, 0.04%)
    sys(trigger bias,10.58%)
    sys(negative tag epsilon b, 1.86%)
    sys(negative tag epsilon c, 5.54%)
    sys(negative tag run period dependence, 2.96%)
    sys(d0 and z0 smearing,-8.44%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.2454,0.0390)
    usys(MC statistics, 4.51%)
    sys(jet vertex fraction,-0.16%)
    sys(jet energy scale,-2.20%)
    sys(jet energy resolution,-6.56%)
    sys(b-fractions, 0.57%)
    sys(c-fractions, 3.49%)
    sys(track multiplicity,10.67%)
    sys(long lived particles,-0.60%)
    sys(fake tracks,-0.13%)
    sys(photon conversions, 0.02%)
    sys(trigger bias,18.79%)
    sys(negative tag epsilon b, 1.59%)
    sys(negative tag epsilon c, 6.88%)
    sys(negative tag run period dependence,-12.23%)
    sys(d0 and z0 smearing,-5.18%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9933,0.0379)
    usys(MC statistics, 6.95%)
    sys(jet vertex fraction,-0.22%)
    sys(jet energy scale, 5.51%)
    sys(jet energy resolution, 8.48%)
    sys(b-fractions, 0.51%)
    sys(c-fractions, 2.39%)
    sys(track multiplicity, 6.18%)
    sys(long lived particles,-1.05%)
    sys(fake tracks,-0.17%)
    sys(photon conversions, 0.27%)
    sys(trigger bias,18.79%)
    sys(negative tag epsilon b, 1.62%)
    sys(negative tag epsilon c, 5.71%)
    sys(negative tag run period dependence,-12.23%)
    sys(d0 and z0 smearing,-5.18%)
  }
}
