Analysis(negative tags,light,MV1, 0.148, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1614,0.0149)
    usys(MC statistics, 2.95%)
    sys(jet vertex fraction, 5.13%)
    sys(jet energy scale,-4.46%)
    sys(jet energy resolution, 4.27%)
    sys(b-fractions, 0.23%)
    sys(c-fractions, 0.45%)
    sys(track multiplicity, 0.50%)
    sys(long lived particles, 5.97%)
    sys(fake tracks, 8.41%)
    sys(photon conversions, 8.71%)
    sys(trigger bias, 5.07%)
    sys(negative tag epsilon b, 1.00%)
    sys(negative tag epsilon c, 2.72%)
    sys(negative tag run period dependence, 1.71%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.2511,0.0087)
    usys(MC statistics, 1.63%)
    sys(jet vertex fraction, 0.53%)
    sys(jet energy scale,-1.12%)
    sys(jet energy resolution,-2.99%)
    sys(b-fractions, 0.24%)
    sys(c-fractions, 0.91%)
    sys(track multiplicity, 1.40%)
    sys(long lived particles, 5.92%)
    sys(fake tracks,-0.91%)
    sys(photon conversions, 1.68%)
    sys(trigger bias, 5.07%)
    sys(negative tag epsilon b, 0.98%)
    sys(negative tag epsilon c, 3.40%)
    sys(negative tag run period dependence, 2.51%)
    sys(d0 and z0 smearing, 1.20%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1630,0.0047)
    usys(MC statistics, 0.63%)
    sys(jet vertex fraction, 0.66%)
    sys(jet energy scale, 0.37%)
    sys(jet energy resolution,-0.05%)
    sys(b-fractions, 0.61%)
    sys(c-fractions, 2.40%)
    sys(track multiplicity, 1.77%)
    sys(long lived particles, 4.09%)
    sys(fake tracks, 1.77%)
    sys(photon conversions, 3.76%)
    sys(trigger bias, 7.13%)
    sys(negative tag epsilon b, 1.85%)
    sys(negative tag epsilon c, 5.67%)
    sys(negative tag run period dependence,-2.41%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.2084,0.0034)
    usys(MC statistics, 0.88%)
    sys(jet vertex fraction, 0.10%)
    sys(jet energy scale, 1.57%)
    sys(jet energy resolution, 1.39%)
    sys(b-fractions, 0.89%)
    sys(c-fractions, 3.49%)
    sys(track multiplicity, 3.14%)
    sys(long lived particles, 2.46%)
    sys(fake tracks, 2.97%)
    sys(photon conversions, 2.37%)
    sys(trigger bias, 6.29%)
    sys(negative tag epsilon b, 2.50%)
    sys(negative tag epsilon c, 7.30%)
    sys(negative tag run period dependence,-1.78%)
    sys(d0 and z0 smearing, 2.73%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.2334,0.0038)
    usys(MC statistics, 0.52%)
    sys(jet vertex fraction, 0.13%)
    sys(jet energy scale, 0.23%)
    sys(jet energy resolution, 0.19%)
    sys(b-fractions, 0.86%)
    sys(c-fractions, 3.02%)
    sys(track multiplicity, 5.29%)
    sys(long lived particles, 0.99%)
    sys(fake tracks, 2.86%)
    sys(photon conversions, 0.78%)
    sys(trigger bias, 3.82%)
    sys(negative tag epsilon b, 2.37%)
    sys(negative tag epsilon c, 6.82%)
    sys(negative tag run period dependence,-5.48%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.1973,0.0035)
    usys(MC statistics, 0.81%)
    sys(jet vertex fraction, 0.25%)
    sys(jet energy scale, 0.39%)
    sys(jet energy resolution, 0.75%)
    sys(b-fractions, 0.68%)
    sys(c-fractions, 2.73%)
    sys(track multiplicity, 6.13%)
    sys(long lived particles,-0.11%)
    sys(fake tracks, 3.12%)
    sys(photon conversions, 0.76%)
    sys(trigger bias, 2.62%)
    sys(negative tag epsilon b, 2.27%)
    sys(negative tag epsilon c, 6.90%)
    sys(negative tag run period dependence,-2.21%)
    sys(d0 and z0 smearing, 0.99%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.1985,0.0173)
    usys(MC statistics, 3.24%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale,-8.89%)
    sys(jet energy resolution,-2.38%)
    sys(b-fractions, 0.10%)
    sys(c-fractions,-0.08%)
    sys(track multiplicity, 0.67%)
    sys(long lived particles, 2.39%)
    sys(fake tracks,10.26%)
    sys(photon conversions, 4.90%)
    sys(trigger bias, 3.40%)
    sys(negative tag epsilon b, 0.67%)
    sys(negative tag epsilon c, 2.05%)
    sys(negative tag run period dependence,-0.36%)
    sys(d0 and z0 smearing, 0.54%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.1872,0.0101)
    usys(MC statistics, 1.99%)
    sys(jet vertex fraction, 0.66%)
    sys(jet energy scale,-2.15%)
    sys(jet energy resolution, 2.00%)
    sys(b-fractions, 0.09%)
    sys(c-fractions, 0.70%)
    sys(track multiplicity, 1.44%)
    sys(long lived particles, 5.86%)
    sys(fake tracks,-1.69%)
    sys(photon conversions, 2.64%)
    sys(trigger bias, 3.40%)
    sys(negative tag epsilon b, 0.66%)
    sys(negative tag epsilon c, 2.99%)
    sys(negative tag run period dependence, 1.17%)
    sys(d0 and z0 smearing,-0.08%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.1809,0.0062)
    usys(MC statistics, 0.81%)
    sys(jet vertex fraction, 0.54%)
    sys(jet energy scale,-0.31%)
    sys(jet energy resolution, 0.28%)
    sys(b-fractions, 0.31%)
    sys(c-fractions, 1.15%)
    sys(track multiplicity, 2.49%)
    sys(long lived particles, 1.26%)
    sys(fake tracks, 0.43%)
    sys(photon conversions, 1.29%)
    sys(trigger bias, 5.96%)
    sys(negative tag epsilon b, 1.17%)
    sys(negative tag epsilon c, 3.78%)
    sys(negative tag run period dependence,-1.58%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.2180,0.0052)
    usys(MC statistics, 1.64%)
    sys(jet vertex fraction,-0.41%)
    sys(jet energy scale, 2.38%)
    sys(jet energy resolution, 2.21%)
    sys(b-fractions, 0.58%)
    sys(c-fractions, 1.96%)
    sys(track multiplicity, 4.60%)
    sys(long lived particles,-0.01%)
    sys(fake tracks, 0.93%)
    sys(photon conversions, 0.66%)
    sys(trigger bias, 6.61%)
    sys(negative tag epsilon b, 1.65%)
    sys(negative tag epsilon c, 4.83%)
    sys(negative tag run period dependence,-2.13%)
    sys(d0 and z0 smearing,-1.64%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3049,0.0074)
    usys(MC statistics, 0.94%)
    sys(jet vertex fraction, 0.22%)
    sys(jet energy scale, 0.28%)
    sys(jet energy resolution, 0.25%)
    sys(b-fractions, 0.48%)
    sys(c-fractions, 1.98%)
    sys(track multiplicity, 6.53%)
    sys(long lived particles,-1.28%)
    sys(fake tracks, 0.47%)
    sys(photon conversions, 0.40%)
    sys(trigger bias, 2.31%)
    sys(negative tag epsilon b, 1.42%)
    sys(negative tag epsilon c, 4.92%)
    sys(negative tag run period dependence,-3.84%)
    sys(d0 and z0 smearing,-5.53%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.2895,0.0081)
    usys(MC statistics, 1.48%)
    sys(jet vertex fraction, 0.42%)
    sys(jet energy scale, 0.60%)
    sys(jet energy resolution, 1.05%)
    sys(b-fractions, 0.34%)
    sys(c-fractions, 1.26%)
    sys(track multiplicity, 6.39%)
    sys(long lived particles,-1.50%)
    sys(fake tracks, 0.83%)
    sys(photon conversions, 0.43%)
    sys(trigger bias, 9.35%)
    sys(negative tag epsilon b, 1.23%)
    sys(negative tag epsilon c, 4.15%)
    sys(negative tag run period dependence,-2.39%)
    sys(d0 and z0 smearing,-5.53%)
  }
}
