Analysis(negative tags,light,JetFitterCOMBNN,  1.10, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9863,0.1252)
    usys(MC statistics,53.99%)
    sys(jet energy scale,-11.22%)
    sys(jet energy resolution, 0.69%)
    sys(b-fractions, 0.45%)
    sys(c-fractions,-0.41%)
    sys(track multiplicity, 3.38%)
    sys(long lived particles,39.18%)
    sys(fake tracks,-14.05%)
    sys(photon conversions,-5.13%)
    sys(trigger bias,32.90%)
    sys(negative tag epsilon b, 1.50%)
    sys(negative tag epsilon c, 1.62%)
    sys(negative tag run period dependence, 0.78%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.9163,0.1424)
    usys(MC statistics,15.77%)
    sys(jet energy scale,-11.22%)
    sys(jet energy resolution,11.12%)
    sys(b-fractions, 2.25%)
    sys(c-fractions, 4.88%)
    sys(track multiplicity, 0.65%)
    sys(long lived particles,39.18%)
    sys(fake tracks,-14.05%)
    sys(photon conversions, 7.22%)
    sys(trigger bias,32.90%)
    sys(negative tag epsilon b, 4.66%)
    sys(negative tag epsilon c, 7.39%)
    sys(negative tag run period dependence,-7.99%)
    sys(d0 and z0 smearing, 8.83%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4880,0.0567)
    usys(MC statistics, 6.15%)
    sys(jet energy scale,-1.98%)
    sys(jet energy resolution,-1.60%)
    sys(b-fractions, 4.28%)
    sys(c-fractions, 6.28%)
    sys(track multiplicity, 5.98%)
    sys(long lived particles,11.52%)
    sys(fake tracks, 8.25%)
    sys(photon conversions, 7.43%)
    sys(trigger bias,10.82%)
    sys(negative tag epsilon b, 9.04%)
    sys(negative tag epsilon c, 9.41%)
    sys(negative tag run period dependence,-5.85%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3661,0.0391)
    usys(MC statistics, 5.94%)
    sys(jet energy scale,-1.15%)
    sys(jet energy resolution,-6.66%)
    sys(b-fractions, 6.21%)
    sys(c-fractions, 4.75%)
    sys(track multiplicity,12.56%)
    sys(long lived particles, 1.76%)
    sys(fake tracks, 4.02%)
    sys(photon conversions, 3.51%)
    sys(trigger bias,18.66%)
    sys(negative tag epsilon b,13.47%)
    sys(negative tag epsilon c, 7.11%)
    sys(negative tag run period dependence,-5.86%)
    sys(d0 and z0 smearing,12.09%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3537,0.0439)
    usys(MC statistics, 5.74%)
    sys(jet energy scale, 0.40%)
    sys(jet energy resolution, 3.95%)
    sys(b-fractions, 6.98%)
    sys(c-fractions, 4.64%)
    sys(track multiplicity,21.98%)
    sys(long lived particles,-0.92%)
    sys(fake tracks, 7.26%)
    sys(photon conversions, 3.12%)
    sys(trigger bias,17.01%)
    sys(negative tag epsilon b,14.71%)
    sys(negative tag epsilon c, 6.75%)
    sys(negative tag run period dependence,-14.69%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3078,0.0441)
    usys(MC statistics, 5.88%)
    sys(jet energy scale,-2.44%)
    sys(jet energy resolution,-8.65%)
    sys(b-fractions, 5.78%)
    sys(c-fractions, 4.81%)
    sys(track multiplicity,21.98%)
    sys(long lived particles,-3.84%)
    sys(fake tracks, 5.33%)
    sys(photon conversions,-4.18%)
    sys(trigger bias,17.01%)
    sys(negative tag epsilon b,14.36%)
    sys(negative tag epsilon c, 7.72%)
    sys(negative tag run period dependence, 2.85%)
    sys(d0 and z0 smearing,-3.32%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(2.9839,0.4903)
    usys(MC statistics,33.09%)
    sys(jet energy scale,15.90%)
    sys(jet energy resolution,-4.49%)
    sys(b-fractions,-0.20%)
    sys(c-fractions,-1.55%)
    sys(track multiplicity, 0.90%)
    sys(long lived particles, 4.94%)
    sys(fake tracks,-5.66%)
    sys(photon conversions,-0.90%)
    sys(trigger bias,-6.43%)
    sys(negative tag epsilon b, 0.03%)
    sys(negative tag epsilon c, 0.36%)
    sys(negative tag run period dependence,12.98%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.8820,0.1951)
    usys(MC statistics,25.69%)
    sys(jet energy scale,-6.67%)
    sys(jet energy resolution,-4.49%)
    sys(b-fractions, 0.06%)
    sys(c-fractions,-1.09%)
    sys(track multiplicity, 0.27%)
    sys(long lived particles,-6.87%)
    sys(fake tracks, 1.19%)
    sys(photon conversions,-0.90%)
    sys(trigger bias,-6.43%)
    sys(negative tag epsilon b, 0.63%)
    sys(negative tag epsilon c, 0.93%)
    sys(negative tag run period dependence,12.98%)
    sys(d0 and z0 smearing,-11.18%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4026,0.0929)
    usys(MC statistics,10.94%)
    sys(jet energy scale,-0.48%)
    sys(jet energy resolution,-2.96%)
    sys(b-fractions, 2.08%)
    sys(c-fractions, 2.87%)
    sys(track multiplicity, 3.65%)
    sys(long lived particles,-4.49%)
    sys(fake tracks,-7.39%)
    sys(photon conversions, 0.58%)
    sys(trigger bias,16.76%)
    sys(negative tag epsilon b, 4.86%)
    sys(negative tag epsilon c, 5.52%)
    sys(negative tag run period dependence,15.25%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.7745,0.1167)
    usys(MC statistics,12.76%)
    sys(jet energy scale,-4.77%)
    sys(jet energy resolution, 3.73%)
    sys(b-fractions, 5.06%)
    sys(c-fractions, 1.53%)
    sys(track multiplicity,12.68%)
    sys(long lived particles,-6.40%)
    sys(fake tracks,-0.28%)
    sys(photon conversions, 5.06%)
    sys(trigger bias,16.76%)
    sys(negative tag epsilon b,10.86%)
    sys(negative tag epsilon c, 3.14%)
    sys(negative tag run period dependence,-10.86%)
    sys(d0 and z0 smearing,-0.91%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.3216,0.1289)
    usys(MC statistics,17.50%)
    sys(jet energy scale, 8.32%)
    sys(jet energy resolution,21.27%)
    sys(b-fractions, 4.72%)
    sys(c-fractions, 7.59%)
    sys(track multiplicity,15.36%)
    sys(long lived particles, 1.71%)
    sys(fake tracks, 1.33%)
    sys(photon conversions,-0.04%)
    sys(trigger bias,18.34%)
    sys(negative tag epsilon b,10.10%)
    sys(negative tag epsilon c,11.18%)
    sys(negative tag run period dependence,-24.04%)
    sys(d0 and z0 smearing, 2.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(0.9400,0.1157)
    usys(MC statistics,24.54%)
    sys(jet energy scale,-11.11%)
    sys(jet energy resolution,21.27%)
    sys(b-fractions, 2.12%)
    sys(c-fractions, 6.66%)
    sys(track multiplicity,17.26%)
    sys(long lived particles,19.71%)
    sys(fake tracks,-1.05%)
    sys(photon conversions,-0.45%)
    sys(trigger bias,-6.28%)
    sys(negative tag epsilon b, 5.44%)
    sys(negative tag epsilon c,11.33%)
    sys(negative tag run period dependence,-24.04%)
    sys(d0 and z0 smearing, 2.13%)
  }
}
