Analysis(negative tags,light,JetFitterCOMBNN,  0.55, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.1230,0.1151)
    usys(MC statistics,22.03%)
    sys(jet energy scale,-12.97%)
    sys(jet energy resolution,-1.32%)
    sys(b-fractions, 3.00%)
    sys(c-fractions, 0.35%)
    sys(track multiplicity,-1.54%)
    sys(long lived particles,11.98%)
    sys(fake tracks,13.94%)
    sys(photon conversions,-12.84%)
    sys(trigger bias, 9.02%)
    sys(negative tag epsilon b, 7.21%)
    sys(negative tag epsilon c, 2.03%)
    sys(negative tag run period dependence, 5.06%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.5983,0.0903)
    usys(MC statistics,11.25%)
    sys(jet energy scale,-4.91%)
    sys(jet energy resolution,-5.90%)
    sys(b-fractions, 1.15%)
    sys(c-fractions, 2.39%)
    sys(track multiplicity, 1.40%)
    sys(long lived particles, 8.68%)
    sys(fake tracks,-16.56%)
    sys(photon conversions,-8.34%)
    sys(trigger bias, 9.02%)
    sys(negative tag epsilon b, 2.71%)
    sys(negative tag epsilon c, 4.94%)
    sys(negative tag run period dependence,-14.08%)
    sys(d0 and z0 smearing,-0.81%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.4382,0.0449)
    usys(MC statistics, 4.81%)
    sys(jet energy scale, 1.49%)
    sys(jet energy resolution, 4.64%)
    sys(b-fractions, 3.78%)
    sys(c-fractions, 5.03%)
    sys(track multiplicity, 4.09%)
    sys(long lived particles,13.34%)
    sys(fake tracks, 4.66%)
    sys(photon conversions,12.54%)
    sys(trigger bias,18.69%)
    sys(negative tag epsilon b, 8.06%)
    sys(negative tag epsilon c, 8.07%)
    sys(negative tag run period dependence, 4.07%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4946,0.0331)
    usys(MC statistics, 4.19%)
    sys(jet energy scale,-2.08%)
    sys(jet energy resolution,-2.82%)
    sys(b-fractions, 5.99%)
    sys(c-fractions, 5.09%)
    sys(track multiplicity,12.10%)
    sys(long lived particles, 6.96%)
    sys(fake tracks, 5.62%)
    sys(photon conversions, 1.57%)
    sys(trigger bias,18.69%)
    sys(negative tag epsilon b,12.68%)
    sys(negative tag epsilon c, 7.62%)
    sys(negative tag run period dependence,-10.23%)
    sys(d0 and z0 smearing,10.74%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.5232,0.0331)
    usys(MC statistics, 4.76%)
    sys(jet energy scale,-1.19%)
    sys(jet energy resolution,-4.85%)
    sys(b-fractions, 6.48%)
    sys(c-fractions, 4.61%)
    sys(track multiplicity,21.62%)
    sys(long lived particles,-4.58%)
    sys(fake tracks, 6.02%)
    sys(photon conversions, 1.71%)
    sys(trigger bias, 4.90%)
    sys(negative tag epsilon b,13.51%)
    sys(negative tag epsilon c, 6.82%)
    sys(negative tag run period dependence,-18.70%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2277,0.0218)
    usys(MC statistics, 5.36%)
    sys(jet energy scale, 1.24%)
    sys(jet energy resolution, 5.20%)
    sys(b-fractions, 5.76%)
    sys(c-fractions, 4.72%)
    sys(track multiplicity,21.62%)
    sys(long lived particles,-2.44%)
    sys(fake tracks, 6.16%)
    sys(photon conversions,-1.31%)
    sys(trigger bias, 5.03%)
    sys(negative tag epsilon b,13.70%)
    sys(negative tag epsilon c, 7.48%)
    sys(negative tag run period dependence, 4.74%)
    sys(d0 and z0 smearing, 1.33%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(2.0402,0.2338)
    usys(MC statistics,20.79%)
    sys(jet energy scale,-15.21%)
    sys(jet energy resolution, 8.23%)
    sys(b-fractions,-0.13%)
    sys(c-fractions, 0.78%)
    sys(track multiplicity, 0.49%)
    sys(long lived particles,22.21%)
    sys(fake tracks,-13.19%)
    sys(photon conversions,13.86%)
    sys(trigger bias, 2.09%)
    sys(negative tag epsilon b, 0.11%)
    sys(negative tag epsilon c, 3.13%)
    sys(negative tag run period dependence,16.78%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4684,0.1153)
    usys(MC statistics,14.01%)
    sys(jet energy scale,-1.82%)
    sys(jet energy resolution, 8.23%)
    sys(b-fractions, 0.15%)
    sys(c-fractions, 1.35%)
    sys(track multiplicity, 0.94%)
    sys(long lived particles,22.21%)
    sys(fake tracks, 6.30%)
    sys(photon conversions,-4.00%)
    sys(trigger bias, 2.09%)
    sys(negative tag epsilon b, 0.76%)
    sys(negative tag epsilon c, 3.76%)
    sys(negative tag run period dependence,16.78%)
    sys(d0 and z0 smearing,-9.55%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.5421,0.0786)
    usys(MC statistics, 8.15%)
    sys(jet energy scale, 2.18%)
    sys(jet energy resolution,-0.98%)
    sys(b-fractions, 2.16%)
    sys(c-fractions, 3.15%)
    sys(track multiplicity, 3.45%)
    sys(long lived particles, 1.28%)
    sys(fake tracks, 1.01%)
    sys(photon conversions, 4.29%)
    sys(trigger bias,10.06%)
    sys(negative tag epsilon b, 5.01%)
    sys(negative tag epsilon c, 5.86%)
    sys(negative tag run period dependence, 9.20%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3843,0.0711)
    usys(MC statistics,19.47%)
    sys(jet energy scale,11.00%)
    sys(jet energy resolution,-2.34%)
    sys(b-fractions, 5.11%)
    sys(c-fractions, 2.72%)
    sys(track multiplicity, 8.52%)
    sys(long lived particles, 4.74%)
    sys(fake tracks, 1.35%)
    sys(photon conversions, 0.83%)
    sys(trigger bias,11.81%)
    sys(negative tag epsilon b,11.22%)
    sys(negative tag epsilon c, 4.66%)
    sys(negative tag run period dependence, 2.16%)
    sys(d0 and z0 smearing,-1.22%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5712,0.0972)
    usys(MC statistics,12.13%)
    sys(jet energy scale, 4.72%)
    sys(jet energy resolution, 1.25%)
    sys(b-fractions, 4.89%)
    sys(c-fractions, 5.05%)
    sys(track multiplicity,20.98%)
    sys(long lived particles,-1.18%)
    sys(fake tracks, 0.91%)
    sys(photon conversions,-0.21%)
    sys(trigger bias,31.15%)
    sys(negative tag epsilon b,10.05%)
    sys(negative tag epsilon c, 7.59%)
    sys(negative tag run period dependence,-18.55%)
    sys(d0 and z0 smearing,-9.06%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.3358,0.0752)
    usys(MC statistics,12.55%)
    sys(jet energy scale, 5.57%)
    sys(jet energy resolution,14.21%)
    sys(b-fractions, 3.85%)
    sys(c-fractions, 5.60%)
    sys(track multiplicity,20.98%)
    sys(long lived particles, 5.22%)
    sys(fake tracks,-0.54%)
    sys(photon conversions,-0.84%)
    sys(trigger bias,31.15%)
    sys(negative tag epsilon b, 9.38%)
    sys(negative tag epsilon c, 9.14%)
    sys(negative tag run period dependence,-18.55%)
    sys(d0 and z0 smearing,-9.06%)
  }
}
