Analysis(negative tags,light,MV1, 0.772, AntiKt4TopoEM){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(0.9418,0.0577)
    usys(MC statistics,14.54%)
    sys(jet vertex fraction, 9.53%)
    sys(jet energy scale,-7.44%)
    sys(jet energy resolution, 8.14%)
    sys(b-fractions, 1.22%)
    sys(c-fractions, 0.65%)
    sys(track multiplicity, 0.81%)
    sys(long lived particles, 8.64%)
    sys(fake tracks,-0.39%)
    sys(photon conversions,-2.08%)
    sys(trigger bias,11.58%)
    sys(negative tag epsilon b, 3.22%)
    sys(negative tag epsilon c, 2.78%)
    sys(negative tag run period dependence,14.04%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4122,0.0411)
    usys(MC statistics, 6.10%)
    sys(jet vertex fraction, 9.53%)
    sys(jet energy scale,-7.70%)
    sys(jet energy resolution,-4.92%)
    sys(b-fractions, 0.44%)
    sys(c-fractions, 2.39%)
    sys(track multiplicity, 1.42%)
    sys(long lived particles,14.05%)
    sys(fake tracks, 2.43%)
    sys(photon conversions, 0.21%)
    sys(trigger bias,11.58%)
    sys(negative tag epsilon b, 1.36%)
    sys(negative tag epsilon c, 5.10%)
    sys(negative tag run period dependence, 0.69%)
    sys(d0 and z0 smearing,-2.89%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.2518,0.0179)
    usys(MC statistics, 2.15%)
    sys(jet vertex fraction, 0.80%)
    sys(jet energy scale, 1.93%)
    sys(jet energy resolution,-0.02%)
    sys(b-fractions, 1.76%)
    sys(c-fractions, 4.72%)
    sys(track multiplicity, 3.05%)
    sys(long lived particles, 6.93%)
    sys(fake tracks, 4.29%)
    sys(photon conversions, 9.87%)
    sys(trigger bias, 7.84%)
    sys(negative tag epsilon b, 4.07%)
    sys(negative tag epsilon c, 8.28%)
    sys(negative tag run period dependence,-3.69%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.3974,0.0128)
    usys(MC statistics, 2.76%)
    sys(jet vertex fraction, 0.25%)
    sys(jet energy scale,-0.87%)
    sys(jet energy resolution,-2.67%)
    sys(b-fractions, 2.73%)
    sys(c-fractions, 5.63%)
    sys(track multiplicity, 7.10%)
    sys(long lived particles, 2.92%)
    sys(fake tracks, 4.07%)
    sys(photon conversions, 5.79%)
    sys(trigger bias,12.13%)
    sys(negative tag epsilon b, 6.09%)
    sys(negative tag epsilon c, 9.38%)
    sys(negative tag run period dependence,-5.16%)
    sys(d0 and z0 smearing, 5.80%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.3955,0.0123)
    usys(MC statistics, 1.79%)
    sys(jet vertex fraction,-0.05%)
    sys(jet energy scale,-0.29%)
    sys(jet energy resolution,-0.20%)
    sys(b-fractions, 2.76%)
    sys(c-fractions, 5.53%)
    sys(track multiplicity,11.06%)
    sys(long lived particles, 0.55%)
    sys(fake tracks, 4.92%)
    sys(photon conversions, 2.18%)
    sys(trigger bias, 5.99%)
    sys(negative tag epsilon b, 6.08%)
    sys(negative tag epsilon c, 9.20%)
    sys(negative tag run period dependence,-9.05%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.2637,0.0087)
    usys(MC statistics, 1.97%)
    sys(jet vertex fraction, 0.08%)
    sys(jet energy scale, 0.65%)
    sys(jet energy resolution,-0.00%)
    sys(b-fractions, 2.45%)
    sys(c-fractions, 5.19%)
    sys(track multiplicity,12.84%)
    sys(long lived particles,-2.54%)
    sys(fake tracks, 4.06%)
    sys(photon conversions, 2.78%)
    sys(trigger bias, 6.11%)
    sys(negative tag epsilon b, 6.17%)
    sys(negative tag epsilon c, 9.32%)
    sys(negative tag run period dependence, 0.07%)
    sys(d0 and z0 smearing,-3.57%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.6014,0.1300)
    usys(MC statistics,13.41%)
    sys(jet vertex fraction,-5.34%)
    sys(jet energy scale,-11.82%)
    sys(jet energy resolution, 4.43%)
    sys(b-fractions,-0.08%)
    sys(c-fractions,-0.25%)
    sys(track multiplicity, 1.53%)
    sys(long lived particles, 9.97%)
    sys(fake tracks,-5.31%)
    sys(photon conversions, 2.81%)
    sys(trigger bias, 2.93%)
    sys(negative tag epsilon b, 0.24%)
    sys(negative tag epsilon c, 1.85%)
    sys(negative tag run period dependence,-5.07%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4731,0.0561)
    usys(MC statistics, 6.95%)
    sys(jet vertex fraction,-1.98%)
    sys(jet energy scale,-4.60%)
    sys(jet energy resolution,-3.53%)
    sys(b-fractions, 0.08%)
    sys(c-fractions, 1.03%)
    sys(track multiplicity, 1.61%)
    sys(long lived particles, 9.97%)
    sys(fake tracks, 4.02%)
    sys(photon conversions, 2.81%)
    sys(trigger bias, 2.93%)
    sys(negative tag epsilon b, 0.63%)
    sys(negative tag epsilon c, 3.39%)
    sys(negative tag run period dependence,19.04%)
    sys(d0 and z0 smearing,-10.63%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.4250,0.0296)
    usys(MC statistics, 3.28%)
    sys(jet vertex fraction, 0.59%)
    sys(jet energy scale,-0.46%)
    sys(jet energy resolution,-2.37%)
    sys(b-fractions, 0.93%)
    sys(c-fractions, 1.97%)
    sys(track multiplicity, 4.11%)
    sys(long lived particles, 1.83%)
    sys(fake tracks, 1.46%)
    sys(photon conversions, 2.41%)
    sys(trigger bias, 9.87%)
    sys(negative tag epsilon b, 2.45%)
    sys(negative tag epsilon c, 4.67%)
    sys(negative tag run period dependence,10.74%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5426,0.0244)
    usys(MC statistics, 3.47%)
    sys(jet vertex fraction,-0.10%)
    sys(jet energy scale, 1.68%)
    sys(jet energy resolution, 3.00%)
    sys(b-fractions, 1.63%)
    sys(c-fractions, 2.98%)
    sys(track multiplicity, 7.95%)
    sys(long lived particles,-0.15%)
    sys(fake tracks,-1.32%)
    sys(photon conversions, 2.10%)
    sys(trigger bias,14.15%)
    sys(negative tag epsilon b, 3.88%)
    sys(negative tag epsilon c, 5.86%)
    sys(negative tag run period dependence,-5.46%)
    sys(d0 and z0 smearing,-9.99%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5577,0.0286)
    usys(MC statistics, 3.67%)
    sys(jet vertex fraction, 0.07%)
    sys(jet energy scale,-0.65%)
    sys(jet energy resolution, 0.30%)
    sys(b-fractions, 1.51%)
    sys(c-fractions, 4.21%)
    sys(track multiplicity,13.56%)
    sys(long lived particles,-3.20%)
    sys(fake tracks,-0.82%)
    sys(photon conversions, 0.46%)
    sys(trigger bias,11.53%)
    sys(negative tag epsilon b, 3.38%)
    sys(negative tag epsilon c, 7.37%)
    sys(negative tag run period dependence,-11.05%)
    sys(d0 and z0 smearing,-22.13%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.5494,0.0256)
    usys(MC statistics, 4.65%)
    sys(jet vertex fraction, 0.83%)
    sys(jet energy scale,-2.95%)
    sys(jet energy resolution,-1.92%)
    sys(b-fractions, 1.16%)
    sys(c-fractions, 2.13%)
    sys(track multiplicity,13.42%)
    sys(long lived particles,-0.76%)
    sys(fake tracks,-0.54%)
    sys(photon conversions,-1.53%)
    sys(trigger bias,11.53%)
    sys(negative tag epsilon b, 3.13%)
    sys(negative tag epsilon c, 5.11%)
    sys(negative tag run period dependence,-0.92%)
    sys(d0 and z0 smearing,-22.13%)
  }
}
