Analysis(negative tags,light,JetFitterCOMBNN, -0.95, AntiKt4TopoLC){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.2408,0.0465)
    usys(MC statistics, 8.12%)
    sys(jet vertex fraction,14.53%)
    sys(jet energy scale,-19.92%)
    sys(jet energy resolution,-5.60%)
    sys(b-fractions, 1.05%)
    sys(c-fractions, 1.32%)
    sys(track multiplicity,-0.23%)
    sys(long lived particles, 2.49%)
    sys(fake tracks, 9.92%)
    sys(photon conversions,-15.12%)
    sys(trigger bias, 8.79%)
    sys(negative tag epsilon b, 2.83%)
    sys(negative tag epsilon c, 3.63%)
    sys(negative tag run period dependence,-0.74%)
    sys(d0 and z0 smearing, 1.36%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.4254,0.0350)
    usys(MC statistics, 5.25%)
    sys(jet vertex fraction, 2.60%)
    sys(jet energy scale,-3.56%)
    sys(jet energy resolution, 3.06%)
    sys(b-fractions, 0.68%)
    sys(c-fractions, 3.10%)
    sys(track multiplicity, 2.09%)
    sys(long lived particles, 7.11%)
    sys(fake tracks, 2.89%)
    sys(photon conversions,-0.56%)
    sys(trigger bias, 8.79%)
    sys(negative tag epsilon b, 1.81%)
    sys(negative tag epsilon c, 5.86%)
    sys(negative tag run period dependence,-1.10%)
    sys(d0 and z0 smearing, 1.36%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.3582,0.0190)
    usys(MC statistics, 2.20%)
    sys(jet vertex fraction, 0.97%)
    sys(jet energy scale,-0.23%)
    sys(jet energy resolution, 0.66%)
    sys(b-fractions, 2.10%)
    sys(c-fractions, 4.79%)
    sys(track multiplicity, 3.29%)
    sys(long lived particles, 8.89%)
    sys(fake tracks, 5.64%)
    sys(photon conversions,11.00%)
    sys(trigger bias, 7.43%)
    sys(negative tag epsilon b, 4.74%)
    sys(negative tag epsilon c, 8.26%)
    sys(negative tag run period dependence,-3.84%)
    sys(d0 and z0 smearing, 9.64%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.4168,0.0136)
    usys(MC statistics, 2.99%)
    sys(jet vertex fraction,-0.02%)
    sys(jet energy scale, 1.83%)
    sys(jet energy resolution,-1.47%)
    sys(b-fractions, 3.49%)
    sys(c-fractions, 6.04%)
    sys(track multiplicity, 8.49%)
    sys(long lived particles, 2.45%)
    sys(fake tracks, 4.70%)
    sys(photon conversions, 3.07%)
    sys(trigger bias,14.56%)
    sys(negative tag epsilon b, 7.61%)
    sys(negative tag epsilon c, 9.64%)
    sys(negative tag run period dependence,-7.02%)
    sys(d0 and z0 smearing, 9.64%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.4519,0.0128)
    usys(MC statistics, 1.87%)
    sys(jet vertex fraction,-0.01%)
    sys(jet energy scale,-0.71%)
    sys(jet energy resolution, 2.26%)
    sys(b-fractions, 3.57%)
    sys(c-fractions, 5.88%)
    sys(track multiplicity,12.58%)
    sys(long lived particles,-0.74%)
    sys(fake tracks, 6.03%)
    sys(photon conversions, 0.18%)
    sys(trigger bias, 4.85%)
    sys(negative tag epsilon b, 7.69%)
    sys(negative tag epsilon c, 9.35%)
    sys(negative tag run period dependence,-14.31%)
    sys(d0 and z0 smearing, 0.53%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(1.3638,0.0093)
    usys(MC statistics, 1.93%)
    sys(jet vertex fraction, 0.14%)
    sys(jet energy scale, 1.26%)
    sys(jet energy resolution,-0.87%)
    sys(b-fractions, 3.22%)
    sys(c-fractions, 5.89%)
    sys(track multiplicity,16.13%)
    sys(long lived particles,-2.89%)
    sys(fake tracks, 6.93%)
    sys(photon conversions,-0.04%)
    sys(trigger bias, 7.43%)
    sys(negative tag epsilon b, 7.89%)
    sys(negative tag epsilon c, 9.96%)
    sys(negative tag run period dependence, 0.45%)
    sys(d0 and z0 smearing, 0.53%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.3939,0.0588)
    usys(MC statistics, 7.76%)
    sys(jet vertex fraction,-6.67%)
    sys(jet energy scale,-11.03%)
    sys(jet energy resolution,-3.23%)
    sys(b-fractions, 0.01%)
    sys(c-fractions, 0.56%)
    sys(track multiplicity, 1.68%)
    sys(long lived particles, 4.70%)
    sys(fake tracks, 9.27%)
    sys(photon conversions,-0.72%)
    sys(trigger bias,-5.07%)
    sys(negative tag epsilon b, 0.44%)
    sys(negative tag epsilon c, 2.83%)
    sys(negative tag run period dependence, 5.08%)
    sys(d0 and z0 smearing,-2.60%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.4336,0.0432)
    usys(MC statistics, 7.06%)
    sys(jet vertex fraction, 0.31%)
    sys(jet energy scale,-4.37%)
    sys(jet energy resolution, 0.97%)
    sys(b-fractions, 0.13%)
    sys(c-fractions, 0.66%)
    sys(track multiplicity, 1.41%)
    sys(long lived particles,12.79%)
    sys(fake tracks, 1.89%)
    sys(photon conversions,-12.02%)
    sys(trigger bias,-5.07%)
    sys(negative tag epsilon b, 0.72%)
    sys(negative tag epsilon c, 2.94%)
    sys(negative tag run period dependence, 5.52%)
    sys(d0 and z0 smearing,-2.60%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.3427,0.0280)
    usys(MC statistics, 3.30%)
    sys(jet vertex fraction, 0.99%)
    sys(jet energy scale,-1.45%)
    sys(jet energy resolution,-1.10%)
    sys(b-fractions, 0.98%)
    sys(c-fractions, 2.30%)
    sys(track multiplicity, 3.46%)
    sys(long lived particles, 0.75%)
    sys(fake tracks, 1.21%)
    sys(photon conversions, 3.19%)
    sys(trigger bias,11.80%)
    sys(negative tag epsilon b, 2.56%)
    sys(negative tag epsilon c, 5.07%)
    sys(negative tag run period dependence,-3.38%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.3588,0.0253)
    usys(MC statistics, 4.31%)
    sys(jet vertex fraction,-0.20%)
    sys(jet energy scale, 2.26%)
    sys(jet energy resolution,-1.85%)
    sys(b-fractions, 2.60%)
    sys(c-fractions, 4.13%)
    sys(track multiplicity, 8.71%)
    sys(long lived particles,-2.15%)
    sys(fake tracks,-0.31%)
    sys(photon conversions, 0.64%)
    sys(trigger bias,15.00%)
    sys(negative tag epsilon b, 5.90%)
    sys(negative tag epsilon c, 7.10%)
    sys(negative tag run period dependence,-1.43%)
    sys(d0 and z0 smearing, 1.62%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.4592,0.0301)
    usys(MC statistics, 3.98%)
    sys(jet vertex fraction,-0.24%)
    sys(jet energy scale, 1.06%)
    sys(jet energy resolution,-1.49%)
    sys(b-fractions, 2.47%)
    sys(c-fractions, 5.73%)
    sys(track multiplicity,15.13%)
    sys(long lived particles,-3.88%)
    sys(fake tracks,-0.18%)
    sys(photon conversions, 0.42%)
    sys(trigger bias, 3.55%)
    sys(negative tag epsilon b, 5.25%)
    sys(negative tag epsilon c, 9.04%)
    sys(negative tag run period dependence,-17.28%)
    sys(d0 and z0 smearing,-3.14%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.4665,0.0262)
    usys(MC statistics, 4.82%)
    sys(jet vertex fraction, 0.59%)
    sys(jet energy scale,-1.67%)
    sys(jet energy resolution, 1.15%)
    sys(b-fractions, 1.92%)
    sys(c-fractions, 4.34%)
    sys(track multiplicity,15.97%)
    sys(long lived particles,-2.47%)
    sys(fake tracks,-0.04%)
    sys(photon conversions,-0.55%)
    sys(trigger bias,19.44%)
    sys(negative tag epsilon b, 4.87%)
    sys(negative tag epsilon c, 7.94%)
    sys(negative tag run period dependence,-4.56%)
    sys(d0 and z0 smearing,-3.14%)
  }
}
