Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FlatCutBeff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.989185,0.030372)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,9.316928%)
         sys(FT_EFF_HerwigVsPythia,9.316928%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-4.751620%)
         sys(FT_EFF_PowhegPythia8,-4.751620%)
         sys(FT_EFF_ttbarRadHiemu_2jets,1.159926%)
         sys(FT_EFF_ttbarRadHi,1.159926%)
         sys(FT_EFF_SherpaZemu_2jets,-0.854709%)
         sys(FT_EFF_SherpaZ,-0.854709%)
         sys(FT_EFF_JET_GroupedNP_1__1down,-2.525416%)
         sys(FT_EFF_JET_GroupedNP_1__1up,7.242059%)
         sys(FT_EFF_JET_GroupedNP_2__1down,-5.061706%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.230061%)
         sys(FT_EFF_JET_GroupedNP_3__1down,-1.816266%)
         sys(FT_EFF_JET_GroupedNP_3__1up,1.485683%)
         sys(FT_EFF_MUONS_ID__1up,0.061208%)
         sys(FT_EFF_MUONS_MS__1up,-0.016315%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.038849%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.041141%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.068709%)
         sys(FT_EFF_fakes,0.530402%)
         sys(FT_EFF_stop,1.087772%)
         sys(FT_EFF_Z,1.737582%)
         sys(FT_EFF_Mistag,-6.801109%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.001828,0.011601)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,2.124212%)
         sys(FT_EFF_HerwigVsPythia,2.124212%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-0.046316%)
         sys(FT_EFF_PowhegPythia8,-0.046316%)
         sys(FT_EFF_ttbarRadHiemu_2jets,0.880800%)
         sys(FT_EFF_ttbarRadHi,0.880800%)
         sys(FT_EFF_SherpaZemu_2jets,-1.275784%)
         sys(FT_EFF_SherpaZ,-1.275784%)
         sys(FT_EFF_JET_GroupedNP_1__1down,0.166230%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.482478%)
         sys(FT_EFF_JET_GroupedNP_2__1down,-1.111533%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.695484%)
         sys(FT_EFF_JET_GroupedNP_3__1down,-0.631089%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.515027%)
         sys(FT_EFF_MUONS_ID__1up,0.031543%)
         sys(FT_EFF_MUONS_MS__1up,0.003865%)
         sys(FT_EFF_MUONS_SCALE__1up,0.006996%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.011283%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.013058%)
         sys(FT_EFF_fakes,0.486358%)
         sys(FT_EFF_stop,0.537424%)
         sys(FT_EFF_Z,1.396207%)
         sys(FT_EFF_Mistag,-0.424821%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.004851,0.012034)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.611563%)
         sys(FT_EFF_HerwigVsPythia,1.611563%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-2.197925%)
         sys(FT_EFF_PowhegPythia8,-2.197925%)
         sys(FT_EFF_ttbarRadHiemu_2jets,1.348359%)
         sys(FT_EFF_ttbarRadHi,1.348359%)
         sys(FT_EFF_SherpaZemu_2jets,0.316442%)
         sys(FT_EFF_SherpaZ,0.316442%)
         sys(FT_EFF_JET_GroupedNP_1__1down,-0.378726%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-0.010297%)
         sys(FT_EFF_JET_GroupedNP_2__1down,0.085589%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.068253%)
         sys(FT_EFF_JET_GroupedNP_3__1down,0.011254%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.047434%)
         sys(FT_EFF_MUONS_ID__1up,0.008883%)
         sys(FT_EFF_MUONS_MS__1up,0.007675%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.013191%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.012624%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.005914%)
         sys(FT_EFF_fakes,0.487617%)
         sys(FT_EFF_stop,0.311970%)
         sys(FT_EFF_Z,0.744183%)
         sys(FT_EFF_Mistag,-0.143062%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.946183,0.014784)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-0.891151%)
         sys(FT_EFF_HerwigVsPythia,-0.891151%)
         sys(FT_EFF_PowhegPythia8emu_2jets,0.021485%)
         sys(FT_EFF_PowhegPythia8,0.021485%)
         sys(FT_EFF_ttbarRadHiemu_2jets,1.091868%)
         sys(FT_EFF_ttbarRadHi,1.091868%)
         sys(FT_EFF_SherpaZemu_2jets,-0.336440%)
         sys(FT_EFF_SherpaZ,-0.336440%)
         sys(FT_EFF_JET_GroupedNP_1__1down,0.951752%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.032984%)
         sys(FT_EFF_JET_GroupedNP_2__1down,0.421003%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.173943%)
         sys(FT_EFF_JET_GroupedNP_3__1down,0.146417%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.181114%)
         sys(FT_EFF_MUONS_ID__1up,0.040528%)
         sys(FT_EFF_MUONS_MS__1up,0.027037%)
         sys(FT_EFF_MUONS_SCALE__1up,0.001145%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.003503%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.006984%)
         sys(FT_EFF_fakes,0.268196%)
         sys(FT_EFF_stop,0.251372%)
         sys(FT_EFF_Z,0.671543%)
         sys(FT_EFF_Mistag,-0.110133%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.975929,0.031337)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,4.861057%)
         sys(FT_EFF_HerwigVsPythia,4.861057%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-4.214900%)
         sys(FT_EFF_PowhegPythia8,-4.214900%)
         sys(FT_EFF_ttbarRadHiemu_2jets,0.396888%)
         sys(FT_EFF_ttbarRadHi,0.396888%)
         sys(FT_EFF_SherpaZemu_2jets,-0.251273%)
         sys(FT_EFF_SherpaZ,-0.251273%)
         sys(FT_EFF_JET_GroupedNP_1__1down,1.172170%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.476858%)
         sys(FT_EFF_JET_GroupedNP_2__1down,0.745530%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.471406%)
         sys(FT_EFF_JET_GroupedNP_3__1down,0.438430%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.415333%)
         sys(FT_EFF_MUONS_ID__1up,0.186078%)
         sys(FT_EFF_MUONS_MS__1up,-0.029303%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.064138%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.009453%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.043813%)
         sys(FT_EFF_fakes,0.478117%)
         sys(FT_EFF_stop,0.312487%)
         sys(FT_EFF_Z,0.768938%)
         sys(FT_EFF_Mistag,0.005201%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.935544,0.064966)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-5.373870%)
         sys(FT_EFF_HerwigVsPythia,-5.373870%)
         sys(FT_EFF_PowhegPythia8emu_2jets,5.176894%)
         sys(FT_EFF_PowhegPythia8,5.176894%)
         sys(FT_EFF_ttbarRadHiemu_2jets,2.106959%)
         sys(FT_EFF_ttbarRadHi,2.106959%)
         sys(FT_EFF_SherpaZemu_2jets,-2.021611%)
         sys(FT_EFF_SherpaZ,-2.021611%)
         sys(FT_EFF_JET_GroupedNP_1__1down,2.601082%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-3.812389%)
         sys(FT_EFF_JET_GroupedNP_2__1down,3.517529%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-2.579017%)
         sys(FT_EFF_JET_GroupedNP_3__1down,2.264521%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-1.435721%)
         sys(FT_EFF_MUONS_ID__1up,0.138569%)
         sys(FT_EFF_MUONS_MS__1up,0.047879%)
         sys(FT_EFF_MUONS_SCALE__1up,0.002302%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.134959%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.004233%)
         sys(FT_EFF_fakes,0.613276%)
         sys(FT_EFF_stop,0.365328%)
         sys(FT_EFF_Z,1.024627%)
         sys(FT_EFF_Mistag,-0.628691%)
      }
}
