Analysis(PDF_6bins_ll_2j,bottom,MV2c20,FlatCutBeff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.032493,0.046911)
         sys(FT_EFF_HerwigVsPythiall_2jets,5.694468%)
         sys(FT_EFF_HerwigVsPythia,5.694468%)
         sys(FT_EFF_PowhegPythia8ll_2jets,0.616017%)
         sys(FT_EFF_PowhegPythia8,0.616017%)
         sys(FT_EFF_ttbarRadHill_2jets,0.386738%)
         sys(FT_EFF_ttbarRadHi,0.386738%)
         sys(FT_EFF_SherpaZll_2jets,4.638954%)
         sys(FT_EFF_SherpaZ,4.638954%)
         sys(FT_EFF_JET_GroupedNP_1__1down,-6.580023%)
         sys(FT_EFF_JET_GroupedNP_1__1up,7.476300%)
         sys(FT_EFF_JET_GroupedNP_2__1down,-4.976909%)
         sys(FT_EFF_JET_GroupedNP_2__1up,2.424753%)
         sys(FT_EFF_JET_GroupedNP_3__1down,-2.631319%)
         sys(FT_EFF_JET_GroupedNP_3__1up,1.371472%)
         sys(FT_EFF_MUONS_ID__1up,0.511487%)
         sys(FT_EFF_MUONS_MS__1up,0.163321%)
         sys(FT_EFF_MUONS_SCALE__1up,0.018579%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.024627%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.246069%)
         sys(FT_EFF_fakes,0.438929%)
         sys(FT_EFF_stop,1.176449%)
         sys(FT_EFF_Z,1.852355%)
         sys(FT_EFF_Mistag,-6.781517%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.010350,0.019228)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.628638%)
         sys(FT_EFF_HerwigVsPythia,1.628638%)
         sys(FT_EFF_PowhegPythia8ll_2jets,-0.469567%)
         sys(FT_EFF_PowhegPythia8,-0.469567%)
         sys(FT_EFF_ttbarRadHill_2jets,1.070206%)
         sys(FT_EFF_ttbarRadHi,1.070206%)
         sys(FT_EFF_SherpaZll_2jets,2.196794%)
         sys(FT_EFF_SherpaZ,2.196794%)
         sys(FT_EFF_JET_GroupedNP_1__1down,-1.967041%)
         sys(FT_EFF_JET_GroupedNP_1__1up,1.501943%)
         sys(FT_EFF_JET_GroupedNP_2__1down,-1.272017%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.415338%)
         sys(FT_EFF_JET_GroupedNP_3__1down,-0.308991%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.171268%)
         sys(FT_EFF_MUONS_ID__1up,0.483984%)
         sys(FT_EFF_MUONS_MS__1up,0.039345%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.068702%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.079778%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.010923%)
         sys(FT_EFF_fakes,0.393303%)
         sys(FT_EFF_stop,0.505092%)
         sys(FT_EFF_Z,1.497535%)
         sys(FT_EFF_Mistag,-0.548933%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.957438,0.020927)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.809664%)
         sys(FT_EFF_HerwigVsPythia,0.809664%)
         sys(FT_EFF_PowhegPythia8ll_2jets,-2.373168%)
         sys(FT_EFF_PowhegPythia8,-2.373168%)
         sys(FT_EFF_ttbarRadHill_2jets,1.376861%)
         sys(FT_EFF_ttbarRadHi,1.376861%)
         sys(FT_EFF_SherpaZll_2jets,1.401478%)
         sys(FT_EFF_SherpaZ,1.401478%)
         sys(FT_EFF_JET_GroupedNP_1__1down,-0.660167%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-0.928852%)
         sys(FT_EFF_JET_GroupedNP_2__1down,0.798711%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.273854%)
         sys(FT_EFF_JET_GroupedNP_3__1down,0.383730%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.333782%)
         sys(FT_EFF_MUONS_ID__1up,0.487272%)
         sys(FT_EFF_MUONS_MS__1up,0.098146%)
         sys(FT_EFF_MUONS_SCALE__1up,0.004640%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.004818%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.012975%)
         sys(FT_EFF_fakes,0.326689%)
         sys(FT_EFF_stop,0.280332%)
         sys(FT_EFF_Z,1.183645%)
         sys(FT_EFF_Mistag,-0.184323%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.969646,0.023833)
         sys(FT_EFF_HerwigVsPythiall_2jets,1.053930%)
         sys(FT_EFF_HerwigVsPythia,1.053930%)
         sys(FT_EFF_PowhegPythia8ll_2jets,-2.496725%)
         sys(FT_EFF_PowhegPythia8,-2.496725%)
         sys(FT_EFF_ttbarRadHill_2jets,0.516860%)
         sys(FT_EFF_ttbarRadHi,0.516860%)
         sys(FT_EFF_SherpaZll_2jets,0.941163%)
         sys(FT_EFF_SherpaZ,0.941163%)
         sys(FT_EFF_JET_GroupedNP_1__1down,0.249737%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.351224%)
         sys(FT_EFF_JET_GroupedNP_2__1down,0.924865%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-0.584055%)
         sys(FT_EFF_JET_GroupedNP_3__1down,0.092245%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.229858%)
         sys(FT_EFF_MUONS_ID__1up,0.360825%)
         sys(FT_EFF_MUONS_MS__1up,0.125995%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.060525%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.017857%)
         sys(FT_EFF_EG_SCALE_ALL__1up,-0.009270%)
         sys(FT_EFF_fakes,0.465940%)
         sys(FT_EFF_stop,0.344110%)
         sys(FT_EFF_Z,0.814344%)
         sys(FT_EFF_Mistag,-0.124212%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.948544,0.040793)
         sys(FT_EFF_HerwigVsPythiall_2jets,0.070826%)
         sys(FT_EFF_HerwigVsPythia,0.070826%)
         sys(FT_EFF_PowhegPythia8ll_2jets,-3.187057%)
         sys(FT_EFF_PowhegPythia8,-3.187057%)
         sys(FT_EFF_ttbarRadHill_2jets,0.966554%)
         sys(FT_EFF_ttbarRadHi,0.966554%)
         sys(FT_EFF_SherpaZll_2jets,0.745377%)
         sys(FT_EFF_SherpaZ,0.745377%)
         sys(FT_EFF_JET_GroupedNP_1__1down,-0.203775%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-1.352714%)
         sys(FT_EFF_JET_GroupedNP_2__1down,0.551796%)
         sys(FT_EFF_JET_GroupedNP_2__1up,0.299382%)
         sys(FT_EFF_JET_GroupedNP_3__1down,-0.019804%)
         sys(FT_EFF_JET_GroupedNP_3__1up,-0.054990%)
         sys(FT_EFF_MUONS_ID__1up,0.782647%)
         sys(FT_EFF_MUONS_MS__1up,0.216813%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.109838%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,-0.007340%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.144854%)
         sys(FT_EFF_fakes,0.375003%)
         sys(FT_EFF_stop,0.338721%)
         sys(FT_EFF_Z,0.808857%)
         sys(FT_EFF_Mistag,-0.110386%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.826878,0.080947)
         sys(FT_EFF_HerwigVsPythiall_2jets,-2.323130%)
         sys(FT_EFF_HerwigVsPythia,-2.323130%)
         sys(FT_EFF_PowhegPythia8ll_2jets,1.263031%)
         sys(FT_EFF_PowhegPythia8,1.263031%)
         sys(FT_EFF_ttbarRadHill_2jets,0.549695%)
         sys(FT_EFF_ttbarRadHi,0.549695%)
         sys(FT_EFF_SherpaZll_2jets,1.964445%)
         sys(FT_EFF_SherpaZ,1.964445%)
         sys(FT_EFF_JET_GroupedNP_1__1down,0.231795%)
         sys(FT_EFF_JET_GroupedNP_1__1up,-2.879390%)
         sys(FT_EFF_JET_GroupedNP_2__1down,2.063446%)
         sys(FT_EFF_JET_GroupedNP_2__1up,-1.116328%)
         sys(FT_EFF_JET_GroupedNP_3__1down,0.033393%)
         sys(FT_EFF_JET_GroupedNP_3__1up,0.030905%)
         sys(FT_EFF_MUONS_ID__1up,0.435561%)
         sys(FT_EFF_MUONS_MS__1up,0.468774%)
         sys(FT_EFF_MUONS_SCALE__1up,-0.186158%)
         sys(FT_EFF_EG_RESOLUTION_ALL__1up,0.273051%)
         sys(FT_EFF_EG_SCALE_ALL__1up,0.150155%)
         sys(FT_EFF_fakes,0.042955%)
         sys(FT_EFF_stop,0.129111%)
         sys(FT_EFF_Z,0.970093%)
         sys(FT_EFF_Mistag,-0.504221%)
      }
}
