Analysis(PDF_6bins_ll_3j,bottom,MV2c20,FixedCutBeff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.4434)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.041436,0.050547)
         sys(FT_EFF_HerwigVsPythiall_3jets,6.419328%)
         sys(FT_EFF_HerwigVsPythia,6.419328%)
         sys(FT_EFF_PowhegPythia8ll_3jets,-3.998043%)
         sys(FT_EFF_PowhegPythia8,-3.998043%)
         sys(FT_EFF_ttbarRadLoll_3jets,-2.702349%)
         sys(FT_EFF_ttbarRadLo,-2.702349%)
         sys(FT_EFF_SherpaZll_3jets,1.771412%)
         sys(FT_EFF_SherpaZ,1.771412%)
         sys(FT_EFF_JET_GroupedNP_1,8.500293%)
         sys(FT_EFF_JET_GroupedNP_2,2.827193%)
         sys(FT_EFF_JET_GroupedNP_3,1.564309%)
         sys(FT_EFF_MUONS_ID,0.190132%)
         sys(FT_EFF_MUONS_MS,0.066409%)
         sys(FT_EFF_MUONS_SCALE,-0.080819%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.321700%)
         sys(FT_EFF_EG_SCALE_ALL,0.255445%)
         sys(FT_EFF_fakes,0.259605%)
         sys(FT_EFF_stop,0.894973%)
         sys(FT_EFF_Z,1.341682%)
         sys(FT_EFF_Mistag,-2.855550%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.021120,0.020962)
         sys(FT_EFF_HerwigVsPythiall_3jets,2.351826%)
         sys(FT_EFF_HerwigVsPythia,2.351826%)
         sys(FT_EFF_PowhegPythia8ll_3jets,0.991835%)
         sys(FT_EFF_PowhegPythia8,0.991835%)
         sys(FT_EFF_ttbarRadLoll_3jets,-2.353419%)
         sys(FT_EFF_ttbarRadLo,-2.353419%)
         sys(FT_EFF_SherpaZll_3jets,1.638592%)
         sys(FT_EFF_SherpaZ,1.638592%)
         sys(FT_EFF_JET_GroupedNP_1,1.413914%)
         sys(FT_EFF_JET_GroupedNP_2,1.221687%)
         sys(FT_EFF_JET_GroupedNP_3,0.616860%)
         sys(FT_EFF_MUONS_ID,0.344610%)
         sys(FT_EFF_MUONS_MS,0.059438%)
         sys(FT_EFF_MUONS_SCALE,0.001596%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.021984%)
         sys(FT_EFF_EG_SCALE_ALL,0.068518%)
         sys(FT_EFF_fakes,0.200932%)
         sys(FT_EFF_stop,0.493496%)
         sys(FT_EFF_Z,1.046366%)
         sys(FT_EFF_Mistag,-0.793890%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.993481,0.021202)
         sys(FT_EFF_HerwigVsPythiall_3jets,0.794468%)
         sys(FT_EFF_HerwigVsPythia,0.794468%)
         sys(FT_EFF_PowhegPythia8ll_3jets,0.520230%)
         sys(FT_EFF_PowhegPythia8,0.520230%)
         sys(FT_EFF_ttbarRadLoll_3jets,-1.073856%)
         sys(FT_EFF_ttbarRadLo,-1.073856%)
         sys(FT_EFF_SherpaZll_3jets,0.750278%)
         sys(FT_EFF_SherpaZ,0.750278%)
         sys(FT_EFF_JET_GroupedNP_1,-1.069643%)
         sys(FT_EFF_JET_GroupedNP_2,-0.045099%)
         sys(FT_EFF_JET_GroupedNP_3,-0.461307%)
         sys(FT_EFF_MUONS_ID,0.212261%)
         sys(FT_EFF_MUONS_MS,-0.028481%)
         sys(FT_EFF_MUONS_SCALE,-0.039029%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.013424%)
         sys(FT_EFF_EG_SCALE_ALL,-0.016439%)
         sys(FT_EFF_fakes,0.212396%)
         sys(FT_EFF_stop,0.346523%)
         sys(FT_EFF_Z,0.859130%)
         sys(FT_EFF_Mistag,-0.412701%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.962639,0.024086)
         sys(FT_EFF_HerwigVsPythiall_3jets,-0.204175%)
         sys(FT_EFF_HerwigVsPythia,-0.204175%)
         sys(FT_EFF_PowhegPythia8ll_3jets,0.253451%)
         sys(FT_EFF_PowhegPythia8,0.253451%)
         sys(FT_EFF_ttbarRadLoll_3jets,-0.256170%)
         sys(FT_EFF_ttbarRadLo,-0.256170%)
         sys(FT_EFF_SherpaZll_3jets,0.939915%)
         sys(FT_EFF_SherpaZ,0.939915%)
         sys(FT_EFF_JET_GroupedNP_1,-1.529319%)
         sys(FT_EFF_JET_GroupedNP_2,-0.437971%)
         sys(FT_EFF_JET_GroupedNP_3,-0.491552%)
         sys(FT_EFF_MUONS_ID,0.462243%)
         sys(FT_EFF_MUONS_MS,0.019004%)
         sys(FT_EFF_MUONS_SCALE,0.024515%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.018250%)
         sys(FT_EFF_EG_SCALE_ALL,0.037924%)
         sys(FT_EFF_fakes,0.392771%)
         sys(FT_EFF_stop,0.293223%)
         sys(FT_EFF_Z,0.561130%)
         sys(FT_EFF_Mistag,-0.403778%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.957137,0.043464)
         sys(FT_EFF_HerwigVsPythiall_3jets,-0.135480%)
         sys(FT_EFF_HerwigVsPythia,-0.135480%)
         sys(FT_EFF_PowhegPythia8ll_3jets,-6.396119%)
         sys(FT_EFF_PowhegPythia8,-6.396119%)
         sys(FT_EFF_ttbarRadLoll_3jets,-1.949404%)
         sys(FT_EFF_ttbarRadLo,-1.949404%)
         sys(FT_EFF_SherpaZll_3jets,0.498303%)
         sys(FT_EFF_SherpaZ,0.498303%)
         sys(FT_EFF_JET_GroupedNP_1,-1.127781%)
         sys(FT_EFF_JET_GroupedNP_2,-1.021010%)
         sys(FT_EFF_JET_GroupedNP_3,-0.303454%)
         sys(FT_EFF_MUONS_ID,0.550462%)
         sys(FT_EFF_MUONS_MS,0.289657%)
         sys(FT_EFF_MUONS_SCALE,-0.053343%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.209472%)
         sys(FT_EFF_EG_SCALE_ALL,-0.126225%)
         sys(FT_EFF_fakes,0.515914%)
         sys(FT_EFF_stop,0.262700%)
         sys(FT_EFF_Z,0.548485%)
         sys(FT_EFF_Mistag,-0.424533%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.936163,0.084122)
         sys(FT_EFF_HerwigVsPythiall_3jets,1.680667%)
         sys(FT_EFF_HerwigVsPythia,1.680667%)
         sys(FT_EFF_PowhegPythia8ll_3jets,-7.580272%)
         sys(FT_EFF_PowhegPythia8,-7.580272%)
         sys(FT_EFF_ttbarRadLoll_3jets,-1.346480%)
         sys(FT_EFF_ttbarRadLo,-1.346480%)
         sys(FT_EFF_SherpaZll_3jets,3.052298%)
         sys(FT_EFF_SherpaZ,3.052298%)
         sys(FT_EFF_JET_GroupedNP_1,-1.583024%)
         sys(FT_EFF_JET_GroupedNP_2,-0.858368%)
         sys(FT_EFF_JET_GroupedNP_3,-0.786792%)
         sys(FT_EFF_MUONS_ID,1.446914%)
         sys(FT_EFF_MUONS_MS,0.048389%)
         sys(FT_EFF_MUONS_SCALE,0.083154%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.307222%)
         sys(FT_EFF_EG_SCALE_ALL,0.431199%)
         sys(FT_EFF_fakes,0.239422%)
         sys(FT_EFF_stop,0.101157%)
         sys(FT_EFF_Z,0.978313%)
         sys(FT_EFF_Mistag,-0.806765%)
      }
}
