Analysis(PDF_6bins_emu_2j,bottom,MV2c20,FixedCutBeff_77,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, PythiaEvtGen)
      meta_data_s (OperatingPoint,-0.4434)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.971386,0.033734)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,12.860458%)
         sys(FT_EFF_HerwigVsPythia,12.860458%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-3.308395%)
         sys(FT_EFF_PowhegPythia8,-3.308395%)
         sys(FT_EFF_ttbarRadLoemu_2jets,-2.670633%)
         sys(FT_EFF_ttbarRadLo,-2.670633%)
         sys(FT_EFF_SherpaZemu_2jets,-0.495910%)
         sys(FT_EFF_SherpaZ,-0.495910%)
         sys(FT_EFF_JET_GroupedNP_1,7.779555%)
         sys(FT_EFF_JET_GroupedNP_2,2.288113%)
         sys(FT_EFF_JET_GroupedNP_3,1.945898%)
         sys(FT_EFF_MUONS_ID,0.075310%)
         sys(FT_EFF_MUONS_MS,-0.018600%)
         sys(FT_EFF_MUONS_SCALE,-0.064134%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.051716%)
         sys(FT_EFF_EG_SCALE_ALL,0.049846%)
         sys(FT_EFF_fakes,0.633912%)
         sys(FT_EFF_stop,1.265065%)
         sys(FT_EFF_Z,2.131063%)
         sys(FT_EFF_Mistag,-1.994275%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.000827,0.011813)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.810339%)
         sys(FT_EFF_HerwigVsPythia,1.810339%)
         sys(FT_EFF_PowhegPythia8emu_2jets,0.743181%)
         sys(FT_EFF_PowhegPythia8,0.743181%)
         sys(FT_EFF_ttbarRadLoemu_2jets,-0.924380%)
         sys(FT_EFF_ttbarRadLo,-0.924380%)
         sys(FT_EFF_SherpaZemu_2jets,-1.228421%)
         sys(FT_EFF_SherpaZ,-1.228421%)
         sys(FT_EFF_JET_GroupedNP_1,1.464874%)
         sys(FT_EFF_JET_GroupedNP_2,0.739087%)
         sys(FT_EFF_JET_GroupedNP_3,0.504212%)
         sys(FT_EFF_MUONS_ID,0.030019%)
         sys(FT_EFF_MUONS_MS,0.005608%)
         sys(FT_EFF_MUONS_SCALE,0.004561%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.020908%)
         sys(FT_EFF_EG_SCALE_ALL,0.007736%)
         sys(FT_EFF_fakes,0.481286%)
         sys(FT_EFF_stop,0.551785%)
         sys(FT_EFF_Z,1.396421%)
         sys(FT_EFF_Mistag,-0.410935%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.999243,0.011280)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,1.628507%)
         sys(FT_EFF_HerwigVsPythia,1.628507%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-1.608250%)
         sys(FT_EFF_PowhegPythia8,-1.608250%)
         sys(FT_EFF_ttbarRadLoemu_2jets,-1.174782%)
         sys(FT_EFF_ttbarRadLo,-1.174782%)
         sys(FT_EFF_SherpaZemu_2jets,0.314022%)
         sys(FT_EFF_SherpaZ,0.314022%)
         sys(FT_EFF_JET_GroupedNP_1,-0.031636%)
         sys(FT_EFF_JET_GroupedNP_2,0.042493%)
         sys(FT_EFF_JET_GroupedNP_3,-0.077811%)
         sys(FT_EFF_MUONS_ID,0.008640%)
         sys(FT_EFF_MUONS_MS,0.004372%)
         sys(FT_EFF_MUONS_SCALE,-0.015426%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.004269%)
         sys(FT_EFF_EG_SCALE_ALL,-0.008318%)
         sys(FT_EFF_fakes,0.461168%)
         sys(FT_EFF_stop,0.305288%)
         sys(FT_EFF_Z,0.707744%)
         sys(FT_EFF_Mistag,-0.214660%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.944537,0.013800)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-0.961519%)
         sys(FT_EFF_HerwigVsPythia,-0.961519%)
         sys(FT_EFF_PowhegPythia8emu_2jets,0.997076%)
         sys(FT_EFF_PowhegPythia8,0.997076%)
         sys(FT_EFF_ttbarRadLoemu_2jets,-0.993915%)
         sys(FT_EFF_ttbarRadLo,-0.993915%)
         sys(FT_EFF_SherpaZemu_2jets,-0.384565%)
         sys(FT_EFF_SherpaZ,-0.384565%)
         sys(FT_EFF_JET_GroupedNP_1,-0.926390%)
         sys(FT_EFF_JET_GroupedNP_2,-0.127157%)
         sys(FT_EFF_JET_GroupedNP_3,-0.134026%)
         sys(FT_EFF_MUONS_ID,0.041253%)
         sys(FT_EFF_MUONS_MS,0.023980%)
         sys(FT_EFF_MUONS_SCALE,0.000466%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.000251%)
         sys(FT_EFF_EG_SCALE_ALL,-0.001504%)
         sys(FT_EFF_fakes,0.252891%)
         sys(FT_EFF_stop,0.263865%)
         sys(FT_EFF_Z,0.636136%)
         sys(FT_EFF_Mistag,-0.167042%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.981285,0.029456)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,4.666009%)
         sys(FT_EFF_HerwigVsPythia,4.666009%)
         sys(FT_EFF_PowhegPythia8emu_2jets,-4.918301%)
         sys(FT_EFF_PowhegPythia8,-4.918301%)
         sys(FT_EFF_ttbarRadLoemu_2jets,-0.390790%)
         sys(FT_EFF_ttbarRadLo,-0.390790%)
         sys(FT_EFF_SherpaZemu_2jets,-0.214006%)
         sys(FT_EFF_SherpaZ,-0.214006%)
         sys(FT_EFF_JET_GroupedNP_1,-1.351697%)
         sys(FT_EFF_JET_GroupedNP_2,-0.409662%)
         sys(FT_EFF_JET_GroupedNP_3,-0.386190%)
         sys(FT_EFF_MUONS_ID,0.146089%)
         sys(FT_EFF_MUONS_MS,0.001749%)
         sys(FT_EFF_MUONS_SCALE,-0.028773%)
         sys(FT_EFF_EG_RESOLUTION_ALL,-0.003537%)
         sys(FT_EFF_EG_SCALE_ALL,0.023597%)
         sys(FT_EFF_fakes,0.456460%)
         sys(FT_EFF_stop,0.314102%)
         sys(FT_EFF_Z,0.737427%)
         sys(FT_EFF_Mistag,-0.204058%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.925296,0.063963)
         sys(FT_EFF_HerwigVsPythiaemu_2jets,-4.343798%)
         sys(FT_EFF_HerwigVsPythia,-4.343798%)
         sys(FT_EFF_PowhegPythia8emu_2jets,6.113408%)
         sys(FT_EFF_PowhegPythia8,6.113408%)
         sys(FT_EFF_ttbarRadLoemu_2jets,-1.735121%)
         sys(FT_EFF_ttbarRadLo,-1.735121%)
         sys(FT_EFF_SherpaZemu_2jets,-1.961772%)
         sys(FT_EFF_SherpaZ,-1.961772%)
         sys(FT_EFF_JET_GroupedNP_1,-3.818241%)
         sys(FT_EFF_JET_GroupedNP_2,-2.476828%)
         sys(FT_EFF_JET_GroupedNP_3,-1.324348%)
         sys(FT_EFF_MUONS_ID,0.130276%)
         sys(FT_EFF_MUONS_MS,0.048554%)
         sys(FT_EFF_MUONS_SCALE,-0.000018%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.137242%)
         sys(FT_EFF_EG_SCALE_ALL,0.008031%)
         sys(FT_EFF_fakes,0.609412%)
         sys(FT_EFF_stop,0.402494%)
         sys(FT_EFF_Z,1.029733%)
         sys(FT_EFF_Mistag,-0.731281%)
      }
}
