Analysis(ttbar_topo_dijet,bottom,MV2c20,FixedCutBEff_70,AntiKt3PV0TrackJets){

        meta_data_s (Hadronization, Pythia8)

        bin(7<pt<20,0<abseta<2.5)
        {
                central_value(0.956059,0.022081)
                meta_data(N jets tagged,1598.453003)
                meta_data(N jets total,3800.264893)
                sys(FT_EFF_hadronization, 0.593%)
                sys(FT_EFF_ELSMEARUPnominal, 0.007%)
                sys(FT_EFF_TRKMSCALEUPnominal, 0.113%)
                sys(FT_EFF_TRKMIDUPnominal, 0.099%)
                sys(FT_EFF_nominalel_id_SF, 0.046%)
                sys(FT_EFF_nominalPileupWeight, -0.025%)
                sys(FT_EFF_nominalTopPtCorr, 0.039%)
                sys(FT_EFF_nominalmu_eff_SF, 0.016%)
                sys(FT_EFF_nominalel_reco_SF, 0.015%)
                sys(FT_EFF_Wt_NORM, 0.301%)
                sys(FT_EFF_fake_NORM, 0.285%)
                sys(FT_EFF_ttbar_mc, -1.205%)
                sys(FT_EFF_ISR_FSR, -2.555%)
                sys(FT_EFF_TRKEFFnominal, -1.448%)
                sys(FT_EFF_MUIDUPnominal, -0.004%)
                sys(FT_EFF_MUMSUPnominal, -0.004%)
                sys(FT_EFF_nominalleptonTrigSF_MU, 0.023%)
                sys(FT_EFF_nominalel_id_SF, 0.046%)
                sys(FT_EFF_nominalel_reco_SF, 0.015%)
                sys(FT_EFF_nominalmu_eff_SF, 0.016%)
                sys(FT_EFF_Wt_gen, 1.610%)
                sys(FT_EFF_ELSCALEUPnominal, 0.065%)
                sys(FT_EFF_TRKHIGHPTEFFnominal, 0.077%)
                sys(FT_EFF_MUSCALEUPnominal, 0.001%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
        }
        bin(20<pt<30,0<abseta<2.5)
        {
                central_value(0.992151,0.017966)
                meta_data(N jets tagged,1465.749878)
                meta_data(N jets total,2236.639893)
                sys(FT_EFF_hadronization, 1.540%)
                sys(FT_EFF_ELSMEARUPnominal, 0.068%)
                sys(FT_EFF_TRKMSCALEUPnominal, 0.047%)
                sys(FT_EFF_TRKMIDUPnominal, 0.170%)
                sys(FT_EFF_nominalel_id_SF, 0.022%)
                sys(FT_EFF_nominalPileupWeight, 0.020%)
                sys(FT_EFF_nominalTopPtCorr, 0.066%)
                sys(FT_EFF_nominalmu_eff_SF, 0.007%)
                sys(FT_EFF_nominalel_reco_SF, 0.008%)
                sys(FT_EFF_Wt_NORM, 0.128%)
                sys(FT_EFF_fake_NORM, 0.047%)
                sys(FT_EFF_ttbar_mc, 0.295%)
                sys(FT_EFF_ISR_FSR, -1.355%)
                sys(FT_EFF_TRKEFFnominal, -0.326%)
                sys(FT_EFF_MUIDUPnominal, -0.032%)
                sys(FT_EFF_MUMSUPnominal, -0.032%)
                sys(FT_EFF_nominalleptonTrigSF_MU, 0.011%)
                sys(FT_EFF_nominalel_id_SF, 0.022%)
                sys(FT_EFF_nominalel_reco_SF, 0.008%)
                sys(FT_EFF_nominalmu_eff_SF, 0.007%)
                sys(FT_EFF_Wt_gen, -0.285%)
                sys(FT_EFF_ELSCALEUPnominal, 0.052%)
                sys(FT_EFF_TRKHIGHPTEFFnominal, -0.022%)
                sys(FT_EFF_MUSCALEUPnominal, -0.023%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
        }
        bin(30<pt<60,0<abseta<2.5)
        {
                central_value(0.989508,0.011624)
                meta_data(N jets tagged,2671.493164)
                meta_data(N jets total,3569.752930)
                sys(FT_EFF_hadronization, 0.456%)
                sys(FT_EFF_ELSMEARUPnominal, 0.061%)
                sys(FT_EFF_TRKMSCALEUPnominal, 0.004%)
                sys(FT_EFF_TRKMIDUPnominal, 0.034%)
                sys(FT_EFF_nominalel_id_SF, 0.019%)
                sys(FT_EFF_nominalPileupWeight, -0.063%)
                sys(FT_EFF_nominalTopPtCorr, 0.041%)
                sys(FT_EFF_nominalmu_eff_SF, 0.005%)
                sys(FT_EFF_nominalel_reco_SF, 0.007%)
                sys(FT_EFF_Wt_NORM, 0.083%)
                sys(FT_EFF_fake_NORM, 0.058%)
                sys(FT_EFF_ttbar_mc, 0.539%)
                sys(FT_EFF_ISR_FSR, -0.288%)
                sys(FT_EFF_TRKEFFnominal, -0.115%)
                sys(FT_EFF_MUIDUPnominal, 0.056%)
                sys(FT_EFF_MUMSUPnominal, 0.056%)
                sys(FT_EFF_nominalleptonTrigSF_MU, 0.008%)
                sys(FT_EFF_nominalel_id_SF, 0.019%)
                sys(FT_EFF_nominalel_reco_SF, 0.007%)
                sys(FT_EFF_nominalmu_eff_SF, 0.005%)
                sys(FT_EFF_Wt_gen, 0.004%)
                sys(FT_EFF_ELSCALEUPnominal, 0.029%)
                sys(FT_EFF_TRKHIGHPTEFFnominal, 0.041%)
                sys(FT_EFF_MUSCALEUPnominal, 0.072%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
        }
        bin(60<pt<100,0<abseta<2.5)
        {
                central_value(0.982312,0.018717)
                meta_data(N jets tagged,895.220703)
                meta_data(N jets total,1131.522217)
                sys(FT_EFF_hadronization, 1.105%)
                sys(FT_EFF_ELSMEARUPnominal, 0.045%)
                sys(FT_EFF_TRKMSCALEUPnominal, 0.028%)
                sys(FT_EFF_TRKMIDUPnominal, 0.042%)
                sys(FT_EFF_nominalel_id_SF, 0.014%)
                sys(FT_EFF_nominalPileupWeight, 0.078%)
                sys(FT_EFF_nominalTopPtCorr, 0.052%)
                sys(FT_EFF_nominalmu_eff_SF, 0.006%)
                sys(FT_EFF_nominalel_reco_SF, 0.005%)
                sys(FT_EFF_Wt_NORM, 0.087%)
                sys(FT_EFF_fake_NORM, 0.173%)
                sys(FT_EFF_ttbar_mc, 0.785%)
                sys(FT_EFF_ISR_FSR, -0.843%)
                sys(FT_EFF_TRKEFFnominal, 0.334%)
                sys(FT_EFF_MUIDUPnominal, -0.087%)
                sys(FT_EFF_MUMSUPnominal, -0.087%)
                sys(FT_EFF_nominalleptonTrigSF_MU, 0.007%)
                sys(FT_EFF_nominalel_id_SF, 0.014%)
                sys(FT_EFF_nominalel_reco_SF, 0.005%)
                sys(FT_EFF_nominalmu_eff_SF, 0.006%)
                sys(FT_EFF_Wt_gen, 0.224%)
                sys(FT_EFF_ELSCALEUPnominal, -0.114%)
                sys(FT_EFF_TRKHIGHPTEFFnominal, -0.053%)
                sys(FT_EFF_MUSCALEUPnominal, -0.090%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
        }
        bin(100<pt<250,0<abseta<2.5)
        {
                central_value(0.984580,0.048621)
                meta_data(N jets tagged,186.776703)
                meta_data(N jets total,255.606766)
                sys(FT_EFF_hadronization, 0.534%)
                sys(FT_EFF_ELSMEARUPnominal, 0.195%)
                sys(FT_EFF_TRKMSCALEUPnominal, 0.120%)
                sys(FT_EFF_TRKMIDUPnominal, 0.076%)
                sys(FT_EFF_nominalel_id_SF, 0.042%)
                sys(FT_EFF_nominalPileupWeight, -0.121%)
                sys(FT_EFF_nominalTopPtCorr, 0.632%)
                sys(FT_EFF_nominalmu_eff_SF, 0.014%)
                sys(FT_EFF_nominalel_reco_SF, 0.013%)
                sys(FT_EFF_Wt_NORM, 0.189%)
                sys(FT_EFF_fake_NORM, 0.341%)
                sys(FT_EFF_ttbar_mc, 5.444%)
                sys(FT_EFF_ISR_FSR, -1.003%)
                sys(FT_EFF_TRKEFFnominal, 0.577%)
                sys(FT_EFF_MUIDUPnominal, 0.134%)
                sys(FT_EFF_MUMSUPnominal, 0.134%)
                sys(FT_EFF_nominalleptonTrigSF_MU, 0.020%)
                sys(FT_EFF_nominalel_id_SF, 0.042%)
                sys(FT_EFF_nominalel_reco_SF, 0.013%)
                sys(FT_EFF_nominalmu_eff_SF, 0.014%)
                sys(FT_EFF_Wt_gen, -0.824%)
                sys(FT_EFF_ELSCALEUPnominal, 0.119%)
                sys(FT_EFF_TRKHIGHPTEFFnominal, 0.008%)
                sys(FT_EFF_MUSCALEUPnominal, 0.134%)
                sys(FT_EFF_Run1ToRun2_extrap,5%)
        }
}
