Analysis(pTrel,bottom,MV1,0.9926705,AntiKt4TopoEMnoJVF)
{
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.4869,0.0305)
		meta_data(N jets tagged, 714.7, 45.5)
		meta_data(N jets total,11728.6,264.0)
		sys(jet energy resolution,-15.9202%)
		sys(ptrel light template contamination,-0.0052%)
		sys(pileup mu reweighting,2.1122%)
		sys(jet energy scale,2.2604%)
		sys(b-fragmentation function,0.9791%)
		usys(simulation tagging efficiency,12.6687%)
		sys(muon pT spectrum,-0.9077%)
		sys(modelling of c-production,0.5449%)
		sys(modelling of b-production,0.2172%)
		sys(b-fragmentation fraction,0.4931%)
		sys(drop tagged light template,7.9218%)
		sys(modelling of the b-hadron direction,-7.6796%)
		usys(MC statistics,78.2728%)
		sys(semileptonic correction,-3.7838%)
		sys(fake muons in b-jets,-0.9004%)
		sys(b-decay branching fractions,0.0806%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8734%)
		sys(b-decay p* spectrum,-7.2279%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.7432,0.0288)
		meta_data(N jets tagged,1566.5, 63.4)
		meta_data(N jets total,11642.7,243.8)
		sys(jet energy resolution,-5.3545%)
		sys(ptrel light template contamination,-0.3428%)
		sys(pileup mu reweighting,1.6603%)
		sys(jet energy scale,4.7601%)
		sys(b-fragmentation function,5.0036%)
		usys(simulation tagging efficiency,5.3903%)
		sys(muon pT spectrum,-1.3782%)
		sys(modelling of c-production,0.5829%)
		sys(modelling of b-production,0.6485%)
		sys(b-fragmentation fraction,-0.2212%)
		sys(drop tagged light template,1.8544%)
		sys(modelling of the b-hadron direction,2.5573%)
		usys(MC statistics,25.2833%)
		sys(semileptonic correction,0.1496%)
		sys(fake muons in b-jets,-0.2359%)
		sys(b-decay branching fractions,0.0808%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.1851%)
		sys(b-decay p* spectrum,-4.2331%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.8257,0.0204)
		meta_data(N jets tagged,3531.8, 93.7)
		meta_data(N jets total,17808.6,305.3)
		sys(jet energy resolution,-6.9179%)
		sys(ptrel light template contamination,-0.3852%)
		sys(pileup mu reweighting,0.3344%)
		sys(jet energy scale,1.9477%)
		sys(b-fragmentation function,0.4081%)
		usys(simulation tagging efficiency,3.3991%)
		sys(muon pT spectrum,-0.3367%)
		sys(modelling of c-production,1.3086%)
		sys(modelling of b-production,0.3152%)
		sys(b-fragmentation fraction,0.1434%)
		sys(drop tagged light template,0.4621%)
		sys(modelling of the b-hadron direction,-1.0354%)
		usys(MC statistics,11.4410%)
		sys(semileptonic correction,-1.9210%)
		sys(fake muons in b-jets,-0.2750%)
		sys(b-decay branching fractions,0.1321%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4417%)
		sys(b-decay p* spectrum,-1.3226%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.8280,0.0186)
		meta_data(N jets tagged,5183.4,126.6)
		meta_data(N jets total,22791.9,386.8)
		sys(jet energy resolution,2.4729%)
		sys(ptrel light template contamination,-0.4215%)
		sys(pileup mu reweighting,0.5371%)
		sys(jet energy scale,0.1329%)
		sys(b-fragmentation function,2.0120%)
		usys(simulation tagging efficiency,2.4324%)
		sys(muon pT spectrum,1.0284%)
		sys(modelling of c-production,0.4933%)
		sys(modelling of b-production,0.1553%)
		sys(b-fragmentation fraction,-1.1039%)
		sys(drop tagged light template,-0.0029%)
		sys(modelling of the b-hadron direction,-0.8322%)
		usys(MC statistics,10.0199%)
		sys(semileptonic correction,1.1669%)
		sys(fake muons in b-jets,0.5699%)
		sys(b-decay branching fractions,0.2752%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.4184%)
		sys(b-decay p* spectrum,1.1214%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.8199,0.0203)
		meta_data(N jets tagged,4659.3,127.9)
		meta_data(N jets total,18279.7,367.3)
		sys(jet energy resolution,-3.9856%)
		sys(ptrel light template contamination,-0.4285%)
		sys(pileup mu reweighting,0.1554%)
		sys(jet energy scale,1.2426%)
		sys(b-fragmentation function,0.6798%)
		usys(simulation tagging efficiency,1.8161%)
		sys(muon pT spectrum,1.4737%)
		sys(modelling of c-production,2.0887%)
		sys(modelling of b-production,0.3561%)
		sys(b-fragmentation fraction,0.8020%)
		sys(drop tagged light template,-0.7974%)
		sys(modelling of the b-hadron direction,-0.4206%)
		usys(MC statistics,4.8680%)
		sys(semileptonic correction,-1.3004%)
		sys(fake muons in b-jets,0.0955%)
		sys(b-decay branching fractions,0.3272%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.2048%)
		sys(b-decay p* spectrum,-1.3190%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8798,0.0208)
		meta_data(N jets tagged,8321.5,224.4)
		meta_data(N jets total,28412.1,599.2)
		sys(jet energy resolution,-2.2159%)
		sys(ptrel light template contamination,-0.4528%)
		sys(pileup mu reweighting,0.5117%)
		sys(jet energy scale,0.4863%)
		sys(b-fragmentation function,0.6901%)
		usys(simulation tagging efficiency,1.5391%)
		sys(muon pT spectrum,1.9598%)
		sys(modelling of c-production,4.3836%)
		sys(modelling of b-production,0.9260%)
		sys(b-fragmentation fraction,-0.4687%)
		sys(drop tagged light template,-2.9007%)
		sys(modelling of the b-hadron direction,-0.3071%)
		usys(MC statistics,4.6609%)
		sys(semileptonic correction,-0.1823%)
		sys(fake muons in b-jets,0.3195%)
		sys(b-decay branching fractions,0.2898%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6608%)
		sys(b-decay p* spectrum,1.9187%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.8022,0.0239)
		meta_data(N jets tagged,5623.1,191.2)
		meta_data(N jets total,20536.2,523.6)
		sys(jet energy resolution,0.5966%)
		sys(ptrel light template contamination,-0.2454%)
		sys(pileup mu reweighting,1.0891%)
		sys(jet energy scale,2.2292%)
		sys(b-fragmentation function,0.6136%)
		usys(simulation tagging efficiency,1.5477%)
		sys(muon pT spectrum,-1.4335%)
		sys(modelling of c-production,4.7876%)
		sys(modelling of b-production,1.9001%)
		sys(b-fragmentation fraction,-2.0118%)
		sys(drop tagged light template,-0.0341%)
		sys(modelling of the b-hadron direction,0.3708%)
		usys(MC statistics,4.2571%)
		sys(semileptonic correction,-0.4262%)
		sys(fake muons in b-jets,0.5690%)
		sys(b-decay branching fractions,0.7454%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7633%)
		sys(b-decay p* spectrum,0.2137%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.8609,0.0159)
		meta_data(N jets tagged,10447.8,  0.0)
		meta_data(N jets total,34318.2,620.8)
		sys(jet energy resolution,-1.0469%)
		sys(ptrel light template contamination,-0.5852%)
		sys(pileup mu reweighting,0.2391%)
		sys(jet energy scale,3.0194%)
		sys(b-fragmentation function,3.2107%)
		usys(simulation tagging efficiency,2.2094%)
		sys(muon pT spectrum,-8.4015%)
		sys(modelling of c-production,9.1469%)
		sys(modelling of b-production,2.8872%)
		sys(b-fragmentation fraction,2.4170%)
		sys(drop tagged light template,0.0000%)
		sys(modelling of the b-hadron direction,2.3041%)
		usys(MC statistics,9.1467%)
		sys(semileptonic correction,-3.4482%)
		sys(fake muons in b-jets,-3.2467%)
		sys(b-decay branching fractions,1.9814%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.8561%)
		sys(b-decay p* spectrum,-4.4910%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.7472,0.0911)
		meta_data(N jets tagged,4057.6,624.3)
		meta_data(N jets total,16911.4,1195.9)
		sys(jet energy resolution,2.7302%)
		sys(ptrel light template contamination,-0.0482%)
		sys(pileup mu reweighting,6.3080%)
		sys(jet energy scale,0.9779%)
		sys(b-fragmentation function,7.2451%)
		usys(simulation tagging efficiency,1.8727%)
		sys(muon pT spectrum,-19.2666%)
		sys(modelling of c-production,23.4812%)
		sys(modelling of b-production,6.7481%)
		sys(b-fragmentation fraction,-0.9968%)
		sys(drop tagged light template,-1.5870%)
		sys(modelling of the b-hadron direction,-13.9084%)
		usys(MC statistics,11.9386%)
		sys(semileptonic correction,0.3553%)
		sys(fake muons in b-jets,-6.6006%)
		sys(b-decay branching fractions,5.3319%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,13.3918%)
		sys(b-decay p* spectrum,-13.8065%)
	}
}