Default(combined, bottom, IP3DSV1, 4.55, AntiKt4Topo)
Default(combined, bottom, IP3DSV1, 1.70, AntiKt4Topo)
Default(combined, bottom, IP3DSV1, -0.80, AntiKt4Topo)
Default(combined, bottom, JetFitterCOMBNN, 2.20, AntiKt4Topo)
Default(combined, bottom, JetFitterCOMBNN, 1.80, AntiKt4Topo)
Default(combined, bottom, JetFitterCOMBNN, 0.35, AntiKt4Topo)
Default(combined, bottom, JetFitterCOMBNN, -1.25, AntiKt4Topo)
Default(combined, bottom, JetFitterCOMBNNc, 1.33, AntiKt4Topo)
Default(combined, bottom, JetFitterCOMBNNc, 0.98, AntiKt4Topo)
Default(combined, bottom, MV1, 0.905363, AntiKt4Topo)
Default(combined, bottom, MV1, 0.601713, AntiKt4Topo)
Default(combined, bottom, MV1, 0.494219, AntiKt4Topo)
Default(combined, bottom, MV1, 0.0714225, AntiKt4Topo)
Default(combined, bottom, SV0, 5.65, AntiKt4Topo)

Default(DStar, charm, IP3DSV1, 4.55, AntiKt4Topo)
Default(DStar, charm, IP3DSV1, 1.70, AntiKt4Topo)
Default(DStar, charm, IP3DSV1, -0.80, AntiKt4Topo)
Default(DStar, charm, JetFitterCOMBNN, 2.20, AntiKt4Topo)
Default(DStar, charm, JetFitterCOMBNN, 1.80, AntiKt4Topo)
Default(DStar, charm, JetFitterCOMBNN, 0.35, AntiKt4Topo)
Default(DStar, charm, JetFitterCOMBNN, -1.25, AntiKt4Topo)
Default(DStar, charm, JetFitterCOMBNNc, 1.33, AntiKt4Topo)
Default(DStar, charm, JetFitterCOMBNNc, 0.98, AntiKt4Topo)
Default(DStar, charm, MV1, 0.905363, AntiKt4Topo)
Default(DStar, charm, MV1, 0.601713, AntiKt4Topo)
Default(DStar, charm, MV1, 0.494219, AntiKt4Topo)
Default(DStar, charm, MV1, 0.0714225, AntiKt4Topo)
Default(DStar, charm, SV0, 5.65, AntiKt4Topo)

Default(DStar, tau, IP3DSV1, 4.55, AntiKt4Topo)
Default(DStar, tau, IP3DSV1, 1.70, AntiKt4Topo)
Default(DStar, tau, IP3DSV1, -0.80, AntiKt4Topo)
Default(DStar, tau, JetFitterCOMBNN, 2.20, AntiKt4Topo)
Default(DStar, tau, JetFitterCOMBNN, 1.80, AntiKt4Topo)
Default(DStar, tau, JetFitterCOMBNN, 0.35, AntiKt4Topo)
Default(DStar, tau, JetFitterCOMBNN, -1.25, AntiKt4Topo)
Default(DStar, tau, JetFitterCOMBNNc, 1.33, AntiKt4Topo)
Default(DStar, tau, JetFitterCOMBNNc, 0.98, AntiKt4Topo)
Default(DStar, tau, MV1, 0.905363, AntiKt4Topo)
Default(DStar, tau, MV1, 0.601713, AntiKt4Topo)
Default(DStar, tau, MV1, 0.494219, AntiKt4Topo)
Default(DStar, tau, MV1, 0.0714225, AntiKt4Topo)
Default(DStar, tau, SV0, 5.65, AntiKt4Topo)

