Analysis(sv0mass,light,MV1,0.0714225,AntiKt4Topo) {
   bin(20<pt<30,0.0<abseta<1.2)
   {
      central_value( 1.148,0.73%)
      usys(MC statistics,0.40%)
      sys(MC efficiency model,-0.24%)
      sys(jet vertex fraction,4.69%)
      sys(jet energy scale,-4.07%)
      sys(jet energy resolution,2.69%)
      sys(template shape,0.37%)
      sys(sv0 efficiency,4.64%)
      sys(pretag light yield,-1.84%)
      sys(sv0 mass pileup reweighting,-0.35%)
      sys(sv0 mass period dependence,0.87%)
   }
   bin(30<pt<60,0.0<abseta<1.2)
   {
      central_value( 1.214,0.56%)
      usys(MC statistics,1.27%)
      sys(MC efficiency model,-4.56%)
      sys(jet vertex fraction,0.61%)
      sys(jet energy scale,-0.74%)
      sys(jet energy resolution,-0.46%)
      sys(template shape,1.68%)
      sys(sv0 efficiency,11.20%)
      sys(pretag light yield,-3.41%)
      sys(sv0 mass pileup reweighting,-0.77%)
      sys(sv0 mass period dependence,4.70%)
   }
   bin(60<pt<140,0.0<abseta<1.2)
   {
      central_value( 1.212,0.45%)
      usys(MC statistics,1.01%)
      sys(MC efficiency model,-7.71%)
      sys(jet vertex fraction,0.82%)
      sys(jet energy scale,0.14%)
      sys(jet energy resolution,-1.60%)
      sys(template shape,1.86%)
      sys(sv0 efficiency,15.48%)
      sys(pretag light yield,-3.63%)
      sys(sv0 mass pileup reweighting,0.72%)
      sys(sv0 mass period dependence,4.40%)
   }
   bin(140<pt<300,0.0<abseta<1.2)
   {
      central_value( 1.225,0.31%)
      usys(MC statistics,1.65%)
      sys(MC efficiency model,-12.74%)
      sys(jet vertex fraction,1.14%)
      sys(jet energy scale,0.68%)
      sys(jet energy resolution,-0.29%)
      sys(template shape,2.40%)
      sys(sv0 efficiency,22.46%)
      sys(pretag light yield,-5.21%)
      sys(sv0 mass pileup reweighting,-0.31%)
      sys(sv0 mass period dependence,3.52%)
   }
}
