Analysis(DStar,charm,MV1,0.601713,AntiKt4Topo){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.851898,0.112672)
     meta_data(extrap factor,0.862,0.016)
     meta_data(b fraction,0.212,0.011)
     meta_data(SF_b,0.921,0.059)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,799.7,63.7)
     sys(b purity,-2.7668%)
     sys(b SF,-4.34783%)
     sys(bkg. param,0.790514%)
     sys(peak width,16.2055%)
     sys(jet energy scale,2.58247%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.17162%)
     sys(extrap c to D+,1.29123%)
     sys(extrap c to D0,0.586924%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.75854%)
     sys(extrap D0 to 2-prongs,0.46954%)
     sys(extrap D0 to 4-prongs,0.176077%)
     sys(extrap D+ to prongs,-4.22586%)
     sys(extrap Ds to prongs,-0.704309%)
     sys(extrap Lambdac to prongs,0.117385%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.926577,0.0855267)
     meta_data(extrap factor,0.868,0.025)
     meta_data(b fraction,0.315,0.01)
     meta_data(SF_b,0.929,0.047)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,1158.6,68.1)
     sys(b purity,-2.29885%)
     sys(b SF,-5.17241%)
     sys(bkg. param,0.862069%)
     sys(peak width,4.31034%)
     sys(jet energy scale,1.72679%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,1.78075%)
     sys(extrap c to D+,1.07924%)
     sys(extrap c to D0,0.485659%)
     sys(extrap c to Ds,0.107924%)
     sys(extrap D0 to 0-prongs,3.18376%)
     sys(extrap D0 to 2-prongs,0.431697%)
     sys(extrap D0 to 4-prongs,0.215848%)
     sys(extrap D+ to prongs,-4.10112%)
     sys(extrap Ds to prongs,-0.863393%)
     sys(extrap Lambdac to prongs,0.323772%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.05412,0.11825)
     meta_data(extrap factor,0.906,0.032)
     meta_data(b fraction,0.304,0.015)
     meta_data(SF_b,0.913,0.053)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,1315.2,85)
     sys(b purity,-2.10773%)
     sys(b SF,-4.91803%)
     sys(bkg. param,0.702576%)
     sys(peak width,4.68384%)
     sys(jet energy scale,-0.0948659%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.901226%)
     sys(extrap c to D+,0.474329%)
     sys(extrap c to D0,0.189732%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.41908%)
     sys(extrap D0 to 2-prongs,0.0948659%)
     sys(extrap D0 to 4-prongs,0.189732%)
     sys(extrap D+ to prongs,-2.94084%)
     sys(extrap Ds to prongs,-0.853793%)
     sys(extrap Lambdac to prongs,0.758927%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.0449,0.129233)
     meta_data(extrap factor,0.887,0.012)
     meta_data(b fraction,0.3,0.017)
     meta_data(SF_b,0.978,0.082)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,1415.7,97.2)
     sys(b purity,-2.44444%)
     sys(b SF,-7.55556%)
     sys(bkg. param,1.77778%)
     sys(peak width,10.2222%)
     sys(jet energy scale,-0.478517%)
     sys(pile-up,0.478517%)
     sys(extrap c to Lambdac,1.3877%)
     sys(extrap c to D+,0.57422%)
     sys(extrap c to D0,0.0957034%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.91895%)
     sys(extrap D0 to 2-prongs,0.382813%)
     sys(extrap D0 to 4-prongs,0.191407%)
     sys(extrap D+ to prongs,-3.25391%)
     sys(extrap Ds to prongs,-1.05274%)
     sys(extrap Lambdac to prongs,0.478517%)
  } 
} 
