Analysis(DStar,charm,MV1,0.905363,AntiKt4Topo){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.742592,0.119216)
     meta_data(extrap factor,0.823,0.022)
     meta_data(b fraction,0.212,0.011)
     meta_data(SF_b,0.921,0.059)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,574.6,47.1)
     sys(b purity,-4.77707%)
     sys(b SF,-5.73248%)
     sys(bkg. param,0%)
     sys(peak width,9.55414%)
     sys(jet energy scale,3.97257%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.35661%)
     sys(extrap c to D+,1.34663%)
     sys(extrap c to D0,0.605986%)
     sys(extrap c to Ds,0.134663%)
     sys(extrap D0 to 0-prongs,3.23192%)
     sys(extrap D0 to 2-prongs,0.134663%)
     sys(extrap D0 to 4-prongs,0.269327%)
     sys(extrap D+ to prongs,-7.94514%)
     sys(extrap Ds to prongs,-1.34663%)
     sys(extrap Lambdac to prongs,0.134663%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.901402,0.101302)
     meta_data(extrap factor,0.829,0.031)
     meta_data(b fraction,0.315,0.01)
     meta_data(SF_b,0.929,0.047)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,950.4,56.2)
     sys(b purity,-3.61446%)
     sys(b SF,-6.4257%)
     sys(bkg. param,0%)
     sys(peak width,1.20482%)
     sys(jet energy scale,2.55158%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.10783%)
     sys(extrap c to D+,1.22032%)
     sys(extrap c to D0,0.443753%)
     sys(extrap c to Ds,0.221877%)
     sys(extrap D0 to 0-prongs,3.71643%)
     sys(extrap D0 to 2-prongs,0.110938%)
     sys(extrap D0 to 4-prongs,0.277346%)
     sys(extrap D+ to prongs,-7.10005%)
     sys(extrap Ds to prongs,-1.4422%)
     sys(extrap Lambdac to prongs,0.221877%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.11229,0.157088)
     meta_data(extrap factor,0.892,0.039)
     meta_data(b fraction,0.304,0.015)
     meta_data(SF_b,0.913,0.053)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,1084.6,71)
     sys(b purity,-3.40909%)
     sys(b SF,-6.16883%)
     sys(bkg. param,2.92208%)
     sys(peak width,10.0649%)
     sys(jet energy scale,-0.269713%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.674284%)
     sys(extrap c to D+,0.629331%)
     sys(extrap c to D0,0.359618%)
     sys(extrap c to Ds,0.0899045%)
     sys(extrap D0 to 0-prongs,2.56228%)
     sys(extrap D0 to 2-prongs,0.629331%)
     sys(extrap D0 to 4-prongs,0.314666%)
     sys(extrap D+ to prongs,-4.76494%)
     sys(extrap Ds to prongs,-1.52838%)
     sys(extrap Lambdac to prongs,1.16876%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.02379,0.16917)
     meta_data(extrap factor,0.861,0.015)
     meta_data(b fraction,0.3,0.017)
     meta_data(SF_b,0.978,0.082)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,1106.4,77.1)
     sys(b purity,-5.12367%)
     sys(b SF,-11.3074%)
     sys(bkg. param,1.06007%)
     sys(peak width,8.48057%)
     sys(jet energy scale,0.24419%)
     sys(pile-up,0.586055%)
     sys(extrap c to Lambdac,1.807%)
     sys(extrap c to D+,0.781407%)
     sys(extrap c to D0,0.0976759%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.07679%)
     sys(extrap D0 to 2-prongs,0.390704%)
     sys(extrap D0 to 4-prongs,0.341866%)
     sys(extrap D+ to prongs,-5.07915%)
     sys(extrap Ds to prongs,-1.46514%)
     sys(extrap Lambdac to prongs,0.390704%)
  } 
} 
