Analysis(DStar,charm,JetFitterCOMBNN,2.20,AntiKt4Topo){
  meta_data_s (Hadronization, Pythia6)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.738509,0.124279)
     meta_data(extrap factor,0.82,0.024)
     meta_data(b fraction,0.212,0.011)
     meta_data(SF_b,0.921,0.059)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,548.4,45)
     sys(b purity,-5.17241%)
     sys(b SF,-6.2069%)
     sys(bkg. param,0.689655%)
     sys(peak width,5.51724%)
     sys(jet energy scale,3.85913%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.50505%)
     sys(extrap c to D+,1.48949%)
     sys(extrap c to D0,0.67704%)
     sys(extrap c to Ds,0.135408%)
     sys(extrap D0 to 0-prongs,3.04668%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0.270816%)
     sys(extrap D+ to prongs,-8.12447%)
     sys(extrap Ds to prongs,-1.21867%)
     sys(extrap Lambdac to prongs,0%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.866495,0.110521)
     meta_data(extrap factor,0.82,0.036)
     meta_data(b fraction,0.315,0.01)
     meta_data(SF_b,0.929,0.047)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,857.7,51.5)
     sys(b purity,-4.39024%)
     sys(b SF,-7.80488%)
     sys(bkg. param,0.97561%)
     sys(peak width,3.90244%)
     sys(jet energy scale,1.67341%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.30815%)
     sys(extrap c to D+,1.38489%)
     sys(extrap c to D0,0.577037%)
     sys(extrap c to Ds,0.230815%)
     sys(extrap D0 to 0-prongs,3.63534%)
     sys(extrap D0 to 2-prongs,0.519334%)
     sys(extrap D0 to 4-prongs,0.230815%)
     sys(extrap D+ to prongs,-7.84771%)
     sys(extrap Ds to prongs,-1.5003%)
     sys(extrap Lambdac to prongs,0%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.970995,0.159333)
     meta_data(extrap factor,0.889,0.055)
     meta_data(b fraction,0.304,0.015)
     meta_data(SF_b,0.913,0.053)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,928,61.8)
     sys(b purity,-5.33333%)
     sys(b SF,-8.44444%)
     sys(bkg. param,4%)
     sys(peak width,13.7778%)
     sys(jet energy scale,1.23585%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.514936%)
     sys(extrap c to D+,0.72091%)
     sys(extrap c to D0,0.463442%)
     sys(extrap c to Ds,0.102987%)
     sys(extrap D0 to 0-prongs,2.67767%)
     sys(extrap D0 to 2-prongs,0.72091%)
     sys(extrap D0 to 4-prongs,0.360455%)
     sys(extrap D+ to prongs,-5.45832%)
     sys(extrap Ds to prongs,-1.33883%)
     sys(extrap Lambdac to prongs,1.13286%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.818609,0.175719)
     meta_data(extrap factor,0.847,0.019)
     meta_data(b fraction,0.3,0.017)
     meta_data(SF_b,0.978,0.082)
     meta_data(N_jets total,2407.4,115.3)
     meta_data(N_jets tagged,899.2,64.7)
     sys(b purity,-9.53757%)
     sys(b SF,-17.9191%)
     sys(bkg. param,1.15607%)
     sys(peak width,20.8092%)
     sys(jet energy scale,-3.35936%)
     sys(pile-up,0.855109%)
     sys(extrap c to Lambdac,2.13777%)
     sys(extrap c to D+,0.977268%)
     sys(extrap c to D0,0.366475%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.05396%)
     sys(extrap D0 to 2-prongs,1.03835%)
     sys(extrap D0 to 4-prongs,0.427555%)
     sys(extrap D+ to prongs,-6.10792%)
     sys(extrap Ds to prongs,-1.58806%)
     sys(extrap Lambdac to prongs,0.244317%)
  } 
} 
