Analysis(ttbar_kinsel_ljet, bottom, IP3DSV1, 4.55, AntiKt4Topo){
bin(25<pt<30,0<eta<2.5)
{
central_value(0.950223 , 0.0537889 )
sys(ISR/FSR , 5.38322%)
sys(MC generator , 0.0993186%)
sys(parton shower , 0.549965%)
sys(di-boson normalization , 4.20776e-05%)
sys(single top normalization , 0.0259406%)
sys(Zjets normalization , -0.0764189%)
sys(ttbar normalization , -1.02568%)
sys(Zjets normalization , 1.67333%)
sys(QCD fake normalization , 1.63939%)
sys(QCD efficiency , -0.921559%)
sys(jet energy scale , 5.603%)
sys(jet energy resolution , 4.96965%)
sys(jet reco efficiency , 0.00277712%)
sys(JVF , 0.234024%)
sys(W heavy flavour SF , 0.242956%)
sys(charm efficiency , -0.617005%)
sys(light efficiency , -0.33192%)
sys(MET cellout , 0.0475026%)
sys(MET pileup , 0.0950893%)
sys(electron trigger , -0.0155356%)
sys(electron energy smearing , -0.0503338%)
sys(electron reco ID , -0.0680244%)
sys(electron energy scaling , -0.0129809%)
sys(muon trigger , -0.0460539%)
sys(muon energy scaling , 0.0161307%)
sys(muon reco ID , -0.0126233%)
sys(luminosity , 0.18112%)
}
bin(30<pt<40,0<eta<2.5)
{
central_value(0.908327 , 0.0305283 )
sys(ISR/FSR , 4.06359%)
sys(MC generator , 0.207004%)
sys(parton shower , 0.988746%)
sys(di-boson normalization , -0.000449569%)
sys(single top normalization , 0.0256744%)
sys(Zjets normalization , 0.106605%)
sys(ttbar normalization , -0.896462%)
sys(Zjets normalization , 1.41366%)
sys(QCD fake normalization , 1.22866%)
sys(QCD efficiency , 0.529896%)
sys(jet energy scale , 3.20989%)
sys(jet energy resolution , 0.194005%)
sys(jet reco efficiency , 0.0310329%)
sys(JVF , 0.25671%)
sys(W heavy flavour SF , 0.186353%)
sys(charm efficiency , -0.439251%)
sys(light efficiency , -0.360753%)
sys(MET cellout , -0.00786745%)
sys(MET pileup , 0.00280189%)
sys(electron trigger , -0.0108245%)
sys(electron energy smearing , 0.00990634%)
sys(electron reco ID , -0.0435353%)
sys(electron energy scaling , 0.00934913%)
sys(muon trigger , -0.0359876%)
sys(muon energy scaling , 0.00816505%)
sys(muon reco ID , -0.0110619%)
sys(luminosity , 0.144368%)
}
bin(40<pt<50,0<eta<2.5)
{
central_value(0.891821 , 0.0260586 )
sys(ISR/FSR , 3.28445%)
sys(MC generator , 0.057433%)
sys(parton shower , 1.92586%)
sys(di-boson normalization , -0.000799536%)
sys(single top normalization , 0.0318327%)
sys(Zjets normalization , 0.122963%)
sys(ttbar normalization , -0.830157%)
sys(Zjets normalization , 0.967671%)
sys(QCD fake normalization , 1.4304%)
sys(QCD efficiency , 0.810645%)
sys(jet energy scale , 2.19066%)
sys(jet energy resolution , 0.424214%)
sys(jet reco efficiency , -0.0358723%)
sys(JVF , 0.0258765%)
sys(W heavy flavour SF , 0.193946%)
sys(charm efficiency , -0.345969%)
sys(light efficiency , -0.430438%)
sys(MET cellout , -0.0228725%)
sys(MET pileup , -0.0177031%)
sys(electron trigger , -0.0117082%)
sys(electron energy smearing , -0.00184508%)
sys(electron reco ID , -0.0477617%)
sys(electron energy scaling , -0.022073%)
sys(muon trigger , -0.0238501%)
sys(muon energy scaling , 0.0191241%)
sys(muon reco ID , -0.0101544%)
sys(luminosity , 0.036947%)
}
bin(50<pt<60,0<eta<2.5)
{
central_value(0.957137 , 0.02555 )
sys(ISR/FSR , 3.40589%)
sys(MC generator , 0.402921%)
sys(parton shower , 0.714849%)
sys(di-boson normalization , -0.000577526%)
sys(single top normalization , 0.0327168%)
sys(Zjets normalization , 0.139819%)
sys(ttbar normalization , -0.873335%)
sys(Zjets normalization , 0.782016%)
sys(QCD fake normalization , 1.71956%)
sys(QCD efficiency , 0.878058%)
sys(jet energy scale , 1.08803%)
sys(jet energy resolution , 1.41573%)
sys(jet reco efficiency , 0.0210994%)
sys(JVF , -0.0274915%)
sys(W heavy flavour SF , 0.197871%)
sys(charm efficiency , -0.327733%)
sys(light efficiency , -0.435887%)
sys(MET cellout , -0.0339168%)
sys(MET pileup , -0.02513%)
sys(electron trigger , -0.00903784%)
sys(electron energy smearing , 0.015823%)
sys(electron reco ID , -0.0379777%)
sys(electron energy scaling , -0.00934323%)
sys(muon trigger , -0.0488206%)
sys(muon energy scaling , 0.00306301%)
sys(muon reco ID , -0.0173016%)
sys(luminosity , -0.031256%)
}
bin(60<pt<75,0<eta<2.5)
{
central_value(0.973046 , 0.0208513 )
sys(ISR/FSR , 3.90091%)
sys(MC generator , 0.226767%)
sys(parton shower , 1.88979%)
sys(di-boson normalization , -0.00106192%)
sys(single top normalization , 0.0472747%)
sys(Zjets normalization , 0.189851%)
sys(ttbar normalization , -0.925035%)
sys(Zjets normalization , 0.818685%)
sys(QCD fake normalization , 1.61438%)
sys(QCD efficiency , 0.852434%)
sys(jet energy scale , 0.800294%)
sys(jet energy resolution , 0.330714%)
sys(jet reco efficiency , -0.0206433%)
sys(JVF , 0.151324%)
sys(W heavy flavour SF , 0.271568%)
sys(charm efficiency , -0.335516%)
sys(light efficiency , -0.60937%)
sys(MET cellout , 0.00593394%)
sys(MET pileup , 0.0124455%)
sys(electron trigger , -0.00515208%)
sys(electron energy smearing , 0.0164307%)
sys(electron reco ID , -0.0201474%)
sys(electron energy scaling , 0.00182044%)
sys(muon trigger , -0.0640772%)
sys(muon energy scaling , 0.00665745%)
sys(muon reco ID , -0.0201591%)
sys(luminosity , -0.0343492%)
}
bin(75<pt<90,0<eta<2.5)
{
central_value(0.977709 , 0.0216378 )
sys(ISR/FSR , 4.27926%)
sys(MC generator , 0.0144799%)
sys(parton shower , 0.95085%)
sys(di-boson normalization , -0.00198554%)
sys(single top normalization , 0.0540884%)
sys(Zjets normalization , 0.193051%)
sys(ttbar normalization , -0.950915%)
sys(Zjets normalization , 0.782791%)
sys(QCD fake normalization , 1.45291%)
sys(QCD efficiency , 0.729245%)
sys(jet energy scale , -0.358567%)
sys(jet energy resolution , 0.768548%)
sys(jet reco efficiency , -0.0756484%)
sys(JVF , 0.136612%)
sys(W heavy flavour SF , 0.311479%)
sys(charm efficiency , -0.362946%)
sys(light efficiency , -0.691997%)
sys(MET cellout , -0.064265%)
sys(MET pileup , -0.0404095%)
sys(electron trigger , -0.00547915%)
sys(electron energy smearing , -0.00127517%)
sys(electron reco ID , -0.0193663%)
sys(electron energy scaling , -0.0152729%)
sys(muon trigger , -0.0543606%)
sys(muon energy scaling , 0.0111563%)
sys(muon reco ID , -0.0180154%)
sys(luminosity , -0.047781%)
}
bin(90<pt<110,0<eta<2.5)
{
central_value(0.992002 , 0.0215177 )
sys(ISR/FSR , 3.87491%)
sys(MC generator , 0.419639%)
sys(parton shower , 0.7834%)
sys(di-boson normalization , -0.00218908%)
sys(single top normalization , 0.0703382%)
sys(Zjets normalization , 0.243513%)
sys(ttbar normalization , -0.990663%)
sys(Zjets normalization , 0.688715%)
sys(QCD fake normalization , 1.58163%)
sys(QCD efficiency , 0.863639%)
sys(jet energy scale , -0.619566%)
sys(jet energy resolution , 0.627392%)
sys(jet reco efficiency , -0.0229997%)
sys(JVF , -0.0466695%)
sys(W heavy flavour SF , 0.402367%)
sys(charm efficiency , -0.372166%)
sys(light efficiency , -0.876081%)
sys(MET cellout , -0.042505%)
sys(MET pileup , -0.0214345%)
sys(electron trigger , -0.00678094%)
sys(electron energy smearing , 0.0127359%)
sys(electron reco ID , -0.0252697%)
sys(electron energy scaling , -0.0259974%)
sys(muon trigger , -0.0591859%)
sys(muon energy scaling , 0.00776862%)
sys(muon reco ID , -0.0176281%)
sys(luminosity , -0.081712%)
}
bin(110<pt<140,0<eta<2.5)
{
central_value(0.990662 , 0.0229657 )
sys(ISR/FSR , 4.22851%)
sys(MC generator , 1.2708%)
sys(parton shower , 0.827084%)
sys(di-boson normalization , -0.00381384%)
sys(single top normalization , 0.0873535%)
sys(Zjets normalization , 0.287573%)
sys(ttbar normalization , -1.08656%)
sys(Zjets normalization , 0.737127%)
sys(QCD fake normalization , 1.62287%)
sys(QCD efficiency , 0.790625%)
sys(jet energy scale , -1.19226%)
sys(jet energy resolution , 0.592859%)
sys(jet reco efficiency , -0.0113204%)
sys(JVF , -0.0251217%)
sys(W heavy flavour SF , 0.49876%)
sys(charm efficiency , -0.436567%)
sys(light efficiency , -1.08496%)
sys(MET cellout , -0.0656777%)
sys(MET pileup , -0.0362055%)
sys(electron trigger , -0.00930093%)
sys(electron energy smearing , -0.0138648%)
sys(electron reco ID , -0.0358709%)
sys(electron energy scaling , -0.0360555%)
sys(muon trigger , -0.0450564%)
sys(muon energy scaling , 0.00881626%)
sys(muon reco ID , -0.0151919%)
sys(luminosity , -0.0920572%)
}
bin(140<pt<200,0<eta<2.5)
{
central_value(0.971783 , 0.0279775 )
sys(ISR/FSR , 5.17373%)
sys(MC generator , 2.1361%)
sys(parton shower , 0.547894%)
sys(di-boson normalization , -0.00558616%)
sys(single top normalization , 0.113886%)
sys(Zjets normalization , 0.344709%)
sys(ttbar normalization , -1.37032%)
sys(Zjets normalization , 0.998185%)
sys(QCD fake normalization , 1.95538%)
sys(QCD efficiency , 0.99492%)
sys(jet energy scale , -1.23697%)
sys(jet energy resolution , -0.608227%)
sys(jet reco efficiency , -0.102883%)
sys(JVF , 0.0465669%)
sys(W heavy flavour SF , 0.65389%)
sys(charm efficiency , -0.533636%)
sys(light efficiency , -1.39575%)
sys(MET cellout , -0.00416921%)
sys(MET pileup , -0.00924224%)
sys(electron trigger , -0.0100819%)
sys(electron energy smearing , -0.00633254%)
sys(electron reco ID , -0.0370798%)
sys(electron energy scaling , -0.084772%)
sys(muon trigger , -0.0635586%)
sys(muon energy scaling , 0.010286%)
sys(muon reco ID , -0.0199248%)
sys(luminosity , -0.123356%)
}
bin(200<pt<300,0<eta<2.5)
{
central_value(0.939663 , 0.0565865 )
sys(ISR/FSR , 7.73115%)
sys(MC generator , 4.25731%)
sys(parton shower , 3.04751%)
sys(di-boson normalization , -0.0104972%)
sys(single top normalization , 0.161106%)
sys(Zjets normalization , 0.491329%)
sys(ttbar normalization , -1.5169%)
sys(Zjets normalization , 1.32779%)
sys(QCD fake normalization , 2.05126%)
sys(QCD efficiency , 1.01638%)
sys(jet energy scale , -2.78706%)
sys(jet energy resolution , -0.69354%)
sys(jet reco efficiency , -0.0251274%)
sys(JVF , 0.421096%)
sys(W heavy flavour SF , 0.919062%)
sys(charm efficiency , -0.706967%)
sys(light efficiency , -1.95323%)
sys(MET cellout , 0.054388%)
sys(MET pileup , 0.0517167%)
sys(electron trigger , -0.00754997%)
sys(electron energy smearing , 0.0239826%)
sys(electron reco ID , -0.0359064%)
sys(electron energy scaling , -0.0139375%)
sys(muon trigger , -0.0921261%)
sys(muon energy scaling , 0.00878286%)
sys(muon reco ID , -0.0219454%)
sys(luminosity , -0.149138%)
}
}
