Analysis(ttbar_kinsel_ljet, bottom, MV1, 0.0714225, AntiKt4Topo){
bin(25<pt<30,0<eta<2.5)
{
central_value(1.03953 , 0.0498356 )
sys(ISR/FSR , 2.43477%)
sys(MC generator , 0.0902972%)
sys(parton shower , 0.852922%)
sys(di-boson normalization , 0.00200424%)
sys(single top normalization , 0.0182051%)
sys(Zjets normalization , -0.00835016%)
sys(ttbar normalization , -0.642762%)
sys(Zjets normalization , 2.27279%)
sys(QCD fake normalization , 0.587561%)
sys(QCD efficiency , 3.73804%)
sys(jet energy scale , 5.06928%)
sys(jet energy resolution , 4.24924%)
sys(jet reco efficiency , 0.0144962%)
sys(JVF , 0.233845%)
sys(W heavy flavour SF , 0.18969%)
sys(charm efficiency , -0.437678%)
sys(light efficiency , -0.0954296%)
sys(MET cellout , 0.0554319%)
sys(MET pileup , 0.0913853%)
sys(electron trigger , -0.0101699%)
sys(electron energy smearing , -0.0353997%)
sys(electron reco ID , -0.0444265%)
sys(electron energy scaling , -0.0121075%)
sys(muon trigger , -0.0125483%)
sys(muon energy scaling , 0.0143014%)
sys(muon reco ID , -0.00223491%)
sys(luminosity , 0.509636%)
}
bin(30<pt<40,0<eta<2.5)
{
central_value(1.02571 , 0.0286456 )
sys(ISR/FSR , 1.37161%)
sys(MC generator , 0.395819%)
sys(parton shower , 1.64102%)
sys(di-boson normalization , 0.000466699%)
sys(single top normalization , 0.016622%)
sys(Zjets normalization , 0.121868%)
sys(ttbar normalization , -0.649205%)
sys(Zjets normalization , 1.70807%)
sys(QCD fake normalization , 0.505337%)
sys(QCD efficiency , 2.49936%)
sys(jet energy scale , 2.91429%)
sys(jet energy resolution , 0.177063%)
sys(jet reco efficiency , 0.0348288%)
sys(JVF , 0.232492%)
sys(W heavy flavour SF , 0.13949%)
sys(charm efficiency , -0.353513%)
sys(light efficiency , -0.22776%)
sys(MET cellout , -0.0126877%)
sys(MET pileup , -0.00265367%)
sys(electron trigger , -0.00782535%)
sys(electron energy smearing , 0.00881301%)
sys(electron reco ID , -0.0305742%)
sys(electron energy scaling , 0.00948592%)
sys(muon trigger , -0.0116783%)
sys(muon energy scaling , 0.00727182%)
sys(muon reco ID , -0.00339171%)
sys(luminosity , 0.329999%)
}
bin(40<pt<50,0<eta<2.5)
{
central_value(1.00917 , 0.0244452 )
sys(ISR/FSR , 1.03796%)
sys(MC generator , 0.203976%)
sys(parton shower , 1.69969%)
sys(di-boson normalization , -0.000234432%)
sys(single top normalization , 0.025976%)
sys(Zjets normalization , 0.130255%)
sys(ttbar normalization , -0.62029%)
sys(Zjets normalization , 1.09329%)
sys(QCD fake normalization , 0.636332%)
sys(QCD efficiency , 2.27982%)
sys(jet energy scale , 2.02974%)
sys(jet energy resolution , 0.453157%)
sys(jet reco efficiency , -0.0202505%)
sys(JVF , 0.0506708%)
sys(W heavy flavour SF , 0.159678%)
sys(charm efficiency , -0.298276%)
sys(light efficiency , -0.353585%)
sys(MET cellout , -0.0276183%)
sys(MET pileup , -0.0158297%)
sys(electron trigger , -0.00807116%)
sys(electron energy smearing , 0.000173033%)
sys(electron reco ID , -0.0324074%)
sys(electron energy scaling , -0.0188997%)
sys(muon trigger , -0.0024113%)
sys(muon energy scaling , 0.0172084%)
sys(muon reco ID , -0.00267364%)
sys(luminosity , 0.156701%)
}
bin(50<pt<60,0<eta<2.5)
{
central_value(1.06103 , 0.0235651 )
sys(ISR/FSR , 1.53372%)
sys(MC generator , 0.0361575%)
sys(parton shower , 1.09386%)
sys(di-boson normalization , -0.000325431%)
sys(single top normalization , 0.0286126%)
sys(Zjets normalization , 0.146583%)
sys(ttbar normalization , -0.678071%)
sys(Zjets normalization , 0.842227%)
sys(QCD fake normalization , 0.918314%)
sys(QCD efficiency , 2.09827%)
sys(jet energy scale , 1.10275%)
sys(jet energy resolution , 1.33413%)
sys(jet reco efficiency , 0.0263546%)
sys(JVF , -0.00731954%)
sys(W heavy flavour SF , 0.17365%)
sys(charm efficiency , -0.293945%)
sys(light efficiency , -0.382435%)
sys(MET cellout , -0.0331406%)
sys(MET pileup , -0.021153%)
sys(electron trigger , -0.00561236%)
sys(electron energy smearing , 0.0150232%)
sys(electron reco ID , -0.023303%)
sys(electron energy scaling , -0.00802908%)
sys(muon trigger , -0.0262372%)
sys(muon energy scaling , 0.0032223%)
sys(muon reco ID , -0.00961356%)
sys(luminosity , 0.0630323%)
}
bin(60<pt<75,0<eta<2.5)
{
central_value(1.04059 , 0.0187284 )
sys(ISR/FSR , 1.96933%)
sys(MC generator , 0.293161%)
sys(parton shower , 1.59723%)
sys(di-boson normalization , -0.000787898%)
sys(single top normalization , 0.0421969%)
sys(Zjets normalization , 0.19331%)
sys(ttbar normalization , -0.757302%)
sys(Zjets normalization , 0.846689%)
sys(QCD fake normalization , 0.983286%)
sys(QCD efficiency , 1.72126%)
sys(jet energy scale , 0.773949%)
sys(jet energy resolution , 0.28634%)
sys(jet reco efficiency , -0.0156099%)
sys(JVF , 0.150695%)
sys(W heavy flavour SF , 0.242386%)
sys(charm efficiency , -0.302928%)
sys(light efficiency , -0.544416%)
sys(MET cellout , 0.00423561%)
sys(MET pileup , 0.00943891%)
sys(electron trigger , -0.00260165%)
sys(electron energy smearing , 0.0139442%)
sys(electron reco ID , -0.00946007%)
sys(electron energy scaling , 0.00373855%)
sys(muon trigger , -0.044815%)
sys(muon energy scaling , 0.00589602%)
sys(muon reco ID , -0.0138808%)
sys(luminosity , 0.0383691%)
}
bin(75<pt<90,0<eta<2.5)
{
central_value(1.02984 , 0.0193315 )
sys(ISR/FSR , 2.35739%)
sys(MC generator , 0.140099%)
sys(parton shower , 1.08372%)
sys(di-boson normalization , -0.00176532%)
sys(single top normalization , 0.0493863%)
sys(Zjets normalization , 0.191334%)
sys(ttbar normalization , -0.795314%)
sys(Zjets normalization , 0.790254%)
sys(QCD fake normalization , 0.910755%)
sys(QCD efficiency , 1.47163%)
sys(jet energy scale , -0.273272%)
sys(jet energy resolution , 0.714527%)
sys(jet reco efficiency , -0.0711905%)
sys(JVF , 0.143328%)
sys(W heavy flavour SF , 0.284477%)
sys(charm efficiency , -0.330056%)
sys(light efficiency , -0.632059%)
sys(MET cellout , -0.0541365%)
sys(MET pileup , -0.0350336%)
sys(electron trigger , -0.00334341%)
sys(electron energy smearing , -0.00121968%)
sys(electron reco ID , -0.0104154%)
sys(electron energy scaling , -0.0133576%)
sys(muon trigger , -0.0375371%)
sys(muon energy scaling , 0.00951133%)
sys(muon reco ID , -0.012491%)
sys(luminosity , 0.0115495%)
}
bin(90<pt<110,0<eta<2.5)
{
central_value(1.0477 , 0.0192454 )
sys(ISR/FSR , 2.17058%)
sys(MC generator , 0.778894%)
sys(parton shower , 0.526755%)
sys(di-boson normalization , -0.0018673%)
sys(single top normalization , 0.063749%)
sys(Zjets normalization , 0.237602%)
sys(ttbar normalization , -0.836228%)
sys(Zjets normalization , 0.675577%)
sys(QCD fake normalization , 1.04957%)
sys(QCD efficiency , 1.55995%)
sys(jet energy scale , -0.512677%)
sys(jet energy resolution , 0.533212%)
sys(jet reco efficiency , -0.0214237%)
sys(JVF , -0.0243754%)
sys(W heavy flavour SF , 0.365089%)
sys(charm efficiency , -0.336178%)
sys(light efficiency , -0.794873%)
sys(MET cellout , -0.0376105%)
sys(MET pileup , -0.0178266%)
sys(electron trigger , -0.00450691%)
sys(electron energy smearing , 0.0131981%)
sys(electron reco ID , -0.0159646%)
sys(electron energy scaling , -0.0224182%)
sys(muon trigger , -0.0434663%)
sys(muon energy scaling , 0.0070037%)
sys(muon reco ID , -0.0124152%)
sys(luminosity , -0.0289828%)
}
bin(110<pt<140,0<eta<2.5)
{
central_value(1.04405 , 0.0208492 )
sys(ISR/FSR , 2.6211%)
sys(MC generator , 1.16245%)
sys(parton shower , 0.666961%)
sys(di-boson normalization , -0.00345334%)
sys(single top normalization , 0.0792688%)
sys(Zjets normalization , 0.276641%)
sys(ttbar normalization , -0.920442%)
sys(Zjets normalization , 0.715373%)
sys(QCD fake normalization , 1.09228%)
sys(QCD efficiency , 1.52106%)
sys(jet energy scale , -1.02099%)
sys(jet energy resolution , 0.575224%)
sys(jet reco efficiency , -0.0082438%)
sys(JVF , -0.00988098%)
sys(W heavy flavour SF , 0.452794%)
sys(charm efficiency , -0.395687%)
sys(light efficiency , -0.985345%)
sys(MET cellout , -0.0605598%)
sys(MET pileup , -0.0321277%)
sys(electron trigger , -0.00702776%)
sys(electron energy smearing , -0.0117393%)
sys(electron reco ID , -0.0265318%)
sys(electron energy scaling , -0.031896%)
sys(muon trigger , -0.0294324%)
sys(muon energy scaling , 0.00797532%)
sys(muon reco ID , -0.0100231%)
sys(luminosity , -0.0398924%)
}
bin(140<pt<200,0<eta<2.5)
{
central_value(1.04446 , 0.0260887 )
sys(ISR/FSR , 3.40248%)
sys(MC generator , 1.97261%)
sys(parton shower , 0.592664%)
sys(di-boson normalization , -0.0049975%)
sys(single top normalization , 0.103838%)
sys(Zjets normalization , 0.337043%)
sys(ttbar normalization , -1.15777%)
sys(Zjets normalization , 0.961047%)
sys(QCD fake normalization , 1.26949%)
sys(QCD efficiency , 2.09665%)
sys(jet energy scale , -1.06093%)
sys(jet energy resolution , -0.502732%)
sys(jet reco efficiency , -0.0934718%)
sys(JVF , 0.0659084%)
sys(W heavy flavour SF , 0.596614%)
sys(charm efficiency , -0.480428%)
sys(light efficiency , -1.27111%)
sys(MET cellout , 0.000498722%)
sys(MET pileup , -0.00485354%)
sys(electron trigger , -0.00701809%)
sys(electron energy smearing , -0.00445765%)
sys(electron reco ID , -0.0243448%)
sys(electron energy scaling , -0.073199%)
sys(muon trigger , -0.0439749%)
sys(muon energy scaling , 0.0100516%)
sys(muon reco ID , -0.0133935%)
sys(luminosity , -0.057497%)
}
bin(200<pt<300,0<eta<2.5)
{
central_value(1.05622 , 0.0553718 )
sys(ISR/FSR , 5.67029%)
sys(MC generator , 5.38354%)
sys(parton shower , 3.76184%)
sys(di-boson normalization , -0.00943204%)
sys(single top normalization , 0.146973%)
sys(Zjets normalization , 0.491724%)
sys(ttbar normalization , -1.22666%)
sys(Zjets normalization , 1.2618%)
sys(QCD fake normalization , 0.9581%)
sys(QCD efficiency , 3.58733%)
sys(jet energy scale , -2.34461%)
sys(jet energy resolution , -0.485511%)
sys(jet reco efficiency , -0.0191774%)
sys(JVF , 0.436361%)
sys(W heavy flavour SF , 0.834691%)
sys(charm efficiency , -0.641308%)
sys(light efficiency , -1.77439%)
sys(MET cellout , 0.0429592%)
sys(MET pileup , 0.0445447%)
sys(electron trigger , -0.00273895%)
sys(electron energy smearing , 0.0224575%)
sys(electron reco ID , -0.0152849%)
sys(electron energy scaling , -0.0118814%)
sys(muon trigger , -0.0568533%)
sys(muon energy scaling , 0.00769943%)
sys(muon reco ID , -0.0117817%)
sys(luminosity , -0.0511239%)
}
}
