Analysis(ttbar_kinsel_ljet, bottom, IP3DSV1, -0.80, AntiKt4Topo){
bin(25<pt<30,0<eta<2.5)
{
central_value(0.984472 , 0.0486563 )
sys(ISR/FSR , 3.14445%)
sys(MC generator , 0.775432%)
sys(parton shower , 0.993695%)
sys(di-boson normalization , 0.00149442%)
sys(single top normalization , 0.0193687%)
sys(Zjets normalization , -0.0240353%)
sys(ttbar normalization , -0.732328%)
sys(Zjets normalization , 2.11522%)
sys(QCD fake normalization , 0.706273%)
sys(QCD efficiency , 1.78035%)
sys(jet energy scale , 5.31891%)
sys(jet energy resolution , 4.54737%)
sys(jet reco efficiency , 0.00934557%)
sys(JVF , 0.247257%)
sys(W heavy flavour SF , 0.203551%)
sys(charm efficiency , -0.495862%)
sys(light efficiency , -0.165036%)
sys(MET cellout , 0.0564903%)
sys(MET pileup , 0.0944357%)
sys(electron trigger , -0.0110349%)
sys(electron energy smearing , -0.0387089%)
sys(electron reco ID , -0.0482656%)
sys(electron energy scaling , -0.0128326%)
sys(muon trigger , -0.0167744%)
sys(muon energy scaling , 0.0150092%)
sys(muon reco ID , -0.00351406%)
sys(luminosity , 0.431407%)
}
bin(30<pt<40,0<eta<2.5)
{
central_value(1.00584 , 0.0287096 )
sys(ISR/FSR , 2.59625%)
sys(MC generator , 0.174985%)
sys(parton shower , 2.36498%)
sys(di-boson normalization , 0.00028582%)
sys(single top normalization , 0.0184353%)
sys(Zjets normalization , 0.119865%)
sys(ttbar normalization , -0.708111%)
sys(Zjets normalization , 1.65388%)
sys(QCD fake normalization , 0.663961%)
sys(QCD efficiency , 1.77426%)
sys(jet energy scale , 2.99616%)
sys(jet energy resolution , 0.178397%)
sys(jet reco efficiency , 0.0344778%)
sys(JVF , 0.237382%)
sys(W heavy flavour SF , 0.149256%)
sys(charm efficiency , -0.373836%)
sys(light efficiency , -0.255893%)
sys(MET cellout , -0.0131421%)
sys(MET pileup , -0.00256678%)
sys(electron trigger , -0.00851857%)
sys(electron energy smearing , 0.00906779%)
sys(electron reco ID , -0.0334914%)
sys(electron energy scaling , 0.00909021%)
sys(muon trigger , -0.0168858%)
sys(muon energy scaling , 0.007521%)
sys(muon reco ID , -0.00507191%)
sys(luminosity , 0.291722%)
}
bin(40<pt<50,0<eta<2.5)
{
central_value(0.987139 , 0.0246073 )
sys(ISR/FSR , 2.14594%)
sys(MC generator , 0.333046%)
sys(parton shower , 2.49664%)
sys(di-boson normalization , -0.000293382%)
sys(single top normalization , 0.0264808%)
sys(Zjets normalization , 0.129577%)
sys(ttbar normalization , -0.655144%)
sys(Zjets normalization , 1.08029%)
sys(QCD fake normalization , 0.785193%)
sys(QCD efficiency , 1.99054%)
sys(jet energy scale , 2.03944%)
sys(jet energy resolution , 0.454385%)
sys(jet reco efficiency , -0.021273%)
sys(JVF , 0.046268%)
sys(W heavy flavour SF , 0.163025%)
sys(charm efficiency , -0.303259%)
sys(light efficiency , -0.361066%)
sys(MET cellout , -0.0275779%)
sys(MET pileup , -0.0160727%)
sys(electron trigger , -0.00873817%)
sys(electron energy smearing , 5.75258e-05%)
sys(electron reco ID , -0.035223%)
sys(electron energy scaling , -0.019461%)
sys(muon trigger , -0.00650042%)
sys(muon energy scaling , 0.0174131%)
sys(muon reco ID , -0.00406707%)
sys(luminosity , 0.139069%)
}
bin(50<pt<60,0<eta<2.5)
{
central_value(1.01998 , 0.0235356 )
sys(ISR/FSR , 2.46127%)
sys(MC generator , 0.186637%)
sys(parton shower , 1.97306%)
sys(di-boson normalization , -0.000323973%)
sys(single top normalization , 0.0283558%)
sys(Zjets normalization , 0.145888%)
sys(ttbar normalization , -0.707568%)
sys(Zjets normalization , 0.839542%)
sys(QCD fake normalization , 1.08225%)
sys(QCD efficiency , 1.9065%)
sys(jet energy scale , 1.07824%)
sys(jet energy resolution , 1.33467%)
sys(jet reco efficiency , 0.0266663%)
sys(JVF , -0.0114228%)
sys(W heavy flavour SF , 0.172419%)
sys(charm efficiency , -0.292693%)
sys(light efficiency , -0.379568%)
sys(MET cellout , -0.0334027%)
sys(MET pileup , -0.0213319%)
sys(electron trigger , -0.00628396%)
sys(electron energy smearing , 0.0150647%)
sys(electron reco ID , -0.0261859%)
sys(electron energy scaling , -0.00852384%)
sys(muon trigger , -0.0308556%)
sys(muon energy scaling , 0.00322297%)
sys(muon reco ID , -0.0111491%)
sys(luminosity , 0.0499365%)
}
bin(60<pt<75,0<eta<2.5)
{
central_value(1.02191 , 0.0189544 )
sys(ISR/FSR , 2.83853%)
sys(MC generator , 0.0542954%)
sys(parton shower , 2.15956%)
sys(di-boson normalization , -0.000794288%)
sys(single top normalization , 0.0421231%)
sys(Zjets normalization , 0.191904%)
sys(ttbar normalization , -0.785848%)
sys(Zjets normalization , 0.842578%)
sys(QCD fake normalization , 1.13464%)
sys(QCD efficiency , 1.52984%)
sys(jet energy scale , 0.754498%)
sys(jet energy resolution , 0.287662%)
sys(jet reco efficiency , -0.0156588%)
sys(JVF , 0.146095%)
sys(W heavy flavour SF , 0.242434%)
sys(charm efficiency , -0.30311%)
sys(light efficiency , -0.544531%)
sys(MET cellout , 0.00425241%)
sys(MET pileup , 0.00955307%)
sys(electron trigger , -0.00323119%)
sys(electron energy smearing , 0.0140811%)
sys(electron reco ID , -0.0121467%)
sys(electron energy scaling , 0.00332304%)
sys(muon trigger , -0.0490892%)
sys(muon energy scaling , 0.00591123%)
sys(muon reco ID , -0.0152968%)
sys(luminosity , 0.0252551%)
}
bin(75<pt<90,0<eta<2.5)
{
central_value(1.01476 , 0.0196155 )
sys(ISR/FSR , 3.27413%)
sys(MC generator , 0.292798%)
sys(parton shower , 1.52445%)
sys(di-boson normalization , -0.00177258%)
sys(single top normalization , 0.0494624%)
sys(Zjets normalization , 0.190664%)
sys(ttbar normalization , -0.824576%)
sys(Zjets normalization , 0.78769%)
sys(QCD fake normalization , 1.05404%)
sys(QCD efficiency , 1.24908%)
sys(jet energy scale , -0.298622%)
sys(jet energy resolution , 0.716831%)
sys(jet reco efficiency , -0.0712522%)
sys(JVF , 0.138828%)
sys(W heavy flavour SF , 0.285283%)
sys(charm efficiency , -0.331336%)
sys(light efficiency , -0.633885%)
sys(MET cellout , -0.0549936%)
sys(MET pileup , -0.0355443%)
sys(electron trigger , -0.0039324%)
sys(electron energy smearing , -0.0011999%)
sys(electron reco ID , -0.0129153%)
sys(electron energy scaling , -0.0137279%)
sys(muon trigger , -0.0416747%)
sys(muon energy scaling , 0.00963737%)
sys(muon reco ID , -0.0138479%)
sys(luminosity , -0.000965374%)
}
bin(90<pt<110,0<eta<2.5)
{
central_value(1.02734 , 0.0193868 )
sys(ISR/FSR , 2.92398%)
sys(MC generator , 0.963474%)
sys(parton shower , 1.1112%)
sys(di-boson normalization , -0.00187225%)
sys(single top normalization , 0.0637418%)
sys(Zjets normalization , 0.237113%)
sys(ttbar normalization , -0.868416%)
sys(Zjets normalization , 0.673998%)
sys(QCD fake normalization , 1.21556%)
sys(QCD efficiency , 1.27678%)
sys(jet energy scale , -0.545448%)
sys(jet energy resolution , 0.533371%)
sys(jet reco efficiency , -0.0213392%)
sys(JVF , -0.0313027%)
sys(W heavy flavour SF , 0.365242%)
sys(charm efficiency , -0.336561%)
sys(light efficiency , -0.795251%)
sys(MET cellout , -0.0380307%)
sys(MET pileup , -0.0180874%)
sys(electron trigger , -0.00519521%)
sys(electron energy smearing , 0.0132371%)
sys(electron reco ID , -0.0189195%)
sys(electron energy scaling , -0.0228611%)
sys(muon trigger , -0.0481693%)
sys(muon energy scaling , 0.00704009%)
sys(muon reco ID , -0.0139707%)
sys(luminosity , -0.042558%)
}
bin(110<pt<140,0<eta<2.5)
{
central_value(1.02049 , 0.0209441 )
sys(ISR/FSR , 3.52894%)
sys(MC generator , 1.18767%)
sys(parton shower , 0.0286007%)
sys(di-boson normalization , -0.00348224%)
sys(single top normalization , 0.079847%)
sys(Zjets normalization , 0.277582%)
sys(ttbar normalization , -0.941879%)
sys(Zjets normalization , 0.716645%)
sys(QCD fake normalization , 1.17957%)
sys(QCD efficiency , 1.35501%)
sys(jet energy scale , -1.04464%)
sys(jet energy resolution , 0.576047%)
sys(jet reco efficiency , -0.00843183%)
sys(JVF , -0.0140822%)
sys(W heavy flavour SF , 0.455883%)
sys(charm efficiency , -0.398535%)
sys(light efficiency , -0.992076%)
sys(MET cellout , -0.0610541%)
sys(MET pileup , -0.0324625%)
sys(electron trigger , -0.00739701%)
sys(electron energy smearing , -0.0118757%)
sys(electron reco ID , -0.0280988%)
sys(electron energy scaling , -0.0323147%)
sys(muon trigger , -0.0319314%)
sys(muon energy scaling , 0.00803761%)
sys(muon reco ID , -0.0108464%)
sys(luminosity , -0.0475358%)
}
bin(140<pt<200,0<eta<2.5)
{
central_value(1.00517 , 0.0260064 )
sys(ISR/FSR , 4.61721%)
sys(MC generator , 2.23292%)
sys(parton shower , 0.177869%)
sys(di-boson normalization , -0.00503044%)
sys(single top normalization , 0.104304%)
sys(Zjets normalization , 0.337018%)
sys(ttbar normalization , -1.19931%)
sys(Zjets normalization , 0.961522%)
sys(QCD fake normalization , 1.4645%)
sys(QCD efficiency , 1.62703%)
sys(jet energy scale , -1.1069%)
sys(jet energy resolution , -0.516404%)
sys(jet reco efficiency , -0.0939556%)
sys(JVF , 0.0585532%)
sys(W heavy flavour SF , 0.59913%)
sys(charm efficiency , -0.483019%)
sys(light efficiency , -1.27662%)
sys(MET cellout , 0.000281272%)
sys(MET pileup , -0.00504125%)
sys(electron trigger , -0.00784315%)
sys(electron energy smearing , -0.00458689%)
sys(electron reco ID , -0.0278784%)
sys(electron energy scaling , -0.074299%)
sys(muon trigger , -0.0495363%)
sys(muon energy scaling , 0.0100609%)
sys(muon reco ID , -0.0152157%)
sys(luminosity , -0.0737851%)
}
bin(200<pt<300,0<eta<2.5)
{
central_value(1.01524 , 0.0553354 )
sys(ISR/FSR , 7.11218%)
sys(MC generator , 5.50755%)
sys(parton shower , 1.93466%)
sys(di-boson normalization , -0.0096069%)
sys(single top normalization , 0.149545%)
sys(Zjets normalization , 0.49643%)
sys(ttbar normalization , -1.24839%)
sys(Zjets normalization , 1.27593%)
sys(QCD fake normalization , 0.984955%)
sys(QCD efficiency , 3.17204%)
sys(jet energy scale , -2.38037%)
sys(jet energy resolution , -0.500181%)
sys(jet reco efficiency , -0.0199369%)
sys(JVF , 0.44935%)
sys(W heavy flavour SF , 0.849465%)
sys(charm efficiency , -0.652581%)
sys(light efficiency , -1.8057%)
sys(MET cellout , 0.0440973%)
sys(MET pileup , 0.045413%)
sys(electron trigger , -0.00285746%)
sys(electron energy smearing , 0.0227241%)
sys(electron reco ID , -0.015814%)
sys(electron energy scaling , -0.0121379%)
sys(muon trigger , -0.0581988%)
sys(muon energy scaling , 0.00785927%)
sys(muon reco ID , -0.0120626%)
sys(luminosity , -0.0548743%)
}
}
