Analysis(ttbar_kinsel_ljet, bottom, MV1, 0.905363, AntiKt4Topo){
bin(25<pt<30,0<abseta<2.5)
{
central_value(0.983219 , 0.0543159 )
sys(ISR/FSR , 4.97501%)
sys(MC generator , 0.100236%)
sys(parton shower , 0.452684%)
sys(di-boson normalization , 1.77699e-05%)
sys(single top normalization , 0.0261606%)
sys(Zjets normalization , -0.0775241%)
sys(ttbar normalization , -1.03161%)
sys(Zjets normalization , 1.66432%)
sys(QCD fake normalization , 1.65944%)
sys(QCD efficiency , -2.72599%)
sys(jet energy scale , 5.60723%)
sys(jet energy resolution , 4.97665%)
sys(jet reco efficiency , 0.00266548%)
sys(JVF , 0.22266%)
sys(W heavy flavour SF , 0.243876%)
sys(charm efficiency , -0.61934%)
sys(light efficiency , -0.335288%)
sys(MET cellout , 0.0472679%)
sys(MET pileup , 0.0950689%)
sys(electron trigger , -0.0156257%)
sys(electron energy smearing , -0.050579%)
sys(electron reco ID , -0.0684437%)
sys(electron energy scaling , -0.012972%)
sys(muon trigger , -0.0466815%)
sys(muon energy scaling , 0.0161469%)
sys(muon reco ID , -0.012818%)
sys(luminosity , 0.175981%)
}
bin(30<pt<40,0<abseta<2.5)
{
central_value(0.927404 , 0.0306782 )
sys(ISR/FSR , 4.00574%)
sys(MC generator , 0.101602%)
sys(parton shower , 0.700287%)
sys(di-boson normalization , -0.000485766%)
sys(single top normalization , 0.025749%)
sys(Zjets normalization , 0.104561%)
sys(ttbar normalization , -0.9148%)
sys(Zjets normalization , 1.39559%)
sys(QCD fake normalization , 1.34221%)
sys(QCD efficiency , -0.787738%)
sys(jet energy scale , 3.19149%)
sys(jet energy resolution , 0.194418%)
sys(jet reco efficiency , 0.030815%)
sys(JVF , 0.248927%)
sys(W heavy flavour SF , 0.186624%)
sys(charm efficiency , -0.438827%)
sys(light efficiency , -0.362235%)
sys(MET cellout , -0.00665126%)
sys(MET pileup , 0.00375534%)
sys(electron trigger , -0.0112691%)
sys(electron energy smearing , 0.0099364%)
sys(electron reco ID , -0.045497%)
sys(electron energy scaling , 0.00940393%)
sys(muon trigger , -0.0393377%)
sys(muon energy scaling , 0.00814592%)
sys(muon reco ID , -0.0121348%)
sys(luminosity , 0.130207%)
}
bin(40<pt<50,0<abseta<2.5)
{
central_value(0.896973 , 0.0261248 )
sys(ISR/FSR , 3.35343%)
sys(MC generator , 0.0354011%)
sys(parton shower , 1.99847%)
sys(di-boson normalization , -0.000826252%)
sys(single top normalization , 0.0319277%)
sys(Zjets normalization , 0.121824%)
sys(ttbar normalization , -0.841974%)
sys(Zjets normalization , 0.959582%)
sys(QCD fake normalization , 1.49337%)
sys(QCD efficiency , -0.163295%)
sys(jet energy scale , 2.18933%)
sys(jet energy resolution , 0.414488%)
sys(jet reco efficiency , -0.0370716%)
sys(JVF , 0.0241679%)
sys(W heavy flavour SF , 0.194569%)
sys(charm efficiency , -0.346687%)
sys(light efficiency , -0.431768%)
sys(MET cellout , -0.0222314%)
sys(MET pileup , -0.0177192%)
sys(electron trigger , -0.0119613%)
sys(electron energy smearing , -0.00203336%)
sys(electron reco ID , -0.0488586%)
sys(electron energy scaling , -0.0221378%)
sys(muon trigger , -0.0255977%)
sys(muon energy scaling , 0.0192007%)
sys(muon reco ID , -0.010751%)
sys(luminosity , 0.0293287%)
}
bin(50<pt<60,0<abseta<2.5)
{
central_value(0.963296 , 0.0256884 )
sys(ISR/FSR , 3.41256%)
sys(MC generator , 0.297557%)
sys(parton shower , 1.08409%)
sys(di-boson normalization , -0.000585277%)
sys(single top normalization , 0.0328787%)
sys(Zjets normalization , 0.138222%)
sys(ttbar normalization , -0.878622%)
sys(Zjets normalization , 0.776669%)
sys(QCD fake normalization , 1.7458%)
sys(QCD efficiency , 0.0895173%)
sys(jet energy scale , 1.0868%)
sys(jet energy resolution , 1.40953%)
sys(jet reco efficiency , 0.020183%)
sys(JVF , -0.0287842%)
sys(W heavy flavour SF , 0.198864%)
sys(charm efficiency , -0.328872%)
sys(light efficiency , -0.438059%)
sys(MET cellout , -0.033566%)
sys(MET pileup , -0.0254415%)
sys(electron trigger , -0.00915024%)
sys(electron energy smearing , 0.0157753%)
sys(electron reco ID , -0.0384624%)
sys(electron energy scaling , -0.00911403%)
sys(muon trigger , -0.0495102%)
sys(muon energy scaling , 0.00300483%)
sys(muon reco ID , -0.0175493%)
sys(luminosity , -0.0353218%)
}
bin(60<pt<75,0<abseta<2.5)
{
central_value(0.984296 , 0.0209877 )
sys(ISR/FSR , 4.03189%)
sys(MC generator , 0.304944%)
sys(parton shower , 2.10763%)
sys(di-boson normalization , -0.00107443%)
sys(single top normalization , 0.047472%)
sys(Zjets normalization , 0.187886%)
sys(ttbar normalization , -0.937694%)
sys(Zjets normalization , 0.81461%)
sys(QCD fake normalization , 1.67914%)
sys(QCD efficiency , 0.179842%)
sys(jet energy scale , 0.798709%)
sys(jet energy resolution , 0.334119%)
sys(jet reco efficiency , -0.0211402%)
sys(JVF , 0.147604%)
sys(W heavy flavour SF , 0.272815%)
sys(charm efficiency , -0.336663%)
sys(light efficiency , -0.612129%)
sys(MET cellout , 0.00613297%)
sys(MET pileup , 0.0127654%)
sys(electron trigger , -0.00544185%)
sys(electron energy smearing , 0.0166392%)
sys(electron reco ID , -0.021355%)
sys(electron energy scaling , 0.00154486%)
sys(muon trigger , -0.0658829%)
sys(muon energy scaling , 0.00671374%)
sys(muon reco ID , -0.0207568%)
sys(luminosity , -0.0410375%)
}
bin(75<pt<90,0<abseta<2.5)
{
central_value(1.00033 , 0.0220479 )
sys(ISR/FSR , 4.48574%)
sys(MC generator , 0.019553%)
sys(parton shower , 0.93365%)
sys(di-boson normalization , -0.00199628%)
sys(single top normalization , 0.0543386%)
sys(Zjets normalization , 0.191746%)
sys(ttbar normalization , -0.949889%)
sys(Zjets normalization , 0.780349%)
sys(QCD fake normalization , 1.43961%)
sys(QCD efficiency , 0.320712%)
sys(jet energy scale , -0.355257%)
sys(jet energy resolution , 0.770333%)
sys(jet reco efficiency , -0.0756405%)
sys(JVF , 0.135294%)
sys(W heavy flavour SF , 0.312854%)
sys(charm efficiency , -0.364745%)
sys(light efficiency , -0.695025%)
sys(MET cellout , -0.0653322%)
sys(MET pileup , -0.0408376%)
sys(electron trigger , -0.00541519%)
sys(electron energy smearing , -0.00125054%)
sys(electron reco ID , -0.0191195%)
sys(electron energy scaling , -0.0151958%)
sys(muon trigger , -0.0540543%)
sys(muon energy scaling , 0.0113237%)
sys(muon reco ID , -0.0179034%)
sys(luminosity , -0.0480598%)
}
bin(90<pt<110,0<abseta<2.5)
{
central_value(1.0169 , 0.0218733 )
sys(ISR/FSR , 4.0957%)
sys(MC generator , 0.425715%)
sys(parton shower , 0.893516%)
sys(di-boson normalization , -0.00222114%)
sys(single top normalization , 0.0707375%)
sys(Zjets normalization , 0.241684%)
sys(ttbar normalization , -0.997745%)
sys(Zjets normalization , 0.688064%)
sys(QCD fake normalization , 1.61119%)
sys(QCD efficiency , 0.353826%)
sys(jet energy scale , -0.621777%)
sys(jet energy resolution , 0.641494%)
sys(jet reco efficiency , -0.0229385%)
sys(JVF , -0.0490979%)
sys(W heavy flavour SF , 0.404745%)
sys(charm efficiency , -0.374537%)
sys(light efficiency , -0.881241%)
sys(MET cellout , -0.042906%)
sys(MET pileup , -0.0219103%)
sys(electron trigger , -0.00691904%)
sys(electron energy smearing , 0.0124122%)
sys(electron reco ID , -0.0257959%)
sys(electron energy scaling , -0.0262958%)
sys(muon trigger , -0.0599253%)
sys(muon energy scaling , 0.00782227%)
sys(muon reco ID , -0.0179111%)
sys(luminosity , -0.0850679%)
}
bin(110<pt<140,0<abseta<2.5)
{
central_value(1.02286 , 0.0234738 )
sys(ISR/FSR , 4.51239%)
sys(MC generator , 1.25031%)
sys(parton shower , 0.800189%)
sys(di-boson normalization , -0.00382765%)
sys(single top normalization , 0.0878333%)
sys(Zjets normalization , 0.285694%)
sys(ttbar normalization , -1.10431%)
sys(Zjets normalization , 0.736458%)
sys(QCD fake normalization , 1.70191%)
sys(QCD efficiency , 0.143913%)
sys(jet energy scale , -1.21018%)
sys(jet energy resolution , 0.587739%)
sys(jet reco efficiency , -0.0119183%)
sys(JVF , -0.0304064%)
sys(W heavy flavour SF , 0.501658%)
sys(charm efficiency , -0.439089%)
sys(light efficiency , -1.09113%)
sys(MET cellout , -0.0657655%)
sys(MET pileup , -0.0365804%)
sys(electron trigger , -0.00960588%)
sys(electron energy smearing , -0.0142025%)
sys(electron reco ID , -0.0371175%)
sys(electron energy scaling , -0.0364051%)
sys(muon trigger , -0.047464%)
sys(muon energy scaling , 0.00888219%)
sys(muon reco ID , -0.0159834%)
sys(luminosity , -0.0994285%)
}
bin(140<pt<200,0<abseta<2.5)
{
central_value(0.99939 , 0.0286009 )
sys(ISR/FSR , 5.78316%)
sys(MC generator , 1.96714%)
sys(parton shower , 0.546923%)
sys(di-boson normalization , -0.00564663%)
sys(single top normalization , 0.114791%)
sys(Zjets normalization , 0.342355%)
sys(ttbar normalization , -1.39107%)
sys(Zjets normalization , 0.999948%)
sys(QCD fake normalization , 2.02862%)
sys(QCD efficiency , 0.112357%)
sys(jet energy scale , -1.24826%)
sys(jet energy resolution , -0.624041%)
sys(jet reco efficiency , -0.10385%)
sys(JVF , 0.0396415%)
sys(W heavy flavour SF , 0.659487%)
sys(charm efficiency , -0.539693%)
sys(light efficiency , -1.40828%)
sys(MET cellout , -0.00541639%)
sys(MET pileup , -0.0103435%)
sys(electron trigger , -0.0104126%)
sys(electron energy smearing , -0.006723%)
sys(electron reco ID , -0.0384845%)
sys(electron energy scaling , -0.0863974%)
sys(muon trigger , -0.0655032%)
sys(muon energy scaling , 0.0101996%)
sys(muon reco ID , -0.020618%)
sys(luminosity , -0.130672%)
}
bin(200<pt<300,0<abseta<2.5)
{
central_value(1.01442 , 0.0591924 )
sys(ISR/FSR , 8.66741%)
sys(MC generator , 3.9918%)
sys(parton shower , 3.32558%)
sys(di-boson normalization , -0.0107202%)
sys(single top normalization , 0.164324%)
sys(Zjets normalization , 0.478724%)
sys(ttbar normalization , -1.54498%)
sys(Zjets normalization , 1.33613%)
sys(QCD fake normalization , 2.14913%)
sys(QCD efficiency , -0.496897%)
sys(jet energy scale , -2.81684%)
sys(jet energy resolution , -0.759075%)
sys(jet reco efficiency , -0.0277847%)
sys(JVF , 0.406428%)
sys(W heavy flavour SF , 0.93624%)
sys(charm efficiency , -0.719057%)
sys(light efficiency , -1.98919%)
sys(MET cellout , 0.0580442%)
sys(MET pileup , 0.0533703%)
sys(electron trigger , -0.00811044%)
sys(electron energy smearing , 0.0236733%)
sys(electron reco ID , -0.0380775%)
sys(electron energy scaling , -0.014258%)
sys(muon trigger , -0.0958574%)
sys(muon energy scaling , 0.0090891%)
sys(muon reco ID , -0.0227846%)
sys(luminosity , -0.158885%)
}
}
