Analysis(DStar,charm,MV1,0.992515446,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.088456,0.111092)
     meta_data(pythia8E/pythia8 extrap ratio,1.071220)
     meta_data(extrap factor,0.879,0.035)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.559,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1964.1,86.3)
     meta_data(N_jets tagged,248.3,24.3)
     usys(b purity,-10.7143%)
     sys(pythia8E/pythia8 extrap ratio,0.046509%)
     sys(b SF,-4.7619%)
     sys(bkg. param,4.7619%)
     sys(peak width,5.55556%)
     sys(jet energy scale,8.66064%)
     sys(jet energy resolution,-2.75566%)
     sys(jet vertex fraction,-0.590498%)
     sys(extrap c to Lambdac,2.55882%)
     sys(extrap c to D+,2.06674%)
     sys(extrap c to D0,1.52545%)
     sys(extrap c to Ds,0.0984163%)
     sys(extrap D0 to 0-prongs,2.06674%)
     sys(extrap D0 to 2-prongs,2.16516%)
     sys(extrap D0 to 4-prongs,0.442873%)
     sys(extrap D+ to prongs,-1.47624%)
     sys(extrap Ds to prongs,1.67308%)
     sys(extrap Lambdac to prongs,0.0984163%)
     sys(extrap fragmentation,-2.65724%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.792461,0.062676)
     meta_data(pythia8E/pythia8 extrap ratio,1.008220)
     meta_data(extrap factor,0.87,0.022)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.714,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2430.2,68.6)
     meta_data(N_jets tagged,318.1,24.6)
     usys(b purity,-11.0687%)
     sys(pythia8E/pythia8 extrap ratio,0.017920%)
     sys(b SF,-7.63359%)
     sys(bkg. param,0%)
     sys(peak width,5.34351%)
     sys(jet energy scale,2.67176%)
     sys(jet energy resolution,-0.890585%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.4173%)
     sys(extrap c to D+,2.03562%)
     sys(extrap c to D0,1.59033%)
     sys(extrap c to Ds,0.127226%)
     sys(extrap D0 to 0-prongs,3.11705%)
     sys(extrap D0 to 2-prongs,1.33588%)
     sys(extrap D0 to 4-prongs,0.445293%)
     sys(extrap D+ to prongs,-1.52672%)
     sys(extrap Ds to prongs,2.16285%)
     sys(extrap Lambdac to prongs,0.127226%)
     sys(extrap fragmentation,-0.890585%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.854403,0.051913)
     meta_data(pythia8E/pythia8 extrap ratio,1.043970)
     meta_data(extrap factor,0.854,0.014)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.754,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2215.1,65.1)
     meta_data(N_jets tagged,356.9,21.6)
     usys(b purity,-8.38509%)
     sys(pythia8E/pythia8 extrap ratio,0.027428%)
     sys(b SF,-4.96894%)
     sys(bkg. param,2.48447%)
     sys(peak width,8.07453%)
     sys(jet energy scale,-2.56593%)
     sys(jet energy resolution,1.46625%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.07718%)
     sys(extrap c to D+,1.46625%)
     sys(extrap c to D0,1.16078%)
     sys(extrap c to Ds,0.183281%)
     sys(extrap D0 to 0-prongs,5.07077%)
     sys(extrap D0 to 2-prongs,0.85531%)
     sys(extrap D0 to 4-prongs,0.549842%)
     sys(extrap D+ to prongs,-1.34406%)
     sys(extrap Ds to prongs,2.32156%)
     sys(extrap Lambdac to prongs,0.366561%)
     sys(extrap fragmentation,-0.488749%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(1.147239,0.098167)
     meta_data(pythia8E/pythia8 extrap ratio,1.031950)
     meta_data(extrap factor,0.867,0.015)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.688,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1251.7,64.8)
     meta_data(N_jets tagged,199.6,15.8)
     usys(b purity,-21.3836%)
     sys(pythia8E/pythia8 extrap ratio,0.034227%)
     sys(b SF,-2.51572%)
     sys(bkg. param,0%)
     sys(peak width,0.628931%)
     sys(jet energy scale,-4.36262%)
     sys(jet energy resolution,-4.40759%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.79902%)
     sys(extrap c to D+,1.34926%)
     sys(extrap c to D0,1.21434%)
     sys(extrap c to Ds,0.359804%)
     sys(extrap D0 to 0-prongs,4.45257%)
     sys(extrap D0 to 2-prongs,1.48419%)
     sys(extrap D0 to 4-prongs,0.584681%)
     sys(extrap D+ to prongs,-0.809558%)
     sys(extrap Ds to prongs,1.97892%)
     sys(extrap Lambdac to prongs,0.269853%)
     sys(extrap fragmentation,0.359804%)
  } 
} 
