Analysis(DStar,charm,MV2c20,0.5102,AntiKt4EMTopoJets){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.037172,0.120121)
     meta_data(pythia8E/pythia8 extrap ratio,1.025380)
     meta_data(extrap factor,0.884,0.04)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.616,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1940.7,85.6)
     meta_data(N_jets tagged,230.4,24.7)
     usys(b purity,-13.0252%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.052983%)
     sys(FT_EFF_b SF,-5.88235%)
     sys(FT_EFF_bkg. param,7.56303%)
     sys(FT_EFF_peak width,9.2437%)
     sys(FT_EFF_jet energy scale,11.4187%)
     sys(FT_EFF_jet energy resolution,-0.197726%)
     sys(FT_EFF_jet vertex fraction,-0.593178%)
     sys(FT_EFF_extrap c to Lambdac,2.47158%)
     sys(FT_EFF_extrap c to D+,1.77954%)
     sys(FT_EFF_extrap c to D0,1.28522%)
     sys(FT_EFF_extrap c to Ds,0.0988631%)
     sys(FT_EFF_extrap D0 to 0-prongs,2.22442%)
     sys(FT_EFF_extrap D0 to 2-prongs,1.68067%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.444884%)
     sys(FT_EFF_extrap D+ to prongs,-1.18636%)
     sys(FT_EFF_extrap Ds to prongs,1.48295%)
     sys(FT_EFF_extrap Lambdac to prongs,0.197726%)
     sys(FT_EFF_extrap fragmentation,-1.28522%)
     sys(FT_EFF_extrap fragmentation,-1.28522%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.938385,0.075725)
     meta_data(pythia8E/pythia8 extrap ratio,1.021700)
     meta_data(extrap factor,0.869,0.026)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.749,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2438.2,68.6)
     meta_data(N_jets tagged,316,24.9)
     usys(b purity,-11.9231%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.023844%)
     sys(FT_EFF_b SF,-7.69231%)
     sys(FT_EFF_bkg. param,0.769231%)
     sys(FT_EFF_peak width,3.84615%)
     sys(FT_EFF_jet energy scale,-1.63318%)
     sys(FT_EFF_jet energy resolution,-1.5243%)
     sys(FT_EFF_jet vertex fraction,0.0544392%)
     sys(FT_EFF_extrap c to Lambdac,2.34089%)
     sys(FT_EFF_extrap c to D+,1.63318%)
     sys(FT_EFF_extrap c to D0,1.14322%)
     sys(FT_EFF_extrap c to Ds,0.108878%)
     sys(FT_EFF_extrap D0 to 0-prongs,3.42967%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.816588%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.381075%)
     sys(FT_EFF_extrap D+ to prongs,-1.19766%)
     sys(FT_EFF_extrap Ds to prongs,2.06869%)
     sys(FT_EFF_extrap Lambdac to prongs,0.108878%)
     sys(FT_EFF_extrap fragmentation,0.435514%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(1.002547,0.076126)
     meta_data(pythia8E/pythia8 extrap ratio,1.012060)
     meta_data(extrap factor,0.858,0.018)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.77,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2208.4,66.5)
     meta_data(N_jets tagged,281.1,20.4)
     usys(b purity,-11.4173%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.031415%)
     sys(FT_EFF_b SF,-6.29921%)
     sys(FT_EFF_bkg. param,3.93701%)
     sys(FT_EFF_peak width,6.29921%)
     sys(FT_EFF_jet energy scale,-1.51423%)
     sys(FT_EFF_jet energy resolution,2.32183%)
     sys(FT_EFF_jet vertex fraction,0%)
     sys(FT_EFF_extrap c to Lambdac,1.9685%)
     sys(FT_EFF_extrap c to D+,1.11044%)
     sys(FT_EFF_extrap c to D0,0.757117%)
     sys(FT_EFF_extrap c to Ds,0.201898%)
     sys(FT_EFF_extrap D0 to 0-prongs,5.29982%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.605694%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.555219%)
     sys(FT_EFF_extrap D+ to prongs,-0.90854%)
     sys(FT_EFF_extrap Ds to prongs,2.52372%)
     sys(FT_EFF_extrap Lambdac to prongs,0.302847%)
     sys(FT_EFF_extrap fragmentation,0.90854%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(1.027654,0.105927)
     meta_data(pythia8E/pythia8 extrap ratio,1.011590)
     meta_data(extrap factor,0.867,0.019)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.73,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1255.7,66.7)
     meta_data(N_jets tagged,146,14.4)
     usys(b purity,-34.0517%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.034463%)
     sys(FT_EFF_b SF,-3.44828%)
     sys(FT_EFF_bkg. param,0%)
     sys(FT_EFF_peak width,0.862069%)
     sys(FT_EFF_jet energy scale,2.75623%)
     sys(FT_EFF_jet energy resolution,-3.24842%)
     sys(FT_EFF_jet vertex fraction,0%)
     sys(FT_EFF_extrap c to Lambdac,1.67343%)
     sys(FT_EFF_extrap c to D+,0.984369%)
     sys(FT_EFF_extrap c to D0,0.836714%)
     sys(FT_EFF_extrap c to Ds,0.393748%)
     sys(FT_EFF_extrap D0 to 0-prongs,4.77419%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.935151%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.541403%)
     sys(FT_EFF_extrap D+ to prongs,-0.787496%)
     sys(FT_EFF_extrap Ds to prongs,2.36249%)
     sys(FT_EFF_extrap Lambdac to prongs,0.196874%)
     sys(FT_EFF_extrap fragmentation,3.24842%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
} 
