Analysis(DStar,charm,MV2c20,-0.0436,AntiKt4EMTopoJets){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.997601,0.075582)
     meta_data(pythia8E/pythia8 extrap ratio,1.103570)
     meta_data(extrap factor,0.891,0.026)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.71,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1993.8,84.4)
     meta_data(N_jets tagged,417.5,31.5)
     usys(FT_EFF_b purity,-7.41627%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.034979%)
     sys(FT_EFF_b SF,-3.82775%)
     sys(FT_EFF_bkg. param,2.87081%)
     sys(FT_EFF_peak width,1.43541%)
     sys(FT_EFF_jet energy scale,6.47141%)
     sys(FT_EFF_jet energy resolution,-1.43809%)
     sys(FT_EFF_jet vertex fraction,-0.553112%)
     sys(FT_EFF_extrap c to Lambdac,2.21245%)
     sys(FT_EFF_extrap c to D+,1.65934%)
     sys(FT_EFF_extrap c to D0,1.16154%)
     sys(FT_EFF_extrap c to Ds,0%)
     sys(FT_EFF_extrap D0 to 0-prongs,2.21245%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.663735%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.276556%)
     sys(FT_EFF_extrap D+ to prongs,-1.21685%)
     sys(FT_EFF_extrap Ds to prongs,1.43809%)
     sys(FT_EFF_extrap Lambdac to prongs,0.221245%)
     sys(FT_EFF_extrap fragmentation,-1.10622%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.919794,0.046409)
     meta_data(pythia8E/pythia8 extrap ratio,1.036260)
     meta_data(extrap factor,0.877,0.018)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.824,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2460.6,66.5)
     meta_data(N_jets tagged,617.7,31.8)
     usys(FT_EFF_b purity,-5.77689%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.015185%)
     sys(FT_EFF_b SF,-4.38247%)
     sys(FT_EFF_bkg. param,1.19522%)
     sys(FT_EFF_peak width,0.796813%)
     sys(FT_EFF_jet energy scale,-0.844967%)
     sys(FT_EFF_jet energy resolution,-0.901298%)
     sys(FT_EFF_jet vertex fraction,0%)
     sys(FT_EFF_extrap c to Lambdac,2.14058%)
     sys(FT_EFF_extrap c to D+,1.57727%)
     sys(FT_EFF_extrap c to D0,1.07029%)
     sys(FT_EFF_extrap c to Ds,0.112662%)
     sys(FT_EFF_extrap D0 to 0-prongs,3.32354%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.112662%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.281656%)
     sys(FT_EFF_extrap D+ to prongs,-1.23928%)
     sys(FT_EFF_extrap Ds to prongs,1.57727%)
     sys(FT_EFF_extrap Lambdac to prongs,0.112662%)
     sys(FT_EFF_extrap fragmentation,-0.675973%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.927991,0.044262)
     meta_data(pythia8E/pythia8 extrap ratio,1.055900)
     meta_data(extrap factor,0.861,0.012)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.851,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2233.6,64.4)
     meta_data(N_jets tagged,550.4,25.9)
     usys(FT_EFF_b purity,-5.4878%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.021015%)
     sys(FT_EFF_b SF,-3.65854%)
     sys(FT_EFF_bkg. param,2.84553%)
     sys(FT_EFF_peak width,6.09756%)
     sys(FT_EFF_jet energy scale,-1.42229%)
     sys(FT_EFF_jet energy resolution,1.13783%)
     sys(FT_EFF_jet vertex fraction,0%)
     sys(FT_EFF_extrap c to Lambdac,1.87743%)
     sys(FT_EFF_extrap c to D+,1.25162%)
     sys(FT_EFF_extrap c to D0,0.967159%)
     sys(FT_EFF_extrap c to Ds,0.113783%)
     sys(FT_EFF_extrap D0 to 0-prongs,5.17714%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.170675%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.398242%)
     sys(FT_EFF_extrap D+ to prongs,-1.02405%)
     sys(FT_EFF_extrap Ds to prongs,1.70675%)
     sys(FT_EFF_extrap Lambdac to prongs,0.34135%)
     sys(FT_EFF_extrap fragmentation,0.568917%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.940386,0.064046)
     meta_data(pythia8E/pythia8 extrap ratio,1.010460)
     meta_data(extrap factor,0.873,0.013)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.816,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1272.4,63)
     meta_data(N_jets tagged,287.6,19.1)
     usys(FT_EFF_b purity,-16.5929%)
     sys(FT_EFF_pythia8E/pythia8 extrap ratio,0.023435%)
     sys(FT_EFF_b SF,-2.21239%)
     sys(FT_EFF_bkg. param,0.442478%)
     sys(FT_EFF_peak width,3.09735%)
     sys(FT_EFF_jet energy scale,2.20276%)
     sys(FT_EFF_jet energy resolution,-2.57884%)
     sys(FT_EFF_jet vertex fraction,0%)
     sys(FT_EFF_extrap c to Lambdac,1.71923%)
     sys(FT_EFF_extrap c to D+,1.07452%)
     sys(FT_EFF_extrap c to D0,0.913339%)
     sys(FT_EFF_extrap c to Ds,0.214903%)
     sys(FT_EFF_extrap D0 to 0-prongs,4.40552%)
     sys(FT_EFF_extrap D0 to 2-prongs,0.483533%)
     sys(FT_EFF_extrap D0 to 4-prongs,0.483533%)
     sys(FT_EFF_extrap D+ to prongs,-0.859613%)
     sys(FT_EFF_extrap Ds to prongs,1.61178%)
     sys(FT_EFF_extrap Lambdac to prongs,0.214903%)
     sys(FT_EFF_extrap fragmentation,1.18197%)
     sys(FT_EFF_Run1ToRun2 extrap,10%)
  } 
} 
