Analysis(DStar,charm,MV2c20,-0.4434,AntiKt4EMTopoJets){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.026190,0.064583)
     meta_data(pythia8E/pythia8 extrap_ratio,1.095280)
     meta_data(extrap factor,0.901,0.018)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.781,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1926.7,79.8)
     meta_data(N_jets tagged,603.5,37.5)
     usys(FT_EFF_b_purity,-4.63259%)
     sys(FT_EFF_pythia8E/pythia8 extrap_ratio,0.024327%)
     sys(FT_EFF_b_SF,-2.8754%)
     sys(FT_EFF_bkg_param,2.55591%)
     sys(FT_EFF_peak_width,5.7508%)
     sys(FT_EFF_jet_energy_scale,3.62891%)
     sys(FT_EFF_jet_energy_resolution,-1.06733%)
     sys(FT_EFF_jet_vertex_fraction,-0.320198%)
     sys(FT_EFF_extrap_c_to_Lambdac,1.97455%)
     sys(FT_EFF_extrap_c_to_D+,1.28079%)
     sys(FT_EFF_extrap_c_to_D0,0.800495%)
     sys(FT_EFF_extrap_c_to_Ds,0%)
     sys(FT_EFF_extrap_D0_to_0-prongs,2.29475%)
     sys(FT_EFF_extrap_D0_to_2-prongs,0.160099%)
     sys(FT_EFF_extrap_D0_to_4-prongs,0.160099%)
     sys(FT_EFF_extrap_D+_to_prongs,-0.960594%)
     sys(FT_EFF_extrap_Ds_to_prongs,1.06733%)
     sys(FT_EFF_extrap_Lambdac_to_prongs,0.213465%)
     sys(FT_EFF_extrap_fragmentation,-1.60099%)
     sys(FT_EFF_Run1ToRun2_extrap,5%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.915089,0.037248)
     meta_data(pythia8E/pythia8 extrap_ratio,1.040840)
     meta_data(extrap factor,0.884,0.012)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.878,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2508.2,64.9)
     meta_data(N_jets tagged,916.2,37.8)
     usys(FT_EFF_b_purity,-3.42466%)
     sys(FT_EFF_pythia8E/pythia8 extrap_ratio,0.010295%)
     sys(FT_EFF_b_SF,-3.28767%)
     sys(FT_EFF_bkg_param,1.09589%)
     sys(FT_EFF_peak_width,1.91781%)
     sys(FT_EFF_jet_energy_scale,1.30803%)
     sys(FT_EFF_jet_energy_resolution,0%)
     sys(FT_EFF_jet_vertex_fraction,-0.056871%)
     sys(FT_EFF_extrap_c_to_Lambdac,1.99049%)
     sys(FT_EFF_extrap_c_to_D+,1.13742%)
     sys(FT_EFF_extrap_c_to_D0,0.625581%)
     sys(FT_EFF_extrap_c_to_Ds,0%)
     sys(FT_EFF_extrap_D0_to_0-prongs,3.46913%)
     sys(FT_EFF_extrap_D0_to_2-prongs,0.739323%)
     sys(FT_EFF_extrap_D0_to_4-prongs,0.170613%)
     sys(FT_EFF_extrap_D+_to_prongs,-1.02368%)
     sys(FT_EFF_extrap_Ds_to_prongs,1.13742%)
     sys(FT_EFF_extrap_Lambdac_to_prongs,0.227484%)
     sys(FT_EFF_extrap_fragmentation,-0.909936%)
     sys(FT_EFF_Run1ToRun2_extrap,5%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.865089,0.030202)
     meta_data(pythia8E/pythia8 extrap_ratio,1.035620)
     meta_data(extrap factor,0.869,0.01)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.907,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2253.9,62)
     meta_data(N_jets tagged,894.3,32.3)
     usys(FT_EFF_b_purity,-2.89673%)
     sys(FT_EFF_pythia8E/pythia8 extrap_ratio,0.013618%)
     sys(FT_EFF_b_SF,-2.51889%)
     sys(FT_EFF_bkg_param,1.25945%)
     sys(FT_EFF_peak_width,4.03023%)
     sys(FT_EFF_jet_energy_scale,0.418994%)
     sys(FT_EFF_jet_energy_resolution,1.07741%)
     sys(FT_EFF_jet_vertex_fraction,0%)
     sys(FT_EFF_extrap_c_to_Lambdac,1.61612%)
     sys(FT_EFF_extrap_c_to_D+,0.957701%)
     sys(FT_EFF_extrap_c_to_D0,0.47885%)
     sys(FT_EFF_extrap_c_to_Ds,0.119713%)
     sys(FT_EFF_extrap_D0_to_0-prongs,5.2075%)
     sys(FT_EFF_extrap_D0_to_2-prongs,1.31684%)
     sys(FT_EFF_extrap_D0_to_4-prongs,0.239425%)
     sys(FT_EFF_extrap_D+_to_prongs,-0.837988%)
     sys(FT_EFF_extrap_Ds_to_prongs,1.31684%)
     sys(FT_EFF_extrap_Lambdac_to_prongs,0.359138%)
     sys(FT_EFF_extrap_fragmentation,0.239425%)
     sys(FT_EFF_Run1ToRun2_extrap,5.3%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.896668,0.043683)
     meta_data(pythia8E/pythia8 extrap_ratio,1.003610)
     meta_data(extrap factor,0.887,0.009)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.914,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1284.8,59.2)
     meta_data(N_jets tagged,535,26.5)
     usys(FT_EFF_b_purity,-7.69231%)
     sys(FT_EFF_pythia8E/pythia8 extrap_ratio,0.015318%)
     sys(FT_EFF_b_SF,-1.20192%)
     sys(FT_EFF_bkg_param,0%)
     sys(FT_EFF_peak_width,1.92308%)
     sys(FT_EFF_jet_energy_scale,1.28716%)
     sys(FT_EFF_jet_energy_resolution,0.447706%)
     sys(FT_EFF_jet_vertex_fraction,0%)
     sys(FT_EFF_extrap_c_to_Lambdac,1.45505%)
     sys(FT_EFF_extrap_c_to_D+,0.783486%)
     sys(FT_EFF_extrap_c_to_D0,0.559633%)
     sys(FT_EFF_extrap_c_to_Ds,0.223853%)
     sys(FT_EFF_extrap_D0_to_0-prongs,4.36514%)
     sys(FT_EFF_extrap_D0_to_2-prongs,0.727523%)
     sys(FT_EFF_extrap_D0_to_4-prongs,0.279816%)
     sys(FT_EFF_extrap_D+_to_prongs,-0.671559%)
     sys(FT_EFF_extrap_Ds_to_prongs,1.23119%)
     sys(FT_EFF_extrap_Lambdac_to_prongs,0.33578%)
     sys(FT_EFF_extrap_fragmentation,0.671559%)
     sys(FT_EFF_Run1ToRun2_extrap,7.8%)
  } 
} 
