Analysis(DStar,charm,MV1c,0.8674,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.032691,0.087397)
     meta_data(pythia8E/pythia8 extrap ratio,1.107390)
     meta_data(extrap factor,0.892,0.029)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.683,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1972.9,84.4)
     meta_data(N_jets tagged,362.5,29.6)
     usys(b purity,-8.42391%)
     sys(pythia8E/pythia8 extrap ratio,0.038660%)
     sys(b SF,-4.34783%)
     sys(bkg. param,4.34783%)
     sys(peak width,3.26087%)
     sys(jet energy scale,7.3991%)
     sys(jet energy resolution,-0.6434%)
     sys(jet vertex fraction,-0.48255%)
     sys(extrap c to Lambdac,2.19828%)
     sys(extrap c to D+,1.82297%)
     sys(extrap c to D0,1.34042%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.03743%)
     sys(extrap D0 to 2-prongs,1.01872%)
     sys(extrap D0 to 4-prongs,0.3217%)
     sys(extrap D+ to prongs,-1.2868%)
     sys(extrap Ds to prongs,1.50127%)
     sys(extrap Lambdac to prongs,0.214467%)
     sys(extrap fragmentation,-1.50127%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.892646,0.050663)
     meta_data(pythia8E/pythia8 extrap ratio,1.031250)
     meta_data(extrap factor,0.874,0.02)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.804,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2459.7,67.7)
     meta_data(N_jets tagged,506.5,29.4)
     usys(b purity,-7.03883%)
     sys(pythia8E/pythia8 extrap ratio,0.017235%)
     sys(b SF,-5.33981%)
     sys(bkg. param,1.45631%)
     sys(peak width,1.45631%)
     sys(jet energy scale,-0.981982%)
     sys(jet energy resolution,-0.924219%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.19502%)
     sys(extrap c to D+,1.73291%)
     sys(extrap c to D0,1.21304%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.29253%)
     sys(extrap D0 to 2-prongs,0.346582%)
     sys(extrap D0 to 4-prongs,0.346582%)
     sys(extrap D+ to prongs,-1.2708%)
     sys(extrap Ds to prongs,1.61738%)
     sys(extrap Lambdac to prongs,0.115527%)
     sys(extrap fragmentation,-0.693164%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.949619,0.050213)
     meta_data(pythia8E/pythia8 extrap ratio,1.055730)
     meta_data(extrap factor,0.86,0.014)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.829,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2225.9,65.6)
     meta_data(N_jets tagged,455.7,24)
     usys(b purity,-7.07317%)
     sys(pythia8E/pythia8 extrap ratio,0.023751%)
     sys(b SF,-4.39024%)
     sys(bkg. param,3.90244%)
     sys(peak width,5.85366%)
     sys(jet energy scale,-1.33409%)
     sys(jet energy resolution,1.55644%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.94555%)
     sys(extrap c to D+,1.33409%)
     sys(extrap c to D0,0.94498%)
     sys(extrap c to Ds,0.111174%)
     sys(extrap D0 to 0-prongs,5.1696%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0.500284%)
     sys(extrap D+ to prongs,-1.00057%)
     sys(extrap Ds to prongs,2.00113%)
     sys(extrap Lambdac to prongs,0.333522%)
     sys(extrap fragmentation,0.667045%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.935866,0.072574)
     meta_data(pythia8E/pythia8 extrap ratio,1.015110)
     meta_data(extrap factor,0.871,0.014)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.788,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1270.1,64.5)
     meta_data(N_jets tagged,229.6,17.2)
     usys(b purity,-21.547%)
     sys(pythia8E/pythia8 extrap ratio,0.026364%)
     sys(b SF,-2.76243%)
     sys(bkg. param,0.552486%)
     sys(peak width,3.31492%)
     sys(jet energy scale,2.76592%)
     sys(jet energy resolution,-3.14556%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.73548%)
     sys(extrap c to D+,1.08467%)
     sys(extrap c to D0,0.921973%)
     sys(extrap c to Ds,0.325402%)
     sys(extrap D0 to 0-prongs,4.44716%)
     sys(extrap D0 to 2-prongs,0.759272%)
     sys(extrap D0 to 4-prongs,0.488103%)
     sys(extrap D+ to prongs,-0.759272%)
     sys(extrap Ds to prongs,1.73548%)
     sys(extrap Lambdac to prongs,0.216935%)
     sys(extrap fragmentation,1.73548%)
  } 
} 
