Analysis(DStar,charm,MV2c20,0.4050,AntiKt4TopoEMJVF0_5){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.975493,0.052437)
     meta_data(pythia8E/pythia8 extrap ratio,1.039130)
     meta_data(extrap factor,0.918,0.013)
     meta_data(b fraction,0.181,0.015)
     meta_data(eps_b (MC),0.857,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1934.9,81.2)
     meta_data(N_jets tagged,787.3,42.9)
     usys(b purity,-3.56265%)
     sys(pythia8E/pythia8 extrap ratio,0.016591%)
     sys(b SF,-2.2113%)
     sys(bkg. param,1.9656%)
     sys(peak width,4.1769%)
     sys(jet energy scale,1.06524%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,-0.213047%)
     sys(extrap c to Lambdac,1.54459%)
     sys(extrap c to D+,1.06524%)
     sys(extrap c to D0,0.692404%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.97069%)
     sys(extrap D0 to 2-prongs,0.532618%)
     sys(extrap D0 to 4-prongs,0.106524%)
     sys(extrap D+ to prongs,-0.426095%)
     sys(extrap Ds to prongs,0.532618%)
     sys(extrap Lambdac to prongs,0.106524%)
     sys(extrap fragmentation,-1.17176%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.904822,0.031737)
     meta_data(pythia8E/pythia8 extrap ratio,1.025510)
     meta_data(extrap factor,0.898,0.009)
     meta_data(b fraction,0.211,0.014)
     meta_data(eps_b (MC),0.914,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2494.9,65.6)
     meta_data(N_jets tagged,1123.9,41.6)
     usys(b purity,-2.55556%)
     sys(pythia8E/pythia8 extrap ratio,0.006917%)
     sys(b SF,-2.66667%)
     sys(bkg. param,0.888889%)
     sys(peak width,1.33333%)
     sys(jet energy scale,1.87008%)
     sys(jet energy resolution,-0.226677%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.70007%)
     sys(extrap c to D+,0.906706%)
     sys(extrap c to D0,0.510022%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.1168%)
     sys(extrap D0 to 2-prongs,1.07671%)
     sys(extrap D0 to 4-prongs,0.113338%)
     sys(extrap D+ to prongs,-0.453353%)
     sys(extrap Ds to prongs,0.566691%)
     sys(extrap Lambdac to prongs,0.113338%)
     sys(extrap fragmentation,-0.906706%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.860877,0.024637)
     meta_data(pythia8E/pythia8 extrap ratio,1.014870)
     meta_data(extrap factor,0.886,0.008)
     meta_data(b fraction,0.178,0.014)
     meta_data(eps_b (MC),0.941,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2244.7,60.7)
     meta_data(N_jets tagged,1160.9,36.6)
     usys(b purity,-1.83752%)
     sys(pythia8E/pythia8 extrap ratio,0.008720%)
     sys(b SF,-1.93424%)
     sys(bkg. param,0.773694%)
     sys(peak width,2.51451%)
     sys(jet energy scale,0.648384%)
     sys(jet energy resolution,0.825216%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.29677%)
     sys(extrap c to D+,0.707328%)
     sys(extrap c to D0,0.412608%)
     sys(extrap c to Ds,0.117888%)
     sys(extrap D0 to 0-prongs,4.77446%)
     sys(extrap D0 to 2-prongs,1.82726%)
     sys(extrap D0 to 4-prongs,0.117888%)
     sys(extrap D+ to prongs,-0.471552%)
     sys(extrap Ds to prongs,0.707328%)
     sys(extrap Lambdac to prongs,0.353664%)
     sys(extrap fragmentation,-0.117888%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.942280,0.035372)
     meta_data(pythia8E/pythia8 extrap ratio,1.002500)
     meta_data(extrap factor,0.905,0.006)
     meta_data(b fraction,0.103,0.019)
     meta_data(eps_b (MC),0.955,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1276.2,56.8)
     meta_data(N_jets tagged,756.1,31.6)
     usys(b purity,-3.96959%)
     sys(pythia8E/pythia8 extrap ratio,0.009276%)
     sys(b SF,-0.844595%)
     sys(bkg. param,0.168919%)
     sys(peak width,0.337838%)
     sys(jet energy scale,0.372368%)
     sys(jet energy resolution,0.531955%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.06391%)
     sys(extrap c to D+,0.638346%)
     sys(extrap c to D0,0.425564%)
     sys(extrap c to Ds,0.106391%)
     sys(extrap D0 to 0-prongs,4.04286%)
     sys(extrap D0 to 2-prongs,1.32989%)
     sys(extrap D0 to 4-prongs,0.159586%)
     sys(extrap D+ to prongs,-0.425564%)
     sys(extrap Ds to prongs,0.638346%)
     sys(extrap Lambdac to prongs,0.212782%)
     sys(extrap fragmentation,0.106391%)
  } 
} 
