Analysis(negative_tags,light,JetFitterCOMBNNc,0.98,AntiKt4Topo){ 
  bin( 20<pt< 30, 0.0<abseta<1.2)
  {
    central_value(1.6911,0.0401)
    usys(MC statistics, 5.40%)
    sys(jet vertex fraction,-12.22%)
    sys(jet energy scale, 3.97%)
    sys(jet energy resolution, 8.64%)
    sys(b-fractions, 0.65%)
    sys(c-fractions, 1.30%)
    sys(track multiplicity, 0.44%)
    sys(long lived particles, 1.89%)
    sys(fake tracks, 2.08%)
    sys(photon conversions,-0.16%)
    sys(trigger bias, 2.75%)
    sys(negative tag epsilon b, 2.08%)
    sys(negative tag epsilon c, 3.65%)
    sys(negative tag run period dependence,-10.48%)
    sys(d0 and z0 smearing,-0.14%)
  }
  bin( 30<pt< 60, 0.0<abseta<1.2)
  {
    central_value(1.3490,0.0218)
    usys(MC statistics, 3.52%)
    sys(jet vertex fraction,-1.77%)
    sys(jet energy scale, 3.18%)
    sys(jet energy resolution,-1.59%)
    sys(b-fractions, 1.38%)
    sys(c-fractions, 3.92%)
    sys(track multiplicity, 0.19%)
    sys(long lived particles,-11.53%)
    sys(fake tracks, 2.08%)
    sys(photon conversions, 0.69%)
    sys(trigger bias,15.91%)
    sys(negative tag epsilon b, 3.51%)
    sys(negative tag epsilon c, 7.26%)
    sys(negative tag run period dependence, 3.46%)
    sys(d0 and z0 smearing,-0.14%)
  }
  bin( 60<pt<140, 0.0<abseta<1.2)
  {
    central_value(1.1758,0.0156)
    usys(MC statistics, 4.41%)
    sys(jet vertex fraction, 0.95%)
    sys(jet energy scale, 0.19%)
    sys(jet energy resolution,10.26%)
    sys(b-fractions, 4.43%)
    sys(c-fractions, 5.87%)
    sys(track multiplicity, 2.33%)
    sys(long lived particles,-11.79%)
    sys(fake tracks, 6.61%)
    sys(photon conversions, 2.14%)
    sys(trigger bias,13.21%)
    sys(negative tag epsilon b,10.28%)
    sys(negative tag epsilon c, 9.24%)
    sys(negative tag run period dependence,-1.92%)
    sys(d0 and z0 smearing, 4.35%)
  }
  bin(140<pt<300, 0.0<abseta<1.2)
  {
    central_value(1.0931,0.0101)
    usys(MC statistics, 3.28%)
    sys(jet vertex fraction, 0.49%)
    sys(jet energy scale,-0.44%)
    sys(jet energy resolution,-3.13%)
    sys(b-fractions, 6.94%)
    sys(c-fractions, 4.72%)
    sys(track multiplicity, 8.56%)
    sys(long lived particles,23.98%)
    sys(fake tracks, 6.61%)
    sys(photon conversions, 1.09%)
    sys(trigger bias,22.29%)
    sys(negative tag epsilon b,15.71%)
    sys(negative tag epsilon c, 6.96%)
    sys(negative tag run period dependence,12.39%)
    sys(d0 and z0 smearing, 4.35%)
  }
  bin(300<pt<450, 0.0<abseta<1.2)
  {
    central_value(1.0321,0.0124)
    usys(MC statistics, 4.26%)
    sys(jet vertex fraction,-0.91%)
    sys(jet energy scale,-0.73%)
    sys(jet energy resolution, 4.87%)
    sys(b-fractions, 7.24%)
    sys(c-fractions, 4.37%)
    sys(track multiplicity,14.35%)
    sys(long lived particles,41.00%)
    sys(fake tracks,-2.44%)
    sys(photon conversions, 0.60%)
    sys(trigger bias,19.04%)
    sys(negative tag epsilon b,16.78%)
    sys(negative tag epsilon c, 6.52%)
    sys(negative tag run period dependence,-9.30%)
    sys(d0 and z0 smearing, 4.40%)
  }
  bin(450<pt<750, 0.0<abseta<1.2)
  {
    central_value(0.8404,0.0214)
    usys(MC statistics, 6.21%)
    sys(jet vertex fraction,-0.97%)
    sys(jet energy scale,-1.22%)
    sys(jet energy resolution, 4.85%)
    sys(b-fractions, 6.71%)
    sys(c-fractions, 3.70%)
    sys(track multiplicity,17.83%)
    sys(long lived particles,12.82%)
    sys(fake tracks,-2.44%)
    sys(photon conversions, 0.03%)
    sys(trigger bias,17.26%)
    sys(negative tag epsilon b,12.28%)
    sys(negative tag epsilon c, 5.65%)
    sys(negative tag run period dependence, 2.74%)
    sys(d0 and z0 smearing, 4.40%)
  }
  bin( 20<pt< 30, 1.2<abseta<2.5)
  {
    central_value(1.4057,0.0316)
    usys(MC statistics, 5.51%)
    sys(jet vertex fraction, 3.47%)
    sys(jet energy scale,-5.42%)
    sys(jet energy resolution,12.71%)
    sys(b-fractions, 0.18%)
    sys(c-fractions, 0.14%)
    sys(track multiplicity, 0.49%)
    sys(long lived particles,-4.71%)
    sys(fake tracks,11.36%)
    sys(photon conversions,-2.52%)
    sys(trigger bias, 3.45%)
    sys(negative tag epsilon b, 0.87%)
    sys(negative tag epsilon c, 2.13%)
    sys(negative tag run period dependence,-5.68%)
    sys(d0 and z0 smearing,-6.90%)
  }
  bin( 30<pt< 60, 1.2<abseta<2.5)
  {
    central_value(1.3887,0.0208)
    usys(MC statistics, 3.45%)
    sys(jet vertex fraction,-1.78%)
    sys(jet energy scale, 3.46%)
    sys(jet energy resolution,-1.85%)
    sys(b-fractions, 0.63%)
    sys(c-fractions, 1.23%)
    sys(track multiplicity, 0.49%)
    sys(long lived particles,-6.42%)
    sys(fake tracks,11.36%)
    sys(photon conversions,-0.77%)
    sys(trigger bias,18.18%)
    sys(negative tag epsilon b, 1.95%)
    sys(negative tag epsilon c, 3.82%)
    sys(negative tag run period dependence, 7.34%)
    sys(d0 and z0 smearing,-6.90%)
  }
  bin( 60<pt<140, 1.2<abseta<2.5)
  {
    central_value(1.2984,0.0201)
    usys(MC statistics, 4.82%)
    sys(jet vertex fraction,-0.76%)
    sys(jet energy scale, 1.70%)
    sys(jet energy resolution, 3.23%)
    sys(b-fractions, 1.74%)
    sys(c-fractions, 2.86%)
    sys(track multiplicity, 1.43%)
    sys(long lived particles,-11.15%)
    sys(fake tracks,-11.38%)
    sys(photon conversions, 0.29%)
    sys(trigger bias,13.44%)
    sys(negative tag epsilon b, 4.46%)
    sys(negative tag epsilon c, 5.93%)
    sys(negative tag run period dependence, 5.91%)
    sys(d0 and z0 smearing,-9.54%)
  }
  bin(140<pt<300, 1.2<abseta<2.5)
  {
    central_value(1.5087,0.0206)
    usys(MC statistics, 5.33%)
    sys(jet vertex fraction, 0.11%)
    sys(jet energy scale,-0.15%)
    sys(jet energy resolution, 8.26%)
    sys(b-fractions, 3.72%)
    sys(c-fractions, 2.81%)
    sys(track multiplicity, 4.56%)
    sys(long lived particles,-16.12%)
    sys(fake tracks,-11.38%)
    sys(photon conversions, 0.23%)
    sys(trigger bias,-5.21%)
    sys(negative tag epsilon b, 8.93%)
    sys(negative tag epsilon c, 5.31%)
    sys(negative tag run period dependence, 6.58%)
    sys(d0 and z0 smearing,-9.54%)
  }
  bin(300<pt<450, 1.2<abseta<2.5)
  {
    central_value(1.5368,0.0304)
    usys(MC statistics, 6.49%)
    sys(jet vertex fraction, 1.50%)
    sys(jet energy scale,-1.49%)
    sys(jet energy resolution,-22.54%)
    sys(b-fractions, 2.42%)
    sys(c-fractions, 2.90%)
    sys(track multiplicity, 4.37%)
    sys(long lived particles,-14.57%)
    sys(fake tracks,-0.19%)
    sys(photon conversions, 0.51%)
    sys(trigger bias,12.29%)
    sys(negative tag epsilon b, 6.10%)
    sys(negative tag epsilon c, 5.66%)
    sys(negative tag run period dependence,-10.42%)
    sys(d0 and z0 smearing,-27.16%)
  }
  bin(450<pt<750, 1.2<abseta<2.5)
  {
    central_value(1.1726,0.0643)
    usys(MC statistics,16.47%)
    sys(jet vertex fraction,-4.62%)
    sys(jet energy scale, 1.32%)
    sys(jet energy resolution,-22.54%)
    sys(b-fractions, 5.84%)
    sys(c-fractions, 1.22%)
    sys(track multiplicity,22.29%)
    sys(long lived particles,75.50%)
    sys(fake tracks,-0.19%)
    sys(photon conversions, 0.06%)
    sys(trigger bias, 3.46%)
    sys(negative tag epsilon b, 7.79%)
    sys(negative tag epsilon c, 2.57%)
    sys(negative tag run period dependence,-11.38%)
    sys(d0 and z0 smearing,-27.16%)
  }
}
