Analysis(MCcalib,bottom,MV1c,0.8353,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.0044%)
        sys(JetStat2,-0.0146%)
        sys(JetStat3,-0.0102%)
        sys(JetModel1,-0.0049%)
        sys(JetModel2,0.0004%)
        sys(JetModel3,-0.0017%)
        sys(JetModel4,-0.0208%)
        sys(JetDet1,-0.0049%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0127%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0111%)
        sys(JetMu,-0.0125%)
        sys(JetPilePt,0.0012%)
        sys(JetPileRho,-0.0055%)
        sys(JetCloseby,-0.1156%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0144%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.3094%)
        sys(Pile,-0.0308%)
        sys(EtaSmear,0.0444%)
        sys(PhiSmear,0.0494%)
        sys(Shared,0.6495%)
        sys(SmearD0,0.2286%)
        sys(SmearZ0,0.2183%)
        sys(FakeRate,0.6439%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0046%)
        sys(JetStat2,0.0092%)
        sys(JetStat3,0.0094%)
        sys(JetModel1,0.0076%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,0.0049%)
        sys(JetModel4,0.0032%)
        sys(JetDet1,0.0066%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0157%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0087%)
        sys(JetMu,0.003%)
        sys(JetPilePt,0.0022%)
        sys(JetPileRho,0.0109%)
        sys(JetCloseby,-0.0009%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0134%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0698%)
        sys(Pile,-0.0529%)
        sys(EtaSmear,-0.0386%)
        sys(PhiSmear,-0.0334%)
        sys(Shared,0.6489%)
        sys(SmearD0,0.1691%)
        sys(SmearZ0,0.1485%)
        sys(FakeRate,0.5334%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.031%)
        sys(JetStat2,0.0809%)
        sys(JetStat3,0.0643%)
        sys(JetModel1,0.0132%)
        sys(JetModel2,0.0%)
        sys(JetModel3,0.0094%)
        sys(JetModel4,0.0736%)
        sys(JetDet1,0.0125%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0544%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0303%)
        sys(JetMu,0.0081%)
        sys(JetPilePt,0.0179%)
        sys(JetPileRho,0.0456%)
        sys(JetCloseby,0.1215%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1039%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5855%)
        sys(Pile,-0.0294%)
        sys(EtaSmear,-0.0029%)
        sys(PhiSmear,-0.0206%)
        sys(Shared,0.7591%)
        sys(SmearD0,0.1954%)
        sys(SmearZ0,0.138%)
        sys(FakeRate,0.5156%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0317%)
        sys(JetStat2,-0.0818%)
        sys(JetStat3,-0.0675%)
        sys(JetModel1,-0.0153%)
        sys(JetModel2,-0.003%)
        sys(JetModel3,-0.0102%)
        sys(JetModel4,-0.0874%)
        sys(JetDet1,-0.0127%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0543%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0306%)
        sys(JetMu,-0.0096%)
        sys(JetPilePt,-0.0241%)
        sys(JetPileRho,-0.0453%)
        sys(JetCloseby,-0.0998%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1047%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.2791%)
        sys(Pile,-0.0392%)
        sys(EtaSmear,-0.0236%)
        sys(PhiSmear,-0.0109%)
        sys(Shared,0.9489%)
        sys(SmearD0,0.1311%)
        sys(SmearZ0,0.1591%)
        sys(FakeRate,0.5622%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0005%)
        sys(JetStat2,0.0001%)
        sys(JetStat3,0.0038%)
        sys(JetModel1,-0.0037%)
        sys(JetModel2,-0.0019%)
        sys(JetModel3,-0.003%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.001%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0001%)
        sys(JetMu,-0.0006%)
        sys(JetPilePt,0.0001%)
        sys(JetPileRho,-0.0006%)
        sys(JetCloseby,0.0075%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0024%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1585%)
        sys(Pile,-0.0356%)
        sys(EtaSmear,-0.0225%)
        sys(PhiSmear,-0.0227%)
        sys(Shared,1.0882%)
        sys(SmearD0,0.0986%)
        sys(SmearZ0,0.1298%)
        sys(FakeRate,0.5463%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.004%)
        sys(JetStat2,0.0016%)
        sys(JetStat3,-0.0062%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,0.0018%)
        sys(JetModel3,0.0003%)
        sys(JetModel4,0.0072%)
        sys(JetDet1,-0.0002%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0039%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0001%)
        sys(JetMu,0.0005%)
        sys(JetPilePt,-0.0019%)
        sys(JetPileRho,-0.0052%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0009%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0679%)
        sys(Pile,-0.0317%)
        sys(EtaSmear,-0.0121%)
        sys(PhiSmear,-0.0191%)
        sys(Shared,1.3752%)
        sys(SmearD0,0.11%)
        sys(SmearZ0,0.1246%)
        sys(FakeRate,0.5789%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0028%)
        sys(JetStat2,0.0014%)
        sys(JetStat3,0.0019%)
        sys(JetModel1,-0.0008%)
        sys(JetModel2,-0.0004%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,-0.0043%)
        sys(JetDet1,-0.001%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0007%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0017%)
        sys(JetMu,0.0002%)
        sys(JetPilePt,0.0036%)
        sys(JetPileRho,0.0042%)
        sys(JetCloseby,0.01%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0027%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0718%)
        sys(Pile,-0.0223%)
        sys(EtaSmear,-0.0115%)
        sys(PhiSmear,-0.0034%)
        sys(Shared,1.7004%)
        sys(SmearD0,0.0704%)
        sys(SmearZ0,0.1026%)
        sys(FakeRate,0.5922%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0061%)
        sys(JetStat2,-0.0099%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,-0.0016%)
        sys(JetModel2,0.0003%)
        sys(JetModel3,0.0004%)
        sys(JetModel4,0.0148%)
        sys(JetDet1,0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0023%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.001%)
        sys(JetMu,-0.0001%)
        sys(JetPilePt,-0.006%)
        sys(JetPileRho,-0.0022%)
        sys(JetCloseby,0.0115%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0058%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0092%)
        sys(Pile,-0.0117%)
        sys(EtaSmear,0.0383%)
        sys(PhiSmear,0.0383%)
        sys(Shared,2.2832%)
        sys(SmearD0,0.0654%)
        sys(SmearZ0,0.1766%)
        sys(FakeRate,0.7031%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0142%)
        sys(JetStat2,0.0196%)
        sys(JetStat3,0.0013%)
        sys(JetModel1,0.0068%)
        sys(JetModel2,0.0014%)
        sys(JetModel3,0.001%)
        sys(JetModel4,0.0111%)
        sys(JetDet1,0.0023%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0099%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0022%)
        sys(JetMu,0.0025%)
        sys(JetPilePt,0.0093%)
        sys(JetPileRho,0.0055%)
        sys(JetCloseby,0.0135%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0186%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0465%)
        sys(Pile,-0.0333%)
        sys(EtaSmear,-0.0101%)
        sys(PhiSmear,-0.0124%)
        sys(Shared,3.3282%)
        sys(SmearD0,0.0325%)
        sys(SmearZ0,0.1724%)
        sys(FakeRate,0.7518%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0012)
        sys(JetStat1,-0.0148%)
        sys(JetStat2,-0.0181%)
        sys(JetStat3,0.0012%)
        sys(JetModel1,-0.008%)
        sys(JetModel2,0.0008%)
        sys(JetModel3,0.0015%)
        sys(JetModel4,-0.0806%)
        sys(JetDet1,-0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0139%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0009%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,-0.0103%)
        sys(JetPileRho,-0.0063%)
        sys(JetCloseby,-0.0611%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0227%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.243%)
        sys(Pile,-0.0171%)
        sys(EtaSmear,0.0026%)
        sys(PhiSmear,0.0635%)
        sys(Shared,5.5865%)
        sys(SmearD0,0.1317%)
        sys(SmearZ0,0.3857%)
        sys(FakeRate,1.0648%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0045)
        sys(JetStat1,-0.0597%)
        sys(JetStat2,-0.0241%)
        sys(JetStat3,-0.0086%)
        sys(JetModel1,-0.0115%)
        sys(JetModel2,-0.007%)
        sys(JetModel3,-0.0109%)
        sys(JetModel4,-0.0637%)
        sys(JetDet1,-0.0107%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0254%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0143%)
        sys(JetMu,-0.0037%)
        sys(JetPilePt,-0.0153%)
        sys(JetPileRho,0.0044%)
        sys(JetCloseby,-0.0726%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0744%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.202%)
        sys(Pile,0.307%)
        sys(EtaSmear,0.7905%)
        sys(PhiSmear,0.7905%)
        sys(Shared,10.2513%)
        sys(SmearD0,0.379%)
        sys(SmearZ0,1.037%)
        sys(FakeRate,2.2693%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.013)
        sys(JetStat1,0.1814%)
        sys(JetStat2,-0.0048%)
        sys(JetStat3,0.0131%)
        sys(JetModel1,-0.0055%)
        sys(JetModel2,0.04%)
        sys(JetModel3,0.0349%)
        sys(JetModel4,0.1758%)
        sys(JetDet1,0.05%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.145%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.017%)
        sys(JetMu,0.0302%)
        sys(JetPilePt,0.0473%)
        sys(JetPileRho,0.0184%)
        sys(JetCloseby,0.004%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.2138%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7405%)
        sys(Pile,-0.6996%)
        sys(EtaSmear,-1.0115%)
        sys(PhiSmear,-1.0028%)
        sys(Shared,12.3156%)
        sys(SmearD0,-1.3843%)
        sys(SmearZ0,-0.1752%)
        sys(FakeRate,3.1666%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1892)
        sys(JetStat1,-1.013%)
        sys(JetStat2,0.3453%)
        sys(JetStat3,0.199%)
        sys(JetModel1,0.0578%)
        sys(JetModel2,-0.0619%)
        sys(JetModel3,0.0532%)
        sys(JetModel4,-0.6958%)
        sys(JetDet1,0.2188%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3061%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0234%)
        sys(JetMu,0.0136%)
        sys(JetPilePt,0.0817%)
        sys(JetPileRho,-0.0621%)
        sys(JetCloseby,0.0901%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.6713%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.2838%)
        sys(Pile,1.7475%)
        sys(EtaSmear,-0.0038%)
        sys(PhiSmear,-3.2312%)
        sys(Shared,16.4509%)
        sys(SmearD0,-2.5275%)
        sys(SmearZ0,0.4698%)
        sys(FakeRate,6.01%)
    }
}
Analysis(MCcalib,bottom,MV1c,0.8349,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.0044%)
        sys(JetStat2,-0.0146%)
        sys(JetStat3,-0.0102%)
        sys(JetModel1,-0.0049%)
        sys(JetModel2,0.0004%)
        sys(JetModel3,-0.0017%)
        sys(JetModel4,-0.0208%)
        sys(JetDet1,-0.0049%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0127%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0111%)
        sys(JetMu,-0.0125%)
        sys(JetPilePt,0.0012%)
        sys(JetPileRho,-0.0055%)
        sys(JetCloseby,-0.1156%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0144%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.3094%)
        sys(Pile,-0.0308%)
        sys(EtaSmear,0.0444%)
        sys(PhiSmear,0.0494%)
        sys(Shared,0.6495%)
        sys(SmearD0,0.2286%)
        sys(SmearZ0,0.2183%)
        sys(FakeRate,0.6439%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0046%)
        sys(JetStat2,0.0092%)
        sys(JetStat3,0.0094%)
        sys(JetModel1,0.0076%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,0.0049%)
        sys(JetModel4,0.0032%)
        sys(JetDet1,0.0066%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0157%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0087%)
        sys(JetMu,0.003%)
        sys(JetPilePt,0.0022%)
        sys(JetPileRho,0.0109%)
        sys(JetCloseby,-0.0009%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0134%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0698%)
        sys(Pile,-0.0529%)
        sys(EtaSmear,-0.0386%)
        sys(PhiSmear,-0.0334%)
        sys(Shared,0.6489%)
        sys(SmearD0,0.1691%)
        sys(SmearZ0,0.1485%)
        sys(FakeRate,0.5334%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.031%)
        sys(JetStat2,0.0809%)
        sys(JetStat3,0.0643%)
        sys(JetModel1,0.0132%)
        sys(JetModel2,0.0%)
        sys(JetModel3,0.0094%)
        sys(JetModel4,0.0736%)
        sys(JetDet1,0.0125%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0544%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0303%)
        sys(JetMu,0.0081%)
        sys(JetPilePt,0.0179%)
        sys(JetPileRho,0.0456%)
        sys(JetCloseby,0.1215%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1039%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5855%)
        sys(Pile,-0.0294%)
        sys(EtaSmear,-0.0029%)
        sys(PhiSmear,-0.0206%)
        sys(Shared,0.7591%)
        sys(SmearD0,0.1954%)
        sys(SmearZ0,0.138%)
        sys(FakeRate,0.5156%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0317%)
        sys(JetStat2,-0.0818%)
        sys(JetStat3,-0.0675%)
        sys(JetModel1,-0.0153%)
        sys(JetModel2,-0.003%)
        sys(JetModel3,-0.0102%)
        sys(JetModel4,-0.0874%)
        sys(JetDet1,-0.0127%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0543%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0306%)
        sys(JetMu,-0.0096%)
        sys(JetPilePt,-0.0241%)
        sys(JetPileRho,-0.0453%)
        sys(JetCloseby,-0.0998%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1047%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.2791%)
        sys(Pile,-0.0392%)
        sys(EtaSmear,-0.0236%)
        sys(PhiSmear,-0.0109%)
        sys(Shared,0.9489%)
        sys(SmearD0,0.1311%)
        sys(SmearZ0,0.1591%)
        sys(FakeRate,0.5622%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0005%)
        sys(JetStat2,0.0001%)
        sys(JetStat3,0.0038%)
        sys(JetModel1,-0.0037%)
        sys(JetModel2,-0.0019%)
        sys(JetModel3,-0.003%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.001%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0001%)
        sys(JetMu,-0.0006%)
        sys(JetPilePt,0.0001%)
        sys(JetPileRho,-0.0006%)
        sys(JetCloseby,0.0075%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0024%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1585%)
        sys(Pile,-0.0356%)
        sys(EtaSmear,-0.0225%)
        sys(PhiSmear,-0.0227%)
        sys(Shared,1.0882%)
        sys(SmearD0,0.0986%)
        sys(SmearZ0,0.1298%)
        sys(FakeRate,0.5463%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.004%)
        sys(JetStat2,0.0016%)
        sys(JetStat3,-0.0062%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,0.0018%)
        sys(JetModel3,0.0003%)
        sys(JetModel4,0.0072%)
        sys(JetDet1,-0.0002%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0039%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0001%)
        sys(JetMu,0.0005%)
        sys(JetPilePt,-0.0019%)
        sys(JetPileRho,-0.0052%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0009%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0679%)
        sys(Pile,-0.0317%)
        sys(EtaSmear,-0.0121%)
        sys(PhiSmear,-0.0191%)
        sys(Shared,1.3752%)
        sys(SmearD0,0.11%)
        sys(SmearZ0,0.1246%)
        sys(FakeRate,0.5789%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0028%)
        sys(JetStat2,0.0014%)
        sys(JetStat3,0.0019%)
        sys(JetModel1,-0.0008%)
        sys(JetModel2,-0.0004%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,-0.0043%)
        sys(JetDet1,-0.001%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0007%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0017%)
        sys(JetMu,0.0002%)
        sys(JetPilePt,0.0036%)
        sys(JetPileRho,0.0042%)
        sys(JetCloseby,0.01%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0027%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0718%)
        sys(Pile,-0.0223%)
        sys(EtaSmear,-0.0115%)
        sys(PhiSmear,-0.0034%)
        sys(Shared,1.7004%)
        sys(SmearD0,0.0704%)
        sys(SmearZ0,0.1026%)
        sys(FakeRate,0.5922%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0061%)
        sys(JetStat2,-0.0099%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,-0.0016%)
        sys(JetModel2,0.0003%)
        sys(JetModel3,0.0004%)
        sys(JetModel4,0.0148%)
        sys(JetDet1,0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0023%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.001%)
        sys(JetMu,-0.0001%)
        sys(JetPilePt,-0.006%)
        sys(JetPileRho,-0.0022%)
        sys(JetCloseby,0.0115%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0058%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0092%)
        sys(Pile,-0.0117%)
        sys(EtaSmear,0.0383%)
        sys(PhiSmear,0.0383%)
        sys(Shared,2.2832%)
        sys(SmearD0,0.0654%)
        sys(SmearZ0,0.1766%)
        sys(FakeRate,0.7031%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0142%)
        sys(JetStat2,0.0196%)
        sys(JetStat3,0.0013%)
        sys(JetModel1,0.0068%)
        sys(JetModel2,0.0014%)
        sys(JetModel3,0.001%)
        sys(JetModel4,0.0111%)
        sys(JetDet1,0.0023%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0099%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0022%)
        sys(JetMu,0.0025%)
        sys(JetPilePt,0.0093%)
        sys(JetPileRho,0.0055%)
        sys(JetCloseby,0.0135%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0186%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0465%)
        sys(Pile,-0.0333%)
        sys(EtaSmear,-0.0101%)
        sys(PhiSmear,-0.0124%)
        sys(Shared,3.3282%)
        sys(SmearD0,0.0325%)
        sys(SmearZ0,0.1724%)
        sys(FakeRate,0.7518%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0012)
        sys(JetStat1,-0.0148%)
        sys(JetStat2,-0.0181%)
        sys(JetStat3,0.0012%)
        sys(JetModel1,-0.008%)
        sys(JetModel2,0.0008%)
        sys(JetModel3,0.0015%)
        sys(JetModel4,-0.0806%)
        sys(JetDet1,-0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0139%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0009%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,-0.0103%)
        sys(JetPileRho,-0.0063%)
        sys(JetCloseby,-0.0611%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0227%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.243%)
        sys(Pile,-0.0171%)
        sys(EtaSmear,0.0026%)
        sys(PhiSmear,0.0635%)
        sys(Shared,5.5865%)
        sys(SmearD0,0.1317%)
        sys(SmearZ0,0.3857%)
        sys(FakeRate,1.0648%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0045)
        sys(JetStat1,-0.0597%)
        sys(JetStat2,-0.0241%)
        sys(JetStat3,-0.0086%)
        sys(JetModel1,-0.0115%)
        sys(JetModel2,-0.007%)
        sys(JetModel3,-0.0109%)
        sys(JetModel4,-0.0637%)
        sys(JetDet1,-0.0107%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0254%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0143%)
        sys(JetMu,-0.0037%)
        sys(JetPilePt,-0.0153%)
        sys(JetPileRho,0.0044%)
        sys(JetCloseby,-0.0726%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0744%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.202%)
        sys(Pile,0.307%)
        sys(EtaSmear,0.7905%)
        sys(PhiSmear,0.7905%)
        sys(Shared,10.2513%)
        sys(SmearD0,0.379%)
        sys(SmearZ0,1.037%)
        sys(FakeRate,2.2693%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.013)
        sys(JetStat1,0.1814%)
        sys(JetStat2,-0.0048%)
        sys(JetStat3,0.0131%)
        sys(JetModel1,-0.0055%)
        sys(JetModel2,0.04%)
        sys(JetModel3,0.0349%)
        sys(JetModel4,0.1758%)
        sys(JetDet1,0.05%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.145%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.017%)
        sys(JetMu,0.0302%)
        sys(JetPilePt,0.0473%)
        sys(JetPileRho,0.0184%)
        sys(JetCloseby,0.004%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.2138%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7405%)
        sys(Pile,-0.6996%)
        sys(EtaSmear,-1.0115%)
        sys(PhiSmear,-1.0028%)
        sys(Shared,12.3156%)
        sys(SmearD0,-1.3843%)
        sys(SmearZ0,-0.1752%)
        sys(FakeRate,3.1666%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1892)
        sys(JetStat1,-1.013%)
        sys(JetStat2,0.3453%)
        sys(JetStat3,0.199%)
        sys(JetModel1,0.0578%)
        sys(JetModel2,-0.0619%)
        sys(JetModel3,0.0532%)
        sys(JetModel4,-0.6958%)
        sys(JetDet1,0.2188%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3061%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0234%)
        sys(JetMu,0.0136%)
        sys(JetPilePt,0.0817%)
        sys(JetPileRho,-0.0621%)
        sys(JetCloseby,0.0901%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.6713%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.2838%)
        sys(Pile,1.7475%)
        sys(EtaSmear,-0.0038%)
        sys(PhiSmear,-3.2312%)
        sys(Shared,16.4509%)
        sys(SmearD0,-2.5275%)
        sys(SmearZ0,0.4698%)
        sys(FakeRate,6.01%)
    }
}
