Analysis(MCcalib,l,MV1,0.8119,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0058)
        sys(JetStat1,-0.033%)
        sys(JetStat2,0.0155%)
        sys(JetStat3,0.0004%)
        sys(JetModel1,-0.031%)
        sys(JetModel2,-0.0321%)
        sys(JetModel3,-0.0222%)
        sys(JetModel4,-0.021%)
        sys(JetDet1,-0.0285%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0011%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0216%)
        sys(JetMu,0.0281%)
        sys(JetPilePt,-0.0368%)
        sys(JetPileRho,0.0201%)
        sys(JetCloseby,0.0503%)
        sys(JetFlavComp,0.0454%)
        sys(JetFlavResp,0.0403%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8076%)
        sys(Pile,0.8087%)
        sys(EtaSmear,0.4962%)
        sys(PhiSmear,0.6613%)
        sys(Shared,1.9363%)
        sys(SmearD0,-5.0196%)
        sys(SmearZ0,-6.2124%)
        sys(FakeRate,26.2834%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0074)
        sys(JetStat1,0.0091%)
        sys(JetStat2,0.0063%)
        sys(JetStat3,0.0317%)
        sys(JetModel1,0.0298%)
        sys(JetModel2,0.0413%)
        sys(JetModel3,0.0565%)
        sys(JetModel4,-0.0377%)
        sys(JetDet1,0.0398%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0017%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0567%)
        sys(JetMu,-0.024%)
        sys(JetPilePt,0.0709%)
        sys(JetPileRho,-0.019%)
        sys(JetCloseby,-0.0717%)
        sys(JetFlavComp,-0.0395%)
        sys(JetFlavResp,-0.0603%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0627%)
        sys(Pile,0.7826%)
        sys(EtaSmear,0.3981%)
        sys(PhiSmear,0.3558%)
        sys(Shared,1.9403%)
        sys(SmearD0,-6.1384%)
        sys(SmearZ0,-8.4947%)
        sys(FakeRate,16.1195%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0088)
        sys(JetStat1,0.1019%)
        sys(JetStat2,0.2065%)
        sys(JetStat3,0.12%)
        sys(JetModel1,0.0419%)
        sys(JetModel2,-0.0222%)
        sys(JetModel3,-0.0234%)
        sys(JetModel4,0.3851%)
        sys(JetDet1,-0.0004%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1571%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0911%)
        sys(JetMu,0.0147%)
        sys(JetPilePt,-0.0252%)
        sys(JetPileRho,0.1644%)
        sys(JetCloseby,0.7235%)
        sys(JetFlavComp,0.9728%)
        sys(JetFlavResp,0.535%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.6074%)
        sys(Pile,0.5963%)
        sys(EtaSmear,0.0616%)
        sys(PhiSmear,-0.0504%)
        sys(Shared,2.2041%)
        sys(SmearD0,-7.7586%)
        sys(SmearZ0,-10.9489%)
        sys(FakeRate,12.2665%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0107)
        sys(JetStat1,-0.2113%)
        sys(JetStat2,-0.5165%)
        sys(JetStat3,-0.3935%)
        sys(JetModel1,-0.0702%)
        sys(JetModel2,-0.0119%)
        sys(JetModel3,-0.0182%)
        sys(JetModel4,-0.4125%)
        sys(JetDet1,-0.0618%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.4131%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2176%)
        sys(JetMu,-0.1271%)
        sys(JetPilePt,-0.1036%)
        sys(JetPileRho,-0.3318%)
        sys(JetCloseby,-0.9579%)
        sys(JetFlavComp,-1.6649%)
        sys(JetFlavResp,-0.9658%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.4373%)
        sys(Pile,0.1374%)
        sys(EtaSmear,-0.6718%)
        sys(PhiSmear,-0.884%)
        sys(Shared,1.9056%)
        sys(SmearD0,-8.7506%)
        sys(SmearZ0,-12.3666%)
        sys(FakeRate,10.0938%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0099)
        sys(JetStat1,0.0745%)
        sys(JetStat2,0.155%)
        sys(JetStat3,0.1491%)
        sys(JetModel1,-0.0614%)
        sys(JetModel2,-0.0244%)
        sys(JetModel3,-0.0293%)
        sys(JetModel4,0.1154%)
        sys(JetDet1,-0.0303%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2169%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0052%)
        sys(JetMu,0.0464%)
        sys(JetPilePt,0.0121%)
        sys(JetPileRho,0.1074%)
        sys(JetCloseby,0.0243%)
        sys(JetFlavComp,0.1527%)
        sys(JetFlavResp,0.1756%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7106%)
        sys(Pile,0.0545%)
        sys(EtaSmear,-0.3743%)
        sys(PhiSmear,-0.4106%)
        sys(Shared,2.9431%)
        sys(SmearD0,-8.9169%)
        sys(SmearZ0,-12.7518%)
        sys(FakeRate,10.5699%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0124)
        sys(JetStat1,-0.1011%)
        sys(JetStat2,-0.0236%)
        sys(JetStat3,-0.0311%)
        sys(JetModel1,0.0246%)
        sys(JetModel2,0.008%)
        sys(JetModel3,-0.0116%)
        sys(JetModel4,-0.0481%)
        sys(JetDet1,0.0036%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1383%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0742%)
        sys(JetMu,-0.0584%)
        sys(JetPilePt,0.0103%)
        sys(JetPileRho,-0.0503%)
        sys(JetCloseby,0.259%)
        sys(JetFlavComp,0.1456%)
        sys(JetFlavResp,-0.0375%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7028%)
        sys(Pile,0.4269%)
        sys(EtaSmear,-0.0608%)
        sys(PhiSmear,-0.181%)
        sys(Shared,3.9785%)
        sys(SmearD0,-9.8149%)
        sys(SmearZ0,-13.7666%)
        sys(FakeRate,10.5374%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0136)
        sys(JetStat1,0.1353%)
        sys(JetStat2,0.0252%)
        sys(JetStat3,-0.0027%)
        sys(JetModel1,0.0738%)
        sys(JetModel2,0.1242%)
        sys(JetModel3,0.057%)
        sys(JetModel4,-0.0119%)
        sys(JetDet1,0.0254%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1403%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2222%)
        sys(JetMu,0.0978%)
        sys(JetPilePt,0.1206%)
        sys(JetPileRho,0.0689%)
        sys(JetCloseby,-0.0127%)
        sys(JetFlavComp,0.2716%)
        sys(JetFlavResp,0.1275%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.3271%)
        sys(Pile,-0.0201%)
        sys(EtaSmear,-0.3005%)
        sys(PhiSmear,-0.4886%)
        sys(Shared,4.4808%)
        sys(SmearD0,-9.1137%)
        sys(SmearZ0,-14.3479%)
        sys(FakeRate,10.6155%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0156)
        sys(JetStat1,-0.1963%)
        sys(JetStat2,-0.1246%)
        sys(JetStat3,-0.1312%)
        sys(JetModel1,-0.1044%)
        sys(JetModel2,-0.1212%)
        sys(JetModel3,-0.081%)
        sys(JetModel4,-0.121%)
        sys(JetDet1,-0.0798%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1661%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2003%)
        sys(JetMu,-0.0712%)
        sys(JetPilePt,-0.1029%)
        sys(JetPileRho,-0.1632%)
        sys(JetCloseby,0.0049%)
        sys(JetFlavComp,-0.3022%)
        sys(JetFlavResp,-0.2002%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0793%)
        sys(Pile,-0.146%)
        sys(EtaSmear,-0.4341%)
        sys(PhiSmear,0.0053%)
        sys(Shared,5.2676%)
        sys(SmearD0,-9.8445%)
        sys(SmearZ0,-14.5158%)
        sys(FakeRate,11.4004%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0174)
        sys(JetStat1,0.2426%)
        sys(JetStat2,0.2517%)
        sys(JetStat3,0.0367%)
        sys(JetModel1,0.1364%)
        sys(JetModel2,0.0408%)
        sys(JetModel3,0.0388%)
        sys(JetModel4,0.4967%)
        sys(JetDet1,0.0889%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0589%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0781%)
        sys(JetMu,0.0124%)
        sys(JetPilePt,0.1236%)
        sys(JetPileRho,0.0885%)
        sys(JetCloseby,0.0247%)
        sys(JetFlavComp,0.5046%)
        sys(JetFlavResp,0.3794%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.1265%)
        sys(Pile,-0.5765%)
        sys(EtaSmear,-0.7774%)
        sys(PhiSmear,-0.7546%)
        sys(Shared,7.7731%)
        sys(SmearD0,-11.5229%)
        sys(SmearZ0,-15.9048%)
        sys(FakeRate,12.4557%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0278)
        sys(JetStat1,-0.2606%)
        sys(JetStat2,-0.2943%)
        sys(JetStat3,-0.0082%)
        sys(JetModel1,-0.1767%)
        sys(JetModel2,-0.0527%)
        sys(JetModel3,-0.0394%)
        sys(JetModel4,-0.8392%)
        sys(JetDet1,-0.0682%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0289%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0128%)
        sys(JetMu,0.0016%)
        sys(JetPilePt,-0.1677%)
        sys(JetPileRho,-0.1174%)
        sys(JetCloseby,-0.0913%)
        sys(JetFlavComp,-0.7784%)
        sys(JetFlavResp,-0.5816%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5252%)
        sys(Pile,-0.3629%)
        sys(EtaSmear,-0.7716%)
        sys(PhiSmear,-0.8524%)
        sys(Shared,12.5868%)
        sys(SmearD0,-10.1525%)
        sys(SmearZ0,-14.0201%)
        sys(FakeRate,15.6521%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.033)
        sys(JetStat1,0.6169%)
        sys(JetStat2,0.5319%)
        sys(JetStat3,0.2914%)
        sys(JetModel1,-0.0467%)
        sys(JetModel2,0.2014%)
        sys(JetModel3,0.0313%)
        sys(JetModel4,0.0402%)
        sys(JetDet1,0.2615%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5737%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0383%)
        sys(JetMu,-0.0631%)
        sys(JetPilePt,0.1273%)
        sys(JetPileRho,0.0539%)
        sys(JetCloseby,0.0254%)
        sys(JetFlavComp,-0.124%)
        sys(JetFlavResp,0.7061%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.097%)
        sys(Pile,-0.5436%)
        sys(EtaSmear,-0.5417%)
        sys(PhiSmear,-0.2477%)
        sys(Shared,19.371%)
        sys(SmearD0,-11.3426%)
        sys(SmearZ0,-9.8873%)
        sys(FakeRate,21.4216%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0407)
        sys(JetStat1,-0.7002%)
        sys(JetStat2,-0.6232%)
        sys(JetStat3,-0.3249%)
        sys(JetModel1,0.0055%)
        sys(JetModel2,-0.2015%)
        sys(JetModel3,-0.04%)
        sys(JetModel4,-0.1355%)
        sys(JetDet1,-0.2942%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.712%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0481%)
        sys(JetMu,0.0563%)
        sys(JetPilePt,-0.1605%)
        sys(JetPileRho,-0.0541%)
        sys(JetCloseby,0.0151%)
        sys(JetFlavComp,-0.2056%)
        sys(JetFlavResp,-0.8057%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6826%)
        sys(Pile,-0.0056%)
        sys(EtaSmear,-0.9068%)
        sys(PhiSmear,-1.0044%)
        sys(Shared,23.199%)
        sys(SmearD0,-8.8564%)
        sys(SmearZ0,-5.5449%)
        sys(FakeRate,27.086%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.2534)
        sys(JetStat1,-12.1343%)
        sys(JetStat2,-10.9333%)
        sys(JetStat3,0.1957%)
        sys(JetModel1,0.6073%)
        sys(JetModel2,-0.0099%)
        sys(JetModel3,0.0115%)
        sys(JetModel4,-0.5276%)
        sys(JetDet1,0.1098%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-9.8188%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0232%)
        sys(JetMu,-0.0051%)
        sys(JetPilePt,-10.4756%)
        sys(JetPileRho,0.0105%)
        sys(JetCloseby,0.0193%)
        sys(JetFlavComp,-12.1309%)
        sys(JetFlavResp,-11.3647%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6247%)
        sys(Pile,-8.2931%)
        sys(EtaSmear,-16.7931%)
        sys(PhiSmear,-4.0855%)
        sys(Shared,24.0939%)
        sys(SmearD0,-6.6749%)
        sys(SmearZ0,3.0155%)
        sys(FakeRate,31.5994%)
    }
}
Analysis(MCcalib,l,MV1,0.7892,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0058)
        sys(JetStat1,-0.033%)
        sys(JetStat2,0.0155%)
        sys(JetStat3,0.0004%)
        sys(JetModel1,-0.031%)
        sys(JetModel2,-0.0321%)
        sys(JetModel3,-0.0222%)
        sys(JetModel4,-0.021%)
        sys(JetDet1,-0.0285%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0011%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0216%)
        sys(JetMu,0.0281%)
        sys(JetPilePt,-0.0368%)
        sys(JetPileRho,0.0201%)
        sys(JetCloseby,0.0503%)
        sys(JetFlavComp,0.0454%)
        sys(JetFlavResp,0.0403%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8076%)
        sys(Pile,0.8087%)
        sys(EtaSmear,0.4962%)
        sys(PhiSmear,0.6613%)
        sys(Shared,1.9363%)
        sys(SmearD0,-5.0196%)
        sys(SmearZ0,-6.2124%)
        sys(FakeRate,26.2834%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0074)
        sys(JetStat1,0.0091%)
        sys(JetStat2,0.0063%)
        sys(JetStat3,0.0317%)
        sys(JetModel1,0.0298%)
        sys(JetModel2,0.0413%)
        sys(JetModel3,0.0565%)
        sys(JetModel4,-0.0377%)
        sys(JetDet1,0.0398%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0017%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0567%)
        sys(JetMu,-0.024%)
        sys(JetPilePt,0.0709%)
        sys(JetPileRho,-0.019%)
        sys(JetCloseby,-0.0717%)
        sys(JetFlavComp,-0.0395%)
        sys(JetFlavResp,-0.0603%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0627%)
        sys(Pile,0.7826%)
        sys(EtaSmear,0.3981%)
        sys(PhiSmear,0.3558%)
        sys(Shared,1.9403%)
        sys(SmearD0,-6.1384%)
        sys(SmearZ0,-8.4947%)
        sys(FakeRate,16.1195%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0088)
        sys(JetStat1,0.1019%)
        sys(JetStat2,0.2065%)
        sys(JetStat3,0.12%)
        sys(JetModel1,0.0419%)
        sys(JetModel2,-0.0222%)
        sys(JetModel3,-0.0234%)
        sys(JetModel4,0.3851%)
        sys(JetDet1,-0.0004%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1571%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0911%)
        sys(JetMu,0.0147%)
        sys(JetPilePt,-0.0252%)
        sys(JetPileRho,0.1644%)
        sys(JetCloseby,0.7235%)
        sys(JetFlavComp,0.9728%)
        sys(JetFlavResp,0.535%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.6074%)
        sys(Pile,0.5963%)
        sys(EtaSmear,0.0616%)
        sys(PhiSmear,-0.0504%)
        sys(Shared,2.2041%)
        sys(SmearD0,-7.7586%)
        sys(SmearZ0,-10.9489%)
        sys(FakeRate,12.2665%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0107)
        sys(JetStat1,-0.2113%)
        sys(JetStat2,-0.5165%)
        sys(JetStat3,-0.3935%)
        sys(JetModel1,-0.0702%)
        sys(JetModel2,-0.0119%)
        sys(JetModel3,-0.0182%)
        sys(JetModel4,-0.4125%)
        sys(JetDet1,-0.0618%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.4131%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2176%)
        sys(JetMu,-0.1271%)
        sys(JetPilePt,-0.1036%)
        sys(JetPileRho,-0.3318%)
        sys(JetCloseby,-0.9579%)
        sys(JetFlavComp,-1.6649%)
        sys(JetFlavResp,-0.9658%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.4373%)
        sys(Pile,0.1374%)
        sys(EtaSmear,-0.6718%)
        sys(PhiSmear,-0.884%)
        sys(Shared,1.9056%)
        sys(SmearD0,-8.7506%)
        sys(SmearZ0,-12.3666%)
        sys(FakeRate,10.0938%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0099)
        sys(JetStat1,0.0745%)
        sys(JetStat2,0.155%)
        sys(JetStat3,0.1491%)
        sys(JetModel1,-0.0614%)
        sys(JetModel2,-0.0244%)
        sys(JetModel3,-0.0293%)
        sys(JetModel4,0.1154%)
        sys(JetDet1,-0.0303%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2169%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0052%)
        sys(JetMu,0.0464%)
        sys(JetPilePt,0.0121%)
        sys(JetPileRho,0.1074%)
        sys(JetCloseby,0.0243%)
        sys(JetFlavComp,0.1527%)
        sys(JetFlavResp,0.1756%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7106%)
        sys(Pile,0.0545%)
        sys(EtaSmear,-0.3743%)
        sys(PhiSmear,-0.4106%)
        sys(Shared,2.9431%)
        sys(SmearD0,-8.9169%)
        sys(SmearZ0,-12.7518%)
        sys(FakeRate,10.5699%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0124)
        sys(JetStat1,-0.1011%)
        sys(JetStat2,-0.0236%)
        sys(JetStat3,-0.0311%)
        sys(JetModel1,0.0246%)
        sys(JetModel2,0.008%)
        sys(JetModel3,-0.0116%)
        sys(JetModel4,-0.0481%)
        sys(JetDet1,0.0036%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1383%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0742%)
        sys(JetMu,-0.0584%)
        sys(JetPilePt,0.0103%)
        sys(JetPileRho,-0.0503%)
        sys(JetCloseby,0.259%)
        sys(JetFlavComp,0.1456%)
        sys(JetFlavResp,-0.0375%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7028%)
        sys(Pile,0.4269%)
        sys(EtaSmear,-0.0608%)
        sys(PhiSmear,-0.181%)
        sys(Shared,3.9785%)
        sys(SmearD0,-9.8149%)
        sys(SmearZ0,-13.7666%)
        sys(FakeRate,10.5374%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0136)
        sys(JetStat1,0.1353%)
        sys(JetStat2,0.0252%)
        sys(JetStat3,-0.0027%)
        sys(JetModel1,0.0738%)
        sys(JetModel2,0.1242%)
        sys(JetModel3,0.057%)
        sys(JetModel4,-0.0119%)
        sys(JetDet1,0.0254%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1403%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2222%)
        sys(JetMu,0.0978%)
        sys(JetPilePt,0.1206%)
        sys(JetPileRho,0.0689%)
        sys(JetCloseby,-0.0127%)
        sys(JetFlavComp,0.2716%)
        sys(JetFlavResp,0.1275%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.3271%)
        sys(Pile,-0.0201%)
        sys(EtaSmear,-0.3005%)
        sys(PhiSmear,-0.4886%)
        sys(Shared,4.4808%)
        sys(SmearD0,-9.1137%)
        sys(SmearZ0,-14.3479%)
        sys(FakeRate,10.6155%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0156)
        sys(JetStat1,-0.1963%)
        sys(JetStat2,-0.1246%)
        sys(JetStat3,-0.1312%)
        sys(JetModel1,-0.1044%)
        sys(JetModel2,-0.1212%)
        sys(JetModel3,-0.081%)
        sys(JetModel4,-0.121%)
        sys(JetDet1,-0.0798%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1661%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2003%)
        sys(JetMu,-0.0712%)
        sys(JetPilePt,-0.1029%)
        sys(JetPileRho,-0.1632%)
        sys(JetCloseby,0.0049%)
        sys(JetFlavComp,-0.3022%)
        sys(JetFlavResp,-0.2002%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0793%)
        sys(Pile,-0.146%)
        sys(EtaSmear,-0.4341%)
        sys(PhiSmear,0.0053%)
        sys(Shared,5.2676%)
        sys(SmearD0,-9.8445%)
        sys(SmearZ0,-14.5158%)
        sys(FakeRate,11.4004%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0174)
        sys(JetStat1,0.2426%)
        sys(JetStat2,0.2517%)
        sys(JetStat3,0.0367%)
        sys(JetModel1,0.1364%)
        sys(JetModel2,0.0408%)
        sys(JetModel3,0.0388%)
        sys(JetModel4,0.4967%)
        sys(JetDet1,0.0889%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0589%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0781%)
        sys(JetMu,0.0124%)
        sys(JetPilePt,0.1236%)
        sys(JetPileRho,0.0885%)
        sys(JetCloseby,0.0247%)
        sys(JetFlavComp,0.5046%)
        sys(JetFlavResp,0.3794%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.1265%)
        sys(Pile,-0.5765%)
        sys(EtaSmear,-0.7774%)
        sys(PhiSmear,-0.7546%)
        sys(Shared,7.7731%)
        sys(SmearD0,-11.5229%)
        sys(SmearZ0,-15.9048%)
        sys(FakeRate,12.4557%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0278)
        sys(JetStat1,-0.2606%)
        sys(JetStat2,-0.2943%)
        sys(JetStat3,-0.0082%)
        sys(JetModel1,-0.1767%)
        sys(JetModel2,-0.0527%)
        sys(JetModel3,-0.0394%)
        sys(JetModel4,-0.8392%)
        sys(JetDet1,-0.0682%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0289%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0128%)
        sys(JetMu,0.0016%)
        sys(JetPilePt,-0.1677%)
        sys(JetPileRho,-0.1174%)
        sys(JetCloseby,-0.0913%)
        sys(JetFlavComp,-0.7784%)
        sys(JetFlavResp,-0.5816%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5252%)
        sys(Pile,-0.3629%)
        sys(EtaSmear,-0.7716%)
        sys(PhiSmear,-0.8524%)
        sys(Shared,12.5868%)
        sys(SmearD0,-10.1525%)
        sys(SmearZ0,-14.0201%)
        sys(FakeRate,15.6521%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.033)
        sys(JetStat1,0.6169%)
        sys(JetStat2,0.5319%)
        sys(JetStat3,0.2914%)
        sys(JetModel1,-0.0467%)
        sys(JetModel2,0.2014%)
        sys(JetModel3,0.0313%)
        sys(JetModel4,0.0402%)
        sys(JetDet1,0.2615%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5737%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0383%)
        sys(JetMu,-0.0631%)
        sys(JetPilePt,0.1273%)
        sys(JetPileRho,0.0539%)
        sys(JetCloseby,0.0254%)
        sys(JetFlavComp,-0.124%)
        sys(JetFlavResp,0.7061%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.097%)
        sys(Pile,-0.5436%)
        sys(EtaSmear,-0.5417%)
        sys(PhiSmear,-0.2477%)
        sys(Shared,19.371%)
        sys(SmearD0,-11.3426%)
        sys(SmearZ0,-9.8873%)
        sys(FakeRate,21.4216%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0407)
        sys(JetStat1,-0.7002%)
        sys(JetStat2,-0.6232%)
        sys(JetStat3,-0.3249%)
        sys(JetModel1,0.0055%)
        sys(JetModel2,-0.2015%)
        sys(JetModel3,-0.04%)
        sys(JetModel4,-0.1355%)
        sys(JetDet1,-0.2942%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.712%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0481%)
        sys(JetMu,0.0563%)
        sys(JetPilePt,-0.1605%)
        sys(JetPileRho,-0.0541%)
        sys(JetCloseby,0.0151%)
        sys(JetFlavComp,-0.2056%)
        sys(JetFlavResp,-0.8057%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6826%)
        sys(Pile,-0.0056%)
        sys(EtaSmear,-0.9068%)
        sys(PhiSmear,-1.0044%)
        sys(Shared,23.199%)
        sys(SmearD0,-8.8564%)
        sys(SmearZ0,-5.5449%)
        sys(FakeRate,27.086%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.2534)
        sys(JetStat1,-12.1343%)
        sys(JetStat2,-10.9333%)
        sys(JetStat3,0.1957%)
        sys(JetModel1,0.6073%)
        sys(JetModel2,-0.0099%)
        sys(JetModel3,0.0115%)
        sys(JetModel4,-0.5276%)
        sys(JetDet1,0.1098%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-9.8188%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0232%)
        sys(JetMu,-0.0051%)
        sys(JetPilePt,-10.4756%)
        sys(JetPileRho,0.0105%)
        sys(JetCloseby,0.0193%)
        sys(JetFlavComp,-12.1309%)
        sys(JetFlavResp,-11.3647%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6247%)
        sys(Pile,-8.2931%)
        sys(EtaSmear,-16.7931%)
        sys(PhiSmear,-4.0855%)
        sys(Shared,24.0939%)
        sys(SmearD0,-6.6749%)
        sys(SmearZ0,3.0155%)
        sys(FakeRate,31.5994%)
    }
}
