Analysis(MCcalib,charm,MV1c,0.1340,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0013)
        sys(JetStat1,-0.0058%)
        sys(JetStat2,-0.0088%)
        sys(JetStat3,-0.0079%)
        sys(JetModel1,-0.0074%)
        sys(JetModel2,-0.0073%)
        sys(JetModel3,-0.0147%)
        sys(JetModel4,-0.0306%)
        sys(JetDet1,-0.0078%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0114%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0188%)
        sys(JetMu,-0.0145%)
        sys(JetPilePt,-0.0096%)
        sys(JetPileRho,-0.006%)
        sys(JetCloseby,-0.0844%)
        sys(JetFlavComp,-0.0983%)
        sys(JetFlavResp,-0.0396%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.4195%)
        sys(Pile,-0.0103%)
        sys(EtaSme,-0.0379%)
        sys(PhiSme,-0.0561%)
        sys(Shar,0.2598%)
        sys(Smear,-1.8023%)
        sys(Smear,-2.3208%)
        sys(FakeRa,1.4648%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0013)
        sys(JetStat1,-0.0037%)
        sys(JetStat2,-0.0182%)
        sys(JetStat3,-0.0209%)
        sys(JetModel1,-0.002%)
        sys(JetModel2,0.0074%)
        sys(JetModel3,0.0075%)
        sys(JetModel4,0.0006%)
        sys(JetDet1,-0.0029%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0099%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0023%)
        sys(JetMu,0.008%)
        sys(JetPilePt,0.0084%)
        sys(JetPileRho,-0.0171%)
        sys(JetCloseby,0.0179%)
        sys(JetFlavComp,0.0204%)
        sys(JetFlavResp,-0.001%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1457%)
        sys(Pile,0.0127%)
        sys(EtaSme,-0.0036%)
        sys(PhiSme,0.0048%)
        sys(Shar,0.4777%)
        sys(Smear,-1.5082%)
        sys(Smear,-2.0431%)
        sys(FakeRa,1.2392%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0013)
        sys(JetStat1,0.0145%)
        sys(JetStat2,0.0435%)
        sys(JetStat3,0.038%)
        sys(JetModel1,0.012%)
        sys(JetModel2,0.0052%)
        sys(JetModel3,0.009%)
        sys(JetModel4,0.0331%)
        sys(JetDet1,0.0161%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0299%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0169%)
        sys(JetMu,0.0093%)
        sys(JetPilePt,0.0026%)
        sys(JetPileRho,0.0261%)
        sys(JetCloseby,0.0632%)
        sys(JetFlavComp,0.094%)
        sys(JetFlavResp,0.0723%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1912%)
        sys(Pile,0.0401%)
        sys(EtaSme,0.054%)
        sys(PhiSme,0.0386%)
        sys(Shar,0.6483%)
        sys(Smear,-1.4355%)
        sys(Smear,-1.9355%)
        sys(FakeRa,1.0901%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0014)
        sys(JetStat1,-0.0298%)
        sys(JetStat2,-0.0664%)
        sys(JetStat3,-0.0509%)
        sys(JetModel1,-0.0165%)
        sys(JetModel2,-0.0052%)
        sys(JetModel3,-0.0156%)
        sys(JetModel4,-0.052%)
        sys(JetDet1,-0.0269%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0457%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0265%)
        sys(JetMu,-0.005%)
        sys(JetPilePt,-0.0168%)
        sys(JetPileRho,-0.0396%)
        sys(JetCloseby,-0.0677%)
        sys(JetFlavComp,-0.1833%)
        sys(JetFlavResp,-0.1008%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.053%)
        sys(Pile,-0.0896%)
        sys(EtaSme,-0.1749%)
        sys(PhiSme,-0.1411%)
        sys(Shar,0.6953%)
        sys(Smear,-1.3657%)
        sys(Smear,-1.9323%)
        sys(FakeRa,0.954%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0012)
        sys(JetStat1,0.0149%)
        sys(JetStat2,0.0135%)
        sys(JetStat3,0.019%)
        sys(JetModel1,0.0052%)
        sys(JetModel2,-0.0009%)
        sys(JetModel3,0.0034%)
        sys(JetModel4,0.0141%)
        sys(JetDet1,0.0073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0186%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0071%)
        sys(JetMu,-0.0047%)
        sys(JetPilePt,0.0062%)
        sys(JetPileRho,0.0191%)
        sys(JetCloseby,0.0159%)
        sys(JetFlavComp,0.0931%)
        sys(JetFlavResp,0.0196%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.198%)
        sys(Pile,0.0261%)
        sys(EtaSme,0.0905%)
        sys(PhiSme,0.0185%)
        sys(Shar,0.9976%)
        sys(Smear,-1.4044%)
        sys(Smear,-1.8706%)
        sys(FakeRa,1.1055%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0014)
        sys(JetStat1,-0.0078%)
        sys(JetStat2,-0.0036%)
        sys(JetStat3,-0.0048%)
        sys(JetModel1,-0.0007%)
        sys(JetModel2,-0.0073%)
        sys(JetModel3,-0.0074%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0126%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0057%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0024%)
        sys(JetMu,-0.0082%)
        sys(JetPilePt,-0.0037%)
        sys(JetPileRho,-0.0125%)
        sys(JetCloseby,0.0276%)
        sys(JetFlavComp,-0.0148%)
        sys(JetFlavResp,0.0074%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1464%)
        sys(Pile,0.0086%)
        sys(EtaSme,0.0317%)
        sys(PhiSme,0.0872%)
        sys(Shar,1.2241%)
        sys(Smear,-1.3585%)
        sys(Smear,-1.7338%)
        sys(FakeRa,1.16%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0015)
        sys(JetStat1,0.011%)
        sys(JetStat2,0.0203%)
        sys(JetStat3,0.0143%)
        sys(JetModel1,0.0019%)
        sys(JetModel2,0.0111%)
        sys(JetModel3,0.0168%)
        sys(JetModel4,0.0243%)
        sys(JetDet1,0.0227%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0157%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0057%)
        sys(JetMu,0.0123%)
        sys(JetPilePt,0.0095%)
        sys(JetPileRho,0.0249%)
        sys(JetCloseby,0.003%)
        sys(JetFlavComp,0.0004%)
        sys(JetFlavResp,0.0232%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0192%)
        sys(Pile,-0.0441%)
        sys(EtaSme,-0.0717%)
        sys(PhiSme,-0.1235%)
        sys(Shar,1.4473%)
        sys(Smear,-1.5131%)
        sys(Smear,-1.7357%)
        sys(FakeRa,1.0964%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0016)
        sys(JetStat1,0.0076%)
        sys(JetStat2,0.0132%)
        sys(JetStat3,-0.0131%)
        sys(JetModel1,-0.0002%)
        sys(JetModel2,-0.0064%)
        sys(JetModel3,-0.006%)
        sys(JetModel4,-0.0229%)
        sys(JetDet1,-0.0097%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0082%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.005%)
        sys(JetMu,-0.002%)
        sys(JetPilePt,-0.0066%)
        sys(JetPileRho,-0.013%)
        sys(JetCloseby,0.0194%)
        sys(JetFlavComp,0.0338%)
        sys(JetFlavResp,0.0019%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1562%)
        sys(Pile,-0.0483%)
        sys(EtaSme,-0.0771%)
        sys(PhiSme,-0.0784%)
        sys(Shar,1.8575%)
        sys(Smear,-1.4805%)
        sys(Smear,-1.7467%)
        sys(FakeRa,1.2343%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0019)
        sys(JetStat1,-0.0016%)
        sys(JetStat2,-0.0104%)
        sys(JetStat3,0.0082%)
        sys(JetModel1,0.0077%)
        sys(JetModel2,0.0084%)
        sys(JetModel3,0.0056%)
        sys(JetModel4,0.0203%)
        sys(JetDet1,0.0074%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0034%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0031%)
        sys(JetMu,0.0065%)
        sys(JetPilePt,0.0169%)
        sys(JetPileRho,0.0013%)
        sys(JetCloseby,0.0321%)
        sys(JetFlavComp,0.0099%)
        sys(JetFlavResp,-0.0017%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0046%)
        sys(Pile,-0.0131%)
        sys(EtaSme,0.0109%)
        sys(PhiSme,0.0481%)
        sys(Shar,2.7229%)
        sys(Smear,-1.6539%)
        sys(Smear,-1.8302%)
        sys(FakeRa,1.6023%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0034)
        sys(JetStat1,-0.0271%)
        sys(JetStat2,-0.0311%)
        sys(JetStat3,-0.0124%)
        sys(JetModel1,-0.019%)
        sys(JetModel2,-0.0115%)
        sys(JetModel3,-0.0133%)
        sys(JetModel4,-0.0488%)
        sys(JetDet1,-0.0053%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0151%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0134%)
        sys(JetMu,-0.0124%)
        sys(JetPilePt,-0.0205%)
        sys(JetPileRho,-0.0125%)
        sys(JetCloseby,-0.083%)
        sys(JetFlavComp,-0.0672%)
        sys(JetFlavResp,-0.0557%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1281%)
        sys(Pile,0.0624%)
        sys(EtaSme,0.174%)
        sys(PhiSme,0.2196%)
        sys(Shar,4.5685%)
        sys(Smear,-1.9952%)
        sys(Smear,-2.3109%)
        sys(FakeRa,2.2409%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0073)
        sys(JetStat1,-0.1339%)
        sys(JetStat2,-0.0927%)
        sys(JetStat3,0.0086%)
        sys(JetModel1,0.0019%)
        sys(JetModel2,0.0199%)
        sys(JetModel3,0.0221%)
        sys(JetModel4,-0.0474%)
        sys(JetDet1,0.0163%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0204%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0005%)
        sys(JetMu,0.0147%)
        sys(JetPilePt,-0.0212%)
        sys(JetPileRho,0.0098%)
        sys(JetCloseby,-0.0741%)
        sys(JetFlavComp,-0.0987%)
        sys(JetFlavResp,-0.098%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2824%)
        sys(Pile,-0.3468%)
        sys(EtaSme,-0.4847%)
        sys(PhiSme,-0.3357%)
        sys(Shar,6.011%)
        sys(Smear,-4.2458%)
        sys(Smear,-2.9805%)
        sys(FakeRa,2.9946%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0217)
        sys(JetStat1,0.3622%)
        sys(JetStat2,0.0943%)
        sys(JetStat3,-0.0219%)
        sys(JetModel1,-0.0173%)
        sys(JetModel2,-0.0752%)
        sys(JetModel3,-0.0545%)
        sys(JetModel4,0.0314%)
        sys(JetDet1,-0.0481%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0859%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0208%)
        sys(JetMu,-0.0052%)
        sys(JetPilePt,-0.0255%)
        sys(JetPileRho,-0.04%)
        sys(JetCloseby,0.0384%)
        sys(JetFlavComp,0.2227%)
        sys(JetFlavResp,0.2621%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4159%)
        sys(Pile,-0.1261%)
        sys(EtaSme,0.5855%)
        sys(PhiSme,0.3673%)
        sys(Shar,7.5575%)
        sys(Smear,-5.9003%)
        sys(Smear,-3.5587%)
        sys(FakeRa,4.5193%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.085)
        sys(JetStat1,1.4235%)
        sys(JetStat2,-0.1069%)
        sys(JetStat3,0.2926%)
        sys(JetModel1,0.2127%)
        sys(JetModel2,-0.2202%)
        sys(JetModel3,-0.2202%)
        sys(JetModel4,1.4079%)
        sys(JetDet1,-0.1069%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5056%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2204%)
        sys(JetMu,-0.0452%)
        sys(JetPilePt,-0.0382%)
        sys(JetPileRho,-0.2202%)
        sys(JetCloseby,-0.1223%)
        sys(JetFlavComp,0.565%)
        sys(JetFlavResp,1.3379%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-2.5032%)
        sys(Pile,0.3942%)
        sys(EtaSme,2.0083%)
        sys(PhiSme,1.2614%)
        sys(Shar,12.4262%)
        sys(Smear,-10.3553%)
        sys(Smear,3.5622%)
        sys(FakeRa,8.1215%)
    }
}
