Analysis(MCcalib,charm,MV1c,0.4051,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0167)
        sys(JetStat1,0.0142%)
        sys(JetStat2,-0.0122%)
        sys(JetStat3,0.0493%)
        sys(JetModel1,0.0743%)
        sys(JetModel2,-0.1013%)
        sys(JetModel3,-0.0538%)
        sys(JetModel4,-0.0108%)
        sys(JetDet1,0.0479%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2223%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1881%)
        sys(JetMu,-0.0713%)
        sys(JetPilePt,-0.0583%)
        sys(JetPileRho,0.0065%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2399%)
        sys(JetFlavResp,0.1116%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7152%)
        sys(Pile,-0.7969%)
        sys(EtaSmear,-1.8434%)
        sys(PhiSmear,-3.0894%)
        sys(Shared,-0.2257%)
        sys(SmearD0,-1.6552%)
        sys(SmearZ0,-2.5224%)
        sys(FakeRate,0.2677%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.018)
        sys(JetStat1,-0.3176%)
        sys(JetStat2,-0.6241%)
        sys(JetStat3,-0.6464%)
        sys(JetModel1,-0.2311%)
        sys(JetModel2,-0.0624%)
        sys(JetModel3,-0.1088%)
        sys(JetModel4,-0.0648%)
        sys(JetDet1,-0.2089%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5577%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3401%)
        sys(JetMu,-0.1541%)
        sys(JetPilePt,-0.0994%)
        sys(JetPileRho,-0.5658%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.706%)
        sys(JetFlavResp,-0.6156%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8513%)
        sys(Pile,-0.3345%)
        sys(EtaSmear,-1.0308%)
        sys(PhiSmear,-1.988%)
        sys(Shared,-0.2897%)
        sys(SmearD0,-1.8637%)
        sys(SmearZ0,-2.1367%)
        sys(FakeRate,0.8561%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.019)
        sys(JetStat1,0.0749%)
        sys(JetStat2,0.3117%)
        sys(JetStat3,0.316%)
        sys(JetModel1,-0.1453%)
        sys(JetModel2,0.0525%)
        sys(JetModel3,-0.004%)
        sys(JetModel4,0.3504%)
        sys(JetDet1,-0.0667%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.4039%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.005%)
        sys(JetMu,0.1119%)
        sys(JetPilePt,-0.0861%)
        sys(JetPileRho,0.3447%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.1384%)
        sys(JetFlavResp,0.7209%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4783%)
        sys(Pile,-0.3244%)
        sys(EtaSmear,-0.4415%)
        sys(PhiSmear,-0.5848%)
        sys(Shared,0.9496%)
        sys(SmearD0,-2.7993%)
        sys(SmearZ0,-2.0355%)
        sys(FakeRate,0.0331%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.02)
        sys(JetStat1,-0.1904%)
        sys(JetStat2,0.0579%)
        sys(JetStat3,-0.0981%)
        sys(JetModel1,0.061%)
        sys(JetModel2,0.0163%)
        sys(JetModel3,-0.0699%)
        sys(JetModel4,-0.3214%)
        sys(JetDet1,-0.0609%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0586%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.033%)
        sys(JetMu,-0.0101%)
        sys(JetPilePt,-0.1429%)
        sys(JetPileRho,-0.2505%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.4493%)
        sys(JetFlavResp,-0.0789%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.9118%)
        sys(Pile,-0.9861%)
        sys(EtaSmear,-2.5722%)
        sys(PhiSmear,-3.0164%)
        sys(Shared,-0.3031%)
        sys(SmearD0,-2.6541%)
        sys(SmearZ0,-3.1562%)
        sys(FakeRate,-0.5959%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0179)
        sys(JetStat1,0.2517%)
        sys(JetStat2,-0.0006%)
        sys(JetStat3,0.0757%)
        sys(JetModel1,0.0526%)
        sys(JetModel2,-0.0743%)
        sys(JetModel3,-0.0235%)
        sys(JetModel4,0.4732%)
        sys(JetDet1,0.0707%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.068%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0529%)
        sys(JetMu,-0.0325%)
        sys(JetPilePt,0.0514%)
        sys(JetPileRho,0.1703%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.619%)
        sys(JetFlavResp,0.0131%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.4095%)
        sys(Pile,-1.4362%)
        sys(EtaSmear,-2.0643%)
        sys(PhiSmear,-2.2742%)
        sys(Shared,0.6351%)
        sys(SmearD0,-3.4355%)
        sys(SmearZ0,-2.9934%)
        sys(FakeRate,-0.4879%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0198)
        sys(JetStat1,0.2331%)
        sys(JetStat2,0.2443%)
        sys(JetStat3,0.4188%)
        sys(JetModel1,0.1301%)
        sys(JetModel2,0.1158%)
        sys(JetModel3,0.2785%)
        sys(JetModel4,-0.5223%)
        sys(JetDet1,0.2059%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2312%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3154%)
        sys(JetMu,0.0894%)
        sys(JetPilePt,0.3066%)
        sys(JetPileRho,0.2598%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.7983%)
        sys(JetFlavResp,-0.2438%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.9388%)
        sys(Pile,-0.4852%)
        sys(EtaSmear,-1.2959%)
        sys(PhiSmear,-2.4153%)
        sys(Shared,0.4875%)
        sys(SmearD0,-2.6097%)
        sys(SmearZ0,-2.1732%)
        sys(FakeRate,-0.293%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0189)
        sys(JetStat1,-0.039%)
        sys(JetStat2,0.1555%)
        sys(JetStat3,0.0065%)
        sys(JetModel1,0.1435%)
        sys(JetModel2,0.1045%)
        sys(JetModel3,0.063%)
        sys(JetModel4,0.1663%)
        sys(JetDet1,0.1219%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0928%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1339%)
        sys(JetMu,0.0091%)
        sys(JetPilePt,0.1834%)
        sys(JetPileRho,0.0196%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.402%)
        sys(JetFlavResp,0.1244%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6757%)
        sys(Pile,-0.7156%)
        sys(EtaSmear,-1.0716%)
        sys(PhiSmear,-4.3324%)
        sys(Shared,0.9534%)
        sys(SmearD0,-3.3165%)
        sys(SmearZ0,-2.2429%)
        sys(FakeRate,-0.0841%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0175)
        sys(JetStat1,-0.2421%)
        sys(JetStat2,-0.3508%)
        sys(JetStat3,-0.1518%)
        sys(JetModel1,-0.2829%)
        sys(JetModel2,-0.1486%)
        sys(JetModel3,-0.1763%)
        sys(JetModel4,0.0356%)
        sys(JetDet1,-0.3313%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2292%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2183%)
        sys(JetMu,-0.0948%)
        sys(JetPilePt,-0.356%)
        sys(JetPileRho,-0.2665%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.1331%)
        sys(JetFlavResp,0.1739%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0892%)
        sys(Pile,-0.5551%)
        sys(EtaSmear,-1.7634%)
        sys(PhiSmear,-2.324%)
        sys(Shared,2.3416%)
        sys(SmearD0,-2.9944%)
        sys(SmearZ0,-2.9742%)
        sys(FakeRate,0.2381%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0119)
        sys(JetStat1,0.1685%)
        sys(JetStat2,0.1138%)
        sys(JetStat3,0.0125%)
        sys(JetModel1,0.1055%)
        sys(JetModel2,0.0253%)
        sys(JetModel3,0.0303%)
        sys(JetModel4,0.224%)
        sys(JetDet1,0.0924%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0924%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1015%)
        sys(JetMu,0.0307%)
        sys(JetPilePt,0.1573%)
        sys(JetPileRho,0.0636%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2865%)
        sys(JetFlavResp,0.2402%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1839%)
        sys(Pile,-0.2517%)
        sys(EtaSmear,-0.3541%)
        sys(PhiSmear,-0.6701%)
        sys(Shared,3.6969%)
        sys(SmearD0,-2.1877%)
        sys(SmearZ0,-2.9343%)
        sys(FakeRate,1.54%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0105)
        sys(JetStat1,-0.1187%)
        sys(JetStat2,-0.0384%)
        sys(JetStat3,0.0041%)
        sys(JetModel1,-0.0489%)
        sys(JetModel2,-0.0083%)
        sys(JetModel3,-0.007%)
        sys(JetModel4,-0.2514%)
        sys(JetDet1,-0.0238%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0337%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0662%)
        sys(JetMu,-0.0049%)
        sys(JetPilePt,-0.0832%)
        sys(JetPileRho,0.0064%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2646%)
        sys(JetFlavResp,-0.2878%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0602%)
        sys(Pile,0.3236%)
        sys(EtaSmear,0.6629%)
        sys(PhiSmear,0.0713%)
        sys(Shared,5.5715%)
        sys(SmearD0,-3.1522%)
        sys(SmearZ0,-2.9373%)
        sys(FakeRate,2.1035%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0086)
        sys(JetStat1,0.0665%)
        sys(JetStat2,0.0667%)
        sys(JetStat3,-0.0396%)
        sys(JetModel1,-0.0214%)
        sys(JetModel2,0.0063%)
        sys(JetModel3,-0.0738%)
        sys(JetModel4,0.0032%)
        sys(JetDet1,-0.0348%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.056%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.021%)
        sys(JetMu,0.0053%)
        sys(JetPilePt,0.0605%)
        sys(JetPileRho,-0.0729%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0428%)
        sys(JetFlavResp,0.1171%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.3299%)
        sys(Pile,1.1558%)
        sys(EtaSmear,2.4431%)
        sys(PhiSmear,2.9488%)
        sys(Shared,8.1243%)
        sys(SmearD0,-1.8134%)
        sys(SmearZ0,-2.2605%)
        sys(FakeRate,4.7469%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0125)
        sys(JetStat1,0.0405%)
        sys(JetStat2,0.1189%)
        sys(JetStat3,0.0405%)
        sys(JetModel1,0.0061%)
        sys(JetModel2,0.017%)
        sys(JetModel3,-0.0139%)
        sys(JetModel4,-0.0736%)
        sys(JetDet1,0.0279%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1233%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0065%)
        sys(JetMu,0.0167%)
        sys(JetPilePt,0.0427%)
        sys(JetPileRho,0.019%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0574%)
        sys(JetFlavResp,0.0208%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.262%)
        sys(Pile,0.0799%)
        sys(EtaSmear,0.348%)
        sys(PhiSmear,-0.1315%)
        sys(Shared,10.1974%)
        sys(SmearD0,-5.9135%)
        sys(SmearZ0,-2.4111%)
        sys(FakeRate,4.2932%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1404)
        sys(JetStat1,-0.871%)
        sys(JetStat2,-0.1779%)
        sys(JetStat3,0.1722%)
        sys(JetModel1,0.1292%)
        sys(JetModel2,-0.2947%)
        sys(JetModel3,-0.2947%)
        sys(JetModel4,-0.5445%)
        sys(JetDet1,-0.2169%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0299%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1627%)
        sys(JetMu,-0.0454%)
        sys(JetPilePt,-0.2223%)
        sys(JetPileRho,-0.2933%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.295%)
        sys(JetFlavResp,0.099%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.3313%)
        sys(Pile,-1.4314%)
        sys(EtaSmear,-1.1136%)
        sys(PhiSmear,-10.6828%)
        sys(Shared,11.9498%)
        sys(SmearD0,-23.1803%)
        sys(SmearZ0,-6.9786%)
        sys(FakeRate,4.098%)
    }
}
