Analysis(MCcalib,bottom,MV1c,0.1340,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0003)
        sys(JetStat1,-0.0017%)
        sys(JetStat2,-0.0043%)
        sys(JetStat3,-0.0021%)
        sys(JetModel1,-0.0016%)
        sys(JetModel2,0.0002%)
        sys(JetModel3,-0.0005%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0001%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0041%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0042%)
        sys(JetMu,-0.0039%)
        sys(JetPilePt,0.0014%)
        sys(JetPileRho,0.0007%)
        sys(JetCloseby,-0.0242%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0085%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3306%)
        sys(Pile,0.0039%)
        sys(EtaSme,0.0196%)
        sys(PhiSme,0.0241%)
        sys(Shar,0.1925%)
        sys(Smear,-0.4054%)
        sys(Smear,-0.5047%)
        sys(FakeRa,0.3942%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0003)
        sys(JetStat1,0.0005%)
        sys(JetStat2,0.006%)
        sys(JetStat3,0.0034%)
        sys(JetModel1,0.0012%)
        sys(JetModel2,0.0009%)
        sys(JetModel3,0.0016%)
        sys(JetModel4,0.0002%)
        sys(JetDet1,0.0003%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0064%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0051%)
        sys(JetMu,0.0038%)
        sys(JetPilePt,0.0003%)
        sys(JetPileRho,0.0038%)
        sys(JetCloseby,0.0007%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0097%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0103%)
        sys(Pile,-0.0084%)
        sys(EtaSme,-0.0135%)
        sys(PhiSme,-0.0157%)
        sys(Shar,0.2051%)
        sys(Smear,-0.3187%)
        sys(Smear,-0.4417%)
        sys(FakeRa,0.3017%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0002)
        sys(JetStat1,0.0024%)
        sys(JetStat2,0.0032%)
        sys(JetStat3,0.0023%)
        sys(JetModel1,-0.0005%)
        sys(JetModel2,-0.0021%)
        sys(JetModel3,-0.0005%)
        sys(JetModel4,-0.0017%)
        sys(JetDet1,-0.0003%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0023%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0016%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,0.0002%)
        sys(JetPileRho,0.002%)
        sys(JetCloseby,0.0052%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0034%)
        sys(JVF,0.0%)
        sys(JetERes,0.1097%)
        sys(Pile,-0.0136%)
        sys(EtaSme,-0.0205%)
        sys(PhiSme,-0.0196%)
        sys(Shar,0.2264%)
        sys(Smear,-0.2811%)
        sys(Smear,-0.3911%)
        sys(FakeRa,0.2462%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0002)
        sys(JetStat1,-0.0013%)
        sys(JetStat2,-0.0027%)
        sys(JetStat3,-0.0012%)
        sys(JetModel1,0.0015%)
        sys(JetModel2,0.0005%)
        sys(JetModel3,0.0002%)
        sys(JetModel4,0.0029%)
        sys(JetDet1,0.0018%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0008%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0036%)
        sys(JetMu,-0.0%)
        sys(JetPilePt,-0.0043%)
        sys(JetPileRho,-0.002%)
        sys(JetCloseby,0.0066%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0034%)
        sys(JVF,0.0%)
        sys(JetERes,0.0384%)
        sys(Pile,-0.0038%)
        sys(EtaSme,0.0116%)
        sys(PhiSme,0.0056%)
        sys(Shar,0.2903%)
        sys(Smear,-0.2468%)
        sys(Smear,-0.3269%)
        sys(FakeRa,0.2513%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0002)
        sys(JetStat1,-0.0006%)
        sys(JetStat2,-0.0026%)
        sys(JetStat3,-0.0008%)
        sys(JetModel1,-0.0012%)
        sys(JetModel2,-0.0007%)
        sys(JetModel3,-0.0007%)
        sys(JetModel4,-0.0067%)
        sys(JetDet1,-0.0011%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0021%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0016%)
        sys(JetMu,-0.0013%)
        sys(JetPilePt,0.0011%)
        sys(JetPileRho,-0.0003%)
        sys(JetCloseby,-0.0001%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0014%)
        sys(JVF,0.0%)
        sys(JetERes,0.0608%)
        sys(Pile,-0.0049%)
        sys(EtaSme,0.0022%)
        sys(PhiSme,0.0025%)
        sys(Shar,0.3004%)
        sys(Smear,-0.2444%)
        sys(Smear,-0.3259%)
        sys(FakeRa,0.2318%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0002)
        sys(JetStat1,-0.0003%)
        sys(JetStat2,0.0016%)
        sys(JetStat3,-0.0003%)
        sys(JetModel1,0.0011%)
        sys(JetModel2,0.0002%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,0.002%)
        sys(JetDet1,-0.0005%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0015%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0003%)
        sys(JetMu,0.0008%)
        sys(JetPilePt,-0.0004%)
        sys(JetPileRho,-0.001%)
        sys(JetCloseby,0.0013%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0013%)
        sys(JVF,0.0%)
        sys(JetERes,0.0566%)
        sys(Pile,-0.0045%)
        sys(EtaSme,-0.0036%)
        sys(PhiSme,-0.0046%)
        sys(Shar,0.3508%)
        sys(Smear,-0.2442%)
        sys(Smear,-0.3126%)
        sys(FakeRa,0.2216%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0002)
        sys(JetStat1,0.0001%)
        sys(JetStat2,0.0005%)
        sys(JetStat3,-0.0012%)
        sys(JetModel1,-0.0015%)
        sys(JetModel2,-0.0006%)
        sys(JetModel3,-0.0008%)
        sys(JetModel4,0.0007%)
        sys(JetDet1,-0.0005%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0018%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0004%)
        sys(JetMu,0.0006%)
        sys(JetPilePt,0.0006%)
        sys(JetPileRho,-0.0001%)
        sys(JetCloseby,0.0017%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0003%)
        sys(JVF,0.0%)
        sys(JetERes,0.014%)
        sys(Pile,-0.0113%)
        sys(EtaSme,-0.0177%)
        sys(PhiSme,-0.0138%)
        sys(Shar,0.4017%)
        sys(Smear,-0.2316%)
        sys(Smear,-0.3061%)
        sys(FakeRa,0.2117%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0002)
        sys(JetStat1,0.0012%)
        sys(JetStat2,0.0003%)
        sys(JetStat3,0.0024%)
        sys(JetModel1,0.002%)
        sys(JetModel2,0.0023%)
        sys(JetModel3,0.0024%)
        sys(JetModel4,0.0081%)
        sys(JetDet1,0.0027%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0032%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0027%)
        sys(JetMu,0.0003%)
        sys(JetPilePt,0.0012%)
        sys(JetPileRho,0.0025%)
        sys(JetCloseby,0.0067%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0011%)
        sys(JVF,0.0%)
        sys(JetERes,0.0121%)
        sys(Pile,0.0028%)
        sys(EtaSme,0.0174%)
        sys(PhiSme,0.0147%)
        sys(Shar,0.535%)
        sys(Smear,-0.2228%)
        sys(Smear,-0.2869%)
        sys(FakeRa,0.2545%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0003)
        sys(JetStat1,-0.0009%)
        sys(JetStat2,-0.0006%)
        sys(JetStat3,-0.0004%)
        sys(JetModel1,0.0006%)
        sys(JetModel2,-0.0005%)
        sys(JetModel3,-0.0009%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0005%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0006%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0014%)
        sys(JetMu,0.0004%)
        sys(JetPilePt,0.0007%)
        sys(JetPileRho,-0.0002%)
        sys(JetCloseby,0.0004%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0009%)
        sys(JVF,0.0%)
        sys(JetERes,0.0078%)
        sys(Pile,-0.0154%)
        sys(EtaSme,-0.0133%)
        sys(PhiSme,-0.0128%)
        sys(Shar,0.7292%)
        sys(Smear,-0.2737%)
        sys(Smear,-0.283%)
        sys(FakeRa,0.2553%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0074%)
        sys(JetStat2,0.0077%)
        sys(JetStat3,0.0021%)
        sys(JetModel1,-0.0001%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,0.0009%)
        sys(JetModel4,-0.0078%)
        sys(JetDet1,0.0004%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0019%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0008%)
        sys(JetMu,0.001%)
        sys(JetPilePt,0.0005%)
        sys(JetPileRho,0.0005%)
        sys(JetCloseby,-0.0054%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0093%)
        sys(JVF,0.0%)
        sys(JetERes,-0.032%)
        sys(Pile,0.0068%)
        sys(EtaSme,0.0214%)
        sys(PhiSme,0.0337%)
        sys(Shar,1.4426%)
        sys(Smear,-0.3164%)
        sys(Smear,-0.2907%)
        sys(FakeRa,0.4351%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0016)
        sys(JetStat1,-0.0216%)
        sys(JetStat2,-0.0216%)
        sys(JetStat3,-0.0133%)
        sys(JetModel1,-0.0172%)
        sys(JetModel2,-0.0023%)
        sys(JetModel3,-0.0092%)
        sys(JetModel4,-0.0214%)
        sys(JetDet1,-0.0146%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0123%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.011%)
        sys(JetMu,-0.0041%)
        sys(JetPilePt,-0.0131%)
        sys(JetPileRho,-0.0136%)
        sys(JetCloseby,-0.0383%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.015%)
        sys(JVF,0.0%)
        sys(JetERes,-0.022%)
        sys(Pile,-0.0176%)
        sys(EtaSme,-0.0014%)
        sys(PhiSme,0.0101%)
        sys(Shar,2.707%)
        sys(Smear,-0.5225%)
        sys(Smear,-0.4502%)
        sys(FakeRa,0.7219%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0068)
        sys(JetStat1,0.0064%)
        sys(JetStat2,-0.0124%)
        sys(JetStat3,-0.022%)
        sys(JetModel1,0.0044%)
        sys(JetModel2,-0.0032%)
        sys(JetModel3,-0.0168%)
        sys(JetModel4,0.0164%)
        sys(JetDet1,-0.0023%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0046%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0195%)
        sys(JetMu,0.005%)
        sys(JetPilePt,-0.0328%)
        sys(JetPileRho,-0.011%)
        sys(JetCloseby,0.0134%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.043%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0705%)
        sys(Pile,-0.2005%)
        sys(EtaSme,-0.4052%)
        sys(PhiSme,-0.5628%)
        sys(Shar,4.5692%)
        sys(Smear,-1.8229%)
        sys(Smear,-0.704%)
        sys(FakeRa,1.2645%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.0317)
        sys(JetStat1,-0.4396%)
        sys(JetStat2,0.0149%)
        sys(JetStat3,-0.1107%)
        sys(JetModel1,-0.1365%)
        sys(JetModel2,-0.0768%)
        sys(JetModel3,-0.0205%)
        sys(JetModel4,-0.3238%)
        sys(JetDet1,0.0712%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0614%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0078%)
        sys(JetMu,-0.0106%)
        sys(JetPilePt,0.0138%)
        sys(JetPileRho,-0.0768%)
        sys(JetCloseby,0.0589%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.4965%)
        sys(JVF,0.0%)
        sys(JetERes,-0.5232%)
        sys(Pile,-0.83%)
        sys(EtaSme,-1.3213%)
        sys(PhiSme,-1.9073%)
        sys(Shar,6.1137%)
        sys(Smear,-1.9422%)
        sys(Smear,-0.617%)
        sys(FakeRa,2.3794%)
    }
}
