Analysis(MCcalib,l,MV1,0.39,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0014)
        sys(JetStat1,-0.0103%)
        sys(JetStat2,0.0043%)
        sys(JetStat3,0.0025%)
        sys(JetModel1,-0.0105%)
        sys(JetModel2,0.0015%)
        sys(JetModel3,-0.0016%)
        sys(JetModel4,0.0234%)
        sys(JetDet1,-0.0051%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0324%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0229%)
        sys(JetMu,0.0233%)
        sys(JetPilePt,0.0007%)
        sys(JetPileRho,0.0252%)
        sys(JetCloseby,0.1243%)
        sys(JetFlavComp,0.0715%)
        sys(JetFlavResp,0.0285%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.1949%)
        sys(Pile,-0.2145%)
        sys(EtaSmear,-0.0596%)
        sys(PhiSmear,-0.0467%)
        sys(Shared,0.6885%)
        sys(SmearD0,-5.1105%)
        sys(SmearZ0,-6.14%)
        sys(FakeRate,12.208%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.002)
        sys(JetStat1,0.0167%)
        sys(JetStat2,0.0249%)
        sys(JetStat3,0.0134%)
        sys(JetModel1,0.0176%)
        sys(JetModel2,-0.0044%)
        sys(JetModel3,0.0029%)
        sys(JetModel4,0.0327%)
        sys(JetDet1,0.005%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0313%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0131%)
        sys(JetMu,0.0072%)
        sys(JetPilePt,0.0017%)
        sys(JetPileRho,0.022%)
        sys(JetCloseby,0.1658%)
        sys(JetFlavComp,0.2405%)
        sys(JetFlavResp,0.0822%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5194%)
        sys(Pile,0.2106%)
        sys(EtaSmear,0.0066%)
        sys(PhiSmear,0.0339%)
        sys(Shared,1.1548%)
        sys(SmearD0,-6.2538%)
        sys(SmearZ0,-8.8382%)
        sys(FakeRate,8.3756%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0023)
        sys(JetStat1,-0.0091%)
        sys(JetStat2,-0.015%)
        sys(JetStat3,-0.0135%)
        sys(JetModel1,-0.011%)
        sys(JetModel2,-0.0083%)
        sys(JetModel3,-0.0175%)
        sys(JetModel4,0.0427%)
        sys(JetDet1,-0.003%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0138%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0006%)
        sys(JetMu,-0.0116%)
        sys(JetPilePt,-0.0111%)
        sys(JetPileRho,0.0019%)
        sys(JetCloseby,-0.1387%)
        sys(JetFlavComp,-0.0821%)
        sys(JetFlavResp,-0.0241%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.056%)
        sys(Pile,0.2219%)
        sys(EtaSmear,-0.0974%)
        sys(PhiSmear,-0.1796%)
        sys(Shared,1.4716%)
        sys(SmearD0,-7.0547%)
        sys(SmearZ0,-10.1839%)
        sys(FakeRate,7.0452%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0026)
        sys(JetStat1,0.0004%)
        sys(JetStat2,0.027%)
        sys(JetStat3,0.0388%)
        sys(JetModel1,0.0072%)
        sys(JetModel2,0.0039%)
        sys(JetModel3,0.0159%)
        sys(JetModel4,-0.0507%)
        sys(JetDet1,0.0065%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.024%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0043%)
        sys(JetMu,-0.003%)
        sys(JetPilePt,0.0026%)
        sys(JetPileRho,-0.0212%)
        sys(JetCloseby,0.0444%)
        sys(JetFlavComp,0.0052%)
        sys(JetFlavResp,-0.0472%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1074%)
        sys(Pile,0.1011%)
        sys(EtaSmear,-0.2833%)
        sys(PhiSmear,-0.2935%)
        sys(Shared,1.761%)
        sys(SmearD0,-7.4105%)
        sys(SmearZ0,-10.8225%)
        sys(FakeRate,6.6556%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0024)
        sys(JetStat1,0.0061%)
        sys(JetStat2,-0.027%)
        sys(JetStat3,-0.0055%)
        sys(JetModel1,-0.0034%)
        sys(JetModel2,-0.0046%)
        sys(JetModel3,0.0008%)
        sys(JetModel4,0.0197%)
        sys(JetDet1,-0.0039%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0181%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0061%)
        sys(JetMu,-0.001%)
        sys(JetPilePt,0.0023%)
        sys(JetPileRho,0.0115%)
        sys(JetCloseby,0.1016%)
        sys(JetFlavComp,0.0231%)
        sys(JetFlavResp,0.0051%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.2595%)
        sys(Pile,0.2219%)
        sys(EtaSmear,-0.0184%)
        sys(PhiSmear,-0.0782%)
        sys(Shared,2.6196%)
        sys(SmearD0,-7.8367%)
        sys(SmearZ0,-11.4208%)
        sys(FakeRate,7.0972%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0031)
        sys(JetStat1,0.0228%)
        sys(JetStat2,0.039%)
        sys(JetStat3,0.0044%)
        sys(JetModel1,0.0011%)
        sys(JetModel2,0.0164%)
        sys(JetModel3,0.0061%)
        sys(JetModel4,-0.0401%)
        sys(JetDet1,0.0049%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0121%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0072%)
        sys(JetMu,-0.0174%)
        sys(JetPilePt,0.0245%)
        sys(JetPileRho,0.0158%)
        sys(JetCloseby,-0.0892%)
        sys(JetFlavComp,-0.0006%)
        sys(JetFlavResp,0.0314%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.3129%)
        sys(Pile,0.077%)
        sys(EtaSmear,-0.2568%)
        sys(PhiSmear,-0.3654%)
        sys(Shared,2.8874%)
        sys(SmearD0,-8.5492%)
        sys(SmearZ0,-11.9977%)
        sys(FakeRate,7.1265%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0031)
        sys(JetStat1,0.0192%)
        sys(JetStat2,0.0232%)
        sys(JetStat3,0.0069%)
        sys(JetModel1,0.0233%)
        sys(JetModel2,0.0177%)
        sys(JetModel3,0.0105%)
        sys(JetModel4,0.0279%)
        sys(JetDet1,0.0164%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0103%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0036%)
        sys(JetMu,0.0348%)
        sys(JetPilePt,-0.0127%)
        sys(JetPileRho,0.0167%)
        sys(JetCloseby,-0.0303%)
        sys(JetFlavComp,0.0068%)
        sys(JetFlavResp,0.0278%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1449%)
        sys(Pile,-0.0227%)
        sys(EtaSmear,-0.2499%)
        sys(PhiSmear,-0.2434%)
        sys(Shared,3.4945%)
        sys(SmearD0,-8.7543%)
        sys(SmearZ0,-12.5017%)
        sys(FakeRate,7.7555%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0034)
        sys(JetStat1,-0.06%)
        sys(JetStat2,-0.0293%)
        sys(JetStat3,-0.0357%)
        sys(JetModel1,-0.0274%)
        sys(JetModel2,-0.035%)
        sys(JetModel3,-0.035%)
        sys(JetModel4,0.0056%)
        sys(JetDet1,-0.0302%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0424%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0369%)
        sys(JetMu,-0.0049%)
        sys(JetPilePt,-0.0166%)
        sys(JetPileRho,-0.0504%)
        sys(JetCloseby,0.0692%)
        sys(JetFlavComp,-0.0689%)
        sys(JetFlavResp,-0.0427%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.029%)
        sys(Pile,0.1164%)
        sys(EtaSmear,0.027%)
        sys(PhiSmear,0.1358%)
        sys(Shared,4.2099%)
        sys(SmearD0,-9.7775%)
        sys(SmearZ0,-13.2424%)
        sys(FakeRate,8.4038%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0038)
        sys(JetStat1,0.0916%)
        sys(JetStat2,0.0939%)
        sys(JetStat3,0.015%)
        sys(JetModel1,0.0343%)
        sys(JetModel2,0.0146%)
        sys(JetModel3,0.0128%)
        sys(JetModel4,0.2361%)
        sys(JetDet1,0.0232%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0598%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.03%)
        sys(JetMu,-0.0029%)
        sys(JetPilePt,0.0416%)
        sys(JetPileRho,0.0379%)
        sys(JetCloseby,0.0654%)
        sys(JetFlavComp,0.3348%)
        sys(JetFlavResp,0.2083%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.3434%)
        sys(Pile,-0.1156%)
        sys(EtaSmear,-0.2094%)
        sys(PhiSmear,-0.3996%)
        sys(Shared,5.2142%)
        sys(SmearD0,-11.2992%)
        sys(SmearZ0,-14.9815%)
        sys(FakeRate,9.571%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0064)
        sys(JetStat1,-0.1952%)
        sys(JetStat2,-0.2338%)
        sys(JetStat3,-0.0037%)
        sys(JetModel1,-0.0572%)
        sys(JetModel2,-0.0157%)
        sys(JetModel3,-0.0115%)
        sys(JetModel4,-0.4754%)
        sys(JetDet1,-0.0278%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1201%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0259%)
        sys(JetMu,0.0084%)
        sys(JetPilePt,-0.0667%)
        sys(JetPileRho,-0.039%)
        sys(JetCloseby,-0.0717%)
        sys(JetFlavComp,-0.7755%)
        sys(JetFlavResp,-0.462%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6282%)
        sys(Pile,-0.4694%)
        sys(EtaSmear,-1.0097%)
        sys(PhiSmear,-1.0692%)
        sys(Shared,8.2215%)
        sys(SmearD0,-15.756%)
        sys(SmearZ0,-17.9433%)
        sys(FakeRate,10.986%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0083)
        sys(JetStat1,0.0297%)
        sys(JetStat2,0.0549%)
        sys(JetStat3,-0.0122%)
        sys(JetModel1,-0.0044%)
        sys(JetModel2,0.042%)
        sys(JetModel3,0.0088%)
        sys(JetModel4,-0.0291%)
        sys(JetDet1,0.0202%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0232%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,-0.0132%)
        sys(JetPilePt,0.0143%)
        sys(JetPileRho,0.0092%)
        sys(JetCloseby,0.02%)
        sys(JetFlavComp,0.0372%)
        sys(JetFlavResp,0.0874%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.038%)
        sys(Pile,-0.4128%)
        sys(EtaSmear,-0.8146%)
        sys(PhiSmear,-1.0431%)
        sys(Shared,13.4923%)
        sys(SmearD0,-18.2809%)
        sys(SmearZ0,-14.8859%)
        sys(FakeRate,13.7533%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0086)
        sys(JetStat1,-0.0022%)
        sys(JetStat2,-0.0346%)
        sys(JetStat3,0.0004%)
        sys(JetModel1,-0.0041%)
        sys(JetModel2,-0.0489%)
        sys(JetModel3,-0.0071%)
        sys(JetModel4,0.0204%)
        sys(JetDet1,-0.0359%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0122%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0065%)
        sys(JetMu,0.0066%)
        sys(JetPilePt,-0.0136%)
        sys(JetPileRho,-0.0154%)
        sys(JetCloseby,0.0003%)
        sys(JetFlavComp,0.0044%)
        sys(JetFlavResp,-0.0516%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1403%)
        sys(Pile,-0.248%)
        sys(EtaSmear,-0.4391%)
        sys(PhiSmear,-0.2987%)
        sys(Shared,16.1182%)
        sys(SmearD0,-15.0878%)
        sys(SmearZ0,-9.0198%)
        sys(FakeRate,16.2094%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1084)
        sys(JetStat1,-1.274%)
        sys(JetStat2,-0.8486%)
        sys(JetStat3,0.2757%)
        sys(JetModel1,0.2671%)
        sys(JetModel2,-0.0536%)
        sys(JetModel3,-0.0118%)
        sys(JetModel4,0.1704%)
        sys(JetDet1,0.2178%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.5018%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0555%)
        sys(JetMu,0.0016%)
        sys(JetPilePt,-0.7747%)
        sys(JetPileRho,-0.0431%)
        sys(JetCloseby,0.0193%)
        sys(JetFlavComp,-0.8568%)
        sys(JetFlavResp,-2.0099%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.2864%)
        sys(Pile,0.778%)
        sys(EtaSmear,0.2079%)
        sys(PhiSmear,2.0648%)
        sys(Shared,21.6348%)
        sys(SmearD0,-12.7715%)
        sys(SmearZ0,3.5535%)
        sys(FakeRate,19.3748%)
    }
}
