Analysis(MCcalib,l,MV1c,0.9237,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0104)
        sys(JetStat1,0.0059%)
        sys(JetStat2,0.0191%)
        sys(JetStat3,0.029%)
        sys(JetModel1,0.0225%)
        sys(JetModel2,-0.0298%)
        sys(JetModel3,0.0323%)
        sys(JetModel4,0.0571%)
        sys(JetDet1,0.0572%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0624%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1191%)
        sys(JetMu,-0.0129%)
        sys(JetPilePt,0.0171%)
        sys(JetPileRho,0.1022%)
        sys(JetCloseby,0.2038%)
        sys(JetFlavComp,0.4592%)
        sys(JetFlavResp,0.1517%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.7836%)
        sys(Pile,1.1854%)
        sys(EtaSme,0.6432%)
        sys(PhiSme,0.6024%)
        sys(Shar,2.489%)
        sys(Smear,-2.7781%)
        sys(Smear,-4.2377%)
        sys(FakeRa,30.4411%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0136)
        sys(JetStat1,-0.1611%)
        sys(JetStat2,-0.0052%)
        sys(JetStat3,-0.0635%)
        sys(JetModel1,-0.1089%)
        sys(JetModel2,0.0162%)
        sys(JetModel3,-0.0364%)
        sys(JetModel4,-0.1087%)
        sys(JetDet1,-0.0784%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1348%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0406%)
        sys(JetMu,-0.0831%)
        sys(JetPilePt,0.0096%)
        sys(JetPileRho,-0.1594%)
        sys(JetCloseby,-0.4407%)
        sys(JetFlavComp,-0.4382%)
        sys(JetFlavResp,-0.2565%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4805%)
        sys(Pile,0.8029%)
        sys(EtaSme,0.3867%)
        sys(PhiSme,0.261%)
        sys(Shar,2.2314%)
        sys(Smear,-4.6414%)
        sys(Smear,-5.8035%)
        sys(FakeRa,20.3243%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0166)
        sys(JetStat1,0.3539%)
        sys(JetStat2,0.3746%)
        sys(JetStat3,0.2504%)
        sys(JetModel1,0.1851%)
        sys(JetModel2,-0.0629%)
        sys(JetModel3,0.0026%)
        sys(JetModel4,0.1664%)
        sys(JetDet1,0.0564%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.28%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1124%)
        sys(JetMu,-0.0383%)
        sys(JetPilePt,0.0015%)
        sys(JetPileRho,0.4227%)
        sys(JetCloseby,0.8589%)
        sys(JetFlavComp,0.89%)
        sys(JetFlavResp,0.8315%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.8045%)
        sys(Pile,0.7101%)
        sys(EtaSme,0.337%)
        sys(PhiSme,0.0762%)
        sys(Shar,2.7253%)
        sys(Smear,-5.0543%)
        sys(Smear,-8.428%)
        sys(FakeRa,15.674%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.021)
        sys(JetStat1,-0.1078%)
        sys(JetStat2,-0.5009%)
        sys(JetStat3,-0.3392%)
        sys(JetModel1,-0.0126%)
        sys(JetModel2,0.0246%)
        sys(JetModel3,0.0675%)
        sys(JetModel4,0.3003%)
        sys(JetDet1,0.0772%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2169%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0675%)
        sys(JetMu,0.0491%)
        sys(JetPilePt,0.0229%)
        sys(JetPileRho,-0.2507%)
        sys(JetCloseby,-1.2384%)
        sys(JetFlavComp,-1.5469%)
        sys(JetFlavResp,-0.9257%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-3.9284%)
        sys(Pile,0.363%)
        sys(EtaSme,-0.7618%)
        sys(PhiSme,-1.0986%)
        sys(Shar,2.9918%)
        sys(Smear,-7.3964%)
        sys(Smear,-9.6969%)
        sys(FakeRa,12.3871%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0199)
        sys(JetStat1,-0.1862%)
        sys(JetStat2,0.0851%)
        sys(JetStat3,0.0712%)
        sys(JetModel1,-0.1812%)
        sys(JetModel2,-0.1278%)
        sys(JetModel3,-0.1398%)
        sys(JetModel4,-0.4547%)
        sys(JetDet1,-0.1707%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0489%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0962%)
        sys(JetMu,-0.0719%)
        sys(JetPilePt,-0.232%)
        sys(JetPileRho,-0.1304%)
        sys(JetCloseby,0.0312%)
        sys(JetFlavComp,-0.5373%)
        sys(JetFlavResp,0.0305%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.6665%)
        sys(Pile,0.4319%)
        sys(EtaSme,-0.3658%)
        sys(PhiSme,-0.6292%)
        sys(Shar,3.8517%)
        sys(Smear,-7.6407%)
        sys(Smear,-10.8297%)
        sys(FakeRa,11.8329%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0252)
        sys(JetStat1,0.2085%)
        sys(JetStat2,-0.052%)
        sys(JetStat3,0.2566%)
        sys(JetModel1,0.1832%)
        sys(JetModel2,0.2635%)
        sys(JetModel3,0.196%)
        sys(JetModel4,-0.1396%)
        sys(JetDet1,0.2196%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1556%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2733%)
        sys(JetMu,0.0712%)
        sys(JetPilePt,0.2358%)
        sys(JetPileRho,0.3771%)
        sys(JetCloseby,0.365%)
        sys(JetFlavComp,0.4881%)
        sys(JetFlavResp,-0.2507%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2404%)
        sys(Pile,-0.0745%)
        sys(EtaSme,-1.0095%)
        sys(PhiSme,-0.5946%)
        sys(Shar,4.6501%)
        sys(Smear,-6.2924%)
        sys(Smear,-12.1078%)
        sys(FakeRa,11.8026%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.027)
        sys(JetStat1,0.0316%)
        sys(JetStat2,0.0777%)
        sys(JetStat3,-0.2295%)
        sys(JetModel1,0.0302%)
        sys(JetModel2,-0.0082%)
        sys(JetModel3,-0.166%)
        sys(JetModel4,0.2341%)
        sys(JetDet1,-0.1568%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0902%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1394%)
        sys(JetMu,0.0154%)
        sys(JetPilePt,0.0442%)
        sys(JetPileRho,-0.1585%)
        sys(JetCloseby,0.1818%)
        sys(JetFlavComp,0.6712%)
        sys(JetFlavResp,0.392%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.0251%)
        sys(Pile,-0.576%)
        sys(EtaSme,-0.8723%)
        sys(PhiSme,-1.2301%)
        sys(Shar,4.9382%)
        sys(Smear,-5.5095%)
        sys(Smear,-10.5812%)
        sys(FakeRa,9.7129%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0302)
        sys(JetStat1,-0.6382%)
        sys(JetStat2,-0.5513%)
        sys(JetStat3,-0.156%)
        sys(JetModel1,-0.3514%)
        sys(JetModel2,-0.2299%)
        sys(JetModel3,-0.1191%)
        sys(JetModel4,-0.5633%)
        sys(JetDet1,-0.2336%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3323%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1591%)
        sys(JetMu,-0.0489%)
        sys(JetPilePt,-0.3102%)
        sys(JetPileRho,-0.4337%)
        sys(JetCloseby,-0.4714%)
        sys(JetFlavComp,-1.1124%)
        sys(JetFlavResp,-0.5191%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2003%)
        sys(Pile,0.1277%)
        sys(EtaSme,-1.109%)
        sys(PhiSme,-0.5279%)
        sys(Shar,7.1586%)
        sys(Smear,-11.2677%)
        sys(Smear,-13.1863%)
        sys(FakeRa,10.122%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0316)
        sys(JetStat1,0.3745%)
        sys(JetStat2,0.4264%)
        sys(JetStat3,0.0515%)
        sys(JetModel1,0.3394%)
        sys(JetModel2,0.1184%)
        sys(JetModel3,0.1415%)
        sys(JetModel4,0.683%)
        sys(JetDet1,0.1834%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2561%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1259%)
        sys(JetMu,0.0297%)
        sys(JetPilePt,0.124%)
        sys(JetPileRho,0.3613%)
        sys(JetCloseby,0.6973%)
        sys(JetFlavComp,1.3383%)
        sys(JetFlavResp,0.5431%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.8826%)
        sys(Pile,-0.6349%)
        sys(EtaSme,0.162%)
        sys(PhiSme,-0.5304%)
        sys(Shar,10.7414%)
        sys(Smear,-9.1299%)
        sys(Smear,-11.7763%)
        sys(FakeRa,11.7421%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0441)
        sys(JetStat1,0.1973%)
        sys(JetStat2,0.0745%)
        sys(JetStat3,-0.1311%)
        sys(JetModel1,-0.2535%)
        sys(JetModel2,0.0576%)
        sys(JetModel3,-0.0322%)
        sys(JetModel4,-0.0516%)
        sys(JetDet1,-0.0526%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.182%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0775%)
        sys(JetMu,0.0173%)
        sys(JetPilePt,0.1587%)
        sys(JetPileRho,-0.1692%)
        sys(JetCloseby,-0.032%)
        sys(JetFlavComp,-0.7775%)
        sys(JetFlavResp,-0.3992%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.4364%)
        sys(Pile,2.3289%)
        sys(EtaSme,4.6857%)
        sys(PhiSme,5.0732%)
        sys(Shar,18.5998%)
        sys(Smear,0.9135%)
        sys(Smear,-2.9791%)
        sys(FakeRa,19.527%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0608)
        sys(JetStat1,0.535%)
        sys(JetStat2,0.5174%)
        sys(JetStat3,0.4183%)
        sys(JetModel1,0.3477%)
        sys(JetModel2,0.0211%)
        sys(JetModel3,0.1689%)
        sys(JetModel4,0.5699%)
        sys(JetDet1,0.3853%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3725%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1182%)
        sys(JetMu,-0.0009%)
        sys(JetPilePt,0.3124%)
        sys(JetPileRho,0.29%)
        sys(JetCloseby,0.0683%)
        sys(JetFlavComp,1.4838%)
        sys(JetFlavResp,1.0491%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,2.8549%)
        sys(Pile,3.0117%)
        sys(EtaSme,7.0559%)
        sys(PhiSme,7.6632%)
        sys(Shar,25.22%)
        sys(Smear,1.9949%)
        sys(Smear,-0.9573%)
        sys(FakeRa,26.3665%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.1275)
        sys(JetStat1,-1.5702%)
        sys(JetStat2,-0.6595%)
        sys(JetStat3,-0.2894%)
        sys(JetModel1,-0.021%)
        sys(JetModel2,-0.0888%)
        sys(JetModel3,-0.0062%)
        sys(JetModel4,-1.6892%)
        sys(JetDet1,-0.0763%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0872%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2127%)
        sys(JetMu,-0.0143%)
        sys(JetPilePt,-0.0926%)
        sys(JetPileRho,-0.0188%)
        sys(JetCloseby,0.0478%)
        sys(JetFlavComp,-2.9696%)
        sys(JetFlavResp,-1.8098%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-4.0884%)
        sys(Pile,-5.7779%)
        sys(EtaSme,-8.9126%)
        sys(PhiSme,-7.3555%)
        sys(Shar,20.3449%)
        sys(Smear,2.1065%)
        sys(Smear,-12.9651%)
        sys(FakeRa,24.8687%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.3999)
        sys(JetStat1,1.8706%)
        sys(JetStat2,0.0794%)
        sys(JetStat3,0.2717%)
        sys(JetModel1,0.2242%)
        sys(JetModel2,0.0209%)
        sys(JetModel3,0.0404%)
        sys(JetModel4,0.1241%)
        sys(JetDet1,0.097%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0861%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0344%)
        sys(JetMu,0.005%)
        sys(JetPilePt,0.113%)
        sys(JetPileRho,0.0534%)
        sys(JetCloseby,0.0547%)
        sys(JetFlavComp,1.8212%)
        sys(JetFlavResp,2.2024%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,4.9671%)
        sys(Pile,-0.3813%)
        sys(EtaSme,-13.9151%)
        sys(PhiSme,-18.6496%)
        sys(Shar,28.2365%)
        sys(Smear,-0.8828%)
        sys(Smear,-62.4287%)
        sys(FakeRa,54.3613%)
    }
}
Analysis(MCcalib,l,MV1c,0.9195,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0104)
        sys(JetStat1,0.0059%)
        sys(JetStat2,0.0191%)
        sys(JetStat3,0.029%)
        sys(JetModel1,0.0225%)
        sys(JetModel2,-0.0298%)
        sys(JetModel3,0.0323%)
        sys(JetModel4,0.0571%)
        sys(JetDet1,0.0572%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0624%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1191%)
        sys(JetMu,-0.0129%)
        sys(JetPilePt,0.0171%)
        sys(JetPileRho,0.1022%)
        sys(JetCloseby,0.2038%)
        sys(JetFlavComp,0.4592%)
        sys(JetFlavResp,0.1517%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.7836%)
        sys(Pile,1.1854%)
        sys(EtaSme,0.6432%)
        sys(PhiSme,0.6024%)
        sys(Shar,2.489%)
        sys(Smear,-2.7781%)
        sys(Smear,-4.2377%)
        sys(FakeRa,30.4411%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0136)
        sys(JetStat1,-0.1611%)
        sys(JetStat2,-0.0052%)
        sys(JetStat3,-0.0635%)
        sys(JetModel1,-0.1089%)
        sys(JetModel2,0.0162%)
        sys(JetModel3,-0.0364%)
        sys(JetModel4,-0.1087%)
        sys(JetDet1,-0.0784%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1348%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0406%)
        sys(JetMu,-0.0831%)
        sys(JetPilePt,0.0096%)
        sys(JetPileRho,-0.1594%)
        sys(JetCloseby,-0.4407%)
        sys(JetFlavComp,-0.4382%)
        sys(JetFlavResp,-0.2565%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4805%)
        sys(Pile,0.8029%)
        sys(EtaSme,0.3867%)
        sys(PhiSme,0.261%)
        sys(Shar,2.2314%)
        sys(Smear,-4.6414%)
        sys(Smear,-5.8035%)
        sys(FakeRa,20.3243%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0166)
        sys(JetStat1,0.3539%)
        sys(JetStat2,0.3746%)
        sys(JetStat3,0.2504%)
        sys(JetModel1,0.1851%)
        sys(JetModel2,-0.0629%)
        sys(JetModel3,0.0026%)
        sys(JetModel4,0.1664%)
        sys(JetDet1,0.0564%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.28%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1124%)
        sys(JetMu,-0.0383%)
        sys(JetPilePt,0.0015%)
        sys(JetPileRho,0.4227%)
        sys(JetCloseby,0.8589%)
        sys(JetFlavComp,0.89%)
        sys(JetFlavResp,0.8315%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.8045%)
        sys(Pile,0.7101%)
        sys(EtaSme,0.337%)
        sys(PhiSme,0.0762%)
        sys(Shar,2.7253%)
        sys(Smear,-5.0543%)
        sys(Smear,-8.428%)
        sys(FakeRa,15.674%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.021)
        sys(JetStat1,-0.1078%)
        sys(JetStat2,-0.5009%)
        sys(JetStat3,-0.3392%)
        sys(JetModel1,-0.0126%)
        sys(JetModel2,0.0246%)
        sys(JetModel3,0.0675%)
        sys(JetModel4,0.3003%)
        sys(JetDet1,0.0772%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2169%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0675%)
        sys(JetMu,0.0491%)
        sys(JetPilePt,0.0229%)
        sys(JetPileRho,-0.2507%)
        sys(JetCloseby,-1.2384%)
        sys(JetFlavComp,-1.5469%)
        sys(JetFlavResp,-0.9257%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-3.9284%)
        sys(Pile,0.363%)
        sys(EtaSme,-0.7618%)
        sys(PhiSme,-1.0986%)
        sys(Shar,2.9918%)
        sys(Smear,-7.3964%)
        sys(Smear,-9.6969%)
        sys(FakeRa,12.3871%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0199)
        sys(JetStat1,-0.1862%)
        sys(JetStat2,0.0851%)
        sys(JetStat3,0.0712%)
        sys(JetModel1,-0.1812%)
        sys(JetModel2,-0.1278%)
        sys(JetModel3,-0.1398%)
        sys(JetModel4,-0.4547%)
        sys(JetDet1,-0.1707%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0489%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0962%)
        sys(JetMu,-0.0719%)
        sys(JetPilePt,-0.232%)
        sys(JetPileRho,-0.1304%)
        sys(JetCloseby,0.0312%)
        sys(JetFlavComp,-0.5373%)
        sys(JetFlavResp,0.0305%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.6665%)
        sys(Pile,0.4319%)
        sys(EtaSme,-0.3658%)
        sys(PhiSme,-0.6292%)
        sys(Shar,3.8517%)
        sys(Smear,-7.6407%)
        sys(Smear,-10.8297%)
        sys(FakeRa,11.8329%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0252)
        sys(JetStat1,0.2085%)
        sys(JetStat2,-0.052%)
        sys(JetStat3,0.2566%)
        sys(JetModel1,0.1832%)
        sys(JetModel2,0.2635%)
        sys(JetModel3,0.196%)
        sys(JetModel4,-0.1396%)
        sys(JetDet1,0.2196%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1556%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2733%)
        sys(JetMu,0.0712%)
        sys(JetPilePt,0.2358%)
        sys(JetPileRho,0.3771%)
        sys(JetCloseby,0.365%)
        sys(JetFlavComp,0.4881%)
        sys(JetFlavResp,-0.2507%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2404%)
        sys(Pile,-0.0745%)
        sys(EtaSme,-1.0095%)
        sys(PhiSme,-0.5946%)
        sys(Shar,4.6501%)
        sys(Smear,-6.2924%)
        sys(Smear,-12.1078%)
        sys(FakeRa,11.8026%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.027)
        sys(JetStat1,0.0316%)
        sys(JetStat2,0.0777%)
        sys(JetStat3,-0.2295%)
        sys(JetModel1,0.0302%)
        sys(JetModel2,-0.0082%)
        sys(JetModel3,-0.166%)
        sys(JetModel4,0.2341%)
        sys(JetDet1,-0.1568%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0902%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1394%)
        sys(JetMu,0.0154%)
        sys(JetPilePt,0.0442%)
        sys(JetPileRho,-0.1585%)
        sys(JetCloseby,0.1818%)
        sys(JetFlavComp,0.6712%)
        sys(JetFlavResp,0.392%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.0251%)
        sys(Pile,-0.576%)
        sys(EtaSme,-0.8723%)
        sys(PhiSme,-1.2301%)
        sys(Shar,4.9382%)
        sys(Smear,-5.5095%)
        sys(Smear,-10.5812%)
        sys(FakeRa,9.7129%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0302)
        sys(JetStat1,-0.6382%)
        sys(JetStat2,-0.5513%)
        sys(JetStat3,-0.156%)
        sys(JetModel1,-0.3514%)
        sys(JetModel2,-0.2299%)
        sys(JetModel3,-0.1191%)
        sys(JetModel4,-0.5633%)
        sys(JetDet1,-0.2336%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3323%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1591%)
        sys(JetMu,-0.0489%)
        sys(JetPilePt,-0.3102%)
        sys(JetPileRho,-0.4337%)
        sys(JetCloseby,-0.4714%)
        sys(JetFlavComp,-1.1124%)
        sys(JetFlavResp,-0.5191%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2003%)
        sys(Pile,0.1277%)
        sys(EtaSme,-1.109%)
        sys(PhiSme,-0.5279%)
        sys(Shar,7.1586%)
        sys(Smear,-11.2677%)
        sys(Smear,-13.1863%)
        sys(FakeRa,10.122%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0316)
        sys(JetStat1,0.3745%)
        sys(JetStat2,0.4264%)
        sys(JetStat3,0.0515%)
        sys(JetModel1,0.3394%)
        sys(JetModel2,0.1184%)
        sys(JetModel3,0.1415%)
        sys(JetModel4,0.683%)
        sys(JetDet1,0.1834%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2561%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1259%)
        sys(JetMu,0.0297%)
        sys(JetPilePt,0.124%)
        sys(JetPileRho,0.3613%)
        sys(JetCloseby,0.6973%)
        sys(JetFlavComp,1.3383%)
        sys(JetFlavResp,0.5431%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.8826%)
        sys(Pile,-0.6349%)
        sys(EtaSme,0.162%)
        sys(PhiSme,-0.5304%)
        sys(Shar,10.7414%)
        sys(Smear,-9.1299%)
        sys(Smear,-11.7763%)
        sys(FakeRa,11.7421%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0441)
        sys(JetStat1,0.1973%)
        sys(JetStat2,0.0745%)
        sys(JetStat3,-0.1311%)
        sys(JetModel1,-0.2535%)
        sys(JetModel2,0.0576%)
        sys(JetModel3,-0.0322%)
        sys(JetModel4,-0.0516%)
        sys(JetDet1,-0.0526%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.182%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0775%)
        sys(JetMu,0.0173%)
        sys(JetPilePt,0.1587%)
        sys(JetPileRho,-0.1692%)
        sys(JetCloseby,-0.032%)
        sys(JetFlavComp,-0.7775%)
        sys(JetFlavResp,-0.3992%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.4364%)
        sys(Pile,2.3289%)
        sys(EtaSme,4.6857%)
        sys(PhiSme,5.0732%)
        sys(Shar,18.5998%)
        sys(Smear,0.9135%)
        sys(Smear,-2.9791%)
        sys(FakeRa,19.527%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0608)
        sys(JetStat1,0.535%)
        sys(JetStat2,0.5174%)
        sys(JetStat3,0.4183%)
        sys(JetModel1,0.3477%)
        sys(JetModel2,0.0211%)
        sys(JetModel3,0.1689%)
        sys(JetModel4,0.5699%)
        sys(JetDet1,0.3853%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3725%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1182%)
        sys(JetMu,-0.0009%)
        sys(JetPilePt,0.3124%)
        sys(JetPileRho,0.29%)
        sys(JetCloseby,0.0683%)
        sys(JetFlavComp,1.4838%)
        sys(JetFlavResp,1.0491%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,2.8549%)
        sys(Pile,3.0117%)
        sys(EtaSme,7.0559%)
        sys(PhiSme,7.6632%)
        sys(Shar,25.22%)
        sys(Smear,1.9949%)
        sys(Smear,-0.9573%)
        sys(FakeRa,26.3665%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.1275)
        sys(JetStat1,-1.5702%)
        sys(JetStat2,-0.6595%)
        sys(JetStat3,-0.2894%)
        sys(JetModel1,-0.021%)
        sys(JetModel2,-0.0888%)
        sys(JetModel3,-0.0062%)
        sys(JetModel4,-1.6892%)
        sys(JetDet1,-0.0763%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0872%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2127%)
        sys(JetMu,-0.0143%)
        sys(JetPilePt,-0.0926%)
        sys(JetPileRho,-0.0188%)
        sys(JetCloseby,0.0478%)
        sys(JetFlavComp,-2.9696%)
        sys(JetFlavResp,-1.8098%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-4.0884%)
        sys(Pile,-5.7779%)
        sys(EtaSme,-8.9126%)
        sys(PhiSme,-7.3555%)
        sys(Shar,20.3449%)
        sys(Smear,2.1065%)
        sys(Smear,-12.9651%)
        sys(FakeRa,24.8687%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.3999)
        sys(JetStat1,1.8706%)
        sys(JetStat2,0.0794%)
        sys(JetStat3,0.2717%)
        sys(JetModel1,0.2242%)
        sys(JetModel2,0.0209%)
        sys(JetModel3,0.0404%)
        sys(JetModel4,0.1241%)
        sys(JetDet1,0.097%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0861%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0344%)
        sys(JetMu,0.005%)
        sys(JetPilePt,0.113%)
        sys(JetPileRho,0.0534%)
        sys(JetCloseby,0.0547%)
        sys(JetFlavComp,1.8212%)
        sys(JetFlavResp,2.2024%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,4.9671%)
        sys(Pile,-0.3813%)
        sys(EtaSme,-13.9151%)
        sys(PhiSme,-18.6496%)
        sys(Shar,28.2365%)
        sys(Smear,-0.8828%)
        sys(Smear,-62.4287%)
        sys(FakeRa,54.3613%)
    }
}
