Analysis(MCcalib,bottom,MV1,0.39,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0057)
        sys(JetStat1,-0.0305%)
        sys(JetStat2,0.0117%)
        sys(JetStat3,-0.0019%)
        sys(JetModel1,-0.0358%)
        sys(JetModel2,-0.0035%)
        sys(JetModel3,-0.0464%)
        sys(JetModel4,0.0325%)
        sys(JetDet1,-0.0202%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0519%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0511%)
        sys(JetMu,0.0447%)
        sys(JetPilePt,0.0098%)
        sys(JetPileRho,-0.0057%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0739%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5359%)
        sys(Pile,-0.8756%)
        sys(EtaSmear,-1.6885%)
        sys(PhiSmear,-2.1947%)
        sys(Shared,-0.4661%)
        sys(SmearD0,-1.1833%)
        sys(SmearZ0,-0.9683%)
        sys(FakeRate,-0.7324%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0042)
        sys(JetStat1,-0.0261%)
        sys(JetStat2,-0.1223%)
        sys(JetStat3,-0.0901%)
        sys(JetModel1,-0.002%)
        sys(JetModel2,0.0026%)
        sys(JetModel3,0.0257%)
        sys(JetModel4,-0.1077%)
        sys(JetDet1,0.0053%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1136%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0086%)
        sys(JetMu,0.0124%)
        sys(JetPilePt,0.0138%)
        sys(JetPileRho,-0.0626%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.155%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0632%)
        sys(Pile,-0.3291%)
        sys(EtaSmear,-0.6086%)
        sys(PhiSmear,-0.8019%)
        sys(Shared,0.0174%)
        sys(SmearD0,-0.7382%)
        sys(SmearZ0,-0.6033%)
        sys(FakeRate,-0.2616%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(JetStat1,0.0021%)
        sys(JetStat2,0.0778%)
        sys(JetStat3,0.043%)
        sys(JetModel1,-0.0252%)
        sys(JetModel2,-0.0185%)
        sys(JetModel3,-0.0355%)
        sys(JetModel4,0.0071%)
        sys(JetDet1,-0.0336%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0999%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0164%)
        sys(JetMu,-0.037%)
        sys(JetPilePt,-0.0246%)
        sys(JetPileRho,0.0144%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0727%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4349%)
        sys(Pile,-0.189%)
        sys(EtaSmear,-0.3666%)
        sys(PhiSmear,-0.7567%)
        sys(Shared,0.0936%)
        sys(SmearD0,-0.3567%)
        sys(SmearZ0,-0.42%)
        sys(FakeRate,-0.0086%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0034)
        sys(JetStat1,0.0302%)
        sys(JetStat2,0.0337%)
        sys(JetStat3,0.0296%)
        sys(JetModel1,0.0323%)
        sys(JetModel2,0.0193%)
        sys(JetModel3,0.0243%)
        sys(JetModel4,0.0412%)
        sys(JetDet1,0.027%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0005%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0518%)
        sys(JetMu,0.0319%)
        sys(JetPilePt,0.0102%)
        sys(JetPileRho,0.0545%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0249%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0995%)
        sys(Pile,-0.0993%)
        sys(EtaSmear,-0.2939%)
        sys(PhiSmear,-0.6159%)
        sys(Shared,0.119%)
        sys(SmearD0,-0.6119%)
        sys(SmearZ0,-0.5841%)
        sys(FakeRate,-0.0654%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0027)
        sys(JetStat1,0.0125%)
        sys(JetStat2,-0.0011%)
        sys(JetStat3,0.0206%)
        sys(JetModel1,0.0031%)
        sys(JetModel2,0.001%)
        sys(JetModel3,0.0073%)
        sys(JetModel4,0.0417%)
        sys(JetDet1,0.0176%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0052%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0134%)
        sys(JetMu,-0.0109%)
        sys(JetPilePt,0.0156%)
        sys(JetPileRho,0.0094%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0002%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1683%)
        sys(Pile,-0.0725%)
        sys(EtaSmear,-0.1329%)
        sys(PhiSmear,-0.2223%)
        sys(Shared,0.4048%)
        sys(SmearD0,-0.3458%)
        sys(SmearZ0,-0.1461%)
        sys(FakeRate,0.1542%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0031)
        sys(JetStat1,0.0087%)
        sys(JetStat2,-0.0463%)
        sys(JetStat3,-0.0109%)
        sys(JetModel1,-0.0069%)
        sys(JetModel2,-0.019%)
        sys(JetModel3,-0.0076%)
        sys(JetModel4,-0.0602%)
        sys(JetDet1,-0.036%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0299%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0121%)
        sys(JetMu,0.0065%)
        sys(JetPilePt,-0.0409%)
        sys(JetPileRho,-0.0156%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0372%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.138%)
        sys(Pile,-0.2747%)
        sys(EtaSmear,-0.4618%)
        sys(PhiSmear,-0.7316%)
        sys(Shared,0.3075%)
        sys(SmearD0,-0.4687%)
        sys(SmearZ0,-0.44%)
        sys(FakeRate,-0.1166%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0033)
        sys(JetStat1,-0.0468%)
        sys(JetStat2,0.0348%)
        sys(JetStat3,-0.0317%)
        sys(JetModel1,0.0006%)
        sys(JetModel2,0.0183%)
        sys(JetModel3,-0.0071%)
        sys(JetModel4,0.0166%)
        sys(JetDet1,0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.037%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0047%)
        sys(JetMu,-0.0068%)
        sys(JetPilePt,0.0172%)
        sys(JetPileRho,-0.0186%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0332%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0354%)
        sys(Pile,-0.148%)
        sys(EtaSmear,-0.3407%)
        sys(PhiSmear,-0.5809%)
        sys(Shared,0.3668%)
        sys(SmearD0,-0.3792%)
        sys(SmearZ0,-0.5441%)
        sys(FakeRate,-0.0875%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.004)
        sys(JetStat1,-0.0191%)
        sys(JetStat2,-0.0135%)
        sys(JetStat3,-0.0024%)
        sys(JetModel1,-0.025%)
        sys(JetModel2,-0.0204%)
        sys(JetModel3,-0.0185%)
        sys(JetModel4,-0.047%)
        sys(JetDet1,-0.0098%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0174%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0082%)
        sys(JetMu,0.0014%)
        sys(JetPilePt,-0.0126%)
        sys(JetPileRho,-0.0096%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0034%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0011%)
        sys(Pile,-0.3069%)
        sys(EtaSmear,-0.5885%)
        sys(PhiSmear,-0.78%)
        sys(Shared,0.5437%)
        sys(SmearD0,-0.5231%)
        sys(SmearZ0,-0.5531%)
        sys(FakeRate,-0.095%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.005)
        sys(JetStat1,-0.0339%)
        sys(JetStat2,-0.0474%)
        sys(JetStat3,0.0046%)
        sys(JetModel1,-0.0357%)
        sys(JetModel2,0.0031%)
        sys(JetModel3,0.0066%)
        sys(JetModel4,0.0278%)
        sys(JetDet1,-0.01%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0512%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0342%)
        sys(JetMu,0.0112%)
        sys(JetPilePt,-0.0409%)
        sys(JetPileRho,-0.0307%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0848%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1119%)
        sys(Pile,-0.6118%)
        sys(EtaSmear,-1.3808%)
        sys(PhiSmear,-1.83%)
        sys(Shared,0.5204%)
        sys(SmearD0,-1.3173%)
        sys(SmearZ0,-1.0504%)
        sys(FakeRate,-0.4741%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.005)
        sys(JetStat1,0.0843%)
        sys(JetStat2,0.0588%)
        sys(JetStat3,0.0148%)
        sys(JetModel1,0.0743%)
        sys(JetModel2,0.0153%)
        sys(JetModel3,0.014%)
        sys(JetModel4,-0.0101%)
        sys(JetDet1,0.04%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.069%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0625%)
        sys(JetMu,-0.0138%)
        sys(JetPilePt,0.0758%)
        sys(JetPileRho,0.0596%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1104%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0832%)
        sys(Pile,0.0408%)
        sys(EtaSmear,0.1481%)
        sys(PhiSmear,0.079%)
        sys(Shared,1.6991%)
        sys(SmearD0,-0.0399%)
        sys(SmearZ0,-0.3374%)
        sys(FakeRate,0.4805%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0031)
        sys(JetStat1,-0.0709%)
        sys(JetStat2,-0.0475%)
        sys(JetStat3,-0.021%)
        sys(JetModel1,-0.0224%)
        sys(JetModel2,-0.0011%)
        sys(JetModel3,0.0046%)
        sys(JetModel4,0.0664%)
        sys(JetDet1,-0.0105%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0349%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.002%)
        sys(JetMu,-0.0097%)
        sys(JetPilePt,-0.0199%)
        sys(JetPileRho,-0.0035%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0649%)
        sys(JVF,0.0%)
        sys(JetEResol,0.026%)
        sys(Pile,0.0181%)
        sys(EtaSmear,0.047%)
        sys(PhiSmear,0.2287%)
        sys(Shared,3.4024%)
        sys(SmearD0,-0.2713%)
        sys(SmearZ0,-0.5361%)
        sys(FakeRate,1.0104%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0061)
        sys(JetStat1,0.034%)
        sys(JetStat2,0.0264%)
        sys(JetStat3,0.0276%)
        sys(JetModel1,0.0047%)
        sys(JetModel2,0.0306%)
        sys(JetModel3,0.023%)
        sys(JetModel4,0.0512%)
        sys(JetDet1,0.0273%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0129%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0043%)
        sys(JetMu,0.0118%)
        sys(JetPilePt,0.0386%)
        sys(JetPileRho,0.028%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0419%)
        sys(JVF,0.0%)
        sys(JetEResol,0.234%)
        sys(Pile,0.546%)
        sys(EtaSmear,1.1014%)
        sys(PhiSmear,0.3647%)
        sys(Shared,6.346%)
        sys(SmearD0,-0.8429%)
        sys(SmearZ0,-0.0323%)
        sys(FakeRate,2.2719%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.0527)
        sys(JetStat1,-1.163%)
        sys(JetStat2,0.0081%)
        sys(JetStat3,-0.0414%)
        sys(JetModel1,-0.0526%)
        sys(JetModel2,-0.014%)
        sys(JetModel3,0.0314%)
        sys(JetModel4,-1.1906%)
        sys(JetDet1,0.017%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3035%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0335%)
        sys(JetMu,0.0139%)
        sys(JetPilePt,0.0785%)
        sys(JetPileRho,-0.0143%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-1.4154%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.4625%)
        sys(Pile,0.6251%)
        sys(EtaSmear,0.8256%)
        sys(PhiSmear,1.9063%)
        sys(Shared,9.8581%)
        sys(SmearD0,-2.579%)
        sys(SmearZ0,-0.1478%)
        sys(FakeRate,3.7214%)
    }
}
