Analysis(MCcalib,charm,MV1c,0.8674,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.004)
        sys(JetStat1,-0.0115%)
        sys(JetStat2,-0.0097%)
        sys(JetStat3,-0.0199%)
        sys(JetModel1,-0.012%)
        sys(JetModel2,-0.0125%)
        sys(JetModel3,-0.0269%)
        sys(JetModel4,-0.0981%)
        sys(JetDet1,-0.0199%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0387%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0693%)
        sys(JetMu,-0.0457%)
        sys(JetPilePt,-0.0144%)
        sys(JetPileRho,-0.0084%)
        sys(JetCloseby,-0.2839%)
        sys(JetFlavComp,-0.1103%)
        sys(JetFlavResp,-0.0612%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.5041%)
        sys(Pile,-0.0372%)
        sys(EtaSmear,0.0879%)
        sys(PhiSmear,0.0737%)
        sys(Shared,1.2467%)
        sys(SmearD0,-0.0535%)
        sys(SmearZ0,-0.6733%)
        sys(FakeRate,1.9907%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(JetStat1,0.023%)
        sys(JetStat2,0.0391%)
        sys(JetStat3,0.0306%)
        sys(JetModel1,0.01%)
        sys(JetModel2,-0.0006%)
        sys(JetModel3,0.0003%)
        sys(JetModel4,0.035%)
        sys(JetDet1,0.0098%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0575%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0275%)
        sys(JetMu,0.022%)
        sys(JetPilePt,0.0172%)
        sys(JetPileRho,0.0078%)
        sys(JetCloseby,0.0958%)
        sys(JetFlavComp,0.0217%)
        sys(JetFlavResp,0.0407%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6166%)
        sys(Pile,-0.1211%)
        sys(EtaSmear,-0.2071%)
        sys(PhiSmear,-0.2812%)
        sys(Shared,1.3043%)
        sys(SmearD0,-0.9931%)
        sys(SmearZ0,-1.4278%)
        sys(FakeRate,1.8584%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,0.1522%)
        sys(JetStat2,0.4006%)
        sys(JetStat3,0.3532%)
        sys(JetModel1,0.0965%)
        sys(JetModel2,0.0153%)
        sys(JetModel3,0.0668%)
        sys(JetModel4,0.4792%)
        sys(JetDet1,0.0795%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2535%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.15%)
        sys(JetMu,0.0371%)
        sys(JetPilePt,0.111%)
        sys(JetPileRho,0.2501%)
        sys(JetCloseby,0.8675%)
        sys(JetFlavComp,1.5052%)
        sys(JetFlavResp,0.8073%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.616%)
        sys(Pile,0.029%)
        sys(EtaSmear,0.1613%)
        sys(PhiSmear,0.073%)
        sys(Shared,1.7912%)
        sys(SmearD0,-1.1068%)
        sys(SmearZ0,-1.9045%)
        sys(FakeRate,2.0753%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0044)
        sys(JetStat1,-0.2288%)
        sys(JetStat2,-0.5526%)
        sys(JetStat3,-0.5274%)
        sys(JetModel1,-0.1419%)
        sys(JetModel2,-0.0254%)
        sys(JetModel3,-0.0785%)
        sys(JetModel4,-0.6746%)
        sys(JetDet1,-0.1366%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.4083%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2356%)
        sys(JetMu,-0.057%)
        sys(JetPilePt,-0.1719%)
        sys(JetPileRho,-0.3301%)
        sys(JetCloseby,-1.1298%)
        sys(JetFlavComp,-2.0577%)
        sys(JetFlavResp,-1.0591%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.0605%)
        sys(Pile,-0.3849%)
        sys(EtaSmear,-0.7697%)
        sys(PhiSmear,-0.5033%)
        sys(Shared,2.032%)
        sys(SmearD0,-1.6624%)
        sys(SmearZ0,-2.8639%)
        sys(FakeRate,1.9224%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,-0.0163%)
        sys(JetStat2,-0.0429%)
        sys(JetStat3,-0.0022%)
        sys(JetModel1,-0.0233%)
        sys(JetModel2,-0.0009%)
        sys(JetModel3,-0.0224%)
        sys(JetModel4,-0.0032%)
        sys(JetDet1,-0.0159%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.012%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0145%)
        sys(JetMu,-0.0075%)
        sys(JetPilePt,0.0016%)
        sys(JetPileRho,-0.0441%)
        sys(JetCloseby,0.0043%)
        sys(JetFlavComp,0.0274%)
        sys(JetFlavResp,-0.0625%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6332%)
        sys(Pile,-0.0423%)
        sys(EtaSmear,0.034%)
        sys(PhiSmear,-0.0375%)
        sys(Shared,3.0124%)
        sys(SmearD0,-1.6071%)
        sys(SmearZ0,-2.6837%)
        sys(FakeRate,2.1491%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0044)
        sys(JetStat1,0.0142%)
        sys(JetStat2,0.0232%)
        sys(JetStat3,0.0126%)
        sys(JetModel1,0.0131%)
        sys(JetModel2,-0.0147%)
        sys(JetModel3,0.0015%)
        sys(JetModel4,0.0266%)
        sys(JetDet1,0.0143%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0284%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0182%)
        sys(JetMu,0.0049%)
        sys(JetPilePt,-0.0127%)
        sys(JetPileRho,0.0076%)
        sys(JetCloseby,0.1256%)
        sys(JetFlavComp,0.0114%)
        sys(JetFlavResp,0.0846%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0586%)
        sys(Pile,0.0476%)
        sys(EtaSmear,0.1272%)
        sys(PhiSmear,0.0553%)
        sys(Shared,4.2379%)
        sys(SmearD0,-1.793%)
        sys(SmearZ0,-2.6239%)
        sys(FakeRate,2.5776%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0058)
        sys(JetStat1,-0.0125%)
        sys(JetStat2,0.034%)
        sys(JetStat3,0.0105%)
        sys(JetModel1,-0.0131%)
        sys(JetModel2,0.0124%)
        sys(JetModel3,0.0171%)
        sys(JetModel4,0.0605%)
        sys(JetDet1,0.0185%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0172%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0057%)
        sys(JetMu,-0.0071%)
        sys(JetPilePt,-0.0158%)
        sys(JetPileRho,0.0451%)
        sys(JetCloseby,-0.0276%)
        sys(JetFlavComp,0.1924%)
        sys(JetFlavResp,0.0331%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0336%)
        sys(Pile,0.0939%)
        sys(EtaSmear,0.0795%)
        sys(PhiSmear,0.0863%)
        sys(Shared,5.3718%)
        sys(SmearD0,-2.1758%)
        sys(SmearZ0,-2.873%)
        sys(FakeRate,2.9459%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0056)
        sys(JetStat1,0.0081%)
        sys(JetStat2,-0.041%)
        sys(JetStat3,-0.0249%)
        sys(JetModel1,-0.0109%)
        sys(JetModel2,-0.0071%)
        sys(JetModel3,-0.0157%)
        sys(JetModel4,-0.1178%)
        sys(JetDet1,-0.0292%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0666%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0148%)
        sys(JetMu,0.0103%)
        sys(JetPilePt,0.0367%)
        sys(JetPileRho,-0.0309%)
        sys(JetCloseby,0.0622%)
        sys(JetFlavComp,0.0225%)
        sys(JetFlavResp,-0.0053%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.011%)
        sys(Pile,-0.3475%)
        sys(EtaSmear,-0.591%)
        sys(PhiSmear,-0.6166%)
        sys(Shared,5.9585%)
        sys(SmearD0,-2.7987%)
        sys(SmearZ0,-3.1272%)
        sys(FakeRate,2.5083%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0069)
        sys(JetStat1,0.0219%)
        sys(JetStat2,0.0271%)
        sys(JetStat3,0.0518%)
        sys(JetModel1,0.056%)
        sys(JetModel2,0.052%)
        sys(JetModel3,0.0467%)
        sys(JetModel4,0.0527%)
        sys(JetDet1,0.0462%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1008%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0407%)
        sys(JetMu,0.0316%)
        sys(JetPilePt,-0.0144%)
        sys(JetPileRho,0.051%)
        sys(JetCloseby,-0.0312%)
        sys(JetFlavComp,-0.0593%)
        sys(JetFlavResp,-0.0321%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0889%)
        sys(Pile,-0.3681%)
        sys(EtaSmear,-0.46%)
        sys(PhiSmear,-0.2966%)
        sys(Shared,8.9371%)
        sys(SmearD0,-2.6541%)
        sys(SmearZ0,-3.0417%)
        sys(FakeRate,3.6146%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0132)
        sys(JetStat1,-0.0333%)
        sys(JetStat2,-0.0309%)
        sys(JetStat3,-0.0505%)
        sys(JetModel1,-0.0541%)
        sys(JetModel2,-0.0641%)
        sys(JetModel3,-0.0478%)
        sys(JetModel4,0.0267%)
        sys(JetDet1,-0.0225%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1662%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0439%)
        sys(JetMu,-0.0567%)
        sys(JetPilePt,0.0679%)
        sys(JetPileRho,-0.0717%)
        sys(JetCloseby,0.1633%)
        sys(JetFlavComp,0.3411%)
        sys(JetFlavResp,0.1492%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1918%)
        sys(Pile,0.2796%)
        sys(EtaSmear,0.603%)
        sys(PhiSmear,0.8696%)
        sys(Shared,11.9763%)
        sys(SmearD0,-0.9225%)
        sys(SmearZ0,-0.9194%)
        sys(FakeRate,4.2369%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0444)
        sys(JetStat1,-0.1377%)
        sys(JetStat2,-0.0804%)
        sys(JetStat3,-0.0715%)
        sys(JetModel1,-0.0288%)
        sys(JetModel2,0.0371%)
        sys(JetModel3,0.0122%)
        sys(JetModel4,-0.2972%)
        sys(JetDet1,-0.0535%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0274%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0554%)
        sys(JetMu,0.0058%)
        sys(JetPilePt,-0.1379%)
        sys(JetPileRho,-0.0056%)
        sys(JetCloseby,-0.0819%)
        sys(JetFlavComp,-0.4577%)
        sys(JetFlavResp,-0.1569%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.3168%)
        sys(Pile,1.1357%)
        sys(EtaSmear,1.8096%)
        sys(PhiSmear,2.0222%)
        sys(Shared,19.1321%)
        sys(SmearD0,0.1377%)
        sys(SmearZ0,1.6315%)
        sys(FakeRate,9.0046%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0415)
        sys(JetStat1,0.2361%)
        sys(JetStat2,-0.0379%)
        sys(JetStat3,0.0527%)
        sys(JetModel1,-0.0021%)
        sys(JetModel2,-0.0534%)
        sys(JetModel3,-0.0849%)
        sys(JetModel4,0.9419%)
        sys(JetDet1,-0.002%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0701%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1442%)
        sys(JetMu,-0.0021%)
        sys(JetPilePt,0.094%)
        sys(JetPileRho,-0.085%)
        sys(JetCloseby,0.0017%)
        sys(JetFlavComp,1.1612%)
        sys(JetFlavResp,0.3382%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0851%)
        sys(Pile,0.6181%)
        sys(EtaSmear,1.2751%)
        sys(PhiSmear,1.0362%)
        sys(Shared,16.0196%)
        sys(SmearD0,-2.794%)
        sys(SmearZ0,-2.9807%)
        sys(FakeRate,9.9144%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.2395)
        sys(JetStat1,-15.0481%)
        sys(JetStat2,0.1063%)
        sys(JetStat3,0.3708%)
        sys(JetModel1,0.3384%)
        sys(JetModel2,0.067%)
        sys(JetModel3,0.0484%)
        sys(JetModel4,-14.7077%)
        sys(JetDet1,0.1548%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1102%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1044%)
        sys(JetMu,0.0095%)
        sys(JetPilePt,0.0175%)
        sys(JetPileRho,0.047%)
        sys(JetCloseby,-0.0502%)
        sys(JetFlavComp,-16.9423%)
        sys(JetFlavResp,0.2104%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-5.3115%)
        sys(Pile,5.2609%)
        sys(EtaSmear,21.0172%)
        sys(PhiSmear,17.5741%)
        sys(Shared,16.5291%)
        sys(SmearD0,5.0852%)
        sys(SmearZ0,19.3312%)
        sys(FakeRate,5.7609%)
    }
}
