Analysis(MCcalib,bottom,MV1,0.9867,AntiKt4TopoEMnoJVF){
  bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0013)
        sys(JetStat1,0.0019%)
        sys(JetStat2,-0.0221%)
        sys(JetStat3,-0.016%)
        sys(JetModel1,0.0014%)
        sys(JetModel2,-0.0001%)
        sys(JetModel3,-0.0049%)
        sys(JetModel4,-0.0374%)
        sys(JetDet1,-0.0018%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0265%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0142%)
        sys(JetMu,-0.0196%)
        sys(JetPilePt,-0.0031%)
        sys(JetPileRho,-0.0079%)
        sys(JetCloseby,-0.2621%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0308%)
        sys(JVF,0.0%)
        sys(JetERes,-3.1026%)
        sys(Pile,-0.1241%)
        sys(EtaSme,-0.0249%)
        sys(PhiSme,-0.0467%)
        sys(Shar,1.3543%)
        sys(Smear,0.1241%)
        sys(Smear,0.5195%)
        sys(FakeRa,0.6633%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.001)
        sys(JetStat1,-0.003%)
        sys(JetStat2,0.0033%)
        sys(JetStat3,0.0054%)
        sys(JetModel1,0.0035%)
        sys(JetModel2,0.0046%)
        sys(JetModel3,0.0059%)
        sys(JetModel4,-0.0108%)
        sys(JetDet1,0.0041%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0271%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0011%)
        sys(JetMu,0.0038%)
        sys(JetPilePt,0.001%)
        sys(JetPileRho,0.0069%)
        sys(JetCloseby,-0.0161%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0118%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1022%)
        sys(Pile,-0.1266%)
        sys(EtaSme,-0.0583%)
        sys(PhiSme,-0.0749%)
        sys(Shar,1.4278%)
        sys(Smear,0.1509%)
        sys(Smear,0.3981%)
        sys(FakeRa,0.722%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,0.0444%)
        sys(JetStat2,0.1034%)
        sys(JetStat3,0.0839%)
        sys(JetModel1,0.0182%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,0.0114%)
        sys(JetModel4,0.083%)
        sys(JetDet1,0.0152%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0665%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0416%)
        sys(JetMu,0.007%)
        sys(JetPilePt,0.0223%)
        sys(JetPileRho,0.0618%)
        sys(JetCloseby,0.1657%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1343%)
        sys(JVF,0.0%)
        sys(JetERes,0.745%)
        sys(Pile,-0.1278%)
        sys(EtaSme,-0.0597%)
        sys(PhiSme,-0.0677%)
        sys(Shar,1.7067%)
        sys(Smear,0.2093%)
        sys(Smear,0.426%)
        sys(FakeRa,0.8305%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,-0.0414%)
        sys(JetStat2,-0.1068%)
        sys(JetStat3,-0.0884%)
        sys(JetModel1,-0.0206%)
        sys(JetModel2,-0.0036%)
        sys(JetModel3,-0.0115%)
        sys(JetModel4,-0.1054%)
        sys(JetDet1,-0.0173%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0654%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0354%)
        sys(JetMu,-0.0075%)
        sys(JetPilePt,-0.0269%)
        sys(JetPileRho,-0.056%)
        sys(JetCloseby,-0.1228%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1363%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1458%)
        sys(Pile,-0.0551%)
        sys(EtaSme,0.0312%)
        sys(PhiSme,0.0422%)
        sys(Shar,2.0518%)
        sys(Smear,0.3219%)
        sys(Smear,0.6415%)
        sys(FakeRa,0.9179%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0007)
        sys(JetStat1,-0.0005%)
        sys(JetStat2,-0.0005%)
        sys(JetStat3,0.0079%)
        sys(JetModel1,0.0004%)
        sys(JetModel2,-0.0025%)
        sys(JetModel3,-0.0011%)
        sys(JetModel4,-0.0216%)
        sys(JetDet1,-0.0015%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0013%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,0.0003%)
        sys(JetPileRho,0.0041%)
        sys(JetCloseby,0.0114%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0009%)
        sys(JVF,0.0%)
        sys(JetERes,0.2742%)
        sys(Pile,-0.0653%)
        sys(EtaSme,-0.0078%)
        sys(PhiSme,-0.0086%)
        sys(Shar,2.443%)
        sys(Smear,0.2617%)
        sys(Smear,0.5495%)
        sys(FakeRa,0.914%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,0.0015%)
        sys(JetStat2,0.0108%)
        sys(JetStat3,0.0005%)
        sys(JetModel1,0.0004%)
        sys(JetModel2,0.0068%)
        sys(JetModel3,0.0043%)
        sys(JetModel4,0.0254%)
        sys(JetDet1,0.0055%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0012%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0094%)
        sys(JetMu,0.0006%)
        sys(JetPilePt,0.0038%)
        sys(JetPileRho,-0.0043%)
        sys(JetCloseby,0.013%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0146%)
        sys(JVF,0.0%)
        sys(JetERes,0.1344%)
        sys(Pile,-0.1014%)
        sys(EtaSme,-0.0806%)
        sys(PhiSme,-0.0855%)
        sys(Shar,2.9313%)
        sys(Smear,0.2649%)
        sys(Smear,0.5051%)
        sys(FakeRa,0.8742%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,-0.0024%)
        sys(JetStat2,0.0033%)
        sys(JetStat3,-0.0028%)
        sys(JetModel1,0.0008%)
        sys(JetModel2,-0.0031%)
        sys(JetModel3,-0.0046%)
        sys(JetModel4,0.0067%)
        sys(JetDet1,-0.0057%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0059%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0027%)
        sys(JetMu,0.001%)
        sys(JetPilePt,-0.0003%)
        sys(JetPileRho,-0.0031%)
        sys(JetCloseby,0.0329%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0064%)
        sys(JVF,0.0%)
        sys(JetERes,0.1361%)
        sys(Pile,-0.0562%)
        sys(EtaSme,0.0174%)
        sys(PhiSme,0.0061%)
        sys(Shar,3.7907%)
        sys(Smear,0.3314%)
        sys(Smear,0.7263%)
        sys(FakeRa,1.0238%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0009)
        sys(JetStat1,0.0001%)
        sys(JetStat2,0.0023%)
        sys(JetStat3,0.0051%)
        sys(JetModel1,0.0009%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,0.0023%)
        sys(JetModel4,0.0219%)
        sys(JetDet1,0.0061%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0067%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.001%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,-0.0039%)
        sys(JetPileRho,0.0054%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0031%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0043%)
        sys(Pile,-0.044%)
        sys(EtaSme,0.0653%)
        sys(PhiSme,0.065%)
        sys(Shar,4.8897%)
        sys(Smear,0.3706%)
        sys(Smear,0.7885%)
        sys(FakeRa,1.0746%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0011)
        sys(JetStat1,0.0052%)
        sys(JetStat2,0.0069%)
        sys(JetStat3,-0.0011%)
        sys(JetModel1,0.0005%)
        sys(JetModel2,-0.0018%)
        sys(JetModel3,-0.0018%)
        sys(JetModel4,-0.0208%)
        sys(JetDet1,-0.0023%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0044%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0033%)
        sys(JetMu,0.0017%)
        sys(JetPilePt,0.0013%)
        sys(JetPileRho,0.0019%)
        sys(JetCloseby,0.0026%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.003%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0417%)
        sys(Pile,-0.1333%)
        sys(EtaSme,-0.1457%)
        sys(PhiSme,-0.1014%)
        sys(Shar,6.8957%)
        sys(Smear,0.1989%)
        sys(Smear,0.7294%)
        sys(FakeRa,1.0541%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0024)
        sys(JetStat1,0.0239%)
        sys(JetStat2,0.0218%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,-0.0007%)
        sys(JetModel2,-0.0025%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,-0.0602%)
        sys(JetDet1,-0.0038%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0094%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0011%)
        sys(JetMu,-0.004%)
        sys(JetPilePt,0.0026%)
        sys(JetPileRho,-0.0072%)
        sys(JetCloseby,-0.0815%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0336%)
        sys(JVF,0.0%)
        sys(JetERes,-0.24%)
        sys(Pile,-0.0381%)
        sys(EtaSme,-0.0579%)
        sys(PhiSme,-0.0109%)
        sys(Shar,10.593%)
        sys(Smear,0.5555%)
        sys(Smear,1.0686%)
        sys(FakeRa,1.4437%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0078)
        sys(JetStat1,-0.1579%)
        sys(JetStat2,-0.1216%)
        sys(JetStat3,-0.0556%)
        sys(JetModel1,-0.0616%)
        sys(JetModel2,-0.0141%)
        sys(JetModel3,-0.0433%)
        sys(JetModel4,-0.2026%)
        sys(JetDet1,-0.0429%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0297%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0765%)
        sys(JetMu,-0.002%)
        sys(JetPilePt,-0.0832%)
        sys(JetPileRho,-0.0303%)
        sys(JetCloseby,-0.1728%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.2113%)
        sys(JVF,0.0%)
        sys(JetERes,-0.4111%)
        sys(Pile,-0.2406%)
        sys(EtaSme,-0.2258%)
        sys(PhiSme,-0.343%)
        sys(Shar,16.5897%)
        sys(Smear,0.4346%)
        sys(Smear,1.5854%)
        sys(FakeRa,2.1928%)
    }
}
Analysis(MCcalib,bottom,MV1,0.9827,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0013)
        sys(JetStat1,0.0019%)
        sys(JetStat2,-0.0221%)
        sys(JetStat3,-0.016%)
        sys(JetModel1,0.0014%)
        sys(JetModel2,-0.0001%)
        sys(JetModel3,-0.0049%)
        sys(JetModel4,-0.0374%)
        sys(JetDet1,-0.0018%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0265%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0142%)
        sys(JetMu,-0.0196%)
        sys(JetPilePt,-0.0031%)
        sys(JetPileRho,-0.0079%)
        sys(JetCloseby,-0.2621%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0308%)
        sys(JVF,0.0%)
        sys(JetERes,-3.1026%)
        sys(Pile,-0.1241%)
        sys(EtaSme,-0.0249%)
        sys(PhiSme,-0.0467%)
        sys(Shar,1.3543%)
        sys(Smear,0.1241%)
        sys(Smear,0.5195%)
        sys(FakeRa,0.6633%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.001)
        sys(JetStat1,-0.003%)
        sys(JetStat2,0.0033%)
        sys(JetStat3,0.0054%)
        sys(JetModel1,0.0035%)
        sys(JetModel2,0.0046%)
        sys(JetModel3,0.0059%)
        sys(JetModel4,-0.0108%)
        sys(JetDet1,0.0041%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0271%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0011%)
        sys(JetMu,0.0038%)
        sys(JetPilePt,0.001%)
        sys(JetPileRho,0.0069%)
        sys(JetCloseby,-0.0161%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0118%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1022%)
        sys(Pile,-0.1266%)
        sys(EtaSme,-0.0583%)
        sys(PhiSme,-0.0749%)
        sys(Shar,1.4278%)
        sys(Smear,0.1509%)
        sys(Smear,0.3981%)
        sys(FakeRa,0.722%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,0.0444%)
        sys(JetStat2,0.1034%)
        sys(JetStat3,0.0839%)
        sys(JetModel1,0.0182%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,0.0114%)
        sys(JetModel4,0.083%)
        sys(JetDet1,0.0152%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0665%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0416%)
        sys(JetMu,0.007%)
        sys(JetPilePt,0.0223%)
        sys(JetPileRho,0.0618%)
        sys(JetCloseby,0.1657%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1343%)
        sys(JVF,0.0%)
        sys(JetERes,0.745%)
        sys(Pile,-0.1278%)
        sys(EtaSme,-0.0597%)
        sys(PhiSme,-0.0677%)
        sys(Shar,1.7067%)
        sys(Smear,0.2093%)
        sys(Smear,0.426%)
        sys(FakeRa,0.8305%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,-0.0414%)
        sys(JetStat2,-0.1068%)
        sys(JetStat3,-0.0884%)
        sys(JetModel1,-0.0206%)
        sys(JetModel2,-0.0036%)
        sys(JetModel3,-0.0115%)
        sys(JetModel4,-0.1054%)
        sys(JetDet1,-0.0173%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0654%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0354%)
        sys(JetMu,-0.0075%)
        sys(JetPilePt,-0.0269%)
        sys(JetPileRho,-0.056%)
        sys(JetCloseby,-0.1228%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1363%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1458%)
        sys(Pile,-0.0551%)
        sys(EtaSme,0.0312%)
        sys(PhiSme,0.0422%)
        sys(Shar,2.0518%)
        sys(Smear,0.3219%)
        sys(Smear,0.6415%)
        sys(FakeRa,0.9179%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0007)
        sys(JetStat1,-0.0005%)
        sys(JetStat2,-0.0005%)
        sys(JetStat3,0.0079%)
        sys(JetModel1,0.0004%)
        sys(JetModel2,-0.0025%)
        sys(JetModel3,-0.0011%)
        sys(JetModel4,-0.0216%)
        sys(JetDet1,-0.0015%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0013%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,0.0003%)
        sys(JetPileRho,0.0041%)
        sys(JetCloseby,0.0114%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0009%)
        sys(JVF,0.0%)
        sys(JetERes,0.2742%)
        sys(Pile,-0.0653%)
        sys(EtaSme,-0.0078%)
        sys(PhiSme,-0.0086%)
        sys(Shar,2.443%)
        sys(Smear,0.2617%)
        sys(Smear,0.5495%)
        sys(FakeRa,0.914%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,0.0015%)
        sys(JetStat2,0.0108%)
        sys(JetStat3,0.0005%)
        sys(JetModel1,0.0004%)
        sys(JetModel2,0.0068%)
        sys(JetModel3,0.0043%)
        sys(JetModel4,0.0254%)
        sys(JetDet1,0.0055%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0012%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0094%)
        sys(JetMu,0.0006%)
        sys(JetPilePt,0.0038%)
        sys(JetPileRho,-0.0043%)
        sys(JetCloseby,0.013%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0146%)
        sys(JVF,0.0%)
        sys(JetERes,0.1344%)
        sys(Pile,-0.1014%)
        sys(EtaSme,-0.0806%)
        sys(PhiSme,-0.0855%)
        sys(Shar,2.9313%)
        sys(Smear,0.2649%)
        sys(Smear,0.5051%)
        sys(FakeRa,0.8742%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,-0.0024%)
        sys(JetStat2,0.0033%)
        sys(JetStat3,-0.0028%)
        sys(JetModel1,0.0008%)
        sys(JetModel2,-0.0031%)
        sys(JetModel3,-0.0046%)
        sys(JetModel4,0.0067%)
        sys(JetDet1,-0.0057%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0059%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0027%)
        sys(JetMu,0.001%)
        sys(JetPilePt,-0.0003%)
        sys(JetPileRho,-0.0031%)
        sys(JetCloseby,0.0329%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0064%)
        sys(JVF,0.0%)
        sys(JetERes,0.1361%)
        sys(Pile,-0.0562%)
        sys(EtaSme,0.0174%)
        sys(PhiSme,0.0061%)
        sys(Shar,3.7907%)
        sys(Smear,0.3314%)
        sys(Smear,0.7263%)
        sys(FakeRa,1.0238%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0009)
        sys(JetStat1,0.0001%)
        sys(JetStat2,0.0023%)
        sys(JetStat3,0.0051%)
        sys(JetModel1,0.0009%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,0.0023%)
        sys(JetModel4,0.0219%)
        sys(JetDet1,0.0061%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0067%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.001%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,-0.0039%)
        sys(JetPileRho,0.0054%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0031%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0043%)
        sys(Pile,-0.044%)
        sys(EtaSme,0.0653%)
        sys(PhiSme,0.065%)
        sys(Shar,4.8897%)
        sys(Smear,0.3706%)
        sys(Smear,0.7885%)
        sys(FakeRa,1.0746%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0011)
        sys(JetStat1,0.0052%)
        sys(JetStat2,0.0069%)
        sys(JetStat3,-0.0011%)
        sys(JetModel1,0.0005%)
        sys(JetModel2,-0.0018%)
        sys(JetModel3,-0.0018%)
        sys(JetModel4,-0.0208%)
        sys(JetDet1,-0.0023%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0044%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0033%)
        sys(JetMu,0.0017%)
        sys(JetPilePt,0.0013%)
        sys(JetPileRho,0.0019%)
        sys(JetCloseby,0.0026%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.003%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0417%)
        sys(Pile,-0.1333%)
        sys(EtaSme,-0.1457%)
        sys(PhiSme,-0.1014%)
        sys(Shar,6.8957%)
        sys(Smear,0.1989%)
        sys(Smear,0.7294%)
        sys(FakeRa,1.0541%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0024)
        sys(JetStat1,0.0239%)
        sys(JetStat2,0.0218%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,-0.0007%)
        sys(JetModel2,-0.0025%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,-0.0602%)
        sys(JetDet1,-0.0038%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0094%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0011%)
        sys(JetMu,-0.004%)
        sys(JetPilePt,0.0026%)
        sys(JetPileRho,-0.0072%)
        sys(JetCloseby,-0.0815%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0336%)
        sys(JVF,0.0%)
        sys(JetERes,-0.24%)
        sys(Pile,-0.0381%)
        sys(EtaSme,-0.0579%)
        sys(PhiSme,-0.0109%)
        sys(Shar,10.593%)
        sys(Smear,0.5555%)
        sys(Smear,1.0686%)
        sys(FakeRa,1.4437%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0078)
        sys(JetStat1,-0.1579%)
        sys(JetStat2,-0.1216%)
        sys(JetStat3,-0.0556%)
        sys(JetModel1,-0.0616%)
        sys(JetModel2,-0.0141%)
        sys(JetModel3,-0.0433%)
        sys(JetModel4,-0.2026%)
        sys(JetDet1,-0.0429%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0297%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0765%)
        sys(JetMu,-0.002%)
        sys(JetPilePt,-0.0832%)
        sys(JetPileRho,-0.0303%)
        sys(JetCloseby,-0.1728%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.2113%)
        sys(JVF,0.0%)
        sys(JetERes,-0.4111%)
        sys(Pile,-0.2406%)
        sys(EtaSme,-0.2258%)
        sys(PhiSme,-0.343%)
        sys(Shar,16.5897%)
        sys(Smear,0.4346%)
        sys(Smear,1.5854%)
        sys(FakeRa,2.1928%)
    }
}
