Analysis(MCcalib,tau,MV1c,0.1340,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0014)
        sys(JetStat1,-0.0066%)
        sys(JetStat2,-0.0034%)
        sys(JetStat3,0.0041%)
        sys(JetModel1,-0.0097%)
        sys(JetModel2,-0.0099%)
        sys(JetModel3,-0.0161%)
        sys(JetModel4,-0.0106%)
        sys(JetDet1,-0.0148%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0129%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0207%)
        sys(JetMu,-0.0089%)
        sys(JetPilePt,-0.01%)
        sys(JetPileRho,-0.0034%)
        sys(JetCloseby,-0.0111%)
        sys(JetFlavComp,-0.0339%)
        sys(JetFlavResp,-0.0206%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.2767%)
        sys(Pile,0.1001%)
        sys(EtaSme,0.0855%)
        sys(PhiSme,0.1073%)
        sys(Shar,0.477%)
        sys(Smear,-1.6819%)
        sys(Smear,-1.9786%)
        sys(FakeRa,1.9429%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0018)
        sys(JetStat1,0.023%)
        sys(JetStat2,0.0284%)
        sys(JetStat3,0.0334%)
        sys(JetModel1,0.0178%)
        sys(JetModel2,0.013%)
        sys(JetModel3,0.0163%)
        sys(JetModel4,0.013%)
        sys(JetDet1,0.0142%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0291%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0067%)
        sys(JetMu,0.0108%)
        sys(JetPilePt,0.0079%)
        sys(JetPileRho,0.0292%)
        sys(JetCloseby,0.1003%)
        sys(JetFlavComp,0.085%)
        sys(JetFlavResp,0.0309%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2408%)
        sys(Pile,0.1335%)
        sys(EtaSme,0.0413%)
        sys(PhiSme,0.1087%)
        sys(Shar,0.7006%)
        sys(Smear,-1.5012%)
        sys(Smear,-1.881%)
        sys(FakeRa,2.2314%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0023)
        sys(JetStat1,0.0775%)
        sys(JetStat2,0.184%)
        sys(JetStat3,0.1304%)
        sys(JetModel1,0.0609%)
        sys(JetModel2,0.0068%)
        sys(JetModel3,0.0492%)
        sys(JetModel4,0.1808%)
        sys(JetDet1,0.0572%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1225%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0578%)
        sys(JetMu,0.0335%)
        sys(JetPilePt,0.0645%)
        sys(JetPileRho,0.0927%)
        sys(JetCloseby,0.2794%)
        sys(JetFlavComp,0.6652%)
        sys(JetFlavResp,0.3563%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.7494%)
        sys(Pile,0.1962%)
        sys(EtaSme,0.195%)
        sys(PhiSme,0.1298%)
        sys(Shar,1.0535%)
        sys(Smear,-1.4297%)
        sys(Smear,-1.5388%)
        sys(FakeRa,2.5346%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0028)
        sys(JetStat1,-0.1765%)
        sys(JetStat2,-0.3226%)
        sys(JetStat3,-0.2742%)
        sys(JetModel1,-0.1164%)
        sys(JetModel2,-0.0147%)
        sys(JetModel3,-0.0784%)
        sys(JetModel4,-0.2291%)
        sys(JetDet1,-0.0945%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2556%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1371%)
        sys(JetMu,-0.0436%)
        sys(JetPilePt,-0.1215%)
        sys(JetPileRho,-0.2188%)
        sys(JetCloseby,-0.4161%)
        sys(JetFlavComp,-0.9867%)
        sys(JetFlavResp,-0.5357%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.567%)
        sys(Pile,0.0013%)
        sys(EtaSme,-0.2894%)
        sys(PhiSme,-0.1708%)
        sys(Shar,1.1287%)
        sys(Smear,-1.5719%)
        sys(Smear,-2.1298%)
        sys(FakeRa,2.3844%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0027)
        sys(JetStat1,0.0049%)
        sys(JetStat2,0.0054%)
        sys(JetStat3,0.0052%)
        sys(JetModel1,0.0057%)
        sys(JetModel2,-0.0052%)
        sys(JetModel3,0.0022%)
        sys(JetModel4,-0.0211%)
        sys(JetDet1,0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0199%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0186%)
        sys(JetMu,-0.0063%)
        sys(JetPilePt,0.0219%)
        sys(JetPileRho,0.0127%)
        sys(JetCloseby,-0.0471%)
        sys(JetFlavComp,-0.0736%)
        sys(JetFlavResp,-0.012%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1947%)
        sys(Pile,0.1787%)
        sys(EtaSme,0.0214%)
        sys(PhiSme,0.0391%)
        sys(Shar,1.5689%)
        sys(Smear,-1.5365%)
        sys(Smear,-1.5942%)
        sys(FakeRa,2.4825%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0035)
        sys(JetStat1,0.0323%)
        sys(JetStat2,0.0052%)
        sys(JetStat3,0.0205%)
        sys(JetModel1,0.0122%)
        sys(JetModel2,0.0082%)
        sys(JetModel3,-0.0027%)
        sys(JetModel4,-0.0771%)
        sys(JetDet1,0.0125%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0143%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0023%)
        sys(JetMu,0.0175%)
        sys(JetPilePt,-0.0092%)
        sys(JetPileRho,0.008%)
        sys(JetCloseby,0.0989%)
        sys(JetFlavComp,-0.024%)
        sys(JetFlavResp,-0.0587%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1382%)
        sys(Pile,-0.0229%)
        sys(EtaSme,-0.1974%)
        sys(PhiSme,-0.1367%)
        sys(Shar,1.8959%)
        sys(Smear,-1.3765%)
        sys(Smear,-1.6549%)
        sys(FakeRa,2.2922%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.004)
        sys(JetStat1,0.0093%)
        sys(JetStat2,0.0063%)
        sys(JetStat3,0.0241%)
        sys(JetModel1,-0.0049%)
        sys(JetModel2,-0.004%)
        sys(JetModel3,0.0243%)
        sys(JetModel4,0.0851%)
        sys(JetDet1,0.0182%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0148%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.019%)
        sys(JetMu,-0.0141%)
        sys(JetPilePt,0.0409%)
        sys(JetPileRho,0.0398%)
        sys(JetCloseby,0.0519%)
        sys(JetFlavComp,0.1771%)
        sys(JetFlavResp,0.106%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.3327%)
        sys(Pile,0.2134%)
        sys(EtaSme,0.2284%)
        sys(PhiSme,0.227%)
        sys(Shar,2.8991%)
        sys(Smear,-1.6094%)
        sys(Smear,-1.4891%)
        sys(FakeRa,2.8272%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0049)
        sys(JetStat1,-0.0497%)
        sys(JetStat2,-0.0192%)
        sys(JetStat3,-0.0316%)
        sys(JetModel1,-0.0271%)
        sys(JetModel2,-0.0217%)
        sys(JetModel3,-0.0222%)
        sys(JetModel4,-0.0951%)
        sys(JetDet1,-0.0479%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0409%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0231%)
        sys(JetMu,0.0066%)
        sys(JetPilePt,-0.0089%)
        sys(JetPileRho,-0.0412%)
        sys(JetCloseby,-0.0011%)
        sys(JetFlavComp,-0.0194%)
        sys(JetFlavResp,-0.0636%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0089%)
        sys(Pile,-0.2319%)
        sys(EtaSme,-0.2479%)
        sys(PhiSme,-0.2071%)
        sys(Shar,3.4587%)
        sys(Smear,-1.6327%)
        sys(Smear,-1.7287%)
        sys(FakeRa,2.3751%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0067)
        sys(JetStat1,0.1097%)
        sys(JetStat2,0.1078%)
        sys(JetStat3,0.055%)
        sys(JetModel1,0.081%)
        sys(JetModel2,0.0482%)
        sys(JetModel3,0.0413%)
        sys(JetModel4,0.1041%)
        sys(JetDet1,0.0688%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0916%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0272%)
        sys(JetMu,-0.01%)
        sys(JetPilePt,0.0381%)
        sys(JetPileRho,0.062%)
        sys(JetCloseby,0.032%)
        sys(JetFlavComp,-0.0398%)
        sys(JetFlavResp,0.0598%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0017%)
        sys(Pile,0.017%)
        sys(EtaSme,0.2268%)
        sys(PhiSme,0.3109%)
        sys(Shar,5.3032%)
        sys(Smear,-1.6865%)
        sys(Smear,-1.3639%)
        sys(FakeRa,3.1668%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0141)
        sys(JetStat1,-0.0298%)
        sys(JetStat2,-0.065%)
        sys(JetStat3,-0.0284%)
        sys(JetModel1,-0.0926%)
        sys(JetModel2,-0.0345%)
        sys(JetModel3,-0.0366%)
        sys(JetModel4,-0.081%)
        sys(JetDet1,-0.0343%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0372%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0325%)
        sys(JetMu,-0.0061%)
        sys(JetPilePt,-0.0304%)
        sys(JetPileRho,-0.0133%)
        sys(JetCloseby,-0.0753%)
        sys(JetFlavComp,-0.0427%)
        sys(JetFlavResp,-0.0037%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2756%)
        sys(Pile,0.0408%)
        sys(EtaSme,0.3732%)
        sys(PhiSme,0.4467%)
        sys(Shar,6.7009%)
        sys(Smear,-1.0321%)
        sys(Smear,-2.0332%)
        sys(FakeRa,2.7297%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0428)
        sys(JetStat1,-0.1795%)
        sys(JetStat2,-0.2466%)
        sys(JetStat3,0.0088%)
        sys(JetModel1,0.0134%)
        sys(JetModel2,-0.0456%)
        sys(JetModel3,0.0089%)
        sys(JetModel4,0.159%)
        sys(JetDet1,-0.0663%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0519%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0976%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,0.0308%)
        sys(JetPileRho,0.0388%)
        sys(JetCloseby,-0.5152%)
        sys(JetFlavComp,0.3663%)
        sys(JetFlavResp,0.1018%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1052%)
        sys(Pile,-2.8161%)
        sys(EtaSme,-4.2701%)
        sys(PhiSme,-4.0189%)
        sys(Shar,4.5024%)
        sys(Smear,-7.6353%)
        sys(Smear,-5.6783%)
        sys(FakeRa,-0.489%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.1764)
        sys(JetStat1,-1.7917%)
        sys(JetStat2,-0.9358%)
        sys(JetStat3,-0.2819%)
        sys(JetModel1,0.0%)
        sys(JetModel2,0.0769%)
        sys(JetModel3,0.0%)
        sys(JetModel4,-0.5104%)
        sys(JetDet1,0.0769%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0769%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0769%)
        sys(JetMu,0.0%)
        sys(JetPilePt,0.0362%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,-1.177%)
        sys(JetFlavComp,-2.7839%)
        sys(JetFlavResp,-1.7842%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-2.0698%)
        sys(Pile,1.3361%)
        sys(EtaSme,7.3763%)
        sys(PhiSme,5.1397%)
        sys(Shar,8.2806%)
        sys(Smear,2.4368%)
        sys(Smear,-2.7516%)
        sys(FakeRa,0.1532%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,1.5966)
        sys(JetStat1,0.0%)
        sys(JetStat2,0.0%)
        sys(JetStat3,0.0%)
        sys(JetModel1,0.0%)
        sys(JetModel2,0.0%)
        sys(JetModel3,0.0%)
        sys(JetModel4,0.0%)
        sys(JetDet1,0.0%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0%)
        sys(JetMu,0.0%)
        sys(JetPilePt,0.0%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0%)
        sys(Pile,65.5332%)
        sys(EtaSme,32.3816%)
        sys(PhiSme,32.3816%)
        sys(Shar,-8070.8845%)
        sys(Smear,21.7515%)
        sys(Smear,-5190.1508%)
        sys(FakeRa,-5277.9738%)
    }
}
Analysis(MCcalib,tau,MV1c,0.1360,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0014)
        sys(JetStat1,-0.0066%)
        sys(JetStat2,-0.0034%)
        sys(JetStat3,0.0041%)
        sys(JetModel1,-0.0097%)
        sys(JetModel2,-0.0099%)
        sys(JetModel3,-0.0161%)
        sys(JetModel4,-0.0106%)
        sys(JetDet1,-0.0148%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0129%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0207%)
        sys(JetMu,-0.0089%)
        sys(JetPilePt,-0.01%)
        sys(JetPileRho,-0.0034%)
        sys(JetCloseby,-0.0111%)
        sys(JetFlavComp,-0.0339%)
        sys(JetFlavResp,-0.0206%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.2767%)
        sys(Pile,0.1001%)
        sys(EtaSme,0.0855%)
        sys(PhiSme,0.1073%)
        sys(Shar,0.477%)
        sys(Smear,-1.6819%)
        sys(Smear,-1.9786%)
        sys(FakeRa,1.9429%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0018)
        sys(JetStat1,0.023%)
        sys(JetStat2,0.0284%)
        sys(JetStat3,0.0334%)
        sys(JetModel1,0.0178%)
        sys(JetModel2,0.013%)
        sys(JetModel3,0.0163%)
        sys(JetModel4,0.013%)
        sys(JetDet1,0.0142%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0291%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0067%)
        sys(JetMu,0.0108%)
        sys(JetPilePt,0.0079%)
        sys(JetPileRho,0.0292%)
        sys(JetCloseby,0.1003%)
        sys(JetFlavComp,0.085%)
        sys(JetFlavResp,0.0309%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2408%)
        sys(Pile,0.1335%)
        sys(EtaSme,0.0413%)
        sys(PhiSme,0.1087%)
        sys(Shar,0.7006%)
        sys(Smear,-1.5012%)
        sys(Smear,-1.881%)
        sys(FakeRa,2.2314%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0023)
        sys(JetStat1,0.0775%)
        sys(JetStat2,0.184%)
        sys(JetStat3,0.1304%)
        sys(JetModel1,0.0609%)
        sys(JetModel2,0.0068%)
        sys(JetModel3,0.0492%)
        sys(JetModel4,0.1808%)
        sys(JetDet1,0.0572%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1225%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0578%)
        sys(JetMu,0.0335%)
        sys(JetPilePt,0.0645%)
        sys(JetPileRho,0.0927%)
        sys(JetCloseby,0.2794%)
        sys(JetFlavComp,0.6652%)
        sys(JetFlavResp,0.3563%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.7494%)
        sys(Pile,0.1962%)
        sys(EtaSme,0.195%)
        sys(PhiSme,0.1298%)
        sys(Shar,1.0535%)
        sys(Smear,-1.4297%)
        sys(Smear,-1.5388%)
        sys(FakeRa,2.5346%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0028)
        sys(JetStat1,-0.1765%)
        sys(JetStat2,-0.3226%)
        sys(JetStat3,-0.2742%)
        sys(JetModel1,-0.1164%)
        sys(JetModel2,-0.0147%)
        sys(JetModel3,-0.0784%)
        sys(JetModel4,-0.2291%)
        sys(JetDet1,-0.0945%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2556%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1371%)
        sys(JetMu,-0.0436%)
        sys(JetPilePt,-0.1215%)
        sys(JetPileRho,-0.2188%)
        sys(JetCloseby,-0.4161%)
        sys(JetFlavComp,-0.9867%)
        sys(JetFlavResp,-0.5357%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.567%)
        sys(Pile,0.0013%)
        sys(EtaSme,-0.2894%)
        sys(PhiSme,-0.1708%)
        sys(Shar,1.1287%)
        sys(Smear,-1.5719%)
        sys(Smear,-2.1298%)
        sys(FakeRa,2.3844%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0027)
        sys(JetStat1,0.0049%)
        sys(JetStat2,0.0054%)
        sys(JetStat3,0.0052%)
        sys(JetModel1,0.0057%)
        sys(JetModel2,-0.0052%)
        sys(JetModel3,0.0022%)
        sys(JetModel4,-0.0211%)
        sys(JetDet1,0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0199%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0186%)
        sys(JetMu,-0.0063%)
        sys(JetPilePt,0.0219%)
        sys(JetPileRho,0.0127%)
        sys(JetCloseby,-0.0471%)
        sys(JetFlavComp,-0.0736%)
        sys(JetFlavResp,-0.012%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1947%)
        sys(Pile,0.1787%)
        sys(EtaSme,0.0214%)
        sys(PhiSme,0.0391%)
        sys(Shar,1.5689%)
        sys(Smear,-1.5365%)
        sys(Smear,-1.5942%)
        sys(FakeRa,2.4825%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0035)
        sys(JetStat1,0.0323%)
        sys(JetStat2,0.0052%)
        sys(JetStat3,0.0205%)
        sys(JetModel1,0.0122%)
        sys(JetModel2,0.0082%)
        sys(JetModel3,-0.0027%)
        sys(JetModel4,-0.0771%)
        sys(JetDet1,0.0125%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0143%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0023%)
        sys(JetMu,0.0175%)
        sys(JetPilePt,-0.0092%)
        sys(JetPileRho,0.008%)
        sys(JetCloseby,0.0989%)
        sys(JetFlavComp,-0.024%)
        sys(JetFlavResp,-0.0587%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.1382%)
        sys(Pile,-0.0229%)
        sys(EtaSme,-0.1974%)
        sys(PhiSme,-0.1367%)
        sys(Shar,1.8959%)
        sys(Smear,-1.3765%)
        sys(Smear,-1.6549%)
        sys(FakeRa,2.2922%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.004)
        sys(JetStat1,0.0093%)
        sys(JetStat2,0.0063%)
        sys(JetStat3,0.0241%)
        sys(JetModel1,-0.0049%)
        sys(JetModel2,-0.004%)
        sys(JetModel3,0.0243%)
        sys(JetModel4,0.0851%)
        sys(JetDet1,0.0182%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0148%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.019%)
        sys(JetMu,-0.0141%)
        sys(JetPilePt,0.0409%)
        sys(JetPileRho,0.0398%)
        sys(JetCloseby,0.0519%)
        sys(JetFlavComp,0.1771%)
        sys(JetFlavResp,0.106%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.3327%)
        sys(Pile,0.2134%)
        sys(EtaSme,0.2284%)
        sys(PhiSme,0.227%)
        sys(Shar,2.8991%)
        sys(Smear,-1.6094%)
        sys(Smear,-1.4891%)
        sys(FakeRa,2.8272%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0049)
        sys(JetStat1,-0.0497%)
        sys(JetStat2,-0.0192%)
        sys(JetStat3,-0.0316%)
        sys(JetModel1,-0.0271%)
        sys(JetModel2,-0.0217%)
        sys(JetModel3,-0.0222%)
        sys(JetModel4,-0.0951%)
        sys(JetDet1,-0.0479%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0409%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0231%)
        sys(JetMu,0.0066%)
        sys(JetPilePt,-0.0089%)
        sys(JetPileRho,-0.0412%)
        sys(JetCloseby,-0.0011%)
        sys(JetFlavComp,-0.0194%)
        sys(JetFlavResp,-0.0636%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0089%)
        sys(Pile,-0.2319%)
        sys(EtaSme,-0.2479%)
        sys(PhiSme,-0.2071%)
        sys(Shar,3.4587%)
        sys(Smear,-1.6327%)
        sys(Smear,-1.7287%)
        sys(FakeRa,2.3751%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0067)
        sys(JetStat1,0.1097%)
        sys(JetStat2,0.1078%)
        sys(JetStat3,0.055%)
        sys(JetModel1,0.081%)
        sys(JetModel2,0.0482%)
        sys(JetModel3,0.0413%)
        sys(JetModel4,0.1041%)
        sys(JetDet1,0.0688%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0916%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0272%)
        sys(JetMu,-0.01%)
        sys(JetPilePt,0.0381%)
        sys(JetPileRho,0.062%)
        sys(JetCloseby,0.032%)
        sys(JetFlavComp,-0.0398%)
        sys(JetFlavResp,0.0598%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0017%)
        sys(Pile,0.017%)
        sys(EtaSme,0.2268%)
        sys(PhiSme,0.3109%)
        sys(Shar,5.3032%)
        sys(Smear,-1.6865%)
        sys(Smear,-1.3639%)
        sys(FakeRa,3.1668%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0141)
        sys(JetStat1,-0.0298%)
        sys(JetStat2,-0.065%)
        sys(JetStat3,-0.0284%)
        sys(JetModel1,-0.0926%)
        sys(JetModel2,-0.0345%)
        sys(JetModel3,-0.0366%)
        sys(JetModel4,-0.081%)
        sys(JetDet1,-0.0343%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0372%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0325%)
        sys(JetMu,-0.0061%)
        sys(JetPilePt,-0.0304%)
        sys(JetPileRho,-0.0133%)
        sys(JetCloseby,-0.0753%)
        sys(JetFlavComp,-0.0427%)
        sys(JetFlavResp,-0.0037%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2756%)
        sys(Pile,0.0408%)
        sys(EtaSme,0.3732%)
        sys(PhiSme,0.4467%)
        sys(Shar,6.7009%)
        sys(Smear,-1.0321%)
        sys(Smear,-2.0332%)
        sys(FakeRa,2.7297%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0428)
        sys(JetStat1,-0.1795%)
        sys(JetStat2,-0.2466%)
        sys(JetStat3,0.0088%)
        sys(JetModel1,0.0134%)
        sys(JetModel2,-0.0456%)
        sys(JetModel3,0.0089%)
        sys(JetModel4,0.159%)
        sys(JetDet1,-0.0663%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0519%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0976%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,0.0308%)
        sys(JetPileRho,0.0388%)
        sys(JetCloseby,-0.5152%)
        sys(JetFlavComp,0.3663%)
        sys(JetFlavResp,0.1018%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1052%)
        sys(Pile,-2.8161%)
        sys(EtaSme,-4.2701%)
        sys(PhiSme,-4.0189%)
        sys(Shar,4.5024%)
        sys(Smear,-7.6353%)
        sys(Smear,-5.6783%)
        sys(FakeRa,-0.489%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.1764)
        sys(JetStat1,-1.7917%)
        sys(JetStat2,-0.9358%)
        sys(JetStat3,-0.2819%)
        sys(JetModel1,0.0%)
        sys(JetModel2,0.0769%)
        sys(JetModel3,0.0%)
        sys(JetModel4,-0.5104%)
        sys(JetDet1,0.0769%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0769%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0769%)
        sys(JetMu,0.0%)
        sys(JetPilePt,0.0362%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,-1.177%)
        sys(JetFlavComp,-2.7839%)
        sys(JetFlavResp,-1.7842%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-2.0698%)
        sys(Pile,1.3361%)
        sys(EtaSme,7.3763%)
        sys(PhiSme,5.1397%)
        sys(Shar,8.2806%)
        sys(Smear,2.4368%)
        sys(Smear,-2.7516%)
        sys(FakeRa,0.1532%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,1.5966)
        sys(JetStat1,0.0%)
        sys(JetStat2,0.0%)
        sys(JetStat3,0.0%)
        sys(JetModel1,0.0%)
        sys(JetModel2,0.0%)
        sys(JetModel3,0.0%)
        sys(JetModel4,0.0%)
        sys(JetDet1,0.0%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0%)
        sys(JetMu,0.0%)
        sys(JetPilePt,0.0%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0%)
        sys(Pile,65.5332%)
        sys(EtaSme,32.3816%)
        sys(PhiSme,32.3816%)
        sys(Shar,-8070.8845%)
        sys(Smear,21.7515%)
        sys(Smear,-5190.1508%)
        sys(FakeRa,-5277.9738%)
    }
}
