Analysis(MCcalib,tau,MV1c,0.8674,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0085)
        sys(JetStat1,-0.0478%)
        sys(JetStat2,-0.0074%)
        sys(JetStat3,0.0423%)
        sys(JetModel1,-0.1043%)
        sys(JetModel2,-0.0538%)
        sys(JetModel3,-0.0839%)
        sys(JetModel4,-0.0554%)
        sys(JetDet1,-0.0819%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0309%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0189%)
        sys(JetMu,-0.0461%)
        sys(JetPilePt,-0.0179%)
        sys(JetPileRho,0.001%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2708%)
        sys(JetFlavResp,-0.1461%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.3622%)
        sys(Pile,0.1812%)
        sys(EtaSmear,0.0094%)
        sys(PhiSmear,-0.0809%)
        sys(Shared,0.885%)
        sys(SmearD0,0.0264%)
        sys(SmearZ0,-0.0985%)
        sys(FakeRate,4.2722%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0076)
        sys(JetStat1,0.0784%)
        sys(JetStat2,0.0512%)
        sys(JetStat3,0.0879%)
        sys(JetModel1,0.0665%)
        sys(JetModel2,0.0389%)
        sys(JetModel3,0.0231%)
        sys(JetModel4,0.0161%)
        sys(JetDet1,0.0657%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0281%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0221%)
        sys(JetMu,0.0218%)
        sys(JetPilePt,0.0298%)
        sys(JetPileRho,0.05%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0244%)
        sys(JetFlavResp,0.0487%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6128%)
        sys(Pile,0.6558%)
        sys(EtaSmear,1.2318%)
        sys(PhiSmear,0.928%)
        sys(Shared,2.646%)
        sys(SmearD0,0.505%)
        sys(SmearZ0,0.0244%)
        sys(FakeRate,4.8529%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0084)
        sys(JetStat1,0.202%)
        sys(JetStat2,0.494%)
        sys(JetStat3,0.3249%)
        sys(JetModel1,0.2021%)
        sys(JetModel2,0.0359%)
        sys(JetModel3,0.1395%)
        sys(JetModel4,0.4982%)
        sys(JetDet1,0.1693%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6973%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3775%)
        sys(JetMu,0.0922%)
        sys(JetPilePt,0.2115%)
        sys(JetPileRho,0.3034%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.0216%)
        sys(JetFlavResp,1.057%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.788%)
        sys(Pile,0.5906%)
        sys(EtaSmear,1.2313%)
        sys(PhiSmear,0.5256%)
        sys(Shared,2.5293%)
        sys(SmearD0,-0.6598%)
        sys(SmearZ0,-1.4144%)
        sys(FakeRate,3.8159%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0103)
        sys(JetStat1,-0.6896%)
        sys(JetStat2,-0.8846%)
        sys(JetStat3,-0.763%)
        sys(JetModel1,-0.4415%)
        sys(JetModel2,-0.0663%)
        sys(JetModel3,-0.1727%)
        sys(JetModel4,-0.7751%)
        sys(JetDet1,-0.3451%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.1394%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.6049%)
        sys(JetMu,-0.1207%)
        sys(JetPilePt,-0.4282%)
        sys(JetPileRho,-0.7988%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.514%)
        sys(JetFlavResp,-1.7172%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.8127%)
        sys(Pile,0.9274%)
        sys(EtaSmear,1.8862%)
        sys(PhiSmear,0.7304%)
        sys(Shared,3.6793%)
        sys(SmearD0,-1.1376%)
        sys(SmearZ0,-2.195%)
        sys(FakeRate,4.4829%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0096)
        sys(JetStat1,0.2199%)
        sys(JetStat2,0.1358%)
        sys(JetStat3,0.099%)
        sys(JetModel1,0.0779%)
        sys(JetModel2,-0.0093%)
        sys(JetModel3,-0.0275%)
        sys(JetModel4,-0.0054%)
        sys(JetDet1,0.0264%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1795%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0933%)
        sys(JetMu,-0.005%)
        sys(JetPilePt,0.0432%)
        sys(JetPileRho,0.2021%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0695%)
        sys(JetFlavResp,0.0706%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0664%)
        sys(Pile,0.8649%)
        sys(EtaSmear,2.0563%)
        sys(PhiSmear,0.3123%)
        sys(Shared,3.6488%)
        sys(SmearD0,-2.0823%)
        sys(SmearZ0,-2.7192%)
        sys(FakeRate,3.3912%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0121)
        sys(JetStat1,0.0499%)
        sys(JetStat2,-0.0115%)
        sys(JetStat3,0.0553%)
        sys(JetModel1,0.0602%)
        sys(JetModel2,0.0392%)
        sys(JetModel3,0.0426%)
        sys(JetModel4,0.1292%)
        sys(JetDet1,0.0536%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0072%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1083%)
        sys(JetMu,0.0068%)
        sys(JetPilePt,0.1758%)
        sys(JetPileRho,0.1096%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.195%)
        sys(JetFlavResp,0.2844%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.0516%)
        sys(Pile,0.8932%)
        sys(EtaSmear,2.1501%)
        sys(PhiSmear,-0.2511%)
        sys(Shared,4.7683%)
        sys(SmearD0,-2.0901%)
        sys(SmearZ0,-3.3099%)
        sys(FakeRate,3.7067%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.014)
        sys(JetStat1,0.1451%)
        sys(JetStat2,0.2671%)
        sys(JetStat3,0.1221%)
        sys(JetModel1,0.0252%)
        sys(JetModel2,0.0099%)
        sys(JetModel3,0.0714%)
        sys(JetModel4,0.1157%)
        sys(JetDet1,0.0549%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2183%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.055%)
        sys(JetMu,0.0127%)
        sys(JetPilePt,-0.0339%)
        sys(JetPileRho,0.076%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1344%)
        sys(JetFlavResp,0.2312%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.5809%)
        sys(Pile,2.5103%)
        sys(EtaSmear,4.6102%)
        sys(PhiSmear,1.7843%)
        sys(Shared,7.5801%)
        sys(SmearD0,-1.4858%)
        sys(SmearZ0,-2.0553%)
        sys(FakeRate,4.5297%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0188)
        sys(JetStat1,-0.2%)
        sys(JetStat2,-0.3206%)
        sys(JetStat3,-0.2113%)
        sys(JetModel1,-0.1012%)
        sys(JetModel2,-0.0918%)
        sys(JetModel3,-0.1402%)
        sys(JetModel4,-0.3165%)
        sys(JetDet1,-0.2133%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3262%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0288%)
        sys(JetMu,-0.0017%)
        sys(JetPilePt,-0.0056%)
        sys(JetPileRho,-0.1958%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.9173%)
        sys(JetFlavResp,-0.6123%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.4159%)
        sys(Pile,1.0555%)
        sys(EtaSmear,1.8762%)
        sys(PhiSmear,-0.2731%)
        sys(Shared,8.0806%)
        sys(SmearD0,-1.4009%)
        sys(SmearZ0,-2.5348%)
        sys(FakeRate,3.2549%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0321)
        sys(JetStat1,0.0987%)
        sys(JetStat2,-0.0686%)
        sys(JetStat3,0.0622%)
        sys(JetModel1,-0.1333%)
        sys(JetModel2,0.0791%)
        sys(JetModel3,0.0705%)
        sys(JetModel4,0.0253%)
        sys(JetDet1,0.1417%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1029%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0571%)
        sys(JetMu,0.0191%)
        sys(JetPilePt,0.0079%)
        sys(JetPileRho,-0.1527%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4869%)
        sys(JetFlavResp,0.1495%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.9187%)
        sys(Pile,0.532%)
        sys(EtaSmear,1.1684%)
        sys(PhiSmear,-2.1458%)
        sys(Shared,9.883%)
        sys(SmearD0,-2.339%)
        sys(SmearZ0,-1.9041%)
        sys(FakeRate,1.3945%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0908)
        sys(JetStat1,-0.6671%)
        sys(JetStat2,-0.5686%)
        sys(JetStat3,0.0167%)
        sys(JetModel1,0.9834%)
        sys(JetModel2,0.0944%)
        sys(JetModel3,0.1002%)
        sys(JetModel4,0.1084%)
        sys(JetDet1,0.0877%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.6055%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0647%)
        sys(JetMu,0.0874%)
        sys(JetPilePt,-0.5432%)
        sys(JetPileRho,1.0157%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.1718%)
        sys(JetFlavResp,0.0902%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.0507%)
        sys(Pile,-2.2807%)
        sys(EtaSmear,-5.5319%)
        sys(PhiSmear,-11.787%)
        sys(Shared,11.3826%)
        sys(SmearD0,-5.2318%)
        sys(SmearZ0,-5.5944%)
        sys(FakeRate,-3.8249%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.1768)
        sys(JetStat1,0.529%)
        sys(JetStat2,1.2625%)
        sys(JetStat3,0.5012%)
        sys(JetModel1,0.4714%)
        sys(JetModel2,-0.1259%)
        sys(JetModel3,-0.1226%)
        sys(JetModel4,0.0358%)
        sys(JetDet1,-0.0347%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.2493%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1557%)
        sys(JetMu,-0.1334%)
        sys(JetPilePt,0.4029%)
        sys(JetPileRho,-0.1098%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.7181%)
        sys(JetFlavResp,-0.1182%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.1201%)
        sys(Pile,2.2879%)
        sys(EtaSmear,5.1853%)
        sys(PhiSmear,-0.8968%)
        sys(Shared,15.1784%)
        sys(SmearD0,10.3046%)
        sys(SmearZ0,7.77%)
        sys(FakeRate,8.0201%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,1.0812)
        sys(JetStat1,-0.9431%)
        sys(JetStat2,-0.3497%)
        sys(JetStat3,-0.5183%)
        sys(JetModel1,0.1598%)
        sys(JetModel2,-0.2514%)
        sys(JetModel3,0.0%)
        sys(JetModel4,-0.9313%)
        sys(JetDet1,-0.2514%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0776%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0685%)
        sys(JetMu,0.0%)
        sys(JetPilePt,-0.444%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.5862%)
        sys(JetFlavResp,-1.1908%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4578%)
        sys(Pile,-23.8512%)
        sys(EtaSmear,-26.5909%)
        sys(PhiSmear,-8.998%)
        sys(Shared,53.2937%)
        sys(SmearD0,-12.3513%)
        sys(SmearZ0,-39.5538%)
        sys(FakeRate,40.0114%)
    }
}
