Analysis(MCcalib,bottom,MV1c,0.9237,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,-0.0029%)
        sys(JetStat2,-0.0148%)
        sys(JetStat3,-0.0119%)
        sys(JetModel1,-0.0046%)
        sys(JetModel2,-0.0001%)
        sys(JetModel3,-0.002%)
        sys(JetModel4,-0.0308%)
        sys(JetDet1,-0.0027%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0155%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0105%)
        sys(JetMu,-0.0127%)
        sys(JetPilePt,0.0002%)
        sys(JetPileRho,-0.0072%)
        sys(JetCloseby,-0.1606%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0239%)
        sys(JVF,0.0%)
        sys(JetERes,-1.6564%)
        sys(Pile,-0.0494%)
        sys(EtaSme,0.0135%)
        sys(PhiSme,0.0081%)
        sys(Shar,0.8695%)
        sys(Smear,0.2159%)
        sys(Smear,0.265%)
        sys(FakeRa,0.7815%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0063%)
        sys(JetStat2,0.0145%)
        sys(JetStat3,0.0173%)
        sys(JetModel1,0.0086%)
        sys(JetModel2,0.0026%)
        sys(JetModel3,0.0053%)
        sys(JetModel4,0.0077%)
        sys(JetDet1,0.0073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0228%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0064%)
        sys(JetMu,0.0028%)
        sys(JetPilePt,0.0037%)
        sys(JetPileRho,0.017%)
        sys(JetCloseby,0.0048%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0219%)
        sys(JVF,0.0%)
        sys(JetERes,0.0556%)
        sys(Pile,-0.0621%)
        sys(EtaSme,-0.0428%)
        sys(PhiSme,-0.0351%)
        sys(Shar,0.9094%)
        sys(Smear,0.226%)
        sys(Smear,0.2134%)
        sys(FakeRa,0.7069%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.037%)
        sys(JetStat2,0.0937%)
        sys(JetStat3,0.0721%)
        sys(JetModel1,0.0148%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,0.0114%)
        sys(JetModel4,0.0847%)
        sys(JetDet1,0.0137%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0622%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0361%)
        sys(JetMu,0.0086%)
        sys(JetPilePt,0.0217%)
        sys(JetPileRho,0.0516%)
        sys(JetCloseby,0.1531%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1207%)
        sys(JVF,0.0%)
        sys(JetERes,0.7268%)
        sys(Pile,-0.0444%)
        sys(EtaSme,-0.0067%)
        sys(PhiSme,-0.031%)
        sys(Shar,1.0649%)
        sys(Smear,0.2404%)
        sys(Smear,0.2073%)
        sys(FakeRa,0.7053%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0407%)
        sys(JetStat2,-0.1028%)
        sys(JetStat3,-0.0871%)
        sys(JetModel1,-0.0205%)
        sys(JetModel2,-0.0038%)
        sys(JetModel3,-0.0139%)
        sys(JetModel4,-0.1036%)
        sys(JetDet1,-0.0163%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0701%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0359%)
        sys(JetMu,-0.0122%)
        sys(JetPilePt,-0.0282%)
        sys(JetPileRho,-0.0573%)
        sys(JetCloseby,-0.1297%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.13%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3474%)
        sys(Pile,-0.0239%)
        sys(EtaSme,0.0238%)
        sys(PhiSme,0.044%)
        sys(Shar,1.3487%)
        sys(Smear,0.2813%)
        sys(Smear,0.37%)
        sys(FakeRa,0.795%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0006%)
        sys(JetStat2,-0.0029%)
        sys(JetStat3,0.0061%)
        sys(JetModel1,-0.0025%)
        sys(JetModel2,-0.0015%)
        sys(JetModel3,-0.0022%)
        sys(JetModel4,-0.0134%)
        sys(JetDet1,-0.0045%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0015%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,0.0007%)
        sys(JetPilePt,-0.0009%)
        sys(JetPileRho,0.0009%)
        sys(JetCloseby,0.0103%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0001%)
        sys(JVF,0.0%)
        sys(JetERes,0.1908%)
        sys(Pile,-0.0416%)
        sys(EtaSme,-0.0216%)
        sys(PhiSme,-0.0185%)
        sys(Shar,1.5084%)
        sys(Smear,0.1859%)
        sys(Smear,0.2562%)
        sys(FakeRa,0.7312%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0085%)
        sys(JetStat2,0.0021%)
        sys(JetStat3,-0.0113%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,-0.0006%)
        sys(JetModel3,-0.0031%)
        sys(JetModel4,0.0096%)
        sys(JetDet1,-0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0091%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0021%)
        sys(JetMu,-0.0011%)
        sys(JetPilePt,-0.0038%)
        sys(JetPileRho,-0.012%)
        sys(JetCloseby,0.0049%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0031%)
        sys(JVF,0.0%)
        sys(JetERes,0.0718%)
        sys(Pile,-0.0486%)
        sys(EtaSme,-0.0262%)
        sys(PhiSme,-0.0364%)
        sys(Shar,1.881%)
        sys(Smear,0.2394%)
        sys(Smear,0.282%)
        sys(FakeRa,0.7582%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0082%)
        sys(JetStat2,0.0075%)
        sys(JetStat3,0.0077%)
        sys(JetModel1,-0.0013%)
        sys(JetModel2,0.0011%)
        sys(JetModel3,0.0031%)
        sys(JetModel4,0.0059%)
        sys(JetDet1,0.0014%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0063%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0035%)
        sys(JetMu,0.0017%)
        sys(JetPilePt,0.005%)
        sys(JetPileRho,0.0091%)
        sys(JetCloseby,0.0173%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0055%)
        sys(JVF,0.0%)
        sys(JetERes,0.103%)
        sys(Pile,-0.0282%)
        sys(EtaSme,0.0025%)
        sys(PhiSme,0.0033%)
        sys(Shar,2.3656%)
        sys(Smear,0.2505%)
        sys(Smear,0.3566%)
        sys(FakeRa,0.805%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.002%)
        sys(JetStat2,-0.0066%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,0.0021%)
        sys(JetModel2,0.0022%)
        sys(JetModel3,0.0023%)
        sys(JetModel4,0.0119%)
        sys(JetDet1,0.0043%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0011%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0008%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,-0.004%)
        sys(JetPileRho,0.0015%)
        sys(JetCloseby,0.0107%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0011%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0083%)
        sys(Pile,-0.0201%)
        sys(EtaSme,0.0276%)
        sys(PhiSme,0.0266%)
        sys(Shar,3.0807%)
        sys(Smear,0.241%)
        sys(Smear,0.4117%)
        sys(FakeRa,0.8804%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0007)
        sys(JetStat1,0.0093%)
        sys(JetStat2,0.0164%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,0.0024%)
        sys(JetModel2,-0.0008%)
        sys(JetModel3,-0.0011%)
        sys(JetModel4,0.0077%)
        sys(JetDet1,0.0001%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0053%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0012%)
        sys(JetMu,0.0023%)
        sys(JetPilePt,0.0076%)
        sys(JetPileRho,0.0014%)
        sys(JetCloseby,0.0131%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0119%)
        sys(JVF,0.0%)
        sys(JetERes,0.0339%)
        sys(Pile,-0.0684%)
        sys(EtaSme,-0.0575%)
        sys(PhiSme,-0.0405%)
        sys(Shar,4.4542%)
        sys(Smear,0.2156%)
        sys(Smear,0.3953%)
        sys(FakeRa,0.9371%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0015)
        sys(JetStat1,-0.0113%)
        sys(JetStat2,-0.0135%)
        sys(JetStat3,0.0037%)
        sys(JetModel1,-0.0056%)
        sys(JetModel2,0.0042%)
        sys(JetModel3,0.0049%)
        sys(JetModel4,-0.0739%)
        sys(JetDet1,-0.0037%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0118%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0027%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0096%)
        sys(JetPileRho,-0.0064%)
        sys(JetCloseby,-0.0736%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0114%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2371%)
        sys(Pile,-0.087%)
        sys(EtaSme,-0.139%)
        sys(PhiSme,-0.0941%)
        sys(Shar,7.0495%)
        sys(Smear,0.3277%)
        sys(Smear,0.6097%)
        sys(FakeRa,1.2234%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0045)
        sys(JetStat1,-0.0614%)
        sys(JetStat2,-0.0668%)
        sys(JetStat3,-0.0131%)
        sys(JetModel1,-0.0149%)
        sys(JetModel2,-0.0035%)
        sys(JetModel3,-0.0094%)
        sys(JetModel4,-0.086%)
        sys(JetDet1,-0.0108%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0056%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0231%)
        sys(JetMu,0.0045%)
        sys(JetPilePt,-0.0137%)
        sys(JetPileRho,0.0021%)
        sys(JetCloseby,-0.0906%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0805%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2048%)
        sys(Pile,-0.052%)
        sys(EtaSme,0.1282%)
        sys(PhiSme,0.0906%)
        sys(Shar,11.9484%)
        sys(Smear,0.1636%)
        sys(Smear,0.9145%)
        sys(FakeRa,2.2188%)
    }
}
Analysis(MCcalib,bottom,MV1c,0.9195,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0008)
        sys(JetStat1,-0.0029%)
        sys(JetStat2,-0.0148%)
        sys(JetStat3,-0.0119%)
        sys(JetModel1,-0.0046%)
        sys(JetModel2,-0.0001%)
        sys(JetModel3,-0.002%)
        sys(JetModel4,-0.0308%)
        sys(JetDet1,-0.0027%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0155%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0105%)
        sys(JetMu,-0.0127%)
        sys(JetPilePt,0.0002%)
        sys(JetPileRho,-0.0072%)
        sys(JetCloseby,-0.1606%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0239%)
        sys(JVF,0.0%)
        sys(JetERes,-1.6564%)
        sys(Pile,-0.0494%)
        sys(EtaSme,0.0135%)
        sys(PhiSme,0.0081%)
        sys(Shar,0.8695%)
        sys(Smear,0.2159%)
        sys(Smear,0.265%)
        sys(FakeRa,0.7815%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0063%)
        sys(JetStat2,0.0145%)
        sys(JetStat3,0.0173%)
        sys(JetModel1,0.0086%)
        sys(JetModel2,0.0026%)
        sys(JetModel3,0.0053%)
        sys(JetModel4,0.0077%)
        sys(JetDet1,0.0073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0228%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0064%)
        sys(JetMu,0.0028%)
        sys(JetPilePt,0.0037%)
        sys(JetPileRho,0.017%)
        sys(JetCloseby,0.0048%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0219%)
        sys(JVF,0.0%)
        sys(JetERes,0.0556%)
        sys(Pile,-0.0621%)
        sys(EtaSme,-0.0428%)
        sys(PhiSme,-0.0351%)
        sys(Shar,0.9094%)
        sys(Smear,0.226%)
        sys(Smear,0.2134%)
        sys(FakeRa,0.7069%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.037%)
        sys(JetStat2,0.0937%)
        sys(JetStat3,0.0721%)
        sys(JetModel1,0.0148%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,0.0114%)
        sys(JetModel4,0.0847%)
        sys(JetDet1,0.0137%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0622%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0361%)
        sys(JetMu,0.0086%)
        sys(JetPilePt,0.0217%)
        sys(JetPileRho,0.0516%)
        sys(JetCloseby,0.1531%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1207%)
        sys(JVF,0.0%)
        sys(JetERes,0.7268%)
        sys(Pile,-0.0444%)
        sys(EtaSme,-0.0067%)
        sys(PhiSme,-0.031%)
        sys(Shar,1.0649%)
        sys(Smear,0.2404%)
        sys(Smear,0.2073%)
        sys(FakeRa,0.7053%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0407%)
        sys(JetStat2,-0.1028%)
        sys(JetStat3,-0.0871%)
        sys(JetModel1,-0.0205%)
        sys(JetModel2,-0.0038%)
        sys(JetModel3,-0.0139%)
        sys(JetModel4,-0.1036%)
        sys(JetDet1,-0.0163%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0701%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0359%)
        sys(JetMu,-0.0122%)
        sys(JetPilePt,-0.0282%)
        sys(JetPileRho,-0.0573%)
        sys(JetCloseby,-0.1297%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.13%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3474%)
        sys(Pile,-0.0239%)
        sys(EtaSme,0.0238%)
        sys(PhiSme,0.044%)
        sys(Shar,1.3487%)
        sys(Smear,0.2813%)
        sys(Smear,0.37%)
        sys(FakeRa,0.795%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0006%)
        sys(JetStat2,-0.0029%)
        sys(JetStat3,0.0061%)
        sys(JetModel1,-0.0025%)
        sys(JetModel2,-0.0015%)
        sys(JetModel3,-0.0022%)
        sys(JetModel4,-0.0134%)
        sys(JetDet1,-0.0045%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0015%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,0.0007%)
        sys(JetPilePt,-0.0009%)
        sys(JetPileRho,0.0009%)
        sys(JetCloseby,0.0103%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0001%)
        sys(JVF,0.0%)
        sys(JetERes,0.1908%)
        sys(Pile,-0.0416%)
        sys(EtaSme,-0.0216%)
        sys(PhiSme,-0.0185%)
        sys(Shar,1.5084%)
        sys(Smear,0.1859%)
        sys(Smear,0.2562%)
        sys(FakeRa,0.7312%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0085%)
        sys(JetStat2,0.0021%)
        sys(JetStat3,-0.0113%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,-0.0006%)
        sys(JetModel3,-0.0031%)
        sys(JetModel4,0.0096%)
        sys(JetDet1,-0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0091%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0021%)
        sys(JetMu,-0.0011%)
        sys(JetPilePt,-0.0038%)
        sys(JetPileRho,-0.012%)
        sys(JetCloseby,0.0049%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0031%)
        sys(JVF,0.0%)
        sys(JetERes,0.0718%)
        sys(Pile,-0.0486%)
        sys(EtaSme,-0.0262%)
        sys(PhiSme,-0.0364%)
        sys(Shar,1.881%)
        sys(Smear,0.2394%)
        sys(Smear,0.282%)
        sys(FakeRa,0.7582%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0082%)
        sys(JetStat2,0.0075%)
        sys(JetStat3,0.0077%)
        sys(JetModel1,-0.0013%)
        sys(JetModel2,0.0011%)
        sys(JetModel3,0.0031%)
        sys(JetModel4,0.0059%)
        sys(JetDet1,0.0014%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0063%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0035%)
        sys(JetMu,0.0017%)
        sys(JetPilePt,0.005%)
        sys(JetPileRho,0.0091%)
        sys(JetCloseby,0.0173%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0055%)
        sys(JVF,0.0%)
        sys(JetERes,0.103%)
        sys(Pile,-0.0282%)
        sys(EtaSme,0.0025%)
        sys(PhiSme,0.0033%)
        sys(Shar,2.3656%)
        sys(Smear,0.2505%)
        sys(Smear,0.3566%)
        sys(FakeRa,0.805%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.002%)
        sys(JetStat2,-0.0066%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,0.0021%)
        sys(JetModel2,0.0022%)
        sys(JetModel3,0.0023%)
        sys(JetModel4,0.0119%)
        sys(JetDet1,0.0043%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0011%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0008%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,-0.004%)
        sys(JetPileRho,0.0015%)
        sys(JetCloseby,0.0107%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0011%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0083%)
        sys(Pile,-0.0201%)
        sys(EtaSme,0.0276%)
        sys(PhiSme,0.0266%)
        sys(Shar,3.0807%)
        sys(Smear,0.241%)
        sys(Smear,0.4117%)
        sys(FakeRa,0.8804%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0007)
        sys(JetStat1,0.0093%)
        sys(JetStat2,0.0164%)
        sys(JetStat3,-0.0002%)
        sys(JetModel1,0.0024%)
        sys(JetModel2,-0.0008%)
        sys(JetModel3,-0.0011%)
        sys(JetModel4,0.0077%)
        sys(JetDet1,0.0001%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0053%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0012%)
        sys(JetMu,0.0023%)
        sys(JetPilePt,0.0076%)
        sys(JetPileRho,0.0014%)
        sys(JetCloseby,0.0131%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0119%)
        sys(JVF,0.0%)
        sys(JetERes,0.0339%)
        sys(Pile,-0.0684%)
        sys(EtaSme,-0.0575%)
        sys(PhiSme,-0.0405%)
        sys(Shar,4.4542%)
        sys(Smear,0.2156%)
        sys(Smear,0.3953%)
        sys(FakeRa,0.9371%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0015)
        sys(JetStat1,-0.0113%)
        sys(JetStat2,-0.0135%)
        sys(JetStat3,0.0037%)
        sys(JetModel1,-0.0056%)
        sys(JetModel2,0.0042%)
        sys(JetModel3,0.0049%)
        sys(JetModel4,-0.0739%)
        sys(JetDet1,-0.0037%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0118%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0027%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0096%)
        sys(JetPileRho,-0.0064%)
        sys(JetCloseby,-0.0736%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0114%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2371%)
        sys(Pile,-0.087%)
        sys(EtaSme,-0.139%)
        sys(PhiSme,-0.0941%)
        sys(Shar,7.0495%)
        sys(Smear,0.3277%)
        sys(Smear,0.6097%)
        sys(FakeRa,1.2234%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0045)
        sys(JetStat1,-0.0614%)
        sys(JetStat2,-0.0668%)
        sys(JetStat3,-0.0131%)
        sys(JetModel1,-0.0149%)
        sys(JetModel2,-0.0035%)
        sys(JetModel3,-0.0094%)
        sys(JetModel4,-0.086%)
        sys(JetDet1,-0.0108%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0056%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0231%)
        sys(JetMu,0.0045%)
        sys(JetPilePt,-0.0137%)
        sys(JetPileRho,0.0021%)
        sys(JetCloseby,-0.0906%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0805%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2048%)
        sys(Pile,-0.052%)
        sys(EtaSme,0.1282%)
        sys(PhiSme,0.0906%)
        sys(Shar,11.9484%)
        sys(Smear,0.1636%)
        sys(Smear,0.9145%)
        sys(FakeRa,2.2188%)
    }
}
