Analysis(MCcalib,bottom,MV1c,0.8674,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0007)
        sys(JetStat1,-0.0032%)
        sys(JetStat2,-0.0174%)
        sys(JetStat3,-0.0133%)
        sys(JetModel1,-0.0045%)
        sys(JetModel2,0.0011%)
        sys(JetModel3,-0.0006%)
        sys(JetModel4,-0.024%)
        sys(JetDet1,-0.0033%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0163%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.013%)
        sys(JetMu,-0.0111%)
        sys(JetPilePt,0.0012%)
        sys(JetPileRho,-0.0086%)
        sys(JetCloseby,-0.1331%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0223%)
        sys(JVF,0.0%)
        sys(JetERes,-1.3971%)
        sys(Pile,-0.0356%)
        sys(EtaSme,0.0392%)
        sys(PhiSme,0.0396%)
        sys(Shar,0.7186%)
        sys(Smear,0.2292%)
        sys(Smear,0.2462%)
        sys(FakeRa,0.6901%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0069%)
        sys(JetStat2,0.0115%)
        sys(JetStat3,0.0124%)
        sys(JetModel1,0.0087%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,0.0048%)
        sys(JetModel4,0.004%)
        sys(JetDet1,0.0075%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0188%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.01%)
        sys(JetMu,0.0025%)
        sys(JetPilePt,0.0041%)
        sys(JetPileRho,0.0135%)
        sys(JetCloseby,0.0043%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0187%)
        sys(JVF,0.0%)
        sys(JetERes,0.0728%)
        sys(Pile,-0.0602%)
        sys(EtaSme,-0.0456%)
        sys(PhiSme,-0.0418%)
        sys(Shar,0.7163%)
        sys(Smear,0.1823%)
        sys(Smear,0.1612%)
        sys(FakeRa,0.5773%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0321%)
        sys(JetStat2,0.0869%)
        sys(JetStat3,0.0682%)
        sys(JetModel1,0.0133%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,0.0098%)
        sys(JetModel4,0.0798%)
        sys(JetDet1,0.0125%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0579%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0312%)
        sys(JetMu,0.0084%)
        sys(JetPilePt,0.0176%)
        sys(JetPileRho,0.0481%)
        sys(JetCloseby,0.1336%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1113%)
        sys(JVF,0.0%)
        sys(JetERes,0.6378%)
        sys(Pile,-0.0366%)
        sys(EtaSme,-0.0075%)
        sys(PhiSme,-0.0312%)
        sys(Shar,0.8429%)
        sys(Smear,0.2118%)
        sys(Smear,0.1419%)
        sys(FakeRa,0.563%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0349%)
        sys(JetStat2,-0.0899%)
        sys(JetStat3,-0.0757%)
        sys(JetModel1,-0.016%)
        sys(JetModel2,-0.003%)
        sys(JetModel3,-0.0103%)
        sys(JetModel4,-0.0946%)
        sys(JetDet1,-0.0129%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0614%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0306%)
        sys(JetMu,-0.0103%)
        sys(JetPilePt,-0.0238%)
        sys(JetPileRho,-0.0504%)
        sys(JetCloseby,-0.1144%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1143%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3271%)
        sys(Pile,-0.0385%)
        sys(EtaSme,-0.0192%)
        sys(PhiSme,-0.003%)
        sys(Shar,1.064%)
        sys(Smear,0.1836%)
        sys(Smear,0.2176%)
        sys(FakeRa,0.6263%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0012%)
        sys(JetStat2,0.0007%)
        sys(JetStat3,0.0058%)
        sys(JetModel1,-0.0029%)
        sys(JetModel2,-0.0012%)
        sys(JetModel3,-0.0024%)
        sys(JetModel4,-0.0083%)
        sys(JetDet1,-0.0032%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0025%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0005%)
        sys(JetMu,-0.0001%)
        sys(JetPilePt,0.0003%)
        sys(JetPileRho,0.0007%)
        sys(JetCloseby,0.0122%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0035%)
        sys(JVF,0.0%)
        sys(JetERes,0.1783%)
        sys(Pile,-0.0329%)
        sys(EtaSme,-0.0103%)
        sys(PhiSme,-0.0113%)
        sys(Shar,1.2166%)
        sys(Smear,0.1288%)
        sys(Smear,0.1917%)
        sys(FakeRa,0.614%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0066%)
        sys(JetStat2,-0.0009%)
        sys(JetStat3,-0.0092%)
        sys(JetModel1,0.0013%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,-0.0019%)
        sys(JetModel4,0.0091%)
        sys(JetDet1,-0.0015%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0074%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0022%)
        sys(JetMu,-0.0003%)
        sys(JetPilePt,-0.0038%)
        sys(JetPileRho,-0.0082%)
        sys(JetCloseby,0.0045%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0024%)
        sys(JVF,0.0%)
        sys(JetERes,0.0668%)
        sys(Pile,-0.0388%)
        sys(EtaSme,-0.0197%)
        sys(PhiSme,-0.0286%)
        sys(Shar,1.5343%)
        sys(Smear,0.1657%)
        sys(Smear,0.1841%)
        sys(FakeRa,0.6358%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0037%)
        sys(JetStat2,0.0021%)
        sys(JetStat3,0.0028%)
        sys(JetModel1,-0.0011%)
        sys(JetModel2,-0.0006%)
        sys(JetModel3,0.0004%)
        sys(JetModel4,-0.006%)
        sys(JetDet1,-0.001%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0022%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0028%)
        sys(JetMu,0.0004%)
        sys(JetPilePt,0.0028%)
        sys(JetPileRho,0.0054%)
        sys(JetCloseby,0.009%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0012%)
        sys(JVF,0.0%)
        sys(JetERes,0.0685%)
        sys(Pile,-0.0291%)
        sys(EtaSme,-0.017%)
        sys(PhiSme,-0.0093%)
        sys(Shar,1.891%)
        sys(Smear,0.1249%)
        sys(Smear,0.1741%)
        sys(FakeRa,0.6489%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0046%)
        sys(JetStat2,-0.009%)
        sys(JetStat3,-0.0001%)
        sys(JetModel1,-0.0014%)
        sys(JetModel2,0.0004%)
        sys(JetModel3,0.0013%)
        sys(JetModel4,0.0164%)
        sys(JetDet1,0.0026%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0014%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0013%)
        sys(JetMu,-0.0005%)
        sys(JetPilePt,-0.0044%)
        sys(JetPileRho,-0.0014%)
        sys(JetCloseby,0.0116%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0043%)
        sys(JVF,0.0%)
        sys(JetERes,0.0143%)
        sys(Pile,-0.016%)
        sys(EtaSme,0.0351%)
        sys(PhiSme,0.0368%)
        sys(Shar,2.5221%)
        sys(Smear,0.1307%)
        sys(Smear,0.2686%)
        sys(FakeRa,0.7595%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0117%)
        sys(JetStat2,0.0202%)
        sys(JetStat3,0.0019%)
        sys(JetModel1,0.0066%)
        sys(JetModel2,0.0016%)
        sys(JetModel3,0.0011%)
        sys(JetModel4,0.0121%)
        sys(JetDet1,0.0025%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0086%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0023%)
        sys(JetMu,0.003%)
        sys(JetPilePt,0.0085%)
        sys(JetPileRho,0.0051%)
        sys(JetCloseby,0.0141%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0184%)
        sys(JVF,0.0%)
        sys(JetERes,0.0402%)
        sys(Pile,-0.0452%)
        sys(EtaSme,-0.0248%)
        sys(PhiSme,-0.0212%)
        sys(Shar,3.6701%)
        sys(Smear,0.0937%)
        sys(Smear,0.2466%)
        sys(FakeRa,0.8171%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0013)
        sys(JetStat1,-0.012%)
        sys(JetStat2,-0.0163%)
        sys(JetStat3,0.0038%)
        sys(JetModel1,-0.0056%)
        sys(JetModel2,0.0031%)
        sys(JetModel3,0.0043%)
        sys(JetModel4,-0.0802%)
        sys(JetDet1,-0.0013%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0101%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0011%)
        sys(JetMu,-0.0009%)
        sys(JetPilePt,-0.0057%)
        sys(JetPileRho,-0.0029%)
        sys(JetCloseby,-0.0673%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0185%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2269%)
        sys(Pile,-0.0601%)
        sys(EtaSme,-0.0833%)
        sys(PhiSme,-0.0401%)
        sys(Shar,6.0013%)
        sys(Smear,0.1302%)
        sys(Smear,0.4187%)
        sys(FakeRa,1.1212%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0039)
        sys(JetStat1,-0.0488%)
        sys(JetStat2,-0.0393%)
        sys(JetStat3,-0.0146%)
        sys(JetModel1,-0.017%)
        sys(JetModel2,-0.0038%)
        sys(JetModel3,-0.0131%)
        sys(JetModel4,-0.0665%)
        sys(JetDet1,-0.0151%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0009%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0229%)
        sys(JetMu,0.0025%)
        sys(JetPilePt,-0.0093%)
        sys(JetPileRho,-0.0074%)
        sys(JetCloseby,-0.0785%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0561%)
        sys(JVF,0.0%)
        sys(JetERes,-0.1379%)
        sys(Pile,-0.0503%)
        sys(EtaSme,0.1151%)
        sys(PhiSme,0.006%)
        sys(Shar,10.5444%)
        sys(Smear,0.0211%)
        sys(Smear,0.6484%)
        sys(FakeRa,2.0012%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0183)
        sys(JetStat1,0.1662%)
        sys(JetStat2,0.1137%)
        sys(JetStat3,0.0126%)
        sys(JetModel1,-0.0134%)
        sys(JetModel2,0.0838%)
        sys(JetModel3,0.0657%)
        sys(JetModel4,0.0848%)
        sys(JetDet1,0.1342%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0147%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0378%)
        sys(JetMu,0.0106%)
        sys(JetPilePt,-0.0468%)
        sys(JetPileRho,0.044%)
        sys(JetCloseby,-0.0194%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0465%)
        sys(JVF,0.0%)
        sys(JetERes,-0.5861%)
        sys(Pile,-0.4609%)
        sys(EtaSme,-0.1758%)
        sys(PhiSme,-0.2567%)
        sys(Shar,17.6204%)
        sys(Smear,-1.3961%)
        sys(Smear,0.4504%)
        sys(FakeRa,3.2055%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1004)
        sys(JetStat1,-0.2107%)
        sys(JetStat2,0.2402%)
        sys(JetStat3,0.4353%)
        sys(JetModel1,0.1901%)
        sys(JetModel2,-0.1215%)
        sys(JetModel3,0.074%)
        sys(JetModel4,-0.1847%)
        sys(JetDet1,0.0359%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5583%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0362%)
        sys(JetMu,0.0178%)
        sys(JetPilePt,0.1066%)
        sys(JetPileRho,-0.1215%)
        sys(JetCloseby,0.0924%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1671%)
        sys(JVF,0.0%)
        sys(JetERes,-2.1823%)
        sys(Pile,-0.6113%)
        sys(EtaSme,-2.0381%)
        sys(PhiSme,-4.5138%)
        sys(Shar,15.393%)
        sys(Smear,-8.4363%)
        sys(Smear,-2.2197%)
        sys(FakeRa,1.2623%)
    }
}
