Analysis(MCcalib,charm,MV1c,0.8353,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0369)
        sys(JetStat1,-0.3393%)
        sys(JetStat2,-0.1728%)
        sys(JetStat3,-0.2429%)
        sys(JetModel1,-0.2041%)
        sys(JetModel2,-0.2247%)
        sys(JetModel3,-0.2268%)
        sys(JetModel4,-0.0277%)
        sys(JetDet1,-0.2097%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1837%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0452%)
        sys(JetMu,-0.1936%)
        sys(JetPilePt,-0.2261%)
        sys(JetPileRho,-0.2217%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.659%)
        sys(JetFlavResp,-0.4456%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.7032%)
        sys(Pile,-1.0086%)
        sys(EtaSmear,-3.3816%)
        sys(PhiSmear,-7.2927%)
        sys(Shared,-1.1159%)
        sys(SmearD0,-4.7346%)
        sys(SmearZ0,-3.3454%)
        sys(FakeRate,-0.3851%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.037)
        sys(JetStat1,-0.3918%)
        sys(JetStat2,-0.7863%)
        sys(JetStat3,-0.7685%)
        sys(JetModel1,-0.3394%)
        sys(JetModel2,-0.0922%)
        sys(JetModel3,-0.1733%)
        sys(JetModel4,-0.5603%)
        sys(JetDet1,-0.2234%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.7837%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1745%)
        sys(JetMu,-0.1534%)
        sys(JetPilePt,-0.1218%)
        sys(JetPileRho,-0.6881%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.2868%)
        sys(JetFlavResp,-0.7925%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.7994%)
        sys(Pile,-0.453%)
        sys(EtaSmear,-0.5543%)
        sys(PhiSmear,-2.4063%)
        sys(Shared,-0.0857%)
        sys(SmearD0,-1.7443%)
        sys(SmearZ0,-2.8966%)
        sys(FakeRate,1.5266%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0395)
        sys(JetStat1,-0.0808%)
        sys(JetStat2,0.2253%)
        sys(JetStat3,0.2935%)
        sys(JetModel1,-0.224%)
        sys(JetModel2,0.1061%)
        sys(JetModel3,-0.2555%)
        sys(JetModel4,0.3576%)
        sys(JetDet1,-0.323%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5554%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2594%)
        sys(JetMu,-0.1127%)
        sys(JetPilePt,-0.1875%)
        sys(JetPileRho,0.3377%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.7508%)
        sys(JetFlavResp,1.1557%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.2481%)
        sys(Pile,-0.7102%)
        sys(EtaSmear,-1.657%)
        sys(PhiSmear,-1.2083%)
        sys(Shared,1.928%)
        sys(SmearD0,-3.9688%)
        sys(SmearZ0,-2.0613%)
        sys(FakeRate,-0.2074%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0455)
        sys(JetStat1,0.1833%)
        sys(JetStat2,0.0221%)
        sys(JetStat3,0.1311%)
        sys(JetModel1,0.3638%)
        sys(JetModel2,-0.0283%)
        sys(JetModel3,0.1808%)
        sys(JetModel4,-0.5272%)
        sys(JetDet1,0.2711%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1982%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1415%)
        sys(JetMu,0.0635%)
        sys(JetPilePt,-0.0959%)
        sys(JetPileRho,0.0763%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.5887%)
        sys(JetFlavResp,-0.8007%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-8.1442%)
        sys(Pile,-0.4407%)
        sys(EtaSmear,-1.2931%)
        sys(PhiSmear,-1.2317%)
        sys(Shared,2.2299%)
        sys(SmearD0,-2.7188%)
        sys(SmearZ0,-4.38%)
        sys(FakeRate,1.22%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0399)
        sys(JetStat1,0.4%)
        sys(JetStat2,-0.0698%)
        sys(JetStat3,0.2366%)
        sys(JetModel1,-0.0345%)
        sys(JetModel2,-0.1171%)
        sys(JetModel3,-0.0221%)
        sys(JetModel4,0.5772%)
        sys(JetDet1,0.0359%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5363%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0071%)
        sys(JetMu,0.1089%)
        sys(JetPilePt,0.279%)
        sys(JetPileRho,0.2687%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.5765%)
        sys(JetFlavResp,-0.1476%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.5518%)
        sys(Pile,-0.1954%)
        sys(EtaSmear,1.5353%)
        sys(PhiSmear,0.0312%)
        sys(Shared,4.4256%)
        sys(SmearD0,-1.9167%)
        sys(SmearZ0,-1.79%)
        sys(FakeRate,1.1432%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0443)
        sys(JetStat1,-0.2308%)
        sys(JetStat2,0.3841%)
        sys(JetStat3,0.2581%)
        sys(JetModel1,0.2767%)
        sys(JetModel2,0.0884%)
        sys(JetModel3,0.3404%)
        sys(JetModel4,-0.5003%)
        sys(JetDet1,0.3029%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.625%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.4455%)
        sys(JetMu,0.0463%)
        sys(JetPilePt,0.1531%)
        sys(JetPileRho,0.1443%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.6416%)
        sys(JetFlavResp,0.3454%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.2601%)
        sys(Pile,1.2087%)
        sys(EtaSmear,1.0232%)
        sys(PhiSmear,-1.3147%)
        sys(Shared,3.5744%)
        sys(SmearD0,0.7629%)
        sys(SmearZ0,-2.5525%)
        sys(FakeRate,1.7279%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0454)
        sys(JetStat1,-0.016%)
        sys(JetStat2,-0.21%)
        sys(JetStat3,0.0498%)
        sys(JetModel1,0.0296%)
        sys(JetModel2,0.113%)
        sys(JetModel3,0.0118%)
        sys(JetModel4,0.3773%)
        sys(JetDet1,0.0358%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3113%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.031%)
        sys(JetMu,0.0987%)
        sys(JetPilePt,-0.0508%)
        sys(JetPileRho,-0.0063%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.3764%)
        sys(JetFlavResp,0.0697%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.815%)
        sys(Pile,-1.0112%)
        sys(EtaSmear,-1.105%)
        sys(PhiSmear,-6.7873%)
        sys(Shared,4.7728%)
        sys(SmearD0,-6.728%)
        sys(SmearZ0,-1.018%)
        sys(FakeRate,-1.1747%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0433)
        sys(JetStat1,0.3942%)
        sys(JetStat2,0.7916%)
        sys(JetStat3,-0.1243%)
        sys(JetModel1,-0.1017%)
        sys(JetModel2,-0.1286%)
        sys(JetModel3,-0.1606%)
        sys(JetModel4,0.5276%)
        sys(JetDet1,-0.139%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.9656%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1068%)
        sys(JetMu,-0.0143%)
        sys(JetPilePt,0.0605%)
        sys(JetPileRho,-0.0326%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.0353%)
        sys(JetFlavResp,1.0772%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.8634%)
        sys(Pile,0.4104%)
        sys(EtaSmear,1.4293%)
        sys(PhiSmear,-0.3142%)
        sys(Shared,6.0327%)
        sys(SmearD0,-2.6501%)
        sys(SmearZ0,-1.4726%)
        sys(FakeRate,2.2231%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.03)
        sys(JetStat1,-0.0754%)
        sys(JetStat2,-0.119%)
        sys(JetStat3,0.0543%)
        sys(JetModel1,0.1766%)
        sys(JetModel2,0.0239%)
        sys(JetModel3,0.0293%)
        sys(JetModel4,-0.0174%)
        sys(JetDet1,0.1228%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2787%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.025%)
        sys(JetMu,0.016%)
        sys(JetPilePt,0.0557%)
        sys(JetPileRho,0.1089%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0078%)
        sys(JetFlavResp,-0.1118%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1972%)
        sys(Pile,0.3716%)
        sys(EtaSmear,0.327%)
        sys(PhiSmear,1.1294%)
        sys(Shared,7.8984%)
        sys(SmearD0,-3.2094%)
        sys(SmearZ0,-5.654%)
        sys(FakeRate,4.9157%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0268)
        sys(JetStat1,-0.0087%)
        sys(JetStat2,0.0377%)
        sys(JetStat3,-0.0278%)
        sys(JetModel1,-0.1598%)
        sys(JetModel2,0.0014%)
        sys(JetModel3,0.0019%)
        sys(JetModel4,-0.2017%)
        sys(JetDet1,-0.1073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0001%)
        sys(JetMu,-0.0214%)
        sys(JetPilePt,-0.0776%)
        sys(JetPileRho,-0.109%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2843%)
        sys(JetFlavResp,-0.1398%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.4929%)
        sys(Pile,0.5643%)
        sys(EtaSmear,0.5756%)
        sys(PhiSmear,1.4082%)
        sys(Shared,9.2264%)
        sys(SmearD0,-3.6639%)
        sys(SmearZ0,-2.1976%)
        sys(FakeRate,3.8809%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.024)
        sys(JetStat1,-0.5409%)
        sys(JetStat2,-0.5478%)
        sys(JetStat3,0.1484%)
        sys(JetModel1,-0.1609%)
        sys(JetModel2,0.0736%)
        sys(JetModel3,0.0409%)
        sys(JetModel4,0.0735%)
        sys(JetDet1,0.0606%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5506%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0467%)
        sys(JetMu,0.0511%)
        sys(JetPilePt,-0.2124%)
        sys(JetPileRho,0.0054%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.038%)
        sys(JetFlavResp,0.1496%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7165%)
        sys(Pile,3.8704%)
        sys(EtaSmear,7.713%)
        sys(PhiSmear,8.5247%)
        sys(Shared,13.8916%)
        sys(SmearD0,2.7493%)
        sys(SmearZ0,0.666%)
        sys(FakeRate,10.2253%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0362)
        sys(JetStat1,0.1602%)
        sys(JetStat2,0.0335%)
        sys(JetStat3,-0.0774%)
        sys(JetModel1,0.0076%)
        sys(JetModel2,-0.0777%)
        sys(JetModel3,-0.0559%)
        sys(JetModel4,0.7565%)
        sys(JetDet1,-0.0216%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0622%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1095%)
        sys(JetMu,-0.0085%)
        sys(JetPilePt,0.059%)
        sys(JetPileRho,-0.0591%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.5337%)
        sys(JetFlavResp,0.1478%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0494%)
        sys(Pile,1.3681%)
        sys(EtaSmear,3.1577%)
        sys(PhiSmear,1.5934%)
        sys(Shared,14.075%)
        sys(SmearD0,-5.1462%)
        sys(SmearZ0,-1.0073%)
        sys(FakeRate,9.8965%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.2003)
        sys(JetStat1,-13.7693%)
        sys(JetStat2,0.0762%)
        sys(JetStat3,-0.851%)
        sys(JetModel1,-0.8981%)
        sys(JetModel2,-0.0457%)
        sys(JetModel3,-0.0597%)
        sys(JetModel4,-11.7971%)
        sys(JetDet1,0.0988%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.2525%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1088%)
        sys(JetMu,0.0004%)
        sys(JetPilePt,-1.0925%)
        sys(JetPileRho,-0.0606%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-15.2132%)
        sys(JetFlavResp,-1.3059%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.3566%)
        sys(Pile,6.61%)
        sys(EtaSmear,14.7449%)
        sys(PhiSmear,-6.0434%)
        sys(Shared,31.0135%)
        sys(SmearD0,11.5744%)
        sys(SmearZ0,7.4434%)
        sys(FakeRate,21.2875%)
    }
}
