Analysis(MCcalib,l,MV1c,0.9237,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0107)
        sys(JetStat1,0.026%)
        sys(JetStat2,0.0289%)
        sys(JetStat3,0.0357%)
        sys(JetModel1,0.0399%)
        sys(JetModel2,-0.0133%)
        sys(JetModel3,0.0423%)
        sys(JetModel4,0.0538%)
        sys(JetDet1,0.0651%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0715%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1244%)
        sys(JetMu,0.0306%)
        sys(JetPilePt,0.0367%)
        sys(JetPileRho,0.0848%)
        sys(JetCloseby,0.2016%)
        sys(JetFlavComp,0.4652%)
        sys(JetFlavResp,0.1675%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8626%)
        sys(Pile,1.3649%)
        sys(EtaSmear,1.1818%)
        sys(PhiSmear,1.1659%)
        sys(Shared,2.8597%)
        sys(SmearD0,-2.4415%)
        sys(SmearZ0,-3.7198%)
        sys(FakeRate,30.9043%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0139)
        sys(JetStat1,-0.2029%)
        sys(JetStat2,-0.0026%)
        sys(JetStat3,-0.0613%)
        sys(JetModel1,-0.1296%)
        sys(JetModel2,-0.0034%)
        sys(JetModel3,-0.0492%)
        sys(JetModel4,-0.1174%)
        sys(JetDet1,-0.0904%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1512%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0091%)
        sys(JetMu,-0.1244%)
        sys(JetPilePt,-0.0187%)
        sys(JetPileRho,-0.1905%)
        sys(JetCloseby,-0.4299%)
        sys(JetFlavComp,-0.4033%)
        sys(JetFlavResp,-0.2601%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5051%)
        sys(Pile,0.9549%)
        sys(EtaSmear,0.5588%)
        sys(PhiSmear,0.4747%)
        sys(Shared,2.4478%)
        sys(SmearD0,-4.7278%)
        sys(SmearZ0,-5.8277%)
        sys(FakeRate,20.7153%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0171)
        sys(JetStat1,0.3451%)
        sys(JetStat2,0.2654%)
        sys(JetStat3,0.2298%)
        sys(JetModel1,0.1659%)
        sys(JetModel2,-0.0666%)
        sys(JetModel3,-0.0018%)
        sys(JetModel4,0.2563%)
        sys(JetDet1,0.0523%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1809%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0817%)
        sys(JetMu,-0.0115%)
        sys(JetPilePt,0.0057%)
        sys(JetPileRho,0.4614%)
        sys(JetCloseby,0.832%)
        sys(JetFlavComp,0.7127%)
        sys(JetFlavResp,0.6514%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.6899%)
        sys(Pile,0.8169%)
        sys(EtaSmear,0.639%)
        sys(PhiSmear,0.4808%)
        sys(Shared,2.9861%)
        sys(SmearD0,-4.5593%)
        sys(SmearZ0,-7.8119%)
        sys(FakeRate,16.1286%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0215)
        sys(JetStat1,-0.0524%)
        sys(JetStat2,-0.3851%)
        sys(JetStat3,-0.313%)
        sys(JetModel1,0.0461%)
        sys(JetModel2,0.071%)
        sys(JetModel3,0.1101%)
        sys(JetModel4,0.105%)
        sys(JetDet1,0.1159%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1332%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0447%)
        sys(JetMu,0.02%)
        sys(JetPilePt,0.0881%)
        sys(JetPileRho,-0.2492%)
        sys(JetCloseby,-1.2105%)
        sys(JetFlavComp,-1.5005%)
        sys(JetFlavResp,-0.8009%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.3878%)
        sys(Pile,0.5172%)
        sys(EtaSmear,-0.3965%)
        sys(PhiSmear,-0.8206%)
        sys(Shared,3.0606%)
        sys(SmearD0,-7.3191%)
        sys(SmearZ0,-9.5435%)
        sys(FakeRate,12.3633%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0204)
        sys(JetStat1,-0.1389%)
        sys(JetStat2,0.1631%)
        sys(JetStat3,0.1107%)
        sys(JetModel1,-0.1794%)
        sys(JetModel2,-0.1243%)
        sys(JetModel3,-0.1384%)
        sys(JetModel4,-0.3211%)
        sys(JetDet1,-0.1687%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1956%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1038%)
        sys(JetMu,-0.0486%)
        sys(JetPilePt,-0.2324%)
        sys(JetPileRho,-0.1129%)
        sys(JetCloseby,0.03%)
        sys(JetFlavComp,-0.3217%)
        sys(JetFlavResp,0.1471%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9493%)
        sys(Pile,0.5061%)
        sys(EtaSmear,-0.2012%)
        sys(PhiSmear,-0.4525%)
        sys(Shared,4.0092%)
        sys(SmearD0,-7.462%)
        sys(SmearZ0,-11.1322%)
        sys(FakeRate,12.0037%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0255)
        sys(JetStat1,0.1663%)
        sys(JetStat2,-0.0895%)
        sys(JetStat3,0.2086%)
        sys(JetModel1,0.1853%)
        sys(JetModel2,0.2586%)
        sys(JetModel3,0.1981%)
        sys(JetModel4,-0.1797%)
        sys(JetDet1,0.2219%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.141%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2729%)
        sys(JetMu,0.0712%)
        sys(JetPilePt,0.2394%)
        sys(JetPileRho,0.3757%)
        sys(JetCloseby,0.3572%)
        sys(JetFlavComp,0.5242%)
        sys(JetFlavResp,-0.1919%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.0982%)
        sys(Pile,-0.1042%)
        sys(EtaSmear,-1.2939%)
        sys(PhiSmear,-0.8925%)
        sys(Shared,4.0644%)
        sys(SmearD0,-7.0854%)
        sys(SmearZ0,-12.1515%)
        sys(FakeRate,11.2117%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0288)
        sys(JetStat1,0.0284%)
        sys(JetStat2,0.0714%)
        sys(JetStat3,-0.2205%)
        sys(JetModel1,0.0286%)
        sys(JetModel2,-0.0088%)
        sys(JetModel3,-0.1572%)
        sys(JetModel4,0.2499%)
        sys(JetDet1,-0.1494%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1256%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1327%)
        sys(JetMu,0.0125%)
        sys(JetPilePt,0.0447%)
        sys(JetPileRho,-0.1506%)
        sys(JetCloseby,0.1739%)
        sys(JetFlavComp,0.6795%)
        sys(JetFlavResp,0.379%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.5051%)
        sys(Pile,-0.5705%)
        sys(EtaSmear,-0.4964%)
        sys(PhiSmear,-0.8965%)
        sys(Shared,5.5383%)
        sys(SmearD0,-5.1569%)
        sys(SmearZ0,-9.9868%)
        sys(FakeRate,10.3128%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0311)
        sys(JetStat1,-0.6339%)
        sys(JetStat2,-0.5489%)
        sys(JetStat3,-0.1495%)
        sys(JetModel1,-0.3424%)
        sys(JetModel2,-0.2196%)
        sys(JetModel3,-0.1152%)
        sys(JetModel4,-0.5983%)
        sys(JetDet1,-0.2307%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3332%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1405%)
        sys(JetMu,-0.0363%)
        sys(JetPilePt,-0.3096%)
        sys(JetPileRho,-0.4204%)
        sys(JetCloseby,-0.449%)
        sys(JetFlavComp,-1.0525%)
        sys(JetFlavResp,-0.4747%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.4662%)
        sys(Pile,0.4193%)
        sys(EtaSmear,-0.5946%)
        sys(PhiSmear,0.0259%)
        sys(Shared,8.0278%)
        sys(SmearD0,-10.8826%)
        sys(SmearZ0,-11.368%)
        sys(FakeRate,11.4412%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0334)
        sys(JetStat1,0.3987%)
        sys(JetStat2,0.4431%)
        sys(JetStat3,0.0477%)
        sys(JetModel1,0.3305%)
        sys(JetModel2,0.1092%)
        sys(JetModel3,0.1308%)
        sys(JetModel4,0.6035%)
        sys(JetDet1,0.1862%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0835%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1144%)
        sys(JetMu,0.0165%)
        sys(JetPilePt,0.152%)
        sys(JetPileRho,0.3501%)
        sys(JetCloseby,0.6438%)
        sys(JetFlavComp,1.1256%)
        sys(JetFlavResp,0.451%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.4673%)
        sys(Pile,-0.618%)
        sys(EtaSmear,0.3704%)
        sys(PhiSmear,-0.3388%)
        sys(Shared,10.0042%)
        sys(SmearD0,-9.8156%)
        sys(SmearZ0,-11.685%)
        sys(FakeRate,11.4205%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0493)
        sys(JetStat1,0.3154%)
        sys(JetStat2,0.2692%)
        sys(JetStat3,-0.1135%)
        sys(JetModel1,-0.2241%)
        sys(JetModel2,0.0319%)
        sys(JetModel3,-0.0381%)
        sys(JetModel4,-0.1018%)
        sys(JetDet1,-0.0687%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.4092%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0881%)
        sys(JetMu,0.0145%)
        sys(JetPilePt,0.2643%)
        sys(JetPileRho,-0.1614%)
        sys(JetCloseby,-0.0233%)
        sys(JetFlavComp,-0.2274%)
        sys(JetFlavResp,0.1141%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0645%)
        sys(Pile,1.0772%)
        sys(EtaSmear,1.9964%)
        sys(PhiSmear,1.6773%)
        sys(Shared,19.0574%)
        sys(SmearD0,-0.3025%)
        sys(SmearZ0,-3.5567%)
        sys(FakeRate,16.347%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0564)
        sys(JetStat1,0.5703%)
        sys(JetStat2,0.6855%)
        sys(JetStat3,0.6027%)
        sys(JetModel1,0.0381%)
        sys(JetModel2,0.0367%)
        sys(JetModel3,0.1218%)
        sys(JetModel4,0.4%)
        sys(JetDet1,0.3431%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6228%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0631%)
        sys(JetMu,-0.0451%)
        sys(JetPilePt,0.2053%)
        sys(JetPileRho,0.1214%)
        sys(JetCloseby,0.019%)
        sys(JetFlavComp,0.5438%)
        sys(JetFlavResp,0.7062%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3222%)
        sys(Pile,-0.1067%)
        sys(EtaSmear,0.7439%)
        sys(PhiSmear,1.4299%)
        sys(Shared,25.9669%)
        sys(SmearD0,-7.1759%)
        sys(SmearZ0,-7.2211%)
        sys(FakeRate,24.6877%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0491)
        sys(JetStat1,-0.5387%)
        sys(JetStat2,-0.6368%)
        sys(JetStat3,-0.4009%)
        sys(JetModel1,0.046%)
        sys(JetModel2,0.0583%)
        sys(JetModel3,0.0042%)
        sys(JetModel4,-0.0825%)
        sys(JetDet1,-0.1133%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5832%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0672%)
        sys(JetMu,0.0481%)
        sys(JetPilePt,-0.1606%)
        sys(JetPileRho,0.0325%)
        sys(JetCloseby,0.0025%)
        sys(JetFlavComp,-0.2951%)
        sys(JetFlavResp,-0.6875%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.6237%)
        sys(Pile,-1.8869%)
        sys(EtaSmear,-3.5512%)
        sys(PhiSmear,-4.1203%)
        sys(Shared,23.1308%)
        sys(SmearD0,-9.6497%)
        sys(SmearZ0,-11.3107%)
        sys(FakeRate,27.5753%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1642)
        sys(JetStat1,0.8073%)
        sys(JetStat2,0.1536%)
        sys(JetStat3,0.1848%)
        sys(JetModel1,0.1054%)
        sys(JetModel2,-0.0308%)
        sys(JetModel3,-0.0088%)
        sys(JetModel4,-0.0677%)
        sys(JetDet1,0.0772%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6031%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0326%)
        sys(JetMu,-0.0086%)
        sys(JetPilePt,0.1162%)
        sys(JetPileRho,-0.0158%)
        sys(JetCloseby,0.0193%)
        sys(JetFlavComp,0.9356%)
        sys(JetFlavResp,1.1726%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.377%)
        sys(Pile,-3.8377%)
        sys(EtaSmear,-5.248%)
        sys(PhiSmear,-9.7994%)
        sys(Shared,33.7389%)
        sys(SmearD0,-0.3031%)
        sys(SmearZ0,-25.2601%)
        sys(FakeRate,41.6333%)
    }
}
Analysis(MCcalib,l,MV1c,0.9195,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0107)
        sys(JetStat1,0.026%)
        sys(JetStat2,0.0289%)
        sys(JetStat3,0.0357%)
        sys(JetModel1,0.0399%)
        sys(JetModel2,-0.0133%)
        sys(JetModel3,0.0423%)
        sys(JetModel4,0.0538%)
        sys(JetDet1,0.0651%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0715%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1244%)
        sys(JetMu,0.0306%)
        sys(JetPilePt,0.0367%)
        sys(JetPileRho,0.0848%)
        sys(JetCloseby,0.2016%)
        sys(JetFlavComp,0.4652%)
        sys(JetFlavResp,0.1675%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8626%)
        sys(Pile,1.3649%)
        sys(EtaSmear,1.1818%)
        sys(PhiSmear,1.1659%)
        sys(Shared,2.8597%)
        sys(SmearD0,-2.4415%)
        sys(SmearZ0,-3.7198%)
        sys(FakeRate,30.9043%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0139)
        sys(JetStat1,-0.2029%)
        sys(JetStat2,-0.0026%)
        sys(JetStat3,-0.0613%)
        sys(JetModel1,-0.1296%)
        sys(JetModel2,-0.0034%)
        sys(JetModel3,-0.0492%)
        sys(JetModel4,-0.1174%)
        sys(JetDet1,-0.0904%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1512%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0091%)
        sys(JetMu,-0.1244%)
        sys(JetPilePt,-0.0187%)
        sys(JetPileRho,-0.1905%)
        sys(JetCloseby,-0.4299%)
        sys(JetFlavComp,-0.4033%)
        sys(JetFlavResp,-0.2601%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5051%)
        sys(Pile,0.9549%)
        sys(EtaSmear,0.5588%)
        sys(PhiSmear,0.4747%)
        sys(Shared,2.4478%)
        sys(SmearD0,-4.7278%)
        sys(SmearZ0,-5.8277%)
        sys(FakeRate,20.7153%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0171)
        sys(JetStat1,0.3451%)
        sys(JetStat2,0.2654%)
        sys(JetStat3,0.2298%)
        sys(JetModel1,0.1659%)
        sys(JetModel2,-0.0666%)
        sys(JetModel3,-0.0018%)
        sys(JetModel4,0.2563%)
        sys(JetDet1,0.0523%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1809%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0817%)
        sys(JetMu,-0.0115%)
        sys(JetPilePt,0.0057%)
        sys(JetPileRho,0.4614%)
        sys(JetCloseby,0.832%)
        sys(JetFlavComp,0.7127%)
        sys(JetFlavResp,0.6514%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.6899%)
        sys(Pile,0.8169%)
        sys(EtaSmear,0.639%)
        sys(PhiSmear,0.4808%)
        sys(Shared,2.9861%)
        sys(SmearD0,-4.5593%)
        sys(SmearZ0,-7.8119%)
        sys(FakeRate,16.1286%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0215)
        sys(JetStat1,-0.0524%)
        sys(JetStat2,-0.3851%)
        sys(JetStat3,-0.313%)
        sys(JetModel1,0.0461%)
        sys(JetModel2,0.071%)
        sys(JetModel3,0.1101%)
        sys(JetModel4,0.105%)
        sys(JetDet1,0.1159%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1332%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0447%)
        sys(JetMu,0.02%)
        sys(JetPilePt,0.0881%)
        sys(JetPileRho,-0.2492%)
        sys(JetCloseby,-1.2105%)
        sys(JetFlavComp,-1.5005%)
        sys(JetFlavResp,-0.8009%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.3878%)
        sys(Pile,0.5172%)
        sys(EtaSmear,-0.3965%)
        sys(PhiSmear,-0.8206%)
        sys(Shared,3.0606%)
        sys(SmearD0,-7.3191%)
        sys(SmearZ0,-9.5435%)
        sys(FakeRate,12.3633%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0204)
        sys(JetStat1,-0.1389%)
        sys(JetStat2,0.1631%)
        sys(JetStat3,0.1107%)
        sys(JetModel1,-0.1794%)
        sys(JetModel2,-0.1243%)
        sys(JetModel3,-0.1384%)
        sys(JetModel4,-0.3211%)
        sys(JetDet1,-0.1687%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1956%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1038%)
        sys(JetMu,-0.0486%)
        sys(JetPilePt,-0.2324%)
        sys(JetPileRho,-0.1129%)
        sys(JetCloseby,0.03%)
        sys(JetFlavComp,-0.3217%)
        sys(JetFlavResp,0.1471%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9493%)
        sys(Pile,0.5061%)
        sys(EtaSmear,-0.2012%)
        sys(PhiSmear,-0.4525%)
        sys(Shared,4.0092%)
        sys(SmearD0,-7.462%)
        sys(SmearZ0,-11.1322%)
        sys(FakeRate,12.0037%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0255)
        sys(JetStat1,0.1663%)
        sys(JetStat2,-0.0895%)
        sys(JetStat3,0.2086%)
        sys(JetModel1,0.1853%)
        sys(JetModel2,0.2586%)
        sys(JetModel3,0.1981%)
        sys(JetModel4,-0.1797%)
        sys(JetDet1,0.2219%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.141%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2729%)
        sys(JetMu,0.0712%)
        sys(JetPilePt,0.2394%)
        sys(JetPileRho,0.3757%)
        sys(JetCloseby,0.3572%)
        sys(JetFlavComp,0.5242%)
        sys(JetFlavResp,-0.1919%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.0982%)
        sys(Pile,-0.1042%)
        sys(EtaSmear,-1.2939%)
        sys(PhiSmear,-0.8925%)
        sys(Shared,4.0644%)
        sys(SmearD0,-7.0854%)
        sys(SmearZ0,-12.1515%)
        sys(FakeRate,11.2117%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0288)
        sys(JetStat1,0.0284%)
        sys(JetStat2,0.0714%)
        sys(JetStat3,-0.2205%)
        sys(JetModel1,0.0286%)
        sys(JetModel2,-0.0088%)
        sys(JetModel3,-0.1572%)
        sys(JetModel4,0.2499%)
        sys(JetDet1,-0.1494%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1256%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1327%)
        sys(JetMu,0.0125%)
        sys(JetPilePt,0.0447%)
        sys(JetPileRho,-0.1506%)
        sys(JetCloseby,0.1739%)
        sys(JetFlavComp,0.6795%)
        sys(JetFlavResp,0.379%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.5051%)
        sys(Pile,-0.5705%)
        sys(EtaSmear,-0.4964%)
        sys(PhiSmear,-0.8965%)
        sys(Shared,5.5383%)
        sys(SmearD0,-5.1569%)
        sys(SmearZ0,-9.9868%)
        sys(FakeRate,10.3128%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0311)
        sys(JetStat1,-0.6339%)
        sys(JetStat2,-0.5489%)
        sys(JetStat3,-0.1495%)
        sys(JetModel1,-0.3424%)
        sys(JetModel2,-0.2196%)
        sys(JetModel3,-0.1152%)
        sys(JetModel4,-0.5983%)
        sys(JetDet1,-0.2307%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3332%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1405%)
        sys(JetMu,-0.0363%)
        sys(JetPilePt,-0.3096%)
        sys(JetPileRho,-0.4204%)
        sys(JetCloseby,-0.449%)
        sys(JetFlavComp,-1.0525%)
        sys(JetFlavResp,-0.4747%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.4662%)
        sys(Pile,0.4193%)
        sys(EtaSmear,-0.5946%)
        sys(PhiSmear,0.0259%)
        sys(Shared,8.0278%)
        sys(SmearD0,-10.8826%)
        sys(SmearZ0,-11.368%)
        sys(FakeRate,11.4412%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0334)
        sys(JetStat1,0.3987%)
        sys(JetStat2,0.4431%)
        sys(JetStat3,0.0477%)
        sys(JetModel1,0.3305%)
        sys(JetModel2,0.1092%)
        sys(JetModel3,0.1308%)
        sys(JetModel4,0.6035%)
        sys(JetDet1,0.1862%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0835%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1144%)
        sys(JetMu,0.0165%)
        sys(JetPilePt,0.152%)
        sys(JetPileRho,0.3501%)
        sys(JetCloseby,0.6438%)
        sys(JetFlavComp,1.1256%)
        sys(JetFlavResp,0.451%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.4673%)
        sys(Pile,-0.618%)
        sys(EtaSmear,0.3704%)
        sys(PhiSmear,-0.3388%)
        sys(Shared,10.0042%)
        sys(SmearD0,-9.8156%)
        sys(SmearZ0,-11.685%)
        sys(FakeRate,11.4205%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0493)
        sys(JetStat1,0.3154%)
        sys(JetStat2,0.2692%)
        sys(JetStat3,-0.1135%)
        sys(JetModel1,-0.2241%)
        sys(JetModel2,0.0319%)
        sys(JetModel3,-0.0381%)
        sys(JetModel4,-0.1018%)
        sys(JetDet1,-0.0687%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.4092%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0881%)
        sys(JetMu,0.0145%)
        sys(JetPilePt,0.2643%)
        sys(JetPileRho,-0.1614%)
        sys(JetCloseby,-0.0233%)
        sys(JetFlavComp,-0.2274%)
        sys(JetFlavResp,0.1141%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0645%)
        sys(Pile,1.0772%)
        sys(EtaSmear,1.9964%)
        sys(PhiSmear,1.6773%)
        sys(Shared,19.0574%)
        sys(SmearD0,-0.3025%)
        sys(SmearZ0,-3.5567%)
        sys(FakeRate,16.347%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0564)
        sys(JetStat1,0.5703%)
        sys(JetStat2,0.6855%)
        sys(JetStat3,0.6027%)
        sys(JetModel1,0.0381%)
        sys(JetModel2,0.0367%)
        sys(JetModel3,0.1218%)
        sys(JetModel4,0.4%)
        sys(JetDet1,0.3431%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6228%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0631%)
        sys(JetMu,-0.0451%)
        sys(JetPilePt,0.2053%)
        sys(JetPileRho,0.1214%)
        sys(JetCloseby,0.019%)
        sys(JetFlavComp,0.5438%)
        sys(JetFlavResp,0.7062%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3222%)
        sys(Pile,-0.1067%)
        sys(EtaSmear,0.7439%)
        sys(PhiSmear,1.4299%)
        sys(Shared,25.9669%)
        sys(SmearD0,-7.1759%)
        sys(SmearZ0,-7.2211%)
        sys(FakeRate,24.6877%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0491)
        sys(JetStat1,-0.5387%)
        sys(JetStat2,-0.6368%)
        sys(JetStat3,-0.4009%)
        sys(JetModel1,0.046%)
        sys(JetModel2,0.0583%)
        sys(JetModel3,0.0042%)
        sys(JetModel4,-0.0825%)
        sys(JetDet1,-0.1133%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5832%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0672%)
        sys(JetMu,0.0481%)
        sys(JetPilePt,-0.1606%)
        sys(JetPileRho,0.0325%)
        sys(JetCloseby,0.0025%)
        sys(JetFlavComp,-0.2951%)
        sys(JetFlavResp,-0.6875%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.6237%)
        sys(Pile,-1.8869%)
        sys(EtaSmear,-3.5512%)
        sys(PhiSmear,-4.1203%)
        sys(Shared,23.1308%)
        sys(SmearD0,-9.6497%)
        sys(SmearZ0,-11.3107%)
        sys(FakeRate,27.5753%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.1642)
        sys(JetStat1,0.8073%)
        sys(JetStat2,0.1536%)
        sys(JetStat3,0.1848%)
        sys(JetModel1,0.1054%)
        sys(JetModel2,-0.0308%)
        sys(JetModel3,-0.0088%)
        sys(JetModel4,-0.0677%)
        sys(JetDet1,0.0772%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6031%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0326%)
        sys(JetMu,-0.0086%)
        sys(JetPilePt,0.1162%)
        sys(JetPileRho,-0.0158%)
        sys(JetCloseby,0.0193%)
        sys(JetFlavComp,0.9356%)
        sys(JetFlavResp,1.1726%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.377%)
        sys(Pile,-3.8377%)
        sys(EtaSmear,-5.248%)
        sys(PhiSmear,-9.7994%)
        sys(Shared,33.7389%)
        sys(SmearD0,-0.3031%)
        sys(SmearZ0,-25.2601%)
        sys(FakeRate,41.6333%)
    }
}
