Analysis(MCcalib,bottom,MV1,0.8119,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.0058%)
        sys(JetStat2,-0.0141%)
        sys(JetStat3,-0.0096%)
        sys(JetModel1,-0.0054%)
        sys(JetModel2,-0.0%)
        sys(JetModel3,-0.0017%)
        sys(JetModel4,-0.0189%)
        sys(JetDet1,-0.0045%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0123%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0108%)
        sys(JetMu,-0.0121%)
        sys(JetPilePt,0.0011%)
        sys(JetPileRho,-0.0049%)
        sys(JetCloseby,-0.108%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0144%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2647%)
        sys(Pile,-0.0416%)
        sys(EtaSme,0.0128%)
        sys(PhiSme,0.0106%)
        sys(Shar,0.5818%)
        sys(Smear,0.1639%)
        sys(Smear,0.1213%)
        sys(FakeRa,0.592%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0073%)
        sys(JetStat2,0.0113%)
        sys(JetStat3,0.0105%)
        sys(JetModel1,0.0086%)
        sys(JetModel2,0.0019%)
        sys(JetModel3,0.0045%)
        sys(JetModel4,0.0029%)
        sys(JetDet1,0.0071%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0173%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0103%)
        sys(JetMu,0.0041%)
        sys(JetPilePt,0.0024%)
        sys(JetPileRho,0.0115%)
        sys(JetCloseby,-0.0014%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0172%)
        sys(JVF,0.0%)
        sys(JetERes,0.0835%)
        sys(Pile,-0.0577%)
        sys(EtaSme,-0.0533%)
        sys(PhiSme,-0.0471%)
        sys(Shar,0.5934%)
        sys(Smear,0.1365%)
        sys(Smear,0.093%)
        sys(FakeRa,0.4983%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0248%)
        sys(JetStat2,0.0697%)
        sys(JetStat3,0.0557%)
        sys(JetModel1,0.0104%)
        sys(JetModel2,-0.0008%)
        sys(JetModel3,0.0082%)
        sys(JetModel4,0.0667%)
        sys(JetDet1,0.01%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0459%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0244%)
        sys(JetMu,0.0064%)
        sys(JetPilePt,0.0144%)
        sys(JetPileRho,0.0386%)
        sys(JetCloseby,0.1094%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0909%)
        sys(JVF,0.0%)
        sys(JetERes,0.5427%)
        sys(Pile,-0.0337%)
        sys(EtaSme,-0.0155%)
        sys(PhiSme,-0.0324%)
        sys(Shar,0.6996%)
        sys(Smear,0.1544%)
        sys(Smear,0.0957%)
        sys(FakeRa,0.4803%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0261%)
        sys(JetStat2,-0.0713%)
        sys(JetStat3,-0.0602%)
        sys(JetModel1,-0.0131%)
        sys(JetModel2,-0.0025%)
        sys(JetModel3,-0.009%)
        sys(JetModel4,-0.0811%)
        sys(JetDet1,-0.0109%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0466%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0259%)
        sys(JetMu,-0.0085%)
        sys(JetPilePt,-0.02%)
        sys(JetPileRho,-0.0383%)
        sys(JetCloseby,-0.0884%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0926%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2544%)
        sys(Pile,-0.0384%)
        sys(EtaSme,-0.0262%)
        sys(PhiSme,-0.0179%)
        sys(Shar,0.883%)
        sys(Smear,0.0938%)
        sys(Smear,0.1096%)
        sys(FakeRa,0.5244%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0003)
        sys(JetStat1,-0.0002%)
        sys(JetStat2,-0.0014%)
        sys(JetStat3,0.0034%)
        sys(JetModel1,-0.0038%)
        sys(JetModel2,-0.0018%)
        sys(JetModel3,-0.0031%)
        sys(JetModel4,-0.0042%)
        sys(JetDet1,-0.0037%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0005%)
        sys(JetMu,-0.0011%)
        sys(JetPilePt,-0.0002%)
        sys(JetPileRho,-0.0014%)
        sys(JetCloseby,0.0086%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0012%)
        sys(JVF,0.0%)
        sys(JetERes,0.1579%)
        sys(Pile,-0.0341%)
        sys(EtaSme,-0.0253%)
        sys(PhiSme,-0.0248%)
        sys(Shar,1.0107%)
        sys(Smear,0.0593%)
        sys(Smear,0.0782%)
        sys(FakeRa,0.5137%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0033%)
        sys(JetStat2,0.0029%)
        sys(JetStat3,-0.0054%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,0.0002%)
        sys(JetModel4,0.0063%)
        sys(JetDet1,-0.0%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0034%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0008%)
        sys(JetMu,0.0009%)
        sys(JetPilePt,-0.0012%)
        sys(JetPileRho,-0.0054%)
        sys(JetCloseby,0.004%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0002%)
        sys(JVF,0.0%)
        sys(JetERes,0.0648%)
        sys(Pile,-0.0264%)
        sys(EtaSme,-0.0025%)
        sys(PhiSme,-0.0116%)
        sys(Shar,1.285%)
        sys(Smear,0.0716%)
        sys(Smear,0.072%)
        sys(FakeRa,0.548%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.002%)
        sys(JetStat2,0.0015%)
        sys(JetStat3,0.0019%)
        sys(JetModel1,-0.0005%)
        sys(JetModel2,0.0007%)
        sys(JetModel3,0.0009%)
        sys(JetModel4,-0.0054%)
        sys(JetDet1,0.0005%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0006%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0015%)
        sys(JetMu,0.0007%)
        sys(JetPilePt,0.0033%)
        sys(JetPileRho,0.0047%)
        sys(JetCloseby,0.0079%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0033%)
        sys(JVF,0.0%)
        sys(JetERes,0.0614%)
        sys(Pile,-0.0207%)
        sys(EtaSme,-0.0123%)
        sys(PhiSme,-0.0048%)
        sys(Shar,1.5854%)
        sys(Smear,0.0398%)
        sys(Smear,0.0433%)
        sys(FakeRa,0.5579%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0054%)
        sys(JetStat2,-0.0107%)
        sys(JetStat3,-0.0011%)
        sys(JetModel1,-0.002%)
        sys(JetModel2,-0.0007%)
        sys(JetModel3,-0.0006%)
        sys(JetModel4,0.0147%)
        sys(JetDet1,0.0004%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0024%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0012%)
        sys(JetMu,-0.0006%)
        sys(JetPilePt,-0.0061%)
        sys(JetPileRho,-0.0023%)
        sys(JetCloseby,0.0107%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0092%)
        sys(JVF,0.0%)
        sys(JetERes,0.0083%)
        sys(Pile,-0.0119%)
        sys(EtaSme,0.0324%)
        sys(PhiSme,0.0344%)
        sys(Shar,2.1271%)
        sys(Smear,0.0171%)
        sys(Smear,0.1051%)
        sys(FakeRa,0.6609%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0128%)
        sys(JetStat2,0.0195%)
        sys(JetStat3,0.0018%)
        sys(JetModel1,0.0075%)
        sys(JetModel2,0.0018%)
        sys(JetModel3,0.0014%)
        sys(JetModel4,0.0086%)
        sys(JetDet1,0.0025%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0088%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0021%)
        sys(JetMu,0.0024%)
        sys(JetPilePt,0.0087%)
        sys(JetPileRho,0.0055%)
        sys(JetCloseby,0.012%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.02%)
        sys(JVF,0.0%)
        sys(JetERes,0.0481%)
        sys(Pile,-0.0364%)
        sys(EtaSme,-0.0243%)
        sys(PhiSme,-0.0272%)
        sys(Shar,3.0927%)
        sys(Smear,-0.0338%)
        sys(Smear,0.0871%)
        sys(FakeRa,0.7039%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0012)
        sys(JetStat1,-0.0146%)
        sys(JetStat2,-0.0141%)
        sys(JetStat3,0.0018%)
        sys(JetModel1,-0.0099%)
        sys(JetModel2,-0.0009%)
        sys(JetModel3,0.0007%)
        sys(JetModel4,-0.0777%)
        sys(JetDet1,-0.0035%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0117%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0013%)
        sys(JetMu,-0.0011%)
        sys(JetPilePt,-0.0069%)
        sys(JetPileRho,-0.0061%)
        sys(JetCloseby,-0.0596%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0201%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2069%)
        sys(Pile,-0.0383%)
        sys(EtaSme,-0.0463%)
        sys(PhiSme,-0.0052%)
        sys(Shar,5.2126%)
        sys(Smear,0.0225%)
        sys(Smear,0.2677%)
        sys(FakeRa,0.9925%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0034)
        sys(JetStat1,-0.043%)
        sys(JetStat2,-0.0388%)
        sys(JetStat3,-0.0253%)
        sys(JetModel1,-0.0261%)
        sys(JetModel2,-0.0082%)
        sys(JetModel3,-0.0197%)
        sys(JetModel4,-0.035%)
        sys(JetDet1,-0.0249%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0104%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0248%)
        sys(JetMu,0.001%)
        sys(JetPilePt,-0.0247%)
        sys(JetPileRho,-0.0132%)
        sys(JetCloseby,-0.078%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0482%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0835%)
        sys(Pile,-0.0055%)
        sys(EtaSme,0.1326%)
        sys(PhiSme,-0.0055%)
        sys(Shar,9.3991%)
        sys(Smear,-0.1676%)
        sys(Smear,0.414%)
        sys(FakeRa,1.8657%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0159)
        sys(JetStat1,0.1678%)
        sys(JetStat2,0.1356%)
        sys(JetStat3,0.0156%)
        sys(JetModel1,-0.004%)
        sys(JetModel2,0.082%)
        sys(JetModel3,0.0478%)
        sys(JetModel4,0.1175%)
        sys(JetDet1,0.1164%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.011%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0246%)
        sys(JetMu,0.0053%)
        sys(JetPilePt,-0.0195%)
        sys(JetPileRho,0.0302%)
        sys(JetCloseby,-0.0578%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.119%)
        sys(JVF,0.0%)
        sys(JetERes,-0.4006%)
        sys(Pile,-0.7851%)
        sys(EtaSme,-1.0209%)
        sys(PhiSme,-1.0228%)
        sys(Shar,15.6555%)
        sys(Smear,-2.0391%)
        sys(Smear,0.1633%)
        sys(FakeRa,3.1312%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.0859)
        sys(JetStat1,0.015%)
        sys(JetStat2,0.4331%)
        sys(JetStat3,0.2571%)
        sys(JetModel1,-0.1305%)
        sys(JetModel2,-0.0809%)
        sys(JetModel3,0.074%)
        sys(JetModel4,0.2249%)
        sys(JetDet1,0.2712%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3527%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0362%)
        sys(JetMu,0.0178%)
        sys(JetPilePt,0.0975%)
        sys(JetPileRho,-0.0809%)
        sys(JetCloseby,0.1063%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0363%)
        sys(JVF,0.0%)
        sys(JetERes,-2.3836%)
        sys(Pile,0.0538%)
        sys(EtaSme,-1.7189%)
        sys(PhiSme,-2.2087%)
        sys(Shar,16.5677%)
        sys(Smear,-5.0792%)
        sys(Smear,-1.1224%)
        sys(FakeRa,2.9948%)
    }
}
