Analysis(MCcalib,tau,MV1c,0.9237,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0146)
        sys(JetStat1,-0.092%)
        sys(JetStat2,-0.1285%)
        sys(JetStat3,-0.0081%)
        sys(JetModel1,-0.1004%)
        sys(JetModel2,-0.0615%)
        sys(JetModel3,-0.0863%)
        sys(JetModel4,-0.2187%)
        sys(JetDet1,-0.1035%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0374%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0148%)
        sys(JetMu,-0.0683%)
        sys(JetPilePt,-0.136%)
        sys(JetPileRho,-0.046%)
        sys(JetCloseby,-0.7691%)
        sys(JetFlavComp,-0.6888%)
        sys(JetFlavResp,-0.5162%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.9205%)
        sys(Pile,0.3326%)
        sys(EtaSmear,-0.0038%)
        sys(PhiSmear,0.2833%)
        sys(Shared,2.2744%)
        sys(SmearD0,-0.9765%)
        sys(SmearZ0,-3.1449%)
        sys(FakeRate,6.8909%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.014)
        sys(JetStat1,0.2551%)
        sys(JetStat2,-0.0071%)
        sys(JetStat3,0.0064%)
        sys(JetModel1,0.2226%)
        sys(JetModel2,0.1267%)
        sys(JetModel3,0.1413%)
        sys(JetModel4,0.1255%)
        sys(JetDet1,0.174%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.007%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1293%)
        sys(JetMu,0.0975%)
        sys(JetPilePt,0.1881%)
        sys(JetPileRho,0.0819%)
        sys(JetCloseby,0.5353%)
        sys(JetFlavComp,0.4158%)
        sys(JetFlavResp,0.23%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.8452%)
        sys(Pile,0.5403%)
        sys(EtaSmear,0.4726%)
        sys(PhiSmear,0.5886%)
        sys(Shared,2.3892%)
        sys(SmearD0,-1.3108%)
        sys(SmearZ0,-4.5877%)
        sys(FakeRate,6.2499%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0149)
        sys(JetStat1,0.0404%)
        sys(JetStat2,0.5001%)
        sys(JetStat3,0.3325%)
        sys(JetModel1,0.005%)
        sys(JetModel2,-0.085%)
        sys(JetModel3,0.0585%)
        sys(JetModel4,0.3872%)
        sys(JetDet1,0.0732%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2951%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.043%)
        sys(JetMu,-0.0479%)
        sys(JetPilePt,0.0171%)
        sys(JetPileRho,0.1374%)
        sys(JetCloseby,0.5796%)
        sys(JetFlavComp,1.9248%)
        sys(JetFlavResp,1.1034%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.0037%)
        sys(Pile,-0.1743%)
        sys(EtaSmear,-0.2785%)
        sys(PhiSmear,0.062%)
        sys(Shared,2.2828%)
        sys(SmearD0,-2.5386%)
        sys(SmearZ0,-5.9015%)
        sys(FakeRate,4.956%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0176)
        sys(JetStat1,-0.3726%)
        sys(JetStat2,-0.8499%)
        sys(JetStat3,-0.6243%)
        sys(JetModel1,-0.2366%)
        sys(JetModel2,-0.005%)
        sys(JetModel3,-0.1546%)
        sys(JetModel4,-0.6107%)
        sys(JetDet1,-0.2202%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.6094%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1128%)
        sys(JetMu,-0.0347%)
        sys(JetPilePt,-0.1884%)
        sys(JetPileRho,-0.4397%)
        sys(JetCloseby,-1.0936%)
        sys(JetFlavComp,-2.9876%)
        sys(JetFlavResp,-1.8892%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.2045%)
        sys(Pile,-0.0513%)
        sys(EtaSmear,-0.6127%)
        sys(PhiSmear,-0.5876%)
        sys(Shared,2.9999%)
        sys(SmearD0,-2.8773%)
        sys(SmearZ0,-5.9857%)
        sys(FakeRate,4.9891%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0162)
        sys(JetStat1,0.0607%)
        sys(JetStat2,0.0699%)
        sys(JetStat3,0.0482%)
        sys(JetModel1,0.0126%)
        sys(JetModel2,-0.0072%)
        sys(JetModel3,-0.0294%)
        sys(JetModel4,-0.1369%)
        sys(JetDet1,-0.0061%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1018%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0494%)
        sys(JetMu,-0.0325%)
        sys(JetPilePt,0.0124%)
        sys(JetPileRho,0.0967%)
        sys(JetCloseby,0.212%)
        sys(JetFlavComp,-0.0183%)
        sys(JetFlavResp,-0.0376%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8033%)
        sys(Pile,0.6985%)
        sys(EtaSmear,0.8538%)
        sys(PhiSmear,1.0015%)
        sys(Shared,4.101%)
        sys(SmearD0,-1.9977%)
        sys(SmearZ0,-6.0253%)
        sys(FakeRate,5.2569%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0203)
        sys(JetStat1,0.0621%)
        sys(JetStat2,0.191%)
        sys(JetStat3,0.1197%)
        sys(JetModel1,0.0294%)
        sys(JetModel2,-0.0034%)
        sys(JetModel3,0.0186%)
        sys(JetModel4,0.1804%)
        sys(JetDet1,-0.0424%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1009%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1236%)
        sys(JetMu,0.0528%)
        sys(JetPilePt,0.0887%)
        sys(JetPileRho,-0.0351%)
        sys(JetCloseby,0.1618%)
        sys(JetFlavComp,0.8848%)
        sys(JetFlavResp,0.8513%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5368%)
        sys(Pile,0.4847%)
        sys(EtaSmear,1.1057%)
        sys(PhiSmear,0.6892%)
        sys(Shared,5.0883%)
        sys(SmearD0,-0.8554%)
        sys(SmearZ0,-5.242%)
        sys(FakeRate,4.8469%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0232)
        sys(JetStat1,0.0761%)
        sys(JetStat2,0.3083%)
        sys(JetStat3,0.0384%)
        sys(JetModel1,0.025%)
        sys(JetModel2,0.0013%)
        sys(JetModel3,0.055%)
        sys(JetModel4,0.2584%)
        sys(JetDet1,0.1041%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0734%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.117%)
        sys(JetMu,0.0301%)
        sys(JetPilePt,-0.0174%)
        sys(JetPileRho,0.1116%)
        sys(JetCloseby,-0.089%)
        sys(JetFlavComp,0.2069%)
        sys(JetFlavResp,0.2271%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.874%)
        sys(Pile,-0.3336%)
        sys(EtaSmear,-0.8227%)
        sys(PhiSmear,-0.5331%)
        sys(Shared,7.6762%)
        sys(SmearD0,-2.769%)
        sys(SmearZ0,-2.8563%)
        sys(FakeRate,4.4206%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0277)
        sys(JetStat1,-0.063%)
        sys(JetStat2,-0.2444%)
        sys(JetStat3,-0.2102%)
        sys(JetModel1,-0.0853%)
        sys(JetModel2,-0.049%)
        sys(JetModel3,-0.1409%)
        sys(JetModel4,-0.3598%)
        sys(JetDet1,-0.1861%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.032%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0195%)
        sys(JetMu,-0.1238%)
        sys(JetPilePt,0.0118%)
        sys(JetPileRho,-0.2235%)
        sys(JetCloseby,0.0022%)
        sys(JetFlavComp,-0.8341%)
        sys(JetFlavResp,-0.6777%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.5836%)
        sys(Pile,-1.3782%)
        sys(EtaSmear,-1.4274%)
        sys(PhiSmear,-1.1429%)
        sys(Shared,7.6322%)
        sys(SmearD0,-1.4177%)
        sys(SmearZ0,-2.7863%)
        sys(FakeRate,2.8248%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0364)
        sys(JetStat1,-0.4247%)
        sys(JetStat2,-0.6459%)
        sys(JetStat3,0.1333%)
        sys(JetModel1,0.1712%)
        sys(JetModel2,0.1238%)
        sys(JetModel3,0.117%)
        sys(JetModel4,-0.8381%)
        sys(JetDet1,0.1625%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0953%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0291%)
        sys(JetMu,0.1467%)
        sys(JetPilePt,-0.0552%)
        sys(JetPileRho,0.1754%)
        sys(JetCloseby,0.0014%)
        sys(JetFlavComp,-0.9716%)
        sys(JetFlavResp,-0.5171%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.4505%)
        sys(Pile,0.5547%)
        sys(EtaSmear,0.8934%)
        sys(PhiSmear,0.8091%)
        sys(Shared,11.46%)
        sys(SmearD0,-0.049%)
        sys(SmearZ0,-4.5452%)
        sys(FakeRate,5.4952%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0739)
        sys(JetStat1,0.3149%)
        sys(JetStat2,0.5164%)
        sys(JetStat3,-0.149%)
        sys(JetModel1,-0.4619%)
        sys(JetModel2,0.0133%)
        sys(JetModel3,0.0164%)
        sys(JetModel4,2.2617%)
        sys(JetDet1,-0.1774%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2339%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3082%)
        sys(JetMu,-0.0409%)
        sys(JetPilePt,-0.3963%)
        sys(JetPileRho,-0.389%)
        sys(JetCloseby,1.0004%)
        sys(JetFlavComp,4.4025%)
        sys(JetFlavResp,2.3325%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.3372%)
        sys(Pile,0.3165%)
        sys(EtaSmear,0.7646%)
        sys(PhiSmear,0.722%)
        sys(Shared,16.5424%)
        sys(SmearD0,-4.0484%)
        sys(SmearZ0,0.4087%)
        sys(FakeRate,5.141%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.2584)
        sys(JetStat1,4.0499%)
        sys(JetStat2,4.097%)
        sys(JetStat3,0.8954%)
        sys(JetModel1,0.9008%)
        sys(JetModel2,-0.2586%)
        sys(JetModel3,-0.2484%)
        sys(JetModel4,-0.0416%)
        sys(JetDet1,-0.1596%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1987%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3051%)
        sys(JetMu,-0.2653%)
        sys(JetPilePt,0.8029%)
        sys(JetPileRho,-0.2357%)
        sys(JetCloseby,0.0833%)
        sys(JetFlavComp,2.9367%)
        sys(JetFlavResp,3.6602%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.4424%)
        sys(Pile,-3.4629%)
        sys(EtaSmear,0.3315%)
        sys(PhiSmear,-2.5092%)
        sys(Shared,9.5186%)
        sys(SmearD0,2.2201%)
        sys(SmearZ0,13.9528%)
        sys(FakeRate,-1.6481%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,1.4014)
        sys(JetStat1,-30.4003%)
        sys(JetStat2,-30.5869%)
        sys(JetStat3,-0.2406%)
        sys(JetModel1,0.0%)
        sys(JetModel2,0.0678%)
        sys(JetModel3,0.0%)
        sys(JetModel4,-0.5093%)
        sys(JetDet1,0.0678%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0765%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0678%)
        sys(JetMu,0.0%)
        sys(JetPilePt,0.0319%)
        sys(JetPileRho,0.0%)
        sys(JetCloseby,-30.1782%)
        sys(JetFlavComp,-32.1332%)
        sys(JetFlavResp,-31.3104%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-53.3833%)
        sys(Pile,26.7849%)
        sys(EtaSmear,99.7%)
        sys(PhiSmear,99.6904%)
        sys(Shared,46.293%)
        sys(SmearD0,-32.9685%)
        sys(SmearZ0,-44.9462%)
        sys(FakeRate,-19.9246%)
    }
}
