Analysis(MCcalib,charm,MV1,0.9867,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0228)
        sys(JetStat1,-0.0398%)
        sys(JetStat2,0.22%)
        sys(JetStat3,0.1791%)
        sys(JetModel1,-0.1776%)
        sys(JetModel2,0.0275%)
        sys(JetModel3,-0.1483%)
        sys(JetModel4,0.0333%)
        sys(JetDet1,-0.1415%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1406%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0705%)
        sys(JetMu,0.0166%)
        sys(JetPilePt,-0.1513%)
        sys(JetPileRho,0.1619%)
        sys(JetCloseby,-0.4092%)
        sys(JetFlavComp,-0.2555%)
        sys(JetFlavResp,0.3144%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.382%)
        sys(Pile,0.4696%)
        sys(EtaSmear,0.8167%)
        sys(PhiSmear,0.9122%)
        sys(Shared,2.1911%)
        sys(SmearD0,-1.5735%)
        sys(SmearZ0,-5.4413%)
        sys(FakeRate,5.016%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0193)
        sys(JetStat1,-0.2028%)
        sys(JetStat2,-0.0802%)
        sys(JetStat3,-0.0722%)
        sys(JetModel1,-0.0778%)
        sys(JetModel2,-0.0407%)
        sys(JetModel3,-0.0146%)
        sys(JetModel4,-0.1536%)
        sys(JetDet1,-0.07%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1363%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0422%)
        sys(JetMu,-0.0651%)
        sys(JetPilePt,-0.1101%)
        sys(JetPileRho,-0.2439%)
        sys(JetCloseby,-0.0107%)
        sys(JetFlavComp,-0.1383%)
        sys(JetFlavResp,-0.6246%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7456%)
        sys(Pile,0.2059%)
        sys(EtaSmear,0.4204%)
        sys(PhiSmear,0.1774%)
        sys(Shared,2.7818%)
        sys(SmearD0,-3.7692%)
        sys(SmearZ0,-6.767%)
        sys(FakeRate,5.6851%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0181)
        sys(JetStat1,0.5732%)
        sys(JetStat2,0.5399%)
        sys(JetStat3,0.5273%)
        sys(JetModel1,0.2781%)
        sys(JetModel2,0.0158%)
        sys(JetModel3,0.1778%)
        sys(JetModel4,0.7098%)
        sys(JetDet1,0.2547%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5921%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3884%)
        sys(JetMu,0.108%)
        sys(JetPilePt,0.2703%)
        sys(JetPileRho,0.6879%)
        sys(JetCloseby,1.7479%)
        sys(JetFlavComp,2.5986%)
        sys(JetFlavResp,1.9705%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.9521%)
        sys(Pile,0.9658%)
        sys(EtaSmear,1.3429%)
        sys(PhiSmear,1.2473%)
        sys(Shared,2.3339%)
        sys(SmearD0,-5.0129%)
        sys(SmearZ0,-6.8054%)
        sys(FakeRate,4.1384%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0199)
        sys(JetStat1,-0.3566%)
        sys(JetStat2,-0.639%)
        sys(JetStat3,-0.5268%)
        sys(JetModel1,-0.1548%)
        sys(JetModel2,0.0159%)
        sys(JetModel3,-0.1596%)
        sys(JetModel4,-1.2729%)
        sys(JetDet1,-0.2541%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5258%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.5168%)
        sys(JetMu,-0.0869%)
        sys(JetPilePt,-0.3434%)
        sys(JetPileRho,-0.4971%)
        sys(JetCloseby,-2.3878%)
        sys(JetFlavComp,-2.9574%)
        sys(JetFlavResp,-2.308%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.8907%)
        sys(Pile,-1.5823%)
        sys(EtaSmear,-2.9542%)
        sys(PhiSmear,-2.8125%)
        sys(Shared,2.4243%)
        sys(SmearD0,-6.6414%)
        sys(SmearZ0,-7.7606%)
        sys(FakeRate,2.7247%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0167)
        sys(JetStat1,0.1324%)
        sys(JetStat2,0.1758%)
        sys(JetStat3,0.096%)
        sys(JetModel1,-0.0468%)
        sys(JetModel2,0.0328%)
        sys(JetModel3,0.0512%)
        sys(JetModel4,0.257%)
        sys(JetDet1,0.083%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1409%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1482%)
        sys(JetMu,0.0155%)
        sys(JetPilePt,0.2858%)
        sys(JetPileRho,0.1251%)
        sys(JetCloseby,0.2648%)
        sys(JetFlavComp,0.0517%)
        sys(JetFlavResp,0.0939%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3756%)
        sys(Pile,0.0111%)
        sys(EtaSmear,0.1299%)
        sys(PhiSmear,-0.1349%)
        sys(Shared,5.0109%)
        sys(SmearD0,-6.0682%)
        sys(SmearZ0,-6.3812%)
        sys(FakeRate,5.1051%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0194)
        sys(JetStat1,-0.2108%)
        sys(JetStat2,-0.3799%)
        sys(JetStat3,-0.1059%)
        sys(JetModel1,0.04%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,-0.0153%)
        sys(JetModel4,0.096%)
        sys(JetDet1,0.022%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2665%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0159%)
        sys(JetMu,0.0696%)
        sys(JetPilePt,-0.0864%)
        sys(JetPileRho,-0.2127%)
        sys(JetCloseby,0.2598%)
        sys(JetFlavComp,-0.4954%)
        sys(JetFlavResp,-0.0914%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1122%)
        sys(Pile,-0.0039%)
        sys(EtaSmear,-0.4996%)
        sys(PhiSmear,-0.9207%)
        sys(Shared,4.6328%)
        sys(SmearD0,-7.2101%)
        sys(SmearZ0,-10.0035%)
        sys(FakeRate,3.1256%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0208)
        sys(JetStat1,-0.26%)
        sys(JetStat2,0.0089%)
        sys(JetStat3,-0.1552%)
        sys(JetModel1,-0.0175%)
        sys(JetModel2,-0.0644%)
        sys(JetModel3,-0.0492%)
        sys(JetModel4,-0.0272%)
        sys(JetDet1,-0.0918%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0119%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0022%)
        sys(JetMu,-0.0916%)
        sys(JetPilePt,-0.1903%)
        sys(JetPileRho,-0.0855%)
        sys(JetCloseby,-0.0982%)
        sys(JetFlavComp,0.8513%)
        sys(JetFlavResp,0.4818%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5545%)
        sys(Pile,0.0284%)
        sys(EtaSmear,-0.1727%)
        sys(PhiSmear,0.2939%)
        sys(Shared,7.8224%)
        sys(SmearD0,-6.0707%)
        sys(SmearZ0,-6.2787%)
        sys(FakeRate,5.1361%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0232)
        sys(JetStat1,0.4389%)
        sys(JetStat2,0.3878%)
        sys(JetStat3,0.0922%)
        sys(JetModel1,0.2106%)
        sys(JetModel2,0.0444%)
        sys(JetModel3,0.0258%)
        sys(JetModel4,0.089%)
        sys(JetDet1,0.1413%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1727%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0419%)
        sys(JetMu,0.0372%)
        sys(JetPilePt,0.2213%)
        sys(JetPileRho,0.2554%)
        sys(JetCloseby,0.3842%)
        sys(JetFlavComp,-0.1278%)
        sys(JetFlavResp,0.0843%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1949%)
        sys(Pile,-0.4815%)
        sys(EtaSmear,-0.5244%)
        sys(PhiSmear,-0.3697%)
        sys(Shared,8.2316%)
        sys(SmearD0,-3.4499%)
        sys(SmearZ0,-5.2204%)
        sys(FakeRate,3.886%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0291)
        sys(JetStat1,-0.3334%)
        sys(JetStat2,-0.3859%)
        sys(JetStat3,-0.0995%)
        sys(JetModel1,-0.3175%)
        sys(JetModel2,-0.0555%)
        sys(JetModel3,-0.0954%)
        sys(JetModel4,-0.219%)
        sys(JetDet1,-0.1972%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1694%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0614%)
        sys(JetMu,-0.003%)
        sys(JetPilePt,-0.2755%)
        sys(JetPileRho,-0.2495%)
        sys(JetCloseby,-0.0297%)
        sys(JetFlavComp,-0.0155%)
        sys(JetFlavResp,-0.0212%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.3832%)
        sys(Pile,-1.0843%)
        sys(EtaSmear,-0.9712%)
        sys(PhiSmear,-0.2094%)
        sys(Shared,11.1335%)
        sys(SmearD0,-7.9566%)
        sys(SmearZ0,-7.9217%)
        sys(FakeRate,4.6946%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0519)
        sys(JetStat1,-0.119%)
        sys(JetStat2,0.0026%)
        sys(JetStat3,0.0687%)
        sys(JetModel1,0.1482%)
        sys(JetModel2,0.1109%)
        sys(JetModel3,0.1643%)
        sys(JetModel4,0.1383%)
        sys(JetDet1,0.1073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1428%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0118%)
        sys(JetMu,0.022%)
        sys(JetPilePt,0.0856%)
        sys(JetPileRho,-0.0591%)
        sys(JetCloseby,0.7826%)
        sys(JetFlavComp,0.4914%)
        sys(JetFlavResp,-0.0669%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9336%)
        sys(Pile,-1.1621%)
        sys(EtaSmear,-1.465%)
        sys(PhiSmear,-2.1395%)
        sys(Shared,14.7926%)
        sys(SmearD0,-7.9655%)
        sys(SmearZ0,-7.9119%)
        sys(FakeRate,6.134%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.1222)
        sys(JetStat1,-1.3952%)
        sys(JetStat2,-0.3839%)
        sys(JetStat3,-0.1708%)
        sys(JetModel1,-0.0061%)
        sys(JetModel2,-0.266%)
        sys(JetModel3,-0.3864%)
        sys(JetModel4,0.1743%)
        sys(JetDet1,-0.3556%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.922%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2171%)
        sys(JetMu,0.0351%)
        sys(JetPilePt,-0.2908%)
        sys(JetPileRho,-0.3821%)
        sys(JetCloseby,-0.8974%)
        sys(JetFlavComp,-0.8863%)
        sys(JetFlavResp,-1.7606%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.3399%)
        sys(Pile,-2.6717%)
        sys(EtaSmear,-4.3703%)
        sys(PhiSmear,-2.0792%)
        sys(Shared,19.7606%)
        sys(SmearD0,-10.3516%)
        sys(SmearZ0,-9.2378%)
        sys(FakeRate,5.9264%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.1673)
        sys(JetStat1,3.7779%)
        sys(JetStat2,1.064%)
        sys(JetStat3,0.395%)
        sys(JetModel1,-0.0018%)
        sys(JetModel2,0.4559%)
        sys(JetModel3,0.466%)
        sys(JetModel4,1.2019%)
        sys(JetDet1,0.4657%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.5389%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.4898%)
        sys(JetMu,-0.0062%)
        sys(JetPilePt,0.3911%)
        sys(JetPileRho,0.4646%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,1.3297%)
        sys(JetFlavResp,3.8127%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6528%)
        sys(Pile,-0.7387%)
        sys(EtaSmear,1.4781%)
        sys(PhiSmear,-2.9037%)
        sys(Shared,24.415%)
        sys(SmearD0,-5.9926%)
        sys(SmearZ0,-7.2147%)
        sys(FakeRate,16.6411%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.3073)
        sys(JetStat1,1.3543%)
        sys(JetStat2,-0.0474%)
        sys(JetStat3,0.4197%)
        sys(JetModel1,0.391%)
        sys(JetModel2,-0.0641%)
        sys(JetModel3,-0.0937%)
        sys(JetModel4,1.1988%)
        sys(JetDet1,0.1174%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.1578%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0689%)
        sys(JetMu,-0.1623%)
        sys(JetPilePt,0.0222%)
        sys(JetPileRho,-0.093%)
        sys(JetCloseby,-0.0502%)
        sys(JetFlavComp,0.695%)
        sys(JetFlavResp,1.466%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,16.3378%)
        sys(Pile,11.3462%)
        sys(EtaSmear,14.2895%)
        sys(PhiSmear,10.2786%)
        sys(Shared,36.6008%)
        sys(SmearD0,-8.4104%)
        sys(SmearZ0,-10.4865%)
        sys(FakeRate,29.365%)
    }
}
Analysis(MCcalib,charm,MV1,0.9827,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0228)
        sys(JetStat1,-0.0398%)
        sys(JetStat2,0.22%)
        sys(JetStat3,0.1791%)
        sys(JetModel1,-0.1776%)
        sys(JetModel2,0.0275%)
        sys(JetModel3,-0.1483%)
        sys(JetModel4,0.0333%)
        sys(JetDet1,-0.1415%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1406%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0705%)
        sys(JetMu,0.0166%)
        sys(JetPilePt,-0.1513%)
        sys(JetPileRho,0.1619%)
        sys(JetCloseby,-0.4092%)
        sys(JetFlavComp,-0.2555%)
        sys(JetFlavResp,0.3144%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.382%)
        sys(Pile,0.4696%)
        sys(EtaSmear,0.8167%)
        sys(PhiSmear,0.9122%)
        sys(Shared,2.1911%)
        sys(SmearD0,-1.5735%)
        sys(SmearZ0,-5.4413%)
        sys(FakeRate,5.016%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0193)
        sys(JetStat1,-0.2028%)
        sys(JetStat2,-0.0802%)
        sys(JetStat3,-0.0722%)
        sys(JetModel1,-0.0778%)
        sys(JetModel2,-0.0407%)
        sys(JetModel3,-0.0146%)
        sys(JetModel4,-0.1536%)
        sys(JetDet1,-0.07%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1363%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0422%)
        sys(JetMu,-0.0651%)
        sys(JetPilePt,-0.1101%)
        sys(JetPileRho,-0.2439%)
        sys(JetCloseby,-0.0107%)
        sys(JetFlavComp,-0.1383%)
        sys(JetFlavResp,-0.6246%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7456%)
        sys(Pile,0.2059%)
        sys(EtaSmear,0.4204%)
        sys(PhiSmear,0.1774%)
        sys(Shared,2.7818%)
        sys(SmearD0,-3.7692%)
        sys(SmearZ0,-6.767%)
        sys(FakeRate,5.6851%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0181)
        sys(JetStat1,0.5732%)
        sys(JetStat2,0.5399%)
        sys(JetStat3,0.5273%)
        sys(JetModel1,0.2781%)
        sys(JetModel2,0.0158%)
        sys(JetModel3,0.1778%)
        sys(JetModel4,0.7098%)
        sys(JetDet1,0.2547%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5921%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3884%)
        sys(JetMu,0.108%)
        sys(JetPilePt,0.2703%)
        sys(JetPileRho,0.6879%)
        sys(JetCloseby,1.7479%)
        sys(JetFlavComp,2.5986%)
        sys(JetFlavResp,1.9705%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.9521%)
        sys(Pile,0.9658%)
        sys(EtaSmear,1.3429%)
        sys(PhiSmear,1.2473%)
        sys(Shared,2.3339%)
        sys(SmearD0,-5.0129%)
        sys(SmearZ0,-6.8054%)
        sys(FakeRate,4.1384%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0199)
        sys(JetStat1,-0.3566%)
        sys(JetStat2,-0.639%)
        sys(JetStat3,-0.5268%)
        sys(JetModel1,-0.1548%)
        sys(JetModel2,0.0159%)
        sys(JetModel3,-0.1596%)
        sys(JetModel4,-1.2729%)
        sys(JetDet1,-0.2541%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5258%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.5168%)
        sys(JetMu,-0.0869%)
        sys(JetPilePt,-0.3434%)
        sys(JetPileRho,-0.4971%)
        sys(JetCloseby,-2.3878%)
        sys(JetFlavComp,-2.9574%)
        sys(JetFlavResp,-2.308%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.8907%)
        sys(Pile,-1.5823%)
        sys(EtaSmear,-2.9542%)
        sys(PhiSmear,-2.8125%)
        sys(Shared,2.4243%)
        sys(SmearD0,-6.6414%)
        sys(SmearZ0,-7.7606%)
        sys(FakeRate,2.7247%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0167)
        sys(JetStat1,0.1324%)
        sys(JetStat2,0.1758%)
        sys(JetStat3,0.096%)
        sys(JetModel1,-0.0468%)
        sys(JetModel2,0.0328%)
        sys(JetModel3,0.0512%)
        sys(JetModel4,0.257%)
        sys(JetDet1,0.083%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1409%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1482%)
        sys(JetMu,0.0155%)
        sys(JetPilePt,0.2858%)
        sys(JetPileRho,0.1251%)
        sys(JetCloseby,0.2648%)
        sys(JetFlavComp,0.0517%)
        sys(JetFlavResp,0.0939%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3756%)
        sys(Pile,0.0111%)
        sys(EtaSmear,0.1299%)
        sys(PhiSmear,-0.1349%)
        sys(Shared,5.0109%)
        sys(SmearD0,-6.0682%)
        sys(SmearZ0,-6.3812%)
        sys(FakeRate,5.1051%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0194)
        sys(JetStat1,-0.2108%)
        sys(JetStat2,-0.3799%)
        sys(JetStat3,-0.1059%)
        sys(JetModel1,0.04%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,-0.0153%)
        sys(JetModel4,0.096%)
        sys(JetDet1,0.022%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2665%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0159%)
        sys(JetMu,0.0696%)
        sys(JetPilePt,-0.0864%)
        sys(JetPileRho,-0.2127%)
        sys(JetCloseby,0.2598%)
        sys(JetFlavComp,-0.4954%)
        sys(JetFlavResp,-0.0914%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.1122%)
        sys(Pile,-0.0039%)
        sys(EtaSmear,-0.4996%)
        sys(PhiSmear,-0.9207%)
        sys(Shared,4.6328%)
        sys(SmearD0,-7.2101%)
        sys(SmearZ0,-10.0035%)
        sys(FakeRate,3.1256%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0208)
        sys(JetStat1,-0.26%)
        sys(JetStat2,0.0089%)
        sys(JetStat3,-0.1552%)
        sys(JetModel1,-0.0175%)
        sys(JetModel2,-0.0644%)
        sys(JetModel3,-0.0492%)
        sys(JetModel4,-0.0272%)
        sys(JetDet1,-0.0918%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0119%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0022%)
        sys(JetMu,-0.0916%)
        sys(JetPilePt,-0.1903%)
        sys(JetPileRho,-0.0855%)
        sys(JetCloseby,-0.0982%)
        sys(JetFlavComp,0.8513%)
        sys(JetFlavResp,0.4818%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5545%)
        sys(Pile,0.0284%)
        sys(EtaSmear,-0.1727%)
        sys(PhiSmear,0.2939%)
        sys(Shared,7.8224%)
        sys(SmearD0,-6.0707%)
        sys(SmearZ0,-6.2787%)
        sys(FakeRate,5.1361%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0232)
        sys(JetStat1,0.4389%)
        sys(JetStat2,0.3878%)
        sys(JetStat3,0.0922%)
        sys(JetModel1,0.2106%)
        sys(JetModel2,0.0444%)
        sys(JetModel3,0.0258%)
        sys(JetModel4,0.089%)
        sys(JetDet1,0.1413%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1727%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0419%)
        sys(JetMu,0.0372%)
        sys(JetPilePt,0.2213%)
        sys(JetPileRho,0.2554%)
        sys(JetCloseby,0.3842%)
        sys(JetFlavComp,-0.1278%)
        sys(JetFlavResp,0.0843%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1949%)
        sys(Pile,-0.4815%)
        sys(EtaSmear,-0.5244%)
        sys(PhiSmear,-0.3697%)
        sys(Shared,8.2316%)
        sys(SmearD0,-3.4499%)
        sys(SmearZ0,-5.2204%)
        sys(FakeRate,3.886%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0291)
        sys(JetStat1,-0.3334%)
        sys(JetStat2,-0.3859%)
        sys(JetStat3,-0.0995%)
        sys(JetModel1,-0.3175%)
        sys(JetModel2,-0.0555%)
        sys(JetModel3,-0.0954%)
        sys(JetModel4,-0.219%)
        sys(JetDet1,-0.1972%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1694%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0614%)
        sys(JetMu,-0.003%)
        sys(JetPilePt,-0.2755%)
        sys(JetPileRho,-0.2495%)
        sys(JetCloseby,-0.0297%)
        sys(JetFlavComp,-0.0155%)
        sys(JetFlavResp,-0.0212%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.3832%)
        sys(Pile,-1.0843%)
        sys(EtaSmear,-0.9712%)
        sys(PhiSmear,-0.2094%)
        sys(Shared,11.1335%)
        sys(SmearD0,-7.9566%)
        sys(SmearZ0,-7.9217%)
        sys(FakeRate,4.6946%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0519)
        sys(JetStat1,-0.119%)
        sys(JetStat2,0.0026%)
        sys(JetStat3,0.0687%)
        sys(JetModel1,0.1482%)
        sys(JetModel2,0.1109%)
        sys(JetModel3,0.1643%)
        sys(JetModel4,0.1383%)
        sys(JetDet1,0.1073%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1428%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0118%)
        sys(JetMu,0.022%)
        sys(JetPilePt,0.0856%)
        sys(JetPileRho,-0.0591%)
        sys(JetCloseby,0.7826%)
        sys(JetFlavComp,0.4914%)
        sys(JetFlavResp,-0.0669%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9336%)
        sys(Pile,-1.1621%)
        sys(EtaSmear,-1.465%)
        sys(PhiSmear,-2.1395%)
        sys(Shared,14.7926%)
        sys(SmearD0,-7.9655%)
        sys(SmearZ0,-7.9119%)
        sys(FakeRate,6.134%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.1222)
        sys(JetStat1,-1.3952%)
        sys(JetStat2,-0.3839%)
        sys(JetStat3,-0.1708%)
        sys(JetModel1,-0.0061%)
        sys(JetModel2,-0.266%)
        sys(JetModel3,-0.3864%)
        sys(JetModel4,0.1743%)
        sys(JetDet1,-0.3556%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.922%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2171%)
        sys(JetMu,0.0351%)
        sys(JetPilePt,-0.2908%)
        sys(JetPileRho,-0.3821%)
        sys(JetCloseby,-0.8974%)
        sys(JetFlavComp,-0.8863%)
        sys(JetFlavResp,-1.7606%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.3399%)
        sys(Pile,-2.6717%)
        sys(EtaSmear,-4.3703%)
        sys(PhiSmear,-2.0792%)
        sys(Shared,19.7606%)
        sys(SmearD0,-10.3516%)
        sys(SmearZ0,-9.2378%)
        sys(FakeRate,5.9264%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.1673)
        sys(JetStat1,3.7779%)
        sys(JetStat2,1.064%)
        sys(JetStat3,0.395%)
        sys(JetModel1,-0.0018%)
        sys(JetModel2,0.4559%)
        sys(JetModel3,0.466%)
        sys(JetModel4,1.2019%)
        sys(JetDet1,0.4657%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.5389%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.4898%)
        sys(JetMu,-0.0062%)
        sys(JetPilePt,0.3911%)
        sys(JetPileRho,0.4646%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,1.3297%)
        sys(JetFlavResp,3.8127%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.6528%)
        sys(Pile,-0.7387%)
        sys(EtaSmear,1.4781%)
        sys(PhiSmear,-2.9037%)
        sys(Shared,24.415%)
        sys(SmearD0,-5.9926%)
        sys(SmearZ0,-7.2147%)
        sys(FakeRate,16.6411%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.3073)
        sys(JetStat1,1.3543%)
        sys(JetStat2,-0.0474%)
        sys(JetStat3,0.4197%)
        sys(JetModel1,0.391%)
        sys(JetModel2,-0.0641%)
        sys(JetModel3,-0.0937%)
        sys(JetModel4,1.1988%)
        sys(JetDet1,0.1174%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.1578%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0689%)
        sys(JetMu,-0.1623%)
        sys(JetPilePt,0.0222%)
        sys(JetPileRho,-0.093%)
        sys(JetCloseby,-0.0502%)
        sys(JetFlavComp,0.695%)
        sys(JetFlavResp,1.466%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,16.3378%)
        sys(Pile,11.3462%)
        sys(EtaSmear,14.2895%)
        sys(PhiSmear,10.2786%)
        sys(Shared,36.6008%)
        sys(SmearD0,-8.4104%)
        sys(SmearZ0,-10.4865%)
        sys(FakeRate,29.365%)
    }
}
