Analysis(MCcalib,charm,MV1c,0.7028,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0024)
        sys(JetStat1,0.0177%)
        sys(JetStat2,0.009%)
        sys(JetStat3,0.0152%)
        sys(JetModel1,0.0105%)
        sys(JetModel2,-0.0036%)
        sys(JetModel3,-0.0102%)
        sys(JetModel4,-0.0608%)
        sys(JetDet1,0.004%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0111%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0218%)
        sys(JetMu,-0.0312%)
        sys(JetPilePt,-0.0031%)
        sys(JetPileRho,0.0158%)
        sys(JetCloseby,-0.1629%)
        sys(JetFlavComp,-0.1005%)
        sys(JetFlavResp,-0.0374%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.1901%)
        sys(Pile,-0.0607%)
        sys(EtaSme,-0.0099%)
        sys(PhiSme,-0.0032%)
        sys(Shar,0.7156%)
        sys(Smear,-0.5599%)
        sys(Smear,-0.9842%)
        sys(FakeRa,1.2144%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0022)
        sys(JetStat1,-0.0049%)
        sys(JetStat2,-0.0151%)
        sys(JetStat3,-0.0184%)
        sys(JetModel1,-0.0006%)
        sys(JetModel2,0.0035%)
        sys(JetModel3,0.009%)
        sys(JetModel4,0.0238%)
        sys(JetDet1,0.0051%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0142%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0071%)
        sys(JetMu,0.013%)
        sys(JetPilePt,0.0122%)
        sys(JetPileRho,-0.0242%)
        sys(JetCloseby,-0.0037%)
        sys(JetFlavComp,-0.008%)
        sys(JetFlavResp,0.0214%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4237%)
        sys(Pile,-0.0311%)
        sys(EtaSme,-0.0109%)
        sys(PhiSme,-0.0585%)
        sys(Shar,0.9166%)
        sys(Smear,-0.6591%)
        sys(Smear,-1.1048%)
        sys(FakeRa,1.1139%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0022)
        sys(JetStat1,0.0524%)
        sys(JetStat2,0.1696%)
        sys(JetStat3,0.1461%)
        sys(JetModel1,0.0365%)
        sys(JetModel2,0.0055%)
        sys(JetModel3,0.0209%)
        sys(JetModel4,0.1904%)
        sys(JetDet1,0.0246%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1147%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0605%)
        sys(JetMu,0.0183%)
        sys(JetPilePt,0.0377%)
        sys(JetPileRho,0.0862%)
        sys(JetCloseby,0.4091%)
        sys(JetFlavComp,0.7144%)
        sys(JetFlavResp,0.3581%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,1.3092%)
        sys(Pile,0.0461%)
        sys(EtaSme,0.1799%)
        sys(PhiSme,0.1713%)
        sys(Shar,1.2718%)
        sys(Smear,-0.647%)
        sys(Smear,-0.9194%)
        sys(FakeRa,1.1959%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0024)
        sys(JetStat1,-0.0885%)
        sys(JetStat2,-0.2032%)
        sys(JetStat3,-0.189%)
        sys(JetModel1,-0.0461%)
        sys(JetModel2,-0.0081%)
        sys(JetModel3,-0.0294%)
        sys(JetModel4,-0.2706%)
        sys(JetDet1,-0.0507%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1487%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0848%)
        sys(JetMu,-0.0132%)
        sys(JetPilePt,-0.0613%)
        sys(JetPileRho,-0.1174%)
        sys(JetCloseby,-0.368%)
        sys(JetFlavComp,-0.849%)
        sys(JetFlavResp,-0.4287%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.9899%)
        sys(Pile,-0.1699%)
        sys(EtaSme,-0.1995%)
        sys(PhiSme,-0.0491%)
        sys(Shar,1.5121%)
        sys(Smear,-1.1651%)
        sys(Smear,-1.8381%)
        sys(FakeRa,1.1975%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0021)
        sys(JetStat1,0.025%)
        sys(JetStat2,-0.0055%)
        sys(JetStat3,0.0128%)
        sys(JetModel1,-0.0115%)
        sys(JetModel2,-0.0023%)
        sys(JetModel3,-0.0104%)
        sys(JetModel4,0.0242%)
        sys(JetDet1,0.0047%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0194%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0016%)
        sys(JetMu,-0.0105%)
        sys(JetPilePt,0.0075%)
        sys(JetPileRho,0.0143%)
        sys(JetCloseby,-0.042%)
        sys(JetFlavComp,0.0581%)
        sys(JetFlavResp,0.0014%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.2926%)
        sys(Pile,0.0104%)
        sys(EtaSme,0.1434%)
        sys(PhiSme,0.0693%)
        sys(Shar,2.1359%)
        sys(Smear,-1.4007%)
        sys(Smear,-1.8045%)
        sys(FakeRa,1.451%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0025)
        sys(JetStat1,-0.0158%)
        sys(JetStat2,-0.0167%)
        sys(JetStat3,-0.0124%)
        sys(JetModel1,0.0068%)
        sys(JetModel2,-0.005%)
        sys(JetModel3,-0.0035%)
        sys(JetModel4,-0.0009%)
        sys(JetDet1,-0.013%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0187%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0033%)
        sys(JetMu,-0.0001%)
        sys(JetPilePt,-0.0183%)
        sys(JetPileRho,-0.0145%)
        sys(JetCloseby,0.0437%)
        sys(JetFlavComp,-0.0071%)
        sys(JetFlavResp,-0.0143%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0318%)
        sys(Pile,-0.0576%)
        sys(EtaSme,-0.0333%)
        sys(PhiSme,0.0005%)
        sys(Shar,2.791%)
        sys(Smear,-1.7142%)
        sys(Smear,-2.0516%)
        sys(FakeRa,1.5156%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0027)
        sys(JetStat1,0.0%)
        sys(JetStat2,0.0379%)
        sys(JetStat3,0.0196%)
        sys(JetModel1,-0.0001%)
        sys(JetModel2,0.0093%)
        sys(JetModel3,0.0142%)
        sys(JetModel4,0.0476%)
        sys(JetDet1,0.0203%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0258%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0146%)
        sys(JetMu,0.0037%)
        sys(JetPilePt,0.0136%)
        sys(JetPileRho,0.0364%)
        sys(JetCloseby,0.0409%)
        sys(JetFlavComp,0.0727%)
        sys(JetFlavResp,0.0689%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0883%)
        sys(Pile,-0.057%)
        sys(EtaSme,-0.0643%)
        sys(PhiSme,-0.1054%)
        sys(Shar,3.5939%)
        sys(Smear,-1.8778%)
        sys(Smear,-1.9777%)
        sys(FakeRa,1.601%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.003)
        sys(JetStat1,0.0108%)
        sys(JetStat2,-0.0022%)
        sys(JetStat3,-0.0108%)
        sys(JetModel1,-0.0106%)
        sys(JetModel2,0.0004%)
        sys(JetModel3,-0.0017%)
        sys(JetModel4,-0.0684%)
        sys(JetDet1,-0.019%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0373%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0152%)
        sys(JetMu,0.0046%)
        sys(JetPilePt,0.0089%)
        sys(JetPileRho,-0.0333%)
        sys(JetCloseby,0.015%)
        sys(JetFlavComp,-0.0016%)
        sys(JetFlavResp,-0.0235%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0098%)
        sys(Pile,-0.0674%)
        sys(EtaSme,-0.067%)
        sys(PhiSme,-0.0214%)
        sys(Shar,4.549%)
        sys(Smear,-2.105%)
        sys(Smear,-2.2184%)
        sys(FakeRa,1.8856%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,-0.0102%)
        sys(JetStat2,-0.0121%)
        sys(JetStat3,0.0025%)
        sys(JetModel1,0.0287%)
        sys(JetModel2,-0.0005%)
        sys(JetModel3,0.0011%)
        sys(JetModel4,0.0157%)
        sys(JetDet1,0.0191%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0291%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0155%)
        sys(JetMu,0.0081%)
        sys(JetPilePt,-0.0036%)
        sys(JetPileRho,0.0193%)
        sys(JetCloseby,-0.0134%)
        sys(JetFlavComp,0.0083%)
        sys(JetFlavResp,0.0076%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0166%)
        sys(Pile,0.0164%)
        sys(EtaSme,0.0767%)
        sys(PhiSme,0.2152%)
        sys(Shar,6.8283%)
        sys(Smear,-2.6767%)
        sys(Smear,-2.3891%)
        sys(FakeRa,2.4634%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0067)
        sys(JetStat1,0.0279%)
        sys(JetStat2,0.0241%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,-0.019%)
        sys(JetModel2,-0.007%)
        sys(JetModel3,-0.007%)
        sys(JetModel4,-0.0525%)
        sys(JetDet1,-0.0032%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0207%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0288%)
        sys(JetMu,-0.0161%)
        sys(JetPilePt,-0.0018%)
        sys(JetPileRho,-0.0156%)
        sys(JetCloseby,0.0337%)
        sys(JetFlavComp,-0.0104%)
        sys(JetFlavResp,-0.028%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0119%)
        sys(Pile,0.2119%)
        sys(EtaSme,0.3207%)
        sys(PhiSme,0.427%)
        sys(Shar,9.7747%)
        sys(Smear,-2.2923%)
        sys(Smear,-1.7064%)
        sys(FakeRa,3.1854%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0154)
        sys(JetStat1,-0.2986%)
        sys(JetStat2,-0.2391%)
        sys(JetStat3,-0.0807%)
        sys(JetModel1,-0.0834%)
        sys(JetModel2,0.0093%)
        sys(JetModel3,-0.022%)
        sys(JetModel4,0.05%)
        sys(JetDet1,-0.0433%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0828%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0017%)
        sys(JetMu,0.0144%)
        sys(JetPilePt,-0.1366%)
        sys(JetPileRho,-0.0335%)
        sys(JetCloseby,-0.3442%)
        sys(JetFlavComp,-0.1997%)
        sys(JetFlavResp,-0.1907%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.8976%)
        sys(Pile,0.1702%)
        sys(EtaSme,0.5159%)
        sys(PhiSme,0.5378%)
        sys(Shar,12.7279%)
        sys(Smear,-3.9214%)
        sys(Smear,-2.2716%)
        sys(FakeRa,5.0652%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0509)
        sys(JetStat1,0.9636%)
        sys(JetStat2,0.2464%)
        sys(JetStat3,0.129%)
        sys(JetModel1,-0.1332%)
        sys(JetModel2,-0.1342%)
        sys(JetModel3,-0.0896%)
        sys(JetModel4,0.667%)
        sys(JetDet1,-0.0466%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.163%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0319%)
        sys(JetMu,-0.0443%)
        sys(JetPilePt,-0.1197%)
        sys(JetPileRho,-0.0151%)
        sys(JetCloseby,-0.0711%)
        sys(JetFlavComp,1.3043%)
        sys(JetFlavResp,0.8378%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,3.1041%)
        sys(Pile,0.6091%)
        sys(EtaSme,2.0058%)
        sys(PhiSme,2.6074%)
        sys(Shar,16.4074%)
        sys(Smear,-0.8004%)
        sys(Smear,0.7639%)
        sys(FakeRa,9.9579%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.2233)
        sys(JetStat1,3.3964%)
        sys(JetStat2,0.2726%)
        sys(JetStat3,2.1756%)
        sys(JetModel1,2.0969%)
        sys(JetModel2,0.1601%)
        sys(JetModel3,0.1601%)
        sys(JetModel4,2.4476%)
        sys(JetDet1,0.2732%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.0213%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1602%)
        sys(JetMu,0.0301%)
        sys(JetPilePt,1.4828%)
        sys(JetPileRho,0.1601%)
        sys(JetCloseby,-0.1223%)
        sys(JetFlavComp,1.6808%)
        sys(JetFlavResp,2.6484%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-4.0237%)
        sys(Pile,12.2701%)
        sys(EtaSme,19.535%)
        sys(PhiSme,17.3881%)
        sys(Shar,34.6018%)
        sys(Smear,24.4122%)
        sys(Smear,16.8211%)
        sys(FakeRa,33.0044%)
    }
}
