Analysis(MCcalib,charm,MV1c,0.8674,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0039)
        sys(JetStat1,-0.0117%)
        sys(JetStat2,-0.0019%)
        sys(JetStat3,-0.0133%)
        sys(JetModel1,-0.0133%)
        sys(JetModel2,-0.0116%)
        sys(JetModel3,-0.0227%)
        sys(JetModel4,-0.0892%)
        sys(JetDet1,-0.0185%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0237%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0639%)
        sys(JetMu,-0.0447%)
        sys(JetPilePt,-0.0121%)
        sys(JetPileRho,-0.0044%)
        sys(JetCloseby,-0.2888%)
        sys(JetFlavComp,-0.1151%)
        sys(JetFlavResp,-0.0554%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.452%)
        sys(Pile,-0.0273%)
        sys(EtaSme,0.0513%)
        sys(PhiSme,-0.0%)
        sys(Shar,1.1438%)
        sys(Smear,-0.0351%)
        sys(Smear,-0.6867%)
        sys(FakeRa,1.9465%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(JetStat1,0.0283%)
        sys(JetStat2,0.0271%)
        sys(JetStat3,0.0287%)
        sys(JetModel1,0.0182%)
        sys(JetModel2,-0.0016%)
        sys(JetModel3,-0.0009%)
        sys(JetModel4,0.0294%)
        sys(JetDet1,0.0145%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0364%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0255%)
        sys(JetMu,0.02%)
        sys(JetPilePt,0.0173%)
        sys(JetPileRho,0.0103%)
        sys(JetCloseby,0.0969%)
        sys(JetFlavComp,0.0084%)
        sys(JetFlavResp,0.0241%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.5912%)
        sys(Pile,-0.1554%)
        sys(EtaSme,-0.2883%)
        sys(PhiSme,-0.3702%)
        sys(Shar,1.2582%)
        sys(Smear,-1.0403%)
        sys(Smear,-1.5688%)
        sys(FakeRa,1.8344%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,0.135%)
        sys(JetStat2,0.4057%)
        sys(JetStat3,0.3487%)
        sys(JetModel1,0.0838%)
        sys(JetModel2,0.0149%)
        sys(JetModel3,0.068%)
        sys(JetModel4,0.4865%)
        sys(JetDet1,0.0731%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2619%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.15%)
        sys(JetMu,0.0402%)
        sys(JetPilePt,0.1028%)
        sys(JetPileRho,0.2355%)
        sys(JetCloseby,0.8778%)
        sys(JetFlavComp,1.5196%)
        sys(JetFlavResp,0.8213%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,2.5574%)
        sys(Pile,0.015%)
        sys(EtaSme,0.1367%)
        sys(PhiSme,0.0626%)
        sys(Shar,1.7829%)
        sys(Smear,-1.1166%)
        sys(Smear,-1.9137%)
        sys(FakeRa,2.0447%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0042)
        sys(JetStat1,-0.2039%)
        sys(JetStat2,-0.5393%)
        sys(JetStat3,-0.5103%)
        sys(JetModel1,-0.1301%)
        sys(JetModel2,-0.0246%)
        sys(JetModel3,-0.0781%)
        sys(JetModel4,-0.6805%)
        sys(JetDet1,-0.1317%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3886%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2283%)
        sys(JetMu,-0.056%)
        sys(JetPilePt,-0.1642%)
        sys(JetPileRho,-0.3079%)
        sys(JetCloseby,-1.1422%)
        sys(JetFlavComp,-2.0554%)
        sys(JetFlavResp,-1.0513%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-3.0014%)
        sys(Pile,-0.3894%)
        sys(EtaSme,-0.7447%)
        sys(PhiSme,-0.5017%)
        sys(Shar,2.0247%)
        sys(Smear,-1.6591%)
        sys(Smear,-2.8653%)
        sys(FakeRa,1.9106%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,-0.0172%)
        sys(JetStat2,-0.0382%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,-0.0203%)
        sys(JetModel2,-0.0001%)
        sys(JetModel3,-0.0207%)
        sys(JetModel4,0.0071%)
        sys(JetDet1,-0.0147%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0109%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0158%)
        sys(JetMu,-0.0083%)
        sys(JetPilePt,0.0105%)
        sys(JetPileRho,-0.0411%)
        sys(JetCloseby,0.0042%)
        sys(JetFlavComp,0.0515%)
        sys(JetFlavResp,-0.0552%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.6612%)
        sys(Pile,0.007%)
        sys(EtaSme,0.1354%)
        sys(PhiSme,0.0563%)
        sys(Shar,3.0857%)
        sys(Smear,-1.5135%)
        sys(Smear,-2.5928%)
        sys(FakeRa,2.2386%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0044)
        sys(JetStat1,0.0178%)
        sys(JetStat2,0.024%)
        sys(JetStat3,0.0138%)
        sys(JetModel1,0.0082%)
        sys(JetModel2,-0.0146%)
        sys(JetModel3,-0.001%)
        sys(JetModel4,0.0323%)
        sys(JetDet1,0.0155%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0256%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0256%)
        sys(JetMu,0.0023%)
        sys(JetPilePt,-0.0154%)
        sys(JetPileRho,0.007%)
        sys(JetCloseby,0.127%)
        sys(JetFlavComp,0.1077%)
        sys(JetFlavResp,0.0801%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0613%)
        sys(Pile,0.0132%)
        sys(EtaSme,0.066%)
        sys(PhiSme,0.0064%)
        sys(Shar,4.2119%)
        sys(Smear,-1.8638%)
        sys(Smear,-2.6467%)
        sys(FakeRa,2.5602%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0048)
        sys(JetStat1,-0.0115%)
        sys(JetStat2,0.0366%)
        sys(JetStat3,0.0086%)
        sys(JetModel1,-0.0116%)
        sys(JetModel2,0.0129%)
        sys(JetModel3,0.0181%)
        sys(JetModel4,0.0387%)
        sys(JetDet1,0.0181%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0145%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0035%)
        sys(JetMu,-0.0053%)
        sys(JetPilePt,-0.0122%)
        sys(JetPileRho,0.0515%)
        sys(JetCloseby,-0.0277%)
        sys(JetFlavComp,0.0435%)
        sys(JetFlavResp,0.0227%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0198%)
        sys(Pile,0.0191%)
        sys(EtaSme,0.0281%)
        sys(PhiSme,0.0451%)
        sys(Shar,5.3393%)
        sys(Smear,-2.1375%)
        sys(Smear,-2.9338%)
        sys(FakeRa,2.8745%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0055)
        sys(JetStat1,0.0041%)
        sys(JetStat2,-0.0492%)
        sys(JetStat3,-0.0368%)
        sys(JetModel1,-0.0125%)
        sys(JetModel2,-0.0061%)
        sys(JetModel3,-0.0188%)
        sys(JetModel4,-0.126%)
        sys(JetDet1,-0.0351%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.068%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.018%)
        sys(JetMu,0.01%)
        sys(JetPilePt,0.0281%)
        sys(JetPileRho,-0.046%)
        sys(JetCloseby,0.0639%)
        sys(JetFlavComp,-0.0158%)
        sys(JetFlavResp,-0.0274%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0109%)
        sys(Pile,-0.3665%)
        sys(EtaSme,-0.6571%)
        sys(PhiSme,-0.6886%)
        sys(Shar,5.9638%)
        sys(Smear,-2.8142%)
        sys(Smear,-3.1552%)
        sys(FakeRa,2.4892%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0067)
        sys(JetStat1,-0.021%)
        sys(JetStat2,-0.0124%)
        sys(JetStat3,0.0443%)
        sys(JetModel1,0.042%)
        sys(JetModel2,0.0371%)
        sys(JetModel3,0.0385%)
        sys(JetModel4,0.0246%)
        sys(JetDet1,0.0411%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0614%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0204%)
        sys(JetMu,0.032%)
        sys(JetPilePt,-0.0227%)
        sys(JetPileRho,0.0443%)
        sys(JetCloseby,-0.0321%)
        sys(JetFlavComp,-0.0144%)
        sys(JetFlavResp,-0.0097%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0538%)
        sys(Pile,-0.3244%)
        sys(EtaSme,-0.3898%)
        sys(PhiSme,-0.1694%)
        sys(Shar,8.979%)
        sys(Smear,-2.3705%)
        sys(Smear,-2.8423%)
        sys(FakeRa,3.7142%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.012)
        sys(JetStat1,0.0894%)
        sys(JetStat2,0.0852%)
        sys(JetStat3,-0.021%)
        sys(JetModel1,-0.0081%)
        sys(JetModel2,-0.0175%)
        sys(JetModel3,-0.0156%)
        sys(JetModel4,0.1249%)
        sys(JetDet1,-0.012%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0438%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0015%)
        sys(JetMu,-0.0543%)
        sys(JetPilePt,0.0709%)
        sys(JetPileRho,-0.0553%)
        sys(JetCloseby,0.1936%)
        sys(JetFlavComp,0.4001%)
        sys(JetFlavResp,0.2158%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4793%)
        sys(Pile,0.3594%)
        sys(EtaSme,0.5917%)
        sys(PhiSme,0.7511%)
        sys(Shar,12.8256%)
        sys(Smear,-0.4787%)
        sys(Smear,-1.0494%)
        sys(FakeRa,4.7128%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0283)
        sys(JetStat1,-0.3192%)
        sys(JetStat2,-0.3066%)
        sys(JetStat3,-0.2211%)
        sys(JetModel1,-0.0561%)
        sys(JetModel2,-0.1002%)
        sys(JetModel3,-0.0965%)
        sys(JetModel4,0.4492%)
        sys(JetDet1,-0.1909%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2139%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0756%)
        sys(JetMu,-0.0231%)
        sys(JetPilePt,-0.2795%)
        sys(JetPileRho,-0.1035%)
        sys(JetCloseby,-0.2406%)
        sys(JetFlavComp,0.2224%)
        sys(JetFlavResp,-0.149%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2923%)
        sys(Pile,-0.0983%)
        sys(EtaSme,0.2595%)
        sys(PhiSme,0.7679%)
        sys(Shar,17.1665%)
        sys(Smear,0.7712%)
        sys(Smear,0.9771%)
        sys(FakeRa,7.2095%)
    }
}
Analysis(MCcalib,charm,MV1c,0.8641,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0039)
        sys(JetStat1,-0.0117%)
        sys(JetStat2,-0.0019%)
        sys(JetStat3,-0.0133%)
        sys(JetModel1,-0.0133%)
        sys(JetModel2,-0.0116%)
        sys(JetModel3,-0.0227%)
        sys(JetModel4,-0.0892%)
        sys(JetDet1,-0.0185%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0237%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0639%)
        sys(JetMu,-0.0447%)
        sys(JetPilePt,-0.0121%)
        sys(JetPileRho,-0.0044%)
        sys(JetCloseby,-0.2888%)
        sys(JetFlavComp,-0.1151%)
        sys(JetFlavResp,-0.0554%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.452%)
        sys(Pile,-0.0273%)
        sys(EtaSme,0.0513%)
        sys(PhiSme,-0.0%)
        sys(Shar,1.1438%)
        sys(Smear,-0.0351%)
        sys(Smear,-0.6867%)
        sys(FakeRa,1.9465%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(JetStat1,0.0283%)
        sys(JetStat2,0.0271%)
        sys(JetStat3,0.0287%)
        sys(JetModel1,0.0182%)
        sys(JetModel2,-0.0016%)
        sys(JetModel3,-0.0009%)
        sys(JetModel4,0.0294%)
        sys(JetDet1,0.0145%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0364%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0255%)
        sys(JetMu,0.02%)
        sys(JetPilePt,0.0173%)
        sys(JetPileRho,0.0103%)
        sys(JetCloseby,0.0969%)
        sys(JetFlavComp,0.0084%)
        sys(JetFlavResp,0.0241%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.5912%)
        sys(Pile,-0.1554%)
        sys(EtaSme,-0.2883%)
        sys(PhiSme,-0.3702%)
        sys(Shar,1.2582%)
        sys(Smear,-1.0403%)
        sys(Smear,-1.5688%)
        sys(FakeRa,1.8344%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,0.135%)
        sys(JetStat2,0.4057%)
        sys(JetStat3,0.3487%)
        sys(JetModel1,0.0838%)
        sys(JetModel2,0.0149%)
        sys(JetModel3,0.068%)
        sys(JetModel4,0.4865%)
        sys(JetDet1,0.0731%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2619%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.15%)
        sys(JetMu,0.0402%)
        sys(JetPilePt,0.1028%)
        sys(JetPileRho,0.2355%)
        sys(JetCloseby,0.8778%)
        sys(JetFlavComp,1.5196%)
        sys(JetFlavResp,0.8213%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,2.5574%)
        sys(Pile,0.015%)
        sys(EtaSme,0.1367%)
        sys(PhiSme,0.0626%)
        sys(Shar,1.7829%)
        sys(Smear,-1.1166%)
        sys(Smear,-1.9137%)
        sys(FakeRa,2.0447%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0042)
        sys(JetStat1,-0.2039%)
        sys(JetStat2,-0.5393%)
        sys(JetStat3,-0.5103%)
        sys(JetModel1,-0.1301%)
        sys(JetModel2,-0.0246%)
        sys(JetModel3,-0.0781%)
        sys(JetModel4,-0.6805%)
        sys(JetDet1,-0.1317%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3886%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2283%)
        sys(JetMu,-0.056%)
        sys(JetPilePt,-0.1642%)
        sys(JetPileRho,-0.3079%)
        sys(JetCloseby,-1.1422%)
        sys(JetFlavComp,-2.0554%)
        sys(JetFlavResp,-1.0513%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-3.0014%)
        sys(Pile,-0.3894%)
        sys(EtaSme,-0.7447%)
        sys(PhiSme,-0.5017%)
        sys(Shar,2.0247%)
        sys(Smear,-1.6591%)
        sys(Smear,-2.8653%)
        sys(FakeRa,1.9106%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0037)
        sys(JetStat1,-0.0172%)
        sys(JetStat2,-0.0382%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,-0.0203%)
        sys(JetModel2,-0.0001%)
        sys(JetModel3,-0.0207%)
        sys(JetModel4,0.0071%)
        sys(JetDet1,-0.0147%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0109%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0158%)
        sys(JetMu,-0.0083%)
        sys(JetPilePt,0.0105%)
        sys(JetPileRho,-0.0411%)
        sys(JetCloseby,0.0042%)
        sys(JetFlavComp,0.0515%)
        sys(JetFlavResp,-0.0552%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.6612%)
        sys(Pile,0.007%)
        sys(EtaSme,0.1354%)
        sys(PhiSme,0.0563%)
        sys(Shar,3.0857%)
        sys(Smear,-1.5135%)
        sys(Smear,-2.5928%)
        sys(FakeRa,2.2386%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0044)
        sys(JetStat1,0.0178%)
        sys(JetStat2,0.024%)
        sys(JetStat3,0.0138%)
        sys(JetModel1,0.0082%)
        sys(JetModel2,-0.0146%)
        sys(JetModel3,-0.001%)
        sys(JetModel4,0.0323%)
        sys(JetDet1,0.0155%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0256%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0256%)
        sys(JetMu,0.0023%)
        sys(JetPilePt,-0.0154%)
        sys(JetPileRho,0.007%)
        sys(JetCloseby,0.127%)
        sys(JetFlavComp,0.1077%)
        sys(JetFlavResp,0.0801%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0613%)
        sys(Pile,0.0132%)
        sys(EtaSme,0.066%)
        sys(PhiSme,0.0064%)
        sys(Shar,4.2119%)
        sys(Smear,-1.8638%)
        sys(Smear,-2.6467%)
        sys(FakeRa,2.5602%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0048)
        sys(JetStat1,-0.0115%)
        sys(JetStat2,0.0366%)
        sys(JetStat3,0.0086%)
        sys(JetModel1,-0.0116%)
        sys(JetModel2,0.0129%)
        sys(JetModel3,0.0181%)
        sys(JetModel4,0.0387%)
        sys(JetDet1,0.0181%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0145%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0035%)
        sys(JetMu,-0.0053%)
        sys(JetPilePt,-0.0122%)
        sys(JetPileRho,0.0515%)
        sys(JetCloseby,-0.0277%)
        sys(JetFlavComp,0.0435%)
        sys(JetFlavResp,0.0227%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0198%)
        sys(Pile,0.0191%)
        sys(EtaSme,0.0281%)
        sys(PhiSme,0.0451%)
        sys(Shar,5.3393%)
        sys(Smear,-2.1375%)
        sys(Smear,-2.9338%)
        sys(FakeRa,2.8745%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0055)
        sys(JetStat1,0.0041%)
        sys(JetStat2,-0.0492%)
        sys(JetStat3,-0.0368%)
        sys(JetModel1,-0.0125%)
        sys(JetModel2,-0.0061%)
        sys(JetModel3,-0.0188%)
        sys(JetModel4,-0.126%)
        sys(JetDet1,-0.0351%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.068%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.018%)
        sys(JetMu,0.01%)
        sys(JetPilePt,0.0281%)
        sys(JetPileRho,-0.046%)
        sys(JetCloseby,0.0639%)
        sys(JetFlavComp,-0.0158%)
        sys(JetFlavResp,-0.0274%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0109%)
        sys(Pile,-0.3665%)
        sys(EtaSme,-0.6571%)
        sys(PhiSme,-0.6886%)
        sys(Shar,5.9638%)
        sys(Smear,-2.8142%)
        sys(Smear,-3.1552%)
        sys(FakeRa,2.4892%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0067)
        sys(JetStat1,-0.021%)
        sys(JetStat2,-0.0124%)
        sys(JetStat3,0.0443%)
        sys(JetModel1,0.042%)
        sys(JetModel2,0.0371%)
        sys(JetModel3,0.0385%)
        sys(JetModel4,0.0246%)
        sys(JetDet1,0.0411%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0614%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0204%)
        sys(JetMu,0.032%)
        sys(JetPilePt,-0.0227%)
        sys(JetPileRho,0.0443%)
        sys(JetCloseby,-0.0321%)
        sys(JetFlavComp,-0.0144%)
        sys(JetFlavResp,-0.0097%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.0538%)
        sys(Pile,-0.3244%)
        sys(EtaSme,-0.3898%)
        sys(PhiSme,-0.1694%)
        sys(Shar,8.979%)
        sys(Smear,-2.3705%)
        sys(Smear,-2.8423%)
        sys(FakeRa,3.7142%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.012)
        sys(JetStat1,0.0894%)
        sys(JetStat2,0.0852%)
        sys(JetStat3,-0.021%)
        sys(JetModel1,-0.0081%)
        sys(JetModel2,-0.0175%)
        sys(JetModel3,-0.0156%)
        sys(JetModel4,0.1249%)
        sys(JetDet1,-0.012%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0438%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0015%)
        sys(JetMu,-0.0543%)
        sys(JetPilePt,0.0709%)
        sys(JetPileRho,-0.0553%)
        sys(JetCloseby,0.1936%)
        sys(JetFlavComp,0.4001%)
        sys(JetFlavResp,0.2158%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,0.4793%)
        sys(Pile,0.3594%)
        sys(EtaSme,0.5917%)
        sys(PhiSme,0.7511%)
        sys(Shar,12.8256%)
        sys(Smear,-0.4787%)
        sys(Smear,-1.0494%)
        sys(FakeRa,4.7128%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0283)
        sys(JetStat1,-0.3192%)
        sys(JetStat2,-0.3066%)
        sys(JetStat3,-0.2211%)
        sys(JetModel1,-0.0561%)
        sys(JetModel2,-0.1002%)
        sys(JetModel3,-0.0965%)
        sys(JetModel4,0.4492%)
        sys(JetDet1,-0.1909%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2139%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0756%)
        sys(JetMu,-0.0231%)
        sys(JetPilePt,-0.2795%)
        sys(JetPileRho,-0.1035%)
        sys(JetCloseby,-0.2406%)
        sys(JetFlavComp,0.2224%)
        sys(JetFlavResp,-0.149%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetERes,-1.2923%)
        sys(Pile,-0.0983%)
        sys(EtaSme,0.2595%)
        sys(PhiSme,0.7679%)
        sys(Shar,17.1665%)
        sys(Smear,0.7712%)
        sys(Smear,0.9771%)
        sys(FakeRa,7.2095%)
    }
}
