Analysis(MCcalib,bottom,MV1c,0.8353,AntiKt4TopoEMnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.0047%)
        sys(JetStat2,-0.0153%)
        sys(JetStat3,-0.0105%)
        sys(JetModel1,-0.0054%)
        sys(JetModel2,0.0002%)
        sys(JetModel3,-0.0019%)
        sys(JetModel4,-0.0206%)
        sys(JetDet1,-0.0048%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0138%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0118%)
        sys(JetMu,-0.0124%)
        sys(JetPilePt,0.0014%)
        sys(JetPileRho,-0.0061%)
        sys(JetCloseby,-0.1159%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0154%)
        sys(JVF,0.0%)
        sys(JetERes,-1.3125%)
        sys(Pile,-0.0357%)
        sys(EtaSme,0.0305%)
        sys(PhiSme,0.0328%)
        sys(Shar,0.6413%)
        sys(Smear,0.2187%)
        sys(Smear,0.2026%)
        sys(FakeRa,0.6396%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0051%)
        sys(JetStat2,0.0103%)
        sys(JetStat3,0.0099%)
        sys(JetModel1,0.0082%)
        sys(JetModel2,0.0019%)
        sys(JetModel3,0.005%)
        sys(JetModel4,0.0038%)
        sys(JetDet1,0.0069%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0168%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0096%)
        sys(JetMu,0.0032%)
        sys(JetPilePt,0.0027%)
        sys(JetPileRho,0.0113%)
        sys(JetCloseby,-0.0009%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0148%)
        sys(JVF,0.0%)
        sys(JetERes,0.0703%)
        sys(Pile,-0.055%)
        sys(EtaSme,-0.0448%)
        sys(PhiSme,-0.0411%)
        sys(Shar,0.6441%)
        sys(Smear,0.1658%)
        sys(Smear,0.1417%)
        sys(FakeRa,0.5309%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0304%)
        sys(JetStat2,0.0803%)
        sys(JetStat3,0.0637%)
        sys(JetModel1,0.0126%)
        sys(JetModel2,-0.0004%)
        sys(JetModel3,0.0091%)
        sys(JetModel4,0.0726%)
        sys(JetDet1,0.012%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0536%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0295%)
        sys(JetMu,0.0077%)
        sys(JetPilePt,0.0173%)
        sys(JetPileRho,0.0451%)
        sys(JetCloseby,0.1217%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1032%)
        sys(JVF,0.0%)
        sys(JetERes,0.5847%)
        sys(Pile,-0.0314%)
        sys(EtaSme,-0.0068%)
        sys(PhiSme,-0.0243%)
        sys(Shar,0.7571%)
        sys(Smear,0.194%)
        sys(Smear,0.1349%)
        sys(FakeRa,0.5145%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0315%)
        sys(JetStat2,-0.0816%)
        sys(JetStat3,-0.0671%)
        sys(JetModel1,-0.0153%)
        sys(JetModel2,-0.0028%)
        sys(JetModel3,-0.0102%)
        sys(JetModel4,-0.0874%)
        sys(JetDet1,-0.0126%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0539%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0305%)
        sys(JetMu,-0.0095%)
        sys(JetPilePt,-0.0237%)
        sys(JetPileRho,-0.045%)
        sys(JetCloseby,-0.1%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1046%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2816%)
        sys(Pile,-0.0398%)
        sys(EtaSme,-0.0256%)
        sys(PhiSme,-0.0137%)
        sys(Shar,0.9469%)
        sys(Smear,0.1291%)
        sys(Smear,0.1554%)
        sys(FakeRa,0.561%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0005%)
        sys(JetStat2,-0.0%)
        sys(JetStat3,0.0038%)
        sys(JetModel1,-0.0038%)
        sys(JetModel2,-0.0019%)
        sys(JetModel3,-0.0031%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0034%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0009%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0%)
        sys(JetMu,-0.0006%)
        sys(JetPilePt,-0.0%)
        sys(JetPileRho,-0.0006%)
        sys(JetCloseby,0.0075%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0023%)
        sys(JVF,0.0%)
        sys(JetERes,0.1601%)
        sys(Pile,-0.0362%)
        sys(EtaSme,-0.0233%)
        sys(PhiSme,-0.0234%)
        sys(Shar,1.0875%)
        sys(Smear,0.098%)
        sys(Smear,0.1276%)
        sys(FakeRa,0.5465%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0039%)
        sys(JetStat2,0.0018%)
        sys(JetStat3,-0.0061%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,0.0003%)
        sys(JetModel4,0.0076%)
        sys(JetDet1,-0.0003%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0037%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,0.0004%)
        sys(JetPilePt,-0.0018%)
        sys(JetPileRho,-0.0051%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0005%)
        sys(JVF,0.0%)
        sys(JetERes,0.0684%)
        sys(Pile,-0.0325%)
        sys(EtaSme,-0.0134%)
        sys(PhiSme,-0.0212%)
        sys(Shar,1.3744%)
        sys(Smear,0.1093%)
        sys(Smear,0.1222%)
        sys(FakeRa,0.5785%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.002%)
        sys(JetStat2,0.001%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,-0.0008%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,-0.0052%)
        sys(JetDet1,-0.0008%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0002%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0016%)
        sys(JetMu,0.0003%)
        sys(JetPilePt,0.0034%)
        sys(JetPileRho,0.0039%)
        sys(JetCloseby,0.01%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.002%)
        sys(JVF,0.0%)
        sys(JetERes,0.0702%)
        sys(Pile,-0.024%)
        sys(EtaSme,-0.0156%)
        sys(PhiSme,-0.0075%)
        sys(Shar,1.6966%)
        sys(Smear,0.0669%)
        sys(Smear,0.098%)
        sys(FakeRa,0.5896%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0055%)
        sys(JetStat2,-0.0099%)
        sys(JetStat3,-0.0%)
        sys(JetModel1,-0.0015%)
        sys(JetModel2,0.0003%)
        sys(JetModel3,0.0005%)
        sys(JetModel4,0.0153%)
        sys(JetDet1,0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0023%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0009%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,-0.0059%)
        sys(JetPileRho,-0.0019%)
        sys(JetCloseby,0.0116%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.006%)
        sys(JVF,0.0%)
        sys(JetERes,0.0091%)
        sys(Pile,-0.0129%)
        sys(EtaSme,0.0346%)
        sys(PhiSme,0.0343%)
        sys(Shar,2.2824%)
        sys(Smear,0.0632%)
        sys(Smear,0.1708%)
        sys(FakeRa,0.7025%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0131%)
        sys(JetStat2,0.0186%)
        sys(JetStat3,0.0012%)
        sys(JetModel1,0.0067%)
        sys(JetModel2,0.0012%)
        sys(JetModel3,0.0009%)
        sys(JetModel4,0.0102%)
        sys(JetDet1,0.0022%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0091%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0023%)
        sys(JetMu,0.0026%)
        sys(JetPilePt,0.0091%)
        sys(JetPileRho,0.0054%)
        sys(JetCloseby,0.0135%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0178%)
        sys(JVF,0.0%)
        sys(JetERes,0.044%)
        sys(Pile,-0.0388%)
        sys(EtaSme,-0.0226%)
        sys(PhiSme,-0.0262%)
        sys(Shar,3.3178%)
        sys(Smear,0.0151%)
        sys(Smear,0.1529%)
        sys(FakeRa,0.7436%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0012)
        sys(JetStat1,-0.0123%)
        sys(JetStat2,-0.0143%)
        sys(JetStat3,0.0024%)
        sys(JetModel1,-0.0076%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,0.0024%)
        sys(JetModel4,-0.0796%)
        sys(JetDet1,-0.0028%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0111%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0019%)
        sys(JetMu,-0.0016%)
        sys(JetPilePt,-0.0089%)
        sys(JetPileRho,-0.0054%)
        sys(JetCloseby,-0.0617%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0191%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2283%)
        sys(Pile,-0.0442%)
        sys(EtaSme,-0.0578%)
        sys(PhiSme,-0.0106%)
        sys(Shar,5.5544%)
        sys(Smear,0.0832%)
        sys(Smear,0.3023%)
        sys(FakeRa,1.0376%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(JetStat1,-0.0561%)
        sys(JetStat2,-0.0418%)
        sys(JetStat3,-0.0208%)
        sys(JetModel1,-0.023%)
        sys(JetModel2,-0.0057%)
        sys(JetModel3,-0.0186%)
        sys(JetModel4,-0.0478%)
        sys(JetDet1,-0.021%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0076%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.022%)
        sys(JetMu,0.002%)
        sys(JetPilePt,-0.019%)
        sys(JetPileRho,-0.0099%)
        sys(JetCloseby,-0.0824%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0565%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0649%)
        sys(Pile,0.0103%)
        sys(EtaSme,0.1864%)
        sys(PhiSme,0.0508%)
        sys(Shar,10.0021%)
        sys(Smear,-0.1005%)
        sys(Smear,0.5654%)
        sys(FakeRa,2.0233%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0168)
        sys(JetStat1,0.2237%)
        sys(JetStat2,0.1155%)
        sys(JetStat3,0.0022%)
        sys(JetModel1,-0.0126%)
        sys(JetModel2,0.0791%)
        sys(JetModel3,0.0418%)
        sys(JetModel4,0.0884%)
        sys(JetDet1,0.1191%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.025%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.017%)
        sys(JetMu,0.0061%)
        sys(JetPilePt,-0.0552%)
        sys(JetPileRho,0.032%)
        sys(JetCloseby,0.0107%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.137%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3772%)
        sys(Pile,-0.5652%)
        sys(EtaSme,-0.6025%)
        sys(PhiSme,-0.5189%)
        sys(Shar,16.5259%)
        sys(Smear,-1.7125%)
        sys(Smear,0.6911%)
        sys(FakeRa,3.5231%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.0904)
        sys(JetStat1,-0.3525%)
        sys(JetStat2,0.459%)
        sys(JetStat3,0.2807%)
        sys(JetModel1,0.0812%)
        sys(JetModel2,-0.093%)
        sys(JetModel3,0.074%)
        sys(JetModel4,0.264%)
        sys(JetDet1,0.2836%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3837%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0362%)
        sys(JetMu,0.0178%)
        sys(JetPilePt,0.1002%)
        sys(JetPileRho,-0.093%)
        sys(JetCloseby,0.1022%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1443%)
        sys(JVF,0.0%)
        sys(JetERes,-1.7566%)
        sys(Pile,0.8665%)
        sys(EtaSme,0.266%)
        sys(PhiSme,-1.1324%)
        sys(Shar,18.8198%)
        sys(Smear,-3.3837%)
        sys(Smear,0.8806%)
        sys(FakeRa,4.6887%)
    }
}
Analysis(MCcalib,bottom,MV1c,0.8349,AntiKt4TopoLCnoJVF){
bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,-0.0047%)
        sys(JetStat2,-0.0153%)
        sys(JetStat3,-0.0105%)
        sys(JetModel1,-0.0054%)
        sys(JetModel2,0.0002%)
        sys(JetModel3,-0.0019%)
        sys(JetModel4,-0.0206%)
        sys(JetDet1,-0.0048%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0138%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0118%)
        sys(JetMu,-0.0124%)
        sys(JetPilePt,0.0014%)
        sys(JetPileRho,-0.0061%)
        sys(JetCloseby,-0.1159%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0154%)
        sys(JVF,0.0%)
        sys(JetERes,-1.3125%)
        sys(Pile,-0.0357%)
        sys(EtaSme,0.0305%)
        sys(PhiSme,0.0328%)
        sys(Shar,0.6413%)
        sys(Smear,0.2187%)
        sys(Smear,0.2026%)
        sys(FakeRa,0.6396%)
    }
bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,0.0051%)
        sys(JetStat2,0.0103%)
        sys(JetStat3,0.0099%)
        sys(JetModel1,0.0082%)
        sys(JetModel2,0.0019%)
        sys(JetModel3,0.005%)
        sys(JetModel4,0.0038%)
        sys(JetDet1,0.0069%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0168%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0096%)
        sys(JetMu,0.0032%)
        sys(JetPilePt,0.0027%)
        sys(JetPileRho,0.0113%)
        sys(JetCloseby,-0.0009%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0148%)
        sys(JVF,0.0%)
        sys(JetERes,0.0703%)
        sys(Pile,-0.055%)
        sys(EtaSme,-0.0448%)
        sys(PhiSme,-0.0411%)
        sys(Shar,0.6441%)
        sys(Smear,0.1658%)
        sys(Smear,0.1417%)
        sys(FakeRa,0.5309%)
    }
bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0304%)
        sys(JetStat2,0.0803%)
        sys(JetStat3,0.0637%)
        sys(JetModel1,0.0126%)
        sys(JetModel2,-0.0004%)
        sys(JetModel3,0.0091%)
        sys(JetModel4,0.0726%)
        sys(JetDet1,0.012%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0536%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0295%)
        sys(JetMu,0.0077%)
        sys(JetPilePt,0.0173%)
        sys(JetPileRho,0.0451%)
        sys(JetCloseby,0.1217%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1032%)
        sys(JVF,0.0%)
        sys(JetERes,0.5847%)
        sys(Pile,-0.0314%)
        sys(EtaSme,-0.0068%)
        sys(PhiSme,-0.0243%)
        sys(Shar,0.7571%)
        sys(Smear,0.194%)
        sys(Smear,0.1349%)
        sys(FakeRa,0.5145%)
    }
bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0315%)
        sys(JetStat2,-0.0816%)
        sys(JetStat3,-0.0671%)
        sys(JetModel1,-0.0153%)
        sys(JetModel2,-0.0028%)
        sys(JetModel3,-0.0102%)
        sys(JetModel4,-0.0874%)
        sys(JetDet1,-0.0126%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0539%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0305%)
        sys(JetMu,-0.0095%)
        sys(JetPilePt,-0.0237%)
        sys(JetPileRho,-0.045%)
        sys(JetCloseby,-0.1%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.1046%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2816%)
        sys(Pile,-0.0398%)
        sys(EtaSme,-0.0256%)
        sys(PhiSme,-0.0137%)
        sys(Shar,0.9469%)
        sys(Smear,0.1291%)
        sys(Smear,0.1554%)
        sys(FakeRa,0.561%)
    }
bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.0005%)
        sys(JetStat2,-0.0%)
        sys(JetStat3,0.0038%)
        sys(JetModel1,-0.0038%)
        sys(JetModel2,-0.0019%)
        sys(JetModel3,-0.0031%)
        sys(JetModel4,-0.0074%)
        sys(JetDet1,-0.0034%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0009%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0%)
        sys(JetMu,-0.0006%)
        sys(JetPilePt,-0.0%)
        sys(JetPileRho,-0.0006%)
        sys(JetCloseby,0.0075%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0023%)
        sys(JVF,0.0%)
        sys(JetERes,0.1601%)
        sys(Pile,-0.0362%)
        sys(EtaSme,-0.0233%)
        sys(PhiSme,-0.0234%)
        sys(Shar,1.0875%)
        sys(Smear,0.098%)
        sys(Smear,0.1276%)
        sys(FakeRa,0.5465%)
    }
bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,-0.0039%)
        sys(JetStat2,0.0018%)
        sys(JetStat3,-0.0061%)
        sys(JetModel1,0.0023%)
        sys(JetModel2,0.0017%)
        sys(JetModel3,0.0003%)
        sys(JetModel4,0.0076%)
        sys(JetDet1,-0.0003%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0037%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0002%)
        sys(JetMu,0.0004%)
        sys(JetPilePt,-0.0018%)
        sys(JetPileRho,-0.0051%)
        sys(JetCloseby,0.0047%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0005%)
        sys(JVF,0.0%)
        sys(JetERes,0.0684%)
        sys(Pile,-0.0325%)
        sys(EtaSme,-0.0134%)
        sys(PhiSme,-0.0212%)
        sys(Shar,1.3744%)
        sys(Smear,0.1093%)
        sys(Smear,0.1222%)
        sys(FakeRa,0.5785%)
    }
bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0,0.0004)
        sys(JetStat1,0.002%)
        sys(JetStat2,0.001%)
        sys(JetStat3,0.0014%)
        sys(JetModel1,-0.0008%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,-0.0002%)
        sys(JetModel4,-0.0052%)
        sys(JetDet1,-0.0008%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0002%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0016%)
        sys(JetMu,0.0003%)
        sys(JetPilePt,0.0034%)
        sys(JetPileRho,0.0039%)
        sys(JetCloseby,0.01%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.002%)
        sys(JVF,0.0%)
        sys(JetERes,0.0702%)
        sys(Pile,-0.024%)
        sys(EtaSme,-0.0156%)
        sys(PhiSme,-0.0075%)
        sys(Shar,1.6966%)
        sys(Smear,0.0669%)
        sys(Smear,0.098%)
        sys(FakeRa,0.5896%)
    }
bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0,0.0005)
        sys(JetStat1,-0.0055%)
        sys(JetStat2,-0.0099%)
        sys(JetStat3,-0.0%)
        sys(JetModel1,-0.0015%)
        sys(JetModel2,0.0003%)
        sys(JetModel3,0.0005%)
        sys(JetModel4,0.0153%)
        sys(JetDet1,0.0016%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0023%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0009%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,-0.0059%)
        sys(JetPileRho,-0.0019%)
        sys(JetCloseby,0.0116%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.006%)
        sys(JVF,0.0%)
        sys(JetERes,0.0091%)
        sys(Pile,-0.0129%)
        sys(EtaSme,0.0346%)
        sys(PhiSme,0.0343%)
        sys(Shar,2.2824%)
        sys(Smear,0.0632%)
        sys(Smear,0.1708%)
        sys(FakeRa,0.7025%)
    }
bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0,0.0006)
        sys(JetStat1,0.0131%)
        sys(JetStat2,0.0186%)
        sys(JetStat3,0.0012%)
        sys(JetModel1,0.0067%)
        sys(JetModel2,0.0012%)
        sys(JetModel3,0.0009%)
        sys(JetModel4,0.0102%)
        sys(JetDet1,0.0022%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0091%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0023%)
        sys(JetMu,0.0026%)
        sys(JetPilePt,0.0091%)
        sys(JetPileRho,0.0054%)
        sys(JetCloseby,0.0135%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.0178%)
        sys(JVF,0.0%)
        sys(JetERes,0.044%)
        sys(Pile,-0.0388%)
        sys(EtaSme,-0.0226%)
        sys(PhiSme,-0.0262%)
        sys(Shar,3.3178%)
        sys(Smear,0.0151%)
        sys(Smear,0.1529%)
        sys(FakeRa,0.7436%)
    }
bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0,0.0012)
        sys(JetStat1,-0.0123%)
        sys(JetStat2,-0.0143%)
        sys(JetStat3,0.0024%)
        sys(JetModel1,-0.0076%)
        sys(JetModel2,0.0006%)
        sys(JetModel3,0.0024%)
        sys(JetModel4,-0.0796%)
        sys(JetDet1,-0.0028%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0111%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0019%)
        sys(JetMu,-0.0016%)
        sys(JetPilePt,-0.0089%)
        sys(JetPileRho,-0.0054%)
        sys(JetCloseby,-0.0617%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0191%)
        sys(JVF,0.0%)
        sys(JetERes,-0.2283%)
        sys(Pile,-0.0442%)
        sys(EtaSme,-0.0578%)
        sys(PhiSme,-0.0106%)
        sys(Shar,5.5544%)
        sys(Smear,0.0832%)
        sys(Smear,0.3023%)
        sys(FakeRa,1.0376%)
    }
bin(300<pt<500,0<abseta<2.5)
    {
        central_value(1.0,0.0036)
        sys(JetStat1,-0.0561%)
        sys(JetStat2,-0.0418%)
        sys(JetStat3,-0.0208%)
        sys(JetModel1,-0.023%)
        sys(JetModel2,-0.0057%)
        sys(JetModel3,-0.0186%)
        sys(JetModel4,-0.0478%)
        sys(JetDet1,-0.021%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0076%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.022%)
        sys(JetMu,0.002%)
        sys(JetPilePt,-0.019%)
        sys(JetPileRho,-0.0099%)
        sys(JetCloseby,-0.0824%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,-0.0565%)
        sys(JVF,0.0%)
        sys(JetERes,-0.0649%)
        sys(Pile,0.0103%)
        sys(EtaSme,0.1864%)
        sys(PhiSme,0.0508%)
        sys(Shar,10.0021%)
        sys(Smear,-0.1005%)
        sys(Smear,0.5654%)
        sys(FakeRa,2.0233%)
    }
bin(500<pt<800,0<abseta<2.5)
    {
        central_value(1.0,0.0168)
        sys(JetStat1,0.2237%)
        sys(JetStat2,0.1155%)
        sys(JetStat3,0.0022%)
        sys(JetModel1,-0.0126%)
        sys(JetModel2,0.0791%)
        sys(JetModel3,0.0418%)
        sys(JetModel4,0.0884%)
        sys(JetDet1,0.1191%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.025%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.017%)
        sys(JetMu,0.0061%)
        sys(JetPilePt,-0.0552%)
        sys(JetPileRho,0.032%)
        sys(JetCloseby,0.0107%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.137%)
        sys(JVF,0.0%)
        sys(JetERes,-0.3772%)
        sys(Pile,-0.5652%)
        sys(EtaSme,-0.6025%)
        sys(PhiSme,-0.5189%)
        sys(Shar,16.5259%)
        sys(Smear,-1.7125%)
        sys(Smear,0.6911%)
        sys(FakeRa,3.5231%)
    }
bin(800<pt<1200,0<abseta<2.5)
    {
        central_value(1.0,0.0904)
        sys(JetStat1,-0.3525%)
        sys(JetStat2,0.459%)
        sys(JetStat3,0.2807%)
        sys(JetModel1,0.0812%)
        sys(JetModel2,-0.093%)
        sys(JetModel3,0.074%)
        sys(JetModel4,0.264%)
        sys(JetDet1,0.2836%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3837%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0362%)
        sys(JetMu,0.0178%)
        sys(JetPilePt,0.1002%)
        sys(JetPileRho,-0.093%)
        sys(JetCloseby,0.1022%)
        sys(JetFlavComp,0.0%)
        sys(JetFlavResp,0.0%)
        sys(JetFlavB,0.1443%)
        sys(JVF,0.0%)
        sys(JetERes,-1.7566%)
        sys(Pile,0.8665%)
        sys(EtaSme,0.266%)
        sys(PhiSme,-1.1324%)
        sys(Shar,18.8198%)
        sys(Smear,-3.3837%)
        sys(Smear,0.8806%)
        sys(FakeRa,4.6887%)
    }
}
