Analysis(PDF_6bins_emu_3j,bottom,DL1,HybBEFF_60,AntiKt4EMTopoJets)
{
      meta_data_s (Hadronization, Pythia6EvtGen)
      meta_data_s (OperatingPoint,0.9349)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1,0.016448)
         meta_data(N_jets tagged,571.000000,23.895606)
         meta_data(N_jets total,5263.000000,72.546537)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,6.279565%)
         sys(FT_EFF_HerwigVsPythia,6.279565%)
         sys(FT_EFF_MCAtNLOemu_3jets,-5.491930%)
         sys(FT_EFF_MCAtNLO,-5.491930%)
         sys(FT_EFF_Variable Radiationemu_3jets,-2.173086%)
         sys(FT_EFF_Variable Radiation,-2.173086%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.161370%)
         sys(FT_EFF_ttbarPDFRW,-0.161370%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.370017%)
         sys(FT_EFF_PowhegPythia8Z,-0.370017%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.317020%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.317020%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.051819%)
         sys(FT_EFF_Single Top Variable Radiation,0.051819%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.826829%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.826829%)
         sys(FT_EFF_ZPTRWemu_3jets,0.031733%)
         sys(FT_EFF_ZPTRW,0.031733%)
         sys(FT_EFF_JET_BJES_Response,2.203289%)
         sys(FT_EFF_JET_EffectiveNP_1,6.936185%)
         sys(FT_EFF_JET_EffectiveNP_2,-1.185510%)
         sys(FT_EFF_JET_EffectiveNP_3,0.429340%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.145387%)
         sys(FT_EFF_JET_EffectiveNP_5,0.138687%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.143201%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.937326%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,1.074784%)
         sys(FT_EFF_JET_Flavor_Composition,0.366904%)
         sys(FT_EFF_JET_Flavor_Response,0.090506%)
         sys(FT_EFF_JET_Pileup_OffsetMu,1.197090%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,1.288961%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.040602%)
         sys(FT_EFF_JET_Pileup_RhoTopology,2.490795%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.004403%)
         sys(FT_EFF_JET_JER_SINGLE_NP,-2.575640%)
         sys(FT_EFF_MUONS_SCALE,0.085794%)
         sys(FT_EFF_MUONS_ID,0.041658%)
         sys(FT_EFF_MUONS_MS,0.005522%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.135145%)
         sys(FT_EFF_EG_SCALE_ALL,0.160394%)
         sys(FT_EFF_MUON_EFF_STAT,0.004382%)
         sys(FT_EFF_MUON_EFF_SYS,0.011673%)
         sys(FT_EFF_MUON_ISO_STAT,0.000897%)
         sys(FT_EFF_MUON_ISO_SYS,0.008040%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.009778%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.008767%)
         sys(FT_EFF_PRW_DATASF_1up,1.460291%)
         sys(FT_EFF_fakes,0.861301%)
         sys(FT_EFF_ZHF,-0.068613%)
         sys(FT_EFF_stop,0.118998%)
         sys(FT_EFF_dib,1.530381%)
         sys(FT_EFF_Z,0.517329%)
         sys(FT_EFF_Lumi,0.208578%)
         sys(FT_EFF_Mistag,-0.407813%)
         sys(FT_EFF_MistagC,-0.218911%)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1,0.006482)
         meta_data(N_jets tagged,2586.000000,50.852729)
         meta_data(N_jets total,7432.000000,86.209048)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.943131%)
         sys(FT_EFF_HerwigVsPythia,0.943131%)
         sys(FT_EFF_MCAtNLOemu_3jets,-0.400405%)
         sys(FT_EFF_MCAtNLO,-0.400405%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.985322%)
         sys(FT_EFF_Variable Radiation,-0.985322%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.075710%)
         sys(FT_EFF_ttbarPDFRW,-0.075710%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.279440%)
         sys(FT_EFF_PowhegPythia8Z,-0.279440%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,-0.075072%)
         sys(FT_EFF_TopPtReweighting_NNLO,-0.075072%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,-0.032592%)
         sys(FT_EFF_Single Top Variable Radiation,-0.032592%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.170490%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.170490%)
         sys(FT_EFF_ZPTRWemu_3jets,0.057520%)
         sys(FT_EFF_ZPTRW,0.057520%)
         sys(FT_EFF_JET_BJES_Response,0.279358%)
         sys(FT_EFF_JET_EffectiveNP_1,0.912640%)
         sys(FT_EFF_JET_EffectiveNP_2,0.105749%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.208045%)
         sys(FT_EFF_JET_EffectiveNP_4,0.101037%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.030832%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.007899%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.500772%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.252876%)
         sys(FT_EFF_JET_Flavor_Composition,1.135332%)
         sys(FT_EFF_JET_Flavor_Response,-0.382220%)
         sys(FT_EFF_JET_Pileup_OffsetMu,0.036934%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,0.150170%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.060662%)
         sys(FT_EFF_JET_Pileup_RhoTopology,0.409387%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.039599%)
         sys(FT_EFF_JET_JER_SINGLE_NP,1.356840%)
         sys(FT_EFF_MUONS_SCALE,0.036107%)
         sys(FT_EFF_MUONS_ID,-0.030150%)
         sys(FT_EFF_MUONS_MS,0.027686%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.019392%)
         sys(FT_EFF_EG_SCALE_ALL,0.030575%)
         sys(FT_EFF_MUON_EFF_STAT,0.001956%)
         sys(FT_EFF_MUON_EFF_SYS,0.011876%)
         sys(FT_EFF_MUON_ISO_STAT,0.002670%)
         sys(FT_EFF_MUON_ISO_SYS,0.006274%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.004892%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.003606%)
         sys(FT_EFF_PRW_DATASF_1up,0.234015%)
         sys(FT_EFF_fakes,0.787967%)
         sys(FT_EFF_ZHF,-0.089051%)
         sys(FT_EFF_stop,0.073057%)
         sys(FT_EFF_dib,1.085142%)
         sys(FT_EFF_Z,0.352470%)
         sys(FT_EFF_Lumi,0.138383%)
         sys(FT_EFF_Mistag,-0.045592%)
         sys(FT_EFF_MistagC,-0.028355%)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1,0.006156)
         meta_data(N_jets tagged,2026.000000,45.011110)
         meta_data(N_jets total,4134.000000,64.296190)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.103138%)
         sys(FT_EFF_HerwigVsPythia,0.103138%)
         sys(FT_EFF_MCAtNLOemu_3jets,0.862010%)
         sys(FT_EFF_MCAtNLO,0.862010%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.248220%)
         sys(FT_EFF_Variable Radiation,-0.248220%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.036343%)
         sys(FT_EFF_ttbarPDFRW,-0.036343%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.474802%)
         sys(FT_EFF_PowhegPythia8Z,-0.474802%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.047826%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.047826%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.023656%)
         sys(FT_EFF_Single Top Variable Radiation,0.023656%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,0.148208%)
         sys(FT_EFF_Single Top HerwigVsPythia,0.148208%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.004403%)
         sys(FT_EFF_ZPTRW,-0.004403%)
         sys(FT_EFF_JET_BJES_Response,-0.242905%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.331155%)
         sys(FT_EFF_JET_EffectiveNP_2,0.216618%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.115463%)
         sys(FT_EFF_JET_EffectiveNP_4,0.053960%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.005611%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,0.032890%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.015823%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.076895%)
         sys(FT_EFF_JET_Flavor_Composition,0.185182%)
         sys(FT_EFF_JET_Flavor_Response,-0.096742%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.076334%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.053955%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.087248%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.178820%)
         sys(FT_EFF_JET_PunchThrough_MC15,-0.009979%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.993712%)
         sys(FT_EFF_MUONS_SCALE,0.004353%)
         sys(FT_EFF_MUONS_ID,-0.017290%)
         sys(FT_EFF_MUONS_MS,-0.009145%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.028743%)
         sys(FT_EFF_EG_SCALE_ALL,0.013880%)
         sys(FT_EFF_MUON_EFF_STAT,0.001341%)
         sys(FT_EFF_MUON_EFF_SYS,0.006293%)
         sys(FT_EFF_MUON_ISO_STAT,0.001818%)
         sys(FT_EFF_MUON_ISO_SYS,0.003854%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002374%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.001034%)
         sys(FT_EFF_PRW_DATASF_1up,-0.197873%)
         sys(FT_EFF_fakes,0.692161%)
         sys(FT_EFF_ZHF,-0.036101%)
         sys(FT_EFF_stop,0.033645%)
         sys(FT_EFF_dib,0.746178%)
         sys(FT_EFF_Z,0.297331%)
         sys(FT_EFF_Lumi,0.081260%)
         sys(FT_EFF_Mistag,-0.021852%)
         sys(FT_EFF_MistagC,-0.025402%)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1,0.007192)
         meta_data(N_jets tagged,1423.000000,37.722672)
         meta_data(N_jets total,2770.000000,52.630789)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,0.633969%)
         sys(FT_EFF_HerwigVsPythia,0.633969%)
         sys(FT_EFF_MCAtNLOemu_3jets,1.838831%)
         sys(FT_EFF_MCAtNLO,1.838831%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.555446%)
         sys(FT_EFF_Variable Radiation,-0.555446%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.053177%)
         sys(FT_EFF_ttbarPDFRW,-0.053177%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.386552%)
         sys(FT_EFF_PowhegPythia8Z,-0.386552%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.307629%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.307629%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.016401%)
         sys(FT_EFF_Single Top Variable Radiation,0.016401%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.015990%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.015990%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.052971%)
         sys(FT_EFF_ZPTRW,-0.052971%)
         sys(FT_EFF_JET_BJES_Response,-0.303615%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.602514%)
         sys(FT_EFF_JET_EffectiveNP_2,0.138501%)
         sys(FT_EFF_JET_EffectiveNP_3,-0.019279%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.034846%)
         sys(FT_EFF_JET_EffectiveNP_5,0.000369%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.033557%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.223370%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.171004%)
         sys(FT_EFF_JET_Flavor_Composition,-0.059790%)
         sys(FT_EFF_JET_Flavor_Response,-0.004597%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.236932%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.225839%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.034165%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.303972%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.008647%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.497033%)
         sys(FT_EFF_MUONS_SCALE,0.007094%)
         sys(FT_EFF_MUONS_ID,-0.015810%)
         sys(FT_EFF_MUONS_MS,0.000280%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.028220%)
         sys(FT_EFF_EG_SCALE_ALL,0.017573%)
         sys(FT_EFF_MUON_EFF_STAT,0.001818%)
         sys(FT_EFF_MUON_EFF_SYS,0.005881%)
         sys(FT_EFF_MUON_ISO_STAT,0.001365%)
         sys(FT_EFF_MUON_ISO_SYS,0.003702%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.002825%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000331%)
         sys(FT_EFF_PRW_DATASF_1up,-0.356165%)
         sys(FT_EFF_fakes,0.680111%)
         sys(FT_EFF_ZHF,-0.041768%)
         sys(FT_EFF_stop,0.043520%)
         sys(FT_EFF_dib,0.679946%)
         sys(FT_EFF_Z,0.262976%)
         sys(FT_EFF_Lumi,0.084768%)
         sys(FT_EFF_Mistag,-0.020253%)
         sys(FT_EFF_MistagC,-0.020780%)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1,0.013311)
         meta_data(N_jets tagged,412.000000,20.297783)
         meta_data(N_jets total,951.000000,30.838288)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.487865%)
         sys(FT_EFF_HerwigVsPythia,1.487865%)
         sys(FT_EFF_MCAtNLOemu_3jets,4.000935%)
         sys(FT_EFF_MCAtNLO,4.000935%)
         sys(FT_EFF_Variable Radiationemu_3jets,-0.841252%)
         sys(FT_EFF_Variable Radiation,-0.841252%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.034249%)
         sys(FT_EFF_ttbarPDFRW,-0.034249%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.398761%)
         sys(FT_EFF_PowhegPythia8Z,-0.398761%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,0.971935%)
         sys(FT_EFF_TopPtReweighting_NNLO,0.971935%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.046692%)
         sys(FT_EFF_Single Top Variable Radiation,0.046692%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.040394%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.040394%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.082565%)
         sys(FT_EFF_ZPTRW,-0.082565%)
         sys(FT_EFF_JET_BJES_Response,-0.282711%)
         sys(FT_EFF_JET_EffectiveNP_1,-1.009658%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.303753%)
         sys(FT_EFF_JET_EffectiveNP_3,0.155261%)
         sys(FT_EFF_JET_EffectiveNP_4,-0.134841%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.040954%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.021308%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.243454%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.030249%)
         sys(FT_EFF_JET_Flavor_Composition,-0.098616%)
         sys(FT_EFF_JET_Flavor_Response,-0.041112%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.003551%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.061074%)
         sys(FT_EFF_JET_Pileup_PtTerm,0.008626%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.328020%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.008093%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.340531%)
         sys(FT_EFF_MUONS_SCALE,-0.000381%)
         sys(FT_EFF_MUONS_ID,0.046905%)
         sys(FT_EFF_MUONS_MS,0.052105%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.013097%)
         sys(FT_EFF_EG_SCALE_ALL,0.019436%)
         sys(FT_EFF_MUON_EFF_STAT,0.002087%)
         sys(FT_EFF_MUON_EFF_SYS,0.007168%)
         sys(FT_EFF_MUON_ISO_STAT,0.000836%)
         sys(FT_EFF_MUON_ISO_SYS,0.004027%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003797%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.005165%)
         sys(FT_EFF_PRW_DATASF_1up,-0.042891%)
         sys(FT_EFF_fakes,0.537312%)
         sys(FT_EFF_ZHF,-0.155757%)
         sys(FT_EFF_stop,0.052011%)
         sys(FT_EFF_dib,0.929909%)
         sys(FT_EFF_Z,0.311537%)
         sys(FT_EFF_Lumi,0.109665%)
         sys(FT_EFF_Mistag,-0.028718%)
         sys(FT_EFF_MistagC,-0.054375%)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1,0.028162)
         meta_data(N_jets tagged,117.000000,10.816654)
         meta_data(N_jets total,377.000000,19.416488)
         sys(FT_EFF_HerwigVsPythiaemu_3jets,1.107104%)
         sys(FT_EFF_HerwigVsPythia,1.107104%)
         sys(FT_EFF_MCAtNLOemu_3jets,9.170128%)
         sys(FT_EFF_MCAtNLO,9.170128%)
         sys(FT_EFF_Variable Radiationemu_3jets,-1.996830%)
         sys(FT_EFF_Variable Radiation,-1.996830%)
         sys(FT_EFF_ttbarPDFRWemu_3jets,-0.042587%)
         sys(FT_EFF_ttbarPDFRW,-0.042587%)
         sys(FT_EFF_PowhegPythia8Zemu_3jets,-0.303577%)
         sys(FT_EFF_PowhegPythia8Z,-0.303577%)
         sys(FT_EFF_TopPtReweighting_NNLOemu_3jets,2.155775%)
         sys(FT_EFF_TopPtReweighting_NNLO,2.155775%)
         sys(FT_EFF_Single Top Variable Radiationemu_3jets,0.110043%)
         sys(FT_EFF_Single Top Variable Radiation,0.110043%)
         sys(FT_EFF_Single Top HerwigVsPythiaemu_3jets,-0.016470%)
         sys(FT_EFF_Single Top HerwigVsPythia,-0.016470%)
         sys(FT_EFF_ZPTRWemu_3jets,-0.098150%)
         sys(FT_EFF_ZPTRW,-0.098150%)
         sys(FT_EFF_JET_BJES_Response,-0.357554%)
         sys(FT_EFF_JET_EffectiveNP_1,-0.942904%)
         sys(FT_EFF_JET_EffectiveNP_2,-0.383416%)
         sys(FT_EFF_JET_EffectiveNP_3,0.338073%)
         sys(FT_EFF_JET_EffectiveNP_4,0.028634%)
         sys(FT_EFF_JET_EffectiveNP_5,-0.187701%)
         sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.155532%)
         sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.198554%)
         sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.169398%)
         sys(FT_EFF_JET_Flavor_Composition,0.068759%)
         sys(FT_EFF_JET_Flavor_Response,-0.017603%)
         sys(FT_EFF_JET_Pileup_OffsetMu,-0.374876%)
         sys(FT_EFF_JET_Pileup_OffsetNPV,-0.615139%)
         sys(FT_EFF_JET_Pileup_PtTerm,-0.024758%)
         sys(FT_EFF_JET_Pileup_RhoTopology,-0.631198%)
         sys(FT_EFF_JET_PunchThrough_MC15,0.018669%)
         sys(FT_EFF_JET_JER_SINGLE_NP,0.697627%)
         sys(FT_EFF_MUONS_SCALE,0.140335%)
         sys(FT_EFF_MUONS_ID,-0.027043%)
         sys(FT_EFF_MUONS_MS,0.145384%)
         sys(FT_EFF_EG_RESOLUTION_ALL,0.034244%)
         sys(FT_EFF_EG_SCALE_ALL,0.040763%)
         sys(FT_EFF_MUON_EFF_STAT,0.001144%)
         sys(FT_EFF_MUON_EFF_SYS,-0.009975%)
         sys(FT_EFF_MUON_ISO_STAT,-0.003057%)
         sys(FT_EFF_MUON_ISO_SYS,0.001453%)
         sys(FT_EFF_MUON_EFF_TrigSystUncertainty_1up,-0.003225%)
         sys(FT_EFF_MUON_EFF_TrigStatUncertainty_1up,-0.000909%)
         sys(FT_EFF_PRW_DATASF_1up,-2.680634%)
         sys(FT_EFF_fakes,0.711013%)
         sys(FT_EFF_ZHF,-0.154311%)
         sys(FT_EFF_stop,0.016404%)
         sys(FT_EFF_dib,1.625879%)
         sys(FT_EFF_Z,0.511256%)
         sys(FT_EFF_Lumi,0.130431%)
         sys(FT_EFF_Mistag,0.019956%)
         sys(FT_EFF_MistagC,-0.093241%)
      }
}
