Analysis(DStar,charm,MV1c,0.8349,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.766714,0.060177)
     meta_data(pythia8E/pythia8 extrap ratio,1.035090)
     meta_data(extrap factor,0.888,0.024)
     meta_data(b fraction,0.172,0.015)
     meta_data(eps_b (MC),0.662,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2214.3,94.1)
     meta_data(N_jets tagged,378.1,30.5)
     usys(b purity,-9.06433%)
     sys(pythia8E/pythia8 extrap ratio,1.170420%)
     sys(b SF,-4.09357%)
     sys(bkg. param,1.75439%)
     sys(peak width,2.92398%)
     sys(jet energy scale,7.35769%)
     sys(jet energy resolution,-2.70007%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.36256%)
     sys(extrap c to D+,1.48504%)
     sys(extrap c to D0,0.945024%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.29506%)
     sys(extrap D0 to 2-prongs,0.472512%)
     sys(extrap D0 to 4-prongs,0.270007%)
     sys(extrap D+ to prongs,-1.21503%)
     sys(extrap Ds to prongs,1.08003%)
     sys(extrap Lambdac to prongs,0.270007%)
     sys(extrap fragmentation,-0.810021%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.885898,0.048181)
     meta_data(pythia8E/pythia8 extrap ratio,1.035090)
     meta_data(extrap factor,0.878,0.017)
     meta_data(b fraction,0.196,0.014)
     meta_data(eps_b (MC),0.801,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2429.5,66.9)
     meta_data(N_jets tagged,563.3,29.5)
     usys(b purity,-6.03448%)
     sys(pythia8E/pythia8 extrap ratio,1.170420%)
     sys(b SF,-4.31034%)
     sys(bkg. param,0.431034%)
     sys(peak width,1.2931%)
     sys(jet energy scale,-0.584204%)
     sys(jet energy resolution,0.467363%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.33682%)
     sys(extrap c to D+,1.51893%)
     sys(extrap c to D0,0.993147%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.92102%)
     sys(extrap D0 to 2-prongs,0.350522%)
     sys(extrap D0 to 4-prongs,0.292102%)
     sys(extrap D+ to prongs,-1.16841%)
     sys(extrap Ds to prongs,1.63577%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.233682%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.968535,0.045497)
     meta_data(pythia8E/pythia8 extrap ratio,1.035090)
     meta_data(extrap factor,0.864,0.013)
     meta_data(b fraction,0.156,0.014)
     meta_data(eps_b (MC),0.846,0.008)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2173.4,62.3)
     meta_data(N_jets tagged,566.7,25)
     usys(b purity,-4.98084%)
     sys(pythia8E/pythia8 extrap ratio,1.170420%)
     sys(b SF,-3.06513%)
     sys(bkg. param,1.14943%)
     sys(peak width,1.91571%)
     sys(jet energy scale,-0.427487%)
     sys(jet energy resolution,0.106872%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.13743%)
     sys(extrap c to D+,1.17559%)
     sys(extrap c to D0,0.694666%)
     sys(extrap c to Ds,0.213743%)
     sys(extrap D0 to 0-prongs,4.38174%)
     sys(extrap D0 to 2-prongs,0.374051%)
     sys(extrap D0 to 4-prongs,0.374051%)
     sys(extrap D+ to prongs,-0.961845%)
     sys(extrap Ds to prongs,1.81682%)
     sys(extrap Lambdac to prongs,0.213743%)
     sys(extrap fragmentation,-0.106872%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.870530,0.078926)
     meta_data(pythia8E/pythia8 extrap ratio,1.035090)
     meta_data(extrap factor,0.875,0.014)
     meta_data(b fraction,0.17,0.023)
     meta_data(eps_b (MC),0.809,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1083.9,56.3)
     meta_data(N_jets tagged,214.1,18.9)
     usys(b purity,-21.9697%)
     sys(pythia8E/pythia8 extrap ratio,1.170420%)
     sys(b SF,-4.0404%)
     sys(bkg. param,0.505051%)
     sys(peak width,10.101%)
     sys(jet energy scale,-3.80491%)
     sys(jet energy resolution,2.73478%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.78355%)
     sys(extrap c to D+,1.07013%)
     sys(extrap c to D0,0.832323%)
     sys(extrap c to Ds,0.237807%)
     sys(extrap D0 to 0-prongs,3.62655%)
     sys(extrap D0 to 2-prongs,0.772872%)
     sys(extrap D0 to 4-prongs,0.416162%)
     sys(extrap D+ to prongs,-0.71342%)
     sys(extrap Ds to prongs,1.66465%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,-0.237807%)
  } 
} 
