Analysis(DStar,charm,MV1,0.3511,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.924632,0.048532)
     meta_data(pythia8E/pythia8 extrap ratio,1.058560)
     meta_data(extrap factor,0.925,0.012)
     meta_data(b fraction,0.172,0.015)
     meta_data(eps_b (MC),0.841,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2176.5,91.7)
     meta_data(N_jets tagged,810.9,44.1)
     usys(b purity,-3.8874%)
     sys(pythia8E/pythia8 extrap ratio,0.016661%)
     sys(b SF,-2.41287%)
     sys(bkg. param,0.268097%)
     sys(peak width,1.07239%)
     sys(jet energy scale,2.86211%)
     sys(jet energy resolution,0.572422%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.60278%)
     sys(extrap c to D+,1.03036%)
     sys(extrap c to D0,0.629665%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,1.60278%)
     sys(extrap D0 to 2-prongs,0.457938%)
     sys(extrap D0 to 4-prongs,0.114484%)
     sys(extrap D+ to prongs,-0.343453%)
     sys(extrap Ds to prongs,0.457938%)
     sys(extrap Lambdac to prongs,0.114484%)
     sys(extrap fragmentation,-0.915876%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.873235,0.030133)
     meta_data(pythia8E/pythia8 extrap ratio,1.025770)
     meta_data(extrap factor,0.905,0.009)
     meta_data(b fraction,0.196,0.014)
     meta_data(eps_b (MC),0.903,0.006)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2461.8,66.7)
     meta_data(N_jets tagged,1053.6,39.2)
     usys(b purity,-2.68692%)
     sys(pythia8E/pythia8 extrap ratio,0.007487%)
     sys(b SF,-2.57009%)
     sys(bkg. param,1.40187%)
     sys(peak width,0.700935%)
     sys(jet energy scale,1.17468%)
     sys(jet energy resolution,-0.587339%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.64455%)
     sys(extrap c to D+,0.939743%)
     sys(extrap c to D0,0.587339%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.76049%)
     sys(extrap D0 to 2-prongs,0.881009%)
     sys(extrap D0 to 4-prongs,0.117468%)
     sys(extrap D+ to prongs,-0.469871%)
     sys(extrap Ds to prongs,0.587339%)
     sys(extrap Lambdac to prongs,0.117468%)
     sys(extrap fragmentation,-0.822275%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.883984,0.023672)
     meta_data(pythia8E/pythia8 extrap ratio,1.011600)
     meta_data(extrap factor,0.889,0.009)
     meta_data(b fraction,0.156,0.014)
     meta_data(eps_b (MC),0.942,0.005)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2186.8,60.3)
     meta_data(N_jets tagged,1134.8,34.7)
     usys(b purity,-1.83044%)
     sys(pythia8E/pythia8 extrap ratio,0.009411%)
     sys(b SF,-1.7341%)
     sys(bkg. param,0.963391%)
     sys(peak width,0.578035%)
     sys(jet energy scale,0.514965%)
     sys(jet energy resolution,0.686619%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.43046%)
     sys(extrap c to D+,0.686619%)
     sys(extrap c to D0,0.34331%)
     sys(extrap c to Ds,0.114437%)
     sys(extrap D0 to 0-prongs,4.11972%)
     sys(extrap D0 to 2-prongs,1.31602%)
     sys(extrap D0 to 4-prongs,0.171655%)
     sys(extrap D+ to prongs,-0.457746%)
     sys(extrap Ds to prongs,0.686619%)
     sys(extrap Lambdac to prongs,0.228873%)
     sys(extrap fragmentation,-0.457746%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.895810,0.040768)
     meta_data(pythia8E/pythia8 extrap ratio,1.001470)
     meta_data(extrap factor,0.909,0.007)
     meta_data(b fraction,0.17,0.023)
     meta_data(eps_b (MC),0.967,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1105.9,51)
     meta_data(N_jets tagged,613.8,31.2)
     usys(b purity,-5.22523%)
     sys(pythia8E/pythia8 extrap ratio,0.009380%)
     sys(b SF,-1.8018%)
     sys(bkg. param,0.900901%)
     sys(peak width,3.96396%)
     sys(jet energy scale,1.78872%)
     sys(jet energy resolution,0.67077%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.11795%)
     sys(extrap c to D+,0.67077%)
     sys(extrap c to D0,0.44718%)
     sys(extrap c to Ds,0.111795%)
     sys(extrap D0 to 0-prongs,3.29795%)
     sys(extrap D0 to 2-prongs,0.782565%)
     sys(extrap D0 to 4-prongs,0.167692%)
     sys(extrap D+ to prongs,-0.44718%)
     sys(extrap Ds to prongs,0.67077%)
     sys(extrap Lambdac to prongs,0.111795%)
     sys(extrap fragmentation,-0.67077%)
  } 
} 
