Analysis(DStar,charm,MV1c,0.7068,AntiKt4TopoLCnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.767129,0.0632403)
     meta_data(extrap factor,0.894,0.012)
     meta_data(b fraction,0.179,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2638.5,112.6)
     meta_data(N_jets tagged,920.5,60.1)
     sys(b purity,-5.96154%)
     sys(b SF,-3.07692%)
     sys(bkg. param,1.92308%)
     sys(peak width,1.15385%)
     sys(jet energy scale,4.43211%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.260712%)
     sys(extrap c to Lambdac,1.82499%)
     sys(extrap c to D+,1.04285%)
     sys(extrap c to D0,0.586603%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.93301%)
     sys(extrap D0 to 2-prongs,0.521425%)
     sys(extrap D0 to 4-prongs,0.195534%)
     sys(extrap D+ to prongs,-3.38926%)
     sys(extrap Ds to prongs,0.651781%)
     sys(extrap Lambdac to prongs,0.130356%)
     sys(extrap fragmentation,-1.17321%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.898482,0.0463767)
     meta_data(extrap factor,0.896,0.008)
     meta_data(b fraction,0.184,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3021,85.1)
     meta_data(N_jets tagged,1370.6,58.6)
     sys(b purity,-3.03867%)
     sys(b SF,-2.76243%)
     sys(bkg. param,2.20994%)
     sys(peak width,2.48619%)
     sys(jet energy scale,0.834741%)
     sys(jet energy resolution,-0.222598%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.111299%)
     sys(extrap c to Lambdac,1.83643%)
     sys(extrap c to D+,0.890391%)
     sys(extrap c to D0,0.389546%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.00507%)
     sys(extrap D0 to 2-prongs,0.389546%)
     sys(extrap D0 to 4-prongs,0.222598%)
     sys(extrap D+ to prongs,-3.22767%)
     sys(extrap Ds to prongs,0.667793%)
     sys(extrap Lambdac to prongs,0.222598%)
     sys(extrap fragmentation,-0.779092%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.933441,0.0591788)
     meta_data(extrap factor,0.894,0.013)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1328.5,50.1)
     meta_data(N_jets tagged,673,37.9)
     sys(b purity,-2.69953%)
     sys(b SF,-2.11268%)
     sys(bkg. param,2.11268%)
     sys(peak width,1.17371%)
     sys(jet energy scale,0.964174%)
     sys(jet energy resolution,0.857044%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.10713%)
     sys(extrap c to Lambdac,1.76765%)
     sys(extrap c to D+,0.749913%)
     sys(extrap c to D0,0.321391%)
     sys(extrap c to Ds,0.0535652%)
     sys(extrap D0 to 0-prongs,3.48174%)
     sys(extrap D0 to 2-prongs,0.589218%)
     sys(extrap D0 to 4-prongs,0.214261%)
     sys(extrap D+ to prongs,-2.89252%)
     sys(extrap Ds to prongs,0.857044%)
     sys(extrap Lambdac to prongs,0.214261%)
     sys(extrap fragmentation,-0.214261%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.852668,0.0564025)
     meta_data(extrap factor,0.898,0.033)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1227.9,53.3)
     meta_data(N_jets tagged,590.1,36.6)
     sys(b purity,-3.16456%)
     sys(b SF,-2.27848%)
     sys(bkg. param,0.253165%)
     sys(peak width,3.03797%)
     sys(jet energy scale,-0.762313%)
     sys(jet energy resolution,-0.234558%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.117279%)
     sys(extrap c to Lambdac,1.9351%)
     sys(extrap c to D+,0.938231%)
     sys(extrap c to D0,0.527755%)
     sys(extrap c to Ds,0.117279%)
     sys(extrap D0 to 0-prongs,2.99061%)
     sys(extrap D0 to 2-prongs,0.117279%)
     sys(extrap D0 to 4-prongs,0.234558%)
     sys(extrap D+ to prongs,-3.16653%)
     sys(extrap Ds to prongs,0.820952%)
     sys(extrap Lambdac to prongs,0.234558%)
     sys(extrap fragmentation,-0.469116%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.04687,0.0884261)
     meta_data(extrap factor,0.911,0.015)
     meta_data(b fraction,0.158,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,756.5,44.9)
     meta_data(N_jets tagged,409.9,34.5)
     sys(b purity,-3.7234%)
     sys(b SF,-1.91489%)
     sys(bkg. param,1.06383%)
     sys(peak width,2.76596%)
     sys(jet energy scale,-0.955228%)
     sys(jet energy resolution,0.191046%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.191046%)
     sys(extrap c to Lambdac,1.43284%)
     sys(extrap c to D+,0.573137%)
     sys(extrap c to D0,0.286568%)
     sys(extrap c to Ds,0.0955228%)
     sys(extrap D0 to 0-prongs,3.20001%)
     sys(extrap D0 to 2-prongs,0.0955228%)
     sys(extrap D0 to 4-prongs,0.238807%)
     sys(extrap D+ to prongs,-2.48359%)
     sys(extrap Ds to prongs,0.859705%)
     sys(extrap Lambdac to prongs,0.286568%)
     sys(extrap fragmentation,0.286568%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.84813,0.105759)
     meta_data(extrap factor,0.895,0.054)
     meta_data(b fraction,0.11,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,499.9,47.9)
     meta_data(N_jets tagged,219.7,29.4)
     sys(b purity,-4.86842%)
     sys(b SF,-1.57895%)
     sys(bkg. param,0.789474%)
     sys(peak width,0.526316%)
     sys(jet energy scale,-1.59174%)
     sys(jet energy resolution,2.59394%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.707439%)
     sys(extrap c to Lambdac,1.47383%)
     sys(extrap c to D+,0.471626%)
     sys(extrap c to D0,0.117906%)
     sys(extrap c to Ds,0.117906%)
     sys(extrap D0 to 0-prongs,4.06777%)
     sys(extrap D0 to 2-prongs,0.235813%)
     sys(extrap D0 to 4-prongs,0.412673%)
     sys(extrap D+ to prongs,-2.71185%)
     sys(extrap Ds to prongs,0.707439%)
     sys(extrap Lambdac to prongs,0.353719%)
     sys(extrap fragmentation,-0.707439%)
  } 
} 
