Analysis(DStar,charm,MV1,0.993981,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.619163,0.093602)
     meta_data(pythia8E/pythia8 extrap ratio,1.035200)
     meta_data(extrap factor,0.881,0.033)
     meta_data(b fraction,0.172,0.015)
     meta_data(eps_b (MC),0.516,0.012)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2168.8,97.1)
     meta_data(N_jets tagged,159.5,24.6)
     usys(b purity,-18.2432%)
     sys(pythia8E/pythia8 extrap ratio,1.455950%)
     sys(b SF,-6.75676%)
     sys(bkg. param,4.05405%)
     sys(peak width,5.40541%)
     sys(jet energy scale,15.4654%)
     sys(jet energy resolution,-5.0158%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.668773%)
     sys(extrap c to Lambdac,2.5079%)
     sys(extrap c to D+,2.00632%)
     sys(extrap c to D0,1.42114%)
     sys(extrap c to Ds,0.167193%)
     sys(extrap D0 to 0-prongs,2.00632%)
     sys(extrap D0 to 2-prongs,1.92272%)
     sys(extrap D0 to 4-prongs,0.417983%)
     sys(extrap D+ to prongs,-1.50474%)
     sys(extrap Ds to prongs,1.67193%)
     sys(extrap Lambdac to prongs,0.167193%)
     sys(extrap fragmentation,-2.00632%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.789858,0.070892)
     meta_data(pythia8E/pythia8 extrap ratio,1.035200)
     meta_data(extrap factor,0.872,0.022)
     meta_data(b fraction,0.196,0.014)
     meta_data(eps_b (MC),0.689,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2409.2,69.6)
     meta_data(N_jets tagged,303.5,27.4)
     usys(b purity,-10.7143%)
     sys(pythia8E/pythia8 extrap ratio,1.455950%)
     sys(b SF,-6.34921%)
     sys(bkg. param,0.793651%)
     sys(peak width,2.38095%)
     sys(jet energy scale,2.49017%)
     sys(jet energy resolution,0.524246%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,2.49017%)
     sys(extrap c to D+,1.96592%)
     sys(extrap c to D0,1.50721%)
     sys(extrap c to Ds,0.131062%)
     sys(extrap D0 to 0-prongs,2.75229%)
     sys(extrap D0 to 2-prongs,1.37615%)
     sys(extrap D0 to 4-prongs,0.458716%)
     sys(extrap D+ to prongs,-1.44168%)
     sys(extrap Ds to prongs,1.96592%)
     sys(extrap Lambdac to prongs,0.131062%)
     sys(extrap fragmentation,-1.04849%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(1.010329,0.066082)
     meta_data(pythia8E/pythia8 extrap ratio,1.035200)
     meta_data(extrap factor,0.858,0.015)
     meta_data(b fraction,0.156,0.014)
     meta_data(eps_b (MC),0.741,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2158.9,63)
     meta_data(N_jets tagged,392.9,25.7)
     usys(b purity,-6.86813%)
     sys(pythia8E/pythia8 extrap ratio,1.455950%)
     sys(b SF,-3.84615%)
     sys(bkg. param,2.74725%)
     sys(peak width,3.84615%)
     sys(jet energy scale,-1.22954%)
     sys(jet energy resolution,1.12708%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.204923%)
     sys(extrap c to Lambdac,2.30539%)
     sys(extrap c to D+,1.53692%)
     sys(extrap c to D0,1.07585%)
     sys(extrap c to Ds,0.256154%)
     sys(extrap D0 to 0-prongs,4.30339%)
     sys(extrap D0 to 2-prongs,1.48569%)
     sys(extrap D0 to 4-prongs,0.563539%)
     sys(extrap D+ to prongs,-1.22954%)
     sys(extrap Ds to prongs,2.25416%)
     sys(extrap Lambdac to prongs,0.307385%)
     sys(extrap fragmentation,-1.332%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.938758,0.124530)
     meta_data(pythia8E/pythia8 extrap ratio,1.035200)
     meta_data(extrap factor,0.873,0.017)
     meta_data(b fraction,0.17,0.023)
     meta_data(eps_b (MC),0.707,0.017)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1066.7,58)
     meta_data(N_jets tagged,142.5,18.5)
     usys(b purity,-30.597%)
     sys(pythia8E/pythia8 extrap ratio,1.455950%)
     sys(b SF,-5.22388%)
     sys(bkg. param,0.746269%)
     sys(peak width,10.4478%)
     sys(jet energy scale,-6.23045%)
     sys(jet energy resolution,1.6541%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-1.70924%)
     sys(extrap c to Lambdac,1.87465%)
     sys(extrap c to D+,1.32328%)
     sys(extrap c to D0,1.15787%)
     sys(extrap c to Ds,0.33082%)
     sys(extrap D0 to 0-prongs,3.69416%)
     sys(extrap D0 to 2-prongs,1.76437%)
     sys(extrap D0 to 4-prongs,0.551367%)
     sys(extrap D+ to prongs,-0.771914%)
     sys(extrap Ds to prongs,1.98492%)
     sys(extrap Lambdac to prongs,0.110273%)
     sys(extrap fragmentation,-0.771914%)
  } 
} 
