Analysis(DStar,charm,MV1,0.7892,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.809949,0.052487)
     meta_data(pythia8E/pythia8 extrap ratio,1.027640)
     meta_data(extrap factor,0.899,0.017)
     meta_data(b fraction,0.172,0.015)
     meta_data(eps_b (MC),0.74,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2175,91.6)
     meta_data(N_jets tagged,556.4,36.7)
     usys(b purity,-6.05469%)
     sys(pythia8E/pythia8 extrap ratio,0.728052%)
     sys(b SF,-3.125%)
     sys(bkg. param,1.17188%)
     sys(peak width,0.78125%)
     sys(jet energy scale,5.13852%)
     sys(jet energy resolution,-0.634385%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.03003%)
     sys(extrap c to D+,1.26877%)
     sys(extrap c to D0,0.697824%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.28379%)
     sys(extrap D0 to 2-prongs,0.126877%)
     sys(extrap D0 to 4-prongs,0.190316%)
     sys(extrap D+ to prongs,-0.88814%)
     sys(extrap Ds to prongs,1.01502%)
     sys(extrap Lambdac to prongs,0.126877%)
     sys(extrap fragmentation,-1.39565%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.883352,0.035523)
     meta_data(pythia8E/pythia8 extrap ratio,1.027640)
     meta_data(extrap factor,0.887,0.013)
     meta_data(b fraction,0.196,0.014)
     meta_data(eps_b (MC),0.855,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2482.2,65.6)
     meta_data(N_jets tagged,857.5,35.5)
     usys(b purity,-3.62319%)
     sys(pythia8E/pythia8 extrap ratio,0.728052%)
     sys(b SF,-2.89855%)
     sys(bkg. param,1.15942%)
     sys(peak width,2.6087%)
     sys(jet energy scale,1.27968%)
     sys(jet energy resolution,-0.116334%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.97768%)
     sys(extrap c to D+,1.16334%)
     sys(extrap c to D0,0.581671%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.19919%)
     sys(extrap D0 to 2-prongs,0.523504%)
     sys(extrap D0 to 4-prongs,0.232668%)
     sys(extrap D+ to prongs,-0.930673%)
     sys(extrap Ds to prongs,1.16334%)
     sys(extrap Lambdac to prongs,0.232668%)
     sys(extrap fragmentation,-0.930673%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.872811,0.027511)
     meta_data(pythia8E/pythia8 extrap ratio,1.027640)
     meta_data(extrap factor,0.87,0.01)
     meta_data(b fraction,0.156,0.014)
     meta_data(eps_b (MC),0.904,0.007)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2212.3,59.9)
     meta_data(N_jets tagged,909.8,31)
     usys(b purity,-2.6764%)
     sys(pythia8E/pythia8 extrap ratio,0.728052%)
     sys(b SF,-1.94647%)
     sys(bkg. param,0.729927%)
     sys(peak width,3.40633%)
     sys(jet energy scale,0.470957%)
     sys(jet energy resolution,0.353218%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.88383%)
     sys(extrap c to D+,0.824174%)
     sys(extrap c to D0,0.353218%)
     sys(extrap c to Ds,0.117739%)
     sys(extrap D0 to 0-prongs,4.59183%)
     sys(extrap D0 to 2-prongs,1.00078%)
     sys(extrap D0 to 4-prongs,0.235478%)
     sys(extrap D+ to prongs,-0.824174%)
     sys(extrap Ds to prongs,1.29513%)
     sys(extrap Lambdac to prongs,0.235478%)
     sys(extrap fragmentation,-0.824174%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.867430,0.047734)
     meta_data(pythia8E/pythia8 extrap ratio,1.027640)
     meta_data(extrap factor,0.888,0.009)
     meta_data(b fraction,0.17,0.023)
     meta_data(eps_b (MC),0.934,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1082.2,50.6)
     meta_data(N_jets tagged,457.6,27.2)
     usys(b purity,-8.62884%)
     sys(pythia8E/pythia8 extrap ratio,0.728052%)
     sys(b SF,-2.36407%)
     sys(bkg. param,0.472813%)
     sys(peak width,5.20095%)
     sys(jet energy scale,2.01398%)
     sys(jet energy resolution,1.30316%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.48087%)
     sys(extrap c to D+,0.710817%)
     sys(extrap c to D0,0.473878%)
     sys(extrap c to Ds,0.11847%)
     sys(extrap D0 to 0-prongs,3.90949%)
     sys(extrap D0 to 2-prongs,0.533113%)
     sys(extrap D0 to 4-prongs,0.236939%)
     sys(extrap D+ to prongs,-0.710817%)
     sys(extrap Ds to prongs,1.1847%)
     sys(extrap Lambdac to prongs,0.11847%)
     sys(extrap fragmentation,-0.592348%)
  } 
} 
