Analysis(DStar,charm,MV1,0.9827,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.773497,0.061821)
     meta_data(pythia8E/pythia8 extrap ratio,1.036970)
     meta_data(extrap factor,0.888,0.024)
     meta_data(b fraction,0.172,0.015)
     meta_data(eps_b (MC),0.633,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2245.6,95.4)
     meta_data(N_jets tagged,376.2,30.2)
     usys(b purity,-8.63095%)
     sys(pythia8E/pythia8 extrap ratio,1.025450%)
     sys(b SF,-4.16667%)
     sys(bkg. param,1.78571%)
     sys(peak width,6.54762%)
     sys(jet energy scale,8.04376%)
     sys(jet energy resolution,-3.2175%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.27906%)
     sys(extrap c to D+,1.47469%)
     sys(extrap c to D0,0.871407%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.27906%)
     sys(extrap D0 to 2-prongs,0.603282%)
     sys(extrap D0 to 4-prongs,0.268125%)
     sys(extrap D+ to prongs,-1.34063%)
     sys(extrap Ds to prongs,1.20656%)
     sys(extrap Lambdac to prongs,0.268125%)
     sys(extrap fragmentation,-1.47469%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.840702,0.041345)
     meta_data(pythia8E/pythia8 extrap ratio,1.036970)
     meta_data(extrap factor,0.876,0.016)
     meta_data(b fraction,0.196,0.014)
     meta_data(eps_b (MC),0.778,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2445.6,67.2)
     meta_data(N_jets tagged,576.4,29.6)
     usys(b purity,-5.72034%)
     sys(pythia8E/pythia8 extrap ratio,1.025450%)
     sys(b SF,-3.81356%)
     sys(bkg. param,0.847458%)
     sys(peak width,0.423729%)
     sys(jet energy scale,1.11011%)
     sys(jet energy resolution,0.246691%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.2819%)
     sys(extrap c to D+,1.48015%)
     sys(extrap c to D0,0.86342%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.14532%)
     sys(extrap D0 to 2-prongs,0.246691%)
     sys(extrap D0 to 4-prongs,0.308364%)
     sys(extrap D+ to prongs,-1.23346%)
     sys(extrap Ds to prongs,1.60349%)
     sys(extrap Lambdac to prongs,0.123346%)
     sys(extrap fragmentation,-1.48015%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.922494,0.036048)
     meta_data(pythia8E/pythia8 extrap ratio,1.036970)
     meta_data(extrap factor,0.861,0.012)
     meta_data(b fraction,0.156,0.014)
     meta_data(eps_b (MC),0.838,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2197.7,61.1)
     meta_data(N_jets tagged,683.6,26.8)
     usys(b purity,-3.69775%)
     sys(pythia8E/pythia8 extrap ratio,1.025450%)
     sys(b SF,-2.57235%)
     sys(bkg. param,0.643087%)
     sys(peak width,3.85852%)
     sys(jet energy scale,0.281024%)
     sys(jet energy resolution,0.786866%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,2.13578%)
     sys(extrap c to D+,1.12409%)
     sys(extrap c to D0,0.618252%)
     sys(extrap c to Ds,0.112409%)
     sys(extrap D0 to 0-prongs,4.49638%)
     sys(extrap D0 to 2-prongs,0.112409%)
     sys(extrap D0 to 4-prongs,0.393433%)
     sys(extrap D+ to prongs,-1.12409%)
     sys(extrap Ds to prongs,1.68614%)
     sys(extrap Lambdac to prongs,0.224819%)
     sys(extrap fragmentation,-0.786866%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.858247,0.060042)
     meta_data(pythia8E/pythia8 extrap ratio,1.036970)
     meta_data(extrap factor,0.879,0.012)
     meta_data(b fraction,0.17,0.023)
     meta_data(eps_b (MC),0.853,0.013)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1093.1,53.3)
     meta_data(N_jets tagged,299.4,21.8)
     usys(b purity,-14.9635%)
     sys(pythia8E/pythia8 extrap ratio,1.025450%)
     sys(b SF,-3.28467%)
     sys(bkg. param,0%)
     sys(peak width,10.219%)
     sys(jet energy scale,3.74555%)
     sys(jet energy resolution,3.0206%)
     sys(jet vertex fraction,0%)
     sys(extrap c to Lambdac,1.75195%)
     sys(extrap c to D+,0.966593%)
     sys(extrap c to D0,0.724945%)
     sys(extrap c to Ds,0.241648%)
     sys(extrap D0 to 0-prongs,3.86637%)
     sys(extrap D0 to 2-prongs,0.362472%)
     sys(extrap D0 to 4-prongs,0.422884%)
     sys(extrap D+ to prongs,-0.724945%)
     sys(extrap Ds to prongs,1.57071%)
     sys(extrap Lambdac to prongs,0.120824%)
     sys(extrap fragmentation,-0.966593%)
  } 
} 
