Analysis(DStar,charm,MV1c,0.7068,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.784158,0.0637043)
     meta_data(extrap factor,0.9,0.017)
     meta_data(b fraction,0.172,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2638.5,112.6)
     meta_data(N_jets tagged,920.5,60.1)
     sys(b purity,-5.87121%)
     sys(b SF,-3.0303%)
     sys(bkg. param,1.89394%)
     sys(peak width,1.13636%)
     sys(jet energy scale,4.33586%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.255051%)
     sys(extrap c to Lambdac,1.84912%)
     sys(extrap c to D+,1.27525%)
     sys(extrap c to D0,0.701389%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.16793%)
     sys(extrap D0 to 2-prongs,0.127525%)
     sys(extrap D0 to 4-prongs,0.127525%)
     sys(extrap D+ to prongs,-0.892677%)
     sys(extrap Ds to prongs,1.0202%)
     sys(extrap Lambdac to prongs,0.127525%)
     sys(extrap fragmentation,-1.14773%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.873241,0.0458992)
     meta_data(extrap factor,0.888,0.013)
     meta_data(b fraction,0.196,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3021,85.1)
     meta_data(N_jets tagged,1370.6,58.6)
     sys(b purity,-3.52113%)
     sys(b SF,-2.8169%)
     sys(bkg. param,2.25352%)
     sys(peak width,2.8169%)
     sys(jet energy scale,0.858869%)
     sys(jet energy resolution,-0.229032%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.114516%)
     sys(extrap c to Lambdac,1.83225%)
     sys(extrap c to D+,1.14516%)
     sys(extrap c to D0,0.629838%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.14919%)
     sys(extrap D0 to 2-prongs,0.458064%)
     sys(extrap D0 to 4-prongs,0.229032%)
     sys(extrap D+ to prongs,-0.916127%)
     sys(extrap Ds to prongs,1.14516%)
     sys(extrap Lambdac to prongs,0.229032%)
     sys(extrap fragmentation,-0.801611%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.929706,0.055644)
     meta_data(extrap factor,0.87,0.011)
     meta_data(b fraction,0.151,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1328.5,50.1)
     meta_data(N_jets tagged,673,37.9)
     sys(b purity,-3.09633%)
     sys(b SF,-1.83486%)
     sys(bkg. param,2.06422%)
     sys(peak width,1.14679%)
     sys(jet energy scale,0.914268%)
     sys(jet energy resolution,0.860487%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.107561%)
     sys(extrap c to Lambdac,1.77475%)
     sys(extrap c to D+,0.968048%)
     sys(extrap c to D0,0.430244%)
     sys(extrap c to Ds,0.107561%)
     sys(extrap D0 to 0-prongs,4.41%)
     sys(extrap D0 to 2-prongs,0.806707%)
     sys(extrap D0 to 4-prongs,0.268902%)
     sys(extrap D+ to prongs,-0.860487%)
     sys(extrap Ds to prongs,1.29073%)
     sys(extrap Lambdac to prongs,0.215122%)
     sys(extrap fragmentation,-0.215122%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.859082,0.0559215)
     meta_data(extrap factor,0.889,0.032)
     meta_data(b fraction,0.154,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1227.9,53.3)
     meta_data(N_jets tagged,590.1,36.6)
     sys(b purity,-4.10448%)
     sys(b SF,-1.99005%)
     sys(bkg. param,0.248756%)
     sys(peak width,2.98507%)
     sys(jet energy scale,-0.814824%)
     sys(jet energy resolution,-0.232807%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.116403%)
     sys(extrap c to Lambdac,1.92066%)
     sys(extrap c to D+,0.814824%)
     sys(extrap c to D0,0.582017%)
     sys(extrap c to Ds,0.116403%)
     sys(extrap D0 to 0-prongs,3.66671%)
     sys(extrap D0 to 2-prongs,0.34921%)
     sys(extrap D0 to 4-prongs,0.291008%)
     sys(extrap D+ to prongs,-0.814824%)
     sys(extrap Ds to prongs,1.28044%)
     sys(extrap Lambdac to prongs,0.465613%)
     sys(extrap fragmentation,-0.465613%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.01839,0.086357)
     meta_data(extrap factor,0.89,0.011)
     meta_data(b fraction,0.162,0.022)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,756.5,44.9)
     meta_data(N_jets tagged,409.9,34.5)
     sys(b purity,-6.83761%)
     sys(b SF,-1.92308%)
     sys(bkg. param,1.06838%)
     sys(peak width,2.77778%)
     sys(jet energy scale,1.57111%)
     sys(jet energy resolution,0.196389%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.196389%)
     sys(extrap c to Lambdac,1.47292%)
     sys(extrap c to D+,0.687362%)
     sys(extrap c to D0,0.392778%)
     sys(extrap c to Ds,0.0981946%)
     sys(extrap D0 to 0-prongs,3.92778%)
     sys(extrap D0 to 2-prongs,0.392778%)
     sys(extrap D0 to 4-prongs,0.294584%)
     sys(extrap D+ to prongs,-0.687362%)
     sys(extrap Ds to prongs,1.27653%)
     sys(extrap Lambdac to prongs,0.196389%)
     sys(extrap fragmentation,0.294584%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.719978,0.110231)
     meta_data(extrap factor,0.867,0.025)
     meta_data(b fraction,0.182,0.025)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,499.9,47.9)
     meta_data(N_jets tagged,219.7,29.4)
     sys(b purity,-12.9129%)
     sys(b SF,-3.003%)
     sys(bkg. param,1.2012%)
     sys(peak width,0.600601%)
     sys(jet energy scale,3.40288%)
     sys(jet energy resolution,2.63897%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.902806%)
     sys(extrap c to Lambdac,1.52783%)
     sys(extrap c to D+,0.694466%)
     sys(extrap c to D0,0.138893%)
     sys(extrap c to Ds,0.138893%)
     sys(extrap D0 to 0-prongs,3.81956%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0.347233%)
     sys(extrap D+ to prongs,-0.694466%)
     sys(extrap Ds to prongs,1.11115%)
     sys(extrap Lambdac to prongs,-0.138893%)
     sys(extrap fragmentation,-0.694466%)
  } 
} 
