Analysis(DStar,charm,MV1,0.3511,AntiKt4TopoLCnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.847352,0.0609811)
     meta_data(extrap factor,0.912,0.009)
     meta_data(b fraction,0.179,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2651.8,111.6)
     meta_data(N_jets tagged,1197.7,76.3)
     sys(b purity,-3.95095%)
     sys(b SF,-2.45232%)
     sys(bkg. param,0.27248%)
     sys(peak width,0.27248%)
     sys(jet energy scale,2.89136%)
     sys(jet energy resolution,0.590074%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.177022%)
     sys(extrap c to Lambdac,1.47518%)
     sys(extrap c to D+,0.944118%)
     sys(extrap c to D0,0.590074%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.47831%)
     sys(extrap D0 to 2-prongs,0.826103%)
     sys(extrap D0 to 4-prongs,0.118015%)
     sys(extrap D+ to prongs,-1.53419%)
     sys(extrap Ds to prongs,0.236029%)
     sys(extrap Lambdac to prongs,0.236029%)
     sys(extrap fragmentation,-0.944118%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.885943,0.0432035)
     meta_data(extrap factor,0.912,0.006)
     meta_data(b fraction,0.184,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,3001,84.2)
     meta_data(N_jets tagged,1580.8,67.8)
     sys(b purity,-2.37557%)
     sys(b SF,-2.26244%)
     sys(bkg. param,2.48869%)
     sys(peak width,1.35747%)
     sys(jet energy scale,1.12874%)
     sys(jet energy resolution,-0.56437%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.056437%)
     sys(extrap c to Lambdac,1.5238%)
     sys(extrap c to D+,0.790119%)
     sys(extrap c to D0,0.395059%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,2.65254%)
     sys(extrap D0 to 2-prongs,0.733682%)
     sys(extrap D0 to 4-prongs,0.112874%)
     sys(extrap D+ to prongs,-1.58024%)
     sys(extrap Ds to prongs,0.338622%)
     sys(extrap Lambdac to prongs,0.112874%)
     sys(extrap fragmentation,-0.790119%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.943938,0.0552198)
     meta_data(extrap factor,0.912,0.01)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1327.3,49.5)
     meta_data(N_jets tagged,797.5,44.1)
     sys(b purity,-1.8797%)
     sys(b SF,-1.8797%)
     sys(bkg. param,1.69173%)
     sys(peak width,0%)
     sys(jet energy scale,0.635635%)
     sys(jet energy resolution,0.635635%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.105939%)
     sys(extrap c to Lambdac,1.43018%)
     sys(extrap c to D+,0.635635%)
     sys(extrap c to D0,0.264848%)
     sys(extrap c to Ds,0.105939%)
     sys(extrap D0 to 0-prongs,3.23115%)
     sys(extrap D0 to 2-prongs,0.900483%)
     sys(extrap D0 to 4-prongs,0.158909%)
     sys(extrap D+ to prongs,-1.48315%)
     sys(extrap Ds to prongs,0.423757%)
     sys(extrap Lambdac to prongs,0.211878%)
     sys(extrap fragmentation,-0.211878%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.859406,0.0522966)
     meta_data(extrap factor,0.922,0.023)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1210.9,52.6)
     meta_data(N_jets tagged,703.6,43.4)
     sys(b purity,-2.16535%)
     sys(b SF,-1.77165%)
     sys(bkg. param,1.9685%)
     sys(peak width,2.55906%)
     sys(jet energy scale,0.407258%)
     sys(jet energy resolution,0.581798%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.174539%)
     sys(extrap c to Lambdac,1.1636%)
     sys(extrap c to D+,0.581798%)
     sys(extrap c to D0,0.349079%)
     sys(extrap c to Ds,0.11636%)
     sys(extrap D0 to 0-prongs,2.85081%)
     sys(extrap D0 to 2-prongs,0.698157%)
     sys(extrap D0 to 4-prongs,0.11636%)
     sys(extrap D+ to prongs,-1.62903%)
     sys(extrap Ds to prongs,0.465438%)
     sys(extrap Lambdac to prongs,0.232719%)
     sys(extrap fragmentation,-0.814517%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.05287,0.080927)
     meta_data(extrap factor,0.929,0.01)
     meta_data(b fraction,0.158,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,759.6,44.6)
     meta_data(N_jets tagged,518.3,42.6)
     sys(b purity,-1.98728%)
     sys(b SF,-1.43084%)
     sys(bkg. param,1.74881%)
     sys(peak width,3.17965%)
     sys(jet energy scale,-0.427405%)
     sys(jet energy resolution,-0.0949788%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.142468%)
     sys(extrap c to Lambdac,1.04477%)
     sys(extrap c to D+,0.379915%)
     sys(extrap c to D0,0.189958%)
     sys(extrap c to Ds,0.0949788%)
     sys(extrap D0 to 0-prongs,2.89685%)
     sys(extrap D0 to 2-prongs,0.712341%)
     sys(extrap D0 to 4-prongs,0.142468%)
     sys(extrap D+ to prongs,-1.3297%)
     sys(extrap Ds to prongs,0.474894%)
     sys(extrap Lambdac to prongs,0.284936%)
     sys(extrap fragmentation,-0.379915%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.845608,0.0926333)
     meta_data(extrap factor,0.919,0.033)
     meta_data(b fraction,0.11,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,519.9,49.8)
     meta_data(N_jets tagged,300.6,39)
     sys(b purity,-2.73585%)
     sys(b SF,-1.13208%)
     sys(bkg. param,3.58491%)
     sys(peak width,7.54717%)
     sys(jet energy scale,4.07991%)
     sys(jet energy resolution,1.89213%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0591291%)
     sys(extrap c to Lambdac,1.00519%)
     sys(extrap c to D+,0.236516%)
     sys(extrap c to D0,0.118258%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.48862%)
     sys(extrap D0 to 2-prongs,1.06432%)
     sys(extrap D0 to 4-prongs,0.118258%)
     sys(extrap D+ to prongs,-1.4191%)
     sys(extrap Ds to prongs,0.473033%)
     sys(extrap Lambdac to prongs,0.473033%)
     sys(extrap fragmentation,-0.946065%)
  } 
} 
