Analysis(DStar,charm,JetFitterCharm,-0.9_NONE,AntiKt4TopoLCnoJVF){
  meta_data_s(Hadronization,Pythia8)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.015510,0.054910)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.006,0.002)
     meta_data(b fraction,0.172,0.015)
     meta_data(eps_b (MC),0.306,0.011)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2167.5,91.5)
     meta_data(N_jets tagged,1851.5,104.9)
     usys(b purity,2.04918%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.351288%)
     sys(bkg. param,0.117096%)
     sys(peak width,1.52225%)
     sys(jet energy scale,-0.935488%)
     sys(jet energy resolution,0.39389%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0492362%)
     sys(extrap c to Lambdac,0.0984724%)
     sys(extrap c to D+,0.0984724%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.0984724%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.002370,0.037200)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.007,0.002)
     meta_data(b fraction,0.196,0.014)
     meta_data(eps_b (MC),0.228,0.009)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2456.1,66.1)
     meta_data(N_jets tagged,2126.3,86.7)
     usys(b purity,1.78984%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.34642%)
     sys(bkg. param,0.115473%)
     sys(peak width,0.34642%)
     sys(jet energy scale,-0.199527%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.0997635%)
     sys(extrap c to Lambdac,0.0997635%)
     sys(extrap c to D+,0.0997635%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.199527%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,0%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.0997635%)
  } 
  bin(60<pt<140,0<abseta<2.5)
  { 
     central_value(0.961374,0.032350)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.156,0.014)
     meta_data(eps_b (MC),0.206,0.01)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2170.1,57.9)
     meta_data(N_jets tagged,1879.2,69.8)
     usys(b purity,1.67436%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.230947%)
     sys(bkg. param,0.577367%)
     sys(peak width,0.115473%)
     sys(jet energy scale,-0.520089%)
     sys(jet energy resolution,-0.104018%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.104018%)
     sys(extrap c to D+,0.104018%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.208035%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.104018%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0.104018%)
  } 
  bin(140<pt<300,0<abseta<2.5)
  { 
     central_value(0.989374,0.054951)
     meta_data(pythia8E/pythia8 extrap ratio,1.000000)
     meta_data(extrap factor,1.008,0.001)
     meta_data(b fraction,0.17,0.023)
     meta_data(eps_b (MC),0.25,0.016)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1052.9,51.4)
     meta_data(N_jets tagged,950.7,58.7)
     usys(b purity,5.1495%)
     sys(pythia8E/pythia8 extrap ratio,0.000000%)
     sys(b SF,-0.332226%)
     sys(bkg. param,0.664452%)
     sys(peak width,1.99336%)
     sys(jet energy scale,-0.151611%)
     sys(jet energy resolution,0.303222%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap c to Lambdac,0.101074%)
     sys(extrap c to D+,0.101074%)
     sys(extrap c to D0,0%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,0.202148%)
     sys(extrap D0 to 2-prongs,0%)
     sys(extrap D0 to 4-prongs,0%)
     sys(extrap D+ to prongs,0%)
     sys(extrap Ds to prongs,-0.101074%)
     sys(extrap Lambdac to prongs,0%)
     sys(extrap fragmentation,0%)
  } 
} 
