Analysis(DStar,charm,MV1c,0.9654,AntiKt4TopoLCnoJVF){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.232533,0.23305)
     meta_data(extrap factor,0.872,0.048)
     meta_data(b fraction,0.179,0.015)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2640.3,122.5)
     meta_data(N_jets tagged,221.7,20.3)
     sys(b purity,-162.5%)
     sys(b SF,-62.5%)
     sys(bkg. param,12.5%)
     sys(peak width,12.5%)
     sys(jet energy scale,108.157%)
     sys(jet energy resolution,-45.1548%)
     sys(jet vertex fraction,0%)
     sys(pile-up,2.7953%)
     sys(extrap c to Lambdac,2.36525%)
     sys(extrap c to D+,1.72018%)
     sys(extrap c to D0,1.29014%)
     sys(extrap c to Ds,0%)
     sys(extrap D0 to 0-prongs,3.01032%)
     sys(extrap D0 to 2-prongs,2.15023%)
     sys(extrap D0 to 4-prongs,0.430046%)
     sys(extrap D+ to prongs,-5.5906%)
     sys(extrap Ds to prongs,2.15023%)
     sys(extrap Lambdac to prongs,0.430046%)
     sys(extrap fragmentation,0%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.875,0.195012)
     meta_data(extrap factor,0.875,0.028)
     meta_data(b fraction,0.184,0.014)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,2991.9,88.1)
     meta_data(N_jets tagged,420.7,23.3)
     sys(b purity,-33.7838%)
     sys(b SF,-18.9189%)
     sys(bkg. param,5.40541%)
     sys(peak width,10.8108%)
     sys(jet energy scale,6.62857%)
     sys(jet energy resolution,3.08571%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.342857%)
     sys(extrap c to Lambdac,2.34286%)
     sys(extrap c to D+,1.37143%)
     sys(extrap c to D0,1.02857%)
     sys(extrap c to Ds,0.342857%)
     sys(extrap D0 to 0-prongs,2.85714%)
     sys(extrap D0 to 2-prongs,2.57143%)
     sys(extrap D0 to 4-prongs,0.628571%)
     sys(extrap D+ to prongs,-4.45714%)
     sys(extrap Ds to prongs,2.17143%)
     sys(extrap Lambdac to prongs,0.114286%)
     sys(extrap fragmentation,0.685714%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.20417,0.305926)
     meta_data(extrap factor,0.867,0.043)
     meta_data(b fraction,0.17,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1334.8,53)
     meta_data(N_jets tagged,210.3,15.9)
     sys(b purity,-31%)
     sys(b SF,-14%)
     sys(bkg. param,10%)
     sys(peak width,12%)
     sys(jet energy scale,3.94464%)
     sys(jet energy resolution,1.99308%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.83045%)
     sys(extrap c to Lambdac,2.4083%)
     sys(extrap c to D+,1.32872%)
     sys(extrap c to D0,0.788927%)
     sys(extrap c to Ds,0.16609%)
     sys(extrap D0 to 0-prongs,3.48789%)
     sys(extrap D0 to 2-prongs,1.6609%)
     sys(extrap D0 to 4-prongs,0.539792%)
     sys(extrap D+ to prongs,-3.98616%)
     sys(extrap Ds to prongs,1.99308%)
     sys(extrap Lambdac to prongs,0.16609%)
     sys(extrap fragmentation,1.07958%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.987568,0.27076)
     meta_data(extrap factor,0.87,0.099)
     meta_data(b fraction,0.166,0.02)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,1229.3,56.3)
     meta_data(N_jets tagged,174.6,13.7)
     sys(b purity,-35.7143%)
     sys(b SF,-14.2857%)
     sys(bkg. param,4.7619%)
     sys(peak width,9.52381%)
     sys(jet energy scale,6.8856%)
     sys(jet energy resolution,-2.53147%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-3.84784%)
     sys(extrap c to Lambdac,2.12644%)
     sys(extrap c to D+,2.17707%)
     sys(extrap c to D0,1.87329%)
     sys(extrap c to Ds,0.101259%)
     sys(extrap D0 to 0-prongs,2.78462%)
     sys(extrap D0 to 2-prongs,1.92392%)
     sys(extrap D0 to 4-prongs,0.506294%)
     sys(extrap D+ to prongs,-4.35413%)
     sys(extrap Ds to prongs,1.41762%)
     sys(extrap Lambdac to prongs,0.303777%)
     sys(extrap fragmentation,-4.65791%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(2.31622,0.521741)
     meta_data(extrap factor,0.893,0.061)
     meta_data(b fraction,0.158,0.032)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,789,49.6)
     meta_data(N_jets tagged,139,14)
     sys(b purity,-27.1084%)
     sys(b SF,-7.22892%)
     sys(bkg. param,0%)
     sys(peak width,19.2771%)
     sys(jet energy scale,6.15227%)
     sys(jet energy resolution,0.129521%)
     sys(jet vertex fraction,0%)
     sys(pile-up,1.35998%)
     sys(extrap c to Lambdac,1.87806%)
     sys(extrap c to D+,0.863476%)
     sys(extrap c to D0,0.539673%)
     sys(extrap c to Ds,0.151108%)
     sys(extrap D0 to 0-prongs,3.32438%)
     sys(extrap D0 to 2-prongs,2.3098%)
     sys(extrap D0 to 4-prongs,0.604433%)
     sys(extrap D+ to prongs,-3.23804%)
     sys(extrap Ds to prongs,2.11552%)
     sys(extrap Lambdac to prongs,0.302217%)
     sys(extrap fragmentation,-1.77013%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.961935,0.483431)
     meta_data(extrap factor,0.852,0.179)
     meta_data(b fraction,0.11,0.03)
     meta_data(SF_b,1,0.05)
     meta_data(N_jets total,476.9,53.3)
     meta_data(N_jets tagged,43.4,8.6)
     sys(b purity,-50%)
     sys(b SF,-8.57143%)
     sys(bkg. param,0%)
     sys(peak width,2.85714%)
     sys(jet energy scale,-5.0939%)
     sys(jet energy resolution,0.311871%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-4.78203%)
     sys(extrap c to Lambdac,2.1831%)
     sys(extrap c to D+,1.03957%)
     sys(extrap c to D0,0.623742%)
     sys(extrap c to Ds,0.311871%)
     sys(extrap D0 to 0-prongs,4.31422%)
     sys(extrap D0 to 2-prongs,2.75486%)
     sys(extrap D0 to 4-prongs,0.7277%)
     sys(extrap D+ to prongs,-3.22267%)
     sys(extrap Ds to prongs,3.84641%)
     sys(extrap Lambdac to prongs,0.103957%)
     sys(extrap fragmentation,-11.1234%)
  } 
} 
