Analysis(PDF_14bins_ll_2jets,bottom,MV1,0.8119,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0.0<abseta<2.5)
      {
         central_value(0.995390,0.040327)
         sys(HerwigVsPythia_Ch0,-0.016874)
         sys(HerwigVsPythia,-0.016874)
         sys(ISRFSR_Ch0,-0.000187)
         sys(ISRFSR,-0.000187)
         sys(Alpgen_Ch0,-0.003359)
         sys(Alpgen,-0.003359)
         sys(ISRFSRWt,0.007344)
         sys(AlpgenZ_Ch0,0.014185)
         sys(AlpgenZ,0.014185)
         sys(HerwigVsAlpgenDib_Ch0,0.007104)
         sys(HerwigVsAlpgenDib,0.007104)
         sys(TopPtReweighting,-0.002228)
         sys(JVF,-0.003331)
         sys(MuScale,-0.001192)
         sys(ElecEffic,-0.002248)
         sys(MuonEffic,0.000299)
         sys(ElecE,-0.003867)
         sys(ElecEResol,-0.003868)
         sys(MuonEResolID,0.000069)
         sys(METResoSoftTerms,-0.001569)
         sys(METScaleSoftTerms,-0.012118)
         sys(JetNPV,0.007990)
         sys(JetMu,-0.000437)
         sys(JetPilePt,0.000838)
         sys(JetPileRho,0.005898)
         sys(JetFlavComp,-0.032401)
         sys(JetFlavResp,-0.021805)
         sys(JetStat1,0.002686)
         sys(JetStat2,-0.001796)
         sys(JetStat3,0.002244)
         sys(JetModel1,0.012809)
         sys(JetModel2,-0.002770)
         sys(JetModel3,0.000885)
         sys(JetModel4,0.000804)
         sys(JetDet1,0.009656)
         sys(JetDet2,0.000208)
         sys(JetDet3,0.000137)
         sys(JetMixed1,0.000192)
         sys(JetMixed2,0.001954)
         sys(JetEtaModel,0.000477)
         sys(JetEtaStat,0.001852)
         sys(jet energy resolution,-0.044797)
         sys(JetNonClos,0.005108)
         sys(JetFlavB,0.032658)
         sys(fakes,0.002975)
         sys(ZHF,-0.007574)
         sys(stop,0.008874)
         sys(Z,0.028750)
         sys(Mistag,-0.018788)
      }

      bin(30<pt<60,0.0<abseta<0.7)
      {
         central_value(0.999727,0.021871)
         sys(HerwigVsPythia_Ch0,-0.002688)
         sys(HerwigVsPythia,-0.002688)
         sys(ISRFSR_Ch0,-0.012887)
         sys(ISRFSR,-0.012887)
         sys(Alpgen_Ch0,-0.007686)
         sys(Alpgen,-0.007686)
         sys(ISRFSRWt,0.004587)
         sys(AlpgenZ_Ch0,0.003550)
         sys(AlpgenZ,0.003550)
         sys(HerwigVsAlpgenDib_Ch0,0.004044)
         sys(HerwigVsAlpgenDib,0.004044)
         sys(TopPtReweighting,-0.004383)
         sys(JVF,0.001038)
         sys(MuScale,0.002342)
         sys(ElecEffic,-0.001298)
         sys(MuonEffic,0.000146)
         sys(ElecE,-0.002496)
         sys(ElecEResol,-0.002496)
         sys(MuonEResolID,0.000406)
         sys(METResoSoftTerms,-0.004485)
         sys(METScaleSoftTerms,-0.002382)
         sys(JetNPV,-0.000453)
         sys(JetMu,-0.001472)
         sys(JetPilePt,-0.000760)
         sys(JetPileRho,0.002239)
         sys(JetFlavComp,0.004529)
         sys(JetFlavResp,0.000553)
         sys(JetStat1,0.000737)
         sys(JetStat2,-0.001364)
         sys(JetStat3,0.000609)
         sys(JetModel1,0.003381)
         sys(JetModel2,-0.000893)
         sys(JetModel3,0.000349)
         sys(JetModel4,0.000429)
         sys(JetDet1,0.001510)
         sys(JetDet2,-0.000070)
         sys(JetDet3,0.000019)
         sys(JetMixed1,-0.000055)
         sys(JetMixed2,0.000444)
         sys(JetEtaModel,-0.002307)
         sys(JetEtaStat,0.000950)
         sys(jet energy resolution,0.001588)
         sys(JetNonClos,0.002316)
         sys(JetFlavB,0.002800)
         sys(fakes,0.001231)
         sys(ZHF,-0.001944)
         sys(stop,0.003383)
         sys(Z,0.017868)
         sys(Mistag,-0.004107)
      }

      bin(30<pt<60,0.7<abseta<1.5)
      {
         central_value(1.035034,0.024602)
         sys(HerwigVsPythia_Ch0,-0.002918)
         sys(HerwigVsPythia,-0.002918)
         sys(ISRFSR_Ch0,-0.010372)
         sys(ISRFSR,-0.010372)
         sys(Alpgen_Ch0,-0.008895)
         sys(Alpgen,-0.008895)
         sys(ISRFSRWt,-0.001363)
         sys(AlpgenZ_Ch0,0.005153)
         sys(AlpgenZ,0.005153)
         sys(HerwigVsAlpgenDib_Ch0,0.004687)
         sys(HerwigVsAlpgenDib,0.004687)
         sys(TopPtReweighting,-0.005363)
         sys(JVF,0.000125)
         sys(MuScale,-0.000398)
         sys(ElecEffic,-0.001045)
         sys(MuonEffic,0.000180)
         sys(ElecE,-0.002130)
         sys(ElecEResol,-0.002130)
         sys(MuonEResolID,-0.000078)
         sys(METResoSoftTerms,-0.003112)
         sys(METScaleSoftTerms,-0.005681)
         sys(JetNPV,0.001171)
         sys(JetMu,-0.000868)
         sys(JetPilePt,0.000617)
         sys(JetPileRho,0.005794)
         sys(JetFlavComp,0.011298)
         sys(JetFlavResp,0.006569)
         sys(JetStat1,0.001490)
         sys(JetStat2,-0.002050)
         sys(JetStat3,0.001095)
         sys(JetModel1,0.010556)
         sys(JetModel2,-0.002771)
         sys(JetModel3,0.000351)
         sys(JetModel4,0.000339)
         sys(JetDet1,0.004001)
         sys(JetDet2,0.000021)
         sys(JetDet3,-0.000139)
         sys(JetMixed1,-0.000042)
         sys(JetMixed2,0.001312)
         sys(JetEtaModel,0.011737)
         sys(JetEtaStat,0.002618)
         sys(jet energy resolution,0.007946)
         sys(JetNonClos,0.005731)
         sys(JetFlavB,0.003667)
         sys(fakes,0.001312)
         sys(ZHF,-0.006607)
         sys(stop,0.004415)
         sys(Z,0.022166)
         sys(Mistag,-0.005014)
      }

      bin(30<pt<60,1.5<abseta<2.5)
      {
         central_value(0.943470,0.036624)
         sys(HerwigVsPythia_Ch0,-0.030757)
         sys(HerwigVsPythia,-0.030757)
         sys(ISRFSR_Ch0,-0.009328)
         sys(ISRFSR,-0.009328)
         sys(Alpgen_Ch0,-0.016229)
         sys(Alpgen,-0.016229)
         sys(ISRFSRWt,-0.000961)
         sys(AlpgenZ_Ch0,0.000467)
         sys(AlpgenZ,0.000467)
         sys(HerwigVsAlpgenDib_Ch0,0.006410)
         sys(HerwigVsAlpgenDib,0.006410)
         sys(TopPtReweighting,-0.004017)
         sys(JVF,0.001996)
         sys(MuScale,0.001629)
         sys(ElecEffic,0.000699)
         sys(MuonEffic,0.000089)
         sys(ElecE,-0.000826)
         sys(ElecEResol,-0.000826)
         sys(MuonEResolID,0.000229)
         sys(METResoSoftTerms,-0.006816)
         sys(METScaleSoftTerms,-0.008678)
         sys(JetNPV,0.012939)
         sys(JetMu,0.001897)
         sys(JetPilePt,-0.001020)
         sys(JetPileRho,0.008196)
         sys(JetFlavComp,0.009410)
         sys(JetFlavResp,0.005555)
         sys(JetStat1,0.000426)
         sys(JetStat2,-0.001405)
         sys(JetStat3,0.001275)
         sys(JetModel1,0.011456)
         sys(JetModel2,-0.001010)
         sys(JetModel3,0.000165)
         sys(JetModel4,0.000345)
         sys(JetDet1,0.012155)
         sys(JetDet2,0.000095)
         sys(JetDet3,-0.000068)
         sys(JetMixed1,-0.000070)
         sys(JetMixed2,-0.000174)
         sys(JetEtaModel,0.014713)
         sys(JetEtaStat,0.001555)
         sys(jet energy resolution,0.026937)
         sys(JetNonClos,0.009058)
         sys(JetFlavB,0.004070)
         sys(fakes,0.001894)
         sys(ZHF,-0.003922)
         sys(stop,0.004903)
         sys(Z,0.021721)
         sys(Mistag,-0.003920)
      }

      bin(60<pt<90,0.0<abseta<0.7)
      {
         central_value(0.960316,0.020984)
         sys(HerwigVsPythia_Ch0,-0.007516)
         sys(HerwigVsPythia,-0.007516)
         sys(ISRFSR_Ch0,-0.009154)
         sys(ISRFSR,-0.009154)
         sys(Alpgen_Ch0,-0.005485)
         sys(Alpgen,-0.005485)
         sys(ISRFSRWt,0.002726)
         sys(AlpgenZ_Ch0,-0.002966)
         sys(AlpgenZ,-0.002966)
         sys(HerwigVsAlpgenDib_Ch0,0.004349)
         sys(HerwigVsAlpgenDib,0.004349)
         sys(TopPtReweighting,-0.001655)
         sys(JVF,0.001964)
         sys(MuScale,0.000001)
         sys(ElecEffic,0.001198)
         sys(MuonEffic,0.000085)
         sys(ElecE,0.000496)
         sys(ElecEResol,0.000496)
         sys(MuonEResolID,-0.000023)
         sys(METResoSoftTerms,0.000484)
         sys(METScaleSoftTerms,-0.003831)
         sys(JetNPV,-0.002042)
         sys(JetMu,0.000208)
         sys(JetPilePt,-0.000558)
         sys(JetPileRho,0.000277)
         sys(JetFlavComp,0.003358)
         sys(JetFlavResp,0.001354)
         sys(JetStat1,0.000463)
         sys(JetStat2,-0.000558)
         sys(JetStat3,0.001004)
         sys(JetModel1,0.002248)
         sys(JetModel2,-0.000936)
         sys(JetModel3,0.000343)
         sys(JetModel4,0.000758)
         sys(JetDet1,0.001448)
         sys(JetDet2,0.000098)
         sys(JetDet3,-0.000352)
         sys(JetMixed1,-0.000130)
         sys(JetMixed2,0.000062)
         sys(JetEtaModel,-0.002426)
         sys(JetEtaStat,0.000696)
         sys(jet energy resolution,0.001542)
         sys(JetNonClos,0.001475)
         sys(JetFlavB,0.000130)
         sys(fakes,0.001000)
         sys(ZHF,0.001842)
         sys(stop,0.001571)
         sys(Z,0.011258)
         sys(Mistag,-0.002539)
      }

      bin(60<pt<90,0.7<abseta<1.5)
      {
         central_value(0.968720,0.024132)
         sys(HerwigVsPythia_Ch0,-0.008796)
         sys(HerwigVsPythia,-0.008796)
         sys(ISRFSR_Ch0,-0.007496)
         sys(ISRFSR,-0.007496)
         sys(Alpgen_Ch0,-0.004253)
         sys(Alpgen,-0.004253)
         sys(ISRFSRWt,0.005319)
         sys(AlpgenZ_Ch0,-0.005442)
         sys(AlpgenZ,-0.005442)
         sys(HerwigVsAlpgenDib_Ch0,0.004180)
         sys(HerwigVsAlpgenDib,0.004180)
         sys(TopPtReweighting,-0.001432)
         sys(JVF,0.000827)
         sys(MuScale,-0.001441)
         sys(ElecEffic,-0.000358)
         sys(MuonEffic,0.000121)
         sys(ElecE,-0.000627)
         sys(ElecEResol,-0.000627)
         sys(MuonEResolID,0.000299)
         sys(METResoSoftTerms,-0.004253)
         sys(METScaleSoftTerms,-0.008660)
         sys(JetNPV,-0.001475)
         sys(JetMu,-0.001604)
         sys(JetPilePt,0.000322)
         sys(JetPileRho,-0.001893)
         sys(JetFlavComp,0.000358)
         sys(JetFlavResp,-0.000629)
         sys(JetStat1,-0.000619)
         sys(JetStat2,0.000364)
         sys(JetStat3,-0.000489)
         sys(JetModel1,0.000542)
         sys(JetModel2,0.000116)
         sys(JetModel3,0.000672)
         sys(JetModel4,-0.000015)
         sys(JetDet1,0.000595)
         sys(JetDet2,0.000255)
         sys(JetDet3,-0.000319)
         sys(JetMixed1,0.000014)
         sys(JetMixed2,-0.000199)
         sys(JetEtaModel,0.001312)
         sys(JetEtaStat,-0.000874)
         sys(jet energy resolution,0.004221)
         sys(JetNonClos,-0.001375)
         sys(JetFlavB,0.000352)
         sys(fakes,0.001525)
         sys(ZHF,-0.001539)
         sys(stop,0.001923)
         sys(Z,0.014236)
         sys(Mistag,-0.001691)
      }

      bin(60<pt<90,1.5<abseta<2.5)
      {
         central_value(1.029315,0.041819)
         sys(HerwigVsPythia_Ch0,-0.022332)
         sys(HerwigVsPythia,-0.022332)
         sys(ISRFSR_Ch0,-0.008992)
         sys(ISRFSR,-0.008992)
         sys(Alpgen_Ch0,-0.009831)
         sys(Alpgen,-0.009831)
         sys(ISRFSRWt,-0.002935)
         sys(AlpgenZ_Ch0,-0.034301)
         sys(AlpgenZ,-0.034301)
         sys(HerwigVsAlpgenDib_Ch0,0.001912)
         sys(HerwigVsAlpgenDib,0.001912)
         sys(TopPtReweighting,-0.005106)
         sys(JVF,0.003291)
         sys(MuScale,-0.000768)
         sys(ElecEffic,-0.000913)
         sys(MuonEffic,0.000194)
         sys(ElecE,-0.001591)
         sys(ElecEResol,-0.001591)
         sys(MuonEResolID,-0.000638)
         sys(METResoSoftTerms,0.001119)
         sys(METScaleSoftTerms,-0.006984)
         sys(JetNPV,-0.000027)
         sys(JetMu,0.000183)
         sys(JetPilePt,0.002481)
         sys(JetPileRho,-0.002456)
         sys(JetFlavComp,0.014869)
         sys(JetFlavResp,0.005081)
         sys(JetStat1,0.000018)
         sys(JetStat2,0.000753)
         sys(JetStat3,-0.002002)
         sys(JetModel1,0.000117)
         sys(JetModel2,0.001509)
         sys(JetModel3,-0.000586)
         sys(JetModel4,-0.000224)
         sys(JetDet1,-0.002038)
         sys(JetDet2,-0.000811)
         sys(JetDet3,0.000554)
         sys(JetMixed1,-0.000034)
         sys(JetMixed2,-0.000331)
         sys(JetEtaModel,0.004825)
         sys(JetEtaStat,-0.000661)
         sys(jet energy resolution,0.007314)
         sys(JetNonClos,-0.000391)
         sys(JetFlavB,-0.005196)
         sys(fakes,0.001522)
         sys(ZHF,-0.003715)
         sys(stop,0.003115)
         sys(Z,0.018489)
         sys(Mistag,-0.003899)
      }

      bin(90<pt<140,0.0<abseta<0.7)
      {
         central_value(0.982469,0.022222)
         sys(HerwigVsPythia_Ch0,-0.002179)
         sys(HerwigVsPythia,-0.002179)
         sys(ISRFSR_Ch0,-0.003129)
         sys(ISRFSR,-0.003129)
         sys(Alpgen_Ch0,-0.006177)
         sys(Alpgen,-0.006177)
         sys(ISRFSRWt,0.001740)
         sys(AlpgenZ_Ch0,-0.008471)
         sys(AlpgenZ,-0.008471)
         sys(HerwigVsAlpgenDib_Ch0,0.005110)
         sys(HerwigVsAlpgenDib,0.005110)
         sys(TopPtReweighting,0.000933)
         sys(JVF,0.000532)
         sys(MuScale,-0.000300)
         sys(ElecEffic,0.000786)
         sys(MuonEffic,0.000118)
         sys(ElecE,0.000347)
         sys(ElecEResol,0.000347)
         sys(MuonEResolID,-0.000277)
         sys(METResoSoftTerms,-0.002476)
         sys(METScaleSoftTerms,-0.005090)
         sys(JetNPV,-0.001555)
         sys(JetMu,-0.000239)
         sys(JetPilePt,-0.001495)
         sys(JetPileRho,-0.002993)
         sys(JetFlavComp,-0.000219)
         sys(JetFlavResp,-0.000612)
         sys(JetStat1,-0.000446)
         sys(JetStat2,0.000422)
         sys(JetStat3,-0.001166)
         sys(JetModel1,-0.003012)
         sys(JetModel2,0.000298)
         sys(JetModel3,0.000280)
         sys(JetModel4,-0.000379)
         sys(JetDet1,-0.002897)
         sys(JetDet2,0.000268)
         sys(JetDet3,-0.000591)
         sys(JetMixed1,-0.000074)
         sys(JetMixed2,-0.000095)
         sys(JetEtaModel,-0.003461)
         sys(JetEtaStat,-0.000309)
         sys(jet energy resolution,-0.005863)
         sys(JetNonClos,-0.002144)
         sys(JetFlavB,-0.003091)
         sys(fakes,0.002758)
         sys(ZHF,-0.000489)
         sys(stop,0.002534)
         sys(Z,0.010982)
         sys(Mistag,-0.000899)
      }

      bin(90<pt<140,0.7<abseta<1.5)
      {
         central_value(0.982075,0.026856)
         sys(HerwigVsPythia_Ch0,-0.001300)
         sys(HerwigVsPythia,-0.001300)
         sys(ISRFSR_Ch0,-0.008397)
         sys(ISRFSR,-0.008397)
         sys(Alpgen_Ch0,-0.007956)
         sys(Alpgen,-0.007956)
         sys(ISRFSRWt,-0.000848)
         sys(AlpgenZ_Ch0,-0.000177)
         sys(AlpgenZ,-0.000177)
         sys(HerwigVsAlpgenDib_Ch0,0.006015)
         sys(HerwigVsAlpgenDib,0.006015)
         sys(TopPtReweighting,0.001778)
         sys(JVF,0.001174)
         sys(MuScale,-0.000699)
         sys(ElecEffic,-0.000916)
         sys(MuonEffic,0.000125)
         sys(ElecE,-0.001376)
         sys(ElecEResol,-0.001376)
         sys(MuonEResolID,-0.000370)
         sys(METResoSoftTerms,0.003999)
         sys(METScaleSoftTerms,-0.005332)
         sys(JetNPV,-0.000272)
         sys(JetMu,-0.000809)
         sys(JetPilePt,-0.000229)
         sys(JetPileRho,0.000541)
         sys(JetFlavComp,0.006681)
         sys(JetFlavResp,0.002575)
         sys(JetStat1,-0.000042)
         sys(JetStat2,-0.000360)
         sys(JetStat3,0.000028)
         sys(JetModel1,-0.000371)
         sys(JetModel2,-0.000409)
         sys(JetModel3,-0.000068)
         sys(JetModel4,0.000145)
         sys(JetDet1,-0.001303)
         sys(JetDet2,-0.000261)
         sys(JetDet3,0.000076)
         sys(JetMixed1,-0.000153)
         sys(JetMixed2,0.000205)
         sys(JetEtaModel,-0.000429)
         sys(JetEtaStat,0.000130)
         sys(jet energy resolution,0.005629)
         sys(JetNonClos,0.001140)
         sys(JetFlavB,-0.002103)
         sys(fakes,0.002945)
         sys(ZHF,-0.002388)
         sys(stop,0.002094)
         sys(Z,0.013965)
         sys(Mistag,-0.003127)
      }

      bin(90<pt<140,1.5<abseta<2.5)
      {
         central_value(0.887373,0.048614)
         sys(HerwigVsPythia_Ch0,0.003869)
         sys(HerwigVsPythia,0.003869)
         sys(ISRFSR_Ch0,-0.010212)
         sys(ISRFSR,-0.010212)
         sys(Alpgen_Ch0,0.002983)
         sys(Alpgen,0.002983)
         sys(ISRFSRWt,-0.002093)
         sys(AlpgenZ_Ch0,0.020090)
         sys(AlpgenZ,0.020090)
         sys(HerwigVsAlpgenDib_Ch0,0.008487)
         sys(HerwigVsAlpgenDib,0.008487)
         sys(TopPtReweighting,0.002084)
         sys(JVF,0.001502)
         sys(MuScale,0.001402)
         sys(ElecEffic,0.000684)
         sys(MuonEffic,0.000042)
         sys(ElecE,0.000064)
         sys(ElecEResol,0.000064)
         sys(MuonEResolID,0.000219)
         sys(METResoSoftTerms,-0.001397)
         sys(METScaleSoftTerms,-0.008647)
         sys(JetNPV,-0.001185)
         sys(JetMu,0.001790)
         sys(JetPilePt,-0.001832)
         sys(JetPileRho,-0.001508)
         sys(JetFlavComp,0.001481)
         sys(JetFlavResp,0.001435)
         sys(JetStat1,0.000467)
         sys(JetStat2,-0.000495)
         sys(JetStat3,0.002206)
         sys(JetModel1,-0.003324)
         sys(JetModel2,0.000550)
         sys(JetModel3,-0.000787)
         sys(JetModel4,0.000619)
         sys(JetDet1,0.002549)
         sys(JetDet2,-0.000708)
         sys(JetDet3,-0.000713)
         sys(JetMixed1,0.000035)
         sys(JetMixed2,0.001006)
         sys(JetEtaModel,-0.005197)
         sys(JetEtaStat,0.001339)
         sys(jet energy resolution,-0.005322)
         sys(JetNonClos,-0.000787)
         sys(JetFlavB,-0.003837)
         sys(fakes,0.000928)
         sys(ZHF,0.002324)
         sys(stop,0.001810)
         sys(Z,0.014113)
         sys(Mistag,-0.008337)
      }

      bin(140<pt<200,0.0<abseta<0.7)
      {
         central_value(0.972005,0.039808)
         sys(HerwigVsPythia_Ch0,-0.011755)
         sys(HerwigVsPythia,-0.011755)
         sys(ISRFSR_Ch0,-0.015713)
         sys(ISRFSR,-0.015713)
         sys(Alpgen_Ch0,0.010321)
         sys(Alpgen,0.010321)
         sys(ISRFSRWt,0.000364)
         sys(AlpgenZ_Ch0,-0.006570)
         sys(AlpgenZ,-0.006570)
         sys(HerwigVsAlpgenDib_Ch0,0.006311)
         sys(HerwigVsAlpgenDib,0.006311)
         sys(TopPtReweighting,0.005316)
         sys(JVF,0.003180)
         sys(MuScale,-0.001178)
         sys(ElecEffic,0.000325)
         sys(MuonEffic,0.000117)
         sys(ElecE,-0.000385)
         sys(ElecEResol,-0.000385)
         sys(MuonEResolID,0.000210)
         sys(METResoSoftTerms,-0.001418)
         sys(METScaleSoftTerms,-0.007297)
         sys(JetNPV,-0.001791)
         sys(JetMu,0.000311)
         sys(JetPilePt,0.002049)
         sys(JetPileRho,-0.004474)
         sys(JetFlavComp,0.011738)
         sys(JetFlavResp,0.004900)
         sys(JetStat1,-0.000857)
         sys(JetStat2,0.001232)
         sys(JetStat3,-0.002391)
         sys(JetModel1,-0.003842)
         sys(JetModel2,-0.000596)
         sys(JetModel3,0.000571)
         sys(JetModel4,-0.001071)
         sys(JetDet1,0.000722)
         sys(JetDet2,0.001080)
         sys(JetDet3,-0.001147)
         sys(JetMixed1,-0.000173)
         sys(JetMixed2,-0.000964)
         sys(JetEtaModel,-0.001382)
         sys(JetEtaStat,-0.002398)
         sys(jet energy resolution,-0.000817)
         sys(JetNonClos,-0.001940)
         sys(JetFlavB,-0.006397)
         sys(fakes,0.002156)
         sys(ZHF,-0.000137)
         sys(stop,0.002376)
         sys(Z,0.012499)
         sys(Mistag,-0.003491)
      }

      bin(140<pt<200,0.7<abseta<1.5)
      {
         central_value(0.898004,0.050262)
         sys(HerwigVsPythia_Ch0,0.004473)
         sys(HerwigVsPythia,0.004473)
         sys(ISRFSR_Ch0,-0.019795)
         sys(ISRFSR,-0.019795)
         sys(Alpgen_Ch0,-0.010028)
         sys(Alpgen,-0.010028)
         sys(ISRFSRWt,0.000798)
         sys(AlpgenZ_Ch0,-0.028215)
         sys(AlpgenZ,-0.028215)
         sys(HerwigVsAlpgenDib_Ch0,0.005065)
         sys(HerwigVsAlpgenDib,0.005065)
         sys(TopPtReweighting,0.011398)
         sys(JVF,0.001355)
         sys(MuScale,-0.001880)
         sys(ElecEffic,-0.000474)
         sys(MuonEffic,0.000082)
         sys(ElecE,-0.000921)
         sys(ElecEResol,-0.000922)
         sys(MuonEResolID,-0.000163)
         sys(METResoSoftTerms,0.001504)
         sys(METScaleSoftTerms,-0.014914)
         sys(JetNPV,-0.000136)
         sys(JetMu,-0.002103)
         sys(JetPilePt,0.003141)
         sys(JetPileRho,0.000689)
         sys(JetFlavComp,0.003836)
         sys(JetFlavResp,0.000922)
         sys(JetStat1,0.000902)
         sys(JetStat2,-0.000553)
         sys(JetStat3,0.000947)
         sys(JetModel1,0.000190)
         sys(JetModel2,-0.000535)
         sys(JetModel3,-0.000344)
         sys(JetModel4,0.000928)
         sys(JetDet1,-0.001333)
         sys(JetDet2,-0.000810)
         sys(JetDet3,0.000423)
         sys(JetMixed1,-0.000436)
         sys(JetMixed2,0.000238)
         sys(JetEtaModel,-0.004399)
         sys(JetEtaStat,0.000342)
         sys(jet energy resolution,-0.013363)
         sys(JetNonClos,0.000266)
         sys(JetFlavB,-0.002063)
         sys(fakes,0.002613)
         sys(ZHF,0.003831)
         sys(stop,0.001617)
         sys(Z,0.017750)
         sys(Mistag,-0.001467)
      }

      bin(140<pt<200,1.5<abseta<2.5)
      {
         central_value(0.870946,0.099928)
         sys(HerwigVsPythia_Ch0,0.059581)
         sys(HerwigVsPythia,0.059581)
         sys(ISRFSR_Ch0,-0.030038)
         sys(ISRFSR,-0.030038)
         sys(Alpgen_Ch0,-0.014520)
         sys(Alpgen,-0.014520)
         sys(ISRFSRWt,-0.000918)
         sys(AlpgenZ_Ch0,-0.032305)
         sys(AlpgenZ,-0.032305)
         sys(HerwigVsAlpgenDib_Ch0,0.015092)
         sys(HerwigVsAlpgenDib,0.015092)
         sys(TopPtReweighting,0.014756)
         sys(JVF,0.002346)
         sys(MuScale,-0.000218)
         sys(ElecEffic,0.003118)
         sys(MuonEffic,0.000032)
         sys(ElecE,0.001450)
         sys(ElecEResol,0.001450)
         sys(MuonEResolID,-0.000730)
         sys(METResoSoftTerms,0.000210)
         sys(METScaleSoftTerms,-0.010395)
         sys(JetNPV,-0.003938)
         sys(JetMu,0.000537)
         sys(JetPilePt,-0.002425)
         sys(JetPileRho,-0.006860)
         sys(JetFlavComp,-0.001669)
         sys(JetFlavResp,0.002404)
         sys(JetStat1,-0.001999)
         sys(JetStat2,0.001031)
         sys(JetStat3,-0.005457)
         sys(JetModel1,-0.010730)
         sys(JetModel2,-0.005391)
         sys(JetModel3,0.006930)
         sys(JetModel4,-0.001474)
         sys(JetDet1,-0.011426)
         sys(JetDet2,0.004654)
         sys(JetDet3,-0.001648)
         sys(JetMixed1,-0.001883)
         sys(JetMixed2,-0.000942)
         sys(JetEtaModel,-0.028543)
         sys(JetEtaStat,-0.005838)
         sys(jet energy resolution,0.014571)
         sys(JetNonClos,-0.011132)
         sys(JetFlavB,-0.014614)
         sys(fakes,0.001029)
         sys(ZHF,-0.009088)
         sys(stop,0.003805)
         sys(Z,0.021644)
         sys(Mistag,-0.003178)
      }
}
