Analysis(PDF_14bins_ll_2jets,bottom,MV1,0.992515446,AntiKt4TopoEMJVF0_5)
{

      bin(20<pt<30,0.0<abseta<2.5)
      {
         central_value(0.972018,0.054576)
         sys(HerwigVsPythia_Ch0,-0.014875)
         sys(HerwigVsPythia,-0.014875)
         sys(ISRFSR_Ch0,-0.001305)
         sys(ISRFSR,-0.001305)
         sys(Alpgen_Ch0,-0.006588)
         sys(Alpgen,-0.006588)
         sys(ISRFSRWt,0.005808)
         sys(AlpgenZ_Ch0,0.021070)
         sys(AlpgenZ,0.021070)
         sys(HerwigVsAlpgenDib_Ch0,0.007441)
         sys(HerwigVsAlpgenDib,0.007441)
         sys(TopPtReweighting,-0.001678)
         sys(JVF,-0.006240)
         sys(MuScale,-0.000016)
         sys(ElecEffic,-0.002711)
         sys(MuonEffic,0.000347)
         sys(ElecE,-0.004485)
         sys(ElecEResol,-0.004485)
         sys(MuonEResolID,-0.000378)
         sys(METResoSoftTerms,-0.002129)
         sys(METScaleSoftTerms,-0.013720)
         sys(JetNPV,0.007511)
         sys(JetMu,-0.000038)
         sys(JetPilePt,-0.000804)
         sys(JetPileRho,0.010585)
         sys(JetFlavComp,-0.029472)
         sys(JetFlavResp,-0.020439)
         sys(JetStat1,0.004310)
         sys(JetStat2,-0.003227)
         sys(JetStat3,0.003209)
         sys(JetModel1,0.018522)
         sys(JetModel2,-0.005361)
         sys(JetModel3,0.002624)
         sys(JetModel4,0.002078)
         sys(JetDet1,0.012031)
         sys(JetDet2,0.000468)
         sys(JetDet3,0.001572)
         sys(JetMixed1,0.000566)
         sys(JetMixed2,0.003702)
         sys(JetEtaModel,0.005956)
         sys(JetEtaStat,0.004586)
         sys(jet energy resolution,-0.059380)
         sys(JetNonClos,0.010348)
         sys(JetFlavB,0.038395)
         sys(fakes,0.003124)
         sys(ZHF,-0.008438)
         sys(stop,0.009587)
         sys(Z,0.030666)
         sys(Mistag,-0.006418)
      }

      bin(30<pt<60,0.0<abseta<0.7)
      {
         central_value(0.959942,0.029090)
         sys(HerwigVsPythia_Ch0,-0.000892)
         sys(HerwigVsPythia,-0.000892)
         sys(ISRFSR_Ch0,-0.009892)
         sys(ISRFSR,-0.009892)
         sys(Alpgen_Ch0,-0.005936)
         sys(Alpgen,-0.005936)
         sys(ISRFSRWt,0.004367)
         sys(AlpgenZ_Ch0,0.004138)
         sys(AlpgenZ,0.004138)
         sys(HerwigVsAlpgenDib_Ch0,0.004303)
         sys(HerwigVsAlpgenDib,0.004303)
         sys(TopPtReweighting,-0.000175)
         sys(JVF,0.001632)
         sys(MuScale,0.002421)
         sys(ElecEffic,-0.001522)
         sys(MuonEffic,0.000138)
         sys(ElecE,-0.002514)
         sys(ElecEResol,-0.002514)
         sys(MuonEResolID,0.000301)
         sys(METResoSoftTerms,-0.006035)
         sys(METScaleSoftTerms,-0.003730)
         sys(JetNPV,0.000590)
         sys(JetMu,-0.001258)
         sys(JetPilePt,-0.000393)
         sys(JetPileRho,0.003860)
         sys(JetFlavComp,0.004450)
         sys(JetFlavResp,0.000662)
         sys(JetStat1,0.000928)
         sys(JetStat2,-0.002187)
         sys(JetStat3,0.000764)
         sys(JetModel1,0.006122)
         sys(JetModel2,-0.001428)
         sys(JetModel3,0.000205)
         sys(JetModel4,0.000536)
         sys(JetDet1,0.002781)
         sys(JetDet2,0.000129)
         sys(JetDet3,0.000317)
         sys(JetMixed1,-0.000068)
         sys(JetMixed2,0.000623)
         sys(JetEtaModel,-0.002569)
         sys(JetEtaStat,0.001622)
         sys(jet energy resolution,0.003440)
         sys(JetNonClos,0.003840)
         sys(JetFlavB,0.006350)
         sys(fakes,0.001244)
         sys(ZHF,-0.001863)
         sys(stop,0.003572)
         sys(Z,0.019523)
         sys(Mistag,-0.000576)
      }

      bin(30<pt<60,0.7<abseta<1.5)
      {
         central_value(1.022103,0.033414)
         sys(HerwigVsPythia_Ch0,-0.002269)
         sys(HerwigVsPythia,-0.002269)
         sys(ISRFSR_Ch0,-0.007477)
         sys(ISRFSR,-0.007477)
         sys(Alpgen_Ch0,-0.009147)
         sys(Alpgen,-0.009147)
         sys(ISRFSRWt,-0.000504)
         sys(AlpgenZ_Ch0,0.012566)
         sys(AlpgenZ,0.012566)
         sys(HerwigVsAlpgenDib_Ch0,0.005562)
         sys(HerwigVsAlpgenDib,0.005562)
         sys(TopPtReweighting,-0.002484)
         sys(JVF,-0.000406)
         sys(MuScale,-0.000438)
         sys(ElecEffic,-0.001857)
         sys(MuonEffic,0.000207)
         sys(ElecE,-0.002702)
         sys(ElecEResol,-0.002703)
         sys(MuonEResolID,-0.000202)
         sys(METResoSoftTerms,-0.006184)
         sys(METScaleSoftTerms,-0.004894)
         sys(JetNPV,0.000875)
         sys(JetMu,-0.001259)
         sys(JetPilePt,0.001730)
         sys(JetPileRho,0.008673)
         sys(JetFlavComp,0.012775)
         sys(JetFlavResp,0.009184)
         sys(JetStat1,0.002095)
         sys(JetStat2,-0.002507)
         sys(JetStat3,0.001802)
         sys(JetModel1,0.015391)
         sys(JetModel2,-0.003413)
         sys(JetModel3,0.000450)
         sys(JetModel4,0.001322)
         sys(JetDet1,0.005278)
         sys(JetDet2,0.000581)
         sys(JetDet3,0.000703)
         sys(JetMixed1,-0.000182)
         sys(JetMixed2,0.002106)
         sys(JetEtaModel,0.016758)
         sys(JetEtaStat,0.003109)
         sys(jet energy resolution,0.006417)
         sys(JetNonClos,0.009625)
         sys(JetFlavB,0.006202)
         sys(fakes,0.001524)
         sys(ZHF,-0.009271)
         sys(stop,0.004078)
         sys(Z,0.026753)
         sys(Mistag,-0.002248)
      }

      bin(30<pt<60,1.5<abseta<2.5)
      {
         central_value(0.901999,0.048540)
         sys(HerwigVsPythia_Ch0,-0.026853)
         sys(HerwigVsPythia,-0.026853)
         sys(ISRFSR_Ch0,-0.013201)
         sys(ISRFSR,-0.013201)
         sys(Alpgen_Ch0,-0.013796)
         sys(Alpgen,-0.013796)
         sys(ISRFSRWt,-0.001065)
         sys(AlpgenZ_Ch0,0.001956)
         sys(AlpgenZ,0.001956)
         sys(HerwigVsAlpgenDib_Ch0,0.006515)
         sys(HerwigVsAlpgenDib,0.006515)
         sys(TopPtReweighting,-0.006457)
         sys(JVF,0.001333)
         sys(MuScale,0.002813)
         sys(ElecEffic,0.000915)
         sys(MuonEffic,0.000059)
         sys(ElecE,-0.000904)
         sys(ElecEResol,-0.000904)
         sys(MuonEResolID,0.000576)
         sys(METResoSoftTerms,-0.006345)
         sys(METScaleSoftTerms,-0.008912)
         sys(JetNPV,0.013458)
         sys(JetMu,0.002808)
         sys(JetPilePt,-0.001536)
         sys(JetPileRho,0.010156)
         sys(JetFlavComp,0.009023)
         sys(JetFlavResp,0.006111)
         sys(JetStat1,0.000974)
         sys(JetStat2,-0.001526)
         sys(JetStat3,0.001787)
         sys(JetModel1,0.015554)
         sys(JetModel2,-0.001103)
         sys(JetModel3,0.000013)
         sys(JetModel4,0.000773)
         sys(JetDet1,0.012968)
         sys(JetDet2,0.000112)
         sys(JetDet3,-0.000264)
         sys(JetMixed1,0.000073)
         sys(JetMixed2,-0.000087)
         sys(JetEtaModel,0.017552)
         sys(JetEtaStat,0.001516)
         sys(jet energy resolution,0.026131)
         sys(JetNonClos,0.010062)
         sys(JetFlavB,0.006718)
         sys(fakes,0.001978)
         sys(ZHF,-0.002758)
         sys(stop,0.004790)
         sys(Z,0.024024)
         sys(Mistag,-0.000668)
      }

      bin(60<pt<90,0.0<abseta<0.7)
      {
         central_value(0.933330,0.028522)
         sys(HerwigVsPythia_Ch0,-0.004652)
         sys(HerwigVsPythia,-0.004652)
         sys(ISRFSR_Ch0,-0.009678)
         sys(ISRFSR,-0.009678)
         sys(Alpgen_Ch0,-0.005502)
         sys(Alpgen,-0.005502)
         sys(ISRFSRWt,0.002566)
         sys(AlpgenZ_Ch0,0.002352)
         sys(AlpgenZ,0.002352)
         sys(HerwigVsAlpgenDib_Ch0,0.004663)
         sys(HerwigVsAlpgenDib,0.004663)
         sys(TopPtReweighting,-0.000232)
         sys(JVF,0.001483)
         sys(MuScale,-0.000103)
         sys(ElecEffic,0.001531)
         sys(MuonEffic,0.000072)
         sys(ElecE,0.000820)
         sys(ElecEResol,0.000820)
         sys(MuonEResolID,0.000134)
         sys(METResoSoftTerms,0.001829)
         sys(METScaleSoftTerms,-0.003457)
         sys(JetNPV,-0.000653)
         sys(JetMu,-0.000560)
         sys(JetPilePt,0.000523)
         sys(JetPileRho,0.000703)
         sys(JetFlavComp,0.004812)
         sys(JetFlavResp,0.001729)
         sys(JetStat1,0.000872)
         sys(JetStat2,-0.000879)
         sys(JetStat3,0.001606)
         sys(JetModel1,0.002127)
         sys(JetModel2,-0.001300)
         sys(JetModel3,0.000398)
         sys(JetModel4,0.001111)
         sys(JetDet1,0.002220)
         sys(JetDet2,0.000462)
         sys(JetDet3,-0.000141)
         sys(JetMixed1,-0.000242)
         sys(JetMixed2,0.000219)
         sys(JetEtaModel,-0.002349)
         sys(JetEtaStat,0.001175)
         sys(jet energy resolution,0.002183)
         sys(JetNonClos,0.002266)
         sys(JetFlavB,-0.000473)
         sys(fakes,0.001031)
         sys(ZHF,0.001835)
         sys(stop,0.001209)
         sys(Z,0.011334)
         sys(Mistag,-0.000832)
      }

      bin(60<pt<90,0.7<abseta<1.5)
      {
         central_value(0.923106,0.032518)
         sys(HerwigVsPythia_Ch0,-0.007049)
         sys(HerwigVsPythia,-0.007049)
         sys(ISRFSR_Ch0,-0.006493)
         sys(ISRFSR,-0.006493)
         sys(Alpgen_Ch0,-0.002115)
         sys(Alpgen,-0.002115)
         sys(ISRFSRWt,0.004849)
         sys(AlpgenZ_Ch0,-0.002178)
         sys(AlpgenZ,-0.002178)
         sys(HerwigVsAlpgenDib_Ch0,0.004372)
         sys(HerwigVsAlpgenDib,0.004372)
         sys(TopPtReweighting,-0.000398)
         sys(JVF,0.000963)
         sys(MuScale,-0.001108)
         sys(ElecEffic,-0.000414)
         sys(MuonEffic,0.000148)
         sys(ElecE,-0.000682)
         sys(ElecEResol,-0.000682)
         sys(MuonEResolID,0.000461)
         sys(METResoSoftTerms,-0.005971)
         sys(METScaleSoftTerms,-0.009476)
         sys(JetNPV,-0.002216)
         sys(JetMu,-0.001752)
         sys(JetPilePt,0.000494)
         sys(JetPileRho,-0.002231)
         sys(JetFlavComp,-0.000003)
         sys(JetFlavResp,-0.000819)
         sys(JetStat1,-0.001565)
         sys(JetStat2,0.001448)
         sys(JetStat3,-0.001850)
         sys(JetModel1,-0.000217)
         sys(JetModel2,0.000859)
         sys(JetModel3,0.001010)
         sys(JetModel4,-0.001026)
         sys(JetDet1,0.000238)
         sys(JetDet2,0.000209)
         sys(JetDet3,-0.000914)
         sys(JetMixed1,-0.000117)
         sys(JetMixed2,-0.000550)
         sys(JetEtaModel,0.001034)
         sys(JetEtaStat,-0.002162)
         sys(jet energy resolution,0.003685)
         sys(JetNonClos,-0.001806)
         sys(JetFlavB,-0.000176)
         sys(fakes,0.001638)
         sys(ZHF,-0.001749)
         sys(stop,0.002390)
         sys(Z,0.015245)
         sys(Mistag,-0.000512)
      }

      bin(60<pt<90,1.5<abseta<2.5)
      {
         central_value(0.987292,0.056003)
         sys(HerwigVsPythia_Ch0,-0.024346)
         sys(HerwigVsPythia,-0.024346)
         sys(ISRFSR_Ch0,-0.010744)
         sys(ISRFSR,-0.010744)
         sys(Alpgen_Ch0,-0.008445)
         sys(Alpgen,-0.008445)
         sys(ISRFSRWt,-0.002321)
         sys(AlpgenZ_Ch0,-0.029831)
         sys(AlpgenZ,-0.029831)
         sys(HerwigVsAlpgenDib_Ch0,0.001996)
         sys(HerwigVsAlpgenDib,0.001996)
         sys(TopPtReweighting,-0.000411)
         sys(JVF,0.003290)
         sys(MuScale,-0.002679)
         sys(ElecEffic,-0.001606)
         sys(MuonEffic,0.000178)
         sys(ElecE,-0.002269)
         sys(ElecEResol,-0.002269)
         sys(MuonEResolID,-0.000817)
         sys(METResoSoftTerms,0.002821)
         sys(METScaleSoftTerms,-0.007682)
         sys(JetNPV,-0.002753)
         sys(JetMu,-0.000141)
         sys(JetPilePt,0.001498)
         sys(JetPileRho,-0.002555)
         sys(JetFlavComp,0.013972)
         sys(JetFlavResp,0.005708)
         sys(JetStat1,-0.000425)
         sys(JetStat2,0.000999)
         sys(JetStat3,-0.002082)
         sys(JetModel1,-0.002193)
         sys(JetModel2,0.001907)
         sys(JetModel3,-0.001077)
         sys(JetModel4,-0.000120)
         sys(JetDet1,-0.003094)
         sys(JetDet2,-0.000650)
         sys(JetDet3,0.000838)
         sys(JetMixed1,-0.000157)
         sys(JetMixed2,-0.000437)
         sys(JetEtaModel,0.006359)
         sys(JetEtaStat,0.000293)
         sys(jet energy resolution,0.012440)
         sys(JetNonClos,-0.001499)
         sys(JetFlavB,-0.007137)
         sys(fakes,0.001621)
         sys(ZHF,-0.002439)
         sys(stop,0.002277)
         sys(Z,0.019945)
         sys(Mistag,-0.000825)
      }

      bin(90<pt<140,0.0<abseta<0.7)
      {
         central_value(0.963875,0.030970)
         sys(HerwigVsPythia_Ch0,-0.003797)
         sys(HerwigVsPythia,-0.003797)
         sys(ISRFSR_Ch0,-0.003446)
         sys(ISRFSR,-0.003446)
         sys(Alpgen_Ch0,-0.004146)
         sys(Alpgen,-0.004146)
         sys(ISRFSRWt,0.001816)
         sys(AlpgenZ_Ch0,-0.003333)
         sys(AlpgenZ,-0.003333)
         sys(HerwigVsAlpgenDib_Ch0,0.005811)
         sys(HerwigVsAlpgenDib,0.005811)
         sys(TopPtReweighting,0.001377)
         sys(JVF,-0.000028)
         sys(MuScale,0.000419)
         sys(ElecEffic,0.000404)
         sys(MuonEffic,0.000171)
         sys(ElecE,-0.000006)
         sys(ElecEResol,-0.000006)
         sys(MuonEResolID,-0.000121)
         sys(METResoSoftTerms,-0.002845)
         sys(METScaleSoftTerms,-0.005713)
         sys(JetNPV,-0.002101)
         sys(JetMu,-0.000168)
         sys(JetPilePt,-0.001587)
         sys(JetPileRho,-0.004065)
         sys(JetFlavComp,-0.000414)
         sys(JetFlavResp,-0.001656)
         sys(JetStat1,-0.000524)
         sys(JetStat2,0.000154)
         sys(JetStat3,-0.001850)
         sys(JetModel1,-0.003976)
         sys(JetModel2,-0.000157)
         sys(JetModel3,0.000946)
         sys(JetModel4,-0.000222)
         sys(JetDet1,-0.003754)
         sys(JetDet2,0.000369)
         sys(JetDet3,-0.000530)
         sys(JetMixed1,-0.000058)
         sys(JetMixed2,-0.000147)
         sys(JetEtaModel,-0.003790)
         sys(JetEtaStat,-0.000726)
         sys(jet energy resolution,-0.007891)
         sys(JetNonClos,-0.003186)
         sys(JetFlavB,-0.003498)
         sys(fakes,0.003143)
         sys(ZHF,-0.000412)
         sys(stop,0.002234)
         sys(Z,0.012612)
         sys(Mistag,-0.000425)
      }

      bin(90<pt<140,0.7<abseta<1.5)
      {
         central_value(0.963392,0.036804)
         sys(HerwigVsPythia_Ch0,0.000409)
         sys(HerwigVsPythia,0.000409)
         sys(ISRFSR_Ch0,-0.009189)
         sys(ISRFSR,-0.009189)
         sys(Alpgen_Ch0,-0.002988)
         sys(Alpgen,-0.002988)
         sys(ISRFSRWt,-0.000466)
         sys(AlpgenZ_Ch0,0.004597)
         sys(AlpgenZ,0.004597)
         sys(HerwigVsAlpgenDib_Ch0,0.006257)
         sys(HerwigVsAlpgenDib,0.006257)
         sys(TopPtReweighting,0.003225)
         sys(JVF,0.001999)
         sys(MuScale,-0.001133)
         sys(ElecEffic,-0.000234)
         sys(MuonEffic,0.000135)
         sys(ElecE,-0.000750)
         sys(ElecEResol,-0.000750)
         sys(MuonEResolID,-0.000711)
         sys(METResoSoftTerms,0.001191)
         sys(METScaleSoftTerms,-0.005430)
         sys(JetNPV,-0.000462)
         sys(JetMu,-0.000911)
         sys(JetPilePt,-0.000383)
         sys(JetPileRho,-0.001144)
         sys(JetFlavComp,0.007283)
         sys(JetFlavResp,0.002309)
         sys(JetStat1,0.000073)
         sys(JetStat2,-0.000151)
         sys(JetStat3,-0.000292)
         sys(JetModel1,-0.003201)
         sys(JetModel2,-0.001155)
         sys(JetModel3,0.000668)
         sys(JetModel4,0.000364)
         sys(JetDet1,-0.002626)
         sys(JetDet2,0.000145)
         sys(JetDet3,0.000352)
         sys(JetMixed1,-0.000204)
         sys(JetMixed2,0.000284)
         sys(JetEtaModel,-0.001645)
         sys(JetEtaStat,-0.000619)
         sys(jet energy resolution,0.005613)
         sys(JetNonClos,-0.000091)
         sys(JetFlavB,-0.003898)
         sys(fakes,0.003037)
         sys(ZHF,-0.001752)
         sys(stop,0.002517)
         sys(Z,0.015088)
         sys(Mistag,-0.000843)
      }

      bin(90<pt<140,1.5<abseta<2.5)
      {
         central_value(0.874262,0.065683)
         sys(HerwigVsPythia_Ch0,0.003425)
         sys(HerwigVsPythia,0.003425)
         sys(ISRFSR_Ch0,-0.007038)
         sys(ISRFSR,-0.007038)
         sys(Alpgen_Ch0,-0.001949)
         sys(Alpgen,-0.001949)
         sys(ISRFSRWt,-0.002301)
         sys(AlpgenZ_Ch0,0.027244)
         sys(AlpgenZ,0.027244)
         sys(HerwigVsAlpgenDib_Ch0,0.010793)
         sys(HerwigVsAlpgenDib,0.010793)
         sys(TopPtReweighting,0.010760)
         sys(JVF,0.003182)
         sys(MuScale,0.000927)
         sys(ElecEffic,0.000743)
         sys(MuonEffic,0.000069)
         sys(ElecE,-0.000099)
         sys(ElecEResol,-0.000099)
         sys(MuonEResolID,-0.000051)
         sys(METResoSoftTerms,-0.007906)
         sys(METScaleSoftTerms,-0.008786)
         sys(JetNPV,-0.002046)
         sys(JetMu,0.001364)
         sys(JetPilePt,-0.002134)
         sys(JetPileRho,0.000407)
         sys(JetFlavComp,0.001442)
         sys(JetFlavResp,0.002025)
         sys(JetStat1,0.000695)
         sys(JetStat2,-0.000565)
         sys(JetStat3,0.001809)
         sys(JetModel1,-0.000307)
         sys(JetModel2,-0.000580)
         sys(JetModel3,0.000400)
         sys(JetModel4,0.000255)
         sys(JetDet1,0.003812)
         sys(JetDet2,-0.000640)
         sys(JetDet3,-0.000886)
         sys(JetMixed1,-0.000083)
         sys(JetMixed2,0.001505)
         sys(JetEtaModel,-0.004443)
         sys(JetEtaStat,0.001082)
         sys(jet energy resolution,0.006028)
         sys(JetNonClos,0.001329)
         sys(JetFlavB,-0.002772)
         sys(fakes,0.000939)
         sys(ZHF,0.001836)
         sys(stop,0.003839)
         sys(Z,0.015927)
         sys(Mistag,-0.001027)
      }

      bin(140<pt<200,0.0<abseta<0.7)
      {
         central_value(0.991241,0.055852)
         sys(HerwigVsPythia_Ch0,-0.010142)
         sys(HerwigVsPythia,-0.010142)
         sys(ISRFSR_Ch0,-0.014312)
         sys(ISRFSR,-0.014312)
         sys(Alpgen_Ch0,0.011916)
         sys(Alpgen,0.011916)
         sys(ISRFSRWt,0.001979)
         sys(AlpgenZ_Ch0,-0.004926)
         sys(AlpgenZ,-0.004926)
         sys(HerwigVsAlpgenDib_Ch0,0.007513)
         sys(HerwigVsAlpgenDib,0.007513)
         sys(TopPtReweighting,0.006045)
         sys(JVF,0.004473)
         sys(MuScale,-0.002343)
         sys(ElecEffic,0.000895)
         sys(MuonEffic,0.000185)
         sys(ElecE,0.000376)
         sys(ElecEResol,0.000376)
         sys(MuonEResolID,-0.000139)
         sys(METResoSoftTerms,0.000765)
         sys(METScaleSoftTerms,-0.008291)
         sys(JetNPV,-0.003276)
         sys(JetMu,-0.000138)
         sys(JetPilePt,0.000901)
         sys(JetPileRho,-0.004169)
         sys(JetFlavComp,0.012346)
         sys(JetFlavResp,0.005572)
         sys(JetStat1,-0.000845)
         sys(JetStat2,0.001972)
         sys(JetStat3,-0.001636)
         sys(JetModel1,-0.003543)
         sys(JetModel2,0.000535)
         sys(JetModel3,-0.000591)
         sys(JetModel4,-0.001078)
         sys(JetDet1,0.001413)
         sys(JetDet2,0.000602)
         sys(JetDet3,-0.001010)
         sys(JetMixed1,-0.000350)
         sys(JetMixed2,-0.000796)
         sys(JetEtaModel,-0.003859)
         sys(JetEtaStat,-0.002498)
         sys(jet energy resolution,0.001554)
         sys(JetNonClos,-0.001758)
         sys(JetFlavB,-0.008140)
         sys(fakes,0.002580)
         sys(ZHF,-0.000893)
         sys(stop,0.002625)
         sys(Z,0.015188)
         sys(Mistag,-0.001675)
      }

      bin(140<pt<200,0.7<abseta<1.5)
      {
         central_value(0.873673,0.067545)
         sys(HerwigVsPythia_Ch0,0.003503)
         sys(HerwigVsPythia,0.003503)
         sys(ISRFSR_Ch0,-0.018882)
         sys(ISRFSR,-0.018882)
         sys(Alpgen_Ch0,-0.006088)
         sys(Alpgen,-0.006088)
         sys(ISRFSRWt,0.000621)
         sys(AlpgenZ_Ch0,-0.015715)
         sys(AlpgenZ,-0.015715)
         sys(HerwigVsAlpgenDib_Ch0,0.005681)
         sys(HerwigVsAlpgenDib,0.005681)
         sys(TopPtReweighting,0.011303)
         sys(JVF,0.001234)
         sys(MuScale,-0.001813)
         sys(ElecEffic,-0.001060)
         sys(MuonEffic,0.000068)
         sys(ElecE,-0.001732)
         sys(ElecEResol,-0.001732)
         sys(MuonEResolID,0.000473)
         sys(METResoSoftTerms,0.002926)
         sys(METScaleSoftTerms,-0.015183)
         sys(JetNPV,-0.002006)
         sys(JetMu,-0.002385)
         sys(JetPilePt,0.000854)
         sys(JetPileRho,0.001755)
         sys(JetFlavComp,0.003845)
         sys(JetFlavResp,0.001033)
         sys(JetStat1,-0.000290)
         sys(JetStat2,0.000619)
         sys(JetStat3,0.001617)
         sys(JetModel1,-0.000561)
         sys(JetModel2,0.002013)
         sys(JetModel3,-0.002067)
         sys(JetModel4,-0.000079)
         sys(JetDet1,-0.001464)
         sys(JetDet2,-0.001638)
         sys(JetDet3,0.000087)
         sys(JetMixed1,0.000450)
         sys(JetMixed2,-0.000270)
         sys(JetEtaModel,-0.005240)
         sys(JetEtaStat,0.000895)
         sys(jet energy resolution,0.000923)
         sys(JetNonClos,0.002010)
         sys(JetFlavB,-0.003538)
         sys(fakes,0.002843)
         sys(ZHF,0.003887)
         sys(stop,0.002126)
         sys(Z,0.019342)
         sys(Mistag,-0.000357)
      }

      bin(140<pt<200,1.5<abseta<2.5)
      {
         central_value(0.861604,0.134603)
         sys(HerwigVsPythia_Ch0,0.062164)
         sys(HerwigVsPythia,0.062164)
         sys(ISRFSR_Ch0,-0.026091)
         sys(ISRFSR,-0.026091)
         sys(Alpgen_Ch0,-0.015038)
         sys(Alpgen,-0.015038)
         sys(ISRFSRWt,-0.003198)
         sys(AlpgenZ_Ch0,-0.028901)
         sys(AlpgenZ,-0.028901)
         sys(HerwigVsAlpgenDib_Ch0,0.018082)
         sys(HerwigVsAlpgenDib,0.018082)
         sys(TopPtReweighting,0.020000)
         sys(JVF,0.002339)
         sys(MuScale,-0.002044)
         sys(ElecEffic,0.002855)
         sys(MuonEffic,0.000060)
         sys(ElecE,0.001983)
         sys(ElecEResol,0.001983)
         sys(MuonEResolID,-0.000408)
         sys(METResoSoftTerms,-0.003359)
         sys(METScaleSoftTerms,-0.009758)
         sys(JetNPV,-0.004915)
         sys(JetMu,0.000453)
         sys(JetPilePt,-0.004727)
         sys(JetPileRho,-0.006183)
         sys(JetFlavComp,-0.002418)
         sys(JetFlavResp,0.004066)
         sys(JetStat1,-0.002287)
         sys(JetStat2,0.001582)
         sys(JetStat3,-0.003562)
         sys(JetModel1,-0.012513)
         sys(JetModel2,-0.004693)
         sys(JetModel3,0.006369)
         sys(JetModel4,-0.000451)
         sys(JetDet1,-0.014794)
         sys(JetDet2,0.003099)
         sys(JetDet3,-0.000408)
         sys(JetMixed1,-0.000462)
         sys(JetMixed2,-0.001240)
         sys(JetEtaModel,-0.037036)
         sys(JetEtaStat,-0.003347)
         sys(jet energy resolution,0.013529)
         sys(JetNonClos,-0.007250)
         sys(JetFlavB,-0.015692)
         sys(fakes,0.001266)
         sys(ZHF,-0.010146)
         sys(stop,0.001114)
         sys(Z,0.022759)
         sys(Mistag,0.000022)
      }
}
