Analysis(PDF_ll_3jets,bottom,JFC,-0.9_NONE,AntiKt4TopoLCJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)
      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.039124,0.041971)
         sys(HerwigVsPythiall_3jets,-0.001797)
         sys(HerwigVsPythia,-0.001797)
         sys(ISRFSRll_3jets,0.000947)
         sys(ISRFSR,0.000947)
         sys(Alpgenll_3jets,0.000940)
         sys(Alpgen,0.000940)
         sys(ISRFSRWt,0.000252)
         sys(AlpgenZll_3jets,0.000150)
         sys(AlpgenZ,0.000150)
         sys(HerwigVsAlpgenDibll_3jets,-0.004151)
         sys(HerwigVsAlpgenDib,-0.004151)
         sys(JVF,0.005399)
         sys(MuScale,-0.001054)
         sys(ElecEffic,-0.000275)
         sys(MuonEffic,-0.000116)
         sys(ElecE,0.001344)
         sys(ElecEResol,0.001501)
         sys(MuonEResolID,0.000597)
         sys(METResoSoftTerms,0.001128)
         sys(METScaleSoftTerms,-0.000823)
         sys(JetNPV,-0.009309)
         sys(JetNP1,-0.011957)
         sys(JetNP2,0.026305)
         sys(JetNP3,-0.007857)
         sys(JetNP4,0.001438)
         sys(JetNP5,-0.004098)
         sys(JetNP6_rest,-0.000619)
         sys(JetMu,-0.000507)
         sys(JetPilePt,-0.000310)
         sys(JetPileRho,-0.019170)
         sys(JetFlavComp,-0.010507)
         sys(JetFlavResp,-0.001585)
         sys(JetEtaModel,-0.016252)
         sys(JetEtaStat,-0.005121)
         sys(jet energy resolution,-0.030243)
         sys(JetNonClos,-0.020147)
         sys(JetFlavB,-0.020351)
         sys(fakes,-0.001289)
         sys(ZHF,0.004955)
         sys(stop,-0.004805)
         sys(Z,-0.014954)
         sys(Mistag,-0.062987)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.970802,0.047753)
         sys(HerwigVsPythiall_3jets,0.010381)
         sys(HerwigVsPythia,0.010381)
         sys(ISRFSRll_3jets,0.001072)
         sys(ISRFSR,0.001072)
         sys(Alpgenll_3jets,-0.001123)
         sys(Alpgen,-0.001123)
         sys(ISRFSRWt,-0.002699)
         sys(AlpgenZll_3jets,0.011310)
         sys(AlpgenZ,0.011310)
         sys(HerwigVsAlpgenDibll_3jets,-0.006105)
         sys(HerwigVsAlpgenDib,-0.006105)
         sys(JVF,-0.005699)
         sys(MuScale,-0.001600)
         sys(ElecEffic,-0.000212)
         sys(MuonEffic,-0.000108)
         sys(ElecE,-0.000780)
         sys(ElecEResol,0.001671)
         sys(MuonEResolID,0.000227)
         sys(METResoSoftTerms,-0.003162)
         sys(METScaleSoftTerms,-0.005438)
         sys(JetNPV,-0.002860)
         sys(JetNP1,-0.009076)
         sys(JetNP2,0.005261)
         sys(JetNP3,-0.002885)
         sys(JetNP4,-0.003708)
         sys(JetNP5,0.002314)
         sys(JetNP6_rest,0.001361)
         sys(JetMu,0.006696)
         sys(JetPilePt,-0.003224)
         sys(JetPileRho,-0.001906)
         sys(JetFlavComp,0.001007)
         sys(JetFlavResp,0.001961)
         sys(JetEtaModel,-0.001547)
         sys(JetEtaStat,0.001439)
         sys(jet energy resolution,-0.005781)
         sys(JetNonClos,0.005296)
         sys(JetFlavB,-0.005620)
         sys(fakes,-0.001061)
         sys(ZHF,0.002846)
         sys(stop,-0.004245)
         sys(Z,-0.019281)
         sys(Mistag,-0.036849)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(1.019855,0.049941)
         sys(HerwigVsPythiall_3jets,-0.007975)
         sys(HerwigVsPythia,-0.007975)
         sys(ISRFSRll_3jets,0.008704)
         sys(ISRFSR,0.008704)
         sys(Alpgenll_3jets,-0.010769)
         sys(Alpgen,-0.010769)
         sys(ISRFSRWt,0.000137)
         sys(AlpgenZll_3jets,0.002501)
         sys(AlpgenZ,0.002501)
         sys(HerwigVsAlpgenDibll_3jets,-0.006820)
         sys(HerwigVsAlpgenDib,-0.006820)
         sys(JVF,-0.004174)
         sys(MuScale,-0.001037)
         sys(ElecEffic,-0.000448)
         sys(MuonEffic,-0.000125)
         sys(ElecE,0.000210)
         sys(ElecEResol,0.003025)
         sys(MuonEResolID,-0.001876)
         sys(METResoSoftTerms,0.003088)
         sys(METScaleSoftTerms,0.001424)
         sys(JetNPV,-0.002372)
         sys(JetNP1,-0.000861)
         sys(JetNP2,0.003707)
         sys(JetNP3,-0.000023)
         sys(JetNP4,0.001164)
         sys(JetNP5,0.001561)
         sys(JetNP6_rest,-0.000496)
         sys(JetMu,-0.000898)
         sys(JetPilePt,0.001643)
         sys(JetPileRho,0.004009)
         sys(JetFlavComp,0.000055)
         sys(JetFlavResp,0.000153)
         sys(JetEtaModel,-0.008129)
         sys(JetEtaStat,0.000064)
         sys(jet energy resolution,-0.011516)
         sys(JetNonClos,0.004575)
         sys(JetFlavB,-0.003054)
         sys(fakes,-0.000516)
         sys(ZHF,0.008351)
         sys(stop,-0.006566)
         sys(Z,-0.017264)
         sys(Mistag,-0.025639)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(0.982824,0.056507)
         sys(HerwigVsPythiall_3jets,0.004244)
         sys(HerwigVsPythia,0.004244)
         sys(ISRFSRll_3jets,0.015075)
         sys(ISRFSR,0.015075)
         sys(Alpgenll_3jets,0.005647)
         sys(Alpgen,0.005647)
         sys(ISRFSRWt,0.002199)
         sys(AlpgenZll_3jets,-0.007125)
         sys(AlpgenZ,-0.007125)
         sys(HerwigVsAlpgenDibll_3jets,-0.009833)
         sys(HerwigVsAlpgenDib,-0.009833)
         sys(JVF,-0.004780)
         sys(MuScale,-0.002013)
         sys(ElecEffic,-0.000346)
         sys(MuonEffic,-0.000120)
         sys(ElecE,0.001053)
         sys(ElecEResol,0.002092)
         sys(MuonEResolID,0.000142)
         sys(METResoSoftTerms,0.010111)
         sys(METScaleSoftTerms,0.003827)
         sys(JetNPV,0.005587)
         sys(JetNP1,0.001592)
         sys(JetNP2,-0.007197)
         sys(JetNP3,0.006573)
         sys(JetNP4,-0.002302)
         sys(JetNP5,0.000954)
         sys(JetNP6_rest,0.002214)
         sys(JetMu,0.002399)
         sys(JetPilePt,0.002908)
         sys(JetPileRho,0.009176)
         sys(JetFlavComp,0.000833)
         sys(JetFlavResp,0.007548)
         sys(JetEtaModel,0.008467)
         sys(JetEtaStat,0.000551)
         sys(jet energy resolution,0.001465)
         sys(JetNonClos,0.003941)
         sys(JetFlavB,-0.001797)
         sys(fakes,-0.001997)
         sys(ZHF,0.008920)
         sys(stop,-0.003534)
         sys(Z,-0.016478)
         sys(Mistag,-0.023065)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.027713,0.052209)
         sys(HerwigVsPythiall_3jets,0.028166)
         sys(HerwigVsPythia,0.028166)
         sys(ISRFSRll_3jets,0.013362)
         sys(ISRFSR,0.013362)
         sys(Alpgenll_3jets,0.006359)
         sys(Alpgen,0.006359)
         sys(ISRFSRWt,-0.002231)
         sys(AlpgenZll_3jets,0.011213)
         sys(AlpgenZ,0.011213)
         sys(HerwigVsAlpgenDibll_3jets,-0.005181)
         sys(HerwigVsAlpgenDib,-0.005181)
         sys(JVF,-0.004561)
         sys(MuScale,-0.001204)
         sys(ElecEffic,-0.000766)
         sys(MuonEffic,-0.000006)
         sys(ElecE,0.000013)
         sys(ElecEResol,0.002642)
         sys(MuonEResolID,0.000323)
         sys(METResoSoftTerms,0.002933)
         sys(METScaleSoftTerms,0.000288)
         sys(JetNPV,0.004216)
         sys(JetNP1,0.000471)
         sys(JetNP2,-0.002765)
         sys(JetNP3,0.000382)
         sys(JetNP4,-0.001545)
         sys(JetNP5,0.004130)
         sys(JetNP6_rest,0.002302)
         sys(JetMu,0.002358)
         sys(JetPilePt,-0.006182)
         sys(JetPileRho,0.007391)
         sys(JetFlavComp,0.000697)
         sys(JetFlavResp,0.001816)
         sys(JetEtaModel,-0.001896)
         sys(JetEtaStat,0.001428)
         sys(jet energy resolution,0.014926)
         sys(JetNonClos,0.006005)
         sys(JetFlavB,0.003364)
         sys(fakes,-0.005033)
         sys(ZHF,0.004726)
         sys(stop,-0.004698)
         sys(Z,-0.018063)
         sys(Mistag,-0.026455)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.955388,0.064102)
         sys(HerwigVsPythiall_3jets,0.024881)
         sys(HerwigVsPythia,0.024881)
         sys(ISRFSRll_3jets,0.016842)
         sys(ISRFSR,0.016842)
         sys(Alpgenll_3jets,0.027436)
         sys(Alpgen,0.027436)
         sys(ISRFSRWt,0.006994)
         sys(AlpgenZll_3jets,-0.034803)
         sys(AlpgenZ,-0.034803)
         sys(HerwigVsAlpgenDibll_3jets,-0.006566)
         sys(HerwigVsAlpgenDib,-0.006566)
         sys(JVF,-0.006906)
         sys(MuScale,0.000390)
         sys(ElecEffic,-0.000561)
         sys(MuonEffic,-0.000124)
         sys(ElecE,0.000042)
         sys(ElecEResol,0.000689)
         sys(MuonEResolID,0.001671)
         sys(METResoSoftTerms,-0.001098)
         sys(METScaleSoftTerms,0.004938)
         sys(JetNPV,0.009211)
         sys(JetNP1,0.015681)
         sys(JetNP2,-0.020880)
         sys(JetNP3,0.005860)
         sys(JetNP4,0.000577)
         sys(JetNP5,0.000962)
         sys(JetNP6_rest,0.003442)
         sys(JetMu,-0.001338)
         sys(JetPilePt,0.007108)
         sys(JetPileRho,0.009407)
         sys(JetFlavComp,0.013010)
         sys(JetFlavResp,0.011310)
         sys(JetEtaModel,0.003047)
         sys(JetEtaStat,0.005804)
         sys(jet energy resolution,-0.001758)
         sys(JetNonClos,0.005924)
         sys(JetFlavB,0.008992)
         sys(fakes,-0.002620)
         sys(ZHF,0.001517)
         sys(stop,-0.004471)
         sys(Z,-0.017409)
         sys(Mistag,-0.026928)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(1.067493,0.067811)
         sys(HerwigVsPythiall_3jets,0.017527)
         sys(HerwigVsPythia,0.017527)
         sys(ISRFSRll_3jets,0.019095)
         sys(ISRFSR,0.019095)
         sys(Alpgenll_3jets,0.016757)
         sys(Alpgen,0.016757)
         sys(ISRFSRWt,0.001554)
         sys(AlpgenZll_3jets,0.029417)
         sys(AlpgenZ,0.029417)
         sys(HerwigVsAlpgenDibll_3jets,-0.009282)
         sys(HerwigVsAlpgenDib,-0.009282)
         sys(JVF,-0.006541)
         sys(MuScale,-0.004262)
         sys(ElecEffic,-0.000661)
         sys(MuonEffic,0.000051)
         sys(ElecE,0.003707)
         sys(ElecEResol,0.004992)
         sys(MuonEResolID,-0.000072)
         sys(METResoSoftTerms,0.012623)
         sys(METScaleSoftTerms,0.008130)
         sys(JetNPV,-0.010679)
         sys(JetNP1,-0.001004)
         sys(JetNP2,-0.002049)
         sys(JetNP3,-0.002361)
         sys(JetNP4,-0.004870)
         sys(JetNP5,0.001745)
         sys(JetNP6_rest,0.001451)
         sys(JetMu,0.001565)
         sys(JetPilePt,-0.002928)
         sys(JetPileRho,0.002447)
         sys(JetFlavComp,-0.022524)
         sys(JetFlavResp,-0.009527)
         sys(JetEtaModel,0.002742)
         sys(JetEtaStat,-0.002921)
         sys(jet energy resolution,0.003759)
         sys(JetNonClos,-0.002930)
         sys(JetFlavB,0.010773)
         sys(fakes,-0.001902)
         sys(ZHF,0.007565)
         sys(stop,-0.002748)
         sys(Z,-0.017238)
         sys(Mistag,-0.027305)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.977235,0.072427)
         sys(HerwigVsPythiall_3jets,-0.000120)
         sys(HerwigVsPythia,-0.000120)
         sys(ISRFSRll_3jets,0.008617)
         sys(ISRFSR,0.008617)
         sys(Alpgenll_3jets,0.028323)
         sys(Alpgen,0.028323)
         sys(ISRFSRWt,0.000846)
         sys(AlpgenZll_3jets,0.031883)
         sys(AlpgenZ,0.031883)
         sys(HerwigVsAlpgenDibll_3jets,-0.011130)
         sys(HerwigVsAlpgenDib,-0.011130)
         sys(JVF,-0.006122)
         sys(MuScale,0.001291)
         sys(ElecEffic,-0.000496)
         sys(MuonEffic,-0.000148)
         sys(ElecE,0.000095)
         sys(ElecEResol,0.002661)
         sys(MuonEResolID,-0.002925)
         sys(METResoSoftTerms,-0.001483)
         sys(METScaleSoftTerms,0.016145)
         sys(JetNPV,0.009110)
         sys(JetNP1,0.007909)
         sys(JetNP2,-0.012387)
         sys(JetNP3,0.005597)
         sys(JetNP4,-0.001011)
         sys(JetNP5,0.003958)
         sys(JetNP6_rest,0.003124)
         sys(JetMu,0.005363)
         sys(JetPilePt,-0.002314)
         sys(JetPileRho,0.012022)
         sys(JetFlavComp,0.000075)
         sys(JetFlavResp,0.001247)
         sys(JetEtaModel,0.007141)
         sys(JetEtaStat,0.004972)
         sys(jet energy resolution,0.006709)
         sys(JetNonClos,0.002830)
         sys(JetFlavB,0.004933)
         sys(fakes,-0.005813)
         sys(ZHF,0.001751)
         sys(stop,-0.005257)
         sys(Z,-0.024912)
         sys(Mistag,-0.029101)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.935029,0.090409)
         sys(HerwigVsPythiall_3jets,0.029818)
         sys(HerwigVsPythia,0.029818)
         sys(ISRFSRll_3jets,0.031856)
         sys(ISRFSR,0.031856)
         sys(Alpgenll_3jets,0.049708)
         sys(Alpgen,0.049708)
         sys(ISRFSRWt,-0.000388)
         sys(AlpgenZll_3jets,-0.069841)
         sys(AlpgenZ,-0.069841)
         sys(HerwigVsAlpgenDibll_3jets,-0.023758)
         sys(HerwigVsAlpgenDib,-0.023758)
         sys(JVF,-0.006342)
         sys(MuScale,0.001769)
         sys(ElecEffic,-0.000795)
         sys(MuonEffic,-0.000088)
         sys(ElecE,0.001115)
         sys(ElecEResol,0.000576)
         sys(MuonEResolID,-0.000504)
         sys(METResoSoftTerms,-0.000742)
         sys(METScaleSoftTerms,0.002268)
         sys(JetNPV,0.007199)
         sys(JetNP1,0.019967)
         sys(JetNP2,-0.016202)
         sys(JetNP3,0.006121)
         sys(JetNP4,-0.000704)
         sys(JetNP5,0.004955)
         sys(JetNP6_rest,0.004017)
         sys(JetMu,0.003716)
         sys(JetPilePt,-0.004149)
         sys(JetPileRho,0.008818)
         sys(JetFlavComp,-0.000986)
         sys(JetFlavResp,-0.004805)
         sys(JetEtaModel,-0.000076)
         sys(JetEtaStat,0.007547)
         sys(jet energy resolution,0.009127)
         sys(JetNonClos,0.004113)
         sys(JetFlavB,0.025015)
         sys(fakes,-0.004479)
         sys(ZHF,0.001193)
         sys(stop,-0.004479)
         sys(Z,-0.027569)
         sys(Mistag,-0.040101)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.003453,0.171176)
         sys(HerwigVsPythiall_3jets,0.110689)
         sys(HerwigVsPythia,0.110689)
         sys(ISRFSRll_3jets,0.042439)
         sys(ISRFSR,0.042439)
         sys(Alpgenll_3jets,0.129438)
         sys(Alpgen,0.129438)
         sys(ISRFSRWt,0.001305)
         sys(AlpgenZll_3jets,-0.036520)
         sys(AlpgenZ,-0.036520)
         sys(HerwigVsAlpgenDibll_3jets,-0.021429)
         sys(HerwigVsAlpgenDib,-0.021429)
         sys(JVF,-0.011378)
         sys(MuScale,0.000918)
         sys(ElecEffic,-0.001735)
         sys(MuonEffic,0.000064)
         sys(ElecE,0.008567)
         sys(ElecEResol,0.009399)
         sys(MuonEResolID,-0.006373)
         sys(METResoSoftTerms,-0.012176)
         sys(METScaleSoftTerms,0.040004)
         sys(JetNPV,0.000257)
         sys(JetNP1,0.003953)
         sys(JetNP2,-0.010938)
         sys(JetNP3,0.010840)
         sys(JetNP4,-0.008965)
         sys(JetNP5,0.006780)
         sys(JetNP6_rest,0.004375)
         sys(JetMu,0.002099)
         sys(JetPilePt,-0.002272)
         sys(JetPileRho,0.009749)
         sys(JetFlavComp,-0.011780)
         sys(JetFlavResp,-0.021812)
         sys(JetEtaModel,-0.010872)
         sys(JetEtaStat,-0.000370)
         sys(jet energy resolution,0.030920)
         sys(JetNonClos,0.018092)
         sys(JetFlavB,0.029932)
         sys(fakes,-0.007199)
         sys(ZHF,0.017910)
         sys(stop,0.006944)
         sys(Z,-0.043112)
         sys(Mistag,-0.093045)
      }
}
