Analysis(DStar,tau,JetFitterCOMBNN,-0.95,AntiKt4TopoEM){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.52239,0.198062)
     sys(Dstar: b purity,2.81863%)
     sys(Dstar: b SF,5.63725%)
     sys(Dstar: bkg. param,2.69608%)
     sys(Dstar: peak width,6.37255%)
     sys(Dstar: JES,6.01029%)
     sys(pileup,1.675%)
     sys(Dstar: extrap D0,3.43137%)
     sys(Dstar: extrap baryons-HERA,6.25%)
     sys(Dstar: extrap baryons-LEP,2.45098%)
     sys(Dstar: extrap others,2.32843%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.04923,0.109299)
     sys(Dstar: b purity,3.66569%)
     sys(Dstar: b SF,6.15836%)
     sys(Dstar: bkg. param,1.46628%)
     sys(Dstar: peak width,9.97067%)
     sys(Dstar: JES,3.90762%)
     sys(pileup,0.333578%)
     sys(Dstar: extrap D0,4.39883%)
     sys(Dstar: extrap baryons-HERA,6.01173%)
     sys(Dstar: extrap baryons-LEP,2.34604%)
     sys(Dstar: extrap others,2.34604%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.09288,0.137256)
     sys(Dstar: b purity,3.39943%)
     sys(Dstar: b SF,7.64873%)
     sys(Dstar: bkg. param,3.39943%)
     sys(Dstar: peak width,12.4646%)
     sys(Dstar: JES,-3.1568%)
     sys(pileup,3.11105%)
     sys(Dstar: extrap D0,3.25779%)
     sys(Dstar: extrap baryons-HERA,3.25779%)
     sys(Dstar: extrap baryons-LEP,1.27479%)
     sys(Dstar: extrap others,1.69972%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.209,0.136213)
     sys(Dstar: b purity,2.65957%)
     sys(Dstar: b SF,8.24468%)
     sys(Dstar: bkg. param,3.19149%)
     sys(Dstar: peak width,1.59574%)
     sys(Dstar: JES,2.19189%)
     sys(pileup,3.14309%)
     sys(Dstar: extrap D0,3.98936%)
     sys(Dstar: extrap baryons-HERA,5.05319%)
     sys(Dstar: extrap baryons-LEP,1.99468%)
     sys(Dstar: extrap others,1.99468%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.1459,0.138682)
     sys(Dstar: b purity,2.51989%)
     sys(Dstar: b SF,6.89655%)
     sys(Dstar: bkg. param,4.77454%)
     sys(Dstar: peak width,12.9973%)
     sys(Dstar: JES,-6.9378%)
     sys(pileup,6.58873%)
     sys(Dstar: extrap D0,3.97878%)
     sys(Dstar: extrap baryons-HERA,4.77454%)
     sys(Dstar: extrap baryons-LEP,1.85676%)
     sys(Dstar: extrap others,1.72414%)
     sys(extrapolation from charm,22%) 
  } 
}
