Analysis(DStar,tau,JetFitterCOMBNN,-2.60,AntiKt4TopoLC){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.32658,0.12412)
     sys(Dstar: b purity,2.09924%)
     sys(Dstar: b SF,4.58015%)
     sys(Dstar: bkg. param,3.62595%)
     sys(Dstar: peak width,17.7481%)
     sys(Dstar: JES,3.99523%)
     sys(pileup,3.84447%)
     sys(Dstar: extrap D0,2.95802%)
     sys(Dstar: extrap baryons-HERA,4.58015%)
     sys(Dstar: extrap baryons-LEP,1.81298%)
     sys(Dstar: extrap others,1.33588%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.14706,0.097229)
     sys(Dstar: b purity,1.77515%)
     sys(Dstar: b SF,3.74753%)
     sys(Dstar: bkg. param,1.77515%)
     sys(Dstar: peak width,11.2426%)
     sys(Dstar: JES,1.7%)
     sys(pileup,0.392308%)
     sys(Dstar: extrap D0,3.64892%)
     sys(Dstar: extrap baryons-HERA,4.73373%)
     sys(Dstar: extrap baryons-LEP,1.87377%)
     sys(Dstar: extrap others,1.47929%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.11777,0.108523)
     sys(Dstar: b purity,1.62835%)
     sys(Dstar: b SF,4.78927%)
     sys(Dstar: bkg. param,2.87356%)
     sys(Dstar: peak width,8.42912%)
     sys(Dstar: JES,-0.357854%)
     sys(pileup,1.29722%)
     sys(Dstar: extrap D0,3.06513%)
     sys(Dstar: extrap baryons-HERA,3.44828%)
     sys(Dstar: extrap baryons-LEP,1.341%)
     sys(Dstar: extrap others,1.05364%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.11741,0.0952223)
     sys(Dstar: b purity,1.26812%)
     sys(Dstar: b SF,4.71014%)
     sys(Dstar: bkg. param,1.63043%)
     sys(Dstar: peak width,2.53623%)
     sys(Dstar: JES,-0.0447464%)
     sys(pileup,2.64004%)
     sys(Dstar: extrap D0,3.53261%)
     sys(Dstar: extrap baryons-HERA,4.16667%)
     sys(Dstar: extrap baryons-LEP,1.72101%)
     sys(Dstar: extrap others,1.17754%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.03882,0.0933235)
     sys(Dstar: b purity,1.06762%)
     sys(Dstar: b SF,3.91459%)
     sys(Dstar: bkg. param,4.80427%)
     sys(Dstar: peak width,10.4982%)
     sys(Dstar: JES,1.87714%)
     sys(pileup,2.69537%)
     sys(Dstar: extrap D0,3.29181%)
     sys(Dstar: extrap baryons-HERA,4.27046%)
     sys(Dstar: extrap baryons-LEP,1.69039%)
     sys(Dstar: extrap others,1.15658%)
     sys(extrapolation from charm,22%) 
  } 
}
