Analysis(PDF_dilepton_6bins_ll_2jets,bottom,MV1,0.0714225,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.030843,0.076887)
         sys(HerwigVsPythia_Ch0,-0.011605)
         sys(HerwigVsPythia,-0.011605)
         sys(ISRFSR_Ch0,0.019383)
         sys(ISRFSR,0.019383)
         sys(Alpgen_Ch0,-0.011836)
         sys(Alpgen,-0.011836)
         sys(ISRFSRWt,0.004427)
         sys(AlpgenZ_Ch0,0.018245)
         sys(AlpgenZ,0.018245)
         sys(HerwigVsAlpgenDib_Ch0,0.006591)
         sys(HerwigVsAlpgenDib,0.006591)
         sys(NoTopPtReweighting,0.003963)
         sys(JVF,0.005775)
         sys(MuScale,0.000635)
         sys(ElecEffic,0.000799)
         sys(MuonEffic,0.000147)
         sys(ElecE,-0.002586)
         sys(MuonEResolID,0.000441)
         sys(METResoSoftTerms,0.002462)
         sys(METScaleSoftTerms,-0.010059)
         sys(JetNPV,-0.004423)
         sys(JetMu,-0.003001)
         sys(JetFlavComp,0.005150)
         sys(JetFlavResp,0.002204)
         sys(JetStat1,0.008755)
         sys(JetStat2,0.000520)
         sys(JetStat3,0.000363)
         sys(JetModel1,0.014064)
         sys(JetModel2,0.000071)
         sys(JetModel3,-0.000798)
         sys(JetModel4,-0.001562)
         sys(JetDet1,0.002178)
         sys(JetDet2,-0.000615)
         sys(JetMixed1,0.002528)
         sys(JetMixed2,0.004142)
         sys(JetEtaModel,-0.001198)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,0.034723)
         sys(JetHighPt,0.000223)
         sys(JetFlavB,0.009149)
         sys(fakes,0.000883)
         sys(ZHF,-0.002308)
         sys(stop,0.007213)
         sys(Z,0.015469)
         sys(Mistag,-0.091463)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.050572,0.027850)
         sys(HerwigVsPythia_Ch0,-0.007314)
         sys(HerwigVsPythia,-0.007314)
         sys(ISRFSR_Ch0,0.012452)
         sys(ISRFSR,0.012452)
         sys(Alpgen_Ch0,-0.013194)
         sys(Alpgen,-0.013194)
         sys(ISRFSRWt,0.002908)
         sys(AlpgenZ_Ch0,0.010258)
         sys(AlpgenZ,0.010258)
         sys(HerwigVsAlpgenDib_Ch0,0.002611)
         sys(HerwigVsAlpgenDib,0.002611)
         sys(NoTopPtReweighting,0.002782)
         sys(JVF,0.002117)
         sys(MuScale,0.000665)
         sys(ElecEffic,0.000810)
         sys(MuonEffic,0.000106)
         sys(ElecE,-0.001056)
         sys(MuonEResolID,0.000188)
         sys(METResoSoftTerms,0.003750)
         sys(METScaleSoftTerms,-0.007092)
         sys(JetNPV,-0.000769)
         sys(JetMu,-0.004906)
         sys(JetFlavComp,-0.004107)
         sys(JetFlavResp,0.000554)
         sys(JetStat1,-0.000843)
         sys(JetStat2,0.000067)
         sys(JetStat3,0.000219)
         sys(JetModel1,-0.001578)
         sys(JetModel2,0.000769)
         sys(JetModel3,-0.000667)
         sys(JetModel4,-0.000430)
         sys(JetDet1,-0.001158)
         sys(JetDet2,-0.000382)
         sys(JetMixed1,-0.000515)
         sys(JetMixed2,-0.000117)
         sys(JetEtaModel,0.006797)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.006571)
         sys(JetHighPt,-0.000676)
         sys(JetFlavB,-0.001046)
         sys(fakes,0.000371)
         sys(ZHF,-0.001307)
         sys(stop,0.004180)
         sys(Z,0.008556)
         sys(Mistag,-0.020905)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.984151,0.027845)
         sys(HerwigVsPythia_Ch0,-0.007063)
         sys(HerwigVsPythia,-0.007063)
         sys(ISRFSR_Ch0,0.008412)
         sys(ISRFSR,0.008412)
         sys(Alpgen_Ch0,-0.011350)
         sys(Alpgen,-0.011350)
         sys(ISRFSRWt,0.000924)
         sys(AlpgenZ_Ch0,0.000265)
         sys(AlpgenZ,0.000265)
         sys(HerwigVsAlpgenDib_Ch0,0.002139)
         sys(HerwigVsAlpgenDib,0.002139)
         sys(NoTopPtReweighting,0.001192)
         sys(JVF,0.003010)
         sys(MuScale,-0.000158)
         sys(ElecEffic,0.000150)
         sys(MuonEffic,0.000114)
         sys(ElecE,-0.000750)
         sys(MuonEResolID,0.000538)
         sys(METResoSoftTerms,-0.001105)
         sys(METScaleSoftTerms,-0.006226)
         sys(JetNPV,0.000440)
         sys(JetMu,-0.000718)
         sys(JetFlavComp,0.004287)
         sys(JetFlavResp,0.000553)
         sys(JetStat1,0.000046)
         sys(JetStat2,-0.000178)
         sys(JetStat3,-0.000266)
         sys(JetModel1,-0.000325)
         sys(JetModel2,-0.000866)
         sys(JetModel3,0.000265)
         sys(JetModel4,0.000249)
         sys(JetDet1,-0.002631)
         sys(JetDet2,0.000097)
         sys(JetMixed1,0.000190)
         sys(JetMixed2,-0.000354)
         sys(JetEtaModel,0.001160)
         sys(JetEtaStat,-0.000001)
         sys(jet energy resolution,0.003298)
         sys(JetHighPt,-0.000148)
         sys(JetFlavB,-0.001602)
         sys(fakes,0.001797)
         sys(ZHF,-0.000183)
         sys(stop,0.002855)
         sys(Z,0.006281)
         sys(Mistag,-0.010123)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.049965,0.031286)
         sys(HerwigVsPythia_Ch0,-0.002047)
         sys(HerwigVsPythia,-0.002047)
         sys(ISRFSR_Ch0,0.009700)
         sys(ISRFSR,0.009700)
         sys(Alpgen_Ch0,-0.012005)
         sys(Alpgen,-0.012005)
         sys(ISRFSRWt,0.000732)
         sys(AlpgenZ_Ch0,0.007114)
         sys(AlpgenZ,0.007114)
         sys(HerwigVsAlpgenDib_Ch0,0.005260)
         sys(HerwigVsAlpgenDib,0.005260)
         sys(NoTopPtReweighting,-0.002036)
         sys(JVF,0.003136)
         sys(MuScale,-0.001691)
         sys(ElecEffic,0.000385)
         sys(MuonEffic,0.000081)
         sys(ElecE,-0.000969)
         sys(MuonEResolID,0.000845)
         sys(METResoSoftTerms,0.006489)
         sys(METScaleSoftTerms,-0.009459)
         sys(JetNPV,-0.001773)
         sys(JetMu,-0.003930)
         sys(JetFlavComp,0.004995)
         sys(JetFlavResp,0.000297)
         sys(JetStat1,-0.001539)
         sys(JetStat2,0.000052)
         sys(JetStat3,-0.000012)
         sys(JetModel1,-0.004811)
         sys(JetModel2,0.000105)
         sys(JetModel3,0.000366)
         sys(JetModel4,0.000069)
         sys(JetDet1,-0.004068)
         sys(JetDet2,-0.000018)
         sys(JetMixed1,-0.000208)
         sys(JetMixed2,-0.000280)
         sys(JetEtaModel,-0.001011)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.007389)
         sys(JetHighPt,-0.000717)
         sys(JetFlavB,-0.003070)
         sys(fakes,0.001971)
         sys(ZHF,-0.000613)
         sys(stop,0.002435)
         sys(Z,0.012103)
         sys(Mistag,-0.010078)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.974979,0.065715)
         sys(HerwigVsPythia_Ch0,0.006783)
         sys(HerwigVsPythia,0.006783)
         sys(ISRFSR_Ch0,0.004170)
         sys(ISRFSR,0.004170)
         sys(Alpgen_Ch0,-0.018879)
         sys(Alpgen,-0.018879)
         sys(ISRFSRWt,-0.000032)
         sys(AlpgenZ_Ch0,-0.004939)
         sys(AlpgenZ,-0.004939)
         sys(HerwigVsAlpgenDib_Ch0,0.006253)
         sys(HerwigVsAlpgenDib,0.006253)
         sys(NoTopPtReweighting,-0.012224)
         sys(JVF,0.006352)
         sys(MuScale,-0.001069)
         sys(ElecEffic,0.000035)
         sys(MuonEffic,0.000074)
         sys(ElecE,0.000496)
         sys(MuonEResolID,0.002151)
         sys(METResoSoftTerms,0.003025)
         sys(METScaleSoftTerms,-0.014800)
         sys(JetNPV,-0.000314)
         sys(JetMu,-0.004009)
         sys(JetFlavComp,0.002262)
         sys(JetFlavResp,0.001760)
         sys(JetStat1,-0.002819)
         sys(JetStat2,-0.001089)
         sys(JetStat3,-0.004525)
         sys(JetModel1,-0.006257)
         sys(JetModel2,-0.005648)
         sys(JetModel3,0.004435)
         sys(JetModel4,-0.001469)
         sys(JetDet1,-0.006975)
         sys(JetDet2,0.000074)
         sys(JetMixed1,-0.001267)
         sys(JetMixed2,-0.002306)
         sys(JetEtaModel,-0.001781)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.004543)
         sys(JetHighPt,-0.004287)
         sys(JetFlavB,-0.010954)
         sys(fakes,0.000867)
         sys(ZHF,-0.001792)
         sys(stop,0.000595)
         sys(Z,0.012044)
         sys(Mistag,-0.017440)
      }
}
