Analysis(PDF_dilepton_6bins_ll_2jets,bottom,MV1,0.404219,AntiKt4Topo)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.003117,0.088594)
         sys(HerwigVsPythia_Ch0,-0.015379)
         sys(HerwigVsPythia,-0.015379)
         sys(ISRFSR_Ch0,0.020598)
         sys(ISRFSR,0.020598)
         sys(Alpgen_Ch0,-0.017124)
         sys(Alpgen,-0.017124)
         sys(ISRFSRWt,0.007496)
         sys(AlpgenZ_Ch0,0.025619)
         sys(AlpgenZ,0.025619)
         sys(HerwigVsAlpgenDib_Ch0,0.006617)
         sys(HerwigVsAlpgenDib,0.006617)
         sys(NoTopPtReweighting,0.004697)
         sys(JVF,0.006317)
         sys(MuScale,0.002545)
         sys(ElecEffic,0.000770)
         sys(MuonEffic,0.000173)
         sys(ElecE,-0.002737)
         sys(MuonEResolID,0.000683)
         sys(METResoSoftTerms,0.000859)
         sys(METScaleSoftTerms,-0.011766)
         sys(JetNPV,-0.005228)
         sys(JetMu,-0.003504)
         sys(JetFlavComp,0.007465)
         sys(JetFlavResp,0.002883)
         sys(JetStat1,0.009657)
         sys(JetStat2,-0.000162)
         sys(JetStat3,0.002354)
         sys(JetModel1,0.019617)
         sys(JetModel2,-0.000256)
         sys(JetModel3,-0.000236)
         sys(JetModel4,-0.000546)
         sys(JetDet1,0.001994)
         sys(JetDet2,0.000004)
         sys(JetMixed1,0.002769)
         sys(JetMixed2,0.003898)
         sys(JetEtaModel,0.000728)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,0.044807)
         sys(JetHighPt,0.000523)
         sys(JetFlavB,0.015207)
         sys(fakes,0.000747)
         sys(ZHF,-0.002334)
         sys(stop,0.007050)
         sys(Z,0.016140)
         sys(Mistag,-0.020596)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(1.023432,0.033011)
         sys(HerwigVsPythia_Ch0,-0.009027)
         sys(HerwigVsPythia,-0.009027)
         sys(ISRFSR_Ch0,0.013473)
         sys(ISRFSR,0.013473)
         sys(Alpgen_Ch0,-0.012605)
         sys(Alpgen,-0.012605)
         sys(ISRFSRWt,0.001749)
         sys(AlpgenZ_Ch0,0.012110)
         sys(AlpgenZ,0.012110)
         sys(HerwigVsAlpgenDib_Ch0,0.002750)
         sys(HerwigVsAlpgenDib,0.002750)
         sys(NoTopPtReweighting,0.002935)
         sys(JVF,0.001248)
         sys(MuScale,0.000148)
         sys(ElecEffic,0.000784)
         sys(MuonEffic,0.000116)
         sys(ElecE,-0.000864)
         sys(MuonEResolID,0.000133)
         sys(METResoSoftTerms,0.004694)
         sys(METScaleSoftTerms,-0.007436)
         sys(JetNPV,-0.001074)
         sys(JetMu,-0.006107)
         sys(JetFlavComp,-0.002518)
         sys(JetFlavResp,0.001544)
         sys(JetStat1,0.000555)
         sys(JetStat2,-0.000032)
         sys(JetStat3,0.000220)
         sys(JetModel1,-0.000092)
         sys(JetModel2,0.000585)
         sys(JetModel3,-0.000574)
         sys(JetModel4,-0.000342)
         sys(JetDet1,-0.000412)
         sys(JetDet2,-0.000109)
         sys(JetMixed1,-0.000087)
         sys(JetMixed2,0.000130)
         sys(JetEtaModel,0.008106)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.003075)
         sys(JetHighPt,-0.000587)
         sys(JetFlavB,0.000137)
         sys(fakes,0.000461)
         sys(ZHF,-0.001426)
         sys(stop,0.004343)
         sys(Z,0.008995)
         sys(Mistag,-0.004974)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.023880,0.032147)
         sys(HerwigVsPythia_Ch0,-0.008573)
         sys(HerwigVsPythia,-0.008573)
         sys(ISRFSR_Ch0,0.008588)
         sys(ISRFSR,0.008588)
         sys(Alpgen_Ch0,-0.015133)
         sys(Alpgen,-0.015133)
         sys(ISRFSRWt,0.002359)
         sys(AlpgenZ_Ch0,0.001615)
         sys(AlpgenZ,0.001615)
         sys(HerwigVsAlpgenDib_Ch0,0.002474)
         sys(HerwigVsAlpgenDib,0.002474)
         sys(NoTopPtReweighting,0.001375)
         sys(JVF,0.003141)
         sys(MuScale,0.000055)
         sys(ElecEffic,0.000197)
         sys(MuonEffic,0.000142)
         sys(ElecE,-0.000978)
         sys(MuonEResolID,0.000664)
         sys(METResoSoftTerms,-0.000892)
         sys(METScaleSoftTerms,-0.007278)
         sys(JetNPV,0.001714)
         sys(JetMu,-0.000191)
         sys(JetFlavComp,0.004613)
         sys(JetFlavResp,0.000958)
         sys(JetStat1,0.000235)
         sys(JetStat2,-0.000085)
         sys(JetStat3,-0.000213)
         sys(JetModel1,-0.001131)
         sys(JetModel2,-0.000674)
         sys(JetModel3,0.000225)
         sys(JetModel4,0.000285)
         sys(JetDet1,-0.002479)
         sys(JetDet2,-0.000020)
         sys(JetMixed1,0.000162)
         sys(JetMixed2,-0.000195)
         sys(JetEtaModel,0.001460)
         sys(JetEtaStat,-0.000002)
         sys(jet energy resolution,0.002956)
         sys(JetHighPt,-0.000067)
         sys(JetFlavB,-0.002290)
         sys(fakes,0.002151)
         sys(ZHF,-0.000226)
         sys(stop,0.003604)
         sys(Z,0.007355)
         sys(Mistag,-0.002288)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.052309,0.037540)
         sys(HerwigVsPythia_Ch0,-0.001371)
         sys(HerwigVsPythia,-0.001371)
         sys(ISRFSR_Ch0,0.007312)
         sys(ISRFSR,0.007312)
         sys(Alpgen_Ch0,-0.013482)
         sys(Alpgen,-0.013482)
         sys(ISRFSRWt,0.000631)
         sys(AlpgenZ_Ch0,0.009724)
         sys(AlpgenZ,0.009724)
         sys(HerwigVsAlpgenDib_Ch0,0.006179)
         sys(HerwigVsAlpgenDib,0.006179)
         sys(NoTopPtReweighting,-0.002256)
         sys(JVF,0.004066)
         sys(MuScale,-0.001774)
         sys(ElecEffic,0.000207)
         sys(MuonEffic,0.000126)
         sys(ElecE,-0.001579)
         sys(MuonEResolID,0.000921)
         sys(METResoSoftTerms,0.007186)
         sys(METScaleSoftTerms,-0.010335)
         sys(JetNPV,-0.000837)
         sys(JetMu,-0.002629)
         sys(JetFlavComp,0.006136)
         sys(JetFlavResp,0.000034)
         sys(JetStat1,-0.001514)
         sys(JetStat2,-0.000246)
         sys(JetStat3,-0.000585)
         sys(JetModel1,-0.004241)
         sys(JetModel2,-0.000472)
         sys(JetModel3,0.000474)
         sys(JetModel4,-0.000346)
         sys(JetDet1,-0.002819)
         sys(JetDet2,-0.000103)
         sys(JetMixed1,-0.000476)
         sys(JetMixed2,-0.000884)
         sys(JetEtaModel,-0.001284)
         sys(JetEtaStat,-0.000003)
         sys(jet energy resolution,-0.006521)
         sys(JetHighPt,-0.000958)
         sys(JetFlavB,-0.002508)
         sys(fakes,0.002104)
         sys(ZHF,-0.000637)
         sys(stop,0.003100)
         sys(Z,0.013066)
         sys(Mistag,-0.004753)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.051538,0.075735)
         sys(HerwigVsPythia_Ch0,0.005779)
         sys(HerwigVsPythia,0.005779)
         sys(ISRFSR_Ch0,0.007611)
         sys(ISRFSR,0.007611)
         sys(Alpgen_Ch0,-0.018201)
         sys(Alpgen,-0.018201)
         sys(ISRFSRWt,0.000074)
         sys(AlpgenZ_Ch0,-0.004341)
         sys(AlpgenZ,-0.004341)
         sys(HerwigVsAlpgenDib_Ch0,0.009398)
         sys(HerwigVsAlpgenDib,0.009398)
         sys(NoTopPtReweighting,-0.016627)
         sys(JVF,0.007463)
         sys(MuScale,-0.002623)
         sys(ElecEffic,0.000198)
         sys(MuonEffic,0.000082)
         sys(ElecE,-0.000286)
         sys(MuonEResolID,0.002027)
         sys(METResoSoftTerms,0.004708)
         sys(METScaleSoftTerms,-0.023110)
         sys(JetNPV,-0.001347)
         sys(JetMu,-0.005697)
         sys(JetFlavComp,0.002191)
         sys(JetFlavResp,0.002528)
         sys(JetStat1,-0.006080)
         sys(JetStat2,-0.000205)
         sys(JetStat3,-0.002727)
         sys(JetModel1,-0.008434)
         sys(JetModel2,-0.000310)
         sys(JetModel3,-0.000627)
         sys(JetModel4,-0.001302)
         sys(JetDet1,-0.010040)
         sys(JetDet2,-0.000684)
         sys(JetMixed1,-0.004547)
         sys(JetMixed2,-0.004750)
         sys(JetEtaModel,-0.003102)
         sys(JetEtaStat,-0.000004)
         sys(jet energy resolution,-0.007625)
         sys(JetHighPt,-0.006512)
         sys(JetFlavB,-0.012384)
         sys(fakes,0.001225)
         sys(ZHF,-0.001966)
         sys(stop,0.000617)
         sys(Z,0.017535)
         sys(Mistag,-0.005344)
      }
}
