Analysis(negative tags,light,TrigTight_JetFitterCOMBNN_BL1,  0.35, AntiKt4Topo){ 
  bin( 50<pt<140, 0.0<abseta<2.5)
  {
    central_value(1.4056,0.5161)
    usys(MC statistics,36.72%)
    sys(b-fractions,-1.56%)
    sys(c-fractions,10.04%)
    sys(negative tag epsilon b, 1.77%)
    sys(negative tag epsilon c,18.88%)
    sys(jet energy scale, 1.78%)
    sys(jet energy resolution,13.38%)
    sys(track multiplicity,11.04%)
    sys(long lived particles,-25.39%)
    sys(jet vertex fraction, 1.81%)
  }
  bin(140<pt<300, 0.0<abseta<2.5)
  {
    central_value(0.6635,0.2235)
    usys(MC statistics,33.69%)
    sys(b-fractions, 4.29%)
    sys(c-fractions, 6.36%)
    sys(negative tag epsilon b,16.53%)
    sys(negative tag epsilon c,12.30%)
    sys(jet energy scale,-3.67%)
    sys(jet energy resolution,-25.67%)
    sys(track multiplicity,33.03%)
    sys(long lived particles,-12.05%)
    sys(jet vertex fraction, 2.04%)
  }
}
