Analysis(DStar,tau,MV1,0.905363,AntiKt4Topo){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.00575,0.151219)
     sys(Dstar: b purity,3.42857%)
     sys(Dstar: b SF,6.28571%)
     sys(Dstar: bkg. param,0%)
     sys(Dstar: peak width,8.57143%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap D0,3.71429%)
     sys(Dstar: extrap baryons-HERA,6.57143%)
     sys(Dstar: extrap baryons-LEP,2.57143%)
     sys(Dstar: extrap others,3.71429%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.0786,0.121719)
     sys(Dstar: b purity,3.64372%)
     sys(Dstar: b SF,7.28745%)
     sys(Dstar: bkg. param,0%)
     sys(Dstar: peak width,1.21457%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap D0,4.65587%)
     sys(Dstar: extrap baryons-HERA,6.2753%)
     sys(Dstar: extrap baryons-LEP,2.42915%)
     sys(Dstar: extrap others,3.4413%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.30769,0.180922)
     sys(Dstar: b purity,2.94118%)
     sys(Dstar: b SF,6.50155%)
     sys(Dstar: bkg. param,2.78638%)
     sys(Dstar: peak width,9.59752%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap D0,3.25077%)
     sys(Dstar: extrap baryons-HERA,2.78638%)
     sys(Dstar: extrap baryons-LEP,1.08359%)
     sys(Dstar: extrap others,2.32198%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.27731,0.203484)
     sys(Dstar: b purity,4.11184%)
     sys(Dstar: b SF,13.4868%)
     sys(Dstar: bkg. param,0.986842%)
     sys(Dstar: peak width,7.89474%)
     sys(Dstar: pile-up,3.61842%)
     sys(Dstar: extrap D0,3.78289%)
     sys(Dstar: extrap baryons-HERA,5.42763%)
     sys(Dstar: extrap baryons-LEP,2.13816%)
     sys(Dstar: extrap others,2.30263%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.27731,0.203484)
     sys(Dstar: b purity,4.11184%)
     sys(Dstar: b SF,13.4868%)
     sys(Dstar: bkg. param,0.986842%)
     sys(Dstar: peak width,7.89474%)
     sys(Dstar: pile-up,3.61842%)
     sys(Dstar: extrap D0,3.78289%)
     sys(Dstar: extrap baryons-HERA,5.42763%)
     sys(Dstar: extrap baryons-LEP,2.13816%)
     sys(Dstar: extrap others,2.30263%)
     sys(Dstar: pT extrap,12%)
     sys(extrapolation from charm,22%) 
  } 
}
