Analysis(DStar,tau,IP3DSV1,1.70,AntiKt4Topo){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.991304,0.136091)
     sys(Dstar: b purity,3.07018%)
     sys(Dstar: b SF,4.38596%)
     sys(Dstar: bkg. param,1.75439%)
     sys(Dstar: peak width,12.7193%)
     sys(Dstar: JES,3.58114%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap D0,3.50877%)
     sys(Dstar: extrap baryons-HERA,6.35965%)
     sys(Dstar: extrap baryons-LEP,2.41228%)
     sys(Dstar: extrap others,2.63158%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.06329,0.101475)
     sys(Dstar: b purity,2.38095%)
     sys(Dstar: b SF,5.35714%)
     sys(Dstar: bkg. param,0.892857%)
     sys(Dstar: peak width,2.67857%)
     sys(Dstar: JES,1.83393%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap D0,4.16667%)
     sys(Dstar: extrap baryons-HERA,5.50595%)
     sys(Dstar: extrap baryons-LEP,2.23214%)
     sys(Dstar: extrap others,2.38095%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.20161,0.132767)
     sys(Dstar: b purity,1.90157%)
     sys(Dstar: b SF,4.47427%)
     sys(Dstar: bkg. param,0.894855%)
     sys(Dstar: peak width,7.15884%)
     sys(Dstar: JES,0.0832215%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap D0,3.24385%)
     sys(Dstar: extrap baryons-HERA,3.13199%)
     sys(Dstar: extrap baryons-LEP,1.23043%)
     sys(Dstar: extrap others,1.566%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.00844,0.112158)
     sys(Dstar: b purity,2.19665%)
     sys(Dstar: b SF,7.11297%)
     sys(Dstar: bkg. param,2.92887%)
     sys(Dstar: peak width,11.2971%)
     sys(Dstar: JES,2.28075%)
     sys(Dstar: pile-up,1.88285%)
     sys(Dstar: extrap D0,3.76569%)
     sys(Dstar: extrap baryons-HERA,4.49791%)
     sys(Dstar: extrap baryons-LEP,1.77824%)
     sys(Dstar: extrap others,1.67364%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.00844,0.112158)
     sys(Dstar: b purity,2.19665%)
     sys(Dstar: b SF,7.11297%)
     sys(Dstar: bkg. param,2.92887%)
     sys(Dstar: peak width,11.2971%)
     sys(Dstar: JES,2.28075%)
     sys(Dstar: pile-up,1.88285%)
     sys(Dstar: extrap D0,3.76569%)
     sys(Dstar: extrap baryons-HERA,4.49791%)
     sys(Dstar: extrap baryons-LEP,1.77824%)
     sys(Dstar: extrap others,1.67364%)
     sys(Dstar: pT extrap,12%)
     sys(extrapolation from charm,22%) 
  } 
}
