Analysis(DStar,tau,IP3DSV1,4.55,AntiKt4Topo){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.05195,0.164824)
     sys(Dstar: b purity,3.7037%)
     sys(Dstar: b SF,6.17284%)
     sys(Dstar: bkg. param,0%)
     sys(Dstar: peak width,7.40741%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap,-17.5926%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.995671,0.116256)
     sys(Dstar: b purity,4.13043%)
     sys(Dstar: b SF,10%)
     sys(Dstar: bkg. param,0%)
     sys(Dstar: peak width,4.34783%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap,-16.7391%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.27068,0.167767)
     sys(Dstar: b purity,2.81065%)
     sys(Dstar: b SF,6.50888%)
     sys(Dstar: bkg. param,2.95858%)
     sys(Dstar: peak width,10.355%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap,-9.31953%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.24653,0.177144)
     sys(Dstar: b purity,3.20334%)
     sys(Dstar: b SF,11.6992%)
     sys(Dstar: bkg. param,1.39276%)
     sys(Dstar: peak width,12.8134%)
     sys(Dstar: pile-up,2.78552%)
     sys(Dstar: extrap,-13.5097%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.24653,0.177144)
     sys(Dstar: b purity,3.20334%)
     sys(Dstar: b SF,11.6992%)
     sys(Dstar: bkg. param,1.39276%)
     sys(Dstar: peak width,12.8134%)
     sys(Dstar: pile-up,2.78552%)
     sys(Dstar: extrap,-13.5097%)
     sys(Dstar: pT extrap,12%)
     sys(extrapolation from charm,22%) 
  } 
}
