Analysis(DStar,tau,IP3DSV1,-0.80,AntiKt4Topo){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.0109,0.112992)
     sys(Dstar: b purity,1.88679%)
     sys(Dstar: b SF,2.69542%)
     sys(Dstar: bkg. param,3.2345%)
     sys(Dstar: peak width,9.43396%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap,-10.7817%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.951754,0.0754422)
     sys(Dstar: b purity,1.95853%)
     sys(Dstar: b SF,4.14747%)
     sys(Dstar: bkg. param,1.84332%)
     sys(Dstar: peak width,5.76037%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap,-11.0599%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.07617,0.0973889)
     sys(Dstar: b purity,1.45191%)
     sys(Dstar: b SF,4.17423%)
     sys(Dstar: bkg. param,0.544465%)
     sys(Dstar: peak width,5.62613%)
     sys(Dstar: pile-up,0%)
     sys(Dstar: extrap,-7.6225%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.00172,0.100958)
     sys(Dstar: b purity,1.71233%)
     sys(Dstar: b SF,7.36301%)
     sys(Dstar: bkg. param,3.42466%)
     sys(Dstar: peak width,12.1575%)
     sys(Dstar: pile-up,1.5411%)
     sys(Dstar: extrap,-8.81849%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.00172,0.100958)
     sys(Dstar: b purity,1.71233%)
     sys(Dstar: b SF,7.36301%)
     sys(Dstar: bkg. param,3.42466%)
     sys(Dstar: peak width,12.1575%)
     sys(Dstar: pile-up,1.5411%)
     sys(Dstar: extrap,-8.81849%)
     sys(Dstar: pT extrap,12%)
     sys(extrapolation from charm,22%) 
  } 
}
