Analysis(KinSel_dilep_2j,bottom,MV1,0.9827,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0464,3.9178%)
        sys(electron energy resolution,-0.3469%)
        sys(electron energy scale,0.16595%)
        sys(electron reco and ID efficiency SF,0.1424%)
        sys(electron trigger efficiency SF,0.1759%)
        sys(jet reco efficiency,0.2945%)
        sys(jet energy resolution,5.856%)
        sys(muon momentum scale,0.0897%)
        sys(muon trigger efficiency SF,0.1643%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.37835%)
        sys(single top normalization,-0.2086%)
        sys(ttbar ll diboson normalization,-3.56775%)
        sys(epsilon light,0.474%)
        sys(epsilon charm,0.09445%)
        sys(Zjets normalization,-0.3692%)
        sys(ttbar ll fake lepton estimation normalization,-0.9893%)
        sys(Effective1,-1.8126%)
        sys(Effective2,3.45595%)
        sys(Effective3,-1.78775%)
        sys(Effective4,0.79905%)
        sys(Effective5,-1.1321%)
        sys(Effective6p,-0.7288%)
        sys(EtaIntercalibration_Modelling,-2.032%)
        sys(EtaIntercalibration_StatMeth,-1.21535%)
        sys(Pileup_Pt,-0.4208%)
        sys(Pileup_Rho,-2.35855%)
        sys(SingleParticle_HighPt,-0.0297%)
        sys(RelNonClosure_MC12,0.12025%)
        sys(Flavor_Comp,-1.7398%)
        sys(Flavor_Response,-1.61955%)
        sys(BJESUnc,-3.1428%)
        sys(ReweightBJetPt,19.5001%)
        sys(HerwigDiboson,-1.041%)
        sys(Pileup_Mu,-0.72565%)
        sys(Pile_NPV,-1.4984%)
       usys(muon reconstruction efficiency SF,0.11125%)
        sys(muon momentum resolution,0.14155%)
        sys(jvf,-6.06705%)
        sys(IFSR,4.77448%)
        sys(MC generator,-8.3893%)
        sys(parton shower,1.40325%)
        sys(jet energy scale,12.7644%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0245,3.1717%)
        sys(electron energy resolution,-0.3802%)
        sys(electron energy scale,0.3211%)
        sys(electron reco and ID efficiency SF,-0.08635%)
        sys(electron trigger efficiency SF,0.19495%)
        sys(jet reco efficiency,-0.0955%)
        sys(jet energy resolution,0.6635%)
        sys(muon momentum scale,-0.0282%)
        sys(muon trigger efficiency SF,0.04755%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.49435%)
        sys(single top normalization,-0.07185%)
        sys(ttbar ll diboson normalization,-2.46465%)
        sys(epsilon light,0.1161%)
        sys(epsilon charm,0.16205%)
        sys(Zjets normalization,-0.2278%)
        sys(ttbar ll fake lepton estimation normalization,-0.7522%)
        sys(Effective1,-0.688%)
        sys(Effective2,1.1564%)
        sys(Effective3,-0.5551%)
        sys(Effective4,0.20865%)
        sys(Effective5,0.11335%)
        sys(Effective6p,0.1791%)
        sys(EtaIntercalibration_Modelling,-0.61285%)
        sys(EtaIntercalibration_StatMeth,-0.29415%)
        sys(Pileup_Pt,-0.1372%)
        sys(Pileup_Rho,-0.9577%)
        sys(SingleParticle_HighPt,0.22815%)
        sys(RelNonClosure_MC12,0.0735%)
        sys(Flavor_Comp,-0.63875%)
        sys(Flavor_Response,-0.49125%)
        sys(BJESUnc,-1.1667%)
        sys(ReweightBJetPt,6.6087%)
        sys(HerwigDiboson,-1.2638%)
        sys(Pileup_Mu,0.5614%)
        sys(Pile_NPV,-0.54035%)
       usys(muon reconstruction efficiency SF,-0.1116%)
        sys(muon momentum resolution,0.17895%)
        sys(jvf,-0.94495%)
        sys(IFSR,4.39714%)
        sys(MC generator,-6.13338%)
        sys(parton shower,4.08239%)
        sys(jet energy scale,4.93045%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9894,2.8796%)
        sys(electron energy resolution,0.18345%)
        sys(electron energy scale,0.3695%)
        sys(electron reco and ID efficiency SF,0.232%)
        sys(electron trigger efficiency SF,0.3191%)
        sys(jet reco efficiency,0.0441%)
        sys(jet energy resolution,0.6635%)
        sys(muon momentum scale,0.049%)
        sys(muon trigger efficiency SF,-0.0913%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0518%)
        sys(single top normalization,-0.05645%)
        sys(ttbar ll diboson normalization,-1.7314%)
        sys(epsilon light,0.07895%)
        sys(epsilon charm,0.0725%)
        sys(Zjets normalization,-0.15275%)
        sys(ttbar ll fake lepton estimation normalization,-0.5525%)
        sys(Effective1,-0.688%)
        sys(Effective2,1.1564%)
        sys(Effective3,-0.5551%)
        sys(Effective4,0.20865%)
        sys(Effective5,0.11335%)
        sys(Effective6p,0.1791%)
        sys(EtaIntercalibration_Modelling,-0.61285%)
        sys(EtaIntercalibration_StatMeth,-0.29415%)
        sys(Pileup_Pt,0.2811%)
        sys(Pileup_Rho,-0.73265%)
        sys(SingleParticle_HighPt,0.26445%)
        sys(RelNonClosure_MC12,0.16395%)
        sys(Flavor_Comp,-0.63875%)
        sys(Flavor_Response,-0.49125%)
        sys(BJESUnc,-0.8037%)
        sys(ReweightBJetPt,2.5104%)
        sys(HerwigDiboson,-1.0231%)
        sys(Pileup_Mu,-0.10995%)
        sys(Pile_NPV,0.26465%)
       usys(muon reconstruction efficiency SF,0.3425%)
        sys(muon momentum resolution,0.1564%)
        sys(jvf,1.3501%)
        sys(IFSR,3.6028%)
        sys(MC generator,-3.28887%)
        sys(parton shower,2.26758%)
        sys(jet energy scale,3.73805%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0148,2.8081%)
        sys(electron energy resolution,-0.2344%)
        sys(electron energy scale,0.24245%)
        sys(electron reco and ID efficiency SF,-0.04935%)
        sys(electron trigger efficiency SF,0.021%)
        sys(jet reco efficiency,-0.1942%)
        sys(jet energy resolution,0.6635%)
        sys(muon momentum scale,-0.0616%)
        sys(muon trigger efficiency SF,-0.0242%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.1832%)
        sys(single top normalization,-0.04715%)
        sys(ttbar ll diboson normalization,-1.49065%)
        sys(epsilon light,0.0101%)
        sys(epsilon charm,0.04355%)
        sys(Zjets normalization,-0.2206%)
        sys(ttbar ll fake lepton estimation normalization,-0.7284%)
        sys(Effective1,-0.688%)
        sys(Effective2,1.1564%)
        sys(Effective3,-0.5551%)
        sys(Effective4,0.20865%)
        sys(Effective5,0.11335%)
        sys(Effective6p,0.1791%)
        sys(EtaIntercalibration_Modelling,-0.61285%)
        sys(EtaIntercalibration_StatMeth,-0.29415%)
        sys(Pileup_Pt,-0.0746%)
        sys(Pileup_Rho,-0.2326%)
        sys(SingleParticle_HighPt,0.02165%)
        sys(RelNonClosure_MC12,-0.0574%)
        sys(Flavor_Comp,-0.63875%)
        sys(Flavor_Response,-0.49125%)
        sys(BJESUnc,0.3714%)
        sys(ReweightBJetPt,0.9454%)
        sys(HerwigDiboson,-0.827%)
        sys(Pileup_Mu,0.23065%)
        sys(Pile_NPV,-0.53555%)
       usys(muon reconstruction efficiency SF,0.0735%)
        sys(muon momentum resolution,0.03365%)
        sys(jvf,0.4523%)
        sys(IFSR,2.90251%)
        sys(MC generator,-0.0830367%)
        sys(parton shower,0.651923%)
        sys(jet energy scale,1.34495%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9739,2.4223%)
        sys(electron energy resolution,-0.08125%)
        sys(electron energy scale,-0.11245%)
        sys(electron reco and ID efficiency SF,0.0546%)
        sys(electron trigger efficiency SF,-0.0647%)
        sys(jet reco efficiency,0.1376%)
        sys(jet energy resolution,0.4402%)
        sys(muon momentum scale,0.1718%)
        sys(muon trigger efficiency SF,0.01415%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8999%)
        sys(single top normalization,-0.04785%)
        sys(ttbar ll diboson normalization,-1.36645%)
        sys(epsilon light,0.02295%)
        sys(epsilon charm,0.04875%)
        sys(Zjets normalization,-0.14195%)
        sys(ttbar ll fake lepton estimation normalization,-0.4854%)
        sys(Effective1,-0.2827%)
        sys(Effective2,0.2809%)
        sys(Effective3,0.0853%)
        sys(Effective4,-0.0887%)
        sys(Effective5,0.08855%)
        sys(Effective6p,-0.07335%)
        sys(EtaIntercalibration_Modelling,-0.1564%)
        sys(EtaIntercalibration_StatMeth,-0.1202%)
        sys(Pileup_Pt,0.076%)
        sys(Pileup_Rho,0.1781%)
        sys(SingleParticle_HighPt,0.07485%)
        sys(RelNonClosure_MC12,0.06105%)
        sys(Flavor_Comp,-0.4753%)
        sys(Flavor_Response,-0.2618%)
        sys(BJESUnc,0.34915%)
        sys(ReweightBJetPt,-4.0484%)
        sys(HerwigDiboson,-0.9996%)
        sys(Pileup_Mu,0.07435%)
        sys(Pile_NPV,0.2505%)
       usys(muon reconstruction efficiency SF,0.13475%)
        sys(muon momentum resolution,0.0357%)
        sys(jvf,-0.1997%)
        sys(IFSR,2.74277%)
        sys(MC generator,-2.56158%)
        sys(parton shower,3.22672%)
        sys(jet energy scale,1.86055%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9951,2.8186%)
        sys(electron energy resolution,-0.4155%)
        sys(electron energy scale,-0.43465%)
        sys(electron reco and ID efficiency SF,-0.0716%)
        sys(electron trigger efficiency SF,0.0386%)
        sys(jet reco efficiency,-0.1525%)
        sys(jet energy resolution,0.4402%)
        sys(muon momentum scale,-0.0247%)
        sys(muon trigger efficiency SF,-0.06945%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9389%)
        sys(single top normalization,-0.0083%)
        sys(ttbar ll diboson normalization,-1.37885%)
        sys(epsilon light,0.0381%)
        sys(epsilon charm,0.0541%)
        sys(Zjets normalization,-0.184%)
        sys(ttbar ll fake lepton estimation normalization,-0.4385%)
        sys(Effective1,-0.2827%)
        sys(Effective2,0.2809%)
        sys(Effective3,0.0853%)
        sys(Effective4,-0.0887%)
        sys(Effective5,0.08855%)
        sys(Effective6p,-0.07335%)
        sys(EtaIntercalibration_Modelling,-0.1564%)
        sys(EtaIntercalibration_StatMeth,-0.1202%)
        sys(Pileup_Pt,-0.115%)
        sys(Pileup_Rho,-0.35205%)
        sys(SingleParticle_HighPt,-0.1177%)
        sys(RelNonClosure_MC12,-0.05125%)
        sys(Flavor_Comp,-0.4753%)
        sys(Flavor_Response,-0.2618%)
        sys(BJESUnc,-0.47015%)
        sys(ReweightBJetPt,3.6401%)
        sys(HerwigDiboson,-1.261%)
        sys(Pileup_Mu,-0.16225%)
        sys(Pile_NPV,0.2938%)
       usys(muon reconstruction efficiency SF,0.04345%)
        sys(muon momentum resolution,0.06235%)
        sys(jvf,-0.3906%)
        sys(IFSR,2.46591%)
        sys(MC generator,-2.76111%)
        sys(parton shower,1.67496%)
        sys(jet energy scale,0.4399%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9994,2.9997%)
        sys(electron energy resolution,-0.2293%)
        sys(electron energy scale,0.19355%)
        sys(electron reco and ID efficiency SF,-0.0809%)
        sys(electron trigger efficiency SF,0.0028%)
        sys(jet reco efficiency,0.086%)
        sys(jet energy resolution,-1.0323%)
        sys(muon momentum scale,0.037%)
        sys(muon trigger efficiency SF,0.0284%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9159%)
        sys(single top normalization,-0.01605%)
        sys(ttbar ll diboson normalization,-1.2022%)
        sys(epsilon light,0.03405%)
        sys(epsilon charm,0.0282%)
        sys(Zjets normalization,-0.2018%)
        sys(ttbar ll fake lepton estimation normalization,-0.2835%)
        sys(Effective1,0.2575%)
        sys(Effective2,0.19195%)
        sys(Effective3,0.02925%)
        sys(Effective4,0.04985%)
        sys(Effective5,-0.0368%)
        sys(Effective6p,-0.05855%)
        sys(EtaIntercalibration_Modelling,-0.0483%)
        sys(EtaIntercalibration_StatMeth,-0.08305%)
        sys(Pileup_Pt,0.1551%)
        sys(Pileup_Rho,0.13285%)
        sys(SingleParticle_HighPt,-0.036%)
        sys(RelNonClosure_MC12,-0.06065%)
        sys(Flavor_Comp,-0.37615%)
        sys(Flavor_Response,-0.16535%)
        sys(BJESUnc,0.25675%)
        sys(ReweightBJetPt,6.2716%)
        sys(HerwigDiboson,-1.0545%)
        sys(Pileup_Mu,-0.19805%)
        sys(Pile_NPV,-0.0399%)
       usys(muon reconstruction efficiency SF,0.0515%)
        sys(muon momentum resolution,0.02235%)
        sys(jvf,-0.5943%)
        sys(IFSR,1.45049%)
        sys(MC generator,-0.887861%)
        sys(parton shower,1.84063%)
        sys(jet energy scale,0.7757%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9813,3.3735%)
        sys(electron energy resolution,0.06665%)
        sys(electron energy scale,0.0609%)
        sys(electron reco and ID efficiency SF,0.11545%)
        sys(electron trigger efficiency SF,0.1032%)
        sys(jet reco efficiency,0.0402%)
        sys(jet energy resolution,-1.0323%)
        sys(muon momentum scale,0.0611%)
        sys(muon trigger efficiency SF,0.08685%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.89205%)
        sys(single top normalization,-0.05435%)
        sys(ttbar ll diboson normalization,-1.5682%)
        sys(epsilon light,0.02755%)
        sys(epsilon charm,0.05965%)
        sys(Zjets normalization,-0.1232%)
        sys(ttbar ll fake lepton estimation normalization,-0.4118%)
        sys(Effective1,0.2575%)
        sys(Effective2,0.19195%)
        sys(Effective3,0.02925%)
        sys(Effective4,0.04985%)
        sys(Effective5,-0.0368%)
        sys(Effective6p,-0.05855%)
        sys(EtaIntercalibration_Modelling,-0.0483%)
        sys(EtaIntercalibration_StatMeth,-0.08305%)
        sys(Pileup_Pt,-0.2432%)
        sys(Pileup_Rho,0.25%)
        sys(SingleParticle_HighPt,0.0333%)
        sys(RelNonClosure_MC12,0.07265%)
        sys(Flavor_Comp,-0.37615%)
        sys(Flavor_Response,-0.16535%)
        sys(BJESUnc,0.60375%)
        sys(ReweightBJetPt,10.041%)
        sys(HerwigDiboson,-1.4827%)
        sys(Pileup_Mu,-0.0368%)
        sys(Pile_NPV,0.3263%)
       usys(muon reconstruction efficiency SF,0.0663%)
        sys(muon momentum resolution,0.0332%)
        sys(jvf,0.20585%)
        sys(IFSR,3.65962%)
        sys(MC generator,-3.33054%)
        sys(parton shower,5.32136%)
        sys(jet energy scale,0.51135%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9742,4.4889%)
        sys(electron energy resolution,0.2022%)
        sys(electron energy scale,0.0624%)
        sys(electron reco and ID efficiency SF,0.09485%)
        sys(electron trigger efficiency SF,0.23885%)
        sys(jet reco efficiency,-0.0276%)
        sys(jet energy resolution,0.2562%)
        sys(muon momentum scale,0.2131%)
        sys(muon trigger efficiency SF,-0.0284%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.32085%)
        sys(single top normalization,-0.03275%)
        sys(ttbar ll diboson normalization,-2.5924%)
        sys(epsilon light,0.003%)
        sys(epsilon charm,0.04865%)
        sys(Zjets normalization,-0.1684%)
        sys(ttbar ll fake lepton estimation normalization,-0.8408%)
        sys(Effective1,0.6358%)
        sys(Effective2,-0.3771%)
        sys(Effective3,0.33185%)
        sys(Effective4,-0.1034%)
        sys(Effective5,0.13385%)
        sys(Effective6p,-0.10325%)
        sys(EtaIntercalibration_Modelling,0.61085%)
        sys(EtaIntercalibration_StatMeth,-0.35555%)
        sys(Pileup_Pt,-0.08885%)
        sys(Pileup_Rho,-0.1647%)
        sys(SingleParticle_HighPt,0.16515%)
        sys(RelNonClosure_MC12,0.0739%)
        sys(Flavor_Comp,-0.77895%)
        sys(Flavor_Response,-0.3286%)
        sys(BJESUnc,0.9192%)
        sys(ReweightBJetPt,13.1078%)
        sys(HerwigDiboson,-2.7161%)
        sys(Pileup_Mu,-0.1122%)
        sys(Pile_NPV,-0.15875%)
       usys(muon reconstruction efficiency SF,0.06635%)
        sys(muon momentum resolution,0.0331%)
        sys(jvf,0.3482%)
        sys(IFSR,4.58701%)
        sys(MC generator,0.689487%)
        sys(parton shower,4.58249%)
        sys(jet energy scale,1.3611%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(0.9916,11.4052%)
        sys(electron energy resolution,0.34195%)
        sys(electron energy scale,0.5125%)
        sys(electron reco and ID efficiency SF,0.03935%)
        sys(electron trigger efficiency SF,0.05125%)
        sys(jet reco efficiency,-0.1675%)
        sys(jet energy resolution,-0.02%)
        sys(muon momentum scale,-0.0417%)
        sys(muon trigger efficiency SF,0.07805%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.79365%)
        sys(single top normalization,0.0713%)
        sys(ttbar ll diboson normalization,-6.1036%)
        sys(epsilon light,0%)
        sys(epsilon charm,0.1464%)
        sys(Zjets normalization,-0.4516%)
        sys(ttbar ll fake lepton estimation normalization,-0.9135%)
        sys(Effective1,2.46965%)
        sys(Effective2,-2.1389%)
        sys(Effective3,-1.13415%)
        sys(Effective4,0.811%)
        sys(Effective5,-0.2423%)
        sys(Effective6p,0.4304%)
        sys(EtaIntercalibration_Modelling,-0.49255%)
        sys(EtaIntercalibration_StatMeth,0.3493%)
        sys(Pileup_Pt,-0.21595%)
        sys(Pileup_Rho,0.6401%)
        sys(SingleParticle_HighPt,-0.16715%)
        sys(RelNonClosure_MC12,-0.0431%)
        sys(Flavor_Comp,-1.7519%)
        sys(Flavor_Response,-1.15485%)
        sys(BJESUnc,3.34545%)
        sys(ReweightBJetPt,54.3601%)
        sys(HerwigDiboson,-7.0497%)
        sys(Pileup_Mu,0.3672%)
        sys(Pile_NPV,-0.2171%)
       usys(muon reconstruction efficiency SF,0.07675%)
        sys(muon momentum resolution,0.1586%)
        sys(jvf,0.06075%)
        sys(IFSR,6.24062%)
        sys(MC generator,4.73445%)
        sys(parton shower,6.74006%)
        sys(jet energy scale,-5.92745%)
    }
}
