Analysis( KinSel_dilep_3j,bottom,MV1,0.7892,AntiKt4TopoLCJVF0_5) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0111,6.9597%)
        sys(electron energy resolution,0.28695%)
        sys(electron energy scale,-0.02115%)
        sys(electron reco and ID efficiency SF,-0.08555%)
        sys(electron trigger efficiency SF,0.0328%)
        sys(jet reco efficiency,0.1125%)
        sys(jet energy resolution,0.0981%)
        sys(muon momentum scale,0.0876%)
        sys(muon trigger efficiency SF,-0.1716%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.2085%)
        sys(single top normalization,-0.13105%)
        sys(ttbar ll diboson normalization,-1.98905%)
        sys(epsilon light,0.5463%)
        sys(epsilon charm,0.17825%)
        sys(Zjets normalization,-0.1467%)
        sys(ttbar ll fake lepton estimation normalization,-0.5307%)
        sys(ReweightBJetPt,-6.8259%)
        sys(HerwigDiboson,-1.2534%)
       usys(muon reconstruction efficiency SF,-0.0141%)
        sys(muon momentum resolution,0.0794%)
        sys(jvf,-4.39505%)
        sys(IFSR,1.17164%)
        sys(MC generator,-0.540176%)
        sys(parton shower,6.92639%)
        sys(jet energy scale,11.2314%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.9287,4.1779%)
        sys(electron energy resolution,0.5987%)
        sys(electron energy scale,0.8628%)
        sys(electron reco and ID efficiency SF,0.92585%)
        sys(electron trigger efficiency SF,0.60565%)
        sys(jet reco efficiency,0.076%)
        sys(jet energy resolution,2.2826%)
        sys(muon momentum scale,-0.011%)
        sys(muon trigger efficiency SF,-0.101%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.80625%)
        sys(single top normalization,-0.07015%)
        sys(ttbar ll diboson normalization,-1.2265%)
        sys(epsilon light,0.22155%)
        sys(epsilon charm,0.2567%)
        sys(Zjets normalization,-0.09425%)
        sys(ttbar ll fake lepton estimation normalization,-0.5954%)
        sys(ReweightBJetPt,-1.2513%)
        sys(HerwigDiboson,-0.9181%)
       usys(muon reconstruction efficiency SF,0.31725%)
        sys(muon momentum resolution,0.56745%)
        sys(jvf,-1.09625%)
        sys(IFSR,4.309%)
        sys(MC generator,-3.89343%)
        sys(parton shower,1.53173%)
        sys(jet energy scale,4.85145%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0197,3.3068%)
        sys(electron energy resolution,0.2561%)
        sys(electron energy scale,-0.08115%)
        sys(electron reco and ID efficiency SF,-0.0438%)
        sys(electron trigger efficiency SF,-0.0909%)
        sys(jet reco efficiency,0.0524%)
        sys(jet energy resolution,2.2826%)
        sys(muon momentum scale,-0.0489%)
        sys(muon trigger efficiency SF,-0.0504%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5076%)
        sys(single top normalization,-0.0352%)
        sys(ttbar ll diboson normalization,-0.9293%)
        sys(epsilon light,0.11145%)
        sys(epsilon charm,0.1534%)
        sys(Zjets normalization,-0.0368%)
        sys(ttbar ll fake lepton estimation normalization,-0.4743%)
        sys(ReweightBJetPt,-2.7937%)
        sys(HerwigDiboson,-0.8241%)
       usys(muon reconstruction efficiency SF,-0.0733%)
        sys(muon momentum resolution,0.10085%)
        sys(jvf,1.0055%)
        sys(IFSR,1.88742%)
        sys(MC generator,-2.26849%)
        sys(parton shower,-1.19175%)
        sys(jet energy scale,2.5733%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0157,3.115%)
        sys(electron energy resolution,0.16645%)
        sys(electron energy scale,0.4833%)
        sys(electron reco and ID efficiency SF,-0.0855%)
        sys(electron trigger efficiency SF,-0.05605%)
        sys(jet reco efficiency,-0.0474%)
        sys(jet energy resolution,2.2826%)
        sys(muon momentum scale,-0.0277%)
        sys(muon trigger efficiency SF,-0.09875%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6224%)
        sys(single top normalization,-0.05%)
        sys(ttbar ll diboson normalization,-0.9216%)
        sys(epsilon light,0.10805%)
        sys(epsilon charm,0.13645%)
        sys(Zjets normalization,-0.06655%)
        sys(ttbar ll fake lepton estimation normalization,-0.5829%)
        sys(ReweightBJetPt,-3.846%)
        sys(HerwigDiboson,-0.9128%)
       usys(muon reconstruction efficiency SF,-0.05915%)
        sys(muon momentum resolution,0.0748%)
        sys(jvf,0.55245%)
        sys(IFSR,2.08806%)
        sys(MC generator,1.05049%)
        sys(parton shower,-2.4018%)
        sys(jet energy scale,0.40885%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0016,2.6591%)
        sys(electron energy resolution,-0.18945%)
        sys(electron energy scale,-0.2062%)
        sys(electron reco and ID efficiency SF,-0.27675%)
        sys(electron trigger efficiency SF,0.0448%)
        sys(jet reco efficiency,0.1894%)
        sys(jet energy resolution,-0.3531%)
        sys(muon momentum scale,-0.079%)
        sys(muon trigger efficiency SF,-0.10845%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.51275%)
        sys(single top normalization,-0.0289%)
        sys(ttbar ll diboson normalization,-0.90655%)
        sys(epsilon light,0.08315%)
        sys(epsilon charm,0.0946%)
        sys(Zjets normalization,-0.0583%)
        sys(ttbar ll fake lepton estimation normalization,-0.3515%)
        sys(ReweightBJetPt,-0.1627%)
        sys(HerwigDiboson,-0.9164%)
       usys(muon reconstruction efficiency SF,0.06245%)
        sys(muon momentum resolution,0.18%)
        sys(jvf,-1.25215%)
        sys(IFSR,2.57245%)
        sys(MC generator,-2.61661%)
        sys(parton shower,0.898774%)
        sys(jet energy scale,0.54685%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0015,3.0178%)
        sys(electron energy resolution,0.30105%)
        sys(electron energy scale,0.388%)
        sys(electron reco and ID efficiency SF,0.4542%)
        sys(electron trigger efficiency SF,0.4142%)
        sys(jet reco efficiency,0.4485%)
        sys(jet energy resolution,-0.3531%)
        sys(muon momentum scale,0.4366%)
        sys(muon trigger efficiency SF,0.4416%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5206%)
        sys(single top normalization,-0.0348%)
        sys(ttbar ll diboson normalization,-0.804%)
        sys(epsilon light,0.0986%)
        sys(epsilon charm,0.09235%)
        sys(Zjets normalization,-0.0693%)
        sys(ttbar ll fake lepton estimation normalization,-0.338%)
        sys(ReweightBJetPt,-1.476%)
        sys(HerwigDiboson,-0.9072%)
       usys(muon reconstruction efficiency SF,0.2955%)
        sys(muon momentum resolution,0.08885%)
        sys(jvf,0.55305%)
        sys(IFSR,2.44722%)
        sys(MC generator,-0.673923%)
        sys(parton shower,0.233715%)
        sys(jet energy scale,-1.67075%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.988,3.1139%)
        sys(electron energy resolution,0.1446%)
        sys(electron energy scale,0.0909%)
        sys(electron reco and ID efficiency SF,0.04015%)
        sys(electron trigger efficiency SF,0.0935%)
        sys(jet reco efficiency,-0.0576%)
        sys(jet energy resolution,0.8202%)
        sys(muon momentum scale,-0.0651%)
        sys(muon trigger efficiency SF,0.09545%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.53695%)
        sys(single top normalization,-0.0285%)
        sys(ttbar ll diboson normalization,-0.8956%)
        sys(epsilon light,0.08445%)
        sys(epsilon charm,0.11275%)
        sys(Zjets normalization,-0.0698%)
        sys(ttbar ll fake lepton estimation normalization,-0.3563%)
        sys(ReweightBJetPt,-0.2107%)
        sys(HerwigDiboson,-1.0552%)
       usys(muon reconstruction efficiency SF,0.0583%)
        sys(muon momentum resolution,0.06335%)
        sys(jvf,-0.203%)
        sys(IFSR,1.77945%)
        sys(MC generator,1.00329%)
        sys(parton shower,-0.40102%)
        sys(jet energy scale,-0.48515%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9981,3.5814%)
        sys(electron energy resolution,-0.15185%)
        sys(electron energy scale,0.0976%)
        sys(electron reco and ID efficiency SF,0.06795%)
        sys(electron trigger efficiency SF,-0.01505%)
        sys(jet reco efficiency,0.0291%)
        sys(jet energy resolution,0.8202%)
        sys(muon momentum scale,0.0032%)
        sys(muon trigger efficiency SF,-0.0428%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.83835%)
        sys(single top normalization,-0.0462%)
        sys(ttbar ll diboson normalization,-1.1023%)
        sys(epsilon light,0.0954%)
        sys(epsilon charm,0.1005%)
        sys(Zjets normalization,-0.1577%)
        sys(ttbar ll fake lepton estimation normalization,-0.3361%)
        sys(ReweightBJetPt,4.5315%)
        sys(HerwigDiboson,-1.3026%)
       usys(muon reconstruction efficiency SF,0.0484%)
        sys(muon momentum resolution,0.06085%)
        sys(jvf,0.51605%)
        sys(IFSR,3.99902%)
        sys(MC generator,-4.53062%)
        sys(parton shower,1.83295%)
        sys(jet energy scale,-3.61705%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9798,4.6675%)
        sys(electron energy resolution,-0.08325%)
        sys(electron energy scale,0.2585%)
        sys(electron reco and ID efficiency SF,0.0446%)
        sys(electron trigger efficiency SF,0.05125%)
        sys(jet reco efficiency,0.1228%)
        sys(jet energy resolution,2.8013%)
        sys(muon momentum scale,0.0265%)
        sys(muon trigger efficiency SF,-0.0212%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9088%)
        sys(single top normalization,0.01475%)
        sys(ttbar ll diboson normalization,-1.5018%)
        sys(epsilon light,0.1635%)
        sys(epsilon charm,0.1914%)
        sys(Zjets normalization,-0.1477%)
        sys(ttbar ll fake lepton estimation normalization,-0.7103%)
        sys(ReweightBJetPt,5.687%)
        sys(HerwigDiboson,-1.8947%)
       usys(muon reconstruction efficiency SF,0.07035%)
        sys(muon momentum resolution,0.06995%)
        sys(jvf,0.57585%)
        sys(IFSR,4.88863%)
        sys(MC generator,-5.99901%)
        sys(parton shower,4.11117%)
        sys(jet energy scale,-4.4455%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2201,11.3575%)
        sys(electron energy resolution,-0.29645%)
        sys(electron energy scale,0.147%)
        sys(electron reco and ID efficiency SF,0.44415%)
        sys(electron trigger efficiency SF,0.67975%)
        sys(jet reco efficiency,0.0128%)
        sys(jet energy resolution,-5.8767%)
        sys(muon momentum scale,0.1394%)
        sys(muon trigger efficiency SF,-0.12995%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.7506%)
        sys(single top normalization,0.1424%)
        sys(ttbar ll diboson normalization,-2.7778%)
        sys(epsilon light,0.2274%)
        sys(epsilon charm,0.17665%)
        sys(Zjets normalization,-0.3662%)
        sys(ttbar ll fake lepton estimation normalization,-1.2462%)
        sys(ReweightBJetPt,-6.5942%)
        sys(HerwigDiboson,-3.8361%)
       usys(muon reconstruction efficiency SF,0.33065%)
        sys(muon momentum resolution,0.1486%)
        sys(jvf,-1.3873%)
        sys(IFSR,4.47525%)
        sys(MC generator,5.77672%)
        sys(parton shower,-5.28725%)
        sys(jet energy scale,-10.9778%)
    }
}
