Analysis(KinSel_dilep_3j,bottom,MV1,0.0617,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0932,6.3248%)
        sys(electron energy resolution,0.35215%)
        sys(electron energy scale,0.28435%)
        sys(electron reco and ID efficiency SF,-0.1287%)
        sys(electron trigger efficiency SF,-0.1574%)
        sys(jet reco efficiency,0.2133%)
        sys(jet energy resolution,-4.9103%)
        sys(muon momentum scale,0.0441%)
        sys(muon trigger efficiency SF,-0.1393%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.1648%)
        sys(single top normalization,-0.0125%)
        sys(ttbar ll diboson normalization,-0.2827%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0347%)
        sys(ttbar ll fake lepton estimation normalization,0.1254%)
        sys(Effective1,2.6219%)
        sys(Effective2,-4.2292%)
        sys(Effective3,1.8039%)
        sys(Effective4,-0.1899%)
        sys(Effective5,0.30255%)
        sys(Effective6p,-0.3768%)
        sys(EtaIntercalibration_Modelling,1.77825%)
        sys(EtaIntercalibration_StatMeth,0.44095%)
        sys(Pileup_Pt,-0.05095%)
        sys(Pileup_Rho,3.8447%)
        sys(SingleParticle_HighPt,-0.02645%)
        sys(RelNonClosure_MC12,-0.11725%)
        sys(Flavor_Comp,7.0443%)
        sys(Flavor_Response,4.2069%)
        sys(BJESUnc,-0.77165%)
        sys(ReweightBJetPt,-2.7476%)
        sys(HerwigDiboson,-0.1137%)
        sys(Pileup_Mu,-0.6715%)
        sys(Pile_NPV,0.99395%)
       usys(muon reconstruction efficiency SF,-0.09705%)
        sys(muon momentum resolution,0.03615%)
        sys(jvf,-1.3446%)
        sys(IFSR,2.6349%)
        sys(MC generator,9.55256%)
        sys(parton shower,-0.61188%)
        sys(jet energy scale,-19.108%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0752,3.4366%)
        sys(electron energy resolution,0.1367%)
        sys(electron energy scale,0.43235%)
        sys(electron reco and ID efficiency SF,0.47025%)
        sys(electron trigger efficiency SF,0.0763%)
        sys(jet reco efficiency,0.1071%)
        sys(jet energy resolution,-0.4966%)
        sys(muon momentum scale,-0.0124%)
        sys(muon trigger efficiency SF,-0.0915%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.66215%)
        sys(single top normalization,-0.0827%)
        sys(ttbar ll diboson normalization,-0.9659%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0713%)
        sys(ttbar ll fake lepton estimation normalization,-0.5487%)
        sys(Effective1,-0.0077%)
        sys(Effective2,0.2056%)
        sys(Effective3,0.037%)
        sys(Effective4,-0.09425%)
        sys(Effective5,0.2468%)
        sys(Effective6p,-0.05215%)
        sys(EtaIntercalibration_Modelling,0.1789%)
        sys(EtaIntercalibration_StatMeth,0.1275%)
        sys(Pileup_Pt,-0.7284%)
        sys(Pileup_Rho,0.44965%)
        sys(SingleParticle_HighPt,0.47915%)
        sys(RelNonClosure_MC12,0.041%)
        sys(Flavor_Comp,0.2742%)
        sys(Flavor_Response,0.078%)
        sys(BJESUnc,0.2442%)
        sys(ReweightBJetPt,-0.9477%)
        sys(HerwigDiboson,-0.6386%)
        sys(Pileup_Mu,-0.02555%)
        sys(Pile_NPV,0.17535%)
       usys(muon reconstruction efficiency SF,0.13085%)
        sys(muon momentum resolution,0.3775%)
        sys(jvf,-0.3847%)
        sys(IFSR,2.24152%)
        sys(MC generator,2.06475%)
        sys(parton shower,-2.35873%)
        sys(jet energy scale,1.0228%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0393,2.8458%)
        sys(electron energy resolution,0.2121%)
        sys(electron energy scale,0.0481%)
        sys(electron reco and ID efficiency SF,-0.03585%)
        sys(electron trigger efficiency SF,-0.06565%)
        sys(jet reco efficiency,-0.0082%)
        sys(jet energy resolution,-0.4966%)
        sys(muon momentum scale,-0.0487%)
        sys(muon trigger efficiency SF,-0.02955%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.41415%)
        sys(single top normalization,-0.0261%)
        sys(ttbar ll diboson normalization,-0.70605%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0314%)
        sys(ttbar ll fake lepton estimation normalization,-0.4656%)
        sys(Effective1,-0.0077%)
        sys(Effective2,0.2056%)
        sys(Effective3,0.037%)
        sys(Effective4,-0.09425%)
        sys(Effective5,0.2468%)
        sys(Effective6p,-0.05215%)
        sys(EtaIntercalibration_Modelling,0.1789%)
        sys(EtaIntercalibration_StatMeth,0.1275%)
        sys(Pileup_Pt,0.056%)
        sys(Pileup_Rho,-0.3352%)
        sys(SingleParticle_HighPt,0.03305%)
        sys(RelNonClosure_MC12,-0.0431%)
        sys(Flavor_Comp,0.2742%)
        sys(Flavor_Response,0.078%)
        sys(BJESUnc,0.2817%)
        sys(ReweightBJetPt,-2.2651%)
        sys(HerwigDiboson,-0.6652%)
        sys(Pileup_Mu,0.1963%)
        sys(Pile_NPV,0.2545%)
       usys(muon reconstruction efficiency SF,-0.04065%)
        sys(muon momentum resolution,0.04805%)
        sys(jvf,0.76475%)
        sys(IFSR,2.19198%)
        sys(MC generator,1.12781%)
        sys(parton shower,-2.15374%)
        sys(jet energy scale,0.76635%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0373,2.7106%)
        sys(electron energy resolution,0.22755%)
        sys(electron energy scale,0.5009%)
        sys(electron reco and ID efficiency SF,0.03315%)
        sys(electron trigger efficiency SF,-0.03495%)
        sys(jet reco efficiency,0.0625%)
        sys(jet energy resolution,-0.4966%)
        sys(muon momentum scale,-0.0097%)
        sys(muon trigger efficiency SF,-0.03115%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.51685%)
        sys(single top normalization,-0.0406%)
        sys(ttbar ll diboson normalization,-0.7306%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0593%)
        sys(ttbar ll fake lepton estimation normalization,-0.5195%)
        sys(Effective1,-0.0077%)
        sys(Effective2,0.2056%)
        sys(Effective3,0.037%)
        sys(Effective4,-0.09425%)
        sys(Effective5,0.2468%)
        sys(Effective6p,-0.05215%)
        sys(EtaIntercalibration_Modelling,0.1789%)
        sys(EtaIntercalibration_StatMeth,0.1275%)
        sys(Pileup_Pt,0.02155%)
        sys(Pileup_Rho,-0.3407%)
        sys(SingleParticle_HighPt,-0.0273%)
        sys(RelNonClosure_MC12,0.0627%)
        sys(Flavor_Comp,0.2742%)
        sys(Flavor_Response,0.078%)
        sys(BJESUnc,-0.40205%)
        sys(ReweightBJetPt,-3.2659%)
        sys(HerwigDiboson,-0.7222%)
        sys(Pileup_Mu,-0.2482%)
        sys(Pile_NPV,0.16815%)
       usys(muon reconstruction efficiency SF,0.01585%)
        sys(muon momentum resolution,0.06125%)
        sys(jvf,0.52565%)
        sys(IFSR,1.72179%)
        sys(MC generator,0.432678%)
        sys(parton shower,-3.50605%)
        sys(jet energy scale,0.6517%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0177,2.3151%)
        sys(electron energy resolution,0.2151%)
        sys(electron energy scale,-0.08915%)
        sys(electron reco and ID efficiency SF,-0.1733%)
        sys(electron trigger efficiency SF,0.02725%)
        sys(jet reco efficiency,0.1237%)
        sys(jet energy resolution,0.5444%)
        sys(muon momentum scale,-0.0774%)
        sys(muon trigger efficiency SF,-0.0965%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.4421%)
        sys(single top normalization,-0.0346%)
        sys(ttbar ll diboson normalization,-0.77725%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.051%)
        sys(ttbar ll fake lepton estimation normalization,-0.2432%)
        sys(Effective1,0.44085%)
        sys(Effective2,0.4051%)
        sys(Effective3,0.34795%)
        sys(Effective4,0.27065%)
        sys(Effective5,0.30135%)
        sys(Effective6p,0.2762%)
        sys(EtaIntercalibration_Modelling,0.38485%)
        sys(EtaIntercalibration_StatMeth,0.36905%)
        sys(Pileup_Pt,-0.11475%)
        sys(Pileup_Rho,0.0902%)
        sys(SingleParticle_HighPt,-0.20685%)
        sys(RelNonClosure_MC12,-0.034%)
        sys(Flavor_Comp,0.518%)
        sys(Flavor_Response,0.41895%)
        sys(BJESUnc,0.1537%)
        sys(ReweightBJetPt,-0.1362%)
        sys(HerwigDiboson,-0.7397%)
        sys(Pileup_Mu,0.0708%)
        sys(Pile_NPV,-0.0681%)
       usys(muon reconstruction efficiency SF,0.0504%)
        sys(muon momentum resolution,0.09975%)
        sys(jvf,-0.8023%)
        sys(IFSR,1.58221%)
        sys(MC generator,-0.653521%)
        sys(parton shower,-1.34448%)
        sys(jet energy scale,0.18695%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0137,2.7325%)
        sys(electron energy resolution,0.4279%)
        sys(electron energy scale,0.47465%)
        sys(electron reco and ID efficiency SF,0.5346%)
        sys(electron trigger efficiency SF,0.5378%)
        sys(jet reco efficiency,0.564%)
        sys(jet energy resolution,0.5444%)
        sys(muon momentum scale,0.56%)
        sys(muon trigger efficiency SF,0.54785%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.37245%)
        sys(single top normalization,-0.0346%)
        sys(ttbar ll diboson normalization,-0.65355%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0351%)
        sys(ttbar ll fake lepton estimation normalization,-0.2392%)
        sys(Effective1,0.44085%)
        sys(Effective2,0.4051%)
        sys(Effective3,0.34795%)
        sys(Effective4,0.27065%)
        sys(Effective5,0.30135%)
        sys(Effective6p,0.2762%)
        sys(EtaIntercalibration_Modelling,0.38485%)
        sys(EtaIntercalibration_StatMeth,0.36905%)
        sys(Pileup_Pt,-0.3556%)
        sys(Pileup_Rho,0.64695%)
        sys(SingleParticle_HighPt,0.5415%)
        sys(RelNonClosure_MC12,0.28075%)
        sys(Flavor_Comp,0.518%)
        sys(Flavor_Response,0.41895%)
        sys(BJESUnc,0.35505%)
        sys(ReweightBJetPt,-1.1916%)
        sys(HerwigDiboson,-0.7438%)
        sys(Pileup_Mu,0.47525%)
        sys(Pile_NPV,0.73685%)
       usys(muon reconstruction efficiency SF,0.3022%)
        sys(muon momentum resolution,0.0377%)
        sys(jvf,0.8031%)
        sys(IFSR,1.54041%)
        sys(MC generator,-0.978847%)
        sys(parton shower,-1.0042%)
        sys(jet energy scale,-1.66295%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0069,2.7726%)
        sys(electron energy resolution,0.09805%)
        sys(electron energy scale,-0.1866%)
        sys(electron reco and ID efficiency SF,0.0063%)
        sys(electron trigger efficiency SF,0.0526%)
        sys(jet reco efficiency,-0.0427%)
        sys(jet energy resolution,0.6761%)
        sys(muon momentum scale,-0.0276%)
        sys(muon trigger efficiency SF,0.03355%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.42995%)
        sys(single top normalization,-0.02985%)
        sys(ttbar ll diboson normalization,-0.72105%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0695%)
        sys(ttbar ll fake lepton estimation normalization,-0.0722%)
        sys(Effective1,0.19665%)
        sys(Effective2,-0.38725%)
        sys(Effective3,0.26865%)
        sys(Effective4,-0.1478%)
        sys(Effective5,-0.1915%)
        sys(Effective6p,0.0997%)
        sys(EtaIntercalibration_Modelling,0.26575%)
        sys(EtaIntercalibration_StatMeth,-0.15865%)
        sys(Pileup_Pt,-0.2169%)
        sys(Pileup_Rho,0.42545%)
        sys(SingleParticle_HighPt,0.0362%)
        sys(RelNonClosure_MC12,-0.0317%)
        sys(Flavor_Comp,-0.32695%)
        sys(Flavor_Response,-0.25755%)
        sys(BJESUnc,0.3493%)
        sys(ReweightBJetPt,-0.1715%)
        sys(HerwigDiboson,-0.8429%)
        sys(Pileup_Mu,-0.1967%)
        sys(Pile_NPV,-0.44235%)
       usys(muon reconstruction efficiency SF,0.0275%)
        sys(muon momentum resolution,0.0723%)
        sys(jvf,0.1499%)
        sys(IFSR,1.39854%)
        sys(MC generator,1.60764%)
        sys(parton shower,-1.70957%)
        sys(jet energy scale,-0.85615%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0216,3.2891%)
        sys(electron energy resolution,-0.0347%)
        sys(electron energy scale,0.05185%)
        sys(electron reco and ID efficiency SF,0.0426%)
        sys(electron trigger efficiency SF,-0.03605%)
        sys(jet reco efficiency,-0.0189%)
        sys(jet energy resolution,0.6761%)
        sys(muon momentum scale,-0.0159%)
        sys(muon trigger efficiency SF,-0.06365%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.67335%)
        sys(single top normalization,-0.05005%)
        sys(ttbar ll diboson normalization,-0.94685%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1163%)
        sys(ttbar ll fake lepton estimation normalization,-0.2445%)
        sys(Effective1,0.19665%)
        sys(Effective2,-0.38725%)
        sys(Effective3,0.26865%)
        sys(Effective4,-0.1478%)
        sys(Effective5,-0.1915%)
        sys(Effective6p,0.0997%)
        sys(EtaIntercalibration_Modelling,0.26575%)
        sys(EtaIntercalibration_StatMeth,-0.15865%)
        sys(Pileup_Pt,0.0764%)
        sys(Pileup_Rho,0.35805%)
        sys(SingleParticle_HighPt,-0.0915%)
        sys(RelNonClosure_MC12,0.0953%)
        sys(Flavor_Comp,-0.32695%)
        sys(Flavor_Response,-0.25755%)
        sys(BJESUnc,0.5149%)
        sys(ReweightBJetPt,3.7053%)
        sys(HerwigDiboson,-1.1279%)
        sys(Pileup_Mu,0.04155%)
        sys(Pile_NPV,0.24245%)
       usys(muon reconstruction efficiency SF,0.0227%)
        sys(muon momentum resolution,0.043%)
        sys(jvf,0.73985%)
        sys(IFSR,3.15425%)
        sys(MC generator,-2.50932%)
        sys(parton shower,0.575386%)
        sys(jet energy scale,-2.73745%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(1.0141,4.2716%)
        sys(electron energy resolution,-0.12655%)
        sys(electron energy scale,0.1102%)
        sys(electron reco and ID efficiency SF,0.015%)
        sys(electron trigger efficiency SF,-0.05%)
        sys(jet reco efficiency,-0.0195%)
        sys(jet energy resolution,2.8369%)
        sys(muon momentum scale,-0.0301%)
        sys(muon trigger efficiency SF,-0.04345%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7371%)
        sys(single top normalization,-0.0026%)
        sys(ttbar ll diboson normalization,-1.2509%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1036%)
        sys(ttbar ll fake lepton estimation normalization,-0.6774%)
        sys(Effective1,0.64505%)
        sys(Effective2,-0.41005%)
        sys(Effective3,0.0708%)
        sys(Effective4,-0.1549%)
        sys(Effective5,-0.1508%)
        sys(Effective6p,0.18%)
        sys(EtaIntercalibration_Modelling,0.32155%)
        sys(EtaIntercalibration_StatMeth,0.1791%)
        sys(Pileup_Pt,-0.22075%)
        sys(Pileup_Rho,0.50305%)
        sys(SingleParticle_HighPt,-0.067%)
        sys(RelNonClosure_MC12,-0.06265%)
        sys(Flavor_Comp,-0.48915%)
        sys(Flavor_Response,-0.3657%)
        sys(BJESUnc,0.787%)
        sys(ReweightBJetPt,4.6448%)
        sys(HerwigDiboson,-1.587%)
        sys(Pileup_Mu,-0.20695%)
        sys(Pile_NPV,0.1471%)
       usys(muon reconstruction efficiency SF,-0.0439%)
        sys(muon momentum resolution,0.03825%)
        sys(jvf,0.5173%)
        sys(IFSR,3.27436%)
        sys(MC generator,-3.50384%)
        sys(parton shower,1.66914%)
        sys(jet energy scale,-2.5282%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.2503,10.3028%)
        sys(electron energy resolution,0.5169%)
        sys(electron energy scale,0.44165%)
        sys(electron reco and ID efficiency SF,-0.1971%)
        sys(electron trigger efficiency SF,0.3982%)
        sys(jet reco efficiency,-0.4967%)
        sys(jet energy resolution,-10.8872%)
        sys(muon momentum scale,0.1117%)
        sys(muon trigger efficiency SF,0.2155%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.47415%)
        sys(single top normalization,0.1649%)
        sys(ttbar ll diboson normalization,-1.437%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4325%)
        sys(ttbar ll fake lepton estimation normalization,-1.1186%)
        sys(Effective1,1.3168%)
        sys(Effective2,1.3753%)
        sys(Effective3,0.80205%)
        sys(Effective4,0.2871%)
        sys(Effective5,0.43605%)
        sys(Effective6p,-1.4982%)
        sys(EtaIntercalibration_Modelling,-0.62015%)
        sys(EtaIntercalibration_StatMeth,0.4236%)
        sys(Pileup_Pt,-0.433%)
        sys(Pileup_Rho,1.15035%)
        sys(SingleParticle_HighPt,0.2326%)
        sys(RelNonClosure_MC12,-2.01745%)
        sys(Flavor_Comp,-0.7641%)
        sys(Flavor_Response,-1.63525%)
        sys(BJESUnc,1.9294%)
        sys(ReweightBJetPt,-5.6472%)
        sys(HerwigDiboson,-1.8693%)
        sys(Pileup_Mu,-0.0724%)
        sys(Pile_NPV,0.7999%)
       usys(muon reconstruction efficiency SF,0.09%)
        sys(muon momentum resolution,0.30655%)
        sys(jvf,-1.7734%)
        sys(IFSR,5.75244%)
        sys(MC generator,8.16542%)
        sys(parton shower,-7.09343%)
        sys(jet energy scale,-9.0777%)
    }
}
