Analysis(KinSel_dilep_2j,bottom,MV1,0.0617,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0615,3.7065%)
        sys(electron energy resolution,0.0315%)
        sys(electron energy scale,0.0661%)
        sys(electron reco and ID efficiency SF,-0.025%)
        sys(electron trigger efficiency SF,-0.01495%)
        sys(jet reco efficiency,0.0493%)
        sys(jet energy resolution,1.5181%)
        sys(muon momentum scale,-0.0784%)
        sys(muon trigger efficiency SF,0.04585%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.38915%)
        sys(single top normalization,-0.0196%)
        sys(ttbar ll diboson normalization,-0.86715%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0466%)
        sys(ttbar ll fake lepton estimation normalization,-0.0937%)
        sys(Effective1,1.4551%)
        sys(Effective2,-2.77505%)
        sys(Effective3,1.27505%)
        sys(Effective4,-0.4575%)
        sys(Effective5,0.4945%)
        sys(Effective6p,-0.2258%)
        sys(EtaIntercalibration_Modelling,1.8568%)
        sys(EtaIntercalibration_StatMeth,0.7064%)
        sys(Pileup_Pt,-0.31185%)
        sys(Pileup_Rho,2.23765%)
        sys(SingleParticle_HighPt,0.0192%)
        sys(RelNonClosure_MC12,-0.04365%)
        sys(Flavor_Comp,4.0529%)
        sys(Flavor_Response,2.169%)
        sys(BJESUnc,0.3779%)
        sys(ReweightBJetPt,2.6183%)
        sys(HerwigDiboson,-0.1431%)
        sys(Pileup_Mu,0.0897%)
        sys(Pile_NPV,1.21785%)
       usys(muon reconstruction efficiency SF,0.05465%)
        sys(muon momentum resolution,0.043%)
        sys(jvf,2.31605%)
        sys(IFSR,1.78104%)
        sys(MC generator,5.13778%)
        sys(parton shower,-1.44143%)
        sys(jet energy scale,-11.57%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0604,2.4898%)
        sys(electron energy resolution,0.247%)
        sys(electron energy scale,0.393%)
        sys(electron reco and ID efficiency SF,-0.1494%)
        sys(electron trigger efficiency SF,0.22015%)
        sys(jet reco efficiency,-0.0832%)
        sys(jet energy resolution,-0.515%)
        sys(muon momentum scale,-0.0413%)
        sys(muon trigger efficiency SF,-0.03795%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.02735%)
        sys(single top normalization,-0.0369%)
        sys(ttbar ll diboson normalization,-1.66925%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1718%)
        sys(ttbar ll fake lepton estimation normalization,-0.5273%)
        sys(Effective1,-0.3463%)
        sys(Effective2,0.4524%)
        sys(Effective3,-0.3704%)
        sys(Effective4,0.20215%)
        sys(Effective5,0.1231%)
        sys(Effective6p,0.1794%)
        sys(EtaIntercalibration_Modelling,-0.36665%)
        sys(EtaIntercalibration_StatMeth,-0.18745%)
        sys(Pileup_Pt,-0.099%)
        sys(Pileup_Rho,0.1298%)
        sys(SingleParticle_HighPt,0.1547%)
        sys(RelNonClosure_MC12,0.01235%)
        sys(Flavor_Comp,-0.26225%)
        sys(Flavor_Response,-0.2156%)
        sys(BJESUnc,0.38935%)
        sys(ReweightBJetPt,1.8727%)
        sys(HerwigDiboson,-0.7984%)
        sys(Pileup_Mu,0.0942%)
        sys(Pile_NPV,-0.2488%)
       usys(muon reconstruction efficiency SF,-0.16065%)
        sys(muon momentum resolution,0.1531%)
        sys(jvf,-0.1916%)
        sys(IFSR,2.04882%)
        sys(MC generator,-3.01908%)
        sys(parton shower,0.253722%)
        sys(jet energy scale,-0.6068%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0281,2.3161%)
        sys(electron energy resolution,-0.1786%)
        sys(electron energy scale,0.3834%)
        sys(electron reco and ID efficiency SF,0.2837%)
        sys(electron trigger efficiency SF,0.3299%)
        sys(jet reco efficiency,0.0308%)
        sys(jet energy resolution,-0.515%)
        sys(muon momentum scale,0.1141%)
        sys(muon trigger efficiency SF,0.0943%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8475%)
        sys(single top normalization,-0.04825%)
        sys(ttbar ll diboson normalization,-1.47835%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1196%)
        sys(ttbar ll fake lepton estimation normalization,-0.4266%)
        sys(Effective1,-0.3463%)
        sys(Effective2,0.4524%)
        sys(Effective3,-0.3704%)
        sys(Effective4,0.20215%)
        sys(Effective5,0.1231%)
        sys(Effective6p,0.1794%)
        sys(EtaIntercalibration_Modelling,-0.36665%)
        sys(EtaIntercalibration_StatMeth,-0.18745%)
        sys(Pileup_Pt,0.3432%)
        sys(Pileup_Rho,-0.47305%)
        sys(SingleParticle_HighPt,0.2499%)
        sys(RelNonClosure_MC12,0.1469%)
        sys(Flavor_Comp,-0.26225%)
        sys(Flavor_Response,-0.2156%)
        sys(BJESUnc,-0.5808%)
        sys(ReweightBJetPt,0.5912%)
        sys(HerwigDiboson,-0.8925%)
        sys(Pileup_Mu,0.122%)
        sys(Pile_NPV,0.35385%)
       usys(muon reconstruction efficiency SF,0.35405%)
        sys(muon momentum resolution,0.14695%)
        sys(jvf,0.80865%)
        sys(IFSR,2.55145%)
        sys(MC generator,-2.24944%)
        sys(parton shower,-0.0562114%)
        sys(jet energy scale,2.66855%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0637,2.286%)
        sys(electron energy resolution,-0.24375%)
        sys(electron energy scale,0.2148%)
        sys(electron reco and ID efficiency SF,-0.05535%)
        sys(electron trigger efficiency SF,-0.01525%)
        sys(jet reco efficiency,-0.1073%)
        sys(jet energy resolution,-0.515%)
        sys(muon momentum scale,-0.0818%)
        sys(muon trigger efficiency SF,-0.01815%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9748%)
        sys(single top normalization,-0.0246%)
        sys(ttbar ll diboson normalization,-1.25055%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1913%)
        sys(ttbar ll fake lepton estimation normalization,-0.5877%)
        sys(Effective1,-0.3463%)
        sys(Effective2,0.4524%)
        sys(Effective3,-0.3704%)
        sys(Effective4,0.20215%)
        sys(Effective5,0.1231%)
        sys(Effective6p,0.1794%)
        sys(EtaIntercalibration_Modelling,-0.36665%)
        sys(EtaIntercalibration_StatMeth,-0.18745%)
        sys(Pileup_Pt,-0.1112%)
        sys(Pileup_Rho,-0.36225%)
        sys(SingleParticle_HighPt,0.0105%)
        sys(RelNonClosure_MC12,-0.0394%)
        sys(Flavor_Comp,-0.26225%)
        sys(Flavor_Response,-0.2156%)
        sys(BJESUnc,-0.1609%)
        sys(ReweightBJetPt,0.2098%)
        sys(HerwigDiboson,-0.7252%)
        sys(Pileup_Mu,0.2128%)
        sys(Pile_NPV,-0.32575%)
       usys(muon reconstruction efficiency SF,0.0588%)
        sys(muon momentum resolution,0.0151%)
        sys(jvf,-0.25995%)
        sys(IFSR,1.67638%)
        sys(MC generator,-0.796328%)
        sys(parton shower,-0.421237%)
        sys(jet energy scale,-0.9977%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.0139,1.989%)
        sys(electron energy resolution,-0.0649%)
        sys(electron energy scale,0.03585%)
        sys(electron reco and ID efficiency SF,0.0813%)
        sys(electron trigger efficiency SF,-0.07925%)
        sys(jet reco efficiency,0.0698%)
        sys(jet energy resolution,-0.1648%)
        sys(muon momentum scale,0.1186%)
        sys(muon trigger efficiency SF,-0.0504%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7243%)
        sys(single top normalization,-0.03725%)
        sys(ttbar ll diboson normalization,-1.1269%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.11595%)
        sys(ttbar ll fake lepton estimation normalization,-0.3596%)
        sys(Effective1,0.029%)
        sys(Effective2,0.1129%)
        sys(Effective3,0.10805%)
        sys(Effective4,-0.03915%)
        sys(Effective5,0.08125%)
        sys(Effective6p,0.0415%)
        sys(EtaIntercalibration_Modelling,-0.0128%)
        sys(EtaIntercalibration_StatMeth,-0.0487%)
        sys(Pileup_Pt,0.07465%)
        sys(Pileup_Rho,0.3343%)
        sys(SingleParticle_HighPt,0.037%)
        sys(RelNonClosure_MC12,0.06635%)
        sys(Flavor_Comp,-0.30535%)
        sys(Flavor_Response,-0.10935%)
        sys(BJESUnc,0.23915%)
        sys(ReweightBJetPt,-0.7151%)
        sys(HerwigDiboson,-0.7988%)
        sys(Pileup_Mu,0.0525%)
        sys(Pile_NPV,0.21165%)
       usys(muon reconstruction efficiency SF,0.0877%)
        sys(muon momentum resolution,0.06825%)
        sys(jvf,0.2874%)
        sys(IFSR,1.71105%)
        sys(MC generator,0.320686%)
        sys(parton shower,0.111824%)
        sys(jet energy scale,1.13025%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.0212,2.3633%)
        sys(electron energy resolution,-0.11145%)
        sys(electron energy scale,-0.1162%)
        sys(electron reco and ID efficiency SF,-0.0346%)
        sys(electron trigger efficiency SF,-0.01245%)
        sys(jet reco efficiency,-0.0831%)
        sys(jet energy resolution,-0.1648%)
        sys(muon momentum scale,-0.0403%)
        sys(muon trigger efficiency SF,-0.0369%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.74455%)
        sys(single top normalization,-0.0062%)
        sys(ttbar ll diboson normalization,-1.05205%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1547%)
        sys(ttbar ll fake lepton estimation normalization,-0.311%)
        sys(Effective1,0.029%)
        sys(Effective2,0.1129%)
        sys(Effective3,0.10805%)
        sys(Effective4,-0.03915%)
        sys(Effective5,0.08125%)
        sys(Effective6p,0.0415%)
        sys(EtaIntercalibration_Modelling,-0.0128%)
        sys(EtaIntercalibration_StatMeth,-0.0487%)
        sys(Pileup_Pt,-0.02775%)
        sys(Pileup_Rho,-0.2894%)
        sys(SingleParticle_HighPt,-0.03755%)
        sys(RelNonClosure_MC12,-0.01465%)
        sys(Flavor_Comp,-0.30535%)
        sys(Flavor_Response,-0.10935%)
        sys(BJESUnc,0.14215%)
        sys(ReweightBJetPt,0.5822%)
        sys(HerwigDiboson,-0.8938%)
        sys(Pileup_Mu,-0.05905%)
        sys(Pile_NPV,-0.3082%)
       usys(muon reconstruction efficiency SF,0.03695%)
        sys(muon momentum resolution,0.01715%)
        sys(jvf,-0.1794%)
        sys(IFSR,1.31096%)
        sys(MC generator,-1.7361%)
        sys(parton shower,0.590307%)
        sys(jet energy scale,-0.75015%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0171,2.5486%)
        sys(electron energy resolution,-0.1933%)
        sys(electron energy scale,0.2216%)
        sys(electron reco and ID efficiency SF,0.02565%)
        sys(electron trigger efficiency SF,-0.02375%)
        sys(jet reco efficiency,0.0516%)
        sys(jet energy resolution,-1.0463%)
        sys(muon momentum scale,-0.0013%)
        sys(muon trigger efficiency SF,0.05125%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.6712%)
        sys(single top normalization,-0.01145%)
        sys(ttbar ll diboson normalization,-0.9456%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.146%)
        sys(ttbar ll fake lepton estimation normalization,-0.1531%)
        sys(Effective1,0.1615%)
        sys(Effective2,-0.27185%)
        sys(Effective3,0.0965%)
        sys(Effective4,0.05795%)
        sys(Effective5,0.05835%)
        sys(Effective6p,0.0603%)
        sys(EtaIntercalibration_Modelling,-0.07695%)
        sys(EtaIntercalibration_StatMeth,0.0897%)
        sys(Pileup_Pt,0.08665%)
        sys(Pileup_Rho,0.1825%)
        sys(SingleParticle_HighPt,0.0371%)
        sys(RelNonClosure_MC12,0.01275%)
        sys(Flavor_Comp,-0.3088%)
        sys(Flavor_Response,-0.06055%)
        sys(BJESUnc,0.28865%)
        sys(ReweightBJetPt,0.9271%)
        sys(HerwigDiboson,-0.7754%)
        sys(Pileup_Mu,0.05965%)
        sys(Pile_NPV,0.1806%)
       usys(muon reconstruction efficiency SF,-0.01395%)
        sys(muon momentum resolution,0.02155%)
        sys(jvf,-0.46985%)
        sys(IFSR,1.72357%)
        sys(MC generator,-0.603177%)
        sys(parton shower,-0.442051%)
        sys(jet energy scale,0.5242%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.0269,2.7168%)
        sys(electron energy resolution,0.0247%)
        sys(electron energy scale,0.0617%)
        sys(electron reco and ID efficiency SF,0.06135%)
        sys(electron trigger efficiency SF,0.0778%)
        sys(jet reco efficiency,0.1025%)
        sys(jet energy resolution,-1.0463%)
        sys(muon momentum scale,0.1077%)
        sys(muon trigger efficiency SF,0.06095%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7827%)
        sys(single top normalization,-0.0478%)
        sys(ttbar ll diboson normalization,-1.30175%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1292%)
        sys(ttbar ll fake lepton estimation normalization,-0.2118%)
        sys(Effective1,0.1615%)
        sys(Effective2,-0.27185%)
        sys(Effective3,0.0965%)
        sys(Effective4,0.05795%)
        sys(Effective5,0.05835%)
        sys(Effective6p,0.0603%)
        sys(EtaIntercalibration_Modelling,-0.07695%)
        sys(EtaIntercalibration_StatMeth,0.0897%)
        sys(Pileup_Pt,-0.15265%)
        sys(Pileup_Rho,0.0754%)
        sys(SingleParticle_HighPt,0.0319%)
        sys(RelNonClosure_MC12,0.0519%)
        sys(Flavor_Comp,-0.3088%)
        sys(Flavor_Response,-0.06055%)
        sys(BJESUnc,0.33365%)
        sys(ReweightBJetPt,1.5867%)
        sys(HerwigDiboson,-1.2047%)
        sys(Pileup_Mu,-0.0962%)
        sys(Pile_NPV,0.0759%)
       usys(muon reconstruction efficiency SF,0.06055%)
        sys(muon momentum resolution,0.02115%)
        sys(jvf,-0.1101%)
        sys(IFSR,1.59554%)
        sys(MC generator,-1.92773%)
        sys(parton shower,0.985789%)
        sys(jet energy scale,0.25605%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.995,3.6958%)
        sys(electron energy resolution,0.2857%)
        sys(electron energy scale,0.10595%)
        sys(electron reco and ID efficiency SF,0.0289%)
        sys(electron trigger efficiency SF,0.14715%)
        sys(jet reco efficiency,0.0253%)
        sys(jet energy resolution,0.4783%)
        sys(muon momentum scale,-0.0125%)
        sys(muon trigger efficiency SF,0.0245%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0983%)
        sys(single top normalization,-0.0145%)
        sys(ttbar ll diboson normalization,-2.0567%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1673%)
        sys(ttbar ll fake lepton estimation normalization,-0.6005%)
        sys(Effective1,0.4895%)
        sys(Effective2,-0.35475%)
        sys(Effective3,0.34485%)
        sys(Effective4,-0.02225%)
        sys(Effective5,0.2206%)
        sys(Effective6p,0.1049%)
        sys(EtaIntercalibration_Modelling,0.49505%)
        sys(EtaIntercalibration_StatMeth,-0.2516%)
        sys(Pileup_Pt,0.132%)
        sys(Pileup_Rho,0.13415%)
        sys(SingleParticle_HighPt,0.03255%)
        sys(RelNonClosure_MC12,-0.0219%)
        sys(Flavor_Comp,-0.7409%)
        sys(Flavor_Response,-0.2561%)
        sys(BJESUnc,0.6862%)
        sys(ReweightBJetPt,2.6388%)
        sys(HerwigDiboson,-2.16%)
        sys(Pileup_Mu,-0.04965%)
        sys(Pile_NPV,-0.1521%)
       usys(muon reconstruction efficiency SF,0.0291%)
        sys(muon momentum resolution,0.04185%)
        sys(jvf,0.6732%)
        sys(IFSR,2.09069%)
        sys(MC generator,-2.12917%)
        sys(parton shower,2.20829%)
        sys(jet energy scale,-0.6431%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0108,9.885%)
        sys(electron energy resolution,0.32715%)
        sys(electron energy scale,0.31045%)
        sys(electron reco and ID efficiency SF,-0.03995%)
        sys(electron trigger efficiency SF,-0.02345%)
        sys(jet reco efficiency,-0.0273%)
        sys(jet energy resolution,1.2663%)
        sys(muon momentum scale,-0.0817%)
        sys(muon trigger efficiency SF,0.06385%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.18685%)
        sys(single top normalization,0.10075%)
        sys(ttbar ll diboson normalization,-4.4295%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4435%)
        sys(ttbar ll fake lepton estimation normalization,-0.3947%)
        sys(Effective1,2.66085%)
        sys(Effective2,-1.52485%)
        sys(Effective3,-0.6251%)
        sys(Effective4,0.16665%)
        sys(Effective5,-0.2415%)
        sys(Effective6p,0.1523%)
        sys(EtaIntercalibration_Modelling,0.59545%)
        sys(EtaIntercalibration_StatMeth,0.18165%)
        sys(Pileup_Pt,-0.05495%)
        sys(Pileup_Rho,0.6281%)
        sys(SingleParticle_HighPt,-0.04765%)
        sys(RelNonClosure_MC12,-0.0923%)
        sys(Flavor_Comp,-1.07015%)
        sys(Flavor_Response,-0.3216%)
        sys(BJESUnc,2.0367%)
        sys(ReweightBJetPt,16.256%)
        sys(HerwigDiboson,-4.8191%)
        sys(Pileup_Mu,0.15295%)
        sys(Pile_NPV,-0.6356%)
       usys(muon reconstruction efficiency SF,0.1551%)
        sys(muon momentum resolution,0.09485%)
        sys(jvf,0.25875%)
        sys(IFSR,5.3527%)
        sys(MC generator,8.56956%)
        sys(parton shower,0.296957%)
        sys(jet energy scale,-3.89225%)
    }
}
