Analysis(KinSel_dilep_3j,bottom,MV1c,0.9195,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0927,8.7089%)
        sys(electron energy resolution,0.7614%)
        sys(electron energy scale,-0.2296%)
        sys(electron reco and ID efficiency SF,-0.1757%)
        sys(electron trigger efficiency SF,0.1783%)
        sys(jet reco efficiency,0.2874%)
        sys(jet energy resolution,-8.3057%)
        sys(muon momentum scale,0.2054%)
        sys(muon trigger efficiency SF,-0.2437%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.29525%)
        sys(single top normalization,-0.15555%)
        sys(ttbar ll diboson normalization,-2.0142%)
        sys(epsilon light,0.69385%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1437%)
        sys(ttbar ll fake lepton estimation normalization,-0.7902%)
        sys(Effective1,-1.5883%)
        sys(Effective2,3.66855%)
        sys(Effective3,-0.676%)
        sys(Effective4,0.69365%)
        sys(Effective5,1.0738%)
        sys(Effective6p,1.19595%)
        sys(EtaIntercalibration_Modelling,-2.13075%)
        sys(EtaIntercalibration_StatMeth,0.8882%)
        sys(Pileup_Pt,0.63575%)
        sys(Pileup_Rho,-1.7903%)
        sys(SingleParticle_HighPt,0.08725%)
        sys(RelNonClosure_MC12,0.1586%)
        sys(Flavor_Comp,-1.6%)
        sys(Flavor_Response,2.1648%)
        sys(BJESUnc,-2.8777%)
        sys(ReweightBJetPt,-6.9254%)
        sys(HerwigDiboson,-1.1563%)
        sys(Pileup_Mu,1.4234%)
        sys(Pile_NPV,1.7969%)
       usys(muon reconstruction efficiency SF,0.01845%)
        sys(muon momentum resolution,0.093%)
        sys(jvf,-5.0025%)
        sys(IFSR,4.78755%)
        sys(MC generator,-3.16404%)
        sys(parton shower,5.02655%)
        sys(jet energy scale,16.413%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.8928,5.1211%)
        sys(electron energy resolution,0.76565%)
        sys(electron energy scale,0.99195%)
        sys(electron reco and ID efficiency SF,0.98215%)
        sys(electron trigger efficiency SF,0.66465%)
        sys(jet reco efficiency,0.1389%)
        sys(jet energy resolution,3.2205%)
        sys(muon momentum scale,0.0706%)
        sys(muon trigger efficiency SF,-0.0575%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.7954%)
        sys(single top normalization,-0.0631%)
        sys(ttbar ll diboson normalization,-1.2682%)
        sys(epsilon light,0.13975%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0996%)
        sys(ttbar ll fake lepton estimation normalization,-0.4761%)
        sys(Effective1,-0.6826%)
        sys(Effective2,1.27145%)
        sys(Effective3,-0.47795%)
        sys(Effective4,0.2493%)
        sys(Effective5,0.19865%)
        sys(Effective6p,-0.2958%)
        sys(EtaIntercalibration_Modelling,-0.67285%)
        sys(EtaIntercalibration_StatMeth,-0.19795%)
        sys(Pileup_Pt,-0.98195%)
        sys(Pileup_Rho,-2.04685%)
        sys(SingleParticle_HighPt,1.06945%)
        sys(RelNonClosure_MC12,0.39045%)
        sys(Flavor_Comp,-0.74795%)
        sys(Flavor_Response,-0.5207%)
        sys(BJESUnc,1.11915%)
        sys(ReweightBJetPt,-1.2823%)
        sys(HerwigDiboson,-0.893%)
        sys(Pileup_Mu,-0.56705%)
        sys(Pile_NPV,-0.7023%)
       usys(muon reconstruction efficiency SF,0.3569%)
        sys(muon momentum resolution,0.5902%)
        sys(jvf,-1.19385%)
        sys(IFSR,5.87615%)
        sys(MC generator,-7.8076%)
        sys(parton shower,5.683%)
        sys(jet energy scale,4.9724%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.0146,3.9656%)
        sys(electron energy resolution,0.3244%)
        sys(electron energy scale,-0.1602%)
        sys(electron reco and ID efficiency SF,-0.08145%)
        sys(electron trigger efficiency SF,0.08275%)
        sys(jet reco efficiency,0.1695%)
        sys(jet energy resolution,3.2205%)
        sys(muon momentum scale,-0.0823%)
        sys(muon trigger efficiency SF,-0.13565%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5214%)
        sys(single top normalization,-0.0309%)
        sys(ttbar ll diboson normalization,-0.9191%)
        sys(epsilon light,0.1203%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0363%)
        sys(ttbar ll fake lepton estimation normalization,-0.5902%)
        sys(Effective1,-0.6826%)
        sys(Effective2,1.27145%)
        sys(Effective3,-0.47795%)
        sys(Effective4,0.2493%)
        sys(Effective5,0.19865%)
        sys(Effective6p,-0.2958%)
        sys(EtaIntercalibration_Modelling,-0.67285%)
        sys(EtaIntercalibration_StatMeth,-0.19795%)
        sys(Pileup_Pt,-0.09035%)
        sys(Pileup_Rho,-1.0824%)
        sys(SingleParticle_HighPt,-0.0299%)
        sys(RelNonClosure_MC12,-0.05065%)
        sys(Flavor_Comp,-0.74795%)
        sys(Flavor_Response,-0.5207%)
        sys(BJESUnc,-0.6826%)
        sys(ReweightBJetPt,-2.8512%)
        sys(HerwigDiboson,-0.8075%)
        sys(Pileup_Mu,0.4165%)
        sys(Pile_NPV,0.36525%)
       usys(muon reconstruction efficiency SF,-0.1355%)
        sys(muon momentum resolution,0.11675%)
        sys(jvf,0.83965%)
        sys(IFSR,2.16932%)
        sys(MC generator,-3.8197%)
        sys(parton shower,-0.872931%)
        sys(jet energy scale,3.53405%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(1.0291,3.7191%)
        sys(electron energy resolution,0.19265%)
        sys(electron energy scale,0.47295%)
        sys(electron reco and ID efficiency SF,0.03425%)
        sys(electron trigger efficiency SF,-0.0542%)
        sys(jet reco efficiency,0.1656%)
        sys(jet energy resolution,3.2205%)
        sys(muon momentum scale,-0.0154%)
        sys(muon trigger efficiency SF,0.06525%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.6511%)
        sys(single top normalization,-0.0524%)
        sys(ttbar ll diboson normalization,-0.9127%)
        sys(epsilon light,0.06915%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0715%)
        sys(ttbar ll fake lepton estimation normalization,-0.6481%)
        sys(Effective1,-0.6826%)
        sys(Effective2,1.27145%)
        sys(Effective3,-0.47795%)
        sys(Effective4,0.2493%)
        sys(Effective5,0.19865%)
        sys(Effective6p,-0.2958%)
        sys(EtaIntercalibration_Modelling,-0.67285%)
        sys(EtaIntercalibration_StatMeth,-0.19795%)
        sys(Pileup_Pt,-0.15965%)
        sys(Pileup_Rho,-0.3931%)
        sys(SingleParticle_HighPt,-0.09325%)
        sys(RelNonClosure_MC12,0.17535%)
        sys(Flavor_Comp,-0.74795%)
        sys(Flavor_Response,-0.5207%)
        sys(BJESUnc,-0.44855%)
        sys(ReweightBJetPt,-3.9531%)
        sys(HerwigDiboson,-0.891%)
        sys(Pileup_Mu,-0.3404%)
        sys(Pile_NPV,0.26495%)
       usys(muon reconstruction efficiency SF,-0.0028%)
        sys(muon momentum resolution,0.13085%)
        sys(jvf,0.4907%)
        sys(IFSR,2.649%)
        sys(MC generator,3.07949%)
        sys(parton shower,-1.25521%)
        sys(jet energy scale,0.99465%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9846,3.1902%)
        sys(electron energy resolution,-0.21765%)
        sys(electron energy scale,-0.45355%)
        sys(electron reco and ID efficiency SF,-0.4877%)
        sys(electron trigger efficiency SF,0.0605%)
        sys(jet reco efficiency,0.1438%)
        sys(jet energy resolution,-1.0594%)
        sys(muon momentum scale,-0.0928%)
        sys(muon trigger efficiency SF,-0.079%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5336%)
        sys(single top normalization,-0.0286%)
        sys(ttbar ll diboson normalization,-0.8967%)
        sys(epsilon light,0.0852%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0616%)
        sys(ttbar ll fake lepton estimation normalization,-0.4181%)
        sys(Effective1,0.34465%)
        sys(Effective2,-0.09135%)
        sys(Effective3,0.2437%)
        sys(Effective4,0.3328%)
        sys(Effective5,0.3259%)
        sys(Effective6p,0.27835%)
        sys(EtaIntercalibration_Modelling,0.28155%)
        sys(EtaIntercalibration_StatMeth,0.38955%)
        sys(Pileup_Pt,-0.3905%)
        sys(Pileup_Rho,0.57375%)
        sys(SingleParticle_HighPt,-0.5346%)
        sys(RelNonClosure_MC12,-0.0572%)
        sys(Flavor_Comp,-0.4415%)
        sys(Flavor_Response,-0.54415%)
        sys(BJESUnc,-0.4752%)
        sys(ReweightBJetPt,-0.1661%)
        sys(HerwigDiboson,-0.9085%)
        sys(Pileup_Mu,-0.07625%)
        sys(Pile_NPV,-0.2313%)
       usys(muon reconstruction efficiency SF,0.0596%)
        sys(muon momentum resolution,0.42425%)
        sys(jvf,-0.71065%)
        sys(IFSR,2.8982%)
        sys(MC generator,-2.74272%)
        sys(parton shower,4.44351%)
        sys(jet energy scale,0.70445%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9985,3.5874%)
        sys(electron energy resolution,0.21875%)
        sys(electron energy scale,0.25355%)
        sys(electron reco and ID efficiency SF,0.4185%)
        sys(electron trigger efficiency SF,0.41775%)
        sys(jet reco efficiency,0.296%)
        sys(jet energy resolution,-1.0594%)
        sys(muon momentum scale,0.4376%)
        sys(muon trigger efficiency SF,0.43765%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.53125%)
        sys(single top normalization,-0.03615%)
        sys(ttbar ll diboson normalization,-0.8592%)
        sys(epsilon light,0.08515%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0687%)
        sys(ttbar ll fake lepton estimation normalization,-0.32%)
        sys(Effective1,0.34465%)
        sys(Effective2,-0.09135%)
        sys(Effective3,0.2437%)
        sys(Effective4,0.3328%)
        sys(Effective5,0.3259%)
        sys(Effective6p,0.27835%)
        sys(EtaIntercalibration_Modelling,0.28155%)
        sys(EtaIntercalibration_StatMeth,0.38955%)
        sys(Pileup_Pt,0.5689%)
        sys(Pileup_Rho,0.8821%)
        sys(SingleParticle_HighPt,0.44335%)
        sys(RelNonClosure_MC12,0.25845%)
        sys(Flavor_Comp,-0.4415%)
        sys(Flavor_Response,-0.54415%)
        sys(BJESUnc,1.1436%)
        sys(ReweightBJetPt,-1.5052%)
        sys(HerwigDiboson,-0.9684%)
        sys(Pileup_Mu,0.5096%)
        sys(Pile_NPV,0.5616%)
       usys(muon reconstruction efficiency SF,0.21675%)
        sys(muon momentum resolution,0.08865%)
        sys(jvf,0.30245%)
        sys(IFSR,4.04431%)
        sys(MC generator,2.86507%)
        sys(parton shower,0.837387%)
        sys(jet energy scale,-1.65385%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(1.0261,3.6512%)
        sys(electron energy resolution,0.1209%)
        sys(electron energy scale,0.1598%)
        sys(electron reco and ID efficiency SF,0.0265%)
        sys(electron trigger efficiency SF,0.2399%)
        sys(jet reco efficiency,-0.1478%)
        sys(jet energy resolution,0.6899%)
        sys(muon momentum scale,-0.1472%)
        sys(muon trigger efficiency SF,0.1364%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5418%)
        sys(single top normalization,-0.02675%)
        sys(ttbar ll diboson normalization,-0.9138%)
        sys(epsilon light,0.0616%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0679%)
        sys(ttbar ll fake lepton estimation normalization,-0.3803%)
        sys(Effective1,-0.1136%)
        sys(Effective2,-0.2234%)
        sys(Effective3,-0.056%)
        sys(Effective4,-0.04965%)
        sys(Effective5,0.0654%)
        sys(Effective6p,-0.13085%)
        sys(EtaIntercalibration_Modelling,0.18905%)
        sys(EtaIntercalibration_StatMeth,-0.07045%)
        sys(Pileup_Pt,-0.3752%)
        sys(Pileup_Rho,-0.49575%)
        sys(SingleParticle_HighPt,0.06555%)
        sys(RelNonClosure_MC12,-0.1855%)
        sys(Flavor_Comp,-0.21065%)
        sys(Flavor_Response,-0.42525%)
        sys(BJESUnc,-0.4446%)
        sys(ReweightBJetPt,-0.2147%)
        sys(HerwigDiboson,-1.0937%)
        sys(Pileup_Mu,-0.20635%)
        sys(Pile_NPV,-0.45475%)
       usys(muon reconstruction efficiency SF,0.15115%)
        sys(muon momentum resolution,0.07005%)
        sys(jvf,-0.4315%)
        sys(IFSR,2.766%)
        sys(MC generator,1.95319%)
        sys(parton shower,1.61264%)
        sys(jet energy scale,-1.25045%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9698,4.24%)
        sys(electron energy resolution,-0.06815%)
        sys(electron energy scale,0.2462%)
        sys(electron reco and ID efficiency SF,0.1263%)
        sys(electron trigger efficiency SF,0.0698%)
        sys(jet reco efficiency,0.1227%)
        sys(jet energy resolution,0.6899%)
        sys(muon momentum scale,0.0123%)
        sys(muon trigger efficiency SF,0.0479%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.83515%)
        sys(single top normalization,-0.0445%)
        sys(ttbar ll diboson normalization,-1.1214%)
        sys(epsilon light,0.0675%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1567%)
        sys(ttbar ll fake lepton estimation normalization,-0.3155%)
        sys(Effective1,-0.1136%)
        sys(Effective2,-0.2234%)
        sys(Effective3,-0.056%)
        sys(Effective4,-0.04965%)
        sys(Effective5,0.0654%)
        sys(Effective6p,-0.13085%)
        sys(EtaIntercalibration_Modelling,0.18905%)
        sys(EtaIntercalibration_StatMeth,-0.07045%)
        sys(Pileup_Pt,0.294%)
        sys(Pileup_Rho,0.7327%)
        sys(SingleParticle_HighPt,-0.08755%)
        sys(RelNonClosure_MC12,-0.1994%)
        sys(Flavor_Comp,-0.21065%)
        sys(Flavor_Response,-0.42525%)
        sys(BJESUnc,1.1264%)
        sys(ReweightBJetPt,4.5935%)
        sys(HerwigDiboson,-1.3325%)
        sys(Pileup_Mu,0.12655%)
        sys(Pile_NPV,0.41595%)
       usys(muon reconstruction efficiency SF,0.1021%)
        sys(muon momentum resolution,0.08155%)
        sys(jvf,1.2764%)
        sys(IFSR,5.23573%)
        sys(MC generator,-5.93914%)
        sys(parton shower,4.19773%)
        sys(jet energy scale,-3.40475%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9881,5.432%)
        sys(electron energy resolution,-0.0827%)
        sys(electron energy scale,0.26615%)
        sys(electron reco and ID efficiency SF,0.0301%)
        sys(electron trigger efficiency SF,-0.00405%)
        sys(jet reco efficiency,0.0979%)
        sys(jet energy resolution,2.9655%)
        sys(muon momentum scale,-0.0889%)
        sys(muon trigger efficiency SF,0.03025%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9177%)
        sys(single top normalization,0.0005%)
        sys(ttbar ll diboson normalization,-1.47125%)
        sys(epsilon light,0.15365%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.14575%)
        sys(ttbar ll fake lepton estimation normalization,-0.7073%)
        sys(Effective1,0.33985%)
        sys(Effective2,-0.54565%)
        sys(Effective3,0.0793%)
        sys(Effective4,-0.2374%)
        sys(Effective5,-0.30495%)
        sys(Effective6p,-0.08695%)
        sys(EtaIntercalibration_Modelling,0.69605%)
        sys(EtaIntercalibration_StatMeth,0.0834%)
        sys(Pileup_Pt,-0.1242%)
        sys(Pileup_Rho,0.8199%)
        sys(SingleParticle_HighPt,-0.10525%)
        sys(RelNonClosure_MC12,-0.0507%)
        sys(Flavor_Comp,-1.12815%)
        sys(Flavor_Response,-0.60155%)
        sys(BJESUnc,0.68945%)
        sys(ReweightBJetPt,5.8037%)
        sys(HerwigDiboson,-1.865%)
        sys(Pileup_Mu,-0.13185%)
        sys(Pile_NPV,-0.04285%)
       usys(muon reconstruction efficiency SF,0.06145%)
        sys(muon momentum resolution,0.08115%)
        sys(jvf,0.7908%)
        sys(IFSR,6.50942%)
        sys(MC generator,-9.39209%)
        sys(parton shower,9.87843%)
        sys(jet energy scale,-4.80585%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.1645,13.2624%)
        sys(electron energy resolution,-0.34995%)
        sys(electron energy scale,0.1551%)
        sys(electron reco and ID efficiency SF,0.2089%)
        sys(electron trigger efficiency SF,0.5321%)
        sys(jet reco efficiency,-0.2257%)
        sys(jet energy resolution,-2.9454%)
        sys(muon momentum scale,0.1438%)
        sys(muon trigger efficiency SF,-0.1266%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.6917%)
        sys(single top normalization,0.15115%)
        sys(ttbar ll diboson normalization,-2.7204%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.3569%)
        sys(ttbar ll fake lepton estimation normalization,-1.2151%)
        sys(Effective1,2.57775%)
        sys(Effective2,0.5835%)
        sys(Effective3,0.7145%)
        sys(Effective4,-0.9017%)
        sys(Effective5,0.80095%)
        sys(Effective6p,-1.71115%)
        sys(EtaIntercalibration_Modelling,1.06075%)
        sys(EtaIntercalibration_StatMeth,1.067%)
        sys(Pileup_Pt,-0.7797%)
        sys(Pileup_Rho,0.3261%)
        sys(SingleParticle_HighPt,0.0702%)
        sys(RelNonClosure_MC12,-1.81795%)
        sys(Flavor_Comp,1.05395%)
        sys(Flavor_Response,-0.4882%)
        sys(BJESUnc,2.3714%)
        sys(ReweightBJetPt,-6.727%)
        sys(HerwigDiboson,-3.7643%)
        sys(Pileup_Mu,-0.44535%)
        sys(Pile_NPV,0.87615%)
       usys(muon reconstruction efficiency SF,0.0895%)
        sys(muon momentum resolution,0.3065%)
        sys(jvf,1.47775%)
        sys(IFSR,6.33585%)
        sys(MC generator,-5.02342%)
        sys(parton shower,2.64169%)
        sys(jet energy scale,-9.71705%)
    }
}
