Analysis(KinSel_dilep_2j,bottom,SV0,5.650,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(1.0741,4.5949%)
        sys(electron energy resolution,-0.32345%)
        sys(electron energy scale,0.24645%)
        sys(electron reco and ID efficiency SF,-0.0273%)
        sys(electron trigger efficiency SF,0.08935%)
        sys(jet reco efficiency,0.2249%)
        sys(jet energy resolution,4.4013%)
        sys(muon momentum scale,0.0622%)
        sys(muon trigger efficiency SF,-0.07565%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.38575%)
        sys(single top normalization,-0.2093%)
        sys(ttbar ll diboson normalization,-3.59675%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.36935%)
        sys(ttbar ll fake lepton estimation normalization,-0.9804%)
        sys(ReweightBJetPt,10.2775%)
        sys(HerwigDiboson,-1.0304%)
       usys(muon reconstruction efficiency SF,0.1723%)
        sys(muon momentum resolution,0.16345%)
        sys(jvf,-5.7487%)
        sys(IFSR,6.75896%)
        sys(MC generator,-8.04899%)
        sys(parton shower,3.60732%)
        sys(jet energy scale,15.1648%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(1.0149,3.6452%)
        sys(electron energy resolution,-0.40085%)
        sys(electron energy scale,0.44505%)
        sys(electron reco and ID efficiency SF,-0.1149%)
        sys(electron trigger efficiency SF,0.2456%)
        sys(jet reco efficiency,0.0076%)
        sys(jet energy resolution,0.9833%)
        sys(muon momentum scale,-0.0194%)
        sys(muon trigger efficiency SF,0.14175%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.4935%)
        sys(single top normalization,-0.06815%)
        sys(ttbar ll diboson normalization,-2.556%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2267%)
        sys(ttbar ll fake lepton estimation normalization,-0.6752%)
        sys(ReweightBJetPt,2.613%)
        sys(HerwigDiboson,-1.3435%)
       usys(muon reconstruction efficiency SF,0.1824%)
        sys(muon momentum resolution,0.1735%)
        sys(jvf,-0.80355%)
        sys(IFSR,4.1579%)
        sys(MC generator,-6.01169%)
        sys(parton shower,4.58317%)
        sys(jet energy scale,5.43795%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(0.9804,3.2391%)
        sys(electron energy resolution,-0.21445%)
        sys(electron energy scale,0.36065%)
        sys(electron reco and ID efficiency SF,0.2087%)
        sys(electron trigger efficiency SF,0.3308%)
        sys(jet reco efficiency,-0.0377%)
        sys(jet energy resolution,0.9833%)
        sys(muon momentum scale,0.0413%)
        sys(muon trigger efficiency SF,0.1326%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.0591%)
        sys(single top normalization,-0.062%)
        sys(ttbar ll diboson normalization,-1.7126%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.15245%)
        sys(ttbar ll fake lepton estimation normalization,-0.5787%)
        sys(ReweightBJetPt,0.7404%)
        sys(HerwigDiboson,-1.0333%)
       usys(muon reconstruction efficiency SF,0.36835%)
        sys(muon momentum resolution,0.1361%)
        sys(jvf,1.20595%)
        sys(IFSR,3.25087%)
        sys(MC generator,-3.89301%)
        sys(parton shower,3.73865%)
        sys(jet energy scale,4.51285%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.985,3.1324%)
        sys(electron energy resolution,-0.16985%)
        sys(electron energy scale,0.25505%)
        sys(electron reco and ID efficiency SF,0.0352%)
        sys(electron trigger efficiency SF,0.05295%)
        sys(jet reco efficiency,-0.1589%)
        sys(jet energy resolution,0.9833%)
        sys(muon momentum scale,0.0058%)
        sys(muon trigger efficiency SF,0.0447%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.17545%)
        sys(single top normalization,-0.04225%)
        sys(ttbar ll diboson normalization,-1.4786%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.221%)
        sys(ttbar ll fake lepton estimation normalization,-0.7352%)
        sys(ReweightBJetPt,0.2527%)
        sys(HerwigDiboson,-0.8097%)
       usys(muon reconstruction efficiency SF,0.0908%)
        sys(muon momentum resolution,0.01225%)
        sys(jvf,1.20765%)
        sys(IFSR,3.49408%)
        sys(MC generator,-1.44468%)
        sys(parton shower,0.988174%)
        sys(jet energy scale,1.2226%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(0.9637,2.6966%)
        sys(electron energy resolution,-0.0446%)
        sys(electron energy scale,-0.1233%)
        sys(electron reco and ID efficiency SF,0.0681%)
        sys(electron trigger efficiency SF,-0.08395%)
        sys(jet reco efficiency,0.2368%)
        sys(jet energy resolution,0.253%)
        sys(muon momentum scale,0.0961%)
        sys(muon trigger efficiency SF,0.0322%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.89635%)
        sys(single top normalization,-0.04975%)
        sys(ttbar ll diboson normalization,-1.35935%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1422%)
        sys(ttbar ll fake lepton estimation normalization,-0.4545%)
        sys(ReweightBJetPt,-0.8692%)
        sys(HerwigDiboson,-0.9942%)
       usys(muon reconstruction efficiency SF,0.131%)
        sys(muon momentum resolution,0.0391%)
        sys(jvf,-0.59065%)
        sys(IFSR,2.46288%)
        sys(MC generator,-2.98426%)
        sys(parton shower,3.60802%)
        sys(jet energy scale,1.9274%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(0.9586,3.1411%)
        sys(electron energy resolution,-0.35105%)
        sys(electron energy scale,-0.44515%)
        sys(electron reco and ID efficiency SF,0.0831%)
        sys(electron trigger efficiency SF,0.0252%)
        sys(jet reco efficiency,-0.1346%)
        sys(jet energy resolution,0.253%)
        sys(muon momentum scale,-0.0194%)
        sys(muon trigger efficiency SF,-0.076%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.93265%)
        sys(single top normalization,-0.01165%)
        sys(ttbar ll diboson normalization,-1.37355%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.18375%)
        sys(ttbar ll fake lepton estimation normalization,-0.39%)
        sys(ReweightBJetPt,0.7137%)
        sys(HerwigDiboson,-1.2685%)
       usys(muon reconstruction efficiency SF,-0.02935%)
        sys(muon momentum resolution,0.0698%)
        sys(jvf,-0.34435%)
        sys(IFSR,2.61949%)
        sys(MC generator,-2.63587%)
        sys(parton shower,2.55756%)
        sys(jet energy scale,0.4689%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9694,3.3066%)
        sys(electron energy resolution,-0.20855%)
        sys(electron energy scale,0.2322%)
        sys(electron reco and ID efficiency SF,-0.08295%)
        sys(electron trigger efficiency SF,0.01975%)
        sys(jet reco efficiency,0.0583%)
        sys(jet energy resolution,-0.7439%)
        sys(muon momentum scale,0.0074%)
        sys(muon trigger efficiency SF,-0.02995%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.9284%)
        sys(single top normalization,-0.01475%)
        sys(ttbar ll diboson normalization,-1.23125%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.2016%)
        sys(ttbar ll fake lepton estimation normalization,-0.3233%)
        sys(ReweightBJetPt,1.2001%)
        sys(HerwigDiboson,-1.1034%)
       usys(muon reconstruction efficiency SF,0.03755%)
        sys(muon momentum resolution,0.09005%)
        sys(jvf,0.259%)
        sys(IFSR,1.26969%)
        sys(MC generator,3.1791%)
        sys(parton shower,0.95638%)
        sys(jet energy scale,0.4831%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(0.9612,3.6954%)
        sys(electron energy resolution,-0.04455%)
        sys(electron energy scale,0.2775%)
        sys(electron reco and ID efficiency SF,0.0755%)
        sys(electron trigger efficiency SF,-0.0682%)
        sys(jet reco efficiency,-0.0147%)
        sys(jet energy resolution,-0.7439%)
        sys(muon momentum scale,-0.0492%)
        sys(muon trigger efficiency SF,0.0765%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.8875%)
        sys(single top normalization,-0.0556%)
        sys(ttbar ll diboson normalization,-1.57585%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.123%)
        sys(ttbar ll fake lepton estimation normalization,-0.3739%)
        sys(ReweightBJetPt,1.8591%)
        sys(HerwigDiboson,-1.4892%)
       usys(muon reconstruction efficiency SF,0.04675%)
        sys(muon momentum resolution,0.04815%)
        sys(jvf,0.11455%)
        sys(IFSR,2.62444%)
        sys(MC generator,-1.95501%)
        sys(parton shower,5.84721%)
        sys(jet energy scale,0.5583%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9123,4.9348%)
        sys(electron energy resolution,0.1991%)
        sys(electron energy scale,0.04385%)
        sys(electron reco and ID efficiency SF,0.0919%)
        sys(electron trigger efficiency SF,0.2217%)
        sys(jet reco efficiency,-0.0282%)
        sys(jet energy resolution,0.0856%)
        sys(muon momentum scale,0.1757%)
        sys(muon trigger efficiency SF,0.04545%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.30515%)
        sys(single top normalization,-0.03345%)
        sys(ttbar ll diboson normalization,-2.5567%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1687%)
        sys(ttbar ll fake lepton estimation normalization,-0.7954%)
        sys(ReweightBJetPt,3.1989%)
        sys(HerwigDiboson,-2.7352%)
       usys(muon reconstruction efficiency SF,0.07705%)
        sys(muon momentum resolution,0.06005%)
        sys(jvf,-1.12525%)
        sys(IFSR,4.48419%)
        sys(MC generator,-1.10799%)
        sys(parton shower,4.03458%)
        sys(jet energy scale,-1.98545%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.0869,11.8206%)
        sys(electron energy resolution,0.2227%)
        sys(electron energy scale,0.5759%)
        sys(electron reco and ID efficiency SF,0.0828%)
        sys(electron trigger efficiency SF,0.107%)
        sys(jet reco efficiency,-0.1662%)
        sys(jet energy resolution,-0.7975%)
        sys(muon momentum scale,0.0701%)
        sys(muon trigger efficiency SF,0.1365%)
        sys(luminosity,0%)
        sys(ttbar normalization,2.65975%)
        sys(single top normalization,0.1098%)
        sys(ttbar ll diboson normalization,-6.0296%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.4603%)
        sys(ttbar ll fake lepton estimation normalization,-0.4746%)
        sys(ReweightBJetPt,20.0057%)
        sys(HerwigDiboson,-6.9664%)
       usys(muon reconstruction efficiency SF,0.105%)
        sys(muon momentum resolution,0.14915%)
        sys(jvf,-0.63075%)
        sys(IFSR,4.99258%)
        sys(MC generator,-0.62161%)
        sys(parton shower,6.4117%)
        sys(jet energy scale,-6.689%)
    }
}
