Analysis(KinSel_dilep_3j,bottom,JetFitterCOMBCharm,-1.0_1.0,AntiKt4TopoLCJVF0_5 ) {
    bin(20<pt<30,0<abseta<2.5)
    {
        central_value(0.8068,22.9528%)
        sys(electron energy resolution,-0.4122%)
        sys(electron energy scale,-0.6332%)
        sys(electron reco and ID efficiency SF,-0.90385%)
        sys(electron trigger efficiency SF,-0.77325%)
        sys(jet reco efficiency,-1.3175%)
        sys(jet energy resolution,-4.4202%)
        sys(muon momentum scale,0.1066%)
        sys(muon trigger efficiency SF,-0.7987%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.02195%)
        sys(single top normalization,-0.1416%)
        sys(ttbar ll diboson normalization,-2.133%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1524%)
        sys(ttbar ll fake lepton estimation normalization,0.7598%)
        sys(ReweightBJetPt,-6.6501%)
        sys(HerwigDiboson,-1.3989%)
       usys(muon reconstruction efficiency SF,-0.8083%)
        sys(muon momentum resolution,0.4208%)
        sys(jvf,4.6013%)
        sys(IFSR,-15.1842%)
        sys(MC generator,5.11027%)
        sys(parton shower,10.1844%)
        sys(jet energy scale,3.0507%)
    }
    bin(30<pt<40,0<abseta<2.5)
    {
        central_value(0.8837,12.4355%)
        sys(electron energy resolution,-0.47885%)
        sys(electron energy scale,0.31805%)
        sys(electron reco and ID efficiency SF,0.84955%)
        sys(electron trigger efficiency SF,0.40595%)
        sys(jet reco efficiency,-1.0232%)
        sys(jet energy resolution,2.6382%)
        sys(muon momentum scale,-0.0093%)
        sys(muon trigger efficiency SF,-0.18995%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.79285%)
        sys(single top normalization,-0.08335%)
        sys(ttbar ll diboson normalization,-1.29525%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1044%)
        sys(ttbar ll fake lepton estimation normalization,-0.2768%)
        sys(ReweightBJetPt,-1.2102%)
        sys(HerwigDiboson,-1.0547%)
       usys(muon reconstruction efficiency SF,-0.29245%)
        sys(muon momentum resolution,0.8275%)
        sys(jvf,-3.1636%)
        sys(IFSR,7.93432%)
        sys(MC generator,-13.8558%)
        sys(parton shower,-8.3739%)
        sys(jet energy scale,10.6688%)
    }
    bin(40<pt<50,0<abseta<2.5)
    {
        central_value(1.2038,10.0507%)
        sys(electron energy resolution,1.0188%)
        sys(electron energy scale,0.8888%)
        sys(electron reco and ID efficiency SF,0.3005%)
        sys(electron trigger efficiency SF,-0.1934%)
        sys(jet reco efficiency,-0.1992%)
        sys(jet energy resolution,2.6382%)
        sys(muon momentum scale,-0.1869%)
        sys(muon trigger efficiency SF,0.41495%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.5231%)
        sys(single top normalization,-0.04585%)
        sys(ttbar ll diboson normalization,-0.9271%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0369%)
        sys(ttbar ll fake lepton estimation normalization,-0.5096%)
        sys(ReweightBJetPt,-2.7867%)
        sys(HerwigDiboson,-0.7719%)
       usys(muon reconstruction efficiency SF,0.5315%)
        sys(muon momentum resolution,0.27%)
        sys(jvf,1.356%)
        sys(IFSR,-1.05976%)
        sys(MC generator,-4.32153%)
        sys(parton shower,-1.29039%)
        sys(jet energy scale,1.5873%)
    }
    bin(50<pt<60,0<abseta<2.5)
    {
        central_value(0.9787,9.6032%)
        sys(electron energy resolution,0.4212%)
        sys(electron energy scale,0.6025%)
        sys(electron reco and ID efficiency SF,-0.28135%)
        sys(electron trigger efficiency SF,-0.1577%)
        sys(jet reco efficiency,-0.5178%)
        sys(jet energy resolution,2.6382%)
        sys(muon momentum scale,-0.0589%)
        sys(muon trigger efficiency SF,-0.26825%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.60315%)
        sys(single top normalization,-0.0579%)
        sys(ttbar ll diboson normalization,-0.9266%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.073%)
        sys(ttbar ll fake lepton estimation normalization,-0.3625%)
        sys(ReweightBJetPt,-3.7962%)
        sys(HerwigDiboson,-0.8424%)
       usys(muon reconstruction efficiency SF,-0.23025%)
        sys(muon momentum resolution,0.1208%)
        sys(jvf,2.6468%)
        sys(IFSR,6.75627%)
        sys(MC generator,11.1552%)
        sys(parton shower,-8.7241%)
        sys(jet energy scale,1.1848%)
    }
    bin(60<pt<75,0<abseta<2.5)
    {
        central_value(1.1457,8.9519%)
        sys(electron energy resolution,0.5498%)
        sys(electron energy scale,-0.07115%)
        sys(electron reco and ID efficiency SF,-0.23685%)
        sys(electron trigger efficiency SF,-0.1818%)
        sys(jet reco efficiency,0.1358%)
        sys(jet energy resolution,-1.1857%)
        sys(muon momentum scale,0.0652%)
        sys(muon trigger efficiency SF,-0.068%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.45335%)
        sys(single top normalization,-0.0354%)
        sys(ttbar ll diboson normalization,-0.9207%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0624%)
        sys(ttbar ll fake lepton estimation normalization,0.0535%)
        sys(ReweightBJetPt,-0.1588%)
        sys(HerwigDiboson,-0.9094%)
       usys(muon reconstruction efficiency SF,0.1412%)
        sys(muon momentum resolution,0.19735%)
        sys(jvf,-4.28905%)
        sys(IFSR,3.34952%)
        sys(MC generator,7.34685%)
        sys(parton shower,-11.1608%)
        sys(jet energy scale,-3.58715%)
    }
    bin(75<pt<90,0<abseta<2.5)
    {
        central_value(1.216,9.6002%)
        sys(electron energy resolution,0.5491%)
        sys(electron energy scale,0.473%)
        sys(electron reco and ID efficiency SF,0.64885%)
        sys(electron trigger efficiency SF,0.1965%)
        sys(jet reco efficiency,1.3934%)
        sys(jet energy resolution,-1.1857%)
        sys(muon momentum scale,0.3348%)
        sys(muon trigger efficiency SF,0.2677%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.48675%)
        sys(single top normalization,-0.02545%)
        sys(ttbar ll diboson normalization,-0.8118%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0697%)
        sys(ttbar ll fake lepton estimation normalization,-0.2231%)
        sys(ReweightBJetPt,-1.4574%)
        sys(HerwigDiboson,-0.963%)
       usys(muon reconstruction efficiency SF,0.64875%)
        sys(muon momentum resolution,0.27145%)
        sys(jvf,-2.5109%)
        sys(IFSR,3.93162%)
        sys(MC generator,-2.5892%)
        sys(parton shower,-5.47697%)
        sys(jet energy scale,2.4651%)
    }
    bin(90<pt<110,0<abseta<2.5)
    {
        central_value(0.9191,10.9616%)
        sys(electron energy resolution,0.1988%)
        sys(electron energy scale,-0.14195%)
        sys(electron reco and ID efficiency SF,0.0748%)
        sys(electron trigger efficiency SF,-0.26695%)
        sys(jet reco efficiency,-0.3103%)
        sys(jet energy resolution,5.3693%)
        sys(muon momentum scale,-0.1988%)
        sys(muon trigger efficiency SF,-0.47345%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.54705%)
        sys(single top normalization,-0.03005%)
        sys(ttbar ll diboson normalization,-0.7028%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.0723%)
        sys(ttbar ll fake lepton estimation normalization,-0.6822%)
        sys(ReweightBJetPt,-0.2073%)
        sys(HerwigDiboson,-0.7373%)
       usys(muon reconstruction efficiency SF,-0.0532%)
        sys(muon momentum resolution,0.40775%)
        sys(jvf,0.63085%)
        sys(IFSR,0.224256%)
        sys(MC generator,-7.74659%)
        sys(parton shower,-13.7143%)
        sys(jet energy scale,2.13275%)
    }
    bin(110<pt<140,0<abseta<2.5)
    {
        central_value(1.133,12.3041%)
        sys(electron energy resolution,0.7305%)
        sys(electron energy scale,-0.3151%)
        sys(electron reco and ID efficiency SF,-0.05455%)
        sys(electron trigger efficiency SF,-0.1118%)
        sys(jet reco efficiency,-0.1521%)
        sys(jet energy resolution,5.3693%)
        sys(muon momentum scale,0.0407%)
        sys(muon trigger efficiency SF,0.14855%)
        sys(luminosity,-0%)
        sys(ttbar normalization,0.8896%)
        sys(single top normalization,-0.0463%)
        sys(ttbar ll diboson normalization,-1.12365%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1577%)
        sys(ttbar ll fake lepton estimation normalization,-0.6078%)
        sys(ReweightBJetPt,4.5266%)
        sys(HerwigDiboson,-1.2869%)
       usys(muon reconstruction efficiency SF,0.02325%)
        sys(muon momentum resolution,0.0855%)
        sys(jvf,-0.627%)
        sys(IFSR,11.1599%)
        sys(MC generator,4.94893%)
        sys(parton shower,-3.71764%)
        sys(jet energy scale,-3.76375%)
    }
    bin(140<pt<200,0<abseta<2.5)
    {
        central_value(0.9099,18.6509%)
        sys(electron energy resolution,0.65205%)
        sys(electron energy scale,-0.6454%)
        sys(electron reco and ID efficiency SF,-0.20685%)
        sys(electron trigger efficiency SF,-0.8901%)
        sys(jet reco efficiency,-0.1655%)
        sys(jet energy resolution,1.7515%)
        sys(muon momentum scale,0.0242%)
        sys(muon trigger efficiency SF,-0.12095%)
        sys(luminosity,0%)
        sys(ttbar normalization,0.63325%)
        sys(single top normalization,-0.01505%)
        sys(ttbar ll diboson normalization,-1.6251%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.1552%)
        sys(ttbar ll fake lepton estimation normalization,1.1782%)
        sys(ReweightBJetPt,5.2363%)
        sys(HerwigDiboson,-2.0717%)
       usys(muon reconstruction efficiency SF,0.0662%)
        sys(muon momentum resolution,0.1896%)
        sys(jvf,-1.7765%)
        sys(IFSR,12.0638%)
        sys(MC generator,9.63618%)
        sys(parton shower,-16.3452%)
        sys(jet energy scale,-4.5521%)
    }
    bin(200<pt<300,0<abseta<2.5)
    {
        central_value(1.5886,41.5141%)
        sys(electron energy resolution,0.63105%)
        sys(electron energy scale,-0.65805%)
        sys(electron reco and ID efficiency SF,0.20405%)
        sys(electron trigger efficiency SF,0.68045%)
        sys(jet reco efficiency,-0.5223%)
        sys(jet energy resolution,11.9407%)
        sys(muon momentum scale,0.1374%)
        sys(muon trigger efficiency SF,-1.01665%)
        sys(luminosity,0%)
        sys(ttbar normalization,1.78205%)
        sys(single top normalization,0.13835%)
        sys(ttbar ll diboson normalization,-2.822%)
        sys(epsilon light,0%)
        sys(epsilon charm,0%)
        sys(Zjets normalization,-0.37045%)
        sys(ttbar ll fake lepton estimation normalization,-1.2604%)
        sys(ReweightBJetPt,-6.5334%)
        sys(HerwigDiboson,-3.9011%)
       usys(muon reconstruction efficiency SF,0.094%)
        sys(muon momentum resolution,0.317%)
        sys(jvf,-9.04815%)
        sys(IFSR,2.91343%)
        sys(MC generator,52.6791%)
        sys(parton shower,-32.7022%)
        sys(jet energy scale,16.8277%)
    }
}
