Analysis(DStar,charm,JetFitterCharm,-0.9_NAN,AntiKt4TopoLCJVF0_25){
  meta_data_s (Hadronization, Pythia8EvtGen)
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(0.966825,0.0299732)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1842.4,93.6)
     meta_data(N_c_jets tagged,1504,89)
     sys(b purity,2.02206%)
     sys(b SF,-0.367647%)
     sys(bkg. param,0.612745%)
     sys(peak width,0.122549%)
     sys(jet energy scale,-0.930882%)
     sys(jet energy resolution,0.413725%)
     sys(jet vertex fraction,0.103431%)
     sys(pile-up,-0.0517157%)
     sys(extrap D0,0%)
     sys(extrap baryons-HERA,0.183824%)
     sys(extrap baryons-LEP,0.0612745%)
     sys(extrap others,0.0612745%)
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(0.974742,0.0368925)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,2404.6,76.5)
     meta_data(N_c_jets tagged,2041.9,100.2)
     sys(b purity,1.649%)
     sys(b SF,-0.235571%)
     sys(bkg. param,0.235571%)
     sys(peak width,0.117786%)
     sys(jet energy scale,-0.205183%)
     sys(jet energy resolution,-0.102591%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.102591%)
     sys(extrap D0,0.0588928%)
     sys(extrap baryons-HERA,0.0588928%)
     sys(extrap baryons-LEP,0%)
     sys(extrap others,0%)
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(0.945916,0.0443472)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1126.9,48.3)
     meta_data(N_c_jets tagged,966.3,60.9)
     sys(b purity,1.86698%)
     sys(b SF,-0.233372%)
     sys(bkg. param,0.233372%)
     sys(peak width,0.933489%)
     sys(jet energy scale,-0.528588%)
     sys(jet energy resolution,-0.105718%)
     sys(jet vertex fraction,0%)
     sys(pile-up,-0.105718%)
     sys(extrap D0,0.175029%)
     sys(extrap baryons-HERA,0.291715%)
     sys(extrap baryons-LEP,0.116686%)
     sys(extrap others,0.116686%)
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(0.981339,0.0453266)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,1015,47.6)
     meta_data(N_c_jets tagged,907.5,59.3)
     sys(b purity,1.84564%)
     sys(b SF,-0.223714%)
     sys(bkg. param,1.00671%)
     sys(peak width,1.45414%)
     sys(jet energy scale,-0.66236%)
     sys(jet energy resolution,0%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.101902%)
     sys(extrap D0,0.167785%)
     sys(extrap baryons-HERA,0.33557%)
     sys(extrap baryons-LEP,0.111857%)
     sys(extrap others,0.111857%)
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(0.941432,0.0620326)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,646.6,43.2)
     meta_data(N_c_jets tagged,561.4,52.5)
     sys(b purity,2.88018%)
     sys(b SF,-0.230415%)
     sys(bkg. param,0.691244%)
     sys(peak width,1.72811%)
     sys(jet energy scale,0.265553%)
     sys(jet energy resolution,0.531106%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0%)
     sys(extrap D0,0.172811%)
     sys(extrap baryons-HERA,0.288018%)
     sys(extrap baryons-LEP,0.115207%)
     sys(extrap others,0.115207%)
  } 
  bin(200<pt<300,0<abseta<2.5)
  { 
     central_value(0.981481,0.0841229)
     meta_data(SF_b,1,0.05)
     meta_data(N_c_jets total,447.9,44.3)
     meta_data(N_c_jets tagged,403.6,52.7)
     sys(b purity,2.33074%)
     sys(b SF,-0.221976%)
     sys(bkg. param,0.776915%)
     sys(peak width,2.33074%)
     sys(jet energy scale,-0.254717%)
     sys(jet energy resolution,-0.101887%)
     sys(jet vertex fraction,0%)
     sys(pile-up,0.0509434%)
     sys(extrap D0,0.221976%)
     sys(extrap baryons-HERA,0.332963%)
     sys(extrap baryons-LEP,0.110988%)
     sys(extrap others,0.110988%)
  } 
} 
