Analysis(negative tags,light,TrigMedium_JetFitterCOMBNN_L2M,  0.35, AntiKt4Topo){ 
  bin( 50<pt<140, 0.0<abseta<2.5)
  {
    central_value(1.0581,0.1196)
    usys(MC statistics,11.30%)
    sys(b-fractions, 1.05%)
    sys(c-fractions, 3.48%)
    sys(negative tag epsilon b, 4.81%)
    sys(negative tag epsilon c, 9.03%)
    sys(jet energy scale, 0.03%)
    sys(jet energy resolution,-4.12%)
    sys(track multiplicity, 4.08%)
    sys(long lived particles,-11.15%)
    sys(jet vertex fraction,-0.69%)
  }
  bin(140<pt<300, 0.0<abseta<2.5)
  {
    central_value(1.2620,0.2026)
    usys(MC statistics,16.05%)
    sys(b-fractions, 2.81%)
    sys(c-fractions, 3.36%)
    sys(negative tag epsilon b, 9.40%)
    sys(negative tag epsilon c, 8.49%)
    sys(jet energy scale,-0.60%)
    sys(jet energy resolution,-12.04%)
    sys(track multiplicity,11.28%)
    sys(long lived particles,-5.90%)
    sys(jet vertex fraction,-2.48%)
  }
}
