Analysis(DStar,tau,JetFitterCOMBNN,0.65,AntiKt4TopoEM){
  bin(20<pt<30,0<abseta<2.5)
  { 
     central_value(1.54945,0.268444)
     sys(Dstar: b purity,4.43262%)
     sys(Dstar: b SF,8.86525%)
     sys(Dstar: bkg. param,0%)
     sys(Dstar: peak width,4.60993%)
     sys(Dstar: JES,2.03298%)
     sys(pileup,3.96915%)
     sys(Dstar: extrap D0,3.7234%)
     sys(Dstar: extrap baryons-HERA,6.73759%)
     sys(Dstar: extrap baryons-LEP,2.65957%)
     sys(Dstar: extrap others,3.7234%)
     sys(extrapolation from charm,22%) 
  } 
  bin(30<pt<60,0<abseta<2.5)
  { 
     central_value(1.12385,0.144275)
     sys(Dstar: b purity,5.10204%)
     sys(Dstar: b SF,8.57143%)
     sys(Dstar: bkg. param,1.22449%)
     sys(Dstar: peak width,8.16327%)
     sys(Dstar: JES,1.06776%)
     sys(pileup,1.60163%)
     sys(Dstar: extrap D0,4.69388%)
     sys(Dstar: extrap baryons-HERA,6.32653%)
     sys(Dstar: extrap baryons-LEP,2.44898%)
     sys(Dstar: extrap others,3.67347%)
     sys(extrapolation from charm,22%) 
  } 
  bin(60<pt<90,0<abseta<2.5)
  { 
     central_value(1.32579,0.19344)
     sys(Dstar: b purity,3.07167%)
     sys(Dstar: b SF,8.53242%)
     sys(Dstar: bkg. param,3.75427%)
     sys(Dstar: peak width,11.2628%)
     sys(Dstar: JES,1.92338%)
     sys(pileup,4.60102%)
     sys(Dstar: extrap D0,3.41297%)
     sys(Dstar: extrap baryons-HERA,2.55973%)
     sys(Dstar: extrap baryons-LEP,1.02389%)
     sys(Dstar: extrap others,2.55973%)
     sys(extrapolation from charm,22%) 
  } 
  bin(90<pt<140,0<abseta<2.5)
  { 
     central_value(1.16268,0.170018)
     sys(Dstar: b purity,4.52675%)
     sys(Dstar: b SF,12.7572%)
     sys(Dstar: bkg. param,4.52675%)
     sys(Dstar: peak width,1.23457%)
     sys(Dstar: JES,-2.32222%)
     sys(pileup,2.19321%)
     sys(Dstar: extrap D0,3.7037%)
     sys(Dstar: extrap baryons-HERA,5.96708%)
     sys(Dstar: extrap baryons-LEP,2.46914%)
     sys(Dstar: extrap others,2.6749%)
     sys(extrapolation from charm,22%) 
  } 
  bin(140<pt<200,0<abseta<2.5)
  { 
     central_value(1.5122,0.265308)
     sys(Dstar: b purity,4.43548%)
     sys(Dstar: b SF,10.4839%)
     sys(Dstar: bkg. param,7.66129%)
     sys(Dstar: peak width,18.5484%)
     sys(Dstar: JES,-9.75403%)
     sys(pileup,5.29032%)
     sys(Dstar: extrap D0,3.83065%)
     sys(Dstar: extrap baryons-HERA,5.64516%)
     sys(Dstar: extrap baryons-LEP,2.21774%)
     sys(Dstar: extrap others,2.41935%)
     sys(extrapolation from charm,22%) 
  } 
}
