Analysis(pTrel,bottom,JetFitterCOMBNN,0.65,AntiKt4TopoEM)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(0.8814,0.0242)
		sys(jet energy resolution,0.4035%)
		sys(ptrel light template contamination,-0.2478%)
		sys(pileup mu reweighting,1.0456%)
		sys(jet energy scale,1.6504%)
		sys(b-fragmentation function,0.0390%)
		usys(simulation tagging efficiency,1.1935%)
		sys(muon pT spectrum,-0.5193%)
		sys(modelling of c-production,0.2916%)
		sys(modelling of b-production,0.0546%)
		sys(b-fragmentation fraction,-0.1645%)
		sys(modelling of the b-hadron direction,0.2219%)
		usys(MC statistics,4.5297%)
		sys(semileptonic correction,-0.5928%)
		sys(fake muons in b-jets,-0.0243%)
		sys(b-decay branching fractions,0.0630%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8914%)
		sys(b-decay p* spectrum,-3.7354%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.8593,0.0269)
		sys(jet energy resolution,-0.0442%)
		sys(ptrel light template contamination,-0.6782%)
		sys(pileup mu reweighting,0.7847%)
		sys(jet energy scale,0.2639%)
		sys(b-fragmentation function,0.3562%)
		usys(simulation tagging efficiency,1.6710%)
		sys(muon pT spectrum,-0.4054%)
		sys(modelling of c-production,0.8879%)
		sys(modelling of b-production,0.0162%)
		sys(b-fragmentation fraction,-0.1198%)
		sys(modelling of the b-hadron direction,-0.0179%)
		usys(MC statistics,5.0473%)
		sys(semileptonic correction,0.0225%)
		sys(fake muons in b-jets,-0.0029%)
		sys(b-decay branching fractions,0.2034%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.7463%)
		sys(b-decay p* spectrum,-1.7150%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9164,0.0313)
		sys(jet energy resolution,-1.4727%)
		sys(ptrel light template contamination,-0.6903%)
		sys(pileup mu reweighting,0.7059%)
		sys(jet energy scale,0.6992%)
		sys(b-fragmentation function,0.0780%)
		usys(simulation tagging efficiency,0.9616%)
		sys(muon pT spectrum,-0.1889%)
		sys(modelling of c-production,0.4800%)
		sys(modelling of b-production,0.1302%)
		sys(b-fragmentation fraction,-0.4243%)
		sys(modelling of the b-hadron direction,0.3996%)
		usys(MC statistics,6.5565%)
		sys(semileptonic correction,0.0002%)
		sys(fake muons in b-jets,0.1423%)
		sys(b-decay branching fractions,0.0956%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.4075%)
		sys(b-decay p* spectrum,0.5766%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(0.8572,0.0329)
		sys(jet energy resolution,0.2874%)
		sys(ptrel light template contamination,-1.1158%)
		sys(pileup mu reweighting,0.4384%)
		sys(jet energy scale,2.0462%)
		sys(b-fragmentation function,0.2160%)
		usys(simulation tagging efficiency,1.4967%)
		sys(muon pT spectrum,-0.8940%)
		sys(modelling of c-production,1.8925%)
		sys(modelling of b-production,0.0701%)
		sys(b-fragmentation fraction,-0.0974%)
		sys(modelling of the b-hadron direction,0.3120%)
		usys(MC statistics,3.9836%)
		sys(semileptonic correction,-0.3629%)
		sys(fake muons in b-jets,-0.3234%)
		sys(b-decay branching fractions,0.0767%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.0908%)
		sys(b-decay p* spectrum,-1.8936%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(0.8044,0.0244)
		sys(jet energy resolution,1.1399%)
		sys(ptrel light template contamination,-0.8635%)
		sys(pileup mu reweighting,0.5917%)
		sys(jet energy scale,0.4410%)
		sys(b-fragmentation function,0.1481%)
		usys(simulation tagging efficiency,2.2557%)
		sys(muon pT spectrum,-0.4596%)
		sys(modelling of c-production,0.2047%)
		sys(modelling of b-production,0.1180%)
		sys(b-fragmentation fraction,-1.1889%)
		sys(modelling of the b-hadron direction,0.4765%)
		usys(MC statistics,6.4596%)
		sys(semileptonic correction,-0.5686%)
		sys(fake muons in b-jets,-0.0020%)
		sys(b-decay branching fractions,0.1484%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6568%)
		sys(b-decay p* spectrum,-2.3111%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(0.8867,0.0239)
		sys(jet energy resolution,-0.2481%)
		sys(ptrel light template contamination,-0.3573%)
		sys(pileup mu reweighting,0.7241%)
		sys(jet energy scale,0.4558%)
		sys(b-fragmentation function,0.2579%)
		usys(simulation tagging efficiency,0.9862%)
		sys(muon pT spectrum,-0.3486%)
		sys(modelling of c-production,0.3405%)
		sys(modelling of b-production,0.0260%)
		sys(b-fragmentation fraction,-0.1208%)
		sys(modelling of the b-hadron direction,0.2232%)
		usys(MC statistics,1.7940%)
		sys(semileptonic correction,-0.3005%)
		sys(fake muons in b-jets,0.0192%)
		sys(b-decay branching fractions,0.0579%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9777%)
		sys(b-decay p* spectrum,-2.5657%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(0.9462,0.0211)
		sys(jet energy resolution,-0.5873%)
		sys(ptrel light template contamination,-0.6495%)
		sys(pileup mu reweighting,0.1896%)
		sys(jet energy scale,0.4735%)
		sys(b-fragmentation function,0.4439%)
		usys(simulation tagging efficiency,0.4768%)
		sys(muon pT spectrum,-0.1032%)
		sys(modelling of c-production,1.7069%)
		sys(modelling of b-production,0.0647%)
		sys(b-fragmentation fraction,-0.9112%)
		sys(modelling of the b-hadron direction,0.3506%)
		usys(MC statistics,4.2239%)
		sys(semileptonic correction,-0.0386%)
		sys(fake muons in b-jets,0.0035%)
		sys(b-decay branching fractions,0.2373%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.5453%)
		sys(b-decay p* spectrum,-3.4221%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(0.9183,0.0193)
		sys(jet energy resolution,0.2030%)
		sys(ptrel light template contamination,-0.4875%)
		sys(pileup mu reweighting,0.3731%)
		sys(jet energy scale,0.7528%)
		sys(b-fragmentation function,0.0079%)
		usys(simulation tagging efficiency,0.6879%)
		sys(muon pT spectrum,0.0322%)
		sys(modelling of c-production,1.3760%)
		sys(modelling of b-production,0.0448%)
		sys(b-fragmentation fraction,0.3222%)
		sys(modelling of the b-hadron direction,-0.7016%)
		usys(MC statistics,5.6705%)
		sys(semileptonic correction,-0.0261%)
		sys(fake muons in b-jets,0.0816%)
		sys(b-decay branching fractions,0.0091%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0203%)
		sys(b-decay p* spectrum,-0.6998%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9049,0.0205)
		sys(jet energy resolution,0.5230%)
		sys(ptrel light template contamination,-0.7042%)
		sys(pileup mu reweighting,0.4588%)
		sys(jet energy scale,0.7478%)
		sys(b-fragmentation function,0.1553%)
		usys(simulation tagging efficiency,0.7909%)
		sys(muon pT spectrum,-0.3544%)
		sys(modelling of c-production,2.0778%)
		sys(modelling of b-production,0.0622%)
		sys(b-fragmentation fraction,-0.0169%)
		sys(modelling of the b-hadron direction,0.9575%)
		usys(MC statistics,5.2573%)
		sys(semileptonic correction,-0.1035%)
		sys(fake muons in b-jets,-0.0068%)
		sys(b-decay branching fractions,0.0915%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.7487%)
		sys(b-decay p* spectrum,-0.0675%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(0.8731,0.0191)
		sys(jet energy resolution,0.9047%)
		sys(ptrel light template contamination,-0.3162%)
		sys(pileup mu reweighting,0.4299%)
		sys(jet energy scale,0.3503%)
		sys(b-fragmentation function,0.2724%)
		usys(simulation tagging efficiency,1.2472%)
		sys(muon pT spectrum,-0.6023%)
		sys(modelling of c-production,3.6471%)
		sys(modelling of b-production,0.0725%)
		sys(b-fragmentation fraction,0.6729%)
		sys(modelling of the b-hadron direction,1.3000%)
		usys(MC statistics,5.9392%)
		sys(semileptonic correction,0.0510%)
		sys(fake muons in b-jets,-0.1320%)
		sys(b-decay branching fractions,0.2230%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8028%)
		sys(b-decay p* spectrum,-1.2093%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(0.9305,0.0248)
		sys(jet energy resolution,0.1256%)
		sys(ptrel light template contamination,-0.2004%)
		sys(pileup mu reweighting,0.7701%)
		sys(jet energy scale,0.9542%)
		sys(b-fragmentation function,0.2556%)
		usys(simulation tagging efficiency,1.2189%)
		sys(muon pT spectrum,-0.2159%)
		sys(modelling of c-production,4.3973%)
		sys(modelling of b-production,0.1157%)
		sys(b-fragmentation fraction,-0.3134%)
		sys(modelling of the b-hadron direction,1.2732%)
		usys(MC statistics,9.6739%)
		sys(semileptonic correction,0.0637%)
		sys(fake muons in b-jets,-0.0628%)
		sys(b-decay branching fractions,0.0081%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.8046%)
		sys(b-decay p* spectrum,0.6909%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(0.9079,0.0261)
		sys(jet energy resolution,-2.0005%)
		sys(ptrel light template contamination,-0.8056%)
		sys(pileup mu reweighting,0.1878%)
		sys(jet energy scale,0.6538%)
		sys(b-fragmentation function,1.1961%)
		usys(simulation tagging efficiency,0.4918%)
		sys(muon pT spectrum,-1.4079%)
		sys(modelling of c-production,8.6904%)
		sys(modelling of b-production,1.0487%)
		sys(b-fragmentation fraction,0.1056%)
		sys(modelling of the b-hadron direction,0.2678%)
		usys(MC statistics,6.6116%)
		sys(semileptonic correction,0.2641%)
		sys(fake muons in b-jets,-0.0175%)
		sys(b-decay branching fractions,0.0409%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1748%)
		sys(b-decay p* spectrum,0.1099%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(0.9413,0.0332)
		sys(jet energy resolution,0.4373%)
		sys(ptrel light template contamination,-0.0340%)
		sys(pileup mu reweighting,1.6998%)
		sys(jet energy scale,0.3443%)
		sys(b-fragmentation function,0.8471%)
		usys(simulation tagging efficiency,0.4928%)
		sys(muon pT spectrum,-1.5532%)
		sys(modelling of c-production,9.7920%)
		sys(modelling of b-production,0.3899%)
		sys(b-fragmentation fraction,-0.1638%)
		sys(modelling of the b-hadron direction,3.0288%)
		usys(MC statistics,5.0040%)
		sys(semileptonic correction,-0.3371%)
		sys(fake muons in b-jets,-0.1313%)
		sys(b-decay branching fractions,0.0675%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.8937%)
		sys(b-decay p* spectrum,-0.1124%)
	}
}