Analysis(Wc, charm, MV2c10, FixedCutBEff_77, AntiKt4PV0TrackJets){
 
        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint,0.645925)
 
	bin(7<pt<20,0<abseta<2.5)
	{
	   central_value(1.06369,0.104444)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.68772%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,0.0345313%)
	   sys(FT_EFF_JET_EffectiveNP_1,-2.86882%)
	   sys(FT_EFF_JET_EffectiveNP_2,-0.955775%)
	   sys(FT_EFF_JET_EffectiveNP_3,0.145116%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.169682%)
	   sys(FT_EFF_JET_EffectiveNP_5,0.687814%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.168859%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.34667%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,-0.394435%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.312478%)
	   sys(FT_EFF_JET_Flavor_Composition,-1.93372%)
	   sys(FT_EFF_JET_Flavor_Response,-0.320246%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,1.11682%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,2.2229%)
	   sys(FT_EFF_JET_Pileup_PtTerm,0.685165%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,0.213409%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,-0.021314%)
	   sys(FT_EFF_MUONS_ID,0.0314636%)
	   sys(FT_EFF_MUONS_MS,-0.191665%)
	   sys(FT_EFF_MUON_EFF_STAT,0.00186562%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0100537%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.0528578%)
	   sys(FT_EFF_EG_SCALE_ALL,0.200822%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_JvtEfficiency,-0.0232403%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.649948%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-2.24491%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-2.17574%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-9.43747%)
	   sys(FT_EFF_PU_weight_sys,-2.06157%)
	   sys(FT_EFF_MC_stat,-2.59656%)
	   sys(FT_EFF_W_Z_jets_CrossSec,0.140511%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_005,0.0661843%)
	   sys(FT_EFF_Multijet_bkg_1,-0.00030114%)
	   sys(FT_EFF_Multijet_bkg_2,-0.298341%)
	   sys(FT_EFF_Closure_ttbar,0.20)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
	bin(20<pt<40,0<abseta<2.5)
	{
	   central_value(1.02364,0.0657431)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.80123%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,0.0042083%)
	   sys(FT_EFF_JET_EffectiveNP_1,-0.389175%)
	   sys(FT_EFF_JET_EffectiveNP_2,0.462234%)
	   sys(FT_EFF_JET_EffectiveNP_3,0.0830921%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.00969595%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.0248485%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0.136513%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.37005%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.167441%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-1.00921%)
	   sys(FT_EFF_JET_Flavor_Composition,-0.021815%)
	   sys(FT_EFF_JET_Flavor_Response,0.756997%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,1.64243%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,-0.886164%)
	   sys(FT_EFF_JET_Pileup_PtTerm,-0.128%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-0.833873%)
	   sys(FT_EFF_JET_PunchThrough_MC15,-0.0120263%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,-0.0412952%)
	   sys(FT_EFF_MUONS_ID,0.00411635%)
	   sys(FT_EFF_MUONS_MS,0.0216531%)
	   sys(FT_EFF_MUON_EFF_STAT,0.00869807%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0295442%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.557128%)
	   sys(FT_EFF_EG_SCALE_ALL,0.108919%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_JvtEfficiency,0.0305105%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.455474%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-0.295795%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-1.7539%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,3.58351%)
	   sys(FT_EFF_PU_weight_sys,4.33508%)
	   sys(FT_EFF_MC_stat,-3.15688%)
	   sys(FT_EFF_W_Z_jets_CrossSec,0.236722%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_005,-0.129885%)
	   sys(FT_EFF_Multijet_bkg_1,-0.00170116%)
	   sys(FT_EFF_Multijet_bkg_2,-0.405707%)
	   sys(FT_EFF_Closure_ttbar,0.20)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
	bin(40<pt<70,0<abseta<2.5)
	{
	   central_value(1.1564,0.169294)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.46442%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,0%)
	   sys(FT_EFF_JET_EffectiveNP_1,1.26929%)
	   sys(FT_EFF_JET_EffectiveNP_2,1.64128%)
	   sys(FT_EFF_JET_EffectiveNP_3,-1.50579%)
	   sys(FT_EFF_JET_EffectiveNP_4,1.464%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.333934%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0.375622%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.123523%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.348312%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.79709%)
	   sys(FT_EFF_JET_Flavor_Composition,2.10564%)
	   sys(FT_EFF_JET_Flavor_Response,-0.933719%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,0.0959646%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,0.102701%)
	   sys(FT_EFF_JET_Pileup_PtTerm,0.263622%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,0.805308%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0.0333654%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,-0.0633466%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,-0.00871468%)
	   sys(FT_EFF_MUON_EFF_SYS,-0.0216732%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.0546022%)
	   sys(FT_EFF_EG_SCALE_ALL,-0.831415%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_JvtEfficiency,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.0664383%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-0.648877%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-3.30126%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-13.9043%)
	   sys(FT_EFF_PU_weight_sys,1.97638%)
	   sys(FT_EFF_MC_stat,-6.20212%)
	   sys(FT_EFF_W_Z_jets_CrossSec,0.190063%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_005,0.148158%)
	   sys(FT_EFF_Multijet_bkg_1,0.0144882%)
	   sys(FT_EFF_Multijet_bkg_2,-0.486817%)
	   sys(FT_EFF_Closure_ttbar,0.20)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
	bin(70<pt<100,0<abseta<2.5)
	{
	   central_value(1.0768,0.220656)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.70355%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,0%)
	   sys(FT_EFF_JET_EffectiveNP_1,-0.788575%)
	   sys(FT_EFF_JET_EffectiveNP_2,-3.36325%)
	   sys(FT_EFF_JET_EffectiveNP_3,2.47402%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.881269%)
	   sys(FT_EFF_JET_EffectiveNP_5,-1.00645%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,-0.506698%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.146404%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.460017%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-1.67235%)
	   sys(FT_EFF_JET_Flavor_Composition,-0.553623%)
	   sys(FT_EFF_JET_Flavor_Response,1.83512%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,-1.69189%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,-2.46816%)
	   sys(FT_EFF_JET_Pileup_PtTerm,1.79165%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-2.40712%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0.0420137%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,-0.114158%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0.114158%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0305902%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0864743%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.93932%)
	   sys(FT_EFF_EG_SCALE_ALL,-0.626102%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_JvtEfficiency,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.32163%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,2.35194%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,1.94122%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,5.33294%)
	   sys(FT_EFF_PU_weight_sys,2.64672%)
	   sys(FT_EFF_MC_stat,-7.39254%)
	   sys(FT_EFF_W_Z_jets_CrossSec,-0.00894102%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_005,-0.12604%)
	   sys(FT_EFF_Multijet_bkg_1,-0.002055%)
	   sys(FT_EFF_Multijet_bkg_2,-0.13625%)
	   sys(FT_EFF_Closure_ttbar,0.20)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
}
