Analysis(Wc, charm, MV2c10, FixedCutBEff_85, AntiKt2PV0TrackJets){
 
        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint,0.1758475)
 
	bin(10<pt<20,0<abseta<2.5)
	{
	   central_value(1.11526,0.0675692)
	   meta_data(N_jets tagged,10117.9,287.381)
	   meta_data(N_jets total,23058.3,667.651)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.84727%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.00332633%)
	   sys(FT_EFF_MUON_EFF_SYS,0.00761293%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.358595%)
	   sys(FT_EFF_EG_SCALE_ALL,0.27296%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.422651%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-1.91168%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-0.878199%)
	   sys(FT_EFF_PU_weight_sys,0.357355%)
	   sys(FT_EFF_MC_stat,0.103483%)
	   sys(FT_EFF_MC_cross_section,0.368811%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.231739%)
	   sys(FT_EFF_Multijet_method,0.0854652%)
	   sys(FT_EFF_Multijet_FF_1,0.0267605%)
	   sys(FT_EFF_Multijet_FF_2,0.0169507%)
	   sys(FT_EFF_Multijet_FF_3,-0.0874237%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
	   central_value(0.948434,0.0407347)
	   meta_data(N_jets tagged,7832.59,225.596)
	   meta_data(N_jets total,17633.3,437.697)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,1.76559%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.018693%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0653421%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.124331%)
	   sys(FT_EFF_EG_SCALE_ALL,0.190576%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.086184%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,1.53089%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,1.55051%)
	   sys(FT_EFF_PU_weight_sys,-0.623448%)
	   sys(FT_EFF_MC_stat,-0.689454%)
	   sys(FT_EFF_MC_cross_section,0.340092%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.211624%)
	   sys(FT_EFF_Multijet_method,-0.183794%)
	   sys(FT_EFF_Multijet_FF_1,0.00863564%)
	   sys(FT_EFF_Multijet_FF_2,0.0464907%)
	   sys(FT_EFF_Multijet_FF_3,-0.0733806%)
	}
	bin(30<pt<60,0<abseta<2.5)
	{
	   central_value(1.0136,0.0366753)
	   meta_data(N_jets tagged,10320,226.594)
	   meta_data(N_jets total,23926.6,432.584)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,1.52874%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0187308%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0707367%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.386084%)
	   sys(FT_EFF_EG_SCALE_ALL,-0.38264%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.0565455%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,0.046739%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,0.15979%)
	   sys(FT_EFF_PU_weight_sys,-0.0291047%)
	   sys(FT_EFF_MC_stat,-0.332684%)
	   sys(FT_EFF_MC_cross_section,0.122661%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.0756401%)
	   sys(FT_EFF_Multijet_method,-0.597306%)
	   sys(FT_EFF_Multijet_FF_1,0.0336497%)
	   sys(FT_EFF_Multijet_FF_2,0.00826225%)
	   sys(FT_EFF_Multijet_FF_3,0.231815%)
	}
	bin(60<pt<100,0<abseta<2.5)
	{
	   central_value(0.98131,0.0708897)
	   meta_data(N_jets tagged,2818.29,117.593)
	   meta_data(N_jets total,6596.32,213.941)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.7368%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0227713%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0624474%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.00826418%)
	   sys(FT_EFF_EG_SCALE_ALL,0.199469%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.165055%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-1.41947%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-0.932145%)
	   sys(FT_EFF_PU_weight_sys,1.58517%)
	   sys(FT_EFF_MC_stat,-0.999212%)
	   sys(FT_EFF_MC_cross_section,0.367781%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.219604%)
	   sys(FT_EFF_Multijet_method,-0.392761%)
	   sys(FT_EFF_Multijet_FF_1,0.00653792%)
	   sys(FT_EFF_Multijet_FF_2,0.0220515%)
	   sys(FT_EFF_Multijet_FF_3,-0.290717%)
	}
}
