Analysis(Wc, charm, MV2c10, FixedCutBEff_70, AntiKtVR30Rmax4Rmin02TrackJets){
 
        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint,0.824427)
 
	bin(10<pt<20,0<abseta<2.5)
	{
	   central_value(1.35101,0.21854)
	   meta_data(N_jets tagged,2575.09,177.967)
	   meta_data(N_jets total,23058.3,667.651)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.60528%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.00200634%)
	   sys(FT_EFF_MUON_EFF_SYS,0.000199843%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,1.53135%)
	   sys(FT_EFF_EG_SCALE_ALL,0.0997041%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.677247%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,0.833791%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,1.37628%)
	   sys(FT_EFF_PU_weight_sys,-11.9935%)
	   sys(FT_EFF_MC_stat,-4.90846%)
	   sys(FT_EFF_MC_cross_section,0.126997%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.0998333%)
	   sys(FT_EFF_Multijet_method,0.713231%)
	   sys(FT_EFF_Multijet_FF_1,0.00273953%)
	   sys(FT_EFF_Multijet_FF_2,0.10667%)
	   sys(FT_EFF_Multijet_FF_3,0.379163%)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
	   central_value(0.877589,0.105613)
	   meta_data(N_jets tagged,2195.48,164.384)
	   meta_data(N_jets total,17633.3,437.697)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.15317%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0293637%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0990257%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.389507%)
	   sys(FT_EFF_EG_SCALE_ALL,-0.0235747%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.66152%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,3.13582%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,2.39997%)
	   sys(FT_EFF_PU_weight_sys,-6.51961%)
	   sys(FT_EFF_MC_stat,-7.73592%)
	   sys(FT_EFF_MC_cross_section,0.104269%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.100478%)
	   sys(FT_EFF_Multijet_method,1.26362%)
	   sys(FT_EFF_Multijet_FF_1,-0.146115%)
	   sys(FT_EFF_Multijet_FF_2,0.0562587%)
	   sys(FT_EFF_Multijet_FF_3,0.179833%)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
	bin(30<pt<60,0<abseta<2.5)
	{
	   central_value(1.06191,0.10445)
	   meta_data(N_jets tagged,3031.3,175.169)
	   meta_data(N_jets total,23926.6,432.584)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.03323%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.037709%)
	   sys(FT_EFF_MUON_EFF_SYS,0.152688%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.447165%)
	   sys(FT_EFF_EG_SCALE_ALL,0.241773%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.684139%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,0.356904%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-0.820304%)
	   sys(FT_EFF_PU_weight_sys,-0.531709%)
	   sys(FT_EFF_MC_stat,-5.40238%)
	   sys(FT_EFF_MC_cross_section,-0.197354%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,-0.100562%)
	   sys(FT_EFF_Multijet_method,-1.13343%)
	   sys(FT_EFF_Multijet_FF_1,-0.0353811%)
	   sys(FT_EFF_Multijet_FF_2,-0.0041374%)
	   sys(FT_EFF_Multijet_FF_3,1.57797%)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
	bin(60<pt<100,0<abseta<2.5)
	{
	   central_value(1.34792,0.239466)
	   meta_data(N_jets tagged,994.535,90.1453)
	   meta_data(N_jets total,6596.32,213.941)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.01648%)
	   sys(FT_EFF_TrackJet_TrackEfficiency,5%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.021782%)
	   sys(FT_EFF_MUON_EFF_SYS,0.147893%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-1.34114%)
	   sys(FT_EFF_EG_SCALE_ALL,0.195291%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-1.50905%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-5.17914%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,1.18734%)
	   sys(FT_EFF_PU_weight_sys,7.80136%)
	   sys(FT_EFF_MC_stat,-8.01688%)
	   sys(FT_EFF_MC_cross_section,0.805647%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.480725%)
	   sys(FT_EFF_Multijet_method,-3.90844%)
	   sys(FT_EFF_Multijet_FF_1,0.0482743%)
	   sys(FT_EFF_Multijet_FF_2,0.154762%)
	   sys(FT_EFF_Multijet_FF_3,-1.09595%)
	   sys(FT_EFF_CaloJet_extrap,20%)
	}
}
