Analysis(Wc, charm, MV2c10, FixedCutBEff_70, AntiKt4EMTopoJets){
 
        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint,0.824427)
 
	bin(20<pt<30,0<abseta<2.5)
	{
	   central_value(1.04699,0.216658)
	   meta_data(N_jets tagged,1561.67,194.983)
	   meta_data(N_jets total,18180.8,683.009)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,4.48595%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-18.9621%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,-2.23378%)
	   sys(FT_EFF_JET_EffectiveNP_1,-7.83668%)
	   sys(FT_EFF_JET_EffectiveNP_2,0.249488%)
	   sys(FT_EFF_JET_EffectiveNP_3,0.491999%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.517349%)
	   sys(FT_EFF_JET_EffectiveNP_5,0.434744%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,1.969%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.355296%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.452184%)
	   sys(FT_EFF_JET_Flavor_Composition,2.18488%)
	   sys(FT_EFF_JET_Flavor_Response,1.14998%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,-3.19942%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,-0.540065%)
	   sys(FT_EFF_JET_Pileup_PtTerm,0.333502%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-7.08201%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,-0.0140289%)
	   sys(FT_EFF_MUON_EFF_SYS,-0.0938544%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.0782819%)
	   sys(FT_EFF_EG_SCALE_ALL,0.670931%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.0889065%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,5.06064%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-5.60063%)
	   sys(FT_EFF_JvtEfficiency,0.0168339%)
	   sys(FT_EFF_PU_weight_sys,4.50331%)
	   sys(FT_EFF_MC_stat,-10.8788%)
	   sys(FT_EFF_MC_cross_section,-0.800482%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,-0.450944%)
	   sys(FT_EFF_Multijet_method,-2.67505%)
	   sys(FT_EFF_Multijet_FF_1,-0.678436%)
	   sys(FT_EFF_Multijet_FF_2,-0.00453988%)
	   sys(FT_EFF_Multijet_FF_3,2.35414%)
	}
	bin(30<pt<60,0<abseta<2.5)
	{
	   central_value(1.23923,0.137696)
	   meta_data(N_jets tagged,2822.58,160.009)
	   meta_data(N_jets total,29761.2,583.973)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.72104%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,8.59104%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,0.172683%)
	   sys(FT_EFF_JET_EffectiveNP_1,-0.420197%)
	   sys(FT_EFF_JET_EffectiveNP_2,-0.151514%)
	   sys(FT_EFF_JET_EffectiveNP_3,0.244249%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.173161%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.0977606%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.0420617%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,-0.153676%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.775963%)
	   sys(FT_EFF_JET_Flavor_Composition,5.62145%)
	   sys(FT_EFF_JET_Flavor_Response,-0.0388018%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,-0.62578%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,-0.445628%)
	   sys(FT_EFF_JET_Pileup_PtTerm,-1.25919%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-0.739873%)
	   sys(FT_EFF_JET_PunchThrough_MC15,-0.0121006%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0137916%)
	   sys(FT_EFF_MUON_EFF_SYS,0.026557%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.377044%)
	   sys(FT_EFF_EG_SCALE_ALL,0.364047%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.215369%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-0.644676%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,1.55975%)
	   sys(FT_EFF_JvtEfficiency,0.00938155%)
	   sys(FT_EFF_PU_weight_sys,-2.70541%)
	   sys(FT_EFF_MC_stat,-4.51681%)
	   sys(FT_EFF_MC_cross_section,-0.437829%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,-0.194999%)
	   sys(FT_EFF_Multijet_method,-2.11283%)
	   sys(FT_EFF_Multijet_FF_1,0.0812804%)
	   sys(FT_EFF_Multijet_FF_2,0.0446961%)
	   sys(FT_EFF_Multijet_FF_3,1.13778%)
	}
	bin(60<pt<90,0<abseta<2.5)
	{
	   central_value(1.51619,0.305243)
	   meta_data(N_jets tagged,864.212,97.3338)
	   meta_data(N_jets total,7911.58,460.351)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,4.29629%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-17.7421%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,4.75836%)
	   sys(FT_EFF_JET_EffectiveNP_1,2.06497%)
	   sys(FT_EFF_JET_EffectiveNP_2,0.490156%)
	   sys(FT_EFF_JET_EffectiveNP_3,-0.651991%)
	   sys(FT_EFF_JET_EffectiveNP_4,0.836213%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.359717%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.0733748%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,1.53404%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.792713%)
	   sys(FT_EFF_JET_Flavor_Composition,-0.490345%)
	   sys(FT_EFF_JET_Flavor_Response,2.67758%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,2.69963%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,2.82123%)
	   sys(FT_EFF_JET_Pileup_PtTerm,3.68805%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,2.91273%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0.00392591%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,-8.39827e-05%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0146439%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.499771%)
	   sys(FT_EFF_EG_SCALE_ALL,-0.255939%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.374124%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-0.157936%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-2.75143%)
	   sys(FT_EFF_JvtEfficiency,0%)
	   sys(FT_EFF_PU_weight_sys,0.0669398%)
	   sys(FT_EFF_MC_stat,-8.72459%)
	   sys(FT_EFF_MC_cross_section,0.774203%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.484609%)
	   sys(FT_EFF_Multijet_method,-1.74661%)
	   sys(FT_EFF_Multijet_FF_1,0.446346%)
	   sys(FT_EFF_Multijet_FF_2,0.000721758%)
	   sys(FT_EFF_Multijet_FF_3,0.184917%)
	}
	bin(90<pt<140,0<abseta<2.5)
	{
	   central_value(1.06206,0.352043)
	   meta_data(N_jets tagged,284.211,55.963)
	   meta_data(N_jets total,3055.17,171.094)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,4.16698%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-9.32799%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,-0.738678%)
	   sys(FT_EFF_JET_EffectiveNP_1,-1.03013%)
	   sys(FT_EFF_JET_EffectiveNP_2,1.14626%)
	   sys(FT_EFF_JET_EffectiveNP_3,-1.05352%)
	   sys(FT_EFF_JET_EffectiveNP_4,0.383836%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.367223%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,2.20222%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,-0.213785%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.580694%)
	   sys(FT_EFF_JET_Flavor_Composition,0.0665234%)
	   sys(FT_EFF_JET_Flavor_Response,-0.332745%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,-1.8658%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,0.616748%)
	   sys(FT_EFF_JET_Pileup_PtTerm,1.12783%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-1.47167%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0.109738%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0505903%)
	   sys(FT_EFF_MUON_EFF_SYS,0.163884%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.354889%)
	   sys(FT_EFF_EG_SCALE_ALL,0.66371%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.151068%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-5.71684%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-6.96928%)
	   sys(FT_EFF_JvtEfficiency,0%)
	   sys(FT_EFF_PU_weight_sys,-5.29019%)
	   sys(FT_EFF_MC_stat,-17.0371%)
	   sys(FT_EFF_MC_cross_section,-0.418019%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,-0.243728%)
	   sys(FT_EFF_Multijet_method,-2.44064%)
	   sys(FT_EFF_Multijet_FF_1,0.0536372%)
	   sys(FT_EFF_Multijet_FF_2,-0.147189%)
	   sys(FT_EFF_Multijet_FF_3,-2.74756%)
	}
}
