Analysis(Wc, charm, MV2c10, FixedCutBEff_77, AntiKt4EMTopoJets){
 
        meta_data_s (Hadronization, Pythia8EvtGen)
        meta_data_s (OperatingPoint,0.645925)
 
	bin(20<pt<30,0<abseta<2.5)
	{
	   central_value(1.11072,0.132137)
	   meta_data(N_jets tagged,3706.69,221.918)
	   meta_data(N_jets total,18180.8,683.009)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.40989%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-16.4528%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,-1.15204%)
	   sys(FT_EFF_JET_EffectiveNP_1,-0.377136%)
	   sys(FT_EFF_JET_EffectiveNP_2,-1.62167%)
	   sys(FT_EFF_JET_EffectiveNP_3,0.500417%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.672531%)
	   sys(FT_EFF_JET_EffectiveNP_5,0.610972%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,2.9917%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.0015886%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.461855%)
	   sys(FT_EFF_JET_Flavor_Composition,2.58425%)
	   sys(FT_EFF_JET_Flavor_Response,-1.13962%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,-3.04284%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,-0.690025%)
	   sys(FT_EFF_JET_Pileup_PtTerm,-0.776804%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,0.818262%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.00388133%)
	   sys(FT_EFF_MUON_EFF_SYS,-0.00195589%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.0476413%)
	   sys(FT_EFF_EG_SCALE_ALL,0.690493%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.73939%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-2.44402%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-5.99662%)
	   sys(FT_EFF_JvtEfficiency,-0.0182047%)
	   sys(FT_EFF_PU_weight_sys,4.4386%)
	   sys(FT_EFF_MC_stat,-2.40036%)
	   sys(FT_EFF_MC_cross_section,-0.00470944%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.0159415%)
	   sys(FT_EFF_Multijet_method,-0.556256%)
	   sys(FT_EFF_Multijet_FF_1,-0.367007%)
	   sys(FT_EFF_Multijet_FF_2,-0.0107024%)
	   sys(FT_EFF_Multijet_FF_3,1.19701%)
	}
	bin(30<pt<60,0<abseta<2.5)
	{
	   central_value(1.0678,0.0746297)
	   meta_data(N_jets tagged,5631.63,205.564)
	   meta_data(N_jets total,29761.2,583.973)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.94304%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,9.90622%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,0.0809363%)
	   sys(FT_EFF_JET_EffectiveNP_1,0.240221%)
	   sys(FT_EFF_JET_EffectiveNP_2,-0.0441562%)
	   sys(FT_EFF_JET_EffectiveNP_3,0.322759%)
	   sys(FT_EFF_JET_EffectiveNP_4,-0.172816%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.245805%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,0.05723%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,-0.384526%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.389048%)
	   sys(FT_EFF_JET_Flavor_Composition,2.82264%)
	   sys(FT_EFF_JET_Flavor_Response,-0.396978%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,0.541542%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,0.916229%)
	   sys(FT_EFF_JET_Pileup_PtTerm,-1.03798%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-0.267109%)
	   sys(FT_EFF_JET_PunchThrough_MC15,-0.0121256%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0131977%)
	   sys(FT_EFF_MUON_EFF_SYS,0.0531942%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,-0.0679595%)
	   sys(FT_EFF_EG_SCALE_ALL,0.209395%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,0.424282%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-0.303832%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-0.662013%)
	   sys(FT_EFF_JvtEfficiency,0.00250752%)
	   sys(FT_EFF_PU_weight_sys,-4.69976%)
	   sys(FT_EFF_MC_stat,-2.24593%)
	   sys(FT_EFF_MC_cross_section,-0.189157%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,-0.0827361%)
	   sys(FT_EFF_Multijet_method,-1.15175%)
	   sys(FT_EFF_Multijet_FF_1,-0.0347024%)
	   sys(FT_EFF_Multijet_FF_2,0.0167672%)
	   sys(FT_EFF_Multijet_FF_3,0.413356%)
	}
	bin(60<pt<90,0<abseta<2.5)
	{
	   central_value(1.35085,0.19488)
	   meta_data(N_jets tagged,1445.1,114.739)
	   meta_data(N_jets total,7911.58,460.351)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,3.44467%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,-12.342%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,2.95527%)
	   sys(FT_EFF_JET_EffectiveNP_1,0.450367%)
	   sys(FT_EFF_JET_EffectiveNP_2,0.445697%)
	   sys(FT_EFF_JET_EffectiveNP_3,-0.629892%)
	   sys(FT_EFF_JET_EffectiveNP_4,0.451543%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.257002%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,-0.470321%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,0.924939%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,0.154152%)
	   sys(FT_EFF_JET_Flavor_Composition,1.0859%)
	   sys(FT_EFF_JET_Flavor_Response,1.93262%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,1.36512%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,0.123504%)
	   sys(FT_EFF_JET_Pileup_PtTerm,2.60698%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,2.70163%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0.00388687%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,-0.0313683%)
	   sys(FT_EFF_MUON_EFF_SYS,-0.0778102%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.157194%)
	   sys(FT_EFF_EG_SCALE_ALL,0.0339888%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,-0.274262%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,-2.41055%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,-2.79724%)
	   sys(FT_EFF_JvtEfficiency,0%)
	   sys(FT_EFF_PU_weight_sys,-2.20114%)
	   sys(FT_EFF_MC_stat,-3.66392%)
	   sys(FT_EFF_MC_cross_section,0.411559%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,0.256592%)
	   sys(FT_EFF_Multijet_method,0.339851%)
	   sys(FT_EFF_Multijet_FF_1,0.010905%)
	   sys(FT_EFF_Multijet_FF_2,0.0602113%)
	   sys(FT_EFF_Multijet_FF_3,0.789698%)
	}
	bin(90<pt<140,0<abseta<2.5)
	{
	   central_value(1.04777,0.230206)
	   meta_data(N_jets tagged,513.28,62.9489)
	   meta_data(N_jets total,3055.17,171.094)
	   sys(FT_EFF_Extrapolation_from_semilep_cjet,2.95774%)
	   sys(FT_EFF_JET_JER_SINGLE_NP,6.15381%)
	   sys(FT_EFF_JET_RelativeNonClosure_MC15,0%)
	   sys(FT_EFF_JET_BJES_Response,-0.712372%)
	   sys(FT_EFF_JET_EffectiveNP_1,-2.19193%)
	   sys(FT_EFF_JET_EffectiveNP_2,0.434917%)
	   sys(FT_EFF_JET_EffectiveNP_3,-0.41973%)
	   sys(FT_EFF_JET_EffectiveNP_4,0.402843%)
	   sys(FT_EFF_JET_EffectiveNP_5,-0.385407%)
	   sys(FT_EFF_JET_EffectiveNP_6restTerm,0%)
	   sys(FT_EFF_JET_EtaIntercalibration_Modelling,3.30501%)
	   sys(FT_EFF_JET_EtaIntercalibration_NonClosure,-1.49796%)
	   sys(FT_EFF_JET_EtaIntercalibration_TotalStat,-0.529432%)
	   sys(FT_EFF_JET_Flavor_Composition,0.710188%)
	   sys(FT_EFF_JET_Flavor_Response,-0.237824%)
	   sys(FT_EFF_JET_Pileup_OffsetMu,-2.05643%)
	   sys(FT_EFF_JET_Pileup_OffsetNPV,0.449362%)
	   sys(FT_EFF_JET_Pileup_PtTerm,-0.0747532%)
	   sys(FT_EFF_JET_Pileup_RhoTopology,-1.8677%)
	   sys(FT_EFF_JET_PunchThrough_MC15,0.115172%)
	   sys(FT_EFF_JET_SingleParticle_HighPt,0%)
	   sys(FT_EFF_MUONS_SCALE,0%)
	   sys(FT_EFF_MUONS_ID,0%)
	   sys(FT_EFF_MUONS_MS,0%)
	   sys(FT_EFF_MUON_EFF_STAT,0.0661465%)
	   sys(FT_EFF_MUON_EFF_SYS,0.185829%)
	   sys(FT_EFF_MUON_ISO_STAT,0%)
	   sys(FT_EFF_MUON_ISO_SYS,0%)
	   sys(FT_EFF_EG_RESOLUTION_ALL,0.372462%)
	   sys(FT_EFF_EG_SCALE_ALL,-0.365589%)
	   sys(FT_EFF_EL_EFF_ID_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Trigger_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Reco_TotalCorrUncertainty,0%)
	   sys(FT_EFF_EL_EFF_Iso_TotalCorrUncertainty,0%)
	   sys(FT_EFF_MET_SoftTrk_Scale,1.45922%)
	   sys(FT_EFF_MET_SoftTrk_ResoPara,4.61613%)
	   sys(FT_EFF_MET_SoftTrk_ResoPerp,4.17547%)
	   sys(FT_EFF_JvtEfficiency,0%)
	   sys(FT_EFF_PU_weight_sys,-1.15957%)
	   sys(FT_EFF_MC_stat,-7.5708%)
	   sys(FT_EFF_MC_cross_section,-0.301671%)
	   sys(FT_EFF_Luminosity_Tag_13TeV_008,-0.180007%)
	   sys(FT_EFF_Multijet_method,0.433029%)
	   sys(FT_EFF_Multijet_FF_1,0.0219397%)
	   sys(FT_EFF_Multijet_FF_2,-0.111822%)
	   sys(FT_EFF_Multijet_FF_3,-1.88838%)
	}
}
