Analysis(ttbar_pdf_emu_3jets,bottom,MV1,0.7892,AntiKt4TopoLCJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.974234,0.025994)
         sys(HerwigVsPythia_Ch0,0.014504)
         sys(HerwigVsPythia,0.014504)
         sys(ISRFSR_Ch0,0.007390)
         sys(ISRFSR,0.007390)
         sys(Alpgen_Ch0,0.014802)
         sys(Alpgen,0.014802)
         sys(ISRFSRWt,0.007973)
         sys(AlpgenZ_Ch0,0.000421)
         sys(AlpgenZ,0.000421)
         sys(HerwigVsAlpgenDib_Ch0,0.004644)
         sys(HerwigVsAlpgenDib,0.004644)
         sys(TopPtReweighting,-0.001626)
         sys(JVF,-0.009686)
         sys(MuScale,-0.000046)
         sys(ElecEffic,0.000687)
         sys(MuonEffic,0.000049)
         sys(ElecE,-0.000303)
         sys(ElecEResol,0.000178)
         sys(MuonEResolMS,0.001741)
         sys(MuonEResolID,-0.000147)
         sys(JetNPV,0.003151)
         sys(JetMu,0.001292)
         sys(JetPilePt,-0.000062)
         sys(JetPileRho,0.008735)
         sys(JetFlavComp,0.011927)
         sys(JetFlavResp,0.002672)
         sys(JetStat1,0.007365)
         sys(JetStat2,-0.001494)
         sys(JetStat3,0.002107)
         sys(JetModel1,0.028787)
         sys(JetModel2,-0.002972)
         sys(JetModel3,0.001976)
         sys(JetModel4,0.000753)
         sys(JetDet1,0.005963)
         sys(JetDet2,0.000525)
         sys(JetDet3,0.001315)
         sys(JetMixed1,-0.000048)
         sys(JetMixed2,0.002639)
         sys(JetEtaModel,0.012343)
         sys(JetEtaStat,0.005376)
         sys(jet energy resolution,0.025899)
         sys(JetNonClos,0.017708)
         sys(JetFlavB,0.016234)
         sys(fakes,0.003703)
         sys(ZHF,-0.000208)
         sys(stop,0.005558)
         sys(Z,0.004984)
         sys(Mistag,-0.015535)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.967492,0.019986)
         sys(HerwigVsPythia_Ch0,-0.013257)
         sys(HerwigVsPythia,-0.013257)
         sys(ISRFSR_Ch0,-0.009984)
         sys(ISRFSR,-0.009984)
         sys(Alpgen_Ch0,0.011514)
         sys(Alpgen,0.011514)
         sys(ISRFSRWt,-0.001044)
         sys(AlpgenZ_Ch0,-0.000896)
         sys(AlpgenZ,-0.000896)
         sys(HerwigVsAlpgenDib_Ch0,0.004445)
         sys(HerwigVsAlpgenDib,0.004445)
         sys(TopPtReweighting,-0.002852)
         sys(JVF,-0.001517)
         sys(MuScale,0.000162)
         sys(ElecEffic,0.000475)
         sys(MuonEffic,0.000040)
         sys(ElecE,-0.000329)
         sys(ElecEResol,0.000064)
         sys(MuonEResolMS,0.001820)
         sys(MuonEResolID,0.000052)
         sys(JetNPV,0.001297)
         sys(JetMu,0.000465)
         sys(JetPilePt,-0.000170)
         sys(JetPileRho,0.002381)
         sys(JetFlavComp,0.002073)
         sys(JetFlavResp,0.001570)
         sys(JetStat1,0.002142)
         sys(JetStat2,-0.000656)
         sys(JetStat3,0.000974)
         sys(JetModel1,0.011978)
         sys(JetModel2,-0.001103)
         sys(JetModel3,-0.000039)
         sys(JetModel4,0.000311)
         sys(JetDet1,0.003200)
         sys(JetDet2,0.000444)
         sys(JetDet3,0.000908)
         sys(JetMixed1,0.000160)
         sys(JetMixed2,0.000665)
         sys(JetEtaModel,0.003529)
         sys(JetEtaStat,0.000982)
         sys(jet energy resolution,0.012963)
         sys(JetNonClos,0.001253)
         sys(JetFlavB,0.006977)
         sys(fakes,0.003599)
         sys(ZHF,-0.001536)
         sys(stop,0.004116)
         sys(Z,0.004226)
         sys(Mistag,-0.003964)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.993186,0.017652)
         sys(HerwigVsPythia_Ch0,-0.011414)
         sys(HerwigVsPythia,-0.011414)
         sys(ISRFSR_Ch0,-0.008773)
         sys(ISRFSR,-0.008773)
         sys(Alpgen_Ch0,-0.007175)
         sys(Alpgen,-0.007175)
         sys(ISRFSRWt,0.000048)
         sys(AlpgenZ_Ch0,0.004703)
         sys(AlpgenZ,0.004703)
         sys(HerwigVsAlpgenDib_Ch0,0.003741)
         sys(HerwigVsAlpgenDib,0.003741)
         sys(TopPtReweighting,-0.003205)
         sys(JVF,0.000922)
         sys(MuScale,0.000089)
         sys(ElecEffic,0.000431)
         sys(MuonEffic,0.000034)
         sys(ElecE,-0.000232)
         sys(ElecEResol,-0.000004)
         sys(MuonEResolMS,0.001823)
         sys(MuonEResolID,0.000040)
         sys(JetNPV,-0.000253)
         sys(JetMu,-0.000264)
         sys(JetPilePt,-0.000168)
         sys(JetPileRho,-0.000071)
         sys(JetFlavComp,0.003835)
         sys(JetFlavResp,0.001427)
         sys(JetStat1,0.000255)
         sys(JetStat2,-0.000018)
         sys(JetStat3,0.001061)
         sys(JetModel1,0.009091)
         sys(JetModel2,-0.000560)
         sys(JetModel3,-0.000241)
         sys(JetModel4,-0.000014)
         sys(JetDet1,0.002061)
         sys(JetDet2,0.000052)
         sys(JetDet3,0.000185)
         sys(JetMixed1,-0.000138)
         sys(JetMixed2,-0.000041)
         sys(JetEtaModel,0.003907)
         sys(JetEtaStat,0.000037)
         sys(jet energy resolution,0.005028)
         sys(JetNonClos,-0.000896)
         sys(JetFlavB,0.003100)
         sys(fakes,0.002331)
         sys(ZHF,-0.001135)
         sys(stop,0.003101)
         sys(Z,0.003954)
         sys(Mistag,-0.002716)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.010104,0.016679)
         sys(HerwigVsPythia_Ch0,-0.023828)
         sys(HerwigVsPythia,-0.023828)
         sys(ISRFSR_Ch0,-0.004602)
         sys(ISRFSR,-0.004602)
         sys(Alpgen_Ch0,-0.014232)
         sys(Alpgen,-0.014232)
         sys(ISRFSRWt,-0.000581)
         sys(AlpgenZ_Ch0,-0.002893)
         sys(AlpgenZ,-0.002893)
         sys(HerwigVsAlpgenDib_Ch0,0.003155)
         sys(HerwigVsAlpgenDib,0.003155)
         sys(TopPtReweighting,-0.002937)
         sys(JVF,0.000997)
         sys(MuScale,-0.000024)
         sys(ElecEffic,0.000312)
         sys(MuonEffic,0.000027)
         sys(ElecE,0.000042)
         sys(ElecEResol,0.000009)
         sys(MuonEResolMS,0.003176)
         sys(MuonEResolID,-0.000007)
         sys(JetNPV,0.000817)
         sys(JetMu,-0.000213)
         sys(JetPilePt,0.000900)
         sys(JetPileRho,-0.000395)
         sys(JetFlavComp,0.002572)
         sys(JetFlavResp,0.002789)
         sys(JetStat1,0.000050)
         sys(JetStat2,-0.000433)
         sys(JetStat3,0.001448)
         sys(JetModel1,0.003221)
         sys(JetModel2,-0.000665)
         sys(JetModel3,-0.000911)
         sys(JetModel4,0.000709)
         sys(JetDet1,0.001756)
         sys(JetDet2,0.000471)
         sys(JetDet3,0.000417)
         sys(JetMixed1,0.000213)
         sys(JetMixed2,0.000450)
         sys(JetEtaModel,0.001683)
         sys(JetEtaStat,0.000654)
         sys(jet energy resolution,0.000653)
         sys(JetNonClos,0.001620)
         sys(JetFlavB,-0.000607)
         sys(fakes,0.003241)
         sys(ZHF,-0.000822)
         sys(stop,0.002285)
         sys(Z,0.003024)
         sys(Mistag,-0.001888)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.001283,0.014155)
         sys(HerwigVsPythia_Ch0,-0.008905)
         sys(HerwigVsPythia,-0.008905)
         sys(ISRFSR_Ch0,-0.006093)
         sys(ISRFSR,-0.006093)
         sys(Alpgen_Ch0,-0.012550)
         sys(Alpgen,-0.012550)
         sys(ISRFSRWt,-0.003145)
         sys(AlpgenZ_Ch0,-0.001512)
         sys(AlpgenZ,-0.001512)
         sys(HerwigVsAlpgenDib_Ch0,0.004538)
         sys(HerwigVsAlpgenDib,0.004538)
         sys(TopPtReweighting,-0.002284)
         sys(JVF,0.001182)
         sys(MuScale,0.000255)
         sys(ElecEffic,0.000248)
         sys(MuonEffic,0.000023)
         sys(ElecE,0.000149)
         sys(ElecEResol,0.000141)
         sys(MuonEResolMS,0.000583)
         sys(MuonEResolID,-0.000010)
         sys(JetNPV,-0.001473)
         sys(JetMu,-0.000033)
         sys(JetPilePt,0.000079)
         sys(JetPileRho,-0.000849)
         sys(JetFlavComp,0.001834)
         sys(JetFlavResp,0.000345)
         sys(JetStat1,-0.001109)
         sys(JetStat2,0.000742)
         sys(JetStat3,0.000236)
         sys(JetModel1,0.000256)
         sys(JetModel2,0.000526)
         sys(JetModel3,-0.000845)
         sys(JetModel4,-0.000062)
         sys(JetDet1,0.000722)
         sys(JetDet2,-0.000193)
         sys(JetDet3,-0.000352)
         sys(JetMixed1,-0.000043)
         sys(JetMixed2,-0.000730)
         sys(JetEtaModel,-0.000247)
         sys(JetEtaStat,-0.000989)
         sys(jet energy resolution,0.003080)
         sys(JetNonClos,-0.001952)
         sys(JetFlavB,-0.000967)
         sys(fakes,0.002467)
         sys(ZHF,0.000181)
         sys(stop,0.002105)
         sys(Z,0.002874)
         sys(Mistag,-0.001700)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.983353,0.015561)
         sys(HerwigVsPythia_Ch0,-0.012680)
         sys(HerwigVsPythia,-0.012680)
         sys(ISRFSR_Ch0,-0.007054)
         sys(ISRFSR,-0.007054)
         sys(Alpgen_Ch0,-0.012452)
         sys(Alpgen,-0.012452)
         sys(ISRFSRWt,-0.000701)
         sys(AlpgenZ_Ch0,-0.000013)
         sys(AlpgenZ,-0.000013)
         sys(HerwigVsAlpgenDib_Ch0,0.004125)
         sys(HerwigVsAlpgenDib,0.004125)
         sys(TopPtReweighting,-0.000981)
         sys(JVF,0.000628)
         sys(MuScale,0.000409)
         sys(ElecEffic,0.000236)
         sys(MuonEffic,0.000021)
         sys(ElecE,0.000145)
         sys(ElecEResol,0.000130)
         sys(MuonEResolMS,0.001442)
         sys(MuonEResolID,0.000059)
         sys(JetNPV,0.000292)
         sys(JetMu,-0.000187)
         sys(JetPilePt,0.000388)
         sys(JetPileRho,-0.001024)
         sys(JetFlavComp,0.001577)
         sys(JetFlavResp,0.000527)
         sys(JetStat1,-0.000782)
         sys(JetStat2,-0.000024)
         sys(JetStat3,0.000114)
         sys(JetModel1,-0.002682)
         sys(JetModel2,0.000791)
         sys(JetModel3,-0.000852)
         sys(JetModel4,0.000363)
         sys(JetDet1,-0.000989)
         sys(JetDet2,-0.000352)
         sys(JetDet3,0.000164)
         sys(JetMixed1,0.000021)
         sys(JetMixed2,-0.000189)
         sys(JetEtaModel,-0.000205)
         sys(JetEtaStat,-0.000637)
         sys(jet energy resolution,-0.001372)
         sys(JetNonClos,-0.002092)
         sys(JetFlavB,-0.002910)
         sys(fakes,0.001484)
         sys(ZHF,-0.000504)
         sys(stop,0.001789)
         sys(Z,0.002742)
         sys(Mistag,-0.001550)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.985036,0.016473)
         sys(HerwigVsPythia_Ch0,-0.008823)
         sys(HerwigVsPythia,-0.008823)
         sys(ISRFSR_Ch0,-0.002079)
         sys(ISRFSR,-0.002079)
         sys(Alpgen_Ch0,-0.013155)
         sys(Alpgen,-0.013155)
         sys(ISRFSRWt,-0.002183)
         sys(AlpgenZ_Ch0,0.004903)
         sys(AlpgenZ,0.004903)
         sys(HerwigVsAlpgenDib_Ch0,0.004586)
         sys(HerwigVsAlpgenDib,0.004586)
         sys(TopPtReweighting,0.000838)
         sys(JVF,0.001945)
         sys(MuScale,0.000008)
         sys(ElecEffic,0.000203)
         sys(MuonEffic,0.000015)
         sys(ElecE,0.000149)
         sys(ElecEResol,0.000140)
         sys(MuonEResolMS,0.001158)
         sys(MuonEResolID,-0.000038)
         sys(JetNPV,-0.001172)
         sys(JetMu,0.000069)
         sys(JetPilePt,0.000339)
         sys(JetPileRho,-0.002317)
         sys(JetFlavComp,0.000755)
         sys(JetFlavResp,0.000242)
         sys(JetStat1,-0.001536)
         sys(JetStat2,0.000516)
         sys(JetStat3,-0.000674)
         sys(JetModel1,-0.004641)
         sys(JetModel2,0.000695)
         sys(JetModel3,-0.000732)
         sys(JetModel4,-0.000293)
         sys(JetDet1,-0.000546)
         sys(JetDet2,-0.000183)
         sys(JetDet3,0.000029)
         sys(JetMixed1,0.000025)
         sys(JetMixed2,-0.000585)
         sys(JetEtaModel,-0.000343)
         sys(JetEtaStat,-0.000777)
         sys(jet energy resolution,-0.004729)
         sys(JetNonClos,-0.004634)
         sys(JetFlavB,-0.003375)
         sys(fakes,0.002345)
         sys(ZHF,-0.000597)
         sys(stop,0.001926)
         sys(Z,0.003362)
         sys(Mistag,-0.001506)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(1.012068,0.018748)
         sys(HerwigVsPythia_Ch0,-0.004695)
         sys(HerwigVsPythia,-0.004695)
         sys(ISRFSR_Ch0,-0.011115)
         sys(ISRFSR,-0.011115)
         sys(Alpgen_Ch0,-0.010347)
         sys(Alpgen,-0.010347)
         sys(ISRFSRWt,-0.000002)
         sys(AlpgenZ_Ch0,-0.001462)
         sys(AlpgenZ,-0.001462)
         sys(HerwigVsAlpgenDib_Ch0,0.005797)
         sys(HerwigVsAlpgenDib,0.005797)
         sys(TopPtReweighting,0.004384)
         sys(JVF,0.001900)
         sys(MuScale,-0.000614)
         sys(ElecEffic,0.000277)
         sys(MuonEffic,0.000010)
         sys(ElecE,-0.000106)
         sys(ElecEResol,-0.000276)
         sys(MuonEResolMS,0.002392)
         sys(MuonEResolID,0.000017)
         sys(JetNPV,-0.002890)
         sys(JetMu,-0.000852)
         sys(JetPilePt,-0.000352)
         sys(JetPileRho,-0.001347)
         sys(JetFlavComp,-0.000646)
         sys(JetFlavResp,0.000219)
         sys(JetStat1,-0.001612)
         sys(JetStat2,0.000632)
         sys(JetStat3,-0.001064)
         sys(JetModel1,-0.007172)
         sys(JetModel2,0.000863)
         sys(JetModel3,-0.000252)
         sys(JetModel4,0.000022)
         sys(JetDet1,-0.002598)
         sys(JetDet2,0.000056)
         sys(JetDet3,-0.000594)
         sys(JetMixed1,0.000044)
         sys(JetMixed2,-0.000821)
         sys(JetEtaModel,-0.005072)
         sys(JetEtaStat,-0.001638)
         sys(jet energy resolution,0.000586)
         sys(JetNonClos,-0.002991)
         sys(JetFlavB,-0.005419)
         sys(fakes,0.002691)
         sys(ZHF,-0.001338)
         sys(stop,0.001759)
         sys(Z,0.004088)
         sys(Mistag,-0.002007)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.951447,0.025029)
         sys(HerwigVsPythia_Ch0,0.005085)
         sys(HerwigVsPythia,0.005085)
         sys(ISRFSR_Ch0,-0.016202)
         sys(ISRFSR,-0.016202)
         sys(Alpgen_Ch0,-0.001758)
         sys(Alpgen,-0.001758)
         sys(ISRFSRWt,0.002699)
         sys(AlpgenZ_Ch0,-0.003847)
         sys(AlpgenZ,-0.003847)
         sys(HerwigVsAlpgenDib_Ch0,0.009422)
         sys(HerwigVsAlpgenDib,0.009422)
         sys(TopPtReweighting,0.015772)
         sys(JVF,0.002151)
         sys(MuScale,0.000139)
         sys(ElecEffic,0.000267)
         sys(MuonEffic,-0.000001)
         sys(ElecE,-0.000082)
         sys(ElecEResol,0.000160)
         sys(MuonEResolMS,0.001739)
         sys(MuonEResolID,-0.000024)
         sys(JetNPV,-0.000446)
         sys(JetMu,-0.000276)
         sys(JetPilePt,0.001324)
         sys(JetPileRho,-0.002283)
         sys(JetFlavComp,0.004482)
         sys(JetFlavResp,0.002782)
         sys(JetStat1,-0.001634)
         sys(JetStat2,0.000638)
         sys(JetStat3,-0.001746)
         sys(JetModel1,-0.007023)
         sys(JetModel2,-0.001412)
         sys(JetModel3,0.000248)
         sys(JetModel4,-0.001343)
         sys(JetDet1,-0.004801)
         sys(JetDet2,0.000888)
         sys(JetDet3,-0.001264)
         sys(JetMixed1,-0.000488)
         sys(JetMixed2,-0.000816)
         sys(JetEtaModel,-0.001436)
         sys(JetEtaStat,-0.002038)
         sys(jet energy resolution,-0.000110)
         sys(JetNonClos,-0.003485)
         sys(JetFlavB,-0.008987)
         sys(fakes,0.004095)
         sys(ZHF,0.000424)
         sys(stop,0.001497)
         sys(Z,0.004857)
         sys(Mistag,-0.002408)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.211726,0.059134)
         sys(HerwigVsPythia_Ch0,-0.070654)
         sys(HerwigVsPythia,-0.070654)
         sys(ISRFSR_Ch0,-0.024998)
         sys(ISRFSR,-0.024998)
         sys(Alpgen_Ch0,-0.056311)
         sys(Alpgen,-0.056311)
         sys(ISRFSRWt,-0.002525)
         sys(AlpgenZ_Ch0,-0.030540)
         sys(AlpgenZ,-0.030540)
         sys(HerwigVsAlpgenDib_Ch0,0.021448)
         sys(HerwigVsAlpgenDib,0.021448)
         sys(TopPtReweighting,0.070490)
         sys(JVF,0.002305)
         sys(MuScale,-0.001645)
         sys(ElecEffic,0.000318)
         sys(MuonEffic,-0.000072)
         sys(ElecE,0.000503)
         sys(ElecEResol,0.000774)
         sys(MuonEResolMS,0.000516)
         sys(MuonEResolID,-0.000010)
         sys(JetNPV,-0.000646)
         sys(JetMu,0.000760)
         sys(JetPilePt,-0.000966)
         sys(JetPileRho,-0.001422)
         sys(JetFlavComp,0.004752)
         sys(JetFlavResp,0.004954)
         sys(JetStat1,-0.000570)
         sys(JetStat2,0.000681)
         sys(JetStat3,-0.000985)
         sys(JetModel1,-0.011020)
         sys(JetModel2,-0.001335)
         sys(JetModel3,0.000346)
         sys(JetModel4,0.000365)
         sys(JetDet1,-0.007141)
         sys(JetDet2,0.000058)
         sys(JetDet3,0.000046)
         sys(JetMixed1,-0.000005)
         sys(JetMixed2,-0.000765)
         sys(JetEtaModel,-0.009187)
         sys(JetEtaStat,-0.000113)
         sys(jet energy resolution,-0.012747)
         sys(JetNonClos,-0.003484)
         sys(JetFlavB,-0.019134)
         sys(fakes,0.008186)
         sys(ZHF,0.002323)
         sys(stop,-0.003084)
         sys(Z,0.011957)
         sys(Mistag,-0.006103)
      }
}
