Analysis(ttbar_pdf_emu_3jets,bottom,MV1,0.1340,AntiKt4TopoLCJVF0_5)
{

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.967727,0.022319)
         sys(HerwigVsPythia_Ch0,0.011271)
         sys(HerwigVsPythia,0.011271)
         sys(ISRFSR_Ch0,0.005685)
         sys(ISRFSR,0.005685)
         sys(Alpgen_Ch0,0.022872)
         sys(Alpgen,0.022872)
         sys(ISRFSRWt,0.003773)
         sys(AlpgenZ_Ch0,0.000058)
         sys(AlpgenZ,0.000058)
         sys(HerwigVsAlpgenDib_Ch0,0.003443)
         sys(HerwigVsAlpgenDib,0.003443)
         sys(TopPtReweighting,-0.000842)
         sys(JVF,-0.002157)
         sys(MuScale,-0.001171)
         sys(ElecEffic,0.000540)
         sys(MuonEffic,0.000037)
         sys(ElecE,0.000032)
         sys(ElecEResol,0.000248)
         sys(MuonEResolMS,0.000864)
         sys(MuonEResolID,-0.000063)
         sys(JetNPV,-0.000407)
         sys(JetMu,0.000479)
         sys(JetPilePt,-0.000059)
         sys(JetPileRho,0.002152)
         sys(JetFlavComp,-0.001562)
         sys(JetFlavResp,-0.003397)
         sys(JetStat1,0.001689)
         sys(JetStat2,-0.000206)
         sys(JetStat3,0.000161)
         sys(JetModel1,0.007311)
         sys(JetModel2,-0.000731)
         sys(JetModel3,0.000706)
         sys(JetModel4,0.000067)
         sys(JetDet1,0.000637)
         sys(JetDet2,0.000024)
         sys(JetDet3,-0.000043)
         sys(JetMixed1,-0.000182)
         sys(JetMixed2,0.000289)
         sys(JetEtaModel,0.001675)
         sys(JetEtaStat,0.000881)
         sys(jet energy resolution,0.017632)
         sys(JetNonClos,0.003661)
         sys(JetFlavB,0.006087)
         sys(fakes,0.002743)
         sys(ZHF,0.000122)
         sys(stop,0.004188)
         sys(Z,0.003861)
         sys(Mistag,-0.050730)
      }

      bin(30<pt<40,0<abseta<2.5)
      {
         central_value(0.995254,0.016599)
         sys(HerwigVsPythia_Ch0,-0.001336)
         sys(HerwigVsPythia,-0.001336)
         sys(ISRFSR_Ch0,-0.004767)
         sys(ISRFSR,-0.004767)
         sys(Alpgen_Ch0,0.012934)
         sys(Alpgen,0.012934)
         sys(ISRFSRWt,-0.004630)
         sys(AlpgenZ_Ch0,-0.001518)
         sys(AlpgenZ,-0.001518)
         sys(HerwigVsAlpgenDib_Ch0,0.003838)
         sys(HerwigVsAlpgenDib,0.003838)
         sys(TopPtReweighting,-0.002535)
         sys(JVF,0.000014)
         sys(MuScale,-0.000337)
         sys(ElecEffic,0.000439)
         sys(MuonEffic,0.000036)
         sys(ElecE,-0.000349)
         sys(ElecEResol,-0.000164)
         sys(MuonEResolMS,0.002321)
         sys(MuonEResolID,0.000044)
         sys(JetNPV,-0.000463)
         sys(JetMu,0.000601)
         sys(JetPilePt,-0.000178)
         sys(JetPileRho,0.001398)
         sys(JetFlavComp,0.002237)
         sys(JetFlavResp,0.001453)
         sys(JetStat1,0.001296)
         sys(JetStat2,-0.000197)
         sys(JetStat3,0.000772)
         sys(JetModel1,0.007049)
         sys(JetModel2,-0.000721)
         sys(JetModel3,-0.000235)
         sys(JetModel4,0.000166)
         sys(JetDet1,0.002161)
         sys(JetDet2,0.000164)
         sys(JetDet3,0.000398)
         sys(JetMixed1,0.000043)
         sys(JetMixed2,0.000449)
         sys(JetEtaModel,0.001961)
         sys(JetEtaStat,0.000918)
         sys(jet energy resolution,0.004691)
         sys(JetNonClos,0.001290)
         sys(JetFlavB,0.003668)
         sys(fakes,0.003217)
         sys(ZHF,-0.001263)
         sys(stop,0.004073)
         sys(Z,0.003825)
         sys(Mistag,-0.011520)
      }

      bin(40<pt<50,0<abseta<2.5)
      {
         central_value(0.990597,0.014248)
         sys(HerwigVsPythia_Ch0,-0.011241)
         sys(HerwigVsPythia,-0.011241)
         sys(ISRFSR_Ch0,-0.007472)
         sys(ISRFSR,-0.007472)
         sys(Alpgen_Ch0,-0.007626)
         sys(Alpgen,-0.007626)
         sys(ISRFSRWt,-0.001900)
         sys(AlpgenZ_Ch0,0.004353)
         sys(AlpgenZ,0.004353)
         sys(HerwigVsAlpgenDib_Ch0,0.003303)
         sys(HerwigVsAlpgenDib,0.003303)
         sys(TopPtReweighting,-0.002480)
         sys(JVF,0.001040)
         sys(MuScale,0.000033)
         sys(ElecEffic,0.000367)
         sys(MuonEffic,0.000028)
         sys(ElecE,-0.000037)
         sys(ElecEResol,-0.000105)
         sys(MuonEResolMS,0.001508)
         sys(MuonEResolID,-0.000005)
         sys(JetNPV,0.000915)
         sys(JetMu,-0.000323)
         sys(JetPilePt,0.000085)
         sys(JetPileRho,-0.000244)
         sys(JetFlavComp,0.003474)
         sys(JetFlavResp,0.000958)
         sys(JetStat1,-0.000383)
         sys(JetStat2,-0.000044)
         sys(JetStat3,0.000592)
         sys(JetModel1,0.006213)
         sys(JetModel2,-0.000354)
         sys(JetModel3,-0.000348)
         sys(JetModel4,0.000116)
         sys(JetDet1,0.001286)
         sys(JetDet2,0.000075)
         sys(JetDet3,0.000291)
         sys(JetMixed1,-0.000118)
         sys(JetMixed2,-0.000050)
         sys(JetEtaModel,0.002461)
         sys(JetEtaStat,-0.000483)
         sys(jet energy resolution,0.001380)
         sys(JetNonClos,-0.001028)
         sys(JetFlavB,0.001330)
         sys(fakes,0.002086)
         sys(ZHF,-0.001213)
         sys(stop,0.002761)
         sys(Z,0.003498)
         sys(Mistag,-0.006307)
      }

      bin(50<pt<60,0<abseta<2.5)
      {
         central_value(1.016988,0.013201)
         sys(HerwigVsPythia_Ch0,-0.021803)
         sys(HerwigVsPythia,-0.021803)
         sys(ISRFSR_Ch0,-0.004009)
         sys(ISRFSR,-0.004009)
         sys(Alpgen_Ch0,-0.017280)
         sys(Alpgen,-0.017280)
         sys(ISRFSRWt,-0.001479)
         sys(AlpgenZ_Ch0,-0.002900)
         sys(AlpgenZ,-0.002900)
         sys(HerwigVsAlpgenDib_Ch0,0.002698)
         sys(HerwigVsAlpgenDib,0.002698)
         sys(TopPtReweighting,-0.002663)
         sys(JVF,0.000992)
         sys(MuScale,-0.000245)
         sys(ElecEffic,0.000293)
         sys(MuonEffic,0.000025)
         sys(ElecE,-0.000130)
         sys(ElecEResol,0.000053)
         sys(MuonEResolMS,0.002958)
         sys(MuonEResolID,-0.000012)
         sys(JetNPV,0.000510)
         sys(JetMu,-0.000215)
         sys(JetPilePt,0.000562)
         sys(JetPileRho,-0.001006)
         sys(JetFlavComp,0.001926)
         sys(JetFlavResp,0.002820)
         sys(JetStat1,-0.000029)
         sys(JetStat2,-0.000221)
         sys(JetStat3,0.000773)
         sys(JetModel1,0.000922)
         sys(JetModel2,-0.000438)
         sys(JetModel3,-0.000748)
         sys(JetModel4,0.000398)
         sys(JetDet1,0.000544)
         sys(JetDet2,0.000514)
         sys(JetDet3,0.000210)
         sys(JetMixed1,0.000137)
         sys(JetMixed2,0.000218)
         sys(JetEtaModel,-0.000054)
         sys(JetEtaStat,0.000281)
         sys(jet energy resolution,-0.001294)
         sys(JetNonClos,0.000207)
         sys(JetFlavB,-0.001316)
         sys(fakes,0.002837)
         sys(ZHF,-0.000665)
         sys(stop,0.002271)
         sys(Z,0.002678)
         sys(Mistag,-0.004026)
      }

      bin(60<pt<75,0<abseta<2.5)
      {
         central_value(1.014215,0.011272)
         sys(HerwigVsPythia_Ch0,-0.009373)
         sys(HerwigVsPythia,-0.009373)
         sys(ISRFSR_Ch0,-0.006881)
         sys(ISRFSR,-0.006881)
         sys(Alpgen_Ch0,-0.010909)
         sys(Alpgen,-0.010909)
         sys(ISRFSRWt,-0.003024)
         sys(AlpgenZ_Ch0,-0.001626)
         sys(AlpgenZ,-0.001626)
         sys(HerwigVsAlpgenDib_Ch0,0.004214)
         sys(HerwigVsAlpgenDib,0.004214)
         sys(TopPtReweighting,-0.001844)
         sys(JVF,0.000903)
         sys(MuScale,-0.000154)
         sys(ElecEffic,0.000234)
         sys(MuonEffic,0.000020)
         sys(ElecE,0.000076)
         sys(ElecEResol,0.000168)
         sys(MuonEResolMS,0.000632)
         sys(MuonEResolID,-0.000061)
         sys(JetNPV,-0.001688)
         sys(JetMu,0.000072)
         sys(JetPilePt,0.000190)
         sys(JetPileRho,-0.000964)
         sys(JetFlavComp,0.001412)
         sys(JetFlavResp,0.000338)
         sys(JetStat1,-0.000908)
         sys(JetStat2,0.000503)
         sys(JetStat3,0.000220)
         sys(JetModel1,0.000264)
         sys(JetModel2,0.000486)
         sys(JetModel3,-0.000647)
         sys(JetModel4,-0.000076)
         sys(JetDet1,0.001243)
         sys(JetDet2,-0.000298)
         sys(JetDet3,-0.000302)
         sys(JetMixed1,-0.000043)
         sys(JetMixed2,-0.000637)
         sys(JetEtaModel,-0.000394)
         sys(JetEtaStat,-0.000633)
         sys(jet energy resolution,0.000594)
         sys(JetNonClos,-0.001643)
         sys(JetFlavB,-0.001108)
         sys(fakes,0.002344)
         sys(ZHF,0.000130)
         sys(stop,0.001937)
         sys(Z,0.002742)
         sys(Mistag,-0.005742)
      }

      bin(75<pt<90,0<abseta<2.5)
      {
         central_value(0.996308,0.012330)
         sys(HerwigVsPythia_Ch0,-0.011293)
         sys(HerwigVsPythia,-0.011293)
         sys(ISRFSR_Ch0,-0.008306)
         sys(ISRFSR,-0.008306)
         sys(Alpgen_Ch0,-0.008946)
         sys(Alpgen,-0.008946)
         sys(ISRFSRWt,-0.000871)
         sys(AlpgenZ_Ch0,-0.000144)
         sys(AlpgenZ,-0.000144)
         sys(HerwigVsAlpgenDib_Ch0,0.004063)
         sys(HerwigVsAlpgenDib,0.004063)
         sys(TopPtReweighting,-0.000594)
         sys(JVF,0.000733)
         sys(MuScale,0.000515)
         sys(ElecEffic,0.000242)
         sys(MuonEffic,0.000020)
         sys(ElecE,0.000143)
         sys(ElecEResol,-0.000019)
         sys(MuonEResolMS,0.001460)
         sys(MuonEResolID,0.000069)
         sys(JetNPV,-0.000491)
         sys(JetMu,-0.000359)
         sys(JetPilePt,0.000612)
         sys(JetPileRho,-0.000858)
         sys(JetFlavComp,0.001092)
         sys(JetFlavResp,0.000547)
         sys(JetStat1,-0.000714)
         sys(JetStat2,0.000017)
         sys(JetStat3,0.000091)
         sys(JetModel1,-0.003334)
         sys(JetModel2,0.000784)
         sys(JetModel3,-0.000693)
         sys(JetModel4,0.000290)
         sys(JetDet1,-0.001256)
         sys(JetDet2,-0.000173)
         sys(JetDet3,0.000088)
         sys(JetMixed1,0.000008)
         sys(JetMixed2,-0.000354)
         sys(JetEtaModel,-0.000561)
         sys(JetEtaStat,-0.000440)
         sys(jet energy resolution,-0.001970)
         sys(JetNonClos,-0.001526)
         sys(JetFlavB,-0.003042)
         sys(fakes,0.001504)
         sys(ZHF,-0.000528)
         sys(stop,0.001749)
         sys(Z,0.002669)
         sys(Mistag,-0.005552)
      }

      bin(90<pt<110,0<abseta<2.5)
      {
         central_value(0.995277,0.012995)
         sys(HerwigVsPythia_Ch0,-0.007977)
         sys(HerwigVsPythia,-0.007977)
         sys(ISRFSR_Ch0,-0.002319)
         sys(ISRFSR,-0.002319)
         sys(Alpgen_Ch0,-0.011097)
         sys(Alpgen,-0.011097)
         sys(ISRFSRWt,-0.001823)
         sys(AlpgenZ_Ch0,0.004345)
         sys(AlpgenZ,0.004345)
         sys(HerwigVsAlpgenDib_Ch0,0.003708)
         sys(HerwigVsAlpgenDib,0.003708)
         sys(TopPtReweighting,0.000784)
         sys(JVF,0.001752)
         sys(MuScale,0.000286)
         sys(ElecEffic,0.000162)
         sys(MuonEffic,0.000012)
         sys(ElecE,0.000068)
         sys(ElecEResol,0.000075)
         sys(MuonEResolMS,0.000883)
         sys(MuonEResolID,-0.000029)
         sys(JetNPV,-0.001048)
         sys(JetMu,-0.000086)
         sys(JetPilePt,0.000204)
         sys(JetPileRho,-0.002208)
         sys(JetFlavComp,0.000325)
         sys(JetFlavResp,-0.000129)
         sys(JetStat1,-0.001206)
         sys(JetStat2,0.000312)
         sys(JetStat3,-0.000726)
         sys(JetModel1,-0.004813)
         sys(JetModel2,0.000264)
         sys(JetModel3,-0.000301)
         sys(JetModel4,-0.000276)
         sys(JetDet1,-0.000938)
         sys(JetDet2,-0.000178)
         sys(JetDet3,-0.000120)
         sys(JetMixed1,0.000069)
         sys(JetMixed2,-0.000346)
         sys(JetEtaModel,-0.001504)
         sys(JetEtaStat,-0.000969)
         sys(jet energy resolution,-0.002860)
         sys(JetNonClos,-0.004532)
         sys(JetFlavB,-0.003221)
         sys(fakes,0.001942)
         sys(ZHF,-0.000705)
         sys(stop,0.001471)
         sys(Z,0.002737)
         sys(Mistag,-0.004693)
      }

      bin(110<pt<140,0<abseta<2.5)
      {
         central_value(0.997481,0.015068)
         sys(HerwigVsPythia_Ch0,-0.002868)
         sys(HerwigVsPythia,-0.002868)
         sys(ISRFSR_Ch0,-0.009580)
         sys(ISRFSR,-0.009580)
         sys(Alpgen_Ch0,-0.008590)
         sys(Alpgen,-0.008590)
         sys(ISRFSRWt,0.001599)
         sys(AlpgenZ_Ch0,-0.001654)
         sys(AlpgenZ,-0.001654)
         sys(HerwigVsAlpgenDib_Ch0,0.005337)
         sys(HerwigVsAlpgenDib,0.005337)
         sys(TopPtReweighting,0.004258)
         sys(JVF,0.001591)
         sys(MuScale,-0.000254)
         sys(ElecEffic,0.000241)
         sys(MuonEffic,0.000007)
         sys(ElecE,0.000033)
         sys(ElecEResol,-0.000132)
         sys(MuonEResolMS,0.002072)
         sys(MuonEResolID,0.000082)
         sys(JetNPV,-0.001788)
         sys(JetMu,-0.000617)
         sys(JetPilePt,-0.000185)
         sys(JetPileRho,-0.001449)
         sys(JetFlavComp,-0.000880)
         sys(JetFlavResp,-0.000108)
         sys(JetStat1,-0.001533)
         sys(JetStat2,0.000601)
         sys(JetStat3,-0.000781)
         sys(JetModel1,-0.006062)
         sys(JetModel2,0.001014)
         sys(JetModel3,-0.000418)
         sys(JetModel4,-0.000043)
         sys(JetDet1,-0.001846)
         sys(JetDet2,-0.000054)
         sys(JetDet3,-0.000488)
         sys(JetMixed1,-0.000007)
         sys(JetMixed2,-0.000789)
         sys(JetEtaModel,-0.004062)
         sys(JetEtaStat,-0.001684)
         sys(jet energy resolution,0.001162)
         sys(JetNonClos,-0.003354)
         sys(JetFlavB,-0.004271)
         sys(fakes,0.002617)
         sys(ZHF,-0.001289)
         sys(stop,0.001721)
         sys(Z,0.003960)
         sys(Mistag,-0.006097)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.951154,0.020839)
         sys(HerwigVsPythia_Ch0,0.005269)
         sys(HerwigVsPythia,0.005269)
         sys(ISRFSR_Ch0,-0.008797)
         sys(ISRFSR,-0.008797)
         sys(Alpgen_Ch0,-0.007544)
         sys(Alpgen,-0.007544)
         sys(ISRFSRWt,0.001060)
         sys(AlpgenZ_Ch0,-0.002940)
         sys(AlpgenZ,-0.002940)
         sys(HerwigVsAlpgenDib_Ch0,0.007631)
         sys(HerwigVsAlpgenDib,0.007631)
         sys(TopPtReweighting,0.013343)
         sys(JVF,0.000843)
         sys(MuScale,0.000106)
         sys(ElecEffic,0.000241)
         sys(MuonEffic,0.000002)
         sys(ElecE,-0.000136)
         sys(ElecEResol,0.000092)
         sys(MuonEResolMS,0.001470)
         sys(MuonEResolID,-0.000032)
         sys(JetNPV,-0.001123)
         sys(JetMu,-0.000503)
         sys(JetPilePt,0.000540)
         sys(JetPileRho,-0.002326)
         sys(JetFlavComp,0.004257)
         sys(JetFlavResp,0.002570)
         sys(JetStat1,-0.001685)
         sys(JetStat2,0.000629)
         sys(JetStat3,-0.001807)
         sys(JetModel1,-0.005957)
         sys(JetModel2,-0.000873)
         sys(JetModel3,-0.000288)
         sys(JetModel4,-0.001134)
         sys(JetDet1,-0.004413)
         sys(JetDet2,0.000569)
         sys(JetDet3,-0.001031)
         sys(JetMixed1,-0.000355)
         sys(JetMixed2,-0.001028)
         sys(JetEtaModel,-0.001332)
         sys(JetEtaStat,-0.001763)
         sys(jet energy resolution,-0.000965)
         sys(JetNonClos,-0.003023)
         sys(JetFlavB,-0.007703)
         sys(fakes,0.003375)
         sys(ZHF,0.000240)
         sys(stop,0.001872)
         sys(Z,0.004057)
         sys(Mistag,-0.007138)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.118874,0.063521)
         sys(HerwigVsPythia_Ch0,-0.043410)
         sys(HerwigVsPythia,-0.043410)
         sys(ISRFSR_Ch0,-0.029575)
         sys(ISRFSR,-0.029575)
         sys(Alpgen_Ch0,-0.041894)
         sys(Alpgen,-0.041894)
         sys(AlpgenZ_Ch0,-0.018845)
         sys(AlpgenZ,-0.018845)
         sys(TopPtReweighting,0.001171)
         sys(JVF,0.000635)
         sys(MuScale,-0.000516)
         sys(ElecEffic,-0.000018)
         sys(MuonEffic,-0.000002)
         sys(ElecE,0.000080)
         sys(ElecEResol,0.000076)
         sys(MuonEResolMS,-0.000546)
         sys(MuonEResolID,0.000019)
         sys(JetNPV,-0.000748)
         sys(JetMu,-0.000416)
         sys(JetPilePt,-0.000528)
         sys(JetPileRho,-0.000687)
         sys(JetFlavComp,-0.000915)
         sys(JetFlavResp,-0.000054)
         sys(JetStat1,-0.000365)
         sys(JetStat2,0.000077)
         sys(JetStat3,-0.000053)
         sys(JetModel1,-0.000244)
         sys(JetModel2,0.000235)
         sys(JetModel3,0.000323)
         sys(JetModel4,0.000255)
         sys(JetDet1,-0.000096)
         sys(JetDet2,-0.000270)
         sys(JetDet3,0.000062)
         sys(JetMixed1,0.000046)
         sys(JetMixed2,-0.000019)
         sys(JetEtaModel,-0.000187)
         sys(JetEtaStat,0.000190)
         sys(jet energy resolution,-0.002281)
         sys(JetNonClos,-0.000130)
         sys(JetFlavB,-0.000549)
         sys(ZHF,0.000068)
         sys(stop,-0.000401)
         sys(Z,0.000025)
         sys(Mistag,-0.001764)
      }
}
