Analysis(PDF_dilepton_6bins_emu_3jets,bottom,MV1,0.9867,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(1.004635,0.031490)
         sys(HerwigVsPythia_Ch0,0.008540)
         sys(HerwigVsPythia,0.008540)
         sys(ISRFSR_Ch0,0.002201)
         sys(ISRFSR,0.002201)
         sys(Alpgen_Ch0,0.009632)
         sys(Alpgen,0.009632)
         sys(ISRFSRWt,0.006746)
         sys(AlpgenZ_Ch0,0.002066)
         sys(AlpgenZ,0.002066)
         sys(HerwigVsAlpgenDib_Ch0,0.006355)
         sys(HerwigVsAlpgenDib,0.006355)
         sys(TopPtReweighting,-0.001280)
         sys(JVF,-0.009453)
         sys(MuScale,0.001416)
         sys(ElecEffic,0.000900)
         sys(MuonEffic,0.000048)
         sys(ElecE,-0.000244)
         sys(ElecEResol,-0.000244)
         sys(MuonEResolMS,0.004895)
         sys(MuonEResolID,0.000018)
         sys(METResoSoftTerms,0.000002)
         sys(JetNPV,0.004811)
         sys(JetMu,0.000201)
         sys(JetPilePt,0.000388)
         sys(JetPileRho,0.016927)
         sys(JetFlavComp,-0.013993)
         sys(JetFlavResp,-0.007769)
         sys(JetStat1,0.001969)
         sys(JetStat2,-0.003586)
         sys(JetStat3,0.001400)
         sys(JetModel1,0.021632)
         sys(JetModel2,-0.003642)
         sys(JetModel3,0.000462)
         sys(JetModel4,0.000019)
         sys(JetDet1,0.005191)
         sys(JetDet2,0.000531)
         sys(JetDet3,0.000734)
         sys(JetMixed1,0.000174)
         sys(JetMixed2,0.001604)
         sys(JetEtaModel,0.010790)
         sys(JetEtaStat,0.003933)
         sys(jet energy resolution,-0.024342)
         sys(JetNonClos,0.018278)
         sys(JetFlavB,0.030884)
         sys(fakes,0.003989)
         sys(ZHF,-0.000721)
         sys(stop,0.004920)
         sys(Z,0.005005)
         sys(Mistag,-0.007841)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.992429,0.012142)
         sys(HerwigVsPythia_Ch0,-0.013793)
         sys(HerwigVsPythia,-0.013793)
         sys(ISRFSR_Ch0,-0.005882)
         sys(ISRFSR,-0.005882)
         sys(Alpgen_Ch0,-0.004548)
         sys(Alpgen,-0.004548)
         sys(ISRFSRWt,0.000691)
         sys(AlpgenZ_Ch0,0.002607)
         sys(AlpgenZ,0.002607)
         sys(HerwigVsAlpgenDib_Ch0,0.004647)
         sys(HerwigVsAlpgenDib,0.004647)
         sys(TopPtReweighting,-0.003460)
         sys(JVF,-0.000683)
         sys(MuScale,0.000731)
         sys(ElecEffic,0.000453)
         sys(MuonEffic,0.000035)
         sys(ElecE,-0.000244)
         sys(ElecEResol,-0.000244)
         sys(MuonEResolMS,0.006403)
         sys(MuonEResolID,-0.000040)
         sys(JetNPV,0.000993)
         sys(JetMu,0.000360)
         sys(JetPilePt,0.000736)
         sys(JetPileRho,0.002980)
         sys(JetFlavComp,0.007882)
         sys(JetFlavResp,0.003559)
         sys(JetStat1,0.000679)
         sys(JetStat2,-0.001304)
         sys(JetStat3,0.000610)
         sys(JetModel1,0.006858)
         sys(JetModel2,-0.000930)
         sys(JetModel3,0.000123)
         sys(JetModel4,0.000509)
         sys(JetDet1,0.002681)
         sys(JetDet2,0.000077)
         sys(JetDet3,0.000209)
         sys(JetMixed1,0.000043)
         sys(JetMixed2,0.000329)
         sys(JetEtaModel,0.006264)
         sys(JetEtaStat,0.000964)
         sys(jet energy resolution,0.007899)
         sys(JetNonClos,0.003445)
         sys(JetFlavB,0.004018)
         sys(fakes,0.003087)
         sys(ZHF,-0.000696)
         sys(stop,0.002968)
         sys(Z,0.003551)
         sys(Mistag,-0.003226)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.983257,0.012245)
         sys(HerwigVsPythia_Ch0,-0.012465)
         sys(HerwigVsPythia,-0.012465)
         sys(ISRFSR_Ch0,-0.005792)
         sys(ISRFSR,-0.005792)
         sys(Alpgen_Ch0,-0.012581)
         sys(Alpgen,-0.012581)
         sys(ISRFSRWt,0.000332)
         sys(AlpgenZ_Ch0,-0.001712)
         sys(AlpgenZ,-0.001712)
         sys(HerwigVsAlpgenDib_Ch0,0.004528)
         sys(HerwigVsAlpgenDib,0.004528)
         sys(TopPtReweighting,-0.001637)
         sys(JVF,0.001414)
         sys(MuScale,0.000440)
         sys(ElecEffic,0.000917)
         sys(MuonEffic,0.000024)
         sys(ElecE,0.000522)
         sys(ElecEResol,0.000522)
         sys(MuonEResolMS,0.001664)
         sys(MuonEResolID,-0.000038)
         sys(JetNPV,-0.000631)
         sys(JetMu,-0.000113)
         sys(JetPilePt,-0.000012)
         sys(JetPileRho,-0.001284)
         sys(JetFlavComp,0.003521)
         sys(JetFlavResp,0.001679)
         sys(JetStat1,0.000018)
         sys(JetStat2,0.000230)
         sys(JetStat3,0.000273)
         sys(JetModel1,0.000148)
         sys(JetModel2,0.000307)
         sys(JetModel3,-0.000401)
         sys(JetModel4,-0.000137)
         sys(JetDet1,0.000478)
         sys(JetDet2,0.000088)
         sys(JetDet3,-0.000083)
         sys(JetMixed1,-0.000006)
         sys(JetMixed2,-0.000246)
         sys(JetEtaModel,0.000524)
         sys(JetEtaStat,0.000074)
         sys(jet energy resolution,0.002547)
         sys(JetNonClos,-0.000557)
         sys(JetFlavB,-0.001289)
         sys(fakes,0.002415)
         sys(ZHF,0.000321)
         sys(stop,0.001903)
         sys(Z,0.002627)
         sys(Mistag,-0.000964)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(1.004521,0.014491)
         sys(HerwigVsPythia_Ch0,-0.012878)
         sys(HerwigVsPythia,-0.012878)
         sys(ISRFSR_Ch0,-0.008683)
         sys(ISRFSR,-0.008683)
         sys(Alpgen_Ch0,-0.015935)
         sys(Alpgen,-0.015935)
         sys(ISRFSRWt,-0.000058)
         sys(AlpgenZ_Ch0,0.000169)
         sys(AlpgenZ,0.000169)
         sys(HerwigVsAlpgenDib_Ch0,0.005718)
         sys(HerwigVsAlpgenDib,0.005718)
         sys(TopPtReweighting,0.002223)
         sys(JVF,0.000796)
         sys(MuScale,-0.000003)
         sys(ElecEffic,0.000246)
         sys(MuonEffic,0.000020)
         sys(ElecE,-0.000165)
         sys(ElecEResol,-0.000165)
         sys(MuonEResolMS,0.002049)
         sys(MuonEResolID,0.000010)
         sys(JetNPV,0.000039)
         sys(JetMu,0.000066)
         sys(JetPilePt,0.000637)
         sys(JetPileRho,-0.001390)
         sys(JetFlavComp,0.005178)
         sys(JetFlavResp,0.004202)
         sys(JetStat1,-0.000090)
         sys(JetStat2,-0.000012)
         sys(JetStat3,0.000176)
         sys(JetModel1,-0.002440)
         sys(JetModel2,0.000395)
         sys(JetModel3,-0.000369)
         sys(JetModel4,0.000118)
         sys(JetDet1,-0.000239)
         sys(JetDet2,-0.000357)
         sys(JetDet3,0.000119)
         sys(JetMixed1,-0.000032)
         sys(JetMixed2,-0.000039)
         sys(JetEtaModel,-0.001430)
         sys(JetEtaStat,-0.000256)
         sys(jet energy resolution,-0.001521)
         sys(JetNonClos,-0.001411)
         sys(JetFlavB,-0.005304)
         sys(fakes,0.002476)
         sys(ZHF,-0.000692)
         sys(stop,0.002203)
         sys(Z,0.003743)
         sys(Mistag,-0.000941)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(0.961189,0.028065)
         sys(HerwigVsPythia_Ch0,0.019590)
         sys(HerwigVsPythia,0.019590)
         sys(ISRFSR_Ch0,-0.026066)
         sys(ISRFSR,-0.026066)
         sys(Alpgen_Ch0,-0.008507)
         sys(Alpgen,-0.008507)
         sys(ISRFSRWt,0.000554)
         sys(AlpgenZ_Ch0,-0.007021)
         sys(AlpgenZ,-0.007021)
         sys(HerwigVsAlpgenDib_Ch0,0.009466)
         sys(HerwigVsAlpgenDib,0.009466)
         sys(TopPtReweighting,0.016853)
         sys(JVF,-0.000240)
         sys(MuScale,0.000354)
         sys(ElecEffic,-0.000269)
         sys(MuonEffic,-0.000017)
         sys(ElecE,-0.000532)
         sys(ElecEResol,-0.000532)
         sys(MuonEResolMS,0.001282)
         sys(MuonEResolID,-0.000099)
         sys(JetNPV,-0.001439)
         sys(JetMu,-0.000087)
         sys(JetPilePt,-0.000424)
         sys(JetPileRho,-0.002159)
         sys(JetFlavComp,0.006198)
         sys(JetFlavResp,0.004305)
         sys(JetStat1,-0.001030)
         sys(JetStat2,0.001049)
         sys(JetStat3,-0.002288)
         sys(JetModel1,-0.004903)
         sys(JetModel2,-0.000463)
         sys(JetModel3,0.000698)
         sys(JetModel4,-0.001348)
         sys(JetDet1,-0.004770)
         sys(JetDet2,0.001370)
         sys(JetDet3,-0.001009)
         sys(JetMixed1,-0.000255)
         sys(JetMixed2,-0.000483)
         sys(JetEtaModel,-0.002370)
         sys(JetEtaStat,-0.002013)
         sys(jet energy resolution,0.000796)
         sys(JetNonClos,-0.002710)
         sys(JetFlavB,-0.008046)
         sys(fakes,0.003917)
         sys(ZHF,-0.000552)
         sys(stop,0.000275)
         sys(Z,0.005519)
         sys(Mistag,-0.001786)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(1.167451,0.067599)
         sys(HerwigVsPythia_Ch0,-0.030266)
         sys(HerwigVsPythia,-0.030266)
         sys(ISRFSR_Ch0,-0.023903)
         sys(ISRFSR,-0.023903)
         sys(Alpgen_Ch0,-0.052569)
         sys(Alpgen,-0.052569)
         sys(ISRFSRWt,0.001567)
         sys(AlpgenZ_Ch0,0.008968)
         sys(AlpgenZ,0.008968)
         sys(HerwigVsAlpgenDib_Ch0,0.024846)
         sys(HerwigVsAlpgenDib,0.024846)
         sys(TopPtReweighting,0.066753)
         sys(JVF,0.004468)
         sys(MuScale,-0.000377)
         sys(ElecEffic,0.000025)
         sys(MuonEffic,-0.000066)
         sys(ElecE,-0.000037)
         sys(ElecEResol,-0.000038)
         sys(MuonEResolMS,-0.002489)
         sys(MuonEResolID,0.000065)
         sys(JetNPV,0.001718)
         sys(JetMu,-0.002103)
         sys(JetPilePt,0.000537)
         sys(JetPileRho,-0.003055)
         sys(JetFlavComp,0.020289)
         sys(JetFlavResp,0.014903)
         sys(JetStat1,0.000230)
         sys(JetStat2,0.000097)
         sys(JetStat3,-0.000183)
         sys(JetModel1,-0.010725)
         sys(JetModel2,-0.008167)
         sys(JetModel3,0.006061)
         sys(JetModel4,-0.000085)
         sys(JetDet1,-0.010071)
         sys(JetDet2,0.002354)
         sys(JetDet3,-0.000784)
         sys(JetMixed1,-0.001433)
         sys(JetMixed2,0.000341)
         sys(JetEtaModel,-0.008977)
         sys(JetEtaStat,0.001657)
         sys(jet energy resolution,-0.002750)
         sys(JetNonClos,-0.002395)
         sys(JetFlavB,-0.024301)
         sys(fakes,0.008538)
         sys(ZHF,0.000867)
         sys(stop,-0.003577)
         sys(Z,0.010945)
         sys(Mistag,-0.002864)
      }
}
