Analysis(PDF_6bins_ll_3jets,bottom,MV1,0.992515446,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.946663,0.056321)
         sys(HerwigVsPythia_Ch0,-0.013209)
         sys(HerwigVsPythia,-0.013209)
         sys(ISRFSR_Ch0,0.002126)
         sys(ISRFSR,0.002126)
         sys(Alpgen_Ch0,-0.000729)
         sys(Alpgen,-0.000729)
         sys(ISRFSRWt,0.004542)
         sys(AlpgenZ_Ch0,0.017554)
         sys(AlpgenZ,0.017554)
         sys(HerwigVsAlpgenDib_Ch0,0.004475)
         sys(HerwigVsAlpgenDib,0.004475)
         sys(TopPtReweighting,-0.002208)
         sys(JVF,-0.007429)
         sys(MuScale,0.002750)
         sys(ElecEffic,-0.001631)
         sys(MuonEffic,0.000040)
         sys(ElecE,-0.002382)
         sys(ElecEResol,-0.002382)
         sys(MuonEResolID,0.000626)
         sys(METResoSoftTerms,0.000463)
         sys(METScaleSoftTerms,-0.001247)
         sys(JetNPV,0.010531)
         sys(JetMu,-0.000972)
         sys(JetPilePt,0.000033)
         sys(JetPileRho,0.017865)
         sys(JetFlavComp,-0.019804)
         sys(JetFlavResp,-0.012767)
         sys(JetStat1,0.003758)
         sys(JetStat2,-0.006961)
         sys(JetStat3,0.002012)
         sys(JetModel1,0.021368)
         sys(JetModel2,-0.006171)
         sys(JetModel3,0.002420)
         sys(JetModel4,0.000727)
         sys(JetDet1,0.005921)
         sys(JetDet2,0.001605)
         sys(JetDet3,0.002100)
         sys(JetMixed1,0.000701)
         sys(JetMixed2,0.003719)
         sys(JetEtaModel,0.010776)
         sys(JetEtaStat,0.007217)
         sys(jet energy resolution,-0.016998)
         sys(JetNonClos,0.015928)
         sys(JetFlavB,0.035786)
         sys(fakes,0.001753)
         sys(ZHF,-0.003181)
         sys(stop,0.004680)
         sys(Z,0.017698)
         sys(Mistag,-0.004674)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.953593,0.022996)
         sys(HerwigVsPythia_Ch0,-0.016763)
         sys(HerwigVsPythia,-0.016763)
         sys(ISRFSR_Ch0,-0.003602)
         sys(ISRFSR,-0.003602)
         sys(Alpgen_Ch0,-0.012339)
         sys(Alpgen,-0.012339)
         sys(ISRFSRWt,-0.002920)
         sys(AlpgenZ_Ch0,0.013549)
         sys(AlpgenZ,0.013549)
         sys(HerwigVsAlpgenDib_Ch0,0.004241)
         sys(HerwigVsAlpgenDib,0.004241)
         sys(TopPtReweighting,-0.004720)
         sys(JVF,-0.001464)
         sys(MuScale,0.001024)
         sys(ElecEffic,-0.000876)
         sys(MuonEffic,0.000078)
         sys(ElecE,-0.001277)
         sys(ElecEResol,-0.001277)
         sys(MuonEResolID,-0.000007)
         sys(METResoSoftTerms,0.004156)
         sys(METScaleSoftTerms,0.004767)
         sys(JetNPV,0.001410)
         sys(JetMu,0.000036)
         sys(JetPilePt,-0.000202)
         sys(JetPileRho,0.002086)
         sys(JetFlavComp,-0.000820)
         sys(JetFlavResp,0.002321)
         sys(JetStat1,0.000682)
         sys(JetStat2,-0.001395)
         sys(JetStat3,0.000430)
         sys(JetModel1,0.006027)
         sys(JetModel2,-0.001697)
         sys(JetModel3,-0.000046)
         sys(JetModel4,0.000064)
         sys(JetDet1,0.001236)
         sys(JetDet2,0.000446)
         sys(JetDet3,0.000149)
         sys(JetMixed1,-0.000074)
         sys(JetMixed2,0.000393)
         sys(JetEtaModel,0.006420)
         sys(JetEtaStat,0.001120)
         sys(jet energy resolution,0.012218)
         sys(JetNonClos,0.001932)
         sys(JetFlavB,0.005320)
         sys(fakes,0.001676)
         sys(ZHF,-0.001726)
         sys(stop,0.002302)
         sys(Z,0.010998)
         sys(Mistag,-0.002496)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(0.994639,0.024381)
         sys(HerwigVsPythia_Ch0,-0.017147)
         sys(HerwigVsPythia,-0.017147)
         sys(ISRFSR_Ch0,-0.009408)
         sys(ISRFSR,-0.009408)
         sys(Alpgen_Ch0,-0.014664)
         sys(Alpgen,-0.014664)
         sys(ISRFSRWt,0.000189)
         sys(AlpgenZ_Ch0,0.022103)
         sys(AlpgenZ,0.022103)
         sys(HerwigVsAlpgenDib_Ch0,0.003908)
         sys(HerwigVsAlpgenDib,0.003908)
         sys(TopPtReweighting,-0.003246)
         sys(JVF,0.001711)
         sys(MuScale,0.001331)
         sys(ElecEffic,-0.000143)
         sys(MuonEffic,0.000038)
         sys(ElecE,-0.000899)
         sys(ElecEResol,-0.000899)
         sys(MuonEResolID,0.000452)
         sys(METResoSoftTerms,0.000116)
         sys(METScaleSoftTerms,-0.000899)
         sys(JetNPV,0.000205)
         sys(JetMu,-0.001234)
         sys(JetPilePt,0.000548)
         sys(JetPileRho,-0.003494)
         sys(JetFlavComp,-0.000775)
         sys(JetFlavResp,0.002585)
         sys(JetStat1,-0.001143)
         sys(JetStat2,0.001368)
         sys(JetStat3,-0.001389)
         sys(JetModel1,-0.001606)
         sys(JetModel2,0.001266)
         sys(JetModel3,-0.000826)
         sys(JetModel4,-0.001290)
         sys(JetDet1,-0.000194)
         sys(JetDet2,-0.000076)
         sys(JetDet3,-0.000556)
         sys(JetMixed1,-0.000028)
         sys(JetMixed2,-0.001243)
         sys(JetEtaModel,-0.000080)
         sys(JetEtaStat,-0.001584)
         sys(jet energy resolution,0.015744)
         sys(JetNonClos,-0.002909)
         sys(JetFlavB,-0.004234)
         sys(fakes,0.001677)
         sys(ZHF,-0.001610)
         sys(stop,0.003282)
         sys(Z,0.009811)
         sys(Mistag,-0.001405)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.930630,0.026719)
         sys(HerwigVsPythia_Ch0,-0.004956)
         sys(HerwigVsPythia,-0.004956)
         sys(ISRFSR_Ch0,-0.004713)
         sys(ISRFSR,-0.004713)
         sys(Alpgen_Ch0,-0.011120)
         sys(Alpgen,-0.011120)
         sys(ISRFSRWt,-0.001421)
         sys(AlpgenZ_Ch0,-0.004214)
         sys(AlpgenZ,-0.004214)
         sys(HerwigVsAlpgenDib_Ch0,0.004820)
         sys(HerwigVsAlpgenDib,0.004820)
         sys(TopPtReweighting,0.002185)
         sys(JVF,0.002697)
         sys(MuScale,-0.000138)
         sys(ElecEffic,0.000313)
         sys(MuonEffic,0.000041)
         sys(ElecE,-0.000221)
         sys(ElecEResol,-0.000222)
         sys(MuonEResolID,0.000145)
         sys(METResoSoftTerms,-0.002986)
         sys(METScaleSoftTerms,-0.000309)
         sys(JetNPV,-0.001086)
         sys(JetMu,-0.000576)
         sys(JetPilePt,0.002214)
         sys(JetPileRho,-0.004541)
         sys(JetFlavComp,0.001143)
         sys(JetFlavResp,0.001938)
         sys(JetStat1,-0.000812)
         sys(JetStat2,0.000855)
         sys(JetStat3,-0.001547)
         sys(JetModel1,-0.003469)
         sys(JetModel2,-0.000594)
         sys(JetModel3,0.000035)
         sys(JetModel4,-0.001239)
         sys(JetDet1,-0.001787)
         sys(JetDet2,0.000302)
         sys(JetDet3,-0.000475)
         sys(JetMixed1,0.000047)
         sys(JetMixed2,-0.000710)
         sys(JetEtaModel,0.000955)
         sys(JetEtaStat,-0.001258)
         sys(jet energy resolution,0.005290)
         sys(JetNonClos,-0.005289)
         sys(JetFlavB,-0.002790)
         sys(fakes,0.002109)
         sys(ZHF,-0.002095)
         sys(stop,0.002764)
         sys(Z,0.009642)
         sys(Mistag,-0.001561)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.024867,0.047324)
         sys(HerwigVsPythia_Ch0,-0.008957)
         sys(HerwigVsPythia,-0.008957)
         sys(ISRFSR_Ch0,-0.010544)
         sys(ISRFSR,-0.010544)
         sys(Alpgen_Ch0,-0.020149)
         sys(Alpgen,-0.020149)
         sys(ISRFSRWt,0.000029)
         sys(AlpgenZ_Ch0,0.018845)
         sys(AlpgenZ,0.018845)
         sys(HerwigVsAlpgenDib_Ch0,0.009937)
         sys(HerwigVsAlpgenDib,0.009937)
         sys(TopPtReweighting,0.023022)
         sys(JVF,0.003796)
         sys(MuScale,-0.001116)
         sys(ElecEffic,-0.001699)
         sys(MuonEffic,0.000125)
         sys(ElecE,-0.002094)
         sys(ElecEResol,-0.002095)
         sys(MuonEResolID,0.000373)
         sys(METResoSoftTerms,0.003188)
         sys(METScaleSoftTerms,-0.000179)
         sys(JetNPV,-0.001271)
         sys(JetMu,-0.001640)
         sys(JetPilePt,0.001728)
         sys(JetPileRho,-0.003175)
         sys(JetFlavComp,0.005509)
         sys(JetFlavResp,0.003800)
         sys(JetStat1,-0.000762)
         sys(JetStat2,-0.000456)
         sys(JetStat3,-0.001284)
         sys(JetModel1,-0.007275)
         sys(JetModel2,0.000960)
         sys(JetModel3,-0.001546)
         sys(JetModel4,-0.001083)
         sys(JetDet1,-0.004094)
         sys(JetDet2,-0.000004)
         sys(JetDet3,0.000132)
         sys(JetMixed1,0.000327)
         sys(JetMixed2,-0.000997)
         sys(JetEtaModel,-0.002373)
         sys(JetEtaStat,0.002056)
         sys(jet energy resolution,0.007858)
         sys(JetNonClos,-0.001859)
         sys(JetFlavB,-0.011819)
         sys(fakes,0.003912)
         sys(ZHF,-0.003492)
         sys(stop,0.004187)
         sys(Z,0.012721)
         sys(Mistag,-0.001890)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.978203,0.095548)
         sys(HerwigVsPythia_Ch0,-0.031187)
         sys(HerwigVsPythia,-0.031187)
         sys(ISRFSR_Ch0,-0.033735)
         sys(ISRFSR,-0.033735)
         sys(Alpgen_Ch0,-0.041213)
         sys(Alpgen,-0.041213)
         sys(ISRFSRWt,0.002177)
         sys(AlpgenZ_Ch0,0.102109)
         sys(AlpgenZ,0.102109)
         sys(HerwigVsAlpgenDib_Ch0,0.014959)
         sys(HerwigVsAlpgenDib,0.014959)
         sys(TopPtReweighting,0.065965)
         sys(JVF,0.001815)
         sys(MuScale,-0.006988)
         sys(ElecEffic,-0.004466)
         sys(MuonEffic,0.000111)
         sys(ElecE,-0.003988)
         sys(ElecEResol,-0.003988)
         sys(MuonEResolID,0.001177)
         sys(METResoSoftTerms,0.001826)
         sys(METScaleSoftTerms,-0.009633)
         sys(JetNPV,-0.003778)
         sys(JetMu,-0.003762)
         sys(JetPilePt,0.000653)
         sys(JetPileRho,-0.007103)
         sys(JetFlavComp,0.000153)
         sys(JetFlavResp,0.000913)
         sys(JetStat1,-0.001408)
         sys(JetStat2,-0.000587)
         sys(JetStat3,-0.005809)
         sys(JetModel1,-0.008761)
         sys(JetModel2,-0.008967)
         sys(JetModel3,0.003397)
         sys(JetModel4,-0.003684)
         sys(JetDet1,-0.001547)
         sys(JetDet2,0.002148)
         sys(JetDet3,0.000116)
         sys(JetMixed1,-0.002522)
         sys(JetMixed2,-0.000498)
         sys(JetEtaModel,-0.015975)
         sys(JetEtaStat,-0.004817)
         sys(jet energy resolution,-0.033509)
         sys(JetNonClos,-0.004285)
         sys(JetFlavB,-0.013021)
         sys(fakes,0.004232)
         sys(ZHF,-0.008091)
         sys(stop,-0.004145)
         sys(Z,0.020547)
         sys(Mistag,-0.004478)
      }
}
