Analysis(PDF_6bins_ll_3jets,bottom,MV1,0.3900,AntiKt4TopoEMJVF0_5)
{
      meta_data_s (Hadronization, Pythia6)

      bin(20<pt<30,0<abseta<2.5)
      {
         central_value(0.935853,0.037619)
         sys(HerwigVsPythia_Ch0,-0.007274)
         sys(HerwigVsPythia,-0.007274)
         sys(ISRFSR_Ch0,0.005671)
         sys(ISRFSR,0.005671)
         sys(Alpgen_Ch0,0.005429)
         sys(Alpgen,0.005429)
         sys(ISRFSRWt,-0.006109)
         sys(AlpgenZ_Ch0,0.013543)
         sys(AlpgenZ,0.013543)
         sys(HerwigVsAlpgenDib_Ch0,0.003358)
         sys(HerwigVsAlpgenDib,0.003358)
         sys(TopPtReweighting,-0.001846)
         sys(JVF,-0.004982)
         sys(MuScale,0.000806)
         sys(ElecEffic,-0.000994)
         sys(MuonEffic,0.000051)
         sys(ElecE,-0.001569)
         sys(ElecEResol,-0.001569)
         sys(MuonEResolID,0.000236)
         sys(METResoSoftTerms,0.003244)
         sys(METScaleSoftTerms,0.000195)
         sys(JetNPV,0.004065)
         sys(JetMu,0.000298)
         sys(JetPilePt,-0.001170)
         sys(JetPileRho,0.007242)
         sys(JetFlavComp,-0.019790)
         sys(JetFlavResp,-0.012228)
         sys(JetStat1,0.001919)
         sys(JetStat2,-0.004314)
         sys(JetStat3,0.002075)
         sys(JetModel1,0.008375)
         sys(JetModel2,-0.003836)
         sys(JetModel3,0.001030)
         sys(JetModel4,0.001341)
         sys(JetDet1,0.004030)
         sys(JetDet2,0.000512)
         sys(JetDet3,0.001874)
         sys(JetMixed1,0.000283)
         sys(JetMixed2,0.001941)
         sys(JetEtaModel,0.003675)
         sys(JetEtaStat,0.004368)
         sys(jet energy resolution,-0.009712)
         sys(JetNonClos,0.006727)
         sys(JetFlavB,0.019344)
         sys(fakes,0.001268)
         sys(ZHF,-0.003165)
         sys(stop,0.002608)
         sys(Z,0.012779)
         sys(Mistag,-0.015329)
      }

      bin(30<pt<60,0<abseta<2.5)
      {
         central_value(0.988229,0.015622)
         sys(HerwigVsPythia_Ch0,-0.012781)
         sys(HerwigVsPythia,-0.012781)
         sys(ISRFSR_Ch0,-0.001141)
         sys(ISRFSR,-0.001141)
         sys(Alpgen_Ch0,-0.003965)
         sys(Alpgen,-0.003965)
         sys(ISRFSRWt,-0.003477)
         sys(AlpgenZ_Ch0,0.012035)
         sys(AlpgenZ,0.012035)
         sys(HerwigVsAlpgenDib_Ch0,0.003652)
         sys(HerwigVsAlpgenDib,0.003652)
         sys(TopPtReweighting,-0.004393)
         sys(JVF,0.000274)
         sys(MuScale,0.000710)
         sys(ElecEffic,-0.000570)
         sys(MuonEffic,0.000081)
         sys(ElecE,-0.001076)
         sys(ElecEResol,-0.001076)
         sys(MuonEResolID,0.000178)
         sys(METResoSoftTerms,0.004188)
         sys(METScaleSoftTerms,0.004281)
         sys(JetNPV,0.001115)
         sys(JetMu,0.000724)
         sys(JetPilePt,0.000231)
         sys(JetPileRho,0.001040)
         sys(JetFlavComp,-0.000537)
         sys(JetFlavResp,0.002546)
         sys(JetStat1,0.000193)
         sys(JetStat2,-0.000625)
         sys(JetStat3,0.000092)
         sys(JetModel1,0.003332)
         sys(JetModel2,-0.000874)
         sys(JetModel3,-0.000291)
         sys(JetModel4,-0.000125)
         sys(JetDet1,0.000487)
         sys(JetDet2,0.000257)
         sys(JetDet3,0.000022)
         sys(JetMixed1,-0.000031)
         sys(JetMixed2,-0.000008)
         sys(JetEtaModel,0.003665)
         sys(JetEtaStat,0.000546)
         sys(jet energy resolution,0.006958)
         sys(JetNonClos,0.000549)
         sys(JetFlavB,0.001848)
         sys(fakes,0.001534)
         sys(ZHF,-0.001897)
         sys(stop,0.003478)
         sys(Z,0.010248)
         sys(Mistag,-0.003148)
      }

      bin(60<pt<90,0<abseta<2.5)
      {
         central_value(1.010967,0.016067)
         sys(HerwigVsPythia_Ch0,-0.019192)
         sys(HerwigVsPythia,-0.019192)
         sys(ISRFSR_Ch0,-0.009919)
         sys(ISRFSR,-0.009919)
         sys(Alpgen_Ch0,-0.013382)
         sys(Alpgen,-0.013382)
         sys(ISRFSRWt,-0.000862)
         sys(AlpgenZ_Ch0,0.016947)
         sys(AlpgenZ,0.016947)
         sys(HerwigVsAlpgenDib_Ch0,0.003450)
         sys(HerwigVsAlpgenDib,0.003450)
         sys(TopPtReweighting,-0.002803)
         sys(JVF,0.001611)
         sys(MuScale,0.000681)
         sys(ElecEffic,-0.000121)
         sys(MuonEffic,0.000040)
         sys(ElecE,-0.000796)
         sys(ElecEResol,-0.000796)
         sys(MuonEResolID,0.000267)
         sys(METResoSoftTerms,-0.000320)
         sys(METScaleSoftTerms,-0.001012)
         sys(JetNPV,-0.000317)
         sys(JetMu,-0.000948)
         sys(JetPilePt,0.000570)
         sys(JetPileRho,-0.001833)
         sys(JetFlavComp,0.000923)
         sys(JetFlavResp,0.003166)
         sys(JetStat1,-0.000810)
         sys(JetStat2,0.001054)
         sys(JetStat3,-0.000710)
         sys(JetModel1,-0.000085)
         sys(JetModel2,0.000946)
         sys(JetModel3,-0.000827)
         sys(JetModel4,-0.000530)
         sys(JetDet1,0.000794)
         sys(JetDet2,-0.000362)
         sys(JetDet3,-0.000295)
         sys(JetMixed1,-0.000013)
         sys(JetMixed2,-0.000891)
         sys(JetEtaModel,0.000876)
         sys(JetEtaStat,-0.001078)
         sys(jet energy resolution,0.009839)
         sys(JetNonClos,-0.001395)
         sys(JetFlavB,-0.002594)
         sys(fakes,0.001562)
         sys(ZHF,-0.001492)
         sys(stop,0.003250)
         sys(Z,0.008629)
         sys(Mistag,-0.002904)
      }

      bin(90<pt<140,0<abseta<2.5)
      {
         central_value(0.991605,0.017664)
         sys(HerwigVsPythia_Ch0,-0.004843)
         sys(HerwigVsPythia,-0.004843)
         sys(ISRFSR_Ch0,-0.004842)
         sys(ISRFSR,-0.004842)
         sys(Alpgen_Ch0,-0.014560)
         sys(Alpgen,-0.014560)
         sys(ISRFSRWt,-0.000628)
         sys(AlpgenZ_Ch0,-0.004057)
         sys(AlpgenZ,-0.004057)
         sys(HerwigVsAlpgenDib_Ch0,0.004042)
         sys(HerwigVsAlpgenDib,0.004042)
         sys(TopPtReweighting,0.002707)
         sys(JVF,0.001979)
         sys(MuScale,0.000109)
         sys(ElecEffic,0.000168)
         sys(MuonEffic,0.000036)
         sys(ElecE,-0.000288)
         sys(ElecEResol,-0.000288)
         sys(MuonEResolID,-0.000003)
         sys(METResoSoftTerms,-0.001271)
         sys(METScaleSoftTerms,0.000333)
         sys(JetNPV,-0.001214)
         sys(JetMu,-0.001125)
         sys(JetPilePt,0.000818)
         sys(JetPileRho,-0.003893)
         sys(JetFlavComp,0.000077)
         sys(JetFlavResp,0.000924)
         sys(JetStat1,-0.000587)
         sys(JetStat2,0.000861)
         sys(JetStat3,-0.000785)
         sys(JetModel1,-0.004517)
         sys(JetModel2,0.000466)
         sys(JetModel3,-0.000385)
         sys(JetModel4,-0.000585)
         sys(JetDet1,-0.002339)
         sys(JetDet2,0.000083)
         sys(JetDet3,-0.000139)
         sys(JetMixed1,0.000062)
         sys(JetMixed2,-0.000610)
         sys(JetEtaModel,-0.000857)
         sys(JetEtaStat,-0.001186)
         sys(jet energy resolution,0.002470)
         sys(JetNonClos,-0.005369)
         sys(JetFlavB,-0.003313)
         sys(fakes,0.001833)
         sys(ZHF,-0.002221)
         sys(stop,0.002553)
         sys(Z,0.008165)
         sys(Mistag,-0.002760)
      }

      bin(140<pt<200,0<abseta<2.5)
      {
         central_value(1.038161,0.031750)
         sys(HerwigVsPythia_Ch0,-0.009929)
         sys(HerwigVsPythia,-0.009929)
         sys(ISRFSR_Ch0,-0.006172)
         sys(ISRFSR,-0.006172)
         sys(Alpgen_Ch0,-0.018901)
         sys(Alpgen,-0.018901)
         sys(ISRFSRWt,0.000085)
         sys(AlpgenZ_Ch0,0.015517)
         sys(AlpgenZ,0.015517)
         sys(HerwigVsAlpgenDib_Ch0,0.008598)
         sys(HerwigVsAlpgenDib,0.008598)
         sys(TopPtReweighting,0.019014)
         sys(JVF,0.002321)
         sys(MuScale,0.001063)
         sys(ElecEffic,-0.001412)
         sys(MuonEffic,0.000046)
         sys(ElecE,-0.001644)
         sys(ElecEResol,-0.001644)
         sys(MuonEResolID,0.000767)
         sys(METResoSoftTerms,0.000576)
         sys(METScaleSoftTerms,-0.000909)
         sys(JetNPV,-0.000456)
         sys(JetMu,-0.000905)
         sys(JetPilePt,0.001784)
         sys(JetPileRho,-0.003624)
         sys(JetFlavComp,0.006531)
         sys(JetFlavResp,0.005890)
         sys(JetStat1,-0.000801)
         sys(JetStat2,-0.000087)
         sys(JetStat3,-0.001391)
         sys(JetModel1,-0.006878)
         sys(JetModel2,-0.000644)
         sys(JetModel3,0.000604)
         sys(JetModel4,-0.000727)
         sys(JetDet1,-0.003255)
         sys(JetDet2,0.001276)
         sys(JetDet3,-0.000862)
         sys(JetMixed1,-0.000621)
         sys(JetMixed2,-0.000566)
         sys(JetEtaModel,-0.002554)
         sys(JetEtaStat,-0.000705)
         sys(jet energy resolution,0.000549)
         sys(JetNonClos,-0.003723)
         sys(JetFlavB,-0.009285)
         sys(fakes,0.003690)
         sys(ZHF,-0.004220)
         sys(stop,0.000006)
         sys(Z,0.011403)
         sys(Mistag,-0.004705)
      }

      bin(200<pt<300,0<abseta<2.5)
      {
         central_value(0.960975,0.067912)
         sys(HerwigVsPythia_Ch0,-0.013220)
         sys(HerwigVsPythia,-0.013220)
         sys(ISRFSR_Ch0,-0.032439)
         sys(ISRFSR,-0.032439)
         sys(Alpgen_Ch0,-0.023445)
         sys(Alpgen,-0.023445)
         sys(ISRFSRWt,0.001784)
         sys(AlpgenZ_Ch0,0.060812)
         sys(AlpgenZ,0.060812)
         sys(HerwigVsAlpgenDib_Ch0,0.011323)
         sys(HerwigVsAlpgenDib,0.011323)
         sys(TopPtReweighting,0.051085)
         sys(JVF,-0.001476)
         sys(MuScale,-0.003712)
         sys(ElecEffic,-0.002980)
         sys(MuonEffic,0.000029)
         sys(ElecE,-0.002639)
         sys(ElecEResol,-0.002639)
         sys(MuonEResolID,0.001244)
         sys(METResoSoftTerms,0.002575)
         sys(METScaleSoftTerms,-0.008596)
         sys(JetNPV,-0.001419)
         sys(JetMu,-0.000794)
         sys(JetPilePt,0.000697)
         sys(JetPileRho,-0.006224)
         sys(JetFlavComp,-0.001866)
         sys(JetFlavResp,0.002559)
         sys(JetStat1,-0.000400)
         sys(JetStat2,0.000125)
         sys(JetStat3,-0.002508)
         sys(JetModel1,-0.009547)
         sys(JetModel2,-0.006555)
         sys(JetModel3,0.002396)
         sys(JetModel4,-0.001047)
         sys(JetDet1,-0.004727)
         sys(JetDet2,0.000179)
         sys(JetDet3,0.000020)
         sys(JetMixed1,-0.000909)
         sys(JetMixed2,-0.000401)
         sys(JetEtaModel,-0.006161)
         sys(JetEtaStat,-0.003105)
         sys(jet energy resolution,-0.011376)
         sys(JetNonClos,-0.007459)
         sys(JetFlavB,-0.013041)
         sys(fakes,0.003401)
         sys(ZHF,-0.007230)
         sys(stop,-0.006029)
         sys(Z,0.018407)
         sys(Mistag,-0.010704)
      }
}
