Analysis(pTrel,bottom,JetFitterCOMBNNc,1.33,AntiKt4Topo)
{
	bin(20<pt<200,0.0<abseta<0.6)
	{
		central_value(1.0116,0.0155)
		sys(jet vertex fraction,0.7068%)
		sys(modelling of the b-hadron direction,0.2599%)
		sys(modelling of b-production,0.4794%)
		sys(jet energy resolution,0.1267%)
		sys(ptrel light template contamination,-0.5037%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.1539%)
		sys(b-fragmentation fraction,0.0432%)
		sys(semileptonic correction,-0.1298%)
		sys(muon pT spectrum,-0.4217%)
		usys(simulation tagging efficiency,2.5837%)
		sys(jet energy scale,0.7170%)
		sys(b-decay p* spectrum,-1.5100%)
		sys(modelling of c-production,0.1232%)
		usys(MC statistics,2.8345%)
		sys(b-decay branching fractions,0.1606%)
		sys(b-fragmentation function,0.0085%)
		sys(pileup mu reweighting,0.4351%)
		sys(fake muons in b-jets,-0.4036%)
	}
	bin(20<pt<200,0.6<abseta<1.2)
	{
		central_value(0.9663,0.0168)
		sys(jet vertex fraction,0.7102%)
		sys(modelling of the b-hadron direction,0.4989%)
		sys(modelling of b-production,0.7931%)
		sys(jet energy resolution,-0.0457%)
		sys(ptrel light template contamination,-0.4308%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3265%)
		sys(b-fragmentation fraction,0.3647%)
		sys(semileptonic correction,0.2286%)
		sys(muon pT spectrum,-0.7062%)
		usys(simulation tagging efficiency,2.0423%)
		sys(jet energy scale,0.6772%)
		sys(b-decay p* spectrum,-1.5834%)
		sys(modelling of c-production,0.3377%)
		usys(MC statistics,2.3295%)
		sys(b-decay branching fractions,0.2121%)
		sys(b-fragmentation function,0.1946%)
		sys(pileup mu reweighting,0.0604%)
		sys(fake muons in b-jets,-0.2377%)
	}
	bin(20<pt<200,1.2<abseta<1.8)
	{
		central_value(0.9952,0.0199)
		sys(jet vertex fraction,0.8195%)
		sys(modelling of the b-hadron direction,0.6221%)
		sys(modelling of b-production,0.1018%)
		sys(jet energy resolution,0.0693%)
		sys(ptrel light template contamination,-0.3593%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.0339%)
		sys(b-fragmentation fraction,1.0567%)
		sys(semileptonic correction,0.5009%)
		sys(muon pT spectrum,-1.0576%)
		usys(simulation tagging efficiency,1.6685%)
		sys(jet energy scale,0.8823%)
		sys(b-decay p* spectrum,-1.4094%)
		sys(modelling of c-production,0.5033%)
		usys(MC statistics,2.9081%)
		sys(b-decay branching fractions,0.3676%)
		sys(b-fragmentation function,0.0300%)
		sys(pileup mu reweighting,0.3639%)
		sys(fake muons in b-jets,-0.0686%)
	}
	bin(20<pt<200,1.8<abseta<2.5)
	{
		central_value(1.0183,0.0219)
		sys(jet vertex fraction,0.0706%)
		sys(modelling of the b-hadron direction,0.6639%)
		sys(modelling of b-production,0.5524%)
		sys(jet energy resolution,0.0436%)
		sys(ptrel light template contamination,-0.3019%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.9054%)
		sys(b-fragmentation fraction,0.3120%)
		sys(semileptonic correction,-0.1002%)
		sys(muon pT spectrum,-0.5114%)
		usys(simulation tagging efficiency,1.5795%)
		sys(jet energy scale,1.0534%)
		sys(b-decay p* spectrum,-2.1338%)
		sys(modelling of c-production,0.6597%)
		usys(MC statistics,3.9585%)
		sys(b-decay branching fractions,0.3015%)
		sys(b-fragmentation function,0.1395%)
		sys(pileup mu reweighting,0.6131%)
		sys(fake muons in b-jets,-0.3163%)
	}
	bin(20<pt<30,0<abseta<2.5)
	{
		central_value(1.0060,0.0140)
		sys(jet vertex fraction,1.1548%)
		sys(modelling of the b-hadron direction,-0.2319%)
		sys(modelling of b-production,0.5678%)
		sys(jet energy resolution,-1.0730%)
		sys(ptrel light template contamination,-0.2068%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.8214%)
		sys(b-fragmentation fraction,1.2022%)
		sys(semileptonic correction,-3.7003%)
		sys(muon pT spectrum,0.2673%)
		usys(simulation tagging efficiency,1.0035%)
		sys(jet energy scale,1.1842%)
		sys(b-decay p* spectrum,-4.7751%)
		sys(modelling of c-production,2.1694%)
		usys(MC statistics,8.3278%)
		sys(b-decay branching fractions,1.1371%)
		sys(b-fragmentation function,0.3258%)
		sys(pileup mu reweighting,0.9438%)
		sys(fake muons in b-jets,-0.3329%)
	}
	bin(30<pt<40,0<abseta<2.5)
	{
		central_value(1.0938,0.0214)
		sys(jet vertex fraction,1.0438%)
		sys(modelling of the b-hadron direction,0.3230%)
		sys(modelling of b-production,0.3543%)
		sys(jet energy resolution,1.1548%)
		sys(ptrel light template contamination,-0.2415%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,3.0785%)
		sys(b-fragmentation fraction,0.8642%)
		sys(semileptonic correction,-0.2770%)
		sys(muon pT spectrum,-0.0520%)
		usys(simulation tagging efficiency,0.9333%)
		sys(jet energy scale,0.2069%)
		sys(b-decay p* spectrum,-4.8087%)
		sys(modelling of c-production,0.3056%)
		usys(MC statistics,6.0682%)
		sys(b-decay branching fractions,0.4136%)
		sys(b-fragmentation function,0.2102%)
		sys(pileup mu reweighting,0.1518%)
		sys(fake muons in b-jets,-0.0524%)
	}
	bin(40<pt<50,0<abseta<2.5)
	{
		central_value(1.0088,0.0262)
		sys(jet vertex fraction,0.4411%)
		sys(modelling of the b-hadron direction,0.2928%)
		sys(modelling of b-production,0.0988%)
		sys(jet energy resolution,-0.0742%)
		sys(ptrel light template contamination,-0.3755%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.6722%)
		sys(b-fragmentation fraction,0.1754%)
		sys(semileptonic correction,-0.0090%)
		sys(muon pT spectrum,0.0664%)
		usys(simulation tagging efficiency,0.4394%)
		sys(jet energy scale,0.5729%)
		sys(b-decay p* spectrum,-2.2480%)
		sys(modelling of c-production,0.1697%)
		usys(MC statistics,4.7000%)
		sys(b-decay branching fractions,0.1337%)
		sys(b-fragmentation function,0.0278%)
		sys(pileup mu reweighting,0.0172%)
		sys(fake muons in b-jets,0.0282%)
	}
	bin(50<pt<60,0<abseta<2.5)
	{
		central_value(1.0333,0.0395)
		sys(jet vertex fraction,0.4106%)
		sys(modelling of the b-hadron direction,0.4513%)
		sys(modelling of b-production,0.6410%)
		sys(jet energy resolution,0.2697%)
		sys(ptrel light template contamination,-0.4417%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,2.5797%)
		sys(b-fragmentation fraction,0.2753%)
		sys(semileptonic correction,-0.2786%)
		sys(muon pT spectrum,0.0172%)
		usys(simulation tagging efficiency,0.5658%)
		sys(jet energy scale,0.5169%)
		sys(b-decay p* spectrum,-1.8068%)
		sys(modelling of c-production,0.3396%)
		usys(MC statistics,4.4152%)
		sys(b-decay branching fractions,0.1246%)
		sys(b-fragmentation function,0.0559%)
		sys(pileup mu reweighting,0.0810%)
		sys(fake muons in b-jets,-0.0268%)
	}
	bin(60<pt<75,0<abseta<2.5)
	{
		central_value(0.9687,0.0208)
		sys(jet vertex fraction,0.3406%)
		sys(modelling of the b-hadron direction,0.4846%)
		sys(modelling of b-production,0.0740%)
		sys(jet energy resolution,0.0689%)
		sys(ptrel light template contamination,-0.3840%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.3552%)
		sys(b-fragmentation fraction,0.1504%)
		sys(semileptonic correction,-0.2323%)
		sys(muon pT spectrum,-0.0050%)
		usys(simulation tagging efficiency,1.5779%)
		sys(jet energy scale,0.3811%)
		sys(b-decay p* spectrum,-1.7776%)
		sys(modelling of c-production,0.2852%)
		usys(MC statistics,3.1745%)
		sys(b-decay branching fractions,0.2244%)
		sys(b-fragmentation function,0.0553%)
		sys(pileup mu reweighting,0.0514%)
		sys(fake muons in b-jets,0.0908%)
	}
	bin(75<pt<90,0<abseta<2.5)
	{
		central_value(1.0331,0.0368)
		sys(jet vertex fraction,0.4118%)
		sys(modelling of the b-hadron direction,1.4254%)
		sys(modelling of b-production,0.3496%)
		sys(jet energy resolution,0.7310%)
		sys(ptrel light template contamination,-0.7981%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,0.6799%)
		sys(b-fragmentation fraction,0.1183%)
		sys(semileptonic correction,-0.2516%)
		sys(muon pT spectrum,0.0329%)
		usys(simulation tagging efficiency,0.8127%)
		sys(jet energy scale,0.6918%)
		sys(b-decay p* spectrum,-1.1385%)
		sys(modelling of c-production,0.5387%)
		usys(MC statistics,2.8506%)
		sys(b-decay branching fractions,0.1594%)
		sys(b-fragmentation function,0.1124%)
		sys(pileup mu reweighting,0.3373%)
		sys(fake muons in b-jets,0.0643%)
	}
	bin(90<pt<110,0<abseta<2.5)
	{
		central_value(1.0500,0.0560)
		sys(jet vertex fraction,0.2481%)
		sys(modelling of the b-hadron direction,0.9716%)
		sys(modelling of b-production,1.2926%)
		sys(jet energy resolution,-0.8340%)
		sys(ptrel light template contamination,-0.7519%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.2590%)
		sys(b-fragmentation fraction,0.5540%)
		sys(semileptonic correction,0.2098%)
		sys(muon pT spectrum,0.2242%)
		usys(simulation tagging efficiency,0.6174%)
		sys(jet energy scale,0.0313%)
		sys(b-decay p* spectrum,-1.1278%)
		sys(modelling of c-production,0.3196%)
		usys(MC statistics,5.0784%)
		sys(b-decay branching fractions,0.0357%)
		sys(b-fragmentation function,0.3123%)
		sys(pileup mu reweighting,0.0640%)
		sys(fake muons in b-jets,0.0666%)
	}
	bin(110<pt<140,0<abseta<2.5)
	{
		central_value(1.0284,0.0787)
		sys(jet vertex fraction,0.2591%)
		sys(modelling of the b-hadron direction,2.9308%)
		sys(modelling of b-production,0.8603%)
		sys(jet energy resolution,1.6391%)
		sys(ptrel light template contamination,-0.7385%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,1.6361%)
		sys(b-fragmentation fraction,0.4731%)
		sys(semileptonic correction,-0.0272%)
		sys(muon pT spectrum,0.0244%)
		usys(simulation tagging efficiency,0.4717%)
		sys(jet energy scale,0.5349%)
		sys(b-decay p* spectrum,-0.5717%)
		sys(modelling of c-production,0.5125%)
		usys(MC statistics,7.1161%)
		sys(b-decay branching fractions,0.1555%)
		sys(b-fragmentation function,0.9758%)
		sys(pileup mu reweighting,0.2674%)
		sys(fake muons in b-jets,-0.1465%)
	}
	bin(140<pt<200,0<abseta<2.5)
	{
		central_value(1.0386,0.1573)
		sys(jet vertex fraction,0.0422%)
		sys(modelling of the b-hadron direction,2.1113%)
		sys(modelling of b-production,0.4928%)
		sys(jet energy resolution,0.7225%)
		sys(ptrel light template contamination,-0.9819%)
		sys(scale factor for inclusive b-jets,4.0000%)
		sys(charm-light ratio,18.3461%)
		sys(b-fragmentation fraction,1.3554%)
		sys(semileptonic correction,-0.0346%)
		sys(muon pT spectrum,1.8266%)
		usys(simulation tagging efficiency,0.1278%)
		sys(jet energy scale,0.7150%)
		sys(b-decay p* spectrum,-2.6284%)
		sys(modelling of c-production,2.3226%)
		usys(MC statistics,8.1351%)
		sys(b-decay branching fractions,0.4617%)
		sys(b-fragmentation function,0.7632%)
		sys(pileup mu reweighting,1.3144%)
		sys(fake muons in b-jets,0.3722%)
	}
}