Analysis(MCcalib,light,MV1c,0.134,AntiKt4TopoLCnoJVF){
bin(15<pt<20,1.2<abseta<2.5)
    {
        central_value(1.0,0.0142)
        sys(JetStat1,0.129%)
        sys(JetStat2,0.3956%)
        sys(JetStat3,0.3324%)
        sys(JetModel1,0.1233%)
        sys(JetModel2,0.0866%)
        sys(JetModel3,0.1031%)
        sys(JetModel4,0.3271%)
        sys(JetDet1,0.2066%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.466%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1098%)
        sys(JetMu,0.2815%)
        sys(JetPilePt,0.1762%)
        sys(JetPileRho,0.4778%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.3029%)
        sys(JetFlavResp,0.3981%)
        sys(JetFlavB,-0.0048%)
        sys(JVF,0.0%)
        sys(JetEResol,4.0658%)
        sys(PlieUp,0.0972%)
        sys(TrackMlt,0.1921%)
        sys(EtaSmear,-0.3358%)
        sys(PhiSmear,-0.4216%)
        sys(Shared,0.1212%)
        sys(SmearD0,-4.6216%)
        sys(SmearZ0,-6.7284%)
        sys(FakeRate,14.4748%)
    }
bin(20<pt<30,1.2<abseta<2.5)
    {
        central_value(1.0,0.0137)
        sys(JetStat1,-0.0111%)
        sys(JetStat2,-0.1705%)
        sys(JetStat3,-0.1512%)
        sys(JetModel1,-0.0513%)
        sys(JetModel2,0.0511%)
        sys(JetModel3,0.0047%)
        sys(JetModel4,-0.2185%)
        sys(JetDet1,-0.0287%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2816%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0735%)
        sys(JetMu,-0.0015%)
        sys(JetPilePt,-0.007%)
        sys(JetPileRho,-0.2439%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.107%)
        sys(JetFlavResp,-0.2247%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7237%)
        sys(PlieUp,0.3208%)
        sys(TrackMlt,0.3774%)
        sys(EtaSmear,1.0651%)
        sys(PhiSmear,1.052%)
        sys(Shared,1.4532%)
        sys(SmearD0,-2.3642%)
        sys(SmearZ0,-7.1729%)
        sys(FakeRate,13.9041%)
    }
bin(30<pt<40,1.2<abseta<2.5)
    {
        central_value(1.0,0.0228)
        sys(JetStat1,-0.1336%)
        sys(JetStat2,-0.3137%)
        sys(JetStat3,-0.1616%)
        sys(JetModel1,-0.0087%)
        sys(JetModel2,-0.0164%)
        sys(JetModel3,-0.0812%)
        sys(JetModel4,-0.0693%)
        sys(JetDet1,-0.0696%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0735%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0868%)
        sys(JetMu,-0.0876%)
        sys(JetPilePt,-0.0397%)
        sys(JetPileRho,-0.0298%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2662%)
        sys(JetFlavResp,-0.2109%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1749%)
        sys(PlieUp,0.1388%)
        sys(TrackMlt,0.2477%)
        sys(EtaSmear,0.9035%)
        sys(PhiSmear,0.2232%)
        sys(Shared,1.6254%)
        sys(SmearD0,-3.4989%)
        sys(SmearZ0,-10.6185%)
        sys(FakeRate,10.1854%)
    }
bin(40<pt<50,1.2<abseta<2.5)
    {
        central_value(1.0,0.0291)
        sys(JetStat1,0.4214%)
        sys(JetStat2,0.785%)
        sys(JetStat3,0.8001%)
        sys(JetModel1,0.2307%)
        sys(JetModel2,0.019%)
        sys(JetModel3,-0.0514%)
        sys(JetModel4,0.1248%)
        sys(JetDet1,0.2504%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.566%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0762%)
        sys(JetMu,0.5296%)
        sys(JetPilePt,0.2673%)
        sys(JetPileRho,0.6111%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.6248%)
        sys(JetFlavResp,0.3888%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.2328%)
        sys(PlieUp,0.4304%)
        sys(TrackMlt,0.2761%)
        sys(EtaSmear,-0.2111%)
        sys(PhiSmear,0.7112%)
        sys(Shared,1.4213%)
        sys(SmearD0,-4.1282%)
        sys(SmearZ0,-12.9021%)
        sys(FakeRate,7.7295%)
    }
bin(50<pt<60,1.2<abseta<2.5)
    {
        central_value(1.0,0.0335)
        sys(JetStat1,-0.3527%)
        sys(JetStat2,-0.2808%)
        sys(JetStat3,-0.4243%)
        sys(JetModel1,-0.2346%)
        sys(JetModel2,-0.2023%)
        sys(JetModel3,-0.1488%)
        sys(JetModel4,-0.1385%)
        sys(JetDet1,-0.1811%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.792%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0963%)
        sys(JetMu,-0.6753%)
        sys(JetPilePt,-0.415%)
        sys(JetPileRho,-0.4053%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.1536%)
        sys(JetFlavResp,-0.206%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.9439%)
        sys(PlieUp,-0.0045%)
        sys(TrackMlt,-0.3746%)
        sys(EtaSmear,2.3562%)
        sys(PhiSmear,1.5408%)
        sys(Shared,3.8269%)
        sys(SmearD0,-6.863%)
        sys(SmearZ0,-16.8196%)
        sys(FakeRate,8.7736%)
    }
bin(60<pt<75,1.2<abseta<2.5)
    {
        central_value(1.0,0.03)
        sys(JetStat1,0.3686%)
        sys(JetStat2,0.126%)
        sys(JetStat3,0.482%)
        sys(JetModel1,0.1742%)
        sys(JetModel2,0.1724%)
        sys(JetModel3,0.4243%)
        sys(JetModel4,0.0881%)
        sys(JetDet1,0.3532%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6311%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2253%)
        sys(JetMu,0.5005%)
        sys(JetPilePt,0.4203%)
        sys(JetPileRho,0.4196%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0845%)
        sys(JetFlavResp,0.1906%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.3869%)
        sys(PlieUp,0.3514%)
        sys(TrackMlt,-0.0376%)
        sys(EtaSmear,1.4257%)
        sys(PhiSmear,0.3934%)
        sys(Shared,1.2407%)
        sys(SmearD0,-7.4043%)
        sys(SmearZ0,-18.8882%)
        sys(FakeRate,6.9319%)
    }
bin(75<pt<90,1.2<abseta<2.5)
    {
        central_value(1.0,0.0327)
        sys(JetStat1,-0.6723%)
        sys(JetStat2,-0.1425%)
        sys(JetStat3,-0.6651%)
        sys(JetModel1,-0.2477%)
        sys(JetModel2,-0.2738%)
        sys(JetModel3,-0.5895%)
        sys(JetModel4,0.2659%)
        sys(JetDet1,-0.6941%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.6482%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.6377%)
        sys(JetMu,-0.4797%)
        sys(JetPilePt,-1.081%)
        sys(JetPileRho,-0.7538%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.9886%)
        sys(JetFlavResp,0.0434%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.24%)
        sys(PlieUp,0.5468%)
        sys(TrackMlt,0.6296%)
        sys(EtaSmear,-0.0136%)
        sys(PhiSmear,-0.1977%)
        sys(Shared,2.4423%)
        sys(SmearD0,-11.4429%)
        sys(SmearZ0,-21.1971%)
        sys(FakeRate,8.4821%)
    }
bin(90<pt<110,1.2<abseta<2.5)
    {
        central_value(1.0,0.0301)
        sys(JetStat1,-0.0243%)
        sys(JetStat2,-0.2715%)
        sys(JetStat3,0.0147%)
        sys(JetModel1,0.0626%)
        sys(JetModel2,0.1121%)
        sys(JetModel3,0.1281%)
        sys(JetModel4,-0.4405%)
        sys(JetDet1,0.1941%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0549%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.264%)
        sys(JetMu,0.0537%)
        sys(JetPilePt,0.3879%)
        sys(JetPileRho,0.1082%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.0713%)
        sys(JetFlavResp,-0.7524%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.2277%)
        sys(PlieUp,0.2554%)
        sys(TrackMlt,0.4036%)
        sys(EtaSmear,1.2399%)
        sys(PhiSmear,1.9153%)
        sys(Shared,3.772%)
        sys(SmearD0,-5.5662%)
        sys(SmearZ0,-20.5723%)
        sys(FakeRate,11.0328%)
    }
bin(110<pt<140,1.2<abseta<2.5)
    {
        central_value(1.0,0.0254)
        sys(JetStat1,0.2217%)
        sys(JetStat2,0.4069%)
        sys(JetStat3,0.0652%)
        sys(JetModel1,0.0797%)
        sys(JetModel2,0.0791%)
        sys(JetModel3,0.1433%)
        sys(JetModel4,0.5286%)
        sys(JetDet1,0.0574%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1634%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2304%)
        sys(JetMu,0.0918%)
        sys(JetPilePt,0.4223%)
        sys(JetPileRho,0.1534%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4966%)
        sys(JetFlavResp,1.1768%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.3194%)
        sys(PlieUp,-0.2076%)
        sys(TrackMlt,0.2123%)
        sys(EtaSmear,2.2564%)
        sys(PhiSmear,1.0802%)
        sys(Shared,5.3222%)
        sys(SmearD0,-3.6854%)
        sys(SmearZ0,-20.6121%)
        sys(FakeRate,11.7729%)
    }
bin(140<pt<200,1.2<abseta<2.5)
    {
        central_value(1.0,0.0161)
        sys(JetStat1,0.2828%)
        sys(JetStat2,0.33%)
        sys(JetStat3,-0.027%)
        sys(JetModel1,0.1063%)
        sys(JetModel2,-0.0159%)
        sys(JetModel3,-0.0314%)
        sys(JetModel4,0.8895%)
        sys(JetDet1,0.1111%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.122%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0646%)
        sys(JetMu,0.0642%)
        sys(JetPilePt,0.1485%)
        sys(JetPileRho,0.0123%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.8139%)
        sys(JetFlavResp,0.3814%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.095%)
        sys(PlieUp,-0.4602%)
        sys(TrackMlt,0.1374%)
        sys(EtaSmear,0.2753%)
        sys(PhiSmear,0.358%)
        sys(Shared,5.2483%)
        sys(SmearD0,-7.4738%)
        sys(SmearZ0,-24.0924%)
        sys(FakeRate,11.743%)
    }
bin(200<pt<300,1.2<abseta<2.5)
    {
        central_value(1.0,0.0142)
        sys(JetStat1,-0.3959%)
        sys(JetStat2,-0.4729%)
        sys(JetStat3,-0.0174%)
        sys(JetModel1,-0.1706%)
        sys(JetModel2,-0.0245%)
        sys(JetModel3,-0.0132%)
        sys(JetModel4,-1.1715%)
        sys(JetDet1,-0.16%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1949%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0253%)
        sys(JetMu,-0.1048%)
        sys(JetPilePt,-0.339%)
        sys(JetPileRho,-0.0831%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.1114%)
        sys(JetFlavResp,-0.7873%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.2162%)
        sys(PlieUp,-0.0138%)
        sys(TrackMlt,0.1013%)
        sys(EtaSmear,0.9605%)
        sys(PhiSmear,0.1294%)
        sys(Shared,7.4041%)
        sys(SmearD0,-6.9998%)
        sys(SmearZ0,-24.7536%)
        sys(FakeRate,15.0106%)
    }
bin(300<pt<450,1.2<abseta<2.5)
    {
        central_value(1.0,0.0164)
        sys(JetStat1,0.0193%)
        sys(JetStat2,-0.162%)
        sys(JetStat3,-0.0608%)
        sys(JetModel1,-0.0769%)
        sys(JetModel2,-0.0483%)
        sys(JetModel3,0.0415%)
        sys(JetModel4,0.112%)
        sys(JetDet1,-0.0201%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0433%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0466%)
        sys(JetMu,-0.0242%)
        sys(JetPilePt,0.0895%)
        sys(JetPileRho,0.0078%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2114%)
        sys(JetFlavResp,0.0338%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.7566%)
        sys(PlieUp,-0.2511%)
        sys(TrackMlt,0.2764%)
        sys(EtaSmear,1.1834%)
        sys(PhiSmear,0.8645%)
        sys(Shared,9.2834%)
        sys(SmearD0,-11.6632%)
        sys(SmearZ0,-23.7635%)
        sys(FakeRate,17.6224%)
    }
bin(450<pt<750,1.2<abseta<2.5)
    {
        central_value(1.0,0.015)
        sys(JetStat1,-0.06%)
        sys(JetStat2,0.0123%)
        sys(JetStat3,-0.0431%)
        sys(JetModel1,-0.0188%)
        sys(JetModel2,-0.0018%)
        sys(JetModel3,-0.0101%)
        sys(JetModel4,0.1225%)
        sys(JetDet1,-0.0027%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0005%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0156%)
        sys(JetMu,-0.0143%)
        sys(JetPilePt,-0.0183%)
        sys(JetPileRho,-0.0092%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1065%)
        sys(JetFlavResp,-0.0163%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.2745%)
        sys(PlieUp,-0.4594%)
        sys(TrackMlt,-0.4566%)
        sys(EtaSmear,0.9555%)
        sys(PhiSmear,-0.3289%)
        sys(Shared,11.9532%)
        sys(SmearD0,-10.4006%)
        sys(SmearZ0,-22.2775%)
        sys(FakeRate,21.1419%)
    }
bin(750<pt<1200,1.2<abseta<2.5)
    {
        central_value(1.0,0.2865)
        sys(JetStat1,0.5115%)
        sys(JetStat2,0.1684%)
        sys(JetStat3,0.2624%)
        sys(JetModel1,0.1971%)
        sys(JetModel2,0.0132%)
        sys(JetModel3,0.0825%)
        sys(JetModel4,2.8387%)
        sys(JetDet1,0.1997%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2387%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0373%)
        sys(JetMu,-0.0015%)
        sys(JetPilePt,0.0922%)
        sys(JetPileRho,0.0287%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.46%)
        sys(JetFlavResp,2.6164%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.1283%)
        sys(PlieUp,0.2364%)
        sys(TrackMlt,-5.8449%)
        sys(EtaSmear,13.3859%)
        sys(PhiSmear,13.9879%)
        sys(Shared,26.0538%)
        sys(SmearD0,5.3863%)
        sys(SmearZ0,4.9185%)
        sys(FakeRate,49.907%)
    }
bin(1200<pt<2000,1.2<abseta<2.5)
    {
        central_value(1.0,0.1562)
        sys(JetStat1,0.3597%)
        sys(JetStat2,-0.0165%)
        sys(JetStat3,-0.0693%)
        sys(JetModel1,-0.0227%)
        sys(JetModel2,-0.0005%)
        sys(JetModel3,-0.0005%)
        sys(JetModel4,0.7369%)
        sys(JetDet1,-0.0685%)
        sys(JetDet2,-0.0%)
        sys(JetDet3,-0.064%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0062%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0142%)
        sys(JetPileRho,-0.0028%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.3518%)
        sys(JetFlavResp,0.1565%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.5446%)
        sys(PlieUp,2.5354%)
        sys(TrackMlt,0.2349%)
        sys(EtaSmear,-0.6072%)
        sys(PhiSmear,-0.4052%)
        sys(Shared,77.8209%)
        sys(SmearD0,-0.2462%)
        sys(SmearZ0,-5.5864%)
        sys(FakeRate,-4.6525%)
    }
}
