Analysis(MCcalib,light,MV1c,0.8353,AntiKt4TopoEMnoJVF){
bin(15<pt<20,0<abseta<=1.2)
    {
        central_value(1.0,0.1909)
        sys(JetStat1,0.7969%)
        sys(JetStat2,-0.6116%)
        sys(JetStat3,-0.4446%)
        sys(JetModel1,0.8316%)
        sys(JetModel2,1.5114%)
        sys(JetModel3,0.7374%)
        sys(JetModel4,-0.0416%)
        sys(JetDet1,0.8435%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3647%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2831%)
        sys(JetMu,2.358%)
        sys(JetPilePt,1.5009%)
        sys(JetPileRho,-2.1499%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.3167%)
        sys(JetFlavResp,-2.396%)
        sys(JetFlavB,0.0334%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.1312%)
        sys(PlieUp,2.5004%)
        sys(TrackMlt,-1.5231%)
        sys(EtaSmear,-5.5689%)
        sys(PhiSmear,-2.8278%)
        sys(Shared,-4.0675%)
        sys(SmearD0,0.1741%)
        sys(SmearZ0,-14.7664%)
        sys(FakeRate,31.5297%)
    }
bin(20<pt<30,0<abseta<=1.2)
    {
        central_value(1.0,0.1452)
        sys(JetStat1,-0.5132%)
        sys(JetStat2,0.7616%)
        sys(JetStat3,0.66%)
        sys(JetModel1,-0.6281%)
        sys(JetModel2,-0.8174%)
        sys(JetModel3,-0.2273%)
        sys(JetModel4,0.0572%)
        sys(JetDet1,-0.1771%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5843%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3159%)
        sys(JetMu,-0.4563%)
        sys(JetPilePt,-0.2672%)
        sys(JetPileRho,0.7835%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.8379%)
        sys(JetFlavResp,1.1273%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.612%)
        sys(PlieUp,0.291%)
        sys(TrackMlt,-0.1671%)
        sys(EtaSmear,-3.4015%)
        sys(PhiSmear,-0.1342%)
        sys(Shared,-5.3368%)
        sys(SmearD0,-16.6177%)
        sys(SmearZ0,-26.1345%)
        sys(FakeRate,16.8701%)
    }
bin(30<pt<40,0<abseta<=1.2)
    {
        central_value(1.0,0.1847)
        sys(JetStat1,-0.0765%)
        sys(JetStat2,-1.3199%)
        sys(JetStat3,-1.5724%)
        sys(JetModel1,0.0725%)
        sys(JetModel2,0.3794%)
        sys(JetModel3,-0.438%)
        sys(JetModel4,-2.0242%)
        sys(JetDet1,-0.4773%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0642%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.0573%)
        sys(JetMu,-0.1807%)
        sys(JetPilePt,-0.552%)
        sys(JetPileRho,0.9536%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,3.4953%)
        sys(JetFlavResp,-1.2842%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7782%)
        sys(PlieUp,-4.8462%)
        sys(TrackMlt,0.8888%)
        sys(EtaSmear,11.1159%)
        sys(PhiSmear,6.9797%)
        sys(Shared,-0.0979%)
        sys(SmearD0,-1.5014%)
        sys(SmearZ0,-7.923%)
        sys(FakeRate,12.1919%)
    }
bin(40<pt<50,0<abseta<=1.2)
    {
        central_value(1.0,0.2149)
        sys(JetStat1,0.6533%)
        sys(JetStat2,1.8923%)
        sys(JetStat3,2.3222%)
        sys(JetModel1,0.0308%)
        sys(JetModel2,-0.4982%)
        sys(JetModel3,-0.9083%)
        sys(JetModel4,2.6342%)
        sys(JetDet1,-0.903%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3139%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.7918%)
        sys(JetMu,-1.0067%)
        sys(JetPilePt,1.3156%)
        sys(JetPileRho,-1.9353%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.9165%)
        sys(JetFlavResp,2.8402%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,18.0995%)
        sys(PlieUp,1.5529%)
        sys(TrackMlt,-1.3602%)
        sys(EtaSmear,6.5953%)
        sys(PhiSmear,1.3855%)
        sys(Shared,-1.4928%)
        sys(SmearD0,-33.5373%)
        sys(SmearZ0,2.4208%)
        sys(FakeRate,15.1827%)
    }
bin(50<pt<60,0<abseta<=1.2)
    {
        central_value(1.0,0.2802)
        sys(JetStat1,-2.7657%)
        sys(JetStat2,-4.3583%)
        sys(JetStat3,-3.0097%)
        sys(JetModel1,-0.9783%)
        sys(JetModel2,0.0055%)
        sys(JetModel3,0.208%)
        sys(JetModel4,-3.6368%)
        sys(JetDet1,0.2271%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.1481%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-2.8954%)
        sys(JetMu,0.306%)
        sys(JetPilePt,-3.9632%)
        sys(JetPileRho,-2.3245%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-8.507%)
        sys(JetFlavResp,-5.7657%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-5.5886%)
        sys(PlieUp,-0.0045%)
        sys(TrackMlt,1.0905%)
        sys(EtaSmear,6.7706%)
        sys(PhiSmear,10.2054%)
        sys(Shared,11.07%)
        sys(SmearD0,-24.9003%)
        sys(SmearZ0,8.4064%)
        sys(FakeRate,20.982%)
    }
bin(60<pt<75,0<abseta<=1.2)
    {
        central_value(1.0,0.2235)
        sys(JetStat1,-1.2998%)
        sys(JetStat2,-2.0777%)
        sys(JetStat3,-1.6199%)
        sys(JetModel1,-2.2844%)
        sys(JetModel2,-0.3185%)
        sys(JetModel3,-2.2414%)
        sys(JetModel4,-0.9296%)
        sys(JetDet1,-2.2796%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.5613%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.8112%)
        sys(JetMu,-0.6737%)
        sys(JetPilePt,-0.9477%)
        sys(JetPileRho,-1.3301%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-5.5557%)
        sys(JetFlavResp,-3.1511%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.9464%)
        sys(PlieUp,5.0505%)
        sys(TrackMlt,2.46%)
        sys(EtaSmear,-8.6152%)
        sys(PhiSmear,0.3942%)
        sys(Shared,-3.5244%)
        sys(SmearD0,-62.679%)
        sys(SmearZ0,-17.86%)
        sys(FakeRate,1.2459%)
    }
bin(75<pt<90,0<abseta<=1.2)
    {
        central_value(1.0,0.2803)
        sys(JetStat1,0.8643%)
        sys(JetStat2,3.5862%)
        sys(JetStat3,1.7586%)
        sys(JetModel1,1.6645%)
        sys(JetModel2,-0.3606%)
        sys(JetModel3,0.8827%)
        sys(JetModel4,6.9286%)
        sys(JetDet1,1.0183%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.7638%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.7902%)
        sys(JetMu,-0.3733%)
        sys(JetPilePt,1.5143%)
        sys(JetPileRho,0.9723%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,9.8432%)
        sys(JetFlavResp,8.4646%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,10.3848%)
        sys(PlieUp,2.1805%)
        sys(TrackMlt,1.6467%)
        sys(EtaSmear,-8.4156%)
        sys(PhiSmear,0.0816%)
        sys(Shared,-2.763%)
        sys(SmearD0,-38.0046%)
        sys(SmearZ0,-7.5233%)
        sys(FakeRate,5.4585%)
    }
bin(90<pt<110,0<abseta<=1.2)
    {
        central_value(1.0,0.2573)
        sys(JetStat1,0.6522%)
        sys(JetStat2,-0.9011%)
        sys(JetStat3,-0.4151%)
        sys(JetModel1,-0.0379%)
        sys(JetModel2,0.6346%)
        sys(JetModel3,0.7552%)
        sys(JetModel4,-2.3702%)
        sys(JetDet1,0.6872%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.403%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0311%)
        sys(JetMu,0.652%)
        sys(JetPilePt,0.5273%)
        sys(JetPileRho,0.2668%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-6.5094%)
        sys(JetFlavResp,-7.53%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-25.772%)
        sys(PlieUp,2.8697%)
        sys(TrackMlt,-0.7149%)
        sys(EtaSmear,14.9271%)
        sys(PhiSmear,6.5326%)
        sys(Shared,6.9974%)
        sys(SmearD0,-32.1649%)
        sys(SmearZ0,5.6716%)
        sys(FakeRate,17.367%)
    }
bin(110<pt<140,0<abseta<=1.2)
    {
        central_value(1.0,0.2415)
        sys(JetStat1,0.1794%)
        sys(JetStat2,0.7726%)
        sys(JetStat3,0.3874%)
        sys(JetModel1,0.0449%)
        sys(JetModel2,0.024%)
        sys(JetModel3,0.003%)
        sys(JetModel4,-0.2332%)
        sys(JetDet1,-0.0368%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3381%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0422%)
        sys(JetMu,0.0478%)
        sys(JetPilePt,-0.0646%)
        sys(JetPileRho,0.3535%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.8763%)
        sys(JetFlavResp,3.102%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,9.3377%)
        sys(PlieUp,2.0164%)
        sys(TrackMlt,2.229%)
        sys(EtaSmear,10.5162%)
        sys(PhiSmear,12.8113%)
        sys(Shared,23.5459%)
        sys(SmearD0,18.641%)
        sys(SmearZ0,8.9419%)
        sys(FakeRate,19.7511%)
    }
bin(140<pt<200,0<abseta<=1.2)
    {
        central_value(1.0,0.1402)
        sys(JetStat1,1.3446%)
        sys(JetStat2,0.8815%)
        sys(JetStat3,-0.0129%)
        sys(JetModel1,0.0261%)
        sys(JetModel2,-0.0142%)
        sys(JetModel3,-0.0139%)
        sys(JetModel4,-0.9552%)
        sys(JetDet1,-0.0114%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0097%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.008%)
        sys(JetMu,-0.0049%)
        sys(JetPilePt,0.0107%)
        sys(JetPileRho,0.0045%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.062%)
        sys(JetFlavResp,0.7895%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3985%)
        sys(PlieUp,-0.2462%)
        sys(TrackMlt,-0.8202%)
        sys(EtaSmear,-0.3411%)
        sys(PhiSmear,0.7476%)
        sys(Shared,4.9989%)
        sys(SmearD0,-38.7579%)
        sys(SmearZ0,-11.7828%)
        sys(FakeRate,11.5996%)
    }
bin(200<pt<300,0<abseta<=1.2)
    {
        central_value(1.0,0.1208)
        sys(JetStat1,-1.4542%)
        sys(JetStat2,-0.9117%)
        sys(JetStat3,0.0008%)
        sys(JetModel1,-0.0557%)
        sys(JetModel2,0.0137%)
        sys(JetModel3,0.0136%)
        sys(JetModel4,0.5883%)
        sys(JetDet1,0.0158%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0206%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0115%)
        sys(JetMu,-0.0096%)
        sys(JetPilePt,-0.0226%)
        sys(JetPileRho,-0.014%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,1.1129%)
        sys(JetFlavResp,-0.989%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5109%)
        sys(PlieUp,0.58%)
        sys(TrackMlt,0.2671%)
        sys(EtaSmear,12.4111%)
        sys(PhiSmear,6.6208%)
        sys(Shared,13.3202%)
        sys(SmearD0,-14.386%)
        sys(SmearZ0,6.7613%)
        sys(FakeRate,17.7232%)
    }
bin(300<pt<450,0<abseta<=1.2)
    {
        central_value(1.0,0.0759)
        sys(JetStat1,0.1525%)
        sys(JetStat2,-0.5306%)
        sys(JetStat3,0.2438%)
        sys(JetModel1,-0.2625%)
        sys(JetModel2,-0.0173%)
        sys(JetModel3,0.0554%)
        sys(JetModel4,-0.5149%)
        sys(JetDet1,0.0129%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1664%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0631%)
        sys(JetMu,-0.0197%)
        sys(JetPilePt,-0.3064%)
        sys(JetPileRho,0.0438%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.9432%)
        sys(JetFlavResp,1.2282%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.1114%)
        sys(PlieUp,1.6651%)
        sys(TrackMlt,2.3011%)
        sys(EtaSmear,-4.0643%)
        sys(PhiSmear,-3.4456%)
        sys(Shared,10.2506%)
        sys(SmearD0,-19.2049%)
        sys(SmearZ0,-8.3414%)
        sys(FakeRate,17.3035%)
    }
bin(450<pt<750,0<abseta<=1.2)
    {
        central_value(1.0,0.0598)
        sys(JetStat1,-0.1076%)
        sys(JetStat2,-0.0435%)
        sys(JetStat3,-0.0013%)
        sys(JetModel1,0.0259%)
        sys(JetModel2,0.0165%)
        sys(JetModel3,0.0181%)
        sys(JetModel4,0.4034%)
        sys(JetDet1,0.0702%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0696%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0151%)
        sys(JetMu,0.0217%)
        sys(JetPilePt,0.0463%)
        sys(JetPileRho,0.0159%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2457%)
        sys(JetFlavResp,0.2853%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.2885%)
        sys(PlieUp,0.7226%)
        sys(TrackMlt,1.2176%)
        sys(EtaSmear,0.4614%)
        sys(PhiSmear,-2.7876%)
        sys(Shared,20.3922%)
        sys(SmearD0,-9.4422%)
        sys(SmearZ0,-0.0837%)
        sys(FakeRate,24.3957%)
    }
bin(750<pt<1200,0<abseta<=1.2)
    {
        central_value(1.0,0.0827)
        sys(JetStat1,-47.1877%)
        sys(JetStat2,-44.1813%)
        sys(JetStat3,-0.7936%)
        sys(JetModel1,-0.7977%)
        sys(JetModel2,-0.0614%)
        sys(JetModel3,-0.0542%)
        sys(JetModel4,0.1097%)
        sys(JetDet1,-0.1829%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1271%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0808%)
        sys(JetMu,-0.039%)
        sys(JetPilePt,-44.5151%)
        sys(JetPileRho,-0.1336%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-47.5256%)
        sys(JetFlavResp,-46.5561%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.0052%)
        sys(PlieUp,-7.946%)
        sys(TrackMlt,-0.6368%)
        sys(EtaSmear,0.5881%)
        sys(PhiSmear,-4.0406%)
        sys(Shared,-39.4153%)
        sys(SmearD0,-31.8428%)
        sys(SmearZ0,-20.0701%)
        sys(FakeRate,25.448%)
    }
bin(1200<pt<2000,0<abseta<=1.2)
    {
        central_value(1.0,0.8701)
        sys(JetStat1,23.0778%)
        sys(JetStat2,21.1563%)
        sys(JetStat3,0.0353%)
        sys(JetModel1,0.115%)
        sys(JetModel2,0.0005%)
        sys(JetModel3,0.0007%)
        sys(JetModel4,0.0507%)
        sys(JetDet1,-0.1%)
        sys(JetDet2,0.0633%)
        sys(JetDet3,-0.0016%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0004%)
        sys(JetMu,0.0008%)
        sys(JetPilePt,21.1528%)
        sys(JetPileRho,0.0008%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,23.3647%)
        sys(JetFlavResp,21.8195%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,5.0558%)
        sys(PlieUp,1.8998%)
        sys(TrackMlt,3.1148%)
        sys(EtaSmear,42.9947%)
        sys(PhiSmear,13.9092%)
        sys(Shared,94.356%)
        sys(SmearD0,-50.8315%)
        sys(SmearZ0,39.6822%)
        sys(FakeRate,11.1392%)
    }
}
