Analysis(MCcalib,light,MV1,0.39,AntiKt4TopoEMnoJVF){
bin(15<pt<20,abseta>1.2)
    {
        central_value(1.0,0.0232)
        sys(JetStat1,0.0047%)
        sys(JetStat2,0.4981%)
        sys(JetStat3,0.4143%)
        sys(JetModel1,-0.0382%)
        sys(JetModel2,0.0795%)
        sys(JetModel3,-0.0063%)
        sys(JetModel4,-0.1157%)
        sys(JetDet1,0.0942%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1844%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2642%)
        sys(JetMu,0.0623%)
        sys(JetPilePt,-0.0715%)
        sys(JetPileRho,0.239%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2248%)
        sys(JetFlavResp,-0.0048%)
        sys(JetFlavB,0.0289%)
        sys(JVF,0.0%)
        sys(JetEResol,5.9857%)
        sys(Pile,0.1397%)
        sys(,0.5042%)
        sys(EtaSmear,-0.2249%)
        sys(PhiSmear,-0.3434%)
        sys(Shared,0.4163%)
        sys(SmearD0,-1.4234%)
        sys(SmearZ0,-6.1616%)
        sys(FakeRate,21.3962%)
    }
bin(20<pt<30,abseta>1.2)
    {
        central_value(1.0,0.0215)
        sys(JetStat1,0.0861%)
        sys(JetStat2,-0.4459%)
        sys(JetStat3,-0.4298%)
        sys(JetModel1,0.0588%)
        sys(JetModel2,0.0544%)
        sys(JetModel3,0.0635%)
        sys(JetModel4,-0.6077%)
        sys(JetDet1,0.1056%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.499%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1519%)
        sys(JetMu,0.0494%)
        sys(JetPilePt,0.198%)
        sys(JetPileRho,-0.4609%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.4304%)
        sys(JetFlavResp,-0.5082%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.074%)
        sys(Pile,0.4744%)
        sys(,0.7456%)
        sys(EtaSmear,-0.0767%)
        sys(PhiSmear,0.458%)
        sys(Shared,1.2902%)
        sys(SmearD0,-1.9816%)
        sys(SmearZ0,-8.5645%)
        sys(FakeRate,16.5594%)
    }
bin(30<pt<40,abseta>1.2)
    {
        central_value(1.0,0.034)
        sys(JetStat1,-0.0744%)
        sys(JetStat2,0.2673%)
        sys(JetStat3,0.2672%)
        sys(JetModel1,-0.0395%)
        sys(JetModel2,0.0344%)
        sys(JetModel3,-0.0857%)
        sys(JetModel4,1.1866%)
        sys(JetDet1,-0.0931%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5702%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1897%)
        sys(JetMu,-0.0645%)
        sys(JetPilePt,-0.1709%)
        sys(JetPileRho,0.3931%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.3758%)
        sys(JetFlavResp,0.6278%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.4791%)
        sys(Pile,-0.0668%)
        sys(,0.4865%)
        sys(EtaSmear,3.642%)
        sys(PhiSmear,1.663%)
        sys(Shared,3.0091%)
        sys(SmearD0,-3.116%)
        sys(SmearZ0,-10.9067%)
        sys(FakeRate,13.2267%)
    }
bin(40<pt<50,abseta>1.2)
    {
        central_value(1.0,0.0417)
        sys(JetStat1,0.4426%)
        sys(JetStat2,1.3109%)
        sys(JetStat3,1.1695%)
        sys(JetModel1,0.3498%)
        sys(JetModel2,0.0728%)
        sys(JetModel3,-0.0229%)
        sys(JetModel4,0.1621%)
        sys(JetDet1,0.3081%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.7972%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.031%)
        sys(JetMu,0.6388%)
        sys(JetPilePt,0.5241%)
        sys(JetPileRho,0.6695%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2106%)
        sys(JetFlavResp,0.716%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6935%)
        sys(Pile,0.3068%)
        sys(,-0.0785%)
        sys(EtaSmear,-1.1054%)
        sys(PhiSmear,-0.0769%)
        sys(Shared,0.1654%)
        sys(SmearD0,-5.2553%)
        sys(SmearZ0,-18.6108%)
        sys(FakeRate,8.8064%)
    }
bin(50<pt<60,abseta>1.2)
    {
        central_value(1.0,0.0463)
        sys(JetStat1,-0.9922%)
        sys(JetStat2,-1.4526%)
        sys(JetStat3,-1.1534%)
        sys(JetModel1,-0.8571%)
        sys(JetModel2,-0.2709%)
        sys(JetModel3,-0.3749%)
        sys(JetModel4,-1.303%)
        sys(JetDet1,-0.7024%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.6501%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0023%)
        sys(JetMu,-1.2435%)
        sys(JetPilePt,-0.9063%)
        sys(JetPileRho,-1.1854%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.7245%)
        sys(JetFlavResp,-1.3928%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.5527%)
        sys(Pile,0.9134%)
        sys(,-0.3187%)
        sys(EtaSmear,-0.3399%)
        sys(PhiSmear,0.4088%)
        sys(Shared,3.9662%)
        sys(SmearD0,-9.2967%)
        sys(SmearZ0,-26.0198%)
        sys(FakeRate,10.8442%)
    }
bin(60<pt<75,abseta>1.2)
    {
        central_value(1.0,0.0415)
        sys(JetStat1,0.4756%)
        sys(JetStat2,0.1702%)
        sys(JetStat3,0.4075%)
        sys(JetModel1,0.3117%)
        sys(JetModel2,0.2321%)
        sys(JetModel3,0.3847%)
        sys(JetModel4,-0.2817%)
        sys(JetDet1,0.4014%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.7006%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0051%)
        sys(JetMu,0.6846%)
        sys(JetPilePt,0.2707%)
        sys(JetPileRho,0.4746%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.6207%)
        sys(JetFlavResp,-0.0638%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3448%)
        sys(Pile,-0.0197%)
        sys(,0.0965%)
        sys(EtaSmear,1.8976%)
        sys(PhiSmear,1.1042%)
        sys(Shared,4.6465%)
        sys(SmearD0,-6.6236%)
        sys(SmearZ0,-22.8839%)
        sys(FakeRate,10.3349%)
    }
bin(75<pt<90,abseta>1.2)
    {
        central_value(1.0,0.0449)
        sys(JetStat1,-0.0768%)
        sys(JetStat2,0.5955%)
        sys(JetStat3,-0.3399%)
        sys(JetModel1,-0.1635%)
        sys(JetModel2,-0.2325%)
        sys(JetModel3,-0.3923%)
        sys(JetModel4,1.9221%)
        sys(JetDet1,-0.4139%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2624%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2925%)
        sys(JetMu,-0.3962%)
        sys(JetPilePt,-0.6911%)
        sys(JetPileRho,-0.4329%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.4558%)
        sys(JetFlavResp,1.7319%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0885%)
        sys(Pile,0.2495%)
        sys(,0.8012%)
        sys(EtaSmear,1.5151%)
        sys(PhiSmear,0.4053%)
        sys(Shared,4.5116%)
        sys(SmearD0,-9.2525%)
        sys(SmearZ0,-24.5235%)
        sys(FakeRate,9.4138%)
    }
bin(90<pt<110,abseta>1.2)
    {
        central_value(1.0,0.0408)
        sys(JetStat1,-0.4871%)
        sys(JetStat2,-1.2795%)
        sys(JetStat3,-0.3236%)
        sys(JetModel1,-0.015%)
        sys(JetModel2,-0.0724%)
        sys(JetModel3,-0.0204%)
        sys(JetModel4,-1.4887%)
        sys(JetDet1,-0.1677%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.4564%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0667%)
        sys(JetMu,-0.0273%)
        sys(JetPilePt,0.1549%)
        sys(JetPileRho,-0.0647%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.0683%)
        sys(JetFlavResp,-1.9946%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.0665%)
        sys(Pile,0.3637%)
        sys(,0.3898%)
        sys(EtaSmear,0.0894%)
        sys(PhiSmear,0.6627%)
        sys(Shared,6.2252%)
        sys(SmearD0,-6.938%)
        sys(SmearZ0,-28.001%)
        sys(FakeRate,10.5195%)
    }
bin(110<pt<140,abseta>1.2)
    {
        central_value(1.0,0.0344)
        sys(JetStat1,0.3102%)
        sys(JetStat2,0.6491%)
        sys(JetStat3,0.1585%)
        sys(JetModel1,0.0074%)
        sys(JetModel2,0.1794%)
        sys(JetModel3,0.2308%)
        sys(JetModel4,0.4436%)
        sys(JetDet1,0.1088%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1998%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2447%)
        sys(JetMu,0.1285%)
        sys(JetPilePt,0.5128%)
        sys(JetPileRho,0.1563%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4269%)
        sys(JetFlavResp,1.1604%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.491%)
        sys(Pile,-0.5006%)
        sys(,0.0748%)
        sys(EtaSmear,4.401%)
        sys(PhiSmear,2.8997%)
        sys(Shared,8.2785%)
        sys(SmearD0,-3.4312%)
        sys(SmearZ0,-23.4819%)
        sys(FakeRate,13.5379%)
    }
bin(140<pt<200,abseta>1.2)
    {
        central_value(1.0,0.0217)
        sys(JetStat1,0.2476%)
        sys(JetStat2,0.3029%)
        sys(JetStat3,-0.0877%)
        sys(JetModel1,0.1089%)
        sys(JetModel2,-0.0808%)
        sys(JetModel3,-0.0926%)
        sys(JetModel4,0.9981%)
        sys(JetDet1,-0.0314%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0204%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1374%)
        sys(JetMu,0.0276%)
        sys(JetPilePt,0.053%)
        sys(JetPileRho,-0.0766%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.855%)
        sys(JetFlavResp,0.436%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.0596%)
        sys(Pile,-0.8975%)
        sys(,-0.2983%)
        sys(EtaSmear,-0.1777%)
        sys(PhiSmear,-0.4666%)
        sys(Shared,7.9844%)
        sys(SmearD0,-8.1222%)
        sys(SmearZ0,-31.5528%)
        sys(FakeRate,12.28%)
    }
bin(200<pt<300,abseta>1.2)
    {
        central_value(1.0,0.0194)
        sys(JetStat1,-0.367%)
        sys(JetStat2,-0.4687%)
        sys(JetStat3,0.0716%)
        sys(JetModel1,-0.1335%)
        sys(JetModel2,0.0487%)
        sys(JetModel3,0.0657%)
        sys(JetModel4,-1.1423%)
        sys(JetDet1,0.0564%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0345%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0872%)
        sys(JetMu,-0.0583%)
        sys(JetPilePt,-0.2264%)
        sys(JetPileRho,0.0588%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.9973%)
        sys(JetFlavResp,-0.7679%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.0982%)
        sys(Pile,-0.3589%)
        sys(,-0.1057%)
        sys(EtaSmear,1.1727%)
        sys(PhiSmear,0.6505%)
        sys(Shared,11.3196%)
        sys(SmearD0,-6.9111%)
        sys(SmearZ0,-30.8245%)
        sys(FakeRate,17.2227%)
    }
bin(300<pt<450,abseta>1.2)
    {
        central_value(1.0,0.0231)
        sys(JetStat1,-0.1744%)
        sys(JetStat2,-0.1519%)
        sys(JetStat3,-0.131%)
        sys(JetModel1,-0.1467%)
        sys(JetModel2,-0.1121%)
        sys(JetModel3,0.0543%)
        sys(JetModel4,0.3371%)
        sys(JetDet1,-0.1231%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0776%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.022%)
        sys(JetMu,-0.0395%)
        sys(JetPilePt,0.058%)
        sys(JetPileRho,0.087%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2549%)
        sys(JetFlavResp,-0.0747%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.2877%)
        sys(Pile,-0.4165%)
        sys(,0.1352%)
        sys(EtaSmear,0.923%)
        sys(PhiSmear,1.3605%)
        sys(Shared,14.7294%)
        sys(SmearD0,-14.3066%)
        sys(SmearZ0,-29.0437%)
        sys(FakeRate,19.5448%)
    }
bin(450<pt<750,abseta>1.2)
    {
        central_value(1.0,0.0202)
        sys(JetStat1,-0.0474%)
        sys(JetStat2,0.0423%)
        sys(JetStat3,-0.0619%)
        sys(JetModel1,-0.0363%)
        sys(JetModel2,-0.0147%)
        sys(JetModel3,-0.024%)
        sys(JetModel4,0.0286%)
        sys(JetDet1,-0.0258%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0414%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0337%)
        sys(JetMu,-0.024%)
        sys(JetPilePt,-0.0129%)
        sys(JetPileRho,-0.0228%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1292%)
        sys(JetFlavResp,0.0171%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.0138%)
        sys(Pile,-0.5744%)
        sys(,-0.6324%)
        sys(EtaSmear,1.5469%)
        sys(PhiSmear,-0.7844%)
        sys(Shared,17.4308%)
        sys(SmearD0,-12.7939%)
        sys(SmearZ0,-27.4527%)
        sys(FakeRate,23.566%)
    }
bin(750<pt<1200,abseta>1.2)
    {
        central_value(1.0,0.4632)
        sys(JetStat1,-2.7373%)
        sys(JetStat2,0.109%)
        sys(JetStat3,0.2928%)
        sys(JetModel1,0.123%)
        sys(JetModel2,0.0304%)
        sys(JetModel3,0.062%)
        sys(JetModel4,-2.671%)
        sys(JetDet1,0.1393%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2765%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0043%)
        sys(JetMu,0.0148%)
        sys(JetPilePt,0.113%)
        sys(JetPileRho,0.0023%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.7875%)
        sys(JetFlavResp,-0.2798%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.5291%)
        sys(Pile,-0.5553%)
        sys(,-4.3582%)
        sys(EtaSmear,10.2907%)
        sys(PhiSmear,7.4863%)
        sys(Shared,37.5983%)
        sys(SmearD0,0.6059%)
        sys(SmearZ0,-4.7128%)
        sys(FakeRate,53.4379%)
    }
bin(1200<pt<2000,abseta>1.2)
    {
        central_value(1.0,0.1767)
        sys(JetStat1,0.4702%)
        sys(JetStat2,0.009%)
        sys(JetStat3,-0.0669%)
        sys(JetModel1,-0.0316%)
        sys(JetModel2,0.0009%)
        sys(JetModel3,-0.0074%)
        sys(JetModel4,0.9085%)
        sys(JetDet1,-0.0452%)
        sys(JetDet2,-0.0%)
        sys(JetDet3,-0.0422%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0017%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0023%)
        sys(JetPileRho,-0.0098%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.456%)
        sys(JetFlavResp,0.2359%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8472%)
        sys(Pile,2.8625%)
        sys(,0.2812%)
        sys(EtaSmear,-0.5312%)
        sys(PhiSmear,-0.4471%)
        sys(Shared,87.3608%)
        sys(SmearD0,-0.1292%)
        sys(SmearZ0,-6.1786%)
        sys(FakeRate,-5.423%)
    }
}
