Analysis(MCcalib,light,MV1c,0.9237,AntiKt4TopoEMnoJVF){
bin(15<pt<20,abseta>1.2)
    {
        central_value(1.0,0.2477)
        sys(JetStat1,-1.6401%)
        sys(JetStat2,0.2174%)
        sys(JetStat3,1.2422%)
        sys(JetModel1,0.0396%)
        sys(JetModel2,-0.9735%)
        sys(JetModel3,0.0095%)
        sys(JetModel4,-3.4714%)
        sys(JetDet1,-1.8401%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.5036%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-2.5203%)
        sys(JetMu,-4.7645%)
        sys(JetPilePt,-0.457%)
        sys(JetPileRho,-0.0759%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-6.7353%)
        sys(JetFlavResp,-1.8112%)
        sys(JetFlavB,0.0369%)
        sys(JVF,0.0%)
        sys(JetEResol,2.8299%)
        sys(PlieUp,6.1158%)
        sys(TrackMlt,3.6838%)
        sys(EtaSmear,0.1778%)
        sys(PhiSmear,-8.5516%)
        sys(Shared,-8.3039%)
        sys(SmearD0,-22.5696%)
        sys(SmearZ0,-19.0331%)
        sys(FakeRate,65.3046%)
    }
bin(20<pt<30,abseta>1.2)
    {
        central_value(1.0,0.1731)
        sys(JetStat1,0.9844%)
        sys(JetStat2,-0.5163%)
        sys(JetStat3,-0.3418%)
        sys(JetModel1,0.1189%)
        sys(JetModel2,0.5342%)
        sys(JetModel3,-0.178%)
        sys(JetModel4,1.7677%)
        sys(JetDet1,1.0126%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.6603%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.8142%)
        sys(JetMu,2.102%)
        sys(JetPilePt,-0.2814%)
        sys(JetPileRho,-0.3989%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,3.8717%)
        sys(JetFlavResp,1.7796%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,7.4437%)
        sys(PlieUp,4.6816%)
        sys(TrackMlt,1.5664%)
        sys(EtaSmear,-3.3583%)
        sys(PhiSmear,5.4217%)
        sys(Shared,11.3226%)
        sys(SmearD0,12.9625%)
        sys(SmearZ0,-1.5863%)
        sys(FakeRate,62.0903%)
    }
bin(30<pt<40,abseta>1.2)
    {
        central_value(1.0,0.311)
        sys(JetStat1,-2.7161%)
        sys(JetStat2,1.5188%)
        sys(JetStat3,0.414%)
        sys(JetModel1,-2.7842%)
        sys(JetModel2,-0.0901%)
        sys(JetModel3,-0.0702%)
        sys(JetModel4,-1.6129%)
        sys(JetDet1,-2.7635%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5655%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-3.0243%)
        sys(JetMu,-0.1636%)
        sys(JetPilePt,-0.1667%)
        sys(JetPileRho,0.4695%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-3.1075%)
        sys(JetFlavResp,-1.8659%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.373%)
        sys(PlieUp,1.0571%)
        sys(TrackMlt,1.4965%)
        sys(EtaSmear,-13.4226%)
        sys(PhiSmear,-13.9205%)
        sys(Shared,-9.924%)
        sys(SmearD0,-20.5624%)
        sys(SmearZ0,-20.8999%)
        sys(FakeRate,29.8007%)
    }
bin(40<pt<50,abseta>1.2)
    {
        central_value(1.0,0.3839)
        sys(JetStat1,8.9389%)
        sys(JetStat2,2.9567%)
        sys(JetStat3,3.7536%)
        sys(JetModel1,8.4206%)
        sys(JetModel2,0.0206%)
        sys(JetModel3,-0.0598%)
        sys(JetModel4,5.241%)
        sys(JetDet1,8.4517%)
        sys(JetDet2,0.0%)
        sys(JetDet3,3.692%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,3.6855%)
        sys(JetMu,-0.5239%)
        sys(JetPilePt,-0.1475%)
        sys(JetPileRho,3.6879%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.1428%)
        sys(JetFlavResp,5.5059%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,13.5971%)
        sys(PlieUp,6.8766%)
        sys(TrackMlt,-1.8418%)
        sys(EtaSmear,-43.3721%)
        sys(PhiSmear,-38.5556%)
        sys(Shared,-45.0391%)
        sys(SmearD0,-49.8863%)
        sys(SmearZ0,-55.5537%)
        sys(FakeRate,0.3308%)
    }
bin(50<pt<60,abseta>1.2)
    {
        central_value(1.0,0.4434)
        sys(JetStat1,-4.2423%)
        sys(JetStat2,-6.9462%)
        sys(JetStat3,-4.0588%)
        sys(JetModel1,-5.2459%)
        sys(JetModel2,2.6646%)
        sys(JetModel3,2.8009%)
        sys(JetModel4,-1.4496%)
        sys(JetDet1,-5.2432%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-4.1252%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,2.8967%)
        sys(JetMu,1.371%)
        sys(JetPilePt,4.4343%)
        sys(JetPileRho,-4.1945%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,4.6708%)
        sys(JetFlavResp,-4.0179%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-12.061%)
        sys(PlieUp,-0.3468%)
        sys(TrackMlt,-9.8663%)
        sys(EtaSmear,28.4037%)
        sys(PhiSmear,10.811%)
        sys(Shared,13.2475%)
        sys(SmearD0,43.663%)
        sys(SmearZ0,-23.4901%)
        sys(FakeRate,25.8689%)
    }
bin(60<pt<75,abseta>1.2)
    {
        central_value(1.0,0.3873)
        sys(JetStat1,2.0699%)
        sys(JetStat2,3.6942%)
        sys(JetStat3,1.9578%)
        sys(JetModel1,2.9583%)
        sys(JetModel2,3.0261%)
        sys(JetModel3,2.9194%)
        sys(JetModel4,5.335%)
        sys(JetDet1,2.9321%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.9303%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,3.0134%)
        sys(JetMu,3.7564%)
        sys(JetPilePt,2.2817%)
        sys(JetPileRho,1.9746%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,5.819%)
        sys(JetFlavResp,6.5716%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.8624%)
        sys(PlieUp,-5.9586%)
        sys(TrackMlt,-1.2014%)
        sys(EtaSmear,21.6512%)
        sys(PhiSmear,25.0623%)
        sys(Shared,11.3093%)
        sys(SmearD0,-7.6083%)
        sys(SmearZ0,-21.3352%)
        sys(FakeRate,21.879%)
    }
bin(75<pt<90,abseta>1.2)
    {
        central_value(1.0,0.4122)
        sys(JetStat1,-8.795%)
        sys(JetStat2,-9.4364%)
        sys(JetStat3,-8.9474%)
        sys(JetModel1,-9.0063%)
        sys(JetModel2,-9.1421%)
        sys(JetModel3,-9.032%)
        sys(JetModel4,-28.8721%)
        sys(JetDet1,-9.0623%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-8.9189%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-9.0055%)
        sys(JetMu,-9.0675%)
        sys(JetPilePt,-9.0051%)
        sys(JetPileRho,-9.071%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-30.787%)
        sys(JetFlavResp,-15.8727%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.2771%)
        sys(PlieUp,6.2546%)
        sys(TrackMlt,-2.5327%)
        sys(EtaSmear,-57.8023%)
        sys(PhiSmear,-17.6565%)
        sys(Shared,-62.722%)
        sys(SmearD0,-15.3894%)
        sys(SmearZ0,-82.0688%)
        sys(FakeRate,-29.264%)
    }
bin(90<pt<110,abseta>1.2)
    {
        central_value(1.0,0.3964)
        sys(JetStat1,-2.2468%)
        sys(JetStat2,-0.872%)
        sys(JetStat3,-1.5891%)
        sys(JetModel1,0.5043%)
        sys(JetModel2,-1.528%)
        sys(JetModel3,-1.5559%)
        sys(JetModel4,6.2429%)
        sys(JetDet1,-1.5641%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.4571%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.8522%)
        sys(JetMu,0.662%)
        sys(JetPilePt,-1.3478%)
        sys(JetPileRho,-1.5605%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,6.9307%)
        sys(JetFlavResp,0.11%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-5.4011%)
        sys(PlieUp,-2.0344%)
        sys(TrackMlt,1.3804%)
        sys(EtaSmear,8.9734%)
        sys(PhiSmear,14.0687%)
        sys(Shared,7.5672%)
        sys(SmearD0,-10.9613%)
        sys(SmearZ0,-31.8647%)
        sys(FakeRate,6.4169%)
    }
bin(110<pt<140,abseta>1.2)
    {
        central_value(1.0,0.3149)
        sys(JetStat1,3.7925%)
        sys(JetStat2,1.4169%)
        sys(JetStat3,3.1407%)
        sys(JetModel1,1.2545%)
        sys(JetModel2,3.178%)
        sys(JetModel3,3.1842%)
        sys(JetModel4,-1.8295%)
        sys(JetDet1,3.1544%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.9171%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,3.355%)
        sys(JetMu,1.1061%)
        sys(JetPilePt,2.9704%)
        sys(JetPileRho,3.1364%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.0406%)
        sys(JetFlavResp,1.0962%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.952%)
        sys(PlieUp,4.6835%)
        sys(TrackMlt,-0.6523%)
        sys(EtaSmear,26.5777%)
        sys(PhiSmear,29.4115%)
        sys(Shared,29.0426%)
        sys(SmearD0,15.6906%)
        sys(SmearZ0,2.696%)
        sys(FakeRate,44.0159%)
    }
bin(140<pt<200,abseta>1.2)
    {
        central_value(1.0,0.2014)
        sys(JetStat1,1.8742%)
        sys(JetStat2,2.2132%)
        sys(JetStat3,-0.3149%)
        sys(JetModel1,1.428%)
        sys(JetModel2,-0.3166%)
        sys(JetModel3,-0.3157%)
        sys(JetModel4,5.6766%)
        sys(JetDet1,1.5628%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.8805%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.4639%)
        sys(JetMu,-0.3002%)
        sys(JetPilePt,2.5917%)
        sys(JetPileRho,1.428%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,4.9861%)
        sys(JetFlavResp,1.8714%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.5867%)
        sys(PlieUp,-0.106%)
        sys(TrackMlt,4.2599%)
        sys(EtaSmear,-14.8848%)
        sys(PhiSmear,-11.8328%)
        sys(Shared,21.1347%)
        sys(SmearD0,-13.6461%)
        sys(SmearZ0,-26.2525%)
        sys(FakeRate,12.587%)
    }
bin(200<pt<300,abseta>1.2)
    {
        central_value(1.0,0.1585)
        sys(JetStat1,-2.7745%)
        sys(JetStat2,-2.7783%)
        sys(JetStat3,-0.1568%)
        sys(JetModel1,-2.2394%)
        sys(JetModel2,-0.1752%)
        sys(JetModel3,-0.1574%)
        sys(JetModel4,-6.2755%)
        sys(JetDet1,-2.4085%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-2.768%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.1057%)
        sys(JetMu,-0.1756%)
        sys(JetPilePt,-3.7541%)
        sys(JetPileRho,-2.2479%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-5.4064%)
        sys(JetFlavResp,-2.6508%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.0567%)
        sys(PlieUp,2.8928%)
        sys(TrackMlt,0.6307%)
        sys(EtaSmear,5.4831%)
        sys(PhiSmear,-1.0106%)
        sys(Shared,17.2766%)
        sys(SmearD0,-23.0825%)
        sys(SmearZ0,-1.8847%)
        sys(FakeRate,21.1632%)
    }
bin(300<pt<450,abseta>1.2)
    {
        central_value(1.0,0.1019)
        sys(JetStat1,0.1685%)
        sys(JetStat2,-0.9959%)
        sys(JetStat3,-0.5068%)
        sys(JetModel1,-0.9428%)
        sys(JetModel2,-0.0045%)
        sys(JetModel3,-0.5782%)
        sys(JetModel4,-1.3955%)
        sys(JetDet1,-0.9221%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.9354%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.4588%)
        sys(JetMu,-0.4271%)
        sys(JetPilePt,-0.32%)
        sys(JetPileRho,-0.594%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.6925%)
        sys(JetFlavResp,0.7992%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,5.4995%)
        sys(PlieUp,0.3447%)
        sys(TrackMlt,0.0285%)
        sys(EtaSmear,10.0875%)
        sys(PhiSmear,12.2108%)
        sys(Shared,30.8085%)
        sys(SmearD0,2.6222%)
        sys(SmearZ0,-9.6366%)
        sys(FakeRate,37.1663%)
    }
bin(450<pt<750,abseta>1.2)
    {
        central_value(1.0,0.1167)
        sys(JetStat1,-1.2393%)
        sys(JetStat2,-0.0396%)
        sys(JetStat3,-0.0398%)
        sys(JetModel1,-0.0124%)
        sys(JetModel2,-0.0057%)
        sys(JetModel3,-0.0102%)
        sys(JetModel4,-0.4597%)
        sys(JetDet1,-0.0084%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0123%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0076%)
        sys(JetMu,-0.0061%)
        sys(JetPilePt,-0.0145%)
        sys(JetPileRho,-0.0075%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.5322%)
        sys(JetFlavResp,-1.2958%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.9011%)
        sys(PlieUp,-0.3887%)
        sys(TrackMlt,-1.7637%)
        sys(EtaSmear,2.5377%)
        sys(PhiSmear,-12.4071%)
        sys(Shared,21.6456%)
        sys(SmearD0,-24.0244%)
        sys(SmearZ0,-20.7201%)
        sys(FakeRate,29.2749%)
    }
bin(750<pt<1200,abseta>1.2)
    {
        central_value(1.0,0.1942)
        sys(JetStat1,-0.9341%)
        sys(JetStat2,0.4149%)
        sys(JetStat3,1.9483%)
        sys(JetModel1,2.0293%)
        sys(JetModel2,-0.0172%)
        sys(JetModel3,0.3844%)
        sys(JetModel4,4.4364%)
        sys(JetDet1,0.6776%)
        sys(JetDet2,0.0%)
        sys(JetDet3,2.031%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0185%)
        sys(JetMu,-0.0023%)
        sys(JetPilePt,0.7992%)
        sys(JetPileRho,-0.2372%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.983%)
        sys(JetFlavResp,1.7214%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,5.8396%)
        sys(PlieUp,-5.983%)
        sys(TrackMlt,-3.1419%)
        sys(EtaSmear,0.9246%)
        sys(PhiSmear,-0.6522%)
        sys(Shared,29.3711%)
        sys(SmearD0,-19.1963%)
        sys(SmearZ0,-7.3092%)
        sys(FakeRate,43.8272%)
    }
bin(1200<pt<2000,abseta>1.2)
    {
        central_value(1.0,1.2253)
        sys(JetStat1,7.9589%)
        sys(JetStat2,-3.1104%)
        sys(JetStat3,0.6501%)
        sys(JetModel1,1.1952%)
        sys(JetModel2,1.8945%)
        sys(JetModel3,1.8863%)
        sys(JetModel4,9.9564%)
        sys(JetDet1,-0.3572%)
        sys(JetDet2,-0.0%)
        sys(JetDet3,-0.3564%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,1.9063%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,1.2114%)
        sys(JetPileRho,1.3177%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,9.0064%)
        sys(JetFlavResp,-2.5298%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,4.944%)
        sys(PlieUp,-17.9258%)
        sys(TrackMlt,-4.047%)
        sys(EtaSmear,35.3666%)
        sys(PhiSmear,16.3193%)
        sys(Shared,-304.6086%)
        sys(SmearD0,-2.9919%)
        sys(SmearZ0,40.0208%)
        sys(FakeRate,59.3846%)
    }
}
