Analysis(MCcalib,light,MV1c,0.405,AntiKt4TopoEMnoJVF){
bin(15<pt<20,0<abseta<1.2)
    {
        central_value(1.0,0.0265)
        sys(JetStat1,-0.0498%)
        sys(JetStat2,-0.598%)
        sys(JetStat3,-0.573%)
        sys(JetModel1,-0.0875%)
        sys(JetModel2,-0.0234%)
        sys(JetModel3,0.0465%)
        sys(JetModel4,-0.4357%)
        sys(JetDet1,0.0194%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.297%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0421%)
        sys(JetMu,0.0861%)
        sys(JetPilePt,-0.1076%)
        sys(JetPileRho,-0.3924%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.68%)
        sys(JetFlavResp,-0.7412%)
        sys(JetFlavB,-0.0056%)
        sys(JVF,0.0%)
        sys(JetEResol,1.3965%)
        sys(Pile,-0.7835%)
        sys(EtaSmear,-0.7183%)
        sys(PhiSmear,-1.0187%)
        sys(Shared,-0.6561%)
        sys(SmearD0,-4.8206%)
        sys(SmearZ0,-4.3251%)
        sys(FakeRate,12.0636%)
    }
bin(20<pt<30,0<abseta<1.2)
    {
        central_value(1.0,0.0238)
        sys(JetStat1,-0.0184%)
        sys(JetStat2,0.2781%)
        sys(JetStat3,0.294%)
        sys(JetModel1,-0.1538%)
        sys(JetModel2,-0.0331%)
        sys(JetModel3,-0.1145%)
        sys(JetModel4,0.2706%)
        sys(JetDet1,-0.1889%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.2468%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0305%)
        sys(JetMu,0.01%)
        sys(JetPilePt,-0.0616%)
        sys(JetPileRho,0.333%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.7967%)
        sys(JetFlavResp,0.6511%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9696%)
        sys(Pile,-0.9866%)
        sys(EtaSmear,-0.5406%)
        sys(PhiSmear,-0.5036%)
        sys(Shared,-0.1695%)
        sys(SmearD0,-7.1138%)
        sys(SmearZ0,-6.1194%)
        sys(FakeRate,9.059%)
    }
bin(30<pt<40,0<abseta<1.2)
    {
        central_value(1.0,0.0368)
        sys(JetStat1,-0.0484%)
        sys(JetStat2,-0.3787%)
        sys(JetStat3,-0.4105%)
        sys(JetModel1,0.1583%)
        sys(JetModel2,0.0437%)
        sys(JetModel3,0.1139%)
        sys(JetModel4,-0.2925%)
        sys(JetDet1,0.1659%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5219%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0509%)
        sys(JetMu,0.0808%)
        sys(JetPilePt,0.3092%)
        sys(JetPileRho,-0.31%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.0275%)
        sys(JetFlavResp,-0.7806%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.1879%)
        sys(Pile,-1.821%)
        sys(EtaSmear,-2.4071%)
        sys(PhiSmear,-2.4203%)
        sys(Shared,-1.1832%)
        sys(SmearD0,-10.6288%)
        sys(SmearZ0,-9.0402%)
        sys(FakeRate,5.5068%)
    }
bin(40<pt<50,0<abseta<1.2)
    {
        central_value(1.0,0.0453)
        sys(JetStat1,-0.1679%)
        sys(JetStat2,0.0733%)
        sys(JetStat3,0.1872%)
        sys(JetModel1,-0.1017%)
        sys(JetModel2,-0.1695%)
        sys(JetModel3,-0.2887%)
        sys(JetModel4,-0.2551%)
        sys(JetDet1,-0.1882%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3297%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2039%)
        sys(JetMu,-0.0924%)
        sys(JetPilePt,-0.4534%)
        sys(JetPileRho,-0.1871%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.534%)
        sys(JetFlavResp,-0.0911%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-3.288%)
        sys(Pile,1.7818%)
        sys(EtaSmear,3.522%)
        sys(PhiSmear,3.2571%)
        sys(Shared,4.4445%)
        sys(SmearD0,-4.4841%)
        sys(SmearZ0,-5.3797%)
        sys(FakeRate,8.0757%)
    }
bin(50<pt<60,0<abseta<1.2)
    {
        central_value(1.0,0.0505)
        sys(JetStat1,-0.2859%)
        sys(JetStat2,-0.3678%)
        sys(JetStat3,-0.464%)
        sys(JetModel1,0.127%)
        sys(JetModel2,-0.0488%)
        sys(JetModel3,-0.0533%)
        sys(JetModel4,0.3336%)
        sys(JetDet1,0.1823%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.5272%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0303%)
        sys(JetMu,-0.2453%)
        sys(JetPilePt,-0.1053%)
        sys(JetPileRho,-0.1151%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0735%)
        sys(JetFlavResp,-0.0878%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7307%)
        sys(Pile,1.4355%)
        sys(EtaSmear,4.7595%)
        sys(PhiSmear,4.4472%)
        sys(Shared,6.5997%)
        sys(SmearD0,-5.4776%)
        sys(SmearZ0,-2.8798%)
        sys(FakeRate,10.4401%)
    }
bin(60<pt<75,0<abseta<1.2)
    {
        central_value(1.0,0.0458)
        sys(JetStat1,0.0197%)
        sys(JetStat2,0.0809%)
        sys(JetStat3,0.345%)
        sys(JetModel1,-0.1322%)
        sys(JetModel2,0.0363%)
        sys(JetModel3,0.1872%)
        sys(JetModel4,-0.1668%)
        sys(JetDet1,0.0889%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.296%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0182%)
        sys(JetMu,0.1875%)
        sys(JetPilePt,0.3385%)
        sys(JetPileRho,0.2854%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.5319%)
        sys(JetFlavResp,-0.5225%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.6704%)
        sys(Pile,2.1971%)
        sys(EtaSmear,4.9573%)
        sys(PhiSmear,3.3074%)
        sys(Shared,6.7207%)
        sys(SmearD0,-6.9772%)
        sys(SmearZ0,-1.2537%)
        sys(FakeRate,9.5486%)
    }
bin(75<pt<90,0<abseta<1.2)
    {
        central_value(1.0,0.0491)
        sys(JetStat1,0.3741%)
        sys(JetStat2,0.9049%)
        sys(JetStat3,-0.0314%)
        sys(JetModel1,-0.1013%)
        sys(JetModel2,-0.1726%)
        sys(JetModel3,-0.2545%)
        sys(JetModel4,0.35%)
        sys(JetDet1,-0.427%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0896%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0903%)
        sys(JetMu,-0.0735%)
        sys(JetPilePt,0.248%)
        sys(JetPileRho,-0.1709%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,3.2158%)
        sys(JetFlavResp,2.0139%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.1028%)
        sys(Pile,2.5365%)
        sys(EtaSmear,5.0134%)
        sys(PhiSmear,5.3377%)
        sys(Shared,9.0877%)
        sys(SmearD0,-9.3712%)
        sys(SmearZ0,-2.0988%)
        sys(FakeRate,11.7348%)
    }
bin(90<pt<110,0<abseta<1.2)
    {
        central_value(1.0,0.0466)
        sys(JetStat1,-0.3963%)
        sys(JetStat2,-1.1396%)
        sys(JetStat3,-0.0493%)
        sys(JetModel1,-0.2043%)
        sys(JetModel2,-0.1151%)
        sys(JetModel3,0.0868%)
        sys(JetModel4,-0.299%)
        sys(JetDet1,0.2142%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0916%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.3509%)
        sys(JetMu,-0.1425%)
        sys(JetPilePt,-0.3893%)
        sys(JetPileRho,0.0728%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.2422%)
        sys(JetFlavResp,-1.4786%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-2.8228%)
        sys(Pile,1.4654%)
        sys(EtaSmear,1.5862%)
        sys(PhiSmear,2.873%)
        sys(Shared,5.5917%)
        sys(SmearD0,-11.7141%)
        sys(SmearZ0,-7.6559%)
        sys(FakeRate,8.0403%)
    }
bin(110<pt<140,0<abseta<1.2)
    {
        central_value(1.0,0.0413)
        sys(JetStat1,0.6166%)
        sys(JetStat2,0.7369%)
        sys(JetStat3,0.1104%)
        sys(JetModel1,0.5582%)
        sys(JetModel2,0.3227%)
        sys(JetModel3,0.1183%)
        sys(JetModel4,0.2991%)
        sys(JetDet1,0.2159%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3277%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0986%)
        sys(JetMu,0.1551%)
        sys(JetPilePt,0.2054%)
        sys(JetPileRho,0.3323%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.5564%)
        sys(JetFlavResp,0.431%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.71%)
        sys(Pile,0.9842%)
        sys(EtaSmear,1.7581%)
        sys(PhiSmear,1.9785%)
        sys(Shared,7.8226%)
        sys(SmearD0,-14.7139%)
        sys(SmearZ0,-7.3165%)
        sys(FakeRate,9.6823%)
    }
bin(140<pt<200,0<abseta<1.2)
    {
        central_value(1.0,0.0234)
        sys(JetStat1,0.2689%)
        sys(JetStat2,0.3408%)
        sys(JetStat3,0.0009%)
        sys(JetModel1,0.0529%)
        sys(JetModel2,-0.0279%)
        sys(JetModel3,-0.0243%)
        sys(JetModel4,0.2625%)
        sys(JetDet1,-0.0088%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.004%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0753%)
        sys(JetMu,-0.0395%)
        sys(JetPilePt,0.1677%)
        sys(JetPileRho,0.0053%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1359%)
        sys(JetFlavResp,-0.1598%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.7436%)
        sys(Pile,1.2398%)
        sys(EtaSmear,2.3943%)
        sys(PhiSmear,2.2065%)
        sys(Shared,6.8943%)
        sys(SmearD0,-15.3703%)
        sys(SmearZ0,-5.918%)
        sys(FakeRate,9.2289%)
    }
bin(200<pt<300,0<abseta<1.2)
    {
        central_value(1.0,0.0201)
        sys(JetStat1,-0.493%)
        sys(JetStat2,-0.5039%)
        sys(JetStat3,-0.0382%)
        sys(JetModel1,-0.1955%)
        sys(JetModel2,-0.0261%)
        sys(JetModel3,-0.0323%)
        sys(JetModel4,-0.4314%)
        sys(JetDet1,-0.0944%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0925%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1265%)
        sys(JetMu,0.0127%)
        sys(JetPilePt,-0.2677%)
        sys(JetPileRho,-0.1151%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.0209%)
        sys(JetFlavResp,0.0722%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5883%)
        sys(Pile,-0.4817%)
        sys(EtaSmear,-0.5125%)
        sys(PhiSmear,-0.6376%)
        sys(Shared,7.2313%)
        sys(SmearD0,-17.7559%)
        sys(SmearZ0,-8.6879%)
        sys(FakeRate,8.607%)
    }
bin(300<pt<500,0<abseta<1.2)
    {
        central_value(1.0,0.0178)
        sys(JetStat1,0.4219%)
        sys(JetStat2,0.2237%)
        sys(JetStat3,0.1824%)
        sys(JetModel1,0.0944%)
        sys(JetModel2,0.1472%)
        sys(JetModel3,0.0962%)
        sys(JetModel4,0.3093%)
        sys(JetDet1,0.1058%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0765%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.043%)
        sys(JetMu,0.0502%)
        sys(JetPilePt,0.2168%)
        sys(JetPileRho,0.1295%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1628%)
        sys(JetFlavResp,0.4709%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0342%)
        sys(Pile,0.2084%)
        sys(EtaSmear,-0.631%)
        sys(PhiSmear,-0.7278%)
        sys(Shared,11.4735%)
        sys(SmearD0,-19.5387%)
        sys(SmearZ0,-6.9903%)
        sys(FakeRate,10.4448%)
    }
bin(500<pt<750,0<abseta<1.2)
    {
        central_value(1.0,0.0172)
        sys(JetStat1,-0.082%)
        sys(JetStat2,-0.0387%)
        sys(JetStat3,-0.1094%)
        sys(JetModel1,-0.0141%)
        sys(JetModel2,-0.1059%)
        sys(JetModel3,0.0433%)
        sys(JetModel4,-0.0031%)
        sys(JetDet1,-0.0157%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0426%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.017%)
        sys(JetMu,-0.0026%)
        sys(JetPilePt,-0.0688%)
        sys(JetPileRho,0.0315%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2253%)
        sys(JetFlavResp,-0.1586%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.5923%)
        sys(Pile,-0.5958%)
        sys(EtaSmear,-1.7167%)
        sys(PhiSmear,-2.0066%)
        sys(Shared,13.7873%)
        sys(SmearD0,-19.8314%)
        sys(SmearZ0,-7.6438%)
        sys(FakeRate,12.4742%)
    }
bin(750<pt<1200,0<abseta<1.2)
    {
        central_value(1.0,0.2247)
        sys(JetStat1,-3.2258%)
        sys(JetStat2,-2.2959%)
        sys(JetStat3,-0.3266%)
        sys(JetModel1,-0.3197%)
        sys(JetModel2,-0.0169%)
        sys(JetModel3,-0.0224%)
        sys(JetModel4,-0.1381%)
        sys(JetDet1,0.0153%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0138%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0238%)
        sys(JetMu,-0.0113%)
        sys(JetPilePt,-2.1373%)
        sys(JetPileRho,-0.0275%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-3.4274%)
        sys(JetFlavResp,-2.5566%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.625%)
        sys(Pile,6.7519%)
        sys(EtaSmear,10.5039%)
        sys(PhiSmear,10.0409%)
        sys(Shared,29.2185%)
        sys(SmearD0,-6.0924%)
        sys(SmearZ0,9.0546%)
        sys(FakeRate,24.0171%)
    }
bin(1200<pt<2000,0<abseta<1.2)
    {
        central_value(1.0,0.2794)
        sys(JetStat1,3.607%)
        sys(JetStat2,3.4142%)
        sys(JetStat3,0.1205%)
        sys(JetModel1,0.1989%)
        sys(JetModel2,-0.0002%)
        sys(JetModel3,-0.001%)
        sys(JetModel4,0.3121%)
        sys(JetDet1,-0.1008%)
        sys(JetDet2,-0.2398%)
        sys(JetDet3,-0.0019%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0015%)
        sys(JetMu,-0.0002%)
        sys(JetPilePt,2.8688%)
        sys(JetPileRho,-0.0013%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,4.1366%)
        sys(JetFlavResp,3.1904%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.2254%)
        sys(Pile,8.0445%)
        sys(EtaSmear,15.698%)
        sys(PhiSmear,20.1159%)
        sys(Shared,28.5853%)
        sys(SmearD0,4.6615%)
        sys(SmearZ0,10.3638%)
        sys(FakeRate,19.9077%)
    }
}
