Analysis(MCcalib,light,MV1c,0.7028,AntiKt4TopoEMnoJVF){
bin(15<pt<20,0<abseta<1.2)
    {
        central_value(1.0,0.0731)
        sys(JetStat1,0.0691%)
        sys(JetStat2,-0.815%)
        sys(JetStat3,-0.8125%)
        sys(JetModel1,-0.0252%)
        sys(JetModel2,-0.2507%)
        sys(JetModel3,0.0827%)
        sys(JetModel4,-1.5829%)
        sys(JetDet1,-0.1509%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.8767%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1404%)
        sys(JetMu,-0.7439%)
        sys(JetPilePt,-0.1055%)
        sys(JetPileRho,-1.8345%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.9111%)
        sys(JetFlavResp,-1.1529%)
        sys(JetFlavB,0.0329%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.1303%)
        sys(Pile,-0.4207%)
        sys(EtaSmear,-3.1696%)
        sys(PhiSmear,1.4197%)
        sys(Shared,0.3915%)
        sys(SmearD0,-4.7894%)
        sys(SmearZ0,-4.3642%)
        sys(FakeRate,21.1049%)
    }
bin(20<pt<30,0<abseta<1.2)
    {
        central_value(1.0,0.0622)
        sys(JetStat1,-0.4591%)
        sys(JetStat2,0.4087%)
        sys(JetStat3,0.384%)
        sys(JetModel1,-0.3744%)
        sys(JetModel2,0.3659%)
        sys(JetModel3,0.2951%)
        sys(JetModel4,0.3025%)
        sys(JetDet1,-0.0319%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.3389%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1479%)
        sys(JetMu,0.2191%)
        sys(JetPilePt,0.0308%)
        sys(JetPileRho,0.6048%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.3563%)
        sys(JetFlavResp,0.1055%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.2306%)
        sys(Pile,-1.3438%)
        sys(EtaSmear,-0.7867%)
        sys(PhiSmear,0.8987%)
        sys(Shared,0.1217%)
        sys(SmearD0,-5.2923%)
        sys(SmearZ0,-6.2121%)
        sys(FakeRate,15.6276%)
    }
bin(30<pt<40,0<abseta<1.2)
    {
        central_value(1.0,0.0835)
        sys(JetStat1,0.6404%)
        sys(JetStat2,-0.7041%)
        sys(JetStat3,-1.0435%)
        sys(JetModel1,1.4224%)
        sys(JetModel2,-0.0424%)
        sys(JetModel3,-0.2541%)
        sys(JetModel4,-0.2176%)
        sys(JetDet1,0.6553%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.6398%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.7157%)
        sys(JetMu,0.1542%)
        sys(JetPilePt,0.7189%)
        sys(JetPileRho,-0.5591%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.6572%)
        sys(JetFlavResp,0.6353%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.0071%)
        sys(Pile,0.2419%)
        sys(EtaSmear,4.161%)
        sys(PhiSmear,0.6318%)
        sys(Shared,3.2193%)
        sys(SmearD0,-8.592%)
        sys(SmearZ0,-8.4587%)
        sys(FakeRate,11.4958%)
    }
bin(40<pt<50,0<abseta<1.2)
    {
        central_value(1.0,0.1007)
        sys(JetStat1,-0.0391%)
        sys(JetStat2,1.7335%)
        sys(JetStat3,2.1986%)
        sys(JetModel1,-0.5363%)
        sys(JetModel2,-0.6145%)
        sys(JetModel3,-0.1173%)
        sys(JetModel4,0.0329%)
        sys(JetDet1,-0.9282%)
        sys(JetDet2,0.0%)
        sys(JetDet3,1.2292%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-1.3151%)
        sys(JetMu,-0.6901%)
        sys(JetPilePt,-1.8512%)
        sys(JetPileRho,0.7608%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.497%)
        sys(JetFlavResp,0.2771%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.394%)
        sys(Pile,-2.7447%)
        sys(EtaSmear,-5.2147%)
        sys(PhiSmear,-8.2445%)
        sys(Shared,-6.5754%)
        sys(SmearD0,-20.9844%)
        sys(SmearZ0,-15.8631%)
        sys(FakeRate,1.5707%)
    }
bin(50<pt<60,0<abseta<1.2)
    {
        central_value(1.0,0.1167)
        sys(JetStat1,-0.7854%)
        sys(JetStat2,-2.5232%)
        sys(JetStat3,-2.7588%)
        sys(JetModel1,-0.7133%)
        sys(JetModel2,-0.0034%)
        sys(JetModel3,-0.8827%)
        sys(JetModel4,-0.2644%)
        sys(JetDet1,-0.2558%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-1.4889%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3937%)
        sys(JetMu,-0.3306%)
        sys(JetPilePt,0.44%)
        sys(JetPileRho,-1.0595%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.9551%)
        sys(JetFlavResp,-1.4392%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.5472%)
        sys(Pile,3.0004%)
        sys(EtaSmear,7.706%)
        sys(PhiSmear,8.0228%)
        sys(Shared,12.5892%)
        sys(SmearD0,-2.9512%)
        sys(SmearZ0,0.3221%)
        sys(FakeRate,18.033%)
    }
bin(60<pt<75,0<abseta<1.2)
    {
        central_value(1.0,0.1071)
        sys(JetStat1,0.1731%)
        sys(JetStat2,-0.3032%)
        sys(JetStat3,0.8318%)
        sys(JetModel1,-0.1439%)
        sys(JetModel2,-0.0198%)
        sys(JetModel3,-0.3202%)
        sys(JetModel4,-1.0775%)
        sys(JetDet1,-0.2093%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0759%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0459%)
        sys(JetMu,0.3087%)
        sys(JetPilePt,0.0113%)
        sys(JetPileRho,0.2449%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.8085%)
        sys(JetFlavResp,-1.6112%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.2316%)
        sys(Pile,2.1647%)
        sys(EtaSmear,0.885%)
        sys(PhiSmear,-0.4649%)
        sys(Shared,-0.6143%)
        sys(SmearD0,-16.6047%)
        sys(SmearZ0,-5.8661%)
        sys(FakeRate,8.918%)
    }
bin(75<pt<90,0<abseta<1.2)
    {
        central_value(1.0,0.1158)
        sys(JetStat1,1.2992%)
        sys(JetStat2,3.0055%)
        sys(JetStat3,1.4077%)
        sys(JetModel1,0.2215%)
        sys(JetModel2,0.2371%)
        sys(JetModel3,1.2384%)
        sys(JetModel4,2.6745%)
        sys(JetDet1,0.8377%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.9854%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.6808%)
        sys(JetMu,0.2311%)
        sys(JetPilePt,0.7387%)
        sys(JetPileRho,0.8745%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,6.4851%)
        sys(JetFlavResp,6.3486%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,3.2417%)
        sys(Pile,8.1645%)
        sys(EtaSmear,16.5981%)
        sys(PhiSmear,6.956%)
        sys(Shared,12.8122%)
        sys(SmearD0,-3.1666%)
        sys(SmearZ0,4.5046%)
        sys(FakeRate,20.3288%)
    }
bin(90<pt<110,0<abseta<1.2)
    {
        central_value(1.0,0.1105)
        sys(JetStat1,-0.4149%)
        sys(JetStat2,-1.5737%)
        sys(JetStat3,-0.9655%)
        sys(JetModel1,-0.1708%)
        sys(JetModel2,-0.4105%)
        sys(JetModel3,-0.7692%)
        sys(JetModel4,0.4617%)
        sys(JetDet1,-0.6845%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.3922%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.6641%)
        sys(JetMu,-0.383%)
        sys(JetPilePt,-0.3278%)
        sys(JetPileRho,-0.6271%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.5406%)
        sys(JetFlavResp,-2.6071%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-4.7095%)
        sys(Pile,4.8451%)
        sys(EtaSmear,5.6262%)
        sys(PhiSmear,4.5489%)
        sys(Shared,2.5673%)
        sys(SmearD0,-5.0272%)
        sys(SmearZ0,-3.2069%)
        sys(FakeRate,9.7764%)
    }
bin(110<pt<140,0<abseta<1.2)
    {
        central_value(1.0,0.1056)
        sys(JetStat1,0.1535%)
        sys(JetStat2,0.9697%)
        sys(JetStat3,-0.1106%)
        sys(JetModel1,-0.0556%)
        sys(JetModel2,-0.1149%)
        sys(JetModel3,-0.115%)
        sys(JetModel4,-1.0063%)
        sys(JetDet1,-0.1556%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1407%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0377%)
        sys(JetMu,0.1663%)
        sys(JetPilePt,-0.1617%)
        sys(JetPileRho,-0.0844%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-2.3854%)
        sys(JetFlavResp,0.4169%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-6.3034%)
        sys(Pile,1.6465%)
        sys(EtaSmear,1.4868%)
        sys(PhiSmear,1.4754%)
        sys(Shared,9.3749%)
        sys(SmearD0,-15.0981%)
        sys(SmearZ0,-12.2306%)
        sys(FakeRate,9.2833%)
    }
bin(140<pt<200,0<abseta<1.2)
    {
        central_value(1.0,0.0609)
        sys(JetStat1,0.4859%)
        sys(JetStat2,0.4187%)
        sys(JetStat3,0.0443%)
        sys(JetModel1,0.5025%)
        sys(JetModel2,0.0359%)
        sys(JetModel3,0.0371%)
        sys(JetModel4,0.1457%)
        sys(JetDet1,0.2578%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1409%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1851%)
        sys(JetMu,-0.0127%)
        sys(JetPilePt,0.3668%)
        sys(JetPileRho,0.1748%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.0601%)
        sys(JetFlavResp,-0.5116%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.3853%)
        sys(Pile,0.2553%)
        sys(EtaSmear,-1.0753%)
        sys(PhiSmear,-2.0411%)
        sys(Shared,5.3159%)
        sys(SmearD0,-24.8925%)
        sys(SmearZ0,-8.579%)
        sys(FakeRate,11.2766%)
    }
bin(200<pt<300,0<abseta<1.2)
    {
        central_value(1.0,0.0535)
        sys(JetStat1,-0.7144%)
        sys(JetStat2,-0.7456%)
        sys(JetStat3,0.0448%)
        sys(JetModel1,-0.4949%)
        sys(JetModel2,0.0555%)
        sys(JetModel3,0.0526%)
        sys(JetModel4,-0.3358%)
        sys(JetDet1,-0.2021%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1588%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.1503%)
        sys(JetMu,0.0023%)
        sys(JetPilePt,-0.3875%)
        sys(JetPileRho,-0.1188%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.3335%)
        sys(JetFlavResp,0.1146%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.8761%)
        sys(Pile,1.3818%)
        sys(EtaSmear,1.3368%)
        sys(PhiSmear,-1.3132%)
        sys(Shared,7.5004%)
        sys(SmearD0,-22.5968%)
        sys(SmearZ0,-6.3796%)
        sys(FakeRate,11.2564%)
    }
bin(300<pt<500,0<abseta<1.2)
    {
        central_value(1.0,0.0395)
        sys(JetStat1,0.0004%)
        sys(JetStat2,-0.5507%)
        sys(JetStat3,0.0384%)
        sys(JetModel1,-0.1165%)
        sys(JetModel2,0.0519%)
        sys(JetModel3,-0.0645%)
        sys(JetModel4,-0.0927%)
        sys(JetDet1,0.0252%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0321%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0033%)
        sys(JetMu,-0.0557%)
        sys(JetPilePt,-0.3521%)
        sys(JetPileRho,-0.0671%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.4798%)
        sys(JetFlavResp,0.2954%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.7469%)
        sys(Pile,-0.8728%)
        sys(EtaSmear,-1.6744%)
        sys(PhiSmear,-1.354%)
        sys(Shared,12.6193%)
        sys(SmearD0,-22.8441%)
        sys(SmearZ0,-8.9367%)
        sys(FakeRate,16.326%)
    }
bin(500<pt<750,0<abseta<1.2)
    {
        central_value(1.0,0.0371)
        sys(JetStat1,-1.3689%)
        sys(JetStat2,-0.4037%)
        sys(JetStat3,-0.3522%)
        sys(JetModel1,0.0011%)
        sys(JetModel2,-0.2975%)
        sys(JetModel3,-0.0492%)
        sys(JetModel4,-0.9211%)
        sys(JetDet1,-0.208%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0128%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0257%)
        sys(JetMu,0.0185%)
        sys(JetPilePt,-0.2137%)
        sys(JetPileRho,-0.0559%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.589%)
        sys(JetFlavResp,-1.4032%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.9224%)
        sys(Pile,-0.2954%)
        sys(EtaSmear,-1.3986%)
        sys(PhiSmear,-1.8321%)
        sys(Shared,19.8532%)
        sys(SmearD0,-20.2392%)
        sys(SmearZ0,-8.2278%)
        sys(FakeRate,19.4833%)
    }
bin(750<pt<1200,0<abseta<1.2)
    {
        central_value(1.0,0.4454)
        sys(JetStat1,-6.5869%)
        sys(JetStat2,-7.0094%)
        sys(JetStat3,-0.4535%)
        sys(JetModel1,-0.4434%)
        sys(JetModel2,-0.0165%)
        sys(JetModel3,-0.0657%)
        sys(JetModel4,0.1268%)
        sys(JetDet1,-0.0533%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0987%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0186%)
        sys(JetMu,-0.0206%)
        sys(JetPilePt,-7.0823%)
        sys(JetPileRho,-0.0797%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-6.856%)
        sys(JetFlavResp,-6.8983%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9281%)
        sys(Pile,20.3709%)
        sys(EtaSmear,34.2427%)
        sys(PhiSmear,22.072%)
        sys(Shared,47.327%)
        sys(SmearD0,11.1702%)
        sys(SmearZ0,30.52%)
        sys(FakeRate,49.2803%)
    }
bin(1200<pt<2000,0<abseta<1.2)
    {
        central_value(1.0,0.5446)
        sys(JetStat1,12.977%)
        sys(JetStat2,13.4456%)
        sys(JetStat3,-0.1043%)
        sys(JetModel1,-0.0254%)
        sys(JetModel2,0.0013%)
        sys(JetModel3,0.0013%)
        sys(JetModel4,-0.0768%)
        sys(JetDet1,-0.0993%)
        sys(JetDet2,0.1147%)
        sys(JetDet3,-0.0015%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0011%)
        sys(JetMu,0.0004%)
        sys(JetPilePt,13.4697%)
        sys(JetPileRho,0.0009%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,13.3942%)
        sys(JetFlavResp,13.2932%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.8465%)
        sys(Pile,-3.9403%)
        sys(EtaSmear,-8.1188%)
        sys(PhiSmear,-11.8001%)
        sys(Shared,1.9182%)
        sys(SmearD0,21.3512%)
        sys(SmearZ0,-58.4966%)
        sys(FakeRate,-1.4417%)
    }
}
