Analysis(MCcalib,light,MV1c,0.134,AntiKt4TopoEMnoJVF){
bin(15<pt<20,1.2<abseta<2.5)
    {
        central_value(1.0,0.0126)
        sys(JetStat1,0.1618%)
        sys(JetStat2,0.4358%)
        sys(JetStat3,0.3185%)
        sys(JetModel1,0.1738%)
        sys(JetModel2,0.0276%)
        sys(JetModel3,0.1547%)
        sys(JetModel4,0.2778%)
        sys(JetDet1,0.2475%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.5308%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1378%)
        sys(JetMu,0.29%)
        sys(JetPilePt,0.1165%)
        sys(JetPileRho,0.5097%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.4456%)
        sys(JetFlavResp,0.4007%)
        sys(JetFlavB,-0.0069%)
        sys(JVF,0.0%)
        sys(JetEResol,5.039%)
        sys(Pile,0.128%)
        sys(EtaSmear,0.5747%)
        sys(PhiSmear,0.5641%)
        sys(Shared,1.0903%)
        sys(SmearD0,-3.2902%)
        sys(SmearZ0,-5.8147%)
        sys(FakeRate,15.3773%)
    }
bin(20<pt<30,1.2<abseta<2.5)
    {
        central_value(1.0,0.0123)
        sys(JetStat1,-0.0391%)
        sys(JetStat2,-0.2043%)
        sys(JetStat3,-0.1736%)
        sys(JetModel1,-0.0599%)
        sys(JetModel2,0.0441%)
        sys(JetModel3,-0.0617%)
        sys(JetModel4,-0.0664%)
        sys(JetDet1,-0.0773%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.2216%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0218%)
        sys(JetMu,-0.0009%)
        sys(JetPilePt,-0.0095%)
        sys(JetPileRho,-0.2032%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2131%)
        sys(JetFlavResp,-0.0935%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.6177%)
        sys(Pile,-0.1338%)
        sys(EtaSmear,-0.8703%)
        sys(PhiSmear,-0.9148%)
        sys(Shared,-0.5145%)
        sys(SmearD0,-6.0368%)
        sys(SmearZ0,-9.2772%)
        sys(FakeRate,12.0388%)
    }
bin(30<pt<40,1.2<abseta<2.5)
    {
        central_value(1.0,0.0203)
        sys(JetStat1,-0.2897%)
        sys(JetStat2,-0.3357%)
        sys(JetStat3,-0.2164%)
        sys(JetModel1,-0.2196%)
        sys(JetModel2,-0.0641%)
        sys(JetModel3,-0.1306%)
        sys(JetModel4,-0.3399%)
        sys(JetDet1,-0.2575%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0578%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.2792%)
        sys(JetMu,-0.0601%)
        sys(JetPilePt,-0.1621%)
        sys(JetPileRho,-0.0687%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1089%)
        sys(JetFlavResp,-0.3347%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5617%)
        sys(Pile,0.0862%)
        sys(EtaSmear,-0.0651%)
        sys(PhiSmear,-0.2394%)
        sys(Shared,0.9211%)
        sys(SmearD0,-5.9557%)
        sys(SmearZ0,-11.5848%)
        sys(FakeRate,9.4583%)
    }
bin(40<pt<50,1.2<abseta<2.5)
    {
        central_value(1.0,0.0259)
        sys(JetStat1,0.1316%)
        sys(JetStat2,0.3368%)
        sys(JetStat3,0.2995%)
        sys(JetModel1,0.1309%)
        sys(JetModel2,-0.0872%)
        sys(JetModel3,-0.0813%)
        sys(JetModel4,-0.0699%)
        sys(JetDet1,0.1099%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1307%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0038%)
        sys(JetMu,0.2933%)
        sys(JetPilePt,0.1961%)
        sys(JetPileRho,0.1091%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.2538%)
        sys(JetFlavResp,0.1225%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.6816%)
        sys(Pile,0.3976%)
        sys(EtaSmear,0.3851%)
        sys(PhiSmear,1.3325%)
        sys(Shared,2.1892%)
        sys(SmearD0,-3.1169%)
        sys(SmearZ0,-11.8296%)
        sys(FakeRate,8.8583%)
    }
bin(50<pt<60,1.2<abseta<2.5)
    {
        central_value(1.0,0.03)
        sys(JetStat1,0.0839%)
        sys(JetStat2,0.0862%)
        sys(JetStat3,-0.1455%)
        sys(JetModel1,0.0779%)
        sys(JetModel2,-0.1123%)
        sys(JetModel3,-0.0093%)
        sys(JetModel4,0.0767%)
        sys(JetDet1,0.2357%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1953%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1545%)
        sys(JetMu,-0.2473%)
        sys(JetPilePt,-0.1491%)
        sys(JetPileRho,-0.028%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.256%)
        sys(JetFlavResp,-0.1129%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5017%)
        sys(Pile,0.4449%)
        sys(EtaSmear,0.3908%)
        sys(PhiSmear,-0.3091%)
        sys(Shared,1.6376%)
        sys(SmearD0,-7.9543%)
        sys(SmearZ0,-18.1362%)
        sys(FakeRate,7.327%)
    }
bin(60<pt<75,1.2<abseta<2.5)
    {
        central_value(1.0,0.0268)
        sys(JetStat1,-0.0052%)
        sys(JetStat2,-0.2997%)
        sys(JetStat3,0.184%)
        sys(JetModel1,0.009%)
        sys(JetModel2,0.1576%)
        sys(JetModel3,0.1193%)
        sys(JetModel4,-0.8531%)
        sys(JetDet1,-0.07%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1264%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0993%)
        sys(JetMu,0.1334%)
        sys(JetPilePt,-0.1027%)
        sys(JetPileRho,0.0651%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.0742%)
        sys(JetFlavResp,-0.6693%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.5157%)
        sys(Pile,1.846%)
        sys(EtaSmear,3.3044%)
        sys(PhiSmear,2.0589%)
        sys(Shared,3.5312%)
        sys(SmearD0,-4.7955%)
        sys(SmearZ0,-15.5869%)
        sys(FakeRate,9.1641%)
    }
bin(75<pt<90,1.2<abseta<2.5)
    {
        central_value(1.0,0.0293)
        sys(JetStat1,0.0724%)
        sys(JetStat2,0.5791%)
        sys(JetStat3,0.0419%)
        sys(JetModel1,-0.0758%)
        sys(JetModel2,-0.1916%)
        sys(JetModel3,-0.3475%)
        sys(JetModel4,1.6059%)
        sys(JetDet1,-0.3814%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0846%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.3031%)
        sys(JetMu,-0.379%)
        sys(JetPilePt,-0.1169%)
        sys(JetPileRho,-0.2226%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,2.2806%)
        sys(JetFlavResp,1.251%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9642%)
        sys(Pile,0.795%)
        sys(EtaSmear,1.9699%)
        sys(PhiSmear,1.2061%)
        sys(Shared,3.7544%)
        sys(SmearD0,-6.2828%)
        sys(SmearZ0,-18.385%)
        sys(FakeRate,9.7884%)
    }
bin(90<pt<110,1.2<abseta<2.5)
    {
        central_value(1.0,0.027)
        sys(JetStat1,-0.154%)
        sys(JetStat2,-0.1278%)
        sys(JetStat3,-0.0675%)
        sys(JetModel1,-0.0571%)
        sys(JetModel2,0.0593%)
        sys(JetModel3,0.1148%)
        sys(JetModel4,0.0567%)
        sys(JetDet1,0.1263%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0611%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.2427%)
        sys(JetMu,0.1823%)
        sys(JetPilePt,0.0585%)
        sys(JetPileRho,0.0639%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.6666%)
        sys(JetFlavResp,-0.538%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.4438%)
        sys(Pile,0.4685%)
        sys(EtaSmear,0.845%)
        sys(PhiSmear,1.3647%)
        sys(Shared,3.4413%)
        sys(SmearD0,-6.6918%)
        sys(SmearZ0,-20.9543%)
        sys(FakeRate,10.7131%)
    }
bin(110<pt<140,1.2<abseta<2.5)
    {
        central_value(1.0,0.023)
        sys(JetStat1,0.3074%)
        sys(JetStat2,0.3176%)
        sys(JetStat3,0.1204%)
        sys(JetModel1,0.0866%)
        sys(JetModel2,0.081%)
        sys(JetModel3,0.1215%)
        sys(JetModel4,-0.4277%)
        sys(JetDet1,0.1085%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1442%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.1502%)
        sys(JetMu,0.1157%)
        sys(JetPilePt,0.3484%)
        sys(JetPileRho,0.0828%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.1939%)
        sys(JetFlavResp,0.4761%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.622%)
        sys(Pile,0.8543%)
        sys(EtaSmear,1.7893%)
        sys(PhiSmear,0.918%)
        sys(Shared,4.9868%)
        sys(SmearD0,-5.7614%)
        sys(SmearZ0,-20.6089%)
        sys(FakeRate,11.4802%)
    }
bin(140<pt<200,1.2<abseta<2.5)
    {
        central_value(1.0,0.0145)
        sys(JetStat1,0.1481%)
        sys(JetStat2,0.2366%)
        sys(JetStat3,0.006%)
        sys(JetModel1,0.1516%)
        sys(JetModel2,0.0245%)
        sys(JetModel3,0.019%)
        sys(JetModel4,1.0163%)
        sys(JetDet1,0.0785%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.0971%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0172%)
        sys(JetMu,0.0001%)
        sys(JetPilePt,0.1402%)
        sys(JetPileRho,0.0673%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.8701%)
        sys(JetFlavResp,0.4699%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.0698%)
        sys(Pile,-0.2453%)
        sys(EtaSmear,0.2139%)
        sys(PhiSmear,0.1448%)
        sys(Shared,4.9346%)
        sys(SmearD0,-7.9041%)
        sys(SmearZ0,-24.6565%)
        sys(FakeRate,11.5515%)
    }
bin(200<pt<300,1.2<abseta<2.5)
    {
        central_value(1.0,0.0127)
        sys(JetStat1,-0.2975%)
        sys(JetStat2,-0.3875%)
        sys(JetStat3,-0.0474%)
        sys(JetModel1,-0.1983%)
        sys(JetModel2,-0.0676%)
        sys(JetModel3,-0.0551%)
        sys(JetModel4,-1.1571%)
        sys(JetDet1,-0.1046%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.1676%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0492%)
        sys(JetMu,-0.0537%)
        sys(JetPilePt,-0.2873%)
        sys(JetPileRho,-0.0991%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-1.034%)
        sys(JetFlavResp,-0.7092%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-1.018%)
        sys(Pile,0.2658%)
        sys(EtaSmear,0.1838%)
        sys(PhiSmear,-0.668%)
        sys(Shared,6.7396%)
        sys(SmearD0,-9.6037%)
        sys(SmearZ0,-25.8323%)
        sys(FakeRate,14.1461%)
    }
bin(300<pt<500,1.2<abseta<2.5)
    {
        central_value(1.0,0.013)
        sys(JetStat1,0.0024%)
        sys(JetStat2,-0.021%)
        sys(JetStat3,-0.1192%)
        sys(JetModel1,-0.0741%)
        sys(JetModel2,-0.012%)
        sys(JetModel3,0.0007%)
        sys(JetModel4,-0.4188%)
        sys(JetDet1,-0.1199%)
        sys(JetDet2,0.0%)
        sys(JetDet3,-0.0714%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0528%)
        sys(JetMu,-0.0048%)
        sys(JetPilePt,0.0936%)
        sys(JetPileRho,-0.0476%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,-0.2928%)
        sys(JetFlavResp,-0.2331%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,0.9133%)
        sys(Pile,-0.3116%)
        sys(EtaSmear,-0.1658%)
        sys(PhiSmear,-0.6344%)
        sys(Shared,8.6619%)
        sys(SmearD0,-10.2873%)
        sys(SmearZ0,-25.1112%)
        sys(FakeRate,16.8011%)
    }
bin(500<pt<750,1.2<abseta<2.5)
    {
        central_value(1.0,0.0174)
        sys(JetStat1,0.0975%)
        sys(JetStat2,0.1912%)
        sys(JetStat3,0.2178%)
        sys(JetModel1,0.0173%)
        sys(JetModel2,0.0743%)
        sys(JetModel3,-0.0703%)
        sys(JetModel4,-0.046%)
        sys(JetDet1,0.1835%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.1666%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,-0.0311%)
        sys(JetMu,0.021%)
        sys(JetPilePt,0.2528%)
        sys(JetPileRho,-0.0355%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.1113%)
        sys(JetFlavResp,0.0252%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,-0.7113%)
        sys(Pile,0.2353%)
        sys(EtaSmear,1.1018%)
        sys(PhiSmear,0.4308%)
        sys(Shared,12.8066%)
        sys(SmearD0,-9.5179%)
        sys(SmearZ0,-20.0879%)
        sys(FakeRate,22.3364%)
    }
bin(750<pt<1200,1.2<abseta<2.5)
    {
        central_value(1.0,0.2994)
        sys(JetStat1,2.6389%)
        sys(JetStat2,0.2773%)
        sys(JetStat3,0.6379%)
        sys(JetModel1,0.265%)
        sys(JetModel2,0.0142%)
        sys(JetModel3,0.0892%)
        sys(JetModel4,3.9764%)
        sys(JetDet1,0.271%)
        sys(JetDet2,0.0%)
        sys(JetDet3,0.6216%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0357%)
        sys(JetMu,-0.0012%)
        sys(JetPilePt,0.0384%)
        sys(JetPileRho,0.038%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,3.5206%)
        sys(JetFlavResp,3.0573%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,2.2347%)
        sys(Pile,9.1975%)
        sys(EtaSmear,15.0296%)
        sys(PhiSmear,17.0153%)
        sys(Shared,27.1547%)
        sys(SmearD0,6.3343%)
        sys(SmearZ0,7.7404%)
        sys(FakeRate,41.8179%)
    }
bin(1200<pt<2000,1.2<abseta<2.5)
    {
        central_value(1.0,0.1562)
        sys(JetStat1,0.3601%)
        sys(JetStat2,-0.0165%)
        sys(JetStat3,-0.0693%)
        sys(JetModel1,-0.0227%)
        sys(JetModel2,-0.0005%)
        sys(JetModel3,-0.0005%)
        sys(JetModel4,0.7374%)
        sys(JetDet1,-0.0685%)
        sys(JetDet2,-0.0%)
        sys(JetDet3,-0.064%)
        sys(JetMixed1,0.0%)
        sys(JetMixed2,0.0%)
        sys(JetEtaModel,0.0%)
        sys(JetEtaStat,0.0%)
        sys(JetHighPt,0.0%)
        sys(JetNonClos,0.0%)
        sys(JetNPV,0.0062%)
        sys(JetMu,-0.0018%)
        sys(JetPilePt,-0.0142%)
        sys(JetPileRho,-0.0028%)
        sys(JetCloseby,0.0%)
        sys(JetFlavComp,0.3523%)
        sys(JetFlavResp,0.1565%)
        sys(JetFlavB,0.0%)
        sys(JVF,0.0%)
        sys(JetEResol,1.5446%)
        sys(Pile,8.8004%)
        sys(EtaSmear,12.7649%)
        sys(PhiSmear,14.3658%)
        sys(Shared,24.8958%)
        sys(SmearD0,5.9727%)
        sys(SmearZ0,4.4206%)
        sys(FakeRate,30.1715%)
    }
}
